w57	Il	lo	D			0	Opinion	3		0		0		0		0		0		0	56	true	4
w58	contesto	contesto	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	57	true	4
w59	poi	poi	A			0	Opinion	3		0		0		0		0		0		0	58	true	4
w60	è	è	R			0	Opinion	3		0		0		0		0		0		0	59	true	4
w61	piacevole	piacevole	G		Positive	2	Opinion	3		0		0		0		0		0		0	60	true	4
w63	i	lo	D			0	Opinion	7		0		0		0		0		0		0	62	true	4
w64	bimbi	bimbo	N		OpinionTarget	4	Opinion	7	For children	5		0		0		0		0		0	63	true	4
w65	possono	potere	V		Positive	6	Opinion	7		0		0		0		0		0		0	64	true	4
w66	giocare	giocare	V		Positive	6	Opinion	7		0		0		0		0		0		0	65	true	4
w67	negli	negli	P			0	Opinion	7		0		0		0		0		0		0	66	true	4
w68	ampi	ampio	G			0	Opinion	7		0		0		0		0		0		0	67	true	4
w69	spazi	spazio	N			0	Opinion	7		0		0		0		0		0		0	68	true	4
w70	messi	mettere	V			0	Opinion	7		0		0		0		0		0		0	69	true	4
w71	a	a	P			0	Opinion	7		0		0		0		0		0		0	70	true	4
w72	disposizione	disposizione	N			0	Opinion	7		0		0		0		0		0		0	71	true	4
