w10	Da	da	P		Positive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	visitare	visitare	V		Positive	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	il	lo	D			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	Monastero	monastero	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	12	true	2
w15	da	da	P		Positive	5	Opinion	6		0		0		0		0		0		0	14	true	2
w16	non	non	A		Positive	5	Opinion	6		0		0		0		0		0		0	15	true	2
w17	perdere	perdere	V		Positive	5	Opinion	6		0		0		0		0		0		0	16	true	2
w18	un	uno	D			0	Opinion	6		0		0		0		0		0		0	17	true	2
w19	pranzo	pranzo	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	18	true	2
w20	in	in	P			0	Opinion	6		0		0		0		0		0		0	19	true	2
w21	allegria	allegria	N			0	Opinion	6		0		0		0		0		0		0	20	true	2
w22	nella	nella	P		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	21	true	2
w23	birreria	birreria	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	22	true	2
w24	all'	all'	P			0	Opinion	6		0		0		0		0		0		0	23	true	2
w25	aperto	aprire	V			0	Opinion	6		0		0		0		0		0		0	24	true	2
