w6	mi	mi	Q			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	sono	essere	V			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	divertita	divertire	V		StrongPositive	1	Opinion	5		0		0		0		0		0		0	7	true	2
w9	molto	molto	A		StrongPositive	1	Opinion	5		0		0		0		0		0		0	8	true	2
w10	sugli	sugli	P			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	scivoli	scivolo	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	10	true	2
w13	a	a	P			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	dire	dire	V			0	Opinion	4		0		0		0		0		0		0	13	true	2
w15	il	lo	D			0	Opinion	4		0		0		0		0		0		0	14	true	2
w16	vero	vero	N			0	Opinion	4		0		0		0		0		0		0	15	true	2
w17	mi	mi	Q		Negative	3	Opinion	4		0		0		0		0		0		0	16	true	2
w18	aspettavo	aspettare	V		Negative	3	Opinion	4		0		0		0		0		0		0	17	true	2
w19	qualcosa	qualcosa	Q		Negative	3	Opinion	4		0		0		0		0		0		0	18	true	2
w20	in	in	P		Negative	3	Opinion	4		0		0		0		0		0		0	19	true	2
w21	più	più	Q		Negative	3	Opinion	4		0		0		0		0		0		0	20	true	2
