w77	Gli	lo	D			0	Opinion	3		0		0		0		0		0		0	76	true	4
w78	altri	altro	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	77	true	4
w79	settori	settore	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	78	true	4
w80	erano	essere	V			0	Opinion	3		0		0		0		0		0		0	79	true	4
w81	abbastanza	abbastanza	A		Negative	2	Opinion	3		0		0		0		0		0		0	80	true	4
w82	scarni	scarno	G		Negative	2	Opinion	3		0		0		0		0		0		0	81	true	4
w85	quello	quello	Q		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	84	true	4
w86	ecologico	ecologico	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	85	true	4
w87	di	di	P			0	Opinion	6		0		0		0		0		0		0	86	true	4
w88	un	uno	D			0	Opinion	6		0		0		0		0		0		0	87	true	4
w89	certo	certo	G		Positive	5	Opinion	6		0		0		0		0		0		0	88	true	4
w90	interesse	interesse	N		Positive	5	Opinion	6		0		0		0		0		0		0	89	true	4
