w39	il	lo	D			0	Opinion	3		0		0		0		0		0		0	38	true	3
w40	fiore	fiore	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	39	true	3
w41	all'	all'	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	40	true	3
w42	occhiello	occhiello	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	41	true	3
w43	di	di	P			0	Opinion	3		0		0		0		0		0		0	42	true	3
w44	questa	questa	G			0	Opinion	3		0		0		0		0		0		0	43	true	3
w45	bella	bella	N			0	Opinion	3		0		0		0		0		0		0	44	true	3
w46	città	città	G			0	Opinion	3		0		0		0		0		0		0	45	true	3
w47	è	è	R			0	Opinion	3		0		0		0		0		0		0	46	true	3
w48	la	lo	D			0	Opinion	3		0		0		0		0		0		0	47	true	3
w49	basilica	basilica	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	48	true	3
w50	di	di	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	49	true	3
w51	Santa	santo	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	50	true	3
w52	Croce	croce	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	51	true	3
