w71	le	lo	D			0	Opinion	6		0		0		0		0		0		0	70	true	6
w72	statue	statua	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	71	true	6
w73	meravigliose	meraviglioso	G		StrongPositive	2	Opinion	6		0		0		0		0		0		0	72	true	6
w74	,	,	O			0	Opinion	6		0		0		0		0		0		0	73	true	6
w75	tutte	tutte	Q		Negative	3	Opinion	6		0		0		0		0		0		0	74	true	6
w76	sporche	sporco	G		Negative	3	Opinion	6		0		0		0		0		0		0	75	true	6
w77	e	e	Q			0	Opinion	6		0		0		0		0		0		0	76	true	6
w78	senza	senza	P		Negative	5	Opinion	6		0		0		0		0		0		0	77	true	6
w79	una	uno	D		Negative	5	Opinion	6		0		0		0		0		0		0	78	true	6
w80	traccia	traccia	N		Negative	5	Opinion	6		0		0		0		0		0		0	79	true	6
w81	di	di	P		Negative	5	Opinion	6		0		0		0		0		0		0	80	true	6
w82	descrizione	descrizione	N		Negative	5	Opinion	6		0		0		0		0		0		0	81	true	6
w85	laghetto	laghetto	N			0		0		0		0		0		0		0		0	84	true	6
