w40	I	lo	D			0	Opinion	3		0		0		0		0		0		0	39	true	4
w41	giardini	giardino	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	40	true	4
w42	sono	essere	V		Positive	2	Opinion	3		0		0		0		0		0		0	41	true	4
w43	belli	bello	G		Positive	2	Opinion	3		0		0		0		0		0		0	42	true	4
w53	la	lo	D			0	Opinion	7		0		0		0		0		0		0	52	true	4
w54	Grotta	grotta	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	53	true	4
w55	del	del	P		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	54	true	4
w56	Buontalenti	buontalenti	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	55	true	4
w57	e	e	Q			0	Opinion	7		0		0		0		0		0		0	56	true	4
w58	la	lo	D			0	Opinion	7		0		0		0		0		0		0	57	true	4
w59	Vasca	vasca	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	58	true	4
w60	dell'	dell'	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	59	true	4
w61	Isola	isola	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	60	true	4
w62	sono	essere	V		StrongPositive	6	Opinion	7		0		0		0		0		0		0	61	true	4
w63	da	da	P		StrongPositive	6	Opinion	7		0		0		0		0		0		0	62	true	4
w64	non	non	A		StrongPositive	6	Opinion	7		0		0		0		0		0		0	63	true	4
w65	perdere	perdere	V		StrongPositive	6	Opinion	7		0		0		0		0		0		0	64	true	4
