w4	Un	uno	D			0	Opinion	6		0		0		0		0		0		0	3	true	2
w5	oasi	oasi	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	4	true	2
w6	di	di	P		Positive	2	Opinion	6		0		0		0		0		0		0	5	true	2
w7	caldo	caldo	N		Positive	2	Opinion	6		0		0		0		0		0		0	6	true	2
w8	,	,	O			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	relax	relax	N		Positive	3	Opinion	6		0		0		0		0		0		0	8	true	2
w10	e	e	Q			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	divertimento	divertimento	N		Positive	4	Opinion	6		0		0		0		0		0		0	10	true	2
w12	in	in	P		Positive	5	Opinion	6		0		0		0		0		0		0	11	true	2
w13	ogni	ogni	G		Positive	5	Opinion	6		0		0		0		0		0		0	12	true	2
w14	stagione	stagione	N		Positive	5	Opinion	6		0		0		0		0		0		0	13	true	2
w15	dell'	dell'	P		Positive	5	Opinion	6		0		0		0		0		0		0	14	true	2
w16	anno	anno	N		Positive	5	Opinion	6		0		0		0		0		0		0	15	true	2
