w41	la	lo	D			0	Opinion	3		0		0		0		0		0		0	40	true	3
w42	vasca	vasca	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	41	true	3
w43	dei	dei	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	42	true	3
w44	pinguini	pinguino	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	43	true	3
w45	la	lo	D			0	Opinion	3		0		0		0		0		0		0	44	true	3
w46	fa	fa	V		Positive	2	Opinion	3		0		0		0		0		0		0	45	true	3
w47	da	da	P		Positive	2	Opinion	3		0		0		0		0		0		0	46	true	3
w48	padrona	padrone	N		Positive	2	Opinion	3		0		0		0		0		0		0	47	true	3
w56	così	così	G		Positive	4	Opinion	7		0		0		0		0		0		0	55	true	3
w57	come	come	A		Positive	4	Opinion	7		0		0		0		0		0		0	56	true	3
w58	la	lo	D			0	Opinion	7		0		0		0		0		0		0	57	true	3
w59	novità	novita'	R			0	Opinion	7		0		0		0		0		0		0	58	true	3
w60	delle	delle	P			0	Opinion	7		0		0		0		0		0		0	59	true	3
w61	lontre	lontre	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	60	true	3
w62	e	e	Q			0	Opinion	7		0		0		0		0		0		0	61	true	3
w63	la	lo	D			0	Opinion	7		0		0		0		0		0		0	62	true	3
w64	vasca	vasca	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	63	true	3
w65	delle	delle	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	64	true	3
w66	razze	razza	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	65	true	3
