w21	scorcio	scorcio	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	20	true	2
w22	di	di	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	21	true	2
w23	Firenze	firenze	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	22	true	2
w24	che	che	Q			0	Opinion	3		0		0		0		0		0		0	23	true	2
w25	·	·	Q			0	Opinion	3		0		0		0		0		0		0	24	true	2
w26	specie	specie	N			0	Opinion	3		0		0		0		0		0		0	25	true	2
w27	a	a	P			0	Opinion	3		0		0		0		0		0		0	26	true	2
w28	primavera	primavera	N			0	Opinion	3		0		0		0		0		0		0	27	true	2
w29	o	o	Q			0	Opinion	3		0		0		0		0		0		0	28	true	2
w30	al	al	P			0	Opinion	3		0		0		0		0		0		0	29	true	2
w31	tramonto	tramonto	N			0	Opinion	3		0		0		0		0		0		0	30	true	2
w32	·	·	R			0	Opinion	3		0		0		0		0		0		0	31	true	2
w33	è	è	R			0	Opinion	3		0		0		0		0		0		0	32	true	2
w34	assolutamente	assolutamente	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	33	true	2
w35	imperdibile	imperdibile	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	34	true	2
