w4	La	lo	D			0	Opinion	3		0		0		0		0		0		0	3	true	2
w5	chiesa	chiesa	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	più	piu'	G		Positive	2	Opinion	3		0		0		0		0		0		0	5	true	2
w7	bella	bello	G		Positive	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	di	di	P		Positive	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	Lecce	lecce	R		Positive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w28	Molto	molto	A		StrongPositive	4	Opinion	6		0		0		0		0		0		0	27	true	2
w29	bello	bello	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	28	true	2
w30	anche	anche	Q			0	Opinion	6		0		0		0		0		0		0	29	true	2
w31	il	lo	D			0	Opinion	6		0		0		0		0		0		0	30	true	2
w32	vicino	vicino	N			0	Opinion	6		0		0		0		0		0		0	31	true	2
w33	palazzo	palazzo	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	32	true	2
w34	del	del	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	33	true	2
w35	governo	governo	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	34	true	2
