w4	La	lo	D			0	Opinion	3		0		0		0		0		0		0	3	true	2
w5	basilica	basilica	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	è	è	R			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	bellissima	bellissima	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	6	true	2
w10	è	essere	V			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	molto	molto	A			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	carino	carino	G		Positive	4	Opinion	6		0		0		0		0		0		0	11	true	2
w13	anche	anche	Q			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	il	lo	D			0	Opinion	6		0		0		0		0		0		0	13	true	2
w15	cimitero	cimitero	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	14	true	2
