w18	E	e	Q			0	Opinion	2		0		0		0		0		0		0	17	true	3
w19	'	'	Q			0	Opinion	2		0		0		0		0		0		0	18	true	3
w20	tenuto	tenere	V		Positive	1	Opinion	2		0		0		0		0		0		0	19	true	3
w21	bene	bene	N		Positive	1	Opinion	2		0		0		0		0		0		0	20	true	3
w23	gli	lo	D			0	Opinion	5		0		0		0		0		0		0	22	true	3
w24	animali	animale	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	23	true	3
w25	sono	essere	V			0	Opinion	5		0		0		0		0		0		0	24	true	3
w26	ben	ben	A		Positive	4	Opinion	5		0		0		0		0		0		0	25	true	3
w27	tenuti	tenere	V		Positive	4	Opinion	5		0		0		0		0		0		0	26	true	3
w29	in	in	P			0	Opinion	8		0		0		0		0		0		0	28	true	3
w30	vasche	vasca	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	29	true	3
w31	pulite	pulire	V		Positive	7	Opinion	8		0		0		0		0		0		0	30	true	3
