w138	E	e	Q		Positive	4	Opinion	5		0		0		0		0		0		0	137	true	5
w139	'	'	Q		Positive	4	Opinion	5		0		0		0		0		0		0	138	true	5
w140	un	uno	D		Positive	4	Opinion	5		0		0		0		0		0		0	139	true	5
w141	parco	parco	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	140	true	5
w142	acquatico	acquatico	G		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	141	true	5
w143	e	e	Q			0	Opinion	5		0		0		0		0		0		0	142	true	5
w144	un	uno	D			0	Opinion	5		0		0		0		0		0		0	143	true	5
w145	parco	parco	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	144	true	5
w146	terme	terme	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	145	true	5
w147	per	per	P		Positive	3	Opinion	5		0		0		0		0		0		0	146	true	5
w148	tutte	tutto	G		Positive	3	Opinion	5		0		0		0		0		0		0	147	true	5
w149	le	lo	D		Positive	3	Opinion	5		0		0		0		0		0		0	148	true	5
w150	stagioni	stagione	N		Positive	3	Opinion	5		0		0		0		0		0		0	149	true	5
