w31	La	lo	D			0	Opinion	3		0		0		0		0		0		0	30	true	3
w32	Basilica	basilica	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	31	true	3
w33	si	si	Q			0	Opinion	3		0		0		0		0		0		0	32	true	3
w34	staglia	stagliare	V			0	Opinion	3		0		0		0		0		0		0	33	true	3
w35	imponente	imporre	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	34	true	3
w43	si	si	Q			0	Opinion	10		0		0		0		0		0		0	42	true	3
w44	può	può	R			0	Opinion	10		0		0		0		0		0		0	43	true	3
w45	godere	godere	V			0	Opinion	10		0		0		0		0		0		0	44	true	3
w46	di	di	P			0	Opinion	10		0		0		0		0		0		0	45	true	3
w47	un	uno	D			0	Opinion	10		0		0		0		0		0		0	46	true	3
w48	bellissimo	bellissimo	G		StrongPositive	5	Opinion	10		0		0		0		0		0		0	47	true	3
w49	panorama	panorama	N		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	48	true	3
w50	della	della	P		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	49	true	3
w51	città	citta'	N		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	50	true	3
w52	di	di	P		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	51	true	3
w53	Torino	torino	R		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	52	true	3
w54	,	,	O			0	Opinion	10		0		0		0		0		0		0	53	true	3
w55	delle	delle	P			0	Opinion	10		0		0		0		0		0		0	54	true	3
w56	Alpi	alpe	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	55	true	3
w57	e	e	Q			0	Opinion	10		0		0		0		0		0		0	56	true	3
w58	delle	delle	P			0	Opinion	10		0		0		0		0		0		0	57	true	3
w59	colline	collina	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	58	true	3
w60	che	che	Q			0	Opinion	10		0		0		0		0		0		0	59	true	3
w61	la	lo	D			0	Opinion	10		0		0		0		0		0		0	60	true	3
w62	circondano	circondare	V			0	Opinion	10		0		0		0		0		0		0	61	true	3
