w3	Non	non	A		Positive	1	Opinion	2		0		0		0		0		0		0	2	true	2
w4	ci	ci	A		Positive	1	Opinion	2		0		0		0		0		0		0	3	true	2
w5	sono	essere	V		Positive	1	Opinion	2		0		0		0		0		0		0	4	true	2
w6	parole	parola	N		Positive	1	Opinion	2		0		0		0		0		0		0	5	true	2
w12	All'	all'	P			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	interno	interno	G			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	c'	c'	A		Positive	3	Opinion	5		0		0		0		0		0		0	13	true	2
w15	è	è	R		Positive	3	Opinion	5		0		0		0		0		0		0	14	true	2
w16	tutto	tutto	G		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	15	true	2
w18	dallo	dallo	P		Positive	6	Opinion	10		0		0		0		0		0		0	17	true	2
w19	store	store	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	18	true	2
w20	del	del	P		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	19	true	2
w21	Bayer	bayer	R		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	20	true	2
w22	Monaco	monaco	R		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	21	true	2
w23	,	,	O			0	Opinion	10		0		0		0		0		0		0	22	true	2
w24	al	al	P		Positive	8	Opinion	10		0		0		0		0		0		0	23	true	2
w25	ristorante	ristorante	N		OpinionTarget	9	Opinion	10	Restaurant	11		0		0		0		0		0	24	true	2
w26	ecc.	ecc.	N			0	Opinion	10		0		0		0		0		0		0	25	true	2
w27	Da	da	P		Positive	12	Opinion	14		0		0		0		0		0		0	26	true	2
w28	vedere	vedere	V		Positive	12	Opinion	14		0		0		0		0		0		0	27	true	2
w29	anche	anche	Q			0	Opinion	14		0		0		0		0		0		0	28	true	2
w30	all'	all'	P			0	Opinion	14		0		0		0		0		0		0	29	true	2
w31	interno	interno	N		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	30	true	2
w34	fanno	fare	V			0	Opinion	18		0		0		0		0		0		0	33	true	2
w35	i	lo	D			0	Opinion	18		0		0		0		0		0		0	34	true	2
w36	tour	tour	N		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	35	true	2
w37	guidati	guidare	V		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	36	true	2
w38	in	in	P		Positive	16	Opinion	18		0		0		0		0		0		0	37	true	2
w39	tedesco	tedesco	N		Positive	16	Opinion	18		0		0		0		0		0		0	38	true	2
w40	e	e	Q			0	Opinion	18		0		0		0		0		0		0	39	true	2
w41	in	in	P		Positive	17	Opinion	18		0		0		0		0		0		0	40	true	2
w42	inglese	inglese	G		Positive	17	Opinion	18		0		0		0		0		0		0	41	true	2
