w2	Il	lo	D			0	Opinion	3		0		0		0		0		0		0	1	true	2
w3	rosone	rosone	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	2	true	2
w4	della	della	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	3	true	2
w5	basilica	basilica	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	4	true	2
w6	di	di	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	5	true	2
w7	S	s	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	Croce	croce	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	..	..	O			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	curato	curato	N		Positive	1	Opinion	3		0		0		0		0		0		0	9	true	2
w11	nei	nei	P		Positive	1	Opinion	3		0		0		0		0		0		0	10	true	2
w12	minimi	minimo	G		Positive	1	Opinion	3		0		0		0		0		0		0	11	true	2
w13	dettagli	dettaglio	N		Positive	1	Opinion	3		0		0		0		0		0		0	12	true	2
