w52	La	lo	D			0	Opinion	5		0		0		0		0		0		0	51	true	3
w53	basilica	basilica	G		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	52	true	3
w54	è	è	R			0	Opinion	5		0		0		0		0		0		0	53	true	3
w55	bellissima	bellissima	G		StrongPositive	2	Opinion	5		0		0		0		0		0		0	54	true	3
w56	,	,	O			0	Opinion	5		0		0		0		0		0		0	55	true	3
w57	accogliente	accogliere	V		Positive	3	Opinion	5		0		0		0		0		0		0	56	true	3
w58	,	,	O			0	Opinion	5		0		0		0		0		0		0	57	true	3
w59	ricca	ricco	G		Positive	4	Opinion	5		0		0		0		0		0		0	58	true	3
w60	di	di	P		Positive	4	Opinion	5		0		0		0		0		0		0	59	true	3
w61	dettagli	dettaglio	N		Positive	4	Opinion	5		0		0		0		0		0		0	60	true	3
