w3	Io	io	Q		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	2	true	2
w4	personalmente	personalmente	A			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	credo	credere	V			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	che	che	Q			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	valga	valere	V		Positive	4	Opinion	5		0		0		0		0		0		0	6	true	2
w8	la	lo	D		Positive	4	Opinion	5		0		0		0		0		0		0	7	true	2
w9	pena	pena	N		Positive	4	Opinion	5		0		0		0		0		0		0	8	true	2
w10	visitare	visitare	V			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	il	lo	D			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	parco	parco	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	11	true	2
w13	le	lo	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	12	true	2
w14	navi	nave	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	13	true	2
w15	almeno	almeno	A			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	una	una	Q			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	volta	volgere	V			0	Opinion	5		0		0		0		0		0		0	16	true	2
w18	il	lo	D			0	Opinion	9		0		0		0		0		0		0	17	true	2
w19	costo	costo	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	18	true	2
w20	di	di	P			0	Opinion	9		0		0		0		0		0		0	19	true	2
w21	19	19	N			0	Opinion	9		0		0		0		0		0		0	20	true	2
w22	euro	euro	N			0	Opinion	9		0		0		0		0		0		0	21	true	2
w23	a	a	P			0	Opinion	9		0		0		0		0		0		0	22	true	2
w24	persona	persona	N			0	Opinion	9		0		0		0		0		0		0	23	true	2
w25	non	non	A		Positive	7	Opinion	9		0	6-average-positive	8		0		0		0		0	24	true	2
w26	è	è	R		Positive	7	Opinion	9		0	6-average-positive	8		0		0		0		0	25	true	2
w27	proibitivo	proibitivo	G		Positive	7	Opinion	9		0	6-average-positive	8		0		0		0		0	26	true	2
w29	se	se	Q			0	Opinion	13		0		0		0		0		0		0	28	true	2
w30	avete	avere	V			0	Opinion	13		0		0		0		0		0		0	29	true	2
w31	dei	dei	P			0	Opinion	13		0		0		0		0		0		0	30	true	2
w32	bambini	bambino	N		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	31	true	2
w33	piccoli	piccolo	G		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	32	true	2
w34	come	come	A			0	Opinion	13		0		0		0		0		0		0	33	true	2
w35	il	lo	D			0	Opinion	13		0		0		0		0		0		0	34	true	2
w36	mio	mio	G			0	Opinion	13		0		0		0		0		0		0	35	true	2
w41	non	non	A		Positive	11	Opinion	13		0		0		0		0		0		0	40	true	2
w42	pagano	pagare	V		Positive	11	Opinion	13		0		0		0		0		0		0	41	true	2
