w2	Lo	lo	Q			0	Opinion	2		0		0		0		0		0		0	1	true	2
w3	consiglio	consigliare	V		StrongPositive	1	Opinion	2		0		0		0		0		0		0	2	true	2
w4	assolutamente	assolutamente	A		StrongPositive	1	Opinion	2		0		0		0		0		0		0	3	true	2
w5	a	a	P			0	Opinion	2		0		0		0		0		0		0	4	true	2
w6	chi	chi	Q			0	Opinion	2		0		0		0		0		0		0	5	true	2
w7	piace	piacere	V			0	Opinion	2		0		0		0		0		0		0	6	true	2
w8	il	lo	D			0	Opinion	2		0		0		0		0		0		0	7	true	2
w9	calcio	calcio	N			0	Opinion	2		0		0		0		0		0		0	8	true	2
w16	REAL	real	R			0		0		0		0		0		0		0		0	15	true	2
w17	MADRID	madrid	R			0		0		0		0		0		0		0		0	16	true	2
w18	uno	uno	Q			0		0		0		0		0		0		0		0	17	true	2
w19	dei	dei	P			0		0		0		0		0		0		0		0	18	true	2
w20	club	club	N			0		0		0		0		0		0		0		0	19	true	2
w21	più	piu'	R			0		0		0		0		0		0		0		0	20	true	2
w22	prestiggiosi	prestiggiosi	G			0		0		0		0		0		0		0		0	21	true	2
w23	al	al	P			0		0		0		0		0		0		0		0	22	true	2
w24	mondo	mondo	N			0		0		0		0		0		0		0		0	23	true	2
