w3	La	lo	D			0	Opinion	5		0		0		0		0		0		0	2	true	2
w4	vista	vedere	V		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	3	true	2
w5	,	,	O			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	i	lo	D			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	negozi	negozio	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	6	true	2
w8	,	,	O			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	il	lo	D			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	fiume	fiume	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	9	true	2
w11	...	...	O			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	tutto	tutto	A		StrongPositive	4	Opinion	5		0		0		0		0		0		0	11	true	2
w13	bellissimo	bellissimo	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	12	true	2
