w23	Una	uno	D			0	Opinion	3		0		0		0		0		0		0	22	true	3
w24	passeggiata	passeggiata	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	23	true	3
w25	da	da	P		Positive	2	Opinion	3		0		0		0		0		0		0	24	true	3
w26	non	non	A		Positive	2	Opinion	3		0		0		0		0		0		0	25	true	3
w27	mancare	mancare	V		Positive	2	Opinion	3		0		0		0		0		0		0	26	true	3
w28	senza	senza	P		Positive	5	Opinion	7		0		0		0		0		0		0	27	true	3
w29	essere	essera	N		Positive	5	Opinion	7		0		0		0		0		0		0	28	true	3
w30	assillati	assillare	V		Positive	5	Opinion	7		0		0		0		0		0		0	29	true	3
w31	ed	ed	Q		Positive	5	Opinion	7		0		0		0		0		0		0	30	true	3
w32	assaliti	assalire	V		Positive	5	Opinion	7		0		0		0		0		0		0	31	true	3
w33	dagli	dagli	P			0	Opinion	7		0		0		0		0		0		0	32	true	3
w34	ambulanti	ambulante	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	33	true	3
