w23	Bell'	bell'	P		Positive	2	Opinion	3		0		0		0		0		0		0	22	true	3
w24	insenatura	insenatura	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	23	true	3
w26	ottima	ottimo	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	25	true	3
w27	gelateria	gelateria	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	26	true	3
w29	ottima	ottimo	G		StrongPositive	7	Opinion	9		0		0		0		0		0		0	28	true	3
w30	birreria	birreria	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	29	true	3
w32	ottima	ottimo	G		StrongPositive	10	Opinion	12		0		0		0		0		0		0	31	true	3
w33	focacceria	focacceria	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	32	true	3
w35	prezzi	prezzo	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	34	true	3
w36	modici	modico	G		Positive	14	Opinion	15		0		0		0		0		0		0	35	true	3
w39	c'	c'	A		Negative	16	Opinion	18		0		0		0		0		0		0	38	true	3
w40	è	è	R		Negative	16	Opinion	18		0		0		0		0		0		0	39	true	3
w41	un	uno	D			0	Opinion	18		0		0		0		0		0		0	40	true	3
w42	po'	po'	Q		OpinionTarget	17	Opinion	18		0		0		0		0		0		0	41	true	3
w43	di	di	P		OpinionTarget	17	Opinion	18		0		0		0		0		0		0	42	true	3
w44	coda	coda	N		OpinionTarget	17	Opinion	18		0		0		0		0		0		0	43	true	3
