w5	E	e	Q			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	'	'	Q			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	una	uno	D			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	chiesa	chiesa	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	7	true	2
w9	bellissima	bellissima	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w11	ha	avere	V			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	una	uno	D			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	posizione	posizione	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	12	true	2
w14	stupenda	stupendo	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	13	true	2
w15	e	e	Q			0	Opinion	7		0		0		0		0		0		0	14	true	2
w16	panoramica	panoramico	G		Positive	6	Opinion	7		0		0		0		0		0		0	15	true	2
