w33	Si	si	N			0	Opinion	3		0		0		0		0		0		0	32	true	3
w34	gode	godere	V			0	Opinion	3		0		0		0		0		0		0	33	true	3
w35	di	di	P			0	Opinion	3		0		0		0		0		0		0	34	true	3
w36	una	uno	D			0	Opinion	3		0		0		0		0		0		0	35	true	3
w37	bellissima	bellissima	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	36	true	3
w38	vista	vedere	V		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	37	true	3
w41	tutto	tutto	A		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	40	true	3
w42	accogliente	accogliere	V		Positive	5	Opinion	7		0		0		0		0		0		0	41	true	3
w43	e	e	Q			0	Opinion	7		0		0		0		0		0		0	42	true	3
w44	pulito	pulire	V		Positive	6	Opinion	7		0		0		0		0		0		0	43	true	3
