w17	Boccadasse	boccadasse	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	16	true	2
w18	e	e	Q			0	Opinion	3		0		0		0		0		0		0	17	true	2
w19	tutte	tutto	G			0	Opinion	3		0		0		0		0		0		0	18	true	2
w20	le	lo	D			0	Opinion	3		0		0		0		0		0		0	19	true	2
w21	volte	volta	N			0	Opinion	3		0		0		0		0		0		0	20	true	2
w22	mi	mi	Q		Positive	1	Opinion	3		0		0		0		0		0		0	21	true	2
w23	stupisce	stupire	V		Positive	1	Opinion	3		0		0		0		0		0		0	22	true	2
w24	sempre	sempre	A		Positive	1	Opinion	3		0		0		0		0		0		0	23	true	2
w25	di	di	P			0	Opinion	3		0		0		0		0		0		0	24	true	2
w26	più	piu'	N			0	Opinion	3		0		0		0		0		0		0	25	true	2
