w2	Un	uno	D		Negative	7	Opinion	12		0	4-slightly negative	8		0		0		0		0	1	true	2
w3	po	po	R		Negative	7	Opinion	12		0	4-slightly negative	8		0		0		0		0	2	true	2
w4	faticosa	faticoso	G		Negative	7	Opinion	12		0	4-slightly negative	8		0		0		0		0	3	true	2
w5	da	da	P		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	4	true	2
w6	raggiungere	raggiungere	V		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	5	true	2
w7	ma	ma	Q		Positive	11	Opinion	12		0		0		0		0		0		0	6	true	2
w8	ne	ne	Q		Positive	11	Opinion	12		0		0		0		0		0		0	7	true	2
w9	vale	valere	V		Positive	11	Opinion	12		0		0		0		0		0		0	8	true	2
w10	la	lo	D		Positive	11	Opinion	12		0		0		0		0		0		0	9	true	2
w11	pena	pena	N		Positive	11	Opinion	12		0		0		0		0		0		0	10	true	2
w13	il	lo	D			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	panorama	panorama	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	13	true	2
w15	è	è	R			0	Opinion	6		0		0		0		0		0		0	14	true	2
w16	meraviglioso	meraviglioso	G		StrongPositive	2	Opinion	6		0		0		0		0		0		0	15	true	2
w17	e	e	Q			0	Opinion	5		0		0		0		0		0		0	16	true	2
w18	la	lo	D			0	Opinion	5		0		0		0		0		0		0	17	true	2
w19	chiesa	chiesa	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	18	true	2
w20	altrettanto	altrettanto	Q		StrongPositive	4	Opinion	5		0		0		0		0		0		0	19	true	2
