w17	gli	lo	D			0	Opinion	3		0		0		0		0		0		0	16	true	2
w18	splendidi	splendido	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	17	true	2
w19	mosaici	mosaico	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	18	true	2
w20	che	che	Q		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	19	true	2
w21	ne	ne	Q		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	20	true	2
w22	adornano	adornare	V		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	21	true	2
w23	l'	lo	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	22	true	2
w24	abside	abside	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	23	true	2
w26	il	lo	D			0	Opinion	6		0		0		0		0		0		0	25	true	2
w27	meraviglioso	meraviglioso	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	26	true	2
w28	panorama	panorama	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	27	true	2
