w7	colle	colle	G			0		0		0		0		0		0		0		0	6	true	2
w8	aventino	aventino	G			0		0		0		0		0		0		0		0	7	true	2
w9	e	e	Q			0		0		0		0		0		0		0		0	8	true	2
w11	dei	dei	P			0		0		0		0		0		0		0		0	10	true	2
w12	posti	posto	N			0		0		0		0		0		0		0		0	11	true	2
w13	dove	dove	Q			0		0		0		0		0		0		0		0	12	true	2
w14	a	a	P			0		0		0		0		0		0		0		0	13	true	2
w15	roma	roma	G			0		0		0		0		0		0		0		0	14	true	2
w16	si	si	Q			0		0		0		0		0		0		0		0	15	true	2
w17	puo	puo	R			0		0		0		0		0		0		0		0	16	true	2
w18	passeggiare	passeggiare	V			0		0		0		0		0		0		0		0	17	true	2
w19	e	e	Q			0		0		0		0		0		0		0		0	18	true	2
w28	ci	ci	A		Positive	4	Opinion	7		0		0		0		0		0		0	27	true	2
w29	sono	essere	V		Positive	4	Opinion	7		0		0		0		0		0		0	28	true	2
w30	anche	anche	Q			0	Opinion	7		0		0		0		0		0		0	29	true	2
w31	molte	molto	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	30	true	2
w32	chiese	chiesa	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	31	true	2
w33	che	che	Q			0	Opinion	7		0		0		0		0		0		0	32	true	2
w34	si	si	Q		Positive	6	Opinion	7		0		0		0		0		0		0	33	true	2
w35	possono	potere	V		Positive	6	Opinion	7		0		0		0		0		0		0	34	true	2
w36	ammirare	ammirare	V		Positive	6	Opinion	7		0		0		0		0		0		0	35	true	2
