w24	il	lo	D			0	Opinion	9		0		0		0		0		0		0	23	true	2
w25	percorso	percorso	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	24	true	2
w26	e	e	Q			0	Opinion	9		0		0		0		0		0		0	25	true	2
w27	'	'	Q			0	Opinion	9		0		0		0		0		0		0	26	true	2
w28	ben	ben	A		Positive	8	Opinion	9		0		0		0		0		0		0	27	true	2
w29	strutturato	strutturare	V		Positive	8	Opinion	9		0		0		0		0		0		0	28	true	2
w31	il	lo	D			0	Opinion	6		0		0		0		0		0		0	30	true	2
w32	prezzo	prezzo	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	31	true	2
w33	non	non	A		Positive	2	Opinion	6		0		0		0		0		0		0	32	true	2
w34	eccessivo	eccessivo	G		Positive	2	Opinion	6		0		0		0		0		0		0	33	true	2
w36	il	lo	D			0	Opinion	5		0		0		0		0		0		0	35	true	2
w37	personale	personale	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	36	true	2
w38	gentile	gentile	G		Positive	4	Opinion	5		0		0		0		0		0		0	37	true	2
