w18	E	e	Q			0	Opinion	4		0		0		0		0		0		0	17	true	3
w19	'	'	Q			0	Opinion	4		0		0		0		0		0		0	18	true	3
w20	stata	essere	V			0	Opinion	4		0		0		0		0		0		0	19	true	3
w21	una	uno	D			0	Opinion	4		0		0		0		0		0		0	20	true	3
w22	esperienza	esperienza	N		Positive	1	Opinion	4		0		0		0		0		0		0	21	true	3
w23	veramente	veramente	A		Positive	1	Opinion	4		0		0		0		0		0		0	22	true	3
w24	piacevole	piacevole	G		Positive	1	Opinion	4		0		0		0		0		0		0	23	true	3
w25	ed	ed	Q			0	Opinion	4		0		0		0		0		0		0	24	true	3
w26	indimenticabile	indimenticabile	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	25	true	3
w36	anche	anche	Q			0	Opinion	8		0		0		0		0		0		0	35	true	3
w37	l'	lo	D			0	Opinion	8		0		0		0		0		0		0	36	true	3
w38	accoglienza	accoglienza	N		OpinionTarget	5	Opinion	8	Staff	6		0		0		0		0		0	37	true	3
w39	merita.	merita.	N		Positive	7	Opinion	8		0		0		0		0		0		0	38	true	3
w41	un	uno	D		Negative	9	Opinion	13		0		0		0		0		0		0	40	true	3
w42	po	po	R		Negative	9	Opinion	13		0		0		0		0		0		0	41	true	3
w43	cari	caro	G		Negative	9	Opinion	13		0		0		0		0		0		0	42	true	3
w44	i	lo	D			0	Opinion	13		0		0		0		0		0		0	43	true	3
w45	biglietti	biglietto	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	44	true	3
w46	di	di	P		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	45	true	3
w47	ingresso	ingresso	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	46	true	3
w48	specialmente	specialmente	A		Negative	12	Opinion	13		0		0		0		0		0		0	47	true	3
w49	per	per	P		Negative	12	Opinion	13		0		0		0		0		0		0	48	true	3
w50	i	lo	D		Negative	12	Opinion	13		0		0		0		0		0		0	49	true	3
w51	bambini.	bambini.	N		Negative	12	Opinion	13	For children	14		0		0		0		0		0	50	true	3
w52	un	uno	D			0	Opinion	18		0		0		0		0		0		0	51	true	3
w53	ampio	ampio	G		Positive	16	Opinion	18		0		0		0		0		0		0	52	true	3
w54	parcheggio	parcheggio	N		OpinionTarget	15	Opinion	18	Car parking	17		0		0		0		0		0	53	true	3
w55	permette	permettere	V			0	Opinion	18		0		0		0		0		0		0	54	true	3
w56	di	di	P			0	Opinion	18		0		0		0		0		0		0	55	true	3
w57	arrivare	arrivare	V			0	Opinion	18		0		0		0		0		0		0	56	true	3
w58	anche	anche	Q			0	Opinion	18		0		0		0		0		0		0	57	true	3
w59	con	con	P			0	Opinion	18		0		0		0		0		0		0	58	true	3
w60	l'	lo	D			0	Opinion	18		0		0		0		0		0		0	59	true	3
w61	auto	auto	N			0	Opinion	18		0		0		0		0		0		0	60	true	3
