w4	Un	uno	D			0	Opinion	4		0		0		0		0		0		0	3	true	2
w5	posto	posto	N			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	che	che	Q			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	mi	mi	Q		StrongPositive	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	ha	avere	V		StrongPositive	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	soddisfatto	soddisfare	V		StrongPositive	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	particolarmente	particolarmente	A		StrongPositive	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	è	è	G			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	stato	essere	V			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	il	lo	D			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	porto	porto	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	di	di	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	Liverpool	liverpool	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	15	true	2
