w18	le	lo	D			0	Opinion	3		0		0		0		0		0		0	17	true	3
w19	piscine	piscina	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	18	true	3
w20	un	uno	D		Negative	2	Opinion	3		0		0		0		0		0		0	19	true	3
w21	pò	pò	R		Negative	2	Opinion	3		0		0		0		0		0		0	20	true	3
w22	piccole	piccolo	G		Negative	2	Opinion	3		0		0		0		0		0		0	21	true	3
w24	pensavo	pensare	V		Negative	4	Opinion	5		0		0		0		0		0		0	23	true	3
w25	di	di	P		Negative	4	Opinion	5		0		0		0		0		0		0	24	true	3
w26	trovare	trovare	V		Negative	4	Opinion	5		0		0		0		0		0		0	25	true	3
w27	qualcosa	qualcosa	Q		Negative	4	Opinion	5		0		0		0		0		0		0	26	true	3
w28	di	di	P		Negative	4	Opinion	5		0		0		0		0		0		0	27	true	3
w29	più	piu'	N		Negative	4	Opinion	5		0		0		0		0		0		0	28	true	3
w30	grande	grande	G		Negative	4	Opinion	5		0		0		0		0		0		0	29	true	3
