w56	un'	uno	D			0	Opinion	6		0		0		0		0		0		0	55	true	3
w57	esperiena	esperiena	G		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	56	true	3
w58	bellissima	bellissima	G		StrongPositive	2	Opinion	6		0		0		0		0		0		0	57	true	3
w60	la	lo	D			0	Opinion	5		0		0		0		0		0		0	59	true	3
w61	sala	sala	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	60	true	3
w62	è	è	R			0	Opinion	5		0		0		0		0		0		0	61	true	3
w63	meravigliosa	meraviglioso	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	62	true	3
w65	un	uno	D			0	Opinion	9		0		0		0		0		0		0	64	true	3
w66	esempio	esempio	N		StrongPositive	8	Opinion	9		0		0		0		0		0		0	65	true	3
w67	di	di	P		StrongPositive	8	Opinion	9		0		0		0		0		0		0	66	true	3
w68	grande	grande	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	67	true	3
w69	architettura.	architettura.	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	68	true	3
w70	il	lo	D			0	Opinion	11		0		0		0		0		0		0	69	true	3
w71	mio	mio	G			0	Opinion	11		0		0		0		0		0		0	70	true	3
w72	consiglio	consiglio	N			0	Opinion	11		0		0		0		0		0		0	71	true	3
w73	...	...	O			0	Opinion	11		0		0		0		0		0		0	72	true	3
w74	andateci	andateci	V		Positive	10	Opinion	11		0		0		0		0		0		0	73	true	3
