w11	Parco	parco	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	10	true	2
w12	del	del	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	11	true	2
w13	Buen	buen	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	12	true	2
w14	retiro	retiro	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	13	true	2
w15	ed	ed	Q			0	Opinion	3		0		0		0		0		0		0	14	true	2
w16	è	è	R			0	Opinion	3		0		0		0		0		0		0	15	true	2
w17	un	uno	D			0	Opinion	3		0		0		0		0		0		0	16	true	2
w18	monumento	monumento	N			0	Opinion	3		0		0		0		0		0		0	17	true	2
w19	che	che	Q			0	Opinion	3		0		0		0		0		0		0	18	true	2
w20	presenta	presentare	V		Positive	2	Opinion	3		0		0		0		0		0		0	19	true	2
w21	già	già	N		Positive	2	Opinion	3		0		0		0		0		0		0	20	true	2
w22	in	in	P		Positive	2	Opinion	3		0		0		0		0		0		0	21	true	2
w23	sè	sè	N		Positive	2	Opinion	3		0		0		0		0		0		0	22	true	2
w24	la	lo	D		Positive	2	Opinion	3		0		0		0		0		0		0	23	true	2
w25	sua	suo	G		Positive	2	Opinion	3		0		0		0		0		0		0	24	true	2
w26	bellezza	bellezza	N		Positive	2	Opinion	3		0		0		0		0		0		0	25	true	2
