w72	JP	jp	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	71	true	5
w73	,	,	O		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	72	true	5
w74	la	lo	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	73	true	5
w75	nostra	nostro	G		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	74	true	5
w76	guida	guida	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	75	true	5
w77	,	,	O			0	Opinion	4		0		0		0		0		0		0	76	true	5
w78	è	è	Q			0	Opinion	4		0		0		0		0		0		0	77	true	5
w79	davvero	davvero	A			0	Opinion	4		0		0		0		0		0		0	78	true	5
w80	preparato	preparare	V		Positive	2	Opinion	4		0		0		0		0		0		0	79	true	5
w81	e	e	Q			0	Opinion	4		0		0		0		0		0		0	80	true	5
w82	simpatico	simpatico	G		Positive	3	Opinion	4		0		0		0		0		0		0	81	true	5
