w3	Stadio	stadio	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	2
w4	stupendo	stupendo	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	3	true	2
w5	da	da	P		Positive	4	Opinion	5		0		0		0		0		0		0	4	true	2
w6	visitare	visitare	V		Positive	4	Opinion	5		0		0		0		0		0		0	5	true	2
w8	ottima	ottimo	G		StrongPositive	6	Opinion	8		0		0		0		0		0		0	7	true	2
w9	organizzazione	organizzazione	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	8	true	2
w12	store	store	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	11	true	2
w13	bellissimo	bellissimo	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	12	true	2
w14	da	da	P		Positive	12	Opinion	14		0		0		0		0		0		0	13	true	2
w15	fare	fare	V		Positive	12	Opinion	14		0		0		0		0		0		0	14	true	2
w16	il	lo	D			0	Opinion	14		0		0		0		0		0		0	15	true	2
w17	tour	tour	N		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	16	true	2
w18	con	con	P		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	17	true	2
w19	la	lo	D		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	18	true	2
w20	guida	guida	N		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	19	true	2
