w3	l'	lo	D			0	Opinion	3		0		0		0		0		0		0	2	true	2
w4	anfiteatro	anfiteatro	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	romano	romano	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	è	è	R			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	molto	molto	G		Positive	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	bello	bello	N		Positive	2	Opinion	3		0		0		0		0		0		0	7	true	2
w16	circondato	circondare	V			0	Opinion	6		0		0		0		0		0		0	15	true	2
w17	da	da	P			0	Opinion	6		0		0		0		0		0		0	16	true	2
w18	una	uno	D			0	Opinion	6		0		0		0		0		0		0	17	true	2
w19	strada	strada	N			0	Opinion	6		0		0		0		0		0		0	18	true	2
w20	con	con	P		Positive	4	Opinion	6		0		0		0		0		0		0	19	true	2
w21	una	uno	D			0	Opinion	6		0		0		0		0		0		0	20	true	2
w22	serie	serie	N			0	Opinion	6		0		0		0		0		0		0	21	true	2
w23	di	di	P			0	Opinion	6		0		0		0		0		0		0	22	true	2
w24	negozietti	negozietti	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	23	true	2
