w112	squali	squalo	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	111	true	5
w113	,	,	O			0	Opinion	3		0		0		0		0		0		0	112	true	5
w114	quelli	quelli	Q			0	Opinion	3		0		0		0		0		0		0	113	true	5
w115	che	che	Q			0	Opinion	3		0		0		0		0		0		0	114	true	5
w116	dovrebbero	dovere	V			0	Opinion	3		0		0		0		0		0		0	115	true	5
w117	essere	essere	V			0	Opinion	3		0		0		0		0		0		0	116	true	5
w118	l'	lo	D			0	Opinion	3		0		0		0		0		0		0	117	true	5
w119	attrattiva	attrattivo	G			0	Opinion	3		0		0		0		0		0		0	118	true	5
w120	principale	principale	N			0	Opinion	3		0		0		0		0		0		0	119	true	5
w121	,	,	O			0	Opinion	3		0		0		0		0		0		0	120	true	5
w122	soprattuto	soprattuto	V			0	Opinion	3		0		0		0		0		0		0	121	true	5
w123	per	per	P			0	Opinion	3		0		0		0		0		0		0	122	true	5
w124	i	lo	D			0	Opinion	3		0		0		0		0		0		0	123	true	5
w125	bambini	bambino	N			0	Opinion	3		0		0		0		0		0		0	124	true	5
w126	:	:	O			0	Opinion	3		0		0		0		0		0		0	125	true	5
w127	poco	poco	A		Negative	2	Opinion	3		0		0		0		0		0		0	126	true	5
w128	più	più	V		Negative	2	Opinion	3		0		0		0		0		0		0	127	true	5
w129	grandi	grande	G		Negative	2	Opinion	3		0		0		0		0		0		0	128	true	5
w130	di	di	P		Negative	2	Opinion	3		0		0		0		0		0		0	129	true	5
w131	un	uno	D		Negative	2	Opinion	3		0		0		0		0		0		0	130	true	5
w132	tonno	tonno	N		Negative	2	Opinion	3		0		0		0		0		0		0	131	true	5
