w4	un	uno	D			0	Opinion	10		0		0		0		0		0		0	3	true	2
w5	posto	porre	V		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	4	true	2
w6	fuori	fuori	N		Positive	9	Opinion	10		0		0		0		0		0		0	5	true	2
w7	dal	dal	P		Positive	9	Opinion	10		0		0		0		0		0		0	6	true	2
w8	mondo	mondo	N		Positive	9	Opinion	10		0		0		0		0		0		0	7	true	2
w9	caotico	caotico	G		Positive	9	Opinion	10		0		0		0		0		0		0	8	true	2
w10	e	e	Q		Positive	9	Opinion	10		0		0		0		0		0		0	9	true	2
w11	tradizionale	tradizionale	G		Positive	9	Opinion	10		0		0		0		0		0		0	10	true	2
w16	meravigliose	meraviglioso	G		StrongPositive	11	Opinion	13		0		0		0		0		0		0	15	true	2
w17	chiese	chiesa	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	16	true	2
w53	un	uno	D			0	Opinion	5		0		0		0		0		0		0	52	true	2
w54	luogo	luogo	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	53	true	2
w55	mistico	mistico	G		Positive	2	Opinion	5		0		0		0		0		0		0	54	true	2
w56	e	e	Q			0	Opinion	5		0		0		0		0		0		0	55	true	2
w57	tranquillo	tranquillo	G		Positive	3	Opinion	5		0		0		0		0		0		0	56	true	2
w58	,	,	O			0	Opinion	5		0		0		0		0		0		0	57	true	2
w59	nella	nella	P			0	Opinion	5		0		0		0		0		0		0	58	true	2
w60	bellezza	bellezza	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	59	true	2
w61	assoluta	assoluto	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	60	true	2
