w64	ha	avere	V			0		0		0		0		0		0		0		0	63	true	5
w65	oltre	oltre	A			0		0		0		0		0		0		0		0	64	true	5
w66	alla	alla	P			0		0		0		0		0		0		0		0	65	true	5
w67	piscina	piscina	N			0		0		0		0		0		0		0		0	66	true	5
w68	ad	ad	P			0		0		0		0		0		0		0		0	67	true	5
w69	onde	onda	N			0		0		0		0		0		0		0		0	68	true	5
w83	Gli	lo	D			0	Opinion	7		0		0		0		0		0		0	82	true	6
w84	scivoli	scivolo	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	83	true	6
w85	sono	essere	V			0	Opinion	7		0		0		0		0		0		0	84	true	6
w86	ben	ben	A		Positive	5	Opinion	7		0		0		0		0		0		0	85	true	6
w87	fatti	fare	V		Positive	5	Opinion	7		0		0		0		0		0		0	86	true	6
w88	e	e	Q			0	Opinion	7		0		0		0		0		0		0	87	true	6
w89	vari	vario	G		Positive	6	Opinion	7		0		0		0		0		0		0	88	true	6
w92	per	per	P			0	Opinion	13	For children	9		0		0		0		0		0	91	false	6
w93	i	lo	D			0	Opinion	13	For children	9		0		0		0		0		0	92	false	6
w94	bimbi	bimbo	N			0	Opinion	13	For children	9		0		0		0		0		0	93	false	6
w95	è	è	R			0	Opinion	13		0		0		0		0		0		0	94	true	6
w96	molto	molto	A		StrongNegative	10	Opinion	13		0		0		0		0		0		0	95	true	6
w97	limitato	limitato	G		StrongNegative	10	Opinion	13		0		0		0		0		0		0	96	true	6
w98	in	in	P			0	Opinion	13		0		0		0		0		0		0	97	true	6
w99	quanto	quanto	Q			0	Opinion	13		0		0		0		0		0		0	98	true	6
w100	offre	offrire	V		Negative	11	Opinion	13		0		0		0		0		0		0	99	true	6
w101	solo	solo	A		Negative	11	Opinion	13		0		0		0		0		0		0	100	true	6
w102	lo	lo	D			0	Opinion	13		0		0		0		0		0		0	101	true	6
w103	scivolo	scivolo	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	102	true	6
w104	piccolo	piccolo	G		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	103	true	6
w105	multipista	multipista	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	104	true	6
w106	e	e	Q			0	Opinion	13		0		0		0		0		0		0	105	true	6
w107	nient'	nient'	Q			0	Opinion	13		0		0		0		0		0		0	106	true	6
w108	altro	altro	Q			0	Opinion	13		0		0		0		0		0		0	107	true	6
