w27	La	lo	D			0	Opinion	4		0		0		0		0		0		0	26	true	3
w28	basilica	basilica	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	27	true	3
w29	appare	apparire	V			0	Opinion	4		0		0		0		0		0		0	28	true	3
w30	semplice	semplice	G		Positive	2	Opinion	4		0	6-average-positive	5		0		0		0		0	29	true	3
w31	e	e	Q			0	Opinion	4		0		0		0		0		0		0	30	true	3
w32	un	uno	D		Negative	3	Opinion	4		0	4-slightly negative	6		0		0		0		0	31	true	3
w33	po	po	R		Negative	3	Opinion	4		0	4-slightly negative	6		0		0		0		0	32	true	3
w34	da	da	P		Negative	3	Opinion	4		0	4-slightly negative	6		0		0		0		0	33	true	3
w35	sistemare	sistemare	V		Negative	3	Opinion	4		0	4-slightly negative	6		0		0		0		0	34	true	3
w37	le	lo	D			0	Opinion	10		0		0		0		0		0		0	36	true	3
w38	tombe	tomba	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	37	true	3
w39	ben	ben	A		Positive	8	Opinion	10		0		0		0		0		0		0	38	true	3
w40	conservate	conservare	V		Positive	8	Opinion	10		0		0		0		0		0		0	39	true	3
w41	e	e	Q			0	Opinion	10		0		0		0		0		0		0	40	true	3
w42	sapientemente	sapientemente	G		Positive	9	Opinion	10		0		0		0		0		0		0	41	true	3
w43	illustrate	illustrare	V		Positive	9	Opinion	10		0		0		0		0		0		0	42	true	3
w44	dalle	dalle	P		Positive	9	Opinion	10		0		0		0		0		0		0	43	true	3
w45	guide	guida	N		Positive	9	Opinion	10		0		0		0		0		0		0	44	true	3
