w6	una	uno	D			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	visita	visita	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	interessante	interessare	V		Positive	2	Opinion	3		0		0		0		0		0		0	7	true	2
w31	è	è	G		Positive	4	Opinion	5		0		0		0		0		0		0	30	true	2
w32	stato	essere	V		Positive	4	Opinion	5		0		0		0		0		0		0	31	true	2
w33	veramente	veramente	A		Positive	4	Opinion	5		0		0		0		0		0		0	32	true	2
w34	bello	bello	G		Positive	4	Opinion	5		0		0		0		0		0		0	33	true	2
w35	soprattutto	soprattutto	A		Positive	6	Opinion	8		0		0		0		0		0		0	34	true	2
w36	il	lo	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	35	true	2
w37	percorso	percorso	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	36	true	2
w38	blu	blu	G		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	37	true	2
