w109	questa	questa	G		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	108	true	4
w110	zona	zona	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	109	true	4
w111	,	,	O			0	Opinion	8		0		0		0		0		0		0	110	true	4
w112	molto	molto	A		Positive	4	Opinion	8		0		0		0		0		0		0	111	true	4
w113	tranquilla	tranquillo	G		Positive	4	Opinion	8		0		0		0		0		0		0	112	true	4
w114	,	,	O			0	Opinion	8		0		0		0		0		0		0	113	true	4
w115	poco	poco	G		Positive	6	Opinion	8		0		0		0		0		0		0	114	true	4
w116	trafficata	trafficare	V		Positive	6	Opinion	8		0		0		0		0		0		0	115	true	4
w117	e	e	Q			0	Opinion	8		0		0		0		0		0		0	116	true	4
w118	immersa	immergere	V		Positive	7	Opinion	8		0		0		0		0		0		0	117	true	4
w119	nel	nel	P		Positive	7	Opinion	8		0		0		0		0		0		0	118	true	4
w120	verde	verde	N		Positive	7	Opinion	8		0		0		0		0		0		0	119	true	4
w132	bel	bel	G		Positive	1	Opinion	3		0		0		0		0		0		0	131	true	4
w133	panorama	panorama	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	132	true	4
w134	sui	sui	P			0	Opinion	3		0		0		0		0		0		0	133	true	4
w135	tetti	tetto	N			0	Opinion	3		0		0		0		0		0		0	134	true	4
w136	di	di	P			0	Opinion	3		0		0		0		0		0		0	135	true	4
w137	Roma	roma	R			0	Opinion	3		0		0		0		0		0		0	136	true	4
