w4	Stadio	stadio	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	maestoso	maestoso	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	4	true	2
w6	con	con	P			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	un	uno	D			0	Opinion	6		0		0		0		0		0		0	6	true	2
w8	percorso	percorso	N			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	di	di	P			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	visita	visita	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	9	true	2
w11	organizzatissimo	organizzatissimo	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	molto	molto	A		Positive	5	Opinion	6		0		0		0		0		0		0	12	true	2
w14	interessante	interessare	V		Positive	5	Opinion	6		0		0		0		0		0		0	13	true	2
