w22	Il	lo	D			0	Opinion	5		0		0		0		0		0		0	21	true	3
w23	prezzo	prezzo	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	22	true	3
w24	,	,	O			0	Opinion	5		0		0		0		0		0		0	23	true	3
w25	va	va	V			0	Opinion	5		0		0		0		0		0		0	24	true	3
w26	detto	detto	N			0	Opinion	5		0		0		0		0		0		0	25	true	3
w27	subito	subire	V			0	Opinion	5		0		0		0		0		0		0	26	true	3
w28	,	,	O			0	Opinion	5		0		0		0		0		0		0	27	true	3
w29	non	non	A		Negative	2	Opinion	5		0		0		0		0		0		0	28	true	3
w30	è	essere	V		Negative	2	Opinion	5		0		0		0		0		0		0	29	true	3
w31	agevole	agevole	G		Negative	2	Opinion	5		0		0		0		0		0		0	30	true	3
w32	,	,	O			0	Opinion	5		0		0		0		0		0		0	31	true	3
w33	ma	ma	Q		Positive	4	Opinion	5		0		0		0		0		0		0	32	true	3
w34	ne	ne	Q		Positive	4	Opinion	5		0		0		0		0		0		0	33	true	3
w35	vale	valere	V		Positive	4	Opinion	5		0		0		0		0		0		0	34	true	3
w36	sicuramente	sicuramente	A		Positive	4	Opinion	5		0		0		0		0		0		0	35	true	3
w37	la	lo	D		Positive	4	Opinion	5		0		0		0		0		0		0	36	true	3
w38	pena	pena	N		Positive	4	Opinion	5		0		0		0		0		0		0	37	true	3
