w10	Il	lo	D			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	museo	museo	N			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	ha	avere	V			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	molti	molto	G		Positive	1	Opinion	3		0		0		0		0		0		0	12	true	2
w14	dipinti	dipinto	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	13	true	2
w15	dal	dal	P			0	Opinion	3		0		0		0		0		0		0	14	true	2
w16	Medioevo	medioevo	N			0	Opinion	3		0		0		0		0		0		0	15	true	2
w17	ai	ai	P			0	Opinion	3		0		0		0		0		0		0	16	true	2
w18	tempi	tempio	N			0	Opinion	3		0		0		0		0		0		0	17	true	2
w19	moderni	moderno	G			0	Opinion	3		0		0		0		0		0		0	18	true	2
