w2	la	lo	D			0	Opinion	5		0		0		0		0		0		0	1	true	2
w3	vista	vista	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	2	true	2
w4	fantastica	fantastico	G		StrongPositive	2	Opinion	5		0		0		0		0		0		0	3	true	2
w5	dal	dal	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	4	true	2
w6	giardino	giardino	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	5	true	2
w7	degli	degli	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	6	true	2
w8	aranci	arancio	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	7	true	2
w10	splendide	splendido	G		StrongPositive	6	Opinion	8		0		0		0		0		0		0	9	true	2
w11	chiese	chiesa	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	10	true	2
w20	l	l	N			0	Opinion	12		0		0		0		0		0		0	19	true	2
w21	'	'	Q			0	Opinion	12		0		0		0		0		0		0	20	true	2
w22	aventino	aventino	V		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	21	true	2
w23	il	lo	D			0	Opinion	12		0		0		0		0		0		0	22	true	2
w24	quartiere	quartiere	N		StrongPositive	10	Opinion	12		0		0		0		0		0		0	23	true	2
w25	più	piu'	G		StrongPositive	10	Opinion	12		0		0		0		0		0		0	24	true	2
w26	bello	bello	G		StrongPositive	10	Opinion	12		0		0		0		0		0		0	25	true	2
w27	e	e	Q			0	Opinion	12		0		0		0		0		0		0	26	true	2
w28	romantico	romantico	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	27	true	2
w29	di	di	P			0	Opinion	12		0		0		0		0		0		0	28	true	2
w30	roma	roma	G			0	Opinion	12		0		0		0		0		0		0	29	true	2
