w134	ci	ci	Q		Positive	1	Opinion	2		0		0		0		0		0		0	133	true	3
w135	tornerò	tornare	V		Positive	1	Opinion	2		0		0		0		0		0		0	134	true	3
w136	quasi	quasi	Q		Positive	1	Opinion	2		0		0		0		0		0		0	135	true	3
w137	di	di	P		Positive	1	Opinion	2		0		0		0		0		0		0	136	true	3
w138	sicuro	sicuro	N		Positive	1	Opinion	2		0		0		0		0		0		0	137	true	3
w140	sperando	sperare	V		Negative	3	Opinion	5		0		0		0		0		0		0	139	true	3
w141	in	in	P		Negative	3	Opinion	5		0		0		0		0		0		0	140	true	3
w142	un	uno	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	141	true	3
w143	ambiente	ambiente	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	142	true	3
w144	più	piu'	G		Negative	3	Opinion	5		0		0		0		0		0		0	143	true	3
w145	caldo	caldo	G		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	144	true	3
