w23	La	lo	D			0	Opinion	3		0		0		0		0		0		0	22	true	3
w24	Basilica	basilica	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	23	true	3
w25	è	è	N			0	Opinion	3		0		0		0		0		0		0	24	true	3
w26	una	uno	D			0	Opinion	3		0		0		0		0		0		0	25	true	3
w27	tappa	tappa	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	26	true	3
w28	fondamentale	fondamentale	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	27	true	3
w29	del	del	P			0	Opinion	3		0		0		0		0		0		0	28	true	3
w30	percorso	percorrere	V			0	Opinion	3		0		0		0		0		0		0	29	true	3
w31	turistico	turistico	G			0	Opinion	3		0		0		0		0		0		0	30	true	3
w32	torinese	torinese	R			0	Opinion	3		0		0		0		0		0		0	31	true	3
