w35	.	.	O			0	Opinion	7		0		0		0		0		0		0	34	true	2
w36	Consigliata	consigliare	V		Positive	1	Opinion	7		0		0		0		0		0		0	35	true	3
w37	una	uno	D			0	Opinion	7		0		0		0		0		0		0	36	true	3
w38	passeggiata	passeggiata	N		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	37	true	3
w39	serale	serale	G		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	38	true	3
w40	e	e	Q			0	Opinion	7		0		0		0		0		0		0	39	true	3
w41	magari	magari	A			0	Opinion	7		0		0		0		0		0		0	40	true	3
w42	una	uno	D			0	Opinion	7		0		0		0		0		0		0	41	true	3
w43	sosta	sosta	N		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	42	true	3
w44	in	in	P		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	43	true	3
w45	uno	uno	Q		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	44	true	3
w46	dei	dei	P		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	45	true	3
w47	molti	molto	G		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	46	true	3
w48	ristoranti	ristorante	N		OpinionTarget	3	Opinion	7	Restaurant	4		0		0		0		0		0	47	true	3
w49	o	o	Q			0	Opinion	7		0		0		0		0		0		0	48	true	3
w50	caratteristiche	caratteristico	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	49	true	3
w51	teterias	teterias	R		OpinionTarget	5	Opinion	7	Rooms	6		0		0		0		0		0	50	true	3
