w27	Caratteristica	caratteristica	R		Positive	1	Opinion	5		0		0		0		0		0		0	26	true	3
w28	la	lo	D			0	Opinion	5		0		0		0		0		0		0	27	true	3
w29	spiaggetta	spiaggetta	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	28	true	3
w30	,	,	O			0	Opinion	5		0		0		0		0		0		0	29	true	3
w31	le	lo	D			0	Opinion	5		0		0		0		0		0		0	30	true	3
w32	barche	barca	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	31	true	3
w33	colorate	colorare	V		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	32	true	3
w34	,	,	O			0	Opinion	5		0		0		0		0		0		0	33	true	3
w35	i	lo	D			0	Opinion	5		0		0		0		0		0		0	34	true	3
w36	ristorantini	ristorantini	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	35	true	3
w37	sul	sul	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	36	true	3
w38	mare	mare	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	37	true	3
