w40	l'	lo	D			0	Opinion	3		0		0		0		0		0		0	39	true	5
w41	area	area	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	40	true	5
w42	relax	relax	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	41	true	5
w43	,	,	O			0	Opinion	3		0		0		0		0		0		0	42	true	5
w44	senza	senza	P		Positive	2	Opinion	3		0		0		0		0		0		0	43	true	5
w45	bimbi	bimbo	N		Positive	2	Opinion	3		0		0		0		0		0		0	44	true	5
w46	che	che	Q		Positive	2	Opinion	3		0		0		0		0		0		0	45	true	5
w47	si	si	Q		Positive	2	Opinion	3		0		0		0		0		0		0	46	true	5
w48	dimenano	dimenare	V		Positive	2	Opinion	3		0		0		0		0		0		0	47	true	5
w49	in	in	P		Positive	2	Opinion	3		0		0		0		0		0		0	48	true	5
w50	vasca	vasca	N		Positive	2	Opinion	3		0		0		0		0		0		0	49	true	5
w51	e	e	Q		Positive	2	Opinion	3		0		0		0		0		0		0	50	true	5
w52	fanno	fare	V		Positive	2	Opinion	3		0		0		0		0		0		0	51	true	5
w53	caciara	caciara	G		Positive	2	Opinion	3		0		0		0		0		0		0	52	true	5
