w2	Il	lo	D			0	Opinion	4		0		0		0		0		0		0	1	true	2
w3	perscorso	perscorso	V			0	Opinion	4		0		0		0		0		0		0	2	true	2
w4	Blue	blue	R			0	Opinion	4		0		0		0		0		0		0	3	true	2
w5	è	è	R			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	il	lo	D			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	più	piu'	N			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	completo	completo	G			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	e	e	Q			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	ricco	ricco	G			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	gli	lo	D			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	altri	altri	Q		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	12	true	2
w14	un	uno	D		Negative	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	pò	pò	R		Negative	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	deludenti	deludere	V		Negative	3	Opinion	4		0		0		0		0		0		0	15	true	2
