w17	una	uno	D			0	Opinion	5		0		0		0		0		0		0	16	true	2
w18	bella	bello	G		Positive	2	Opinion	5		0		0		0		0		0		0	17	true	2
w19	esperienza	esperienza	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	18	true	2
w20	:	:	O			0	Opinion	5		0		0		0		0		0		0	19	true	2
w21	un	uno	D			0	Opinion	5		0		0		0		0		0		0	20	true	2
w22	concerto	concerto	N			0	Opinion	5		0		0		0		0		0		0	21	false	2
w23	ad	ad	P			0	Opinion	5		0		0		0		0		0		0	22	false	2
w24	ora	ora	A			0	Opinion	5		0		0		0		0		0		0	23	false	2
w25	di	di	P			0	Opinion	5		0		0		0		0		0		0	24	false	2
w26	pranzo	pranzo	N			0	Opinion	5		0		0		0		0		0		0	25	false	2
