w14	anche	anche	Q			0	Opinion	6		0		0		0		0		0		0	13	true	2
w15	se	se	Q			0	Opinion	6		0		0		0		0		0		0	14	true	2
w16	l	l	N			0	Opinion	6		0		0		0		0		0		0	15	true	2
w17	'	'	Q			0	Opinion	6		0		0		0		0		0		0	16	true	2
w18	0ingresso	0ingresso	Q		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	17	true	2
w19	è	essere	V			0	Opinion	6		0		0		0		0		0		0	18	true	2
w20	un	uno	D		Negative	3	Opinion	6		0		0		0		0		0		0	19	true	2
w21	po	po	R		Negative	3	Opinion	6		0		0		0		0		0		0	20	true	2
w22	caro	caro	G		Negative	3	Opinion	6		0		0		0		0		0		0	21	true	2
w23	(	(	O			0	Opinion	6		0		0		0		0		0		0	22	true	2
w24	19	19	G			0	Opinion	6		0		0		0		0		0		0	23	true	2
w25	€	€	R			0	Opinion	6		0		0		0		0		0		0	24	true	2
w26	)	)	O			0	Opinion	6		0		0		0		0		0		0	25	true	2
w27	conviene	convenire	V		Positive	5	Opinion	6		0		0		0		0		0		0	26	true	2
w28	vederlo	vederlo	V		Positive	5	Opinion	6		0		0		0		0		0		0	27	true	2
