w5	Il	lo	D			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	giardino	giardino	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	5	true	2
w7	merita	meritare	V		Positive	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	un'	uno	D		Positive	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	accurata	accurato	G		Positive	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	visita	visita	N		Positive	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	molto	molto	A		Positive	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	ben	ben	A		Positive	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	sistemato	sistemare	V		Positive	3	Opinion	4		0		0		0		0		0		0	13	true	2
