w4	La	lo	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	possibilità	possibilita'	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	di	di	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	poterli	poterli	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	ammirare	ammirare	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	7	true	2
w9	da	da	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	8	true	2
w10	così	così	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	9	true	2
w11	vicino	vicino	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	10	true	2
w12	lascia	lasciare	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	veramente	veramente	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	12	true	2
w14	senza	senza	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	13	true	2
w15	parole	parola	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	14	true	2
