w25	uno	uno	Q		StrongPositive	2	Opinion	3		0		0		0		0		0		0	24	true	2
w26	degli	degli	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	25	true	2
w27	angoli	angolo	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	26	true	2
w28	più	piu'	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	27	true	2
w29	interessanti	interessare	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	28	true	2
w31	si	si	Q		Positive	4	Opinion	9		0		0		0		0		0		0	30	true	2
w32	possono	potere	V		Positive	4	Opinion	9		0		0		0		0		0		0	31	true	2
w33	ammirare	ammirare	V		Positive	4	Opinion	9		0		0		0		0		0		0	32	true	2
w34	i	lo	D			0	Opinion	9		0		0		0		0		0		0	33	true	2
w35	resti	resto	N		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	34	true	2
w36	del	del	P		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	35	true	2
w37	circo	circo	N		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	36	true	2
w38	massimo	massimo	G		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	37	true	2
w39	,	,	O			0	Opinion	9		0		0		0		0		0		0	38	true	2
w40	delle	delle	P		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	39	true	2
w41	terme	terme	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	40	true	2
w42	di	di	P		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	41	true	2
w43	caracalla	caracalla	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	42	true	2
w44	,	,	O			0	Opinion	9		0		0		0		0		0		0	43	true	2
w45	del	del	P		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	44	true	2
w46	tempio	tempio	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	45	true	2
w47	di	di	P		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	46	true	2
w48	Diana	diana	R		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	47	true	2
