w5	Molto	molto	A		Positive	1	Opinion	5		0		0		0		0		0		0	4	true	2
w6	bella	bello	G		Positive	1	Opinion	5		0		0		0		0		0		0	5	true	2
w7	e	e	Q			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	viva	vivo	G		Positive	2	Opinion	5		0		0		0		0		0		0	7	true	2
w12	sotto	sotto	P			0	Opinion	8		0		0		0		0		0		0	11	true	2
w13	natale	natale	N			0	Opinion	8		0		0		0		0		0		0	12	true	2
w14	c'	c'	A		Positive	6	Opinion	8		0		0		0		0		0		0	13	true	2
w15	è	è	N		Positive	6	Opinion	8		0		0		0		0		0		0	14	true	2
w16	il	lo	D			0	Opinion	8		0		0		0		0		0		0	15	true	2
w17	mercatino	mercatino	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	16	true	2
w20	vi	vi	Q		Positive	3	Opinion	4		0		0		0		0		0		0	19	true	2
w21	si	si	Q		Positive	3	Opinion	4		0		0		0		0		0		0	20	true	2
w22	passeggia	passeggiare	V		Positive	3	Opinion	4		0		0		0		0		0		0	21	true	2
w23	piacevolmente	piacevolmente	A		Positive	3	Opinion	4		0		0		0		0		0		0	22	true	2
