w40	Lo	lo	Q			0	Opinion	3		0		0		0		0		0		0	39	true	4
w41	stadio	stadio	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	40	true	4
w42	è	è	N			0	Opinion	3		0		0		0		0		0		0	41	true	4
w43	davvero	davvero	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	42	true	4
w44	affascinante	affascinare	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	43	true	4
w46	da	da	P		Positive	4	Opinion	5		0		0		0		0		0		0	45	true	4
w47	non	non	A		Positive	4	Opinion	5		0		0		0		0		0		0	46	true	4
w48	perdere	perdere	V		Positive	4	Opinion	5		0		0		0		0		0		0	47	true	4
w49	per	per	P			0	Opinion	5		0		0		0		0		0		0	48	true	4
w50	gli	lo	D			0	Opinion	5		0		0		0		0		0		0	49	true	4
w51	amanti	amante	N			0	Opinion	5		0		0		0		0		0		0	50	true	4
w52	del	del	P			0	Opinion	5		0		0		0		0		0		0	51	true	4
w53	calcio	calcio	N			0	Opinion	5		0		0		0		0		0		0	52	true	4
