w20	Non	non	A			0	Opinion	4		0		0		0		0		0		0	19	true	3
w21	riesco	riuscire	V			0	Opinion	4		0		0		0		0		0		0	20	true	3
w22	a	a	P			0	Opinion	4		0		0		0		0		0		0	21	true	3
w23	descrivere	descrivere	V			0	Opinion	4		0		0		0		0		0		0	22	true	3
w24	quanto	quanto	A			0	Opinion	4		0		0		0		0		0		0	23	true	3
w25	è	è	R			0	Opinion	4		0		0		0		0		0		0	24	true	3
w26	grande	grande	G		Positive	2	Opinion	4		0		0		0		0		0		0	25	true	3
w27	e	e	Q			0	Opinion	4		0		0		0		0		0		0	26	true	3
w28	meraviglioso	meraviglioso	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	27	true	3
w29	che	che	Q			0	Opinion	4		0		0		0		0		0		0	28	true	3
w30	stadio	stadio	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	29	true	3
w31	è	è	R			0	Opinion	4		0		0		0		0		0		0	30	true	3
