w12	Una	uno	D			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	smisurata	smisurato	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	12	true	2
w14	quantità	quantita'	N		StrongPositive	4	Opinion	6		0		0		0		0		0		0	13	true	2
w15	di	di	P			0	Opinion	6		0		0		0		0		0		0	14	true	2
w16	opere	opera	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	15	true	2
w17	d'	d'	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	16	true	2
w18	arte	arte	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	17	true	2
w20	una	una	Q			0	Opinion	3		0		0		0		0		0		0	19	true	2
w21	struttura	strutturare	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	20	true	2
w22	ottimamente	ottimamente	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	21	true	2
w23	organizzata	organizzare	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	22	true	2
