w7	La	lo	D			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	Basilica	basilica	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	7	true	2
w9	di	di	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	8	true	2
w10	Superga	superga	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	9	true	2
w11	e	e	Q			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	'	'	Q			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	sicuramente	sicuramente	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	12	true	2
w14	un	uno	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	13	true	2
w15	luogo	luogo	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	14	true	2
w16	da	da	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	15	true	2
w17	visitare	visitare	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	16	true	2
