w4	bellissimo	bellissimo	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	3	true	2
w5	concerto	concertare	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w7	una	uno	D			0	Opinion	6		0		0		0		0		0		0	6	true	2
w8	sala	sala	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	7	true	2
w9	molto	molto	A		StrongPositive	4	Opinion	6		0		0		0		0		0		0	8	true	2
w10	bella	bello	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	9	true	2
w12	con	con	P			0	Opinion	9		0		0		0		0		0		0	11	true	2
w13	ottima	ottimo	G		StrongPositive	7	Opinion	9		0		0		0		0		0		0	12	true	2
w14	acustica.	acustica.	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	13	true	2
w20	un	uno	D			0	Opinion	12		0		0		0		0		0		0	19	true	2
w21	gentile	gentile	G		Positive	10	Opinion	12		0		0		0		0		0		0	20	true	2
w22	inserviente	inserviente	G		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	21	true	2
w32	il	lo	D			0	Opinion	15		0		0		0		0		0		0	31	true	2
w33	programma	programma	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	32	true	2
w34	era	essere	V			0	Opinion	15		0		0		0		0		0		0	33	true	2
w35	vario	vario	A		Positive	14	Opinion	15		0		0		0		0		0		0	34	true	2
w38	pubblico	pubblico	N		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	37	true	2
w39	numeroso	numeroso	G		Positive	17	Opinion	19		0		0		0		0		0		0	38	true	2
w40	e	e	Q			0	Opinion	19		0		0		0		0		0		0	39	true	2
w41	attento	attento	G		Positive	18	Opinion	19		0		0		0		0		0		0	40	true	2
