w22	Fa	fa	N		Positive	1	Opinion	4		0		0		0		0		0		0	21	true	4
w23	effetto	effetto	N		Positive	1	Opinion	4		0		0		0		0		0		0	22	true	4
w24	la	lo	D			0	Opinion	4		0		0		0		0		0		0	23	true	4
w25	vetrata	vetrato	G			0	Opinion	4		0		0		0		0		0		0	24	true	4
w26	con	con	P			0	Opinion	4		0		0		0		0		0		0	25	true	4
w27	gli	lo	D			0	Opinion	4		0		0		0		0		0		0	26	true	4
w28	squali	squalo	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	27	true	4
w29	che	che	Q			0	Opinion	4		0		0		0		0		0		0	28	true	4
w30	ti	ti	Q		Positive	3	Opinion	4		0		0		0		0		0		0	29	true	4
w31	passano	passare	V		Positive	3	Opinion	4		0		0		0		0		0		0	30	true	4
w32	a	a	P		Positive	3	Opinion	4		0		0		0		0		0		0	31	true	4
w33	pochi	poco	G		Positive	3	Opinion	4		0		0		0		0		0		0	32	true	4
w34	centimetri	centimetro	N		Positive	3	Opinion	4		0		0		0		0		0		0	33	true	4
