w18	Con	con	P		Positive	4	Opinion	7		0		0		0		0		0		0	17	true	3
w19	i	lo	D		Positive	4	Opinion	7		0		0		0		0		0		0	18	true	3
w20	suoi	suo	G			0	Opinion	7		0		0		0		0		0		0	19	true	3
w21	locali	locale	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	20	true	3
w22	ed	ed	Q			0	Opinion	7		0		0		0		0		0		0	21	true	3
w23	alberghi	albergo	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	22	true	3
w24	colorati	colorare	V			0	Opinion	7		0		0		0		0		0		0	23	true	3
w27	attrazione	attrazione	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	26	true	3
w28	da	da	P		Positive	1	Opinion	3		0		0		0		0		0		0	27	true	3
w29	non	non	A		Positive	1	Opinion	3		0		0		0		0		0		0	28	true	3
w30	mancare	mancare	V		Positive	1	Opinion	3		0		0		0		0		0		0	29	true	3
