w35	Da	da	P		Positive	2	Opinion	4		0		0		0		0		0		0	34	true	3
w36	visitare	visitare	V		Positive	2	Opinion	4		0		0		0		0		0		0	35	true	3
w37	anche	anche	Q			0	Opinion	4		0		0		0		0		0		0	36	true	3
w38	la	lo	D			0	Opinion	4		0		0		0		0		0		0	37	true	3
w39	bella	bello	G		Positive	3	Opinion	4		0		0		0		0		0		0	38	true	3
w40	chiesa	chiesa	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	39	true	3
w41	·	·	G		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	40	true	3
w42	santuario	santuario	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	41	true	3
w43	di	di	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	42	true	3
w44	Sant'	sant'	G		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	43	true	3
w45	Antonio	antonio	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	44	true	3
w46	di	di	P			0	Opinion	4		0		0		0		0		0		0	45	true	3
w47	Boccadasse	boccadasse	N			0	Opinion	4		0		0		0		0		0		0	46	true	3
