w62	Un	uno	D			0	Opinion	3		0		0		0		0		0		0	61	true	4
w63	posto	porre	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	62	true	4
w64	ideale	ideale	G		Positive	2	Opinion	3		0		0		0		0		0		0	63	true	4
w65	per	per	P			0	Opinion	3		0		0		0		0		0		0	64	true	4
w66	chi	chi	Q			0	Opinion	3		0		0		0		0		0		0	65	true	4
w67	ha	avere	V			0	Opinion	3		0		0		0		0		0		0	66	true	4
w68	anche	anche	Q			0	Opinion	3		0		0		0		0		0		0	67	true	4
w69	dei	dei	P			0	Opinion	3		0		0		0		0		0		0	68	true	4
w70	bambini	bambino	N			0	Opinion	3		0		0		0		0		0		0	69	true	4
w72	ci	ci	Q		Positive	8	Opinion	6		0		0		0		0		0		0	71	true	4
w73	sono	essere	V		Positive	8	Opinion	6		0		0		0		0		0		0	72	true	4
w74	delle	delle	P			0	Opinion	6		0		0		0		0		0		0	73	true	4
w75	zona	zona	N		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	74	true	4
w76	solo	solo	A		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	75	true	4
w77	per	per	P		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	76	true	4
w78	loro	loro	Q		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	77	true	4
