w25	I	lo	D			0	Opinion	4		0		0		0		0		0		0	24	true	3
w26	giardini	giardino	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	25	true	3
w27	sono	essere	V			0	Opinion	4		0		0		0		0		0		0	26	true	3
w28	meravigliosi	meraviglioso	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	27	true	3
w29	e	e	Q			0	Opinion	4		0		0		0		0		0		0	28	true	3
w30	magici	magico	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	29	true	3
w32	prati	prato	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	31	true	3
w33	verdissimi	verdissimi	G		StrongPositive	6	Opinion	8		0		0		0		0		0		0	32	true	3
w34	e	e	Q			0	Opinion	8		0		0		0		0		0		0	33	true	3
w35	vasti	vasto	G		Positive	7	Opinion	8		0		0		0		0		0		0	34	true	3
w37	statue	statua	R		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	36	true	3
w38	imponenti	imporre	V		StrongPositive	10	Opinion	11		0		0		0		0		0		0	37	true	3
w40	grandi	grande	G		Positive	13	Opinion	14		0		0		0		0		0		0	39	true	3
w41	viali	viale	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	40	true	3
w42	su	su	P			0	Opinion	14		0		0		0		0		0		0	41	true	3
w43	cui	cui	Q			0	Opinion	14		0		0		0		0		0		0	42	true	3
w44	passeggiare	passeggiare	V			0	Opinion	14		0		0		0		0		0		0	43	true	3
