w5	è	essere	V			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	un	uno	D			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	giardino	giardino	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	gigantesco	gigantesco	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	7	true	2
w21	cui	cui	Q			0	Opinion	6		0		0		0		0		0		0	20	true	2
w22	è	essere	V		Positive	4	Opinion	6		0		0		0		0		0		0	21	true	2
w23	possibile	possibile	G		Positive	4	Opinion	6		0		0		0		0		0		0	22	true	2
w24	vedere	vedere	V		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	23	true	2
w25	tutta	tutto	G		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	24	true	2
w26	la	lo	D		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	25	true	2
w27	città	citta'	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	26	true	2
w28	dall'	dall'	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	27	true	2
w29	alto	alto	G		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	28	true	2
