w11	Innumerevoli	innumerevole	G		StrongPositive	1	Opinion	4		0		0		0		0		0		0	10	true	3
w12	le	lo	D			0	Opinion	4		0		0		0		0		0		0	11	true	3
w13	teterie	teterie	N		OpinionTarget	2	Opinion	4	Restaurant	3		0		0		0		0		0	12	true	3
w15	poter	poter	V		Positive	5	Opinion	9		0		0		0		0		0		0	14	true	3
w16	assaggiare	assaggiare	V		Positive	5	Opinion	9		0		0		0		0		0		0	15	true	3
w17	té	te'	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	16	true	3
w18	alla	alla	P		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	17	true	3
w19	menta	menta	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	18	true	3
w21	provare	provare	V		Positive	7	Opinion	10		0		0		0		0		0		0	20	true	3
w22	un	uno	D			0	Opinion	10		0		0		0		0		0		0	21	true	3
w23	narghilé	narghile'	R		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	22	true	3
