w71	Fantastica	fantastico	G		StrongPositive	1	Opinion	4		0		0		0		0		0		0	70	true	5
w72	e	e	Q			0	Opinion	4		0		0		0		0		0		0	71	true	5
w73	'	'	Q			0	Opinion	4		0		0		0		0		0		0	72	true	5
w74	la	lo	D			0	Opinion	4		0		0		0		0		0		0	73	true	5
w75	vicina	vicino	G		Positive	2	Opinion	4		0		0		0		0		0		0	74	true	5
w76	basilica	basilica	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	75	true	5
w77	di	di	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	76	true	5
w78	Santa	santo	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	77	true	5
w79	Sabina	sabina	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	78	true	5
w81	le	lo	D			0	Opinion	7		0		0		0		0		0		0	80	true	5
w82	sue	suo	G			0	Opinion	7		0		0		0		0		0		0	81	true	5
w83	strepitose	strepitoso	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	82	true	5
w84	porte	porta	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	83	true	5
w85	in	in	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	84	true	5
w86	legno	legno	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	85	true	5
w87	originali	originale	N			0	Opinion	7		0		0		0		0		0		0	86	true	5
w88	del	del	P			0	Opinion	7		0		0		0		0		0		0	87	true	5
w89	quinto	quinto	G			0	Opinion	7		0		0		0		0		0		0	88	true	5
w90	secolo	secolo	N			0	Opinion	7		0		0		0		0		0		0	89	true	5
