w6	l	l	N			0	Opinion	7		0		0		0		0		0		0	5	true	2
w7	'	'	Q			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	acquario	acquario	G		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	7	true	2
w9	più	piu'	G		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	8	true	2
w10	grande	grande	G		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	9	true	2
w11	d	d	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	10	true	2
w12	'	'	Q		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	11	true	2
w13	Europa	europa	R		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	12	true	2
w14	non	non	A		Negative	4	Opinion	7		0		0		0		0		0		0	13	true	2
w15	è	è	R		Negative	4	Opinion	7		0		0		0		0		0		0	14	true	2
w16	davvero	davvero	A		Negative	4	Opinion	7		0		0		0		0		0		0	15	true	2
w17	un	uno	D		Negative	4	Opinion	7		0		0		0		0		0		0	16	true	2
w18	gran	gran	G		Negative	4	Opinion	7		0		0		0		0		0		0	17	true	2
w19	che	che	Q		Negative	4	Opinion	7		0		0		0		0		0		0	18	true	2
