w3	chiedete	chiedere	V			0	Opinion	3		0		0		0		0		0		0	2	true	2
w4	del	del	P			0	Opinion	3		0		0		0		0		0		0	3	true	2
w5	walking	walking	N			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	tour	tour	N			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	guidato	guidare	V			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	e	e	Q			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	una	uno	D			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	guida	guida	N			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	vi	vi	Q		Positive	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	spiegherà	spiegare	V		Positive	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	tutti	tutto	G			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	gli	lo	D			0	Opinion	3		0		0		0		0		0		0	13	true	2
w15	angoli	angolo	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	14	true	2
w16	più	piu'	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	15	true	2
w17	caratteristici	caratteristico	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	16	true	2
w18	di	di	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	17	true	2
w19	questo	questo	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	18	true	2
w20	quartiere	quartiere	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	19	true	2
