w69	La	lo	D			0	Opinion	4		0		0		0		0		0		0	68	true	6
w70	basilica	basilica	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	69	true	6
w71	è	è	R			0	Opinion	4		0		0		0		0		0		0	70	true	6
w72	ben	ben	A		Positive	2	Opinion	4		0		0		0		0		0		0	71	true	6
w73	tenuta	tenere	V		Positive	2	Opinion	4		0		0		0		0		0		0	72	true	6
w74	e	e	Q			0	Opinion	4		0		0		0		0		0		0	73	true	6
w75	tranquilla	tranquillo	G		Positive	3	Opinion	4		0		0		0		0		0		0	74	true	6
w76	anche	anche	Q			0	Opinion	4		0		0		0		0		0		0	75	true	6
w77	nei	nei	P			0	Opinion	4		0		0		0		0		0		0	76	true	6
w78	giorni	giorno	N			0	Opinion	4		0		0		0		0		0		0	77	true	6
w79	festivi	festivo	G			0	Opinion	4		0		0		0		0		0		0	78	true	6
