w61	E	e	Q			0	Opinion	3		0		0		0		0		0		0	60	true	4
w62	'	'	Q			0	Opinion	3		0		0		0		0		0		0	61	true	4
w63	stata	essere	V			0	Opinion	3		0		0		0		0		0		0	62	true	4
w64	davvero	davvero	A		StrongPositive	1	Opinion	3		0		0		0		0		0		0	63	true	4
w65	una	uno	D			0	Opinion	3		0		0		0		0		0		0	64	true	4
w66	bella	bello	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	65	true	4
w67	esperienza	esperienza	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	66	true	4
w69	il	lo	D			0	Opinion	9		0		0		0		0		0		0	68	true	4
w70	personale	personale	G		OpinionTarget	4	Opinion	9	Staff	5		0		0		0		0		0	69	true	4
w71	è	è	N			0	Opinion	9		0		0		0		0		0		0	70	true	4
w72	cordiale	cordiale	G		Positive	6	Opinion	9		0		0		0		0		0		0	71	true	4
w73	e	e	Q			0	Opinion	9		0		0		0		0		0		0	72	true	4
w74	premuroso	premuroso	G		Positive	7	Opinion	9		0		0		0		0		0		0	73	true	4
w75	e	e	Q			0	Opinion	9		0		0		0		0		0		0	74	true	4
w76	sempre	sempre	A		Positive	8	Opinion	9		0		0		0		0		0		0	75	true	4
w77	disponibile	disponibile	G		Positive	8	Opinion	9		0		0		0		0		0		0	76	true	4
