w8	Ambiente	ambiente	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	7	true	2
w9	grazioso	grazioso	G		Positive	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	e	e	Q			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	stimolante	stimolare	V		Positive	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	per	per	P		Positive	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	i	lo	D		Positive	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	bambini	bambino	N		Positive	3	Opinion	4		0		0		0		0		0		0	13	true	2
w16	il	lo	D			0	Opinion	7		0		0		0		0		0		0	15	true	2
w17	divertimento	divertimento	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	16	true	2
w18	e	e	Q			0	Opinion	7		0		0		0		0		0		0	17	true	2
w19	'	'	Q			0	Opinion	7		0		0		0		0		0		0	18	true	2
w20	assicurato	assicurato	N		Positive	6	Opinion	7		0		0		0		0		0		0	19	true	2
w21	per	per	P			0	Opinion	7		0		0		0		0		0		0	20	false	2
w22	i	lo	D			0	Opinion	7		0		0		0		0		0		0	21	false	2
w23	piu	piu	A			0	Opinion	7		0		0		0		0		0		0	22	false	2
w24	'	'	Q			0	Opinion	7		0		0		0		0		0		0	23	false	2
w25	grandicelli	grandicelli	V			0	Opinion	7		0		0		0		0		0		0	24	false	2
