w2	nulla	nulla	N		Positive	2	Opinion	4		0		0		0		0		0		0	1	true	2
w3	da	da	P		Positive	2	Opinion	4		0		0		0		0		0		0	2	true	2
w4	dire	dire	V		Positive	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	sulla	sulla	P			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	visita	visita	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	5	true	2
w8	museo	museo	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	7	true	2
w9	interessante	interessare	V		Positive	5	Opinion	6		0		0		0		0		0		0	8	true	2
w11	date	dare	V			0		0		0		0		0		0		0		0	10	true	2
w12	la	lo	D			0		0		0		0		0		0		0		0	11	true	2
w13	precedenza	precedenza	N			0		0		0		0		0		0		0		0	12	true	2
w14	agli	agli	P			0		0		0		0		0		0		0		0	13	true	2
w15	altri	altro	G			0		0		0		0		0		0		0		0	14	true	2
w16	due	due	G			0		0		0		0		0		0		0		0	15	true	2
w17	principali	principale	N			0		0		0		0		0		0		0		0	16	true	2
w18	musei	museo	N			0		0		0		0		0		0		0		0	17	true	2
w19	della	della	P			0		0		0		0		0		0		0		0	18	true	2
w20	città.	città.	N			0		0		0		0		0		0		0		0	19	true	2
w21	tutto	tutto	G		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	20	true	2
w22	molto	molto	G		Positive	11	Opinion	13		0		0		0		0		0		0	21	true	2
w23	ben	ben	A		Positive	11	Opinion	13		0		0		0		0		0		0	22	true	2
w24	organizzato	organizzare	V		Positive	11	Opinion	13		0		0		0		0		0		0	23	true	2
w25	e	e	Q			0	Opinion	13		0		0		0		0		0		0	24	true	2
w26	conservato	conservare	V		Positive	12	Opinion	13		0		0		0		0		0		0	25	true	2
