w4	la	lo	D			0	Opinion	4		0		0		0		0		0		0	3	true	2
w5	posizione	posizione	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	4	true	2
w6	e	e	Q			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	il	lo	D			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	panorama	panorama	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	sono	essere	V			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	da	da	P		StrongPositive	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	perdere	perdere	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	il	lo	D		StrongPositive	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	fiato	fiato	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	12	true	2
w16	le	lo	D		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	15	true	2
w17	tombe	tomba	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	16	true	2
w18	Savoia	savoia	R		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	17	true	2
w19	non	non	A		Positive	5	Opinion	7		0		0		0		0		0		0	18	true	2
w20	erano	essere	V		Positive	5	Opinion	7		0		0		0		0		0		0	19	true	2
w21	male	male	A		Positive	5	Opinion	7		0		0		0		0		0		0	20	true	2
