w20	una	uno	D			0	Opinion	3		0		0		0		0		0		0	19	true	3
w21	bella	bello	G		Positive	1	Opinion	3		0		0		0		0		0		0	20	true	3
w22	attrazione	attrazione	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	21	true	3
w23	per	per	P		Positive	4	Opinion	3		0		0		0		0		0		0	22	true	3
w24	grandi	grande	G		Positive	4	Opinion	3		0		0		0		0		0		0	23	true	3
w25	e	e	Q		Positive	4	Opinion	3		0		0		0		0		0		0	24	true	3
w26	piccoli	piccolo	G		Positive	4	Opinion	3		0		0		0		0		0		0	25	true	3
w29	per	per	P			0	Opinion	7		0		0		0		0		0		0	28	true	3
w30	loro	loro	Q			0	Opinion	7		0		0		0		0		0		0	29	true	3
w31	c'	c'	A		Positive	6	Opinion	7		0		0		0		0		0		0	30	true	3
w32	è	è	N		Positive	6	Opinion	7		0		0		0		0		0		0	31	true	3
w33	una	uno	D			0	Opinion	7		0		0		0		0		0		0	32	true	3
w34	area	area	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	33	true	3
w35	dove	dove	Q		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	34	true	3
w36	possono	potere	V		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	35	true	3
w37	divertirsi	divertirsi	V		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	36	true	3
w38	liberamente	liberamente	A		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	37	true	3
