w15	l'	lo	D			0	Opinion	3		0		0		0		0		0		0	14	true	2
w16	effetto	effetto	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	15	true	2
w17	che	che	Q		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	16	true	2
w18	fa	fa	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	17	true	2
w19	vedere	vedere	V			0	Opinion	3		0		0		0		0		0		0	18	true	2
w20	questo	questo	G			0	Opinion	3		0		0		0		0		0		0	19	true	2
w21	colosso	colosso	N			0	Opinion	3		0		0		0		0		0		0	20	true	2
w22	e	e	Q			0	Opinion	3		0		0		0		0		0		0	21	true	2
w23	sapere	sapere	V			0	Opinion	3		0		0		0		0		0		0	22	true	2
w24	chi	chi	Q			0	Opinion	3		0		0		0		0		0		0	23	true	2
w25	ci	ci	Q			0	Opinion	3		0		0		0		0		0		0	24	true	2
w26	gioca	giocare	V			0	Opinion	3		0		0		0		0		0		0	25	true	2
w27	è	è	A			0	Opinion	3		0		0		0		0		0		0	26	true	2
w28	davvero	davvero	A		Positive	2	Opinion	3		0		0		0		0		0		0	27	true	2
w29	piacevole	piacevole	G		Positive	2	Opinion	3		0		0		0		0		0		0	28	true	2
