w4	il	lo	D			0	Opinion	4		0		0		0		0		0		0	3	true	2
w5	giardino	giardino	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	4	true	2
w6	in	in	P			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	se	se	Q			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	è	essere	V			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	molto	molto	G		Positive	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	bello	bello	N		Positive	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	grande	grande	G		Positive	3	Opinion	4		0		0		0		0		0		0	11	true	2
w17	una	uno	D			0	Opinion	7		0		0		0		0		0		0	16	true	2
w18	vista	vista	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	17	true	2
w19	su	su	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	18	true	2
w20	Firenze	firenze	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	19	true	2
w21	spettacolare	spettacolare	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	20	true	2
w24	però	però	R			0	Opinion	10		0		0		0		0		0		0	23	true	2
w25	alcuni	alcuno	G		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	24	true	2
w26	punti	punto	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	25	true	2
w27	sono	essere	V			0	Opinion	10		0		0		0		0		0		0	26	true	2
w28	piuttosto	piuttosto	A		Negative	9	Opinion	10		0		0		0		0		0		0	27	true	2
w29	trascurati	trascurati	N		Negative	9	Opinion	10		0		0		0		0		0		0	28	true	2
w39	prati	prato	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	38	true	2
w40	non	non	A		Negative	12	Opinion	13		0		0		0		0		0		0	39	true	2
w41	tagliati	tagliare	V		Negative	12	Opinion	13		0		0		0		0		0		0	40	true	2
w42	precisamente	precisamente	A		Negative	12	Opinion	13		0		0		0		0		0		0	41	true	2
w44	pochi	poco	G		Negative	14	Opinion	16		0		0		0		0		0		0	43	true	2
w45	fiori	fiore	N		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	44	true	2
