w70	sala	sala	N		OpinionTarget	1		0		0		0		0		0		0		0	69	true	4
w71	d'	d'	P		OpinionTarget	1		0		0		0		0		0		0		0	70	true	4
w72	uscita	uscita	N		OpinionTarget	1		0		0		0		0		0		0		0	71	true	4
w73	con	con	P		OpinionTarget	1		0		0		0		0		0		0		0	72	true	4
w74	le	lo	D		OpinionTarget	1		0		0		0		0		0		0		0	73	true	4
w75	razze	razza	N		OpinionTarget	1		0		0		0		0		0		0		0	74	true	4
w78	buona	buono	G		Positive	2		0		0		0		0		0		0		0	77	true	4
w79	idea	idea	N		Positive	2		0		0		0		0		0		0		0	78	true	4
w81	tutti	tutti	Q			0	Opinion	7		0		0		0		0		0		0	80	true	4
w82	possono	potere	V		Positive	3	Opinion	7		0		0		0		0		0		0	81	true	4
w83	vedere	vedere	V		Positive	3	Opinion	7		0		0		0		0		0		0	82	true	4
w84	e	e	Q			0	Opinion	7		0		0		0		0		0		0	83	true	4
w85	toccare	toccare	V		Positive	5	Opinion	7		0		0		0		0		0		0	84	true	4
w86	con	con	P		Positive	5	Opinion	7		0		0		0		0		0		0	85	true	4
w87	mano	mano	N		Positive	5	Opinion	7		0		0		0		0		0		0	86	true	4
w88	quei	quei	G		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	87	true	4
w89	fantastici	fantastico	G		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	88	true	4
w90	pesci	pesce	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	89	true	4
