w72	un'	uno	D		Positive	1	Opinion	6		0		0		0		0		0		0	71	true	3
w73	infinità	infinita'	N		Positive	1	Opinion	6		0		0		0		0		0		0	72	true	3
w74	di	di	P		Positive	1	Opinion	6		0		0		0		0		0		0	73	true	3
w75	locali	locale	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	74	true	3
w76	,	,	O			0	Opinion	6		0		0		0		0		0		0	75	true	3
w77	pub	pub	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	76	true	3
w78	e	e	Q			0	Opinion	6		0		0		0		0		0		0	77	true	3
w79	negozi	negozio	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	78	true	3
w80	di	di	P		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	79	true	3
w81	artigianato	artigianato	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	80	true	3
w82	locale	locale	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	81	true	3
w83	e	e	Q			0	Opinion	6		0		0		0		0		0		0	82	true	3
w84	varie	vario	G		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	83	true	3
w85	attrazioni	attrazione	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	84	true	3
w86	per	per	P			0	Opinion	6		0		0		0		0		0		0	85	true	3
w87	chi	chi	Q			0	Opinion	6		0		0		0		0		0		0	86	true	3
w88	viaggia	viaggiare	V			0	Opinion	6		0		0		0		0		0		0	87	true	3
w89	con	con	P			0	Opinion	6		0		0		0		0		0		0	88	true	3
w90	famiglia	famiglia	N			0	Opinion	6		0		0		0		0		0		0	89	true	3
