w47	Molto	molto	A		Positive	1	Opinion	3		0		0		0		0		0		0	46	true	4
w48	bella	bello	G		Positive	1	Opinion	3		0		0		0		0		0		0	47	true	4
w49	la	lo	D			0	Opinion	3		0		0		0		0		0		0	48	true	4
w50	visita	visitare	V		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	49	true	4
w51	ai	ai	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	50	true	4
w52	trofei	trofeo	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	51	true	4
w53	conquistati	conquistare	V			0	Opinion	3		0		0		0		0		0		0	52	true	4
w57	emozionante	emozionare	V		Positive	4	Opinion	6		0		0		0		0		0		0	56	true	4
w58	la	lo	D			0	Opinion	6		0		0		0		0		0		0	57	true	4
w59	salita	salita	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	58	true	4
w60	dagli	dagli	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	59	true	4
w61	spogliatoi	spogliatoio	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	60	true	4
w62	verso	verso	P			0	Opinion	6		0		0		0		0		0		0	61	true	4
w63	il	lo	D			0	Opinion	6		0		0		0		0		0		0	62	true	4
w64	campo	campo	N			0	Opinion	6		0		0		0		0		0		0	63	true	4
w65	attraverso	attraverso	P			0	Opinion	6		0		0		0		0		0		0	64	true	4
w66	la	lo	D			0	Opinion	6		0		0		0		0		0		0	65	true	4
w67	scaletta	scaletta	N			0	Opinion	6		0		0		0		0		0		0	66	true	4
