w38	c'	c'	A			0	Opinion	4		0		0		0		0		0		0	37	true	4
w39	era	essere	V			0	Opinion	4		0		0		0		0		0		0	38	true	4
w40	una	uno	D		Negative	3	Opinion	4		0		0		0		0		0		0	39	true	4
w41	discreta	discreto	G		Negative	3	Opinion	4		0		0		0		0		0		0	40	true	4
w42	coda	coda	N		OpinionTarget	1	Opinion	4	Crowds and Queues	2		0		0		0		0		0	41	true	4
w43	di	di	P		OpinionTarget	1	Opinion	4	Crowds and Queues	2		0		0		0		0		0	42	true	4
w44	persone	persona	N		OpinionTarget	1	Opinion	4	Crowds and Queues	2		0		0		0		0		0	43	true	4
w53	ma	ma	Q			0	Opinion	6		0		0		0		0		0		0	52	true	4
w54	all'	all'	P			0	Opinion	6		0		0		0		0		0		0	53	true	4
w55	interno	interno	N			0	Opinion	6		0		0		0		0		0		0	54	true	4
w56	dell'	dell'	P			0	Opinion	6		0		0		0		0		0		0	55	true	4
w57	acquario	acquario	N			0	Opinion	6		0		0		0		0		0		0	56	true	4
w58	c'	c'	A			0	Opinion	6		0		0		0		0		0		0	57	true	4
w59	era	essere	V			0	Opinion	6		0		0		0		0		0		0	58	true	4
w60	una	uno	D			0	Opinion	6		0		0		0		0		0		0	59	true	4
w61	buona	buono	G		Positive	5	Opinion	6		0		0		0		0		0		0	60	true	4
w62	vivibilità	vivibilità	R		Positive	5	Opinion	6		0		0		0		0		0		0	61	true	4
