w21	Organizzatissimi	organizzatissimi	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	20	true	3
w23	carino	cariare	V		Positive	3	Opinion	5		0		0		0		0		0		0	22	true	3
w24	il	lo	D			0	Opinion	5		0		0		0		0		0		0	23	true	3
w25	tour	tour	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	24	true	3
w26	che	che	Q			0	Opinion	5		0		0		0		0		0		0	25	true	3
w27	ti	ti	Q			0	Opinion	5		0		0		0		0		0		0	26	true	3
w28	permette	permettere	V			0	Opinion	5		0		0		0		0		0		0	27	true	3
w29	di	di	P			0	Opinion	5		0		0		0		0		0		0	28	true	3
w30	fare	fare	V			0	Opinion	5		0		0		0		0		0		0	29	true	3
w31	visita	visita	N			0	Opinion	5		0		0		0		0		0		0	30	true	3
w32	anche	anche	Q			0	Opinion	5		0		0		0		0		0		0	31	true	3
w33	agli	agli	P			0	Opinion	5		0		0		0		0		0		0	32	true	3
w34	spogliatoi	spogliatoio	N			0	Opinion	5		0		0		0		0		0		0	33	true	3
