w113	trovo	trovare	V			0	Opinion	3		0		0		0		0		0		0	112	true	4
w114	ancora	ancora	A		StrongNegative	1	Opinion	3		0		0		0		0		0		0	113	true	4
w115	più	piu'	N		StrongNegative	1	Opinion	3		0		0		0		0		0		0	114	true	4
w116	ridicolo	ridicolo	N		StrongNegative	1	Opinion	3		0		0		0		0		0		0	115	true	4
w117	che	che	Q			0	Opinion	3		0		0		0		0		0		0	116	true	4
w118	alla	alla	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	117	true	4
w119	fine	fine	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	118	true	4
w120	del	del	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	119	true	4
w121	tour	tour	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	120	true	4
w122	c'	c'	A		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	121	true	4
w123	è	essere	V		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	122	true	4
w124	un	uno	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	123	true	4
w125	negozio	negozio	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	124	true	4
w126	con	con	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	125	true	4
w127	i	lo	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	126	true	4
w128	gadget	gadget	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	127	true	4
w129	del	del	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	128	true	4
w130	11	11	G		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	129	true	4
w131	Settembre	settembre	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	130	true	4
