w54	Ancora	ancorare	V			0	Opinion	3		0		0		0		0		0		0	53	true	5
w55	i	lo	D			0	Opinion	3		0		0		0		0		0		0	54	true	5
w56	lavori	lavoro	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	55	true	5
w57	non	non	A		Negative	2	Opinion	3		0		0		0		0		0		0	56	true	5
w58	sono	essere	V		Negative	2	Opinion	3		0		0		0		0		0		0	57	true	5
w59	finiti	finire	V		Negative	2	Opinion	3		0		0		0		0		0		0	58	true	5
w62	l’	l’	Q			0	Opinion	6		0		0		0		0		0		0	61	true	5
w63	unico	unico	G			0	Opinion	6		0		0		0		0		0		0	62	true	5
w64	modo	modo	N			0	Opinion	6		0		0		0		0		0		0	63	true	5
w65	per	per	P			0	Opinion	6		0		0		0		0		0		0	64	true	5
w66	acquistare	acquistare	V		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	65	true	5
w67	i	lo	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	66	true	5
w68	biglietti	biglietto	N		OpinionTarget	4	Opinion	6	Reservation/check-in/check-out	7		0		0		0		0		0	67	true	5
w69	è	è	R			0	Opinion	6		0		0		0		0		0		0	68	true	5
w70	recarsi	recarsi	V		Negative	5	Opinion	6		0		0		0		0		0		0	69	true	5
w71	in	in	P		Negative	5	Opinion	6		0		0		0		0		0		0	70	true	5
w72	un	uno	D		Negative	5	Opinion	6		0		0		0		0		0		0	71	true	5
w73	ufficio	ufficio	N		Negative	5	Opinion	6		0		0		0		0		0		0	72	true	5
w74	a	a	P		Negative	5	Opinion	6		0		0		0		0		0		0	73	true	5
w75	poche	poco	G		Negative	5	Opinion	6		0		0		0		0		0		0	74	true	5
w76	centinaia	centinaio	N		Negative	5	Opinion	6		0		0		0		0		0		0	75	true	5
w77	di	di	P		Negative	5	Opinion	6		0		0		0		0		0		0	76	true	5
w78	metri	metro	N		Negative	5	Opinion	6		0		0		0		0		0		0	77	true	5
