w83	all	all	P			0	Opinion	4		0		0		0		0		0		0	82	true	3
w84	interno	interno	G			0	Opinion	4		0		0		0		0		0		0	83	true	3
w85	del	del	P			0	Opinion	4		0		0		0		0		0		0	84	true	3
w86	percorso	percorso	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	85	true	3
w87	verde	verde	G		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	86	true	3
w88	c'	c'	A			0	Opinion	4		0		0		0		0		0		0	87	true	3
w89	è	è	R			0	Opinion	4		0		0		0		0		0		0	88	true	3
w90	un	uno	D			0	Opinion	4		0		0		0		0		0		0	89	true	3
w91	caldo	caldo	N		StrongNegative	2	Opinion	4		0		0		0		0		0		0	90	true	3
w92	soffocante	soffocare	V		StrongNegative	2	Opinion	4		0		0		0		0		0		0	91	true	3
w93	,	,	O			0	Opinion	4		0		0		0		0		0		0	92	true	3
w94	da	da	P		StrongNegative	3	Opinion	4		0		0		0		0		0		0	93	true	3
w95	svenire	svenire	V		StrongNegative	3	Opinion	4		0		0		0		0		0		0	94	true	3
