w3	Ho	avere	V			0	Opinion	3		0		0		0		0		0		0	2	true	2
w4	visitato	visitare	V			0	Opinion	3		0		0		0		0		0		0	3	true	2
w5	tutte	tutto	G			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	le	lo	D			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	basiliche	basilica	N			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	di	di	P			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	Firenze	firenze	R			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	e	e	Q			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	questa	questa	Q		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	è	essere	V			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	la	lo	D			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	migliore	migliore	N		StrongPositive	1	Opinion	3		0		0		0		0		0		0	13	true	2
