w13	il	lo	D			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	suo	suo	G			0	Opinion	3		0		0		0		0		0		0	13	true	2
w15	mercato	mercato	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	14	true	2
w16	coperto	copertare	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	15	true	2
w17	ti	ti	Q		Positive	2	Opinion	3		0		0		0		0		0		0	16	true	2
w18	colpisce	colpire	V		Positive	2	Opinion	3		0		0		0		0		0		0	17	true	2
w19	con	con	P		Positive	2	Opinion	3		0		0		0		0		0		0	18	true	2
w20	la	lo	D		Positive	2	Opinion	3		0		0		0		0		0		0	19	true	2
w21	sua	suo	G		Positive	2	Opinion	3		0		0		0		0		0		0	20	true	2
w22	infinita	infinito	G		Positive	2	Opinion	3		0		0		0		0		0		0	21	true	2
w23	di	di	P		Positive	2	Opinion	3		0		0		0		0		0		0	22	true	2
w24	colori	colore	N		Positive	2	Opinion	3		0		0		0		0		0		0	23	true	2
w25	e	e	Q		Positive	2	Opinion	3		0		0		0		0		0		0	24	true	2
w26	sapori	sapore	N		Positive	2	Opinion	3		0		0		0		0		0		0	25	true	2
w28	la	lo	D			0	Opinion	7		0		0		0		0		0		0	27	true	2
w29	meraviglia	meraviglia	N		StrongPositive	4	Opinion	7		0		0		0		0		0		0	28	true	2
w30	dei	dei	P			0	Opinion	7		0		0		0		0		0		0	29	true	2
w31	suoi	suo	G			0	Opinion	7		0		0		0		0		0		0	30	true	2
w32	innumerevoli	innumerevole	G		Positive	6	Opinion	7		0		0		0		0		0		0	31	true	2
w33	prodotti	prodotto	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	32	true	2
