w78	bella	bello	G		Positive	2	Opinion	3		0		0		0		0		0		0	77	true	5
w79	vista	vista	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	78	true	5
w80	su	su	P			0	Opinion	3		0		0		0		0		0		0	79	true	5
w81	Firenze	firenze	R			0	Opinion	3		0		0		0		0		0		0	80	true	5
w82	e	e	Q			0	Opinion	3		0		0		0		0		0		0	81	true	5
w83	i	lo	D			0	Opinion	3		0		0		0		0		0		0	82	true	5
w84	colli	colle	N			0	Opinion	3		0		0		0		0		0		0	83	true	5
w85	intorno	intorno	N			0	Opinion	3		0		0		0		0		0		0	84	true	5
w86	alla	alla	P			0	Opinion	3		0		0		0		0		0		0	85	true	5
w87	città	citta'	N			0	Opinion	3		0		0		0		0		0		0	86	true	5
