w6	Molto	molto	G		Positive	1	Opinion	2		0		0		0		0		0		0	5	true	3
w7	bello	bello	N		Positive	1	Opinion	2		0		0		0		0		0		0	6	true	3
w9	il	lo	D			0	Opinion	7		0		0		0		0		0		0	8	true	3
w10	personale	personale	G		OpinionTarget	3	Opinion	7	Staff	4		0		0		0		0		0	9	true	3
w11	molto	molto	A		Positive	5	Opinion	7		0		0		0		0		0		0	10	true	3
w12	attento	attento	G		Positive	5	Opinion	7		0		0		0		0		0		0	11	true	3
w13	e	e	Q			0	Opinion	7		0		0		0		0		0		0	12	true	3
w14	cordiale	cordiale	N		Positive	6	Opinion	7		0		0		0		0		0		0	13	true	3
w16	un	uno	D		Positive	8	Opinion	9		0		0		0		0		0		0	15	true	3
w17	gran	gran	G		Positive	8	Opinion	9		0		0		0		0		0		0	16	true	3
w18	caldo	caldo	N		Positive	8	Opinion	9		0		0		0		0		0		0	17	true	3
w19	temperatura	temperatura	N			0	Opinion	9		0		0		0		0		0		0	18	true	3
w20	ottima	ottimo	G			0	Opinion	9		0		0		0		0		0		0	19	true	3
w21	per	per	P			0	Opinion	9		0		0		0		0		0		0	20	true	3
w22	andare	andare	V			0	Opinion	9		0		0		0		0		0		0	21	true	3
w23	in	in	P			0	Opinion	9		0		0		0		0		0		0	22	true	3
w24	piscina	piscina	N			0	Opinion	9		0		0		0		0		0		0	23	true	3
w25	in	in	P			0	Opinion	9		0		0		0		0		0		0	24	true	3
w26	inverno	inverno	N			0	Opinion	9		0		0		0		0		0		0	25	true	3
