w9	Bellissime	bellissime	G		StrongPositive	1	Opinion	4		0		0		0		0		0		0	8	true	3
w10	le	lo	D			0	Opinion	4		0		0		0		0		0		0	9	true	3
w11	lontre	lontra	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	10	true	3
w12	e	e	Q			0	Opinion	4		0		0		0		0		0		0	11	true	3
w13	la	lo	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	12	true	3
w14	vasca	vasca	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	13	true	3
w15	tattile.	tattile.	A		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	14	true	3
w16	bello	bello	G		Positive	5	Opinion	7		0		0		0		0		0		0	15	true	3
w17	poter	poter	V		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	16	true	3
w18	vedere	vedere	V		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	17	true	3
w19	dare	dare	V		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	18	true	3
w20	da	da	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	19	true	3
w21	mangiare	mangiare	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	20	true	3
w22	ai	ai	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	21	true	3
w23	pinguini	pinguino	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	22	true	3
w24	e	e	Q		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	23	true	3
w25	agli	agli	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	24	true	3
w26	squali	squalo	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	25	true	3
