w17	Bellissime	bellissime	G		StrongPositive	2	Opinion	5		0		0		0		0		0		0	16	true	3
w18	le	lo	D			0	Opinion	5		0		0		0		0		0		0	17	true	3
w19	vetrate	vetrata	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	18	true	3
w20	sugli	sugli	P		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	19	true	3
w21	acquari	acquario	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	20	true	3
w22	e	e	Q			0	Opinion	5		0		0		0		0		0		0	21	true	3
w23	i	lo	D			0	Opinion	5		0		0		0		0		0		0	22	true	3
w24	tunnel	tunnel	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	23	true	3
w25	sotto	sotto	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	24	true	3
w26	gli	lo	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	25	true	3
w27	squali	squalo	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	26	true	3
w28	e	e	Q		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	27	true	3
w29	le	lo	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	28	true	3
w30	razze	razza	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	29	true	3
