w37	Il	lo	D			0	Opinion	3		0		0		0		0		0		0	36	true	3
w38	rosone	rosone	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	37	true	3
w39	centrale	centrale	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	38	true	3
w40	e	e	Q			0	Opinion	3		0		0		0		0		0		0	39	true	3
w41	'	'	Q			0	Opinion	3		0		0		0		0		0		0	40	true	3
w42	un	uno	D			0	Opinion	3		0		0		0		0		0		0	41	true	3
w43	vero	vero	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	42	true	3
w44	capolavoro	capolavoro	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	43	true	3
w45	di	di	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	44	true	3
w46	eleganza	eleganza	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	45	true	3
