w22	Vale	valere	V		Positive	2	Opinion	4		0		0		0		0		0		0	21	true	3
w23	la	lo	D		Positive	2	Opinion	4		0		0		0		0		0		0	22	true	3
w24	pena	pena	N		Positive	2	Opinion	4		0		0		0		0		0		0	23	true	3
w25	andare	andare	V			0	Opinion	4		0		0		0		0		0		0	24	true	3
w26	a	a	P			0	Opinion	4		0		0		0		0		0		0	25	true	3
w27	Saragozza	saragozza	R			0	Opinion	4		0		0		0		0		0		0	26	true	3
w28	anche	anche	Q			0	Opinion	4		0		0		0		0		0		0	27	true	3
w29	solo	solo	A		Positive	2	Opinion	4		0		0		0		0		0		0	28	true	3
w30	per	per	P		Positive	2	Opinion	4		0		0		0		0		0		0	29	true	3
w31	visitare	visitare	V		Positive	2	Opinion	4		0		0		0		0		0		0	30	true	3
w32	la	lo	D			0	Opinion	4		0		0		0		0		0		0	31	true	3
w33	basilica	basilica	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	32	true	3
