w10	Molto	molto	G		Positive	1	Opinion	2		0		0		0		0		0		0	9	true	2
w11	vasto	vasto	G		Positive	1	Opinion	2		0		0		0		0		0		0	10	true	2
w13	spazia	spazia	N		Positive	5	Opinion	6		0		0		0		0		0		0	12	true	2
w14	dall'	dall'	P		Positive	5	Opinion	6		0		0		0		0		0		0	13	true	2
w15	ambiente	ambiente	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	14	true	2
w16	marino	marino	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	15	true	2
w17	a	a	P			0	Opinion	6		0		0		0		0		0		0	16	true	2
w18	quello	quello	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	17	true	2
w19	terrestre	terrestre	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	18	true	2
w21	una	uno	D			0	Opinion	8		0		0		0		0		0		0	20	true	2
w22	bella	bello	G		Positive	7	Opinion	8		0		0		0		0		0		0	21	true	2
w23	sorpresa	sorpresa	N		Positive	7	Opinion	8		0		0		0		0		0		0	22	true	2
