w12	il	lo	D			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	parco	parco	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	12	true	2
w14	mi	mi	Q			0	Opinion	3		0		0		0		0		0		0	13	true	2
w15	ha	avere	V			0	Opinion	3		0		0		0		0		0		0	14	true	2
w16	un	uno	D		Negative	2	Opinion	3		0		0		0		0		0		0	15	true	2
w17	pò	pò	N		Negative	2	Opinion	3		0		0		0		0		0		0	16	true	2
w18	deluso	deludere	V		Negative	2	Opinion	3		0		0		0		0		0		0	17	true	2
w19	sopratutto	sopratutto	A		Negative	8	Opinion	7		0		0		0		0		0		0	18	true	2
w20	per	per	P		Negative	8	Opinion	7		0		0		0		0		0		0	19	true	2
w21	la	lo	D			0	Opinion	7		0		0		0		0		0		0	20	true	2
w22	trascuratezza	trascuratezza	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	21	true	2
w23	della	della	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	22	true	2
w24	struttura	struttura	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	23	true	2
