w41	è	è	R		Positive	1	Opinion	2		0		0		0		0		0		0	40	true	4
w42	affascinante	affascinare	V		Positive	1	Opinion	2		0		0		0		0		0		0	41	true	4
w44	da	da	P		StrongPositive	3	Opinion	4		0		0		0		0		0		0	43	true	4
w45	vedere	vedere	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	44	true	4
w46	assolutamente	assolutamente	A		StrongPositive	3	Opinion	4		0		0		0		0		0		0	45	true	4
w48	consiglio	consiglio	N		Positive	6	Opinion	7		0		0		0		0		0		0	47	true	4
w49	di	di	P		Positive	6	Opinion	7		0		0		0		0		0		0	48	true	4
w50	visitare	visitare	V		Positive	6	Opinion	7		0		0		0		0		0		0	49	true	4
w51	anche	anche	Q		Positive	6	Opinion	7		0		0		0		0		0		0	50	true	4
w52	il	lo	D			0	Opinion	7		0		0		0		0		0		0	51	true	4
w53	cimitero	cimitero	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	52	true	4
