w26	la	lo	D			0	Opinion	3		0		0		0		0		0		0	25	true	3
w27	vista	vista	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	26	true	3
w28	e	e	Q			0	Opinion	3		0		0		0		0		0		0	27	true	3
w29	'	'	Q			0	Opinion	3		0		0		0		0		0		0	28	true	3
w30	da	da	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	29	true	3
w31	mozzare	mozzare	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	30	true	3
w32	il	lo	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	31	true	3
w33	fiato	fiato	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	32	true	3
w35	mancano	mancare	V		Negative	4	Opinion	6		0		0		0		0		0		0	34	true	3
w36	solo	solo	A			0	Opinion	6		0		0		0		0		0		0	35	true	3
w37	diversi	diverso	G		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	36	true	3
w38	servizi	servizio	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	37	true	3
