w67	si	si	Q			0	Opinion	3		0		0		0		0		0		0	66	true	3
w68	possono	potere	V			0	Opinion	3		0		0		0		0		0		0	67	true	3
w69	fare	fare	V			0	Opinion	3		0		0		0		0		0		0	68	true	3
w70	corse	corsa	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	69	true	3
w71	illimitate	illimitato	G		Positive	2	Opinion	3		0		0		0		0		0		0	70	true	3
w80	sono	essere	V		Positive	4		0		0		0		0		0		0		0	79	true	3
w81	molto	molto	A		Positive	4		0		0		0		0		0		0		0	80	true	3
w82	comodi	comodo	G		Positive	4		0		0		0		0		0		0		0	81	true	3
w84	si	si	Q		Positive	5	Opinion	7		0		0		0		0		0		0	83	true	3
w85	può	può	R		Positive	5	Opinion	7		0		0		0		0		0		0	84	true	3
w86	scendere	scendere	V		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	85	true	3
w87	e	e	Q		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	86	true	3
w88	salire	salire	V		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	87	true	3
w89	quando	quando	Q		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	88	true	3
w90	si	si	Q		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	89	true	3
w91	vuole	volere	V		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	90	true	3
