w47	Interessante	interessante	P		Positive	3	Opinion	4		0		0		0		0		0		0	46	true	5
w48	anche	anche	Q			0	Opinion	4		0		0		0		0		0		0	47	true	5
w49	quello	quello	Q		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	48	true	5
w50	dedicato	dedicare	V		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	49	true	5
w51	ai	ai	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	50	true	5
w52	suoni	suono	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	51	true	5
w53	del	del	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	52	true	5
w54	mare	mare	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	53	true	5
w56	divertente	divertire	V		Positive	5	Opinion	8		0		0		0		0		0		0	55	true	5
w57	la	lo	D			0	Opinion	8		0		0		0		0		0		0	56	true	5
w58	possibilità	possibilita'	R			0	Opinion	8		0		0		0		0		0		0	57	true	5
w59	di	di	P			0	Opinion	8		0		0		0		0		0		0	58	true	5
w60	assistere	assistere	V			0	Opinion	8		0		0		0		0		0		0	59	true	5
w61	ai	ai	P			0	Opinion	8		0		0		0		0		0		0	60	true	5
w62	giochi	gioco	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	61	true	5
w63	e	e	Q		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	62	true	5
w64	ai	ai	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	63	true	5
w65	pasti	pasto	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	64	true	5
w66	delle	delle	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	65	true	5
w67	lontre	lontre	G		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	66	true	5
