w16	Se	se	Q			0	Opinion	2		0		0		0		0		0		0	15	true	3
w17	pensate	pensata	N			0	Opinion	2		0		0		0		0		0		0	16	true	3
w18	di	di	P			0	Opinion	2		0		0		0		0		0		0	17	true	3
w19	trovarvi	trovarvi	V			0	Opinion	2		0		0		0		0		0		0	18	true	3
w20	in	in	P			0	Opinion	2		0		0		0		0		0		0	19	true	3
w21	un'	uno	D			0	Opinion	2		0		0		0		0		0		0	20	true	3
w22	oasi	oasi	N			0	Opinion	2		0		0		0		0		0		0	21	true	3
w23	di	di	P			0	Opinion	2		0		0		0		0		0		0	22	true	3
w24	verde	verde	N			0	Opinion	2		0		0		0		0		0		0	23	true	3
w25	fuori	fuori	N			0	Opinion	2		0		0		0		0		0		0	24	true	3
w26	dal	dal	P			0	Opinion	2		0		0		0		0		0		0	25	true	3
w27	mondo	mondo	N			0	Opinion	2		0		0		0		0		0		0	26	true	3
w28	rimarrete	rimanere	V		Negative	1	Opinion	2		0		0		0		0		0		0	27	true	3
w29	delusi	deluso	G		Negative	1	Opinion	2		0		0		0		0		0		0	28	true	3
