w2	Bel	bel	G		Positive	1	Opinion	3		0		0		0		0		0		0	1	true	2
w3	museo	museo	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	2	true	2
w5	quello	quello	Q			0	Opinion	7		0		0		0		0		0		0	4	true	2
w6	che	che	Q			0	Opinion	7		0		0		0		0		0		0	5	true	2
w7	attira	attirare	V		Positive	4	Opinion	7		0		0		0		0		0		0	6	true	2
w8	di	di	P		Positive	4	Opinion	7		0		0		0		0		0		0	7	true	2
w9	più	piu'	N		Positive	4	Opinion	7		0		0		0		0		0		0	8	true	2
w10	e	e	Q			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	la	lo	D			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	chiesa	chiesa	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	11	true	2
w13	degli	degli	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	12	true	2
w14	invalidi	invalido	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	13	true	2
w15	con	con	P			0	Opinion	7		0		0		0		0		0		0	14	true	2
w16	la	lo	D			0	Opinion	7		0		0		0		0		0		0	15	true	2
w17	tomba	tomba	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	16	true	2
w18	di	di	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	17	true	2
w19	napoleone	napoleone	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	18	true	2
w21	belle	bello	G		Positive	8	Opinion	11		0		0		0		0		0		0	20	true	2
w22	anche	anche	Q			0	Opinion	11		0		0		0		0		0		0	21	true	2
w23	quelle	quelle	Q		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	22	true	2
w24	di	di	P		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	23	true	2
w25	josephine	josephine	R		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	24	true	2
w26	e	e	Q			0	Opinion	11		0		0		0		0		0		0	25	true	2
w27	degli	degli	P		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	26	true	2
w28	eroi	eroe	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	27	true	2
w29	francesi	francese	G		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	28	true	2
w31	niente	niente	N		StrongPositive	12	Opinion	14		0		0		0		0		0		0	30	true	2
w32	a	a	P		StrongPositive	12	Opinion	14		0		0		0		0		0		0	31	true	2
w33	confronto	confronto	N		StrongPositive	12	Opinion	14		0		0		0		0		0		0	32	true	2
w34	con	con	P		StrongPositive	12	Opinion	14		0		0		0		0		0		0	33	true	2
w35	quella	quella	Q		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	34	true	2
w36	dell'	dell'	P		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	35	true	2
w37	imperatore.la	imperatore.la	N		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	36	true	2
w41	il	lo	D			0	Opinion	18		0		0		0		0		0		0	40	true	2
w42	presbiterio	presbiterio	R		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	41	true	2
w43	e	e	Q			0	Opinion	18		0		0		0		0		0		0	42	true	2
w44	l'	lo	D			0	Opinion	18		0		0		0		0		0		0	43	true	2
w45	ingresso	ingresso	N		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	44	true	2
w46	della	della	P		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	45	true	2
w47	criptà	criptà	R		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	46	true	2
w48	sono	essere	V			0	Opinion	18		0		0		0		0		0		0	47	true	2
w49	fantastici	fantastico	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	48	true	2
