w87	Luogo	luogo	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	86	true	4
w88	affascinante	affascinare	V		Positive	2	Opinion	4	Atmosphere	5		0		0		0		0		0	87	true	4
w92	necessita	necessitare	V		Negative	6	Opinion	8		0		0		0		0		0		0	91	true	4
w93	senz'	senz'	P		Negative	6	Opinion	8		0		0		0		0		0		0	92	true	4
w94	altro	altro	N		Negative	6	Opinion	8		0		0		0		0		0		0	93	true	4
w95	di	di	P			0	Opinion	8		0		0		0		0		0		0	94	true	4
w96	un	uno	D			0	Opinion	8		0		0		0		0		0		0	95	true	4
w97	adeguata	adeguare	V			0	Opinion	8		0		0		0		0		0		0	96	true	4
w98	struttura	struttura	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	97	true	4
w99	adibita	adibire	V		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	98	true	4
w100	a	a	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	99	true	4
w101	ristoro	ristoro	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	100	true	4
w102	/	/	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	101	true	4
w103	bar	bar	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	102	true	4
