w51	Il	lo	D			0	Opinion	3		0		0		0		0		0		0	50	true	3
w52	mangiare	mangiare	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	51	true	3
w53	non	non	A		Negative	2	Opinion	3		0		0		0		0		0		0	52	true	3
w54	è	essere	V		Negative	2	Opinion	3		0		0		0		0		0		0	53	true	3
w55	sempre	sempre	A		Negative	2	Opinion	3		0		0		0		0		0		0	54	true	3
w56	granchè	granchè	G		Negative	2	Opinion	3		0		0		0		0		0		0	55	true	3
w67	l'	lo	D			0	Opinion	6		0		0		0		0		0		0	66	true	3
w68	atmosfera	atmosfera	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	67	true	3
w69	che	che	Q			0	Opinion	6		0		0		0		0		0		0	68	true	3
w70	si	si	Q			0	Opinion	6		0		0		0		0		0		0	69	true	3
w71	respira	respirare	V			0	Opinion	6		0		0		0		0		0		0	70	true	3
w72	è	essere	V			0	Opinion	6		0		0		0		0		0		0	71	true	3
w73	veramente	veramente	A		StrongPositive	5	Opinion	6		0		0		0		0		0		0	72	true	3
w74	speciale	speciale	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	73	true	3
