w66	una	uno	D			0	Opinion	3		0		0		0		0		0		0	65	true	3
w67	visita	visitare	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	66	true	3
w68	anche	anche	Q			0	Opinion	3		0		0		0		0		0		0	67	true	3
w69	se	se	Q			0	Opinion	3		0		0		0		0		0		0	68	true	3
w70	si	si	Q			0	Opinion	3		0		0		0		0		0		0	69	true	3
w71	pagano	pagare	V			0	Opinion	3		0		0		0		0		0		0	70	true	3
w72	pochi	poco	G			0	Opinion	3		0		0		0		0		0		0	71	true	3
w73	euro	euro	R			0	Opinion	3		0		0		0		0		0		0	72	true	3
w74	e	e	Q		Positive	2	Opinion	3		0		0		0		0		0		0	73	true	3
w75	consigliata	consigliare	V		Positive	2	Opinion	3		0		0		0		0		0		0	74	true	3
