w3	Grande	grande	G		Positive	2	Opinion	7		0		0		0		0		0		0	2	true	2
w4	struttura	struttura	N		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	3	true	2
w5	,	,	O			0	Opinion	7		0		0		0		0		0		0	4	true	2
w6	pulita	pulita	N		Positive	3	Opinion	7	Cleanliness	4		0		0		0		0		0	5	true	2
w7	,	,	O			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	curata	curare	V		Positive	5	Opinion	7		0		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	e	e	Q			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	tecnologica	tecnologico	G		Positive	6	Opinion	7		0		0		0		0		0		0	10	true	2
w13	i	lo	D			0	Opinion	11		0		0		0		0		0		0	12	true	2
w14	bagnini	bagnino	N		OpinionTarget	8	Opinion	11	Staff	9		0		0		0		0		0	13	true	2
w15	severi	severo	G		Positive	10	Opinion	11		0		0		0		0		0		0	14	true	2
w16	come	come	A		Positive	10	Opinion	11		0		0		0		0		0		0	15	true	2
w17	giusto	giusto	G		Positive	10	Opinion	11		0		0		0		0		0		0	16	true	2
w18	che	che	Q		Positive	10	Opinion	11		0		0		0		0		0		0	17	true	2
w19	sia	essere	V		Positive	10	Opinion	11		0		0		0		0		0		0	18	true	2
