w5	Meraviglioso	meraviglioso	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	tributo	tributo	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	5	true	2
w7	alla	alla	P			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	memoria	memoria	N			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	delle	delle	P			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	vittime	vittima	N			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	dell	dell	P			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	'	'	Q			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	11	11	N			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	settembre	settembre	N			0	Opinion	3		0		0		0		0		0		0	13	true	2
