w9	Vale	valere	V		Positive	3	Opinion	8		0		0		0		0		0		0	8	true	2
w10	la	lo	D		Positive	3	Opinion	8		0		0		0		0		0		0	9	true	2
w11	pena	pena	N		Positive	3	Opinion	8		0		0		0		0		0		0	10	true	2
w12	salire	salire	V		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	11	true	2
w13	fin	fin	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	12	true	2
w14	qui	qui	A		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	13	true	2
w15	su	su	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	14	true	2
w16	con	con	P			0	Opinion	6		0		0		0		0		0		0	15	true	2
w17	un	uno	D			0	Opinion	6		0		0		0		0		0		0	16	true	2
w18	comodo	comodo	G		Positive	1	Opinion	6		0		0		0		0		0		0	17	true	2
w19	autobus	autobus	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	18	true	2
w20	dalla	dalla	P		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	19	true	2
w21	stazione	stazione	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	20	true	2
w22	di	di	P		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	21	true	2
w23	Santa	santo	G		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	22	true	2
w24	Maria	maria	R		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	23	true	2
w25	Novella	novella	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	24	true	2
