w5	Non	non	A		Negative	4	Opinion	6		0		0		0		0		0		0	4	true	2
w6	al	al	P		Negative	4	Opinion	6		0		0		0		0		0		0	5	true	2
w7	pari	pari	N		Negative	4	Opinion	6		0		0		0		0		0		0	6	true	2
w8	dell'	dell'	P			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	acquario	acquario	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	8	true	2
w10	di	di	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	9	true	2
w11	Lisbona	lisbona	R		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	10	true	2
w14	uno	uno	Q		StrongPositive	1	Opinion	3		0		0		0		0		0		0	13	true	2
w15	degli	degli	P		StrongPositive	1	Opinion	3		0		0		0		0		0		0	14	true	2
w16	acquari	acquari	G		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	15	true	2
w17	più	piu'	R		StrongPositive	1	Opinion	3		0		0		0		0		0		0	16	true	2
w18	belli	bello	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	17	true	2
w19	che	che	Q			0	Opinion	3		0		0		0		0		0		0	18	true	2
w20	abbia	avere	V			0	Opinion	3		0		0		0		0		0		0	19	true	2
w21	mai	mai	A			0	Opinion	3		0		0		0		0		0		0	20	true	2
w22	visto	visto	N			0	Opinion	3		0		0		0		0		0		0	21	true	2
