w2	Veramente	veramente	A		Negative	1	Opinion	2		0		0		0		0		0		0	1	true	2
w3	non	non	A		Negative	1	Opinion	2		0		0		0		0		0		0	2	true	2
w4	mi	mi	Q		Negative	1	Opinion	2		0		0		0		0		0		0	3	true	2
w5	è	essere	V		Negative	1	Opinion	2		0		0		0		0		0		0	4	true	2
w6	sembrato	sembrare	V		Negative	1	Opinion	2		0		0		0		0		0		0	5	true	2
w7	un	uno	D		Negative	1	Opinion	2		0		0		0		0		0		0	6	true	2
w8	granchè	granchè	R		Negative	1	Opinion	2		0		0		0		0		0		0	7	true	2
w26	la	lo	D		Positive	3	Opinion	5		0		0		0		0		0		0	25	true	2
w27	parta	parta	O		Positive	3	Opinion	5		0		0		0		0		0		0	26	true	2
w28	più	piu'	R		Positive	3	Opinion	5		0		0		0		0		0		0	27	true	2
w29	bella	bello	G		Positive	3	Opinion	5		0		0		0		0		0		0	28	true	2
w30	è	essere	V			0	Opinion	5		0		0		0		0		0		0	29	true	2
w31	la	lo	D			0	Opinion	5		0		0		0		0		0		0	30	true	2
w32	vita	vita	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	31	true	2
w33	notturna	notturno	G		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	32	true	2
