w34	Il	lo	D			0	Opinion	8		0		0		0		0		0		0	33	true	3
w35	luogo	luogo	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	34	true	3
w36	é	é	R			0	Opinion	8		0		0		0		0		0		0	35	true	3
w37	bellissimo	bellissimo	G		Positive	1	Opinion	8		0		0		0		0		0		0	36	true	3
w38	,	,	O			0	Opinion	8		0		0		0		0		0		0	37	true	3
w39	architettonicamente	architettonicamente	A		StrongPositive	2	Opinion	8	Interior/exterior	3		0		0		0		0		0	38	true	3
w40	un	uno	D		StrongPositive	2	Opinion	8		0		0		0		0		0		0	39	true	3
w41	capolavoro	capolavoro	N		StrongPositive	2	Opinion	8		0		0		0		0		0		0	40	true	3
w43	la	la	Q			0	Opinion	6		0		0		0		0		0		0	42	true	3
w44	cui	cui	Q			0	Opinion	6		0		0		0		0		0		0	43	true	3
w45	struttura	strutturare	V		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	44	true	3
w46	parla	parlare	V		Positive	5	Opinion	6		0		0		0		0		0		0	45	true	3
w47	da	da	P		Positive	5	Opinion	6		0		0		0		0		0		0	46	true	3
w48	sola	solo	G		Positive	5	Opinion	6		0		0		0		0		0		0	47	true	3
