w15	L'	lo	D			0	Opinion	3		0		0		0		0		0		0	14	true	3
w16	edificio	edificio	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	15	true	3
w17	è	essere	V			0	Opinion	3		0		0		0		0		0		0	16	true	3
w18	architettonicamente	architettonicamente	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	17	true	3
w19	spettacolare	spettacolare	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	18	true	3
w21	più	piu'	R		Positive	5	Opinion	9		0		0		0		0		0		0	20	true	3
w22	bello	bello	G		Positive	5	Opinion	9		0		0		0		0		0		0	21	true	3
w23	dentro	dentro	N		OpinionTarget	4	Opinion	9		0		0		0		0		0		0	22	true	3
w24	che	che	Q		Negative	6	Opinion	8		0		0		0		0		0		0	23	true	3
w25	da	da	P		Negative	6	Opinion	8		0		0		0		0		0		0	24	true	3
w26	fuori	fuori	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	25	true	3
