w4	fantastici	fantastico	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	gli	lo	D			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	scivoli	scivolo	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	5	true	2
w7	pessime	pessimo	G		StrongNegative	4	Opinion	8		0		0		0		0		0		0	6	true	2
w8	le	lo	D			0	Opinion	8		0		0		0		0		0		0	7	true	2
w9	possibilità	possibilita'	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	8	true	2
w10	di	di	P		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	9	true	2
w11	mangiare	mangiare	N		OpinionTarget	5	Opinion	8	Restaurant	7		0		0		0		0		0	10	true	2
w12	qualcosina	qualcosina	G		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	11	true	2
w13	bene	bene	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	12	true	2
w14	al	al	P		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	13	true	2
w15	gisto	gisto	G		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	14	true	2
w16	prezzo	prezzo	N		OpinionTarget	5	Opinion	8	Value-for-money	6		0		0		0		0		0	15	true	2
