w2	Ottima	ottimo	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	1	true	2
w3	posizione	posizione	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	2	true	2
w8	vista	vedere	V		Positive	7	Opinion	6		0		0		0		0		0		0	7	true	2
w9	gratis	gratis	N		Positive	7	Opinion	6		0		0		0		0		0		0	8	true	2
w11	a	a	P		Positive	8	Opinion	10		0		0		0		0		0		0	10	true	2
w12	pochi	poco	G		Positive	8	Opinion	10		0		0		0		0		0		0	11	true	2
w13	passi	passo	N		Positive	8	Opinion	10		0		0		0		0		0		0	12	true	2
w14	dal	dal	P			0	Opinion	10		0		0		0		0		0		0	13	true	2
w15	parcheggio	parcheggio	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	14	true	2
w16	di	di	P		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	15	true	2
w17	p.zza	p.zza	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	16	true	2
w18	Michelangiolo	michelangiolo	R		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	17	true	2
