w6	mi	mi	Q		StrongNegative	4	Opinion	5		0		0		0		0		0		0	5	true	2
w7	aspettavo	aspettare	V		StrongNegative	4	Opinion	5		0		0		0		0		0		0	6	true	2
w8	molto	molto	A		StrongNegative	4	Opinion	5		0		0		0		0		0		0	7	true	2
w9	di	di	P		StrongNegative	4	Opinion	5		0		0		0		0		0		0	8	true	2
w10	piu	piu	N		StrongNegative	4	Opinion	5		0		0		0		0		0		0	9	true	2
w11	'	'	Q		StrongNegative	4	Opinion	5		0		0		0		0		0		0	10	true	2
w12	visto	vedere	V		StrongNegative	4	Opinion	5		0		0		0		0		0		0	11	true	2
w13	il	lo	D			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	costo	costo	N		OpinionTarget	3	Opinion	5	Value-for-money	6		0		0		0		0		0	13	true	2
w15	del	del	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	14	true	2
w16	biglietto	biglietto	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	15	true	2
w18	e	e	Q			0	Opinion	8		0		0		0		0		0		0	17	true	2
w19	'	'	Q			0	Opinion	8		0		0		0		0		0		0	18	true	2
w20	mal	mal	N		Negative	7	Opinion	8		0		0		0		0		0		0	19	true	2
w21	tenuto	tenere	V		Negative	7	Opinion	8		0		0		0		0		0		0	20	true	2
w24	veramente	veramente	A		Negative	9	Opinion	10		0		0		0		0		0		0	23	true	2
w25	faticoso	faticoso	G		Negative	9	Opinion	10		0		0		0		0		0		0	24	true	2
w26	da	da	P		Negative	9	Opinion	10		0		0		0		0		0		0	25	true	2
w27	visitare	visitare	V		Negative	9	Opinion	10		0		0		0		0		0		0	26	true	2
w28	con	con	P		Negative	9	Opinion	10		0		0		0		0		0		0	27	true	2
w29	i	lo	D		Negative	9	Opinion	10		0		0		0		0		0		0	28	true	2
w30	bambini	bambino	N		Negative	9	Opinion	10		0		0		0		0		0		0	29	true	2
w31	piccoli	piccolo	G		Negative	9	Opinion	10		0		0		0		0		0		0	30	true	2
w43	il	lo	D			0	Opinion	13		0		0		0		0		0		0	42	true	2
w44	percorso	percorso	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	43	true	2
w45	e	e	Q			0	Opinion	13		0		0		0		0		0		0	44	true	2
w46	'	'	Q			0	Opinion	13		0		0		0		0		0		0	45	true	2
w47	impraticabile	impraticabile	G		Negative	12	Opinion	13		0		0		0		0		0		0	46	true	2
w48	con	con	P		Negative	12	Opinion	13		0		0		0		0		0		0	47	true	2
w49	i	lo	D		Negative	12	Opinion	13		0		0		0		0		0		0	48	true	2
w50	passeggini	passeggino	N		Negative	12	Opinion	13		0		0		0		0		0		0	49	true	2
