w5	bellissimo	bellissimo	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	quartiere	quartiere	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	5	true	2
w8	si	si	Q			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	trova	trovare	V			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	su	su	P			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	una	uno	D			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	collina	collina	N		OpinionTarget	6	Opinion	4		0		0		0		0		0		0	11	true	2
w13	dalla	dalla	P			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	quale	quale	Q			0	Opinion	4		0		0		0		0		0		0	13	true	2
w15	si	si	Q		Positive	7	Opinion	4		0		0		0		0		0		0	14	true	2
w16	vede	vedere	V		Positive	7	Opinion	4		0		0		0		0		0		0	15	true	2
w17	tutta	tutto	G		Positive	7	Opinion	4		0		0		0		0		0		0	16	true	2
w18	Granada	granada	N		Positive	7	Opinion	4		0		0		0		0		0		0	17	true	2
w24	da	da	P		Positive	8	Opinion	11		0		0		0		0		0		0	23	true	2
w25	non	non	A		Positive	8	Opinion	11		0		0		0		0		0		0	24	true	2
w26	perdere	perdere	V		Positive	8	Opinion	11		0		0		0		0		0		0	25	true	2
w27	il	lo	D			0	Opinion	11		0		0		0		0		0		0	26	true	2
w28	mirador	mirador	R		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	27	true	2
w29	di	di	P		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	28	true	2
w30	san	san	G		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	29	true	2
w31	nicolas.	nicolas.	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	30	true	2
w32	pieno	pieno	G		Positive	12	Opinion	16		0		0		0		0		0		0	31	true	2
w33	di	di	P		Positive	12	Opinion	16		0		0		0		0		0		0	32	true	2
w34	ristorantini	ristorantini	N		OpinionTarget	15	Opinion	16	Restaurant	14		0		0		0		0		0	33	true	2
w35	tipici	tipico	G		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	34	true	2
