w4	La	lo	D			0	Opinion	3		0		0		0		0		0		0	3	true	2
w5	basilica	basilica	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	di	di	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	santa	santo	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	Croce	croce	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	7	true	2
w9	è	è	G			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	davvero	davvero	A		Positive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	bella	bello	G		Positive	2	Opinion	3		0		0		0		0		0		0	10	true	2
w14	il	lo	D			0	Opinion	6		0		0		0		0		0		0	13	true	2
w15	suo	suo	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	14	true	2
w16	stile	stile	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	15	true	2
w17	barocco	barocco	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	16	true	2
w18	,	,	O			0	Opinion	6		0		0		0		0		0		0	17	true	2
w19	curato	curare	V		Positive	5	Opinion	6		0		0		0		0		0		0	18	true	2
w20	nei	nei	P		Positive	5	Opinion	6		0		0		0		0		0		0	19	true	2
w21	minimi	minimo	G		Positive	5	Opinion	6		0		0		0		0		0		0	20	true	2
w22	dettagli	dettaglio	N		Positive	5	Opinion	6		0		0		0		0		0		0	21	true	2
