w13	Lecce	lecce	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	12	true	3
w14	poi	poi	A			0	Opinion	4		0		0		0		0		0		0	13	true	3
w15	resta	restare	V			0	Opinion	4		0		0		0		0		0		0	14	true	3
w16	sempre	sempre	A			0	Opinion	4		0		0		0		0		0		0	15	true	3
w17	una	una	Q		Positive	2	Opinion	4		0		0		0		0		0		0	16	true	3
w18	delle	delle	P		Positive	2	Opinion	4		0		0		0		0		0		0	17	true	3
w19	più	piu'	N		Positive	2	Opinion	4		0		0		0		0		0		0	18	true	3
w20	belle	bello	G		Positive	2	Opinion	4		0		0		0		0		0		0	19	true	3
w21	città	città	G		Positive	2	Opinion	4		0		0		0		0		0		0	20	true	3
w22	pugliesi	pugliese	G		Positive	2	Opinion	4		0		0		0		0		0		0	21	true	3
