w19	Deludente	deludente	A		Negative	2	Opinion	3		0		0		0		0		0		0	18	true	3
w20	soprattutto	soprattutto	A		Negative	2	Opinion	3		0		0		0		0		0		0	19	true	3
w21	il	lo	D			0	Opinion	3		0		0		0		0		0		0	20	true	3
w22	settore	settore	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	21	true	3
w23	viola	viola	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	22	true	3
w25	anzichè	anzichè	A		Negative	4	Opinion	9		0		0		0		0		0		0	24	true	3
w26	vedere	vedere	V		Negative	4	Opinion	9		0		0		0		0		0		0	25	true	3
w27	i	lo	D			0	Opinion	9		0		0		0		0		0		0	26	true	3
w28	delfini	delfino	N		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	27	true	3
w29	è	è	R			0	Opinion	9		0		0		0		0		0		0	28	true	3
w30	possibile	possibile	G		Negative	8	Opinion	9		0		0		0		0		0		0	29	true	3
w31	solamente	solamente	A		Negative	8	Opinion	9		0		0		0		0		0		0	30	true	3
w32	ascoltare	ascoltare	V		Negative	8	Opinion	9		0		0		0		0		0		0	31	true	3
w33	il	lo	D		Negative	8	Opinion	9		0		0		0		0		0		0	32	true	3
w34	verso	verso	N		Negative	8	Opinion	9		0		0		0		0		0		0	33	true	3
w35	tramite	tramite	P			0	Opinion	9		0		0		0		0		0		0	34	true	3
w36	un	uno	D			0	Opinion	9		0		0		0		0		0		0	35	true	3
w37	altoparlante	altoparlante	N			0	Opinion	9		0		0		0		0		0		0	36	true	3
