w4	Questo	questo	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	angolo	angolo	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	di	di	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	Genova	genova	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	è	è	R			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	qualcosa	qualcosa	Q			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	di	di	P			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	meraviglioso	meraviglioso	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	10	true	2
w13	così	così	R		Positive	4	Opinion	7		0		0		0		0		0		0	12	true	2
w14	piccolo	piccolo	G		Positive	4	Opinion	7		0		0		0		0		0		0	13	true	2
w15	,	,	O			0	Opinion	7		0		0		0		0		0		0	14	true	2
w16	grazioso	grazioso	G		Positive	5	Opinion	7		0		0		0		0		0		0	15	true	2
w17	ed	ed	Q			0	Opinion	7		0		0		0		0		0		0	16	true	2
w18	affascinante	affascinare	V		Positive	6	Opinion	7		0		0		0		0		0		0	17	true	2
