w58	bellissimo	bellissimo	G		Positive	1	Opinion	3		0		0		0		0		0		0	57	true	4
w59	museo	museo	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	58	true	4
w60	sull'	sull'	P			0	Opinion	3		0		0		0		0		0		0	59	true	4
w61	arte	arte	N			0	Opinion	3		0		0		0		0		0		0	60	true	4
w62	della	della	P			0	Opinion	3		0		0		0		0		0		0	61	true	4
w63	guerra	guerra	N			0	Opinion	3		0		0		0		0		0		0	62	true	4
w64	dalla	dalla	P			0	Opinion	3		0		0		0		0		0		0	63	true	4
w65	preistoria	preistoria	N			0	Opinion	3		0		0		0		0		0		0	64	true	4
w66	alla	alla	P			0	Opinion	3		0		0		0		0		0		0	65	true	4
w67	seconda	secondo	G			0	Opinion	3		0		0		0		0		0		0	66	true	4
w68	guerra	guerra	N			0	Opinion	3		0		0		0		0		0		0	67	true	4
w69	mondiale	mondiale	G			0	Opinion	3		0		0		0		0		0		0	68	true	4
