w32	I	lo	D			0	Opinion	3		0		0		0		0		0		0	31	true	3
w33	vari	vario	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	32	true	3
w34	percorsi	percorso	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	33	true	3
w35	sono	essere	V			0	Opinion	3		0		0		0		0		0		0	34	true	3
w36	tutti	tutto	G			0	Opinion	3		0		0		0		0		0		0	35	true	3
w37	interessanti	interessare	V		Positive	2	Opinion	3		0		0		0		0		0		0	36	true	3
w39	è	è	R			0	Opinion	5		0		0		0		0		0		0	38	true	3
w40	una	uno	D			0	Opinion	5		0		0		0		0		0		0	39	true	3
w41	fantastica	fantastico	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	40	true	3
w42	esperienza	esperienza	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	41	true	3
