w6	situata	situare	V			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	in	in	P			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	punto	punto	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	7	true	2
w9	strategico	strategico	G		Positive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w14	si	si	Q			0	Opinion	6		0		0		0		0		0		0	13	true	2
w15	gode	godere	V			0	Opinion	6		0		0		0		0		0		0	14	true	2
w16	di	di	P			0	Opinion	6		0		0		0		0		0		0	15	true	2
w17	un	uno	D			0	Opinion	6		0		0		0		0		0		0	16	true	2
w18	meraviglioso	meraviglioso	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	17	true	2
w19	panorama	panorama	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	18	true	2
