w32	la	lo	D			0	Opinion	5		0		0		0		0		0		0	31	true	3
w33	struttura	strutturare	V		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	32	true	3
w34	e'	e'	Q			0	Opinion	5		0		0		0		0		0		0	33	true	3
w35	veramente	veramente	A		StrongNegative	2	Opinion	5		0		0		0		0		0		0	34	true	3
w36	decadente	decadente	A		StrongNegative	2	Opinion	5		0		0		0		0		0		0	35	true	3
w37	,	,	O			0	Opinion	5		0		0		0		0		0		0	36	true	3
w38	malmessa	malmessa	N		Negative	3	Opinion	5		0		0		0		0		0		0	37	true	3
w39	e	e	Q			0	Opinion	5		0		0		0		0		0		0	38	true	3
w40	molto	molto	G		StrongNegative	4	Opinion	5		0		0		0		0		0		0	39	true	3
w41	trascurata	trascurare	V		StrongNegative	4	Opinion	5		0		0		0		0		0		0	40	true	3
