w5	un	uno	D			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	panorama	panorama	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	5	true	2
w7	stupendo	stupendo	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	su	su	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	torino	torino	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	8	true	2
w11	una	uno	D			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	basilica	basilica	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	11	true	2
w13	imponente	imporre	V		StrongPositive	6	Opinion	7		0		0		0		0		0		0	12	true	2
w14	e	e	Q			0	Opinion	16		0		0		0		0		0		0	13	true	2
w15	soprattutto	soprattutto	A		StrongPositive	15	Opinion	16		0		0		0		0		0		0	14	true	2
w16	le	lo	D		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	15	true	2
w17	tombe	tomba	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	16	true	2
w18	dei	dei	P		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	17	true	2
w19	savoia	savoia	R		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	18	true	2
w30	la	lo	D			0	Opinion	10		0		0		0		0		0		0	29	true	2
w31	visita	visita	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	30	true	2
w32	è	è	R		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	31	true	2
w33	guidata	guidare	V		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	32	true	2
w34	eun	eun	A		Negative	9	Opinion	10		0		0		0		0		0		0	33	true	2
w35	pò	pò	R		Negative	9	Opinion	10		0		0		0		0		0		0	34	true	2
w36	lunga	lungo	G		Negative	9	Opinion	10		0		0		0		0		0		0	35	true	2
w38	il	lo	D			0	Opinion	13		0		0		0		0		0		0	37	true	2
w39	personale	personale	G		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	38	true	2
w40	è	è	N			0	Opinion	13		0		0		0		0		0		0	39	true	2
w41	ben	ben	A		Positive	12	Opinion	13		0		0		0		0		0		0	40	true	2
w42	preparato	preparare	V		Positive	12	Opinion	13		0		0		0		0		0		0	41	true	2
