w3	La	lo	D			0	Opinion	3		0		0		0		0		0		0	2	true	2
w4	basilica	basilica	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	è	è	R			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	bellissima	bellissima	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	5	true	2
w9	una	uno	D			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	posizione	posizione	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	9	true	2
w11	stupenda	stupendo	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	10	true	2
w14	era	essere	V			0	Opinion	8		0		0		0		0		0		0	13	true	2
w15	troppo	troppo	A		Negative	7	Opinion	8		0		0		0		0		0		0	14	true	2
w16	buia	buio	G		Negative	7	Opinion	8		0		0		0		0		0		0	15	true	2
