w28	mi	mi	Q			0	Opinion	4		0		0		0		0		0		0	27	true	4
w29	sono	essere	V			0	Opinion	4		0		0		0		0		0		0	28	true	4
w30	rivolto	rivolgere	V			0	Opinion	4		0		0		0		0		0		0	29	true	4
w31	agli	agli	P			0	Opinion	4		0		0		0		0		0		0	30	true	4
w32	uffici	ufficio	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	31	true	4
w33	,	,	O			0	Opinion	4		0		0		0		0		0		0	32	true	4
w34	anche	anche	Q			0	Opinion	4		0		0		0		0		0		0	33	true	4
w35	per	per	P			0	Opinion	4		0		0		0		0		0		0	34	true	4
w36	servizi	servizio	N			0	Opinion	4		0		0		0		0		0		0	35	true	4
w37	e	e	Q			0	Opinion	4		0		0		0		0		0		0	36	true	4
w38	facilitazioni	facilitazione	N			0	Opinion	4		0		0		0		0		0		0	37	true	4
w39	..	..	O			0	Opinion	4		0		0		0		0		0		0	38	true	4
w40	.	.	O			0	Opinion	4		0		0		0		0		0		0	39	true	4
w41	impeccabili	impeccabile	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	40	true	4
