w24	un	uno	D			0	Opinion	3		0		0		0		0		0		0	23	true	3
w25	luogo	luogo	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	24	true	3
w26	incantato	incantare	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	25	true	3
w29	merita	meritare	V		StrongPositive	4	Opinion	8		0		0		0		0		0		0	28	true	3
w30	senza	senza	P		StrongPositive	4	Opinion	8		0		0		0		0		0		0	29	true	3
w31	dubbio	dubbio	N		StrongPositive	4	Opinion	8		0		0		0		0		0		0	30	true	3
w32	una	uno	D			0	Opinion	8		0		0		0		0		0		0	31	true	3
w33	visita	visita	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	32	true	3
w34	attenta	attento	G		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	33	true	3
w35	e	e	Q		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	34	true	3
w36	senza	senza	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	35	true	3
w37	fretta	fretta	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	36	true	3
