w17	La	lo	D		Positive	2	Opinion	3		0		0		0		0		0		0	16	true	3
w18	parte	parte	N		Positive	2	Opinion	3		0		0		0		0		0		0	17	true	3
w19	più	piu'	N		Positive	2	Opinion	3		0		0		0		0		0		0	18	true	3
w20	bella	bello	G		Positive	2	Opinion	3		0		0		0		0		0		0	19	true	3
w21	dell'	dell'	P		Positive	2	Opinion	3		0		0		0		0		0		0	20	true	3
w22	acquario	acquario	N		Positive	2	Opinion	3		0		0		0		0		0		0	21	true	3
w23	è	è	R			0	Opinion	3		0		0		0		0		0		0	22	true	3
w24	il	lo	D			0	Opinion	3		0		0		0		0		0		0	23	true	3
w25	percorso	percorso	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	24	true	3
w26	blu	blu	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	25	true	3
w28	soprattutto	soprattutto	A		Positive	4	Opinion	6		0		0		0		0		0		0	27	true	3
w29	la	lo	D		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	28	true	3
w30	vasca	vasca	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	29	true	3
w31	con	con	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	30	true	3
w32	i	lo	D		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	31	true	3
w33	pinguini	pinguino	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	32	true	3
