w15	Sia	essere	V			0	Opinion	4		0		0		0		0		0		0	14	true	3
w16	la	lo	D			0	Opinion	4		0		0		0		0		0		0	15	true	3
w17	basilica	basilica	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	16	true	3
w18	,	,	O			0	Opinion	4		0		0		0		0		0		0	17	true	3
w19	che	che	Q			0	Opinion	4		0		0		0		0		0		0	18	true	3
w20	la	la	Q			0	Opinion	4		0		0		0		0		0		0	19	true	3
w21	vista	vedere	V		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	20	true	3
w22	panoramica	panoramica	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	21	true	3
w23	(	(	O			0	Opinion	4		0		0		0		0		0		0	22	true	3
w24	sia	sia	Q			0	Opinion	4		0		0		0		0		0		0	23	true	3
w25	dallo	dallo	P			0	Opinion	4		0		0		0		0		0		0	24	true	3
w26	spiazzale	spiazzale	N			0	Opinion	4		0		0		0		0		0		0	25	true	3
w27	che	che	Q			0	Opinion	4		0		0		0		0		0		0	26	true	3
w28	dalla	dalla	P			0	Opinion	4		0		0		0		0		0		0	27	true	3
w29	cupola	cupola	N			0	Opinion	4		0		0		0		0		0		0	28	true	3
w30	)	)	O			0	Opinion	4		0		0		0		0		0		0	29	true	3
w31	sono	essere	V			0	Opinion	4		0		0		0		0		0		0	30	true	3
w32	mozzafiato	mozzafiato	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	31	true	3
