w6	bellissima	bellissima	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	5	true	2
w7	,	,	O			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	tenuta	tenere	V		StrongPositive	6	Opinion	7		0		0		0		0		0		0	7	true	2
w9	in	in	P		StrongPositive	6	Opinion	7		0		0		0		0		0		0	8	true	2
w10	maniera	maniera	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	9	true	2
w11	impeccabile.	impeccabile.	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	10	true	2
w12	il	lo	D			0	Opinion	10		0		0		0		0		0		0	11	true	2
w13	panorama	panorama	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	12	true	2
w14	è	è	R			0	Opinion	10		0		0		0		0		0		0	13	true	2
w15	veramente	veramente	A		Positive	9	Opinion	10		0		0		0		0		0		0	14	true	2
w16	bello	bello	G		Positive	9	Opinion	10		0		0		0		0		0		0	15	true	2
w18	tutto	tutto	G		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	17	true	2
w19	curato	curato	N		Positive	2	Opinion	4		0		0		0		0		0		0	18	true	2
w20	e	e	Q			0	Opinion	4		0		0		0		0		0		0	19	true	2
w21	pulito	pulire	V		Positive	3	Opinion	4		0		0		0		0		0		0	20	true	2
