w44	il	lo	D			0	Opinion	3		0		0		0		0		0		0	43	true	3
w45	parcheggio	parcheggio	N		OpinionTarget	1	Opinion	3	Car parking	4		0		0		0		0		0	44	true	3
w46	è	essere	V			0	Opinion	3		0		0		0		0		0		0	45	true	3
w47	un	uno	D			0	Opinion	3		0		0		0		0		0		0	46	true	3
w48	vero	vero	G		Negative	2	Opinion	3		0		0		0		0		0		0	47	true	3
w49	problema	problema	N		Negative	2	Opinion	3		0		0		0		0		0		0	48	true	3
w53	ce	ce	Q		Negative	5	Opinion	9		0		0		0		0		0		0	52	true	3
w54	ne	ne	Q		Negative	5	Opinion	9		0		0		0		0		0		0	53	true	3
w55	erano	essere	V		Negative	5	Opinion	9		0		0		0		0		0		0	54	true	3
w56	solo	solo	A		Negative	5	Opinion	9		0		0		0		0		0		0	55	true	3
w57	di	di	P			0	Opinion	9		0		0		0		0		0		0	56	true	3
w58	privati	privato	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	57	true	3
w59	alla	alla	P		Negative	7	Opinion	9		0		0		0		0		0		0	58	true	3
w60	modica	modico	G		Negative	7	Opinion	9		0		0		0		0		0		0	59	true	3
w61	cifra	cifra	N		Negative	7	Opinion	9		0		0		0		0		0		0	60	true	3
w62	di	di	P		Negative	7	Opinion	9		0		0		0		0		0		0	61	true	3
w63	€	€	N		Negative	7	Opinion	9	Value-for-money	8		0		0		0		0		0	62	true	3
w64	8	8	N		Negative	7	Opinion	9	Value-for-money	8		0		0		0		0		0	63	true	3
