w3	cosa	cosa	N		StrongPositive	1	Opinion	3		0		0		0		0		0		0	2	true	2
w4	straordinaria	straordinario	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	un	uno	D		StrongPositive	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	emozione	emozione	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	da	da	P		StrongPositive	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	provare	provare	V		StrongPositive	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	almeno	almeno	A		StrongPositive	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	una	uno	D		StrongPositive	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	volta	volgere	V		StrongPositive	2	Opinion	4		0		0		0		0		0		0	10	true	2
w12	nella	nella	P		StrongPositive	2	Opinion	4		0		0		0		0		0		0	11	true	2
w13	vita	vita	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	12	true	2
