w5	La	lo	D			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	basilica	basilica	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	5	true	2
w7	è	è	R			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	imponente	imporre	V		StrongPositive	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	ed	ed	Q			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	è	è	R			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	un	uno	D			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	capolavoro	capolavoro	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	dell'	dell'	P		StrongPositive	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	arte	arte	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	barocca	barocco	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	14	true	2
