w20	L'	lo	D			0	Opinion	3		0		0		0		0		0		0	19	true	3
w21	area	area	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	20	true	3
w22	relax	relax	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	21	true	3
w23	è	è	N			0	Opinion	3		0		0		0		0		0		0	22	true	3
w24	ben	ben	A		Positive	2	Opinion	3		0		0		0		0		0		0	23	true	3
w25	attrezzata	attrezzare	V		Positive	2	Opinion	3		0		0		0		0		0		0	24	true	3
w27	l'	lo	D			0	Opinion	6		0		0		0		0		0		0	26	true	3
w28	area	area	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	27	true	3
w29	scivoli	scivoli	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	28	true	3
w30	è	è	R			0	Opinion	6		0		0		0		0		0		0	29	true	3
w31	davvero	davvero	A		StrongPositive	5	Opinion	6		0		0		0		0		0		0	30	true	3
w32	troppo	troppo	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	31	true	3
w33	divertente	divertire	V		StrongPositive	5	Opinion	6		0		0		0		0		0		0	32	true	3
