w9	sul	sul	P			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	colle	colla	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	9	true	2
w11	Aventino	aventino	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	10	true	2
w12	ma	ma	Q			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	è	è	N			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	sempre	sempre	A		Positive	2	Opinion	3		0		0		0		0		0		0	13	true	2
w15	un	uno	D		Positive	2	Opinion	3		0		0		0		0		0		0	14	true	2
w16	piacere	piacere	N		Positive	2	Opinion	3		0		0		0		0		0		0	15	true	2
w17	tornarci	tornarci	N		Positive	2	Opinion	3		0		0		0		0		0		0	16	true	2
w23	trattenersi	trattenersi	V			0	Opinion	6		0		0		0		0		0		0	22	true	2
w24	su	su	P			0	Opinion	6		0		0		0		0		0		0	23	true	2
w25	quella	quella	Q			0	Opinion	6		0		0		0		0		0		0	24	true	2
w26	terrazza	terrazzare	V		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	25	true	2
w27	con	con	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	26	true	2
w28	prato	prato	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	27	true	2
w38	da	da	P			0	Opinion	6		0		0		0		0		0		0	37	true	2
w39	un	uno	D			0	Opinion	6		0		0		0		0		0		0	38	true	2
w40	senso	senso	N		Positive	4	Opinion	6		0		0		0		0		0		0	39	true	2
w41	di	di	P		Positive	4	Opinion	6		0		0		0		0		0		0	40	true	2
w42	relax	relax	N		Positive	4	Opinion	6		0		0		0		0		0		0	41	true	2
