w3	La	lo	D			0	Opinion	4		0		0		0		0		0		0	2	true	2
w4	piazza	piazzare	V		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	3	true	2
w5	non	non	A		Negative	2	Opinion	4		0	4-slightly negative	3		0		0		0		0	4	true	2
w6	è	essere	V		Negative	2	Opinion	4		0	4-slightly negative	3		0		0		0		0	5	true	2
w7	bellissima	bellissima	G		Negative	2	Opinion	4		0	4-slightly negative	3		0		0		0		0	6	true	2
w9	vale	valere	V		StrongPositive	6	Opinion	8		0		0		0		0		0		0	8	true	2
w10	sicuramente	sicuramente	A		StrongPositive	6	Opinion	8		0		0		0		0		0		0	9	true	2
w11	la	lo	D		StrongPositive	6	Opinion	8		0		0		0		0		0		0	10	true	2
w12	pena	pena	N		StrongPositive	6	Opinion	8		0		0		0		0		0		0	11	true	2
w13	salire	salire	V			0	Opinion	8		0		0		0		0		0		0	12	true	2
w14	sulla	sulla	P			0	Opinion	8		0		0		0		0		0		0	13	true	2
w15	torre	torre	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	14	true	2
w16	della	della	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	15	true	2
w17	televisione	televisione	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	16	true	2
