w54	L'	lo	D			0	Opinion	3		0		0		0		0		0		0	53	true	4
w55	ambiente	ambiente	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	54	true	4
w56	è	è	R			0	Opinion	3		0		0		0		0		0		0	55	true	4
w57	molto	molto	A		Positive	2	Opinion	3		0		0		0		0		0		0	56	true	4
w58	ampio	ampio	G		Positive	2	Opinion	3		0		0		0		0		0		0	57	true	4
w60	gli	lo	D			0	Opinion	6		0		0		0		0		0		0	59	true	4
w61	spogliatoi	spogliatoio	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	60	true	4
w62	sono	essere	V			0	Opinion	6		0		0		0		0		0		0	61	true	4
w63	infiniti	infinito	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	62	true	4
w65	ci	ci	A			0	Opinion	12		0		0		0		0		0		0	64	true	4
w66	sono	essere	V			0	Opinion	12		0		0		0		0		0		0	65	true	4
w67	davvero	davvero	A			0	Opinion	12		0		0		0		0		0		0	66	true	4
w68	un	uno	D		Positive	8	Opinion	12		0		0		0		0		0		0	67	true	4
w69	sacco	sacco	N		Positive	8	Opinion	12		0		0		0		0		0		0	68	true	4
w70	di	di	P		Positive	8	Opinion	12		0		0		0		0		0		0	69	true	4
w71	armadietti	armadietti	N		OpinionTarget	7	Opinion	12		0		0		0		0		0		0	70	true	4
w72	,	,	O			0	Opinion	12		0		0		0		0		0		0	71	true	4
w73	docce	doccia	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	72	true	4
w74	e	e	Q			0	Opinion	12		0		0		0		0		0		0	73	true	4
w75	asciugacapelli	asciugacapelli	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	74	true	4
