w11	il	lo	D			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	più	piu'	R		Positive	2	Opinion	4		0		0		0		0		0		0	11	true	2
w13	bello	bello	G		Positive	2	Opinion	4		0		0		0		0		0		0	12	true	2
w14	è	è	N			0	Opinion	4		0		0		0		0		0		0	13	true	2
w15	il	lo	D			0	Opinion	4		0		0		0		0		0		0	14	true	2
w16	percorso	percorso	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	15	true	2
w17	blu	blu	G		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	16	true	2
w18	è	essere	V			0	Opinion	4		0		0		0		0		0		0	17	true	2
w19	veramente	veramente	A		StrongPositive	3	Opinion	4		0		0		0		0		0		0	18	true	2
w20	entusiasmante	entusiasmare	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	19	true	2
w21	ci	ci	A			0	Opinion	9		0		0		0		0		0		0	20	true	2
w22	sono	essere	V			0	Opinion	9		0		0		0		0		0		0	21	true	2
w23	pesci	pesce	N		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	22	true	2
w24	di	di	P		Positive	6	Opinion	9		0		0		0		0		0		0	23	true	2
w25	ogni	ogni	G		Positive	6	Opinion	9		0		0		0		0		0		0	24	true	2
w26	tipo	tipo	N		Positive	6	Opinion	9		0		0		0		0		0		0	25	true	2
w27	belli	bello	G		Positive	7	Opinion	9		0		0		0		0		0		0	26	true	2
w28	e	e	Q			0	Opinion	9		0		0		0		0		0		0	27	true	2
w29	fotografabili	fotografabili	G		Positive	8	Opinion	9		0		0		0		0		0		0	28	true	2
w31	mi	mi	Q		Positive	10	Opinion	11		0		0		0		0		0		0	30	true	2
w32	ha	avere	V		Positive	10	Opinion	11		0		0		0		0		0		0	31	true	2
w33	entusiasmato	entusiasmare	V		Positive	10	Opinion	11		0		0		0		0		0		0	32	true	2
