w26	La	lo	D			0	Opinion	3		0		0		0		0		0		0	25	true	4
w27	facciata	facciata	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	26	true	4
w28	in	in	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	27	true	4
w29	marmo	marmo	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	28	true	4
w30	in	in	P			0	Opinion	3		0		0		0		0		0		0	29	true	4
w31	stile	stile	N			0	Opinion	3		0		0		0		0		0		0	30	true	4
w32	romanico	romanico	G			0	Opinion	3		0		0		0		0		0		0	31	true	4
w33	ne	ne	Q			0	Opinion	3		0		0		0		0		0		0	32	true	4
w34	fa	fa	V			0	Opinion	3		0		0		0		0		0		0	33	true	4
w35	uno	uno	Q			0	Opinion	3		0		0		0		0		0		0	34	true	4
w36	dei	dei	P			0	Opinion	3		0		0		0		0		0		0	35	true	4
w37	capolavori	capolavoro	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	36	true	4
w38	dell'	dell'	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	37	true	4
w39	arte	arte	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	38	true	4
w40	fiorentina	fiorentino	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	39	true	4
