w10	Il	lo	D			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	Berlin	berlin	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	10	true	2
w12	Philharmonic	philharmonic	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	11	true	2
w13	è	è	N			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	una	una	Q			0	Opinion	3		0		0		0		0		0		0	13	true	2
w15	delle	delle	P			0	Opinion	3		0		0		0		0		0		0	14	true	2
w16	cattedrali	cattedrale	N			0	Opinion	3		0		0		0		0		0		0	15	true	2
w17	per	per	P			0	Opinion	3		0		0		0		0		0		0	16	true	2
w18	le	lo	D			0	Opinion	3		0		0		0		0		0		0	17	true	2
w19	orchestre	orchestra	N			0	Opinion	3		0		0		0		0		0		0	18	true	2
w20	del	del	P			0	Opinion	3		0		0		0		0		0		0	19	true	2
w21	mondo	mondo	N			0	Opinion	3		0		0		0		0		0		0	20	true	2
w22	,	,	O			0	Opinion	3		0		0		0		0		0		0	21	true	2
w23	e	e	Q			0	Opinion	3		0		0		0		0		0		0	22	true	2
w24	se	se	Q			0	Opinion	3		0		0		0		0		0		0	23	true	2
w25	si	si	Q			0	Opinion	3		0		0		0		0		0		0	24	true	2
w26	è	essere	V			0	Opinion	3		0		0		0		0		0		0	25	true	2
w27	appassionati	appassionare	V			0	Opinion	3		0		0		0		0		0		0	26	true	2
w28	mi	mi	Q			0	Opinion	3		0		0		0		0		0		0	27	true	2
w29	sa	sa	V			0	Opinion	3		0		0		0		0		0		0	28	true	2
w30	che	che	Q			0	Opinion	3		0		0		0		0		0		0	29	true	2
w31	non	non	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	30	true	2
w32	si	si	Q		StrongPositive	2	Opinion	3		0		0		0		0		0		0	31	true	2
w33	può	potere	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	32	true	2
w34	perdere	perdere	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	33	true	2
