w18	Troppo	troppo	A		Negative	1	Opinion	4		0		0		0		0		0		0	17	true	3
w19	costoso	costoso	G		Negative	1	Opinion	4		0		0		0		0		0		0	18	true	3
w20	per	per	P			0	Opinion	4		0		0		0		0		0		0	19	true	3
w21	i	lo	D			0	Opinion	4		0		0		0		0		0		0	20	true	3
w22	turisti	turista	N			0	Opinion	4		0		0		0		0		0		0	21	true	3
w23	,	,	O			0	Opinion	4		0		0		0		0		0		0	22	true	3
w24	ma	ma	Q			0	Opinion	4		0		0		0		0		0		0	23	true	3
w25	vale	valere	V		Positive	3	Opinion	4		0		0		0		0		0		0	24	true	3
w26	comunque	comunque	Q		Positive	3	Opinion	4		0		0		0		0		0		0	25	true	3
w27	la	lo	D		Positive	3	Opinion	4		0		0		0		0		0		0	26	true	3
w28	pena	pena	N		Positive	3	Opinion	4		0		0		0		0		0		0	27	true	3
