w28	è	è	N			0	Opinion	4		0		0		0		0		0		0	27	true	3
w29	davvero	davvero	A		StrongPositive	1	Opinion	4		0		0		0		0		0		0	28	true	3
w30	emozionante	emozionare	V		StrongPositive	1	Opinion	4		0		0		0		0		0		0	29	true	3
w31	,	,	O			0	Opinion	4		0		0		0		0		0		0	30	true	3
w32	imponente	imporre	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	31	true	3
w34	tutti	tutti	Q			0	Opinion	6		0		0		0		0		0		0	33	true	3
w35	quelli	quelli	Q			0	Opinion	6		0		0		0		0		0		0	34	true	3
w36	che	che	Q			0	Opinion	6		0		0		0		0		0		0	35	true	3
w37	amano	amare	V			0	Opinion	6		0		0		0		0		0		0	36	true	3
w38	il	lo	D			0	Opinion	6		0		0		0		0		0		0	37	true	3
w39	calcio	calcio	N			0	Opinion	6		0		0		0		0		0		0	38	true	3
w40	rimarranno	rimanere	V		StrongPositive	5	Opinion	6		0		0		0		0		0		0	39	true	3
w41	a	a	P		StrongPositive	5	Opinion	6		0		0		0		0		0		0	40	true	3
w42	bocca	bocca	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	41	true	3
w43	aperta	aprire	V		StrongPositive	5	Opinion	6		0		0		0		0		0		0	42	true	3
w44	per	per	P			0	Opinion	6		0		0		0		0		0		0	43	true	3
w45	alcuni	alcuni	Q			0	Opinion	6		0		0		0		0		0		0	44	true	3
w46	secondi	secondare	V			0	Opinion	6		0		0		0		0		0		0	45	true	3
w47	sicuramente	sicuramente	A			0	Opinion	6		0		0		0		0		0		0	46	true	3
