w3	La	lo	D			0	Opinion	3		0		0		0		0		0		0	2	true	2
w4	vasca	vasca	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	finale	finale	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	in	in	P			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	cui	cui	Q			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	si	si	Q			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	accede	accedere	V			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	con	con	P			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	un	uno	D			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	tunnel	tunnel	N			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	sottomarino	sottomarino	G			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	è	è	R			0	Opinion	3		0		0		0		0		0		0	13	true	2
w15	bella	bello	G		Positive	2	Opinion	3		0		0		0		0		0		0	14	true	2
w18	le	lo	D			0	Opinion	7		0		0		0		0		0		0	17	true	2
w19	restanti	restare	V		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	18	true	2
w20	vasche	vasca	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	19	true	2
w21	non	non	A		Negative	5	Opinion	7		0	4-slightly negative	6		0		0		0		0	20	true	2
w22	sono	essere	V		Negative	5	Opinion	7		0	4-slightly negative	6		0		0		0		0	21	true	2
w23	bellissime	bellissime	G		Negative	5	Opinion	7		0	4-slightly negative	6		0		0		0		0	22	true	2
w25	la	lo	D			0	Opinion	11		0		0		0		0		0		0	24	true	2
w26	struttura	struttura	N		OpinionTarget	8	Opinion	11	Interior/exterior	10		0		0		0		0		0	25	true	2
w27	avrebbe	avere	V			0	Opinion	11		0		0		0		0		0		0	26	true	2
w28	bisogno	bisogno	N		Negative	9	Opinion	11		0		0		0		0		0		0	27	true	2
w29	di	di	P		Negative	9	Opinion	11		0		0		0		0		0		0	28	true	2
w30	essere	essera	N		Negative	9	Opinion	11		0		0		0		0		0		0	29	true	2
w31	rinnovata	rinnovare	V		Negative	9	Opinion	11		0		0		0		0		0		0	30	true	2
