w8	Soddisfattissimi	soddisfattissimi	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	di	di	P			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	aver	aver	V			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	fatto	fare	V			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	il	lo	D			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	giro	giro	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	12	true	2
w14	sulla	sulla	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	13	true	2
w15	senna	senna	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	14	true	2
w26	consigliamo	consigliare	V		Positive	4	Opinion	6		0		0		0		0		0		0	25	true	2
w27	comunque	comunque	A			0	Opinion	6		0		0		0		0		0		0	26	true	2
w28	di	di	P			0	Opinion	6		0		0		0		0		0		0	27	true	2
w29	peesentarsi	peesentarsi	V		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	28	true	2
w30	anticipatamente	anticipatamente	A		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	29	true	2
