w4	La	lo	D			0	Opinion	3		0		0		0		0		0		0	3	true	2
w5	passeggiata	passeggiata	N			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	nell'	nell'	P			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	Albaicin	albaicin	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	è	è	R			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	un'	uno	D			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	altra	altro	G			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	meta	meta	N			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	da	da	P		Positive	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	non	non	A		Positive	2	Opinion	3		0		0		0		0		0		0	12	true	2
w14	perdere	perdere	V		Positive	2	Opinion	3		0		0		0		0		0		0	13	true	2
