w4	bellezza	bellezza	N		Positive	2	Opinion	3		0		0		0		0		0		0	3	true	2
w5	della	della	P			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	Basilica	basilica	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	è	è	R			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	assolutamente	assolutamente	A		StrongPositive	4	Opinion	7		0		0		0		0		0		0	7	true	2
w9	da	da	P		StrongPositive	4	Opinion	7		0		0		0		0		0		0	8	true	2
w10	segnalare	segnalare	V		StrongPositive	4	Opinion	7		0		0		0		0		0		0	9	true	2
w11	la	lo	D			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	vista	vista	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	11	true	2
w13	su	su	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	12	true	2
w14	Firenze	firenze	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	13	true	2
w15	,	,	O			0	Opinion	7		0		0		0		0		0		0	14	true	2
w16	sempre	sempre	A		StrongPositive	6	Opinion	7		0		0		0		0		0		0	15	true	2
w17	mozzafiato	mozzafiato	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	16	true	2
