w3	è	è	R			0	Opinion	21		0		0		0		0		0		0	2	true	2
w4	una	uno	D			0	Opinion	21		0		0		0		0		0		0	3	true	2
w5	Roma	roma	R		OpinionTarget	15	Opinion	21		0		0		0		0		0		0	4	true	2
w6	particolare	particolare	G		Positive	16	Opinion	21		0		0		0		0		0		0	5	true	2
w27	silenziosa	silenzioso	G		Positive	18	Opinion	21	Noisiness	19		0		0		0		0		0	26	true	2
w28	,	,	O			0	Opinion	21		0		0		0		0		0		0	27	true	2
w29	quasi	quasi	A		Positive	20	Opinion	21		0		0		0		0		0		0	28	true	2
w30	elegante	elegante	G		Positive	20	Opinion	21		0		0		0		0		0		0	29	true	2
w32	con	con	P			0	Opinion	14		0		0		0		0		0		0	31	true	2
w33	gioielli	gioiello	N		Positive	12	Opinion	14		0		0		0		0		0		0	32	true	2
w34	d'	d'	P		Positive	12	Opinion	14		0		0		0		0		0		0	33	true	2
w35	arte	arte	N		Positive	12	Opinion	14		0		0		0		0		0		0	34	true	2
w36	poco	poco	A			0	Opinion	14		0		0		0		0		0		0	35	true	2
w37	noti	noto	G			0	Opinion	14		0		0		0		0		0		0	36	true	2
w38	come	come	Q			0	Opinion	14		0		0		0		0		0		0	37	true	2
w39	la	lo	D			0	Opinion	14		0		0		0		0		0		0	38	true	2
w40	chiesa	chiesa	N		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	39	true	2
w41	di	di	P		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	40	true	2
w42	San	san	G		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	41	true	2
w43	Saba	saba	R		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	42	true	2
w46	bel	bel	G		Positive	11	Opinion	10		0		0		0		0		0		0	45	true	2
w47	teatro	teatro	N		Positive	11	Opinion	10		0		0		0		0		0		0	46	true	2
w48	,	,	O			0	Opinion	10		0		0		0		0		0		0	47	true	2
w49	l'	lo	D		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	48	true	2
w50	Anfitrione	anfitrione	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	49	true	2
w52	peccato	peccato	N			0	Opinion	7		0		0		0		0		0		0	51	true	2
w53	il	lo	D			0	Opinion	7		0		0		0		0		0		0	52	true	2
w54	poco	poco	G		Negative	5	Opinion	7		0		0		0		0		0		0	53	true	2
w55	spazio	spazio	N		Negative	5	Opinion	7		0		0		0		0		0		0	54	true	2
w56	per	per	P			0	Opinion	7		0		0		0		0		0		0	55	true	2
w57	le	lo	D			0	Opinion	7		0		0		0		0		0		0	56	true	2
w58	gambe	gamba	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	57	true	2
w65	non	non	A		Positive	1	Opinion	4		0		0		0		0		0		0	64	true	2
w66	mancano	mancare	V		Positive	1	Opinion	4		0		0		0		0		0		0	65	true	2
w67	buoni	buono	G		Positive	2	Opinion	4		0		0		0		0		0		0	66	true	2
w68	locali	locale	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	67	true	2
