w1	Un	uno	D			0	Opinion	3		0		0		0		0		0		0	0	true	1
w2	posto	posto	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	che	che	Q			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	lascia	lasciare	V		Positive	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	il	lo	D		Positive	2	Opinion	3		0		0		0		0		0		0	4	true	1
w6	segno	segno	N		Positive	2	Opinion	3		0		0		0		0		0		0	5	true	1
w7	nel	nel	P		Positive	2	Opinion	3		0		0		0		0		0		0	6	true	1
w8	cuore	cuora	N		Positive	2	Opinion	3		0		0		0		0		0		0	7	true	1
w9	e	e	Q		Positive	2	Opinion	3		0		0		0		0		0		0	8	true	1
w10	nella	nella	P		Positive	2	Opinion	3		0		0		0		0		0		0	9	true	1
w11	mente	menta	N		Positive	2	Opinion	3		0		0		0		0		0		0	10	true	1
