w1	è	essere	V			0	Opinion	3		0		0		0		0		0		0	0	true	1
w2	lo	lo	D			0	Opinion	3		0		0		0		0		0		0	1	true	1
w3	stadio	stadio	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	mitico	mitico	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	3	true	1
w5	di	di	P			0	Opinion	3		0		0		0		0		0		0	4	true	1
w6	Madrid	madrid	R			0	Opinion	3		0		0		0		0		0		0	5	true	1
w8	ma	ma	Q			0	Opinion	6		0		0		0		0		0		0	7	true	1
w9	a	a	P		OpinionHolder	4	Opinion	6		0		0		0		0		0		0	8	true	1
w10	me	me	Q		OpinionHolder	4	Opinion	6		0		0		0		0		0		0	9	true	1
w11	è	è	N			0	Opinion	6		0		0		0		0		0		0	10	true	1
w12	sembrato	sembrare	V		Negative	5	Opinion	6		0		0		0		0		0		0	11	true	1
w13	nella	nella	P		Negative	5	Opinion	6		0		0		0		0		0		0	12	true	1
w14	norma	norma	N		Negative	5	Opinion	6		0		0		0		0		0		0	13	true	1
