w19	un	uno	D			0	Opinion	3		0		0		0		0		0		0	18	true	2
w20	ristorantino	ristorantino	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	19	true	2
w21	con	con	P			0	Opinion	3		0		0		0		0		0		0	20	true	2
w22	un	uno	D			0	Opinion	3		0		0		0		0		0		0	21	true	2
w23	patio	patio	G		Positive	2	Opinion	3		0		0		0		0		0		0	22	true	2
w24	andaluso	andaluso	N		Positive	2	Opinion	3		0		0		0		0		0		0	23	true	2
w26	la	lo	D			0	Opinion	7		0		0		0		0		0		0	25	true	2
w27	cena	cena	N		OpinionTarget	4	Opinion	7	Restaurant	6		0		0		0		0		0	26	true	2
w28	è	è	R			0	Opinion	7		0		0		0		0		0		0	27	true	2
w29	stata	essere	V			0	Opinion	7		0		0		0		0		0		0	28	true	2
w30	magnifica	magnifico	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	29	true	2
w32	paella	paella	N		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	31	true	2
w33	e	e	Q			0	Opinion	11		0		0		0		0		0		0	32	true	2
w34	ternera	ternera	G		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	33	true	2
w35	ci	ci	Q			0	Opinion	11		0		0		0		0		0		0	34	true	2
w36	hanno	avere	V			0	Opinion	11		0		0		0		0		0		0	35	true	2
w37	allietato	allietare	V		Positive	10	Opinion	11		0		0		0		0		0		0	36	true	2
w38	la	lo	D		Positive	10	Opinion	11		0		0		0		0		0		0	37	true	2
w39	serata	serata	N		Positive	10	Opinion	11		0		0		0		0		0		0	38	true	2
