w3	Scorcio	scorcio	G		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	2	true	2
w4	mozzafiato	mozzafiato	G		StrongPositive	2	Opinion	5		0		0		0		0		0		0	3	true	2
w5	,	,	O			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	degno	degno	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	5	true	2
w7	delle	delle	P		StrongPositive	4	Opinion	5		0		0		0		0		0		0	6	true	2
w8	migliori	migliori	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	7	true	2
w9	ambientazioni	ambientazione	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	8	true	2
w10	di	di	P			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	mare	mare	N			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	mai	mai	A			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	viste	vedere	V			0	Opinion	5		0		0		0		0		0		0	12	true	2
