w108	Bello	bello	R		Positive	1	Opinion	3		0		0		0		0		0		0	107	true	7
w109	anche	anche	Q			0	Opinion	3		0		0		0		0		0		0	108	true	7
w110	il	lo	D			0	Opinion	3		0		0		0		0		0		0	109	true	7
w111	settore	settore	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	110	true	7
w112	con	con	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	111	true	7
w113	la	lo	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	112	true	7
w114	ricostruzione	ricostruzione	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	113	true	7
w115	della	della	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	114	true	7
w116	storia	storia	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	115	true	7
w117	della	della	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	116	true	7
w118	navigazione	navigazione	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	117	true	7
