w53	il	lo	D			0	Opinion	4		0		0		0		0		0		0	52	true	4
w54	prezzo	prezzo	N		OpinionTarget	1	Opinion	4	Value-for-money	3		0		0		0		0		0	53	true	4
w55	non	non	A		Positive	2	Opinion	4		0		0		0		0		0		0	54	true	4
w56	è	è	G		Positive	2	Opinion	4		0		0		0		0		0		0	55	true	4
w57	alto	alto	G		Positive	2	Opinion	4		0		0		0		0		0		0	56	true	4
w60	non	non	A		Positive	5	Opinion	6		0		0		0		0		0		0	59	true	4
w61	so	so	V		Positive	5	Opinion	6		0		0		0		0		0		0	60	true	4
w62	se	se	Q		Positive	5	Opinion	6		0		0		0		0		0		0	61	true	4
w63	ci	ci	Q		Positive	5	Opinion	6		0		0		0		0		0		0	62	true	4
w64	tornerei	tornare	V		Positive	5	Opinion	6		0		0		0		0		0		0	63	true	4
