w6	non	non	A			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	perdete	perdere	V			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	una	uno	D			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	visita	visita	N			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	in	in	P			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	questo	questo	G		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	10	true	2
w12	quartiere	quartiere	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	11	true	2
w13	,	,	O			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	spettacolare	spettacolare	G		StrongPositive	2	Opinion	5		0		0		0		0		0		0	13	true	2
w15	e	e	Q			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	affascinante	affascinare	V		Positive	3	Opinion	5	Atmosphere	4		0		0		0		0		0	15	true	2
