w19	Organizzato	organizzare	V		StrongPositive	1	Opinion	3		0		0		0		0		0		0	18	true	4
w20	benissimo	benissimo	A		StrongPositive	1	Opinion	3		0		0		0		0		0		0	19	true	4
w21	ed	ed	Q			0	Opinion	3		0		0		0		0		0		0	20	true	4
w22	estremamente	estremamente	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	21	true	4
w23	elegante	elegante	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	22	true	4
w25	tutta	tutto	G			0	Opinion	7		0		0		0		0		0		0	24	true	4
w26	la	lo	D			0	Opinion	7		0		0		0		0		0		0	25	true	4
w27	struttura	struttura	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	26	true	4
w28	e	e	Q			0	Opinion	7		0		0		0		0		0		0	27	true	4
w29	l'	lo	D			0	Opinion	7		0		0		0		0		0		0	28	true	4
w30	esposizione	esposizione	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	29	true	4
w31	lasciano	lasciare	V		StrongPositive	6	Opinion	7		0		0		0		0		0		0	30	true	4
w32	senza	senza	P		StrongPositive	6	Opinion	7		0		0		0		0		0		0	31	true	4
w33	fiato	fiato	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	32	true	4
