w5	Straordinari	straordinario	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	4	true	2
w11	una	uno	D			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	cura	cura	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	11	true	2
w13	non	non	A		Negative	4	Opinion	5		0		0		0		0		0		0	12	true	2
w14	particolarmente	particolarmente	G		Negative	4	Opinion	5		0		0		0		0		0		0	13	true	2
w15	accorta	accorgere	V		Negative	4	Opinion	5		0		0		0		0		0		0	14	true	2
w19	una	uno	D			0	Opinion	8		0		0		0		0		0		0	18	true	2
w20	pressocchè	pressocchè	R		Negative	7	Opinion	8		0		0		0		0		0		0	19	true	2
w21	assente	assente	N		Negative	7	Opinion	8		0		0		0		0		0		0	20	true	2
w22	presenza	presenza	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	21	true	2
w23	di	di	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	22	true	2
w24	indicazioni	indicazione	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	23	true	2
w25	valide	valido	G		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	24	true	2
