w25	Non	non	A		Positive	1	Opinion	4	Value-for-money	2		0		0		0		0		0	24	true	3
w26	si	si	Q		Positive	1	Opinion	4	Value-for-money	2		0		0		0		0		0	25	true	3
w27	paga	pagare	V		Positive	1	Opinion	4	Value-for-money	2		0		0		0		0		0	26	true	3
w28	l'	lo	D			0	Opinion	4		0		0		0		0		0		0	27	true	3
w29	ingresso	ingresso	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	28	true	3
w43	si	si	Q			0	Opinion	7		0		0		0		0		0		0	42	true	3
w44	respira	respirare	V			0	Opinion	7		0		0		0		0		0		0	43	true	3
w45	un'	uno	D			0	Opinion	7		0		0		0		0		0		0	44	true	3
w46	autentica	autentico	G			0	Opinion	7		0		0		0		0		0		0	45	true	3
w47	aria	aria	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	46	true	3
w48	mistica	mistico	G		Positive	6	Opinion	7		0		0		0		0		0		0	47	true	3
