w23	l'	lo	D			0	Opinion	3		0		0		0		0		0		0	22	true	3
w24	impianro	impianro	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	23	true	3
w25	è	è	R			0	Opinion	3		0		0		0		0		0		0	24	true	3
w26	molto	molto	G		Positive	2	Opinion	3		0		0		0		0		0		0	25	true	3
w27	bello	bello	N		Positive	2	Opinion	3		0		0		0		0		0		0	26	true	3
w29	si	si	Q			0	Opinion	7		0		0		0		0		0		0	28	true	3
w30	respira	respirare	V			0	Opinion	7		0		0		0		0		0		0	29	true	3
w31	un'	uno	D			0	Opinion	7		0		0		0		0		0		0	30	true	3
w32	atmosfera	atmosfera	N		OpinionTarget	4	Opinion	7	Atmosphere	6		0		0		0		0		0	31	true	3
w33	di	di	P		Positive	5	Opinion	7		0		0		0		0		0		0	32	true	3
w34	festa	festa	N		Positive	5	Opinion	7		0		0		0		0		0		0	33	true	3
w36	è	è	R			0	Opinion	10		0		0		0		0		0		0	35	true	3
w37	piuttosto	piuttosto	A			0	Opinion	10		0		0		0		0		0		0	36	true	3
w38	facile	facile	G		Positive	8	Opinion	10		0		0		0		0		0		0	37	true	3
w39	trovare	trovare	V		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	38	true	3
w40	parcheggio	parcheggio	R		OpinionTarget	9	Opinion	10	Car parking	11		0		0		0		0		0	39	true	3
