w72	Il	lo	D			0	Opinion	5		0		0		0		0		0		0	71	true	4
w73	percorso	percorrere	V		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	72	true	4
w74	blu	blu	G		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	73	true	4
w75	è	è	N			0	Opinion	5		0		0		0		0		0		0	74	true	4
w76	sicuramente	sicuramente	A			0	Opinion	5		0		0		0		0		0		0	75	true	4
w77	quello	quello	G			0	Opinion	5		0		0		0		0		0		0	76	true	4
w78	più	piu'	N		Positive	2	Opinion	5		0		0		0		0		0		0	77	true	4
w79	interessante	interessare	V		Positive	2	Opinion	5		0		0		0		0		0		0	78	true	4
w80	e	e	Q			0	Opinion	5		0		0		0		0		0		0	79	true	4
w81	forse	forse	A			0	Opinion	5		0		0		0		0		0		0	80	true	4
w82	solo	solo	G			0	Opinion	5		0		0		0		0		0		0	81	true	4
w83	quello	quello	Q			0	Opinion	5		0		0		0		0		0		0	82	true	4
w84	vale	valere	V		Positive	3	Opinion	5		0		0		0		0		0		0	83	true	4
w85	il	lo	D		Positive	3	Opinion	5		0		0		0		0		0		0	84	true	4
w86	prezzo	prezzo	N		Positive	3	Opinion	5	Value-for-money	4		0		0		0		0		0	85	true	4
w87	del	del	P		Positive	3	Opinion	5		0		0		0		0		0		0	86	true	4
w88	biglietto	biglietto	N		Positive	3	Opinion	5		0		0		0		0		0		0	87	true	4
w90	accarezzare	accarezzare	V		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	89	true	4
w91	le	lo	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	90	true	4
w92	razze	razza	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	91	true	4
w93	è	è	R			0	Opinion	8		0		0		0		0		0		0	92	true	4
w94	stata	essere	V			0	Opinion	8		0		0		0		0		0		0	93	true	4
w95	un'	uno	D			0	Opinion	8		0		0		0		0		0		0	94	true	4
w96	esperienza	esperienza	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	95	true	4
w97	incredibile	incredibile	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	96	true	4
