w39	Si	si	N		Positive	1	Opinion	3		0		0		0		0		0		0	38	true	3
w40	manifesta	manifestare	V		Positive	1	Opinion	3		0		0		0		0		0		0	39	true	3
w41	anche	anche	Q			0	Opinion	3		0		0		0		0		0		0	40	true	3
w42	qui	qui	A			0	Opinion	3		0		0		0		0		0		0	41	true	3
w43	tutta	tutto	G			0	Opinion	3		0		0		0		0		0		0	42	true	3
w44	la	lo	D			0	Opinion	3		0		0		0		0		0		0	43	true	3
w45	bellezza	bellezza	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	44	true	3
w46	della	della	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	45	true	3
w47	coloratissima	coloratissima	G		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	46	true	3
w48	Miami	miami	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	47	true	3
w49	Beach	beach	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	48	true	3
