w40	Si	si	N			0	Opinion	6		0		0		0		0		0		0	39	true	4
w41	trovano	trovare	V			0	Opinion	6		0		0		0		0		0		0	40	true	4
w42	anche	anche	Q			0	Opinion	6		0		0		0		0		0		0	41	true	4
w43	deliziosi	delizioso	G		Positive	1	Opinion	6		0		0		0		0		0		0	42	true	4
w44	negozietti	negozietti	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	43	true	4
w53	gestito	gestire	V			0	Opinion	9		0		0		0		0		0		0	52	true	4
w54	da	da	P			0	Opinion	9		0		0		0		0		0		0	53	true	4
w55	una	uno	D			0	Opinion	9		0		0		0		0		0		0	54	true	4
w56	gentile	gentile	G		Positive	3	Opinion	9		0		0		0		0		0		0	55	true	4
w57	signora	signora	N		OpinionTarget	4	Opinion	9	Staff	5		0		0		0		0		0	56	true	4
w66	Assolutamente	assolutamente	A		StrongPositive	7	Opinion	8		0		0		0		0		0		0	65	true	4
w67	da	da	P		StrongPositive	7	Opinion	8		0		0		0		0		0		0	66	true	4
w68	visitare	visitare	V		StrongPositive	7	Opinion	8		0		0		0		0		0		0	67	true	4
