w31	la	lo	D			0	Opinion	8		0		0		0		0		0		0	30	true	4
w32	corsa	correre	V		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	31	true	4
w33	dei	dei	P		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	32	true	4
w34	tori	torio	N		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	33	true	4
w35	è	è	R			0	Opinion	8		0		0		0		0		0		0	34	true	4
w36	uno	uno	D			0	Opinion	8		0		0		0		0		0		0	35	true	4
w37	spettacolo	spettacolo	N		Positive	4	Opinion	8		0		0		0		0		0		0	36	true	4
w38	tipico	tipico	G		Positive	4	Opinion	8		0		0		0		0		0		0	37	true	4
w40	molto	molto	G			0	Opinion	7		0		0		0		0		0		0	39	true	4
w41	meno	meno	N		Positive	5	Opinion	7		0		0		0		0		0		0	40	true	4
w42	cruento	cruento	G		Positive	5	Opinion	7		0		0		0		0		0		0	41	true	4
w43	della	della	P			0	Opinion	7		0		0		0		0		0		0	42	true	4
w44	corrida	corrida	G		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	43	true	4
