w59	L'	lo	D			0	Opinion	3		0		0		0		0		0		0	58	true	3
w60	unica	unico	G			0	Opinion	3		0		0		0		0		0		0	59	true	3
w61	cosa	cosa	N			0	Opinion	3		0		0		0		0		0		0	60	true	3
w62	sulla	sulla	P			0	Opinion	3		0		0		0		0		0		0	61	true	3
w63	quale	quale	Q			0	Opinion	3		0		0		0		0		0		0	62	true	3
w64	ho	avere	V			0	Opinion	3		0		0		0		0		0		0	63	true	3
w65	un	uno	D			0	Opinion	3		0		0		0		0		0		0	64	true	3
w66	giudizio	giudizio	N		Negative	2	Opinion	3		0		0		0		0		0		0	65	true	3
w67	negativo	negativo	G		Negative	2	Opinion	3		0		0		0		0		0		0	66	true	3
w68	,	,	O			0	Opinion	3		0		0		0		0		0		0	67	true	3
w69	è	è	R			0	Opinion	3		0		0		0		0		0		0	68	true	3
w70	il	lo	D			0	Opinion	3		0		0		0		0		0		0	69	true	3
w71	costo	costo	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	70	true	3
w72	del	del	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	71	true	3
w73	biglietto	biglietto	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	72	true	3
