w3	Bell'	bell'	G		Positive	1	Opinion	7		0		0		0		0		0		0	2	true	2
w4	acquario	acquario	N		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	3	true	2
w5	,	,	O			0	Opinion	7		0		0		0		0		0		0	4	true	2
w6	grande	grande	G		Positive	3	Opinion	7		0		0		0		0		0		0	5	true	2
w7	con	con	P		Positive	4	Opinion	6		0		0		0		0		0		0	6	true	2
w8	una	uno	D		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	7	true	2
w9	numerosa	numeroso	G		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	8	true	2
w10	varietà	varieta'	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	9	true	2
w11	di	di	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	10	true	2
w12	specie	specie	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	11	true	2
w14	grande	grande	G		Positive	8	Opinion	10		0		0		0		0		0		0	13	true	2
w15	vasca	vasca	N		Positive	8	Opinion	10		0		0		0		0		0		0	14	true	2
w16	con	con	P		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	15	true	2
w17	gli	lo	D		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	16	true	2
w18	squali	squalo	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	17	true	2
w20	sicuramente	sicuramente	A		StrongPositive	11	Opinion	12		0		0		0		0		0		0	19	true	2
w21	da	da	P		StrongPositive	11	Opinion	12		0		0		0		0		0		0	20	true	2
w22	visitare	visitare	V		StrongPositive	11	Opinion	12		0		0		0		0		0		0	21	true	2
