w7	fila	fila	G		OpinionTarget	3	Opinion	11	Crowds and Queues	1		0		0		0		0		0	6	true	2
w8	lunga	lungo	G		Negative	2	Opinion	11		0		0		0		0		0		0	7	true	2
w10	un	uno	D			0	Opinion	10		0		0		0		0		0		0	9	true	2
w11	biglietto	biglietto	N		OpinionTarget	5	Opinion	10		0		0		0		0		0		0	10	true	2
w12	non	non	A		Negative	6	Opinion	10		0		0		0		0		0		0	11	true	2
w13	proprio	proprio	A		Negative	6	Opinion	10		0		0		0		0		0		0	12	true	2
w14	economico	economico	G		Negative	6	Opinion	10	Value-for-money	9		0		0		0		0		0	13	true	2
w15	ci	ci	Q		Negative	7	Opinion	8		0		0		0		0		0		0	14	true	2
w16	aspettavamo	aspettare	V		Negative	7	Opinion	8		0		0		0		0		0		0	15	true	2
w17	qualcosa	qualcosa	Q		Negative	7	Opinion	8		0		0		0		0		0		0	16	true	2
w18	di	di	P		Negative	7	Opinion	8		0		0		0		0		0		0	17	true	2
w19	meglio	meglio	N		Negative	7	Opinion	8		0		0		0		0		0		0	18	true	2
