w15	consiglio	consigliare	V		Negative	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	però	però	N		Negative	3	Opinion	4		0		0		0		0		0		0	15	true	2
w17	di	di	P		Negative	3	Opinion	4		0		0		0		0		0		0	16	true	2
w18	prendere	prendere	V		Negative	3	Opinion	4		0		0		0		0		0		0	17	true	2
w19	un	uno	D			0	Opinion	4		0		0		0		0		0		0	18	true	2
w20	mezzo	mezzo	N		OpinionTarget	1	Opinion	4	Accessibility (car or public transport)	2		0		0		0		0		0	19	true	2
w21	di	di	P		OpinionTarget	1	Opinion	4	Accessibility (car or public transport)	2		0		0		0		0		0	20	true	2
w22	trasporto	trasporto	N		OpinionTarget	1	Opinion	4	Accessibility (car or public transport)	2		0		0		0		0		0	21	true	2
w23	per	per	P			0	Opinion	4		0		0		0		0		0		0	22	true	2
w24	visitare	visitare	V			0	Opinion	4		0		0		0		0		0		0	23	true	2
w25	questo	questo	G			0	Opinion	4		0		0		0		0		0		0	24	true	2
w26	luogo	luogo	N			0	Opinion	4		0		0		0		0		0		0	25	true	2
w29	dal	dal	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	28	true	2
w30	centro	centro	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	29	true	2
w31	è	è	G			0	Opinion	8		0		0		0		0		0		0	30	true	2
w32	molto	molto	A		Negative	7	Opinion	8		0		0		0		0		0		0	31	true	2
w33	più	piu'	G		Negative	7	Opinion	8		0		0		0		0		0		0	32	true	2
w34	lontano	lontano	G		Negative	7	Opinion	8		0		0		0		0		0		0	33	true	2
w35	rispetto	rispetto	N		Negative	7	Opinion	8		0		0		0		0		0		0	34	true	2
w36	alle	alle	P		Negative	7	Opinion	8		0		0		0		0		0		0	35	true	2
w37	altre	altre	Q		Negative	7	Opinion	8		0		0		0		0		0		0	36	true	2
w38	attrazioni	attrazione	N		Negative	7	Opinion	8		0		0		0		0		0		0	37	true	2
