w43	Da	da	P		Positive	1	Opinion	2		0		0		0		0		0		0	42	true	3
w44	non	non	A		Positive	1	Opinion	2		0		0		0		0		0		0	43	true	3
w45	perdere	perdere	V		Positive	1	Opinion	2		0		0		0		0		0		0	44	true	3
w51	non	non	A		Positive	3	Opinion	6		0		0		0		0		0		0	50	true	3
w52	dimenticate	dimenticare	V		Positive	3	Opinion	6		0		0		0		0		0		0	51	true	3
w53	di	di	P			0	Opinion	6		0		0		0		0		0		0	52	true	3
w54	gustare	gustare	V			0	Opinion	6		0		0		0		0		0		0	53	true	3
w55	un	uno	D			0	Opinion	6		0		0		0		0		0		0	54	true	3
w56	bel	bel	G		Positive	5	Opinion	6		0		0		0		0		0		0	55	true	3
w57	gelato	gelato	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	56	true	3
w58	al	al	P		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	57	true	3
w59	gusto	gusto	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	58	true	3
w60	panera	panera	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	59	true	3
