w6	merita	meritare	V		StrongPositive	1	Opinion	2		0		0		0		0		0		0	5	true	2
w7	certamente	certamente	A		StrongPositive	1	Opinion	2		0		0		0		0		0		0	6	true	2
w8	una	uno	D		StrongPositive	1	Opinion	2		0		0		0		0		0		0	7	true	2
w9	visita	visita	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	8	true	2
w11	all'	all'	P			0	Opinion	8		0		0		0		0		0		0	10	true	2
w12	esterno	esterno	N		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	11	true	2
w13	è	è	R			0	Opinion	8		0		0		0		0		0		0	12	true	2
w14	molto	molto	A		Positive	4	Opinion	8		0		0		0		0		0		0	13	true	2
w15	bella	bello	G		Positive	4	Opinion	8		0		0		0		0		0		0	14	true	2
w17	dentro	dentro	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	16	true	2
w18	è	è	N			0	Opinion	7		0		0		0		0		0		0	17	true	2
w19	ancora	ancorare	V		StrongPositive	6	Opinion	7		0		0		0		0		0		0	18	true	2
w20	meglio	meglio	A		StrongPositive	6	Opinion	7		0		0		0		0		0		0	19	true	2
