w2	Albaicin	albaicin	R		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	1	true	2
w3	è	è	N			0	Opinion	5		0		0		0		0		0		0	2	true	2
w4	il	lo	D			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	quartiere	quartiere	N		Positive	2	Opinion	5		0		0		0		0		0		0	4	true	2
w6	più	piu'	N		Positive	2	Opinion	5		0		0		0		0		0		0	5	true	2
w7	noto	noto	G		Positive	2	Opinion	5		0		0		0		0		0		0	6	true	2
w8	di	di	P			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	Granda	granda	R			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	proprio	proprio	A			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	perchè	perche'	R			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	è	è	N			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	il	lo	D			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	più	piu'	N		Positive	4	Opinion	5		0		0		0		0		0		0	13	true	2
w15	caratteristico	caratteristico	G		Positive	4	Opinion	5		0		0		0		0		0		0	14	true	2
