w113	tutto	tutto	G		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	112	true	5
w114	il	lo	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	113	true	5
w115	personale	personale	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	114	true	5
w116	(	(	O			0	Opinion	4		0		0		0		0		0		0	115	true	5
w117	dalla	dalla	P			0	Opinion	4		0		0		0		0		0		0	116	true	5
w118	bigliettaia	bigliettaio	N			0	Opinion	4		0		0		0		0		0		0	117	true	5
w119	al	al	P			0	Opinion	4		0		0		0		0		0		0	118	true	5
w120	custode	custode	N			0	Opinion	4		0		0		0		0		0		0	119	true	5
w121	del	del	P			0	Opinion	4		0		0		0		0		0		0	120	true	5
w122	guardaroba	guardaroba	N			0	Opinion	4		0		0		0		0		0		0	121	true	5
w123	alla	alla	P			0	Opinion	4		0		0		0		0		0		0	122	true	5
w124	cassiera	cassiere	N			0	Opinion	4		0		0		0		0		0		0	123	true	5
w125	del	del	P			0	Opinion	4		0		0		0		0		0		0	124	true	5
w126	negozio	negozio	N			0	Opinion	4		0		0		0		0		0		0	125	true	5
w127	all	all	P			0	Opinion	4		0		0		0		0		0		0	126	true	5
w128	addetto	addetto	N			0	Opinion	4		0		0		0		0		0		0	127	true	5
w129	al	al	P			0	Opinion	4		0		0		0		0		0		0	128	true	5
w130	museo	museo	N			0	Opinion	4		0		0		0		0		0		0	129	true	5
w131	degli	degli	P			0	Opinion	4		0		0		0		0		0		0	130	true	5
w132	argenti	argento	N			0	Opinion	4		0		0		0		0		0		0	131	true	5
w133	)	)	O			0	Opinion	4		0		0		0		0		0		0	132	true	5
w134	ci	ci	Q			0	Opinion	4		0		0		0		0		0		0	133	true	5
w135	è	è	R			0	Opinion	4		0		0		0		0		0		0	134	true	5
w136	sembrato	sembrare	V			0	Opinion	4		0		0		0		0		0		0	135	true	5
w137	terribilmente	terribilmente	G		StrongNegative	2	Opinion	4		0		0		0		0		0		0	136	true	5
w138	freddo	freddo	N		StrongNegative	2	Opinion	4		0		0		0		0		0		0	137	true	5
w139	e	e	Q			0	Opinion	4		0		0		0		0		0		0	138	true	5
w140	indisponibile	indisponibile	G		Negative	3	Opinion	4		0		0		0		0		0		0	139	true	5
