w22	Vale	valere	V			0		0		0		0		0		0		0		0	21	true	3
w23	la	lo	D			0		0		0		0		0		0		0		0	22	true	3
w24	pena	pena	N			0		0		0		0		0		0		0		0	23	true	3
w25	vederla	vederla	V			0		0		0		0		0		0		0		0	24	true	3
w99	Da	da	P		StrongPositive	3	Opinion	6		0		0		0		0		0		0	98	true	6
w100	non	non	A		StrongPositive	3	Opinion	6		0		0		0		0		0		0	99	true	6
w101	perdere	perdere	V		StrongPositive	3	Opinion	6		0		0		0		0		0		0	100	true	6
w102	data	dare	V		StrongPositive	3	Opinion	6		0		0		0		0		0		0	101	true	6
w103	l'	lo	D			0	Opinion	6		0		0		0		0		0		0	102	true	6
w104	imponenza	imponenza	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	103	true	6
w105	e	e	Q			0	Opinion	6		0		0		0		0		0		0	104	true	6
w106	la	lo	D			0	Opinion	6		0		0		0		0		0		0	105	true	6
w107	monumentalità	monumentalità	R		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	106	true	6
w108	del	del	P			0	Opinion	6		0		0		0		0		0		0	107	true	6
w109	manufatto	manufatto	N			0	Opinion	6		0		0		0		0		0		0	108	true	6
