w31	vedere	vedere	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	30	true	4
w32	l'	lo	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	31	true	4
w33	Albaicin	albaicin	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	32	true	4
w34	ed	ed	Q			0	Opinion	3		0		0		0		0		0		0	33	true	4
w35	è	è	N			0	Opinion	3		0		0		0		0		0		0	34	true	4
w36	stata	essere	V			0	Opinion	3		0		0		0		0		0		0	35	true	4
w37	un'	uno	D			0	Opinion	3		0		0		0		0		0		0	36	true	4
w38	ottima	ottimo	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	37	true	4
w39	idea	idea	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	38	true	4
w40	grazie	grazia	N			0	Opinion	8		0		0		0		0		0		0	39	true	4
w41	alla	alla	P			0	Opinion	8		0		0		0		0		0		0	40	true	4
w42	competenza	competenza	N		Positive	4	Opinion	8		0		0		0		0		0		0	41	true	4
w43	e	e	Q			0	Opinion	8		0		0		0		0		0		0	42	true	4
w44	disponibilità	disponibilita'	N		Positive	5	Opinion	8		0		0		0		0		0		0	43	true	4
w45	della	della	P			0	Opinion	8		0		0		0		0		0		0	44	true	4
w46	guida	guida	N		OpinionTarget	6	Opinion	8	Staff	7		0		0		0		0		0	45	true	4
