w37	è	è	R			0	Opinion	5		0		0		0		0		0		0	36	true	3
w38	quasi	quasi	A			0	Opinion	5		0		0		0		0		0		0	37	true	3
w39	un	uno	D		Negative	2	Opinion	5		0		0		0		0		0		0	38	true	3
w40	peccato	peccato	N		Negative	2	Opinion	5		0		0		0		0		0		0	39	true	3
w41	che	che	Q		Negative	2	Opinion	5		0		0		0		0		0		0	40	true	3
w42	non	non	A		Negative	2	Opinion	5		0		0		0		0		0		0	41	true	3
w43	ci	ci	Q		Negative	2	Opinion	5		0		0		0		0		0		0	42	true	3
w44	sia	essere	V		Negative	2	Opinion	5		0		0		0		0		0		0	43	true	3
w45	un	uno	D			0	Opinion	5		0		0		0		0		0		0	44	true	3
w46	punto	punto	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	45	true	3
w47	di	di	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	46	true	3
w48	ristoro	ristoro	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	47	true	3
w49	elegante	elegante	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	48	true	3
w50	,	,	O			0	Opinion	5		0		0		0		0		0		0	49	true	3
w51	dal	dal	P			0	Opinion	5		0		0		0		0		0		0	50	true	3
w52	quale	quale	Q			0	Opinion	5		0		0		0		0		0		0	51	true	3
w53	godere	godere	V			0	Opinion	5		0		0		0		0		0		0	52	true	3
w54	lo	lo	D			0	Opinion	5		0		0		0		0		0		0	53	true	3
w55	spettacolo	spettacolo	N		Positive	4	Opinion	5		0		0		0		0		0		0	54	true	3
