w45	La	lo	D			0	Opinion	3		0		0		0		0		0		0	44	true	3
w46	chiesa	chiesa	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	45	true	3
w47	è	è	G			0	Opinion	3		0		0		0		0		0		0	46	true	3
w48	romanica	romanico	G			0	Opinion	3		0		0		0		0		0		0	47	true	3
w49	e	e	Q			0	Opinion	3		0		0		0		0		0		0	48	true	3
w50	bellissima	bellissima	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	49	true	3
w52	decorata	decorare	V			0	Opinion	6		0		0		0		0		0		0	51	true	3
w53	con	con	P			0	Opinion	6		0		0		0		0		0		0	52	true	3
w54	bellissimo	bellissimo	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	53	true	3
w55	marmo	marmo	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	54	true	3
w56	bianco	bianco	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	55	true	3
