w17	Il	lo	D			0	Opinion	5		0		0		0		0		0		0	16	true	3
w18	posto	porre	V			0	Opinion	5		0		0		0		0		0		0	17	true	3
w19	è	è	R			0	Opinion	5		0		0		0		0		0		0	18	true	3
w20	pieno	pieno	G		Positive	1	Opinion	5		0		0		0		0		0		0	19	true	3
w21	di	di	P		Positive	1	Opinion	5		0		0		0		0		0		0	20	true	3
w22	bistrot	bistrot	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	21	true	3
w23	e	e	Q			0	Opinion	5		0		0		0		0		0		0	22	true	3
w24	locali	locali	V		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	23	true	3
w25	che	che	Q			0	Opinion	5		0		0		0		0		0		0	24	true	3
w26	meriterebbero	meritare	V		Positive	4	Opinion	5		0		0		0		0		0		0	25	true	3
w27	tutti	tutti	Q		Positive	4	Opinion	5		0		0		0		0		0		0	26	true	3
w28	una	uno	D		Positive	4	Opinion	5		0		0		0		0		0		0	27	true	3
w29	capatina	capatina	G		Positive	4	Opinion	5		0		0		0		0		0		0	28	true	3
