w32	le	lo	D			0	Opinion	3		0		0		0		0		0		0	31	true	3
w33	strade	strada	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	32	true	3
w34	più	piu'	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	33	true	3
w35	belle	bella	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	34	true	3
w36	e	e	Q		StrongPositive	2	Opinion	3		0		0		0		0		0		0	35	true	3
w37	famose	famoso	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	36	true	3
w39	le	lo	D			0	Opinion	6		0		0		0		0		0		0	38	true	3
w40	piazze	piazza	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	39	true	3
w41	storiche	storico	G		Positive	5	Opinion	6		0		0		0		0		0		0	40	true	3
w43	i	lo	D			0	Opinion	9		0		0		0		0		0		0	42	true	3
w44	giardini	giardino	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	43	true	3
w45	più	piu'	R		StrongPositive	8	Opinion	9		0		0		0		0		0		0	44	true	3
w46	belli	bello	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	45	true	3
w48	i	lo	D			0	Opinion	12		0		0		0		0		0		0	47	true	3
w49	momumenti	momumenti	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	48	true	3
w50	piu	piu	A		StrongPositive	11	Opinion	12		0		0		0		0		0		0	49	true	3
w51	'	'	Q		StrongPositive	11	Opinion	12		0		0		0		0		0		0	50	true	3
w52	significativi	significativi	V		StrongPositive	11	Opinion	12		0		0		0		0		0		0	51	true	3
