w1	molto	molto	G		StrongPositive	8	Opinion	7		0		0		0		0		0		0	0	true	1
w2	meglio	meglio	A		StrongPositive	8	Opinion	7		0		0		0		0		0		0	1	true	1
w3	Genova	genova	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	2	true	1
w62	Genova	genova	R			0		0		0		0		0		0		0		0	61	true	3
w63	è	è	R			0		0		0		0		0		0		0		0	62	true	3
w64	molto	molto	A			0		0		0		0		0		0		0		0	63	true	3
w65	ma	ma	Q			0		0		0		0		0		0		0		0	64	true	3
w66	molto	molto	G			0		0		0		0		0		0		0		0	65	true	3
w67	più	piu'	N			0		0		0		0		0		0		0		0	66	true	3
w68	bello	bello	G			0		0		0		0		0		0		0		0	67	true	3
w69	..	..	O			0		0		0		0		0		0		0		0	68	true	3
w70	ha	avere	V			0		0		0		0		0		0		0		0	69	true	3
w71	più	piu'	N			0		0		0		0		0		0		0		0	70	true	3
w72	tipi	tipo	N			0		0		0		0		0		0		0		0	71	true	3
w73	di	di	P			0		0		0		0		0		0		0		0	72	true	3
w74	pesci	pesce	N			0		0		0		0		0		0		0		0	73	true	3
