w4	Nulla	nulla	N		Negative	1	Opinion	2		0		0		0		0		0		0	3	true	2
w5	di	di	P		Negative	1	Opinion	2		0		0		0		0		0		0	4	true	2
w6	eccezionale	eccezionale	G		Negative	1	Opinion	2		0		0		0		0		0		0	5	true	2
w43	alcuni	alcuno	G		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	42	true	2
w44	percorsi	percorso	N		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	43	true	2
w45	sono	essere	V			0	Opinion	7		0		0		0		0		0		0	44	true	2
w46	tristi	triste	G		Negative	4	Opinion	7		0		0		0		0		0		0	45	true	2
w47	e	e	Q			0	Opinion	7		0		0		0		0		0		0	46	true	2
w48	veramente	veramente	A		Negative	6	Opinion	7		0		0		0		0		0		0	47	true	2
w49	scarni	scarni	N		Negative	6	Opinion	7		0		0		0		0		0		0	48	true	2
w51	un	uno	D		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	50	true	2
w52	paio	paio	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	51	true	2
w53	meritano	meritare	V		Positive	9	Opinion	10		0		0		0		0		0		0	52	true	2
