w38	lo	lo	D		Positive	1	Opinion	4		0		0		0		0		0		0	37	true	3
w39	consiglio	consiglio	N		Positive	1	Opinion	4		0		0		0		0		0		0	38	true	3
w40	per	per	P			0	Opinion	4		0		0		0		0		0		0	39	true	3
w41	una	uno	D			0	Opinion	4		0		0		0		0		0		0	40	true	3
w42	passeggiata	passeggiata	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	41	true	3
w43	romantica	romantico	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	42	true	3
w44	e	e	Q			0	Opinion	4		0		0		0		0		0		0	43	true	3
w45	per	per	P			0	Opinion	4		0		0		0		0		0		0	44	true	3
w46	il	lo	D			0	Opinion	4		0		0		0		0		0		0	45	true	3
w47	tate	tata	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	46	true	3
w48	museum	museum	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	47	true	3
