w32	Sono	essere	V		Positive	5	Opinion	4		0		0		0		0		0		0	31	true	3
w33	rimasta	rimanere	V		Positive	5	Opinion	4		0		0		0		0		0		0	32	true	3
w34	particolarmente	particolarmente	A		Positive	5	Opinion	4		0		0		0		0		0		0	33	true	3
w35	affascinata	affascinato	G		Positive	5	Opinion	4		0		0		0		0		0		0	34	true	3
w36	dalla	dalla	P			0	Opinion	4		0		0		0		0		0		0	35	true	3
w37	sala	sala	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	36	true	3
w38	delle	delle	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	37	true	3
w39	coppe	coppa	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	38	true	3
w40	e	e	Q			0	Opinion	4		0		0		0		0		0		0	39	true	3
w41	dalla	dalla	P			0	Opinion	4		0		0		0		0		0		0	40	true	3
w42	visita	visita	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	41	true	3
w43	a	a	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	42	true	3
w44	bordo	bordo	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	43	true	3
w45	campo	campare	V		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	44	true	3
