w47	piuttosto	piuttosto	Q		Negative	1		0		0		0		0		0		0		0	46	true	3
w48	dispersivo	dispersivo	N		Negative	1		0		0		0		0		0		0		0	47	true	3
w50	caotico	caotico	G		Negative	2		0		0		0		0		0		0		0	49	true	3
w52	con	con	P			0	Opinion	8		0		0		0		0		0		0	51	true	3
w53	poche	poco	G		Positive	3	Opinion	8		0		0		0		0		0		0	52	true	3
w54	vasche	vasca	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	53	true	3
w55	davvero	davvero	A		StrongPositive	4	Opinion	8		0		0		0		0		0		0	54	true	3
w56	spettacolari	spettacolare	G		StrongPositive	4	Opinion	8		0		0		0		0		0		0	55	true	3
w57	e	e	Q			0	Opinion	8		0		0		0		0		0		0	56	true	3
w58	molte	molto	G		Positive	6	Opinion	8		0		0		0		0		0		0	57	true	3
w59	ordinarie	ordinario	G		Positive	6	Opinion	8		0		0		0		0		0		0	58	true	3
