w3	è	è	R			0	Opinion	4		0		0		0		0		0		0	2	true	2
w4	stato	essere	V			0	Opinion	4		0		0		0		0		0		0	3	true	2
w5	bello	bello	G		Positive	1	Opinion	4		0		0		0		0		0		0	4	true	2
w6	ed	ed	Q			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	interessante	interessare	V		Positive	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	scoprire	scoprire	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	Miami	miami	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	sin	sin	A			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	dalle	dalle	P			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	sue	suo	G			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	origini	origine	N			0	Opinion	4		0		0		0		0		0		0	12	true	2
