w89	La	lo	D			0	Opinion	3		0		0		0		0		0		0	88	true	4
w90	parte	parte	N		Positive	1	Opinion	3		0		0		0		0		0		0	89	true	4
w91	migliore	migliore	N		Positive	1	Opinion	3		0		0		0		0		0		0	90	true	4
w92	è	essere	V			0	Opinion	3		0		0		0		0		0		0	91	true	4
w93	certamente	certamente	A			0	Opinion	3		0		0		0		0		0		0	92	true	4
w94	l'	lo	D			0	Opinion	3		0		0		0		0		0		0	93	true	4
w95	ingresso	ingresso	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	94	true	4
w96	con	con	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	95	true	4
w97	la	lo	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	96	true	4
w98	scalinata	scalinata	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	97	true	4
