w48	No	no	N			0	Opinion	5		0		0		0		0		0		0	47	true	3
w49	,	,	O			0	Opinion	5		0		0		0		0		0		0	48	true	3
w50	non	non	A		Negative	1	Opinion	5		0		0		0		0		0		0	49	true	3
w51	è	è	D		Negative	1	Opinion	5		0		0		0		0		0		0	50	true	3
w52	bella	bello	G		Negative	1	Opinion	5		0		0		0		0		0		0	51	true	3
w53	,	,	O		Negative	1	Opinion	5		0		0		0		0		0		0	52	true	3
w54	per	per	P		Negative	1	Opinion	5		0		0		0		0		0		0	53	true	3
w55	niente	niente	N		Negative	1	Opinion	5		0		0		0		0		0		0	54	true	3
w56	,	,	O			0	Opinion	5		0		0		0		0		0		0	55	true	3
w57	ma	ma	Q			0	Opinion	5		0		0		0		0		0		0	56	true	3
w58	passare	passare	V			0	Opinion	5		0		0		0		0		0		0	57	true	3
w59	da	da	P			0	Opinion	5		0		0		0		0		0		0	58	true	3
w60	questa	questa	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	59	true	3
w61	piazza	piazza	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	60	true	3
w62	cercando	cercare	V			0	Opinion	5		0		0		0		0		0		0	61	true	3
w63	di	di	P			0	Opinion	5		0		0		0		0		0		0	62	true	3
w64	capirne	capirne	V			0	Opinion	5		0		0		0		0		0		0	63	true	3
w65	il	lo	D			0	Opinion	5		0		0		0		0		0		0	64	true	3
w66	senso	senso	N		StrongPositive	3	Opinion	5		0		0		0		0		0		0	65	true	3
w67	profondo	profondo	G		StrongPositive	3	Opinion	5		0		0		0		0		0		0	66	true	3
w68	è	è	R		StrongPositive	3	Opinion	5		0		0		0		0		0		0	67	true	3
w69	poetico	poetico	G		StrongPositive	3	Opinion	5		0		0		0		0		0		0	68	true	3
w70	oltre	oltre	P		StrongPositive	4	Opinion	5		0		0		0		0		0		0	69	true	3
w71	che	che	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	70	true	3
w72	necessario	necessario	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	71	true	3
