w65	E	e	Q			0	Opinion	3		0		0		0		0		0		0	64	true	4
w66	l'	lo	D			0	Opinion	3		0		0		0		0		0		0	65	true	4
w67	ingresso	ingresso	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	66	true	4
w68	è	è	R			0	Opinion	3		0		0		0		0		0		0	67	true	4
w69	troppo	troppo	A		StrongNegative	2	Opinion	3		0		0		0		0		0		0	68	true	4
w70	caro	caro	G		StrongNegative	2	Opinion	3	Value-for-money	4		0		0		0		0		0	69	true	4
w71	per	per	P			0	Opinion	3		0		0		0		0		0		0	70	true	4
w72	quello	quello	Q			0	Opinion	3		0		0		0		0		0		0	71	true	4
w73	che	che	Q			0	Opinion	3		0		0		0		0		0		0	72	true	4
w74	si	si	Q			0	Opinion	3		0		0		0		0		0		0	73	true	4
w75	vede	vedere	V			0	Opinion	3		0		0		0		0		0		0	74	true	4
