w8	Il	lo	D			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	palazzetto	palazzetto	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	8	true	2
w10	è	è	R			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	molto	molto	G		Positive	2	Opinion	6		0		0		0		0		0		0	10	true	2
w12	bello	bello	N		Positive	2	Opinion	6		0		0		0		0		0		0	11	true	2
w18	una	uno	D			0	Opinion	7		0		0		0		0		0		0	17	true	2
w19	location	location	N		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	18	true	2
w20	fantastica	fantastico	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	19	true	2
w22	in	in	P			0	Opinion	10		0		0		0		0		0		0	21	true	2
w23	20	20	G			0	Opinion	10		0		0		0		0		0		0	22	true	2
w24	minuti	minuto	N			0	Opinion	10		0		0		0		0		0		0	23	true	2
w25	una	uno	D			0	Opinion	10		0		0		0		0		0		0	24	true	2
w26	lunga	lungo	G		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	25	true	2
w27	fila	fila	N		OpinionTarget	8	Opinion	10	Crowds and Queues	11		0		0		0		0		0	26	true	2
w28	è	è	G			0	Opinion	10		0		0		0		0		0		0	27	true	2
w29	entrata	entrare	V			0	Opinion	10		0		0		0		0		0		0	28	true	2
w30	senza	senza	P		Positive	9	Opinion	10		0		0		0		0		0		0	29	true	2
w31	problemi	problema	N		Positive	9	Opinion	10		0		0		0		0		0		0	30	true	2
w38	ottima	ottimo	G		StrongPositive	12	Opinion	14		0		0		0		0		0		0	37	true	2
w39	visuale	visuale	G		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	38	true	2
w44	partita	partita	N		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	43	true	2
w45	bellissima	bellissima	G		Positive	16	Opinion	17		0		0		0		0		0		0	44	true	2
