w36	L'	lo	D			0	Opinion	3		0		0		0		0		0		0	35	true	4
w37	Arena	arena	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	36	true	4
w38	è	è	N			0	Opinion	3		0		0		0		0		0		0	37	true	4
w39	stupenda	stupendo	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	38	true	4
w41	il	lo	D			0	Opinion	6		0		0		0		0		0		0	40	true	4
w42	clima	clima	N		OpinionTarget	4	Opinion	6	Atmosphere	7		0		0		0		0		0	41	true	4
w43	che	che	Q		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	42	true	4
w44	si	si	Q		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	43	true	4
w45	respira	respirare	V		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	44	true	4
w46	durante	durante	P			0	Opinion	6		0		0		0		0		0		0	45	true	4
w47	la	lo	D			0	Opinion	6		0		0		0		0		0		0	46	true	4
w48	partita	partita	N			0	Opinion	6		0		0		0		0		0		0	47	true	4
w49	è	è	R			0	Opinion	6		0		0		0		0		0		0	48	true	4
w50	splendido	splendido	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	49	true	4
