w144	se	se	Q			0	Opinion	3		0		0		0		0		0		0	143	true	5
w145	cercate	cercare	V			0	Opinion	3		0		0		0		0		0		0	144	true	5
w146	il	lo	D			0	Opinion	3		0		0		0		0		0		0	145	true	5
w147	relax	relax	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	146	true	5
w148	vi	vi	Q		Negative	2	Opinion	3		0		0		0		0		0		0	147	true	5
w149	consiglio	consiglio	N		Negative	2	Opinion	3		0		0		0		0		0		0	148	true	5
w150	di	di	P		Negative	2	Opinion	3		0		0		0		0		0		0	149	true	5
w151	scegliere	scegliere	V		Negative	2	Opinion	3		0		0		0		0		0		0	150	true	5
w152	un'	uno	D		Negative	2	Opinion	3		0		0		0		0		0		0	151	true	5
w153	altro	altro	G		Negative	2	Opinion	3		0		0		0		0		0		0	152	true	5
w154	posto	posto	N		Negative	2	Opinion	3		0		0		0		0		0		0	153	true	5
