w14	La	lo	D			0	Opinion	4		0		0		0		0		0		0	13	true	3
w15	chiesa	chiesa	N			0	Opinion	4		0		0		0		0		0		0	14	true	3
w16	presenta	presentare	V			0	Opinion	4		0		0		0		0		0		0	15	true	3
w17	aspetti	aspetto	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	16	true	3
w18	unici	unico	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	17	true	3
w19	del	del	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	18	true	3
w20	romanico	romanico	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	19	true	3
w21	fiorentino	fiorentino	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	20	true	3
w23	il	lo	D			0	Opinion	9		0		0		0		0		0		0	22	true	3
w24	coro	coro	N			0	Opinion	9		0		0		0		0		0		0	23	true	3
w25	ha	avere	V			0	Opinion	9		0		0		0		0		0		0	24	true	3
w26	un	uno	D			0	Opinion	9		0		0		0		0		0		0	25	true	3
w27	enorme	enorme	G		Positive	6	Opinion	9		0		0		0		0		0		0	26	true	3
w28	mosaico	mosaico	N		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	27	true	3
w29	fantastico	fantastico	G		StrongPositive	7	Opinion	9		0		0		0		0		0		0	28	true	3
