w56	è	è	N		Positive	1	Opinion	3		0		0		0		0		0		0	55	true	3
w57	presente	presente	N		Positive	1	Opinion	3		0		0		0		0		0		0	56	true	3
w58	anche	anche	Q			0	Opinion	3		0		0		0		0		0		0	57	true	3
w59	una	uno	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	58	true	3
w60	lapide	lapide	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	59	true	3
w61	commemorativa	commemorativo	G		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	60	true	3
w62	della	della	P			0	Opinion	3		0		0		0		0		0		0	61	true	3
w63	tragedia	tragedia	N			0	Opinion	3		0		0		0		0		0		0	62	true	3
w64	del	del	P			0	Opinion	3		0		0		0		0		0		0	63	true	3
w65	grande	grande	G			0	Opinion	3		0		0		0		0		0		0	64	true	3
w66	torino	torino	N			0	Opinion	3		0		0		0		0		0		0	65	true	3
