w16	L'	lo	D			0	Opinion	5		0		0		0		0		0		0	15	true	3
w17	unica	unico	G		Negative	1	Opinion	5		0	4-slightly negative	2		0		0		0		0	16	true	3
w18	cosa	cosa	N		Positive	3	Opinion	5		0		0		0		0		0		0	17	true	3
w19	bella	bello	G		Positive	3	Opinion	5		0		0		0		0		0		0	18	true	3
w20	è	essere	V			0	Opinion	5		0		0		0		0		0		0	19	true	3
w21	stato	essere	V			0	Opinion	5		0		0		0		0		0		0	20	true	3
w22	lo	lo	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	21	true	3
w23	spazio	spazio	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	22	true	3
w24	all'	all'	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	23	true	3
w25	aperto	aprire	V		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	24	true	3
