w3	Una	uno	D			0	Opinion	3		0		0		0		0		0		0	2	true	2
w4	bella	bello	G		Positive	2	Opinion	3		0		0		0		0		0		0	3	true	2
w5	Basilica	basilica	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w29	particolare	particolare	G		Positive	5	Opinion	6		0		0		0		0		0		0	28	true	2
w30	il	lo	D			0	Opinion	6		0		0		0		0		0		0	29	true	2
w31	mezzo	mezzo	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	30	true	2
w32	di	di	P		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	31	true	2
w33	salita	salita	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	32	true	2
w81	il	lo	D			0	Opinion	9		0		0		0		0		0		0	80	true	2
w82	panorama	panorama	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	81	true	2
w83	merita	meritare	V		Positive	8	Opinion	9		0		0		0		0		0		0	82	true	2
w84	gli	lo	D		Positive	8	Opinion	9		0		0		0		0		0		0	83	true	2
w85	sforzi	sforzo	N		Positive	8	Opinion	9		0		0		0		0		0		0	84	true	2
