w4	Anfiteatro	anfiteatro	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	3	true	2
w5	di	di	P			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	origine	origine	N			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	romana	romano	G			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	,	,	O			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	molto	molto	G		Positive	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	ben	ben	A		Positive	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	tenuto	tenere	V		Positive	2	Opinion	4		0		0		0		0		0		0	10	true	2
w12	ed	ed	Q			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	organizzato	organizzare	V		Positive	3	Opinion	4		0		0		0		0		0		0	12	true	2
