w71	il	lo	D			0	Opinion	3		0		0		0		0		0		0	70	true	5
w72	prezzo	prezzare	V		OpinionTarget	1	Opinion	3	Value-for-money	4		0		0		0		0		0	71	true	5
w73	forse	forse	A			0	Opinion	3		0		0		0		0		0		0	72	true	5
w74	fin	fin	N		Negative	2	Opinion	3		0		0		0		0		0		0	73	true	5
w75	troppo	troppo	A		Negative	2	Opinion	3		0		0		0		0		0		0	74	true	5
w76	esagerato	esagerare	V		Negative	2	Opinion	3		0		0		0		0		0		0	75	true	5
w83	sebbene	sebbene	Q		Positive	5	Opinion	8		0		0		0		0		0		0	82	true	5
w84	accettino	accettare	V		Positive	5	Opinion	8		0		0		0		0		0		0	83	true	5
w85	sconti	sconto	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	84	true	5
w86	con	con	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	85	true	5
w87	la	lo	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	86	true	5
w88	card	card	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	87	true	5
w89	dell'	dell'	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	88	true	5
w90	Ikea	ikea	R		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	89	true	5
w91	family	family	R		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	90	true	5
w92	o	o	Q			0	Opinion	8		0		0		0		0		0		0	91	true	5
w93	del	del	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	92	true	5
w94	Touring	touring	R		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	93	true	5
w95	club	club	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	94	true	5
