w57	ci	ci	Q		Positive	1	Opinion	5		0		0		0		0		0		0	56	true	4
w58	sono	essere	V		Positive	1	Opinion	5		0		0		0		0		0		0	57	true	4
w59	solo	solo	A			0	Opinion	5		0		0		0		0		0		0	58	true	4
w60	ristoranti	ristorante	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	59	true	4
w61	bar	bar	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	60	true	4
w62	o	o	Q			0	Opinion	5		0		0		0		0		0		0	61	true	4
w63	negozi	negoziare	V		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	62	true	4
w64	di	di	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	63	true	4
w65	souvenir	souvenir	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	64	true	4
w68	c'	c'	A			0	Opinion	8		0		0		0		0		0		0	67	true	4
w69	e	e	Q			0	Opinion	8		0		0		0		0		0		0	68	true	4
w70	'	'	Q			0	Opinion	8		0		0		0		0		0		0	69	true	4
w71	una	uno	D			0	Opinion	8		0		0		0		0		0		0	70	true	4
w72	atmosfera	atmosfera	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	71	true	4
w73	pazzesca	pazzesco	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	72	true	4
