w23	la	lo	D			0	Opinion	3		0		0		0		0		0		0	22	true	3
w24	visita	visitare	V		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	23	true	3
w25	alle	alle	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	24	true	3
w26	tombe	tomba	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	25	true	3
w27	dei	dei	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	26	true	3
w28	Savoia	savoia	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	27	true	3
w29	non	non	A		StrongPositive	1	Opinion	3		0		0		0		0		0		0	28	true	3
w30	è	è	R		StrongPositive	1	Opinion	3		0		0		0		0		0		0	29	true	3
w31	da	da	P		StrongPositive	1	Opinion	3		0		0		0		0		0		0	30	true	3
w32	perdere	perdere	V		StrongPositive	1	Opinion	3		0		0		0		0		0		0	31	true	3
