w37	Da	da	P		StrongPositive	2	Opinion	5		0		0		0		0		0		0	36	true	3
w38	visitare	visitare	V		StrongPositive	2	Opinion	5		0		0		0		0		0		0	37	true	3
w39	assolutamente	assolutamente	A		StrongPositive	2	Opinion	5		0		0		0		0		0		0	38	true	3
w40	il	lo	D			0	Opinion	5		0		0		0		0		0		0	39	true	3
w41	"	&quot;	O			0	Opinion	5		0		0		0		0		0		0	40	true	3
w42	Casino	casino	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	41	true	3
w43	del	del	P		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	42	true	3
w44	Cavaliere	cavaliere	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	43	true	3
w45	"	&quot;	O			0	Opinion	5		0		0		0		0		0		0	44	true	3
w46	e	e	Q			0	Opinion	5		0		0		0		0		0		0	45	true	3
w47	la	lo	D			0	Opinion	5		0		0		0		0		0		0	46	true	3
w48	"	&quot;	O			0	Opinion	5		0		0		0		0		0		0	47	true	3
w49	Grotta	grotta	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	48	true	3
w50	del	del	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	49	true	3
w51	Buontalenti	buontalenti	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	50	true	3
