w12	molto	molto	A		StrongPositive	1	Opinion	3		0		0		0		0		0		0	11	true	2
w13	bella	bello	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	12	true	2
w14	la	lo	D			0	Opinion	3		0		0		0		0		0		0	13	true	2
w15	zona	zona	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	14	true	2
w16	relax	relax	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	15	true	2
w18	1	1	N		Negative	4	Opinion	5		0		0		0		0		0		0	17	true	2
w19	po	po	R		Negative	4	Opinion	5		0		0		0		0		0		0	18	true	2
w20	piccolo	piccolo	G		Negative	4	Opinion	5		0		0		0		0		0		0	19	true	2
w21	per	per	P			0	Opinion	5		0		0		0		0		0		0	20	true	2
w22	la	lo	D			0	Opinion	5		0		0		0		0		0		0	21	true	2
w23	mole	mola	N			0	Opinion	5		0		0		0		0		0		0	22	true	2
w24	di	di	P			0	Opinion	5		0		0		0		0		0		0	23	true	2
w25	visitatori	visitatore	N			0	Opinion	5		0		0		0		0		0		0	24	true	2
w28	i	lo	D			0	Opinion	8		0		0		0		0		0		0	27	true	2
w29	lettini	lettino	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	28	true	2
w30	sono	essere	V			0	Opinion	8		0		0		0		0		0		0	29	true	2
w31	completamente	completamente	A		StrongNegative	7	Opinion	8		0		0		0		0		0		0	30	true	2
w32	insufficienti	insufficienti	N		StrongNegative	7	Opinion	8		0		0		0		0		0		0	31	true	2
w35	peccato	peccato	N			0	Opinion	11		0		0		0		0		0		0	34	true	2
w36	per	per	P			0	Opinion	11		0		0		0		0		0		0	35	true	2
w37	la	lo	D			0	Opinion	11		0		0		0		0		0		0	36	true	2
w38	mancanza	mancanza	N		Negative	9	Opinion	11		0		0		0		0		0		0	37	true	2
w39	dei	dei	P		Negative	9	Opinion	11		0		0		0		0		0		0	38	true	2
w40	massaggi	massaggio	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	39	true	2
w48	le	lo	D			0	Opinion	15		0		0		0		0		0		0	47	true	2
w49	bambine	bambine	N		OpinionTarget	12	Opinion	15	For children	13		0		0		0		0		0	48	true	2
w50	si	si	Q			0	Opinion	15		0		0		0		0		0		0	49	true	2
w51	sono	essere	V			0	Opinion	15		0		0		0		0		0		0	50	true	2
w52	divertite	divertire	V		StrongPositive	14	Opinion	15		0		0		0		0		0		0	51	true	2
w53	veramente	veramente	A		StrongPositive	14	Opinion	15		0		0		0		0		0		0	52	true	2
w54	tanto	tanto	Q		StrongPositive	14	Opinion	15		0		0		0		0		0		0	53	true	2
w76	la	lo	D			0	Opinion	21		0		0		0		0		0		0	75	true	2
w77	ristorazione	ristorazione	N		OpinionTarget	16	Opinion	21		0		0		0		0		0		0	76	true	2
w78	e	e	Q			0	Opinion	21		0		0		0		0		0		0	77	true	2
w79	un	uno	D		Negative	17	Opinion	21		0		0		0		0		0		0	78	true	2
w80	po	po	R		Negative	17	Opinion	21		0		0		0		0		0		0	79	true	2
w81	troppo	troppo	A		Negative	17	Opinion	21		0		0		0		0		0		0	80	true	2
w82	essenziale	essenziale	G		Negative	17	Opinion	21		0		0		0		0		0		0	81	true	2
w83	e	e	Q			0	Opinion	21		0		0		0		0		0		0	82	true	2
w84	cara	caro	G		Negative	19	Opinion	21	Value-for-money	20		0		0		0		0		0	83	true	2
w104	gentilissime	gentilissime	G		StrongPositive	22	Opinion	25		0		0		0		0		0		0	103	true	2
w105	le	lo	D			0	Opinion	25		0		0		0		0		0		0	104	true	2
w106	hostess	hostess	N		OpinionTarget	23	Opinion	25	Staff	24		0		0		0		0		0	105	true	2
w107	alla	alla	P		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	106	true	2
w108	reception	reception	N		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	107	true	2
