w8	Il	lo	D			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	posto	posto	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	8	true	2
w10	che	che	Q		StrongPositive	5	Opinion	6		0		0		0		0		0		0	9	true	2
w11	amo	amare	V		StrongPositive	5	Opinion	6		0		0		0		0		0		0	10	true	2
w12	di	di	P		StrongPositive	5	Opinion	6		0		0		0		0		0		0	11	true	2
w13	più	piu'	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	12	true	2
w14	al	al	P		StrongPositive	5	Opinion	6		0		0		0		0		0		0	13	true	2
w15	mondo	mondo	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	14	true	2
w34	atmosfera	atmosfera	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	33	true	2
w35	perfetta	perfetto	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	34	true	2
