w29	Da	da	P			0	Opinion	3		0		0		0		0		0		0	28	true	4
w30	quassù	quassù	G			0	Opinion	3		0		0		0		0		0		0	29	true	4
w31	il	lo	D			0	Opinion	3		0		0		0		0		0		0	30	true	4
w32	panorama	panorama	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	31	true	4
w33	(	(	O			0	Opinion	3		0		0		0		0		0		0	32	true	4
w34	se	se	Q			0	Opinion	3		0		0		0		0		0		0	33	true	4
w35	possibile	possibile	G			0	Opinion	3		0		0		0		0		0		0	34	true	4
w36	)	)	O			0	Opinion	3		0		0		0		0		0		0	35	true	4
w37	è	è	Q			0	Opinion	3		0		0		0		0		0		0	36	true	4
w38	ancora	ancorare	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	37	true	4
w39	più	piu'	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	38	true	4
w40	mozzafiato	mozzafiato	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	39	true	4
