w3	la	lo	D			0	Opinion	3		0		0		0		0		0		0	2	true	2
w4	strada	strada	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	è	è	R			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	bellissima	bellissima	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	5	true	2
w8	pienissima	pienissima	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	7	true	2
w9	di	di	P		StrongPositive	4	Opinion	6		0		0		0		0		0		0	8	true	2
w10	locali	locali	V		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	9	true	2
w21	piena	pieno	G		Positive	7	Opinion	9		0		0		0		0		0		0	20	true	2
w22	di	di	P		Positive	7	Opinion	9		0		0		0		0		0		0	21	true	2
w23	gente	gente	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	22	true	2
