w119	Anche	anche	Q			0	Opinion	4		0		0		0		0		0		0	118	true	5
w120	se	se	Q			0	Opinion	4		0		0		0		0		0		0	119	true	5
w121	il	lo	D			0	Opinion	4		0		0		0		0		0		0	120	true	5
w122	percorso	percorso	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	121	true	5
w123	per	per	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	122	true	5
w124	arrivare	arrivare	V		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	123	true	5
w125	è	è	R			0	Opinion	4		0		0		0		0		0		0	124	true	5
w126	un	uno	D		Negative	2	Opinion	4		0		0		0		0		0		0	125	true	5
w127	po'	po'	G		Negative	2	Opinion	4		0		0		0		0		0		0	126	true	5
w128	arduo	arduo	N		Negative	2	Opinion	4		0		0		0		0		0		0	127	true	5
w129	per	per	P			0	Opinion	4		0		0		0		0		0		0	128	true	5
w130	via	via	N			0	Opinion	4		0		0		0		0		0		0	129	true	5
w131	delle	delle	P			0	Opinion	4		0		0		0		0		0		0	130	true	5
w132	salite	salita	N			0	Opinion	4		0		0		0		0		0		0	131	true	5
w133	una	uno	D			0	Opinion	4		0		0		0		0		0		0	132	true	5
w134	volta	volgere	V			0	Opinion	4		0		0		0		0		0		0	133	true	5
w135	arrivati	arrivare	V			0	Opinion	4		0		0		0		0		0		0	134	true	5
w136	fin	fin	P			0	Opinion	4		0		0		0		0		0		0	135	true	5
w137	la	lo	D			0	Opinion	4		0		0		0		0		0		0	136	true	5
w138	non	non	A		StrongPositive	3	Opinion	4		0		0		0		0		0		0	137	true	5
w139	ve	ve	Q		StrongPositive	3	Opinion	4		0		0		0		0		0		0	138	true	5
w140	ne	ne	Q		StrongPositive	3	Opinion	4		0		0		0		0		0		0	139	true	5
w141	pentirete	pentirete	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	140	true	5
