w4	una	uno	D			0	Opinion	3		0		0		0		0		0		0	3	true	2
w5	Basilica	basilica	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	meravigliosa	meraviglioso	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	5	true	2
w21	la	lo	D			0	Opinion	7		0		0		0		0		0		0	20	true	2
w22	sontuosità	sontuosità	V		StrongPositive	4	Opinion	7		0		0		0		0		0		0	21	true	2
w23	della	della	P			0	Opinion	7		0		0		0		0		0		0	22	true	2
w24	facciata	facciata	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	23	true	2
w25	e	e	Q			0	Opinion	7		0		0		0		0		0		0	24	true	2
w26	degli	degli	P			0	Opinion	7		0		0		0		0		0		0	25	true	2
w27	interni	interno	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	26	true	2
