w27	si	si	Q		Positive	1	Opinion	3		0		0		0		0		0		0	26	true	3
w28	raggiunge	raggiungere	V		Positive	1	Opinion	3		0		0		0		0		0		0	27	true	3
w29	facilmente	facilmente	A		Positive	1	Opinion	3		0		0		0		0		0		0	28	true	3
w30	con	con	P			0	Opinion	3		0		0		0		0		0		0	29	true	3
w31	la	lo	D			0	Opinion	3		0		0		0		0		0		0	30	true	3
w32	metropolitana	metropolitana	N		OpinionTarget	2	Opinion	3	Accessibility (car or public transport)	4		0		0		0		0		0	31	true	3
w34	tappa	tappa	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	33	true	3
w35	obbligatoria	obbligatorio	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	34	true	3
w36	per	per	P			0	Opinion	6		0		0		0		0		0		0	35	true	3
w37	chi	chi	Q			0	Opinion	6		0		0		0		0		0		0	36	true	3
w38	visita	visitare	V			0	Opinion	6		0		0		0		0		0		0	37	true	3
w39	Monaco	monaco	R			0	Opinion	6		0		0		0		0		0		0	38	true	3
