w43	il	lo	D			0	Opinion	3		0		0		0		0		0		0	42	true	3
w44	corridoio	corridoio	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	43	true	3
w45	in	in	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	44	true	3
w46	cui	cui	Q		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	45	true	3
w47	si	si	Q		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	46	true	3
w48	passa	passare	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	47	true	3
w49	sotto	sotto	A		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	48	true	3
w50	l'	lo	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	49	true	3
w51	acqua	acqua	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	50	true	3
w52	è	è	O			0	Opinion	3		0		0		0		0		0		0	51	true	3
w53	bello	bello	G		Positive	2	Opinion	3		0		0		0		0		0		0	52	true	3
