w66	Ottimi	ottimo	G		StrongPositive	1	Opinion	4		0		0		0		0		0		0	65	true	4
w67	lo	lo	D			0	Opinion	4		0		0		0		0		0		0	66	true	4
w68	spogliatoio	spogliatoio	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	67	true	4
w69	e	e	Q			0	Opinion	4		0		0		0		0		0		0	68	true	4
w70	gli	lo	D			0	Opinion	4		0		0		0		0		0		0	69	true	4
w71	armadietti	armadietti	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	70	true	4
w73	pessima	pessimo	G		StrongNegative	5	Opinion	7		0		0		0		0		0		0	72	true	4
w74	l'	lo	D			0	Opinion	7		0		0		0		0		0		0	73	true	4
w75	idea	idea	N			0	Opinion	7		0		0		0		0		0		0	74	false	4
w76	di	di	P			0	Opinion	7		0		0		0		0		0		0	75	false	4
w77	non	non	A			0	Opinion	7		0		0		0		0		0		0	76	false	4
w78	poter	poter	V			0	Opinion	7		0		0		0		0		0		0	77	false	4
w79	introdurre	introdurre	V			0	Opinion	7		0		0		0		0		0		0	78	false	4
w80	bevande	bevanda	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	79	true	4
w81	e	e	Q			0	Opinion	7		0		0		0		0		0		0	80	false	4
w82	vivande	vivanda	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	81	true	4
w83	all'	all'	P			0	Opinion	7		0		0		0		0		0		0	82	true	4
w84	interno	interno	N			0	Opinion	7		0		0		0		0		0		0	83	true	4
w85	del	del	P			0	Opinion	7		0		0		0		0		0		0	84	true	4
w86	parco	parco	N			0	Opinion	7		0		0		0		0		0		0	85	true	4
