w42	Bellissimo	bellissimo	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	41	true	3
w43	il	lo	D			0	Opinion	3		0		0		0		0		0		0	42	true	3
w44	museo	museo	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	43	true	3
w45	interattivo	interattivo	G		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	44	true	3
w46	coi	coi	P		Positive	4	Opinion	7		0		0		0		0		0		0	45	true	3
w47	cimeli	cimelio	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	46	true	3
w48	storici	storico	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	47	true	3
w49	e	e	Q			0	Opinion	7		0		0		0		0		0		0	48	true	3
w50	la	lo	D		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	49	true	3
w51	musica	musica	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	50	true	3
w52	di	di	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	51	true	3
w53	sottofondo	sottofondo	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	52	true	3
