w12	da	da	P		Positive	1	Opinion	5		0		0		0		0		0		0	11	true	2
w13	provare	provare	V		Positive	1	Opinion	5		0		0		0		0		0		0	12	true	2
w14	....	....	O			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	scivoli	scivoli	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	14	true	2
w16	,	,	O			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	area	area	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	16	true	2
w18	relax	relax	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	17	true	2
w19	,	,	O			0	Opinion	5		0		0		0		0		0		0	18	true	2
w20	onde	onda	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	19	true	2
w21	marine	marino	G		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	20	true	2
w24	a	a	P		Positive	6	Opinion	9	Location	8		0		0		0		0		0	23	true	2
w25	pochi	poco	G		Positive	6	Opinion	9	Location	8		0		0		0		0		0	24	true	2
w26	passi	passo	N		Positive	6	Opinion	9	Location	8		0		0		0		0		0	25	true	2
w27	da	da	P			0	Opinion	9		0		0		0		0		0		0	26	true	2
w28	milano	milano	V		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	27	true	2
w40	cosa	cosa	Q		Positive	10	Opinion	11		0		0		0		0		0		0	39	true	2
w41	vuoi	volere	V		Positive	10	Opinion	11		0		0		0		0		0		0	40	true	2
w42	di	di	P		Positive	10	Opinion	11		0		0		0		0		0		0	41	true	2
w43	più	piu'	N		Positive	10	Opinion	11		0		0		0		0		0		0	42	true	2
w44	?	?	O		Positive	10	Opinion	11		0		0		0		0		0		0	43	true	2
