w54	Carino	cariare	V		Positive	1	Opinion	3		0		0		0		0		0		0	53	true	5
w55	il	lo	D			0	Opinion	3		0		0		0		0		0		0	54	true	5
w56	tunnel	tunnel	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	55	true	5
w59	si	si	Q		Positive	5	Opinion	7		0		0		0		0		0		0	58	true	5
w60	può	potere	V		Positive	5	Opinion	7		0		0		0		0		0		0	59	true	5
w61	ammirare	ammirare	V		Positive	5	Opinion	7		0		0		0		0		0		0	60	true	5
w62	la	lo	D			0	Opinion	7		0		0		0		0		0		0	61	true	5
w63	vasca	vasca	G		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	62	true	5
w64	più	piu'	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	63	true	5
w65	grande	grande	G		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	64	true	5
w66	con	con	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	65	true	5
w67	molti	molto	G		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	66	true	5
w68	squali	squalo	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	67	true	5
w69	e	e	Q		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	68	true	5
w70	tanti	tanto	G		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	69	true	5
w71	altri	altro	G		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	70	true	5
w72	pesci	pesce	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	71	true	5
