w5	tutto	tutto	A		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	4	true	2
w6	come	come	A		Positive	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	da	da	P		Positive	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	programma	programma	N		Positive	1	Opinion	3		0		0		0		0		0		0	7	true	2
w10	stupendo	stupendo	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	9	true	2
w12	la	lo	D		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	11	true	2
w13	limo	limo	R		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	12	true	2
w14	ci	ci	Q			0	Opinion	9		0		0		0		0		0		0	13	true	2
w15	ha	avere	V			0	Opinion	9		0		0		0		0		0		0	14	true	2
w16	prelevati	prelevare	V		Positive	7	Opinion	9		0		0		0		0		0		0	15	true	2
w17	e	e	Q			0	Opinion	9		0		0		0		0		0		0	16	true	2
w18	riportati	riportati	G		Positive	8	Opinion	9		0		0		0		0		0		0	17	true	2
w19	in	in	P		Positive	8	Opinion	9		0		0		0		0		0		0	18	true	2
w20	albergo	albergo	N		Positive	8	Opinion	9		0		0		0		0		0		0	19	true	2
w26	siamo	essere	V		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	25	true	2
w27	stati	essere	V		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	26	true	2
w28	accolti	accolti	G		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	27	true	2
w29	benissimo	benissimo	A		StrongPositive	11	Opinion	12		0		0		0		0		0		0	28	true	2
w31	il	lo	D			0	Opinion	15		0		0		0		0		0		0	30	true	2
w32	parroco	parroco	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	31	true	2
w33	ha	avere	V		Positive	14	Opinion	15		0		0		0		0		0		0	32	true	2
w34	celebrato	celebrare	V		Positive	14	Opinion	15		0		0		0		0		0		0	33	true	2
w35	in	in	P		Positive	14	Opinion	15		0		0		0		0		0		0	34	true	2
w36	italiano	italiano	N		Positive	14	Opinion	15		0		0		0		0		0		0	35	true	2
w44	elvis	elvis	R		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	43	true	2
w45	è	è	N			0	Opinion	18		0		0		0		0		0		0	44	true	2
w46	stato	essere	V			0	Opinion	18		0		0		0		0		0		0	45	true	2
w47	meraviglioso	meraviglioso	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	46	true	2
