w18	è	è	R		StrongPositive	4	Opinion	5		0		0		0		0		0		0	17	true	2
w19	stato	essere	V		StrongPositive	4	Opinion	5		0		0		0		0		0		0	18	true	2
w20	stupendo	stupendo	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	19	true	2
w22	uno	uno	Q		StrongPositive	1	Opinion	3		0		0		0		0		0		0	21	true	2
w23	dei	dei	P		StrongPositive	1	Opinion	3		0		0		0		0		0		0	22	true	2
w24	più	piu'	R		StrongPositive	1	Opinion	3		0		0		0		0		0		0	23	true	2
w25	belli	bello	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	24	true	2
w26	stadi	stadio	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	25	true	2
w27	che	che	Q			0	Opinion	3		0		0		0		0		0		0	26	true	2
w28	esistano	esistere	V			0	Opinion	3		0		0		0		0		0		0	27	true	2
w29	al	al	P		StrongPositive	1	Opinion	3		0		0		0		0		0		0	28	true	2
w30	mondo	mondo	N		StrongPositive	1	Opinion	3		0		0		0		0		0		0	29	true	2
