w12	dopo	dopo	P			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	le	lo	D			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	20	20	N			0	Opinion	3		0		0		0		0		0		0	13	true	2
w15	alla	alla	P			0	Opinion	3		0		0		0		0		0		0	14	true	2
w16	normale	normale	G			0	Opinion	3		0		0		0		0		0		0	15	true	2
w17	illuminazione	illuminazione	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	16	true	2
w18	della	della	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	17	true	2
w19	tour	tour	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	18	true	2
w20	Eiffel	eiffel	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	19	true	2
w21	viene	venire	V			0	Opinion	3		0		0		0		0		0		0	20	true	2
w22	aggiunto	aggiungere	V			0	Opinion	3		0		0		0		0		0		0	21	true	2
w23	un	uno	D			0	Opinion	3		0		0		0		0		0		0	22	true	2
w24	effetto	effetto	N			0	Opinion	3		0		0		0		0		0		0	23	true	2
w25	scintillio	scintillio	N			0	Opinion	3		0		0		0		0		0		0	24	true	2
w26	che	che	Q			0	Opinion	3		0		0		0		0		0		0	25	true	2
w27	la	la	Q			0	Opinion	3		0		0		0		0		0		0	26	true	2
w28	rende	rendere	V			0	Opinion	3		0		0		0		0		0		0	27	true	2
w29	ancor	ancor	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	28	true	2
w30	più	piu'	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	29	true	2
w31	romantica	romantico	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	30	true	2
