w7	Negli	negli	P			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	scivoli	scivolo	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	7	true	2
w9	c'	c'	A			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	è	è	N			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	il	lo	D			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	rischio	rischio	N		Negative	2	Opinion	4		0		0		0		0		0		0	11	true	2
w13	di	di	P		Negative	2	Opinion	4		0		0		0		0		0		0	12	true	2
w14	scontrarsi	scontrarsi	V		Negative	2	Opinion	4		0		0		0		0		0		0	13	true	2
w15	e	e	Q			0	Opinion	4		0		0		0		0		0		0	14	true	2
w16	di	di	P		Negative	3	Opinion	4		0		0		0		0		0		0	15	true	2
w17	farsi	farsi	V		Negative	3	Opinion	4		0		0		0		0		0		0	16	true	2
w18	male	male	A		Negative	3	Opinion	4		0		0		0		0		0		0	17	true	2
