w10	atmosfera	atmosfera	N		OpinionTarget	1	Opinion	5	Atmosphere	2		0		0		0		0		0	9	true	3
w11	silenziosa	silenzioso	G		Positive	3	Opinion	5	Noisiness	4		0		0		0		0		0	10	true	3
w37	agitatissimo	agitatissimo	G		Positive	6	Opinion	9		0		0		0		0		0		0	36	true	3
w38	ed	ed	Q			0	Opinion	9		0		0		0		0		0		0	37	true	3
w39	emozionante	emozionare	V		Positive	7	Opinion	9		0		0		0		0		0		0	38	true	3
w40	flamenco	flamenco	R		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	39	true	3
w42	la	lo	D			0	Opinion	12		0		0		0		0		0		0	41	true	3
w43	vacanza	vacanza	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	42	true	3
w44	piu	piu	A		StrongPositive	11	Opinion	12		0		0		0		0		0		0	43	true	3
w45	'	'	Q		StrongPositive	11	Opinion	12		0		0		0		0		0		0	44	true	3
w46	bella	bello	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	45	true	3
w47	mai	mai	A		StrongPositive	11	Opinion	12		0		0		0		0		0		0	46	true	3
w48	vissuta	vivere	V		StrongPositive	11	Opinion	12		0		0		0		0		0		0	47	true	3
w49	sino	sino	A		StrongPositive	11	Opinion	12		0		0		0		0		0		0	48	true	3
w50	ad	ad	P		StrongPositive	11	Opinion	12		0		0		0		0		0		0	49	true	3
w51	oggi	oggi	N		StrongPositive	11	Opinion	12		0		0		0		0		0		0	50	true	3
