w3	vedere	vedere	V			0	Opinion	5		0		0		0		0		0		0	2	true	2
w4	in	in	P			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	foto	foto	N			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	questa	questa	G		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	5	true	2
w7	bella	bello	G		Positive	2	Opinion	5		0		0		0		0		0		0	6	true	2
w8	facciata	facciata	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	7	true	2
w9	nn	nn	V			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	da	da	P			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	peso	peso	N			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	vederla	vederla	V			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	dal	dal	P			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	vivo	vivo	N			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	,	,	O			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	uno	uno	D			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	stupore	stupore	N			0	Opinion	5		0		0		0		0		0		0	16	true	2
w18	vederla	vederla	V			0	Opinion	5		0		0		0		0		0		0	17	true	2
w19	veramente	veramente	A			0	Opinion	5		0		0		0		0		0		0	18	true	2
w20	surreale	surreale	G		StrongPositive	3	Opinion	5		0		0		0		0		0		0	19	true	2
w21	,	,	O			0	Opinion	5		0		0		0		0		0		0	20	true	2
w22	bella	bello	G		Positive	4	Opinion	5		0		0		0		0		0		0	21	true	2
w24	consiglio	consiglio	N		Positive	6	Opinion	7		0		0		0		0		0		0	23	true	2
w25	tutto	tutto	A		Positive	6	Opinion	7		0		0		0		0		0		0	24	true	2
