w3	Eccellente	eccellere	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	2	true	2
w4	raccolta	raccolta	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	di	di	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	opere	opera	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	d'	d'	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	arte	arte	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	7	true	2
w9	dal	dal	P			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	Medio	medio	G			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	Evo	evo	N			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	fino	fino	G			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	ai	ai	P			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	giorni	giorno	N			0	Opinion	3		0		0		0		0		0		0	13	true	2
w15	nostri	nostri	Q			0	Opinion	3		0		0		0		0		0		0	14	true	2
