w69	un	uno	D			0	Opinion	4		0		0		0		0		0		0	68	true	5
w70	maestoso	maestoso	G		StrongPositive	1	Opinion	4		0		0		0		0		0		0	69	true	5
w71	palazzo	palazzo	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	70	true	5
w72	che	che	Q			0	Opinion	4		0		0		0		0		0		0	71	true	5
w73	credo	credere	V			0	Opinion	4		0		0		0		0		0		0	72	true	5
w74	sia	sia	Q			0	Opinion	4		0		0		0		0		0		0	73	true	5
w75	il	lo	D			0	Opinion	4		0		0		0		0		0		0	74	true	5
w76	più	piu'	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	75	true	5
w77	bello	bello	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	76	true	5
w78	della	della	P		StrongPositive	3	Opinion	4		0		0		0		0		0		0	77	true	5
w79	città	citta'	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	78	true	5
