w16	le	lo	D			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	docorazioni	docorazioni	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	16	true	2
w18	il	lo	D			0	Opinion	5		0		0		0		0		0		0	17	true	2
w19	colore	colore	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	18	true	2
w20	lo	lo	D			0	Opinion	5		0		0		0		0		0		0	19	true	2
w21	stile	stile	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	20	true	2
w22	tutto	tutto	A			0	Opinion	5		0		0		0		0		0		0	21	true	2
w23	perfetto	perfetto	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	22	true	2
w24	e	e	Q		StrongPositive	4	Opinion	5		0		0		0		0		0		0	23	true	2
w25	armonioso	armonioso	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	24	true	2
