w4	L'	lo	D			0	Opinion	3		0		0		0		0		0		0	3	true	2
w5	acquario	acquario	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	è	è	R			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	assolutamente	assolutamente	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	da	da	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	visitare	visitare	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w11	è	è	R		Positive	6	Opinion	7		0		0		0		0		0		0	10	true	2
w12	adatto	adatto	G		Positive	6	Opinion	7		0		0		0		0		0		0	11	true	2
w13	sia	sia	Q			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	ai	ai	P			0	Opinion	7		0		0		0		0		0		0	13	true	2
w15	grandi	grande	G		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	14	true	2
w16	che	che	Q			0	Opinion	7		0		0		0		0		0		0	15	true	2
w17	ai	ai	P			0	Opinion	7		0		0		0		0		0		0	16	true	2
w18	piccini	piccino	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	17	true	2
