w45	La	lo	D			0	Opinion	5		0		0		0		0		0		0	44	true	3
w46	migliore	migliore	N		Positive	2	Opinion	5		0		0		0		0		0		0	45	true	3
w47	secondo	secondo	P		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	46	true	3
w48	me	me	Q		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	47	true	3
w49	e	e	Q			0	Opinion	5		0		0		0		0		0		0	48	true	3
w50	'	'	Q			0	Opinion	5		0		0		0		0		0		0	49	true	3
w51	Relaxworld	relaxworld	R		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	50	true	3
w52	,	,	O			0	Opinion	5		0		0		0		0		0		0	51	true	3
w53	decisamente	decisamente	A			0	Opinion	5		0		0		0		0		0		0	52	true	3
w54	anche	anche	Q			0	Opinion	5		0		0		0		0		0		0	53	true	3
w55	la	lo	D			0	Opinion	5		0		0		0		0		0		0	54	true	3
w56	meno	meno	G		Positive	4	Opinion	5		0		0		0		0		0		0	55	true	3
w57	affollata	affollare	V		Positive	4	Opinion	5		0		0		0		0		0		0	56	true	3
