w6	Da	da	P		Positive	2	Opinion	3		0		0		0		0		0		0	5	true	2
w7	vedere	vedere	V		Positive	2	Opinion	3		0		0		0		0		0		0	6	true	2
w9	il	lo	D			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	complesso	complesso	G		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	9	true	2
w11	è	è	R			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	grande	grande	G		Positive	4	Opinion	5		0		0		0		0		0		0	11	true	2
w22	merita	meritare	V		StrongPositive	6	Opinion	7		0		0		0		0		0		0	21	true	2
w23	davvero.	davvero.	A		StrongPositive	6	Opinion	7		0		0		0		0		0		0	22	true	2
w24	il	lo	D			0	Opinion	10		0		0		0		0		0		0	23	true	2
w25	museo	museo	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	24	true	2
w26	della	della	P		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	25	true	2
w27	guerra	guerra	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	26	true	2
w28	è	essere	V			0	Opinion	10		0		0		0		0		0		0	27	true	2
w29	davvero	davvero	A		StrongPositive	9	Opinion	10		0		0		0		0		0		0	28	true	2
w30	molto	molto	A		StrongPositive	9	Opinion	10		0		0		0		0		0		0	29	true	2
w31	affascinante	affascinare	V		StrongPositive	9	Opinion	10		0		0		0		0		0		0	30	true	2
w34	la	lo	D			0	Opinion	13		0		0		0		0		0		0	33	true	2
w35	tomba	tomba	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	34	true	2
w36	di	di	P		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	35	true	2
w37	Napoleone	napoleone	R		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	36	true	2
w38	pure	pure	R		StrongPositive	12	Opinion	13		0		0		0		0		0		0	37	true	2
