w49	Da	da	P		Positive	1	Opinion	3		0		0		0		0		0		0	48	true	4
w50	non	non	A		Positive	1	Opinion	3		0		0		0		0		0		0	49	true	4
w51	perdere	perdere	V		Positive	1	Opinion	3		0		0		0		0		0		0	50	true	4
w52	(	(	O			0	Opinion	3		0		0		0		0		0		0	51	true	4
w53	e	e	Q			0	Opinion	3		0		0		0		0		0		0	52	true	4
w54	non	non	A			0	Opinion	3		0		0		0		0		0		0	53	true	4
w55	perdervisi	perdervisi	V			0	Opinion	3		0		0		0		0		0		0	54	true	4
w56	)	)	O			0	Opinion	3		0		0		0		0		0		0	55	true	4
w57	i	lo	D			0	Opinion	3		0		0		0		0		0		0	56	true	4
w58	sentierini	sentierini	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	57	true	4
w59	che	che	Q			0	Opinion	3		0		0		0		0		0		0	58	true	4
w60	partono	partire	V			0	Opinion	3		0		0		0		0		0		0	59	true	4
w61	dalla	dalla	P			0	Opinion	3		0		0		0		0		0		0	60	true	4
w62	Basilica	basilica	N			0	Opinion	3		0		0		0		0		0		0	61	true	4
