w145	Estrema	estremo	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	144	true	7
w146	gentilezza	gentilezza	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	145	true	7
w147	e	e	Q		StrongPositive	3	Opinion	4		0		0		0		0		0		0	146	true	7
w148	disponibilità	disponibilita'	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	147	true	7
w149	da	da	P			0	Opinion	4		0		0		0		0		0		0	148	true	7
w150	parte	parte	N			0	Opinion	4		0		0		0		0		0		0	149	true	7
w151	di	di	P			0	Opinion	4		0		0		0		0		0		0	150	true	7
w152	tutto	tutto	G		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	151	true	7
w153	lo	lo	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	152	true	7
w154	staff	staff	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	153	true	7
