w14	C'	c'	A			0	Opinion	3		0		0		0		0		0		0	13	true	3
w15	è	è	R			0	Opinion	3		0		0		0		0		0		0	14	true	3
w16	una	uno	D			0	Opinion	3		0		0		0		0		0		0	15	true	3
w17	bellissima	bellissima	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	16	true	3
w18	vasca	vasca	G			0	Opinion	3		0		0		0		0		0		0	17	true	3
w19	coi	coi	P			0	Opinion	3		0		0		0		0		0		0	18	true	3
w20	pinguini	pinguino	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	19	true	3
w25	si	si	Q			0	Opinion	6		0		0		0		0		0		0	24	true	3
w26	può	può	R		Positive	4	Opinion	6		0		0		0		0		0		0	25	true	3
w27	assistere	assistere	V		Positive	4	Opinion	6		0		0		0		0		0		0	26	true	3
w28	al	al	P			0	Opinion	6		0		0		0		0		0		0	27	true	3
w29	pasto	pasto	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	28	true	3
w30	delle	delle	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	29	true	3
w31	lontre	lontra	R		OpinionTarget	5		0		0		0		0		0		0		0	30	true	3
