w10	Offre	offrire	V		Positive	2	Opinion	4		0		0		0		0		0		0	9	true	3
w11	una	uno	D			0	Opinion	4		0		0		0		0		0		0	10	true	3
w12	varietà	varieta'	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	11	true	3
w13	di	di	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	12	true	3
w14	pesci	pesce	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	13	true	3
w15	nn	nn	N		Negative	3	Opinion	4		0		0		0		0		0		0	14	true	3
w16	all'	all'	P		Negative	3	Opinion	4		0		0		0		0		0		0	15	true	3
w17	altezza	altezza	N		Negative	3	Opinion	4		0		0		0		0		0		0	16	true	3
w18	di	di	P		Negative	3	Opinion	4		0		0		0		0		0		0	17	true	3
w19	un	uno	D		Negative	3	Opinion	4		0		0		0		0		0		0	18	true	3
w20	Aquario	aquario	N		Negative	3	Opinion	4		0		0		0		0		0		0	19	true	3
w21	del	del	P		Negative	3	Opinion	4		0		0		0		0		0		0	20	true	3
w22	genere	genere	N		Negative	3	Opinion	4		0		0		0		0		0		0	21	true	3
