w46	da	da	P		Positive	1	Opinion	3		0		0		0		0		0		0	45	true	4
w47	non	non	A		Positive	1	Opinion	3		0		0		0		0		0		0	46	true	4
w48	perdere	perdere	V		Positive	1	Opinion	3		0		0		0		0		0		0	47	true	4
w49	la	lo	D			0	Opinion	3		0		0		0		0		0		0	48	true	4
w50	vasca	vasca	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	49	true	4
w51	dedicata	dedicare	V		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	50	true	4
w52	ai	ai	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	51	true	4
w53	pinguini	pinguino	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	52	true	4
w55	uno	uno	D			0	Opinion	6		0		0		0		0		0		0	54	true	4
w56	spettacolo	spettacolo	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	55	true	4
w57	simpatissimo	simpatissimo	G		Positive	5	Opinion	6		0		0		0		0		0		0	56	true	4
