w38	Bellissimi	bellissimi	G		StrongPositive	1	Opinion	6		0		0		0		0		0		0	37	true	4
w39	i	lo	D			0	Opinion	6		0		0		0		0		0		0	38	true	4
w40	quadri	quadro	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	39	true	4
w41	ma	ma	Q			0	Opinion	6		0		0		0		0		0		0	40	true	4
w42	anche	anche	Q			0	Opinion	6		0		0		0		0		0		0	41	true	4
w43	i	lo	D			0	Opinion	6		0		0		0		0		0		0	42	true	4
w44	costumi	costume	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	43	true	4
w45	dei	dei	P		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	44	true	4
w46	nativi	nativo	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	45	true	4
w47	con	con	P			0	Opinion	6		0		0		0		0		0		0	46	true	4
w48	le	lo	D			0	Opinion	6		0		0		0		0		0		0	47	true	4
w49	armi	arma	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	48	true	4
w50	e	e	Q			0	Opinion	6		0		0		0		0		0		0	49	true	4
w51	gli	lo	D			0	Opinion	6		0		0		0		0		0		0	50	true	4
w52	attrezzi	attrezzo	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	51	true	4
w53	che	che	Q			0	Opinion	6		0		0		0		0		0		0	52	true	4
w54	usavano	usare	V			0	Opinion	6		0		0		0		0		0		0	53	true	4
