w4	Arles	arles	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	3	true	2
w5	nel	nel	P			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	suo	suo	G			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	piccolo	piccolo	G			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	è	è	N			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	ricca	ricco	N		Positive	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	ed	ed	Q			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	adorna	adornare	V		Positive	3	Opinion	4		0		0		0		0		0		0	10	true	2
w13	anche	anche	Q			0	Opinion	8		0		0		0		0		0		0	12	true	2
w14	questa	questa	G		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	13	true	2
w15	arena	arena	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	14	true	2
w16	romana	romano	G		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	15	true	2
w17	fa	fa	N			0	Opinion	8		0		0		0		0		0		0	16	true	2
w18	parte	parte	N			0	Opinion	8		0		0		0		0		0		0	17	true	2
w19	delle	delle	P			0	Opinion	8		0		0		0		0		0		0	18	true	2
w20	tante	tanto	G			0	Opinion	8		0		0		0		0		0		0	19	true	2
w21	cose	cosa	N			0	Opinion	8		0		0		0		0		0		0	20	true	2
w22	che	che	Q			0	Opinion	8		0		0		0		0		0		0	21	true	2
w23	senza	senza	P			0	Opinion	8		0		0		0		0		0		0	22	true	2
w24	dubbio	dubbio	N			0	Opinion	8		0		0		0		0		0		0	23	true	2
w25	meritano	meritare	V		Positive	5	Opinion	8		0		0		0		0		0		0	24	true	2
w26	una	uno	D		Positive	5	Opinion	8		0		0		0		0		0		0	25	true	2
w27	visita	visita	N		Positive	5	Opinion	8		0		0		0		0		0		0	26	true	2
w34	possibilità	possibilita'	N		Positive	9	Opinion	11		0		0		0		0		0		0	33	true	2
w35	di	di	P		Positive	9	Opinion	11		0		0		0		0		0		0	34	true	2
w36	ticket	ticket	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	35	true	2
w37	cumulativo	cumulativo	G		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	36	true	2
w38	terme	terme	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	37	true	2
w39	+	+	O		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	38	true	2
w40	arena	arena	G		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	39	true	2
w41	+	+	O		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	40	true	2
w42	anfiteatro	anfiteatro	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	41	true	2
