w28	pieno	pieno	N		Positive	1	Opinion	7		0		0		0		0		0		0	27	true	3
w29	di	di	P		Positive	1	Opinion	7		0		0		0		0		0		0	28	true	3
w30	negozietti	negozietti	N		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	29	true	3
w31	di	di	P		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	30	true	3
w32	ogni	ogni	G		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	31	true	3
w33	genere	genere	N		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	32	true	3
w34	,	,	O			0	Opinion	7		0		0		0		0		0		0	33	true	3
w35	di	di	P			0	Opinion	7		0		0		0		0		0		0	34	true	3
w36	spezie	spezia	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	35	true	3
w37	,	,	O			0	Opinion	7		0		0		0		0		0		0	36	true	3
w38	di	di	P			0	Opinion	7		0		0		0		0		0		0	37	true	3
w39	locali	locale	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	38	true	3
w40	in	in	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	39	true	3
w41	cui	cui	Q		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	40	true	3
w42	fumare	fumare	V		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	41	true	3
w43	il	lo	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	42	true	3
w44	narghilè	narghile'	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	43	true	3
w45	e	e	Q			0	Opinion	7		0		0		0		0		0		0	44	true	3
w46	bazar	bazar	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	45	true	3
w47	di	di	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	46	true	3
w48	ogni	ogni	G		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	47	true	3
w49	tipo	tipo	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	48	true	3
w50	e	e	Q		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	49	true	3
w51	genere.	genere.	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	50	true	3
w52	esclusivo	esclusivo	G		Positive	8	Opinion	10		0		0		0		0		0		0	51	true	3
w53	e	e	Q			0	Opinion	10		0		0		0		0		0		0	52	true	3
w54	unico.	unico.	N		Positive	9	Opinion	10		0		0		0		0		0		0	53	true	3
w55	il	lo	D			0	Opinion	13		0		0		0		0		0		0	54	true	3
w56	quartiere	quartiere	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	55	true	3
w57	più	piu'	G		Positive	12	Opinion	13		0		0		0		0		0		0	56	true	3
w58	colorato	colorare	V		Positive	12	Opinion	13		0		0		0		0		0		0	57	true	3
w59	di	di	P			0	Opinion	13		0		0		0		0		0		0	58	true	3
w60	granada	granada	R			0	Opinion	13		0		0		0		0		0		0	59	true	3
