w4	E	e	Q			0	Opinion	3		0		0		0		0		0		0	3	true	2
w5	'	'	Q			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	senz'	senz'	P			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	altro	altro	N			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	la	lo	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	chiea	chiea	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	8	true	2
w10	più	piu'	R		StrongPositive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	bella	bello	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	di	di	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	Lecce	lecce	R		StrongPositive	2	Opinion	3		0		0		0		0		0		0	12	true	2
