w7	La	lo	D			0	Opinion	10		0		0		0		0		0		0	6	true	2
w8	struttura	struttura	N		OpinionTarget	1	Opinion	10		0		0		0		0		0		0	7	true	2
w9	si	si	Q		Positive	2	Opinion	10		0		0		0		0		0		0	8	true	2
w10	presenta	presentare	V		Positive	2	Opinion	10		0		0		0		0		0		0	9	true	2
w11	veramente	veramente	A		Positive	2	Opinion	10		0		0		0		0		0		0	10	true	2
w12	bene	bene	N		Positive	2	Opinion	10		0		0		0		0		0		0	11	true	2
w13	,	,	O			0	Opinion	10		0		0		0		0		0		0	12	true	2
w14	molto	molto	A		Positive	3	Opinion	10		0		0		0		0		0		0	13	true	2
w15	organizzata	organizzare	V		Positive	3	Opinion	10		0		0		0		0		0		0	14	true	2
w16	e	e	Q			0	Opinion	10		0		0		0		0		0		0	15	true	2
w17	pulita	pulire	V		Positive	4	Opinion	10	Cleanliness	5		0		0		0		0		0	16	true	2
w20	grande	grande	G		Positive	6	Opinion	9		0		0		0		0		0		0	19	true	2
w21	varietà	varieta'	N		Positive	6	Opinion	9		0		0		0		0		0		0	20	true	2
w22	di	di	P			0	Opinion	9		0		0		0		0		0		0	21	true	2
w23	servizi	servizio	N		OpinionTarget	7	Opinion	9	Facilities	8		0		0		0		0		0	22	true	2
