w14	questo	questo	G		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	13	true	2
w15	posto	posto	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	14	true	2
w16	ti	ti	Q		Positive	5	Opinion	7		0		0		0		0		0		0	15	true	2
w17	affascina	affascinare	V		Positive	5	Opinion	7		0		0		0		0		0		0	16	true	2
w19	per	per	P		Positive	6	Opinion	10		0		0		0		0		0		0	18	true	2
w20	l'	lo	D			0	Opinion	10		0		0		0		0		0		0	19	true	2
w21	atmosfera	atmosfera	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	20	true	2
w22	che	che	Q			0	Opinion	10		0		0		0		0		0		0	21	true	2
w23	si	si	Q			0	Opinion	10		0		0		0		0		0		0	22	true	2
w24	respira	respirare	V			0	Opinion	10		0		0		0		0		0		0	23	true	2
w25	per	per	P			0	Opinion	10		0		0		0		0		0		0	24	true	2
w26	l'	lo	D			0	Opinion	10		0		0		0		0		0		0	25	true	2
w27	acustica	acustico	G		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	26	true	2
w28	della	della	P		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	27	true	2
w29	sala	sala	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	28	true	2
w34	il	lo	D			0	Opinion	3		0		0		0		0		0		0	33	true	2
w35	lanch	lanch	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	34	true	2
w36	·	·	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	35	true	2
w37	concert	concert	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	36	true	2
w38	,	,	O			0	Opinion	3		0		0		0		0		0		0	37	true	2
w39	per	per	P			0	Opinion	3		0		0		0		0		0		0	38	true	2
w40	chi	chi	Q			0	Opinion	3		0		0		0		0		0		0	39	true	2
w41	si	si	Q			0	Opinion	3		0		0		0		0		0		0	40	true	2
w42	trova	trovare	V			0	Opinion	3		0		0		0		0		0		0	41	true	2
w43	a	a	P			0	Opinion	3		0		0		0		0		0		0	42	true	2
w44	Berlino	berlino	R			0	Opinion	3		0		0		0		0		0		0	43	true	2
w45	,	,	O			0	Opinion	3		0		0		0		0		0		0	44	true	2
w46	da	da	P		Positive	2	Opinion	3		0		0		0		0		0		0	45	true	2
w47	non	non	A		Positive	2	Opinion	3		0		0		0		0		0		0	46	true	2
w48	perdere	perdere	V		Positive	2	Opinion	3		0		0		0		0		0		0	47	true	2
