w44	Molto	molto	A		Positive	2	Opinion	3		0		0		0		0		0		0	43	true	4
w45	comodo	comodo	G		Positive	2	Opinion	3		0		0		0		0		0		0	44	true	4
w46	il	lo	D			0	Opinion	3		0		0		0		0		0		0	45	true	4
w47	braccialetto	braccialetto	N		OpinionTarget	1	Opinion	3	Facilities	4		0		0		0		0		0	46	true	4
w48	che	che	Q			0	Opinion	3		0		0		0		0		0		0	47	true	4
w49	permette	permettere	V			0	Opinion	3		0		0		0		0		0		0	48	true	4
w50	di	di	P			0	Opinion	3		0		0		0		0		0		0	49	true	4
w51	abbandonare	abbandonare	V			0	Opinion	3		0		0		0		0		0		0	50	true	4
w52	nell'	nell'	P			0	Opinion	3		0		0		0		0		0		0	51	true	4
w53	armadietto	armadietto	N			0	Opinion	3		0		0		0		0		0		0	52	true	4
w54	qualsiasi	qualsiasi	G			0	Opinion	3		0		0		0		0		0		0	53	true	4
w55	oggetto	oggetto	G			0	Opinion	3		0		0		0		0		0		0	54	true	4
w56	personale	personale	N			0	Opinion	3		0		0		0		0		0		0	55	true	4
