w18	E	e	Q			0	Opinion	4		0		0		0		0		0		0	17	true	3
w19	'	'	Q			0	Opinion	4		0		0		0		0		0		0	18	true	3
w20	ben	ben	A		Positive	1	Opinion	4		0		0		0		0		0		0	19	true	3
w21	tenuto	tenere	V		Positive	1	Opinion	4		0		0		0		0		0		0	20	true	3
w23	non	non	A		Positive	2	Opinion	5		0		0		0		0		0		0	22	true	3
w24	mancano	mancare	V		Positive	2	Opinion	5		0		0		0		0		0		0	23	true	3
w25	i	lo	D			0	Opinion	5		0		0		0		0		0		0	24	true	3
w26	lavori	lavoro	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	25	true	3
w27	di	di	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	26	true	3
w28	ristrutturazione	ristrutturazione	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	27	true	3
w29	quà	quà	N			0	Opinion	5		0		0		0		0		0		0	28	true	3
w30	e	e	Q			0	Opinion	5		0		0		0		0		0		0	29	true	3
w31	là	là	N			0	Opinion	5		0		0		0		0		0		0	30	true	3
