w37	Quello	quello	Q			0	Opinion	3		0		0		0		0		0		0	36	true	3
w38	che	che	Q			0	Opinion	3		0		0		0		0		0		0	37	true	3
w39	stupisce	stupire	V			0	Opinion	3		0		0		0		0		0		0	38	true	3
w40	veramente	veramente	A			0	Opinion	3		0		0		0		0		0		0	39	true	3
w41	sono	essere	V			0	Opinion	3		0		0		0		0		0		0	40	true	3
w42	gli	lo	D			0	Opinion	3		0		0		0		0		0		0	41	true	3
w43	enormi	enorme	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	42	true	3
w44	squali	squalo	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	43	true	3
w45	che	che	Q			0	Opinion	3		0		0		0		0		0		0	44	true	3
w46	dall'	dall'	P			0	Opinion	3		0		0		0		0		0		0	45	true	3
w47	ombra	ombra	N			0	Opinion	3		0		0		0		0		0		0	46	true	3
w48	della	della	P			0	Opinion	3		0		0		0		0		0		0	47	true	3
w49	vasca	vasca	N			0	Opinion	3		0		0		0		0		0		0	48	true	3
w50	passano	passare	V		Positive	2	Opinion	3		0		0		0		0		0		0	49	true	3
w51	proprio	proprio	A		Positive	2	Opinion	3		0		0		0		0		0		0	50	true	3
w52	a	a	P		Positive	2	Opinion	3		0		0		0		0		0		0	51	true	3
w53	pochi	poco	G		Positive	2	Opinion	3		0		0		0		0		0		0	52	true	3
w54	centimetri	centimetro	N		Positive	2	Opinion	3		0		0		0		0		0		0	53	true	3
