w57	Da	da	P		StrongPositive	1	Opinion	3		0		0		0		0		0		0	56	true	4
w58	non	non	A		StrongPositive	1	Opinion	3		0		0		0		0		0		0	57	true	4
w59	perdere	perdere	V		StrongPositive	1	Opinion	3		0		0		0		0		0		0	58	true	4
w60	gli	lo	D			0	Opinion	3		0		0		0		0		0		0	59	true	4
w61	affreschi	affresco	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	60	true	4
w62	della	della	P			0	Opinion	3		0		0		0		0		0		0	61	true	4
w63	vita	vita	N			0	Opinion	3		0		0		0		0		0		0	62	true	4
w64	di	di	P			0	Opinion	3		0		0		0		0		0		0	63	true	4
w65	San	san	G			0	Opinion	3		0		0		0		0		0		0	64	true	4
w66	Benedetto	benedetto	R			0	Opinion	3		0		0		0		0		0		0	65	true	4
w67	di	di	P			0	Opinion	3		0		0		0		0		0		0	66	true	4
w68	Spinello	spinello	R			0	Opinion	3		0		0		0		0		0		0	67	true	4
w69	Aretino	aretino	R			0	Opinion	3		0		0		0		0		0		0	68	true	4
w70	nella	nella	P			0	Opinion	3		0		0		0		0		0		0	69	true	4
w71	sagrestia	sagrestia	N			0	Opinion	3		0		0		0		0		0		0	70	true	4
