w11	per	per	P			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	il	lo	D			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	costo	costo	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	12	true	2
w14	di	di	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	13	true	2
w15	19	19	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	14	true	2
w16	euro	euro	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	15	true	2
w17	ne	ne	Q		Positive	3	Opinion	4		0		0		0		0		0		0	16	true	2
w18	valsa	valere	V		Positive	3	Opinion	4		0		0		0		0		0		0	17	true	2
w19	la	lo	D		Positive	3	Opinion	4		0		0		0		0		0		0	18	true	2
w20	pena	pena	N		Positive	3	Opinion	4		0		0		0		0		0		0	19	true	2
