w108	una	uno	D			0	Opinion	3		0		0		0		0		0		0	107	true	6
w109	bella	bello	G		Positive	2	Opinion	3		0		0		0		0		0		0	108	true	6
w110	struttura	struttura	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	109	true	6
w111	ma	ma	Q		Negative	4	Opinion	7		0		0		0		0		0		0	110	true	6
w112	molto	molto	A		StrongPositive	5	Opinion	7		0		0		0		0		0		0	111	true	6
w113	consigliata	consigliare	V		StrongPositive	5	Opinion	7		0		0		0		0		0		0	112	true	6
w114	da	da	P			0	Opinion	7		0		0		0		0		0		0	113	true	6
w115	novembre	novembre	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	114	true	6
w116	in	in	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	115	true	6
w117	poi	poi	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	116	true	6
