w39	L'	lo	D			0	Opinion	5		0		0		0		0		0		0	38	true	3
w40	ambiente	ambiente	N		OpinionTarget	1	Opinion	5	Interior/exterior	2		0		0		0		0		0	39	true	3
w41	è	è	R			0	Opinion	5		0		0		0		0		0		0	40	true	3
w42	carino	carino	G		Positive	3	Opinion	5		0		0		0		0		0		0	41	true	3
w43	e	e	Q			0	Opinion	5		0		0		0		0		0		0	42	true	3
w44	curato	curare	V		Positive	4	Opinion	5		0		0		0		0		0		0	43	true	3
w46	gli	lo	D			0	Opinion	8		0		0		0		0		0		0	45	true	3
w47	spazzi	spazzo	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	46	true	3
w48	ben	ben	A		Positive	7	Opinion	8		0		0		0		0		0		0	47	true	3
w49	gestiti	gestire	V		Positive	7	Opinion	8		0		0		0		0		0		0	48	true	3
w51	le	lo	D			0	Opinion	12		0		0		0		0		0		0	50	true	3
w52	vasche	vasca	N		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	51	true	3
w53	pulite	pulire	V		Positive	10	Opinion	12	Cleanliness	11		0		0		0		0		0	52	true	3
