w39	Noi	noi	Q		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	38	true	3
w40	adoriamo	adorare	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	39	true	3
w41	ovviamente	ovviamente	A			0	Opinion	4		0		0		0		0		0		0	40	true	3
w42	il	lo	D			0	Opinion	4		0		0		0		0		0		0	41	true	3
w43	percorso	percorso	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	42	true	3
w44	blu	blu	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	43	true	3
w45	per	per	P			0	Opinion	13		0		0		0		0		0		0	44	true	3
w46	via	via	N			0	Opinion	13		0		0		0		0		0		0	45	true	3
w47	delle	delle	P			0	Opinion	13		0		0		0		0		0		0	46	true	3
w48	meravigliose	meraviglioso	G		StrongPositive	10	Opinion	13		0		0		0		0		0		0	47	true	3
w49	e	e	Q			0	Opinion	13		0		0		0		0		0		0	48	true	3
w50	coloratissime	coloratissime	G		StrongPositive	11	Opinion	13		0		0		0		0		0		0	49	true	3
w51	specie	specie	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	50	true	3
w52	che	che	Q			0	Opinion	13		0		0		0		0		0		0	51	true	3
w53	si	si	Q			0	Opinion	13		0		0		0		0		0		0	52	true	3
w54	possono	potere	V			0	Opinion	13		0		0		0		0		0		0	53	true	3
w55	ammirare	ammirare	V			0	Opinion	13		0		0		0		0		0		0	54	true	3
w56	:	:	O			0	Opinion	13		0		0		0		0		0		0	55	true	3
w57	dai	dai	P			0	Opinion	13		0		0		0		0		0		0	56	true	3
w58	pesci	pesce	N		OpinionTarget	5	Opinion	13		0		0		0		0		0		0	57	true	3
w59	pagliaccio	pagliaccio	R		OpinionTarget	5	Opinion	13		0		0		0		0		0		0	58	true	3
w60	,	,	O			0	Opinion	13		0		0		0		0		0		0	59	true	3
w61	alle	alle	P			0	Opinion	13		0		0		0		0		0		0	60	true	3
w62	tartarughe	tartaruga	N		OpinionTarget	6	Opinion	13		0		0		0		0		0		0	61	true	3
w63	,	,	O			0	Opinion	13		0		0		0		0		0		0	62	true	3
w64	i	lo	D			0	Opinion	13		0		0		0		0		0		0	63	true	3
w65	cavallucci	cavalluccio	N		OpinionTarget	7	Opinion	13		0		0		0		0		0		0	64	true	3
w66	marini	marino	G		OpinionTarget	7	Opinion	13		0		0		0		0		0		0	65	true	3
w67	,	,	O			0	Opinion	13		0		0		0		0		0		0	66	true	3
w68	le	lo	D			0	Opinion	13		0		0		0		0		0		0	67	true	3
w69	murene	murena	N		OpinionTarget	8	Opinion	13		0		0		0		0		0		0	68	true	3
w70	,	,	O			0	Opinion	13		0		0		0		0		0		0	69	true	3
w71	le	lo	D			0	Opinion	13		0		0		0		0		0		0	70	true	3
w72	meduse	meduse	G		OpinionTarget	9	Opinion	13		0		0		0		0		0		0	71	true	3
