w161	Buono	buono	V		Positive	1	Opinion	4		0		0		0		0		0		0	160	true	6
w162	anche	anche	Q			0	Opinion	4		0		0		0		0		0		0	161	true	6
w163	il	lo	D			0	Opinion	4		0		0		0		0		0		0	162	true	6
w164	prezzo	prezzo	N		OpinionTarget	2	Opinion	4	Value-for-money	3		0		0		0		0		0	163	true	6
w165	d'	d'	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	164	true	6
w166	ingresso	ingresso	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	165	true	6
w172	non	non	A		Negative	6	Opinion	7		0		0		0		0		0		0	171	true	6
w173	convince	convincere	V		Negative	6	Opinion	7		0		0		0		0		0		0	172	true	6
w174	,	,	O			0	Opinion	7		0		0		0		0		0		0	173	true	6
w175	invece	invece	A			0	Opinion	7		0		0		0		0		0		0	174	true	6
w176	,	,	O			0	Opinion	7		0		0		0		0		0		0	175	true	6
w177	la	lo	D			0	Opinion	7		0		0		0		0		0		0	176	true	6
w178	zona	zona	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	177	true	6
w179	ristoro	ristoro	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	178	true	6
