w2	la	lo	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	2
w3	vasca	vasca	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	2
w4	dei	dei	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	pescecani	pescecani	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	è	è	R			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	unica	unico	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	bella	bella	R		Positive	5	Opinion	6		0		0		0		0		0		0	7	true	2
w9	la	lo	D			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	zona	zona	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	9	true	2
w11	con	con	P		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	10	true	2
w12	le	lo	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	11	true	2
w13	lontre	lontre	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	12	true	2
