w23	splendido	splendido	G		StrongPositive	1	Opinion	4		0		0		0		0		0		0	22	true	2
w24	"	&quot;	O			0	Opinion	4		0		0		0		0		0		0	23	true	2
w25	stadio	stadio	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	24	true	2
w26	"	&quot;	O			0	Opinion	4		0		0		0		0		0		0	25	true	2
w27	enorme	enorme	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	26	true	2
w29	con	con	P			0	Opinion	8		0		0		0		0		0		0	28	true	2
w30	atmosfera	atmosfera	N		OpinionTarget	5	Opinion	8	Atmosphere	6		0		0		0		0		0	29	true	2
w31	unica	unico	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	30	true	2
w33	con	con	P		Positive	9	Opinion	12		0		0		0		0		0		0	32	true	2
w34	bar	bar	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	33	true	2
w35	,	,	O			0	Opinion	12		0		0		0		0		0		0	34	true	2
w36	negozi	negozio	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	35	true	2
w37	di	di	P		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	36	true	2
w38	gadget	gadget	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	37	true	2
