w4	mi	mi	Q		Negative	3	Opinion	1		0		0		0		0		0		0	3	true	2
w5	dispiace	dispiacere	V		Negative	3	Opinion	1		0		0		0		0		0		0	4	true	2
w6	proprio	proprio	A		Negative	3	Opinion	1		0		0		0		0		0		0	5	true	2
w7	aver	aver	V		Negative	3	Opinion	1		0		0		0		0		0		0	6	true	2
w8	speso	spendere	V		Negative	3	Opinion	1		0		0		0		0		0		0	7	true	2
w9	questi	questi	G			0	Opinion	1		0		0		0		0		0		0	8	true	2
w10	soldi	soldo	N		OpinionTarget	2	Opinion	1	Value-for-money	4		0		0		0		0		0	9	true	2
w11	per	per	P			0	Opinion	1		0		0		0		0		0		0	10	true	2
w12	vedere	vedere	V			0	Opinion	1		0		0		0		0		0		0	11	true	2
w13	quasi	quasi	Q			0	Opinion	1		0		0		0		0		0		0	12	true	2
w14	niente	niente	N			0	Opinion	1		0		0		0		0		0		0	13	true	2
w16	nn	nn	V		Negative	5	Opinion	6		0		0		0		0		0		0	15	true	2
w17	lo	lo	D		Negative	5	Opinion	6		0		0		0		0		0		0	16	true	2
w18	consiglio	consiglio	N		Negative	5	Opinion	6		0		0		0		0		0		0	17	true	2
