w1	d'	d'	P		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	0	true	1
w2	inverno	inverno	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	1	true	1
w3	ha	avere	V		Positive	2	Opinion	5		0		0		0		0		0		0	2	true	1
w4	il	lo	D		Positive	2	Opinion	5		0		0		0		0		0		0	3	true	1
w5	suo	suo	G		Positive	2	Opinion	5		0		0		0		0		0		0	4	true	1
w6	perchè	perche'	N		Positive	2	Opinion	5		0		0		0		0		0		0	5	true	1
w8	d'	d'	P		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	7	true	1
w9	estate	estate	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	8	true	1
w10	i	lo	D		Negative	4	Opinion	6		0		0		0		0		0		0	9	true	1
w11	suoi	suo	G		Negative	4	Opinion	6		0		0		0		0		0		0	10	true	1
w12	però	però	N		Negative	4	Opinion	6		0		0		0		0		0		0	11	true	1
