w21	il	lo	D			0	Opinion	3		0		0		0		0		0		0	20	true	3
w22	prezzo	prezzo	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	21	true	3
w23	pagato	pagare	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	22	true	3
w24	sia	sia	Q			0	Opinion	3		0		0		0		0		0		0	23	true	3
w25	un	uno	D			0	Opinion	3		0		0		0		0		0		0	24	true	3
w26	pò	pò	N			0	Opinion	3		0		0		0		0		0		0	25	true	3
w27	caro	caro	G		Negative	2	Opinion	3		0		0		0		0		0		0	26	true	3
w28	rispetto	rispetto	N			0	Opinion	3		0		0		0		0		0		0	27	true	3
w29	quello	quello	Q			0	Opinion	3		0		0		0		0		0		0	28	true	3
w30	che	che	Q			0	Opinion	3		0		0		0		0		0		0	29	true	3
w31	viene	venire	V			0	Opinion	3		0		0		0		0		0		0	30	true	3
w32	offerto	offrire	V			0	Opinion	3		0		0		0		0		0		0	31	true	3
