w48	Merita	merita	R		StrongPositive	1	Opinion	3		0		0		0		0		0		0	47	true	4
w49	sicuramente	sicuramente	A		StrongPositive	1	Opinion	3		0		0		0		0		0		0	48	true	4
w50	una	uno	D			0	Opinion	3		0		0		0		0		0		0	49	true	4
w51	visita	visita	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	50	true	4
w55	si	si	Q			0	Opinion	6		0		0		0		0		0		0	54	true	4
w56	trova	trovare	V			0	Opinion	6		0		0		0		0		0		0	55	true	4
w57	molto	molto	G		Positive	4	Opinion	6		0		0		0		0		0		0	56	true	4
w58	vicino	vicino	N		Positive	4	Opinion	6		0		0		0		0		0		0	57	true	4
w59	al	al	P			0	Opinion	6		0		0		0		0		0		0	58	true	4
w60	centro	centro	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	59	true	4
w61	città	citta'	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	60	true	4
w63	a	a	P		Positive	7		0	Location	9		0		0		0		0		0	62	true	4
w64	pochi	poco	G		Positive	7		0	Location	9		0		0		0		0		0	63	true	4
w65	minuti	minuto	N		Positive	7		0	Location	9		0		0		0		0		0	64	true	4
w66	da	da	P		Positive	7		0	Location	9		0		0		0		0		0	65	true	4
w67	Place	place	R		OpinionTarget	8		0		0		0		0		0		0		0	66	true	4
w68	de	de	P		OpinionTarget	8		0		0		0		0		0		0		0	67	true	4
w69	la	lo	D		OpinionTarget	8		0		0		0		0		0		0		0	68	true	4
w70	Concorde	concorde	G		OpinionTarget	8		0		0		0		0		0		0		0	69	true	4
