w13	Bellissima	bellissima	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	12	true	3
w14	e	e	Q			0	Opinion	3		0		0		0		0		0		0	13	true	3
w15	imponente	imporre	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	14	true	3
w30	senza	senza	P		StrongPositive	4	Opinion	5		0		0		0		0		0		0	29	true	3
w31	ombra	ombra	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	30	true	3
w32	di	di	P		StrongPositive	4	Opinion	5		0		0		0		0		0		0	31	true	3
w33	dubbio	dubbio	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	32	true	3
w34	la	lo	D		StrongPositive	4	Opinion	5		0		0		0		0		0		0	33	true	3
w35	pena	pena	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	34	true	3
w36	visitarla	visitarla	V		StrongPositive	4	Opinion	5		0		0		0		0		0		0	35	true	3
