w7	il	lo	D			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	giro	giro	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	7	true	2
w9	sulla	sulla	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	8	true	2
w10	Senna	senna	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	9	true	2
w11	la	lo	D			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	sera	sera	N			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	è	è	R			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	sempre	sempre	A		Positive	2	Opinion	3		0		0		0		0		0		0	13	true	2
w15	molto	molto	A		Positive	2	Opinion	3		0		0		0		0		0		0	14	true	2
w16	romantico	romantico	G		Positive	2	Opinion	3		0		0		0		0		0		0	15	true	2
