w57	Le	lo	D			0	Opinion	4		0		0		0		0		0		0	56	true	6
w58	sale	sala	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	57	true	6
w59	da	da	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	58	true	6
w60	tè	te'	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	59	true	6
w61	vi	vi	Q			0	Opinion	4		0		0		0		0		0		0	60	true	6
w62	inviteranno	invitare	V			0	Opinion	4		0		0		0		0		0		0	61	true	6
w63	con	con	P			0	Opinion	4		0		0		0		0		0		0	62	true	6
w64	la	lo	D			0	Opinion	4		0		0		0		0		0		0	63	true	6
w65	loro	loro	G			0	Opinion	4		0		0		0		0		0		0	64	true	6
w66	calda	calda	N		Positive	2	Opinion	4		0		0		0		0		0		0	65	true	6
w67	atmosfera	atmosfera	N		Positive	2	Opinion	4	Atmosphere	3		0		0		0		0		0	66	true	6
w69	i	lo	D			0	Opinion	8		0		0		0		0		0		0	68	true	6
w70	bazaar	bazaar	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	69	true	6
w71	vi	vi	Q			0	Opinion	8		0		0		0		0		0		0	70	true	6
w72	cattureranno	catturare	V			0	Opinion	8		0		0		0		0		0		0	71	true	6
w73	per	per	P			0	Opinion	8		0		0		0		0		0		0	72	true	6
w74	i	lo	D			0	Opinion	8		0		0		0		0		0		0	73	true	6
w75	loro	loro	G			0	Opinion	8		0		0		0		0		0		0	74	true	6
w76	colori	colore	N		Positive	6	Opinion	8		0		0		0		0		0		0	75	true	6
w77	e	e	Q			0	Opinion	8		0		0		0		0		0		0	76	true	6
w78	le	lo	D			0	Opinion	8		0		0		0		0		0		0	77	true	6
w79	loro	loro	G			0	Opinion	8		0		0		0		0		0		0	78	true	6
w80	musiche	musica	N		Positive	7	Opinion	8		0		0		0		0		0		0	79	true	6
