w27	Visita	visita	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	26	true	3
w28	ben	ben	A		Positive	2	Opinion	3		0		0		0		0		0		0	27	true	3
w29	organizzata	organizzare	V		Positive	2	Opinion	3		0		0		0		0		0		0	28	true	3
w31	troppo	troppo	G		Negative	5	Opinion	6		0		0		0		0		0		0	30	true	3
w32	caldo	caldo	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	31	true	3
w33	all'	all'	P			0	Opinion	6		0		0		0		0		0		0	32	true	3
w34	interno	interno	N			0	Opinion	6		0		0		0		0		0		0	33	true	3
w35	del	del	P			0	Opinion	6		0		0		0		0		0		0	34	true	3
w36	museo	museo	N			0	Opinion	6		0		0		0		0		0		0	35	true	3
w38	belle	belle	P		Positive	7	Opinion	9		0		0		0		0		0		0	37	true	3
w39	la	lo	D			0	Opinion	9		0		0		0		0		0		0	38	true	3
w40	visita	visita	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	39	true	3
w41	agli	agli	P		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	40	true	3
w42	spogliatoi	spogliatoio	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	41	true	3
w43	ed	ed	Q		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	42	true	3
w44	al	al	P		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	43	true	3
w45	terreno	terreno	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	44	true	3
