w23	Non	non	A		Negative	3	Opinion	4		0		0		0		0		0		0	22	true	3
w24	mi	mi	Q		Negative	3	Opinion	4		0		0		0		0		0		0	23	true	3
w25	sono	essere	V		Negative	3	Opinion	4		0		0		0		0		0		0	24	true	3
w26	molto	molto	A		Negative	3	Opinion	4		0		0		0		0		0		0	25	true	3
w27	piaciuti	piaciuti	G		Negative	3	Opinion	4		0		0		0		0		0		0	26	true	3
w28	i	lo	D			0	Opinion	4		0		0		0		0		0		0	27	true	3
w29	ragazzini	ragazzini	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	28	true	3
w30	ubriachi	ubriaco	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	29	true	3
w31	alle	alle	P			0	Opinion	4		0		0		0		0		0		0	30	true	3
w32	16	16	N			0	Opinion	4		0		0		0		0		0		0	31	true	3
w33	del	del	P			0	Opinion	4		0		0		0		0		0		0	32	true	3
w34	pomeriggio	pomeriggio	N			0	Opinion	4		0		0		0		0		0		0	33	true	3
w35	sulle	sulle	P			0	Opinion	4		0		0		0		0		0		0	34	true	3
w36	scale	scala	N			0	Opinion	4		0		0		0		0		0		0	35	true	3
w37	della	della	P			0	Opinion	4		0		0		0		0		0		0	36	true	3
w38	metro	metro	N			0	Opinion	4		0		0		0		0		0		0	37	true	3
