w48	i	lo	D			0	Opinion	6		0		0		0		0		0		0	47	true	3
w49	pinguini	pinguino	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	48	true	3
w50	sono	essere	V			0	Opinion	6		0		0		0		0		0		0	49	true	3
w51	felici	felice	G		Positive	3	Opinion	6		0		0		0		0		0		0	50	true	3
w52	scorrazzano	scorrazzare	V		Positive	4	Opinion	6		0		0		0		0		0		0	51	true	3
w53	in	in	P		Positive	4	Opinion	6		0		0		0		0		0		0	52	true	3
w54	un	uno	D		Positive	4	Opinion	6		0		0		0		0		0		0	53	true	3
w55	ambiente	ambiente	N		Positive	4	Opinion	6		0		0		0		0		0		0	54	true	3
w56	molto	molto	A		Positive	4	Opinion	6		0		0		0		0		0		0	55	true	3
w57	grande	grande	G		Positive	4	Opinion	6		0		0		0		0		0		0	56	true	3
w58	e	e	Q			0	Opinion	6		0		0		0		0		0		0	57	true	3
w59	giocano	giocare	V		Positive	5	Opinion	6		0		0		0		0		0		0	58	true	3
w60	felici	felice	G		Positive	5	Opinion	6		0		0		0		0		0		0	59	true	3
w61	attraverso	attraverso	P			0	Opinion	6		0		0		0		0		0		0	60	true	3
w62	il	lo	D			0	Opinion	6		0		0		0		0		0		0	61	true	3
w63	vetro	vetro	N			0	Opinion	6		0		0		0		0		0		0	62	true	3
w64	con	con	P			0	Opinion	6		0		0		0		0		0		0	63	true	3
w65	le	lo	D			0	Opinion	6		0		0		0		0		0		0	64	true	3
w66	persone	persona	N			0	Opinion	6		0		0		0		0		0		0	65	true	3
