w5	Quasi	quasi	Q			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	ogni	ogni	G			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	martedì	martedi'	N			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	la	lo	D			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	Berlin	berlin	R			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	Philharmonic	philharmonic	R			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	organizza	organizzare	V		Positive	1	Opinion	4		0		0		0		0		0		0	10	true	2
w12	un	uno	D			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	pranzo	pranzo	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	·	·	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	concerto	concerto	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	gratuito	gratuito	R		Positive	2	Opinion	4		0		0		0		0		0		0	15	true	2
