w8	è	è	R			0	Opinion	2		0		0		0		0		0		0	7	true	2
w9	davvero	davvero	A		StrongPositive	1	Opinion	2		0		0		0		0		0		0	8	true	2
w10	incantevole	incantevole	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	9	true	2
w12	una	una	Q		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	11	true	2
w13	delle	delle	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	12	true	2
w14	basiliche	basiliche	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	13	true	2
w15	più	piu'	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	14	true	2
w16	belle	bello	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	15	true	2
w17	al	al	P		StrongPositive	4	Opinion	5		0		0		0		0		0		0	16	true	2
w18	mondo	mondo	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	17	true	2
