w2	un	uno	D			0	Opinion	3		0		0		0		0		0		0	1	true	2
w3	centro	centro	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	2
w4	commerciale	commerciale	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	di	di	P			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	gran	gran	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	5	true	2
w7	classe	classe	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	con	con	P			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	un	uno	D			0	Opinion	8		0		0		0		0		0		0	8	true	2
w10	ottimo	ottimo	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	9	true	2
w11	ristorante	ristorare	V		OpinionTarget	4	Opinion	8	Restaurant	5		0		0		0		0		0	10	true	2
w12	italiano	italiano	N		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	11	true	2
w13	che	che	Q			0	Opinion	8		0		0		0		0		0		0	12	true	2
w14	prepara	preparare	V		Positive	6	Opinion	8		0		0		0		0		0		0	13	true	2
w15	le	lo	D		Positive	6	Opinion	8		0		0		0		0		0		0	14	true	2
w16	tagliatelle	tagliatella	N		Positive	6	Opinion	8		0		0		0		0		0		0	15	true	2
w17	al	al	P		Positive	6	Opinion	8		0		0		0		0		0		0	16	true	2
w18	momento	momento	N		Positive	6	Opinion	8		0		0		0		0		0		0	17	true	2
