w8	un	uno	D			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	bellissimo	bellissimo	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	gioco	gioco	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	9	true	2
w11	di	di	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	10	true	2
w12	luci	luce	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	11	true	2
w21	rende	rendere	V			0	Opinion	7		0		0		0		0		0		0	20	true	2
w22	la	lo	D			0	Opinion	7		0		0		0		0		0		0	21	true	2
w23	struttura	struttura	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	22	true	2
w24	ancora	ancorare	V		Positive	6	Opinion	7		0		0		0		0		0		0	23	true	2
w25	più	piu'	N		Positive	6	Opinion	7		0		0		0		0		0		0	24	true	2
w26	suggestiva	suggestivo	G		Positive	6	Opinion	7		0		0		0		0		0		0	25	true	2
