w17	Un	uno	D			0	Opinion	3		0		0		0		0		0		0	16	true	4
w18	panorama	panorama	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	17	true	4
w19	da	da	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	18	true	4
w20	far	far	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	19	true	4
w21	meraviglia	meravigliare	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	20	true	4
w22	anche	anche	Q			0	Opinion	3		0		0		0		0		0		0	21	true	4
w23	ai	ai	P			0	Opinion	3		0		0		0		0		0		0	22	true	4
w24	più	piu'	N			0	Opinion	3		0		0		0		0		0		0	23	true	4
w25	avvezzi	avvezzi	N			0	Opinion	3		0		0		0		0		0		0	24	true	4
w26	al	al	P			0	Opinion	3		0		0		0		0		0		0	25	true	4
w27	bello	bello	N			0	Opinion	3		0		0		0		0		0		0	26	true	4
