w9	Potrebbe	potere	V		Negative	1	Opinion	3		0		0		0		0		0		0	8	true	2
w10	essere	essere	V		Negative	1	Opinion	3		0		0		0		0		0		0	9	true	2
w11	tenuto	tenere	V		Negative	1	Opinion	3		0		0		0		0		0		0	10	true	2
w12	meglio	meglio	N		Negative	1	Opinion	3		0		0		0		0		0		0	11	true	2
w13	e	e	Q			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	ristrutturato	ristrutturare	V		Negative	2	Opinion	3		0		0		0		0		0		0	13	true	2
w15	all'	all'	P		Negative	2	Opinion	3		0		0		0		0		0		0	14	true	2
w16	esterno	esterno	N		Negative	2	Opinion	3		0		0		0		0		0		0	15	true	2
w18	le	lo	D			0	Opinion	7		0		0		0		0		0		0	17	true	2
w19	vasche	vasca	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	18	true	2
w20	sono	essere	V			0	Opinion	7		0		0		0		0		0		0	19	true	2
w21	molte	molto	G		Positive	5	Opinion	7		0		0		0		0		0		0	20	true	2
w22	ed	ed	Q			0	Opinion	7		0		0		0		0		0		0	21	true	2
w23	interessanti	interessare	V		Positive	6	Opinion	7		0		0		0		0		0		0	22	true	2
