w2	Meta	meta	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	1	true	2
w3	preferita	preferita	V		Positive	6	Opinion	7		0		0		0		0		0		0	2	true	2
w4	dai	dai	P		Positive	6	Opinion	7		0		0		0		0		0		0	3	true	2
w5	fiorentini	fiorentino	G		Positive	6	Opinion	7		0		0		0		0		0		0	4	true	2
w6	stessi	stessi	G		Positive	6	Opinion	7		0		0		0		0		0		0	5	true	2
w12	oasi	oasi	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	11	true	2
w13	di	di	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	12	true	2
w14	verde	verde	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	13	true	2
w15	sontuosa	sontuoso	G		Positive	2	Opinion	4		0		0		0		0		0		0	14	true	2
w16	e	e	Q			0	Opinion	4		0		0		0		0		0		0	15	true	2
w17	variegata	variegata	V		Positive	3	Opinion	4		0		0		0		0		0		0	16	true	2
