w5	Bancarelle	bancarella	N		OpinionTarget	1		0		0		0		0		0		0		0	4	true	2
w6	di	di	P		Positive	2		0		0		0		0		0		0		0	5	true	2
w7	ogni	ogni	G		Positive	2		0		0		0		0		0		0		0	6	true	2
w8	genere	genere	N		Positive	2		0		0		0		0		0		0		0	7	true	2
w10	dalle	dalle	P		Positive	5	Opinion	7		0		0		0		0		0		0	9	true	2
w11	spezie	spezia	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	ai	ai	P		Positive	5	Opinion	7		0		0		0		0		0		0	12	true	2
w14	vestiti	vestito	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	13	true	2
w16	sembra	sembrare	V		Positive	8	Opinion	10		0		0		0		0		0		0	15	true	2
w17	di	di	P		Positive	8	Opinion	10		0		0		0		0		0		0	16	true	2
w18	essere	essera	N		Positive	8	Opinion	10		0		0		0		0		0		0	17	true	2
w19	in	in	P			0	Opinion	10		0		0		0		0		0		0	18	true	2
w20	un	uno	D		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	19	true	2
w21	souk	souk	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	20	true	2
w22	del	del	P		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	21	true	2
w23	Marocco	marocco	R		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	22	true	2
w25	è	è	R			0		0		0		0		0		0		0		0	24	true	2
w26	bello	bello	G			0		0		0		0		0		0		0		0	25	true	2
w27	passeggiare	passeggiare	V			0		0		0		0		0		0		0		0	26	true	2
w28	per	per	P			0		0		0		0		0		0		0		0	27	true	2
w29	i	lo	D			0		0		0		0		0		0		0		0	28	true	2
w32	si	si	Q		Positive	15	Opinion	16		0		0		0		0		0		0	31	true	2
w33	respira	respirare	V		Positive	15	Opinion	16		0		0		0		0		0		0	32	true	2
w34	un	uno	D			0	Opinion	16		0		0		0		0		0		0	33	true	2
w35	aria	aria	N			0	Opinion	16		0		0		0		0		0		0	34	true	2
w36	dal	dal	P			0	Opinion	16		0		0		0		0		0		0	35	true	2
w37	fascino	fascino	N		OpinionTarget	14	Opinion	16	Atmosphere	13		0		0		0		0		0	36	true	2
w38	orientale	orientale	G		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	37	true	2
w40	si	si	Q			0	Opinion	19		0		0		0		0		0		0	39	true	2
w41	fanno	fare	V			0	Opinion	19		0		0		0		0		0		0	40	true	2
w42	dei	dei	P			0	Opinion	19		0		0		0		0		0		0	41	true	2
w43	buoni	buono	G		Positive	18	Opinion	19		0		0		0		0		0		0	42	true	2
w44	acquisti	acquisto	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	43	true	2
