w14	Alcune	alcuno	G		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	13	true	3
w15	vasche	vasca	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	14	true	3
w16	erano	essere	V			0	Opinion	4		0		0		0		0		0		0	15	true	3
w17	un	uno	D		Negative	2	Opinion	4		0		0		0		0		0		0	16	true	3
w18	po'	po'	A		Negative	2	Opinion	4		0		0		0		0		0		0	17	true	3
w19	sporche	sporco	G		Negative	2	Opinion	4	Cleanliness	3		0		0		0		0		0	18	true	3
w21	i	lo	D			0	Opinion	8		0		0		0		0		0		0	20	true	3
w22	coralli	corallo	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	21	true	3
w23	molli	molle	G		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	22	true	3
w24	erano	essere	V		Negative	7	Opinion	8		0		0		0		0		0		0	23	true	3
w25	sofferenti	sofferente	G		Negative	7	Opinion	8		0		0		0		0		0		0	24	true	3
w27	i	lo	D			0	Opinion	11		0		0		0		0		0		0	26	true	3
w28	coralli	corallo	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	27	true	3
w29	duri	duro	G		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	28	true	3
w30	erano	essere	V		Negative	10	Opinion	11		0		0		0		0		0		0	29	true	3
w31	finti	fingere	V		Negative	10	Opinion	11		0		0		0		0		0		0	30	true	3
