w20	il	lo	D			0	Opinion	3		0		0		0		0		0		0	19	true	3
w21	biglietto	biglietto	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	20	true	3
w22	di	di	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	21	true	3
w23	ingresso	ingresso	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	22	true	3
w24	dieci	dieci	N			0	Opinion	3		0		0		0		0		0		0	23	true	3
w25	euro	euro	N			0	Opinion	3		0		0		0		0		0		0	24	true	3
w26	a	a	P			0	Opinion	3		0		0		0		0		0		0	25	true	3
w27	persona	persona	N			0	Opinion	3		0		0		0		0		0		0	26	true	3
w28	,	,	O			0	Opinion	3		0		0		0		0		0		0	27	true	3
w29	decisamente	decisamente	A		StrongNegative	2	Opinion	3		0		0		0		0		0		0	28	true	3
w30	caro	caro	G		StrongNegative	2	Opinion	3		0		0		0		0		0		0	29	true	3
