w93	All'	all'	P			0	Opinion	4		0		0		0		0		0		0	92	true	4
w94	interno	interno	G			0	Opinion	4		0		0		0		0		0		0	93	true	4
w95	notevoli	notevole	G		Positive	3	Opinion	4		0		0		0		0		0		0	94	true	4
w96	sono	essere	V			0	Opinion	4		0		0		0		0		0		0	95	true	4
w97	il	lo	D			0	Opinion	4		0		0		0		0		0		0	96	true	4
w98	pavimento	pavimento	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	97	true	4
w99	,	,	O			0	Opinion	4		0		0		0		0		0		0	98	true	4
w100	anch'	anch'	Q			0	Opinion	4		0		0		0		0		0		0	99	true	4
w101	esso	esso	Q			0	Opinion	4		0		0		0		0		0		0	100	true	4
w102	in	in	P			0	Opinion	4		0		0		0		0		0		0	101	true	4
w103	marmo	marmo	N			0	Opinion	4		0		0		0		0		0		0	102	true	4
w104	,	,	O			0	Opinion	4		0		0		0		0		0		0	103	true	4
w105	su	su	P			0	Opinion	4		0		0		0		0		0		0	104	true	4
w106	cui	cui	Q			0	Opinion	4		0		0		0		0		0		0	105	true	4
w107	è	è	N			0	Opinion	4		0		0		0		0		0		0	106	true	4
w108	raffigurato	raffigurare	V			0	Opinion	4		0		0		0		0		0		0	107	true	4
w109	lo	lo	D			0	Opinion	4		0		0		0		0		0		0	108	true	4
w110	zodiaco	zodiaco	R			0	Opinion	4		0		0		0		0		0		0	109	true	4
w111	e	e	Q			0	Opinion	4		0		0		0		0		0		0	110	true	4
w112	alcuni	alcuno	G		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	111	true	4
w113	affreschi	affresco	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	112	true	4
w114	.	.	O			0	Opinion	4		0		0		0		0		0		0	113	true	4
