w17	Il	lo	D			0	Opinion	3		0		0		0		0		0		0	16	true	3
w18	paesaggio	paesaggio	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	17	true	3
w19	,	,	O			0	Opinion	3		0		0		0		0		0		0	18	true	3
w20	nebbia	nebbia	N			0	Opinion	3		0		0		0		0		0		0	19	true	3
w21	permettendo	permettere	V			0	Opinion	3		0		0		0		0		0		0	20	true	3
w22	,	,	O			0	Opinion	3		0		0		0		0		0		0	21	true	3
w23	è	è	R			0	Opinion	3		0		0		0		0		0		0	22	true	3
w24	spettacolare	spettacolare	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	23	true	3
w26	la	lo	D			0	Opinion	6		0		0		0		0		0		0	25	true	3
w27	basilica	basilica	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	26	true	3
w28	è	è	R			0	Opinion	6		0		0		0		0		0		0	27	true	3
w29	un	uno	D			0	Opinion	6		0		0		0		0		0		0	28	true	3
w30	capolavoro	capolavoro	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	29	true	3
w31	di	di	P			0	Opinion	6		0		0		0		0		0		0	30	true	3
w32	Juvarra	juvarra	R			0	Opinion	6		0		0		0		0		0		0	31	true	3
