w21	giardini	giardino	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	20	true	2
w22	all'	all'	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	21	true	2
w23	italiana	italiano	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	22	true	2
w24	e	e	Q			0	Opinion	4		0		0		0		0		0		0	23	true	2
w25	giochi	gioco	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	24	true	2
w26	d'	d'	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	25	true	2
w27	acqua	acqua	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	26	true	2
w28	vi	vi	Q		StrongPositive	3	Opinion	4		0		0		0		0		0		0	27	true	2
w29	lasceranno	lasciare	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	28	true	2
w30	senza	senza	P		StrongPositive	3	Opinion	4		0		0		0		0		0		0	29	true	2
w31	fiato	fiato	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	30	true	2
w33	ingresso	ingresso	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	32	true	2
w34	gratuito	gratuito	G		Positive	6	Opinion	8		0		0		0		0		0		0	33	true	2
w35	per	per	P			0	Opinion	8		0		0		0		0		0		0	34	true	2
w36	i	lo	D			0	Opinion	8		0		0		0		0		0		0	35	true	2
w37	residenti	residente	N			0	Opinion	8		0		0		0		0		0		0	36	true	2
