w31	Suggestiva	suggestiva	V		Positive	1	Opinion	3		0		0		0		0		0		0	30	true	4
w32	la	lo	D			0	Opinion	3		0		0		0		0		0		0	31	true	4
w33	grande	grande	G			0	Opinion	3		0		0		0		0		0		0	32	true	4
w34	vasca	vasca	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	33	true	4
w35	degli	degli	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	34	true	4
w36	squali	squalo	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	35	true	4
w38	anche	anche	Q			0	Opinion	6		0		0		0		0		0		0	37	true	4
w39	se	se	Q			0	Opinion	6		0		0		0		0		0		0	38	true	4
w40	pensavo	pensare	V		Negative	5	Opinion	6		0		0		0		0		0		0	39	true	4
w41	di	di	P		Negative	5	Opinion	6		0		0		0		0		0		0	40	true	4
w42	vederne	vederne	V		Negative	5	Opinion	6		0		0		0		0		0		0	41	true	4
w43	di	di	P		Negative	5	Opinion	6		0		0		0		0		0		0	42	true	4
w44	più	piu'	N		Negative	5	Opinion	6		0		0		0		0		0		0	43	true	4
w45	specie	specie	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	44	true	4
