w148	l'	lo	D			0	Opinion	3		0		0		0		0		0		0	147	true	7
w149	ascensore	ascensore	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	148	true	7
w150	era	era	N			0	Opinion	3		0		0		0		0		0		0	149	true	7
w151	in	in	P		Negative	2	Opinion	3		0		0		0		0		0		0	150	true	7
w152	manutenzione	manutenzione	N		Negative	2	Opinion	3		0		0		0		0		0		0	151	true	7
w154	dai	dai	P			0	Opinion	6		0		0		0		0		0		0	153	true	7
w155	primi	primo	N			0	Opinion	6		0		0		0		0		0		0	154	true	7
w156	di	di	P			0	Opinion	6		0		0		0		0		0		0	155	true	7
w157	luglio	luglio	N			0	Opinion	6		0		0		0		0		0		0	156	true	7
w158	sono	essere	V		Positive	5	Opinion	6		0		0		0		0		0		0	157	true	7
w159	previste	prevedere	V		Positive	5	Opinion	6		0		0		0		0		0		0	158	true	7
w160	salite	salita	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	159	true	7
w161	anche	anche	Q		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	160	true	7
w162	in	in	P		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	161	true	7
w163	notturna	notturno	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	162	true	7
