w82	Il	lo	D			0	Opinion	3		0		0		0		0		0		0	81	true	5
w83	ristorantino	ristorantino	N		OpinionTarget	1	Opinion	3	Restaurant	4		0		0		0		0		0	82	true	5
w84	all	all	P			0	Opinion	3		0		0		0		0		0		0	83	true	5
w85	'	'	Q			0	Opinion	3		0		0		0		0		0		0	84	true	5
w86	,	,	O			0	Opinion	3		0		0		0		0		0		0	85	true	5
w87	interno	interno	N			0	Opinion	3		0		0		0		0		0		0	86	true	5
w88	e	e	Q			0	Opinion	3		0		0		0		0		0		0	87	true	5
w89	carino	carino	G		Positive	2	Opinion	3		0		0		0		0		0		0	88	true	5
w91	offre	offrire	V			0	Opinion	7		0		0		0		0		0		0	90	true	5
w92	pasti	pasto	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	91	true	5
w93	diversi	diverso	G		Positive	6	Opinion	7		0		0		0		0		0		0	92	true	5
w102	anche	anche	Q			0	Opinion	10		0		0		0		0		0		0	101	true	5
w103	qui	qui	A			0	Opinion	10		0		0		0		0		0		0	102	true	5
w104	incide	incidere	V		Negative	9	Opinion	10		0		0		0		0		0		0	103	true	5
w105	un	uno	D		Negative	9	Opinion	10		0		0		0		0		0		0	104	true	5
w106	po	po	R		Negative	9	Opinion	10		0		0		0		0		0		0	105	true	5
w107	il	lo	D			0	Opinion	10		0		0		0		0		0		0	106	true	5
w108	prezzo	prezzo	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	107	true	5
