w4	Il	lo	D			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	biglietto	biglietto	N			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	comprende	comprendere	V		Positive	2	Opinion	5		0		0		0		0		0		0	5	true	2
w7	sia	essere	V			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	il	lo	D			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	Musée	musée	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	8	true	2
w10	de	de	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	9	true	2
w11	l'	lo	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	10	true	2
w12	armée	armée	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	11	true	2
w13	che	che	Q			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	le	lo	D			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	tombeau	tombeau	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	14	true	2
w16	de	de	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	15	true	2
w17	Napoleon	napoleon	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	16	true	2
