w42	Il	lo	D			0	Opinion	3		0		0		0		0		0		0	41	true	3
w43	panorama	panorama	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	42	true	3
w44	nelle	nelle	P			0	Opinion	3		0		0		0		0		0		0	43	true	3
w45	giornate	giornata	N			0	Opinion	3		0		0		0		0		0		0	44	true	3
w46	limpide	limpido	G			0	Opinion	3		0		0		0		0		0		0	45	true	3
w47	si	si	Q		Positive	2	Opinion	3		0		0		0		0		0		0	46	true	3
w48	estende	estendere	V		Positive	2	Opinion	3		0		0		0		0		0		0	47	true	3
w49	a	a	P		Positive	2	Opinion	3		0		0		0		0		0		0	48	true	3
w50	perdita	perdita	N		Positive	2	Opinion	3		0		0		0		0		0		0	49	true	3
w51	d'	d'	P		Positive	2	Opinion	3		0		0		0		0		0		0	50	true	3
w52	occhio	occhio	N		Positive	2	Opinion	3		0		0		0		0		0		0	51	true	3
w53	sull'	sull'	P			0	Opinion	3		0		0		0		0		0		0	52	true	3
w54	intera	intero	G			0	Opinion	3		0		0		0		0		0		0	53	true	3
w55	città	citta'	N			0	Opinion	3		0		0		0		0		0		0	54	true	3
w56	di	di	P			0	Opinion	3		0		0		0		0		0		0	55	true	3
w57	Torino	torino	R			0	Opinion	3		0		0		0		0		0		0	56	true	3
