w2	Il	lo	D			0	Opinion	3		0		0		0		0		0		0	1	true	2
w3	posto	posto	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	2
w4	è	è	R			0	Opinion	3		0		0		0		0		0		0	3	true	2
w5	spettacolare	spettacolare	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	4	true	2
w13	la	lo	D			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	basilica	basilica	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	13	true	2
w15	è	è	R			0	Opinion	6		0		0		0		0		0		0	14	true	2
w16	un	uno	D			0	Opinion	6		0		0		0		0		0		0	15	true	2
w17	vero	vero	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	16	true	2
w18	gioiello	gioiello	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	17	true	2
