w59	è	è	R		Positive	1	Opinion	2		0		0		0		0		0		0	58	true	4
w60	stato	essere	V		Positive	1	Opinion	2		0		0		0		0		0		0	59	true	4
w61	piacevole	piacevole	G		Positive	1	Opinion	2		0		0		0		0		0		0	60	true	4
w68	bella	bello	G		Positive	3	Opinion	7		0		0		0		0		0		0	67	true	4
w69	foto	foto	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	68	true	4
w70	di	di	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	69	true	4
w71	gruppo	gruppo	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	70	true	4
w72	che	che	Q		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	71	true	4
w73	vi	vi	Q		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	72	true	4
w74	scattono	scattono	V		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	73	true	4
w75	all'	all'	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	74	true	4
w76	ingresso	ingresso	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	75	true	4
