w3	Il	lo	D			0	Opinion	3		0		0		0		0		0		0	2	true	2
w4	luogo	luogo	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	è	è	R			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	tranquillo	tranquillo	G		Positive	2	Opinion	3		0		0		0		0		0		0	5	true	2
w8	la	lo	D			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	panoramica	panoramico	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	8	true	2
w10	,	,	O			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	con	con	P			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	giornate	giornata	N			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	senza	senza	P			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	foschia	foschia	N			0	Opinion	6		0		0		0		0		0		0	13	true	2
w15	è	è	N			0	Opinion	6		0		0		0		0		0		0	14	true	2
w16	bella	bello	G		Positive	5	Opinion	6		0		0		0		0		0		0	15	true	2
