w29	.	.	O			0	Opinion	4		0		0		0		0		0		0	28	true	2
w30	Il	lo	D			0	Opinion	4		0		0		0		0		0		0	29	true	3
w31	personale	personale	N		OpinionTarget	1	Opinion	4	Staff	2		0		0		0		0		0	30	true	3
w32	è	è	R			0	Opinion	4		0		0		0		0		0		0	31	true	3
w33	molto	molto	A		Positive	3	Opinion	4		0		0		0		0		0		0	32	true	3
w34	accogliente	accogliere	V		Positive	3	Opinion	4		0		0		0		0		0		0	33	true	3
w35	la	lo	D			0	Opinion	8		0		0		0		0		0		0	34	true	3
w36	struttura	strutturare	V		OpinionTarget	5	Opinion	8	Interior/exterior	6		0		0		0		0		0	35	true	3
w37	si	si	Q			0	Opinion	8		0		0		0		0		0		0	36	true	3
w38	presenta	presentare	V			0	Opinion	8		0		0		0		0		0		0	37	true	3
w39	molto	molto	A		Positive	7	Opinion	8		0		0		0		0		0		0	38	true	3
w40	curata	curare	V		Positive	7	Opinion	8		0		0		0		0		0		0	39	true	3
w45	la	lo	D			0	Opinion	12		0		0		0		0		0		0	44	true	3
w46	pulizia	pulizia	N		OpinionTarget	9	Opinion	12	Cleanliness	10		0		0		0		0		0	45	true	3
w47	mi	mi	Q			0	Opinion	12		0		0		0		0		0		0	46	true	3
w48	è	è	R			0	Opinion	12		0		0		0		0		0		0	47	true	3
w49	sembrata	sembrare	V			0	Opinion	12		0		0		0		0		0		0	48	true	3
w50	buona	buono	G		Positive	11	Opinion	12		0		0		0		0		0		0	49	true	3
w51	gli	lo	D			0	Opinion	15		0		0		0		0		0		0	50	true	3
w52	spogliatoi	spogliatoio	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	51	true	3
w53	sono	essere	V			0	Opinion	15		0		0		0		0		0		0	52	true	3
w54	dotati	dotare	V		Positive	14	Opinion	15		0		0		0		0		0		0	53	true	3
w55	di	di	P		Positive	14	Opinion	15		0		0		0		0		0		0	54	true	3
w56	tutto	tutto	Q		Positive	14	Opinion	15		0		0		0		0		0		0	55	true	3
