w7	Un	uno	D			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	percorso	percorso	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	7	true	2
w9	interessante	interessare	V		Positive	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	e	e	Q			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	ben	ben	A		Positive	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	organizzato	organizzare	V		Positive	3	Opinion	4		0		0		0		0		0		0	11	true	2
w16	possibilità	possibilita'	N			0	Opinion	6		0		0		0		0		0		0	15	true	2
w17	di	di	P			0	Opinion	6		0		0		0		0		0		0	16	true	2
w18	mangiare	mangiare	N			0	Opinion	6		0		0		0		0		0		0	17	true	2
w19	a	a	P			0	Opinion	6		0		0		0		0		0		0	18	true	2
w20	prezzo	prezzo	N		Positive	8	Opinion	6		0		0		0		0		0		0	19	true	2
w21	modico	modico	G		Positive	8	Opinion	6		0		0		0		0		0		0	20	true	2
w22	nel	nel	P			0	Opinion	6		0		0		0		0		0		0	21	true	2
w23	self	self	N			0	Opinion	6		0		0		0		0		0		0	22	true	2
w24	service	service	N			0	Opinion	6		0		0		0		0		0		0	23	true	2
w25	Al	al	P			0	Opinion	6		0		0		0		0		0		0	24	true	2
w26	Pesce	pesce	N		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	25	true	2
w27	Azzurro	azzurro	G		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	26	true	2
