w84	il	lo	D			0	Opinion	6		0		0		0		0		0		0	83	true	5
w85	prezzo	prezzo	N		OpinionTarget	5	Opinion	6	Value-for-money	2		0		0		0		0		0	84	true	5
w86	:	:	O			0	Opinion	6		0		0		0		0		0		0	85	true	5
w87	€	€	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	86	true	5
w88	19	19	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	87	true	5
w89	per	per	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	88	true	5
w90	4	4	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	89	true	5
w91	ore	ore	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	90	true	5
w92	è	è	O			0	Opinion	6		0		0		0		0		0		0	91	true	5
w93	caro	caro	N		Negative	3	Opinion	6		0		0		0		0		0		0	92	true	5
w95	almeno	almeno	A			0	Opinion	9		0		0		0		0		0		0	94	true	5
w96	i	lo	D			0	Opinion	9		0		0		0		0		0		0	95	true	5
w97	ragazzi	ragazzo	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	96	true	5
w98	dovrebbero	dovere	V		Negative	8	Opinion	9		0	4-slightly negative	10		0		0		0		0	97	true	5
w99	pagare	pagare	V		Negative	8	Opinion	9		0	4-slightly negative	10		0		0		0		0	98	true	5
w100	la	lo	D		Negative	8	Opinion	9		0	4-slightly negative	10		0		0		0		0	99	true	5
w101	metà	meta'	N		Negative	8	Opinion	9		0	4-slightly negative	10		0		0		0		0	100	true	5
