w3	La	lo	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	2	true	2
w4	passeggiata	passeggiata	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	3	true	2
w5	/	/	O		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	4	true	2
w6	salita	salita	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	5	true	2
w7	alla	alla	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	Basilica	basilica	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	di	di	P			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	San	san	G			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	Miniato	miniato	N			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	al	al	P			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	Monte	monta	N			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	merita	meritare	V		Positive	1	Opinion	3		0		0		0		0		0		0	13	true	2
w15	la	lo	D		Positive	1	Opinion	3		0		0		0		0		0		0	14	true	2
w16	fatica	fatica	N		Positive	1	Opinion	3		0		0		0		0		0		0	15	true	2
