w91	La	lo	D			0	Opinion	8		0		0		0		0		0		0	90	true	5
w92	sera	sera	N			0	Opinion	8		0		0		0		0		0		0	91	true	5
w93	,	,	O			0	Opinion	8		0		0		0		0		0		0	92	true	5
w94	tipo	tipo	N			0	Opinion	8		0		0		0		0		0		0	93	true	5
w95	in	in	P			0	Opinion	8		0		0		0		0		0		0	94	true	5
w96	questo	questo	G			0	Opinion	8		0		0		0		0		0		0	95	true	5
w97	periodo	periodo	N			0	Opinion	8		0		0		0		0		0		0	96	true	5
w98	,	,	O			0	Opinion	8		0		0		0		0		0		0	97	true	5
w99	ci	ci	Q		Positive	1	Opinion	8		0		0		0		0		0		0	98	true	5
w100	sono	essere	V		Positive	1	Opinion	8		0		0		0		0		0		0	99	true	5
w101	mercatini	mercatino	N		OpinionTarget	2	Opinion	8		0		0		0		0		0		0	100	true	5
w102	,	,	O			0	Opinion	8		0		0		0		0		0		0	101	true	5
w103	giochi	gioco	N		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	102	true	5
w104	per	per	P		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	103	true	5
w105	bambini	bambino	N		OpinionTarget	3	Opinion	8	For children	4		0		0		0		0		0	104	true	5
w107	baracchini	baracchino	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	106	true	5
w108	dove	dove	Q			0	Opinion	7		0		0		0		0		0		0	107	true	5
w109	è	è	R			0	Opinion	7		0		0		0		0		0		0	108	true	5
w110	piacevole	piacevole	G		Positive	6	Opinion	7		0		0		0		0		0		0	109	true	5
w111	fermarsi	fermarsi	V		Positive	6	Opinion	7		0		0		0		0		0		0	110	true	5
w112	un'	uno	D			0	Opinion	7		0		0		0		0		0		0	111	true	5
w113	oretta	oretta	N			0	Opinion	7		0		0		0		0		0		0	112	true	5
w114	a	a	P			0	Opinion	7		0		0		0		0		0		0	113	true	5
w115	riposarsi	riposarsi	V			0	Opinion	7		0		0		0		0		0		0	114	true	5
