w3	La	lo	D			0	Opinion	4		0		0		0		0		0		0	2	true	2
w4	lavorazione	lavorazione	N			0	Opinion	4		0		0		0		0		0		0	3	false	2
w5	complessa	complesso	G		Positive	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	e	e	Q			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	accurata	accurato	G		Positive	3	Opinion	4		0		0		0		0		0		0	6	true	2
w8	della	della	P			0	Opinion	4		0		0		0		0		0		0	7	false	2
w9	faciata	faciata	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	8	true	2
w10	della	della	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	9	true	2
w11	Basilica	basilica	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	10	true	2
w40	consigliato	consigliare	V		Positive	6	Opinion	7		0		0		0		0		0		0	39	true	2
