w6	La	lo	D			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	Basilica	basilica	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	non	non	A			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	ha	avere	V			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	nulla	nulla	N		Negative	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	di	di	P		Negative	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	eccezionale	eccezionale	G		Negative	2	Opinion	3		0		0		0		0		0		0	11	true	2
w15	la	lo	D			0	Opinion	6		0		0		0		0		0		0	14	true	2
w16	veduta	veduta	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	15	true	2
w17	su	su	P		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	16	true	2
w18	Torino	torino	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	17	true	2
w19	è	è	R			0	Opinion	6		0		0		0		0		0		0	18	true	2
w20	favolosa	favoloso	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	19	true	2
