w78	si	si	Q		Negative	1	Opinion	3		0		0		0		0		0		0	77	true	5
w79	nota	notare	V		Negative	1	Opinion	3		0		0		0		0		0		0	78	true	5
w80	un	uno	D		Negative	1	Opinion	3		0		0		0		0		0		0	79	true	5
w81	po'	po'	A		Negative	1	Opinion	3		0		0		0		0		0		0	80	true	5
w82	di	di	P		Negative	1	Opinion	3		0		0		0		0		0		0	81	true	5
w83	abbandono	abbandono	N		Negative	1	Opinion	3		0		0		0		0		0		0	82	true	5
w84	della	della	P			0	Opinion	3		0		0		0		0		0		0	83	true	5
w85	struttura	struttura	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	84	true	5
w88	nella	nella	P			0	Opinion	6		0		0		0		0		0		0	87	true	5
w89	sezione	sezione	N			0	Opinion	6		0		0		0		0		0		0	88	true	5
w90	dove	dove	Q			0	Opinion	6		0		0		0		0		0		0	89	true	5
w91	si	si	Q			0	Opinion	6		0		0		0		0		0		0	90	true	5
w92	ascoltano	ascoltare	V			0	Opinion	6		0		0		0		0		0		0	91	true	5
w93	i	lo	D			0	Opinion	6		0		0		0		0		0		0	92	true	5
w94	versi	verso	N			0	Opinion	6		0		0		0		0		0		0	93	true	5
w95	dei	dei	P			0	Opinion	6		0		0		0		0		0		0	94	true	5
w96	mammiferi	mammifero	N			0	Opinion	6		0		0		0		0		0		0	95	true	5
w97	marini	marino	G			0	Opinion	6		0		0		0		0		0		0	96	true	5
w98	già	già	N			0	Opinion	6		0		0		0		0		0		0	97	true	5
w99	l'	lo	D			0	Opinion	6		0		0		0		0		0		0	98	true	5
w100	anno	anno	N			0	Opinion	6		0		0		0		0		0		0	99	true	5
w101	scorso	scorrere	V			0	Opinion	6		0		0		0		0		0		0	100	true	5
w102	alcuni	alcuni	Q		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	101	true	5
w103	erano	essere	V		Negative	5	Opinion	6		0		0		0		0		0		0	102	true	5
w104	rotti	rompere	V		Negative	5	Opinion	6		0		0		0		0		0		0	103	true	5
