w11	la	lo	D			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	Basilica	basilica	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	11	true	2
w13	di	di	P		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	12	true	2
w14	Superga	superga	R		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	13	true	2
w15	è	è	R			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	bella	bello	G		Positive	2	Opinion	5		0		0		0		0		0		0	15	true	2
w18	si	si	Q			0	Opinion	7		0		0		0		0		0		0	17	true	2
w19	ha	avere	V			0	Opinion	7		0		0		0		0		0		0	18	true	2
w20	un	uno	D			0	Opinion	7		0		0		0		0		0		0	19	true	2
w21	bel	bel	G		Positive	4	Opinion	7		0		0		0		0		0		0	20	true	2
w22	panorama	panorama	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	21	true	2
w23	della	della	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	22	true	2
w24	città	citta'	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	23	true	2
w25	di	di	P			0	Opinion	7		0		0		0		0		0		0	24	true	2
w26	Torino	torino	R			0	Opinion	7		0		0		0		0		0		0	25	true	2
