w2	Posto	posto	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	2
w3	meraviglioso	meraviglioso	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	2	true	2
w12	le	lo	D			0	Opinion	8		0		0		0		0		0		0	11	true	2
w13	birre	birra	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	12	true	2
w14	piu	piu	A		Positive	7	Opinion	8		0		0		0		0		0		0	13	true	2
w15	buone	buono	G		Positive	7	Opinion	8		0		0		0		0		0		0	14	true	2
w16	di	di	P		Positive	7	Opinion	8		0		0		0		0		0		0	15	true	2
w17	Monaco	monaco	R		Positive	7	Opinion	8		0		0		0		0		0		0	16	true	2
w19	se	se	Q			0	Opinion	5		0		0		0		0		0		0	18	true	2
w20	siete	essere	V			0	Opinion	5		0		0		0		0		0		0	19	true	2
w21	a	a	P			0	Opinion	5		0		0		0		0		0		0	20	true	2
w22	Monaco	monaco	R			0	Opinion	5		0		0		0		0		0		0	21	true	2
w23	va	va	V		Positive	4	Opinion	5		0		0		0		0		0		0	22	true	2
w24	visitato	visitare	V		Positive	4	Opinion	5		0		0		0		0		0		0	23	true	2
