w5	Il	lo	D			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	posto	posto	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	più	piu'	R		StrongPositive	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	bello	bello	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	di	di	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	Firenze	firenze	R		StrongPositive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w13	l'	lo	D			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	atmosfera	atmosfera	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	13	true	2
w15	raccolta	raccogliere	V		Positive	5	Opinion	6		0		0		0		0		0		0	14	true	2
w16	quasi	quasi	A		Positive	5	Opinion	6		0		0		0		0		0		0	15	true	2
w17	magica	magico	G		Positive	5	Opinion	6		0		0		0		0		0		0	16	true	2
w28	magnifica	magnifico	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	27	true	2
w29	sacrestia	sacrestia	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	28	true	2
w31	l'	lo	D			0	Opinion	12		0		0		0		0		0		0	30	true	2
w32	organo	organo	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	31	true	2
w33	imponente	imporre	V		StrongPositive	11	Opinion	12		0		0		0		0		0		0	32	true	2
w35	merita	meritare	V		Positive	13	Opinion	14		0		0		0		0		0		0	34	true	2
w36	davvero	davvero	A		Positive	13	Opinion	14		0		0		0		0		0		0	35	true	2
w37	la	lo	D		Positive	13	Opinion	14		0		0		0		0		0		0	36	true	2
w38	visita	visita	N		Positive	13	Opinion	14		0		0		0		0		0		0	37	true	2
