w1	Panoramico	panoramico	N			0		0		0		0		0		0		0		0	0	true	1
w2	Meraviglioso	meraviglioso	G			0		0		0		0		0		0		0		0	1	true	2
w3	panorama	panorama	N			0		0		0		0		0		0		0		0	2	true	2
w4	di	di	P			0		0		0		0		0		0		0		0	3	true	2
w5	Roma	roma	R			0		0		0		0		0		0		0		0	4	true	2
w6	,	,	O			0		0		0		0		0		0		0		0	5	true	2
w7	possibilità	possibilita'	R			0		0		0		0		0		0		0		0	6	true	2
w8	di	di	P			0		0		0		0		0		0		0		0	7	true	2
w44	Bellissimo	bellissimo	G		StrongPositive	4	Opinion	7		0		0		0		0		0		0	43	true	3
w45	anche	anche	Q			0	Opinion	7		0		0		0		0		0		0	44	true	3
w46	il	lo	D			0	Opinion	7		0		0		0		0		0		0	45	true	3
w47	giardino	giardino	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	46	true	3
w48	degli	degli	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	47	true	3
w49	Aranci	arancio	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	48	true	3
w50	e	e	Q			0	Opinion	7		0		0		0		0		0		0	49	true	3
w51	la	lo	D			0	Opinion	7		0		0		0		0		0		0	50	true	3
w52	Basilica	basilica	R		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	51	true	3
w53	di	di	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	52	true	3
w54	S.	s.	G		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	53	true	3
w55	Sabina	sabina	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	54	true	3
