w6	Il	lo	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	5	true	2
w7	Colle	colla	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	6	true	2
w8	Aventino	aventino	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	7	true	2
w9	è	è	R			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	un	uno	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	9	true	2
w11	luogo	luogo	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	10	true	2
w12	adatto	adattare	V		Positive	2	Opinion	5		0		0		0		0		0		0	11	true	2
w13	a	a	P		Positive	2	Opinion	5		0		0		0		0		0		0	12	true	2
w14	una	uno	D		Positive	2	Opinion	5		0		0		0		0		0		0	13	true	2
w15	piacevole	piacevole	G		StrongPositive	3	Opinion	5		0		0		0		0		0		0	14	true	2
w16	sosta	sosta	N		Positive	2	Opinion	5		0		0		0		0		0		0	15	true	2
