w26	Non	non	A		Negative	1	Opinion	2		0		0		0		0		0		0	25	true	3
w27	mi	mi	Q		Negative	1	Opinion	2		0		0		0		0		0		0	26	true	3
w28	pare	parere	V		Negative	1	Opinion	2		0		0		0		0		0		0	27	true	3
w29	molto	molto	A		Negative	1	Opinion	2		0		0		0		0		0		0	28	true	3
w30	ben	ben	A		Negative	1	Opinion	2		0		0		0		0		0		0	29	true	3
w31	tenuta	tenere	V		Negative	1	Opinion	2		0		0		0		0		0		0	30	true	3
w33	con	con	P			0	Opinion	5		0		0		0		0		0		0	32	true	3
w34	ampi	ampio	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	33	true	3
w35	settori	settore	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	34	true	3
w36	che	che	Q			0	Opinion	5		0		0		0		0		0		0	35	true	3
w37	si	si	Q		Negative	4	Opinion	5		0		0		0		0		0		0	36	true	3
w38	potrebbero	potere	V		Negative	4	Opinion	5		0		0		0		0		0		0	37	true	3
w39	ristrutturare	ristrutturare	V		Negative	4	Opinion	5		0		0		0		0		0		0	38	true	3
w40	e	e	Q		Negative	4	Opinion	5		0		0		0		0		0		0	39	true	3
w41	rivalutare	rivalutare	V		Negative	4	Opinion	5		0		0		0		0		0		0	40	true	3
