w7	non	non	A		Negative	3	Opinion	4		0		0		0		0		0		0	6	true	2
w8	vale	valere	V		Negative	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	il	lo	D			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	prezzo	prezzo	N		OpinionTarget	1	Opinion	4	Value-for-money	2		0		0		0		0		0	9	true	2
w11	che	che	Q		OpinionTarget	1	Opinion	4	Value-for-money	2		0		0		0		0		0	10	true	2
w12	chiedono	chiedere	V		OpinionTarget	1	Opinion	4	Value-for-money	2		0		0		0		0		0	11	true	2
w18	spendete	spendere	V		Negative	5	Opinion	6		0		0		0		0		0		0	17	true	2
w19	i	lo	D		Negative	5	Opinion	6		0		0		0		0		0		0	18	true	2
w20	soldi	soldo	N		Negative	5	Opinion	6		0		0		0		0		0		0	19	true	2
w21	in	in	P		Negative	5	Opinion	6		0		0		0		0		0		0	20	true	2
w22	altre	altro	G		Negative	5	Opinion	6		0		0		0		0		0		0	21	true	2
w23	attrazioni	attrazione	N		Negative	5	Opinion	6		0		0		0		0		0		0	22	true	2
