w5	E	e	Q			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	'	'	Q			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	il	lo	D			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	colle	colla	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	7	true	2
w9	della	della	P		Positive	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	pace	pace	N		Positive	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	e	e	Q			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	della	della	P		Positive	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	bellezza	bellezza	N		Positive	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	della	della	P		Positive	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	natura	natura	N		Positive	3	Opinion	4		0		0		0		0		0		0	14	true	2
