w11	la	lo	D		OpinionTarget	5	Opinion	10		0		0		0		0		0		0	10	true	2
w12	Basilica	basilica	N		OpinionTarget	5	Opinion	10		0		0		0		0		0		0	11	true	2
w13	di	di	P		OpinionTarget	5	Opinion	10		0		0		0		0		0		0	12	true	2
w14	S.	s.	G		OpinionTarget	5	Opinion	10		0		0		0		0		0		0	13	true	2
w15	Miniato	miniato	N		OpinionTarget	5	Opinion	10		0		0		0		0		0		0	14	true	2
w16	al	al	P		OpinionTarget	5	Opinion	10		0		0		0		0		0		0	15	true	2
w17	monte	monta	N		OpinionTarget	5	Opinion	10		0		0		0		0		0		0	16	true	2
w24	un	uno	D			0	Opinion	4		0		0		0		0		0		0	23	true	2
w25	panorama	panorama	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	24	true	2
w26	stupendo	stupire	V		StrongPositive	2	Opinion	4		0		0		0		0		0		0	25	true	2
w27	su	su	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	26	true	2
w28	Firenze	firenze	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	27	true	2
w29	è	è	R			0	Opinion	10		0		0		0		0		0		0	28	true	2
w30	bellissima	bellissima	G		StrongPositive	6	Opinion	10		0		0		0		0		0		0	29	true	2
w31	,	,	O			0	Opinion	10		0		0		0		0		0		0	30	true	2
w32	particolare	particolare	G		Positive	8	Opinion	10		0		0		0		0		0		0	31	true	2
w33	e	e	Q			0	Opinion	10		0		0		0		0		0		0	32	true	2
w34	diversa	diverso	G		Positive	9	Opinion	10		0		0		0		0		0		0	33	true	2
w35	dalle	dalle	P		Positive	9	Opinion	10		0		0		0		0		0		0	34	true	2
w36	altre	altro	G		Positive	9	Opinion	10		0		0		0		0		0		0	35	true	2
w37	chiese	chiesa	N		Positive	9	Opinion	10		0		0		0		0		0		0	36	true	2
