w88	Il	lo	D			0	Opinion	5		0		0		0		0		0		0	87	true	4
w89	biglietto	biglietto	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	88	true	4
w90	consente	consentire	V		Positive	3	Opinion	5		0		0		0		0		0		0	89	true	4
w91	di	di	P		Positive	3	Opinion	5		0		0		0		0		0		0	90	true	4
w92	disporre	disporre	V		Positive	3	Opinion	5		0		0		0		0		0		0	91	true	4
w93	anche	anche	Q		Positive	3	Opinion	5		0		0		0		0		0		0	92	true	4
w94	di	di	P		Positive	3	Opinion	5		0		0		0		0		0		0	93	true	4
w95	alcuni	alcuno	G		Positive	3	Opinion	5		0		0		0		0		0		0	94	true	4
w96	sconti	sconto	N		Positive	3	Opinion	5		0		0		0		0		0		0	95	true	4
w97	per	per	P		Positive	3	Opinion	5		0		0		0		0		0		0	96	true	4
w98	altre	altro	G		Positive	3	Opinion	5		0		0		0		0		0		0	97	true	4
w99	attrazioni	attrazione	N		Positive	3	Opinion	5		0		0		0		0		0		0	98	true	4
w100	e	e	Q		Positive	3	Opinion	5		0		0		0		0		0		0	99	true	4
w101	musei	museo	N		Positive	3	Opinion	5		0		0		0		0		0		0	100	true	4
