w23	giardino	giardino	N			0		0		0		0		0		0		0		0	22	true	3
w46	peccato	peccato	N			0	Opinion	4		0		0		0		0		0		0	45	true	3
w47	che	che	Q			0	Opinion	4		0		0		0		0		0		0	46	true	3
w48	le	lo	D			0	Opinion	4		0		0		0		0		0		0	47	true	3
w49	fontane	fontana	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	48	true	3
w50	siano	essere	V			0	Opinion	4		0		0		0		0		0		0	49	true	3
w51	state	essere	V			0	Opinion	4		0		0		0		0		0		0	50	true	3
w52	ancora	ancora	A		Negative	3	Opinion	4		0		0		0		0		0		0	51	true	3
w53	tutte	tutte	Q		Negative	3	Opinion	4		0		0		0		0		0		0	52	true	3
w54	spente	spente	A		Negative	3	Opinion	4		0		0		0		0		0		0	53	true	3
w56	interessante	interessare	V		Positive	5	Opinion	9		0		0		0		0		0		0	55	true	3
w57	sia	essere	V			0	Opinion	9		0		0		0		0		0		0	56	true	3
w58	il	lo	D			0	Opinion	9		0		0		0		0		0		0	57	true	3
w59	museo	museo	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	58	true	3
w60	delle	delle	P		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	59	true	3
w61	porcellane	porcellana	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	60	true	3
w62	,	,	O			0	Opinion	9		0		0		0		0		0		0	61	true	3
w63	degli	degli	P		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	62	true	3
w64	argenti	argento	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	63	true	3
w65	e	e	Q			0	Opinion	9		0		0		0		0		0		0	64	true	3
w66	del	del	P		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	65	true	3
w67	costume	costume	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	66	true	3
