w4	Bella	bello	G		Positive	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	struttura	struttura	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	4	true	2
w7	emozionante	emozionare	V		Positive	4	Opinion	5		0		0		0		0		0		0	6	true	2
w9	ben	ben	A		Positive	6	Opinion	7		0		0		0		0		0		0	8	true	2
w10	irato	irato	V		Positive	6	Opinion	7		0		0		0		0		0		0	9	true	2
w12	possibilità	possibilita'	N		Positive	8	Opinion	10		0		0		0		0		0		0	11	true	2
w13	su	su	P			0	Opinion	10		0		0		0		0		0		0	12	true	2
w14	prenotazione	prenotazione	N			0	Opinion	10		0		0		0		0		0		0	13	true	2
w15	di	di	P		Positive	8	Opinion	10		0		0		0		0		0		0	14	true	2
w16	partecipare	partecipare	V		Positive	8	Opinion	10		0		0		0		0		0		0	15	true	2
w17	alla	alla	P			0	Opinion	10		0		0		0		0		0		0	16	true	2
w18	distribuzione	distribuzione	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	17	true	2
w19	del	del	P		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	18	true	2
w20	cibo	cibo	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	19	true	2
w21	Airlines	airlines	R		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	20	true	2
w22	squali	squali	G		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	21	true	2
