w24	L'	lo	D			0	Opinion	4		0		0		0		0		0		0	23	true	3
w25	unica	unico	G		Negative	1	Opinion	4		0		0		0		0		0		0	24	true	3
w26	parte	parte	N		Positive	2	Opinion	4		0		0		0		0		0		0	25	true	3
w27	che	che	Q		Positive	2	Opinion	4		0		0		0		0		0		0	26	true	3
w28	merita	meritare	V		Positive	2	Opinion	4		0		0		0		0		0		0	27	true	3
w29	e	e	Q			0	Opinion	4		0		0		0		0		0		0	28	true	3
w30	'	'	Q			0	Opinion	4		0		0		0		0		0		0	29	true	3
w31	la	lo	D			0	Opinion	4		0		0		0		0		0		0	30	true	3
w32	vasca	vasca	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	31	true	3
w33	degli	degli	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	32	true	3
w34	squali	squalo	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	33	true	3
