w5	far	far	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	pagare	pagare	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	il	lo	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	biglietto	biglietto	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	7	true	2
w9	per	per	P			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	visitare	visitare	V			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	i	lo	D			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	giardini	giardino	N			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	di	di	P			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	Boboli	boboli	R			0	Opinion	3		0		0		0		0		0		0	13	true	2
w15	è	è	R			0	Opinion	3		0		0		0		0		0		0	14	true	2
w16	veramente	veramente	A		StrongNegative	2	Opinion	3		0		0		0		0		0		0	15	true	2
w17	un'	uno	D		StrongNegative	2	Opinion	3		0		0		0		0		0		0	16	true	2
w18	esagerazione	esagerazione	N		StrongNegative	2	Opinion	3		0		0		0		0		0		0	17	true	2
