w24	Pieno	pieno	N		Positive	1	Opinion	7		0		0		0		0		0		0	23	true	3
w25	di	di	P		Positive	1	Opinion	7		0		0		0		0		0		0	24	true	3
w26	piccoli	piccolo	G		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	25	true	3
w27	sentieri	sentiero	N		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	26	true	3
w28	,	,	O			0	Opinion	7		0		0		0		0		0		0	27	true	3
w29	statue	statua	N		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	28	true	3
w30	,	,	O			0	Opinion	7		0		0		0		0		0		0	29	true	3
w31	fontane	fontana	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	30	true	3
w32	,	,	O			0	Opinion	7		0		0		0		0		0		0	31	true	3
w33	grotte	grotta	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	32	true	3
w34	,	,	O			0	Opinion	7		0		0		0		0		0		0	33	true	3
w35	laghetti	laghetti	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	34	true	3
