w121	percorso	percorrere	V		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	120	true	7
w122	con	con	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	121	true	7
w123	i	lo	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	122	true	7
w124	suoni	suono	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	123	true	7
w125	degli	degli	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	124	true	7
w126	animali	animale	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	125	true	7
w127	noioso	noioso	G		Negative	2	Opinion	4		0		0		0		0		0		0	126	true	7
w128	e	e	Q			0	Opinion	4		0		0		0		0		0		0	127	true	7
w129	poco	poco	A		Negative	3	Opinion	4		0		0		0		0		0		0	128	true	7
w130	interessante	interessare	V		Negative	3	Opinion	4		0		0		0		0		0		0	129	true	7
