w3	Molto	molto	G		Positive	2	Opinion	3		0		0		0		0		0		0	2	true	2
w4	bello	bello	N		Positive	2	Opinion	3		0		0		0		0		0		0	3	true	2
w5	l'	lo	D			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	acquario	acquario	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	sopratutto	sopratutto	A		StrongPositive	5	Opinion	6		0		0		0		0		0		0	6	true	2
w8	la	lo	D			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	vasca	vasca	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	8	true	2
w10	principale	principale	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	9	true	2
w12	ospita	ospitare	V		Positive	7	Opinion	10		0		0		0		0		0		0	11	true	2
w13	degli	degli	P			0	Opinion	10		0		0		0		0		0		0	12	true	2
w14	squali	squalo	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	13	true	2
w15	toro	toro	N			0	Opinion	10		0		0		0		0		0		0	14	true	2
w16	di	di	P			0	Opinion	10		0		0		0		0		0		0	15	true	2
w17	dimensioni	dimensione	N		Positive	9	Opinion	10		0		0		0		0		0		0	16	true	2
w18	notevoli	notevole	G		Positive	9	Opinion	10		0		0		0		0		0		0	17	true	2
