w138	Andateci	andateci	V		Positive	3	Opinion	2		0		0		0		0		0		0	137	true	7
w139	perché	perché	V			0	Opinion	2		0		0		0		0		0		0	138	true	7
w140	merita	meritare	V		Positive	1	Opinion	2		0		0		0		0		0		0	139	true	7
w151	l'	lo	D			0	Opinion	6		0		0		0		0		0		0	150	true	7
w152	organizzazione	organizzazione	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	151	true	7
w153	non	non	A		Negative	5	Opinion	6		0		0		0		0		0		0	152	true	7
w154	è	essere	V		Negative	5	Opinion	6		0		0		0		0		0		0	153	true	7
w155	ancora	ancora	A		Negative	5	Opinion	6		0		0		0		0		0		0	154	true	7
w156	delle	delle	P		Negative	5	Opinion	6		0		0		0		0		0		0	155	true	7
w157	migliori	migliori	N		Negative	5	Opinion	6		0		0		0		0		0		0	156	true	7
