w20	il	lo	D			0	Opinion	3		0		0		0		0		0		0	19	true	2
w21	paesaggio	paesaggio	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	20	true	2
w22	ti	ti	Q		Positive	4	Opinion	3		0		0		0		0		0		0	21	true	2
w23	rapisce	rapire	V		Positive	4	Opinion	3		0		0		0		0		0		0	22	true	2
w36	la	lo	D			0	Opinion	7		0		0		0		0		0		0	35	true	2
w37	visita	visitare	V		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	36	true	2
w38	delle	delle	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	37	true	2
w39	tombe	tomba	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	38	true	2
w40	reali	reale	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	39	true	2
w41	e	e	Q			0	Opinion	7		0		0		0		0		0		0	40	true	2
w42	'	'	Q			0	Opinion	7		0		0		0		0		0		0	41	true	2
w43	fantastica	fantastico	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	42	true	2
