w33	struttura	strutturare	V		OpinionTarget	1		0		0		0		0		0		0		0	32	true	3
w35	vecchia	vecchio	G		Negative	2		0		0		0		0		0		0		0	34	true	3
w37	non	non	A		StrongNegative	3	Opinion	6		0		0		0		0		0		0	36	true	3
w38	preveda	prevedere	V		StrongNegative	3	Opinion	6		0		0		0		0		0		0	37	true	3
w39	l'	lo	D		StrongNegative	3	Opinion	6		0		0		0		0		0		0	38	true	3
w40	accesso	accesso	N		StrongNegative	3	Opinion	6		0		0		0		0		0		0	39	true	3
w41	in	in	P		StrongNegative	3	Opinion	6		0		0		0		0		0		0	40	true	3
w42	tutte	tutto	G		StrongNegative	3	Opinion	6		0		0		0		0		0		0	41	true	3
w43	le	lo	D		StrongNegative	3	Opinion	6		0		0		0		0		0		0	42	true	3
w44	sue	suo	G		StrongNegative	3	Opinion	6		0		0		0		0		0		0	43	true	3
w45	parti	parte	N		StrongNegative	3	Opinion	6		0		0		0		0		0		0	44	true	3
w46	ai	ai	P			0	Opinion	6		0		0		0		0		0		0	45	true	3
w47	disabili	disabile	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	46	true	3
w48	o	o	Q			0	Opinion	6		0		0		0		0		0		0	47	true	3
w49	ai	ai	P			0	Opinion	6		0		0		0		0		0		0	48	true	3
w50	bimbi	bimbo	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	49	true	3
w51	in	in	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	50	true	3
w52	passeggino	passeggino	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	51	true	3
