w5	Mi	mi	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	4	true	2
w6	e	e	Q			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	'	'	Q			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	piaciuto	piacere	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	tantissimo	tantissimo	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	passeggiare	passeggiare	V		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	9	true	2
w17	numerosi	numeroso	G		Positive	5	Opinion	7		0		0		0		0		0		0	16	true	2
w18	negozi	negozio	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	17	true	2
w19	di	di	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	18	true	2
w20	souvenir	souvenir	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	19	true	2
