w3	Il	lo	D			0	Opinion	3		0		0		0		0		0		0	2	true	2
w4	quartiere	quartiere	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	è	è	R			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	patrimonio	patrimonio	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	5	true	2
w7	dell'	dell'	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	umanità	umanita'	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	7	true	2
w10	la	lo	D			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	sua	suo	G			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	lunghissima	lunghissima	G			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	storia	storia	N			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	lo	lo	Q			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	rendono	rendere	V			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	veramente	veramente	A		StrongPositive	4	Opinion	5		0		0		0		0		0		0	15	true	2
w17	affascinante	affascinare	V		StrongPositive	4	Opinion	5		0		0		0		0		0		0	16	true	2
