w17	Le	lo	D			0	Opinion	3		0		0		0		0		0		0	16	true	3
w18	indicazioni	indicazione	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	17	true	3
w19	sono	essere	V			0	Opinion	3		0		0		0		0		0		0	18	true	3
w20	insufficienti	insufficiente	G		Negative	2	Opinion	3		0		0		0		0		0		0	19	true	3
w22	non	non	A		Negative	5	Opinion	6		0		0		0		0		0		0	21	true	3
w23	é	é	R		Negative	5	Opinion	6		0		0		0		0		0		0	22	true	3
w24	chiaro	chiaro	G		Negative	5	Opinion	6		0		0		0		0		0		0	23	true	3
w25	il	lo	D			0	Opinion	6		0		0		0		0		0		0	24	true	3
w26	percorso	percorrere	V		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	25	true	3
w27	da	da	P		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	26	true	3
w28	seguire	seguire	V		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	27	true	3
