w138	Lo	lo	Q		Positive	1	Opinion	6		0		0		0		0		0		0	137	true	7
w139	consiglio	consigliare	V		Positive	1	Opinion	6		0		0		0		0		0		0	138	true	7
w140	a	a	P			0	Opinion	6		0		0		0		0		0		0	139	true	7
w141	tutti	tutto	G		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	140	true	7
w142	...	...	O			0	Opinion	6		0		0		0		0		0		0	141	true	7
w143	coppie	coppia	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	142	true	7
w144	,	,	O			0	Opinion	6		0		0		0		0		0		0	143	true	7
w145	amici	amico	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	144	true	7
w146	e	e	Q			0	Opinion	6		0		0		0		0		0		0	145	true	7
w147	famiglie	famiglia	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	146	true	7
