w49	.	.	O			0	Opinion	4		0		0		0		0		0		0	48	true	4
w50	All'	all'	P			0	Opinion	4		0		0		0		0		0		0	49	true	5
w51	interno	interno	G			0	Opinion	4		0		0		0		0		0		0	50	true	5
w52	la	lo	D			0	Opinion	4		0		0		0		0		0		0	51	true	5
w53	Basilica	basilica	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	52	true	5
w54	è	è	R			0	Opinion	4		0		0		0		0		0		0	53	true	5
w55	molto	molto	A		Positive	2	Opinion	4		0		0		0		0		0		0	54	true	5
w56	bella	bello	G		Positive	2	Opinion	4		0		0		0		0		0		0	55	true	5
w57	e	e	Q			0	Opinion	4		0		0		0		0		0		0	56	true	5
w58	riccamente	riccamente	G		Positive	3	Opinion	4		0		0		0		0		0		0	57	true	5
w59	decorata	decorare	V		Positive	3	Opinion	4		0		0		0		0		0		0	58	true	5
