w5	Molto	molto	A		Positive	2	Opinion	3		0		0		0		0		0		0	4	true	2
w6	carina	carino	G		Positive	2	Opinion	3		0		0		0		0		0		0	5	true	2
w7	un	uno	D			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	gita	gita	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	7	true	2
w9	qui	qui	A			0	Opinion	3		0		0		0		0		0		0	8	true	2
w12	solo	solo	G		Negative	5	Opinion	7		0	4-slightly negative	6		0		0		0		0	11	true	2
w13	se	se	Q		Negative	5	Opinion	7		0	4-slightly negative	6		0		0		0		0	12	true	2
w14	c'	c'	A		Negative	5	Opinion	7		0	4-slightly negative	6		0		0		0		0	13	true	2
w15	e	e	Q		Negative	5	Opinion	7		0	4-slightly negative	6		0		0		0		0	14	true	2
w16	'	'	Q			0	Opinion	7		0		0		0		0		0		0	15	true	2
w17	bel	bel	G		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	16	true	2
w18	tempo	tempo	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	17	true	2
