w4	Dopo	dopo	P			0	Opinion	4		0		0		0		0		0		0	3	true	2
w5	essere	essera	N			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	stata	essere	V			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	all'	all'	P			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	acquario	acquario	N			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	di	di	P			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	genova	genova	G			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	ovviamente	ovviamente	A			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	questo	questo	Q		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	11	true	2
w13	non	non	A		Negative	2	Opinion	4		0		0		0		0		0		0	12	true	2
w14	riesce	riuscire	V		Negative	2	Opinion	4		0		0		0		0		0		0	13	true	2
w15	a	a	P		Negative	2	Opinion	4		0		0		0		0		0		0	14	true	2
w16	stupirti	stupirti	V		Negative	2	Opinion	4		0		0		0		0		0		0	15	true	2
w17	troppo	troppo	Q		Negative	2	Opinion	4		0		0		0		0		0		0	16	true	2
w18	,	,	O			0	Opinion	4		0		0		0		0		0		0	17	true	2
w19	anzi	anzi	Q			0	Opinion	4		0		0		0		0		0		0	18	true	2
w20	neanche	neanche	Q		StrongNegative	3	Opinion	4		0		0		0		0		0		0	19	true	2
w21	un	uno	D		StrongNegative	3	Opinion	4		0		0		0		0		0		0	20	true	2
w22	pò	pò	N		StrongNegative	3	Opinion	4		0		0		0		0		0		0	21	true	2
