w135	La	lo	D			0	Opinion	3		0		0		0		0		0		0	134	true	6
w136	navigazione	navigazione	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	135	true	6
w137	serale	serale	G		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	136	true	6
w138	è	è	R			0	Opinion	3		0		0		0		0		0		0	137	true	6
w139	stata	essere	V			0	Opinion	3		0		0		0		0		0		0	138	true	6
w140	molto	molto	A		Positive	1	Opinion	3		0		0		0		0		0		0	139	true	6
w141	affascinante	affascinare	V		Positive	1	Opinion	3		0		0		0		0		0		0	140	true	6
w144	una	uno	D			0	Opinion	6		0		0		0		0		0		0	143	true	6
w145	vista	vista	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	144	true	6
w146	meravigliosa	meraviglioso	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	145	true	6
