w28	i	lo	D			0	Opinion	3		0		0		0		0		0		0	27	true	2
w29	prezzi	prezzo	N		OpinionTarget	1	Opinion	3	Value-for-money	4		0		0		0		0		0	28	true	2
w30	sono	essere	V		Negative	2	Opinion	3		0		0		0		0		0		0	29	true	2
w31	saliti	salire	V		Negative	2	Opinion	3		0		0		0		0		0		0	30	true	2
w32	a	a	P		Negative	2	Opinion	3		0		0		0		0		0		0	31	true	2
w33	20	20	G		Negative	2	Opinion	3		0		0		0		0		0		0	32	true	2
w34	euro	euro	R		Negative	2	Opinion	3		0		0		0		0		0		0	33	true	2
w35	il	lo	D			0	Opinion	8		0		0		0		0		0		0	34	true	2
w36	percorso	percorso	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	35	true	2
w37	e	e	Q			0	Opinion	8		0		0		0		0		0		0	36	true	2
w38	le	lo	D			0	Opinion	8		0		0		0		0		0		0	37	true	2
w39	vasche	vasca	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	38	true	2
w40	sono	essere	V			0	Opinion	8		0		0		0		0		0		0	39	true	2
w41	rimaste	rimanere	V		Negative	7	Opinion	8		0		0		0		0		0		0	40	true	2
w42	uguali	uguale	G		Negative	7	Opinion	8		0		0		0		0		0		0	41	true	2
