w31	Ottima	ottimo	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	30	true	3
w32	la	lo	D			0	Opinion	4		0		0		0		0		0		0	31	true	3
w33	guida	guida	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	32	true	3
w34	audio	audio	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	33	true	3
w35	in	in	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	34	true	3
w36	tutte	tutto	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	35	true	3
w37	le	lo	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	36	true	3
w38	lingue	lingua	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	37	true	3
w40	perfettamente	perfettamente	A		StrongPositive	5	Opinion	6		0		0		0		0		0		0	39	true	3
w41	sincronizzata	sincronizzare	V		StrongPositive	5	Opinion	6		0		0		0		0		0		0	40	true	3
w42	col	col	P			0	Opinion	6		0		0		0		0		0		0	41	true	3
w43	percorso	percorso	N			0	Opinion	6		0		0		0		0		0		0	42	true	3
