w15	La	lo	D			0	Opinion	5		0		0		0		0		0		0	14	true	3
w16	Basilica	basilica	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	15	true	3
w17	di	di	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	16	true	3
w18	santa	santo	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	17	true	3
w19	Croce	croce	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	18	true	3
w20	colpisce	colpire	V		Positive	4	Opinion	5		0		0		0		0		0		0	19	true	3
w21	gia	gia	N			0	Opinion	5		0		0		0		0		0		0	20	true	3
w22	'	'	Q			0	Opinion	5		0		0		0		0		0		0	21	true	3
w23	dall'	dall'	P			0	Opinion	5		0		0		0		0		0		0	22	true	3
w24	esterno	esterno	N			0	Opinion	5		0		0		0		0		0		0	23	true	3
w28	splendido	splendido	G		StrongPositive	1	Opinion	6		0		0		0		0		0		0	27	true	3
w29	rosone	rosone	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	28	true	3
w31	unica	unico	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	30	true	3
