w17	Passeggiata	passeggiata	R		Positive	1	Opinion	2		0		0		0		0		0		0	16	true	3
w18	d'	d'	P		Positive	1	Opinion	2		0		0		0		0		0		0	17	true	3
w19	obbligo	obbligo	N		Positive	1	Opinion	2		0		0		0		0		0		0	18	true	3
w21	ottimo	ottimo	G		StrongPositive	3	Opinion	5		0		0		0		0		0		0	20	true	3
w22	il	lo	D			0	Opinion	5		0		0		0		0		0		0	21	true	3
w23	biglietto	biglietto	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	22	true	3
w24	che	che	Q			0	Opinion	5		0		0		0		0		0		0	23	true	3
w25	prevede	prevedere	V			0	Opinion	5		0		0		0		0		0		0	24	true	3
w26	l'	lo	D			0	Opinion	5		0		0		0		0		0		0	25	true	3
w27	ingresso	ingresso	N			0	Opinion	5		0		0		0		0		0		0	26	true	3
w28	ai	ai	P			0	Opinion	5		0		0		0		0		0		0	27	true	3
w29	due	due	G			0	Opinion	5		0		0		0		0		0		0	28	true	3
w30	siti	sito	N			0	Opinion	5		0		0		0		0		0		0	29	true	3
w31	principali	principale	G			0	Opinion	5		0		0		0		0		0		0	30	true	3
w35	6,50	6,50	G			0	Non-Opinionated	6	Value-for-money	7		0		0		0		0		0	34	true	3
w36	€	€	N			0	Non-Opinionated	6	Value-for-money	7		0		0		0		0		0	35	true	3
w37	il	lo	D			0	Non-Opinionated	6		0		0		0		0		0		0	36	true	3
w38	biglietto	biglietto	N			0	Non-Opinionated	6		0		0		0		0		0		0	37	true	3
w39	adulti	adulto	G			0	Non-Opinionated	6		0		0		0		0		0		0	38	true	3
