w23	ai	ai	P		OpinionTarget	1	Opinion	4	For children	2		0		0		0		0		0	22	true	2
w24	bambini	bambino	N		OpinionTarget	1	Opinion	4	For children	2		0		0		0		0		0	23	true	2
w25	e	e	Q			0	Opinion	4		0		0		0		0		0		0	24	true	2
w26	'	'	Q			0	Opinion	4		0		0		0		0		0		0	25	true	2
w27	piaciuto	piacere	V		Positive	3	Opinion	4		0		0		0		0		0		0	26	true	2
w28	tantissimo	tantissimo	G		Positive	3	Opinion	4		0		0		0		0		0		0	27	true	2
w30	soprattutto	soprattutto	A		StrongPositive	5	Opinion	8		0		0		0		0		0		0	29	true	2
w31	i	lo	D			0	Opinion	8		0		0		0		0		0		0	30	true	2
w32	cuccioli	cucciolo	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	31	true	2
w33	di	di	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	32	true	2
w34	squali	squalo	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	33	true	2
w35	e	e	Q			0	Opinion	8		0		0		0		0		0		0	34	true	2
w36	pinguini	pinguino	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	35	true	2
w39	peccato	peccato	N			0	Opinion	11		0		0		0		0		0		0	38	true	2
w40	non	non	A			0	Opinion	11		0		0		0		0		0		0	39	true	2
w41	essersi	essersi	V			0	Opinion	11		0		0		0		0		0		0	40	true	2
w42	potuti	potere	V			0	Opinion	11		0		0		0		0		0		0	41	true	2
w43	godere	godere	V			0	Opinion	11		0		0		0		0		0		0	42	true	2
w44	un	uno	D			0	Opinion	11		0		0		0		0		0		0	43	true	2
w45	po	po	R			0	Opinion	11		0		0		0		0		0		0	44	true	2
w46	l'	lo	D			0	Opinion	11		0		0		0		0		0		0	45	true	2
w47	immenso	immenso	N			0	Opinion	11		0		0		0		0		0		0	46	true	2
w48	giardino	giardino	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	47	true	2
w49	esterno	esterno	G		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	48	true	2
w50	...	...	O			0	Opinion	11		0		0		0		0		0		0	49	true	2
w51	ma	ma	Q			0	Opinion	11		0		0		0		0		0		0	50	true	2
w52	comunque	comunque	A			0	Opinion	11		0		0		0		0		0		0	51	true	2
w53	davvero	davvero	A		StrongPositive	10	Opinion	11		0		0		0		0		0		0	52	true	2
w54	meraviglioso	meraviglioso	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	53	true	2
