w44	Pieno	pieno	N		Positive	1	Opinion	5		0		0		0		0		0		0	43	true	5
w45	di	di	P		Positive	1	Opinion	5		0		0		0		0		0		0	44	true	5
w46	ristoranti	ristorante	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	45	true	5
w47	e	e	Q			0	Opinion	5		0		0		0		0		0		0	46	true	5
w48	attrazioni	attrazione	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	47	true	5
w50	compreso	comprendere	V		Positive	6	Non-Opinionated	7		0		0		0		0		0		0	49	true	5
w51	il	lo	D		Positive	6	Non-Opinionated	7		0		0		0		0		0		0	50	true	5
w52	"	&quot;	O			0	Non-Opinionated	7		0		0		0		0		0		0	51	true	5
w53	Beatles	beatles	R		OpinionTarget	4	Non-Opinionated	7		0		0		0		0		0		0	52	true	5
w54	Story	story	N		OpinionTarget	4	Non-Opinionated	7		0		0		0		0		0		0	53	true	5
w55	"	&quot;	O			0	Non-Opinionated	7		0		0		0		0		0		0	54	true	5
