w7	La	lo	D			0	Opinion	10		0		0		0		0		0		0	6	true	2
w8	piazza	piazza	N		OpinionTarget	1	Opinion	10		0		0		0		0		0		0	7	true	2
w9	è	è	R			0	Opinion	10		0		0		0		0		0		0	8	true	2
w10	enorme	enorme	G		StrongPositive	2	Opinion	10		0		0		0		0		0		0	9	true	2
w12	dispone	disporre	V		Positive	3	Opinion	9		0		0		0		0		0		0	11	true	2
w13	di	di	P		Positive	3	Opinion	9		0		0		0		0		0		0	12	true	2
w14	ristoranti	ristorante	N		OpinionTarget	4	Opinion	9	Restaurant	5		0		0		0		0		0	13	true	2
w15	,	,	O			0	Opinion	9		0		0		0		0		0		0	14	true	2
w16	negozi	negozio	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	15	true	2
w17	e	e	Q			0	Opinion	9		0		0		0		0		0		0	16	true	2
w18	molti	molto	G			0	Opinion	9		0		0		0		0		0		0	17	true	2
w19	altri	altro	G			0	Opinion	9		0		0		0		0		0		0	18	true	2
w20	locali	locale	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	19	true	2
w21	e	e	Q			0	Opinion	9		0		0		0		0		0		0	20	true	2
w22	servizi	servizio	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	21	true	2
