w74	Assolutamente	assolutamente	A		StrongPositive	2	Opinion	5		0		0		0		0		0		0	73	true	5
w75	da	da	P		StrongPositive	2	Opinion	5		0		0		0		0		0		0	74	true	5
w76	vedere	vedere	V		StrongPositive	2	Opinion	5		0		0		0		0		0		0	75	true	5
w77	sono	essere	V			0	Opinion	5		0		0		0		0		0		0	76	true	5
w78	le	lo	D			0	Opinion	5		0		0		0		0		0		0	77	true	5
w79	Grotte	grotta	R		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	78	true	5
w80	,	,	O			0	Opinion	5		0		0		0		0		0		0	79	true	5
w81	un	uno	D		StrongPositive	4	Opinion	5		0		0		0		0		0		0	80	true	5
w82	capolavoro	capolavoro	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	81	true	5
w83	assoluto	assoluto	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	82	true	5
