w17	esternamente	esternamente	A		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	16	true	3
w18	,	,	O			0	Opinion	3		0		0		0		0		0		0	17	true	3
w19	nonostante	nonostante	P			0	Opinion	3		0		0		0		0		0		0	18	true	3
w20	detesti	detesti	N			0	Opinion	3		0		0		0		0		0		0	19	true	3
w21	quel	quel	G			0	Opinion	3		0		0		0		0		0		0	20	true	3
w22	giallo	giallo	G			0	Opinion	3		0		0		0		0		0		0	21	true	3
w23	zabaione	zabaione	N			0	Opinion	3		0		0		0		0		0		0	22	true	3
w24	,	,	O			0	Opinion	3		0		0		0		0		0		0	23	true	3
w25	è	è	R			0	Opinion	3		0		0		0		0		0		0	24	true	3
w26	davvero	davvero	A		Positive	2	Opinion	3		0		0		0		0		0		0	25	true	3
w27	bella	bello	G		Positive	2	Opinion	3		0		0		0		0		0		0	26	true	3
