w9	Bellissimi	bellissimi	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	giardini	giardino	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	9	true	2
w24	si	si	Q			0	Opinion	7		0		0		0		0		0		0	23	true	2
w25	può	può	R			0	Opinion	7		0		0		0		0		0		0	24	true	2
w26	ammirare	ammirare	V			0	Opinion	7		0		0		0		0		0		0	25	true	2
w27	una	uno	D			0	Opinion	7		0		0		0		0		0		0	26	true	2
w28	splendida	splendido	G		StrongPositive	4	Opinion	7		0		0		0		0		0		0	27	true	2
w29	vista	vedere	V		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	28	true	2
w30	sulla	sulla	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	29	true	2
w31	città	citta'	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	30	true	2
