w6	stupenda	stupendo	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	5	true	3
w7	Basilica	basilica	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	3
w8	Di	di	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	7	true	3
w9	Superga	superga	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	8	true	3
w13	dal	dal	P			0	Opinion	6		0		0		0		0		0		0	12	true	3
w14	piazzale	piazzale	N			0	Opinion	6		0		0		0		0		0		0	13	true	3
w15	si	si	Q		Positive	4	Opinion	6		0		0		0		0		0		0	14	true	3
w16	possono	potere	V		Positive	4	Opinion	6		0		0		0		0		0		0	15	true	3
w17	ammirare	ammirare	V		Positive	4	Opinion	6		0		0		0		0		0		0	16	true	3
w18	le	lo	D			0	Opinion	6		0		0		0		0		0		0	17	true	3
w19	Alpi	alpe	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	18	true	3
