w24	Molto	molto	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	23	true	3
w25	bello	bello	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	24	true	3
w26	anche	anche	Q			0	Opinion	3		0		0		0		0		0		0	25	true	3
w27	lo	lo	D			0	Opinion	3		0		0		0		0		0		0	26	true	3
w28	spettacolo	spettacolo	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	27	true	3
w29	di	di	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	28	true	3
w30	Flamenco	flamenco	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	29	true	3
w32	ballerini	ballerini	G		OpinionTarget	4	Opinion	6	Staff	7		0		0		0		0		0	31	true	3
w33	molto	molto	A		StrongPositive	5	Opinion	6		0		0		0		0		0		0	32	true	3
w34	professionali	professionale	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	33	true	3
