w48	apprezzo	apprezzo	N		Positive	1	Opinion	4		0		0		0		0		0		0	47	true	3
w49	lo	lo	D		Positive	1	Opinion	4		0		0		0		0		0		0	48	true	3
w50	sforzo	sforzo	N		Positive	1	Opinion	4		0		0		0		0		0		0	49	true	3
w51	del	del	P			0	Opinion	4		0		0		0		0		0		0	50	true	3
w52	personale	personale	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	51	true	3
w53	a	a	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	52	true	3
w54	tenere	tenere	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	53	true	3
w55	bene	bene	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	54	true	3
w56	l'	lo	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	55	true	3
w57	ambiente	ambiente	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	56	true	3
