w5	spendido	spendido	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	4	true	2
w6	pezzo	pezzo	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	di	di	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	campagna	campagna	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	7	true	2
w13	eccellente	eccellere	V		StrongPositive	4	Opinion	8		0		0		0		0		0		0	12	true	2
w14	la	lo	D			0	Opinion	8		0		0		0		0		0		0	13	true	2
w15	vista	vista	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	14	true	2
w16	sul	sul	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	15	true	2
w17	palatino	palatino	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	16	true	2
w18	e	e	Q		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	17	true	2
w19	sul	sul	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	18	true	2
w20	circo	circo	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	19	true	2
w21	massimo.	massimo.	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	20	true	2
w30	alberghi	albergo	N		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	29	true	2
w31	un	uno	D		Negative	10	Opinion	12		0		0		0		0		0		0	30	true	2
w32	po'	po'	A		Negative	10	Opinion	12		0		0		0		0		0		0	31	true	2
w33	costosi	costoso	G		Negative	10	Opinion	12		0		0		0		0		0		0	32	true	2
w34	ma	ma	Q			0	Opinion	12		0		0		0		0		0		0	33	true	2
w35	ne	ne	Q		Positive	11	Opinion	12		0		0		0		0		0		0	34	true	2
w36	vale	valere	V		Positive	11	Opinion	12		0		0		0		0		0		0	35	true	2
w37	la	lo	D		Positive	11	Opinion	12		0		0		0		0		0		0	36	true	2
w38	pena	pena	N		Positive	11	Opinion	12		0		0		0		0		0		0	37	true	2
