w135	Con	con	P			0	Opinion	4		0		0		0		0		0		0	134	true	5
w136	il	lo	D			0	Opinion	4		0		0		0		0		0		0	135	true	5
w137	prezzo	prezzo	N		OpinionTarget	1	Opinion	4	Value-for-money	2		0		0		0		0		0	136	true	5
w138	che	che	Q			0	Opinion	4		0		0		0		0		0		0	137	true	5
w139	costa	costare	V			0	Opinion	4		0		0		0		0		0		0	138	true	5
w140	il	lo	D			0	Opinion	4		0		0		0		0		0		0	139	true	5
w141	biglietto	biglietto	N			0	Opinion	4		0		0		0		0		0		0	140	true	5
w142	mi	mi	Q		Negative	3	Opinion	4		0		0		0		0		0		0	141	true	5
w143	aspettavo	aspettare	V		Negative	3	Opinion	4		0		0		0		0		0		0	142	true	5
w144	di	di	P		Negative	3	Opinion	4		0		0		0		0		0		0	143	true	5
w145	più	piu'	N		Negative	3	Opinion	4		0		0		0		0		0		0	144	true	5
w148	è	è	N			0	Opinion	6		0		0		0		0		0		0	147	true	5
w149	stata	essere	V			0	Opinion	6		0		0		0		0		0		0	148	true	5
w150	una	uno	D		Negative	5	Opinion	6		0		0		0		0		0		0	149	true	5
w151	delusione	delusione	N		Negative	5	Opinion	6		0		0		0		0		0		0	150	true	5
