w6	basilica	basilica	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	di	di	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	SUPERGA	superga	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	7	true	2
w9	sempre	sempre	A		Positive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	bella	bello	G		Positive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w25	si	si	Q		Positive	4	Opinion	6		0		0		0		0		0		0	24	true	2
w26	ammira	ammirare	V		Positive	4	Opinion	6		0		0		0		0		0		0	25	true	2
w27	tutto	tutto	A			0	Opinion	6		0		0		0		0		0		0	26	true	2
w28	l'	lo	D			0	Opinion	6		0		0		0		0		0		0	27	true	2
w29	arco	arco	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	28	true	2
w30	alpino	alpino	G		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	29	true	2
