w49	Bellissima	bellissima	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	48	true	3
w50	Basilica	basilica	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	49	true	3
w52	bellissimo	bellissimo	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	51	true	3
w53	il	lo	D			0	Opinion	6		0		0		0		0		0		0	52	true	3
w54	posto	posto	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	53	true	3
w56	bellissimo	bellissimo	G		StrongPositive	7	Opinion	10		0		0		0		0		0		0	55	true	3
w57	il	lo	D			0	Opinion	10		0		0		0		0		0		0	56	true	3
w58	paesaggio	paesaggio	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	57	true	3
w59	di	di	P			0	Opinion	10		0		0		0		0		0		0	58	true	3
w60	cui	cui	Q			0	Opinion	10		0		0		0		0		0		0	59	true	3
w61	si	si	Q			0	Opinion	10		0		0		0		0		0		0	60	true	3
w62	gode	godere	V			0	Opinion	10		0		0		0		0		0		0	61	true	3
w64	emozionante	emozionare	V		Positive	11	Opinion	13		0		0		0		0		0		0	63	true	3
w65	il	lo	D			0	Opinion	13		0		0		0		0		0		0	64	true	3
w66	luogo	luogo	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	65	true	3
w67	della	della	P		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	66	true	3
w68	commemorativa	commemorativo	G		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	67	true	3
w69	dei	dei	P			0	Opinion	13		0		0		0		0		0		0	68	true	3
w70	calciatori	calciatore	N			0	Opinion	13		0		0		0		0		0		0	69	true	3
w71	del	del	P			0	Opinion	13		0		0		0		0		0		0	70	true	3
w72	Grande	grande	G			0	Opinion	13		0		0		0		0		0		0	71	true	3
w73	Torino	torino	R			0	Opinion	13		0		0		0		0		0		0	72	true	3
