w24	Internamente	internamente	A			0	Opinion	3		0		0		0		0		0		0	23	true	3
w25	le	lo	D			0	Opinion	3		0		0		0		0		0		0	24	true	3
w26	aree	area	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	25	true	3
w27	verdi	verde	G		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	26	true	3
w28	che	che	Q			0	Opinion	3		0		0		0		0		0		0	27	true	3
w29	separano	separare	V			0	Opinion	3		0		0		0		0		0		0	28	true	3
w30	i	lo	D			0	Opinion	3		0		0		0		0		0		0	29	true	3
w31	padiglioni	padiglione	N			0	Opinion	3		0		0		0		0		0		0	30	true	3
w32	sono	essere	V			0	Opinion	3		0		0		0		0		0		0	31	true	3
w33	molto	molto	A		Negative	1	Opinion	3		0		0		0		0		0		0	32	true	3
w34	trascurate	trascurare	V		Negative	1	Opinion	3		0		0		0		0		0		0	33	true	3
w36	alcune	alcuno	G		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	35	true	3
w37	secche	secca	N		Negative	6	Opinion	8		0		0		0		0		0		0	36	true	3
w38	od	od	Q			0	Opinion	8		0		0		0		0		0		0	37	true	3
w39	incolte	incolte	V		Negative	5	Opinion	8		0		0		0		0		0		0	38	true	3
