w86	il	lo	D			0	Opinion	4		0		0		0		0		0		0	85	true	5
w87	personale	personale	N		OpinionTarget	1	Opinion	4	Staff	3		0		0		0		0		0	86	true	5
w88	dello	dello	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	87	true	5
w89	snack	snack	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	88	true	5
w90	bar	bar	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	89	true	5
w91	un	uno	D		Negative	2	Opinion	4		0		0		0		0		0		0	90	true	5
w92	pò	pò	R		Negative	2	Opinion	4		0		0		0		0		0		0	91	true	5
w93	carente	carente	G		Negative	2	Opinion	4		0		0		0		0		0		0	92	true	5
w94	nei	nei	P			0	Opinion	4		0		0		0		0		0		0	93	true	5
w95	momenti	momento	N			0	Opinion	4		0		0		0		0		0		0	94	true	5
w96	di	di	P			0	Opinion	4		0		0		0		0		0		0	95	true	5
w97	pieno	pieno	N			0	Opinion	4		0		0		0		0		0		0	96	true	5
w98	afflusso	afflusso	V			0	Opinion	4		0		0		0		0		0		0	97	true	5
