w4	Il	lo	D			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	colle	colla	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	4	true	2
w6	Aventino	aventino	G		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	5	true	2
w7	è	è	R			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	suggestionante	suggestionante	G		Positive	2	Opinion	5	Atmosphere	3		0		0		0		0		0	7	true	2
w9	è	è	R			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	bello	bello	G		Positive	4	Opinion	5		0		0		0		0		0		0	9	true	2
w11	da	da	P			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	vedere	vedere	V			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	tutto	tutto	A			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	in	in	P			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	lungo	lungo	P			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	e	e	Q			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	in	in	P			0	Opinion	5		0		0		0		0		0		0	16	true	2
w18	largo	largo	N			0	Opinion	5		0		0		0		0		0		0	17	true	2
w20	è	è	R		Positive	6	Opinion	12		0		0		0		0		0		0	19	true	2
w21	pieno	pieno	N		Positive	6	Opinion	12		0		0		0		0		0		0	20	true	2
w22	di	di	P		Positive	6	Opinion	12		0		0		0		0		0		0	21	true	2
w23	verde	verde	N		OpinionTarget	7	Opinion	12		0		0		0		0		0		0	22	true	2
w25	di	di	P			0	Opinion	11		0		0		0		0		0		0	24	true	2
w26	case	casa	N		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	25	true	2
w27	carine	carino	G		Positive	9	Opinion	11		0		0		0		0		0		0	26	true	2
w29	di	di	P			0	Opinion	15		0		0		0		0		0		0	28	true	2
w30	Chiese	chiese	G		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	29	true	2
w31	fantastiche	fantastico	G		StrongPositive	14	Opinion	15		0		0		0		0		0		0	30	true	2
