w4	Il	lo	D			0	Opinion	3		0		0		0		0		0		0	3	true	2
w5	giardino	giardino	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	degli	degli	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	aranci	arancio	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	col	col	P			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	profumo	profumo	N			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	che	che	Q			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	ti	ti	Q			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	inebria	inebriare	V			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	è	è	N			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	meraviglioso	meraviglioso	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	13	true	2
