w8	il	lo	D			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	trenino	trenino	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	8	true	2
w10	sassi	sasso	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	9	true	2
w11	superga	superga	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	10	true	2
w12	è	è	N			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	per	per	P			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	i	lo	D			0	Opinion	3		0		0		0		0		0		0	13	true	2
w15	più	piu'	R			0	Opinion	3		0		0		0		0		0		0	14	true	2
w16	piccini	piccino	G			0	Opinion	3		0		0		0		0		0		0	15	true	2
w17	una	uno	D			0	Opinion	3		0		0		0		0		0		0	16	true	2
w18	simpatica	simpatico	G		Positive	2	Opinion	3		0		0		0		0		0		0	17	true	2
w19	attrazione	attrazione	N		Positive	2	Opinion	3		0		0		0		0		0		0	18	true	2
w21	un	uno	D			0	Opinion	6		0		0		0		0		0		0	20	true	2
w22	viaggio	viaggio	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	21	true	2
w23	piacevole	piacevole	G		Positive	5	Opinion	6		0		0		0		0		0		0	22	true	2
w25	una	uno	D			0	Opinion	9		0		0		0		0		0		0	24	true	2
w26	bella	bello	G		Positive	7	Opinion	9		0		0		0		0		0		0	25	true	2
w27	vista	vista	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	26	true	2
