w3	Tutto	tutto	G		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	2	true	2
w4	l'	lo	D		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	3	true	2
w5	ambiente	ambiente	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	4	true	2
w6	.....	.....	O			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	carino	carino	G		Positive	2	Opinion	5		0		0		0		0		0		0	6	true	2
w8	,	,	O			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	rilassante	rilassare	V		Positive	3	Opinion	5		0		0		0		0		0		0	8	true	2
w10	e	e	Q			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	piacevole	piacevole	G		Positive	4	Opinion	5		0		0		0		0		0		0	10	true	2
w13	il	lo	D			0	Opinion	9		0		0		0		0		0		0	12	true	2
w14	personale	personale	N		OpinionTarget	6	Opinion	9	Staff	7		0		0		0		0		0	13	true	2
w15	disponibile	disponibile	G		Positive	8	Opinion	9		0		0		0		0		0		0	14	true	2
w17	molta	molto	G		Positive	10	Opinion	13		0		0		0		0		0		0	16	true	2
w18	pulizia	pulizia	N		OpinionTarget	11	Opinion	13	Cleanliness	12		0		0		0		0		0	17	true	2
