w14	spettacolare	spettacolare	G		Positive	1	Opinion	3		0		0		0		0		0		0	13	true	2
w15	,	,	O			0	Opinion	3		0		0		0		0		0		0	14	true	2
w16	interessante	interessare	V		Positive	2	Opinion	3		0		0		0		0		0		0	15	true	2
w26	organizzazione	organizzazione	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	25	true	2
w27	ed	ed	Q			0	Opinion	7		0		0		0		0		0		0	26	true	2
w28	i	lo	D			0	Opinion	7		0		0		0		0		0		0	27	true	2
w29	servizi	servizio	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	28	true	2
w30	sono	essere	V			0	Opinion	7		0		0		0		0		0		0	29	true	2
w31	eccellenti	eccellere	V		StrongPositive	6	Opinion	7		0		0		0		0		0		0	30	true	2
w39	percorsi	percorso	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	38	true	2
w40	un	uno	D			0	Opinion	10		0		0		0		0		0		0	39	true	2
w41	po'	po'	A			0	Opinion	10		0		0		0		0		0		0	40	true	2
w42	angusti	angusto	G		Negative	9	Opinion	10		0		0		0		0		0		0	41	true	2
w43	rispetto	rispettare	V		Negative	9	Opinion	10		0		0		0		0		0		0	42	true	2
w44	al	al	P		Negative	9	Opinion	10		0		0		0		0		0		0	43	true	2
w45	flusso	flusso	N		Negative	9	Opinion	10		0		0		0		0		0		0	44	true	2
w46	di	di	P		Negative	9	Opinion	10		0		0		0		0		0		0	45	true	2
w47	gente	gente	N		Negative	9	Opinion	10		0		0		0		0		0		0	46	true	2
