w25	non	non	A		Negative	1	Opinion	3		0		0		0		0		0		0	24	true	4
w26	è	essere	V		Negative	1	Opinion	3		0		0		0		0		0		0	25	true	4
w27	possibile	possibile	G		Negative	1	Opinion	3		0		0		0		0		0		0	26	true	4
w28	comperare	comperare	V		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	27	true	4
w29	un	uno	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	28	true	4
w30	biglietto	biglietto	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	29	true	4
w31	solo	solo	A		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	30	true	4
w32	per	per	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	31	true	4
w33	questo	questo	G		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	32	true	4
w34	monumento	monumento	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	33	true	4
