w17	bella	bello	G		Positive	1	Opinion	3		0		0		0		0		0		0	16	true	2
w18	esperienza	esperienza	N		Positive	1	Opinion	3		0		0		0		0		0		0	17	true	2
w19	ma	ma	Q			0	Opinion	4		0		0		0		0		0		0	18	true	2
w20	solo	solo	G			0	Opinion	4		0		0		0		0		0		0	19	true	2
w21	un'	uno	D			0	Opinion	4		0		0		0		0		0		0	20	true	2
w22	appunto	appunto	N			0	Opinion	4		0		0		0		0		0		0	21	true	2
w23	:	:	O			0	Opinion	4		0		0		0		0		0		0	22	true	2
w24	ma	ma	Q			0	Opinion	4		0		0		0		0		0		0	23	true	2
w25	quante	quanto	G		Negative	2	Opinion	4		0		0		0		0		0		0	24	true	2
w26	scale	scala	N		Negative	2	Opinion	4		0		0		0		0		0		0	25	true	2
w27	ci	ci	A		Negative	2	Opinion	4		0		0		0		0		0		0	26	true	2
w28	sono	essere	V		Negative	2	Opinion	4		0		0		0		0		0		0	27	true	2
w29	?	?	O			0	Opinion	4		0		0		0		0		0		0	28	true	2
