w38	Tantissima	tantissima	G		Positive	1	Opinion	3		0		0		0		0		0		0	37	true	4
w39	gente	gente	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	38	true	4
w41	un	uno	D		Positive	5	Opinion	8		0		0		0		0		0		0	40	true	4
w42	piacere	piacere	N		Positive	5	Opinion	8		0		0		0		0		0		0	41	true	4
w43	ascoltare	ascoltare	G		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	42	true	4
w44	ed	ed	Q			0	Opinion	8		0		0		0		0		0		0	43	true	4
w45	ammirare	ammirare	V		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	44	true	4
w46	parte	parte	N			0	Opinion	8		0		0		0		0		0		0	45	true	4
w47	dei	dei	P			0	Opinion	8		0		0		0		0		0		0	46	true	4
w48	Berliner	berliner	R			0	Opinion	8		0		0		0		0		0		0	47	true	4
w49	Philarmonic	philarmonic	R			0	Opinion	8		0		0		0		0		0		0	48	true	4
