w6	Il	lo	D			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	Giardino	giardino	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	ha	avere	V		Positive	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	sempre	sempre	A		Positive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	un	uno	D		Positive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	suo	suo	G		Positive	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	fascino	fascino	N		Positive	2	Opinion	3		0		0		0		0		0		0	11	true	2
w14	la	lo	D			0	Opinion	6		0		0		0		0		0		0	13	true	2
w15	veduta	veduta	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	14	true	2
w16	è	è	R			0	Opinion	6		0		0		0		0		0		0	15	true	2
w17	eccezionale	eccezionale	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	16	true	2
