w64	Il	lo	D			0	Opinion	5		0		0		0		0		0		0	63	true	4
w65	parco	parco	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	64	true	4
w66	è	è	R			0	Opinion	5		0		0		0		0		0		0	65	true	4
w67	nuovo	nuovo	G		Positive	2	Opinion	5		0		0		0		0		0		0	66	true	4
w68	,	,	O			0	Opinion	5		0		0		0		0		0		0	67	true	4
w69	pulito	pulire	V		Positive	3	Opinion	5		0		0		0		0		0		0	68	true	4
w70	e	e	Q			0	Opinion	5		0		0		0		0		0		0	69	true	4
w71	ben	ben	A		Positive	4	Opinion	5		0		0		0		0		0		0	70	true	4
w72	curato	curare	V		Positive	4	Opinion	5		0		0		0		0		0		0	71	true	4
w74	ampi	ampio	G		Positive	7	Opinion	8		0		0		0		0		0		0	73	true	4
w75	spogliatoi	spogliatoio	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	74	true	4
w77	con	con	P		Positive	9	Opinion	12		0		0		0		0		0		0	76	true	4
w78	un	uno	D		Positive	9	Opinion	12		0		0		0		0		0		0	77	true	4
w79	parcheggio	parcheggio	N		OpinionTarget	10	Opinion	12	Car parking	11		0		0		0		0		0	78	true	4
w80	coperto	copertare	V		OpinionTarget	10	Opinion	12	Car parking	11		0		0		0		0		0	79	true	4
