w3	Stadio	stadio	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	2
w4	incantevole	incantevole	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	3	true	2
w6	il	lo	D			0	Opinion	7		0		0		0		0		0		0	5	true	2
w7	tour	tour	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	6	true	2
w8	molto	molto	A		Positive	5	Opinion	7		0		0		0		0		0		0	7	true	2
w9	piacevole	piacevole	G		Positive	5	Opinion	7		0		0		0		0		0		0	8	true	2
w10	e	e	Q			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	interessante	interessare	V		Positive	6	Opinion	7		0		0		0		0		0		0	10	true	2
w13	per	per	P		Positive	8	Opinion	10		0		0		0		0		0		0	12	true	2
w14	non	non	A		Positive	8	Opinion	10		0		0		0		0		0		0	13	true	2
w15	parlare	parlare	V		Positive	8	Opinion	10		0		0		0		0		0		0	14	true	2
w16	del	del	P		Positive	8	Opinion	10		0		0		0		0		0		0	15	true	2
w17	percorso	percorso	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	16	true	2
w18	tra	tra	P			0	Opinion	10		0		0		0		0		0		0	17	true	2
w19	le	lo	D			0	Opinion	10		0		0		0		0		0		0	18	true	2
w20	tribune	tribuna	N			0	Opinion	10		0		0		0		0		0		0	19	true	2
w28	davvero	davvero	A		StrongPositive	11	Opinion	12		0		0		0		0		0		0	27	true	2
w29	indimenticabile	indimenticabile	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	28	true	2
