w35	visto	vedere	V			0	Opinion	3		0		0		0		0		0		0	34	true	3
w36	il	lo	D			0	Opinion	3		0		0		0		0		0		0	35	true	3
w37	prezzo	prezzo	N		OpinionTarget	1	Opinion	3	Value-for-money	4		0		0		0		0		0	36	true	3
w38	del	del	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	37	true	3
w39	biglietto	biglietto	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	38	true	3
w40	ci	ci	Q		Negative	2	Opinion	3		0		0		0		0		0		0	39	true	3
w41	si	si	Q		Negative	2	Opinion	3		0		0		0		0		0		0	40	true	3
w42	attendeva	attendere	V		Negative	2	Opinion	3		0		0		0		0		0		0	41	true	3
w43	qualcosa	qualcosa	Q		Negative	2	Opinion	3		0		0		0		0		0		0	42	true	3
w44	di	di	P		Negative	2	Opinion	3		0		0		0		0		0		0	43	true	3
w45	più	piu'	N		Negative	2	Opinion	3		0		0		0		0		0		0	44	true	3
