w9	E	e	Q			0	Opinion	2		0		0		0		0		0		0	8	true	2
w10	'	'	Q			0	Opinion	2		0		0		0		0		0		0	9	true	2
w11	caro	caro	G		Negative	1	Opinion	2	Value-for-money	3		0		0		0		0		0	10	true	2
w13	ci	ci	Q		Negative	5	Opinion	6		0		0		0		0		0		0	12	true	2
w14	sono	essere	V		Negative	5	Opinion	6		0		0		0		0		0		0	13	true	2
w15	2	2	N		Negative	5	Opinion	6		0		0		0		0		0		0	14	true	2
w16	vasche	vasche	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	15	true	2
w17	in	in	P		Negative	5	Opinion	6		0		0		0		0		0		0	16	true	2
w18	croce	croce	N		Negative	5	Opinion	6		0		0		0		0		0		0	17	true	2
w21	niente	niente	N		StrongNegative	8	Opinion	9		0		0		0		0		0		0	20	true	2
w22	a	a	P		StrongNegative	8	Opinion	9		0		0		0		0		0		0	21	true	2
w23	che	che	Q		StrongNegative	8	Opinion	9		0		0		0		0		0		0	22	true	2
w24	vedere	vedere	V		StrongNegative	8	Opinion	9		0		0		0		0		0		0	23	true	2
w25	con	con	P		StrongNegative	8	Opinion	9		0		0		0		0		0		0	24	true	2
w26	un	uno	D		StrongNegative	8	Opinion	9		0		0		0		0		0		0	25	true	2
w27	acquario	acquario	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	26	true	2
w28	decente	decente	V		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	27	true	2
