w54	Peccato	peccato	N			0	Opinion	6		0		0		0		0		0		0	53	true	5
w55	che	che	Q			0	Opinion	6		0		0		0		0		0		0	54	true	5
w56	poi	poi	A			0	Opinion	6		0		0		0		0		0		0	55	true	5
w57	alla	alla	P			0	Opinion	6		0		0		0		0		0		0	56	true	5
w58	sera	sera	N			0	Opinion	6		0		0		0		0		0		0	57	true	5
w59	si	si	Q			0	Opinion	6		0		0		0		0		0		0	58	true	5
w60	popoli	popolare	V			0	Opinion	6		0		0		0		0		0		0	59	true	5
w61	di	di	P			0	Opinion	6		0		0		0		0		0		0	60	true	5
w62	gente	gente	N		Negative	5	Opinion	6		0		0		0		0		0		0	61	true	5
w63	discutibile	discutibile	G		Negative	5	Opinion	6		0		0		0		0		0		0	62	true	5
w64	e	e	Q			0	Opinion	6		0		0		0		0		0		0	63	true	5
w65	la	lo	D			0	Opinion	6		0		0		0		0		0		0	64	true	5
w66	"	&quot;	O			0	Opinion	6		0		0		0		0		0		0	65	true	5
w67	criminalità	criminalita'	R		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	66	true	5
w68	"	&quot;	O			0	Opinion	6		0		0		0		0		0		0	67	true	5
w69	salga	salga	R		StrongNegative	4	Opinion	6		0		0		0		0		0		0	68	true	5
w70	parrecchio	parrecchio	N		StrongNegative	4	Opinion	6		0		0		0		0		0		0	69	true	5
w73	ma	ma	Q			0	Opinion	8		0		0		0		0		0		0	72	true	5
w74	durante	durante	P			0	Opinion	8		0		0		0		0		0		0	73	true	5
w75	il	lo	D			0	Opinion	8		0		0		0		0		0		0	74	true	5
w76	giorno	giorno	N			0	Opinion	8		0		0		0		0		0		0	75	true	5
w77	non	non	A		StrongPositive	7	Opinion	8		0		0		0		0		0		0	76	true	5
w78	ha	avere	V		StrongPositive	7	Opinion	8		0		0		0		0		0		0	77	true	5
w79	paragoni	paragone	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	78	true	5
