w10	molto	molto	A		StrongPositive	4	Opinion	7		0		0		0		0		0		0	9	true	2
w11	interessante	interessare	V		StrongPositive	4	Opinion	7		0		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	un	uno	D			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	po'	po'	Q			0	Opinion	7		0		0		0		0		0		0	13	true	2
w15	di	di	P			0	Opinion	7		0		0		0		0		0		0	14	true	2
w16	storia	storia	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	15	true	2
w17	del	del	P			0	Opinion	7		0		0		0		0		0		0	16	true	2
w18	nostro	nostro	G			0	Opinion	7		0		0		0		0		0		0	17	true	2
w19	comune	comune	N			0	Opinion	7		0		0		0		0		0		0	18	true	2
w26	ottima	ottimo	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	25	true	2
w27	la	lo	D			0	Opinion	3		0		0		0		0		0		0	26	true	2
w28	guida	guida	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	27	true	2
w29	obbligatoria	obbligatorio	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	28	true	2
w48	simpatica	simpatico	G		Positive	9	Opinion	10		0		0		0		0		0		0	47	true	2
w49	teleferica	teleferico	G		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	48	true	2
w50	gratuita	gratuito	G		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	49	true	2
w51	per	per	P			0	Opinion	10		0		0		0		0		0		0	50	true	2
w52	raggiungere	raggiungere	V			0	Opinion	10		0		0		0		0		0		0	51	true	2
w53	la	lo	D			0	Opinion	10		0		0		0		0		0		0	52	true	2
w54	sommità	sommita'	N			0	Opinion	10		0		0		0		0		0		0	53	true	2
w55	del	del	P			0	Opinion	10		0		0		0		0		0		0	54	true	2
w56	colle	colla	N			0	Opinion	10		0		0		0		0		0		0	55	true	2
