w11	eravamo	essere	V			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	carichi	carico	N			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	di	di	P			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	aspettative	aspettativa	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	13	true	2
w15	ma	ma	Q			0	Opinion	3		0		0		0		0		0		0	14	true	2
w16	in	in	P		Negative	2	Opinion	3		0		0		0		0		0		0	15	true	2
w17	parte	parte	N		Negative	2	Opinion	3		0		0		0		0		0		0	16	true	2
w18	sono	essere	V		Negative	2	Opinion	3		0		0		0		0		0		0	17	true	2
w19	state	essere	V		Negative	2	Opinion	3		0		0		0		0		0		0	18	true	2
w20	un	uno	D		Negative	2	Opinion	3		0		0		0		0		0		0	19	true	2
w21	pò	pò	N		Negative	2	Opinion	3		0		0		0		0		0		0	20	true	2
w22	deluse	deludere	V		Negative	2	Opinion	3		0		0		0		0		0		0	21	true	2
