w58	Bellissima	bellissima	G		StrongPositive	1	Opinion	4		0		0		0		0		0		0	57	true	3
w59	la	lo	D			0	Opinion	4		0		0		0		0		0		0	58	true	3
w60	chiesa	chiesa	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	59	true	3
w61	,	,	O			0	Opinion	4		0		0		0		0		0		0	60	true	3
w62	soprattutto	soprattutto	A			0	Opinion	4		0		0		0		0		0		0	61	true	3
w63	all'	all'	P			0	Opinion	4		0		0		0		0		0		0	62	true	3
w64	interno	interno	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	63	true	3
w66	veramente	veramente	A		Positive	5	Opinion	6		0		0		0		0		0		0	65	true	3
w67	da	da	P		Positive	5	Opinion	6		0		0		0		0		0		0	66	true	3
w68	visitare	visitare	V		Positive	5	Opinion	6		0		0		0		0		0		0	67	true	3
