w46	E	e	Q			0	Opinion	5		0		0		0		0		0		0	45	true	3
w47	'	'	Q			0	Opinion	5		0		0		0		0		0		0	46	true	3
w48	un	uno	D		Positive	1	Opinion	5		0		0		0		0		0		0	47	true	3
w49	mix	mix	N		Positive	1	Opinion	5		0		0		0		0		0		0	48	true	3
w50	tra	tra	P		Positive	1	Opinion	5		0		0		0		0		0		0	49	true	3
w51	piscina	piscina	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	50	true	3
w52	parco	parco	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	51	true	3
w53	acquatico	acquatico	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	52	true	3
w54	e	e	Q			0	Opinion	5		0		0		0		0		0		0	53	true	3
w55	terme	terme	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	54	true	3
