w3	affascinante	affascinare	V		Positive	2	Opinion	4	Atmosphere	3		0		0		0		0		0	2	true	2
w4	tour	tour	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	3	true	2
w5	tra	tra	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	4	true	2
w6	gli	lo	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	5	true	2
w7	alberghi	albergo	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	6	true	2
w12	rendono	rendere	V			0	Opinion	8		0		0		0		0		0		0	11	true	2
w13	la	lo	D			0	Opinion	8		0		0		0		0		0		0	12	true	2
w14	via	via	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	13	true	2
w15	piu	piu	R			0	Opinion	8		0		0		0		0		0		0	14	true	2
w16	'	'	Q			0	Opinion	8		0		0		0		0		0		0	15	true	2
w17	sofisticata	sofisticare	V		Positive	6	Opinion	8		0		0		0		0		0		0	16	true	2
w18	ed	ed	Q			0	Opinion	8		0		0		0		0		0		0	17	true	2
w19	elegante.	elegante.	G		Positive	7	Opinion	8		0		0		0		0		0		0	18	true	2
w20	piena	piena	N		Positive	10	Opinion	13		0		0		0		0		0		0	19	true	2
w21	di	di	P		Positive	10	Opinion	13		0		0		0		0		0		0	20	true	2
w22	ristoranti	ristorante	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	21	true	2
w23	e	e	Q			0	Opinion	13		0		0		0		0		0		0	22	true	2
w24	locali	locale	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	23	true	2
