w39	L'	lo	D			0	Opinion	4		0		0		0		0		0		0	38	true	4
w40	esterno	esterno	N		OpinionTarget	1	Opinion	4	Interior/exterior	2		0		0		0		0		0	39	true	4
w41	è	è	R			0	Opinion	4		0		0		0		0		0		0	40	true	4
w42	bello	bello	G		Positive	3	Opinion	4		0		0		0		0		0		0	41	true	4
w45	ha	avere	V			0	Opinion	7		0		0		0		0		0		0	44	true	4
w46	avuto	avere	V			0	Opinion	7		0		0		0		0		0		0	45	true	4
w47	molti	molto	G		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	46	true	4
w48	restauri	restauro	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	47	true	4
w49	e	e	Q			0	Opinion	7		0		0		0		0		0		0	48	true	4
w50	si	si	Q		Negative	5	Opinion	7		0		0		0		0		0		0	49	true	4
w51	vedono	vedere	V		Negative	5	Opinion	7		0		0		0		0		0		0	50	true	4
