w105	il	lo	D			0	Opinion	3		0		0		0		0		0		0	104	true	7
w106	percorso	percorrere	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	105	true	7
w107	viola	viola	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	106	true	7
w108	,	,	O			0	Opinion	3		0		0		0		0		0		0	107	true	7
w109	con	con	P			0	Opinion	3		0		0		0		0		0		0	108	true	7
w110	i	lo	D			0	Opinion	3		0		0		0		0		0		0	109	true	7
w111	suoni	suono	N			0	Opinion	3		0		0		0		0		0		0	110	true	7
w112	,	,	O			0	Opinion	3		0		0		0		0		0		0	111	true	7
w113	ne	ne	Q		Negative	2	Opinion	3		0		0		0		0		0		0	112	true	7
w114	aveva	avere	V		Negative	2	Opinion	3		0		0		0		0		0		0	113	true	7
w115	almeno	almeno	A		Negative	2	Opinion	3		0		0		0		0		0		0	114	true	7
w116	la	lo	D		Negative	2	Opinion	3		0		0		0		0		0		0	115	true	7
w117	metà	metà	V		Negative	2	Opinion	3		0		0		0		0		0		0	116	true	7
w118	che	che	Q		Negative	2	Opinion	3		0		0		0		0		0		0	117	true	7
w119	non	non	A		Negative	2	Opinion	3		0		0		0		0		0		0	118	true	7
w120	funzionava	funzionare	V		Negative	2	Opinion	3		0		0		0		0		0		0	119	true	7
