w34	La	lo	D			0	Opinion	5		0		0		0		0		0		0	33	true	3
w35	chiesa	chiesa	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	34	true	3
w36	è	è	G			0	Opinion	5		0		0		0		0		0		0	35	true	3
w37	meravigliosa	meraviglioso	G		StrongPositive	2	Opinion	5		0		0		0		0		0		0	36	true	3
w38	,	,	O			0	Opinion	5		0		0		0		0		0		0	37	true	3
w39	grande	grande	G		Positive	3	Opinion	5		0		0		0		0		0		0	38	true	3
w40	e	e	Q			0	Opinion	5		0		0		0		0		0		0	39	true	3
w41	decorata	decorare	V		Positive	4	Opinion	5		0		0		0		0		0		0	40	true	3
w42	in	in	P		Positive	4	Opinion	5		0		0		0		0		0		0	41	true	3
w43	ogni	ogni	G		Positive	4	Opinion	5		0		0		0		0		0		0	42	true	3
w44	dettaglio	dettaglio	N		Positive	4	Opinion	5		0		0		0		0		0		0	43	true	3
