w54	Pensavo	pensare	V		Negative	5	Opinion	7		0		0		0		0		0		0	53	true	9
w55	che	che	Q		Negative	5	Opinion	7		0		0		0		0		0		0	54	true	9
w61	ci	ci	Q		Negative	5	Opinion	7		0		0		0		0		0		0	60	true	9
w62	fosse	essere	V		Negative	5	Opinion	7		0		0		0		0		0		0	61	true	9
w63	un	uno	D			0	Opinion	7		0		0		0		0		0		0	62	true	9
w64	percorso	percorso	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	63	true	9
w65	da	da	P		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	64	true	9
w66	fare	fare	V		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	65	true	9
w71	salette	saletta	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	70	true	9
w72	minuscole	minuscolo	G		StrongNegative	2	Opinion	3		0		0		0		0		0		0	71	true	9
