w10	La	lo	D			0	Opinion	3		0		0		0		0		0		0	9	true	3
w11	visuale	visuale	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	10	true	3
w12	,	,	O			0	Opinion	3		0		0		0		0		0		0	11	true	3
w13	è	è	Q			0	Opinion	3		0		0		0		0		0		0	12	true	3
w14	fantastica	fantastico	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	13	true	3
w15	da	da	P			0	Opinion	3		0		0		0		0		0		0	14	true	3
w16	ogni	ogni	G			0	Opinion	3		0		0		0		0		0		0	15	true	3
w17	angolo	angolo	N			0	Opinion	3		0		0		0		0		0		0	16	true	3
w18	dello	dello	P			0	Opinion	3		0		0		0		0		0		0	17	true	3
w19	stadio	stadio	N			0	Opinion	3		0		0		0		0		0		0	18	true	3
