w39	Ci	ci	Q		StrongPositive	1	Opinion	2		0		0		0		0		0		0	38	true	4
w40	siamo	essere	V		StrongPositive	1	Opinion	2		0		0		0		0		0		0	39	true	4
w41	divertiti	divertire	V		StrongPositive	1	Opinion	2		0		0		0		0		0		0	40	true	4
w42	moltissimo	moltissimo	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	41	true	4
w44	ci	ci	Q		Positive	3	Opinion	5		0		0		0		0		0		0	43	true	4
w45	han	han	V		Positive	3	Opinion	5		0		0		0		0		0		0	44	true	4
w46	fatto	fare	V		Positive	3	Opinion	5		0		0		0		0		0		0	45	true	4
w47	fare	fare	V		Positive	3	Opinion	5		0		0		0		0		0		0	46	true	4
w48	il	lo	D			0	Opinion	5		0		0		0		0		0		0	47	true	4
w49	giro	giro	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	48	true	4
w50	della	della	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	49	true	4
w51	città	citta'	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	50	true	4
w52	in	in	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	51	true	4
w53	limousine	limousine	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	52	true	4
