w19	Il	lo	D			0	Opinion	4		0		0		0		0		0		0	18	true	3
w20	palazzetto	palazzetto	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	19	true	3
w21	è	è	R			0	Opinion	4		0		0		0		0		0		0	20	true	3
w22	di	di	P			0	Opinion	4		0		0		0		0		0		0	21	true	3
w23	gran	gran	G			0	Opinion	4		0		0		0		0		0		0	22	true	3
w24	lunga	lungo	G			0	Opinion	4		0		0		0		0		0		0	23	true	3
w25	la	lo	D			0	Opinion	4		0		0		0		0		0		0	24	true	3
w26	migliore	migliore	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	25	true	3
w27	struttura	struttura	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	26	true	3
w28	di	di	P		StrongPositive	2	Opinion	4		0		0		0		0		0		0	27	true	3
w29	questo	questo	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	28	true	3
w30	tipo	tipo	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	29	true	3
w31	che	che	Q			0	Opinion	4		0		0		0		0		0		0	30	true	3
w32	abbiamo	avere	V			0	Opinion	4		0		0		0		0		0		0	31	true	3
w33	mai	mai	A			0	Opinion	4		0		0		0		0		0		0	32	true	3
w34	visto	vedere	V			0	Opinion	4		0		0		0		0		0		0	33	true	3
