w39	Nulla	nulla	N		Negative	1	Opinion	3		0		0		0		0		0		0	38	true	3
w40	a	a	P		Negative	1	Opinion	3		0		0		0		0		0		0	39	true	3
w41	che	che	Q		Negative	1	Opinion	3		0		0		0		0		0		0	40	true	3
w42	vedere	vedere	V		Negative	1	Opinion	3		0		0		0		0		0		0	41	true	3
w43	con	con	P			0	Opinion	3		0		0		0		0		0		0	42	true	3
w44	quello	quello	Q			0	Opinion	3		0		0		0		0		0		0	43	true	3
w45	di	di	P			0	Opinion	3		0		0		0		0		0		0	44	true	3
w46	Genova	genova	R			0	Opinion	3		0		0		0		0		0		0	45	true	3
w47	e	e	Q			0	Opinion	3		0		0		0		0		0		0	46	true	3
w48	di	di	P			0	Opinion	3		0		0		0		0		0		0	47	true	3
w49	Valencia	valencia	R			0	Opinion	3		0		0		0		0		0		0	48	true	3
