w5	Assolutamente	assolutamente	A		StrongPositive	1	Opinion	2		0		0		0		0		0		0	4	true	2
w6	da	da	P		StrongPositive	1	Opinion	2		0		0		0		0		0		0	5	true	2
w7	vedere	vedere	V		StrongPositive	1	Opinion	2		0		0		0		0		0		0	6	true	2
w9	un	uno	D			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	angolo	angolo	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	9	true	2
w11	di	di	P		Positive	4	Opinion	5		0		0		0		0		0		0	10	true	2
w12	paradiso	paradiso	N		Positive	4	Opinion	5		0		0		0		0		0		0	11	true	2
w13	sempre	sempre	A		Positive	6	Opinion	8		0		0		0		0		0		0	12	true	2
w14	pieno	pieno	G		Positive	6	Opinion	8		0		0		0		0		0		0	13	true	2
w15	di	di	P			0	Opinion	8		0		0		0		0		0		0	14	true	2
w16	gente	gente	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	15	true	2
