w41	Bello	bello	R		Positive	2	Opinion	3		0		0		0		0		0		0	40	true	3
w42	il	lo	D			0	Opinion	3		0		0		0		0		0		0	41	true	3
w43	percorso	percorso	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	42	true	3
w44	blu	blu	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	43	true	3
w46	soprattutto	soprattutto	A		Positive	4	Opinion	8		0		0		0		0		0		0	45	true	3
w47	la	lo	D			0	Opinion	8		0		0		0		0		0		0	46	true	3
w48	vasca	vasca	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	47	true	3
w49	degli	degli	P		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	48	true	3
w50	squali	squalo	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	49	true	3
w51	e	e	Q			0	Opinion	8		0		0		0		0		0		0	50	true	3
w52	l'	lo	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	51	true	3
w53	area	area	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	52	true	3
w54	dei	dei	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	53	true	3
w55	pesci	pesce	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	54	true	3
w56	tropicali	tropicale	G		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	55	true	3
