w5	I	lo	D		Positive	4	Opinion	7		0		0		0		0		0		0	4	true	2
w6	punti	punto	N		Positive	4	Opinion	7		0		0		0		0		0		0	5	true	2
w7	forti	forte	G		Positive	4	Opinion	7		0		0		0		0		0		0	6	true	2
w8	di	di	P			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	Superga	superga	R			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	sono	essere	V			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	la	lo	D			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	vista	vista	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	11	true	2
w13	ed	ed	Q			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	il	lo	D			0	Opinion	7		0		0		0		0		0		0	13	true	2
w15	fatto	fatto	N			0	Opinion	7		0		0		0		0		0		0	14	true	2
w16	di	di	P			0	Opinion	7		0		0		0		0		0		0	15	true	2
w17	poterci	poterci	V			0	Opinion	7		0		0		0		0		0		0	16	true	2
w18	andare	andare	V			0	Opinion	7		0		0		0		0		0		0	17	true	2
w19	con	con	P			0	Opinion	7		0		0		0		0		0		0	18	true	2
w20	la	lo	D			0	Opinion	7		0		0		0		0		0		0	19	true	2
w21	Dentera	dentera	R		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	20	true	2
w36	Si	si	N			0		0		0		0		0		0		0		0	35	true	4
w37	puó	puó	R			0		0		0		0		0		0		0		0	36	true	4
w38	salire	salire	O			0		0		0		0		0		0		0		0	37	true	4
w39	anche	anche	Q			0		0		0		0		0		0		0		0	38	true	4
w40	sulla	sulla	P			0		0		0		0		0		0		0		0	39	true	4
w41	Basilica	basilica	N			0		0		0		0		0		0		0		0	40	true	4
