w3	Molto	molto	A		Positive	2	Opinion	3		0		0		0		0		0		0	2	true	2
w4	bella	bello	G		Positive	2	Opinion	3		0		0		0		0		0		0	3	true	2
w5	la	lo	D			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	Basilica	basilica	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w9	quello	quello	Q			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	che	che	Q			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	è	è	N			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	veramente	veramente	A			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	imperdibile	imperdibile	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	12	true	2
w14	è	è	R			0	Opinion	6		0		0		0		0		0		0	13	true	2
w15	il	lo	D			0	Opinion	6		0		0		0		0		0		0	14	true	2
w16	panorama	panorama	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	15	true	2
w17	che	che	Q			0	Opinion	6		0		0		0		0		0		0	16	true	2
w18	si	si	Q			0	Opinion	6		0		0		0		0		0		0	17	true	2
w19	gode	godere	V			0	Opinion	6		0		0		0		0		0		0	18	true	2
w20	da	da	P			0	Opinion	6		0		0		0		0		0		0	19	true	2
w21	lassù	lassù	R			0	Opinion	6		0		0		0		0		0		0	20	true	2
