w54	Il	lo	D			0	Opinion	3		0		0		0		0		0		0	53	true	3
w55	prezzo	prezzo	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	54	true	3
w56	del	del	P			0	Opinion	3		0		0		0		0		0		0	55	true	3
w57	biglietto	biglietto	N			0	Opinion	3		0		0		0		0		0		0	56	true	3
w58	sono	essere	V			0	Opinion	3		0		0		0		0		0		0	57	true	3
w59	19	19	G			0	Opinion	3		0		0		0		0		0		0	58	true	3
w60	euro	euro	R			0	Opinion	3		0		0		0		0		0		0	59	true	3
w61	,	,	O			0	Opinion	3		0		0		0		0		0		0	60	true	3
w62	ma	ma	Q			0	Opinion	3		0		0		0		0		0		0	61	true	3
w63	secondo	secondo	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	62	true	3
w64	me	me	Q		StrongPositive	2	Opinion	3		0		0		0		0		0		0	63	true	3
w65	ne	ne	Q		StrongPositive	2	Opinion	3		0		0		0		0		0		0	64	true	3
w66	valgono	valere	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	65	true	3
w67	tutti	tutti	Q		StrongPositive	2	Opinion	3		0		0		0		0		0		0	66	true	3
w69	un	uno	D			0	Opinion	9		0		0		0		0		0		0	68	true	3
w70	bellissimo	bellissimo	G		StrongPositive	4	Opinion	9		0		0		0		0		0		0	69	true	3
w71	stadio	stadio	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	70	true	3
w72	tenuto	tenere	V		Positive	5	Opinion	9		0		0		0		0		0		0	71	true	3
w73	bene	bene	N		Positive	5	Opinion	9		0		0		0		0		0		0	72	true	3
