w28	Pesci	pesce	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	27	true	3
w29	tra	tra	P			0	Opinion	3		0		0		0		0		0		0	28	true	3
w30	l'	lo	D			0	Opinion	3		0		0		0		0		0		0	29	true	3
w31	altro	altro	N			0	Opinion	3		0		0		0		0		0		0	30	true	3
w32	di	di	P		Negative	2	Opinion	3		0		0		0		0		0		0	31	true	3
w33	cui	cui	Q		Negative	2	Opinion	3		0		0		0		0		0		0	32	true	3
w34	è	è	R		Negative	2	Opinion	3		0		0		0		0		0		0	33	true	3
w35	pieno	pieno	G		Negative	2	Opinion	3		0		0		0		0		0		0	34	true	3
w36	il	lo	D		Negative	2	Opinion	3		0		0		0		0		0		0	35	true	3
w37	mediterraneo	mediterraneo	G		Negative	2	Opinion	3		0		0		0		0		0		0	36	true	3
