w4	Non	non	A		StrongPositive	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	ci	ci	A		StrongPositive	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	sono	essere	V		StrongPositive	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	parole	parola	N		StrongPositive	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	per	per	P			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	descrivere	descrivere	V			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	una	uno	D			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	bellezza	bellezza	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	architettonica	architettonico	G		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	simile	simile	G			0	Opinion	3		0		0		0		0		0		0	12	true	2
