w48	sensazione	sensazione	N			0		0		0		0		0		0		0		0	47	true	3
w55	Da	da	P		Positive	2	Opinion	4		0		0		0		0		0		0	54	true	4
w56	vedere	vedere	V		Positive	2	Opinion	4		0		0		0		0		0		0	55	true	4
w57	è	è	N			0	Opinion	4		0		0		0		0		0		0	56	true	4
w58	anche	anche	Q			0	Opinion	4		0		0		0		0		0		0	57	true	4
w59	il	lo	D			0	Opinion	4		0		0		0		0		0		0	58	true	4
w60	cimitero	cimitero	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	59	true	4
w61	monumentale	monumentale	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	60	true	4
w70	panorama	panorama	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	69	true	4
w71	di	di	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	70	true	4
w72	Firenze	firenze	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	71	true	4
w73	indimenticabile	indimenticabile	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	72	true	4
