w26	siamo	essere	V		Positive	1	Opinion	2		0		0		0		0		0		0	25	true	2
w27	rimasti	rimanere	V		Positive	1	Opinion	2		0		0		0		0		0		0	26	true	2
w28	piacevolmente	piacevolmente	A		Positive	1	Opinion	2		0		0		0		0		0		0	27	true	2
w29	colpiti.	colpiti.	N		Positive	1	Opinion	2		0		0		0		0		0		0	28	true	2
w30	la	lo	D			0	Opinion	10		0		0		0		0		0		0	29	true	2
w31	chiesa	chiesa	N		OpinionTarget	3	Opinion	10		0		0		0		0		0		0	30	true	2
w32	è	è	G			0	Opinion	10		0		0		0		0		0		0	31	true	2
w33	bellissima	bellissima	G		StrongPositive	4	Opinion	10		0		0		0		0		0		0	32	true	2
w34	,	,	O			0	Opinion	10		0		0		0		0		0		0	33	true	2
w35	gratuita	gratuito	G		Positive	7	Opinion	10		0		0		0		0		0		0	34	true	2
w36	,	,	O			0	Opinion	10		0		0		0		0		0		0	35	true	2
w37	fuori	fuori	N		Positive	8	Opinion	10		0		0		0		0		0		0	36	true	2
w38	dalle	dalle	P		Positive	8	Opinion	10		0		0		0		0		0		0	37	true	2
w39	code	coda	N		Positive	8	Opinion	10	Crowds and Queues	9		0		0		0		0		0	38	true	2
w50	visita	visita	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	49	true	2
w51	consigliatissima	consigliatissima	G		Positive	11	Opinion	13		0		0		0		0		0		0	50	true	2
