w59	possibile	possibile	G		Positive	10	Opinion	14		0		0		0		0		0		0	58	true	2
w60	trovare	trovare	V		Positive	10	Opinion	14		0		0		0		0		0		0	59	true	2
w61	un	uno	D		Positive	10	Opinion	14		0		0		0		0		0		0	60	true	2
w62	sacco	sacco	N		Positive	10	Opinion	14		0		0		0		0		0		0	61	true	2
w63	di	di	P		Positive	10	Opinion	14		0		0		0		0		0		0	62	true	2
w64	piatti	piatto	N		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	63	true	2
w65	vegani	vegani	G		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	64	true	2
w66	tra	tra	P			0	Opinion	14		0		0		0		0		0		0	65	true	2
w67	cui	cui	Q			0	Opinion	14		0		0		0		0		0		0	66	true	2
w68	il	lo	D			0	Opinion	14		0		0		0		0		0		0	67	true	2
w69	kebab	kebab	R		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	68	true	2
w70	vegano	vegano	G		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	69	true	2
w71	,	,	O			0	Opinion	14		0		0		0		0		0		0	70	true	2
w72	il	lo	D			0	Opinion	14		0		0		0		0		0		0	71	true	2
w73	gelato	gelare	V		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	72	true	2
w74	vegano	vegano	N		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	73	true	2
w81	ottimi	ottimo	G		StrongPositive	6	Opinion	9		0		0		0		0		0		0	80	true	2
w82	posti	posto	N		OpinionTarget	7	Opinion	9	Restaurant	8		0		0		0		0		0	81	true	2
w86	pasto	pasto	N		OpinionTarget	1	Opinion	5	Food	4		0		0		0		0		0	85	true	2
w87	veloce	veloce	G		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	86	true	2
w88	a	a	P			0	Opinion	5		0		0		0		0		0		0	87	true	2
w89	un	uno	D			0	Opinion	5		0		0		0		0		0		0	88	true	2
w90	prezzo	prezzo	N		Positive	2	Opinion	5	Value-for-money	3		0		0		0		0		0	89	true	2
w91	economico	economico	G		Positive	2	Opinion	5		0		0		0		0		0		0	90	true	2
