w129	Nel	nel	P			0	Opinion	3		0		0		0		0		0		0	128	true	7
w130	biglietto	biglietto	N			0	Opinion	3		0		0		0		0		0		0	129	true	7
w131	e	e	Q			0	Opinion	3		0		0		0		0		0		0	130	true	7
w132	'	'	Q			0	Opinion	3		0		0		0		0		0		0	131	true	7
w133	inclusa	includere	V		Positive	1	Opinion	3		0		0		0		0		0		0	132	true	7
w134	la	lo	D			0	Opinion	3		0		0		0		0		0		0	133	true	7
w135	visita	visita	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	134	true	7
w136	al	al	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	135	true	7
w137	Madame	madama	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	136	true	7
w138	Tussauds	tussauds	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	137	true	7
