w33	Il	lo	D			0	Opinion	8		0		0		0		0		0		0	32	true	3
w34	prezzo	prezzo	N		OpinionTarget	2	Opinion	8		0		0		0		0		0		0	33	true	3
w35	di	di	P			0	Opinion	8		0		0		0		0		0		0	34	true	3
w36	€	€	N		OpinionTarget	2	Opinion	8		0		0		0		0		0		0	35	true	3
w37	20	20	G		OpinionTarget	2	Opinion	8		0		0		0		0		0		0	36	true	3
w38	è	è	R			0	Opinion	8		0		0		0		0		0		0	37	true	3
w39	decisamente	decisamente	A		StrongNegative	5	Opinion	8		0		0		0		0		0		0	38	true	3
w40	alta	alto	G		StrongNegative	5	Opinion	8		0		0		0		0		0		0	39	true	3
w42	deludente	deludere	V		Negative	4	Opinion	7		0		0		0		0		0		0	41	true	3
w43	riguarda	riguardare	V			0	Opinion	7		0		0		0		0		0		0	42	true	3
w44	la	lo	D			0	Opinion	7		0		0		0		0		0		0	43	true	3
w45	condizione	condizione	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	44	true	3
w46	di	di	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	45	true	3
w47	questa	questa	G		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	46	true	3
w48	gita	gita	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	47	true	3
