w4	attrazione	attrazione	N			0	Opinion	4		0		0		0		0		0		0	3	true	2
w5	non	non	A		Negative	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	all'	all'	P		Negative	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	altezza	altezza	N		Negative	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	del	del	P			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	prezzo	prezzo	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	del	del	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	biglietto	biglietto	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	10	true	2
w51	noiosissimo	noiosissimo	G		StrongNegative	5	Opinion	7		0		0		0		0		0		0	50	true	2
w52	per	per	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	51	true	2
w53	i	lo	D		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	52	true	2
w54	bambini	bambino	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	53	true	2
