w21	E	e	Q			0	Opinion	6		0		0		0		0		0		0	20	true	3
w22	'	'	Q			0	Opinion	6		0		0		0		0		0		0	21	true	3
w23	stata	essere	V			0	Opinion	6		0		0		0		0		0		0	22	true	3
w24	una	uno	D			0	Opinion	6		0		0		0		0		0		0	23	true	3
w25	piacevole	piacevole	G		Positive	1	Opinion	6		0		0		0		0		0		0	24	true	3
w26	sorpresa	sorpresa	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	25	true	3
w28	una	uno	D			0	Opinion	5		0		0		0		0		0		0	27	true	3
w29	vista	vista	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	28	true	3
w30	sulla	sulla	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	29	true	3
w31	città	citta'	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	30	true	3
w32	di	di	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	31	true	3
w33	Roma	roma	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	32	true	3
w34	imperdibile	imperdibile	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	33	true	3
