w74	Veramente	veramente	A			0	Opinion	5		0		0		0		0		0		0	73	true	3
w75	un	uno	D			0	Opinion	5		0		0		0		0		0		0	74	true	3
w76	esempio	esempio	N			0	Opinion	5		0		0		0		0		0		0	75	true	3
w77	di	di	P			0	Opinion	5		0		0		0		0		0		0	76	true	3
w78	stadio	stadio	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	77	true	3
w79	,	,	O			0	Opinion	5		0		0		0		0		0		0	78	true	3
w80	funzionale	funzionale	G		Positive	1	Opinion	5		0		0		0		0		0		0	79	true	3
w81	,	,	O			0	Opinion	5		0		0		0		0		0		0	80	true	3
w82	comodo	comodo	G		Positive	2	Opinion	5		0		0		0		0		0		0	81	true	3
w83	e	e	Q			0	Opinion	5		0		0		0		0		0		0	82	true	3
w84	sicuro	sicuro	G		Positive	3	Opinion	5		0		0		0		0		0		0	83	true	3
