w7	La	lo	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	più	piu'	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	grande	grande	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	ed	ed	Q		StrongPositive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	impressionante	impressionare	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	raccolta	raccolta	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	11	true	2
w13	di	di	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	12	true	2
w14	armi	arma	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	13	true	2
w15	ed	ed	Q		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	14	true	2
w16	armature	armatura	N			0	Opinion	3		0		0		0		0		0		0	15	true	2
w17	mai	mai	A			0	Opinion	3		0		0		0		0		0		0	16	true	2
w18	vista	vedere	V			0	Opinion	3		0		0		0		0		0		0	17	true	2
