w7	suggestivo	suggestivo	G		Positive	1	Opinion	2		0		0		0		0		0		0	6	true	3
w8	pensando	pensare	V			0	Opinion	2		0		0		0		0		0		0	7	true	3
w9	alla	alla	P			0	Opinion	2		0		0		0		0		0		0	8	true	3
w10	squadra	squadra	N			0	Opinion	2		0		0		0		0		0		0	9	true	3
w11	del	del	P			0	Opinion	2		0		0		0		0		0		0	10	true	3
w12	torino	torino	N			0	Opinion	2		0		0		0		0		0		0	11	true	3
w13	calcio	calcio	N			0	Opinion	2		0		0		0		0		0		0	12	true	3
w14	schiantatasui	schiantatasui	N			0	Opinion	2		0		0		0		0		0		0	13	true	3
w15	sulla	sulla	P			0	Opinion	2		0		0		0		0		0		0	14	true	3
w16	collina	collina	N			0	Opinion	2		0		0		0		0		0		0	15	true	3
