w25	birra	birra	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	24	true	2
w26	<	&amp;lt;	N			0	Opinion	3		0		0		0		0		0		0	25	true	2
w27	tra	tra	P		Positive	2	Opinion	3		0		0		0		0		0		0	26	true	2
w28	le	lo	D		Positive	2	Opinion	3		0		0		0		0		0		0	27	true	2
w29	migliori	migliori	N		Positive	2	Opinion	3		0		0		0		0		0		0	28	true	2
w30	hell	hell	R			0	Opinion	3		0		0		0		0		0		0	29	true	2
w31	della	della	P			0	Opinion	3		0		0		0		0		0		0	30	true	2
w32	baviera	baviera	N			0	Opinion	3		0		0		0		0		0		0	31	true	2
w59	stinchi	stinco	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	58	true	2
w60	da	da	P		StrongPositive	5	Opinion	6		0		0		0		0		0		0	59	true	2
w61	favola	favola	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	60	true	2
w80	prezzi	prezzo	N		OpinionTarget	7	Opinion	13	Value-for-money	12		0		0		0		0		0	79	true	2
w81	modici	modico	G		Positive	8	Opinion	13		0		0		0		0		0		0	80	true	2
w82	qualita	qualita	O		OpinionTarget	9	Opinion	14	Value-for-money	11		0		0		0		0		0	81	true	2
w83	prezzo	prezzo	N		OpinionTarget	9	Opinion	14	Value-for-money	11		0		0		0		0		0	82	true	2
w84	eccellente	eccellere	V		StrongPositive	10	Opinion	14		0		0		0		0		0		0	83	true	2
