w26	mi	mi	Q		StrongPositive	1	Opinion	3		0		0		0		0		0		0	25	true	2
w27	ha	avere	V		StrongPositive	1	Opinion	3		0		0		0		0		0		0	26	true	2
w28	colpita	colpire	V		StrongPositive	1	Opinion	3		0		0		0		0		0		0	27	true	2
w29	tantissimo	tantissimo	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	28	true	2
w30	il	lo	D			0	Opinion	3		0		0		0		0		0		0	29	true	2
w31	'	'	Q			0	Opinion	3		0		0		0		0		0		0	30	true	2
w32	buco	buco	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	31	true	2
w54	è	è	R			0	Opinion	5		0		0		0		0		0		0	53	true	2
w55	stato	essere	V			0	Opinion	5		0		0		0		0		0		0	54	true	2
w56	bellissimo	bellissimo	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	55	true	2
w95	era	essere	V		Positive	6	Opinion	13		0		0		0		0		0		0	94	true	2
w96	possibile	possibile	G		Positive	6	Opinion	13		0		0		0		0		0		0	95	true	2
w97	vedere	vedere	V		Positive	6	Opinion	13		0		0		0		0		0		0	96	true	2
w98	la	lo	D			0	Opinion	13		0		0		0		0		0		0	97	true	2
w99	chiesa	chiesa	N		OpinionTarget	7	Opinion	13		0		0		0		0		0		0	98	true	2
w100	di	di	P		OpinionTarget	7	Opinion	13		0		0		0		0		0		0	99	true	2
w101	S.Anselmo	s.anselmo	R		OpinionTarget	7	Opinion	13		0		0		0		0		0		0	100	true	2
w102	,	,	O			0	Opinion	13		0		0		0		0		0		0	101	true	2
w103	piccola	piccolo	G		Negative	8	Opinion	13		0	4-slightly negative	9		0		0		0		0	102	true	2
w104	ma	ma	Q			0	Opinion	13		0		0		0		0		0		0	103	true	2
w105	molto	molto	A		Positive	10	Opinion	13		0		0		0		0		0		0	104	true	2
w106	bella	bello	G		Positive	10	Opinion	13		0		0		0		0		0		0	105	true	2
w107	e	e	Q			0	Opinion	13		0		0		0		0		0		0	106	true	2
w108	curata	curare	V		Positive	11	Opinion	13		0		0		0		0		0		0	107	true	2
w109	con	con	P		Positive	12	Opinion	13		0		0		0		0		0		0	108	true	2
w110	tanti	tanto	G		Positive	12	Opinion	13		0		0		0		0		0		0	109	true	2
w111	particolari	particolare	N		Positive	12	Opinion	13		0		0		0		0		0		0	110	true	2
