w54	bello	bello	N		Positive	1	Opinion	3		0		0		0		0		0		0	53	true	4
w55	il	lo	D			0	Opinion	3		0		0		0		0		0		0	54	true	4
w56	parco	parco	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	55	true	4
w58	animato	animare	V		Positive	4	Opinion	8		0		0		0		0		0		0	57	true	4
w59	da	da	P		Positive	4	Opinion	8		0		0		0		0		0		0	58	true	4
w60	ragazzi	ragazzo	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	59	true	4
w61	muscolosi	muscoloso	G		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	60	true	4
w62	ma	ma	Q		Negative	6	Opinion	9		0		0		0		0		0		0	61	true	4
w63	anche	anche	Q		Negative	6	Opinion	9		0		0		0		0		0		0	62	true	4
w64	da	da	P		Negative	6	Opinion	9		0		0		0		0		0		0	63	true	4
w65	barboni	barbone	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	64	true	4
