w4	Consiglio	consiglio	N		Positive	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	di	di	P			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	prendere	prendere	V			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	la	lo	D			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	funicolare	funicolare	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	per	per	P			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	arrivare	arrivare	V			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	alla	alla	P			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	Basilica	basilica	N			0	Opinion	3		0		0		0		0		0		0	11	true	2
w14	il	lo	D			0	Opinion	6		0		0		0		0		0		0	13	true	2
w15	paesaggio	paesaggio	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	14	true	2
w16	è	è	G			0	Opinion	6		0		0		0		0		0		0	15	true	2
w17	da	da	P		StrongPositive	5	Opinion	6		0		0		0		0		0		0	16	true	2
w18	mozzafiato	mozzafiato	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	17	true	2
