w34	seguiti	seguire	V		Positive	5	Opinion	6		0		0		0		0		0		0	33	true	4
w35	da	da	P			0	Opinion	6		0		0		0		0		0		0	34	true	4
w36	delle	delle	P			0	Opinion	6		0		0		0		0		0		0	35	true	4
w37	guide	guida	N		OpinionTarget	4	Opinion	6	Staff	7		0		0		0		0		0	36	true	4
w38	in	in	P		Positive	5	Opinion	6		0		0		0		0		0		0	37	true	4
w39	ogni	ogni	G		Positive	5	Opinion	6		0		0		0		0		0		0	38	true	4
w40	padiglione	padiglione	N		Positive	5	Opinion	6		0		0		0		0		0		0	39	true	4
w42	molto	molto	G		Positive	2	Opinion	3		0		0		0		0		0		0	41	true	4
w43	bello	bello	N		Positive	2	Opinion	3		0		0		0		0		0		0	42	true	4
w44	il	lo	D			0	Opinion	3		0		0		0		0		0		0	43	true	4
w45	percorso	percorrere	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	44	true	4
w46	3D	3d	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	45	true	4
