w4	Da	da	P			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	torinese	torinese	G		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	4	true	2
w6	consiglio	consiglio	N		Positive	3	Opinion	5		0		0		0		0		0		0	5	true	2
w7	la	lo	D			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	splendida	splendido	G		StrongPositive	1	Opinion	5		0		0		0		0		0		0	7	true	2
w9	vista	vedere	V		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	8	true	2
w10	che	che	Q			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	si	si	Q			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	ha	avere	V			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	di	di	P			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	tutta	tutto	G			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	la	lo	D			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	citta	citto	N			0	Opinion	5		0		0		0		0		0		0	15	true	2
w18	l	l	N			0	Opinion	8		0		0		0		0		0		0	17	true	2
w19	architettura	architettura	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	18	true	2
w20	interessante	interessare	V		Positive	7	Opinion	8		0		0		0		0		0		0	19	true	2
w22	la	lo	D			0	Opinion	11		0		0		0		0		0		0	21	true	2
w23	coinvolgente	coinvolgere	V		Positive	9	Opinion	11		0		0		0		0		0		0	22	true	2
w24	visita	visita	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	23	true	2
w25	alle	alle	P		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	24	true	2
w26	tombe	tomba	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	25	true	2
w27	dei	dei	P		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	26	true	2
w28	Savoia	savoia	R		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	27	true	2
