w13	tour	tour	N		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	12	true	2
w14	guidato	guidare	V		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	13	true	2
w15	bello	bello	N		Positive	2	Opinion	7		0		0		0		0		0		0	14	true	2
w16	e	e	Q			0	Opinion	7		0		0		0		0		0		0	15	true	2
w17	completo	completo	G		Positive	3	Opinion	7		0		0		0		0		0		0	16	true	2
w18	!	!	O			0	Opinion	7		0		0		0		0		0		0	17	true	2
w19	Comodo	comodo	R		Positive	5	Opinion	7		0		0		0		0		0		0	18	true	2
w20	e	e	Q			0	Opinion	7		0		0		0		0		0		0	19	true	2
w21	non	non	A		Positive	6	Opinion	7		0		0		0		0		0		0	20	true	2
w22	faticoso	faticoso	G		Positive	6	Opinion	7		0		0		0		0		0		0	21	true	2
