w20	Il	lo	D			0	Opinion	6		0		0		0		0		0		0	19	true	3
w21	prezzo	prezzo	N		OpinionTarget	3	Opinion	6	Value-for-money	2		0		0		0		0		0	20	true	3
w22	per	per	P		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	21	true	3
w23	l'	lo	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	22	true	3
w24	entrata	entrata	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	23	true	3
w25	non	non	A		Negative	4	Opinion	6		0		0		0		0		0		0	24	true	3
w26	è	è	R		Negative	4	Opinion	6		0		0		0		0		0		0	25	true	3
w27	bassissimo	bassissimo	R		Negative	4	Opinion	6		0		0		0		0		0		0	26	true	3
w28	,	,	O			0	Opinion	6		0		0		0		0		0		0	27	true	3
w29	però	però	R			0	Opinion	6		0		0		0		0		0		0	28	true	3
w30	ne	ne	Q		Positive	5	Opinion	6		0		0		0		0		0		0	29	true	3
w31	vale	valere	V		Positive	5	Opinion	6		0		0		0		0		0		0	30	true	3
w32	la	lo	D		Positive	5	Opinion	6		0		0		0		0		0		0	31	true	3
w33	pena	pena	N		Positive	5	Opinion	6		0		0		0		0		0		0	32	true	3
