w53	La	lo	D			0	Opinion	4		0		0		0		0		0		0	52	true	4
w54	chiesa	chiesa	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	53	true	4
w55	Reale	reale	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	54	true	4
w56	che	che	Q			0	Opinion	4		0		0		0		0		0		0	55	true	4
w57	domina	dominare	V			0	Opinion	4		0		0		0		0		0		0	56	true	4
w58	la	lo	D			0	Opinion	4		0		0		0		0		0		0	57	true	4
w59	città	citta'	N			0	Opinion	4		0		0		0		0		0		0	58	true	4
w60	è	è	R			0	Opinion	4		0		0		0		0		0		0	59	true	4
w61	molto	molto	A		Positive	2	Opinion	4		0		0		0		0		0		0	60	true	4
w62	bella	bello	G		Positive	2	Opinion	4		0		0		0		0		0		0	61	true	4
w63	ed	ed	Q			0	Opinion	4		0		0		0		0		0		0	62	true	4
w64	imponente	imporre	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	63	true	4
