w8	Direi	dire	V			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	che	che	Q			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	23	23	G		OpinionTarget	1	Opinion	4	Value-for-money	3		0		0		0		0		0	9	true	2
w11	euro	euro	N		OpinionTarget	1	Opinion	4	Value-for-money	3		0		0		0		0		0	10	true	2
w12	per	per	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	11	true	2
w13	2	2	G		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	12	true	2
w14	ore	ore	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	13	true	2
w15	(	(	O			0	Opinion	4		0		0		0		0		0		0	14	true	2
w16	di	di	P			0	Opinion	4		0		0		0		0		0		0	15	true	2
w17	più	più	O			0	Opinion	4		0		0		0		0		0		0	16	true	2
w18	non	non	A			0	Opinion	4		0		0		0		0		0		0	17	true	2
w19	si	si	Q			0	Opinion	4		0		0		0		0		0		0	18	true	2
w20	riesce	riuscire	V			0	Opinion	4		0		0		0		0		0		0	19	true	2
w21	proprio	proprio	A			0	Opinion	4		0		0		0		0		0		0	20	true	2
w22	a	a	P			0	Opinion	4		0		0		0		0		0		0	21	true	2
w23	stare	stare	V			0	Opinion	4		0		0		0		0		0		0	22	true	2
w24	)	)	O			0	Opinion	4		0		0		0		0		0		0	23	true	2
w25	sono	essere	V			0	Opinion	4		0		0		0		0		0		0	24	true	2
w26	più	piu'	N		StrongNegative	2	Opinion	4		0		0		0		0		0		0	25	true	2
w27	che	che	Q		StrongNegative	2	Opinion	4		0		0		0		0		0		0	26	true	2
w28	sprecate	sprecate	N		StrongNegative	2	Opinion	4		0		0		0		0		0		0	27	true	2
