w31	Ne	ne	Q		Positive	1	Opinion	2		0		0		0		0		0		0	30	true	3
w32	vale	valere	V		Positive	1	Opinion	2		0		0		0		0		0		0	31	true	3
w33	pena	pena	A		Positive	1	Opinion	2		0		0		0		0		0		0	32	true	3
w44	si	si	Q			0	Opinion	5		0		0		0		0		0		0	43	true	3
w45	potrà	potrà	R		Positive	3	Opinion	5		0		0		0		0		0		0	44	true	3
w46	ammirare	ammirare	V		Positive	3	Opinion	5		0		0		0		0		0		0	45	true	3
w47	quasi	quasi	Q			0	Opinion	5		0		0		0		0		0		0	46	true	3
w48	tutto	tutto	G			0	Opinion	5		0		0		0		0		0		0	47	true	3
w49	il	lo	D			0	Opinion	5		0		0		0		0		0		0	48	true	3
w50	panorama	panorama	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	49	true	3
w51	di	di	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	50	true	3
w52	Berlino	berlino	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	51	true	3
