w98	Anche	anche	Q			0	Opinion	2		0		0		0		0		0		0	97	true	5
w99	se	se	Q			0	Opinion	2		0		0		0		0		0		0	98	true	5
w100	qua	qua	A			0	Opinion	2		0		0		0		0		0		0	99	true	5
w101	e	e	Q			0	Opinion	2		0		0		0		0		0		0	100	true	5
w102	la	lo	D			0	Opinion	2		0		0		0		0		0		0	101	true	5
w103	necessiterebbe	necessitare	V		Negative	1	Opinion	2		0		0		0		0		0		0	102	true	5
w104	di	di	P		Negative	1	Opinion	2		0		0		0		0		0		0	103	true	5
w105	un	uno	D		Negative	1	Opinion	2		0		0		0		0		0		0	104	true	5
w106	restauro	restauro	N		Negative	1	Opinion	2		0		0		0		0		0		0	105	true	5
w108	un	uno	D			0	Opinion	5		0		0		0		0		0		0	107	true	5
w109	giardino	giardino	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	108	true	5
w110	magnifico	magnifico	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	109	true	5
