w48	L	l	N			0	Opinion	3		0		0		0		0		0		0	47	true	5
w49	edificio	edificio	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	48	true	5
w50	della	della	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	49	true	5
w51	basilica	basilica	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	50	true	5
w52	e	e	Q			0	Opinion	3		0		0		0		0		0		0	51	true	5
w53	bello	bello	N		Positive	2	Opinion	3		0		0		0		0		0		0	52	true	5
w56	e	e	Q			0	Opinion	6		0		0		0		0		0		0	55	true	5
w57	da	da	P		StrongPositive	4	Opinion	6		0		0		0		0		0		0	56	true	5
w58	non	non	A		StrongPositive	4	Opinion	6		0		0		0		0		0		0	57	true	5
w59	perdere	perdere	V		StrongPositive	4	Opinion	6		0		0		0		0		0		0	58	true	5
w60	il	lo	D			0	Opinion	6		0		0		0		0		0		0	59	true	5
w61	panorama	panorama	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	60	true	5
w62	di	di	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	61	true	5
w63	Torino	torino	R		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	62	true	5
