w8	Una	uno	D			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	chiesa	chiesa	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	8	true	2
w10	davvero	davvero	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	speciale	speciale	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	10	true	2
w50	la	lo	D			0	Opinion	6		0		0		0		0		0		0	49	true	2
w51	vista	vedere	V		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	50	true	2
w52	superba	superbo	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	51	true	2
w53	dell	dell	P		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	52	true	2
w54	città	citta'	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	53	true	2
w62	vale	valere	V		Positive	7	Opinion	8		0		0		0		0		0		0	61	true	2
w63	la	lo	D		Positive	7	Opinion	8		0		0		0		0		0		0	62	true	2
w64	pena	pena	N		Positive	7	Opinion	8		0		0		0		0		0		0	63	true	2
