w7	da	da	P		Positive	1	Opinion	6		0		0		0		0		0		0	6	true	2
w8	fare	fare	V		Positive	1	Opinion	6		0		0		0		0		0		0	7	true	2
w9	se	se	Q			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	si	si	Q			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	ha	avere	V			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	mezza	mezzo	G			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	giornata	giornata	N			0	Opinion	6		0		0		0		0		0		0	12	true	2
w15	la	lo	D			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	guida	guida	N		OpinionTarget	2	Opinion	5	Staff	3		0		0		0		0		0	15	true	2
w17	merita.	merita.	N		Positive	4	Opinion	5		0		0		0		0		0		0	16	true	2
w18	tour	tour	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	17	true	2
w19	esaustivo	esaustivo	G		Positive	8	Opinion	9		0		0		0		0		0		0	18	true	2
w20	a	a	P			0	Opinion	9		0		0		0		0		0		0	19	true	2
w21	10	10	G			0	Opinion	9		0		0		0		0		0		0	20	true	2
w22	euro	euro	R			0	Opinion	9		0		0		0		0		0		0	21	true	2
