w4	Il	lo	D			0	Opinion	4		0		0		0		0		0		0	3	true	2
w5	prezzo	prezzo	N		OpinionTarget	1	Opinion	4	Value-for-money	3		0		0		0		0		0	4	true	2
w6	é	é	R			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	altino	altino	A		Negative	2	Opinion	4		0		0		0		0		0		0	6	true	2
w9	abbiamo	avere	V			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	passato	passare	V			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	un	uno	D		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	10	true	2
w12	paio	paio	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	11	true	2
w13	d'	d'	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	12	true	2
w14	ore	ore	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	13	true	2
w15	molto	molto	A		Positive	5	Opinion	7		0		0		0		0		0		0	14	true	2
w16	piacevoli	piacevole	G		Positive	5	Opinion	7		0		0		0		0		0		0	15	true	2
