w19	Il	lo	D			0	Opinion	8		0		0		0		0		0		0	18	true	4
w20	rapporto	rapporto	N		OpinionTarget	1	Opinion	8		0		0		0		0		0		0	19	true	4
w21	costo	costo	N		OpinionTarget	1	Opinion	8	Value-for-money	2		0		0		0		0		0	20	true	4
w22	d'	d'	P		OpinionTarget	1	Opinion	8		0		0		0		0		0		0	21	true	4
w23	entrata	entrata	N		OpinionTarget	1	Opinion	8		0		0		0		0		0		0	22	true	4
w24	del	del	P		OpinionTarget	1	Opinion	8		0		0		0		0		0		0	23	true	4
w25	biglietto	biglietto	N		OpinionTarget	1	Opinion	8		0		0		0		0		0		0	24	true	4
w26	/	/	O		OpinionTarget	1	Opinion	8		0		0		0		0		0		0	25	true	4
w27	qualità	qualità	G		OpinionTarget	1	Opinion	8		0		0		0		0		0		0	26	true	4
w28	attrazione	attrazione	N		OpinionTarget	1	Opinion	8		0		0		0		0		0		0	27	true	4
w29	non	non	A		Negative	4	Opinion	8		0		0		0		0		0		0	28	true	4
w30	risulta	risultare	V		Negative	4	Opinion	8		0		0		0		0		0		0	29	true	4
w31	congruo	congruo	N		Negative	4	Opinion	8		0		0		0		0		0		0	30	true	4
w32	(	(	O			0	Opinion	8		0		0		0		0		0		0	31	true	4
w33	dovrebbe	dovere	V		Negative	6	Opinion	8		0		0		0		0		0		0	32	true	4
w34	essere	essere	V		Negative	6	Opinion	8		0		0		0		0		0		0	33	true	4
w35	abbassato	abbassare	V		Negative	6	Opinion	8		0		0		0		0		0		0	34	true	4
w36	)	)	O			0	Opinion	8		0		0		0		0		0		0	35	true	4
