w46	Lì	lì	R			0	Opinion	9		0		0		0		0		0		0	45	true	3
w47	si	si	Q		Positive	2	Opinion	9		0		0		0		0		0		0	46	true	3
w48	trovano	trovare	V		Positive	2	Opinion	9		0		0		0		0		0		0	47	true	3
w49	il	lo	D			0	Opinion	9		0		0		0		0		0		0	48	true	3
w50	giardino	giardino	N		OpinionTarget	1	Opinion	9		0		0		0		0		0		0	49	true	3
w51	delle	delle	P		OpinionTarget	1	Opinion	9		0		0		0		0		0		0	50	true	3
w52	rose	rosa	N		OpinionTarget	1	Opinion	9		0		0		0		0		0		0	51	true	3
w53	e	e	Q			0	Opinion	9		0		0		0		0		0		0	52	true	3
w54	quello	quello	Q		OpinionTarget	3	Opinion	9		0		0		0		0		0		0	53	true	3
w55	degli	degli	P		OpinionTarget	3	Opinion	9		0		0		0		0		0		0	54	true	3
w56	aranci	arancio	N		OpinionTarget	3	Opinion	9		0		0		0		0		0		0	55	true	3
w57	,	,	O			0	Opinion	9		0		0		0		0		0		0	56	true	3
w58	due	due	G		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	57	true	3
w59	chiese	chiesa	N		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	58	true	3
w60	bellissime	bellissime	G		StrongPositive	6	Opinion	9		0		0		0		0		0		0	59	true	3
w61	e	e	Q			0	Opinion	9		0		0		0		0		0		0	60	true	3
w62	un	uno	D			0	Opinion	9		0		0		0		0		0		0	61	true	3
w63	misterioso	misterioso	G		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	62	true	3
w64	portone	portone	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	63	true	3
