w52	La	lo	D			0	Opinion	3		0		0		0		0		0		0	51	true	4
w53	vista	vista	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	52	true	4
w54	,	,	O			0	Opinion	3		0		0		0		0		0		0	53	true	4
w55	seppure	seppure	Q			0	Opinion	3		0		0		0		0		0		0	54	true	4
w56	offuscata	offuscare	V			0	Opinion	3		0		0		0		0		0		0	55	true	4
w57	dal	dal	P			0	Opinion	3		0		0		0		0		0		0	56	true	4
w58	maltempo	maltempo	N			0	Opinion	3		0		0		0		0		0		0	57	true	4
w59	,	,	O			0	Opinion	3		0		0		0		0		0		0	58	true	4
w60	e	e	Q			0	Opinion	3		0		0		0		0		0		0	59	true	4
w61	'	'	Q			0	Opinion	3		0		0		0		0		0		0	60	true	4
w62	splendida	splendido	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	61	true	4
w63	da	da	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	62	true	4
w64	ogni	ogni	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	63	true	4
w65	lato	lato	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	64	true	4
