w4	La	lo	D			0	Opinion	3		0		0		0		0		0		0	3	true	2
w5	basilica	basilica	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	è	è	R			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	stupenda	stupendo	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	6	true	2
w9	il	lo	D			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	panorama	panorama	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	9	true	2
w11	che	che	Q			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	si	si	Q			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	gode	godere	V			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	dal	dal	P			0	Opinion	6		0		0		0		0		0		0	13	true	2
w15	piazzale	piazzale	N			0	Opinion	6		0		0		0		0		0		0	14	true	2
w16	antistante	antistante	R			0	Opinion	6		0		0		0		0		0		0	15	true	2
w17	e	e	Q			0	Opinion	6		0		0		0		0		0		0	16	true	2
w18	dalla	dalla	P			0	Opinion	6		0		0		0		0		0		0	17	true	2
w19	scalinata	scalinata	G			0	Opinion	6		0		0		0		0		0		0	18	true	2
w20	è	è	R			0	Opinion	6		0		0		0		0		0		0	19	true	2
w21	mozzafiato	mozzafiato	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	20	true	2
