w5	Posto	posto	G			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	ricco	ricco	G		Positive	1	Opinion	5		0		0		0		0		0		0	5	true	2
w7	di	di	P		Positive	1	Opinion	5		0		0		0		0		0		0	6	true	2
w8	storia	storia	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	negozi	negozio	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	9	true	2
w11	di	di	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	10	true	2
w12	souvenir	souvenir	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	11	true	2
w13	e	e	Q			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	locali	locale	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	13	true	2
