w15	una	uno	D			0	Opinion	7		0		0		0		0		0		0	14	true	2
w16	zona	zona	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	15	true	2
w17	completamente	completamente	A		StrongPositive	5	Opinion	7		0		0		0		0		0		0	16	true	2
w18	rimodernata	rimodernare	V		StrongPositive	5	Opinion	7		0		0		0		0		0		0	17	true	2
w20	ricca	ricco	G		Positive	1	Opinion	4		0		0		0		0		0		0	19	true	2
w21	di	di	P		Positive	1	Opinion	4		0		0		0		0		0		0	20	true	2
w22	negozi	negozio	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	21	true	2
w23	e	e	Q			0	Opinion	4		0		0		0		0		0		0	22	true	2
w24	locali	locale	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	23	true	2
w26	mantiene	mantenere	V		Positive	8	Opinion	10		0		0		0		0		0		0	25	true	2
w27	la	lo	D			0	Opinion	10		0		0		0		0		0		0	26	true	2
w28	tipica	tipico	G		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	27	true	2
w29	struttura	struttura	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	28	true	2
w30	delle	delle	P		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	29	true	2
w31	costruzioni	costruzione	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	30	true	2
w32	a	a	P		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	31	true	2
w33	mattoni	mattone	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	32	true	2
w34	rossi	rosso	G		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	33	true	2
