w11	15	15	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	10	true	2
w12	euro	euro	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	11	true	2
w13	per	per	P			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	avere	avere	N			0	Opinion	3		0		0		0		0		0		0	13	true	2
w15	a	a	P			0	Opinion	3		0		0		0		0		0		0	14	true	2
w16	disposizione	disposizione	N			0	Opinion	3		0		0		0		0		0		0	15	true	2
w17	il	lo	D			0	Opinion	3		0		0		0		0		0		0	16	true	2
w18	batobus	batobus	N			0	Opinion	3		0		0		0		0		0		0	17	true	2
w19	per	per	P			0	Opinion	3		0		0		0		0		0		0	18	true	2
w20	un	uno	D			0	Opinion	3		0		0		0		0		0		0	19	true	2
w21	giorno	giorno	N			0	Opinion	3		0		0		0		0		0		0	20	true	2
w22	?	?	O			0	Opinion	3		0		0		0		0		0		0	21	true	2
w23	?	?	O			0	Opinion	3		0		0		0		0		0		0	22	true	2
w24	..	..	O			0	Opinion	3		0		0		0		0		0		0	23	true	2
w25	mi	mi	Q		Negative	2	Opinion	3		0		0		0		0		0		0	24	true	2
w26	sembrano	sembrare	V		Negative	2	Opinion	3		0		0		0		0		0		0	25	true	2
w27	tanti	tanto	G		Negative	2	Opinion	3		0		0		0		0		0		0	26	true	2
