w64	uno	uno	Q		Positive	1	Opinion	3		0		0		0		0		0		0	63	true	5
w65	dei	dei	P		Positive	1	Opinion	3		0		0		0		0		0		0	64	true	5
w66	migliori	migliori	N		Positive	1	Opinion	3		0		0		0		0		0		0	65	true	5
w67	punti	pungere	V		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	66	true	5
w68	per	per	P			0	Opinion	3		0		0		0		0		0		0	67	true	5
w69	vedere	vedere	V			0	Opinion	3		0		0		0		0		0		0	68	true	5
w70	la	lo	D			0	Opinion	3		0		0		0		0		0		0	69	true	5
w71	città	citta'	N			0	Opinion	3		0		0		0		0		0		0	70	true	5
w72	dall'	dall'	P			0	Opinion	3		0		0		0		0		0		0	71	true	5
w73	alto	alto	G			0	Opinion	3		0		0		0		0		0		0	72	true	5
