w3	Parigi	parigi	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	2
w4	di	di	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	sera	sera	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	,	,	O			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	vista	vedere	V			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	dalla	dalla	P			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	Senna	senna	N			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	,	,	O			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	ha	avere	V			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	davvero	davvero	A			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	un	uno	D			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	fascino	fascino	N		Positive	2	Opinion	3		0		0		0		0		0		0	13	true	2
w15	particolare	particolare	G		Positive	2	Opinion	3		0		0		0		0		0		0	14	true	2
