w25	I	lo	D			0	Opinion	3		0		0		0		0		0		0	24	true	3
w26	giardini	giardino	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	25	true	3
w27	però	però	A			0	Opinion	3		0		0		0		0		0		0	26	true	3
w28	sono	essere	V			0	Opinion	3		0		0		0		0		0		0	27	true	3
w29	davvero	davvero	A		Negative	2	Opinion	3		0		0		0		0		0		0	28	true	3
w30	deludenti	deludente	G		Negative	2	Opinion	3		0		0		0		0		0		0	29	true	3
w32	mal	mal	N		Negative	4	Opinion	6		0		0		0		0		0		0	31	true	3
w33	tenuti	tenere	V		Negative	4	Opinion	6		0		0		0		0		0		0	32	true	3
w34	e	e	Q			0	Opinion	6		0		0		0		0		0		0	33	true	3
w35	poco	poco	A		Negative	5	Opinion	6		0		0		0		0		0		0	34	true	3
w36	interessanti	interessare	V		Negative	5	Opinion	6		0		0		0		0		0		0	35	true	3
w37	dal	dal	P			0	Opinion	6		0		0		0		0		0		0	36	true	3
w38	punto	punto	N			0	Opinion	6		0		0		0		0		0		0	37	true	3
w39	di	di	P			0	Opinion	6		0		0		0		0		0		0	38	true	3
w40	vista	vista	N			0	Opinion	6		0		0		0		0		0		0	39	true	3
w41	naturalistico	naturalistico	G			0	Opinion	6		0		0		0		0		0		0	40	true	3
