w2	uno	uno	Q		Positive	5	Opinion	6		0		0		0		0		0		0	1	true	2
w3	dei	dei	P		Positive	5	Opinion	6		0		0		0		0		0		0	2	true	2
w4	più	piu'	R		Positive	5	Opinion	6		0		0		0		0		0		0	3	true	2
w5	belli	bello	G		Positive	5	Opinion	6		0		0		0		0		0		0	4	true	2
w6	stadi	stadio	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	5	true	2
w7	che	che	Q			0	Opinion	6		0		0		0		0		0		0	6	true	2
w8	abbia	avere	V			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	mai	mai	A			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	visto	visto	N			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	laccia	laccia	V		Negative	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	a	a	P		Negative	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	desiderare	desiderare	V		Negative	2	Opinion	3		0		0		0		0		0		0	12	true	2
w14	solo	solo	A			0	Opinion	3		0		0		0		0		0		0	13	true	2
w15	lo	lo	D			0	Opinion	3		0		0		0		0		0		0	14	true	2
w16	spogliatoio	spogliatoio	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	15	true	2
w32	l'	lo	D			0	Opinion	10		0		0		0		0		0		0	31	true	2
w33	esterno	esterno	N		OpinionTarget	7	Opinion	10	Interior/exterior	8		0		0		0		0		0	32	true	2
w34	è	è	N			0	Opinion	10		0		0		0		0		0		0	33	true	2
w35	da	da	P		StrongPositive	9	Opinion	10		0		0		0		0		0		0	34	true	2
w36	paura	paura	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	35	true	2
