w59	Mancano	mancano	R		Negative	1	Opinion	5		0		0		0		0		0		0	58	true	4
w60	a	a	P			0	Opinion	5		0		0		0		0		0		0	59	true	4
w61	mio	mio	G			0	Opinion	5		0		0		0		0		0		0	60	true	4
w62	avviso	avviso	N			0	Opinion	5		0		0		0		0		0		0	61	true	4
w63	qualche	qualche	G			0	Opinion	5		0		0		0		0		0		0	62	true	4
w64	cartello	cartello	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	63	true	4
w65	che	che	Q		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	64	true	4
w66	indica	indicare	V		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	65	true	4
w67	la	lo	D		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	66	true	4
w68	piantina	piantina	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	67	true	4
w69	della	della	P		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	68	true	4
w70	sala	sala	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	69	true	4
w71	,	,	O			0	Opinion	5		0		0		0		0		0		0	70	true	4
w72	e	e	Q			0	Opinion	5		0		0		0		0		0		0	71	true	4
w73	una	uno	D			0	Opinion	5		0		0		0		0		0		0	72	true	4
w74	migliore	migliore	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	73	true	4
w75	ristorazione	ristorazione	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	74	true	4
w77	ma	ma	Q			0	Opinion	8		0		0		0		0		0		0	76	true	4
w78	per	per	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	77	true	4
w79	il	lo	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	78	true	4
w80	resto	resto	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	79	true	4
w81	è	è	R			0	Opinion	8		0		0		0		0		0		0	80	true	4
w82	stato	essere	V			0	Opinion	8		0		0		0		0		0		0	81	true	4
w83	promosso	promuovere	V		Positive	7	Opinion	8		0		0		0		0		0		0	82	true	4
