w6	E	e	Q			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	'	'	Q			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	molto	molto	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	7	true	2
w9	interessante	interessare	V		StrongPositive	1	Opinion	3		0		0		0		0		0		0	8	true	2
w10	solo	solo	A			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	per	per	P			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	chi	chi	Q			0	Opinion	3		0		0		0		0		0		0	11	false	2
w13	è	è	O			0	Opinion	3		0		0		0		0		0		0	12	false	2
w14	appassionato	appassionare	V			0	Opinion	3		0		0		0		0		0		0	13	false	2
w15	di	di	P			0	Opinion	3		0		0		0		0		0		0	14	false	2
w16	pesci	pesce	N			0	Opinion	3		0		0		0		0		0		0	15	false	2
w18	il	lo	D			0	Opinion	6		0		0		0		0		0		0	17	true	2
w19	"	&quot;	O			0	Opinion	6		0		0		0		0		0		0	18	true	2
w20	contorno	contorno	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	19	true	2
w21	"	&quot;	O			0	Opinion	6		0		0		0		0		0		0	20	true	2
w22	è	è	R			0	Opinion	6		0		0		0		0		0		0	21	true	2
w23	scarso	scarso	G		Negative	5	Opinion	6		0		0		0		0		0		0	22	true	2
