w38	Sentire	sentire	V		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	37	true	4
w39	il	lo	D		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	38	true	4
w40	coro	coro	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	39	true	4
w41	nella	nella	P			0	Opinion	3		0		0		0		0		0		0	40	true	4
w42	penombra	penombra	N			0	Opinion	3		0		0		0		0		0		0	41	true	4
w43	col	col	P			0	Opinion	3		0		0		0		0		0		0	42	true	4
w44	chiarore	chiarore	N			0	Opinion	3		0		0		0		0		0		0	43	true	4
w45	delle	delle	P			0	Opinion	3		0		0		0		0		0		0	44	true	4
w46	candele	candela	N			0	Opinion	3		0		0		0		0		0		0	45	true	4
w47	è	è	R			0	Opinion	3		0		0		0		0		0		0	46	true	4
w48	stato	essere	V			0	Opinion	3		0		0		0		0		0		0	47	true	4
w49	bellissimo	bellissimo	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	48	true	4
