w8	La	lo	D			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	piazza	piazza	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	8	true	2
w10	in	in	P			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	sè	sè	Q			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	non	non	A		Negative	2	Opinion	4		0	4-slightly negative	3		0		0		0		0	11	true	2
w13	è	è	R		Negative	2	Opinion	4		0	4-slightly negative	3		0		0		0		0	12	true	2
w14	bellissima	bellissima	G		Negative	2	Opinion	4		0	4-slightly negative	3		0		0		0		0	13	true	2
w16	ma	ma	Q		Positive	5	Opinion	8		0		0		0		0		0		0	15	true	2
w17	vederla	vederla	V			0	Opinion	8		0		0		0		0		0		0	16	true	2
w18	dà	dà	N		Positive	5	Opinion	8		0		0		0		0		0		0	17	true	2
w19	una	uno	D			0	Opinion	8		0		0		0		0		0		0	18	true	2
w20	certa	certo	G		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	19	true	2
w21	emozione	emozione	N		OpinionTarget	6	Opinion	8	Atmosphere	7		0		0		0		0		0	20	true	2
