w13	Il	lo	D			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	posto	posto	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	13	true	2
w15	è	è	G			0	Opinion	3		0		0		0		0		0		0	14	true	2
w16	molto	molto	G		Positive	2	Opinion	3		0		0		0		0		0		0	15	true	2
w17	grande	grande	N		Positive	2	Opinion	3		0		0		0		0		0		0	16	true	2
w19	gli	lo	D			0	Opinion	6		0		0		0		0		0		0	18	true	2
w20	scivoli	scivolo	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	19	true	2
w21	belli	bello	G		Positive	5	Opinion	6		0		0		0		0		0		0	20	true	2
w23	mio	mio	G			0	Opinion	10		0		0		0		0		0		0	22	true	2
w24	figlio	figlio	N		OpinionTarget	8	Opinion	10	For children	9		0		0		0		0		0	23	true	2
w25	di	di	P		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	24	true	2
w26	8	8	G		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	25	true	2
w27	anni	anno	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	26	true	2
w28	era	essere	V			0	Opinion	10		0		0		0		0		0		0	27	true	2
w29	entusiasta	entusiasta	N		StrongPositive	7	Opinion	10		0		0		0		0		0		0	28	true	2
