w18	a	a	P		Positive	1	Opinion	3		0		0		0		0		0		0	17	true	2
w19	due	due	G		Positive	1	Opinion	3		0		0		0		0		0		0	18	true	2
w20	passi	passo	N		Positive	1	Opinion	3		0		0		0		0		0		0	19	true	2
w21	dal	dal	P			0	Opinion	3		0		0		0		0		0		0	20	true	2
w22	mare	mare	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	21	true	2
w27	molto	molto	G		Positive	4	Opinion	8		0		0		0		0		0		0	26	true	2
w28	bello	bello	N		Positive	4	Opinion	8		0		0		0		0		0		0	27	true	2
w29	e	e	Q			0	Opinion	8		0		0		0		0		0		0	28	true	2
w30	colorato	colorare	V		Positive	5	Opinion	8		0		0		0		0		0		0	29	true	2
w31	di	di	P			0	Opinion	8		0		0		0		0		0		0	30	true	2
w32	sera	sera	N			0	Opinion	8		0		0		0		0		0		0	31	true	2
w33	,	,	O			0	Opinion	8		0		0		0		0		0		0	32	true	2
w34	sia	sia	Q			0	Opinion	8		0		0		0		0		0		0	33	true	2
w35	per	per	P			0	Opinion	8		0		0		0		0		0		0	34	true	2
w36	le	lo	D			0	Opinion	8		0		0		0		0		0		0	35	true	2
w37	luci	luce	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	36	true	2
w38	sia	sia	Q			0	Opinion	8		0		0		0		0		0		0	37	true	2
w39	per	per	P			0	Opinion	8		0		0		0		0		0		0	38	true	2
w40	la	lo	D			0	Opinion	8		0		0		0		0		0		0	39	true	2
w41	gente	gente	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	40	true	2
