w1	Un	uno	D			0	Opinion	3		0		0		0		0		0		0	0	true	1
w2	poto	poto	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	dove	dove	A			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	si	si	Q		Positive	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	sta	sta	V		Positive	2	Opinion	3		0		0		0		0		0		0	4	true	1
w6	bene	bene	N		Positive	2	Opinion	3		0		0		0		0		0		0	5	true	1
w7	da	da	P		Positive	2	Opinion	3		0		0		0		0		0		0	6	true	1
w8	soli	sole	N		Positive	2	Opinion	3		0		0		0		0		0		0	7	true	1
w9	e	e	Q		Positive	2	Opinion	3		0		0		0		0		0		0	8	true	1
w10	in	in	P		Positive	2	Opinion	3		0		0		0		0		0		0	9	true	1
w11	compagnia	compagnia	N		Positive	2	Opinion	3		0		0		0		0		0		0	10	true	1
