w2	merita	meritare	V		Positive	7	Opinion	8		0		0		0		0		0		0	1	true	2
w3	una	uno	D		Positive	7	Opinion	8		0		0		0		0		0		0	2	true	2
w4	visita	visita	N		Positive	7	Opinion	8		0		0		0		0		0		0	3	true	2
w5	è	è	R			0	Opinion	6		0		0		0		0		0		0	4	true	2
w6	bellissima	bellissima	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	5	true	2
w7	sia	sia	Q		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	6	true	2
w8	fori	forare	V		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	7	true	2
w9	che	che	Q		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	8	true	2
w10	dentro	dentro	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	9	true	2
w11	i	lo	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	10	true	2
w12	lavori	lavoro	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	11	true	2
w13	in	in	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	12	true	2
w14	pietra	pietra	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	13	true	2
w15	leccese	leccese	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	14	true	2
w16	sono	essere	V			0	Opinion	3		0		0		0		0		0		0	15	true	2
w17	fantastici	fantastico	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	16	true	2
