w3	Il	lo	D			0	Opinion	3		0		0		0		0		0		0	2	true	2
w4	posto	posto	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	dove	dove	Q		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	la	lo	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	chiesa	chiesa	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	sorge	sorgere	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	7	true	2
w9	è	è	N			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	meraviglioso	meraviglioso	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w12	si	si	Q		Positive	5	Opinion	7		0		0		0		0		0		0	11	true	2
w13	gode	godere	V		Positive	5	Opinion	7		0		0		0		0		0		0	12	true	2
w14	una	uno	D			0	Opinion	7		0		0		0		0		0		0	13	true	2
w15	bella	bello	G		Positive	6	Opinion	7		0		0		0		0		0		0	14	true	2
w16	vista	vista	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	15	true	2
w17	della	della	P		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	16	true	2
w18	città	citta'	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	17	true	2
w26	dentro	dentro	A		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	25	true	2
w27	è	è	R			0	Opinion	10		0		0		0		0		0		0	26	true	2
w28	veramente	veramente	V		StrongPositive	9	Opinion	10		0		0		0		0		0		0	27	true	2
w29	un	uno	D		StrongPositive	9	Opinion	10		0		0		0		0		0		0	28	true	2
w30	gioiello	gioiello	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	29	true	2
w32	vale	valere	V		Positive	11	Opinion	12		0		0		0		0		0		0	31	true	2
w33	la	lo	D		Positive	11	Opinion	12		0		0		0		0		0		0	32	true	2
w34	pena	pena	N		Positive	11	Opinion	12		0		0		0		0		0		0	33	true	2
w35	andarci	andarci	V		Positive	11	Opinion	12		0		0		0		0		0		0	34	true	2
