w16	Trovqte	trovqte	R			0	Opinion	4		0		0		0		0		0		0	15	true	3
w17	degli	degli	P			0	Opinion	4		0		0		0		0		0		0	16	true	3
w18	edifici	edificio	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	17	true	3
w19	in	in	P			0	Opinion	4		0		0		0		0		0		0	18	true	3
w20	stile	stile	N			0	Opinion	4		0		0		0		0		0		0	19	true	3
w21	Deco	deco	G			0	Opinion	4		0		0		0		0		0		0	20	true	3
w22	ora	ora	A			0	Opinion	4		0		0		0		0		0		0	21	true	3
w23	in	in	P			0	Opinion	4		0		0		0		0		0		0	22	true	3
w24	prevalenza	prevalenza	N			0	Opinion	4		0		0		0		0		0		0	23	true	3
w25	adibiti	adibire	V			0	Opinion	4		0		0		0		0		0		0	24	true	3
w26	ad	ad	P			0	Opinion	4		0		0		0		0		0		0	25	true	3
w27	albergo	albergo	N			0	Opinion	4		0		0		0		0		0		0	26	true	3
w28	,	,	O			0	Opinion	4		0		0		0		0		0		0	27	true	3
w29	ben	ben	A		Positive	1	Opinion	4		0		0		0		0		0		0	28	true	3
w30	tenuti	tenere	V		Positive	1	Opinion	4		0		0		0		0		0		0	29	true	3
w31	e	e	Q			0	Opinion	4		0		0		0		0		0		0	30	true	3
w32	ben	ben	A		Positive	2	Opinion	4		0		0		0		0		0		0	31	true	3
w33	identificabili	identificabile	G		Positive	2	Opinion	4		0		0		0		0		0		0	32	true	3
