w45	Non	non	A		Negative	4	Opinion	5		0		0		0		0		0		0	44	true	4
w46	c'	c'	A		Negative	4	Opinion	5		0		0		0		0		0		0	45	true	4
w47	è	essere	V		Negative	4	Opinion	5		0		0		0		0		0		0	46	true	4
w48	personale	personale	G		OpinionTarget	1	Opinion	5	Staff	2		0		0		0		0		0	47	true	4
w49	che	che	Q			0	Opinion	5		0		0		0		0		0		0	48	true	4
w50	giri	girare	V			0	Opinion	5		0		0		0		0		0		0	49	true	4
w51	all'	all'	P		Negative	4	Opinion	5		0		0		0		0		0		0	50	true	4
w52	interno	interno	N		Negative	4	Opinion	5		0		0		0		0		0		0	51	true	4
w53	della	della	P		Negative	4	Opinion	5		0		0		0		0		0		0	52	true	4
w54	struttura	struttura	N		Negative	4	Opinion	5		0		0		0		0		0		0	53	true	4
