w5	Veramente	veramente	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	4	true	2
w6	degna	degnare	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	5	true	2
w7	di	di	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	nota	nota	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	la	lo	D			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	visita	visitare	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	9	true	2
w11	di	di	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	10	true	2
w12	questo	questo	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	11	true	2
w13	quartiere	quartiere	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	12	true	2
w15	niente	niente	N		Negative	4	Opinion	7		0	4-slightly negative	5		0		0		0		0	14	true	2
w16	a	a	P		Negative	4	Opinion	7		0	4-slightly negative	5		0		0		0		0	15	true	2
w17	che	che	Q		Negative	4	Opinion	7		0	4-slightly negative	5		0		0		0		0	16	true	2
w18	vedere	vedere	V		Negative	4	Opinion	7		0	4-slightly negative	5		0		0		0		0	17	true	2
w19	con	con	P		Negative	4	Opinion	7		0	4-slightly negative	5		0		0		0		0	18	true	2
w20	la	lo	D			0	Opinion	7		0		0		0		0		0		0	19	true	2
w21	parte	parte	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	20	true	2
w22	nuova	nuovo	G		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	21	true	2
w23	della	della	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	22	true	2
w24	città	citta'	N		OpinionTarget	6		0		0		0		0		0		0		0	23	true	2
