w2	Davvero	davvero	A		StrongPositive	1	Opinion	4		0		0		0		0		0		0	1	true	2
w3	fantastica	fantastico	G		StrongPositive	1	Opinion	4		0		0		0		0		0		0	2	true	2
w4	e	e	Q			0	Opinion	4		0		0		0		0		0		0	3	true	2
w5	caratteristica	caratteristico	G		Positive	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	la	lo	D			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	zona	zona	N			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	dell'	dell'	P			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	antico	antico	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	dock	dock	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	di	di	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	Liverpool	liverpool	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	11	true	2
