w3	Bellissima	bellissima	G		StrongPositive	1	Opinion	4		0		0		0		0		0		0	2	true	2
w4	basilica	basilica	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	molto	molto	A			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	barocca	barocco	G			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	ma	ma	Q			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	molto	molto	A		StrongPositive	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	bella	bello	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	8	true	2
w11	bellissimo	bellissimo	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	10	true	2
w12	anche	anche	Q			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	l'	lo	D			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	interno	interno	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	13	true	2
