w2	la	lo	D			0	Opinion	3		0		0		0		0		0		0	1	true	2
w3	posizione	posizione	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	2
w4	meravigliosa	meraviglioso	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	3	true	2
w36	una	uno	D		StrongPositive	4	Opinion	5		0		0		0		0		0		0	35	true	2
w37	della	della	P		StrongPositive	4	Opinion	5		0		0		0		0		0		0	36	true	2
w38	cose	cosa	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	37	true	2
w39	più	piu'	R		StrongPositive	4	Opinion	5		0		0		0		0		0		0	38	true	2
w40	belle	bello	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	39	true	2
w41	di	di	P		StrongPositive	4	Opinion	5		0		0		0		0		0		0	40	true	2
w42	firenze	firenze	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	41	true	2
