w70	Si	si	N		Positive	3	Opinion	4		0		0		0		0		0		0	69	true	3
w71	può	può	R		Positive	3	Opinion	4		0		0		0		0		0		0	70	true	3
w72	fotografare	fotografare	V		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	71	true	3
w73	(	(	O			0	Opinion	4		0		0		0		0		0		0	72	true	3
w74	senza	senza	P			0	Opinion	4		0		0		0		0		0		0	73	true	3
w75	flash	flash	N			0	Opinion	4		0		0		0		0		0		0	74	true	3
w76	)	)	O			0	Opinion	4		0		0		0		0		0		0	75	true	3
w77	e	e	Q			0	Opinion	4		0		0		0		0		0		0	76	true	3
w78	riprendere	riprendere	V		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	77	true	3
w79	senza	senza	P			0	Opinion	4		0		0		0		0		0		0	78	true	3
w80	alcun	alcun	G			0	Opinion	4		0		0		0		0		0		0	79	true	3
w81	problema	problema	N			0	Opinion	4		0		0		0		0		0		0	80	true	3
