w46	Da	da	P		Positive	2	Opinion	3		0		0		0		0		0		0	45	true	3
w47	provare	provare	V		Positive	2	Opinion	3		0		0		0		0		0		0	46	true	3
w48	la	lo	D			0	Opinion	3		0		0		0		0		0		0	47	true	3
w49	zona	zona	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	48	true	3
w50	relax	relax	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	49	true	3
w52	per	per	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	51	true	3
w53	4	4	G		OpinionTarget	5	Opinion	7	Value-for-money	6		0		0		0		0		0	52	true	3
w54	euro	euro	R		OpinionTarget	5	Opinion	7	Value-for-money	6		0		0		0		0		0	53	true	3
w55	in	in	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	54	true	3
w56	più	piu'	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	55	true	3
w57	,	,	O			0	Opinion	7		0		0		0		0		0		0	56	true	3
w58	ne	ne	Q		Positive	4	Opinion	7		0		0		0		0		0		0	57	true	3
w59	vale	valere	V		Positive	4	Opinion	7		0		0		0		0		0		0	58	true	3
w60	la	lo	D		Positive	4	Opinion	7		0		0		0		0		0		0	59	true	3
w61	pena	pena	N		Positive	4	Opinion	7		0		0		0		0		0		0	60	true	3
