w4	bella	bello	G		Positive	5	Opinion	7		0		0		0		0		0		0	3	true	2
w5	struttura	strutturare	V		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	4	true	2
w6	,	,	O			0	Opinion	7		0		0		0		0		0		0	5	true	2
w7	moderna	moderno	G		Positive	6	Opinion	7		0		0		0		0		0		0	6	true	2
w9	ottimi	ottimo	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	servizi	servizio	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	9	true	2
w12	compresi	comprendere	V			0	Opinion	10		0		0		0		0		0		0	11	true	2
w13	quelli	quelli	Q		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	12	true	2
w14	igienici	igienico	G		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	13	true	2
w15	,	,	O			0	Opinion	10		0		0		0		0		0		0	14	true	2
w16	puliti	pulire	V		Positive	9	Opinion	10		0		0		0		0		0		0	15	true	2
