w34	sicuramente	sicuramente	A		Negative	1	Opinion	3		0		0		0		0		0		0	33	true	4
w35	non	non	A		Negative	1	Opinion	3		0		0		0		0		0		0	34	true	4
w36	economica	economico	G		Negative	1	Opinion	3		0		0		0		0		0		0	35	true	4
w37	,	,	O			0	Opinion	3		0		0		0		0		0		0	36	true	4
w38	ma	ma	Q			0	Opinion	3		0		0		0		0		0		0	37	true	4
w39	tutto	tutto	G		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	38	true	4
w40	il	lo	D			0	Opinion	3		0		0		0		0		0		0	39	true	4
w41	resto	resto	N			0	Opinion	3		0		0		0		0		0		0	40	true	4
w42	ci	ci	Q			0	Opinion	3		0		0		0		0		0		0	41	true	4
w43	è	è	N			0	Opinion	3		0		0		0		0		0		0	42	true	4
w44	sembrato	sembrare	V			0	Opinion	3		0		0		0		0		0		0	43	true	4
w45	perfetto	perfetto	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	44	true	4
