w3	C'	c'	A			0	Opinion	3		0		0		0		0		0		0	2	true	2
w4	è	è	N			0	Opinion	3		0		0		0		0		0		0	3	true	2
w5	sempre	sempre	A			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	un'	uno	D			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	aria	aria	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	bellissima	bellissima	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	sul	sul	P			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	Colle	colla	N			0	Opinion	3		0		0		0		0		0		0	9	true	2
w13	verde	verde	N		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	12	true	2
w14	intenso	intenso	G		Positive	5	Opinion	8		0		0		0		0		0		0	13	true	2
w18	architettura	architettura	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	17	true	2
w19	straordinaria	straordinario	G		StrongPositive	7	Opinion	9		0		0		0		0		0		0	18	true	2
