w3	molto	molto	G		Positive	1	Opinion	2		0		0		0		0		0		0	2	true	2
w4	bello	bello	N		Positive	1	Opinion	2		0		0		0		0		0		0	3	true	2
w6	bel	bel	G		Positive	3	Opinion	5		0		0		0		0		0		0	5	true	2
w7	percorso	percorrere	V		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	6	true	2
w10	squali	squalo	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	9	true	2
w11	sono	essere	V			0	Opinion	9		0		0		0		0		0		0	10	true	2
w12	fantastici	fantastico	G		StrongPositive	7	Opinion	9		0		0		0		0		0		0	11	true	2
w13	ma	ma	Q			0	Opinion	9		0		0		0		0		0		0	12	true	2
w14	anche	anche	Q			0	Opinion	9		0		0		0		0		0		0	13	true	2
w15	tutti	tutti	Q		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	14	true	2
w16	itipi	itipi	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	15	true	2
w17	di	di	P		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	16	true	2
w18	pesci	pesce	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	17	true	2
