w17	Chiesa	chiesa	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	16	true	3
w18	con	con	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	17	true	3
w19	la	lo	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	18	true	3
w20	tomba	tomba	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	19	true	3
w21	di	di	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	20	true	3
w22	Napoleone	napoleone	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	21	true	3
w23	,	,	O			0	Opinion	3		0		0		0		0		0		0	22	true	3
w24	che	che	Q			0	Opinion	3		0		0		0		0		0		0	23	true	3
w25	non	non	A		StrongPositive	1	Opinion	3		0		0		0		0		0		0	24	true	3
w26	può	potere	V		StrongPositive	1	Opinion	3		0		0		0		0		0		0	25	true	3
w27	essere	essere	V		StrongPositive	1	Opinion	3		0		0		0		0		0		0	26	true	3
w28	non	non	A		StrongPositive	1	Opinion	3		0		0		0		0		0		0	27	true	3
w29	vista	vista	N		StrongPositive	1	Opinion	3		0		0		0		0		0		0	28	true	3
w31	il	lo	D			0	Opinion	6		0		0		0		0		0		0	30	true	3
w32	museo	museo	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	31	true	3
w33	è	è	R			0	Opinion	6		0		0		0		0		0		0	32	true	3
w34	spettacolare	spettacolare	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	33	true	3
