w5	un	uno	D			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	giro	giro	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	5	true	2
w7	molto	molto	A		Positive	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	caratteristico	caratteristico	G		Positive	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	e	e	Q			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	unico	unico	G		Positive	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	per	per	P		Positive	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	il	lo	D		Positive	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	suo	suo	G		Positive	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	genere	genere	N		Positive	3	Opinion	4		0		0		0		0		0		0	13	true	2
