w85	Il	lo	D			0	Opinion	5		0		0		0		0		0		0	84	true	4
w86	servizio	servizio	N			0	Opinion	5	Restaurant	2		0		0		0		0		0	85	true	4
w87	bar	bar	N			0	Opinion	5	Restaurant	2		0		0		0		0		0	86	true	4
w88	/	/	O			0	Opinion	5	Restaurant	2		0		0		0		0		0	87	true	4
w89	ristorazione	ristorazione	N			0	Opinion	5	Restaurant	2		0		0		0		0		0	88	true	4
w90	ha	avere	V			0	Opinion	5		0		0		0		0		0		0	89	true	4
w91	prezzi	prezzo	N		OpinionTarget	3	Opinion	5	Value-for-money	6		0		0		0		0		0	90	true	4
w92	più	piu'	N		Positive	4	Opinion	5		0		0		0		0		0		0	91	true	4
w93	che	che	Q		Positive	4	Opinion	5		0		0		0		0		0		0	92	true	4
w94	accettabili	accettabili	V		Positive	4	Opinion	5		0		0		0		0		0		0	93	true	4
w96	la	lo	D			0	Opinion	9		0		0		0		0		0		0	95	true	4
w97	qualità	qualità	V		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	96	true	4
w98	dei	dei	P		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	97	true	4
w99	cibi	cibo	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	98	true	4
w100	non	non	A		Positive	8	Opinion	9		0		0		0		0		0		0	99	true	4
w101	delude	deludere	V		Positive	8	Opinion	9		0		0		0		0		0		0	100	true	4
w102	affatto	affatto	A		Positive	8	Opinion	9		0		0		0		0		0		0	101	true	4
