w55	L'	lo	D			0	Opinion	6		0		0		0		0		0		0	54	true	5
w56	unica	unico	G		Negative	1	Opinion	6		0	4-slightly negative	2		0		0		0		0	55	true	5
w57	cosa	cosa	N		Positive	3	Opinion	6		0		0		0		0		0		0	56	true	5
w58	bella	bello	G		Positive	3	Opinion	6		0		0		0		0		0		0	57	true	5
w59	è	essere	V			0	Opinion	6		0		0		0		0		0		0	58	true	5
w60	la	lo	D			0	Opinion	6		0		0		0		0		0		0	59	true	5
w61	piazza	piazza	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	60	true	5
w62	,	,	O			0	Opinion	6		0		0		0		0		0		0	61	true	5
w63	il	lo	D			0	Opinion	6		0		0		0		0		0		0	62	true	5
w64	giardino	giardino	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	63	true	5
w66	il	lo	D			0	Opinion	9		0		0		0		0		0		0	65	true	5
w67	panorama	panorama	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	66	true	5
w68	,	,	O			0	Opinion	9		0		0		0		0		0		0	67	true	5
w69	molto	molto	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	68	true	5
w70	bello	bello	N		StrongPositive	8	Opinion	9		0		0		0		0		0		0	69	true	5
