w62	Posto	porre	V		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	61	true	4
w63	grande	grande	G		Positive	2	Opinion	5		0		0		0		0		0		0	62	true	4
w64	e	e	Q			0	Opinion	5		0		0		0		0		0		0	63	true	4
w65	pulito	pulire	V		Positive	3	Opinion	5	Cleanliness	4		0		0		0		0		0	64	true	4
w67	spogliatoi	spogliatoio	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	66	true	4
w68	enormi	enorme	G		Positive	7	Opinion	8		0		0		0		0		0		0	67	true	4
w70	non	non	A		Positive	9	Opinion	12		0		0		0		0		0		0	69	true	4
w71	so	so	V		Positive	9	Opinion	12		0		0		0		0		0		0	70	true	4
w72	nemmeno	nemmeno	A		Positive	9	Opinion	12		0		0		0		0		0		0	71	true	4
w73	quanti	quanto	G		Positive	9	Opinion	12		0		0		0		0		0		0	72	true	4
w74	armadietti	armadietti	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	73	true	4
w75	e	e	Q			0	Opinion	12		0		0		0		0		0		0	74	true	4
w76	docce	doccia	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	75	true	4
w77	ci	ci	A			0	Opinion	12		0		0		0		0		0		0	76	true	4
w78	sono	essere	V			0	Opinion	12		0		0		0		0		0		0	77	true	4
