w24	Fantastico	fantastico	N		StrongPositive	1	Opinion	3		0		0		0		0		0		0	23	true	4
w25	il	lo	D			0	Opinion	3		0		0		0		0		0		0	24	true	4
w26	servizio	servizio	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	25	true	4
w27	offerto	offrire	V		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	26	true	4
w28	con	con	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	27	true	4
w29	la	lo	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	28	true	4
w30	limousine	limousine	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	29	true	4
w31	che	che	Q			0	Opinion	3		0		0		0		0		0		0	30	true	4
w32	ti	ti	Q			0	Opinion	3		0		0		0		0		0		0	31	true	4
w33	viene	venire	V			0	Opinion	3		0		0		0		0		0		0	32	true	4
w34	a	a	P			0	Opinion	3		0		0		0		0		0		0	33	true	4
w35	prendere	prendere	V			0	Opinion	3		0		0		0		0		0		0	34	true	4
w36	e	e	Q			0	Opinion	3		0		0		0		0		0		0	35	true	4
w37	ti	ti	Q			0	Opinion	3		0		0		0		0		0		0	36	true	4
w38	riporta	riporta	R			0	Opinion	3		0		0		0		0		0		0	37	true	4
w39	in	in	P			0	Opinion	3		0		0		0		0		0		0	38	true	4
w40	albergo	albergo	N			0	Opinion	3		0		0		0		0		0		0	39	true	4
