w21	Servizio	servizio	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	20	true	3
w22	ristorazione	ristorazione	N		OpinionTarget	1	Opinion	4	Restaurant	2		0		0		0		0		0	21	true	3
w23	pessimo	pessimo	G		StrongNegative	3	Opinion	4		0		0		0		0		0		0	22	true	3
w33	1	1	N		StrongNegative	6	Opinion	7		0		0		0		0		0		0	32	true	3
w34	ora	ora	A		StrongNegative	6	Opinion	7		0		0		0		0		0		0	33	true	3
w35	in	in	P			0	Opinion	7		0		0		0		0		0		0	34	true	3
w36	fila	fila	N		OpinionTarget	5	Opinion	7	Crowds and Queues	8		0		0		0		0		0	35	true	3
w37	alla	alla	P			0	Opinion	7		0		0		0		0		0		0	36	true	3
w38	cassa	cassa	N			0	Opinion	7		0		0		0		0		0		0	37	true	3
w39	per	per	P			0	Opinion	7		0		0		0		0		0		0	38	true	3
w40	mangiarsi	mangiarsi	V			0	Opinion	7		0		0		0		0		0		0	39	true	3
w41	un	uno	D			0	Opinion	7		0		0		0		0		0		0	40	true	3
w42	panino	panino	N			0	Opinion	7		0		0		0		0		0		0	41	true	3
