w89	Alle	alle	P			0	Opinion	4		0		0		0		0		0		0	88	true	6
w90	nostre	nostro	G			0	Opinion	4		0		0		0		0		0		0	89	true	6
w91	rimostranze	rimostranza	N			0	Opinion	4		0		0		0		0		0		0	90	true	6
w92	,	,	O			0	Opinion	4		0		0		0		0		0		0	91	true	6
w93	un	uno	D			0	Opinion	4		0		0		0		0		0		0	92	true	6
w94	commesso	commesso	N		OpinionTarget	1	Opinion	4	Staff	3		0		0		0		0		0	93	true	6
w95	ci	ci	Q		Positive	2	Opinion	4		0		0		0		0		0		0	94	true	6
w96	ha	avere	V		Positive	2	Opinion	4		0		0		0		0		0		0	95	true	6
w97	dato	dare	V		Positive	2	Opinion	4		0		0		0		0		0		0	96	true	6
w98	ragione	ragione	N		Positive	2	Opinion	4		0		0		0		0		0		0	97	true	6
