w3	Mi	mi	Q		Positive	1	Opinion	3		0		0		0		0		0		0	2	true	2
w4	è	è	R		Positive	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	piaciuto	piacere	V		Positive	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	molto	molto	G		Positive	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	questo	questo	G		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	quartiere	quartiere	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	le	le	Q			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	cui	cui	Q			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	case	casa	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	11	true	2
w13	art	art	N			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	deco	deco	R			0	Opinion	7		0		0		0		0		0		0	13	true	2
w15	sono	essere	V			0	Opinion	7		0		0		0		0		0		0	14	true	2
w16	state	essere	V			0	Opinion	7		0		0		0		0		0		0	15	true	2
w17	mirabilmente	mirabilmente	A		StrongPositive	5	Opinion	7		0		0		0		0		0		0	16	true	2
w18	ristrutturate	ristrutturate	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	17	true	2
w19	e	e	Q			0	Opinion	7		0		0		0		0		0		0	18	true	2
w20	dipinte	dipingere	V		Positive	6	Opinion	7		0		0		0		0		0		0	19	true	2
w21	in	in	P		Positive	6	Opinion	7		0		0		0		0		0		0	20	true	2
w22	colori	colore	N		Positive	6	Opinion	7		0		0		0		0		0		0	21	true	2
w23	pastello	pastello	G		Positive	6	Opinion	7		0		0		0		0		0		0	22	true	2
