w32	Ci	ci	A		Positive	1	Opinion	3		0		0		0		0		0		0	31	true	3
w33	sono	essere	V		Positive	1	Opinion	3		0		0		0		0		0		0	32	true	3
w34	tanti	tanto	G		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	33	true	3
w35	vialetti	vialetti	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	34	true	3
w36	immersi	immergere	V		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	35	true	3
w37	nel	nel	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	36	true	3
w38	verde	verde	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	37	true	3
w40	statue	statua	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	39	true	3
w41	che	che	Q		Positive	5	Opinion	6		0		0		0		0		0		0	40	true	3
w42	ti	ti	Q		Positive	5	Opinion	6		0		0		0		0		0		0	41	true	3
w43	sorprendono	sorprendere	V		Positive	5	Opinion	6		0		0		0		0		0		0	42	true	3
w44	in	in	P			0	Opinion	6		0		0		0		0		0		0	43	true	3
w45	ogni	ogni	G			0	Opinion	6		0		0		0		0		0		0	44	true	3
w46	angolo	angolo	N			0	Opinion	6		0		0		0		0		0		0	45	true	3
w48	un	uno	D			0	Opinion	9		0		0		0		0		0		0	47	true	3
w49	bellissimo	bellissimo	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	48	true	3
w50	laghetto	laghetto	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	49	true	3
w53	ville	villa	N			0		0		0		0		0		0		0		0	52	true	3
