w1	Splendida	splendido	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	0	true	1
w2	visuale	visuale	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	1	true	1
w5	c'	c'	A			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	è	essere	V			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	un	uno	D			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	ampio	ampio	G		Positive	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	parcheggio	parcheggio	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	8	true	2
w20	una	uno	D			0	Opinion	10		0		0		0		0		0		0	19	true	2
w21	vista	vista	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	20	true	2
w22	sulla	sulla	P		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	21	true	2
w23	città	citta'	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	22	true	2
w24	molto	molto	A		Positive	9	Opinion	10		0		0		0		0		0		0	23	true	2
w25	bella	bello	G		Positive	9	Opinion	10		0		0		0		0		0		0	24	true	2
