w5	Per	per	P		OpinionTarget	2	Non-Opinionated	3		0		0		0		0		0		0	4	true	2
w6	i	lo	D		OpinionTarget	2	Non-Opinionated	3		0		0		0		0		0		0	5	true	2
w7	bambini	bambino	N		OpinionTarget	2	Non-Opinionated	3		0		0		0		0		0		0	6	true	2
w8	piccoli	piccolo	G		OpinionTarget	2	Non-Opinionated	3		0		0		0		0		0		0	7	true	2
w9	non	non	A		Negative	1	Non-Opinionated	3		0		0		0		0		0		0	8	true	2
w10	è	è	R		Negative	1	Non-Opinionated	3		0		0		0		0		0		0	9	true	2
w11	indicato	indicare	V		Negative	1	Non-Opinionated	3		0		0		0		0		0		0	10	true	2
w16	per	per	P			0	Opinion	6		0		0		0		0		0		0	15	true	2
w17	noi	noi	Q			0	Opinion	6		0		0		0		0		0		0	16	true	2
w18	adulti	adulto	G			0	Opinion	6		0		0		0		0		0		0	17	true	2
w19	vale	valere	V		Positive	4	Opinion	6		0		0		0		0		0		0	18	true	2
w20	la	lo	D		Positive	4	Opinion	6		0		0		0		0		0		0	19	true	2
w21	pena	pena	N		Positive	4	Opinion	6		0		0		0		0		0		0	20	true	2
w22	per	per	P			0	Opinion	6		0		0		0		0		0		0	21	true	2
w23	la	lo	D		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	22	true	2
w24	vasca	vasca	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	23	true	2
w25	degli	degli	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	24	true	2
w26	squali	squalo	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	25	true	2
w32	non	non	A		Negative	7	Opinion	8		0		0		0		0		0		0	31	true	2
w33	ci	ci	Q		Negative	7	Opinion	8		0		0		0		0		0		0	32	true	2
w34	tornerei	tornare	V		Negative	7	Opinion	8		0		0		0		0		0		0	33	true	2
