w42	La	lo	D			0	Opinion	3		0		0		0		0		0		0	41	true	4
w43	struttura	strutturare	V		OpinionTarget	1	Opinion	3	Interior/exterior	12		0		0		0		0		0	42	true	4
w44	é	é	R			0	Opinion	3		0		0		0		0		0		0	43	true	4
w45	modernissima	modernissima	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	44	true	4
w47	completissima	completissima	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	46	true	4
w48	di	di	P			0	Opinion	6		0		0		0		0		0		0	47	true	4
w49	servizi	servizio	N		OpinionTarget	4	Opinion	6	Facilities	11		0		0		0		0		0	48	true	4
w51	dall'	dall'	P			0	Opinion	9		0		0		0		0		0		0	50	true	4
w52	aspetto	aspetto	N		OpinionTarget	7	Opinion	9	Interior/exterior	10		0		0		0		0		0	51	true	4
w53	anche	anche	Q			0	Opinion	9		0		0		0		0		0		0	52	true	4
w54	molto	molto	A		StrongPositive	8	Opinion	9		0		0		0		0		0		0	53	true	4
w55	sicuro	sicuro	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	54	true	4
