w38	palazzi	palazzo	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	37	true	3
w39	stupendi	stupendo	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	38	true	3
w42	viste	vista	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	41	true	3
w43	mozzafiato	mozzafiato	V		StrongPositive	5	Opinion	6		0		0		0		0		0		0	42	true	3
w44	sulla	sulla	P		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	43	true	3
w45	città	citta'	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	44	true	3
w60	tante	tante	Q		Positive	8	Opinion	9		0		0		0		0		0		0	59	true	3
w61	,	,	O			0	Opinion	9		0		0		0		0		0		0	60	true	3
w62	tante	tanto	G		Positive	8	Opinion	9		0		0		0		0		0		0	61	true	3
w63	spezie	spezia	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	62	true	3
