w43	Magnifico	magnifico	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	42	true	4
w44	l'	lo	D			0	Opinion	3		0		0		0		0		0		0	43	true	4
w45	orologio	orologio	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	44	true	4
w46	con	con	P		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	45	true	4
w47	tutti	tutto	G		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	46	true	4
w48	i	lo	D		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	47	true	4
w49	fusi	fuso	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	48	true	4
w50	orari	orario	G		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	49	true	4
w51	del	del	P		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	50	true	4
w52	mondo	mondo	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	51	true	4
