w30	Splendido	splendido	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	29	true	3
w31	esempio	esempio	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	30	true	3
w32	del	del	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	31	true	3
w33	barocco	barocco	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	32	true	3
w34	leccese	leccese	G		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	33	true	3
w37	l'	lo	D			0	Opinion	3		0		0		0		0		0		0	36	true	3
w38	interno	interno	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	37	true	3
w39	merita	meritare	V		Positive	1	Opinion	3		0		0		0		0		0		0	38	true	3
w40	una	uno	D		Positive	1	Opinion	3		0		0		0		0		0		0	39	true	3
w41	visita	visita	N		Positive	1	Opinion	3		0		0		0		0		0		0	40	true	3
