w5	Il	lo	D			0	Opinion	6		0		0		0		0		0		0	4	true	2
w6	giardino	giardino	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	5	true	2
w7	degli	degli	P		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	6	true	2
w8	aranci	arancio	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	7	true	2
w9	con	con	P			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	la	lo	D			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	sua	suo	G			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	terrazza	terrazza	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	11	true	2
w13	su	su	P		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	12	true	2
w14	Roma	roma	R		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	13	true	2
w15	e	e	Q			0	Opinion	6		0		0		0		0		0		0	14	true	2
w16	'	'	Q			0	Opinion	6		0		0		0		0		0		0	15	true	2
w17	veramente	veramente	A		Positive	1	Opinion	6		0		0		0		0		0		0	16	true	2
w18	particolare	particolare	G		Positive	1	Opinion	6		0		0		0		0		0		0	17	true	2
w19	,	,	O			0	Opinion	6		0		0		0		0		0		0	18	true	2
w20	specialmente	specialmente	A		StrongPositive	5	Opinion	6		0		0		0		0		0		0	19	true	2
w21	al	al	P		StrongPositive	5	Opinion	6		0		0		0		0		0		0	20	true	2
w22	tramonto	tramonto	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	21	true	2
