w23	Il	lo	D			0	Opinion	6		0		0		0		0		0		0	22	true	3
w24	personale	personale	N		OpinionTarget	3	Opinion	6	Staff	4		0		0		0		0		0	23	true	3
w25	ci	ci	Q		Positive	5	Opinion	6		0		0		0		0		0		0	24	true	3
w26	ha	avere	V		Positive	5	Opinion	6		0		0		0		0		0		0	25	true	3
w27	fatto	fare	V		Positive	5	Opinion	6		0		0		0		0		0		0	26	true	3
w28	passare	passare	V		Positive	5	Opinion	6		0		0		0		0		0		0	27	true	3
w29	all'	all'	P		Positive	5	Opinion	6		0		0		0		0		0		0	28	true	3
w30	ora	ora	A		Positive	5	Opinion	6		0		0		0		0		0		0	29	true	3
w31	indicata	indicare	V		Positive	5	Opinion	6		0		0		0		0		0		0	30	true	3
w32	nella	nella	P		Positive	5	Opinion	6		0		0		0		0		0		0	31	true	3
w33	prenotazione	prenotazione	N		Positive	5	Opinion	6		0		0		0		0		0		0	32	true	3
w52	a	a	P			0		0		0		0		0		0		0		0	51	true	3
w53	Berlino	berlino	R			0		0		0		0		0		0		0		0	52	true	3
w54	ci	ci	A			0		0		0		0		0		0		0		0	53	true	3
w55	sono	essere	V			0		0		0		0		0		0		0		0	54	true	3
w56	altri	altro	G			0		0		0		0		0		0		0		0	55	true	3
w57	posti	posto	N			0		0		0		0		0		0		0		0	56	true	3
w58	in	in	P			0		0		0		0		0		0		0		0	57	true	3
w76	non	non	A		Negative	1	Opinion	2		0		0		0		0		0		0	75	true	3
w77	lo	lo	Q		Negative	1	Opinion	2		0		0		0		0		0		0	76	true	3
w78	consiglio	consigliare	V		Negative	1	Opinion	2		0		0		0		0		0		0	77	true	3
