w48	Ho	avere	V			0	Opinion	8		0		0		0		0		0		0	47	true	4
w49	trovato	trovare	V			0	Opinion	8		0		0		0		0		0		0	48	true	4
w50	l'	lo	D			0	Opinion	8		0		0		0		0		0		0	49	true	4
w51	acqua	acqua	N		OpinionTarget	1	Opinion	8	Swimming pool	3		0		0		0		0		0	50	true	4
w52	un	uno	D		Negative	2	Opinion	8		0		0		0		0		0		0	51	true	4
w53	po'	po'	A		Negative	2	Opinion	8		0		0		0		0		0		0	52	true	4
w54	fredda	freddo	G		Negative	2	Opinion	8		0		0		0		0		0		0	53	true	4
w56	anche	anche	Q		Negative	4	Opinion	7		0		0		0		0		0		0	55	true	4
w57	nella	nella	P		Negative	4	Opinion	7		0		0		0		0		0		0	56	true	4
w58	piscina	piscina	N		OpinionTarget	5	Opinion	7	Swimming pool	6		0		0		0		0		0	57	true	4
w59	esterna	esterno	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	58	true	4
