w32	penso	pensare	V			0	Opinion	3		0		0		0		0		0		0	31	true	2
w33	che	che	Q			0	Opinion	3		0		0		0		0		0		0	32	true	2
w34	Roma	roma	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	33	true	2
w35	sia	essere	V			0	Opinion	3		0		0		0		0		0		0	34	true	2
w36	una	uno	D			0	Opinion	3		0		0		0		0		0		0	35	true	2
w37	continua	continuo	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	36	true	2
w38	meraviglia	meraviglia	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	37	true	2
w40	consiglio	consigliare	V		Positive	4	Opinion	9		0		0		0		0		0		0	39	true	2
w41	la	lo	D			0	Opinion	9		0		0		0		0		0		0	40	true	2
w42	passeggiata	passeggiata	N			0	Opinion	9		0		0		0		0		0		0	41	true	2
w43	dal	dal	P		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	42	true	2
w44	Colosseo	colosseo	R		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	43	true	2
w45	,	,	O			0	Opinion	9		0		0		0		0		0		0	44	true	2
w46	Terme	terme	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	45	true	2
w47	di	di	P		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	46	true	2
w48	Caracalla	caracalla	R		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	47	true	2
w49	,	,	O			0	Opinion	9		0		0		0		0		0		0	48	true	2
w50	e	e	Q			0	Opinion	9		0		0		0		0		0		0	49	true	2
w51	poi	poi	A			0	Opinion	9		0		0		0		0		0		0	50	true	2
w52	sul	sul	P			0	Opinion	9		0		0		0		0		0		0	51	true	2
w53	colle	colla	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	52	true	2
w55	per	per	P			0	Opinion	15		0		0		0		0		0		0	54	true	2
w56	visitare	visitare	V			0	Opinion	15		0		0		0		0		0		0	55	true	2
w57	le	lo	D			0	Opinion	15		0		0		0		0		0		0	56	true	2
w58	chiese	chiedere	V		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	57	true	2
w59	più	piu'	A		Positive	14	Opinion	15		0		0		0		0		0		0	58	true	2
w60	antiche	antico	G		Positive	14	Opinion	15		0		0		0		0		0		0	59	true	2
w63	godere	godere	V			0	Opinion	12		0		0		0		0		0		0	62	true	2
w64	di	di	P			0	Opinion	12		0		0		0		0		0		0	63	true	2
w65	scorci	scorcio	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	64	true	2
w66	imparagonabili	imparagonabili	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	65	true	2
