w71	Molto	molto	A		Positive	1	Opinion	3		0		0		0		0		0		0	70	true	5
w72	caratteristico	caratteristico	G		Positive	1	Opinion	3		0		0		0		0		0		0	71	true	5
w73	il	lo	D			0	Opinion	3		0		0		0		0		0		0	72	true	5
w74	trenino	trenino	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	73	true	5
w92	peccato	peccato	N		Negative	4	Opinion	7		0		0		0		0		0		0	91	true	5
w93	che	che	Q		Negative	4	Opinion	7		0		0		0		0		0		0	92	true	5
w94	il	lo	D			0	Opinion	7		0		0		0		0		0		0	93	true	5
w95	percorso	percorso	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	94	true	5
w96	che	che	Q		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	95	true	5
w97	segue	seguire	V		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	96	true	5
w98	non	non	A		Negative	6	Opinion	7		0		0		0		0		0		0	97	true	5
w99	sia	sia	Q		Negative	6	Opinion	7		0		0		0		0		0		0	98	true	5
w100	per	per	P		Negative	6	Opinion	7		0		0		0		0		0		0	99	true	5
w101	nulla	nulla	N		Negative	6	Opinion	7		0		0		0		0		0		0	100	true	5
w102	panoramico	panoramico	G		Negative	6	Opinion	7		0		0		0		0		0		0	101	true	5
