w42	abbiamo	avere	V		Positive	3	Opinion	6		0		0		0		0		0		0	41	true	3
w43	visto	vedere	V		Positive	3	Opinion	6		0		0		0		0		0		0	42	true	3
w44	anche	anche	Q			0	Opinion	6		0		0		0		0		0		0	43	true	3
w45	le	lo	D			0	Opinion	6		0		0		0		0		0		0	44	true	3
w46	lontre	lontre	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	45	true	3
w47	oltre	oltre	P			0	Opinion	6		0		0		0		0		0		0	46	true	3
w48	ai	ai	P			0	Opinion	6		0		0		0		0		0		0	47	true	3
w49	pinguini	pinguino	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	48	true	3
w58	è	è	A		Positive	1	Opinion	2		0		0		0		0		0		0	57	true	3
w59	stato	essere	V		Positive	1	Opinion	2		0		0		0		0		0		0	58	true	3
w60	davvero	davvero	A		Positive	1	Opinion	2		0		0		0		0		0		0	59	true	3
w61	bello	bello	G		Positive	1	Opinion	2		0		0		0		0		0		0	60	true	3
