w65	Belli	bello	G		Positive	2	Opinion	4		0		0		0		0		0		0	64	true	4
w66	i	lo	D			0	Opinion	4		0		0		0		0		0		0	65	true	4
w67	pinguini	pinguino	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	66	true	4
w68	e	e	Q			0	Opinion	4		0		0		0		0		0		0	67	true	4
w69	gli	lo	D			0	Opinion	4		0		0		0		0		0		0	68	true	4
w70	squali	squalo	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	69	true	4
w71	ottimi	ottimo	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	70	true	4
w72	pure	pure	A			0	Opinion	7		0		0		0		0		0		0	71	true	4
w73	i	lo	D			0	Opinion	7		0		0		0		0		0		0	72	true	4
w74	rettili	rettile	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	73	true	4
