w55	la	lo	D			0	Opinion	3		0		0		0		0		0		0	54	true	2
w56	basilica	basilica	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	55	true	2
w57	è	è	R			0	Opinion	3		0		0		0		0		0		0	56	true	2
w58	molto	molto	A		Positive	2	Opinion	3		0		0		0		0		0		0	57	true	2
w59	bella	bello	G		Positive	2	Opinion	3		0		0		0		0		0		0	58	true	2
w61	l'	lo	D			0	Opinion	7		0		0		0		0		0		0	60	true	2
w62	austerità	austerita'	N		Positive	4	Opinion	7		0		0		0		0		0		0	61	true	2
w63	e	e	Q			0	Opinion	7		0		0		0		0		0		0	62	true	2
w64	solennità	solennità	A		Positive	5	Opinion	7		0		0		0		0		0		0	63	true	2
w65	degli	degli	P			0	Opinion	7		0		0		0		0		0		0	64	true	2
w66	interni	interno	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	65	true	2
