w39	Molto	molto	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	38	true	4
w40	bella	bello	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	39	true	4
w41	la	lo	D			0	Opinion	3		0		0		0		0		0		0	40	true	4
w42	cupola	cupola	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	41	true	4
w43	dorata	dorare	V			0	Opinion	3		0		0		0		0		0		0	42	true	4
w44	della	della	P			0	Opinion	3		0		0		0		0		0		0	43	true	4
w45	cappella	cappella	N			0	Opinion	3		0		0		0		0		0		0	44	true	4
w46	reale	reale	G			0	Opinion	3		0		0		0		0		0		0	45	true	4
w47	degli	degli	P			0	Opinion	3		0		0		0		0		0		0	46	true	4
w48	invalidi	invalido	G			0	Opinion	3		0		0		0		0		0		0	47	true	4
