w16	il	lo	D			0	Opinion	3		0		0		0		0		0		0	15	true	2
w17	bus	bus	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	16	true	2
w18	turistico	turistico	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	17	true	2
w19	e	e	Q			0	Opinion	3		0		0		0		0		0		0	18	true	2
w20	il	lo	D			0	Opinion	3		0		0		0		0		0		0	19	true	2
w21	miglior	miglior	G		Positive	2	Opinion	3		0		0		0		0		0		0	20	true	2
w22	modo	modo	N		Positive	2	Opinion	3		0		0		0		0		0		0	21	true	2
w23	per	per	P		Positive	2	Opinion	3		0		0		0		0		0		0	22	true	2
w24	vedere	vedere	V		Positive	2	Opinion	3		0		0		0		0		0		0	23	true	2
w25	la	lo	D		Positive	2	Opinion	3		0		0		0		0		0		0	24	true	2
w26	città	citta'	N		Positive	2	Opinion	3		0		0		0		0		0		0	25	true	2
