w4	Uno	uno	Q		StrongPositive	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	dei	dei	P		StrongPositive	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	luoghi	luogo	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	5	true	2
w7	più	piu'	R		StrongPositive	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	suggestivi	suggestivo	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	7	true	2
w9	della	della	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	nuova	nuovo	G		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	Monaco	monaco	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	10	true	2
w13	da	da	P		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	12	true	2
w14	fuori	fuori	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	13	true	2
w15	è	essere	V			0	Opinion	6		0		0		0		0		0		0	14	true	2
w16	fantasmagorico	fantasmagorico	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	15	true	2
w18	l'	lo	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	17	true	2
w19	interno	interno	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	18	true	2
w20	è	è	R			0	Opinion	9		0		0		0		0		0		0	19	true	2
w21	....	....	O			0	Opinion	9		0		0		0		0		0		0	20	true	2
w22	spaziale	spaziale	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	21	true	2
