w2	un	uno	D			0	Opinion	3		0		0		0		0		0		0	1	true	2
w3	posto	posto	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	2
w4	da	da	P		Positive	2	Opinion	3		0		0		0		0		0		0	3	true	2
w5	non	non	A		Positive	2	Opinion	3		0		0		0		0		0		0	4	true	2
w6	perdere	perdere	V		Positive	2	Opinion	3		0		0		0		0		0		0	5	true	2
w8	una	uno	D			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	veduta	veduta	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	8	true	2
w10	magnifica	magnifico	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	9	true	2
w12	l'	lo	D			0	Opinion	9		0		0		0		0		0		0	11	true	2
w13	interno	interno	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	12	true	2
w14	della	della	P		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	13	true	2
w15	basilica	basilica	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	14	true	2
w16	suggestivo	suggestivo	G		Positive	8	Opinion	9		0		0		0		0		0		0	15	true	2
w18	davvero	davvero	A		StrongPositive	10	Opinion	11		0		0		0		0		0		0	17	true	2
w19	bello	bello	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	18	true	2
