w26	non	non	A		Negative	1	Opinion	3		0	4-slightly negative	2		0		0		0		0	25	true	3
w27	mi	mi	Q		Negative	1	Opinion	3		0	4-slightly negative	2		0		0		0		0	26	true	3
w28	ha	avere	V		Negative	1	Opinion	3		0	4-slightly negative	2		0		0		0		0	27	true	3
w29	fatto	fare	V		Negative	1	Opinion	3		0	4-slightly negative	2		0		0		0		0	28	true	3
w30	una	uno	D		Negative	1	Opinion	3		0	4-slightly negative	2		0		0		0		0	29	true	3
w31	grande	grande	G		Negative	1	Opinion	3		0	4-slightly negative	2		0		0		0		0	30	true	3
w32	impressione.	impressione.	N		Negative	1	Opinion	3		0	4-slightly negative	2		0		0		0		0	31	true	3
w47	non	non	A		Negative	4	Opinion	6		0	4-slightly negative	5		0		0		0		0	46	true	3
w48	mi	mi	Q		Negative	4	Opinion	6		0	4-slightly negative	5		0		0		0		0	47	true	3
w49	ha	avere	V		Negative	4	Opinion	6		0	4-slightly negative	5		0		0		0		0	48	true	3
w50	veramente	veramente	A		Negative	4	Opinion	6		0	4-slightly negative	5		0		0		0		0	49	true	3
w51	incantato	incantare	V		Negative	4	Opinion	6		0	4-slightly negative	5		0		0		0		0	50	true	3
