w3	La	lo	D			0	Opinion	3		0		0		0		0		0		0	2	true	2
w4	collezione	collezione	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	del	del	P			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	museo	museo	N			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	é	é	R			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	ricchissima	ricchissima	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	7	true	2
w11	spazia	spazia	N		Positive	4	Opinion	6		0		0		0		0		0		0	10	true	2
w12	dall'	dall'	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	11	true	2
w13	arte	arte	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	12	true	2
w14	medievale	medievale	G		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	13	true	2
w15	a	a	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	14	true	2
w16	quella	quella	Q		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	15	true	2
w17	contemporanea	contemporaneo	G		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	16	true	2
