w28	Silenzio	silenzio	N		Positive	1	Opinion	6	Noisiness	2		0		0		0		0		0	27	true	3
w29	,	,	O			0	Opinion	6		0		0		0		0		0		0	28	true	3
w30	commozione	commozione	N		Positive	3	Opinion	6		0		0		0		0		0		0	29	true	3
w31	,	,	O			0	Opinion	6		0		0		0		0		0		0	30	true	3
w32	riflessione	riflessione	N		Positive	4	Opinion	6		0		0		0		0		0		0	31	true	3
w33	,	,	O			0	Opinion	6		0		0		0		0		0		0	32	true	3
w34	sono	essere	V			0	Opinion	6		0		0		0		0		0		0	33	true	3
w35	i	lo	D			0	Opinion	6		0		0		0		0		0		0	34	true	3
w36	sentimenti	sentimento	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	35	true	3
w37	che	che	Q		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	36	true	3
w38	si	si	Q		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	37	true	3
w39	respirano	respirare	V		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	38	true	3
