w95	Io	io	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	94	true	4
w96	suggerisco	suggerire	V		Positive	2	Opinion	4		0		0		0		0		0		0	95	true	4
w97	di	di	P		Positive	2	Opinion	4		0		0		0		0		0		0	96	true	4
w98	prendere	prendere	V		Positive	2	Opinion	4		0		0		0		0		0		0	97	true	4
w99	direttamente	direttamente	A		Positive	2	Opinion	4		0		0		0		0		0		0	98	true	4
w100	il	lo	D			0	Opinion	4		0		0		0		0		0		0	99	true	4
w101	biglietto	biglietto	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	100	true	4
w102	per	per	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	101	true	4
w103	due	due	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	102	true	4
w104	giorni	giorno	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	103	true	4
