w34	E	e	Q			0	Opinion	3		0		0		0		0		0		0	33	true	3
w35	'	'	Q			0	Opinion	3		0		0		0		0		0		0	34	true	3
w36	il	lo	D			0	Opinion	3		0		0		0		0		0		0	35	true	3
w37	classico	classico	N			0	Opinion	3		0		0		0		0		0		0	36	true	3
w38	esempio	esempio	N			0	Opinion	3		0		0		0		0		0		0	37	true	3
w39	di	di	P			0	Opinion	3		0		0		0		0		0		0	38	true	3
w40	architettura	architettura	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	39	true	3
w41	romana	romano	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	40	true	3
w42	ben	ben	A		Positive	2	Opinion	3		0		0		0		0		0		0	41	true	3
w43	intatto	intatto	G		Positive	2	Opinion	3		0		0		0		0		0		0	42	true	3
