w3	Onestamente	onestamente	G			0	Opinion	4		0		0		0		0		0		0	2	true	2
w4	non	non	A		Negative	1	Opinion	4		0		0		0		0		0		0	3	true	2
w5	so	so	V		Negative	1	Opinion	4		0		0		0		0		0		0	4	true	2
w6	se	se	Q		Negative	1	Opinion	4		0		0		0		0		0		0	5	true	2
w7	torneremo	tornare	V		Negative	1	Opinion	4		0		0		0		0		0		0	6	true	2
w8	all	all	P			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	'	'	Q			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	acquario	acquario	N			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	visto	vedere	V			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	il	lo	D			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	costo	costo	N		OpinionTarget	2	Opinion	4	Value-for-money	3		0		0		0		0		0	13	true	2
