w1	Interessante	interessare	V		Positive	7	Opinion	9		0		0		0		0		0		0	0	true	1
w2	ma	ma	Q			0	Opinion	9		0		0		0		0		0		0	1	true	1
w3	poco	poco	A		Negative	8	Opinion	9		0		0		0		0		0		0	2	true	1
w4	accessibile	accessibile	G		Negative	8	Opinion	9		0		0		0		0		0		0	3	true	1
w5	Acquario	acquario	N			0		0		0		0		0		0		0		0	4	true	2
w6	abbastanza	abbastanza	A			0		0		0		0		0		0		0		0	5	true	2
w7	interessante	interessare	V			0		0		0		0		0		0		0		0	6	true	2
w8	se	se	Q			0		0		0		0		0		0		0		0	7	true	2
w9	gia	gia	N			0		0		0		0		0		0		0		0	8	true	2
w10	siete	essere	V			0		0		0		0		0		0		0		0	9	true	2
w11	in	in	P			0		0		0		0		0		0		0		0	10	true	2
w12	vacanza	vacanza	N			0		0		0		0		0		0		0		0	11	true	2
w13	in	in	P			0		0		0		0		0		0		0		0	12	true	2
w14	riviera	riviera	N			0		0		0		0		0		0		0		0	13	true	2
