w46	Il	lo	D			0	Opinion	5		0		0		0		0		0		0	45	true	4
w47	paesaggio	paesaggio	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	46	true	4
w48	circostante	circostante	G		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	47	true	4
w49	è	è	R			0	Opinion	5		0		0		0		0		0		0	48	true	4
w50	bellissimo	bellissimo	G		StrongPositive	2	Opinion	5		0		0		0		0		0		0	49	true	4
w51	e	e	Q			0	Opinion	5		0		0		0		0		0		0	50	true	4
w52	vario	vario	G		Positive	4	Opinion	5		0		0		0		0		0		0	51	true	4
w54	i	lo	D			0	Opinion	8		0		0		0		0		0		0	53	true	4
w55	prati	prato	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	54	true	4
w56	sulle	sulle	P			0	Opinion	8		0		0		0		0		0		0	55	true	4
w57	scogliere	scogliera	N			0	Opinion	8		0		0		0		0		0		0	56	true	4
w58	sembrano	sembrare	V		Positive	7	Opinion	8		0		0		0		0		0		0	57	true	4
w59	non	non	A		Positive	7	Opinion	8		0		0		0		0		0		0	58	true	4
w60	avere	avere	V		Positive	7	Opinion	8		0		0		0		0		0		0	59	true	4
w61	fine	fine	G		Positive	7	Opinion	8		0		0		0		0		0		0	60	true	4
