w29	Servizio	servizio	N		OpinionTarget	1	Opinion	4	Cleanliness	2		0		0		0		0		0	28	true	5
w30	di	di	P		OpinionTarget	1	Opinion	4	Cleanliness	2		0		0		0		0		0	29	true	5
w31	pulizia	pulizia	N		OpinionTarget	1	Opinion	4	Cleanliness	2		0		0		0		0		0	30	true	5
w32	totalmente	totalmente	A		StrongNegative	3	Opinion	4		0		0		0		0		0		0	31	true	5
w33	assente	assente	G		StrongNegative	3	Opinion	4		0		0		0		0		0		0	32	true	5
w34	con	con	P			0	Opinion	9		0		0		0		0		0		0	33	true	5
w35	bicchieri	bicchiere	N		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	34	true	5
w36	,	,	O			0	Opinion	9		0		0		0		0		0		0	35	true	5
w37	cartacce	cartaccia	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	36	true	5
w38	,	,	O			0	Opinion	9		0		0		0		0		0		0	37	true	5
w39	gomme	gomma	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	38	true	5
w40	da	da	P		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	39	true	5
w41	masticare	masticare	V			0	Opinion	9		0		0		0		0		0		0	40	true	5
w42	ecc	ecc	Q			0	Opinion	9		0		0		0		0		0		0	41	true	5
w43	buttate	buttare	V		Negative	8	Opinion	9		0		0		0		0		0		0	42	true	5
w44	ovunque	ovunque	A		Negative	8	Opinion	9		0		0		0		0		0		0	43	true	5
