w57	Bella	bella	R		Positive	9	Opinion	11		0		0		0		0		0		0	56	true	3
w58	l'	lo	D			0	Opinion	11		0		0		0		0		0		0	57	true	3
w59	idea	idea	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	58	true	3
w61	carini	carino	G		Positive	6	Opinion	8		0		0		0		0		0		0	60	true	3
w62	gli	lo	D			0	Opinion	8		0		0		0		0		0		0	61	true	3
w63	scivoli	scivolo	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	62	true	3
w65	non	non	A		Positive	4	Opinion	5		0		0		0		0		0		0	64	true	3
w66	male	male	V		Positive	4	Opinion	5		0		0		0		0		0		0	65	true	3
w67	l'	lo	D			0	Opinion	5		0		0		0		0		0		0	66	true	3
w68	area	area	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	67	true	3
w69	relax	relax	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	68	true	3
w72	che	che	G		StrongNegative	1		0		0		0		0		0		0		0	71	true	3
w73	sporcizia	sporcizia	N		StrongNegative	1		0	Cleanliness	2		0		0		0		0		0	72	true	3
