w3	La	lo	D			0	Opinion	4		0		0		0		0		0		0	2	true	2
w4	basilica	basilica	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	3	true	2
w5	è	è	R			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	molto	molto	A		Positive	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	bella	bello	G		Positive	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	merita	meritare	V		Positive	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	sicuramente	sicuramente	A		Positive	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	la	lo	D		Positive	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	visita	visitare	V		Positive	3	Opinion	4		0		0		0		0		0		0	10	true	2
w13	dalla	dalla	P			0	Opinion	8		0		0		0		0		0		0	12	true	2
w14	cupola	cupola	N			0	Opinion	8		0		0		0		0		0		0	13	true	2
w15	si	si	Q			0	Opinion	8		0		0		0		0		0		0	14	true	2
w16	gode	godere	V			0	Opinion	8		0		0		0		0		0		0	15	true	2
w17	di	di	P			0	Opinion	8		0		0		0		0		0		0	16	true	2
w18	una	uno	D			0	Opinion	8		0		0		0		0		0		0	17	true	2
w19	vista	vista	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	18	true	2
w20	su	su	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	19	true	2
w21	Torino	torino	R		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	20	true	2
w22	meravigliosa	meraviglioso	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	21	true	2
