w112	si	si	Q		Positive	1	Opinion	4	Location	3		0		0		0		0		0	111	true	4
w113	trova	trovare	V		Positive	1	Opinion	4	Location	3		0		0		0		0		0	112	true	4
w114	al	al	P			0	Opinion	4		0		0		0		0		0		0	113	true	4
w115	porto	porto	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	114	true	4
w116	vicino	vicino	N		Positive	5	Opinion	13	Location	6		0		0		0		0		0	115	true	4
w117	ad	ad	P		Positive	5	Opinion	13	Location	6		0		0		0		0		0	116	true	4
w118	un	uno	D			0	Opinion	13		0		0		0		0		0		0	117	true	4
w119	grande	grande	G		OpinionTarget	7	Opinion	13		0		0		0		0		0		0	118	true	4
w120	centro	centro	N		OpinionTarget	7	Opinion	13		0		0		0		0		0		0	119	true	4
w121	commerciale	commerciale	G		OpinionTarget	7	Opinion	13		0		0		0		0		0		0	120	true	4
w122	pieno	pieno	G		Positive	9	Opinion	13		0		0		0		0		0		0	121	true	4
w123	di	di	P		Positive	9	Opinion	13		0		0		0		0		0		0	122	true	4
w124	negozi	negozio	N			0	Opinion	13		0		0		0		0		0		0	123	true	4
w125	,	,	O			0	Opinion	13		0		0		0		0		0		0	124	true	4
w126	bar	bar	N			0	Opinion	13		0		0		0		0		0		0	125	true	4
w127	e	e	Q			0	Opinion	13		0		0		0		0		0		0	126	true	4
w128	ristoranti	ristorante	N			0	Opinion	13		0		0		0		0		0		0	127	true	4
