w29	Il	lo	D			0	Opinion	5		0		0		0		0		0		0	28	true	3
w30	fascino	fascino	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	29	true	3
w31	che	che	Q		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	30	true	3
w32	riserva	riservare	V		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	31	true	3
w33	il	lo	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	32	true	3
w34	posto	porre	V		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	33	true	3
w35	in	in	P			0	Opinion	5		0		0		0		0		0		0	34	true	3
w36	sè	sè	N			0	Opinion	5		0		0		0		0		0		0	35	true	3
w37	è	è	O			0	Opinion	5		0		0		0		0		0		0	36	true	3
w38	unico	unico	G		StrongPositive	3	Opinion	5		0		0		0		0		0		0	37	true	3
