w9	San	san	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	8	true	2
w10	Miniato	miniato	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	9	true	2
w11	è	è	R			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	da	da	P			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	sempre	sempre	A			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	un	uno	D			0	Opinion	3		0		0		0		0		0		0	13	true	2
w15	luogo	luogo	N			0	Opinion	3		0		0		0		0		0		0	14	true	2
w16	mistico	mistico	G		Positive	2	Opinion	3		0		0		0		0		0		0	15	true	2
w17	e	e	Q		Positive	2	Opinion	3		0		0		0		0		0		0	16	true	2
w18	magico	magico	G		Positive	2	Opinion	3		0		0		0		0		0		0	17	true	2
