w27	Le	lo	D			0	Opinion	6		0		0		0		0		0		0	26	true	3
w28	cose	cosa	N			0	Opinion	6		0		0		0		0		0		0	27	true	3
w29	più	piu'	N		Positive	2	Opinion	6		0		0		0		0		0		0	28	true	3
w30	belle	bello	G		Positive	2	Opinion	6		0		0		0		0		0		0	29	true	3
w31	sono	essere	V		Positive	2	Opinion	6		0		0		0		0		0		0	30	true	3
w32	gli	lo	D			0	Opinion	6		0		0		0		0		0		0	31	true	3
w33	squali	squalo	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	32	true	3
w42	le	lo	D			0	Opinion	6		0		0		0		0		0		0	41	true	3
w43	lontre	lontra	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	42	true	3
w44	e	e	Q			0	Opinion	6		0		0		0		0		0		0	43	true	3
w45	i	lo	D			0	Opinion	6		0		0		0		0		0		0	44	true	3
w46	pinguini	pinguino	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	45	true	3
