w34	La	lo	D			0	Opinion	3		0		0		0		0		0		0	33	true	3
w35	collezione	collezione	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	34	true	3
w36	spoazia	spoazia	N			0	Opinion	3		0		0		0		0		0		0	35	true	3
w37	dai	dai	P			0	Opinion	3		0		0		0		0		0		0	36	true	3
w38	pittori	pittore	N			0	Opinion	3		0		0		0		0		0		0	37	true	3
w39	fiamminghi	fiammingo	G			0	Opinion	3		0		0		0		0		0		0	38	true	3
w40	fono	fono	V			0	Opinion	3		0		0		0		0		0		0	39	true	3
w41	a	a	P			0	Opinion	3		0		0		0		0		0		0	40	true	3
w42	Picasso	picasso	R			0	Opinion	3		0		0		0		0		0		0	41	true	3
w43	,	,	O			0	Opinion	3		0		0		0		0		0		0	42	true	3
w44	quindi	quindi	A			0	Opinion	3		0		0		0		0		0		0	43	true	3
w45	molto	molto	A		Positive	2	Opinion	3		0		0		0		0		0		0	44	true	3
w46	eterogenea	eterogeneo	G		Positive	2	Opinion	3		0		0		0		0		0		0	45	true	3
