w71	Imperdibile	imperdibile	G		StrongPositive	1	Opinion	4		0		0		0		0		0		0	70	true	4
w72	,	,	O			0	Opinion	4		0		0		0		0		0		0	71	true	4
w73	poi	poi	A			0	Opinion	4		0		0		0		0		0		0	72	true	4
w74	,	,	O			0	Opinion	4		0		0		0		0		0		0	73	true	4
w75	la	lo	D			0	Opinion	4		0		0		0		0		0		0	74	true	4
w76	visita	visita	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	75	true	4
w77	di	di	P			0	Opinion	4		0		0		0		0		0		0	76	true	4
w78	rito	rito	N			0	Opinion	4		0		0		0		0		0		0	77	true	4
w79	all	all	P			0	Opinion	4		0		0		0		0		0		0	78	true	4
w80	'	'	Q			0	Opinion	4		0		0		0		0		0		0	79	true	4
w81	"	&quot;	O			0	Opinion	4		0		0		0		0		0		0	80	true	4
w82	occhiello	occhiello	N			0	Opinion	4		0		0		0		0		0		0	81	true	4
w83	"	&quot;	O			0	Opinion	4		0		0		0		0		0		0	82	true	4
w84	del	del	P			0	Opinion	4		0		0		0		0		0		0	83	true	4
w85	portone	portone	N			0	Opinion	4		0		0		0		0		0		0	84	true	4
w86	del	del	P			0	Opinion	4		0		0		0		0		0		0	85	true	4
w87	palazzo	palazzo	N			0	Opinion	4		0		0		0		0		0		0	86	true	4
w88	dei	dei	P			0	Opinion	4		0		0		0		0		0		0	87	true	4
w89	Cavalieri	cavaliere	N			0	Opinion	4		0		0		0		0		0		0	88	true	4
w90	di	di	P			0	Opinion	4		0		0		0		0		0		0	89	true	4
w91	Malta	malta	R			0	Opinion	4		0		0		0		0		0		0	90	true	4
