w30	L’	l’	R			0	Opinion	4		0		0		0		0		0		0	29	true	4
w31	acquario	acquario	G		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	30	true	4
w32	è	è	N			0	Opinion	4		0		0		0		0		0		0	31	true	4
w33	vecchio	vecchio	G		Negative	2	Opinion	4		0		0		0		0		0		0	32	true	4
w34	e	e	Q			0	Opinion	4		0		0		0		0		0		0	33	true	4
w35	tenuto	tenere	V		Negative	3	Opinion	4		0		0		0		0		0		0	34	true	4
w36	decisamente	decisamente	A		Negative	3	Opinion	4		0		0		0		0		0		0	35	true	4
w37	peggio	peggio	G		Negative	3	Opinion	4		0		0		0		0		0		0	36	true	4
w38	rispetto	rispetto	N		Negative	3	Opinion	4		0		0		0		0		0		0	37	true	4
w39	ad	ad	P		Negative	3	Opinion	4		0		0		0		0		0		0	38	true	4
w40	Oltremare	oltremare	V		Negative	3	Opinion	4		0		0		0		0		0		0	39	true	4
