w4	La	lo	D			0	Opinion	9		0		0		0		0		0		0	3	true	2
w5	sala	sala	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	4	true	2
w6	è	è	R			0	Opinion	9		0		0		0		0		0		0	5	true	2
w7	famosa	famoso	G		Positive	8	Opinion	9		0		0		0		0		0		0	6	true	2
w8	in	in	P		Positive	8	Opinion	9		0		0		0		0		0		0	7	true	2
w9	tutta	tutto	G		Positive	8	Opinion	9		0		0		0		0		0		0	8	true	2
w10	europa	europa	N		Positive	8	Opinion	9		0		0		0		0		0		0	9	true	2
w16	ottima	ottimo	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	15	true	2
w17	acustica	acustico	G		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	16	true	2
w19	bravissimi	bravissimi	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	18	true	2
w20	quelli	quelli	Q		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	19	true	2
w21	dell	dell	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	20	true	2
w22	'	'	Q		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	21	true	2
w23	orchestra	orchestra	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	22	true	2
