w12	Siamo	essere	V			0		0		0		0		0		0		0		0	11	true	2
w13	arrivati	arrivare	V			0		0		0		0		0		0		0		0	12	true	2
w14	alla	alla	P			0		0		0		0		0		0		0		0	13	true	2
w15	basilica	basilica	N			0		0		0		0		0		0		0		0	14	true	2
w16	con	con	P			0		0		0		0		0		0		0		0	15	true	2
w17	la	lo	D			0	Opinion	3		0		0		0		0		0		0	16	true	2
w18	fantastica	fantastico	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	17	true	2
w19	cremagliera	cremagliera	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	18	true	2
w33	un	uno	D			0	Opinion	6		0		0		0		0		0		0	32	true	2
w34	panorama	panorama	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	33	true	2
w35	fantastico	fantastico	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	34	true	2
