w86	Il	lo	D			0	Opinion	4		0		0		0		0		0		0	85	true	5
w87	costo	costo	N		OpinionTarget	1	Opinion	4	Value-for-money	2		0		0		0		0		0	86	true	5
w88	di	di	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	87	true	5
w89	un	uno	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	88	true	5
w90	biglietto	biglietto	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	89	true	5
w91	intero	intero	G			0	Opinion	4		0		0		0		0		0		0	90	true	5
w92	non	non	A		Negative	3	Opinion	4		0		0		0		0		0		0	91	true	5
w93	è	è	R		Negative	3	Opinion	4		0		0		0		0		0		0	92	true	5
w94	economico	economico	G		Negative	3	Opinion	4		0		0		0		0		0		0	93	true	5
w96	ma	ma	Q			0	Opinion	6		0		0		0		0		0		0	95	true	5
w97	se	se	Q			0	Opinion	6		0		0		0		0		0		0	96	true	5
w98	trovate	trovare	V			0	Opinion	6		0		0		0		0		0		0	97	true	5
w99	una	uno	D			0	Opinion	6		0		0		0		0		0		0	98	true	5
w100	buona	buono	G			0	Opinion	6		0		0		0		0		0		0	99	true	5
w101	offerta	offrire	V			0	Opinion	6		0		0		0		0		0		0	100	true	5
w102	ve	ve	Q		Positive	5	Opinion	6		0		0		0		0		0		0	101	true	5
w103	lo	lo	Q		Positive	5	Opinion	6		0		0		0		0		0		0	102	true	5
w104	consiglio	consigliare	V		Positive	5	Opinion	6		0		0		0		0		0		0	103	true	5
