w2	Les	les	R		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	1	true	2
w3	Invalides	invalides	R		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	2	true	2
w4	è	è	R			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	una	una	Q		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	4	true	2
w6	delle	delle	P		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	5	true	2
w7	costruzioni	costruzione	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	6	true	2
w8	più	piu'	R		StrongPositive	2	Opinion	5		0		0		0		0		0		0	7	true	2
w9	grandi	grande	G		StrongPositive	2	Opinion	5		0		0		0		0		0		0	8	true	2
w10	e	e	Q			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	suggestive	suggestivo	G		Positive	3	Opinion	5	Atmosphere	4		0		0		0		0		0	10	true	2
w12	di	di	P			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	Parigi	parigi	R			0	Opinion	5		0		0		0		0		0		0	12	true	2
