w5	Pazzesco	pazzesco	R		StrongPositive	1	Opinion	2		0		0		0		0		0		0	4	true	2
w7	l'	lo	D			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	influenza	influenza	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	7	true	2
w9	romana	romano	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	8	true	2
w10	in	in	P			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	questa	questa	G			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	città	citta'	N			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	è	è	R			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	evidente	evidente	G		Positive	4	Opinion	5		0		0		0		0		0		0	13	true	2
w15	in	in	P			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	ogni	ogni	G			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	angolo	angolo	N			0	Opinion	5		0		0		0		0		0		0	16	true	2
