w2	A	a	P			0	Opinion	3		0		0		0		0		0		0	1	true	2
w3	south	south	R			0	Opinion	3		0		0		0		0		0		0	2	true	2
w4	beach	beach	R			0	Opinion	3		0		0		0		0		0		0	3	true	2
w5	si	si	Q		Positive	2	Opinion	3		0		0		0		0		0		0	4	true	2
w6	trovano	trovare	V		Positive	2	Opinion	3		0		0		0		0		0		0	5	true	2
w7	tantissime	tantissime	G		Positive	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	strutture	struttura	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	7	true	2
w9	deco'	deco'	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	8	true	2
w27	bello	bello	N		Positive	4	Opinion	7		0		0		0		0		0		0	26	true	2
w28	passeggiare	passeggiare	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	27	true	2
w29	nei	nei	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	28	true	2
w30	larghi	largo	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	29	true	2
w31	marciapiedi	marciapiede	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	30	true	2
w32	e	e	Q			0	Opinion	7		0		0		0		0		0		0	31	true	2
w33	perdersi	perdersi	V		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	32	true	2
w34	tra	tra	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	33	true	2
w35	queste	queste	G		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	34	true	2
w36	strutture	struttura	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	35	true	2
