w4	Il	lo	D			0	Opinion	7		0		0		0		0		0		0	3	true	2
w5	posto	posto	N		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	4	true	2
w6	è	è	R			0	Opinion	7		0		0		0		0		0		0	5	true	2
w7	stupendo	stupendo	G		StrongPositive	2	Opinion	7		0		0		0		0		0		0	6	true	2
w8	e	e	Q			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	molto	molto	A		Positive	3	Opinion	7		0		0		0		0		0		0	8	true	2
w10	divertente	divertire	V		Positive	3	Opinion	7		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	pulito	pulire	V		Positive	4	Opinion	7		0		0		0		0		0		0	11	true	2
w13	e	e	Q			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	nemmeno	nemmeno	A		Positive	5	Opinion	7		0		0		0		0		0		0	13	true	2
w15	troppo	troppo	G		Positive	5	Opinion	7		0		0		0		0		0		0	14	true	2
w16	affollato	affollare	V		Positive	5	Opinion	7	Crowds and Queues	6		0		0		0		0		0	15	true	2
