w45	è	è	R			0	Opinion	4		0		0		0		0		0		0	44	true	4
w46	un	uno	D		Negative	1	Opinion	4		0		0		0		0		0		0	45	true	4
w47	po	po	R		Negative	1	Opinion	4		0		0		0		0		0		0	46	true	4
w48	dispersivo	dispersivo	G		Negative	1	Opinion	4		0		0		0		0		0		0	47	true	4
w49	e	e	Q			0	Opinion	4		0		0		0		0		0		0	48	true	4
w50	non	non	A		Negative	2	Opinion	4		0		0		0		0		0		0	49	true	4
w51	molto	molto	G		Negative	2	Opinion	4		0		0		0		0		0		0	50	true	4
w52	curato	curato	N		Negative	2	Opinion	4		0		0		0		0		0		0	51	true	4
w53	però	però	V			0	Opinion	4		0		0		0		0		0		0	52	true	4
w54	un	uno	D			0	Opinion	4		0		0		0		0		0		0	53	true	4
w55	giro	giro	N			0	Opinion	4		0		0		0		0		0		0	54	true	4
w56	almeno	almeno	A			0	Opinion	4		0		0		0		0		0		0	55	true	4
w57	una	uno	D		Positive	3	Opinion	4		0		0		0		0		0		0	56	true	4
w58	volta	volgere	V		Positive	3	Opinion	4		0		0		0		0		0		0	57	true	4
w59	lo	lo	D		Positive	3	Opinion	4		0		0		0		0		0		0	58	true	4
w60	si	si	Q		Positive	3	Opinion	4		0		0		0		0		0		0	59	true	4
w61	può	può	R		Positive	3	Opinion	4		0		0		0		0		0		0	60	true	4
w62	fare.	fare.	V		Positive	3	Opinion	4		0		0		0		0		0		0	61	true	4
