w18	La	lo	D			0	Opinion	7		0		0		0		0		0		0	17	true	3
w19	zona	zona	N		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	18	true	3
w20	è	è	R			0	Opinion	7		0		0		0		0		0		0	19	true	3
w21	molto	molto	A		Positive	2	Opinion	7		0		0		0		0		0		0	20	true	3
w22	moderna	moderno	G		Positive	2	Opinion	7		0		0		0		0		0		0	21	true	3
w23	e	e	Q			0	Opinion	7		0		0		0		0		0		0	22	true	3
w24	rinnovata	rinnovare	V		Positive	3	Opinion	7		0		0		0		0		0		0	23	true	3
w25	,	,	O			0	Opinion	7		0		0		0		0		0		0	24	true	3
w26	vale	valere	V		StrongPositive	4	Opinion	7		0		0		0		0		0		0	25	true	3
w27	davvero	davvero	A		StrongPositive	4	Opinion	7		0		0		0		0		0		0	26	true	3
w28	la	lo	D		StrongPositive	4	Opinion	7		0		0		0		0		0		0	27	true	3
w29	pena	pena	N		StrongPositive	4	Opinion	7		0		0		0		0		0		0	28	true	3
w30	farsi	farsi	V		StrongPositive	4	Opinion	7		0		0		0		0		0		0	29	true	3
w31	un	uno	D		StrongPositive	4	Opinion	7		0		0		0		0		0		0	30	true	3
w32	giro	giro	N		StrongPositive	4	Opinion	7		0		0		0		0		0		0	31	true	3
w33	anche	anche	Q			0	Opinion	7		0		0		0		0		0		0	32	true	3
w34	perchè	perchè	V			0	Opinion	7		0		0		0		0		0		0	33	true	3
w35	la	lo	D			0	Opinion	7		0		0		0		0		0		0	34	true	3
w36	zona	zona	N			0	Opinion	7		0		0		0		0		0		0	35	true	3
w37	è	è	R			0	Opinion	7		0		0		0		0		0		0	36	true	3
w38	patrimonio	patrimonio	N		Positive	6	Opinion	7		0		0		0		0		0		0	37	true	3
w39	mondiale	mondiale	G		Positive	6	Opinion	7		0		0		0		0		0		0	38	true	3
w40	dell'	dell'	P		Positive	6	Opinion	7		0		0		0		0		0		0	39	true	3
w41	umanità	umanita'	N		Positive	6	Opinion	7		0		0		0		0		0		0	40	true	3
