w63	Ci	ci	A			0	Opinion	4		0		0		0		0		0		0	62	true	4
w64	sono	essere	V			0	Opinion	4		0		0		0		0		0		0	63	true	4
w65	delle	delle	P			0	Opinion	4		0		0		0		0		0		0	64	true	4
w66	domus	domus	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	65	true	4
w67	e	e	Q			0	Opinion	4		0		0		0		0		0		0	66	true	4
w68	dei	dei	P			0	Opinion	4		0		0		0		0		0		0	67	true	4
w69	percorsi	percorso	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	68	true	4
w70	che	che	Q			0	Opinion	4		0		0		0		0		0		0	69	true	4
w71	vi	vi	Q		StrongPositive	3	Opinion	4		0		0		0		0		0		0	70	true	4
w72	terranno	tenere	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	71	true	4
w73	letteralmente	letteralmente	A		StrongPositive	3	Opinion	4		0		0		0		0		0		0	72	true	4
w74	a	a	P		StrongPositive	3	Opinion	4		0		0		0		0		0		0	73	true	4
w75	bocca	bocca	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	74	true	4
w76	aperta	aprire	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	75	true	4
