w3	Splendida	splendido	G		StrongPositive	1	Opinion	7		0		0		0		0		0		0	2	true	2
w4	location	location	N		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	3	true	2
w6	grande	grande	G		Positive	4	Opinion	6		0		0		0		0		0		0	5	true	2
w7	e	e	Q			0	Opinion	6		0		0		0		0		0		0	6	true	2
w8	bellissima	bellissima	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	7	true	2
w9	scalinata	scalinare	V		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	8	true	2
w14	la	lo	D			0	Opinion	18		0		0		0		0		0		0	13	true	2
w15	basilica	basilica	N		OpinionTarget	8	Opinion	18		0		0		0		0		0		0	14	true	2
w16	,	,	O			0	Opinion	18		0		0		0		0		0		0	15	true	2
w17	non	non	A		Positive	9	Opinion	18		0	6-average-positive	10		0		0		0		0	16	true	2
w18	grandissima	grandissima	G		Positive	9	Opinion	18		0	6-average-positive	10		0		0		0		0	17	true	2
w19	,	,	O			0	Opinion	18		0		0		0		0		0		0	18	true	2
w20	ti	ti	Q			0	Opinion	18		0		0		0		0		0		0	19	true	2
w21	da	da	P			0	Opinion	18		0		0		0		0		0		0	20	true	2
w22	un	uno	D			0	Opinion	18		0		0		0		0		0		0	21	true	2
w23	idea	idea	N		Positive	17	Opinion	18		0		0		0		0		0		0	22	true	2
w24	di	di	P		Positive	17	Opinion	18		0		0		0		0		0		0	23	true	2
w25	raccoglimento	raccoglimento	N		Positive	17	Opinion	18		0		0		0		0		0		0	24	true	2
w26	e	e	Q		Positive	17	Opinion	18		0		0		0		0		0		0	25	true	2
w27	intimità	intimita'	R		Positive	17	Opinion	18		0		0		0		0		0		0	26	true	2
w28	,	,	O			0	Opinion	18		0		0		0		0		0		0	27	true	2
w29	molto	molto	A		StrongPositive	15	Opinion	18		0		0		0		0		0		0	28	true	2
w30	bella	bello	G		StrongPositive	15	Opinion	18		0		0		0		0		0		0	29	true	2
