w53	dall	dall	P			0	Opinion	4		0		0		0		0		0		0	52	true	2
w54	esterno	esterno	N		OpinionTarget	2	Opinion	4	Interior/exterior	3		0		0		0		0		0	53	true	2
w55	e	e	Q			0	Opinion	4		0		0		0		0		0		0	54	true	2
w56	fenomenale	fenomenale	G		StrongPositive	1	Opinion	4		0		0		0		0		0		0	55	true	2
w64	all	all	P			0	Opinion	8		0		0		0		0		0		0	63	true	2
w65	interno	interno	G		OpinionTarget	5	Opinion	8	Interior/exterior	6		0		0		0		0		0	64	true	2
w66	dev	dev	V		StrongPositive	7	Opinion	8		0		0		0		0		0		0	65	true	2
w67	essere	essere	V		StrongPositive	7	Opinion	8		0		0		0		0		0		0	66	true	2
w68	pazzesco	pazzesco	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	67	true	2
w70	ci	ci	Q		Positive	9	Opinion	10		0		0		0		0		0		0	69	true	2
