w47	c'	c'	A		Positive	1	Non-Opinionated	3		0		0		0		0		0		0	46	true	3
w48	è	è	N		Positive	1	Non-Opinionated	3		0		0		0		0		0		0	47	true	3
w49	una	uno	D			0	Non-Opinionated	3		0		0		0		0		0		0	48	true	3
w50	chiesetta	chiesetta	N		OpinionTarget	2	Non-Opinionated	3		0		0		0		0		0		0	49	true	3
w55	c'	c'	A		Positive	4	Non-Opinionated	6		0		0		0		0		0		0	54	true	3
w56	è	essere	V		Positive	4	Non-Opinionated	6		0		0		0		0		0		0	55	true	3
w57	una	uno	D			0	Non-Opinionated	6		0		0		0		0		0		0	56	true	3
w58	piccola	piccolo	G		OpinionTarget	5	Non-Opinionated	6		0		0		0		0		0		0	57	true	3
w59	piazza	piazza	N		OpinionTarget	5	Non-Opinionated	6		0		0		0		0		0		0	58	true	3
w62	gradevolissimo	gradevolissimo	G		StrongPositive	7	Opinion	9		0		0		0		0		0		0	61	true	3
w63	panorama	panorama	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	62	true	3
