w5	un	uno	D		StrongPositive	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	vero	vero	N		StrongPositive	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	e	e	Q		StrongPositive	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	proprio	proprio	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	7	true	2
w9	gioiello	gioiello	N		StrongPositive	1	Opinion	3		0		0		0		0		0		0	8	true	2
w10	di	di	P			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	architettura	architettura	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	e	e	Q		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	contemporaneità	contemporaneita'	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	12	true	2
w15	merita	meritare	V		Positive	4	Opinion	6		0		0		0		0		0		0	14	true	2
w16	di	di	P		Positive	4	Opinion	6		0		0		0		0		0		0	15	true	2
w17	essere	essera	N		Positive	4	Opinion	6		0		0		0		0		0		0	16	true	2
w18	visitato	visitare	V		Positive	4	Opinion	6		0		0		0		0		0		0	17	true	2
