w38	La	lo	D			0	Opinion	3		0		0		0		0		0		0	37	true	4
w39	basilica	basilica	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	38	true	4
w40	e	e	Q			0	Opinion	3		0		0		0		0		0		0	39	true	4
w41	bellissima	bellissima	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	40	true	4
w43	sia	essere	V		Positive	4	Opinion	9		0		0		0		0		0		0	42	true	4
w44	all'	all'	P			0	Opinion	9		0		0		0		0		0		0	43	true	4
w45	esterno	esterno	N		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	44	true	4
w46	sia	sia	Q		Positive	7	Opinion	8		0		0		0		0		0		0	45	true	4
w47	all'	all'	P			0	Opinion	8		0		0		0		0		0		0	46	true	4
w48	interno	interno	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	47	true	4
