w19	Bellissima	bellissima	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	18	true	3
w20	,	,	O			0	Opinion	3		0		0		0		0		0		0	19	true	3
w21	infatti	infatti	Q			0	Opinion	3		0		0		0		0		0		0	20	true	3
w22	,	,	O			0	Opinion	3		0		0		0		0		0		0	21	true	3
w23	è	è	R			0	Opinion	3		0		0		0		0		0		0	22	true	3
w24	la	lo	D			0	Opinion	3		0		0		0		0		0		0	23	true	3
w25	visita	visita	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	24	true	3
w26	al	al	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	25	true	3
w27	museo	museo	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	26	true	3
w28	dello	dello	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	27	true	3
w29	stadio	stadio	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	28	true	3
w39	passando	passare	V		Positive	4	Opinion	8		0		0		0		0		0		0	38	true	3
w40	anche	anche	Q		Positive	4	Opinion	8		0		0		0		0		0		0	39	true	3
w41	sul	sul	P			0	Opinion	8		0		0		0		0		0		0	40	true	3
w42	terreno	terreno	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	41	true	3
w43	di	di	P		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	42	true	3
w44	gioco	gioco	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	43	true	3
w45	,	,	O			0	Opinion	8		0		0		0		0		0		0	44	true	3
w46	gli	lo	D			0	Opinion	8		0		0		0		0		0		0	45	true	3
w47	spogliatoi	spogliatoio	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	46	true	3
w48	,	,	O			0	Opinion	8		0		0		0		0		0		0	47	true	3
w49	la	lo	D			0	Opinion	8		0		0		0		0		0		0	48	true	3
w50	sala	sala	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	49	true	3
w51	stampa	stampa	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	50	true	3
