w20	E	e	Q			0	Opinion	8		0		0		0		0		0		0	19	true	3
w21	'	'	Q			0	Opinion	8		0		0		0		0		0		0	20	true	3
w22	proprio	proprio	G		Positive	7	Opinion	8		0		0		0		0		0		0	21	true	3
w23	bello	bello	N		Positive	7	Opinion	8		0		0		0		0		0		0	22	true	3
w34	Il	lo	D			0	Opinion	3		0		0		0		0		0		0	33	true	4
w35	museo	museo	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	34	true	4
w36	è	è	R			0	Opinion	3		0		0		0		0		0		0	35	true	4
w37	interessante	interessare	V		Positive	2	Opinion	3		0		0		0		0		0		0	36	true	4
w38	come	come	Q		Positive	4	Opinion	6		0		0		0		0		0		0	37	true	4
w39	tutto	tutto	G		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	38	true	4
w40	il	lo	D		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	39	true	4
w41	tour	tour	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	40	true	4
