w51	Il	lo	D			0	Opinion	3		0		0		0		0		0		0	50	true	4
w52	sali	sale	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	51	true	4
w53	e	e	Q		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	52	true	4
w54	scendi	scendi	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	53	true	4
w55	è	è	R			0	Opinion	3		0		0		0		0		0		0	54	true	4
w56	comodo	comodare	V		Positive	2	Opinion	3		0		0		0		0		0		0	55	true	4
w58	se	se	Q			0	Opinion	6		0		0		0		0		0		0	57	true	4
w59	fossi	essere	V			0	Opinion	6		0		0		0		0		0		0	58	true	4
w60	uno	uno	Q			0	Opinion	6		0		0		0		0		0		0	59	true	4
w61	degli	degli	P			0	Opinion	6		0		0		0		0		0		0	60	true	4
w62	organizzatori	organizzatore	N			0	Opinion	6		0		0		0		0		0		0	61	true	4
w63	darei	dare	V		Negative	4	Opinion	6		0		0		0		0		0		0	62	true	4
w64	la	lo	D		Negative	4	Opinion	6		0		0		0		0		0		0	63	true	4
w65	precedenza	precedenza	N		Negative	4	Opinion	6		0		0		0		0		0		0	64	true	4
w66	alla	alla	P			0	Opinion	6		0		0		0		0		0		0	65	true	4
w67	puntualità	puntualita'	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	66	true	4
w68	delle	delle	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	67	true	4
w69	navette	navetta	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	68	true	4
