w21	piacevole	piacevole	G		Positive	19	Opinion	20		0		0		0		0		0		0	20	true	2
w22	esperienza	esperienza	N		Positive	19	Opinion	20		0		0		0		0		0		0	21	true	2
w23	alla	alla	P		Positive	19	Opinion	20		0		0		0		0		0		0	22	true	2
w24	scoperta	scoperta	N		Positive	19	Opinion	20		0		0		0		0		0		0	23	true	2
w25	di	di	P		Positive	19	Opinion	20		0		0		0		0		0		0	24	true	2
w26	squali	squalo	N		OpinionTarget	10	Opinion	20		0		0		0		0		0		0	25	true	2
w27	,	,	O			0	Opinion	20		0		0		0		0		0		0	26	true	2
w28	mante	manta	N		OpinionTarget	11	Opinion	20		0		0		0		0		0		0	27	true	2
w29	,	,	O			0	Opinion	20		0		0		0		0		0		0	28	true	2
w30	pinguini	pinguino	N		OpinionTarget	12	Opinion	20		0		0		0		0		0		0	29	true	2
w31	,	,	O			0	Opinion	20		0		0		0		0		0		0	30	true	2
w32	lontre	lontra	R		OpinionTarget	13	Opinion	20		0		0		0		0		0		0	31	true	2
w33	,	,	O			0	Opinion	20		0		0		0		0		0		0	32	true	2
w34	caimani	caimani	G		OpinionTarget	14	Opinion	20		0		0		0		0		0		0	33	true	2
w35	,	,	O			0	Opinion	20		0		0		0		0		0		0	34	true	2
w36	iguane	iguana	N		OpinionTarget	15	Opinion	20		0		0		0		0		0		0	35	true	2
w37	,	,	O			0	Opinion	20		0		0		0		0		0		0	36	true	2
w38	rettili	rettili	G		OpinionTarget	16	Opinion	20		0		0		0		0		0		0	37	true	2
w39	,	,	O			0	Opinion	20		0		0		0		0		0		0	38	true	2
w40	oltre	oltre	P			0	Opinion	20		0		0		0		0		0		0	39	true	2
w41	alle	alle	P			0	Opinion	20		0		0		0		0		0		0	40	true	2
w42	ambientazioni	ambientazione	N		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	41	true	2
w43	marine	marino	G		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	42	true	2
w44	tipiche	tipico	G		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	43	true	2
w45	del	del	P		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	44	true	2
w46	Mediterraneo	mediterraneo	G		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	45	true	2
w47	e	e	Q			0	Opinion	20		0		0		0		0		0		0	46	true	2
w48	dei	dei	P			0	Opinion	20		0		0		0		0		0		0	47	true	2
w49	mari	mare	N		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	48	true	2
w50	tropicali	tropicale	G		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	49	true	2
