w5	Il	lo	D			0	Opinion	7		0		0		0		0		0		0	4	true	2
w6	piu	piu	A		StrongPositive	5	Opinion	7		0		0		0		0		0		0	5	true	2
w7	grande	grande	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	6	true	2
w8	giardino	giardino	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	7	true	2
w9	all'	all'	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	8	true	2
w10	Italiana	italiano	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	9	true	2
w11	della	della	P		StrongPositive	5	Opinion	7		0		0		0		0		0		0	10	true	2
w12	Toscana	toscana	R		StrongPositive	5	Opinion	7		0		0		0		0		0		0	11	true	2
w24	scorci	scorcio	N		OpinionTarget	2	Opinion	8		0		0		0		0		0		0	23	true	2
w25	mozzafiato	mozzafiato	G		StrongPositive	3	Opinion	8		0		0		0		0		0		0	24	true	2
w26	sulla	sulla	P			0	Opinion	8		0		0		0		0		0		0	25	true	2
w27	citta	citto	N			0	Opinion	8		0		0		0		0		0		0	26	true	2
w28	di	di	P			0	Opinion	8		0		0		0		0		0		0	27	true	2
w29	Firenze	firenze	R			0	Opinion	8		0		0		0		0		0		0	28	true	2
