w57	Arles	arles	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	56	true	3
w58	,	,	O			0	Opinion	4		0		0		0		0		0		0	57	true	3
w59	in	in	P			0	Opinion	4		0		0		0		0		0		0	58	true	3
w60	generale	generale	N			0	Opinion	4		0		0		0		0		0		0	59	true	3
w61	,	,	O			0	Opinion	4		0		0		0		0		0		0	60	true	3
w62	è	è	R			0	Opinion	4		0		0		0		0		0		0	61	true	3
w63	un	uno	D			0	Opinion	4		0		0		0		0		0		0	62	true	3
w64	piccolo	piccolo	G		Positive	2	Opinion	4		0		0		0		0		0		0	63	true	3
w65	gioiello	gioiello	N		Positive	2	Opinion	4		0		0		0		0		0		0	64	true	3
w66	che	che	Q			0	Opinion	4		0		0		0		0		0		0	65	true	3
w67	va	va	V			0	Opinion	4		0		0		0		0		0		0	66	true	3
w68	assolutamente	assolutamente	A		StrongPositive	3	Opinion	4		0		0		0		0		0		0	67	true	3
w69	visitato	visitare	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	68	true	3
