w91	Questa	questa	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	90	true	6
w92	chiesa	chiesa	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	91	true	6
w93	merita	meritare	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	92	true	6
w94	davvero	davvero	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	93	true	6
w95	una	uno	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	94	true	6
w96	visita	visita	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	95	true	6
w98	per	per	P			0	Opinion	7		0		0		0		0		0		0	97	true	6
w99	giunta	giunta	N			0	Opinion	7		0		0		0		0		0		0	98	true	6
w100	l'	lo	D			0	Opinion	7		0		0		0		0		0		0	99	true	6
w101	ingresso	ingresso	G		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	100	true	6
w102	è	è	R			0	Opinion	7		0		0		0		0		0		0	101	true	6
w103	gratuito	gratuito	G		Positive	5	Opinion	7	Value-for-money	6		0		0		0		0		0	102	true	6
