w9	bellissima	bellissima	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	8	true	2
w10	la	lo	D			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	salita	salita	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	con	con	P			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	il	lo	D			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	trenino	trenino	N			0	Opinion	3		0		0		0		0		0		0	13	true	2
w22	la	lo	D			0	Opinion	6		0		0		0		0		0		0	21	true	2
w23	basilica	basilica	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	22	true	2
w24	è	è	R			0	Opinion	6		0		0		0		0		0		0	23	true	2
w25	meravigliosa	meraviglioso	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	24	true	2
