w5	Un	uno	D			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	posto	posto	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	adatto	adattare	V		Positive	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	per	per	P		Positive	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	grandi	grande	G		Positive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	e	e	Q		Positive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	bambini	bambino	N		Positive	2	Opinion	3		0		0		0		0		0		0	10	true	2
w13	pesci	pesce	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	12	true	2
w14	di	di	P		Positive	5	Opinion	6		0		0		0		0		0		0	13	true	2
w15	tutte	tutto	G		Positive	5	Opinion	6		0		0		0		0		0		0	14	true	2
w16	le	lo	D		Positive	5	Opinion	6		0		0		0		0		0		0	15	true	2
w17	varietà	varietà	V		Positive	5	Opinion	6		0		0		0		0		0		0	16	true	2
