w95	a	a	P		Positive	4	Opinion	5		0		0		0		0		0		0	94	true	5
w96	profusione	profusione	N		Positive	4	Opinion	5		0		0		0		0		0		0	95	true	5
w97	,	,	O			0	Opinion	5		0		0		0		0		0		0	96	true	5
w98	ristoranti	ristorare	V		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	97	true	5
w99	fish	fish	R		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	98	true	5
w100	and	and	Q		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	99	true	5
w101	chips	chips	R		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	100	true	5
w102	,	,	O			0	Opinion	5		0		0		0		0		0		0	101	true	5
w103	indiani	indiano	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	102	true	5
w104	e	e	Q			0	Opinion	5		0		0		0		0		0		0	103	true	5
w105	pub	pub	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	104	true	5
