w26	i	lo	D			0	Opinion	3		0		0		0		0		0		0	25	true	3
w27	giardini	giardino	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	26	true	3
w28	esterni	esterno	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	27	true	3
w29	con	con	P			0	Opinion	3		0		0		0		0		0		0	28	true	3
w30	le	lo	D			0	Opinion	3		0		0		0		0		0		0	29	true	3
w31	tombe	tomba	N			0	Opinion	3		0		0		0		0		0		0	30	true	3
w32	di	di	P			0	Opinion	3		0		0		0		0		0		0	31	true	3
w33	italiani	italiano	N			0	Opinion	3		0		0		0		0		0		0	32	true	3
w34	famosi	famoso	G			0	Opinion	3		0		0		0		0		0		0	33	true	3
w35	meritano	meritare	V		Positive	2	Opinion	3		0		0		0		0		0		0	34	true	3
w36	un	uno	D		Positive	2	Opinion	3		0		0		0		0		0		0	35	true	3
w37	giro	giro	N		Positive	2	Opinion	3		0		0		0		0		0		0	36	true	3
