w30	la	lo	D			0	Opinion	5		0		0		0		0		0		0	29	true	3
w31	basilica	basilica	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	30	true	3
w32	è	è	R			0	Opinion	5		0		0		0		0		0		0	31	true	3
w33	molto	molto	A		StrongPositive	2	Opinion	5		0		0		0		0		0		0	32	true	3
w34	bella	bello	G		StrongPositive	2	Opinion	5		0		0		0		0		0		0	33	true	3
w35	come	come	A			0	Opinion	5		0		0		0		0		0		0	34	true	3
w36	anche	anche	Q			0	Opinion	5		0		0		0		0		0		0	35	true	3
w37	le	lo	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	36	true	3
w38	tombe	tomba	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	37	true	3
w39	dei	dei	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	38	true	3
w40	Savoia	savoia	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	39	true	3
