w3	panorama	panorama	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	2
w4	che	che	Q			0	Opinion	3		0		0		0		0		0		0	3	true	2
w5	vale	valere	V		Positive	2	Opinion	3		0		0		0		0		0		0	4	true	2
w6	la	lo	D		Positive	2	Opinion	3		0		0		0		0		0		0	5	true	2
w7	pena	pena	N		Positive	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	di	di	P		Positive	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	vedere	vedere	V		Positive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w11	è	è	R			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	molto	molto	A		Positive	4	Opinion	6		0		0		0		0		0		0	11	true	2
w13	ampio	ampio	G		Positive	4	Opinion	6		0		0		0		0		0		0	12	true	2
w14	il	lo	D			0	Opinion	6		0		0		0		0		0		0	13	true	2
w15	posto	posto	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	14	true	2
