w5	grande	grande	G		Positive	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	quantità	quantita'	N		Positive	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	di	di	P			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	pesci	pesce	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	7	true	2
w11	le	lo	D			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	dolcissime	dolcissime	G		Positive	6	Opinion	7		0		0		0		0		0		0	11	true	2
w13	lontre	lontre	Q		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	12	true	2
w14	sono	essere	V			0	Opinion	7		0		0		0		0		0		0	13	true	2
w15	state	essere	V			0	Opinion	7		0		0		0		0		0		0	14	true	2
w16	particolarmente	particolarmente	A		Positive	6	Opinion	7		0		0		0		0		0		0	15	true	2
w17	apprezzate	apprezzare	V		Positive	6	Opinion	7		0		0		0		0		0		0	16	true	2
w18	dai	dai	P		Positive	6	Opinion	7		0		0		0		0		0		0	17	true	2
w19	bambini	bambino	N		Positive	6	Opinion	7		0		0		0		0		0		0	18	true	2
