w6	Molto	molto	A		Positive	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	carino	carino	G		Positive	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	il	lo	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	buco	buco	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	della	della	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	serratura	serratura	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	del	del	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	convento	convento	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	12	true	2
w18	una	uno	D			0	Opinion	6		0		0		0		0		0		0	17	true	2
w19	splendida	splendido	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	18	true	2
w20	visione	visione	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	19	true	2
w21	del	del	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	20	true	2
w22	Cupolone	cupolone	R		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	21	true	2
w42	la	lo	D			0	Opinion	10		0		0		0		0		0		0	41	true	2
w43	fila	fila	N		OpinionTarget	7	Opinion	10	Crowds and Queues	9		0		0		0		0		0	42	true	2
w44	è	è	G		Negative	8	Opinion	10		0		0		0		0		0		0	43	true	2
w45	lunga	lungo	G		Negative	8	Opinion	10		0		0		0		0		0		0	44	true	2
