w13	L'	lo	D			0	Opinion	3		0		0		0		0		0		0	12	true	3
w14	esterno	esterno	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	13	true	3
w15	dell'	dell'	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	14	true	3
w16	edificio	edificio	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	15	true	3
w17	è	è	R			0	Opinion	3		0		0		0		0		0		0	16	true	3
w18	piuttosto	piuttosto	Q		Negative	1	Opinion	3		0		0		0		0		0		0	17	true	3
w19	deludente	deludere	V		Negative	1	Opinion	3		0		0		0		0		0		0	18	true	3
w20	ma	ma	Q		Positive	4	Opinion	5		0		0		0		0		0		0	19	true	3
w21	ne	ne	Q		Positive	4	Opinion	5		0		0		0		0		0		0	20	true	3
w22	vale	valere	V		Positive	4	Opinion	5		0		0		0		0		0		0	21	true	3
w23	ugualmente	ugualmente	A		Positive	4	Opinion	5		0		0		0		0		0		0	22	true	3
w24	la	lo	D		Positive	4	Opinion	5		0		0		0		0		0		0	23	true	3
w25	pena	pena	N		Positive	4	Opinion	5		0		0		0		0		0		0	24	true	3
