w12	c'	c'	A			0	Opinion	2		0		0		0		0		0		0	11	true	2
w13	era	essere	V			0	Opinion	2		0		0		0		0		0		0	12	true	2
w14	la	lo	D			0	Opinion	2		0		0		0		0		0		0	13	true	2
w15	nebbia	nebbia	N			0	Opinion	2		0		0		0		0		0		0	14	true	2
w16	ed	ed	Q			0	Opinion	2		0		0		0		0		0		0	15	true	2
w17	è	è	N			0	Opinion	2		0		0		0		0		0		0	16	true	2
w18	stato	essere	V			0	Opinion	2		0		0		0		0		0		0	17	true	2
w19	suggestivo	suggestivo	G		Positive	1	Opinion	2		0		0		0		0		0		0	18	true	2
w32	spettacolare	spettacolare	G		Positive	3	Opinion	5		0		0		0		0		0		0	31	true	2
w33	e	e	Q			0	Opinion	5		0		0		0		0		0		0	32	true	2
w34	inquietante	inquietare	V		Positive	4	Opinion	5		0		0		0		0		0		0	33	true	2
w41	permette	permettere	V		Positive	6	Opinion	8		0		0		0		0		0		0	40	true	2
w42	di	di	P		Positive	6	Opinion	8		0		0		0		0		0		0	41	true	2
w43	accedere	accedere	V		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	42	true	2
w44	alla	alla	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	43	true	2
w45	spiaggia	spiaggia	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	44	true	2
w47	di	di	P		Positive	9	Opinion	11		0		0		0		0		0		0	46	true	2
w48	ammirare	ammirare	V		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	47	true	2
w49	la	lo	D		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	48	true	2
w50	scogliera	scogliera	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	49	true	2
w57	splendido	splendido	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	56	true	2
w75	emozionante	emozionare	V		Positive	14	Opinion	15		0		0		0		0		0		0	74	true	2
