w44	Dei	dei	P			0	Opinion	4		0		0		0		0		0		0	43	true	4
w45	vari	vario	G			0	Opinion	4		0		0		0		0		0		0	44	true	4
w46	percorsi	percorso	N			0	Opinion	4		0		0		0		0		0		0	45	true	4
w47	si	si	Q		Positive	3	Opinion	4		0		0		0		0		0		0	46	true	4
w48	salva	salvare	V		Positive	3	Opinion	4		0		0		0		0		0		0	47	true	4
w49	soltanto	soltanto	A			0	Opinion	4		0		0		0		0		0		0	48	true	4
w50	il	lo	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	49	true	4
w51	blu	blu	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	50	true	4
w52	il	lo	D			0	Opinion	7		0		0		0		0		0		0	51	true	4
w53	resto	resto	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	52	true	4
w54	è	è	R		Negative	6	Opinion	7		0		0		0		0		0		0	53	true	4
w55	una	uno	D		Negative	6	Opinion	7		0		0		0		0		0		0	54	true	4
w56	delusione	delusione	N		Negative	6	Opinion	7		0		0		0		0		0		0	55	true	4
