w8	un	uno	D			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	ottimo	ottimo	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	modo	modo	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	9	true	2
w11	di	di	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	10	true	2
w12	visitare	visitare	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	11	true	2
w13	barcellona	barcellona	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	12	true	2
w23	ne	ne	Q		StrongPositive	4	Opinion	5		0		0		0		0		0		0	22	true	2
w24	vale	valere	V		StrongPositive	4	Opinion	5		0		0		0		0		0		0	23	true	2
w25	assolutamente	assolutamente	A		StrongPositive	4	Opinion	5		0		0		0		0		0		0	24	true	2
w26	la	lo	D		StrongPositive	4	Opinion	5		0		0		0		0		0		0	25	true	2
w27	pena	pena	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	26	true	2
