w141	il	lo	D		Positive	2	Opinion	3		0		0		0		0		0		0	140	true	5
w142	biglietto	biglietto	N		Positive	2	Opinion	3		0		0		0		0		0		0	141	true	5
w143	prevedeva	prevedere	V		Positive	2	Opinion	3		0		0		0		0		0		0	142	true	5
w144	anche	anche	Q			0	Opinion	3		0		0		0		0		0		0	143	true	5
w145	la	la	Q			0	Opinion	3		0		0		0		0		0		0	144	true	5
w146	visita	visitare	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	145	true	5
w147	di	di	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	146	true	5
w148	alcune	alcuno	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	147	true	5
w149	sale	sala	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	148	true	5
w150	di	di	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	149	true	5
w151	Palazzo	palazzo	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	150	true	5
w152	Pitti	pittare	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	151	true	5
w153	e	e	Q		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	152	true	5
w154	del	del	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	153	true	5
w155	Giardino	giardino	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	154	true	5
w156	Bardini	bardini	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	155	true	5
w158	un	uno	D		Positive	4	Opinion	5		0		0		0		0		0		0	157	true	5
w159	vero	vero	N		Positive	4	Opinion	5		0		0		0		0		0		0	158	true	5
w160	gioiellino	gioiellino	R		Positive	4	Opinion	5		0		0		0		0		0		0	159	true	5
