w42	informazioni	informazione	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	41	true	3
w43	,	,	O			0	Opinion	3		0		0		0		0		0		0	42	true	3
w44	ma	ma	Q			0	Opinion	3		0		0		0		0		0		0	43	true	3
w45	è	è	G			0	Opinion	3		0		0		0		0		0		0	44	true	3
w46	vero	vero	N			0	Opinion	3		0		0		0		0		0		0	45	true	3
w47	che	che	Q			0	Opinion	3		0		0		0		0		0		0	46	true	3
w48	non	non	A		Negative	2	Opinion	3		0		0		0		0		0		0	47	true	3
w49	ce	ce	Q		Negative	2	Opinion	3		0		0		0		0		0		0	48	true	3
w50	ne	ne	Q		Negative	2	Opinion	3		0		0		0		0		0		0	49	true	3
w51	sono	essere	V		Negative	2	Opinion	3		0		0		0		0		0		0	50	true	3
