w6	la	lo	D			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	basilica	basilica	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	è	è	R			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	veramente	veramente	A		Positive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	bella	bello	G		Positive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	la	lo	D			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	visita	visita	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	11	true	2
w13	guidata	guidare	V		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	12	true	2
w14	alle	alle	P		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	13	true	2
w15	tombe	tomba	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	14	true	2
w16	reali	reale	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	15	true	2
w17	(	(	O			0	Opinion	6		0		0		0		0		0		0	16	true	2
w18	con	con	P			0	Opinion	6		0		0		0		0		0		0	17	true	2
w19	guida	guida	N			0	Opinion	6		0		0		0		0		0		0	18	true	2
w20	)	)	O			0	Opinion	6		0		0		0		0		0		0	19	true	2
w21	è	è	R		StrongPositive	5	Opinion	6		0		0		0		0		0		0	20	true	2
w22	d	d	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	21	true	2
w23	'	'	Q		StrongPositive	5	Opinion	6		0		0		0		0		0		0	22	true	2
w24	obbligo	obbligo	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	23	true	2
w25	suggestiva	suggestivo	G		Positive	7	Opinion	9		0		0		0		0		0		0	24	true	2
w26	è	è	R			0	Opinion	9		0		0		0		0		0		0	25	true	2
w27	la	lo	D			0	Opinion	9		0		0		0		0		0		0	26	true	2
w28	lapide	lapide	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	27	true	2
w29	della	della	P		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	28	true	2
w30	squadra	squadra	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	29	true	2
w31	del	del	P			0	Opinion	9		0		0		0		0		0		0	30	true	2
w32	torino	torino	N			0	Opinion	9		0		0		0		0		0		0	31	true	2
w33	del	del	P			0	Opinion	9		0		0		0		0		0		0	32	true	2
w34	grande	grande	G			0	Opinion	9		0		0		0		0		0		0	33	true	2
w35	torino	torino	N			0	Opinion	9		0		0		0		0		0		0	34	true	2
