w112	Piu	piu	R		Positive	3	Opinion	6		0		0		0		0		0		0	111	true	5
w113	'	'	Q		Positive	3	Opinion	6		0		0		0		0		0		0	112	true	5
w114	che	che	Q		Positive	3	Opinion	6		0		0		0		0		0		0	113	true	5
w115	il	lo	D			0	Opinion	6		0		0		0		0		0		0	114	true	5
w116	cibo	cibo	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	115	true	5
w117	,	,	O			0	Opinion	6		0		0		0		0		0		0	116	true	5
w118	mi	mi	Q		Positive	1	Opinion	6		0		0		0		0		0		0	117	true	5
w119	è	essere	V		Positive	1	Opinion	6		0		0		0		0		0		0	118	true	5
w120	piaciuto	piacere	V		Positive	1	Opinion	6		0		0		0		0		0		0	119	true	5
w121	l'	lo	D			0	Opinion	6		0		0		0		0		0		0	120	true	5
w122	ambiente	ambiente	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	121	true	5
w123	e	e	Q			0	Opinion	6		0		0		0		0		0		0	122	true	5
w124	la	lo	D			0	Opinion	6		0		0		0		0		0		0	123	true	5
w125	passeggiata	passeggiata	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	124	true	5
w126	per	per	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	125	true	5
w127	arrivarci	arrivarci	V		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	126	true	5
