w10	ci	ci	Q		Positive	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	siamo	essere	V		Positive	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	tornati	tornare	V		Positive	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	anche	anche	Q		Positive	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	quest'	quest'	G		Positive	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	anno	anno	N		Positive	3	Opinion	4		0		0		0		0		0		0	14	true	2
w18	molto	molto	G		Positive	1	Opinion	5		0		0		0		0		0		0	17	true	2
w19	bello	bello	N		Positive	1	Opinion	5		0		0		0		0		0		0	18	true	2
w20	ben	ben	A		Positive	2	Opinion	5		0		0		0		0		0		0	19	true	2
w21	fatto	fare	V		Positive	2	Opinion	5		0		0		0		0		0		0	20	true	2
