w3	La	lo	D			0	Opinion	3		0		0		0		0		0		0	2	true	2
w4	Chiesa	chiesa	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	è	è	R			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	bellissima	bellissima	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	5	true	2
w8	la	lo	D			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	vista	vedere	V		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	8	true	2
w10	è	è	N			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	qualcosa	qualcosa	Q		StrongPositive	5	Opinion	6		0		0		0		0		0		0	10	true	2
w12	di	di	P		StrongPositive	5	Opinion	6		0		0		0		0		0		0	11	true	2
w13	incredibile	incredibile	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	12	true	2
