w41	Veramente	veramente	A			0	Opinion	9		0		0		0		0		0		0	40	true	3
w42	un'	uno	D			0	Opinion	9		0		0		0		0		0		0	41	true	3
w43	oasi	oasi	N		Positive	8	Opinion	9		0		0		0		0		0		0	42	true	3
w44	di	di	P		Positive	8	Opinion	9		0		0		0		0		0		0	43	true	3
w45	pace	pace	N		Positive	8	Opinion	9		0		0		0		0		0		0	44	true	3
w47	una	uno	D			0	Opinion	4		0		0		0		0		0		0	46	true	3
w48	vista	vedere	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	47	true	3
w49	meravigliosai	meravigliosai	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	48	true	3
w50	sulla	sulla	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	49	true	3
w51	città	citta'	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	50	true	3
