w7	bellissimo	bellissimo	G		StrongPositive	1	Opinion	6		0		0		0		0		0		0	6	true	2
w8	quartiere	quartiere	N		Positive	2	Opinion	6		0		0		0		0		0		0	7	true	2
w10	si	si	Q		Positive	3	Opinion	5		0		0		0		0		0		0	9	true	2
w11	affaccia	affacciare	V		Positive	3	Opinion	5		0		0		0		0		0		0	10	true	2
w12	sul	sul	P		Positive	3	Opinion	5		0		0		0		0		0		0	11	true	2
w13	Darro	darro	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	12	true	2
w15	intricate	intricare	V		Positive	8	Opinion	9		0		0		0		0		0		0	14	true	2
w16	viuzze	viuzze	G		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	15	true	2
w17	piene	pieno	G		Positive	10	Opinion	13		0		0		0		0		0		0	16	true	2
w18	di	di	P		Positive	10	Opinion	13		0		0		0		0		0		0	17	true	2
w19	locali	locale	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	18	true	2
w20	arabeggianti	arabeggianti	G		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	19	true	2
w21	e	e	Q			0	Opinion	13		0		0		0		0		0		0	20	true	2
w22	bancarelle	bancarella	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	21	true	2
w23	in	in	P			0	Opinion	13		0		0		0		0		0		0	22	true	2
w24	stile	stile	N			0	Opinion	13		0		0		0		0		0		0	23	true	2
w25	suk.	suk.	N			0	Opinion	13		0		0		0		0		0		0	24	true	2
