w48	E	e	Q			0	Opinion	4		0		0		0		0		0		0	47	true	4
w49	'	'	Q			0	Opinion	4		0		0		0		0		0		0	48	true	4
w50	un	uno	D			0	Opinion	4		0		0		0		0		0		0	49	true	4
w51	luogo	luogo	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	50	true	4
w52	divertente	divertire	V		Positive	2	Opinion	4		0		0		0		0		0		0	51	true	4
w53	per	per	P		Positive	2	Opinion	4		0		0		0		0		0		0	52	true	4
w54	i	lo	D		Positive	2	Opinion	4		0		0		0		0		0		0	53	true	4
w55	bambini	bambino	N		Positive	2	Opinion	4		0		0		0		0		0		0	54	true	4
w56	,	,	O			0	Opinion	4		0		0		0		0		0		0	55	true	4
w57	ma	ma	Q			0	Opinion	4		0		0		0		0		0		0	56	true	4
w58	interessante	interessare	V		Positive	3	Opinion	4		0		0		0		0		0		0	57	true	4
w59	anche	anche	Q		Positive	3	Opinion	4		0		0		0		0		0		0	58	true	4
w60	per	per	P		Positive	3	Opinion	4		0		0		0		0		0		0	59	true	4
w61	gli	lo	D		Positive	3	Opinion	4		0		0		0		0		0		0	60	true	4
w62	adulti	adulto	G		Positive	3	Opinion	4		0		0		0		0		0		0	61	true	4
w64	noi	noi	Q		OpinionHolder	5	Opinion	7		0		0		0		0		0		0	63	true	4
w65	ci	ci	Q			0	Opinion	7		0		0		0		0		0		0	64	true	4
w66	siamo	essere	V			0	Opinion	7		0		0		0		0		0		0	65	true	4
w67	divertiti	divertire	V		Positive	6	Opinion	7		0		0		0		0		0		0	66	true	4
w68	molto	molto	A		Positive	6	Opinion	7		0		0		0		0		0		0	67	true	4
