w98	sono	essere	V		Positive	2	Opinion	4		0		0		0		0		0		0	97	true	3
w99	attrezzati	attrezzare	V		Positive	2	Opinion	4		0		0		0		0		0		0	98	true	3
w100	con	con	P		Positive	2	Opinion	4		0		0		0		0		0		0	99	true	3
w101	fasciatoi	fasciatoi	N		OpinionTarget	1	Opinion	4	For children	3		0		0		0		0		0	100	true	3
w106	bagni	bagni	G		OpinionTarget	5	Opinion	7	Bathroom	8		0		0		0		0		0	105	true	3
w107	sempre	sempre	A		Positive	6	Opinion	7		0		0		0		0		0		0	106	true	3
w108	puliti	pulire	V		Positive	6	Opinion	7		0		0		0		0		0		0	107	true	3
w110	personale	personale	G		OpinionTarget	9	Opinion	12	Staff	10		0		0		0		0		0	109	true	3
w111	molto	molto	A		StrongPositive	11	Opinion	12		0		0		0		0		0		0	110	true	3
w112	cortese	cortese	V		StrongPositive	11	Opinion	12		0		0		0		0		0		0	111	true	3
