w9	Posto	porre	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	8	true	2
w10	fantastico	fantastico	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w12	complimenti	complimentare	V		Positive	5	Opinion	6		0		0		0		0		0		0	11	true	2
w13	per	per	P			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	l'	lo	D			0	Opinion	6		0		0		0		0		0		0	13	true	2
w15	ingegneria	ingegneria	N			0	Opinion	6		0		0		0		0		0		0	14	true	2
w16	e	e	Q			0	Opinion	6		0		0		0		0		0		0	15	true	2
w17	la	lo	D			0	Opinion	6		0		0		0		0		0		0	16	true	2
w18	maestosità	maestosita'	N			0	Opinion	6		0		0		0		0		0		0	17	true	2
w19	della	della	P			0	Opinion	6		0		0		0		0		0		0	18	true	2
w20	struttura	struttura	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	19	true	2
