w6	Il	lo	D			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	posto	posto	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	è	è	R			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	uno	uno	Q		Positive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	dei	dei	P		Positive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	più	piu'	N		Positive	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	"	&quot;	O		Positive	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	suggestivi	suggestivo	G		Positive	2	Opinion	3		0		0		0		0		0		0	12	true	2
w14	"	&quot;	O		Positive	2	Opinion	3		0		0		0		0		0		0	13	true	2
w15	della	della	P		Positive	2	Opinion	3		0		0		0		0		0		0	14	true	2
w16	Toscana	toscano	G		Positive	2	Opinion	3		0		0		0		0		0		0	15	true	2
w50	il	lo	D			0	Opinion	6		0		0		0		0		0		0	49	true	2
w51	cimitero	cimitero	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	50	true	2
w52	monumentale	monumentale	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	51	true	2
w53	che	che	Q			0	Opinion	6		0		0		0		0		0		0	52	true	2
w54	la	la	Q			0	Opinion	6		0		0		0		0		0		0	53	true	2
w55	circonda	circondare	V			0	Opinion	6		0		0		0		0		0		0	54	true	2
w56	è	è	R			0	Opinion	6		0		0		0		0		0		0	55	true	2
w57	degno	degno	G		Positive	5	Opinion	6		0		0		0		0		0		0	56	true	2
w58	di	di	P		Positive	5	Opinion	6		0		0		0		0		0		0	57	true	2
w59	nota	nota	N		Positive	5	Opinion	6		0		0		0		0		0		0	58	true	2
