w5	Carino	cariare	V		Positive	1	Opinion	2		0		0		0		0		0		0	4	true	2
w6	adatto	adatto	G		Positive	4	Opinion	5		0		0		0		0		0		0	5	true	2
w7	per	per	P			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	famiglie	famiglia	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	7	true	2
w9	con	con	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	8	true	2
w10	ragazzi	ragazzo	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	9	true	2
w12	da	da	P			0	Opinion	9		0		0		0		0		0		0	11	true	2
w13	non	non	A		Negative	6	Opinion	9		0		0		0		0		0		0	12	true	2
w14	frequentare	frequentare	V		Negative	6	Opinion	9		0		0		0		0		0		0	13	true	2
w15	di	di	P			0	Opinion	9		0		0		0		0		0		0	14	true	2
w16	sabato	sabato	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	15	true	2
w17	o	o	Q			0	Opinion	9		0		0		0		0		0		0	16	true	2
w18	domenica	domenica	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	17	true	2
