w16	un	uno	D			0	Opinion	4		0		0		0		0		0		0	15	true	2
w17	museo	museo	N			0	Opinion	4		0		0		0		0		0		0	16	true	2
w18	che	che	Q			0	Opinion	4		0		0		0		0		0		0	17	true	2
w19	tenesse	tenere	V		Positive	2	Opinion	4		0		0		0		0		0		0	18	true	2
w20	impegnata	impegnare	V		Positive	2	Opinion	4		0		0		0		0		0		0	19	true	2
w21	due	due	G			0	Opinion	4		0		0		0		0		0		0	20	true	2
w22	giorni	giorno	N			0	Opinion	4		0		0		0		0		0		0	21	true	2
w23	tutta	tutto	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	22	true	2
w24	la	lo	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	23	true	2
w25	famiglia	famiglia	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	24	true	2
