w4	questo	questo	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	3	true	2
w5	luogo	luogo	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	4	true	2
w6	che	che	Q			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	ci	ci	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	6	true	2
w8	ha	avere	V		StrongPositive	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	lasciato	lasciare	V		StrongPositive	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	a	a	P		StrongPositive	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	bocca	bocca	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	10	true	2
w12	aperta	aprire	V		StrongPositive	2	Opinion	4		0		0		0		0		0		0	11	true	2
w27	un	uno	D			0	Opinion	7		0		0		0		0		0		0	26	true	2
w28	panorama	panorama	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	27	true	2
w29	mozzafiato	mozzafiato	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	28	true	2
w39	assolutamente	assolutamente	A		StrongPositive	8	Opinion	9		0		0		0		0		0		0	38	true	2
w40	da	da	P		StrongPositive	8	Opinion	9		0		0		0		0		0		0	39	true	2
w41	non	non	A		StrongPositive	8	Opinion	9		0		0		0		0		0		0	40	true	2
w42	perdere	perdere	V		StrongPositive	8	Opinion	9		0		0		0		0		0		0	41	true	2
