w3	Complesso	complesso	A		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	2
w4	stupendo	stupendo	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	3	true	2
w9	tanti	tanto	G		Positive	4	Opinion	6		0		0		0		0		0		0	8	true	2
w10	capolavori	capolavoro	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	9	true	2
w31	ottima	ottimo	G		StrongPositive	7	Opinion	9		0		0		0		0		0		0	30	true	2
w32	organizzazione	organizzazione	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	31	true	2
w34	prezzo	prezzo	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	33	true	2
w35	d'	d'	P		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	34	true	2
w36	ingresso	ingresso	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	35	true	2
w37	onestissimo	onestissimo	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	36	true	2
w39	Consigliatissima	consigliatissima	G		StrongPositive	15	Opinion	16		0		0		0		0		0		0	38	true	2
w40	la	lo	D			0	Opinion	16		0		0		0		0		0		0	39	true	2
w41	visita	visita	N		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	40	true	2
