w3	bellissimo	bellissimo	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	2	true	2
w4	tour	tour	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	nei	nei	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	luoghi	luogo	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	Beatlesiani	beatlesiani	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	2
w12	con	con	P			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	una	uno	D			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	guida	guida	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	13	true	2
w15	simpaticissima	simpaticissima	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	14	true	2
w16	e	e	Q			0	Opinion	7		0		0		0		0		0		0	15	true	2
w17	molto	molto	G		Positive	6	Opinion	7		0		0		0		0		0		0	16	true	2
w18	informata	informato	G		Positive	6	Opinion	7		0		0		0		0		0		0	17	true	2
