w6	la	lo	D			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	Basilica	basilica	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	di	di	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	San	san	G		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	Miniato	miniato	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	al	al	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	Monte	monta	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	è	è	R		StrongPositive	1	Opinion	3		0		0		0		0		0		0	12	true	2
w14	un	uno	D		StrongPositive	1	Opinion	3		0		0		0		0		0		0	13	true	2
w15	gioiello	gioiello	N		StrongPositive	1	Opinion	3		0		0		0		0		0		0	14	true	2
