w70	La	lo	D			0	Opinion	6		0		0		0		0		0		0	69	true	5
w71	lunga	lungo	G		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	70	true	5
w72	attesa	attesa	N		OpinionTarget	1	Opinion	6	Crowds and Queues	2		0		0		0		0		0	71	true	5
w73	è	è	R			0	Opinion	6		0		0		0		0		0		0	72	true	5
w74	stata	essere	V		Positive	3	Opinion	6		0		0		0		0		0		0	73	true	5
w75	ripagata	ripagare	V		Positive	3	Opinion	6		0		0		0		0		0		0	74	true	5
w76	dalla	dalla	P			0	Opinion	6		0		0		0		0		0		0	75	true	5
w77	bellezza	bellezza	N		Positive	5	Opinion	6		0		0		0		0		0		0	76	true	5
w78	dell'	dell'	P			0	Opinion	6		0		0		0		0		0		0	77	true	5
w79	acquario	acquario	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	78	true	5
w82	vasche	vasca	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	81	true	5
w83	molto	molto	A		Positive	8	Opinion	10		0		0		0		0		0		0	82	true	5
w84	belle	bello	G		Positive	8	Opinion	10		0		0		0		0		0		0	83	true	5
w85	,	,	O			0	Opinion	10		0		0		0		0		0		0	84	true	5
w86	pulite	pulire	V		Positive	9	Opinion	10		0		0		0		0		0		0	85	true	5
w89	una	uno	D			0	Opinion	13		0		0		0		0		0		0	88	true	5
w90	grande	grande	G		Positive	11	Opinion	13		0		0		0		0		0		0	89	true	5
w91	varietà	varieta'	N		Positive	11	Opinion	13		0		0		0		0		0		0	90	true	5
w92	di	di	P			0	Opinion	13		0		0		0		0		0		0	91	true	5
w93	pesci	pesce	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	92	true	5
