w50	I	lo	D			0	Opinion	3		0		0		0		0		0		0	49	true	4
w51	Berliner	berliner	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	50	true	4
w52	Philarmoniker	philarmoniker	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	51	true	4
w53	sono	essere	V			0	Opinion	3		0		0		0		0		0		0	52	true	4
w54	un'	uno	D			0	Opinion	3		0		0		0		0		0		0	53	true	4
w55	emozione	emozione	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	54	true	4
w56	unica	unico	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	55	true	4
w58	una	una	Q		StrongPositive	5	Opinion	6		0		0		0		0		0		0	57	true	4
w59	delle	delle	P		StrongPositive	5	Opinion	6		0		0		0		0		0		0	58	true	4
w60	migliori	migliori	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	59	true	4
w61	orchestre	orchestra	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	60	true	4
w62	sinfoniche	sinfonico	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	61	true	4
w63	del	del	P		StrongPositive	5	Opinion	6		0		0		0		0		0		0	62	true	4
w64	mondo	mondo	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	63	true	4
