w7	il	lo	D		Positive	3	Opinion	4		0		0		0		0		0		0	6	true	2
w8	metodo	metodo	N		Positive	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	migliore	migliore	N		Positive	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	,	,	O			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	a	a	P			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	parer	parer	V			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	mio	mio	Q			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	,	,	O			0	Opinion	4		0		0		0		0		0		0	13	true	2
w15	è	è	R			0	Opinion	4		0		0		0		0		0		0	14	true	2
w16	prendere	prendere	V		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	15	true	2
w17	questo	questo	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	16	true	2
w18	bus	bus	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	17	true	2
