w43	Purtroppo	purtroppo	A			0	Opinion	3		0		0		0		0		0		0	42	true	3
w44	il	lo	D			0	Opinion	3		0		0		0		0		0		0	43	true	3
w45	memoriale	memoriale	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	44	true	3
w46	non	non	A		Negative	2	Opinion	3		0		0		0		0		0		0	45	true	3
w47	è	è	R		Negative	2	Opinion	3		0		0		0		0		0		0	46	true	3
w48	ancora	ancorare	V		Negative	2	Opinion	3		0		0		0		0		0		0	47	true	3
w49	completamente	completamente	A		Negative	2	Opinion	3		0		0		0		0		0		0	48	true	3
w50	aperto	aprire	V		Negative	2	Opinion	3		0		0		0		0		0		0	49	true	3
w54	occorre	occorrere	V		Negative	4	Opinion	8		0		0		0		0		0		0	53	true	3
w55	prenotare	prenotare	V		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	54	true	3
w56	la	lo	D		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	55	true	3
w57	visita	visita	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	56	true	3
w58	(	(	O			0	Opinion	8		0		0		0		0		0		0	57	true	3
w59	gratuita	gratuito	G		Positive	6	Opinion	8		0		0		0		0		0		0	58	true	3
w60	o	o	Q			0	Opinion	8		0		0		0		0		0		0	59	true	3
w61	con	con	P			0	Opinion	8		0		0		0		0		0		0	60	true	3
w62	donazioni	donazione	N		Positive	7	Opinion	8		0		0		0		0		0		0	61	true	3
w63	libere	libero	G		Positive	7	Opinion	8		0		0		0		0		0		0	62	true	3
w64	)	)	O			0	Opinion	8		0		0		0		0		0		0	63	true	3
w67	per	per	P		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	66	true	3
w68	accedere	accedere	V		OpinionTarget	9	Opinion	11	Reservation/check-in/check-out	12		0		0		0		0		0	67	true	3
w69	si	si	Q		Negative	10	Opinion	11		0		0		0		0		0		0	68	true	3
w70	fa	fa	V		Negative	10	Opinion	11		0		0		0		0		0		0	69	true	3
w71	un	uno	D		Negative	10	Opinion	11		0		0		0		0		0		0	70	true	3
w72	po'	po'	A		Negative	10	Opinion	11		0		0		0		0		0		0	71	true	3
w73	di	di	P		Negative	10	Opinion	11		0		0		0		0		0		0	72	true	3
w74	slalom	slalom	N		Negative	10	Opinion	11		0		0		0		0		0		0	73	true	3
w75	tra	tra	P		Negative	10	Opinion	11		0		0		0		0		0		0	74	true	3
w76	i	lo	D		Negative	10	Opinion	11		0		0		0		0		0		0	75	true	3
w77	lavori	lavoro	N		Negative	10	Opinion	11		0		0		0		0		0		0	76	true	3
