w2	Struttura	struttura	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	1	true	2
w3	vecchia	vecchio	G		Negative	2	Opinion	4		0		0		0		0		0		0	2	true	2
w5	non	non	A			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	vedavamo	vedavamo	V			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	l'	lo	D			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	ora	ora	A			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	di	di	P			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	uscire	uscire	V			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	per	per	P			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	il	lo	D			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	gran	gran	G		Negative	3	Opinion	5		0		0		0		0		0		0	12	true	2
w14	caldo	caldo	N		Negative	3	Opinion	5		0		0		0		0		0		0	13	true	2
w15	all'	all'	P		Negative	3	Opinion	5		0		0		0		0		0		0	14	true	2
w16	interno	interno	N		Negative	3	Opinion	5		0		0		0		0		0		0	15	true	2
