w21	Un	uno	D			0	Opinion	7		0		0		0		0		0		0	20	true	3
w22	luogo	luogo	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	21	true	3
w23	affascinante	affascinare	V		Positive	6	Opinion	7		0		0		0		0		0		0	22	true	3
w24	sia	sia	Q			0		0		0		0		0		0		0		0	23	true	3
w25	per	per	P			0		0		0		0		0		0		0		0	24	true	3
w26	posizione	posizione	N			0		0		0		0		0		0		0		0	25	true	3
w27	che	che	Q			0		0		0		0		0		0		0		0	26	true	3
w30	bellezza	bellezza	N		Positive	8	Opinion	10		0		0		0		0		0		0	29	true	3
w31	della	della	P			0	Opinion	10		0		0		0		0		0		0	30	true	3
w32	Basilica	basilica	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	31	true	3
