w18	il	lo	D			0	Opinion	6		0		0		0		0		0		0	17	true	2
w19	posto	posto	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	18	true	2
w20	e	e	Q			0	Opinion	6		0		0		0		0		0		0	19	true	2
w21	molto	molto	G		Positive	2	Opinion	6		0		0		0		0		0		0	20	true	2
w22	bello	bello	G		Positive	2	Opinion	6		0		0		0		0		0		0	21	true	2
w25	moltissime	moltissime	G		StrongPositive	3	Opinion	5		0		0		0		0		0		0	24	true	2
w26	specie	specie	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	25	true	2
w27	di	di	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	26	true	2
w28	pesci	pesce	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	27	true	2
w30	poi	poi	A			0	Opinion	11		0		0		0		0		0		0	29	true	2
w31	c'	c'	A		Positive	7	Opinion	11		0		0		0		0		0		0	30	true	2
w32	e	e	Q		Positive	7	Opinion	11		0		0		0		0		0		0	31	true	2
w33	'	'	Q		Positive	7	Opinion	11		0		0		0		0		0		0	32	true	2
w34	anche	anche	Q		Positive	7	Opinion	11		0		0		0		0		0		0	33	true	2
w35	il	lo	D			0	Opinion	11		0		0		0		0		0		0	34	true	2
w36	ristorantino	ristorantino	N		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	35	true	2
w37	al	al	P			0	Opinion	11		0		0		0		0		0		0	36	true	2
w38	suo	suo	G			0	Opinion	11		0		0		0		0		0		0	37	true	2
w39	interno	interno	N			0	Opinion	11		0		0		0		0		0		0	38	true	2
w40	che	che	Q			0	Opinion	11		0		0		0		0		0		0	39	true	2
w41	si	si	Q		Positive	9	Opinion	11		0		0		0		0		0		0	40	true	2
w42	mangia	mangiare	V		Positive	9	Opinion	11		0		0		0		0		0		0	41	true	2
w43	discretamente	discretamente	A		Positive	9	Opinion	11		0		0		0		0		0		0	42	true	2
w44	bene	bene	N		Positive	9	Opinion	11		0		0		0		0		0		0	43	true	2
w45	e	e	Q			0	Opinion	11		0		0		0		0		0		0	44	true	2
w46	si	si	Q		Positive	10	Opinion	11		0		0		0		0		0		0	45	true	2
w47	spende	spendere	V		Positive	10	Opinion	11		0		0		0		0		0		0	46	true	2
w48	non	non	A		Positive	10	Opinion	11		0		0		0		0		0		0	47	true	2
w49	tantissimo	tantissimo	G		Positive	10	Opinion	11		0		0		0		0		0		0	48	true	2
