w4	un	uno	D			0	Opinion	6		0		0		0		0		0		0	3	true	2
w5	esperienza	esperienza	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	4	true	2
w6	bellissima	bellissima	G		Positive	2	Opinion	6		0		0		0		0		0		0	5	true	2
w7	a	a	P		Positive	4	Opinion	5		0		0		0		0		0		0	6	true	2
w8	contatto	contatto	N		Positive	4	Opinion	5		0		0		0		0		0		0	7	true	2
w9	stretto	stringere	V		Positive	4	Opinion	5		0		0		0		0		0		0	8	true	2
w10	con	con	P			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	la	lo	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	10	true	2
w12	natura	natura	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	11	true	2
w13	marina	marino	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	12	true	2
