w22	bella	bello	G		Positive	2	Opinion	3		0		0		0		0		0		0	21	true	3
w23	la	lo	D			0	Opinion	3		0		0		0		0		0		0	22	true	3
w24	Basilica	basilica	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	23	true	3
w27	la	lo	D			0	Opinion	6		0		0		0		0		0		0	26	true	3
w28	vista	vedere	V		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	27	true	3
w29	da	da	P			0	Opinion	6		0		0		0		0		0		0	28	true	3
w30	li	li	Q			0	Opinion	6		0		0		0		0		0		0	29	true	3
w31	'	'	Q			0	Opinion	6		0		0		0		0		0		0	30	true	3
w32	e	e	Q			0	Opinion	6		0		0		0		0		0		0	31	true	3
w33	'	'	Q			0	Opinion	6		0		0		0		0		0		0	32	true	3
w34	qualcosa	qualcosa	Q			0	Opinion	6		0		0		0		0		0		0	33	true	3
w35	di	di	P			0	Opinion	6		0		0		0		0		0		0	34	true	3
w36	impagabile	impagabile	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	35	true	3
