w14	la	lo	D			0	Opinion	3		0		0		0		0		0		0	13	true	2
w15	basilica	basilica	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	14	true	2
w16	di	di	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	15	true	2
w17	san	san	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	16	true	2
w18	miniato	miniato	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	17	true	2
w19	al	al	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	18	true	2
w20	monte	monta	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	19	true	2
w21	è	è	R			0	Opinion	3		0		0		0		0		0		0	20	true	2
w22	uno	uno	Q		Positive	2	Opinion	3		0		0		0		0		0		0	21	true	2
w23	dei	dei	P		Positive	2	Opinion	3		0		0		0		0		0		0	22	true	2
w24	posti	posto	N		Positive	2	Opinion	3		0		0		0		0		0		0	23	true	2
w25	piu	piu	A		Positive	2	Opinion	3		0		0		0		0		0		0	24	true	2
w26	rilassanti	rilassare	V		Positive	2	Opinion	3		0		0		0		0		0		0	25	true	2
w27	al	al	P		Positive	2	Opinion	3		0		0		0		0		0		0	26	true	2
w28	mondo	mondo	N		Positive	2	Opinion	3		0		0		0		0		0		0	27	true	2
