w81	Uno	uno	D			0	Opinion	5		0		0		0		0		0		0	80	true	4
w82	spettacolo	spettacolo	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	81	true	4
w83	bellissimo	bellissimo	G		StrongPositive	2	Opinion	5		0		0		0		0		0		0	82	true	4
w84	,	,	O			0	Opinion	5		0		0		0		0		0		0	83	true	4
w85	emozionante	emozionare	V		Positive	3	Opinion	5		0		0		0		0		0		0	84	true	4
w86	e	e	Q			0	Opinion	5		0		0		0		0		0		0	85	true	4
w87	suggestivo	suggestivo	G		Positive	4	Opinion	5		0		0		0		0		0		0	86	true	4
w88	da	da	P		StrongPositive	6	Opinion	7		0		0		0		0		0		0	87	true	4
w89	non	non	A		StrongPositive	6	Opinion	7		0		0		0		0		0		0	88	true	4
w90	perdere	perdere	V		StrongPositive	6	Opinion	7		0		0		0		0		0		0	89	true	4
