w28	la	lo	D			0	Opinion	3		0		0		0		0		0		0	27	true	3
w29	passeggiata	passeggiata	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	28	true	3
w30	è	è	R			0	Opinion	3		0		0		0		0		0		0	29	true	3
w31	piacevole	piacevole	G		Positive	2	Opinion	3		0		0		0		0		0		0	30	true	3
w32	sia	sia	Q		Positive	4	Opinion	8		0		0		0		0		0		0	31	true	3
w33	di	di	P		Positive	4	Opinion	8		0		0		0		0		0		0	32	true	3
w34	giorno	giorno	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	33	true	3
w35	che	che	Q		Positive	6	Opinion	9		0		0		0		0		0		0	34	true	3
w36	di	di	P		Positive	6	Opinion	9		0		0		0		0		0		0	35	true	3
w37	notte	notte	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	36	true	3
