w31	.	.	O			0	Opinion	5		0		0		0		0		0		0	30	true	3
w32	All'	all'	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	31	true	4
w33	interno	interno	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	32	true	4
w34	c'	c'	A			0	Opinion	5		0		0		0		0		0		0	33	true	4
w35	era	essere	V			0	Opinion	5		0		0		0		0		0		0	34	true	4
w36	un	uno	D			0	Opinion	5		0		0		0		0		0		0	35	true	4
w37	caldo	caldo	N		StrongNegative	1	Opinion	5		0		0		0		0		0		0	36	true	4
w38	pazzesco	pazzesco	G		StrongNegative	1	Opinion	5		0		0		0		0		0		0	37	true	4
w40	le	lo	D			0	Opinion	6		0		0		0		0		0		0	39	true	4
w41	indicazioni	indicazione	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	40	true	4
w42	poco	poco	A		Negative	3	Opinion	6		0		0		0		0		0		0	41	true	4
w43	leggibili	leggibile	G		Negative	3	Opinion	6		0		0		0		0		0		0	42	true	4
