w3	Panorama	panorama	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	2	true	2
w4	molto	molto	A		StrongPositive	3	Opinion	4		0		0		0		0		0		0	3	true	2
w5	suggestivo	suggestivo	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	4	true	2
w7	bellissima	bellissima	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	6	true	2
w8	la	lo	D			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	basilica	basilica	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	8	true	2
w11	da	da	P		Positive	9	Opinion	10		0		0		0		0		0		0	10	true	2
w12	visitare	visitare	V		Positive	9	Opinion	10		0		0		0		0		0		0	11	true	2
w13	il	lo	D			0	Opinion	10		0		0		0		0		0		0	12	true	2
w14	cimitero	cimitero	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	13	true	2
w15	monumentale	monumentale	G		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	14	true	2
