w7	Un	uno	D			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	colle	colla	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	7	true	2
w9	su	su	P			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	Roma	roma	R			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	di	di	P			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	una	uno	D			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	bellezza	bellezza	N		Positive	2	Opinion	3		0		0		0		0		0		0	12	true	2
w14	unica	unico	G		Positive	2	Opinion	3		0		0		0		0		0		0	13	true	2
w15	tra	tra	P		Positive	8	Opinion	9		0		0		0		0		0		0	14	true	2
w16	chiese	chiesa	N		OpinionTarget	4	Opinion	9		0		0		0		0		0		0	15	true	2
w18	dimore	dimora	N		OpinionTarget	5	Opinion	10		0		0		0		0		0		0	17	true	2
w19	storiche	storico	G		OpinionTarget	5	Opinion	10		0		0		0		0		0		0	18	true	2
w20	bellissime	bellissime	G		Positive	6	Opinion	10		0		0		0		0		0		0	19	true	2
