w6	La	lo	D			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	basilica	basilica	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	è	è	R			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	carina	carino	G		Positive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w15	molto	molto	A		StrongPositive	5	Opinion	6		0		0		0		0		0		0	14	true	2
w16	più	piu'	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	15	true	2
w17	interessanti	interessare	V		StrongPositive	5	Opinion	6		0		0		0		0		0		0	16	true	2
w18	invece	invece	A			0	Opinion	6		0		0		0		0		0		0	17	true	2
w19	le	lo	D			0	Opinion	6		0		0		0		0		0		0	18	true	2
w20	tombe	tomba	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	19	true	2
w21	reali	reale	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	20	true	2
