w26	Per	per	P			0	Opinion	4	For children	5		0		0		0		0		0	25	true	3
w27	i	lo	D			0	Opinion	4	For children	5		0		0		0		0		0	26	true	3
w28	bambini	bambino	N			0	Opinion	4	For children	5		0		0		0		0		0	27	true	3
w29	guardare	guardare	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	28	true	3
w30	negli	negli	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	29	true	3
w31	occhi	occhio	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	30	true	3
w32	uno	uno	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	31	true	3
w33	squalo	squalo	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	32	true	3
w34	o	o	Q			0	Opinion	4		0		0		0		0		0		0	33	true	3
w35	poter	poter	V		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	34	true	3
w36	accarezzare	accarezzare	V		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	35	true	3
w37	la	lo	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	36	true	3
w38	razza	razza	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	37	true	3
w39	è	è	R			0	Opinion	4		0		0		0		0		0		0	38	true	3
w40	un'	uno	D			0	Opinion	4		0		0		0		0		0		0	39	true	3
w41	esperienza	esperienza	N		StrongPositive	1	Opinion	4		0		0		0		0		0		0	40	true	3
w42	indimenticabile	indimenticabile	G		StrongPositive	1	Opinion	4		0		0		0		0		0		0	41	true	3
