w34	Atmosfera	atmosfera	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	33	true	4
w35	fantastica	fantastico	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	34	true	4
w37	ambiente	ambiente	N		OpinionTarget	4	Opinion	9		0		0		0		0		0		0	36	true	4
w38	romantico	romantico	G		Positive	8	Opinion	9		0		0		0		0		0		0	37	true	4
w39	e	e	Q			0	Opinion	9		0		0		0		0		0		0	38	true	4
w40	chic	chic	G		Positive	7	Opinion	9		0		0		0		0		0		0	39	true	4
w42	cibo	cibo	N		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	41	true	4
w43	e	e	Q			0	Opinion	13		0		0		0		0		0		0	42	true	4
w44	vino	vino	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	43	true	4
w45	buono	buono	G		Positive	12	Opinion	13		0		0		0		0		0		0	44	true	4
