w5	Quartiere	quartiere	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	da	da	P		Positive	2	Opinion	3		0		0		0		0		0		0	5	true	2
w7	visitare	visitare	V		Positive	2	Opinion	3		0		0		0		0		0		0	6	true	2
w10	bellezza	bellezza	N		StrongPositive	4	Opinion	6		0		0		0		0		0		0	9	true	2
w11	dei	dei	P			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	panorami	panorama	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	11	true	2
w14	le	lo	D			0	Opinion	9		0		0		0		0		0		0	13	true	2
w15	chiese	chiesa	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	14	true	2
w16	tra	tra	P		Positive	8	Opinion	9		0		0		0		0		0		0	15	true	2
w17	le	lo	D		Positive	8	Opinion	9		0		0		0		0		0		0	16	true	2
w18	più	piu'	N		Positive	8	Opinion	9		0		0		0		0		0		0	17	true	2
w19	belle	bello	G		Positive	8	Opinion	9		0		0		0		0		0		0	18	true	2
w20	di	di	P		Positive	8	Opinion	9		0		0		0		0		0		0	19	true	2
w21	Roma	roma	R		Positive	8	Opinion	9		0		0		0		0		0		0	20	true	2
w45	una	uno	D			0	Opinion	13		0		0		0		0		0		0	44	true	2
w46	vista	vedere	V		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	45	true	2
w47	imperdibile	imperdibile	G		StrongPositive	11	Opinion	13		0		0		0		0		0		0	46	true	2
w48	di	di	P		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	47	true	2
w49	San	san	G		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	48	true	2
w50	Pietro	pietro	R		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	49	true	2
