w5	è	è	R			0	Opinion	9		0		0		0		0		0		0	4	true	3
w6	bella	bello	G		Positive	7	Opinion	9		0		0		0		0		0		0	5	true	3
w7	fuori	fuori	A		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	6	true	3
w8	è	è	G			0	Opinion	6		0		0		0		0		0		0	7	true	3
w9	bella	bello	G		Positive	4	Opinion	6		0		0		0		0		0		0	8	true	3
w10	dentro	dentro	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	9	true	3
w12	c'	c'	Q			0	Opinion	3		0		0		0		0		0		0	11	true	3
w13	è	essere	V			0	Opinion	3		0		0		0		0		0		0	12	true	3
w14	un	uno	D			0	Opinion	3		0		0		0		0		0		0	13	true	3
w15	panorama	panorama	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	14	true	3
w16	da	da	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	15	true	3
w17	paura	paura	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	16	true	3
