w37	Vasta	vasto	G		Positive	1	Opinion	10		0		0		0		0		0		0	36	true	6
w38	scelta	scelta	N		Positive	1	Opinion	10		0		0		0		0		0		0	37	true	6
w39	,	,	O			0	Opinion	10		0		0		0		0		0		0	38	true	6
w40	pulito	pulito	N		Positive	2	Opinion	10		0		0		0		0		0		0	39	true	6
w41	,	,	O			0	Opinion	10		0		0		0		0		0		0	40	true	6
w42	organizzato	organizzare	V		Positive	3	Opinion	10		0		0		0		0		0		0	41	true	6
w43	,	,	O			0	Opinion	10		0		0		0		0		0		0	42	true	6
w44	parcheggi	parcheggio	N		OpinionTarget	4	Opinion	7	Car parking	6		0		0		0		0		0	43	true	6
w45	coperti	copertare	V		Positive	5	Opinion	7		0		0		0		0		0		0	44	true	6
w47	BELLO	bello	R		StrongPositive	8	Opinion	9		0		0		0		0		0		0	46	true	6
w48	!	!	O			0	Opinion	9		0		0		0		0		0		0	47	true	6
w49	!	!	O			0	Opinion	9		0		0		0		0		0		0	48	true	6
