w23	il	lo	D			0	Opinion	4		0		0		0		0		0		0	22	true	2
w24	costo	costo	N		OpinionTarget	1	Opinion	4	Value-for-money	2		0		0		0		0		0	23	true	2
w25	del	del	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	24	true	2
w26	biglietto	biglietto	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	25	true	2
w27	per	per	P			0	Opinion	4		0		0		0		0		0		0	26	true	2
w28	una	uno	D			0	Opinion	4		0		0		0		0		0		0	27	true	2
w29	famiglia	famiglia	N			0	Opinion	4		0		0		0		0		0		0	28	true	2
w30	è	è	R			0	Opinion	4		0		0		0		0		0		0	29	true	2
w31	troppo	troppo	A		StrongNegative	3	Opinion	4		0		0		0		0		0		0	30	true	2
w32	alto	alto	G		StrongNegative	3	Opinion	4		0		0		0		0		0		0	31	true	2
