w39	Le	lo	D			0	Opinion	6		0		0		0		0		0		0	38	true	4
w40	tombe	tomba	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	39	true	4
w41	dei	dei	P		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	40	true	4
w42	Savoia	savoia	R		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	41	true	4
w43	sono	essere	V			0	Opinion	6		0		0		0		0		0		0	42	true	4
w44	ben	ben	A		Positive	2	Opinion	6		0		0		0		0		0		0	43	true	4
w45	spiegate	spiegare	V		Positive	2	Opinion	6		0		0		0		0		0		0	44	true	4
w51	degli	degli	P			0	Opinion	5		0		0		0		0		0		0	50	true	4
w52	appartamenti	appartamento	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	51	true	4
w53	reali	reale	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	52	true	4
w54	non	non	A		Negative	4	Opinion	5		0		0		0		0		0		0	53	true	4
w55	si	si	Q		Negative	4	Opinion	5		0		0		0		0		0		0	54	true	4
w56	vede	vedere	V		Negative	4	Opinion	5		0		0		0		0		0		0	55	true	4
w57	nulla	nulla	N		Negative	4	Opinion	5		0		0		0		0		0		0	56	true	4
