w29	questo	questo	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	28	true	2
w30	District	district	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	29	true	2
w31	è	è	R			0	Opinion	3		0		0		0		0		0		0	30	true	2
w32	carino	carino	G		Positive	2	Opinion	3		0		0		0		0		0		0	31	true	2
w36	merita	meritare	V		Negative	5	Opinion	7		0	5-average-negative	6		0		0		0		0	35	true	2
w37	una	uno	D			0	Opinion	7		0		0		0		0		0		0	36	true	2
w38	visita	visita	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	37	true	2
w39	massimo	massimo	N		Negative	5	Opinion	7		0	5-average-negative	6		0		0		0		0	38	true	2
w40	di	di	P		Negative	5	Opinion	7		0	5-average-negative	6		0		0		0		0	39	true	2
w41	un	uno	D		Negative	5	Opinion	7		0	5-average-negative	6		0		0		0		0	40	true	2
w42	paio	paio	N		Negative	5	Opinion	7		0	5-average-negative	6		0		0		0		0	41	true	2
w43	d'	d'	P		Negative	5	Opinion	7		0	5-average-negative	6		0		0		0		0	42	true	2
w44	ore	ore	N		Negative	5	Opinion	7		0	5-average-negative	6		0		0		0		0	43	true	2
