w5	Vicoli	vicolo	N		OpinionTarget	1	Opinion	8		0		0		0		0		0		0	4	true	2
w6	caratteristici	caratteristico	G		Positive	2	Opinion	8		0		0		0		0		0		0	5	true	2
w7	con	con	P		Positive	4	Opinion	8		0		0		0		0		0		0	6	true	2
w8	molti	molto	G		Positive	4	Opinion	8		0		0		0		0		0		0	7	true	2
w9	negozietti	negozietti	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	8	true	2
w10	e	e	Q			0	Opinion	8		0		0		0		0		0		0	9	true	2
w11	bar	bar	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	10	true	2
w14	gustare	gustare	V		Positive	10	Opinion	12		0		0		0		0		0		0	13	true	2
w15	le	lo	D		Positive	10	Opinion	12		0		0		0		0		0		0	14	true	2
w16	caratteristiche	caratteristico	G		Positive	10	Opinion	12		0		0		0		0		0		0	15	true	2
w17	Tapas	tapas	R		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	16	true	2
w18	Spagnole	spagnola	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	17	true	2
