w7	Roseto	roseto	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	6	true	2
w8	comunale	comunale	G		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	7	true	2
w9	è	è	R			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	talmente	talmente	A		Positive	2	Opinion	6		0		0		0		0		0		0	9	true	2
w11	in	in	P		Positive	2	Opinion	6		0		0		0		0		0		0	10	true	2
w12	fiore	fiore	N		Positive	2	Opinion	6		0		0		0		0		0		0	11	true	2
w13	,	,	O			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	un	uno	D		StrongPositive	4	Opinion	6		0		0		0		0		0		0	13	true	2
w15	vero	vero	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	14	true	2
w16	spettacolo	spettacolo	N		StrongPositive	4	Opinion	6		0		0		0		0		0		0	15	true	2
w21	si	si	Q			0	Opinion	9		0		0		0		0		0		0	20	true	2
w22	gode	godere	V			0	Opinion	9		0		0		0		0		0		0	21	true	2
w23	una	uno	D			0	Opinion	9		0		0		0		0		0		0	22	true	2
w24	vista	vedere	V		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	23	true	2
w25	strepitosa	strepitoso	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	24	true	2
