w47	È	è	R			0	Opinion	2		0		0		0		0		0		0	46	true	4
w48	sempre	sempre	A			0	Opinion	2		0		0		0		0		0		0	47	true	4
w49	splendida	splendido	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	48	true	4
w51	una	uno	D			0	Opinion	5		0		0		0		0		0		0	50	true	4
w52	Chiesa	chiesa	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	51	true	4
w53	che	che	Q			0	Opinion	5		0		0		0		0		0		0	52	true	4
w54	ti	ti	Q		StrongPositive	4	Opinion	5		0		0		0		0		0		0	53	true	4
w55	lascia	lasciare	V		StrongPositive	4	Opinion	5		0		0		0		0		0		0	54	true	4
w56	senza	senza	P		StrongPositive	4	Opinion	5		0		0		0		0		0		0	55	true	4
w57	respiro	respiro	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	56	true	4
