w4	Bello	bello	G		Positive	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	,	,	O			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	ma	ma	Q			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	non	non	A		Negative	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	ci	ci	Q		Negative	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	ha	avere	V		Negative	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	fatto	fare	V		Negative	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	impazzire	impazzire	V		Negative	2	Opinion	3		0		0		0		0		0		0	10	true	2
w13	quello	quello	Q		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	12	true	2
w14	di	di	P		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	13	true	2
w15	Madrid	madrid	R		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	14	true	2
w16	ci	ci	Q		Positive	5	Opinion	7		0		0		0		0		0		0	15	true	2
w17	è	è	R		Positive	5	Opinion	7		0		0		0		0		0		0	16	true	2
w18	piaciuto	piacere	V		Positive	5	Opinion	7		0		0		0		0		0		0	17	true	2
w19	molto	molto	G		Positive	5	Opinion	7		0		0		0		0		0		0	18	true	2
w20	,	,	O			0	Opinion	7		0		0		0		0		0		0	19	true	2
w21	decisamente	decisamente	A		Positive	6	Opinion	7		0		0		0		0		0		0	20	true	2
w22	+	+	O		Positive	6	Opinion	7		0		0		0		0		0		0	21	true	2
w23	curato	curare	V		Positive	6	Opinion	7		0		0		0		0		0		0	22	true	2
