w35	Ottimo	ottimo	G		StrongPositive	8	Opinion	11		0		0		0		0		0		0	34	true	3
w36	il	lo	D			0	Opinion	11		0		0		0		0		0		0	35	true	3
w37	cibo	cibo	N		OpinionTarget	2	Opinion	11		0		0		0		0		0		0	36	true	3
w38	a	a	P		Positive	9	Opinion	11		0		0		0		0		0		0	37	true	3
w39	partire	partire	V		Positive	9	Opinion	11		0		0		0		0		0		0	38	true	3
w40	dai	dai	P		Positive	9	Opinion	11		0		0		0		0		0		0	39	true	3
w41	vari	vario	G			0	Opinion	11		0		0		0		0		0		0	40	true	3
w42	tipi	tipo	N			0	Opinion	11		0		0		0		0		0		0	41	true	3
w43	di	di	P			0	Opinion	11		0		0		0		0		0		0	42	true	3
w44	salumi	salume	N		OpinionTarget	3	Opinion	11		0		0		0		0		0		0	43	true	3
w45	ai	ai	P			0	Opinion	11		0		0		0		0		0		0	44	true	3
w46	formaggi	formaggio	N		OpinionTarget	4	Opinion	11		0		0		0		0		0		0	45	true	3
w47	fino	fino	P		Positive	10	Opinion	11		0		0		0		0		0		0	46	true	3
w48	ad	ad	P		Positive	10	Opinion	11		0		0		0		0		0		0	47	true	3
w49	arrivare	arrivare	V			0	Opinion	11		0		0		0		0		0		0	48	true	3
w50	alle	alle	P			0	Opinion	11		0		0		0		0		0		0	49	true	3
w51	carni	carne	N		OpinionTarget	5	Opinion	11		0		0		0		0		0		0	50	true	3
w52	Stinco	stinco	R		OpinionTarget	6	Opinion	11		0		0		0		0		0		0	51	true	3
w53	arrosti	arrosti	V		OpinionTarget	7	Opinion	11		0		0		0		0		0		0	52	true	3
w54	vari	vario	G		OpinionTarget	7	Opinion	11		0		0		0		0		0		0	53	true	3
