w4	il	lo	D			0	Opinion	3		0		0		0		0		0		0	3	true	2
w5	parco	parco	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	acquatico	acquatico	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	è	essere	V			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	veramente	veramente	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	molto	molto	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	bello	bello	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w12	ci	ci	Q			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	sono	essere	V			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	9	9	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	13	true	2
w15	scivoli	scivoli	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	14	true	2
w16	tutti	tutto	G			0	Opinion	6		0		0		0		0		0		0	15	true	2
w17	belli	belli	N		Positive	5	Opinion	6		0		0		0		0		0		0	16	true	2
