w3	IL	lo	D			0	Opinion	3		0		0		0		0		0		0	2	true	2
w4	costo	costo	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	non	non	A		Negative	2	Opinion	3		0		0		0		0		0		0	4	true	2
w6	è	è	G		Negative	2	Opinion	3		0		0		0		0		0		0	5	true	2
w7	indifferente	indifferente	G		Negative	2	Opinion	3		0		0		0		0		0		0	6	true	2
w13	ti	ti	Q		Positive	4	Opinion	6		0		0		0		0		0		0	12	true	2
w14	fa	fa	V		Positive	4	Opinion	6		0		0		0		0		0		0	13	true	2
w15	ammirare	ammirare	V		Positive	4	Opinion	6		0		0		0		0		0		0	14	true	2
w16	i	lo	D			0	Opinion	6		0		0		0		0		0		0	15	true	2
w17	principali	principale	G		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	16	true	2
w18	monumenti	monumento	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	17	true	2
w19	di	di	P			0	Opinion	6		0		0		0		0		0		0	18	true	2
w20	Parigi	parigi	R			0	Opinion	6		0		0		0		0		0		0	19	true	2
w21	dalla	dalla	P			0	Opinion	6		0		0		0		0		0		0	20	true	2
w22	Senna	senna	R			0	Opinion	6		0		0		0		0		0		0	21	true	2
w44	non	non	A		Positive	7	Opinion	8		0		0		0		0		0		0	43	true	2
w45	è	è	G		Positive	7	Opinion	8		0		0		0		0		0		0	44	true	2
w46	certamente	certamente	A		Positive	7	Opinion	8		0		0		0		0		0		0	45	true	2
w47	cosa	cosa	N		Positive	7	Opinion	8		0		0		0		0		0		0	46	true	2
w48	da	da	P		Positive	7	Opinion	8		0		0		0		0		0		0	47	true	2
w49	poco	poco	Q		Positive	7	Opinion	8		0		0		0		0		0		0	48	true	2
