w136	Non	non	A		Positive	1	Opinion	3		0		0		0		0		0		0	135	true	7
w137	dimenticatevi	dimenticatevi	V		Positive	1	Opinion	3		0		0		0		0		0		0	136	true	7
w138	di	di	P			0	Opinion	3		0		0		0		0		0		0	137	true	7
w139	rendere	rendere	V			0	Opinion	3		0		0		0		0		0		0	138	true	7
w140	omaggio	omaggio	V			0	Opinion	3		0		0		0		0		0		0	139	true	7
w141	alla	alla	P			0	Opinion	3		0		0		0		0		0		0	140	true	7
w142	lapide	lapide	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	141	true	7
w143	in	in	P			0	Opinion	3		0		0		0		0		0		0	142	true	7
w144	memoria	memoria	N			0	Opinion	3		0		0		0		0		0		0	143	true	7
w145	dei	dei	P			0	Opinion	3		0		0		0		0		0		0	144	true	7
w146	giocatori	giocatore	N			0	Opinion	3		0		0		0		0		0		0	145	true	7
w147	del	del	P			0	Opinion	3		0		0		0		0		0		0	146	true	7
w148	Grande	grande	G			0	Opinion	3		0		0		0		0		0		0	147	true	7
w149	Torino	torino	R			0	Opinion	3		0		0		0		0		0		0	148	true	7
