w3	Un	uno	D			0	Opinion	6		0		0		0		0		0		0	2	true	2
w4	bel	bel	G		Positive	2	Opinion	6		0		0		0		0		0		0	3	true	2
w5	parco	parco	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	4	true	2
w6	,	,	O			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	con	con	P		Positive	4	Opinion	6		0		0		0		0		0		0	6	true	2
w8	piscina	piscina	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	7	true	2
w9	a	a	P		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	8	true	2
w10	onde	onda	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	9	true	2
w11	e	e	Q			0		0		0		0		0		0		0		0	10	true	2
w12	un	uno	D		Positive	9	Opinion	7		0		0		0		0		0		0	11	true	2
w13	sacco	sacco	N		Positive	9	Opinion	7		0		0		0		0		0		0	12	true	2
w14	di	di	P		Positive	9	Opinion	7		0		0		0		0		0		0	13	true	2
w15	scivoli	scivolo	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	14	true	2
w16	per	per	P		Positive	8	Opinion	7		0		0		0		0		0		0	15	true	2
w17	divertirsi	divertirsi	V		Positive	8	Opinion	7		0		0		0		0		0		0	16	true	2
