w65	è	è	R			0	Opinion	2		0		0		0		0		0		0	64	true	4
w66	interessante	interessare	V		Positive	1	Opinion	2		0		0		0		0		0		0	65	true	4
w69	fornisce	fornire	V			0	Opinion	5		0		0		0		0		0		0	68	true	4
w70	un’	un’	D			0	Opinion	5		0		0		0		0		0		0	69	true	4
w71	ottima	ottimo	G		StrongPositive	3	Opinion	5		0		0		0		0		0		0	70	true	4
w72	panoramica	panoramica	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	71	true	4
w73	su	su	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	72	true	4
w74	secoli	secolo	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	73	true	4
w75	di	di	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	74	true	4
w76	pittura	pittura	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	75	true	4
w77	spagnola	spagnola	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	76	true	4
