w5	Veramente	veramente	A		StrongNegative	2	Opinion	3		0		0		0		0		0		0	4	true	2
w6	non	non	A		StrongNegative	2	Opinion	3		0		0		0		0		0		0	5	true	2
w7	capisco	capire	V		StrongNegative	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	cosa	cosa	N		StrongNegative	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	ci	ci	A		StrongNegative	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	sia	essere	V		StrongNegative	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	di	di	P		StrongNegative	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	bello	bello	N		StrongNegative	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	in	in	P			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	questo	questo	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	13	true	2
w15	barrio	barrio	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	14	true	2
