w20	non	non	A		Negative	2	Opinion	6		0		0		0		0		0		0	19	true	2
w21	è	è	R		Negative	2	Opinion	6		0		0		0		0		0		0	20	true	2
w22	previsto	prevedere	V		Negative	2	Opinion	6		0		0		0		0		0		0	21	true	2
w23	nemmeno	nemmeno	A			0	Opinion	6		0		0		0		0		0		0	22	true	2
w24	un	uno	D			0	Opinion	6		0		0		0		0		0		0	23	true	2
w25	tour	tour	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	24	true	2
w26	in	in	P		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	25	true	2
w27	italiano	italiano	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	26	true	2
w28	e	e	Q			0	Opinion	6		0		0		0		0		0		0	27	true	2
w29	senza	senza	P		Negative	5	Opinion	6		0		0		0		0		0		0	28	true	2
w30	non	non	A		Negative	5	Opinion	6		0		0		0		0		0		0	29	true	2
w31	puoi	potere	V		Negative	5	Opinion	6		0		0		0		0		0		0	30	true	2
w32	accedere	accedere	V		Negative	5	Opinion	6		0		0		0		0		0		0	31	true	2
w33	allo	allo	P		Negative	5	Opinion	6		0		0		0		0		0		0	32	true	2
w34	stadio	stadio	N		Negative	5	Opinion	6		0		0		0		0		0		0	33	true	2
