w37	Io	io	Q		OpinionHolder	5	Opinion	6		0		0		0		0		0		0	36	true	3
w38	ho	avere	V			0	Opinion	6		0		0		0		0		0		0	37	true	3
w39	mangiato	mangiare	V			0	Opinion	6		0		0		0		0		0		0	38	true	3
w40	una	uno	D			0	Opinion	6		0		0		0		0		0		0	39	true	3
w41	buonissima	buonissima	G		StrongPositive	1	Opinion	6		0		0		0		0		0		0	40	true	3
w42	crepes	crepes	N		OpinionTarget	2	Opinion	6	Food	3		0		0		0		0		0	41	true	3
w43	con	con	P		OpinionTarget	2	Opinion	6	Food	3		0		0		0		0		0	42	true	3
w44	zucchero	zucchero	N		OpinionTarget	2	Opinion	6	Food	3		0		0		0		0		0	43	true	3
w45	,	,	O		OpinionTarget	2	Opinion	6	Food	3		0		0		0		0		0	44	true	3
w46	vaniglia	vaniglia	N		OpinionTarget	2	Opinion	6	Food	3		0		0		0		0		0	45	true	3
w47	e	e	Q		OpinionTarget	2	Opinion	6	Food	3		0		0		0		0		0	46	true	3
w48	cannella	cannella	N		OpinionTarget	2	Opinion	6	Food	3		0		0		0		0		0	47	true	3
w49	.	.	O			0	Opinion	6		0		0		0		0		0		0	48	true	3
w50	.	.	O			0	Opinion	6		0		0		0		0		0		0	49	true	3
w51	da	da	P		StrongPositive	4	Opinion	6		0		0		0		0		0		0	50	true	3
w52	leccarsi	leccarsi	V		StrongPositive	4	Opinion	6		0		0		0		0		0		0	51	true	3
w53	i	lo	D		StrongPositive	4	Opinion	6		0		0		0		0		0		0	52	true	3
w54	baffi	baffo	N		StrongPositive	4	Opinion	6		0		0		0		0		0		0	53	true	3
