w35	Molto	molto	A		StrongNegative	1		0		0		0		0		0		0		0	34	true	5
w36	deludente	deludere	V		StrongNegative	1		0		0		0		0		0		0		0	35	true	5
w38	sicuramente	sicuramente	A			0	Opinion	5		0		0		0		0		0		0	37	true	5
w39	non	non	A		Negative	2	Opinion	5		0		0		0		0		0		0	38	true	5
w40	vale	valere	V		Negative	2	Opinion	5		0		0		0		0		0		0	39	true	5
w41	i	lo	D			0	Opinion	5		0		0		0		0		0		0	40	true	5
w42	19	19	G		OpinionTarget	3	Opinion	5	Value-for-money	4		0		0		0		0		0	41	true	5
w43	euro	euro	N		OpinionTarget	3	Opinion	5	Value-for-money	4		0		0		0		0		0	42	true	5
w44	a	a	P		OpinionTarget	3	Opinion	5	Value-for-money	4		0		0		0		0		0	43	true	5
w45	persona	persona	N		OpinionTarget	3	Opinion	5	Value-for-money	4		0		0		0		0		0	44	true	5
w46	spesi	spendere	V			0	Opinion	5		0		0		0		0		0		0	45	true	5
