w4	Una	uno	D			0	Opinion	3		0		0		0		0		0		0	3	true	2
w5	bella	bello	G		Positive	2	Opinion	3		0		0		0		0		0		0	4	true	2
w6	raccolta	raccolta	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	di	di	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	pittura	pittura	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	7	true	2
w9	spagnola	spagnola	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	8	true	2
w15	in	in	P			0	Opinion	9		0		0		0		0		0		0	14	true	2
w16	un	uno	D			0	Opinion	9		0		0		0		0		0		0	15	true	2
w17	bel	bel	G		Positive	5	Opinion	9		0		0		0		0		0		0	16	true	2
w18	parco	parco	N		OpinionTarget	4	Opinion	9		0		0		0		0		0		0	17	true	2
w19	con	con	P			0	Opinion	8		0		0		0		0		0		0	18	true	2
w20	struttura	struttura	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	19	true	2
w21	moderna	moderno	G		Positive	7	Opinion	8		0		0		0		0		0		0	20	true	2
w36	una	uno	D			0	Opinion	13		0		0		0		0		0		0	35	true	2
w37	bellissima	bellissima	G		StrongPositive	10	Opinion	13		0		0		0		0		0		0	36	true	2
w38	opera	opera	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	37	true	2
w39	rappresentante	rappresentare	V			0	Opinion	13		0		0		0		0		0		0	38	true	2
w40	due	due	G			0	Opinion	13		0		0		0		0		0		0	39	true	2
w41	ragazze	ragazza	N			0	Opinion	13		0		0		0		0		0		0	40	true	2
w42	al	al	P			0	Opinion	13		0		0		0		0		0		0	41	true	2
