w112	Lo	lo	Q		Negative	1	Opinion	2		0		0		0		0		0		0	111	true	5
w113	sconsiglio	sconsigliare	V		Negative	1	Opinion	2		0		0		0		0		0		0	112	true	5
w114	anche	anche	Q			0	Opinion	2		0		0		0		0		0		0	113	true	5
w115	per	per	P			0	Opinion	2		0		0		0		0		0		0	114	true	5
w116	adulti	adulto	G			0	Opinion	2		0		0		0		0		0		0	115	true	5
w118	forse	forse	A			0	Opinion	5		0		0		0		0		0		0	117	true	5
w119	solo	solo	G			0	Opinion	5		0		0		0		0		0		0	118	true	5
w120	gli	lo	D			0	Opinion	5		0		0		0		0		0		0	119	true	5
w121	scivoli	scivolo	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	120	true	5
w122	sono	essere	V			0	Opinion	5		0		0		0		0		0		0	121	true	5
w123	divertenti	divertenti	N		Positive	4	Opinion	5		0		0		0		0		0		0	122	true	5
