w45	Unica	unico	G			0	Opinion	3		0		0		0		0		0		0	44	true	4
w46	cosa	cosa	Q			0	Opinion	3		0		0		0		0		0		0	45	true	4
w47	degna	degnare	V		Positive	2	Opinion	3		0		0		0		0		0		0	46	true	4
w48	di	di	P		Positive	2	Opinion	3		0		0		0		0		0		0	47	true	4
w49	nota	nota	N		Positive	2	Opinion	3		0		0		0		0		0		0	48	true	4
w50	sono	essere	V			0	Opinion	3		0		0		0		0		0		0	49	true	4
w51	dei	dei	P			0	Opinion	3		0		0		0		0		0		0	50	true	4
w52	mosaici	mosaico	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	51	true	4
w53	tipo	tipo	N			0	Opinion	3		0		0		0		0		0		0	52	true	4
w54	socialismo	socialismo	N			0	Opinion	3		0		0		0		0		0		0	53	true	4
w55	reale	reale	G			0	Opinion	3		0		0		0		0		0		0	54	true	4
w56	che	che	Q			0	Opinion	3		0		0		0		0		0		0	55	true	4
w57	celebrano	celebrare	V			0	Opinion	3		0		0		0		0		0		0	56	true	4
w58	i	lo	D			0	Opinion	3		0		0		0		0		0		0	57	true	4
w59	successi	successo	N			0	Opinion	3		0		0		0		0		0		0	58	true	4
w60	del	del	P			0	Opinion	3		0		0		0		0		0		0	59	true	4
w61	comunismo	comunismo	N			0	Opinion	3		0		0		0		0		0		0	60	true	4
