w57	?	?	O			0	Opinion	6		0		0		0		0		0		0	56	true	2
w58	l	l	N			0	Opinion	6		0		0		0		0		0		0	57	true	3
w59	'	'	Q			0	Opinion	6		0		0		0		0		0		0	58	true	3
w60	unica	unico	G		Positive	1	Opinion	6		0		0		0		0		0		0	59	true	3
w61	cosa	cosa	N		Positive	1	Opinion	6		0		0		0		0		0		0	60	true	3
w62	interessante	interessare	V		Positive	1	Opinion	6		0		0		0		0		0		0	61	true	3
w63	è	è	R			0	Opinion	6		0		0		0		0		0		0	62	true	3
w64	la	lo	D			0	Opinion	6		0		0		0		0		0		0	63	true	3
w65	passeggiata	passeggiata	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	64	true	3
w66	sotto	sotto	P		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	65	true	3
w67	l	l	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	66	true	3
w68	'	'	Q		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	67	true	3
w69	acquario	acquario	R		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	68	true	3
w72	si	si	Q		Positive	4	Opinion	5		0		0		0		0		0		0	71	true	3
w73	è	essere	V		Positive	4	Opinion	5		0		0		0		0		0		0	72	true	3
w74	circondati	circondare	V		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	73	true	3
w75	da	da	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	74	true	3
w76	acqua	acqua	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	75	true	3
w77	e	e	Q		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	76	true	3
w78	pesci	pesce	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	77	true	3
