w7	Sono	essere	V			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	rimasta	rimanere	V			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	un	uno	D		Negative	1	Opinion	3		0		0		0		0		0		0	8	true	2
w10	po'	po'	A		Negative	1	Opinion	3		0		0		0		0		0		0	9	true	2
w11	delusa	deludere	V		Negative	1	Opinion	3		0		0		0		0		0		0	10	true	2
w12	da	da	P			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	L'	lo	D			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	Aquarium	aquarium	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	13	true	2
w15	di	di	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	14	true	2
w16	Barcellona	barcellona	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	15	true	2
