w2	peccato	peccato	N		Positive	1	Opinion	3		0		0		0		0		0		0	1	true	2
w3	solo	solo	G			0	Opinion	3		0		0		0		0		0		0	2	true	2
w4	per	per	P			0	Opinion	3		0		0		0		0		0		0	3	true	2
w5	il	lo	D			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	bar	bar	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	5	true	2
w13	il	lo	D			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	rapporto	rapporto	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	13	true	2
w15	qualità	qualità	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	14	true	2
w16	prezzo	prezzo	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	15	true	2
w17	non	non	A			0	Opinion	6		0		0		0		0		0		0	16	true	2
w18	è	è	R			0	Opinion	6		0		0		0		0		0		0	17	true	2
w19	per	per	P		StrongNegative	5	Opinion	6		0		0		0		0		0		0	18	true	2
w20	nulla	nullo	G		StrongNegative	5	Opinion	6		0		0		0		0		0		0	19	true	2
w21	conveniente	conveniente	N		StrongNegative	5	Opinion	6		0		0		0		0		0		0	20	true	2
w25	gli	lo	D			0	Opinion	9		0		0		0		0		0		0	24	true	2
w26	scivoli	scivolo	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	25	true	2
w27	sono	essere	V			0	Opinion	9		0		0		0		0		0		0	26	true	2
w28	divertentissimi	divertentissimi	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	27	true	2
w30	il	lo	D			0	Opinion	13		0		0		0		0		0		0	29	true	2
w31	personale	personale	G		OpinionTarget	10	Opinion	13	Staff	12		0		0		0		0		0	30	true	2
w32	molto	molto	A		StrongPositive	11	Opinion	13		0		0		0		0		0		0	31	true	2
w33	accogliente	accogliere	V		StrongPositive	11	Opinion	13		0		0		0		0		0		0	32	true	2
w35	i	lo	D			0	Opinion	19		0		0		0		0		0		0	34	true	2
w36	servizi	servizio	N		OpinionTarget	14	Opinion	19	Facilities	17		0		0		0		0		0	35	true	2
w37	e	e	Q			0	Opinion	19		0		0		0		0		0		0	36	true	2
w38	struttura	struttura	N		OpinionTarget	15	Opinion	19	Interior/exterior	16		0		0		0		0		0	37	true	2
w39	di	di	P		StrongPositive	18	Opinion	19		0		0		0		0		0		0	38	true	2
w40	ultima	ultimo	G		StrongPositive	18	Opinion	19		0		0		0		0		0		0	39	true	2
w41	generazione	generazione	N		StrongPositive	18	Opinion	19		0		0		0		0		0		0	40	true	2
