w14	vista	vista	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	13	true	2
w15	mozzafiato	mozzafiato	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	14	true	2
w16	di	di	P			0	Opinion	3		0		0		0		0		0		0	15	true	2
w17	Roma.	roma.	N			0	Opinion	3		0		0		0		0		0		0	16	true	2
w18	vi	vi	Q		Positive	4	Opinion	6		0		0		0		0		0		0	17	true	2
w19	consiglio	consigliare	V		Positive	4	Opinion	6		0		0		0		0		0		0	18	true	2
w20	l'	lo	D			0	Opinion	6		0		0		0		0		0		0	19	true	2
w21	ora	ora	A		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	20	true	2
w22	del	del	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	21	true	2
w23	tramonto	tramonto	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	22	true	2
