w38	Buono	buono	N		Positive	1	Opinion	3		0		0		0		0		0		0	37	true	3
w39	per	per	P			0	Opinion	3		0		0		0		0		0		0	38	true	3
w40	chi	chi	Q		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	39	true	3
w41	ha	avere	V		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	40	true	3
w42	bambini	bambino	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	41	true	3
w44	da	da	P		Negative	4	Opinion	6		0		0		0		0		0		0	43	true	3
w45	evitare	evitare	V		Negative	4	Opinion	6		0		0		0		0		0		0	44	true	3
w46	per	per	P			0	Opinion	6		0		0		0		0		0		0	45	true	3
w47	chi	chi	Q		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	46	true	3
w48	come	come	Q		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	47	true	3
w49	noi	noi	Q		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	48	true	3
w50	è	è	D		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	49	true	3
w51	appassionato	appassionare	V		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	50	true	3
w52	di	di	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	51	true	3
w53	acquari	acquario	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	52	true	3
