w47	La	lo	D			0	Opinion	4		0		0		0		0		0		0	46	true	4
w48	chiesa	chiesa	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	47	true	4
w49	mi	mi	Q		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	48	true	4
w50	ha	avere	V		Positive	3	Opinion	4		0		0		0		0		0		0	49	true	4
w51	colpito	colpire	V		Positive	3	Opinion	4		0		0		0		0		0		0	50	true	4
w52	molto	molto	A		Positive	3	Opinion	4		0		0		0		0		0		0	51	true	4
w55	la	lo	D		Positive	5	Opinion	7		0		0		0		0		0		0	54	true	4
w56	cosa	cosa	N		Positive	5	Opinion	7		0		0		0		0		0		0	55	true	4
w57	più	piu'	R		Positive	5	Opinion	7		0		0		0		0		0		0	56	true	4
w58	bella	bello	G		Positive	5	Opinion	7		0		0		0		0		0		0	57	true	4
w59	è	è	R			0	Opinion	7		0		0		0		0		0		0	58	true	4
w60	sicuramente	sicuramente	A			0	Opinion	7		0		0		0		0		0		0	59	true	4
w61	il	lo	D			0	Opinion	7		0		0		0		0		0		0	60	true	4
w62	chiostro	chiostro	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	61	true	4
