w1	vale	valere	V		Positive	1	Opinion	4		0		0		0		0		0		0	0	true	1
w2	al	al	P		Positive	1	Opinion	4		0		0		0		0		0		0	1	true	1
w3	pena	pena	G		Positive	1	Opinion	4		0		0		0		0		0		0	2	true	1
w4	vedere	vedere	V			0	Opinion	4		0		0		0		0		0		0	3	true	1
w5	uno	uno	Q		StrongPositive	2	Opinion	4		0		0		0		0		0		0	4	true	1
w6	degli	degli	P		StrongPositive	2	Opinion	4		0		0		0		0		0		0	5	true	1
w7	stadi	stadio	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	6	true	1
w8	piu	piu	A		StrongPositive	2	Opinion	4		0		0		0		0		0		0	7	true	1
w9	belli	bello	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	8	true	1
w10	del	del	P		StrongPositive	2	Opinion	4		0		0		0		0		0		0	9	true	1
w11	mondo	mondo	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	10	true	1
