w3	Chiesa	chiesa	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	2
w4	carinissima	carinissima	G		Positive	2	Opinion	3		0		0		0		0		0		0	3	true	2
w8	Prato	prato	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	7	true	2
w9	verde	verde	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	8	true	2
w10	ben	ben	A		Positive	5	Opinion	6		0		0		0		0		0		0	9	true	2
w11	curato	curare	V		Positive	5	Opinion	6		0		0		0		0		0		0	10	true	2
w13	possibilità	possibilita'	N		Positive	7	Opinion	10		0		0		0		0		0		0	12	true	2
w14	di	di	P		Positive	7	Opinion	10		0		0		0		0		0		0	13	true	2
w15	mangiare	mangiare	N			0	Opinion	10		0		0		0		0		0		0	14	true	2
w16	uno	uno	D			0	Opinion	10		0		0		0		0		0		0	15	true	2
w17	stinco	stinco	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	16	true	2
w18	super	super	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	17	true	2
w19	accompagnato	accompagnare	V			0	Opinion	13		0		0		0		0		0		0	18	true	2
w20	da	da	P			0	Opinion	13		0		0		0		0		0		0	19	true	2
w21	buona	buono	G		Positive	11	Opinion	13		0		0		0		0		0		0	20	true	2
w22	birra	birra	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	21	true	2
