w71	al	al	P			0	Non-Opinionated	7		0		0		0		0		0		0	70	true	3
w72	piano	piano	N			0	Non-Opinionated	7		0		0		0		0		0		0	71	true	3
w73	interrato	interrare	V			0	Non-Opinionated	7		0		0		0		0		0		0	72	true	3
w74	è	è	R		Positive	4	Non-Opinionated	7		0		0		0		0		0		0	73	true	3
w75	presente	presente	G		Positive	4	Non-Opinionated	7		0		0		0		0		0		0	74	true	3
w76	il	lo	D			0	Non-Opinionated	7		0		0		0		0		0		0	75	true	3
w77	garage	garage	N		OpinionTarget	5	Non-Opinionated	7		0		0		0		0		0		0	76	true	3
w78	auto	auto	N		OpinionTarget	5	Non-Opinionated	7		0		0		0		0		0		0	77	true	3
w81	non	non	A		Positive	1	Opinion	3		0		0		0		0		0		0	80	true	3
w82	avrete	avere	V		Positive	1	Opinion	3		0		0		0		0		0		0	81	true	3
w83	problemi	problema	N		Positive	1	Opinion	3		0		0		0		0		0		0	82	true	3
w84	di	di	P			0	Opinion	3		0		0		0		0		0		0	83	true	3
w85	parcheggio	parcheggio	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	84	true	3
