w16	niente	niente	N		Negative	2	Opinion	6		0	4-slightly negative	3		0		0		0		0	15	true	2
w17	di	di	P		Negative	2	Opinion	6		0	4-slightly negative	3		0		0		0		0	16	true	2
w18	più	piu'	N		Negative	2	Opinion	6		0	4-slightly negative	3		0		0		0		0	17	true	2
w19	che	che	Q		Negative	2	Opinion	6		0	4-slightly negative	3		0		0		0		0	18	true	2
w20	belle	bello	G		Positive	4	Opinion	6		0		0		0		0		0		0	19	true	2
w21	case	casa	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	20	true	2
w22	color	color	R		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	21	true	2
w23	pastello	pastello	R		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	22	true	2
w25	merita	meritare	V		Positive	7	Opinion	9		0		0		0		0		0		0	24	true	2
w26	comunque	comunque	Q			0	Opinion	9		0		0		0		0		0		0	25	true	2
w27	un	uno	D		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	26	true	2
w28	giretto	giretto	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	27	true	2
w42	noleggiare	noleggiare	V		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	41	true	2
w43	le	lo	D		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	42	true	2
w44	bici	bici	R		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	43	true	2
w45	è	è	R			0	Opinion	14		0		0		0		0		0		0	44	true	2
w46	facilissimo	facilissimo	G		StrongPositive	11	Opinion	14		0		0		0		0		0		0	45	true	2
w47	ed	ed	Q			0	Opinion	14		0		0		0		0		0		0	46	true	2
w48	economico.	economico.	N		Positive	12	Opinion	14	Value-for-money	13		0		0		0		0		0	47	true	2
w64	i	lo	D			0	Opinion	19		0		0		0		0		0		0	63	true	2
w65	condomini	condominio	N		OpinionTarget	15	Opinion	19		0		0		0		0		0		0	64	true	2
w66	e	e	Q			0	Opinion	19		0		0		0		0		0		0	65	true	2
w67	gli	lo	D			0	Opinion	19		0		0		0		0		0		0	66	true	2
w68	hotel	hotel	N		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	67	true	2
w69	tutti	tutto	G			0	Opinion	19		0		0		0		0		0		0	68	true	2
w70	ben	ben	A		Positive	17	Opinion	19		0		0		0		0		0		0	69	true	2
w71	curati	curare	V		Positive	17	Opinion	19		0		0		0		0		0		0	70	true	2
w72	e	e	Q			0	Opinion	19		0		0		0		0		0		0	71	true	2
w73	chic.	chic.	N		Positive	18	Opinion	19		0		0		0		0		0		0	72	true	2
