w23	A	a	P		Negative	2	Opinion	3		0		0		0		0		0		0	22	true	3
w24	parte	parte	N		Negative	2	Opinion	3		0		0		0		0		0		0	23	true	3
w25	alcune	alcuno	G		Negative	2	Opinion	3		0		0		0		0		0		0	24	true	3
w26	attrazioni	attrazione	N		Negative	2	Opinion	3		0		0		0		0		0		0	25	true	3
w27	come	come	A		Negative	2	Opinion	3		0		0		0		0		0		0	26	true	3
w28	gli	lo	D		Negative	2	Opinion	3		0		0		0		0		0		0	27	true	3
w29	squali	squalo	N		Negative	2	Opinion	3		0		0		0		0		0		0	28	true	3
w30	,	,	O		Negative	2	Opinion	3		0		0		0		0		0		0	29	true	3
w31	il	lo	D		Negative	2	Opinion	3		0		0		0		0		0		0	30	true	3
w32	resto	resto	N		Negative	2	Opinion	3		0		0		0		0		0		0	31	true	3
w33	non	non	A		Negative	2	Opinion	3		0		0		0		0		0		0	32	true	3
w34	giustifica	giustificare	V		Negative	2	Opinion	3		0		0		0		0		0		0	33	true	3
w35	il	lo	D			0	Opinion	3		0		0		0		0		0		0	34	true	3
w36	prezzo	prezzo	N		OpinionTarget	1	Opinion	3	Value-for-money	4		0		0		0		0		0	35	true	3
w37	del	del	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	36	true	3
w38	biglietto	biglietto	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	37	true	3
