w73	la	la	Q			0	Opinion	5		0		0		0		0		0		0	72	true	3
w74	piazza	piazzare	V		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	73	true	3
w75	oggettivamente	oggettivamente	A		Negative	2	Opinion	5		0		0		0		0		0		0	74	true	3
w76	non	non	A		Negative	2	Opinion	5		0		0		0		0		0		0	75	true	3
w77	è	è	R		Negative	2	Opinion	5		0		0		0		0		0		0	76	true	3
w78	niente	niente	N		Negative	2	Opinion	5		0		0		0		0		0		0	77	true	3
w79	di	di	P		Negative	2	Opinion	5		0		0		0		0		0		0	78	true	3
w80	speciale	speciale	G		Negative	2	Opinion	5		0		0		0		0		0		0	79	true	3
w81	,	,	O			0	Opinion	5		0		0		0		0		0		0	80	true	3
w82	ma	ma	Q			0	Opinion	5		0		0		0		0		0		0	81	true	3
w83	è	è	N			0	Opinion	5		0		0		0		0		0		0	82	true	3
w84	una	uno	D			0	Opinion	5		0		0		0		0		0		0	83	true	3
w85	tappa	tappa	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	84	true	3
w86	obbligata	obbligare	V		StrongPositive	4	Opinion	5		0		0		0		0		0		0	85	true	3
w87	per	per	P			0	Opinion	5		0		0		0		0		0		0	86	true	3
w88	comprendere	comprendere	V			0	Opinion	5		0		0		0		0		0		0	87	true	3
w89	meglio	meglio	A			0	Opinion	5		0		0		0		0		0		0	88	true	3
w90	la	lo	D			0	Opinion	5		0		0		0		0		0		0	89	true	3
w91	Berlino	berlino	R			0	Opinion	5		0		0		0		0		0		0	90	true	3
w92	"	&quot;	O			0	Opinion	5		0		0		0		0		0		0	91	true	3
w93	città	citta'	N			0	Opinion	5		0		0		0		0		0		0	92	true	3
w94	simbolo	simbolo	N			0	Opinion	5		0		0		0		0		0		0	93	true	3
w95	della	della	P			0	Opinion	5		0		0		0		0		0		0	94	true	3
w96	spartizione	spartizione	N			0	Opinion	5		0		0		0		0		0		0	95	true	3
w97	"	&quot;	O			0	Opinion	5		0		0		0		0		0		0	96	true	3
w98	postbellica	postbellico	G			0	Opinion	5		0		0		0		0		0		0	97	true	3
w99	dell'	dell'	P			0	Opinion	5		0		0		0		0		0		0	98	true	3
w100	Europa	europa	R			0	Opinion	5		0		0		0		0		0		0	99	true	3
