w2	Struttura	struttura	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	2
w3	trascurata	trascurare	V		Negative	2	Opinion	3		0		0		0		0		0		0	2	true	2
w7	viene	venire	V		Negative	6	Opinion	8		0		0		0		0		0		0	6	true	2
w8	voglia	volere	V		Negative	6	Opinion	8		0		0		0		0		0		0	7	true	2
w9	di	di	P		Negative	6	Opinion	8		0		0		0		0		0		0	8	true	2
w10	finire	finire	V		Negative	6	Opinion	8		0		0		0		0		0		0	9	true	2
w11	velocemente	velocemente	A		Negative	6	Opinion	8		0		0		0		0		0		0	10	true	2
w12	i	lo	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	11	true	2
w13	4	4	G		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	12	true	2
w14	percorsi	percorso	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	13	true	2
w15	che	che	Q		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	14	true	2
w16	lo	lo	Q		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	15	true	2
w17	compongono	comporre	V		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	16	true	2
w19	mi	mi	Q		StrongNegative	4	Opinion	5		0		0		0		0		0		0	18	true	2
w20	aspettavo	aspettare	V		StrongNegative	4	Opinion	5		0		0		0		0		0		0	19	true	2
w21	molto	molto	Q		StrongNegative	4	Opinion	5		0		0		0		0		0		0	20	true	2
w22	di	di	P		StrongNegative	4	Opinion	5		0		0		0		0		0		0	21	true	2
w23	più	piu'	N		StrongNegative	4	Opinion	5		0		0		0		0		0		0	22	true	2
