w5	Uno	uno	D			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	stadio	stadio	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	/	/	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	museo	museo	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	7	true	2
w9	che	che	Q			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	vale	valere	V		Positive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	la	lo	D		Positive	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	pena	pena	N		Positive	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	di	di	P		Positive	2	Opinion	3		0		0		0		0		0		0	12	true	2
w14	visitare	visitare	V		Positive	2	Opinion	3		0		0		0		0		0		0	13	true	2
