w16	Tutto	tutto	G		OpinionTarget	2	Opinion	8		0		0		0		0		0		0	15	true	3
w17	molto	molto	G		Positive	1	Opinion	8		0		0		0		0		0		0	16	true	3
w18	bello	bello	N		Positive	1	Opinion	8		0		0		0		0		0		0	17	true	3
w19	e	e	Q			0	Opinion	8		0		0		0		0		0		0	18	true	3
w20	tanto	tanto	A		Positive	4	Opinion	8		0		0		0		0		0		0	19	true	3
w21	interessante	interessare	V		Positive	4	Opinion	8		0		0		0		0		0		0	20	true	3
w22	anche	anche	Q		Positive	5	Opinion	7		0		0		0		0		0		0	21	true	3
w23	per	per	P		Positive	5	Opinion	7		0		0		0		0		0		0	22	true	3
w24	i	lo	D		OpinionTarget	6	Opinion	7	For children	9		0		0		0		0		0	23	true	3
w25	più	piu'	R		OpinionTarget	6	Opinion	7	For children	9		0		0		0		0		0	24	true	3
w26	piccoli	piccolo	G		OpinionTarget	6	Opinion	7	For children	9		0		0		0		0		0	25	true	3
