w8	Un	uno	D			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	'	'	Q			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	atmosfera	atmosfera	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	9	true	2
w11	mai	mai	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	assaporata	assaporare	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	prima	prima	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	12	true	2
w26	un	uno	D			0	Opinion	6		0		0		0		0		0		0	25	true	2
w27	paesaggio	paesaggio	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	26	true	2
w28	unico	unico	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	27	true	2
w30	la	lo	D			0	Opinion	9		0		0		0		0		0		0	29	true	2
w31	Basilica	basilica	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	30	true	2
w32	che	che	Q			0	Opinion	9		0		0		0		0		0		0	31	true	2
w33	si	si	Q			0	Opinion	9		0		0		0		0		0		0	32	true	2
w34	erge	ergere	V			0	Opinion	9		0		0		0		0		0		0	33	true	2
w35	imperiosa	imperioso	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	34	true	2
