w3	La	lo	D			0	Opinion	6		0		0		0		0		0		0	2	true	2
w4	chiesa	chiesa	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	3	true	2
w5	è	è	G			0	Opinion	6		0		0		0		0		0		0	4	true	2
w6	carina	carino	G		Positive	2	Opinion	6		0		0		0		0		0		0	5	true	2
w8	ci	ci	Q		Positive	3	Opinion	5		0		0		0		0		0		0	7	true	2
w9	si	si	Q		Positive	3	Opinion	5		0		0		0		0		0		0	8	true	2
w10	può	può	R		Positive	3	Opinion	5		0		0		0		0		0		0	9	true	2
w11	rilassare	rilassare	V		Positive	3	Opinion	5		0		0		0		0		0		0	10	true	2
w12	nei	nei	P			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	prati	prato	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	12	true	2
w15	i	lo	D			0	Opinion	10		0		0		0		0		0		0	14	true	2
w16	punti	punto	N		StrongPositive	7	Opinion	10		0		0		0		0		0		0	15	true	2
w17	forti	forte	G		StrongPositive	7	Opinion	10		0		0		0		0		0		0	16	true	2
w18	sono	essere	V		StrongPositive	7	Opinion	10		0		0		0		0		0		0	17	true	2
w19	decisamente	decisamente	A		StrongPositive	7	Opinion	10		0		0		0		0		0		0	18	true	2
w20	lo	lo	D			0	Opinion	10		0		0		0		0		0		0	19	true	2
w21	stinco	stinco	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	20	true	2
w22	e	e	Q			0	Opinion	10		0		0		0		0		0		0	21	true	2
w23	la	lo	D			0	Opinion	10		0		0		0		0		0		0	22	true	2
w24	birra	birra	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	23	true	2
