w10	vicoli	vicolo	N		OpinionTarget	1	Opinion	12		0		0		0		0		0		0	9	true	2
w11	tutti	tutti	Q		Negative	2	Opinion	12		0		0		0		0		0		0	10	true	2
w12	in	in	P		Negative	2	Opinion	12		0		0		0		0		0		0	11	true	2
w13	salita	salita	N		Negative	2	Opinion	12		0		0		0		0		0		0	12	true	2
w15	scorci	scorcio	N		OpinionTarget	3	Opinion	11		0		0		0		0		0		0	14	true	2
w16	mozzafiato	mozzafiato	G		StrongPositive	4	Opinion	11		0		0		0		0		0		0	15	true	2
w18	case	casa	N		OpinionTarget	5	Opinion	10		0		0		0		0		0		0	17	true	2
w19	misteriose	misterioso	G		Positive	6	Opinion	10		0		0		0		0		0		0	18	true	2
w22	portoni	portone	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	21	true	2
w23	dall'	dall'	P		Positive	8	Opinion	9		0		0		0		0		0		0	22	true	2
w24	aria	aria	N		Positive	8	Opinion	9		0		0		0		0		0		0	23	true	2
w25	orientale	orientale	G		Positive	8	Opinion	9		0		0		0		0		0		0	24	true	2
