w16	Cripta	cripta	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	15	true	3
w17	magnifica	magnifico	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	16	true	3
w18	come	come	A			0	Opinion	4		0		0		0		0		0		0	17	true	3
w19	i	lo	D			0	Opinion	4		0		0		0		0		0		0	18	true	3
w20	mosaici	mosaico	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	19	true	3
w21	di	di	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	20	true	3
w22	marmi	marmo	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	21	true	3
w23	che	che	Q			0	Opinion	4		0		0		0		0		0		0	22	true	3
w24	conducono	condurre	V			0	Opinion	4		0		0		0		0		0		0	23	true	3
w25	all'	all'	P			0	Opinion	4		0		0		0		0		0		0	24	true	3
w26	altare	altare	N			0	Opinion	4		0		0		0		0		0		0	25	true	3
