w4	Il	lo	D			0	Opinion	6		0		0		0		0		0		0	3	true	2
w5	giardino	giardino	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	4	true	2
w6	è	è	R			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	molto	molto	G		Positive	2	Opinion	6		0		0		0		0		0		0	6	true	2
w8	bello	bello	N		Positive	2	Opinion	6		0		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	immenso	immenso	G		StrongPositive	3	Opinion	6		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	ricco	ricco	G		Positive	4	Opinion	6		0		0		0		0		0		0	11	true	2
w13	di	di	P		Positive	4	Opinion	6		0		0		0		0		0		0	12	true	2
w14	bellissime	bellissime	G		Positive	4	Opinion	6		0		0		0		0		0		0	13	true	2
w15	statue	statua	N		Positive	4	Opinion	6		0		0		0		0		0		0	14	true	2
w16	,	,	O			0	Opinion	6		0		0		0		0		0		0	15	true	2
w17	mantenuto	mantenere	V		Positive	5	Opinion	6		0		0		0		0		0		0	16	true	2
w18	bene	bene	N		Positive	5	Opinion	6		0		0		0		0		0		0	17	true	2
w21	il	lo	D			0	Opinion	10		0		0		0		0		0		0	20	true	2
w22	prezzo	prezzo	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	21	true	2
w23	mi	mi	Q		OpinionHolder	9	Opinion	10		0		0		0		0		0		0	22	true	2
w24	sembra	sembrare	V		Negative	8	Opinion	10		0		0		0		0		0		0	23	true	2
w25	eccessivo	eccessivo	G		Negative	8	Opinion	10		0		0		0		0		0		0	24	true	2
w50	non	non	A		Negative	11	Opinion	12		0		0		0		0		0		0	49	true	2
w51	è	è	R		Negative	11	Opinion	12		0		0		0		0		0		0	50	true	2
w52	molto	molto	A		Negative	11	Opinion	12		0		0		0		0		0		0	51	true	2
w53	ben	ben	A		Negative	11	Opinion	12		0		0		0		0		0		0	52	true	2
w54	organizzato	organizzare	V		Negative	11	Opinion	12		0		0		0		0		0		0	53	true	2
