w5	una	una	Q			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	delle	delle	P			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	attrazioni	attrazione	N			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	più	piu'	G		Positive	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	visitate	visitare	V		Positive	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	e	e	Q			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	romantiche	romantico	G		Positive	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	è	è	R			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	sicuramente	sicuramente	A			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	il	lo	D			0	Opinion	4		0		0		0		0		0		0	13	true	2
w15	Bateaux	bateaux	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	14	true	2
w16	Mouchès	mouchès	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	15	true	2
