w147	il	lo	D			0	Opinion	3		0		0		0		0		0		0	146	true	7
w148	toccante	toccare	V		Positive	1	Opinion	3		0		0		0		0		0		0	147	true	7
w149	monumento	monumento	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	148	true	7
w150	in	in	P			0	Opinion	3		0		0		0		0		0		0	149	true	7
w151	ricordo	ricordo	N			0	Opinion	3		0		0		0		0		0		0	150	true	7
w152	del	del	P			0	Opinion	3		0		0		0		0		0		0	151	true	7
w153	glorioso	glorioso	G			0	Opinion	3		0		0		0		0		0		0	152	true	7
w154	Torino	torino	R			0	Opinion	3		0		0		0		0		0		0	153	true	7
w155	di	di	P			0	Opinion	3		0		0		0		0		0		0	154	true	7
w156	Mazzola	mazzola	R			0	Opinion	3		0		0		0		0		0		0	155	true	7
