w26	La	lo	D			0	Opinion	3		0		0		0		0		0		0	25	true	3
w27	Basilica	basilica	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	26	true	3
w28	merita	meritare	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	27	true	3
w29	assolutamente	assolutamente	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	28	true	3
w30	una	uno	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	29	true	3
w31	visita	visita	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	30	true	3
w33	il	lo	D			0	Opinion	6		0		0		0		0		0		0	32	true	3
w34	panorama	panorama	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	33	true	3
w35	che	che	Q			0	Opinion	6		0		0		0		0		0		0	34	true	3
w36	si	si	Q			0	Opinion	6		0		0		0		0		0		0	35	true	3
w37	ammira	ammirare	V			0	Opinion	6		0		0		0		0		0		0	36	true	3
w38	dalla	dalla	P			0	Opinion	6		0		0		0		0		0		0	37	true	3
w39	sua	suo	G			0	Opinion	6		0		0		0		0		0		0	38	true	3
w40	terrazza	terrazza	N			0	Opinion	6		0		0		0		0		0		0	39	true	3
w41	è	è	R			0	Opinion	6		0		0		0		0		0		0	40	true	3
w42	semplicemente	semplicemente	A		StrongPositive	5	Opinion	6		0		0		0		0		0		0	41	true	3
w43	meraviglioso	meraviglioso	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	42	true	3
