w5	Consiglio	consiglio	N		Positive	1	Opinion	2		0		0		0		0		0		0	4	true	2
w6	di	di	P			0	Opinion	2		0		0		0		0		0		0	5	true	2
w7	fare	fare	V			0	Opinion	2		0		0		0		0		0		0	6	true	2
w8	una	uno	D			0	Opinion	2		0		0		0		0		0		0	7	true	2
w9	visita	visita	N			0	Opinion	2		0		0		0		0		0		0	8	true	2
w12	dal	dal	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	11	true	2
w13	punto	punto	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	12	true	2
w14	di	di	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	13	true	2
w15	vista	vista	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	14	true	2
w16	didattico	didattico	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	15	true	2
w17	è	è	N			0	Opinion	5		0		0		0		0		0		0	16	true	2
w18	molto	molto	A		Positive	4	Opinion	5		0		0		0		0		0		0	17	true	2
w19	valido	valido	G		Positive	4	Opinion	5		0		0		0		0		0		0	18	true	2
w21	i	lo	D			0	Opinion	8		0		0		0		0		0		0	20	true	2
w22	percorsi	percorso	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	21	true	2
w23	sono	essere	V			0	Opinion	8		0		0		0		0		0		0	22	true	2
w24	studiati	studiare	V		Positive	7	Opinion	8		0		0		0		0		0		0	23	true	2
w25	bene	bene	A		Positive	7	Opinion	8		0		0		0		0		0		0	24	true	2
w28	molto	molto	A		Positive	9	Opinion	10		0		0		0		0		0		0	27	true	2
w29	interessante	interessare	V		Positive	9	Opinion	10		0		0		0		0		0		0	28	true	2
w31	necessita	necessitare	V		Negative	12	Opinion	15		0		0		0		0		0		0	30	true	2
w32	comunque	comunque	Q		Negative	12	Opinion	15		0		0		0		0		0		0	31	true	2
w33	di	di	P		Negative	12	Opinion	15		0		0		0		0		0		0	32	true	2
w34	una	uno	D			0	Opinion	15		0		0		0		0		0		0	33	true	2
w35	rivisitazione	rivisitazione	N		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	34	true	2
w36	generale	generale	G		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	35	true	2
w37	anche	anche	Q		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	36	true	2
w38	dal	dal	P		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	37	true	2
w39	punto	punto	N		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	38	true	2
w40	di	di	P		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	39	true	2
w41	vista	vista	N		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	40	true	2
w42	della	della	P		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	41	true	2
w43	manutenzione	manutenzione	N		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	42	true	2
