w34	GLI	lo	D			0	Opinion	5		0		0		0		0		0		0	33	true	3
w35	ACQUARI	acquario	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	34	true	3
w36	SONO	essere	V			0	Opinion	5		0		0		0		0		0		0	35	true	3
w37	PERFETTI	perfetto	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	36	true	3
w39	gli	lo	D			0	Opinion	9		0		0		0		0		0		0	38	true	3
w40	animali	animale	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	39	true	3
w41	sono	essere	V			0	Opinion	9		0		0		0		0		0		0	40	true	3
w42	tutti	tutto	G			0	Opinion	9		0		0		0		0		0		0	41	true	3
w43	sani	sano	G		Positive	7	Opinion	9		0		0		0		0		0		0	42	true	3
w44	e	e	Q			0	Opinion	9		0		0		0		0		0		0	43	true	3
w45	felici	felice	G		Positive	8	Opinion	9		0		0		0		0		0		0	44	true	3
w55	i	lo	D			0	Opinion	13		0		0		0		0		0		0	54	true	3
w56	18	18	G		OpinionTarget	10	Opinion	13	Value-for-money	11		0		0		0		0		0	55	true	3
w57	€	€	N		OpinionTarget	10	Opinion	13	Value-for-money	11		0		0		0		0		0	56	true	3
w58	sono	essere	V			0	Opinion	13		0		0		0		0		0		0	57	true	3
w59	meritatissimi	meritatissimi	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	58	true	3
w69	ci	ci	Q		Positive	1	Opinion	2		0		0		0		0		0		0	68	true	3
w70	ritornerò	ritornare	V		Positive	1	Opinion	2		0		0		0		0		0		0	69	true	3
w71	sicuramente	sicuramente	A		Positive	1	Opinion	2		0		0		0		0		0		0	70	true	3
