w29	da	da	P		Positive	1	Opinion	5		0		0		0		0		0		0	28	true	3
w30	visitare	visitare	V		Positive	1	Opinion	5		0		0		0		0		0		0	29	true	3
w31	anche	anche	Q			0	Opinion	5		0		0		0		0		0		0	30	true	3
w32	la	lo	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	31	true	3
w33	cupola	cupola	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	32	true	3
w34	della	della	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	33	true	3
w35	Basilica	basilica	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	34	true	3
w36	e	e	Q			0	Opinion	5		0		0		0		0		0		0	35	true	3
w37	la	lo	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	36	true	3
w38	sala	sala	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	37	true	3
w39	dei	dei	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	38	true	3
w40	Papi	papa	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	39	true	3
