w4	Dove	dove	Q		Positive	1	Opinion	7		0		0		0		0		0		0	3	true	2
w5	passaggiare	passaggiare	V		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	4	true	2
w6	,	,	O			0	Opinion	7		0		0		0		0		0		0	5	true	2
w7	ammirare	ammirare	V		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	6	true	2
w8	le	lo	D		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	7	true	2
w9	chiese	chiesa	N		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	8	true	2
w10	,	,	O			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	guardare	guardare	V		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	10	true	2
w12	il	lo	D		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	11	true	2
w13	panorama	panorama	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	12	true	2
w14	,	,	O			0	Opinion	7		0		0		0		0		0		0	13	true	2
w15	respirare	respirare	V		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	14	true	2
w16	un'	uno	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	15	true	2
w17	aria	aria	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	16	true	2
w18	incantata	incantare	V		Positive	6	Opinion	7		0		0		0		0		0		0	17	true	2
