w10	lo	lo	D			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	stadio	stadio	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	10	true	2
w12	è	è	N			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	ciò	ciò	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	12	true	2
w14	che	che	Q		StrongPositive	2	Opinion	4		0		0		0		0		0		0	13	true	2
w15	ho	avere	V		StrongPositive	2	Opinion	4		0		0		0		0		0		0	14	true	2
w16	apprezzato	apprezzare	V		StrongPositive	2	Opinion	4		0		0		0		0		0		0	15	true	2
w17	di	di	P		StrongPositive	2	Opinion	4		0		0		0		0		0		0	16	true	2
w18	più	piu'	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	17	true	2
w19	a	a	P			0	Opinion	4		0		0		0		0		0		0	18	true	2
w20	Madrid	madrid	R			0	Opinion	4		0		0		0		0		0		0	19	true	2
