w21	Ottimo	ottimo	G		StrongPositive	2	Opinion	5		0		0		0		0		0		0	20	true	3
w22	il	lo	D			0	Opinion	5		0		0		0		0		0		0	21	true	3
w23	ristorante	ristorante	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	22	true	3
w24	interno	interno	G		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	23	true	3
w25	,	,	O			0	Opinion	5		0		0		0		0		0		0	24	true	3
w26	non	non	A		Positive	3	Opinion	5		0		0		0		0		0		0	25	true	3
w27	caro	caro	G		Positive	3	Opinion	5		0		0		0		0		0		0	26	true	3
w28	e	e	Q			0	Opinion	5		0		0		0		0		0		0	27	true	3
w29	con	con	P		Positive	4	Opinion	5		0		0		0		0		0		0	28	true	3
w30	mensa	mensa	N		Positive	4	Opinion	5		0		0		0		0		0		0	29	true	3
w31	di	di	P		Positive	4	Opinion	5		0		0		0		0		0		0	30	true	3
w32	qualità	qualità	G		Positive	4	Opinion	5		0		0		0		0		0		0	31	true	3
