w38	è	è	R			0	Opinion	3		0		0		0		0		0		0	37	true	2
w39	stata	essere	V			0	Opinion	3		0		0		0		0		0		0	38	true	2
w40	un'	uno	D			0	Opinion	3		0		0		0		0		0		0	39	true	2
w41	ottima	ottimo	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	40	true	2
w42	scelta	scelta	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	41	true	2
w72	è	è	R			0	Opinion	6		0		0		0		0		0		0	71	true	2
w73	stato	essere	V			0	Opinion	6		0		0		0		0		0		0	72	true	2
w74	davvero	davvero	A		StrongPositive	4	Opinion	6		0		0		0		0		0		0	73	true	2
w75	una	uno	D			0	Opinion	6		0		0		0		0		0		0	74	true	2
w76	bella	bello	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	75	true	2
w77	esperienza	esperienza	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	76	true	2
