w34	Scelta	scegliere	V		Positive	1	Opinion	2		0		0		0		0		0		0	33	true	3
w35	azzeccatissima	azzeccatissima	G		Positive	1	Opinion	2		0		0		0		0		0		0	34	true	3
w37	poche	poco	G		Positive	9	Opinion	10		0		0		0		0		0		0	36	true	3
w38	persone	persona	N		OpinionTarget	7	Opinion	10	Crowds and Queues	8		0		0		0		0		0	37	true	3
w40	code	coda	N		OpinionTarget	12	Opinion	13	Crowds and Queues	3		0		0		0		0		0	39	true	3
w41	scorrevoli	scorrevole	G		Positive	5	Opinion	13		0		0		0		0		0		0	40	true	3
w42	agli	agli	P		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	41	true	3
w43	scivoli	scivolo	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	42	true	3
w45	area	area	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	44	true	3
w46	relax	relax	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	45	true	3
w47	a	a	P		Positive	15	Opinion	16		0		0		0		0		0		0	46	true	3
w48	nostra	nostro	G		Positive	15	Opinion	16		0		0		0		0		0		0	47	true	3
w49	quasi	quasi	A		Positive	15	Opinion	16		0		0		0		0		0		0	48	true	3
w50	completa	completo	G		Positive	15	Opinion	16		0		0		0		0		0		0	49	true	3
w51	disposizione	disposizione	N		Positive	15	Opinion	16		0		0		0		0		0		0	50	true	3
