w62	Percorso	percorrere	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	61	true	4
w63	blu	blu	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	62	true	4
w64	proprio	proprio	A		Positive	2	Opinion	3		0		0		0		0		0		0	63	true	4
w65	bello	bello	G		Positive	2	Opinion	3		0		0		0		0		0		0	64	true	4
w67	difficile	difficile	G		Negative	4	Opinion	6		0		0		0		0		0		0	66	true	4
w68	però	però	A			0	Opinion	6		0		0		0		0		0		0	67	true	4
w69	stare	stare	V		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	68	true	4
w70	in	in	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	69	true	4
w71	prima	primo	G		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	70	true	4
w72	fila	fila	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	71	true	4
w76	calca	calcare	V		Negative	7	Opinion	9	Crowds and Queues	10		0		0		0		0		0	75	true	4
w77	di	di	P			0	Opinion	9		0		0		0		0		0		0	76	true	4
w78	gente	gente	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	77	true	4
w80	il	lo	D			0	Opinion	13		0		0		0		0		0		0	79	true	4
w81	troppo	troppo	G		StrongNegative	12	Opinion	13		0		0		0		0		0		0	80	true	4
w82	caldo	caldo	N		StrongNegative	12	Opinion	13		0		0		0		0		0		0	81	true	4
w83	che	che	Q			0	Opinion	13		0		0		0		0		0		0	82	true	4
w84	soprattutto	soprattutto	A			0	Opinion	13		0		0		0		0		0		0	83	true	4
w85	in	in	P			0	Opinion	13		0		0		0		0		0		0	84	true	4
w86	alcune	alcuno	G			0	Opinion	13		0		0		0		0		0		0	85	true	4
w87	aree	area	N			0	Opinion	13		0		0		0		0		0		0	86	true	4
w88	si	si	Q			0	Opinion	13		0		0		0		0		0		0	87	true	4
w89	sente	sentire	V			0	Opinion	13		0		0		0		0		0		0	88	true	4
w90	particolarmente	particolarmente	A			0	Opinion	13		0		0		0		0		0		0	89	true	4
