w31	Molto	molto	G		Positive	3	Opinion	4		0		0		0		0		0		0	30	true	3
w32	bello	bello	N		Positive	3	Opinion	4		0		0		0		0		0		0	31	true	3
w33	invece	invece	A			0	Opinion	4		0		0		0		0		0		0	32	true	3
w34	il	lo	D			0	Opinion	4		0		0		0		0		0		0	33	true	3
w35	giardino	giardino	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	34	true	3
w36	degli	degli	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	35	true	3
w37	aranci	arancio	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	36	true	3
w38	e	e	Q			0	Opinion	4		0		0		0		0		0		0	37	true	3
w39	la	lo	D			0	Opinion	4		0		0		0		0		0		0	38	true	3
w40	chiesa	chiesa	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	39	true	3
