w6	Un	uno	D			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	posto	porre	V		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	6	true	2
w8	ideale	ideale	G		Positive	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	per	per	P		Positive	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	stare	stare	V		Positive	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	all	all	P		Positive	2	Opinion	4		0		0		0		0		0		0	10	true	2
w12	aperto	aprire	V		Positive	2	Opinion	4		0		0		0		0		0		0	11	true	2
w13	e	e	Q			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	al	al	P		Positive	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	chiuso	chiuso	G		Positive	3	Opinion	4		0		0		0		0		0		0	14	true	2
