w9	il	lo	D			0	Opinion	4		0		0		0		0		0		0	8	true	3
w10	vecchio	vecchio	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	9	true	3
w11	porto	porgere	V		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	10	true	3
w12	di	di	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	11	true	3
w13	Liverpool	liverpool	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	12	true	3
w14	che	che	Q			0	Opinion	4		0		0		0		0		0		0	13	true	3
w15	è	è	N		Positive	2	Opinion	4		0		0		0		0		0		0	14	true	3
w16	stato	essere	V		Positive	2	Opinion	4		0		0		0		0		0		0	15	true	3
w17	risistemato	risistemato	V		Positive	2	Opinion	4		0		0		0		0		0		0	16	true	3
w18	e	e	Q			0	Opinion	4		0		0		0		0		0		0	17	true	3
w19	"	&quot;	O			0	Opinion	4		0		0		0		0		0		0	18	true	3
w20	ripulito	ripulire	V		Positive	3	Opinion	4		0		0		0		0		0		0	19	true	3
w21	"	&quot;	O			0	Opinion	4		0		0		0		0		0		0	20	true	3
