w56	Il	lo	D			0	Opinion	4		0		0		0		0		0		0	55	true	3
w57	prezzo	prezzo	N		OpinionTarget	1	Opinion	4	Value-for-money	3		0		0		0		0		0	56	true	3
w58	forse	forse	A			0	Opinion	4		0		0		0		0		0		0	57	true	3
w59	è	è	G		Negative	2	Opinion	4		0		0		0		0		0		0	58	true	3
w60	un	uno	D		Negative	2	Opinion	4		0		0		0		0		0		0	59	true	3
w61	po'	po'	A		Negative	2	Opinion	4		0		0		0		0		0		0	60	true	3
w62	alto	alto	G		Negative	2	Opinion	4		0		0		0		0		0		0	61	true	3
w64	il	lo	D			0	Opinion	7		0		0		0		0		0		0	63	true	3
w65	servizio	servizio	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	64	true	3
w66	è	è	R			0	Opinion	7		0		0		0		0		0		0	65	true	3
w67	ottimo	ottimo	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	66	true	3
