w13	una	una	Q		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	12	true	2
w14	delle	delle	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	13	true	2
w15	piu	piu	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	14	true	2
w16	'	'	Q		StrongPositive	2	Opinion	3		0		0		0		0		0		0	15	true	2
w17	belle	bello	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	16	true	2
w18	basiliche	basilica	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	17	true	2
w19	che	che	Q		StrongPositive	2	Opinion	3		0		0		0		0		0		0	18	true	2
w20	abbia	avere	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	19	true	2
w21	mai	mai	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	20	true	2
w22	visto	visto	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	21	true	2
