w2	una	uno	D			0	Opinion	3		0		0		0		0		0		0	1	true	2
w3	fantastica	fantastico	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	2	true	2
w4	esperienza	esperienza	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	sotto	sotto	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	aqua.un	aqua.un	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	tunel	tunel	N			0		0		0		0		0		0		0		0	6	true	2
w12	una	uno	D			0	Opinion	8		0		0		0		0		0		0	11	true	2
w13	varieta	varieta	N		Positive	5	Opinion	8		0		0		0		0		0		0	12	true	2
w14	di	di	P			0	Opinion	8		0		0		0		0		0		0	13	true	2
w15	pesci	pesce	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	14	true	2
w16	e	e	Q			0	Opinion	8		0		0		0		0		0		0	15	true	2
w17	squali	squali	G		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	16	true	2
