w6	Si	si	Q			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	tratta	trarre	V			0	Opinion	6		0		0		0		0		0		0	6	true	2
w8	di	di	P			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	una	uno	D			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	piazza	piazza	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	9	true	2
w11	molto	molto	A		Positive	2	Opinion	6		0		0		0		0		0		0	10	true	2
w12	grande	grande	G		Positive	2	Opinion	6		0		0		0		0		0		0	11	true	2
w13	,	,	O			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	ben	ben	A		Positive	3	Opinion	6		0		0		0		0		0		0	13	true	2
w15	servita	servire	V		Positive	3	Opinion	6		0		0		0		0		0		0	14	true	2
w16	e	e	Q			0	Opinion	6		0		0		0		0		0		0	15	true	2
w17	con	con	P			0	Opinion	6		0		0		0		0		0		0	16	true	2
w18	un	uno	D			0	Opinion	6		0		0		0		0		0		0	17	true	2
w19	certo	certo	G		Positive	4	Opinion	6		0		0		0		0		0		0	18	true	2
w20	fascino	fascino	N		Positive	4	Opinion	6	Atmosphere	5		0		0		0		0		0	19	true	2
