w71	Le	lo	D			0	Opinion	9		0		0		0		0		0		0	70	true	3
w72	mostre	mostra	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	71	true	3
w73	poi	poi	A			0	Opinion	9		0		0		0		0		0		0	72	true	3
w74	sono	essere	V		Positive	8	Opinion	9		0		0		0		0		0		0	73	true	3
w75	sempre	sempre	A		Positive	8	Opinion	9		0		0		0		0		0		0	74	true	3
w76	una	uno	D		Positive	8	Opinion	9		0		0		0		0		0		0	75	true	3
w77	garanzia	garanzia	N		Positive	8	Opinion	9		0		0		0		0		0		0	76	true	3
w79	opere	opera	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	78	true	3
w80	significative	significativo	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	79	true	3
w82	audioguide	audioguide	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	81	true	3
w83	esaustive	esaustivo	G		Positive	5	Opinion	6		0		0		0		0		0		0	82	true	3
