w96	Non	non	A		Negative	1	Opinion	3		0		0		0		0		0		0	95	true	6
w97	è	è	R		Negative	1	Opinion	3		0		0		0		0		0		0	96	true	6
w98	un	uno	D		Negative	1	Opinion	3		0		0		0		0		0		0	97	true	6
w99	MUST	must	N		Negative	1	Opinion	3		0		0		0		0		0		0	98	true	6
w100	della	della	P			0	Opinion	3		0		0		0		0		0		0	99	true	6
w101	città	citta'	N			0	Opinion	3		0		0		0		0		0		0	100	true	6
w102	ma	ma	Q			0	Opinion	3		0		0		0		0		0		0	101	true	6
w103	se	se	Q			0	Opinion	3		0		0		0		0		0		0	102	true	6
w104	avete	avere	V			0	Opinion	3		0		0		0		0		0		0	103	true	6
w105	tempo	tempo	N			0	Opinion	3		0		0		0		0		0		0	104	true	6
w106	merita	meritare	V		Positive	2	Opinion	3		0		0		0		0		0		0	105	true	6
