w5	Struttura	struttura	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	ottima	ottimo	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	5	true	2
w19	organizzazione	organizzazione	N		OpinionTarget	4	Opinion	7	Staff	5		0		0		0		0		0	18	true	2
w20	pessima	pessimo	G		StrongNegative	6	Opinion	7		0		0		0		0		0		0	19	true	2
w21	un	uno	D		StrongNegative	10	Opinion	11		0		0		0		0		0		0	20	true	2
w22	ora	ora	A		StrongNegative	10	Opinion	11		0		0		0		0		0		0	21	true	2
w23	e	e	Q		StrongNegative	10	Opinion	11		0		0		0		0		0		0	22	true	2
w24	mezza	mezzo	G		StrongNegative	10	Opinion	11		0		0		0		0		0		0	23	true	2
w25	di	di	P			0	Opinion	11		0		0		0		0		0		0	24	true	2
w26	coda	coda	N		OpinionTarget	8	Opinion	11	Crowds and Queues	9		0		0		0		0		0	25	true	2
w27	per	per	P			0	Opinion	11		0		0		0		0		0		0	26	true	2
w28	entrare	entrare	V			0	Opinion	11		0		0		0		0		0		0	27	true	2
w29	nonostante	nonostante	P			0	Opinion	11		0		0		0		0		0		0	28	true	2
w30	biglietti	biglietto	N			0	Opinion	11		0		0		0		0		0		0	29	true	2
w31	gia	gia	N			0	Opinion	11		0		0		0		0		0		0	30	true	2
w32	pagati	pagare	V			0	Opinion	11		0		0		0		0		0		0	31	true	2
w33	on	on	G			0	Opinion	11		0		0		0		0		0		0	32	true	2
w34	line	line	N			0	Opinion	11		0		0		0		0		0		0	33	true	2
w36	coda	coda	N		OpinionTarget	14	Opinion	16	Crowds and Queues	13		0		0		0		0		0	35	true	2
w37	interminabile	interminabile	G		StrongNegative	15	Opinion	16		0		0		0		0		0		0	36	true	2
w38	per	per	P		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	37	true	2
w39	mangiare	mangiare	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	38	true	2
w56	siamo	essere	V		StrongNegative	18	Opinion	19		0		0		0		0		0		0	55	true	2
w57	rimasti	rimanere	V		StrongNegative	18	Opinion	19		0		0		0		0		0		0	56	true	2
w58	senza	senza	P		StrongNegative	18	Opinion	19		0		0		0		0		0		0	57	true	2
w59	mangiare	mangiare	N		StrongNegative	18	Opinion	19		0		0		0		0		0		0	58	true	2
w86	trovo	trovare	V		Negative	20	Opinion	22		0		0		0		0		0		0	85	true	2
w87	poi	poi	A		Negative	20	Opinion	22		0		0		0		0		0		0	86	true	2
w88	tutto	tutto	A		Negative	20	Opinion	22		0		0		0		0		0		0	87	true	2
w89	transennato	transennato	V		Negative	20	Opinion	22		0		0		0		0		0		0	88	true	2
w90	scivoli	scivolo	N		OpinionTarget	21	Opinion	22		0		0		0		0		0		0	89	true	2
w91	chiusi	chiuso	G		Negative	20	Opinion	22		0		0		0		0		0		0	90	true	2
w115	molte	molto	G		StrongPositive	23	Opinion	24		0		0		0		0		0		0	114	true	2
w116	lamentele	lamentela	N		StrongPositive	23	Opinion	24		0		0		0		0		0		0	115	true	2
