w20	le	lo	D			0	Opinion	4		0		0		0		0		0		0	19	true	3
w21	piscine	piscina	N		OpinionTarget	1	Opinion	4	Swimming pool	2		0		0		0		0		0	20	true	3
w22	sono	essere	V			0	Opinion	4		0		0		0		0		0		0	21	true	3
w23	divertenti	divertire	V		Positive	3	Opinion	4		0		0		0		0		0		0	22	true	3
w25	gli	lo	D			0	Opinion	7		0		0		0		0		0		0	24	true	3
w26	scivoli	scivolo	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	25	true	3
w27	pure	pure	Q		Positive	6	Opinion	7		0		0		0		0		0		0	26	true	3
w40	i	lo	D			0	Opinion	11		0		0		0		0		0		0	39	true	3
w41	bambini	bambino	N		OpinionTarget	8	Opinion	11	For children	10		0		0		0		0		0	40	true	3
w42	e	e	Q			0	Opinion	11		0		0		0		0		0		0	41	true	3
w43	non	non	A		Positive	9	Opinion	11		0		0		0		0		0		0	42	true	3
w44	si	si	Q		Positive	9	Opinion	11		0		0		0		0		0		0	43	true	3
w45	sono	essere	V		Positive	9	Opinion	11		0		0		0		0		0		0	44	true	3
w46	fermati	fermare	V		Positive	9	Opinion	11		0		0		0		0		0		0	45	true	3
w47	un	uno	D		Positive	9	Opinion	11		0		0		0		0		0		0	46	true	3
w48	solo	solo	G		Positive	9	Opinion	11		0		0		0		0		0		0	47	true	3
w49	istante.	istante.	N		Positive	9	Opinion	11		0		0		0		0		0		0	48	true	3
w50	ottima	ottimo	G		StrongPositive	14	Opinion	15		0		0		0		0		0		0	49	true	3
w51	organizzazione	organizzazione	N		OpinionTarget	12	Opinion	15	Staff	13		0		0		0		0		0	50	true	3
w53	spogliatoi	spogliatoio	N		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	52	true	3
w54	puliti	pulire	V		Positive	17	Opinion	19	Cleanliness	18		0		0		0		0		0	53	true	3
w56	bagni	bagni	G		OpinionTarget	20	Opinion	24	Bathroom	21		0		0		0		0		0	55	true	3
w57	pure	pure	Q		Positive	22	Opinion	24	Cleanliness	23		0		0		0		0		0	56	true	3
