w5	Biglietto	biglietto	R		OpinionTarget	1	Opinion	3	Value-for-money	4		0		0		0		0		0	4	true	2
w6	costa	costare	V		Negative	2	Opinion	3		0		0		0		0		0		0	5	true	2
w7	molto	molto	A		Negative	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	per	per	P		Negative	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	quello	quello	Q		Negative	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	che	che	Q		Negative	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	offrono	offrire	V		Negative	2	Opinion	3		0		0		0		0		0		0	10	true	2
w13	percorso	percorrere	V		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	12	true	2
w14	lungo	lungo	G		Negative	6	Opinion	9		0		0		0		0		0		0	13	true	2
w15	,	,	O			0	Opinion	9		0		0		0		0		0		0	14	true	2
w16	silenzioso	silenzioso	G		Negative	7	Opinion	9		0		0		0		0		0		0	15	true	2
w17	,	,	O			0	Opinion	9		0		0		0		0		0		0	16	true	2
w18	annoiante	annoiare	V		Negative	8	Opinion	9		0		0		0		0		0		0	17	true	2
w20	non	non	A		Negative	10	Opinion	11		0		0		0		0		0		0	19	true	2
w21	credo	credere	V		Negative	10	Opinion	11		0		0		0		0		0		0	20	true	2
w22	che	che	Q		Negative	10	Opinion	11		0		0		0		0		0		0	21	true	2
w23	torneremo	tornare	V		Negative	10	Opinion	11		0		0		0		0		0		0	22	true	2
