w7	la	lo	D			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	maestosità	maestosita'	N		StrongPositive	1	Opinion	4		0		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	la	lo	D			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	cura	cura	N		Positive	2	Opinion	4		0		0		0		0		0		0	10	true	2
w12	e	e	Q			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	puliza	puliza	R		Positive	3	Opinion	4		0		0		0		0		0		0	12	true	2
w25	è	è	R		StrongPositive	6	Opinion	8		0		0		0		0		0		0	24	true	2
w26	d'	d'	P		StrongPositive	6	Opinion	8		0		0		0		0		0		0	25	true	2
w27	obbligo	obbligo	N		StrongPositive	6	Opinion	8		0		0		0		0		0		0	26	true	2
w28	soffermarsi	soffermarsi	V		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	27	true	2
w29	all'	all'	P		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	28	true	2
w30	entrata	entrata	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	29	true	2
