w3	E	e	Q			0	Opinion	3		0		0		0		0		0		0	2	true	2
w4	'	'	Q			0	Opinion	3		0		0		0		0		0		0	3	true	2
w5	una	uno	D			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	stupenda	stupendo	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	5	true	2
w7	Chiesa	chiesa	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	monumentale	monumentale	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	7	true	2
w10	una	uno	D			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	imponente	imporre	V		StrongPositive	4	Opinion	7		0		0		0		0		0		0	10	true	2
w12	quanto	quanto	A			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	bella	bello	G		Positive	5	Opinion	7		0		0		0		0		0		0	12	true	2
w14	scalinata	scalinata	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	13	true	2
w16	una	uno	D			0	Opinion	10		0		0		0		0		0		0	15	true	2
w17	vista	vista	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	16	true	2
w18	stupenda	stupendo	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	17	true	2
w19	sulla	sulla	P		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	18	true	2
w20	citta	citto	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	19	true	2
