w24	ottima	ottimo	G		StrongPositive	2	Opinion	6		0		0		0		0		0		0	23	true	2
w25	guida	guida	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	24	true	2
w26	volontaria	volontario	G		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	25	true	2
w28	ci	ci	Q		Positive	3	Opinion	9		0		0		0		0		0		0	27	true	2
w29	ha	avere	V		Positive	3	Opinion	9		0		0		0		0		0		0	28	true	2
w30	spigato	spigare	V		Positive	3	Opinion	9		0		0		0		0		0		0	29	true	2
w31	tutto	tutto	A		Positive	3	Opinion	9		0		0		0		0		0		0	30	true	2
w32	sul	sul	P			0	Opinion	9		0		0		0		0		0		0	31	true	2
w33	mausoleo	mausoleo	N		OpinionTarget	4	Opinion	9		0		0		0		0		0		0	32	true	2
w34	,	,	O			0	Opinion	9		0		0		0		0		0		0	33	true	2
w35	sulla	sulla	P			0	Opinion	9		0		0		0		0		0		0	34	true	2
w36	dinastia	dinastia	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	35	true	2
w37	sabauda	sabaudo	R		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	36	true	2
w38	,	,	O			0	Opinion	9		0		0		0		0		0		0	37	true	2
w39	sulle	sulle	P			0	Opinion	9		0		0		0		0		0		0	38	true	2
w40	tombe	tomba	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	39	true	2
