w10	Raccomando	raccomandare	V			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	di	di	P			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	vedere	vedere	V			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	i	lo	D			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	giardini	giardino	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	13	true	2
w15	boboli	boboli	G		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	14	true	2
w16	perché	perche'	N			0	Opinion	3		0		0		0		0		0		0	15	true	2
w17	sono	essere	V			0	Opinion	3		0		0		0		0		0		0	16	true	2
w18	un	uno	D			0	Opinion	3		0		0		0		0		0		0	17	true	2
w19	esperienza	esperienza	R		StrongPositive	1	Opinion	3		0		0		0		0		0		0	18	true	2
w20	fenomenale	fenomenale	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	19	true	2
