w22	La	lo	D			0	Opinion	4		0		0		0		0		0		0	21	true	4
w23	strada	strada	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	22	true	4
w24	per	per	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	23	true	4
w25	arrivare	arrivare	V		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	24	true	4
w26	è	è	A			0	Opinion	4		0		0		0		0		0		0	25	true	4
w27	bellissima	bellissima	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	26	true	4
w28	,	,	O			0	Opinion	4		0		0		0		0		0		0	27	true	4
w29	immersa	immergere	V		Positive	3	Opinion	4		0		0		0		0		0		0	28	true	4
w30	nel	nel	P		Positive	3	Opinion	4		0		0		0		0		0		0	29	true	4
w31	verde	verde	N		Positive	3	Opinion	4		0		0		0		0		0		0	30	true	4
