w34	L'	lo	D			0	Opinion	9		0		0		0		0		0		0	33	true	4
w35	attesa	attesa	N		OpinionTarget	1	Opinion	9	Crowds and Queues	2		0		0		0		0		0	34	true	4
w36	per	per	P		OpinionTarget	1	Opinion	9		0		0		0		0		0		0	35	true	4
w37	poter	poter	V		OpinionTarget	1	Opinion	9		0		0		0		0		0		0	36	true	4
w38	accedere	accedere	V		OpinionTarget	1	Opinion	9	Reservation/check-in/check-out	3		0		0		0		0		0	37	true	4
w39	al	al	P			0	Opinion	9		0		0		0		0		0		0	38	true	4
w40	cantiere	cantiere	N			0	Opinion	9		0		0		0		0		0		0	39	true	4
w41	è	è	N			0	Opinion	9		0		0		0		0		0		0	40	true	4
w42	piuttosto	piuttosto	Q		Negative	4	Opinion	9		0		0		0		0		0		0	41	true	4
w43	lunga	lungo	G		Negative	4	Opinion	9		0		0		0		0		0		0	42	true	4
w44	e	e	Q			0	Opinion	9		0		0		0		0		0		0	43	true	4
w45	comporta	comportare	V			0	Opinion	9		0		0		0		0		0		0	44	true	4
w46	una	uno	D			0	Opinion	9		0		0		0		0		0		0	45	true	4
w47	serie	serie	N		Negative	5	Opinion	9		0		0		0		0		0		0	46	true	4
w48	infinita	infinito	G		Negative	5	Opinion	9		0		0		0		0		0		0	47	true	4
w49	di	di	P			0	Opinion	9		0		0		0		0		0		0	48	true	4
w50	controlli	controllo	N		OpinionTarget	6	Opinion	9	Safety and Security	7		0		0		0		0		0	49	true	4
