w21	Un	uno	D			0	Opinion	4		0		0		0		0		0		0	20	true	3
w22	continuo	continuo	N			0	Opinion	4		0		0		0		0		0		0	21	true	3
w23	di	di	P			0	Opinion	4		0		0		0		0		0		0	22	true	3
w24	case	casa	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	23	true	3
w25	e	e	Q			0	Opinion	4		0		0		0		0		0		0	24	true	3
w26	vicoletti	vicoletti	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	25	true	3
w27	tutti	tutti	Q		StrongPositive	3	Opinion	4		0		0		0		0		0		0	26	true	3
w28	da	da	P		StrongPositive	3	Opinion	4		0		0		0		0		0		0	27	true	3
w29	vedere	vedere	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	28	true	3
w31	decori	decoro	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	30	true	3
w32	ovunque	ovunque	A		Positive	6	Opinion	7		0		0		0		0		0		0	31	true	3
