w11	non	non	A		Positive	1	Opinion	2		0		0		0		0		0		0	10	true	2
w12	ha	avere	V		Positive	1	Opinion	2		0		0		0		0		0		0	11	true	2
w13	deluso	deludere	V		Positive	1	Opinion	2		0		0		0		0		0		0	12	true	2
w14	le	lo	D		Positive	1	Opinion	2		0		0		0		0		0		0	13	true	2
w15	nostre	nostro	G		Positive	1	Opinion	2		0		0		0		0		0		0	14	true	2
w16	aspettative	aspettativa	N		Positive	1	Opinion	2		0		0		0		0		0		0	15	true	2
w20	alcune	alcuno	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	19	true	2
w21	zone	zona	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	20	true	2
w22	sembrano	sembrare	V			0	Opinion	5		0		0		0		0		0		0	21	true	2
w23	un	uno	D		Negative	4	Opinion	5		0		0		0		0		0		0	22	true	2
w24	po'	po'	A		Negative	4	Opinion	5		0		0		0		0		0		0	23	true	2
w25	trascurate	trascurare	V		Negative	4	Opinion	5		0		0		0		0		0		0	24	true	2
