w12	Vecchio	vecchio	G			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	borgo	borgo	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	12	true	2
w14	marinaro	marinaro	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	13	true	2
w15	dal	dal	P			0	Opinion	3		0		0		0		0		0		0	14	true	2
w16	fascino	fascino	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	15	true	2
w17	incredibile	incredibile	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	16	true	2
w30	vecchie	vecchio	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	29	true	2
w31	abitazioni	abitazione	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	30	true	2
w32	ristrutturate	ristrutturare	V		Positive	5	Opinion	6		0		0		0		0		0		0	31	true	2
w33	signorilmente	signorilmente	A		Positive	5	Opinion	6		0		0		0		0		0		0	32	true	2
