w3	Ho	avere	V			0	Opinion	3		0		0		0		0		0		0	2	true	2
w4	trascorso	trascorrere	V			0	Opinion	3		0		0		0		0		0		0	3	true	2
w5	una	uno	D			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	meravigliosa	meraviglioso	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	serata	serata	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	6	true	2
w18	l'	lo	D			0	Opinion	6		0		0		0		0		0		0	17	true	2
w19	indiscutibile	indiscutibile	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	18	true	2
w20	bravura	bravura	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	19	true	2
w21	degli	degli	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	20	true	2
w22	orchestrali	orchestrale	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	21	true	2
w27	una	una	Q		StrongPositive	8	Opinion	10		0		0		0		0		0		0	26	true	2
w28	delle	delle	P		StrongPositive	8	Opinion	10		0		0		0		0		0		0	27	true	2
w29	migliori	migliori	N		StrongPositive	8	Opinion	10		0		0		0		0		0		0	28	true	2
w30	orchestre	orchestra	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	29	true	2
w31	al	al	P		StrongPositive	8	Opinion	10		0		0		0		0		0		0	30	true	2
w32	mondo	mondo	N		StrongPositive	8	Opinion	10		0		0		0		0		0		0	31	true	2
w35	l'	lo	D			0	Opinion	14		0		0		0		0		0		0	34	true	2
w36	atmosfera	atmosfera	N		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	35	true	2
w37	,	,	O			0	Opinion	14		0		0		0		0		0		0	36	true	2
w38	il	lo	D			0	Opinion	14		0		0		0		0		0		0	37	true	2
w39	luogo	luogo	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	38	true	2
w40	ed	ed	Q			0	Opinion	14		0		0		0		0		0		0	39	true	2
w41	il	lo	D			0	Opinion	14		0		0		0		0		0		0	40	true	2
w42	sapere	sapere	N			0	Opinion	14		0		0		0		0		0		0	41	true	2
w43	che	che	Q			0	Opinion	14		0		0		0		0		0		0	42	true	2
w44	stavamo	stare	V			0	Opinion	14		0		0		0		0		0		0	43	true	2
w45	per	per	P			0	Opinion	14		0		0		0		0		0		0	44	true	2
w46	ascoltare	ascoltare	V			0	Opinion	14		0		0		0		0		0		0	45	true	2
w47	quella	quella	Q			0	Opinion	14		0		0		0		0		0		0	46	true	2
w48	straordinaria	straordinario	G			0	Opinion	14		0		0		0		0		0		0	47	true	2
w49	orchestra	orchestra	N			0	Opinion	14		0		0		0		0		0		0	48	true	2
w50	,	,	O			0	Opinion	14		0		0		0		0		0		0	49	true	2
w51	ha	avere	V		Positive	13	Opinion	14		0		0		0		0		0		0	50	true	2
w52	fatto	fare	V		Positive	13	Opinion	14		0		0		0		0		0		0	51	true	2
w53	sì	si'	N		Positive	13	Opinion	14		0		0		0		0		0		0	52	true	2
w54	che	che	Q		Positive	13	Opinion	14		0		0		0		0		0		0	53	true	2
w55	il	lo	D		Positive	13	Opinion	14		0		0		0		0		0		0	54	true	2
w56	tutto	tutto	G		Positive	13	Opinion	14		0		0		0		0		0		0	55	true	2
w57	diventasse	diventare	V		Positive	13	Opinion	14		0		0		0		0		0		0	56	true	2
w58	magico	magico	G		Positive	13	Opinion	14		0		0		0		0		0		0	57	true	2
