w8	La	lo	D			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	basilica	basilica	G		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	8	true	2
w10	è	è	R			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	superbamente	superbamente	A		StrongPositive	2	Opinion	4		0		0		0		0		0		0	10	true	2
w12	organizzata	organizzare	V		StrongPositive	2	Opinion	4		0		0		0		0		0		0	11	true	2
w13	,	,	O			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	nonchè	nonchè	Q			0	Opinion	4		0		0		0		0		0		0	13	true	2
w15	molto	molto	A		StrongPositive	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	bella	bello	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	15	true	2
w17	da	da	P			0	Opinion	4		0		0		0		0		0		0	16	true	2
w18	visitare	visitare	V			0	Opinion	4		0		0		0		0		0		0	17	true	2
