w6	pesci	pesce	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	ben	ben	A		Positive	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	tenuti	tenere	V		Positive	2	Opinion	3		0		0		0		0		0		0	7	true	2
w10	con	con	P			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	tanta	tanto	G		Positive	5	Opinion	6		0		0		0		0		0		0	10	true	2
w12	cortesia	cortesia	N		Positive	5	Opinion	6		0		0		0		0		0		0	11	true	2
w13	da	da	P			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	parte	parte	N			0	Opinion	6		0		0		0		0		0		0	13	true	2
w15	di	di	P			0	Opinion	6		0		0		0		0		0		0	14	true	2
w16	tutti	tutto	G			0	Opinion	6		0		0		0		0		0		0	15	true	2
w17	gli	lo	D			0	Opinion	6		0		0		0		0		0		0	16	true	2
w18	operatori	operatore	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	17	true	2
