w9	negozi	negozio	N		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	8	true	2
w10	,	,	O			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	ristoranti	ristorante	N		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	musei	museo	N		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	12	true	2
w14	...	...	O			0	Opinion	7		0		0		0		0		0		0	13	true	2
w15	sommergibili	sommergibile	G		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	14	true	2
w16	gialli	giallo	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	15	true	2
w17	e	e	Q			0	Opinion	7		0		0		0		0		0		0	16	true	2
w18	velieri	veliero	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	17	true	2
w19	...	...	O			0	Opinion	7		0		0		0		0		0		0	18	true	2
w20	davvero	davvero	A		StrongPositive	6	Opinion	7		0		0		0		0		0		0	19	true	2
w21	molto	molto	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	20	true	2
w22	belli	bello	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	21	true	2
w24	super	super	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	23	true	2
w25	panorama	panorama	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	24	true	2
w26	di	di	P			0	Opinion	10		0		0		0		0		0		0	25	true	2
w27	contrasto	contrasto	N			0	Opinion	10		0		0		0		0		0		0	26	true	2
w28	sui	sui	P			0	Opinion	10		0		0		0		0		0		0	27	true	2
w29	dintorni	dintorno	N			0	Opinion	10		0		0		0		0		0		0	28	true	2
