w2	bello	bello	N		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	2
w4	il	lo	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	3	true	2
w5	mio	mio	G		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	4	true	2
w6	bimbo	bimbo	N		OpinionTarget	3	Opinion	6	For children	5		0		0		0		0		0	5	true	2
w7	di	di	P			0	Opinion	6		0		0		0		0		0		0	6	true	2
w8	6	6	G			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	anni	anno	N			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	si	si	Q			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	è	è	O			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	divertito	divertire	V		Positive	4	Opinion	6		0		0		0		0		0		0	11	true	2
w13	parecchio	parecchio	A		Positive	4	Opinion	6		0		0		0		0		0		0	12	true	2
