w1	Ottima	ottimo	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	0	true	1
w2	struttura	strutturare	V		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	1	true	1
w10	servizio	servizio	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	9	true	2
w11	ottimo	ottimo	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	10	true	2
w13	il	lo	D			0	Opinion	10		0		0		0		0		0		0	12	true	2
w14	personale	personale	N		OpinionTarget	7	Opinion	10	Staff	8		0		0		0		0		0	13	true	2
w15	è	è	R			0	Opinion	10		0		0		0		0		0		0	14	true	2
w16	molto	molto	A		Positive	9	Opinion	10		0		0		0		0		0		0	15	true	2
w17	cordiale	cordiale	G		Positive	9	Opinion	10		0		0		0		0		0		0	16	true	2
w19	la	lo	D			0	Opinion	14		0		0		0		0		0		0	18	true	2
w20	pulizia	pulizia	N		OpinionTarget	11	Opinion	14	Cleanliness	12		0		0		0		0		0	19	true	2
w21	è	è	G			0	Opinion	14		0		0		0		0		0		0	20	true	2
w22	molto	molto	A		StrongPositive	13	Opinion	14		0		0		0		0		0		0	21	true	2
w23	buona	buono	G		StrongPositive	13	Opinion	14		0		0		0		0		0		0	22	true	2
w25	L'	lo	D			0	Opinion	20		0		0		0		0		0		0	24	true	3
w26	unica	unico	G			0	Opinion	20		0		0		0		0		0		0	25	true	3
w27	piccola	piccolo	G		Negative	15	Opinion	20		0	4-slightly negative	16		0		0		0		0	26	true	3
w28	delusione	delusione	N		Negative	15	Opinion	20		0	4-slightly negative	16		0		0		0		0	27	true	3
w29	è	è	G			0	Opinion	20		0		0		0		0		0		0	28	true	3
w30	stata	essere	V			0	Opinion	20		0		0		0		0		0		0	29	true	3
w31	la	lo	D			0	Opinion	20		0		0		0		0		0		0	30	true	3
w32	piscina	piscina	N		OpinionTarget	17	Opinion	20	Swimming pool	18		0		0		0		0		0	31	true	3
w33	,	,	O			0	Opinion	20		0		0		0		0		0		0	32	true	3
w34	collocata	collocare	V			0	Opinion	20		0		0		0		0		0		0	33	true	3
w35	all'	all'	P			0	Opinion	20		0		0		0		0		0		0	34	true	3
w36	ultimo	ultimo	N			0	Opinion	20		0		0		0		0		0		0	35	true	3
w37	piano	piano	G			0	Opinion	20		0		0		0		0		0		0	36	true	3
w38	dell'	dell'	P			0	Opinion	20		0		0		0		0		0		0	37	true	3
w39	hotel	hotel	N			0	Opinion	20		0		0		0		0		0		0	38	true	3
w40	e	e	Q			0	Opinion	20		0		0		0		0		0		0	39	true	3
w41	perciò	perciò	A			0	Opinion	20		0		0		0		0		0		0	40	true	3
w42	piccola	piccolo	G		Negative	21	Opinion	20		0	5-average-negative	22		0		0		0		0	41	true	3
w47	sia	essere	V			0	Opinion	28		0		0		0		0		0		0	46	true	4
w48	i	lo	D			0	Opinion	28		0		0		0		0		0		0	47	true	4
w49	ristoranti	ristorare	V		OpinionTarget	23	Opinion	28	Restaurant	25		0		0		0		0		0	48	true	4
w55	sia	sia	Q			0	Opinion	28		0		0		0		0		0		0	54	true	4
w56	i	lo	D			0	Opinion	28		0		0		0		0		0		0	55	true	4
w57	bar	bar	N		OpinionTarget	24	Opinion	28		0		0		0		0		0		0	56	true	4
w58	,	,	O			0	Opinion	28		0		0		0		0		0		0	57	true	4
w59	sono	essere	V			0	Opinion	28		0		0		0		0		0		0	58	true	4
w60	buoni	buono	G		Positive	26	Opinion	28		0		0		0		0		0		0	59	true	4
w61	e	e	Q			0	Opinion	28		0		0		0		0		0		0	60	true	4
w62	convenienti	convenire	V		Positive	27	Opinion	28		0		0		0		0		0		0	61	true	4
w73	La	lo	D			0	Opinion	32		0		0		0		0		0		0	72	true	5
w74	camera	camera	N		OpinionTarget	29	Opinion	32	Rooms	30		0		0		0		0		0	73	true	5
w75	è	essere	V			0	Opinion	32		0		0		0		0		0		0	74	true	5
w76	molto	molto	A		Positive	31	Opinion	32		0		0		0		0		0		0	75	true	5
w77	grande	grande	G		Positive	31	Opinion	32		0		0		0		0		0		0	76	true	5
w79	offre	offrire	V		Positive	33	Opinion	36		0		0		0		0		0		0	78	true	5
w80	tutti	tutto	G		Positive	33	Opinion	36		0		0		0		0		0		0	79	true	5
w81	i	lo	D			0	Opinion	36		0		0		0		0		0		0	80	true	5
w82	confort	confort	N		OpinionTarget	34	Opinion	36	Rooms	35		0		0		0		0		0	81	true	5
w83	necessari	necessario	G		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	82	true	5
w90	il	lo	D			0	Opinion	40		0		0		0		0		0		0	89	true	6
w91	WiFi	wifi	R		OpinionTarget	37	Opinion	40	Internet	38		0		0		0		0		0	90	true	6
w92	è	è	R			0	Opinion	40		0		0		0		0		0		0	91	true	6
w93	a	a	P			0	Opinion	40		0		0		0		0		0		0	92	true	6
w94	pagamento	pagamento	N		Negative	39	Opinion	40		0		0		0		0		0		0	93	true	6
