w5	Hotel	hotel	N		OpinionTarget	1		0		0		0		0		0		0		0	4	true	2
w6	abbastanza	abbastanza	A		Positive	2		0	Location	3		0		0		0		0		0	5	true	2
w7	centrale	centrale	G		Positive	2		0	Location	3		0		0		0		0		0	6	true	2
w8	decisamente	decisamente	G		Negative	4	Opinion	7		0		0		0		0		0		0	7	true	2
w9	essenziale	essenziale	G		Negative	4	Opinion	7		0		0		0		0		0		0	8	true	2
w10	nei	nei	P			0		0		0		0		0		0		0		0	9	true	2
w11	contenuti	contenuto	N			0		0		0		0		0		0		0		0	10	true	2
w12	e	e	Q			0		0		0		0		0		0		0		0	11	true	2
w13	nei	nei	P			0		0		0		0		0		0		0		0	12	true	2
w14	modi	modio	N			0		0		0		0		0		0		0		0	13	true	2
w16	Arredamento	arredamento	N		OpinionTarget	8	Opinion	12	Interior/exterior	9		0		0		0		0		0	15	true	3
w17	triste	triste	G		Negative	10	Opinion	12		0		0		0		0		0		0	16	true	3
w18	ed	ed	Q			0	Opinion	12		0		0		0		0		0		0	17	true	3
w19	obsoleto	obsoleto	G		Negative	11	Opinion	12		0		0		0		0		0		0	18	true	3
w21	Camere	camera	N		OpinionTarget	13	Opinion	17	Rooms	14		0		0		0		0		0	20	true	4
w22	piccole	piccolo	G		Negative	15	Opinion	17		0		0		0		0		0		0	21	true	4
w23	e	e	Q			0	Opinion	17		0		0		0		0		0		0	22	true	4
w24	poco	poco	A		Negative	16	Opinion	17		0		0		0		0		0		0	23	true	4
w25	accoglienti	accogliere	V		Negative	16	Opinion	17		0		0		0		0		0		0	24	true	4
w27	Bagno	bagno	R		OpinionTarget	19	Opinion	22	Bathroom	18		0		0		0		0		0	26	true	5
w28	essenziale	essenziale	G		Negative	20	Opinion	22		0	4-slightly negative	21		0		0		0		0	27	true	5
w30	Quotidiani	quotidiano	R		OpinionTarget	23	Opinion	26		0		0		0		0		0		0	29	true	6
w31	nazionali	nazionale	G		OpinionTarget	23	Opinion	26		0		0		0		0		0		0	30	true	6
w32	in	in	P		OpinionTarget	23	Opinion	26		0		0		0		0		0		0	31	true	6
w33	omaggio	omaggio	N		OpinionTarget	23	Opinion	26		0		0		0		0		0		0	32	true	6
w34	assenti	assente	G		Negative	25	Opinion	26		0		0		0		0		0		0	33	true	6
w35	o	o	Q		Negative	25	Opinion	26		0		0		0		0		0		0	34	true	6
w36	in	in	P		Negative	25	Opinion	26		0		0		0		0		0		0	35	true	6
w37	copia	copia	N		Negative	25	Opinion	26		0		0		0		0		0		0	36	true	6
w38	unica	unico	G		Negative	25	Opinion	26		0		0		0		0		0		0	37	true	6
w40	Personale	personale	N		OpinionTarget	27	Opinion	31	Staff	30		0		0		0		0		0	39	true	7
w41	scortese	scortese	G		Negative	28	Opinion	31		0		0		0		0		0		0	40	true	7
w42	e	e	Q			0	Opinion	31		0		0		0		0		0		0	41	true	7
w43	non	non	A		Negative	29	Opinion	31		0		0		0		0		0		0	42	true	7
w44	professionale	professionale	G		Negative	29	Opinion	31		0		0		0		0		0		0	43	true	7
w47	colazione	colazione	N		OpinionTarget	32	Opinion	35	Breakfast	33		0		0		0		0		0	46	true	8
w48	assolutamente	assolutamente	A		Negative	34	Opinion	35		0		0		0		0		0		0	47	true	8
w49	anonima	anonimo	G		Negative	34	Opinion	35		0		0		0		0		0		0	48	true	8
w54	il	lo	D			0	Opinion	39		0		0		0		0		0		0	53	true	8
w55	succo	succo	N		OpinionTarget	36	Opinion	39	Breakfast	37		0		0		0		0		0	54	true	8
w56	d'	d'	P		OpinionTarget	36	Opinion	39	Breakfast	37		0		0		0		0		0	55	true	8
w57	arancia	arancia	N		OpinionTarget	36	Opinion	39	Breakfast	37		0		0		0		0		0	56	true	8
w58	mescolato	mescolare	V		Negative	38	Opinion	39		0		0		0		0		0		0	57	true	8
w59	con	con	P		Negative	38	Opinion	39		0		0		0		0		0		0	58	true	8
w60	l'	lo	D		Negative	38	Opinion	39		0		0		0		0		0		0	59	true	8
w61	acqua	acqua	N		Negative	38	Opinion	39		0		0		0		0		0		0	60	true	8
