w1	Economico	economico	G		Positive	2	Opinion	1		0	6-average-positive	4		0		0		0		0	0	true	1
w2	ed	ed	Q			0	Opinion	1		0		0		0		0		0		0	1	true	1
w3	essenziale	essenziale	G		Negative	3	Opinion	1		0	5-average-negative	5		0		0		0		0	2	true	1
w4	La	lo	D			0	Opinion	9		0		0		0		0		0		0	3	true	2
w5	posizione	posizione	N		OpinionTarget	6	Opinion	9	Location	7		0		0		0		0		0	4	true	2
w6	è	è	R			0	Opinion	9		0		0		0		0		0		0	5	true	2
w7	centralissima	centralissima	R		StrongPositive	8	Opinion	9		0		0		0		0		0		0	6	true	2
w9	molto	molto	G		StrongPositive	10	Opinion	13		0		0		0		0		0		0	8	true	2
w10	vicino	vicino	N		StrongPositive	10	Opinion	13	Location	11		0		0		0		0		0	9	true	2
w11	a	a	P			0	Opinion	13		0		0		0		0		0		0	10	true	2
w12	Plaza	plaza	R		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	11	true	2
w13	Catalunya	catalunya	R		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	12	true	2
w16	il	lo	D			0	Opinion	18		0		0		0		0		0		0	15	true	2
w17	personale	personale	N		OpinionTarget	14	Opinion	18	Staff	15		0		0		0		0		0	16	true	2
w24	si	si	Q			0	Opinion	18		0		0		0		0		0		0	23	true	2
w25	sono	essere	V			0	Opinion	18		0		0		0		0		0		0	24	true	2
w26	dimostrati	dimostrare	V			0	Opinion	18		0		0		0		0		0		0	25	true	2
w27	molto	molto	A		StrongPositive	16	Opinion	18		0		0		0		0		0		0	26	true	2
w28	gentili	gentile	G		StrongPositive	16	Opinion	18		0		0		0		0		0		0	27	true	2
w29	e	e	Q			0	Opinion	18		0		0		0		0		0		0	28	true	2
w30	disponibili	disponibile	G		Positive	17	Opinion	18		0		0		0		0		0		0	29	true	2
w32	Il	lo	D			0	Opinion	22		0		0		0		0		0		0	31	true	3
w33	prezzo	prezzo	N		OpinionTarget	19	Opinion	22	Value-for-money	20		0		0		0		0		0	32	true	3
w34	è	è	R			0	Opinion	22		0		0		0		0		0		0	33	true	3
w35	abbordabile	abbordabile	G		Positive	21	Opinion	22		0		0		0		0		0		0	34	true	3
w39	la	lo	D			0		0		0		0		0		0		0		0	38	true	3
w40	qualità	qualità	Q			0		0		0		0		0		0		0		0	39	true	3
w41	delle	delle	P			0		0		0		0		0		0		0		0	40	true	3
w42	stanze	stanza	N			0		0		0		0		0		0		0		0	41	true	3
w44	il	lo	D			0	Opinion	30		0		0		0		0		0		0	43	true	3
w45	letto	letto	N		OpinionTarget	28	Opinion	30	Beds	27		0		0		0		0		0	44	true	3
w46	è	è	G			0	Opinion	30		0		0		0		0		0		0	45	true	3
w47	molto	molto	G		StrongNegative	29	Opinion	30		0		0		0		0		0		0	46	true	3
w48	scomodo	scomodo	N		StrongNegative	29	Opinion	30		0		0		0		0		0		0	47	true	3
w50	l'	lo	D			0	Opinion	35		0		0		0		0		0		0	49	true	3
w51	arredamento	arredamento	N		OpinionTarget	31	Opinion	35	Interior/exterior	32		0		0		0		0		0	50	true	3
w52	è	è	N			0	Opinion	35		0		0		0		0		0		0	51	true	3
w53	scarso	scarso	G		Negative	33	Opinion	35		0		0		0		0		0		0	52	true	3
w54	e	e	Q			0	Opinion	35		0		0		0		0		0		0	53	true	3
w55	vecchio	vecchio	G		Negative	34	Opinion	35		0		0		0		0		0		0	54	true	3
w62	ventilatore	ventilatore	N		OpinionTarget	36	Opinion	38	Facilities	39		0		0		0		0		0	61	true	3
w63	a	a	P		OpinionTarget	36	Opinion	38	Facilities	39		0		0		0		0		0	62	true	3
w64	pale	pala	N		OpinionTarget	36	Opinion	38	Facilities	39		0		0		0		0		0	63	true	3
w65	al	al	P		Negative	37	Opinion	38		0		0		0		0		0		0	64	true	3
w66	posto	posto	N		Negative	37	Opinion	38		0		0		0		0		0		0	65	true	3
w67	di	di	P		Negative	37	Opinion	38		0		0		0		0		0		0	66	true	3
w68	un	uno	D		Negative	37	Opinion	38		0		0		0		0		0		0	67	true	3
w69	condizionatore	condizionatore	N		Negative	37	Opinion	38		0		0		0		0		0		0	68	true	3
w78	La	lo	D			0	Opinion	43		0		0		0		0		0		0	77	true	4
w79	colazione	colazione	N		OpinionTarget	40	Opinion	43	Breakfast	44		0		0		0		0		0	78	true	4
w87	è	è	R			0	Opinion	43		0		0		0		0		0		0	86	true	4
w88	buona	buono	G		Positive	41	Opinion	43		0		0		0		0		0		0	87	true	4
w89	ed	ed	Q			0	Opinion	43		0		0		0		0		0		0	88	true	4
w90	abbondante	abbondare	V		Positive	42	Opinion	43		0		0		0		0		0		0	89	true	4
