w4	ottimo	ottimo	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	hotel	hotel	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	1
w16	servizio	servizio	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	15	true	2
w17	splendido	splendido	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	16	true	2
w19	cucina	cucina	N		OpinionTarget	7	Opinion	10	Restaurant	8		0		0		0		0		0	18	true	2
w20	eccezionale	eccezionale	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	19	true	2
w22	uno	uno	D			0	Opinion	14		0		0		0		0		0		0	21	true	2
w23	staff	staff	N		OpinionTarget	11	Opinion	14	Staff	12		0		0		0		0		0	22	true	2
w24	gentilissimo	gentilissimo	G		StrongPositive	13	Opinion	14		0		0		0		0		0		0	23	true	2
w25	in	in	P			0	Opinion	14		0		0		0		0		0		0	24	true	2
w26	tutto	tutto	G			0	Opinion	14		0		0		0		0		0		0	25	true	2
w27	l'	lo	D			0	Opinion	14		0		0		0		0		0		0	26	true	2
w28	hotel	hotel	N			0	Opinion	14		0		0		0		0		0		0	27	true	2
w37	accorgimenti	accorgimento	N		Positive	15	Opinion	19		0		0		0		0		0		0	36	true	3
w38	speciali	speciale	G		Positive	15	Opinion	19		0		0		0		0		0		0	37	true	3
w39	come	come	A		Positive	15	Opinion	19		0		0		0		0		0		0	38	true	3
w40	una	uno	D		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	39	true	3
w41	cucina	cucina	N		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	40	true	3
w42	attrezzata	attrezzare	V		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	41	true	3
w43	per	per	P		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	42	true	3
w44	le	lo	D		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	43	true	3
w45	mamme	mamma	N		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	44	true	3
w46	,	,	O			0	Opinion	19		0		0		0		0		0		0	45	true	3
w47	una	uno	D		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	46	true	3
w48	stanza	stanza	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	47	true	3
w49	per	per	P		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	48	true	3
w50	far	far	V		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	49	true	3
w51	giocare	giocare	V		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	50	true	3
w52	i	lo	D		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	51	true	3
w53	bambini	bambino	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	52	true	3
w54	e	e	Q			0	Opinion	19		0		0		0		0		0		0	53	true	3
w55	staff	staff	N		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	54	true	3
w56	del	del	P		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	55	true	3
w57	miniclub	miniclub	R		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	56	true	3
w59	La	lo	D			0	Opinion	26		0		0		0		0		0		0	58	true	4
w60	posizione	posizione	N		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	59	true	4
w61	è	è	R			0	Opinion	26		0		0		0		0		0		0	60	true	4
w62	ottima	ottimo	G		StrongPositive	25	Opinion	26		0		0		0		0		0		0	61	true	4
w63	a	a	P		Positive	20	Opinion	23	Location	21		0		0		0		0		0	62	true	4
w64	due	due	G		Positive	20	Opinion	23	Location	21		0		0		0		0		0	63	true	4
w65	passi	passo	N		Positive	20	Opinion	23	Location	21		0		0		0		0		0	64	true	4
w66	dal	dal	P			0	Opinion	23		0		0		0		0		0		0	65	true	4
w67	mare	mare	N		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	66	true	4
