w1	Oasi	oasi	N		Positive	1	Opinion	2		0		0		0		0		0		0	0	true	1
w2	di	di	P		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	relax	relax	N		Positive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	per	per	P		Positive	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	adulti	adulto	N		Positive	1	Opinion	2		0		0		0		0		0		0	4	true	1
w6	e	e	Q		Positive	1	Opinion	2		0		0		0		0		0		0	5	true	1
w7	bambini	bambino	N		Positive	1	Opinion	2		0		0		0		0		0		0	6	true	1
w8	Buon	buon	G		Positive	3	Opinion	5		0		0		0		0		0		0	7	true	2
w9	hotel	hotel	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	8	true	2
w10	ben	ben	A		Positive	4	Opinion	5		0		0		0		0		0		0	9	true	2
w11	collocato	collocare	V		Positive	4	Opinion	5		0		0		0		0		0		0	10	true	2
w34	ottima	ottimo	G		StrongPositive	7	Opinion	9		0		0		0		0		0		0	33	true	3
w35	la	lo	D		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	34	true	3
w36	divisione	divisione	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	35	true	3
w37	tra	tra	P		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	36	true	3
w38	la	lo	D		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	37	true	3
w39	piscina	piscina	N		OpinionTarget	8	Opinion	9	Swimming pool	10		0		0		0		0		0	38	true	3
w40	relax	relax	R		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	39	true	3
w41	riservata	riservare	V		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	40	true	3
w42	agli	agli	P		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	41	true	3
w43	adulti	adulto	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	42	true	3
w44	e	e	Q		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	43	true	3
w45	la	lo	D		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	44	true	3
w46	piscina	piscina	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	45	true	3
w47	dove	dove	Q		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	46	true	3
w48	potersi	potersi	V		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	47	true	3
w49	divertire	divertire	V		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	48	true	3
w50	con	con	P		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	49	true	3
w51	i	lo	D		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	50	true	3
w52	propri	proprio	G		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	51	true	3
w53	figli	figlio	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	52	true	3
w55	Cucina	cucina	N		OpinionTarget	11	Opinion	15	Restaurant	12		0		0		0		0		0	54	true	4
w56	ottima	ottimo	G		StrongPositive	13	Opinion	15		0		0		0		0		0		0	55	true	4
w57	e	e	Q			0	Opinion	15		0		0		0		0		0		0	56	true	4
w58	con	con	P		Positive	14	Opinion	15		0		0		0		0		0		0	57	true	4
w59	ampia	ampio	G		Positive	14	Opinion	15		0		0		0		0		0		0	58	true	4
w60	scelta	scelta	N		Positive	14	Opinion	15		0		0		0		0		0		0	59	true	4
w61	a	a	P		Positive	14	Opinion	15		0		0		0		0		0		0	60	true	4
w62	buffet	buffet	N		Positive	14	Opinion	15		0		0		0		0		0		0	61	true	4
w64	Il	lo	D			0	Opinion	19		0		0		0		0		0		0	63	true	5
w65	personale	personale	N		OpinionTarget	16	Opinion	19	Staff	17		0		0		0		0		0	64	true	5
w66	tutto	tutto	G			0	Opinion	19		0		0		0		0		0		0	65	true	5
w67	molto	molto	A		Positive	18	Opinion	19		0		0		0		0		0		0	66	true	5
w68	gentile	gentile	G		Positive	18	Opinion	19		0		0		0		0		0		0	67	true	5
w70	L'	lo	D			0	Opinion	23		0		0		0		0		0		0	69	true	6
w71	animazione	animazione	N		OpinionTarget	20	Opinion	23	Staff	21		0		0		0		0		0	70	true	6
w72	potrebbe	potere	V		Negative	22	Opinion	23		0		0		0		0		0		0	71	true	6
w73	essere	essere	V		Negative	22	Opinion	23		0		0		0		0		0		0	72	true	6
w74	migliorata	migliorare	V		Negative	22	Opinion	23		0		0		0		0		0		0	73	true	6
