w1	Bel	bel	N		Positive	1	Opinion	3		0		0		0		0		0		0	0	true	1
w2	campeggio	campeggiare	V		Positive	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	ma	ma	Q			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	TROPPE	troppe	R		StrongNegative	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	zanzare	zanzara	R		StrongNegative	2	Opinion	3		0		0		0		0		0		0	4	true	1
w21	il	lo	D			0	Opinion	8		0		0		0		0		0		0	20	true	2
w22	campeggio	campeggio	N		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	21	true	2
w23	è	è	N			0	Opinion	8		0		0		0		0		0		0	22	true	2
w24	ben	ben	A		Positive	5	Opinion	8		0		0		0		0		0		0	23	true	2
w25	strutturato	strutturare	V		Positive	5	Opinion	8		0		0		0		0		0		0	24	true	2
w26	ma	ma	Q			0	Opinion	8		0		0		0		0		0		0	25	true	2
w27	sin	sin	A			0	Opinion	8		0		0		0		0		0		0	26	true	2
w28	dal	dal	P			0	Opinion	8		0		0		0		0		0		0	27	true	2
w29	mattino	mattino	N			0	Opinion	8		0		0		0		0		0		0	28	true	2
w30	eravamo	essere	V			0	Opinion	8		0		0		0		0		0		0	29	true	2
w31	invasi	invadere	V		Negative	7	Opinion	8		0		0		0		0		0		0	30	true	2
w32	dalle	dalle	P		Negative	7	Opinion	8		0		0		0		0		0		0	31	true	2
w33	zanzare	zanzara	N		Negative	7	Opinion	8		0		0		0		0		0		0	32	true	2
w48	impossibile	impossibile	G		Negative	9	Opinion	10		0		0		0		0		0		0	47	true	2
w49	nonostant	nonostant	R			0	Opinion	10		0		0		0		0		0		0	48	true	2
w50	repellenti	repellenti	V			0	Opinion	10		0		0		0		0		0		0	49	true	2
w51	vari	vario	G			0	Opinion	10		0		0		0		0		0		0	50	true	2
w52	godersi	godersi	V		Negative	9	Opinion	10		0		0		0		0		0		0	51	true	2
w53	la	lo	D		Negative	9	Opinion	10		0		0		0		0		0		0	52	true	2
w54	serata	serata	N		Negative	9	Opinion	10		0		0		0		0		0		0	53	true	2
