w9	situata	situare	V			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	nelle	nelle	P			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	immediate	immediato	G		Positive	1	Opinion	4	Location	2		0		0		0		0		0	10	true	2
w12	vicinanze	vicinanza	N		Positive	1	Opinion	4	Location	2		0		0		0		0		0	11	true	2
w13	di	di	P			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	Firenze	firenze	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	13	true	2
w17	possibilità	possibilita'	N		Positive	8	Opinion	10		0		0		0		0		0		0	16	true	2
w18	di	di	P		Positive	8	Opinion	10		0		0		0		0		0		0	17	true	2
w19	raggiungere	raggiungere	V		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	18	true	2
w20	comodamente	comodamente	A		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	19	true	2
w21	il	lo	D		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	20	true	2
w22	centro	centro	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	21	true	2
w25	servizio	servizio	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	24	true	2
w26	navetta	navetta	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	25	true	2
w27	offerto	offrire	V		Positive	6	Opinion	7		0		0		0		0		0		0	26	true	2
w28	gratuitamente	gratuitamente	A		Positive	6	Opinion	7		0		0		0		0		0		0	27	true	2
w29	dall'	dall'	P		Positive	6	Opinion	7		0		0		0		0		0		0	28	true	2
w30	albergo	albergo	N		Positive	6	Opinion	7		0		0		0		0		0		0	29	true	2
w32	Panorama	panorama	N		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	31	true	3
w33	che	che	Q			0	Opinion	18		0		0		0		0		0		0	32	true	3
w34	trasmette	trasmettere	V		Positive	17	Opinion	18		0		0		0		0		0		0	33	true	3
w35	serenità	serenita'	R		Positive	17	Opinion	18		0		0		0		0		0		0	34	true	3
w36	,	,	O			0	Opinion	18		0		0		0		0		0		0	35	true	3
w37	benessere	benessere	N		Positive	17	Opinion	18		0		0		0		0		0		0	36	true	3
w38	e	e	Q		Positive	17	Opinion	18		0		0		0		0		0		0	37	true	3
w39	tranquillità	tranquillita'	R		Positive	17	Opinion	18		0		0		0		0		0		0	38	true	3
w48	Ampio	ampio	G		Positive	11	Opinion	14		0		0		0		0		0		0	47	true	4
w49	parcheggio	parcheggio	N		OpinionTarget	12	Opinion	14	Car parking	13		0		0		0		0		0	48	true	4
w60	Reception	reception	R		OpinionTarget	19	Opinion	24	Staff	20		0		0		0		0		0	59	true	5
w61	accogliente	accogliere	V		Positive	21	Opinion	24		0		0		0		0		0		0	60	true	5
w62	e	e	Q			0	Opinion	24		0		0		0		0		0		0	61	true	5
w63	cordiale	cordiale	G		Positive	22	Opinion	24		0		0		0		0		0		0	62	true	5
w64	,	,	O			0	Opinion	24		0		0		0		0		0		0	63	true	5
w65	pronta	pronto	G		Positive	23	Opinion	24		0		0		0		0		0		0	64	true	5
w66	a	a	P		Positive	23	Opinion	24		0		0		0		0		0		0	65	true	5
w67	soddisfare	soddisfare	V		Positive	23	Opinion	24		0		0		0		0		0		0	66	true	5
w68	ogni	ogni	G		Positive	23	Opinion	24		0		0		0		0		0		0	67	true	5
w69	tipo	tipo	N		Positive	23	Opinion	24		0		0		0		0		0		0	68	true	5
w70	di	di	P		Positive	23	Opinion	24		0		0		0		0		0		0	69	true	5
w71	esigenza	esigenza	N		Positive	23	Opinion	24		0		0		0		0		0		0	70	true	5
w73	camere	camera	N		OpinionTarget	25	Opinion	29	Rooms	26		0		0		0		0		0	72	true	5
w74	eleganti	elegante	G		Positive	27	Opinion	29		0		0		0		0		0		0	73	true	5
w75	e	e	Q			0	Opinion	29		0		0		0		0		0		0	74	true	5
w76	accoglienti	accogliere	V		Positive	28	Opinion	29		0		0		0		0		0		0	75	true	5
w78	Spa	spa	N		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	77	true	6
w79	ottimamente	ottimamente	G		Positive	31	Opinion	32		0		0		0		0		0		0	78	true	6
w80	funzionale	funzionale	G		Positive	31	Opinion	32		0		0		0		0		0		0	79	true	6
w81	con	con	P		Positive	33	Opinion	37		0		0		0		0		0		0	80	true	6
w82	piscina	piscina	N		OpinionTarget	34	Opinion	37	Swimming pool	38		0		0		0		0		0	81	true	6
w83	coperta	copertare	V		OpinionTarget	34	Opinion	37		0		0		0		0		0		0	82	true	6
w84	e	e	Q			0	Opinion	37		0		0		0		0		0		0	83	true	6
w85	palestra	palestra	N		OpinionTarget	36	Opinion	37		0		0		0		0		0		0	84	true	6
w86	annessa	annesso	G		OpinionTarget	36	Opinion	37		0		0		0		0		0		0	85	true	6
w107	la	lo	D		OpinionTarget	39	Opinion	44		0		0		0		0		0		0	106	true	7
w108	qualità	qualita'	N		OpinionTarget	39	Opinion	44		0		0		0		0		0		0	107	true	7
w109	del	del	P		OpinionTarget	39	Opinion	44		0		0		0		0		0		0	108	true	7
w110	cibo	cibo	N		OpinionTarget	39	Opinion	44	Restaurant	41		0		0		0		0		0	109	true	7
w111	e	e	Q			0	Opinion	44		0		0		0		0		0		0	110	true	7
w112	'	'	Q			0	Opinion	44		0		0		0		0		0		0	111	true	7
w113	ottima	ottimo	G		StrongPositive	40	Opinion	44		0		0		0		0		0		0	112	true	7
w114	e	e	Q			0	Opinion	44		0		0		0		0		0		0	113	true	7
w115	raffinata	raffinato	N			0	Opinion	44		0		0		0		0		0		0	114	true	7
w116	ma	ma	Q			0	Opinion	44		0		0		0		0		0		0	115	true	7
w117	la	lo	D		Negative	42	Opinion	44		0	4-slightly negative	43		0		0		0		0	116	true	7
w118	quantità	quantita'	R		Negative	42	Opinion	44		0	4-slightly negative	43		0		0		0		0	117	true	7
w119	e	e	Q		Negative	42	Opinion	44		0	4-slightly negative	43		0		0		0		0	118	true	7
w120	'	'	Q		Negative	42	Opinion	44		0	4-slightly negative	43		0		0		0		0	119	true	7
w121	un	uno	D		Negative	42	Opinion	44		0	4-slightly negative	43		0		0		0		0	120	true	8
w122	po	po	R		Negative	42	Opinion	44		0	4-slightly negative	43		0		0		0		0	121	true	8
w123	'	'	Q		Negative	42	Opinion	44		0	4-slightly negative	43		0		0		0		0	122	true	8
w124	ridotta	ridurre	V		Negative	42	Opinion	44		0	4-slightly negative	43		0		0		0		0	123	true	8
w126	Fortemente	fortemente	A		StrongPositive	45	Opinion	46		0		0		0		0		0		0	125	true	9
w127	consigliato	consigliare	V		StrongPositive	45	Opinion	46		0		0		0		0		0		0	126	true	9
