w3	a	a	P		Positive	4	Opinion	5	Location	3		0		0		0		0		0	2	true	1
w4	pochi	poco	G		Positive	4	Opinion	5	Location	3		0		0		0		0		0	3	true	1
w5	passi	passo	N		Positive	4	Opinion	5	Location	3		0		0		0		0		0	4	true	1
w6	dalla	dalla	P			0	Opinion	5		0		0		0		0		0		0	5	true	1
w7	stazione	stazione	N		OpinionTarget	2	Opinion	5	Transportation	1		0		0		0		0		0	6	true	1
w8	metro	metro	N		OpinionTarget	2	Opinion	5	Transportation	1		0		0		0		0		0	7	true	1
w20	si	si	Q		Positive	7	Opinion	8		0		0		0		0		0		0	19	true	2
w21	raggiuge	raggiuge	V		Positive	7	Opinion	8		0		0		0		0		0		0	20	true	2
w22	facilmente	facilmente	A		Positive	7	Opinion	8		0		0		0		0		0		0	21	true	2
w23	l'	lo	D			0	Opinion	8		0		0		0		0		0		0	22	true	2
w24	aeroporto	aeroporto	N		OpinionTarget	6	Opinion	8	Transportation	9		0		0		0		0		0	23	true	2
w59	Camere	camera	N		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	58	true	5
w60	di	di	P			0	Opinion	13		0		0		0		0		0		0	59	true	5
w61	dimensioni	dimensione	N		Positive	11	Opinion	13		0	7-slightly positive	12		0		0		0		0	60	true	5
w62	adeguate	adeguare	V		Positive	11	Opinion	13		0	7-slightly positive	12		0		0		0		0	61	true	5
w71	Personale	personale	N		OpinionTarget	14	Opinion	17	Staff	15		0		0		0		0		0	70	true	6
w72	alla	alla	P			0	Opinion	17		0		0		0		0		0		0	71	true	6
w73	reception	reception	N			0	Opinion	17		0		0		0		0		0		0	72	true	6
w74	competente	competere	V		Positive	16	Opinion	17		0		0		0		0		0		0	73	true	6
