w19	siamo	essere	V			0	Opinion	7		0		0		0		0		0		0	18	true	2
w20	rimasti	rimanere	V			0	Opinion	7		0		0		0		0		0		0	19	true	2
w21	colpiti	colpire	V			0	Opinion	7		0		0		0		0		0		0	20	true	2
w22	dall	dall	P			0	Opinion	7		0		0		0		0		0		0	21	true	2
w23	'	'	Q			0	Opinion	7		0		0		0		0		0		0	22	true	2
w24	eleganza	eleganza	N		Positive	1	Opinion	7		0		0		0		0		0		0	23	true	2
w25	,	,	O			0	Opinion	7		0		0		0		0		0		0	24	true	2
w26	dal	dal	P			0	Opinion	7		0		0		0		0		0		0	25	true	2
w27	servizio	servizio	N		Positive	3	Opinion	7		0		0		0		0		0		0	26	true	2
w28	e	e	Q			0	Opinion	7		0		0		0		0		0		0	27	true	2
w29	dalla	dalla	P			0	Opinion	7		0		0		0		0		0		0	28	true	2
w30	disponibilita	disponibilita	N		Positive	4	Opinion	7		0		0		0		0		0		0	29	true	2
w31	'	'	Q			0	Opinion	7		0		0		0		0		0		0	30	true	2
w32	del	del	P			0	Opinion	7		0		0		0		0		0		0	31	true	2
w33	personale	personale	N		OpinionTarget	5	Opinion	7	Staff	6		0		0		0		0		0	32	true	2
w54	tutti	tutti	Q		OpinionTarget	8	Opinion	12	Staff	9		0		0		0		0		0	53	true	2
w55	molto	molto	A		Positive	10	Opinion	12		0		0		0		0		0		0	54	true	2
w56	gentili	gentile	G		Positive	10	Opinion	12		0		0		0		0		0		0	55	true	2
w57	e	e	Q			0	Opinion	12		0		0		0		0		0		0	56	true	2
w58	professionali.	professionali.	N		Positive	11	Opinion	12		0		0		0		0		0		0	57	true	2
w59	da	da	P		Positive	13	Opinion	14		0		0		0		0		0		0	58	true	2
w60	ritornarci	ritornarci	V		Positive	13	Opinion	14		0		0		0		0		0		0	59	true	2
w61	assolutamente	assolutamente	A		Positive	13	Opinion	14		0		0		0		0		0		0	60	true	2
