w5	Staff	staff	N		OpinionTarget	1	Opinion	5	Staff	2		0		0		0		0		0	4	true	2
w6	animazione	animazione	N		OpinionTarget	1	Opinion	5	Staff	2		0		0		0		0		0	5	true	2
w7	da	da	P		Negative	3	Opinion	5		0		0		0		0		0		0	6	true	2
w8	migliorare	migliorare	V		Negative	3	Opinion	5		0		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	poco	poco	G		Negative	4	Opinion	5		0		0		0		0		0		0	9	true	2
w11	coinvolgenti	coinvolgenti	G		Negative	4	Opinion	5		0		0		0		0		0		0	10	true	2
w12	Grandi	grande	G		Positive	6	Opinion	8		0		0		0		0		0		0	11	true	3
w13	spazi	spazio	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	12	true	3
w14	Colazione	colazione	N		OpinionTarget	9	Opinion	11	Breakfast	12		0		0		0		0		0	13	true	4
w15	ottima	ottimo	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	14	true	4
w16	Posizione	posizione	N		Positive	13	Opinion	14		0		0		0		0		0		0	15	true	5
w17	tranquilla	tranquillo	G		Positive	13	Opinion	14		0		0		0		0		0		0	16	true	5
w18	fuori	fuori	A			0		0		0		0		0		0		0		0	17	true	5
w19	dal	dal	P			0		0		0		0		0		0		0		0	18	true	5
w20	caos	caos	N			0		0		0		0		0		0		0		0	19	true	5
w24	Struttura	struttura	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	23	true	6
w25	moderna	moderno	G		Positive	18	Opinion	19		0		0		0		0		0		0	24	true	6
w27	ottima	ottimo	G		StrongPositive	20	Opinion	23		0		0		0		0		0		0	26	true	6
w28	pulizia	pulizia	N		OpinionTarget	21	Opinion	23	Cleanliness	22		0		0		0		0		0	27	true	6
