w1	Belissimo	belissimo	R		StrongPositive	1	Opinion	2		0		0		0		0		0		0	0	true	1
w13	mi	mi	Q		Positive	3	Opinion	6		0		0		0		0		0		0	12	true	2
w14	sono	essere	V		Positive	3	Opinion	6		0		0		0		0		0		0	13	true	2
w15	rimaste	rimanere	V		Positive	3	Opinion	6		0		0		0		0		0		0	14	true	2
w16	impresse	imprimere	V		Positive	3	Opinion	6		0		0		0		0		0		0	15	true	2
w17	la	lo	D			0	Opinion	6		0		0		0		0		0		0	16	true	2
w18	bellezza	bellezza	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	17	true	2
w19	e	e	Q			0	Opinion	6		0		0		0		0		0		0	18	true	2
w20	la	lo	D			0	Opinion	6		0		0		0		0		0		0	19	true	2
w21	tranquillità	tranquillita'	R		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	20	true	2
w30	Emanuele	emanuele	R		OpinionTarget	7	Opinion	12	Staff	8		0		0		0		0		0	29	true	3
w31	,	,	O			0	Opinion	12		0		0		0		0		0		0	30	true	3
w32	il	lo	D			0	Opinion	12		0		0		0		0		0		0	31	true	3
w33	proprietario	proprietario	N			0	Opinion	12		0		0		0		0		0		0	32	true	3
w34	,	,	O			0	Opinion	12		0		0		0		0		0		0	33	true	3
w35	è	è	R			0	Opinion	12		0		0		0		0		0		0	34	true	3
w36	simpaticissimo	simpaticissimo	G		StrongPositive	9	Opinion	12		0		0		0		0		0		0	35	true	3
w37	,	,	O			0	Opinion	12		0		0		0		0		0		0	36	true	3
w38	cordiale	cordiale	G		Positive	10	Opinion	12		0		0		0		0		0		0	37	true	3
w39	e	e	Q			0	Opinion	12		0		0		0		0		0		0	38	true	3
w40	molto	molto	A		Positive	11	Opinion	12		0		0		0		0		0		0	39	true	3
w41	disponibile	disponibile	G		Positive	11	Opinion	12		0		0		0		0		0		0	40	true	3
