w10	io	io	Q		OpinionHolder	7	Opinion	10		0		0		0		0		0		0	9	true	2
w11	sono	essere	V			0	Opinion	10		0		0		0		0		0		0	10	true	2
w12	riuscita	riuscita	N			0	Opinion	10		0		0		0		0		0		0	11	true	2
w13	a	a	P			0	Opinion	10		0		0		0		0		0		0	12	true	2
w14	raggiungere	raggiungere	V		Positive	8	Opinion	10		0		0		0		0		0		0	13	true	2
w15	a	a	P		Positive	8	Opinion	10	Location	11		0		0		0		0		0	14	true	2
w16	piedi	piede	N		Positive	8	Opinion	10	Location	11		0		0		0		0		0	15	true	2
w17	gran	gran	G		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	16	true	2
w18	parte	parte	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	17	true	2
w19	dei	dei	P		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	18	true	2
w20	luohi	luohi	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	19	true	2
w21	di	di	P		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	20	true	2
w22	interesse	interesse	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	21	true	2
w23	della	della	P		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	22	true	2
w24	città.	città.	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	23	true	2
w25	si	si	Q			0		0		0		0		0		0		0		0	24	true	2
w26	arriva	arrivare	V			0		0		0		0		0		0		0		0	25	true	2
w27	comodamente	comodamente	A			0		0		0		0		0		0		0		0	26	true	2
w28	a	a	P			0		0		0		0		0		0		0		0	27	true	2
w29	piedi	piede	N			0		0		0		0		0		0		0		0	28	true	2
w50	nelle	nelle	P			0		0		0		0		0		0		0		0	49	true	2
w51	immediate	immediato	G			0		0		0		0		0		0		0		0	50	true	2
w52	vicinanze	vicinanza	N			0		0		0		0		0		0		0		0	51	true	2
w53	delle	delle	P			0		0		0		0		0		0		0		0	52	true	2
w54	stazioni	stazione	N			0		0		0		0		0		0		0		0	53	true	2
w55	ferroviarie	ferroviario	G			0		0		0		0		0		0		0		0	54	true	2
w56	nelle	nelle	P			0		0		0		0		0		0		0		0	55	true	2
w57	grandi	grande	G			0		0		0		0		0		0		0		0	56	true	2
w58	città	citta'	N			0		0		0		0		0		0		0		0	57	true	2
