w19	molto	molto	G		StrongPositive	1		0		0		0		0		0		0		0	18	true	2
w20	pulita	pulita	N		StrongPositive	1		0	Cleanliness	2		0		0		0		0		0	19	true	2
w22	Sensazione	sensazione	N		Positive	3	Opinion	4		0		0		0		0		0		0	21	true	3
w23	di	di	P		Positive	3	Opinion	4		0		0		0		0		0		0	22	true	3
w24	tranquillità	tranquillita'	R		Positive	3	Opinion	4		0		0		0		0		0		0	23	true	3
w25	e	e	Q		Positive	3	Opinion	4		0		0		0		0		0		0	24	true	3
w26	benessere	benessere	N		Positive	3	Opinion	4		0		0		0		0		0		0	25	true	3
w28	Vista	vista	R		Positive	6	Opinion	7		0		0		0		0		0		0	27	true	4
w29	sul	sul	P		Positive	6	Opinion	7		0		0		0		0		0		0	28	true	4
w30	lago	lago	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	29	true	4
w31	trasimeno.	trasimeno.	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	30	true	4
w37	Servizio	servizio	N		OpinionTarget	8	Opinion	11	Staff	9		0		0		0		0		0	36	true	5
w38	clienti	cliente	N		OpinionTarget	8	Opinion	11	Staff	9		0		0		0		0		0	37	true	5
w39	,	,	O			0	Opinion	11		0		0		0		0		0		0	38	true	5
w40	ottimo	ottimo	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	39	true	5
w42	Il	lo	D			0	Opinion	16		0		0		0		0		0		0	41	true	6
w43	personale	personale	G		OpinionTarget	12	Opinion	16	Staff	13		0		0		0		0		0	42	true	6
w44	squisitamente	squisitamente	A		StrongPositive	14	Opinion	16		0		0		0		0		0		0	43	true	6
w45	gentile	gentile	G		StrongPositive	14	Opinion	16		0		0		0		0		0		0	44	true	6
w46	e	e	Q			0	Opinion	16		0		0		0		0		0		0	45	true	6
w47	sorridente	sorridere	V		Positive	15	Opinion	16		0		0		0		0		0		0	46	true	6
w49	Ottimo	ottimo	G		StrongPositive	17	Opinion	20		0		0		0		0		0		0	48	true	7
w50	rapporto	rapporto	N		OpinionTarget	18	Opinion	20	Value-for-money	19		0		0		0		0		0	49	true	7
w51	qualità	qualità	Q		OpinionTarget	18	Opinion	20	Value-for-money	19		0		0		0		0		0	50	true	7
w52	prezzo.	prezzo.	N		OpinionTarget	18	Opinion	20	Value-for-money	19		0		0		0		0		0	51	true	7
w89	pizze	pizza	N			0		0		0		0		0		0		0		0	88	true	8
w91	Cotte	cotta	R		OpinionTarget	35	Opinion	27	Restaurant	36		0		0		0		0		0	90	true	9
w92	al	al	P		Positive	26	Opinion	27		0		0		0		0		0		0	91	true	9
w93	forno	forno	N		Positive	26	Opinion	27		0		0		0		0		0		0	92	true	9
w94	a	a	P		Positive	26	Opinion	27		0		0		0		0		0		0	93	true	9
w95	legna	legna	N		Positive	26	Opinion	27		0		0		0		0		0		0	94	true	9
w97	Impasto	impasto	N		OpinionTarget	28		0	Restaurant	29		0		0		0		0		0	96	true	10
w98	subito	subire	V		Positive	30		0		0		0		0		0		0		0	97	true	10
w99	digeribile	digeribile	G		Positive	30		0		0		0		0		0		0		0	98	true	10
w101	rapidità	rapidita'	N		Positive	31	Opinion	34		0		0		0		0		0		0	100	true	10
w102	del	del	P			0	Opinion	34		0		0		0		0		0		0	101	true	10
w103	servizio	servizio	N		OpinionTarget	33	Opinion	34	Restaurant	32		0		0		0		0		0	102	true	10
w105	cortesia	cortesia	N		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	104	true	10
w106	del	del	P		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	105	true	10
w107	personale	personale	N		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	106	true	10
w108	,	,	O			0	Opinion	23		0		0		0		0		0		0	107	true	10
w109	eccellente	eccellere	V		StrongPositive	22	Opinion	23		0		0		0		0		0		0	108	true	10
w145	Abbiamo	avere	V			0	Opinion	43		0		0		0		0		0		0	144	true	13
w146	soggiornato	soggiornare	V			0	Opinion	43		0		0		0		0		0		0	145	true	13
w147	nel	nel	P			0	Opinion	43		0		0		0		0		0		0	146	true	13
w148	silenzio	silenzio	N		Positive	37	Opinion	43	Noisiness	38		0		0		0		0		0	147	true	13
w149	e	e	Q			0	Opinion	43		0		0		0		0		0		0	148	true	13
w150	nella	nella	P			0	Opinion	43		0		0		0		0		0		0	149	true	13
w151	pulizia	pulizia	N		Positive	39	Opinion	43	Cleanliness	40		0		0		0		0		0	150	true	13
w159	più	piu'	N			0	Opinion	43		0		0		0		0		0		0	158	true	13
w160	totale	totale	G			0	Opinion	43		0		0		0		0		0		0	159	true	13
w170	Campi	campo	R		Positive	52	Opinion	49	Facilities	50		0		0		0		0		0	169	true	15
w171	da	da	P		Positive	52	Opinion	49		0		0		0		0		0		0	170	true	15
w172	tennis	tennis	N		Positive	52	Opinion	49		0		0		0		0		0		0	171	true	15
w173	,	,	O			0	Opinion	49		0		0		0		0		0		0	172	true	15
w174	da	da	P		Positive	46	Opinion	49		0		0		0		0		0		0	173	true	15
w175	calcetto	calcetto	N		Positive	46	Opinion	49		0		0		0		0		0		0	174	true	15
w176	,	,	O			0	Opinion	49		0		0		0		0		0		0	175	true	15
w177	basket	basket	N		Positive	47	Opinion	49		0		0		0		0		0		0	176	true	15
w178	,	,	O			0	Opinion	49		0		0		0		0		0		0	177	true	15
w179	bocciodromo	bocciodromo	N		Positive	48	Opinion	49		0		0		0		0		0		0	178	true	15
w189	miniclub	miniclub	R		Positive	51	Opinion	53		0		0		0		0		0		0	188	true	15
