w25	L'	lo	D			0	Opinion	4		0		0		0		0		0		0	24	true	3
w26	hotel	hotel	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	25	true	3
w27	è	è	G			0	Opinion	4		0		0		0		0		0		0	26	true	3
w28	molto	molto	A		Positive	2	Opinion	4		0		0		0		0		0		0	27	true	3
w29	attrezzato	attrezzare	V		Positive	2	Opinion	4	Facilities	3		0		0		0		0		0	28	true	3
w30	per	per	P			0	Opinion	4		0		0		0		0		0		0	29	true	3
w31	le	lo	D			0	Opinion	4		0		0		0		0		0		0	30	true	3
w32	famiglie	famiglia	N			0	Opinion	4		0		0		0		0		0		0	31	true	3
w34	La	lo	D			0	Opinion	8		0		0		0		0		0		0	33	true	4
w35	ristoranzione	ristoranzione	N		OpinionTarget	5	Opinion	8	Restaurant	6		0		0		0		0		0	34	true	4
w36	è	è	R			0	Opinion	8		0		0		0		0		0		0	35	true	4
w37	molto	molto	A		Positive	7	Opinion	8		0		0		0		0		0		0	36	true	4
w38	curata	curare	V		Positive	7	Opinion	8		0		0		0		0		0		0	37	true	4
w40	le	lo	D			0	Opinion	12		0		0		0		0		0		0	39	true	4
w41	spiaggie	spiaggie	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	40	true	4
w42	sono	essere	V			0	Opinion	12		0		0		0		0		0		0	41	true	4
w43	a	a	P		Positive	10	Opinion	12	Location	9		0		0		0		0		0	42	true	4
w44	due	due	G		Positive	10	Opinion	12	Location	9		0		0		0		0		0	43	true	4
w45	passi	passo	N		Positive	10	Opinion	12	Location	9		0		0		0		0		0	44	true	4
w53	Il	lo	D			0	Opinion	21		0		0		0		0		0		0	52	true	5
w54	rapporto	rapporto	N		OpinionTarget	18	Opinion	21	Value-for-money	19		0		0		0		0		0	53	true	5
w55	qualità	qualità	G		OpinionTarget	18	Opinion	21	Value-for-money	19		0		0		0		0		0	54	true	5
w56	prezzo	prezzo	N		OpinionTarget	18	Opinion	21	Value-for-money	19		0		0		0		0		0	55	true	5
w57	è	è	G			0	Opinion	21		0		0		0		0		0		0	56	true	5
w58	altissimo	altissimo	G		Negative	20	Opinion	21		0		0		0		0		0		0	57	true	5
w60	L'	lo	D			0	Opinion	25		0		0		0		0		0		0	59	true	6
w61	hotel	hotel	N		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	60	true	6
w62	ha	avere	V			0	Opinion	25		0		0		0		0		0		0	61	true	6
w63	qualche	qualche	G			0	Opinion	25		0		0		0		0		0		0	62	true	6
w64	piccolo	piccolo	G		Negative	24	Opinion	25		0		0		0		0		0		0	63	true	6
w65	difetto	difetto	N		Negative	24	Opinion	25		0		0		0		0		0		0	64	true	6
w71	dalla	dalla	P			0	Opinion	16		0		0		0		0		0		0	70	true	6
w72	cortesia	cortesia	N		Positive	15	Opinion	16		0		0		0		0		0		0	71	true	6
w73	e	e	Q			0	Opinion	16		0		0		0		0		0		0	72	true	6
w74	professionalità	professionalita'	N		Positive	14	Opinion	16		0		0		0		0		0		0	73	true	6
w75	del	del	P			0	Opinion	16		0		0		0		0		0		0	74	true	6
w76	proprietario	proprietario	N		OpinionTarget	13	Opinion	16	Staff	17		0		0		0		0		0	75	true	6
