w1	Tanto	tanto	A			0	Opinion	3		0		0		0		0		0		0	0	true	1
w2	economico	economico	G		Positive	1	Opinion	3	Value-for-money	4		0		0		0		0		0	1	true	1
w3	quanto	quanto	N			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	sporco	sporco	G		Negative	2	Opinion	3	Cleanliness	5		0		0		0		0		0	3	true	1
w13	nel	nel	P		Positive	7	Opinion	9		0		0		0		0		0		0	12	true	2
w14	pieno	pieno	N		Positive	7	Opinion	9		0		0		0		0		0		0	13	true	2
w15	centro	centro	N		Positive	7	Opinion	9	Location	6		0		0		0		0		0	14	true	2
w16	della	della	P			0	Opinion	9		0		0		0		0		0		0	15	true	2
w17	vita	vita	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	16	true	2
w18	mondana	mondano	G		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	17	true	2
w19	di	di	P			0	Opinion	9		0		0		0		0		0		0	18	true	2
w20	Miami	miami	R			0	Opinion	9		0		0		0		0		0		0	19	true	2
w21	Beach	beach	N			0	Opinion	9		0		0		0		0		0		0	20	true	2
w23	Le	lo	D			0	Opinion	12		0		0		0		0		0		0	22	true	3
w24	stanze	stanza	N		OpinionTarget	10	Opinion	12	Rooms	13		0		0		0		0		0	23	true	3
w25	sono	essere	V			0	Opinion	12		0		0		0		0		0		0	24	true	3
w26	molto	molto	A		StrongPositive	11	Opinion	12		0		0		0		0		0		0	25	true	3
w27	grandi	grande	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	26	true	3
w38	pavimento	pavimento	N			0	Opinion	29		0		0		0		0		0		0	37	true	3
w39	con	con	P		Positive	26	Opinion	29		0		0		0		0		0		0	38	true	3
w40	parquet	parquet	N		OpinionTarget	27	Opinion	29	Interior/exterior	28		0		0		0		0		0	39	true	3
w42	cucina	cucina	N			0	Opinion	21		0		0		0		0		0		0	41	false	3
w43	completa	completo	G		Positive	25	Opinion	21		0		0		0		0		0		0	42	true	3
w44	di	di	P		Positive	25	Opinion	21		0		0		0		0		0		0	43	true	3
w45	frigorifero	frigorifero	N		OpinionTarget	19	Opinion	21	Facilities	20		0		0		0		0		0	44	true	3
w47	doppio	doppio	G		OpinionTarget	23	Opinion	31	Facilities	22		0		0		0		0		0	46	true	3
w48	ventilatore	ventilatore	N		OpinionTarget	23	Opinion	31	Facilities	22		0		0		0		0		0	47	true	3
w49	sul	sul	P		Positive	30	Opinion	31		0		0		0		0		0		0	48	true	3
w50	soffitto	soffitto	N		Positive	30	Opinion	31		0		0		0		0		0		0	49	true	3
w57	le	lo	D			0	Opinion	35		0		0		0		0		0		0	56	true	4
w58	stanze	stanza	N		OpinionTarget	32	Opinion	35	Rooms	38		0		0		0		0		0	57	true	4
w59	sono	essere	V			0	Opinion	35		0		0		0		0		0		0	58	true	4
w60	sporche	sporche	N		Negative	33	Opinion	35	Cleanliness	37		0		0		0		0		0	59	true	4
w61	e	e	Q			0	Opinion	35		0		0		0		0		0		0	60	true	4
w62	polverose	polverose	N		Negative	34	Opinion	35	Cleanliness	36		0		0		0		0		0	61	true	4
w64	la	lo	D			0	Opinion	41		0		0		0		0		0		0	63	true	4
w65	polvere	polvere	N		OpinionHolder	39	Opinion	41	Cleanliness	42		0		0		0		0		0	64	true	4
w66	era	era	N			0	Opinion	41		0		0		0		0		0		0	65	true	4
w67	addirittura	addirittura	A			0	Opinion	41		0		0		0		0		0		0	66	true	4
w68	sulla	sulla	P		Negative	40	Opinion	41		0		0		0		0		0		0	67	true	4
w69	pale	pala	N		Negative	40	Opinion	41		0		0		0		0		0		0	68	true	4
w70	dei	dei	P		Negative	40	Opinion	41		0		0		0		0		0		0	69	true	4
w71	ventilatori	ventilatore	N		Negative	40	Opinion	41		0		0		0		0		0		0	70	true	4
w75	lenzuola	lenzuolo	N		OpinionTarget	43	Opinion	46	Beds	44		0		0		0		0		0	74	true	4
w76	stropicciate	stropicciare	V		Negative	45	Opinion	46		0		0		0		0		0		0	75	true	4
w95	le	lo	D			0	Opinion	49		0		0		0		0		0		0	94	true	4
w96	uniche	unico	G			0	Opinion	49		0		0		0		0		0		0	95	true	4
w97	pulizie	pulizia	N		OpinionTarget	47	Opinion	49	Cleanliness	50		0		0		0		0		0	96	true	4
w107	si	si	Q		Negative	48	Opinion	49		0		0		0		0		0		0	106	true	4
w108	sono	essere	V		Negative	48	Opinion	49		0		0		0		0		0		0	107	true	4
w109	limitate	limitare	V		Negative	48	Opinion	49		0		0		0		0		0		0	108	true	4
w110	nello	nello	P		Negative	48	Opinion	49		0		0		0		0		0		0	109	true	4
w111	svuotare	svuotare	V		Negative	48	Opinion	49		0		0		0		0		0		0	110	true	4
w112	i	lo	D		Negative	48	Opinion	49		0		0		0		0		0		0	111	true	4
w113	cestini	cestino	N		Negative	48	Opinion	49		0		0		0		0		0		0	112	true	4
w114	dell'	dell'	P		Negative	48	Opinion	49		0		0		0		0		0		0	113	true	4
w115	immondizia	immondizia	N		Negative	48	Opinion	49		0		0		0		0		0		0	114	true	4
w117	Le	lo	D			0	Opinion	55		0		0		0		0		0		0	116	true	5
w118	stanze	stanza	N		OpinionTarget	51	Opinion	55	Rooms	54		0		0		0		0		0	117	true	5
w119	sono	essere	V			0	Opinion	55		0		0		0		0		0		0	118	true	5
w120	molto	molto	A		StrongNegative	52	Opinion	55		0		0		0		0		0		0	119	true	5
w121	rumorose	rumoroso	G		StrongNegative	52	Opinion	55	Noisiness	53		0		0		0		0		0	120	true	5
w123	I	lo	D			0	Opinion	59		0		0		0		0		0		0	122	true	6
w124	prezzi	prezzo	N		OpinionTarget	56	Opinion	59	Value-for-money	57		0		0		0		0		0	123	true	6
w129	sono	essere	V			0	Opinion	59		0		0		0		0		0		0	128	true	6
w130	tra	tra	P			0	Opinion	59		0		0		0		0		0		0	129	true	6
w131	i	lo	D			0	Opinion	59		0		0		0		0		0		0	130	true	6
w132	più	piu'	R		Positive	58	Opinion	59		0		0		0		0		0		0	131	true	6
w133	bassi	basso	G		Positive	58	Opinion	59		0		0		0		0		0		0	132	true	6
w134	della	della	P		Positive	58	Opinion	59		0		0		0		0		0		0	133	true	6
w135	città	citta'	N		Positive	58	Opinion	59		0		0		0		0		0		0	134	true	6
w144	Non	non	A		Negative	61	Opinion	62		0		0		0		0		0		0	143	true	7
w145	esiste	esistere	V		Negative	61	Opinion	62		0		0		0		0		0		0	144	true	7
w146	reception	reception	R		OpinionTarget	60	Opinion	62		0		0		0		0		0		0	145	true	7
w150	ci	ci	A		Negative	70		0		0	4-slightly negative	71		0		0		0		0	149	true	7
w151	sono	essere	V		Negative	70		0		0	4-slightly negative	71		0		0		0		0	150	true	7
w152	dei	dei	P		OpinionTarget	68		0	Staff	69		0		0		0		0		0	151	true	7
w153	ragazzi	ragazzo	N		OpinionTarget	68		0	Staff	69		0		0		0		0		0	152	true	7
w154	di	di	P		OpinionTarget	68		0	Staff	69		0		0		0		0		0	153	true	7
w155	un'	uno	D		OpinionTarget	68		0	Staff	69		0		0		0		0		0	154	true	7
w156	agenzia	agenzia	N		OpinionTarget	68		0	Staff	69		0		0		0		0		0	155	true	7
w157	turistica	turistico	G		OpinionTarget	68		0	Staff	69		0		0		0		0		0	156	true	7
w167	Peccato	peccato	N		Negative	63	Opinion	64		0		0		0		0		0		0	166	true	8
w169	con	con	P		Negative	65	Opinion	67		0		0		0		0		0		0	168	true	8
w170	maggiore	maggiore	G		Negative	65	Opinion	67		0		0		0		0		0		0	169	true	8
w171	attenzione	attenzione	N		Negative	65	Opinion	67		0		0		0		0		0		0	170	true	8
w172	potrebbe	potere	V		Negative	65	Opinion	67		0		0		0		0		0		0	171	true	8
w173	essere	essere	V		Negative	65	Opinion	67		0		0		0		0		0		0	172	true	8
w174	un	uno	D		Negative	65	Opinion	67		0		0		0		0		0		0	173	true	8
w175	buonissimo	buonissimo	G		Negative	65	Opinion	67		0		0		0		0		0		0	174	true	8
w176	hotel	hotel	N		OpinionTarget	66	Opinion	67		0		0		0		0		0		0	175	true	8
