w1	Terribile	terribile	G		StrongNegative	1	Opinion	5		0	1-highly negative	2		0		0		0		0	0	true	1
w3	incredibilmente	incredibilmente	A		StrongNegative	3	Opinion	6		0	1-highly negative	4		0		0		0		0	2	true	2
w4	squallido	squallido	G		StrongNegative	3	Opinion	6		0	1-highly negative	4		0		0		0		0	3	true	2
w6	sporco	sporco	G		Negative	13	Opinion	14	Cleanliness	7		0		0		0		0		0	5	true	3
w8	intonaco	intonaco	R		OpinionTarget	9	Opinion	11	Interior/exterior	8		0		0		0		0		0	7	true	3
w9	che	che	Q		Negative	10	Opinion	11		0		0		0		0		0		0	8	true	3
w10	cadeva	cadere	V		Negative	10	Opinion	11		0		0		0		0		0		0	9	true	3
w11	a	a	P		Negative	10	Opinion	11		0		0		0		0		0		0	10	true	3
w12	pezzi	pezzo	N		Negative	10	Opinion	11		0		0		0		0		0		0	11	true	3
w14	stanza	stanza	N		OpinionTarget	16	Opinion	23	Rooms	15		0		0		0		0		0	13	true	3
w15	a	a	P			0	Opinion	23		0		0		0		0		0		0	14	true	3
w16	l	l	N		Negative	17	Opinion	23		0	3-negative	18		0		0		0		0	15	true	3
w17	piano	piano	N		Negative	17	Opinion	23		0	3-negative	18		0		0		0		0	16	true	3
w18	terra	terra	N		Negative	17	Opinion	23		0	3-negative	18		0		0		0		0	17	true	3
w20	finestra	finestra	N		OpinionTarget	19	Opinion	22	Rooms	20		0		0		0		0		0	19	true	3
w21	su	su	P		Negative	21	Opinion	22		0		0		0		0		0		0	20	true	3
w22	cortiletto	cortiletto	V		Negative	21	Opinion	22		0		0		0		0		0		0	21	true	3
w23	usato	usare	V		Negative	21	Opinion	22		0		0		0		0		0		0	22	true	3
w24	come	come	A		Negative	21	Opinion	22		0		0		0		0		0		0	23	true	3
w25	rimessa	rimesso	G		Negative	21	Opinion	22		0		0		0		0		0		0	24	true	3
w30	cassaforte	cassaforte	N		OpinionTarget	30	Opinion	32	Facilities	24		0		0		0		0		0	29	true	4
w31	bisognava	bisognare	V		Negative	31	Opinion	32		0		0		0		0		0		0	30	true	4
w32	eseguire	eseguire	V		Negative	31	Opinion	32		0		0		0		0		0		0	31	true	4
w33	una	uno	D		Negative	31	Opinion	32		0		0		0		0		0		0	32	true	4
w34	procedura	procedura	N		Negative	31	Opinion	32		0		0		0		0		0		0	33	true	4
w35	con	con	P		Negative	31	Opinion	32		0		0		0		0		0		0	34	true	4
w36	due	due	G		Negative	31	Opinion	32		0		0		0		0		0		0	35	true	4
w37	chiavi	chiave	N		Negative	31	Opinion	32		0		0		0		0		0		0	36	true	4
w38	da	da	P		Negative	31	Opinion	32		0		0		0		0		0		0	37	true	4
w39	inserire	inserire	V		Negative	31	Opinion	32		0		0		0		0		0		0	38	true	4
w40	contemporaneamente	contemporaneamente	A		Negative	31	Opinion	32		0		0		0		0		0		0	39	true	4
w43	tipo	tipo	N		OpinionTarget	26	Opinion	29	Staff	27		0		0		0		0		0	42	true	4
w44	della	della	P		OpinionTarget	26	Opinion	29	Staff	27		0		0		0		0		0	43	true	4
w45	reception	reception	N		OpinionTarget	26	Opinion	29	Staff	27		0		0		0		0		0	44	true	4
w46	che	che	G			0	Opinion	29		0		0		0		0		0		0	45	true	4
w47	ogni	ogni	G		Negative	28	Opinion	29		0		0		0		0		0		0	46	true	4
w48	volta	volta	N		Negative	28	Opinion	29		0		0		0		0		0		0	47	true	4
w49	sembrava	sembrare	V		Negative	28	Opinion	29		0		0		0		0		0		0	48	true	4
w50	anche	anche	Q			0	Opinion	29		0		0		0		0		0		0	49	true	4
w51	scocciato	scocciare	V		Negative	28	Opinion	29		0		0		0		0		0		0	50	true	4
w53	mai	mai	A		StrongNegative	33	Opinion	34		0		0		0		0		0		0	52	true	5
w54	piu	piu	A		StrongNegative	33	Opinion	34		0		0		0		0		0		0	53	true	5
w61	posizione	posizione	N		OpinionTarget	37	Opinion	38	Location	35		0		0		0		0		0	60	true	6
w62	vicino	vicino	N		Positive	36	Opinion	38		0		0		0		0		0		0	61	true	6
w63	alla	alla	P		Positive	36	Opinion	38		0		0		0		0		0		0	62	true	6
w64	rambla	rambla	N		Positive	36	Opinion	38		0		0		0		0		0		0	63	true	6
