w1	Buon	buon	G		Positive	2	Opinion	4		0		0		0		0		0		0	0	true	1
w2	letto	leggere	V		OpinionTarget	3	Opinion	4	Beds	1		0		0		0		0		0	1	true	1
w7	poco	poco	A		Negative	5	Opinion	7		0		0		0		0		0		0	6	true	1
w8	pulito	pulire	V		Negative	5	Opinion	7	Cleanliness	6		0		0		0		0		0	7	true	1
w10	pochi	poco	G		Negative	8	Opinion	10		0		0		0		0		0		0	9	true	1
w11	servizi	servizio	N		Negative	8	Opinion	10	Facilities	9		0		0		0		0		0	10	true	1
w13	il	lo	D			0	Opinion	14		0		0		0		0		0		0	12	true	2
w14	letto	letto	N		OpinionTarget	11	Opinion	14	Beds	13		0		0		0		0		0	13	true	2
w15	era	essere	V			0	Opinion	14		0		0		0		0		0		0	14	true	2
w16	molto	molto	A		StrongPositive	12	Opinion	14		0		0		0		0		0		0	15	true	2
w17	comodo	comodo	G		StrongPositive	12	Opinion	14		0		0		0		0		0		0	16	true	2
w19	la	lo	D			0	Opinion	20		0		0		0		0		0		0	18	true	2
w20	camera	camera	N		OpinionTarget	15	Opinion	20	Rooms	16		0		0		0		0		0	19	true	2
w21	abbastanza	abbastanza	A		Negative	19	Opinion	20		0		0		0		0		0		0	20	true	2
w22	vecchia.	vecchia.	G		Negative	19	Opinion	20	Interior/exterior	18		0		0		0		0		0	21	true	2
w23	il	lo	D			0	Opinion	24		0		0		0		0		0		0	22	true	2
w24	corridoio	corridoio	N		OpinionTarget	21	Opinion	24		0		0		0		0		0		0	23	true	2
w25	era	essere	V			0	Opinion	24		0		0		0		0		0		0	24	true	2
w26	molto	molto	A		StrongNegative	22	Opinion	24		0		0		0		0		0		0	25	true	2
w27	sporco	sporco	G		StrongNegative	22	Opinion	24	Cleanliness	23		0		0		0		0		0	26	true	2
w29	la	lo	D			0	Opinion	27		0		0		0		0		0		0	28	true	3
w30	sala	sala	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	29	true	3
w31	per	per	P		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	30	true	3
w32	la	lo	D		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	31	true	3
w33	colazione	colazione	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	32	true	3
w34	affollatissima	affollatissima	G		Negative	26	Opinion	27		0		0		0		0		0		0	33	true	3
w61	wireless	wireless	R		OpinionTarget	28	Opinion	32	Internet	29		0		0		0		0		0	60	true	4
w62	non	non	A		Negative	30	Opinion	32		0		0		0		0		0		0	61	true	4
w63	incluso	includere	V		Negative	30	Opinion	32		0		0		0		0		0		0	62	true	4
w64	e	e	Q			0	Opinion	32		0		0		0		0		0		0	63	true	4
w65	non	non	A		Negative	31	Opinion	32		0		0		0		0		0		0	64	true	4
w66	possibile	possibile	G		Negative	31	Opinion	32		0		0		0		0		0		0	65	true	4
w67	nelle	nelle	P		Negative	31	Opinion	32		0		0		0		0		0		0	66	true	4
w68	prime	primo	G		Negative	31	Opinion	32		0		0		0		0		0		0	67	true	4
w69	due	due	G		Negative	31	Opinion	32		0		0		0		0		0		0	68	true	4
w70	categorie	categoria	N		Negative	31	Opinion	32		0		0		0		0		0		0	69	true	4
w71	di	di	P		Negative	31	Opinion	32		0		0		0		0		0		0	70	true	4
w72	camera	camera	N		Negative	31	Opinion	32		0		0		0		0		0		0	71	true	4
