w7	personale	personale	G		OpinionTarget	1	Opinion	4	Staff	5		0		0		0		0		0	6	true	2
w8	gentile	gentile	G		Positive	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	e	e	Q			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	disponibile	disponibile	G		Positive	3	Opinion	4		0		0		0		0		0		0	9	true	2
w12	Ottimo	ottimo	G			0		0		0		0		0		0		0		0	11	true	3
w24	Bella	bello	G		Positive	7	Opinion	11		0		0		0		0		0		0	23	true	4
w25	posizione	posizione	N		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	24	true	4
w27	bella	bello	G		Positive	9	Opinion	12		0		0		0		0		0		0	26	true	4
w28	vista	vedere	V		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	27	true	4
w30	Vicinanza	vicinanza	R		Positive	13	Opinion	20	Location	14		0		0		0		0		0	29	true	5
w31	a	a	P			0	Opinion	20		0		0		0		0		0		0	30	true	5
w32	Siena	siena	R		OpinionTarget	15	Opinion	20		0		0		0		0		0		0	31	true	5
w33	,	,	O			0	Opinion	20		0		0		0		0		0		0	32	true	5
w34	San	san	G		OpinionTarget	16	Opinion	20		0		0		0		0		0		0	33	true	5
w35	Gimignano	gimignano	R		OpinionTarget	16	Opinion	20		0		0		0		0		0		0	34	true	5
w36	,	,	O			0	Opinion	20		0		0		0		0		0		0	35	true	5
w37	Volterra	volterra	R		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	36	true	5
w38	,	,	O			0	Opinion	20		0		0		0		0		0		0	37	true	5
w39	Follonica	follonica	G		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	38	true	5
w40	,	,	O			0	Opinion	20		0		0		0		0		0		0	39	true	5
w41	Massa	massa	G		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	40	true	5
w42	Marittima	marittimo	R		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	41	true	5
