w1	Un	uno	D			0	Opinion	3		0		0		0		0		0		0	0	true	1
w2	posto	posto	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	veramente	veramente	A		Positive	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	da	da	P		Positive	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	ricordare	ricordare	V		Positive	2	Opinion	3		0		0		0		0		0		0	4	true	1
w7	La	lo	D			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	camera	camera	N		OpinionTarget	4	Opinion	7	Rooms	5		0		0		0		0		0	7	true	2
w9	era	essere	V			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	proprio	proprio	A		Positive	6	Opinion	7		0		0		0		0		0		0	9	true	2
w11	bella	bello	G		Positive	6	Opinion	7		0		0		0		0		0		0	10	true	2
w14	un	uno	D			0	Opinion	12		0		0		0		0		0		0	13	true	2
w15	design	design	N		OpinionTarget	8	Opinion	12	Interior/exterior	9		0		0		0		0		0	14	true	2
w16	molto	molto	A		Positive	10	Opinion	12		0		0		0		0		0		0	15	true	2
w17	carino	carino	G		Positive	10	Opinion	12		0		0		0		0		0		0	16	true	2
w18	e	e	Q			0	Opinion	12		0		0		0		0		0		0	17	true	2
w19	colorato	colorare	V		Positive	11	Opinion	12		0		0		0		0		0		0	18	true	2
w36	profumo	profumo	N			0		0		0		0		0		0		0		0	35	true	4
w38	delle	delle	P			0		0		0		0		0		0		0		0	37	true	4
w39	paste	pasta	N			0		0		0		0		0		0		0		0	38	true	4
