w20	.	.	O			0		0		0		0		0		0		0		0	19	true	2
w21	La	lo	D			0		0		0		0		0		0		0		0	20	true	3
w22	metro	metro	N			0		0		0		0		0		0		0		0	21	true	3
w23	è	è	R			0		0		0		0		0		0		0		0	22	true	3
w24	distante	distare	V			0		0		0		0		0		0		0		0	23	true	3
w25	a	a	P			0	Opinion	8		0		0		0		0		0		0	24	true	3
w26	solo	solo	A			0	Opinion	8		0		0		0		0		0		0	25	true	3
w27	3	3	G		Positive	2	Opinion	8	Location	1		0		0		0		0		0	26	true	3
w28	minuti	minuto	N		Positive	2	Opinion	8	Location	1		0		0		0		0		0	27	true	3
w29	a	a	P		Positive	2	Opinion	8	Location	1		0		0		0		0		0	28	true	3
w30	piedi	piede	N		Positive	2	Opinion	8	Location	1		0		0		0		0		0	29	true	3
w32	la	lo	D			0	Opinion	8		0		0		0		0		0		0	31	true	3
w33	fermata	fermata	N		OpinionTarget	7	Opinion	8	Transportation	6		0		0		0		0		0	32	true	3
w34	Bastille	bastille	R		OpinionTarget	7	Opinion	8	Transportation	6		0		0		0		0		0	33	true	3
w35	linea	linea	G		OpinionTarget	7	Opinion	8	Transportation	6		0		0		0		0		0	34	true	3
w36	1	1	N		OpinionTarget	7	Opinion	8	Transportation	6		0		0		0		0		0	35	true	3
w70	camera	camera	N			0		0		0		0		0		0		0		0	69	true	4
w71	c'	c'	A			0	Opinion	17		0		0		0		0		0		0	70	true	4
w72	è	è	R			0	Opinion	17		0		0		0		0		0		0	71	true	4
w73	la	lo	D		Positive	13	Opinion	17		0		0		0		0		0		0	72	true	4
w74	possibilità	possibilita'	N		Positive	13	Opinion	17		0		0		0		0		0		0	73	true	4
w75	di	di	P		Positive	13	Opinion	17		0		0		0		0		0		0	74	true	4
w76	usare	usare	V		Positive	13	Opinion	17		0		0		0		0		0		0	75	true	4
w77	un	uno	D			0	Opinion	17		0		0		0		0		0		0	76	true	4
w78	piccolo	piccolo	G		OpinionTarget	12	Opinion	17		0		0		0		0		0		0	77	true	4
w79	spazio	spazio	N		OpinionTarget	12	Opinion	17		0		0		0		0		0		0	78	true	4
w80	cucina	cucina	N		OpinionTarget	12	Opinion	17	Rooms	15		0		0		0		0		0	79	true	4
w81	ed	ed	Q			0	Opinion	17		0		0		0		0		0		0	80	true	4
w82	un	uno	D		Positive	14	Opinion	17		0		0		0		0		0		0	81	true	4
w83	frigorifero	frigorifero	N		Positive	14	Opinion	17	Rooms	16		0		0		0		0		0	82	true	4
w85	le	lo	D			0	Opinion	24		0		0		0		0		0		0	84	true	5
w86	camere	camera	N		OpinionTarget	21	Opinion	24	Rooms	18		0		0		0		0		0	85	true	5
w87	sono	essere	V			0	Opinion	24		0		0		0		0		0		0	86	true	5
w88	pulite	pulire	V		Positive	19	Opinion	24	Cleanliness	20		0		0		0		0		0	87	true	5
w89	e	e	Q			0	Opinion	24		0		0		0		0		0		0	88	true	5
w90	silenziose	silenzioso	G		Positive	22	Opinion	24	Noisiness	23		0		0		0		0		0	89	true	5
w103	Ceck	ceck	R		OpinionTarget	25	Opinion	28	Reservation/check-in/check-out	26		0		0		0		0		0	102	true	6
w104	·	·	R		OpinionTarget	25	Opinion	28	Reservation/check-in/check-out	26		0		0		0		0		0	103	true	6
w105	in	in	P		OpinionTarget	25	Opinion	28	Reservation/check-in/check-out	26		0		0		0		0		0	104	true	6
w106	effettuato	effettuare	V			0	Opinion	28		0		0		0		0		0		0	105	true	6
w107	in	in	P		Positive	27	Opinion	28		0		0		0		0		0		0	106	true	6
w108	2	2	G		Positive	27	Opinion	28		0		0		0		0		0		0	107	true	6
w109	minuti	minuto	N		Positive	27	Opinion	28		0		0		0		0		0		0	108	true	6
