w1	Comodo	comodare	V		Positive	1	Opinion	6		0		0		0		0		0		0	0	true	1
w2	per	per	P		Positive	1	Opinion	6		0		0		0		0		0		0	1	true	1
w3	aeroporto	aeroporto	N		Positive	1	Opinion	6		0		0		0		0		0		0	2	true	1
w4	Albergo	albergo	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	3	true	2
w5	senza	senza	P		Negative	3	Opinion	5		0	5-average-negative	4		0		0		0		0	4	true	2
w6	grosse	grosso	G		Negative	3	Opinion	5		0	5-average-negative	4		0		0		0		0	5	true	2
w7	pretese	pretesa	N		Negative	3	Opinion	5		0	5-average-negative	4		0		0		0		0	6	true	2
w9	Tutti	tutto	G		OpinionTarget	7		0		0		0		0		0		0		0	8	true	3
w10	i	lo	D		OpinionTarget	7		0		0		0		0		0		0		0	9	true	3
w11	servizi	servizio	N		OpinionTarget	7		0		0		0		0		0		0		0	10	true	3
w13	minimi	minimo	G		Negative	8		0		0		0		0		0		0		0	12	true	3
w16	albergo	albergo	N			0		0		0		0		0		0		0		0	15	true	3
w24	vicinanza	vicinanza	N			0		0		0		0		0		0		0		0	23	true	3
