w71	complimenti	complimento	N		Positive	1	Opinion	3		0		0		0		0		0		0	70	true	2
w72	allo	allo	P			0	Opinion	3		0		0		0		0		0		0	71	true	2
w73	staff	staff	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	72	true	2
w74	del	del	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	73	true	2
w75	ristorante	ristorante	N		OpinionTarget	2	Opinion	3	Restaurant	4		0		0		0		0		0	74	true	2
w77	tutto	tutto	A		OpinionTarget	5	Opinion	8	Restaurant	6		0		0		0		0		0	76	true	2
w78	delizioso	delizioso	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	77	true	2
w80	tutti	tutto	G		OpinionTarget	9	Opinion	12	Staff	10		0		0		0		0		0	79	true	2
w81	cordiali	cordiale	G		Positive	11	Opinion	12		0		0		0		0		0		0	80	true	2
w97	la	lo	D			0	Opinion	20		0		0		0		0		0		0	96	true	2
w98	nostra	nostro	G			0	Opinion	20		0		0		0		0		0		0	97	true	2
w99	bimba	bimbo	N			0	Opinion	20		0		0		0		0		0		0	98	true	2
w100	si	si	Q		Positive	16	Opinion	20		0		0		0		0		0		0	99	true	2
w101	divertiva	divertire	V		Positive	16	Opinion	20		0		0		0		0		0		0	100	true	2
w102	ogni	ogni	G			0	Opinion	20		0		0		0		0		0		0	101	true	2
w103	giorno	giorno	N			0	Opinion	20		0		0		0		0		0		0	102	true	2
w104	a	a	P			0	Opinion	20		0		0		0		0		0		0	103	true	2
w105	giocare	giocare	V			0	Opinion	20		0		0		0		0		0		0	104	true	2
w106	al	al	P			0	Opinion	20		0		0		0		0		0		0	105	true	2
w107	parco	parco	N		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	106	true	2
w108	giochi	gioco	N		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	107	true	2
w109	,	,	O			0	Opinion	20		0		0		0		0		0		0	108	true	2
w110	poi	poi	A			0	Opinion	20		0		0		0		0		0		0	109	true	2
w111	in	in	P			0	Opinion	20		0		0		0		0		0		0	110	true	2
w112	piscina	piscina	N		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	111	true	2
w137	ci	ci	Q		Positive	13	Opinion	14		0		0		0		0		0		0	136	true	2
w138	ritornerò	ritornare	V		Positive	13	Opinion	14		0		0		0		0		0		0	137	true	2
w139	volentieri	volentieri	A		Positive	13	Opinion	14		0		0		0		0		0		0	138	true	2
