w5	Piccolo	piccolo	G		Negative	6	Opinion	7		0		0		0		0		0		0	4	true	2
w6	hotel	hotel	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	5	true	2
w7	a	a	P		Positive	2	Opinion	4	Location	1		0		0		0		0		0	6	true	2
w8	10	10	G		Positive	2	Opinion	4	Location	1		0		0		0		0		0	7	true	2
w9	minuti	minuto	N		Positive	2	Opinion	4	Location	1		0		0		0		0		0	8	true	2
w10	dal	dal	P			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	centro	centro	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	di	di	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	Firenze	firenze	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	12	true	2
w15	Vi	vi	Q			0	Opinion	13		0		0		0		0		0		0	14	true	3
w16	è	è	R			0	Opinion	13		0		0		0		0		0		0	15	true	3
w17	un	uno	D		Negative	11	Opinion	13		0		0		0		0		0		0	16	true	3
w18	solo	solo	G		Negative	11	Opinion	13		0		0		0		0		0		0	17	true	3
w19	piano	piano	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	18	true	3
w22	il	lo	D			0	Opinion	10		0		0		0		0		0		0	21	true	3
w23	numero	numero	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	22	true	3
w24	delle	delle	P		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	23	true	3
w25	camere	camera	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	24	true	3
w26	è	è	R			0	Opinion	10		0		0		0		0		0		0	25	true	3
w27	piuttosto	piuttosto	Q		Negative	9	Opinion	10		0		0		0		0		0		0	26	true	3
w28	limitato	limitare	V		Negative	9	Opinion	10		0		0		0		0		0		0	27	true	3
w30	Non	non	A		Negative	14	Opinion	22		0		0		0		0		0		0	29	true	4
w31	c'	c'	A		Negative	14	Opinion	22		0		0		0		0		0		0	30	true	4
w32	è	è	G		Negative	14	Opinion	22		0		0		0		0		0		0	31	true	4
w33	una	uno	D		OpinionTarget	15	Opinion	22		0		0		0		0		0		0	32	true	4
w34	vera	vera	N		OpinionTarget	15	Opinion	22		0		0		0		0		0		0	33	true	4
w35	e	e	Q		OpinionTarget	15	Opinion	22		0		0		0		0		0		0	34	true	4
w36	propria	proprio	G		OpinionTarget	15	Opinion	22		0		0		0		0		0		0	35	true	4
w37	hall	hall	N		OpinionTarget	15	Opinion	22	Interior/exterior	17		0		0		0		0		0	36	true	4
w38	,	,	O			0	Opinion	22		0		0		0		0		0		0	37	true	4
w39	ma	ma	Q			0	Opinion	22		0		0		0		0		0		0	38	true	4
w40	un	uno	D			0	Opinion	22		0		0		0		0		0		0	39	true	4
w41	piccolissimo	piccolissimo	G			0	Opinion	22		0		0		0		0		0		0	40	true	4
w42	bar	bar	N			0	Opinion	22		0		0		0		0		0		0	41	true	4
w44	vengono	venire	V			0	Opinion	21		0		0		0		0		0		0	43	true	4
w45	servite	servire	V			0	Opinion	21		0		0		0		0		0		0	44	true	4
w46	colazioni	colazione	N		OpinionTarget	18	Opinion	21		0		0		0		0		0		0	45	true	4
w47	(	(	O			0	Opinion	21		0		0		0		0		0		0	46	true	4
w48	comprese	comprendere	V		Positive	19	Opinion	21		0		0		0		0		0		0	47	true	4
w49	nel	nel	P		Positive	19	Opinion	21		0		0		0		0		0		0	48	true	4
w50	prezzo	prezzo	N		Positive	19	Opinion	21		0		0		0		0		0		0	49	true	4
w51	)	)	O			0	Opinion	21		0		0		0		0		0		0	50	true	4
w52	appena	appena	A		Negative	20	Opinion	21		0		0		0		0		0		0	51	true	4
w53	accettabili	accettabile	G		Negative	20	Opinion	21		0		0		0		0		0		0	52	true	4
w55	La	lo	D			0	Opinion	26		0		0		0		0		0		0	54	true	5
w56	stanza	stanza	N		OpinionTarget	23	Opinion	26		0		0		0		0		0		0	55	true	5
w67	non	non	A		Positive	24	Opinion	26		0	7-slightly positive	25		0		0		0		0	66	true	5
w68	era	essere	V		Positive	24	Opinion	26		0	7-slightly positive	25		0		0		0		0	67	true	5
w69	troppo	troppo	A		Positive	24	Opinion	26		0	7-slightly positive	25		0		0		0		0	68	true	5
w70	piccola	piccolo	G		Positive	24	Opinion	26		0	7-slightly positive	25		0		0		0		0	69	true	5
w73	il	lo	D			0	Opinion	31		0		0		0		0		0		0	72	true	5
w74	bagno	bagno	N		OpinionTarget	27	Opinion	31	Bathroom	28		0		0		0		0		0	73	true	5
w75	era	essere	V			0	Opinion	31		0		0		0		0		0		0	74	true	5
w76	parecchio	parecchio	A		Negative	29	Opinion	31		0		0		0		0		0		0	75	true	5
w77	datato	datare	V		Negative	29	Opinion	31		0		0		0		0		0		0	76	true	5
w78	ed	ed	Q			0	Opinion	31		0		0		0		0		0		0	77	true	5
w79	angusto	angusto	G		Negative	30	Opinion	31		0		0		0		0		0		0	78	true	5
w81	Nulla	nulla	N		Positive	32	Opinion	36		0		0		0		0		0		0	80	true	6
w82	da	da	P		Positive	32	Opinion	36		0		0		0		0		0		0	81	true	6
w83	dire	dire	V		Positive	32	Opinion	36		0		0		0		0		0		0	82	true	6
w84	sulla	sulla	P			0	Opinion	36		0		0		0		0		0		0	83	true	6
w85	pulizia	pulizia	N		OpinionTarget	33	Opinion	36	Cleanliness	34		0		0		0		0		0	84	true	6
w87	la	lo	D			0	Opinion	38		0		0		0		0		0		0	86	true	6
w88	cortesia	cortesia	N		Positive	37	Opinion	38		0		0		0		0		0		0	87	true	6
w89	degli	degli	P			0	Opinion	38		0		0		0		0		0		0	88	true	6
w90	addetti	addetto	N		OpinionTarget	35	Opinion	38		0		0		0		0		0		0	89	true	6
