w10	200	200	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	9	true	2
w11	appartamenti	appartamento	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	10	true	2
w12	perfettamente	perfettamente	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	ristrutturati	ristrutturare	V		StrongPositive	2	Opinion	3	Interior/exterior	4		0		0		0		0		0	12	true	2
w25	Ambienti	ambiente	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	24	true	3
w26	puliti	pulire	V		Positive	6	Opinion	8	Cleanliness	7		0		0		0		0		0	25	true	3
w28	locali	locale	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	27	true	3
w29	perfettamente	perfettamente	A		Positive	10	Opinion	11		0		0		0		0		0		0	28	true	3
w30	raggiungibili	raggiungibile	G		Positive	10	Opinion	11		0		0		0		0		0		0	29	true	3
w36	c'	c'	A		Positive	12	Opinion	14		0		0		0		0		0		0	35	true	4
w37	è	è	R		Positive	12	Opinion	14		0		0		0		0		0		0	36	true	4
w38	il	lo	D			0	Opinion	14		0		0		0		0		0		0	37	true	4
w39	wireless	wireless	N		OpinionTarget	13	Opinion	14	Internet	15		0		0		0		0		0	38	true	4
w40	in	in	P		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	39	true	4
w41	tutte	tutto	G		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	40	true	4
w42	le	lo	D		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	41	true	4
w43	stanze	stanza	N		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	42	true	4
w45	tv	tv	N		OpinionTarget	16		0	Facilities	17		0		0		0		0		0	44	true	4
w46	con	con	P		Positive	18		0		0		0		0		0		0		0	45	true	4
w47	5	5	G		Positive	18		0		0		0		0		0		0		0	46	true	4
w48	canali	canale	N		Positive	18		0		0		0		0		0		0		0	47	true	4
w49	in	in	P		Positive	18		0		0		0		0		0		0		0	48	true	4
w50	italiano	italiano	N		Positive	18		0		0		0		0		0		0		0	49	true	4
w52	piscina	piscina	N		OpinionTarget	19	Opinion	22	Swimming pool	20		0		0		0		0		0	51	true	4
w53	riscaldata	riscaldata	G		Positive	21	Opinion	22		0		0		0		0		0		0	52	true	4
