w1	Consigliatissimo	consigliatissimo	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	0	true	1
w2	per	per	P			0	Opinion	4		0		0		0		0		0		0	1	true	1
w3	Pulizia	pulizia	N		OpinionTarget	1	Opinion	4	Cleanliness	5		0		0		0		0		0	2	true	1
w4	e	e	Q			0	Opinion	4		0		0		0		0		0		0	3	true	1
w5	Tranquillità	tranquillita'	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	4	true	1
w22	pienamente	pienamente	A		StrongPositive	8	Opinion	7		0		0		0		0		0		0	21	true	2
w23	soddisfatto	soddisfare	V		StrongPositive	8	Opinion	7		0		0		0		0		0		0	22	true	2
w25	Il	lo	D			0	Opinion	13		0		0		0		0		0		0	24	true	3
w26	personale	personale	G		OpinionTarget	9	Opinion	13	Staff	10		0		0		0		0		0	25	true	3
w27	è	è	N			0	Opinion	13		0		0		0		0		0		0	26	true	3
w28	sempre	sempre	A			0	Opinion	13		0		0		0		0		0		0	27	true	3
w29	disponibile	disponibile	G		Positive	11	Opinion	13		0		0		0		0		0		0	28	true	3
w30	ed	ed	Q			0	Opinion	13		0		0		0		0		0		0	29	true	3
w31	accogliente	accogliere	V		Positive	12	Opinion	13		0		0		0		0		0		0	30	true	3
w33	Internet	internet	R		OpinionTarget	14	Opinion	22	Internet	16		0		0		0		0		0	32	true	4
w34	wifi	wifi	N		OpinionTarget	14	Opinion	22		0		0		0		0		0		0	33	true	4
w35	è	è	R			0	Opinion	22		0		0		0		0		0		0	34	true	4
w36	gratuito	gratuito	G		Positive	15	Opinion	22		0		0		0		0		0		0	35	true	4
w37	,	,	O			0	Opinion	22		0		0		0		0		0		0	36	true	4
w38	così	così	V			0	Opinion	22		0		0		0		0		0		0	37	true	4
w39	come	come	Q			0	Opinion	22		0		0		0		0		0		0	38	true	4
w40	la	lo	D			0	Opinion	22		0		0		0		0		0		0	39	true	4
w41	TV	tv	R		OpinionTarget	18	Opinion	22	Facilities	19		0		0		0		0		0	40	true	4
w42	in	in	P		OpinionTarget	18	Opinion	22		0		0		0		0		0		0	41	true	4
w43	camera	camera	N		OpinionTarget	18	Opinion	22		0		0		0		0		0		0	42	true	4
w50	ed	ed	Q			0	Opinion	22		0		0		0		0		0		0	49	true	4
w51	il	lo	D			0	Opinion	22		0		0		0		0		0		0	50	true	4
w52	servizio	servizio	N		OpinionTarget	20	Opinion	22	Facilities	21		0		0		0		0		0	51	true	4
w53	bagagli	bagaglio	N		OpinionTarget	20	Opinion	22	Facilities	21		0		0		0		0		0	52	true	4
w57	sia	sia	Q			0	Opinion	28		0		0		0		0		0		0	56	true	5
w58	le	lo	D			0	Opinion	28		0		0		0		0		0		0	57	true	5
w59	camere	camera	N		OpinionTarget	23	Opinion	28		0		0		0		0		0		0	58	true	5
w60	che	che	Q			0	Opinion	28		0		0		0		0		0		0	59	true	5
w61	i	lo	D			0	Opinion	28		0		0		0		0		0		0	60	true	5
w62	luoghi	luogo	N		OpinionTarget	24	Opinion	28		0		0		0		0		0		0	61	true	5
w63	comuni	comune	G		OpinionTarget	24	Opinion	28		0		0		0		0		0		0	62	true	5
w64	sempre	sempre	A			0	Opinion	28		0		0		0		0		0		0	63	true	5
w65	molto	molto	A		StrongPositive	25	Opinion	28		0		0		0		0		0		0	64	true	5
w66	puliti	pulire	V		StrongPositive	25	Opinion	28	Cleanliness	27		0		0		0		0		0	65	true	5
w67	e	e	Q			0	Opinion	28		0		0		0		0		0		0	66	true	5
w68	curati	curato	N		Positive	26	Opinion	28		0		0		0		0		0		0	67	true	5
w70	La	lo	D			0	Opinion	32		0		0		0		0		0		0	69	true	6
w71	struttura	struttura	N			0	Opinion	32		0		0		0		0		0		0	70	true	6
w72	è	è	R		Positive	29	Opinion	32		0		0		0		0		0		0	71	true	6
w73	inoltre	inoltre	A		Positive	29	Opinion	32		0		0		0		0		0		0	72	true	6
w74	dotata	dotare	V		Positive	29	Opinion	32		0		0		0		0		0		0	73	true	6
w75	di	di	P		Positive	29	Opinion	32		0		0		0		0		0		0	74	true	6
w76	sauna	sauna	N		OpinionTarget	30	Opinion	32	Facilities	33		0		0		0		0		0	75	true	6
w77	e	e	Q			0	Opinion	32		0		0		0		0		0		0	76	true	6
w78	palestra	palestra	N		OpinionTarget	31	Opinion	32	Facilities	34		0		0		0		0		0	77	true	6
w84	La	lo	D			0	Opinion	42		0		0		0		0		0		0	83	true	7
w85	posizione	posizione	N			0	Opinion	42		0		0		0		0		0		0	84	true	7
w86	dell'	dell'	P			0	Opinion	42		0		0		0		0		0		0	85	true	7
w87	Hotel	hotel	N			0	Opinion	42		0		0		0		0		0		0	86	true	7
w88	consente	consentire	V			0	Opinion	42		0		0		0		0		0		0	87	true	7
w89	di	di	P			0	Opinion	42		0		0		0		0		0		0	88	true	7
w90	raggiungere	raggiungere	V			0	Opinion	42		0		0		0		0		0		0	89	true	7
w91	in	in	P		Positive	36	Opinion	42	Location	35		0		0		0		0		0	90	true	7
w92	pochi	poco	G		Positive	36	Opinion	42	Location	35		0		0		0		0		0	91	true	7
w93	minuti	minuto	N		Positive	36	Opinion	42	Location	35		0		0		0		0		0	92	true	7
w94	i	lo	D			0	Opinion	42		0		0		0		0		0		0	93	true	7
w95	principali	principale	N		OpinionTarget	37	Opinion	42		0		0		0		0		0		0	94	true	7
w96	luoghi	luogo	N		OpinionTarget	37	Opinion	42		0		0		0		0		0		0	95	true	7
w97	della	della	P		OpinionTarget	37	Opinion	42		0		0		0		0		0		0	96	true	7
w98	città	citta'	N		OpinionTarget	37	Opinion	42		0		0		0		0		0		0	97	true	7
w99	grazie	grazia	N			0	Opinion	42		0		0		0		0		0		0	98	false	7
w100	alla	alla	P			0	Opinion	42		0		0		0		0		0		0	99	false	7
w101	rete	rete	N		OpinionTarget	40	Opinion	42	Transportation	39		0		0		0		0		0	100	true	7
w102	di	di	P		OpinionTarget	40	Opinion	42	Transportation	39		0		0		0		0		0	101	true	7
w103	trasporti	trasporto	N		OpinionTarget	40	Opinion	42	Transportation	39		0		0		0		0		0	102	true	7
w104	cittadina	cittadino	N		OpinionTarget	40	Opinion	42	Transportation	39		0		0		0		0		0	103	true	7
w106	L'	lo	D			0	Opinion	46		0		0		0		0		0		0	105	true	8
w107	unica	unico	G			0	Opinion	46		0		0		0		0		0		0	106	true	8
w108	cosa	cosa	N			0	Opinion	46		0		0		0		0		0		0	107	true	8
w109	che	che	Q			0	Opinion	46		0		0		0		0		0		0	108	true	8
w110	mi	mi	Q			0	Opinion	46		0		0		0		0		0		0	109	true	8
w111	sento	sentire	V			0	Opinion	46		0		0		0		0		0		0	110	true	8
w112	di	di	P			0	Opinion	46		0		0		0		0		0		0	111	true	8
w113	sconsigliarvi	sconsigliarvi	V		Negative	43	Opinion	46		0		0		0		0		0		0	112	true	8
w114	è	è	R			0	Opinion	46		0		0		0		0		0		0	113	true	8
w115	la	la	Q			0	Opinion	46		0		0		0		0		0		0	114	true	8
w116	pasta	pasta	N		OpinionTarget	44	Opinion	46		0		0		0		0		0		0	115	true	8
w117	al	al	P		OpinionTarget	44	Opinion	46		0		0		0		0		0		0	116	true	8
w118	ristorante	ristorante	N		OpinionTarget	44	Opinion	46	Restaurant	45		0		0		0		0		0	117	true	8
w119	interno	interno	G		OpinionTarget	44	Opinion	46		0		0		0		0		0		0	118	true	8
