w1	Vista	vista	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	0	true	1
w2	meravigliosa	meraviglioso	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Camping	camping	R		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	2	true	2
w4	tranquillo	tranquillo	G		Positive	5	Opinion	7		0		0		0		0		0		0	3	true	2
w5	e	e	Q			0	Opinion	7		0		0		0		0		0		0	4	true	2
w6	curato	curare	V		Positive	6	Opinion	7		0		0		0		0		0		0	5	true	2
w8	servizi	servizio	N		OpinionTarget	8	Opinion	11	Bathroom	12		0		0		0		0		0	7	true	2
w9	igienici	igienico	G		OpinionTarget	8	Opinion	11	Bathroom	12		0		0		0		0		0	8	true	2
w10	abbondanti	abbondare	V		Positive	9	Opinion	11		0		0		0		0		0		0	9	true	2
w11	e	e	Q			0	Opinion	11		0		0		0		0		0		0	10	true	2
w12	puliti	pulire	V		Positive	10	Opinion	11	Cleanliness	13		0		0		0		0		0	11	true	2
w15	piazzole	piazzola	R			0		0		0		0		0		0		0		0	14	true	2
