w1	Ottimo	ottimo	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	1	true	1
w42	Il	lo	D			0	Opinion	8		0		0		0		0		0		0	41	true	3
w43	personale	personale	G		OpinionTarget	4	Opinion	8	Staff	5		0		0		0		0		0	42	true	3
w44	è	è	R			0	Opinion	8		0		0		0		0		0		0	43	true	3
w45	veramente	veramente	A		Positive	6	Opinion	8		0		0		0		0		0		0	44	true	3
w46	gentilissimo	gentilissimo	G		Positive	6	Opinion	8		0		0		0		0		0		0	45	true	3
w47	e	e	Q			0	Opinion	8		0		0		0		0		0		0	46	true	3
w48	disponibile	disponibile	G		Positive	7	Opinion	8		0		0		0		0		0		0	47	true	3
w50	immerso	immergere	V		Positive	12	Opinion	13		0		0		0		0		0		0	49	true	3
w51	nel	nel	P		Positive	12	Opinion	13		0		0		0		0		0		0	50	true	3
w52	verde	verde	N		Positive	12	Opinion	13		0		0		0		0		0		0	51	true	3
w53	dista	distare	V		Positive	9	Opinion	13	Location	10		0		0		0		0		0	52	true	3
w54	20	20	G		Positive	9	Opinion	13	Location	10		0		0		0		0		0	53	true	3
w55	minuti	minuto	N		Positive	9	Opinion	13	Location	10		0		0		0		0		0	54	true	3
w56	in	in	P		Positive	9	Opinion	13	Location	10		0		0		0		0		0	55	true	3
w57	auto	auto	N		Positive	9	Opinion	13	Location	10		0		0		0		0		0	56	true	3
w58	dal	dal	P			0	Opinion	13		0		0		0		0		0		0	57	true	3
w59	centro	centro	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	58	true	3
w60	di	di	P		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	59	true	3
w61	firenze	firenze	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	60	true	3
w63	Le	lo	D			0	Opinion	17		0		0		0		0		0		0	62	true	4
w64	camere	camera	N		OpinionTarget	14	Opinion	17	Rooms	15		0		0		0		0		0	63	true	4
w65	sono	essere	V			0	Opinion	17		0		0		0		0		0		0	64	true	4
w66	grandi	grande	G		Positive	16	Opinion	17		0		0		0		0		0		0	65	true	4
w68	Gli	lo	D			0	Opinion	20		0		0		0		0		0		0	67	true	5
w69	spogliatoi	spogliatoio	N		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	68	true	5
w70	della	della	P		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	69	true	5
w71	piscina	piscina	N		OpinionTarget	18	Opinion	20	Swimming pool	21		0		0		0		0		0	70	true	5
w72	sono	essere	V			0	Opinion	20		0		0		0		0		0		0	71	true	5
w73	freddi	freddo	N		Negative	19	Opinion	20		0		0		0		0		0		0	72	true	5
w82	Da	da	P		Positive	22	Opinion	23		0		0		0		0		0		0	81	true	6
w83	consigliare	consigliare	V		Positive	22	Opinion	23		0		0		0		0		0		0	82	true	6
w84	a	a	P		Positive	22	Opinion	23		0		0		0		0		0		0	83	true	6
w85	tutti	tutti	Q		Positive	22	Opinion	23		0		0		0		0		0		0	84	true	6
