w47	ben	ben	A		Positive	2	Opinion	4		0		0		0		0		0		0	46	true	3
w48	accolti	accogliere	V		Positive	2	Opinion	4		0		0		0		0		0		0	47	true	3
w49	dal	dal	P			0	Opinion	4		0		0		0		0		0		0	48	true	3
w50	titolare	titolare	N		OpinionTarget	1	Opinion	4	Staff	3		0		0		0		0		0	49	true	3
w56	bella	bello	G		Positive	5	Opinion	8		0		0		0		0		0		0	55	true	3
w57	piazzola	piazzola	V		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	56	true	3
w58	vicino	vicino	P		Positive	7	Opinion	8		0		0		0		0		0		0	57	true	3
w59	ai	ai	P		Positive	7	Opinion	8		0		0		0		0		0		0	58	true	3
w60	servizi	servizio	N		Positive	7	Opinion	8		0		0		0		0		0		0	59	true	3
w61	igienici	igienico	G		Positive	7	Opinion	8		0		0		0		0		0		0	60	true	3
