w1	Personale	personale	G		OpinionTarget	1	Opinion	4	Staff	2		0		0		0		0		0	0	true	1
w2	maleducato	maleducato	V		Negative	3	Opinion	4		0		0		0		0		0		0	1	true	1
w4	struttura	strutturare	V		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	3	true	1
w5	da	da	P		Negative	5	Opinion	6		0		0		0		0		0		0	4	true	1
w6	milgiorare	milgiorare	V		Negative	5	Opinion	6		0		0		0		0		0		0	5	true	1
w8	La	lo	D			0	Opinion	16		0		0		0		0		0		0	7	true	2
w9	struttura	strutturare	V		OpinionTarget	8	Opinion	16		0		0		0		0		0		0	8	true	2
w10	in	in	P			0	Opinion	16		0		0		0		0		0		0	9	true	2
w11	se	se	Q			0	Opinion	16		0		0		0		0		0		0	10	true	2
w12	non	non	A		Positive	9	Opinion	16		0	6-average-positive	10		0		0		0		0	11	true	2
w13	è	essere	V		Positive	9	Opinion	16		0	6-average-positive	10		0		0		0		0	12	true	2
w14	male	male	A		Positive	9	Opinion	16		0	6-average-positive	10		0		0		0		0	13	true	2
w15	,	,	O			0	Opinion	16		0		0		0		0		0		0	14	true	2
w16	non	non	A		Negative	11	Opinion	16		0	5-average-negative	12		0		0		0		0	15	true	2
w17	è	è	R		Negative	11	Opinion	16		0	5-average-negative	12		0		0		0		0	16	true	2
w18	comodissima	comodissima	G		Negative	11	Opinion	16		0	5-average-negative	12		0		0		0		0	17	true	2
w19	se	se	Q			0		0		0		0		0		0		0		0	18	true	2
w20	ci	ci	Q			0		0		0		0		0		0		0		0	19	true	2
w21	si	si	Q			0		0		0		0		0		0		0		0	20	true	2
w22	muove	muovere	V			0		0		0		0		0		0		0		0	21	true	2
w23	a	a	P			0		0		0		0		0		0		0		0	22	true	2
w24	piedi	piede	N			0		0		0		0		0		0		0		0	23	true	2
w25	ma	ma	Q			0	Opinion	16		0		0		0		0		0		0	24	true	2
w26	è	è	N			0	Opinion	16		0		0		0		0		0		0	25	true	2
w27	abbastanza	abbastanza	A		Positive	15	Opinion	16	Location	13		0		0		0		0		0	26	true	2
w28	vicina	vicino	G		Positive	15	Opinion	16	Location	13		0		0		0		0		0	27	true	2
w29	alla	alla	P			0	Opinion	16		0		0		0		0		0		0	28	true	2
w30	spiaggia	spiaggia	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	29	true	2
w32	Il	lo	D			0	Opinion	24		0		0		0		0		0		0	31	true	3
w33	dramma	dramma	N		StrongNegative	17	Opinion	24		0		0		0		0		0		0	32	true	3
w34	è	è	N			0	Opinion	24		0		0		0		0		0		0	33	true	3
w35	il	lo	D			0	Opinion	24		0		0		0		0		0		0	34	true	3
w36	personale	personale	N		OpinionTarget	18	Opinion	24	Staff	20		0		0		0		0		0	35	true	3
w37	,	,	O			0	Opinion	24		0		0		0		0		0		0	36	true	3
w38	la	lo	D			0	Opinion	24		0		0		0		0		0		0	37	true	3
w39	cui	cui	Q			0	Opinion	24		0		0		0		0		0		0	38	true	3
w40	maleducazione	maleducazione	N		Negative	21	Opinion	24		0		0		0		0		0		0	39	true	3
w41	e	e	Q			0	Opinion	24		0		0		0		0		0		0	40	true	3
w42	strafottenza	strafottenza	N		Negative	22	Opinion	24		0		0		0		0		0		0	41	true	3
w43	nei	nei	P			0	Opinion	24		0		0		0		0		0		0	42	true	3
w44	confronti	confronto	N			0	Opinion	24		0		0		0		0		0		0	43	true	3
w45	del	del	P			0	Opinion	24		0		0		0		0		0		0	44	true	3
w46	cliente	cliente	N			0	Opinion	24		0		0		0		0		0		0	45	true	3
w47	è	è	R			0	Opinion	24		0		0		0		0		0		0	46	true	3
w48	senza	senza	P			0	Opinion	24		0		0		0		0		0		0	47	true	3
w49	pari	pari	G			0	Opinion	24		0		0		0		0		0		0	48	true	3
w74	la	lo	D			0	Opinion	33		0		0		0		0		0		0	73	true	5
w75	cucina	cucinare	V		OpinionTarget	25	Opinion	33	Restaurant	26		0		0		0		0		0	74	true	5
w76	era	essere	V			0	Opinion	33		0		0		0		0		0		0	75	true	5
w77	buona	buono	G		Positive	27	Opinion	33		0		0		0		0		0		0	76	true	5
w79	il	lo	D			0	Opinion	32		0		0		0		0		0		0	78	true	5
w80	personale	personale	N		OpinionTarget	28	Opinion	32	Staff	29		0		0		0		0		0	79	true	5
w81	di	di	P		OpinionTarget	28	Opinion	32		0		0		0		0		0		0	80	true	5
w82	sala	sala	N		OpinionTarget	28	Opinion	32	Restaurant	30		0		0		0		0		0	81	true	5
w83	affabile	affabile	G		Positive	31	Opinion	32		0		0		0		0		0		0	82	true	5
w91	Non	non	A		Negative	35	Opinion	34		0		0		0		0		0		0	90	true	7
w92	ci	ci	Q		Negative	35	Opinion	34		0		0		0		0		0		0	91	true	7
w93	tornerò	tornare	V		Negative	35	Opinion	34		0		0		0		0		0		0	92	true	7
w94	mai	mai	A		Negative	35	Opinion	34		0		0		0		0		0		0	93	true	7
w95	più	piu'	N		Negative	35	Opinion	34		0		0		0		0		0		0	94	true	7
