w51	bella	bello	G		Positive	1	Opinion	2		0		0		0		0		0		0	50	true	2
w52	vista	vista	N		Positive	1	Opinion	2		0		0		0		0		0		0	51	true	2
w73	staff	staff	N		OpinionTarget	6	Opinion	10	Staff	7		0		0		0		0		0	72	true	2
w74	del	del	P		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	73	true	2
w75	ristorante	ristorante	N		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	74	true	2
w76	,	,	O			0	Opinion	10		0		0		0		0		0		0	75	true	2
w77	tutto	tutto	A			0	Opinion	10		0		0		0		0		0		0	76	true	2
w78	delizioso	delizioso	G		Positive	5	Opinion	10	Restaurant	8		0		0		0		0		0	77	true	2
w79	e	e	Q			0	Opinion	10		0		0		0		0		0		0	78	true	2
w80	tutti	tutto	G			0	Opinion	10		0		0		0		0		0		0	79	true	2
w81	cordiali	cordiale	G		Positive	9	Opinion	10		0		0		0		0		0		0	80	true	2
w137	ci	ci	Q		Positive	11	Opinion	12		0		0		0		0		0		0	136	true	2
w138	ritornerò	ritornare	V		Positive	11	Opinion	12		0		0		0		0		0		0	137	true	2
w139	volentieri	volentieri	A		Positive	11	Opinion	12		0		0		0		0		0		0	138	true	2
