w1	Hotel	hotel	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	0	true	1
w2	molto	molto	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	valido	valido	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	2	true	1
w15	sono	essere	V		StrongPositive	5	Opinion	4		0		0		0		0		0		0	14	true	2
w16	stato	essere	V		StrongPositive	5	Opinion	4		0		0		0		0		0		0	15	true	2
w17	benissimo	benissimo	A		StrongPositive	5	Opinion	4		0		0		0		0		0		0	16	true	2
w19	Le	lo	D			0	Opinion	12		0		0		0		0		0		0	18	true	3
w20	stanze	stanza	N		OpinionTarget	6	Opinion	12	Rooms	13		0		0		0		0		0	19	true	3
w21	sono	essere	V			0	Opinion	12		0		0		0		0		0		0	20	true	3
w22	spaziose	spazioso	G		Positive	7	Opinion	12		0		0		0		0		0		0	21	true	3
w23	e	e	Q			0	Opinion	12		0		0		0		0		0		0	22	true	3
w24	funzionali	funzionale	G		Positive	8	Opinion	12		0		0		0		0		0		0	23	true	3
w25	con	con	P		Positive	9	Opinion	11		0		0		0		0		0		0	24	true	3
w26	angolo	angolo	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	25	true	3
w27	cottura	cottura	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	26	true	3
w29	il	lo	D			0	Opinion	18		0		0		0		0		0		0	28	true	3
w30	personale	personale	G		OpinionTarget	15	Opinion	18	Staff	14		0		0		0		0		0	29	true	3
w31	molto	molto	A		StrongPositive	16	Opinion	18		0		0		0		0		0		0	30	true	3
w32	disponibile	disponibile	G		StrongPositive	16	Opinion	18		0		0		0		0		0		0	31	true	3
w33	e	e	Q			0	Opinion	18		0		0		0		0		0		0	32	true	3
w34	cortese	cortese	V		Positive	17	Opinion	18		0		0		0		0		0		0	33	true	3
w37	c'	c'	A		Positive	20	Opinion	26		0		0		0		0		0		0	36	true	4
w38	è	è	R		Positive	20	Opinion	26		0		0		0		0		0		0	37	true	4
w39	una	uno	D			0	Opinion	26		0		0		0		0		0		0	38	true	4
w40	piscina	piscina	N		OpinionTarget	19	Opinion	26	Swimming pool	23		0		0		0		0		0	39	true	4
w41	sul	sul	P			0	Opinion	26		0		0		0		0		0		0	40	true	4
w42	tetto	tetto	N			0	Opinion	26		0		0		0		0		0		0	41	true	4
w43	e	e	Q			0	Opinion	26		0		0		0		0		0		0	42	true	4
w44	un	uno	D			0	Opinion	26		0		0		0		0		0		0	43	true	4
w45	buon	buon	G			0	Opinion	26		0		0		0		0		0		0	44	true	4
w46	fitness	fitness	N		OpinionTarget	21	Opinion	26		0		0		0		0		0		0	45	true	4
w47	center	center	R		OpinionTarget	21	Opinion	26		0		0		0		0		0		0	46	true	4
w48	,	,	O			0	Opinion	26		0		0		0		0		0		0	47	true	4
w49	nonchè	nonchè	R			0	Opinion	26		0		0		0		0		0		0	48	true	4
w50	sauna	sauna	N		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	49	true	4
w51	e	e	Q			0	Opinion	26		0		0		0		0		0		0	50	true	4
w52	bagno	bagnare	V		OpinionTarget	25	Opinion	26		0		0		0		0		0		0	51	true	4
w53	turco	turco	G		OpinionTarget	25	Opinion	26		0		0		0		0		0		0	52	true	4
w60	abbondante	abbondare	V		Positive	27	Opinion	30		0		0		0		0		0		0	59	true	5
w61	colazione	colazione	N		OpinionTarget	28	Opinion	30	Breakfast	29		0		0		0		0		0	60	true	5
w66	si	si	Q		Positive	31	Opinion	37		0		0		0		0		0		0	65	true	5
w67	spazia	spaziare	V		Positive	31	Opinion	37		0		0		0		0		0		0	66	true	5
w68	da	da	P		Positive	31	Opinion	37		0		0		0		0		0		0	67	true	5
w69	frutta	frutta	N		OpinionTarget	32	Opinion	37	Breakfast	38		0		0		0		0		0	68	true	5
w70	,	,	O			0	Opinion	37		0		0		0		0		0		0	69	true	5
w71	dolci	dolce	G		OpinionTarget	33	Opinion	37	Breakfast	39		0		0		0		0		0	70	true	5
w72	,	,	O			0	Opinion	37		0		0		0		0		0		0	71	true	5
w73	formaggi	formaggio	N		OpinionTarget	34	Opinion	37	Breakfast	40		0		0		0		0		0	72	true	5
w74	,	,	O			0	Opinion	37		0		0		0		0		0		0	73	true	5
w75	verdura	verdura	N		OpinionTarget	35	Opinion	37	Breakfast	41		0		0		0		0		0	74	true	5
w76	,	,	O			0	Opinion	37		0		0		0		0		0		0	75	true	5
w77	salati	salato	N		OpinionTarget	36	Opinion	37	Breakfast	42		0		0		0		0		0	76	true	5
w80	si	si	Q		Positive	43	Opinion	46		0		0		0		0		0		0	79	true	5
w81	possono	potere	V		Positive	43	Opinion	46		0		0		0		0		0		0	80	true	5
w82	ordinare	ordinare	V		Positive	43	Opinion	46		0		0		0		0		0		0	81	true	5
w83	pancake	pancake	N		OpinionTarget	44	Opinion	46	Breakfast	47		0		0		0		0		0	82	true	5
w84	o	o	Q			0	Opinion	46		0		0		0		0		0		0	83	true	5
w85	uova	uovo	N		OpinionTarget	45	Opinion	46	Breakfast	48		0		0		0		0		0	84	true	5
w86	strappazzate	strappazzate	V		OpinionTarget	45	Opinion	46	Breakfast	48		0		0		0		0		0	85	true	5
w99	la	lo	D			0	Opinion	52		0		0		0		0		0		0	98	true	6
w100	connessione	connessione	N			0	Opinion	52		0		0		0		0		0		0	99	true	6
w101	Wi	wi	R		OpinionTarget	50	Opinion	52	Internet	49		0		0		0		0		0	100	true	6
w102	·	·	R		OpinionTarget	50	Opinion	52	Internet	49		0		0		0		0		0	101	true	6
w103	Fi	fi	R		OpinionTarget	50	Opinion	52	Internet	49		0		0		0		0		0	102	true	6
w104	che	che	Q			0	Opinion	52		0		0		0		0		0		0	103	true	6
w105	non	non	A		Negative	51	Opinion	52		0		0		0		0		0		0	104	true	6
w106	sempre	sempre	A		Negative	51	Opinion	52		0		0		0		0		0		0	105	true	6
w107	funziona	funzionare	V		Negative	51	Opinion	52		0		0		0		0		0		0	106	true	6
