w1	Comodo	comodo	G		Positive	1	Opinion	3		0		0		0		0		0		0	0	true	1
w2	e	e	Q			0	Opinion	3		0		0		0		0		0		0	1	true	1
w3	tranquillo	tranquillo	G		Positive	2	Opinion	3		0		0		0		0		0		0	2	true	1
w9	ottima	ottimo	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	8	true	2
w10	struttura	struttura	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	9	true	2
w12	un	uno	D		Negative	8	Opinion	11	Location	9		0		0		0		0		0	11	true	2
w13	pò	pò	R		Negative	8	Opinion	11	Location	9		0		0		0		0		0	12	true	2
w14	lontana	lontano	G		Negative	8	Opinion	11	Location	9		0		0		0		0		0	13	true	2
w15	da	da	P			0	Opinion	11		0		0		0		0		0		0	14	true	2
w16	dubai	dubai	N		OpinionTarget	7	Opinion	11		0		0		0		0		0		0	15	true	2
w17	ma	ma	Q			0	Opinion	11		0		0		0		0		0		0	16	true	2
w18	tranquilla	tranquillo	G		Positive	10	Opinion	11		0		0		0		0		0		0	17	true	2
w20	il	lo	D			0	Opinion	16		0		0		0		0		0		0	19	true	2
w21	servizio	servizio	N		OpinionTarget	12	Opinion	16		0		0		0		0		0		0	20	true	2
w22	è	è	R			0	Opinion	16		0		0		0		0		0		0	21	true	2
w23	buono	buono	G		Positive	13	Opinion	16		0		0		0		0		0		0	22	true	2
w24	le	lo	D			0	Opinion	17		0		0		0		0		0		0	23	true	2
w25	camere	camera	N		OpinionTarget	14	Opinion	17	Rooms	18		0		0		0		0		0	24	true	2
w26	pulite	pulire	V		Positive	15	Opinion	17		0		0		0		0		0		0	25	true	2
w46	Il	lo	D			0		0		0		0		0		0		0		0	45	true	3
w47	mare	mare	N			0		0		0		0		0		0		0		0	46	true	3
w48	è	è	R			0		0		0		0		0		0		0		0	47	true	3
w49	pulito	pulire	V			0		0		0		0		0		0		0		0	48	true	3
