w1	Indimenticabile	indimenticabile	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	0	true	1
w24	un	uno	D		StrongPositive	3	Opinion	4		0		0		0		0		0		0	23	true	3
w25	oasi	oasi	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	24	true	3
w26	di	di	P		StrongPositive	3	Opinion	4		0		0		0		0		0		0	25	true	3
w27	pace	pace	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	26	true	3
w28	e	e	Q		StrongPositive	3	Opinion	4		0		0		0		0		0		0	27	true	3
w29	tranquillità	tranquillita'	R		StrongPositive	3	Opinion	4		0		0		0		0		0		0	28	true	3
w31	Le	lo	D			0	Opinion	11		0		0		0		0		0		0	30	true	4
w32	camere	camera	N		OpinionTarget	5	Opinion	11	Rooms	6		0		0		0		0		0	31	true	4
w33	sono	essere	V			0	Opinion	11		0		0		0		0		0		0	32	true	4
w34	ben	ben	A		Positive	7	Opinion	11		0		0		0		0		0		0	33	true	4
w35	arredate	arredare	V		Positive	7	Opinion	11	Interior/exterior	10		0		0		0		0		0	34	true	4
w36	e	e	Q			0	Opinion	11		0		0		0		0		0		0	35	true	4
w37	molto	molto	A		Positive	8	Opinion	11		0		0		0		0		0		0	36	true	4
w38	pulite	pulire	V		Positive	8	Opinion	11	Cleanliness	9		0		0		0		0		0	37	true	4
w40	Emanuele	emanuele	R		OpinionTarget	12	Opinion	16	Staff	15		0		0		0		0		0	39	true	5
w41	,	,	O		OpinionTarget	12	Opinion	16		0		0		0		0		0		0	40	true	5
w42	il	lo	D		OpinionTarget	12	Opinion	16		0		0		0		0		0		0	41	true	5
w43	proprietario	proprietario	N		OpinionTarget	12	Opinion	16		0		0		0		0		0		0	42	true	5
w44	,	,	O			0	Opinion	16		0		0		0		0		0		0	43	true	5
w45	e	e	Q			0	Opinion	16		0		0		0		0		0		0	44	true	5
w46	'	'	Q			0	Opinion	16		0		0		0		0		0		0	45	true	5
w47	una	uno	D			0	Opinion	16		0		0		0		0		0		0	46	true	5
w48	persona	persona	N			0	Opinion	16		0		0		0		0		0		0	47	true	5
w49	cordiale	cordiale	G		Positive	13	Opinion	16		0		0		0		0		0		0	48	true	5
w50	e	e	Q			0	Opinion	16		0		0		0		0		0		0	49	true	5
w51	disponibile	disponibile	G		Positive	14	Opinion	16		0		0		0		0		0		0	50	true	5
w52	.	.	O			0	Opinion	16		0		0		0		0		0		0	51	true	5
w53	Ci	ci	Q			0		0		0		0		0		0		0		0	52	true	6
w54	siamo	essere	V			0		0		0		0		0		0		0		0	53	true	6
w55	sentiti	sentire	V			0		0		0		0		0		0		0		0	54	true	6
w56	a	a	P			0		0		0		0		0		0		0		0	55	true	6
w57	casa	casa	N			0		0		0		0		0		0		0		0	56	true	6
w58	nostra	nostra	Q			0		0		0		0		0		0		0		0	57	true	6
w60	Torneremo	tornare	V		Positive	19	Opinion	20		0		0		0		0		0		0	59	true	7
w61	sicuramente	sicuramente	A		Positive	19	Opinion	20		0		0		0		0		0		0	60	true	7
