w13	Si	si	Q		Positive	6	Opinion	8	Location	5		0		0		0		0		0	12	true	3
w14	trova	trovare	V		Positive	6	Opinion	8	Location	5		0		0		0		0		0	13	true	3
w15	a	a	P			0	Opinion	8		0		0		0		0		0		0	14	true	3
w16	Viareggio	viareggio	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	15	true	3
w19	decentrata	decentrato	G		Negative	2	Opinion	4	Location	1		0		0		0		0		0	18	true	3
w20	dal	dal	P			0	Opinion	4		0		0		0		0		0		0	19	true	3
w21	centro	centro	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	20	true	3
w34	un	uno	D			0	Opinion	12		0		0		0		0		0		0	33	true	4
w35	albergo	albergo	N		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	34	true	4
w36	di	di	P		Positive	10	Opinion	12		0		0		0		0		0		0	35	true	4
w37	fascino	fascino	N		Positive	10	Opinion	12	Interior/exterior	11		0		0		0		0		0	36	true	4
w39	la	lo	D			0	Opinion	17		0		0		0		0		0		0	38	true	4
w40	struttura	struttura	N		OpinionTarget	13	Opinion	17	Interior/exterior	14		0		0		0		0		0	39	true	4
w41	è	è	R			0	Opinion	17		0		0		0		0		0		0	40	true	4
w42	dei	dei	P		Positive	16	Opinion	17		0		0		0		0		0		0	41	true	4
w43	primi	primo	N		Positive	16	Opinion	17		0		0		0		0		0		0	42	true	4
w44	del	del	P		Positive	16	Opinion	17		0		0		0		0		0		0	43	true	4
w45	novecento	novecento	N		Positive	16	Opinion	17		0		0		0		0		0		0	44	true	4
w46	,	,	O		Positive	16	Opinion	17		0		0		0		0		0		0	45	true	4
w47	sapientemente	sapientemente	G		Positive	16	Opinion	17		0		0		0		0		0		0	46	true	4
w48	ristrutturata	ristrutturare	V		Positive	16	Opinion	17		0		0		0		0		0		0	47	true	4
w51	arredi	arredo	N		OpinionTarget	18	Opinion	21	Interior/exterior	19		0		0		0		0		0	50	true	4
w52	originali	originale	N		Positive	20	Opinion	21		0		0		0		0		0		0	51	true	4
w54	Il	lo	D			0	Opinion	26		0		0		0		0		0		0	53	true	5
w55	personale	personale	G		OpinionTarget	22	Opinion	26	Staff	23		0		0		0		0		0	54	true	5
w56	è	è	N			0	Opinion	26		0		0		0		0		0		0	55	true	5
w57	attento	attento	G		Positive	24	Opinion	26		0		0		0		0		0		0	56	true	5
w58	ed	ed	Q			0	Opinion	26		0		0		0		0		0		0	57	true	5
w59	abbastanza	abbastanza	A		Positive	25	Opinion	26		0		0		0		0		0		0	58	true	5
w60	servizievole	servizievole	G		Positive	25	Opinion	26		0		0		0		0		0		0	59	true	5
w62	la	lo	D			0	Opinion	31		0		0		0		0		0		0	61	true	5
w63	colazione	colazione	N		OpinionTarget	27	Opinion	31	Breakfast	28		0		0		0		0		0	62	true	5
w73	è	è	R			0	Opinion	31		0		0		0		0		0		0	72	true	5
w74	ottima	ottimo	G		StrongPositive	29	Opinion	31		0		0		0		0		0		0	73	true	5
w75	ed	ed	Q			0	Opinion	31		0		0		0		0		0		0	74	true	5
w76	abbondante	abbondare	V		Positive	30	Opinion	31		0		0		0		0		0		0	75	true	5
w86	Le	lo	D			0	Opinion	36		0		0		0		0		0		0	85	true	6
w87	camere	camera	N		OpinionTarget	32	Opinion	36	Rooms	33		0		0		0		0		0	86	true	6
w88	sono	essere	V			0	Opinion	36		0		0		0		0		0		0	87	true	6
w89	molto	molto	A		Positive	34	Opinion	36		0		0		0		0		0		0	88	true	6
w90	curate	curare	V		Positive	34	Opinion	36		0		0		0		0		0		0	89	true	6
w91	e	e	Q			0	Opinion	36		0		0		0		0		0		0	90	true	6
w92	belle	bello	G		Positive	35	Opinion	36		0		0		0		0		0		0	91	true	6
w116	Una	uno	D			0		0		0		0		0		0		0		0	115	true	8
w117	vista	vedere	V		OpinionTarget	38		0		0		0		0		0		0		0	116	false	8
w118	eccezionale	eccezionale	G		StrongPositive	39		0		0		0		0		0		0		0	117	false	8
w120	una	uno	D			0	Opinion	43		0		0		0		0		0		0	119	true	8
w121	bellissima	bellissima	G		StrongPositive	42	Opinion	43		0		0		0		0		0		0	120	true	8
w122	piscina	piscina	N		OpinionTarget	40	Opinion	43	Swimming pool	41		0		0		0		0		0	121	true	8
w138	Il	lo	D			0	Opinion	48		0		0		0		0		0		0	137	true	9
w139	cibo	cibo	N		OpinionTarget	44	Opinion	48	Restaurant	45		0		0		0		0		0	138	true	9
w140	è	è	R			0	Opinion	48		0		0		0		0		0		0	139	true	9
w141	ottimo	ottimo	G		StrongPositive	46	Opinion	48		0		0		0		0		0		0	140	true	9
w142	e	e	Q			0	Opinion	48		0		0		0		0		0		0	141	true	9
w143	curato	curare	V		Positive	47	Opinion	48		0		0		0		0		0		0	142	true	9
w144	in	in	P		Positive	47	Opinion	48		0		0		0		0		0		0	143	true	9
w145	ogni	ogni	G		Positive	47	Opinion	48		0		0		0		0		0		0	144	true	9
w146	particolare	particolare	G		Positive	47	Opinion	48		0		0		0		0		0		0	145	true	9
