w25	La	lo	D			0	Opinion	3		0		0		0		0		0		0	24	true	3
w26	nostra	nostro	G			0	Opinion	3		0		0		0		0		0		0	25	true	3
w27	stanza	stanza	N		OpinionTarget	1	Opinion	3	Rooms	4		0		0		0		0		0	26	true	3
w31	era	essere	V			0	Opinion	3		0		0		0		0		0		0	30	true	3
w32	veramente	veramente	A			0	Opinion	3		0		0		0		0		0		0	31	true	3
w33	da	da	P		Positive	2	Opinion	3		0		0		0		0		0		0	32	true	3
w34	4	4	G		Positive	2	Opinion	3		0		0		0		0		0		0	33	true	3
w35	stelle	stella	N		Positive	2	Opinion	3		0		0		0		0		0		0	34	true	3
w37	la	lo	D			0	Opinion	8		0		0		0		0		0		0	36	true	3
w38	pulizia	pulizia	N		OpinionTarget	5	Opinion	8	Cleanliness	6		0		0		0		0		0	37	true	3
w39	era	essere	V			0	Opinion	8		0		0		0		0		0		0	38	true	3
w40	sempre	sempre	A		StrongPositive	7	Opinion	8		0		0		0		0		0		0	39	true	3
w41	perfetta	perfetto	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	40	true	3
w52	mangiare	mangiare	V		OpinionTarget	16	Opinion	19	Restaurant	20		0		0		0		0		0	51	true	4
w53	self	self	N		OpinionTarget	16	Opinion	19	Restaurant	20		0		0		0		0		0	52	true	4
w54	oppure	oppure	Q		Positive	17	Opinion	19		0		0		0		0		0		0	53	true	4
w55	servito	servire	V		OpinionTarget	18	Opinion	19	Restaurant	21		0		0		0		0		0	54	true	4
w69	La	lo	D			0	Opinion	14		0		0		0		0		0		0	68	true	6
w70	qualitá	qualitá	G		OpinionTarget	9	Opinion	14		0		0		0		0		0		0	69	true	6
w71	dei	dei	P		OpinionTarget	9	Opinion	14		0		0		0		0		0		0	70	true	6
w72	cibi	cibo	N		OpinionTarget	9	Opinion	14	Restaurant	15		0		0		0		0		0	71	true	6
w73	é	é	G			0	Opinion	14		0		0		0		0		0		0	72	true	6
w74	molto	molto	A		Positive	10	Opinion	14		0		0		0		0		0		0	73	true	6
w75	buona	buono	G		Positive	10	Opinion	14		0		0		0		0		0		0	74	true	6
w77	i	lo	D			0	Opinion	13		0		0		0		0		0		0	76	true	6
w78	prodotti	prodotto	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	77	true	6
w79	freschi	fresco	G		Positive	12	Opinion	13		0		0		0		0		0		0	78	true	6
w81	Tanta	tanta	N		Positive	24	Opinion	25		0		0		0		0		0		0	80	true	7
w82	frutta	frutta	N		OpinionTarget	22	Opinion	25	Restaurant	26		0		0		0		0		0	81	true	7
w83	e	e	Q			0	Opinion	25		0		0		0		0		0		0	82	true	7
w84	verdura	verdura	N		OpinionTarget	23	Opinion	25	Restaurant	27		0		0		0		0		0	83	true	7
w86	Personale	personale	G		OpinionTarget	28	Opinion	33	Staff	29		0		0		0		0		0	85	true	8
w87	molto	molto	A		Positive	30	Opinion	33		0		0		0		0		0		0	86	true	8
w88	gentile	gentile	G		Positive	30	Opinion	33		0		0		0		0		0		0	87	true	8
w89	,	,	O			0	Opinion	33		0		0		0		0		0		0	88	true	8
w90	preparato	preparare	V		Positive	31	Opinion	33		0		0		0		0		0		0	89	true	8
w91	e	e	Q			0	Opinion	33		0		0		0		0		0		0	90	true	8
w92	disponibile	disponibile	G		Positive	32	Opinion	33		0		0		0		0		0		0	91	true	8
w97	Molto	molto	G		Positive	35	Opinion	37		0		0		0		0		0		0	96	true	9
w98	bene	bene	N		Positive	35	Opinion	37		0		0		0		0		0		0	97	true	9
w99	il	lo	D			0	Opinion	37		0		0		0		0		0		0	98	true	9
w100	wellness	wellness	N		OpinionTarget	34	Opinion	37	Internet	36		0		0		0		0		0	99	true	9
w102	personale	personale	G		OpinionTarget	38	Opinion	41	Staff	39		0		0		0		0		0	101	true	9
w103	veramente	veramente	A		StrongPositive	40	Opinion	41		0		0		0		0		0		0	102	true	9
w104	preparato	preparato	G		StrongPositive	40	Opinion	41		0		0		0		0		0		0	103	true	9
w120	Direzione	direzione	N		OpinionTarget	42	Opinion	46	Staff	43		0		0		0		0		0	119	true	11
w125	molto	molto	A		Positive	44	Opinion	46		0		0		0		0		0		0	124	true	11
w126	simpatica	simpatico	G		Positive	44	Opinion	46		0		0		0		0		0		0	125	true	11
w127	e	e	Q			0	Opinion	46		0		0		0		0		0		0	126	true	11
w128	attenta	attento	G		Positive	45	Opinion	46		0		0		0		0		0		0	127	true	11
