w1	Troppo	troppo	G		StrongNegative	1		0		0		0		0		0		0		0	0	true	1
w2	rumoroso	rumoroso	G		StrongNegative	1		0	Noisiness	2		0		0		0		0		0	1	true	1
w32	Il	lo	D			0	Opinion	6		0		0		0		0		0		0	31	true	4
w33	personale	personale	N		OpinionTarget	7	Opinion	6	Staff	4		0		0		0		0		0	32	true	4
w34	al	al	P		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	33	true	4
w35	check	check	N		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	34	true	4
w36	·	·	N		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	35	true	4
w37	in	in	P		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	36	true	4
w38	e	e	Q			0	Opinion	6		0		0		0		0		0		0	37	true	4
w39	'	'	Q			0	Opinion	6		0		0		0		0		0		0	38	true	4
w40	scarsamente	scarsamente	A		Negative	5	Opinion	6		0		0		0		0		0		0	39	true	4
w41	collaborativo	collaborativo	G		Negative	5	Opinion	6		0		0		0		0		0		0	40	true	4
