w7	Una	uno	D			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	residenza	residenza	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	7	true	2
w9	decisamente	decisamente	A		Positive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	molto	molto	A		Positive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	ben	ben	A		Positive	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	curata	curare	V		Positive	2	Opinion	3		0		0		0		0		0		0	11	true	2
w16	arredamento	arredamento	N		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	15	true	2
w17	minimal	minimal	G		Positive	7	Opinion	8		0		0		0		0		0		0	16	true	2
w18	chjic	chjic	R		Positive	7	Opinion	8		0		0		0		0		0		0	17	true	2
w19	assolutamente	assolutamente	A		Positive	7	Opinion	8		0		0		0		0		0		0	18	true	2
w20	ben	ben	A		Positive	7	Opinion	8		0		0		0		0		0		0	19	true	2
w21	disposto	disporre	V		Positive	7	Opinion	8		0		0		0		0		0		0	20	true	2
w22	e	e	Q		Positive	7	Opinion	8		0		0		0		0		0		0	21	true	2
w23	organizzato	organizzare	V		Positive	7	Opinion	8		0		0		0		0		0		0	22	true	2
w25	grande	grande	G		StrongPositive	9		0		0		0		0		0		0		0	24	true	2
w26	disponibilità	disponibilita'	N		StrongPositive	9		0	Staff	10		0		0		0		0		0	25	true	2
w28	comodo	comodo	G		Positive	13	Opinion	16		0		0		0		0		0		0	27	true	2
w29	parcheggio	parcheggio	N		OpinionTarget	11	Opinion	16	Car parking	12		0		0		0		0		0	28	true	2
w30	interno	internare	V		OpinionTarget	11	Opinion	16		0		0		0		0		0		0	29	true	2
w31	anche	anche	Q			0	Opinion	16		0		0		0		0		0		0	30	true	2
w32	se	se	Q			0	Opinion	16		0		0		0		0		0		0	31	true	2
w33	con	con	P			0	Opinion	16		0		0		0		0		0		0	32	true	2
w34	pochi	poco	G		Negative	15	Opinion	16		0		0		0		0		0		0	33	true	2
w35	posti	posto	N		Negative	15	Opinion	16		0		0		0		0		0		0	34	true	2
w37	decisamente	decisamente	A		Positive	19	Opinion	22		0		0		0		0		0		0	36	true	2
w38	bella	bello	G		Positive	19	Opinion	22		0		0		0		0		0		0	37	true	2
w39	e	e	Q			0	Opinion	22		0		0		0		0		0		0	38	true	2
w40	comoda	comodo	G		Positive	20	Opinion	22		0		0		0		0		0		0	39	true	2
w41	la	lo	D			0	Opinion	22		0		0		0		0		0		0	40	true	2
w42	sua	suo	G			0	Opinion	22		0		0		0		0		0		0	41	true	2
w43	posizione	posizione	N		OpinionTarget	21	Opinion	22		0		0		0		0		0		0	42	true	2
w55	Consigliato	consigliare	V		Positive	17	Opinion	18		0		0		0		0		0		0	54	true	3
