w1	Albergo	albergo	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	0	true	1
w2	nel	nel	P			0	Opinion	4		0		0		0		0		0		0	1	true	1
w3	complesso	complesso	N		Positive	2	Opinion	4		0	7-slightly positive	3		0		0		0		0	2	true	1
w4	buono	buono	G		Positive	2	Opinion	4		0	7-slightly positive	3		0		0		0		0	3	true	1
w7	il	lo	D			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	giudizio	giudizio	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	7	true	2
w9	è	è	R			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	positivo	positivo	G		Positive	6	Opinion	7		0		0		0		0		0		0	9	true	2
w12	La	lo	D			0	Opinion	10		0		0		0		0		0		0	11	true	3
w13	posizione	posizione	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	12	true	3
w14	dell'	dell'	P			0	Opinion	10		0		0		0		0		0		0	13	true	3
w15	hotel	hotel	N			0	Opinion	10		0		0		0		0		0		0	14	true	3
w16	risulta	risultare	V			0	Opinion	10		0		0		0		0		0		0	15	true	3
w17	più	piu'	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	16	true	3
w18	che	che	Q		StrongPositive	9	Opinion	10		0		0		0		0		0		0	17	true	3
w19	ottima	ottimo	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	18	true	3
w21	vicino	vicino	P		Positive	12	Opinion	14	Location	11		0		0		0		0		0	20	true	3
w22	al	al	P			0	Opinion	14		0		0		0		0		0		0	21	true	3
w23	mare	mare	N		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	22	true	3
w25	vicino	vicino	P		Positive	17	Opinion	18	Location	15		0		0		0		0		0	24	true	3
w26	le	lo	D			0	Opinion	18		0		0		0		0		0		0	25	true	3
w27	piazze	piazza	N		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	26	true	3
w28	principali	principale	G		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	27	true	3
w30	Il	lo	D			0	Opinion	22		0		0		0		0		0		0	29	true	4
w31	parcheggio	parcheggio	N		OpinionTarget	20	Opinion	22	Car parking	19		0		0		0		0		0	30	true	4
w32	era	essere	V			0	Opinion	22		0		0		0		0		0		0	31	true	4
w33	gratuito	gratuito	G		Positive	21	Opinion	22		0		0		0		0		0		0	32	true	4
w44	La	la	Q			0	Opinion	25		0		0		0		0		0		0	43	true	5
w45	stanza	stanza	N		OpinionTarget	23	Opinion	25	Rooms	26		0		0		0		0		0	44	true	5
w46	era	essere	V			0	Opinion	25		0		0		0		0		0		0	45	true	5
w47	un	uno	D		Negative	24	Opinion	25		0		0		0		0		0		0	46	true	5
w48	po	po	R		Negative	24	Opinion	25		0		0		0		0		0		0	47	true	5
w49	'	'	Q		Negative	24	Opinion	25		0		0		0		0		0		0	48	true	5
w50	piccolina	piccolina	G		Negative	24	Opinion	25		0		0		0		0		0		0	49	true	5
w57	letto	letto	N		OpinionTarget	27	Opinion	30	Beds	28		0		0		0		0		0	56	true	5
w58	,	,	O			0	Opinion	30		0		0		0		0		0		0	57	true	5
w59	non	non	A		Negative	29	Opinion	30		0		0		0		0		0		0	58	true	5
w60	particolarmente	particolarmente	A		Negative	29	Opinion	30		0		0		0		0		0		0	59	true	5
w61	comodo	comodo	G		Negative	29	Opinion	30		0		0		0		0		0		0	60	true	5
w63	La	lo	D			0	Opinion	36		0		0		0		0		0		0	62	true	6
w64	piscina	piscina	N		OpinionTarget	31	Opinion	36	Swimming pool	32		0		0		0		0		0	63	true	6
w65	,	,	O			0	Opinion	36		0		0		0		0		0		0	64	true	6
w66	bella	bello	G		Positive	33	Opinion	36		0		0		0		0		0		0	65	true	6
w67	e	e	Q			0	Opinion	36		0		0		0		0		0		0	66	true	6
w68	pulita	pulire	V		Positive	34	Opinion	36	Cleanliness	35		0		0		0		0		0	67	true	6
w70	Cibo	cibo	N		OpinionTarget	37	Opinion	42	Restaurant	38		0		0		0		0		0	69	true	7
w71	buono	buono	G		Positive	39	Opinion	42		0		0		0		0		0		0	70	true	7
w72	,	,	O			0	Opinion	42		0		0		0		0		0		0	71	true	7
w73	variato	variare	V		Positive	40	Opinion	42		0		0		0		0		0		0	72	true	7
w74	,	,	O			0	Opinion	42		0		0		0		0		0		0	73	true	7
w75	forse	forse	A		Negative	41	Opinion	42		0		0		0		0		0		0	74	true	7
w76	un	uno	D		Negative	41	Opinion	42		0		0		0		0		0		0	75	true	7
w77	po	po	R		Negative	41	Opinion	42		0		0		0		0		0		0	76	true	7
w78	'	'	Q		Negative	41	Opinion	42		0		0		0		0		0		0	77	true	7
w79	scarso	scarso	G		Negative	41	Opinion	42		0		0		0		0		0		0	78	true	7
w81	La	lo	D			0	Opinion	47		0		0		0		0		0		0	80	true	8
w82	colazione	colazione	N		OpinionTarget	44	Opinion	47	Breakfast	43		0		0		0		0		0	81	true	8
w83	potrebbe	potere	V		Negative	45	Opinion	47		0		0		0		0		0		0	82	true	8
w84	essere	essere	V		Negative	45	Opinion	47		0		0		0		0		0		0	83	true	8
w85	più	piu'	N		Negative	45	Opinion	47		0		0		0		0		0		0	84	true	8
w86	abbondante	abbondare	V		Negative	45	Opinion	47		0		0		0		0		0		0	85	true	8
w87	e	e	Q			0	Opinion	47		0		0		0		0		0		0	86	true	8
w88	con	con	P		Negative	46	Opinion	47		0		0		0		0		0		0	87	true	8
w89	più	piu'	N		Negative	46	Opinion	47		0		0		0		0		0		0	88	true	8
w90	scelta	scegliere	V		Negative	46	Opinion	47		0		0		0		0		0		0	89	true	8
w92	Buona	buono	G		Positive	48	Opinion	50		0		0		0		0		0		0	91	true	9
w93	la	lo	D			0	Opinion	50		0		0		0		0		0		0	92	true	9
w94	spiaggia	spiaggia	N		OpinionTarget	49	Opinion	50		0		0		0		0		0		0	93	true	9
w96	Il	lo	D			0	Opinion	59		0		0		0		0		0		0	95	true	10
w97	personale	personale	G		OpinionTarget	51	Opinion	59	Staff	52		0		0		0		0		0	96	true	10
w98	è	è	R			0	Opinion	59		0		0		0		0		0		0	97	true	10
w99	gradevole	gradevole	G		Positive	53	Opinion	59		0		0		0		0		0		0	98	true	10
w100	,	,	O			0	Opinion	59		0		0		0		0		0		0	99	true	10
w101	simpatico	simpatico	G		Positive	54	Opinion	59		0		0		0		0		0		0	100	true	10
w102	,	,	O			0	Opinion	59		0		0		0		0		0		0	101	true	10
w103	disponibile	disponibile	G		Positive	55	Opinion	59		0		0		0		0		0		0	102	true	10
w104	,	,	O			0	Opinion	59		0		0		0		0		0		0	103	true	10
w105	socievole	socievole	G		Positive	56	Opinion	59		0		0		0		0		0		0	104	true	10
w106	,	,	O			0	Opinion	59		0		0		0		0		0		0	105	true	10
w107	gentile	gentile	G		Positive	57	Opinion	59		0		0		0		0		0		0	106	true	10
w108	,	,	O			0	Opinion	59		0		0		0		0		0		0	107	true	10
w109	cordiale	cordiale	G		Positive	58	Opinion	59		0		0		0		0		0		0	108	true	10
