w11	abbastanza	abbastanza	A		Positive	2	Opinion	4	Location	1		0		0		0		0		0	10	true	2
w12	vicino	vicino	G		Positive	2	Opinion	4	Location	1		0		0		0		0		0	11	true	2
w13	alla	alla	P			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	Corniche	corniche	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	13	true	2
w23	A	a	P		Positive	6	Opinion	9	Location	5		0		0		0		0		0	22	true	3
w24	due	due	G		Positive	6	Opinion	9	Location	5		0		0		0		0		0	23	true	3
w25	passi	passo	N		Positive	6	Opinion	9	Location	5		0		0		0		0		0	24	true	3
w26	ci	ci	A			0	Opinion	9		0		0		0		0		0		0	25	true	3
w27	sono	essere	V			0	Opinion	9		0		0		0		0		0		0	26	true	3
w28	molte	molto	G			0	Opinion	9		0		0		0		0		0		0	27	true	3
w29	linee	linea	N		OpinionTarget	7	Opinion	9	Transportation	8		0		0		0		0		0	28	true	3
w30	di	di	P		OpinionTarget	7	Opinion	9	Transportation	8		0		0		0		0		0	29	true	3
w31	autobus	autobus	N		OpinionTarget	7	Opinion	9	Transportation	8		0		0		0		0		0	30	true	3
w56	ma	ma	Q			0		0		0		0		0		0		0		0	55	true	3
w57	nel	nel	P			0	Opinion	13		0		0		0		0		0		0	56	true	3
w58	complesso	complesso	G			0	Opinion	13		0		0		0		0		0		0	57	true	3
w59	è	è	R			0	Opinion	13		0		0		0		0		0		0	58	true	3
w60	un	uno	D		Negative	11	Opinion	13	Location	10		0		0		0		0		0	59	true	3
w61	po	po	G		Negative	11	Opinion	13	Location	10		0		0		0		0		0	60	true	3
w62	’	’	N		Negative	11	Opinion	13	Location	10		0		0		0		0		0	61	true	3
w63	lontano	lontano	G		Negative	11	Opinion	13	Location	10		0		0		0		0		0	62	true	3
w64	da	da	P			0	Opinion	13		0		0		0		0		0		0	63	true	3
w65	tutto	tutto	Q		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	64	true	3
w87	La	lo	D			0	Opinion	20		0		0		0		0		0		0	86	true	5
w88	stanza	stanza	N		OpinionTarget	14	Opinion	20	Rooms	15		0		0		0		0		0	87	true	5
w89	non	non	A		Negative	18	Opinion	20		0	5-average-negative	19		0		0		0		0	88	true	5
w90	è	è	R		Negative	18	Opinion	20		0	5-average-negative	19		0		0		0		0	89	true	5
w91	particolarmente	particolarmente	A		Negative	18	Opinion	20		0	5-average-negative	19		0		0		0		0	90	true	5
w92	bella	bello	G		Negative	18	Opinion	20		0	5-average-negative	19		0		0		0		0	91	true	5
w93	ma	ma	Q		Negative	18	Opinion	20		0	5-average-negative	19		0		0		0		0	92	true	5
w94	neanche	neanche	A		Negative	18	Opinion	20		0	5-average-negative	19		0		0		0		0	93	true	5
w95	tra	tra	P		Negative	18	Opinion	20		0	5-average-negative	19		0		0		0		0	94	true	5
w96	le	lo	D		Negative	18	Opinion	20		0	5-average-negative	19		0		0		0		0	95	true	5
w97	peggiori	peggiore	N		Negative	18	Opinion	20		0	5-average-negative	19		0		0		0		0	96	true	5
w109	la	lo	D			0	Opinion	24		0		0		0		0		0		0	108	true	6
w110	stanza	stanza	N		OpinionTarget	22	Opinion	24	Rooms	21		0		0		0		0		0	109	true	6
w111	è	è	R			0	Opinion	24		0		0		0		0		0		0	110	true	6
w112	abbastanza	abbastanza	A		Positive	23	Opinion	24		0		0		0		0		0		0	111	true	6
w113	dignitosa	dignitoso	G		Positive	23	Opinion	24		0		0		0		0		0		0	112	true	6
w115	bagni	bagno	N		OpinionTarget	25	Opinion	30	Bathroom	26		0		0		0		0		0	114	true	6
w116	abbastanza	abbastanza	A		Positive	27	Opinion	30		0		0		0		0		0		0	115	true	6
w117	spaziosi	spazioso	G		Positive	27	Opinion	30		0		0		0		0		0		0	116	true	6
w118	e	e	Q			0	Opinion	30		0		0		0		0		0		0	117	true	6
w119	puliti	pulire	V		Positive	28	Opinion	30	Cleanliness	29		0		0		0		0		0	118	true	6
w125	il	lo	D			0	Opinion	35		0		0		0		0		0		0	124	true	7
w126	frigobar	frigobar	N		OpinionTarget	31	Opinion	35	Facilities	32		0		0		0		0		0	125	true	7
w127	è	è	R			0	Opinion	35		0		0		0		0		0		0	126	true	7
w128	sigillato	sigillare	V		Negative	34	Opinion	35		0		0		0		0		0		0	127	true	7
w129	,	,	O		Negative	34	Opinion	35		0		0		0		0		0		0	128	true	7
w130	per	per	P		Negative	34	Opinion	35		0		0		0		0		0		0	129	true	7
w131	cui	cui	Q		Negative	34	Opinion	35		0		0		0		0		0		0	130	true	7
w132	non	non	A		Negative	34	Opinion	35		0		0		0		0		0		0	131	true	7
w133	si	si	Q		Negative	34	Opinion	35		0		0		0		0		0		0	132	true	7
w134	può	potere	V		Negative	34	Opinion	35		0		0		0		0		0		0	133	true	7
w135	utilizzare	utilizzare	V		Negative	34	Opinion	35		0		0		0		0		0		0	134	true	7
w136	per	per	P		Negative	34	Opinion	35		0		0		0		0		0		0	135	true	7
w137	mettere	mettere	V		Negative	34	Opinion	35		0		0		0		0		0		0	136	true	7
w138	in	in	P		Negative	34	Opinion	35		0		0		0		0		0		0	137	true	7
w139	fresco	fresco	N		Negative	34	Opinion	35		0		0		0		0		0		0	138	true	7
w140	bevande	bevande	G		Negative	34	Opinion	35		0		0		0		0		0		0	139	true	7
w141	proprie	proprie	Q		Negative	34	Opinion	35		0		0		0		0		0		0	140	true	7
