w1	Lusso	lusso	G		Positive	1	Opinion	6		0		0		0		0		0		0	0	true	1
w3	classe	classe	N		Positive	2	Opinion	7		0		0		0		0		0		0	2	true	1
w5	prezzi	prezzo	N		OpinionTarget	3	Opinion	8	Value-for-money	4		0		0		0		0		0	4	true	1
w6	accessibili	accessibile	G		Positive	5	Opinion	8		0		0		0		0		0		0	5	true	1
w17	Situato	situare	V			0	Opinion	12		0		0		0		0		0		0	16	true	3
w18	all'	all'	P		Positive	10	Opinion	12	Location	9		0		0		0		0		0	17	true	3
w19	inizio	inizio	N		Positive	10	Opinion	12	Location	9		0		0		0		0		0	18	true	3
w20	della	della	P			0	Opinion	12		0		0		0		0		0		0	19	true	3
w21	famosa	famoso	G			0	Opinion	12		0		0		0		0		0		0	20	true	3
w22	Avenida	avenida	R		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	21	true	3
w23	Diagonal	diagonal	R		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	22	true	3
w31	è	è	R			0	Opinion	16		0		0		0		0		0		0	30	true	3
w32	attiguo	attiguo	V		Positive	14	Opinion	16	Location	13		0		0		0		0		0	31	true	3
w33	al	al	P			0	Opinion	16		0		0		0		0		0		0	32	true	3
w34	Forum	forum	N		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	33	true	3
w45	Si	si	N		Positive	18	Opinion	24	Location	17		0		0		0		0		0	44	true	4
w46	affaccia	affacciare	V		Positive	18	Opinion	24	Location	17		0		0		0		0		0	45	true	4
w47	sul	sul	P			0	Opinion	24		0		0		0		0		0		0	46	true	4
w48	mare	mare	N		OpinionTarget	19	Opinion	24		0		0		0		0		0		0	47	true	4
w49	a	a	P			0	Opinion	23		0		0		0		0		0		0	48	true	4
w50	pochi	poco	G		Positive	21	Opinion	23	Location	20		0		0		0		0		0	49	true	4
w51	metri	metro	N		Positive	21	Opinion	23	Location	20		0		0		0		0		0	50	true	4
w52	dalle	dalle	P			0	Opinion	23		0		0		0		0		0		0	51	true	4
w53	spiagge	spiaggia	N		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	52	true	4
w58	è	è	Q			0	Opinion	28		0		0		0		0		0		0	57	true	4
w59	posto	porre	V			0	Opinion	28		0		0		0		0		0		0	58	true	4
w60	di	di	P		Positive	26	Opinion	28	Location	25		0		0		0		0		0	59	true	4
w61	fianco	fianco	N		Positive	26	Opinion	28	Location	25		0		0		0		0		0	60	true	4
w62	ad	ad	P			0	Opinion	28		0		0		0		0		0		0	61	true	4
w63	un	uno	D			0	Opinion	28		0		0		0		0		0		0	62	true	4
w64	centro	centro	N		OpinionTarget	27	Opinion	28		0		0		0		0		0		0	63	true	4
w65	commerciale	commerciale	G		OpinionTarget	27	Opinion	28		0		0		0		0		0		0	64	true	4
w83	Il	lo	D			0	Opinion	36		0		0		0		0		0		0	82	true	5
w84	centro	centro	N		OpinionTarget	29	Opinion	36		0		0		0		0		0		0	83	true	5
w85	città	citta'	N		OpinionTarget	29	Opinion	36		0		0		0		0		0		0	84	true	5
w86	si	si	Q			0	Opinion	36		0		0		0		0		0		0	85	true	5
w87	raggiunge	raggiungere	V			0	Opinion	36		0		0		0		0		0		0	86	true	5
w88	in	in	P		Positive	35	Opinion	36		0		0		0		0		0		0	87	true	5
w89	breve	breve	G		Positive	35	Opinion	36		0		0		0		0		0		0	88	true	5
w90	tempo	tempo	N		Positive	35	Opinion	36		0		0		0		0		0		0	89	true	5
w91	in	in	P		Positive	35	Opinion	36		0		0		0		0		0		0	90	true	5
w92	metropolitana	metropolitana	N		Positive	35	Opinion	36	Transportation	32		0		0		0		0		0	91	true	5
w99	o	o	Q		Positive	35	Opinion	36		0		0		0		0		0		0	98	true	5
w100	in	in	P		Positive	35	Opinion	36		0		0		0		0		0		0	99	true	5
w101	tram	tram	N		Positive	35	Opinion	36	Transportation	34		0		0		0		0		0	100	true	5
