w62	sono	essere	V		Positive	1	Opinion	4		0		0		0		0		0		0	61	true	3
w63	facilmente	facilmente	A		Positive	1	Opinion	4		0		0		0		0		0		0	62	true	3
w64	raggiungibili	raggiungibile	G		Positive	1	Opinion	4		0		0		0		0		0		0	63	true	3
w65	molte	molto	G			0	Opinion	4		0		0		0		0		0		0	64	true	3
w66	bellissime	bellissime	G			0	Opinion	4		0		0		0		0		0		0	65	true	3
w67	località	localita'	R			0	Opinion	4		0		0		0		0		0		0	66	true	3
w68	come	come	A			0	Opinion	4		0		0		0		0		0		0	67	true	3
w69	Siena	siena	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	68	true	3
w70	,	,	O			0	Opinion	4		0		0		0		0		0		0	69	true	3
w71	San	san	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	70	true	3
w72	Gimignano	gimignano	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	71	true	3
w78	sarebbe	essere	V		Negative	5	Opinion	9		0		0		0		0		0		0	77	true	4
w79	opportuno	opportuno	G		Negative	5	Opinion	9		0		0		0		0		0		0	78	true	4
w80	un	uno	D		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	79	true	4
w81	servizio	servizio	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	80	true	4
w82	di	di	P		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	81	true	4
w83	bus	bus	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	82	true	4
w84	·	·	R		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	83	true	4
w85	navetta	navetta	V		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	84	true	4
w86	per	per	P		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	85	true	4
w87	le	lo	D		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	86	true	4
w88	località	localita'	R		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	87	true	4
w89	più	piu'	R		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	88	true	4
w90	vicine	vicino	G		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	89	true	4
