w1	Con	con	P		Negative	1		0		0		0		0		0		0		0	0	true	1
w2	poche	poco	G		Negative	1		0		0		0		0		0		0		0	1	true	1
w3	pretese	pretendere	V		Negative	1		0		0		0		0		0		0		0	2	true	1
w12	costa	costare	V		Positive	2	Opinion	4	Value-for-money	5		0		0		0		0		0	11	true	2
w13	poco	poco	A		Positive	2	Opinion	4		0		0		0		0		0		0	12	true	2
w14	e	e	Q			0	Opinion	4		0		0		0		0		0		0	13	true	2
w15	si	si	Q		Negative	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	riceve	ricevere	V		Negative	3	Opinion	4		0		0		0		0		0		0	15	true	2
w17	poco	poco	A		Negative	3	Opinion	4		0		0		0		0		0		0	16	true	2
w19	Camera	camera	N		OpinionTarget	6	Opinion	10	Rooms	7		0		0		0		0		0	18	true	3
w20	rumorosa	rumoroso	G		Negative	9	Opinion	10	Noisiness	8		0		0		0		0		0	19	true	3
w22	finestra	finestra	G		OpinionTarget	14	Opinion	15	Rooms	11		0		0		0		0		0	21	true	3
w23	vista	vedere	V		Negative	12	Opinion	15		0	4-slightly negative	13		0		0		0		0	22	true	3
w24	strada	strada	N		Negative	12	Opinion	15		0	4-slightly negative	13		0		0		0		0	23	true	3
w26	Personale	personale	R		OpinionTarget	16	Opinion	19	Staff	17		0		0		0		0		0	25	true	4
w27	non	non	A		Negative	18	Opinion	19		0		0		0		0		0		0	26	true	4
w28	(	(	O			0	Opinion	19		0		0		0		0		0		0	27	true	4
w29	altamente	altamente	A		Negative	18	Opinion	19		0		0		0		0		0		0	28	true	4
w30	)	)	O			0	Opinion	19		0		0		0		0		0		0	29	true	4
w31	qualificato	qualificare	V		Negative	18	Opinion	19		0		0		0		0		0		0	30	true	4
w33	Posizione	posizione	N		OpinionTarget	20	Opinion	24	Location	21		0		0		0		0		0	32	true	5
w34	comoda	comodo	G		Positive	22	Opinion	24		0		0		0		0		0		0	33	true	5
w36	Colazione	colazione	N		OpinionTarget	25	Opinion	28	Breakfast	26		0		0		0		0		0	35	true	6
w37	scarsa	scarso	G		Negative	27	Opinion	28		0		0		0		0		0		0	36	true	6
w39	Albergo	albergo	R		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	38	true	7
w40	"	&quot;	O		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	39	true	7
w41	a	a	P		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	40	true	7
w42	ore	ore	N		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	41	true	7
w43	"	&quot;	O			0	Opinion	31		0		0		0		0		0		0	42	true	7
w44	non	non	A		Negative	30	Opinion	31	Location	32		0		0		0		0		0	43	true	7
w45	troppo	troppo	A		Negative	30	Opinion	31	Location	32		0		0		0		0		0	44	true	7
w46	distante	distare	V		Negative	30	Opinion	31	Location	32		0		0		0		0		0	45	true	7
