w1	Ottima	ottimo	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	0	true	1
w2	posizione	posizione	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	1	true	1
w4	stile	stile	N		OpinionTarget	4	Opinion	9	Interior/exterior	5		0		0		0		0		0	3	true	1
w5	antico	antico	G		Negative	6	Opinion	9		0	5-average-negative	7		0		0		0		0	4	true	1
w6	ma	ma	Q			0	Opinion	9		0		0		0		0		0		0	5	true	1
w7	lussuoso	lussuoso	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	6	true	1
w9	L'	lo	D			0	Opinion	13		0		0		0		0		0		0	8	true	2
w10	hotel	hotel	N		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	9	true	2
w11	è	è	R			0	Opinion	13		0		0		0		0		0		0	10	true	2
w21	organizzato	organizzare	V		Positive	11	Opinion	13		0		0		0		0		0		0	20	true	2
w22	ed	ed	Q			0	Opinion	13		0		0		0		0		0		0	21	true	2
w23	efficiente	efficiente	G		Positive	12	Opinion	13		0		0		0		0		0		0	22	true	2
w31	L'	lo	D			0	Opinion	17		0		0		0		0		0		0	30	true	3
w32	esterno	esterno	N		OpinionTarget	14	Opinion	17	Interior/exterior	15		0		0		0		0		0	31	true	3
w33	della	della	P			0	Opinion	17		0		0		0		0		0		0	32	true	3
w34	struttura	struttura	N			0	Opinion	17		0		0		0		0		0		0	33	true	3
w35	lascia	lasciare	V		Negative	16	Opinion	17		0		0		0		0		0		0	34	true	3
w36	un	uno	D		Negative	16	Opinion	17		0		0		0		0		0		0	35	true	3
w37	po	po	R		Negative	16	Opinion	17		0		0		0		0		0		0	36	true	3
w38	'	'	Q		Negative	16	Opinion	17		0		0		0		0		0		0	37	true	3
w39	a	a	P		Negative	16	Opinion	17		0		0		0		0		0		0	38	true	3
w40	desiderare	desiderare	V		Negative	16	Opinion	17		0		0		0		0		0		0	39	true	3
w43	l'	lo	D			0	Opinion	24		0		0		0		0		0		0	42	true	3
w44	interno	internare	V		OpinionTarget	18	Opinion	24	Interior/exterior	19		0		0		0		0		0	43	true	3
w45	è	è	N			0	Opinion	24		0		0		0		0		0		0	44	true	3
w46	in	in	P			0	Opinion	24		0		0		0		0		0		0	45	true	3
w47	stile	stile	N			0	Opinion	24		0		0		0		0		0		0	46	true	3
w48	antico	antico	G			0	Opinion	24		0		0		0		0		0		0	47	true	3
w49	(	(	O			0	Opinion	24		0		0		0		0		0		0	48	true	3
w50	un	uno	D		Negative	20	Opinion	24		0		0		0		0		0		0	49	true	3
w51	po	po	R		Negative	20	Opinion	24		0		0		0		0		0		0	50	true	3
w52	'	'	Q		Negative	20	Opinion	24		0		0		0		0		0		0	51	true	3
w53	pesante	pesare	V		Negative	20	Opinion	24		0		0		0		0		0		0	52	true	3
w54	)	)	O			0	Opinion	24		0		0		0		0		0		0	53	true	3
w55	,	,	O			0	Opinion	24		0		0		0		0		0		0	54	true	3
w56	ma	ma	Q			0	Opinion	24		0		0		0		0		0		0	55	true	3
w57	pulito	pulire	V		Positive	21	Opinion	24	Cleanliness	23		0		0		0		0		0	56	true	3
w58	e	e	Q			0	Opinion	24		0		0		0		0		0		0	57	true	3
w59	lussuoso	lussuoso	G		StrongPositive	22	Opinion	24		0		0		0		0		0		0	58	true	3
w64	al	al	P			0	Opinion	29		0		0		0		0		0		0	63	true	4
w65	suo	suo	G			0	Opinion	29		0		0		0		0		0		0	64	true	4
w66	interno	interno	N			0	Opinion	29		0		0		0		0		0		0	65	true	4
w67	vanta	vantare	V		Positive	26	Opinion	29		0		0		0		0		0		0	66	true	4
w68	ristoranti	ristorante	N		OpinionTarget	25	Opinion	29		0		0		0		0		0		0	67	true	4
w69	,	,	O			0	Opinion	29		0		0		0		0		0		0	68	true	4
w70	bancomat	bancomat	R		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	69	true	4
w71	e	e	Q			0	Opinion	29		0		0		0		0		0		0	70	true	4
w72	qualche	qualche	G		OpinionTarget	28	Opinion	29		0		0		0		0		0		0	71	true	4
w73	negozio	negoziare	V		OpinionTarget	28	Opinion	29		0		0		0		0		0		0	72	true	4
w75	Le	lo	D			0	Opinion	34		0		0		0		0		0		0	74	true	5
w76	camere	camera	N		OpinionTarget	30	Opinion	34	Rooms	31		0		0		0		0		0	75	true	5
w77	sono	essere	V			0	Opinion	34		0		0		0		0		0		0	76	true	5
w78	piccole	piccolo	G		Negative	32	Opinion	34		0		0		0		0		0		0	77	true	5
w79	,	,	O			0	Opinion	34		0		0		0		0		0		0	78	true	5
w80	ma	ma	Q			0	Opinion	34		0		0		0		0		0		0	79	true	5
w81	funzionali	funzionale	G		Positive	33	Opinion	34		0		0		0		0		0		0	80	true	5
w83	Il	lo	D			0	Opinion	41		0		0		0		0		0		0	82	true	6
w84	bagno	bagno	N		OpinionTarget	35	Opinion	41	Bathroom	36		0		0		0		0		0	83	true	6
w85	,	,	O			0	Opinion	41		0		0		0		0		0		0	84	true	6
w86	non	non	A		Negative	37	Opinion	41		0		0		0		0		0		0	85	true	6
w87	rinnovato	rinnovare	V		Negative	37	Opinion	41		0		0		0		0		0		0	86	true	6
w88	di	di	P		Negative	37	Opinion	41		0		0		0		0		0		0	87	true	6
w89	recente	recente	G		Negative	37	Opinion	41		0		0		0		0		0		0	88	true	6
w96	molto	molto	A		StrongPositive	38	Opinion	41		0		0		0		0		0		0	95	true	6
w97	pulito	pulire	V		StrongPositive	38	Opinion	41	Cleanliness	39		0		0		0		0		0	96	true	6
w98	,	,	O			0	Opinion	41		0		0		0		0		0		0	97	true	6
w99	anche	anche	Q			0	Opinion	41		0		0		0		0		0		0	98	true	6
w100	se	se	Q			0	Opinion	41		0		0		0		0		0		0	99	true	6
w101	piccolo	piccolo	G		Negative	40	Opinion	41		0		0		0		0		0		0	100	true	6
w126	Il	lo	D			0	Opinion	46		0		0		0		0		0		0	125	true	8
w127	buffet	buffet	N		OpinionTarget	42	Opinion	46	Breakfast	43		0		0		0		0		0	126	true	8
w128	della	della	P		OpinionTarget	42	Opinion	46		0		0		0		0		0		0	127	true	8
w129	colazione	colazione	N		OpinionTarget	42	Opinion	46		0		0		0		0		0		0	128	true	8
w130	è	è	R			0	Opinion	46		0		0		0		0		0		0	129	true	8
w131	ampio	ampio	G		Positive	44	Opinion	46		0		0		0		0		0		0	130	true	8
w132	,	,	O			0	Opinion	46		0		0		0		0		0		0	131	true	8
w133	ben	ben	A			0	Opinion	46		0		0		0		0		0		0	132	true	8
w134	fornito	fornire	V		Positive	45	Opinion	46		0		0		0		0		0		0	133	true	8
w135	di	di	P		Positive	45	Opinion	46		0		0		0		0		0		0	134	true	8
w136	ogni	ogni	G		Positive	45	Opinion	46		0		0		0		0		0		0	135	true	8
w137	genere	genere	N		Positive	45	Opinion	46		0		0		0		0		0		0	136	true	8
w138	alimentare	alimentare	N		Positive	45	Opinion	46		0		0		0		0		0		0	137	true	8
w140	il	lo	D			0	Opinion	51		0		0		0		0		0		0	139	true	8
w141	personale	personale	N		OpinionTarget	47	Opinion	51	Staff	48		0		0		0		0		0	140	true	8
w142	cortese	cortese	G		Positive	49	Opinion	51		0		0		0		0		0		0	141	true	8
w143	e	e	Q			0	Opinion	51		0		0		0		0		0		0	142	true	8
w144	disponibile	disponibile	G		Positive	50	Opinion	51		0		0		0		0		0		0	143	true	8
w146	La	lo	D			0	Opinion	54		0		0		0		0		0		0	145	true	9
w147	posizione	posizione	N		OpinionTarget	52	Opinion	54		0		0		0		0		0		0	146	true	9
w148	,	,	O			0	Opinion	54		0		0		0		0		0		0	147	true	9
w149	invece	invece	A			0	Opinion	54		0		0		0		0		0		0	148	true	9
w150	,	,	O			0	Opinion	54		0		0		0		0		0		0	149	true	9
w151	è	è	R			0	Opinion	54		0		0		0		0		0		0	150	true	9
w152	degna	degnare	V		Positive	53	Opinion	54		0		0		0		0		0		0	151	true	9
w153	di	di	P		Positive	53	Opinion	54		0		0		0		0		0		0	152	true	9
w154	nota	nota	N		Positive	53	Opinion	54		0		0		0		0		0		0	153	true	9
w156	a	a	P		Positive	57	Opinion	59	Location	56		0		0		0		0		0	155	true	9
w157	pochi	poco	G		Positive	57	Opinion	59	Location	56		0		0		0		0		0	156	true	9
w158	passi	passo	N		Positive	57	Opinion	59	Location	56		0		0		0		0		0	157	true	9
w159	,	,	O			0	Opinion	59		0		0		0		0		0		0	158	true	9
w160	c'	c'	Q			0	Opinion	59		0		0		0		0		0		0	159	true	9
w161	è	è	N			0	Opinion	59		0		0		0		0		0		0	160	true	9
w162	la	lo	D			0	Opinion	59		0		0		0		0		0		0	161	true	9
w163	fermata	fermata	N			0	Opinion	59		0		0		0		0		0		0	162	true	9
w164	della	della	P			0	Opinion	59		0		0		0		0		0		0	163	true	9
w165	metropolitana	metropolitana	N		OpinionTarget	58	Opinion	59	Transportation	55		0		0		0		0		0	164	true	9
