w2	hotel	hotel	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	1	true	2
w3	scarso	scarso	G		Negative	2	Opinion	5		0		0		0		0		0		0	2	true	2
w5	troppo	troppo	A		StrongNegative	3	Opinion	6		0		0		0		0		0		0	4	true	2
w6	caro	caro	G		StrongNegative	3	Opinion	6	Value-for-money	4		0		0		0		0		0	5	true	2
w7	per	per	P			0	Opinion	6		0		0		0		0		0		0	6	true	2
w8	quanto	quanto	Q			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	offre.	offre.	N			0	Opinion	6		0		0		0		0		0		0	8	true	2
w24	arredamento	arredamento	N		OpinionTarget	7	Opinion	10	Interior/exterior	9		0		0		0		0		0	23	true	2
w25	è	essere	V			0	Opinion	10		0		0		0		0		0		0	24	true	2
w26	vecchio.	vecchio.	N		Negative	8	Opinion	10		0		0		0		0		0		0	25	true	2
w28	la	lo	D			0	Opinion	13		0		0		0		0		0		0	27	true	2
w29	colazione	colazione	N		OpinionTarget	11	Opinion	13	Breakfast	14		0		0		0		0		0	28	true	2
w30	non	non	A		Negative	12	Opinion	13		0		0		0		0		0		0	29	true	2
w31	è	è	R		Negative	12	Opinion	13		0		0		0		0		0		0	30	true	2
w32	meritevole.	meritevole.	N		Negative	12	Opinion	13		0		0		0		0		0		0	31	true	2
