w1	Spettacolo	spettacolo	V		Positive	1	Opinion	2		0		0		0		0		0		0	0	true	1
w8	ricavato	ricavare	V			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	da	da	P			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	una	uno	D			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	vecchia	vecchio	G			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	struttura	struttura	N			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	rurale	rurale	G			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	,	,	O			0	Opinion	6		0		0		0		0		0		0	13	true	2
w15	riconvertito	riconvertire	V		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	14	true	2
w16	e	e	Q		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	15	true	2
w17	ristrutturato	ristrutturare	V		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	16	true	2
w18	con	con	P		Positive	4	Opinion	6		0		0		0		0		0		0	17	true	2
w19	gusto	gusto	N		Positive	4	Opinion	6		0		0		0		0		0		0	18	true	2
w28	ne	ne	Q			0	Opinion	7		0		0		0		0		0		0	27	true	2
w29	siamo	essere	V			0	Opinion	7		0		0		0		0		0		0	28	true	2
w30	rimasti	rimanere	V			0	Opinion	7		0		0		0		0		0		0	29	true	2
w31	piacevolmente	piacevolmente	A		Positive	8	Opinion	7		0		0		0		0		0		0	30	true	2
w32	sorpresi	sorprendere	V		Positive	8	Opinion	7		0		0		0		0		0		0	31	true	2
w35	pulizia	pulizia	N		Positive	14	Opinion	15	Cleanliness	10		0		0		0		0		0	34	true	2
w38	disarmante	disarmare	V		StrongPositive	11	Opinion	13		0		0		0		0		0		0	37	true	2
w39	disponibilità	disponibilita'	N		StrongPositive	11	Opinion	13		0		0		0		0		0		0	38	true	2
w40	del	del	P			0	Opinion	13		0		0		0		0		0		0	39	true	2
w41	proprietario	proprietario	N		OpinionTarget	12	Opinion	13	Staff	16		0		0		0		0		0	40	true	2
w55	La	lo	D			0	Opinion	20		0		0		0		0		0		0	54	true	3
w56	colazione	colazione	N		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	55	true	3
w57	è	è	R			0	Opinion	20		0		0		0		0		0		0	56	true	3
w58	variegata	variegata	V		Positive	18	Opinion	20		0		0		0		0		0		0	57	true	3
w59	,	,	O			0	Opinion	20		0		0		0		0		0		0	58	true	3
w60	adatta	adatto	G		Positive	19	Opinion	20		0		0		0		0		0		0	59	true	3
w61	per	per	P		Positive	19	Opinion	20		0		0		0		0		0		0	60	true	3
w62	tutti	tutto	G		Positive	19	Opinion	20		0		0		0		0		0		0	61	true	3
w63	i	lo	D		Positive	19	Opinion	20		0		0		0		0		0		0	62	true	3
w64	gusti	gusto	N		Positive	19	Opinion	20		0		0		0		0		0		0	63	true	3
w67	èdisponibile	èdisponibile	G		Positive	21		0		0		0		0		0		0		0	66	true	3
w69	accesso	accesso	N		OpinionTarget	22		0		0		0		0		0		0		0	68	true	3
w70	ad	ad	P		OpinionTarget	22		0		0		0		0		0		0		0	69	true	3
w71	internet	internet	R		OpinionTarget	22		0		0		0		0		0		0		0	70	true	3
w72	via	via	N		OpinionTarget	22		0		0		0		0		0		0		0	71	true	3
w73	WiFi	wifi	R		OpinionTarget	22		0		0		0		0		0		0		0	72	true	3
