w1	Posizione	posizione	N		OpinionTarget	1	Opinion	4	Location	2		0		0		0		0		0	0	true	1
w2	fantastica	fantastico	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	1	true	1
w17	A	a	P		Positive	5	Opinion	9	Location	6		0		0		0		0		0	16	true	3
w18	piedi	piede	N		Positive	5	Opinion	9	Location	6		0		0		0		0		0	17	true	3
w19	si	si	Q		Positive	5	Opinion	9	Location	6		0		0		0		0		0	18	true	3
w20	raggiungono	raggiungere	V		Positive	5	Opinion	9	Location	6		0		0		0		0		0	19	true	3
w21	in	in	P		Positive	5	Opinion	9	Location	6		0		0		0		0		0	20	true	3
w22	5	5	N		Positive	5	Opinion	9	Location	6		0		0		0		0		0	21	true	3
w23	/	/	O		Positive	5	Opinion	9	Location	6		0		0		0		0		0	22	true	3
w24	10	10	G		Positive	5	Opinion	9	Location	6		0		0		0		0		0	23	true	3
w25	minuti	minuto	N		Positive	5	Opinion	9	Location	6		0		0		0		0		0	24	true	3
w26	senza	senza	P			0	Opinion	9		0		0		0		0		0		0	25	true	3
w27	problemi	problema	N			0	Opinion	9		0		0		0		0		0		0	26	true	3
w28	sia	essere	V			0	Opinion	9		0		0		0		0		0		0	27	true	3
w29	il	lo	D			0	Opinion	9		0		0		0		0		0		0	28	true	3
w30	museo	museo	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	29	true	3
w31	del	del	P		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	30	true	3
w32	Luvre	luvre	R		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	31	true	3
w33	che	che	Q			0	Opinion	9		0		0		0		0		0		0	32	true	3
w34	Notre	notre	V		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	33	true	3
w35	Dame	dama	R		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	34	true	3
w37	Le	lo	D			0	Opinion	15		0		0		0		0		0		0	36	true	4
w38	stanze	stanza	N		OpinionTarget	10	Opinion	15	Rooms	13		0		0		0		0		0	37	true	4
w39	ed	ed	Q			0	Opinion	15		0		0		0		0		0		0	38	true	4
w40	il	lo	D			0	Opinion	15		0		0		0		0		0		0	39	true	4
w41	bagno	bagno	N		OpinionTarget	11	Opinion	15	Bathroom	12		0		0		0		0		0	40	true	4
w42	sono	essere	V			0	Opinion	15		0		0		0		0		0		0	41	true	4
w43	di	di	P			0	Opinion	15		0		0		0		0		0		0	42	true	4
w44	grandezza	grandezza	N		Positive	14	Opinion	15		0		0		0		0		0		0	43	true	4
w45	sufficiente	sufficiente	G		Positive	14	Opinion	15		0		0		0		0		0		0	44	true	4
w47	L'	lo	D			0	Opinion	20		0		0		0		0		0		0	46	true	5
w48	arredamento	arredamento	N		OpinionTarget	16	Opinion	20	Interior/exterior	17		0		0		0		0		0	47	true	5
w49	tipico	tipico	G			0	Opinion	20		0		0		0		0		0		0	48	true	5
w50	con	con	P			0	Opinion	20		0		0		0		0		0		0	49	true	5
w51	oggetti	oggetto	N		Positive	19	Opinion	20		0		0		0		0		0		0	50	true	5
w52	in	in	P		Positive	19	Opinion	20		0		0		0		0		0		0	51	true	5
w53	stile	stile	N		Positive	19	Opinion	20		0		0		0		0		0		0	52	true	5
w54	è	è	R			0	Opinion	20		0		0		0		0		0		0	53	true	5
w55	stato	essere	V			0	Opinion	20		0		0		0		0		0		0	54	true	5
w56	molto	molto	A		StrongPositive	18	Opinion	20		0		0		0		0		0		0	55	true	5
w57	gradito	gradito	G		StrongPositive	18	Opinion	20		0		0		0		0		0		0	56	true	5
w59	La	lo	D			0	Opinion	23		0		0		0		0		0		0	58	true	6
w60	vista	vedere	V		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	59	true	6
w61	dal	dal	P			0	Opinion	23		0		0		0		0		0		0	60	true	6
w62	piccolo	piccolo	N			0	Opinion	23		0		0		0		0		0		0	61	true	6
w63	poggiolo	poggiolo	R			0	Opinion	23		0		0		0		0		0		0	62	true	6
w64	su	su	P			0	Opinion	23		0		0		0		0		0		0	63	true	6
w65	rue	rue	R			0	Opinion	23		0		0		0		0		0		0	64	true	6
w66	de	de	P			0	Opinion	23		0		0		0		0		0		0	65	true	6
w67	rivolì	rivolì	R			0	Opinion	23		0		0		0		0		0		0	66	true	6
w68	era	essere	V			0	Opinion	23		0		0		0		0		0		0	67	true	6
w69	fantastica	fantastico	G		StrongPositive	22	Opinion	23		0		0		0		0		0		0	68	true	6
