w10	molti	molto	G		Positive	1	Opinion	3		0		0		0		0		0		0	9	true	2
w11	appartamenti	appartamento	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	10	true	2
w15	punto	pungere	V		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	14	true	2
w16	Internet	internet	R		OpinionTarget	4	Opinion	6	Internet	7		0		0		0		0		0	15	true	2
w17	free	free	G		Positive	5	Opinion	6		0		0		0		0		0		0	16	true	2
w19	ottima	ottimo	G		StrongPositive	8	Opinion	10		0		0		0		0		0		0	18	true	2
w20	la	lo	D		OpinionTarget	12	Opinion	10		0		0		0		0		0		0	19	true	2
w21	pulizia	pulizia	N		OpinionTarget	12	Opinion	10	Cleanliness	11		0		0		0		0		0	20	true	2
w23	buona	buono	G		Positive	13	Opinion	17		0		0		0		0		0		0	22	true	2
w24	e	e	Q			0	Opinion	17		0		0		0		0		0		0	23	true	2
w25	varia	variare	V		Positive	14	Opinion	17		0		0		0		0		0		0	24	true	2
w26	la	lo	D			0	Opinion	17		0		0		0		0		0		0	25	true	2
w27	cucina	cucina	N		OpinionTarget	15	Opinion	17	Restaurant	16		0		0		0		0		0	26	true	2
w30	non	non	A		Negative	18	Opinion	23		0	4-slightly negative	19		0		0		0		0	29	true	2
w31	abbondantissime	abbondantissime	G		Negative	18	Opinion	23		0	4-slightly negative	19		0		0		0		0	30	true	2
w32	le	lo	D			0	Opinion	23		0		0		0		0		0		0	31	true	2
w33	porzioni	porzione	N		OpinionTarget	20	Opinion	23	Restaurant	24		0		0		0		0		0	32	true	2
w34	ma	ma	Q			0	Opinion	23		0		0		0		0		0		0	33	true	2
w35	comunque	comunque	A		Positive	21	Opinion	23		0	7-slightly positive	22		0		0		0		0	34	true	2
w36	sufficienti	sufficiente	G		Positive	21	Opinion	23		0	7-slightly positive	22		0		0		0		0	35	true	2
w38	la	lo	D			0	Opinion	27		0		0		0		0		0		0	37	true	2
w39	maggior	maggior	G		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	38	true	2
w40	parte	parte	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	39	true	2
w41	dei	dei	P		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	40	true	2
w42	clienti	cliente	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	41	true	2
w43	sono	essere	V			0	Opinion	27		0		0		0		0		0		0	42	true	2
w44	Tedeschi	tedesco	G			0	Opinion	27		0		0		0		0		0		0	43	true	2
w45	o	o	Q			0	Opinion	27		0		0		0		0		0		0	44	true	2
w46	Inglesi	inglese	G			0	Opinion	27		0		0		0		0		0		0	45	true	2
w47	,	,	O			0	Opinion	27		0		0		0		0		0		0	46	true	2
w48	comunque	comunque	Q			0	Opinion	27		0		0		0		0		0		0	47	true	2
w49	sempre	sempre	A		Positive	26	Opinion	27		0		0		0		0		0		0	48	true	2
w50	molto	molto	A		Positive	26	Opinion	27		0		0		0		0		0		0	49	true	2
w51	educati	educare	V		Positive	26	Opinion	27		0		0		0		0		0		0	50	true	2
w53	Personale	personale	G		OpinionTarget	28	Opinion	32	Staff	29		0		0		0		0		0	52	true	2
w54	servizievole	servizievole	G		Positive	30	Opinion	32		0		0		0		0		0		0	53	true	2
w55	e	e	Q			0	Opinion	32		0		0		0		0		0		0	54	true	2
w56	premuroso	premuroso	G		Positive	31	Opinion	32		0		0		0		0		0		0	55	true	2
w58	stupenda	stupendo	G		StrongPositive	33	Opinion	35		0		0		0		0		0		0	57	true	2
w59	la	lo	D			0	Opinion	35		0		0		0		0		0		0	58	true	2
w60	posizione	posizione	N		OpinionTarget	34	Opinion	35		0		0		0		0		0		0	59	true	2
w61	nel	nel	P		OpinionTarget	34	Opinion	35		0		0		0		0		0		0	60	true	2
w62	verde	verde	N		OpinionTarget	34	Opinion	35		0		0		0		0		0		0	61	true	2
w64	ristorante	ristorante	N		OpinionTarget	36	Opinion	38	Restaurant	39		0		0		0		0		0	63	true	2
w65	con	con	P		Positive	37	Opinion	38		0		0		0		0		0		0	64	true	2
w66	vista	vista	N		Positive	37	Opinion	38		0		0		0		0		0		0	65	true	2
w67	lago	lago	N		Positive	37	Opinion	38		0		0		0		0		0		0	66	true	2
w69	grande	grande	G		Positive	40	Opinion	43		0		0		0		0		0		0	68	true	2
w70	piscina	piscina	N		OpinionTarget	41	Opinion	43	Swimming pool	42		0		0		0		0		0	69	true	2
