w21	15	15	G		Negative	1	Opinion	4	Location	2		0		0		0		0		0	20	true	2
w22	·	·	N		Negative	1	Opinion	4	Location	2		0		0		0		0		0	21	true	2
w23	20	20	G		Negative	1	Opinion	4	Location	2		0		0		0		0		0	22	true	2
w24	Km	km	R		Negative	1	Opinion	4	Location	2		0		0		0		0		0	23	true	2
w25	dal	dal	P			0	Opinion	4		0		0		0		0		0		0	24	true	2
w26	centro	centro	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	25	true	2
w65	molto	molto	A		Positive	5	Opinion	6		0		0		0		0		0		0	64	true	2
w66	pulito	pulito	N		Positive	5	Opinion	6	Cleanliness	7		0		0		0		0		0	65	true	2
w71	il	lo	D			0	Opinion	11		0		0		0		0		0		0	70	true	2
w72	personale	personale	G		OpinionTarget	8	Opinion	11	Staff	9		0		0		0		0		0	71	true	2
w73	è	è	R			0	Opinion	11		0		0		0		0		0		0	72	true	2
w74	stato	essere	V			0	Opinion	11		0		0		0		0		0		0	73	true	2
w75	gentilissimo	gentilissimo	G		Positive	10	Opinion	11		0		0		0		0		0		0	74	true	2
w77	Le	lo	D			0	Opinion	16		0		0		0		0		0		0	76	true	3
w78	camere	camera	N		OpinionTarget	12	Opinion	16	Rooms	13		0		0		0		0		0	77	true	3
w79	sono	essere	V			0	Opinion	16		0		0		0		0		0		0	78	true	3
w80	spaziose	spazioso	G		Positive	14	Opinion	16		0		0		0		0		0		0	79	true	3
w81	e	e	Q			0	Opinion	16		0		0		0		0		0		0	80	true	3
w82	moderne	moderno	G		Positive	15	Opinion	16		0		0		0		0		0		0	81	true	3
