w17	L'	lo	D			0	Opinion	13		0		0		0		0		0		0	16	true	3
w18	ingresso	ingresso	N		OpinionTarget	7	Opinion	13	Interior/exterior	2		0		0		0		0		0	17	true	3
w19	è	essere	V			0	Opinion	13		0		0		0		0		0		0	18	true	3
w20	maestoso	maestoso	G		StrongPositive	6	Opinion	13		0		0		0		0		0		0	19	true	3
w21	ricco	ricco	N		Positive	9	Opinion	10		0		0		0		0		0		0	20	true	3
w22	di	di	P		Positive	9	Opinion	10		0		0		0		0		0		0	21	true	3
w23	fiori	fiore	N		OpinionTarget	5	Opinion	10	Interior/exterior	11		0		0		0		0		0	22	true	3
w24	e	e	Q			0	Opinion	13		0		0		0		0		0		0	23	true	3
w25	molto	molto	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	24	true	3
w26	scenografico	scenografico	N		StrongPositive	12	Opinion	13		0		0		0		0		0		0	25	true	3
w30	un	uno	D			0	Opinion	18		0		0		0		0		0		0	29	true	4
w31	bel	bel	G		Positive	15	Opinion	18		0		0		0		0		0		0	30	true	4
w32	campeggio	campeggio	N		OpinionTarget	14	Opinion	18		0		0		0		0		0		0	31	true	4
w33	molto	molto	A		StrongPositive	16	Opinion	18		0		0		0		0		0		0	32	true	4
w34	pulito	pulire	V		StrongPositive	16	Opinion	18	Cleanliness	19		0		0		0		0		0	33	true	4
w35	e	e	Q			0	Opinion	18		0		0		0		0		0		0	34	true	4
w36	ben	ben	A		Positive	17	Opinion	18		0		0		0		0		0		0	35	true	4
w37	organizzato	organizzare	V		Positive	17	Opinion	18		0		0		0		0		0		0	36	true	4
w39	il	lo	D			0	Opinion	23		0		0		0		0		0		0	38	true	4
w40	personale	personale	G		OpinionTarget	20	Opinion	23	Staff	24		0		0		0		0		0	39	true	4
w41	sempre	sempre	A			0	Opinion	23		0		0		0		0		0		0	40	true	4
w42	ben	ben	A		Positive	21	Opinion	23		0		0		0		0		0		0	41	true	4
w43	vestito	vestire	V		Positive	21	Opinion	23		0		0		0		0		0		0	42	true	4
w47	si	si	Q			0	Opinion	23		0		0		0		0		0		0	46	true	4
w48	è	è	R			0	Opinion	23		0		0		0		0		0		0	47	true	4
w49	dimostrato	dimostrare	V			0	Opinion	23		0		0		0		0		0		0	48	true	4
w50	sempre	sempre	A		StrongPositive	22	Opinion	23		0		0		0		0		0		0	49	true	4
w51	molto	molto	A		StrongPositive	22	Opinion	23		0		0		0		0		0		0	50	true	4
w52	cortese	cortese	V		StrongPositive	22	Opinion	23		0		0		0		0		0		0	51	true	4
w54	I	lo	D			0	Opinion	28		0		0		0		0		0		0	53	true	5
w55	servizi	servizio	N		OpinionTarget	26	Opinion	28	Bathroom	25		0		0		0		0		0	54	true	5
w56	igienici	igienico	G		OpinionTarget	26	Opinion	28	Bathroom	25		0		0		0		0		0	55	true	5
w57	sono	essere	V			0	Opinion	28		0		0		0		0		0		0	56	true	5
w58	buoni	buono	G		Positive	27	Opinion	28		0		0		0		0		0		0	57	true	5
w83	La	lo	D			0	Opinion	32		0		0		0		0		0		0	82	true	6
w84	piscina	piscina	N		OpinionTarget	29	Opinion	32	Swimming pool	30		0		0		0		0		0	83	true	6
w85	è	è	R			0	Opinion	32		0		0		0		0		0		0	84	true	6
w86	ottima	ottimo	G		StrongPositive	31	Opinion	32		0		0		0		0		0		0	85	true	6
w88	la	lo	D			0	Opinion	36		0		0		0		0		0		0	87	true	6
w89	zona	zona	N		OpinionTarget	33	Opinion	36		0		0		0		0		0		0	88	true	6
w90	sportiva	sportivo	G		OpinionTarget	33	Opinion	36		0		0		0		0		0		0	89	true	6
w91	ampia	ampio	G		Positive	34	Opinion	36		0		0		0		0		0		0	90	true	6
w92	e	e	Q			0	Opinion	36		0		0		0		0		0		0	91	true	6
w93	ben	ben	A		Positive	35	Opinion	36		0		0		0		0		0		0	92	true	6
w94	tenuta	tenere	V		Positive	35	Opinion	36		0		0		0		0		0		0	93	true	6
w112	Le	lo	D			0	Opinion	41		0		0		0		0		0		0	111	true	8
w113	piazzole	piazzola	R		OpinionTarget	37	Opinion	41	Interior/exterior	38		0		0		0		0		0	112	true	8
w114	sono	essere	V			0	Opinion	41		0		0		0		0		0		0	113	true	8
w115	buone	buono	G		Positive	39	Opinion	41		0		0		0		0		0		0	114	true	8
w116	ed	ed	Q			0	Opinion	41		0		0		0		0		0		0	115	true	8
w117	adeguatamente	adeguatamente	A		Positive	40	Opinion	41		0		0		0		0		0		0	116	true	8
w118	ombreggiate	ombreggiare	V		Positive	40	Opinion	41		0		0		0		0		0		0	117	true	8
w120	le	lo	D			0	Opinion	45		0		0		0		0		0		0	119	true	8
w121	strade	strada	N		OpinionTarget	42	Opinion	45	Interior/exterior	46		0		0		0		0		0	120	true	8
w122	di	di	P		OpinionTarget	42	Opinion	45	Interior/exterior	46		0		0		0		0		0	121	true	8
w123	accesso	accesso	N		OpinionTarget	42	Opinion	45	Interior/exterior	46		0		0		0		0		0	122	true	8
w124	asfaltate	asfaltare	V		Positive	43	Opinion	45		0		0		0		0		0		0	123	true	8
w125	ma	ma	Q			0	Opinion	45		0		0		0		0		0		0	124	true	8
w126	molto	molto	A		Negative	44	Opinion	45		0		0		0		0		0		0	125	true	8
w127	strette	stringere	V		Negative	44	Opinion	45		0		0		0		0		0		0	126	true	8
w128	ad	ad	P			0	Opinion	45		0		0		0		0		0		0	127	true	8
w129	eccezione	eccezione	N			0	Opinion	45		0		0		0		0		0		0	128	true	8
w130	delle	delle	P			0	Opinion	45		0		0		0		0		0		0	129	true	8
w131	due	due	G			0	Opinion	45		0		0		0		0		0		0	130	true	8
w132	vie	via	N			0	Opinion	45		0		0		0		0		0		0	131	true	8
w133	principali	principale	G			0	Opinion	45		0		0		0		0		0		0	132	true	8
w150	questo	questo	G		OpinionTarget	47	Opinion	49		0		0		0		0		0		0	149	true	9
w151	è	è	N			0	Opinion	49		0		0		0		0		0		0	150	true	9
w152	un	uno	D			0	Opinion	49		0		0		0		0		0		0	151	true	9
w153	bel	bel	G		Positive	48	Opinion	49		0		0		0		0		0		0	152	true	9
w154	posto	posto	N		Positive	48	Opinion	49		0		0		0		0		0		0	153	true	9
