w14	ottima	ottimo	G		Positive	1		0		0		0		0		0		0		0	13	true	2
w15	location	location	N		Positive	1		0		0		0		0		0		0		0	14	true	2
w17	vicino	vicino	N		Positive	3		0	Location	4		0		0		0		0		0	16	true	2
w18	a	a	P		Positive	3		0	Location	4		0		0		0		0		0	17	true	2
w19	ottimi	ottimo	G		OpinionTarget	5		0		0		0		0		0		0		0	18	true	2
w20	ristoranti	ristorante	N		OpinionTarget	5		0	Restaurant	6		0		0		0		0		0	19	true	2
w22	vicino	vicino	N		Positive	7	Opinion	10	Location	8		0		0		0		0		0	21	true	2
w23	a	a	P		Positive	7	Opinion	10	Location	8		0		0		0		0		0	22	true	2
w24	tutti	tutto	G		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	23	true	2
w25	i	lo	D		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	24	true	2
w26	monumenti	monumento	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	25	true	2
w27	più	piu'	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	26	true	2
w28	importanti	importanti	O		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	27	true	2
w29	di	di	P		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	28	true	2
w30	Parigi	parigi	R		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	29	true	2
