w1	Uno	uno	D		StrongNegative	1	Opinion	2		0		0		0		0		0		0	0	true	1
w2	schifo	schifo	N		StrongNegative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Pessimo	pessimo	G		StrongNegative	3	Opinion	5		0		0		0		0		0		0	2	true	2
w4	hotel	hotel	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	3	true	2
w19	quanto	quanto	N		StrongNegative	7	Opinion	6		0		0		0		0		0		0	18	true	2
w20	di	di	P		StrongNegative	7	Opinion	6		0		0		0		0		0		0	19	true	2
w21	peggio	peggio	N		StrongNegative	7	Opinion	6		0		0		0		0		0		0	20	true	2
w22	si	si	Q		StrongNegative	7	Opinion	6		0		0		0		0		0		0	21	true	2
w23	possa	potere	V		StrongNegative	7	Opinion	6		0		0		0		0		0		0	22	true	2
w24	avere	avere	V		StrongNegative	7	Opinion	6		0		0		0		0		0		0	23	true	2
w26	rumoroso	rumoroso	G		Negative	8	Opinion	10	Noisiness	9		0		0		0		0		0	25	true	2
w34	personale	personale	G		OpinionTarget	11	Opinion	14	Staff	12		0		0		0		0		0	33	true	2
w35	scortese	scortese	G		Negative	13	Opinion	14		0		0		0		0		0		0	34	true	2
w37	arredi	arredo	N		OpinionTarget	15	Opinion	18	Interior/exterior	16		0		0		0		0		0	36	true	2
w38	distrutti	distruggere	V		Negative	17	Opinion	18		0		0		0		0		0		0	37	true	2
w39	e	e	Q			0	Opinion	18		0		0		0		0		0		0	38	true	2
w40	usurati	usurare	V		Negative	17	Opinion	18		0		0		0		0		0		0	39	true	2
w42	Per	per	P		Negative	19	Opinion	20		0		0		0		0		0		0	41	true	3
w43	favore	favore	N		Negative	19	Opinion	20		0		0		0		0		0		0	42	true	3
w44	non	non	A		Negative	19	Opinion	20		0		0		0		0		0		0	43	true	3
w45	andateci	andateci	V		Negative	19	Opinion	20		0		0		0		0		0		0	44	true	3
