w1	Buon	buon	G		Positive	2	Opinion	3		0		0		0		0		0		0	0	true	1
w2	qualità	qualita'	N		OpinionTarget	1	Opinion	3	Value-for-money	4		0		0		0		0		0	1	true	1
w3	/	/	O		OpinionTarget	1	Opinion	3	Value-for-money	4		0		0		0		0		0	2	true	1
w4	prezzo	prezzare	V		OpinionTarget	1	Opinion	3	Value-for-money	4		0		0		0		0		0	3	true	1
w12	ci	ci	Q		Positive	5	Opinion	6		0		0		0		0		0		0	11	true	2
w13	siamo	essere	V		Positive	5	Opinion	6		0		0		0		0		0		0	12	true	2
w14	trovati	trovare	V		Positive	5	Opinion	6		0		0		0		0		0		0	13	true	2
w15	bene	bene	A		Positive	5	Opinion	6		0		0		0		0		0		0	14	true	2
w50	La	lo	D			0	Opinion	9		0		0		0		0		0		0	49	true	4
w51	colazione	colazione	N		OpinionTarget	7	Opinion	9	Breakfast	10		0		0		0		0		0	50	true	4
w52	era	era	N			0	Opinion	9		0		0		0		0		0		0	51	true	4
w53	abbondante	abbondare	V		Positive	8	Opinion	9		0		0		0		0		0		0	52	true	4
w60	piscina	piscina	N		OpinionTarget	12	Opinion	20		0		0		0		0		0		0	59	true	4
w61	all'	all'	P		OpinionTarget	12	Opinion	20		0		0		0		0		0		0	60	true	4
w62	aperto	aprire	V		OpinionTarget	12	Opinion	20		0		0		0		0		0		0	61	true	4
w63	molto	molto	A		StrongNegative	14	Opinion	20		0	4-slightly negative	15		0		0		0		0	62	true	4
w64	piccola	piccolo	G		StrongNegative	14	Opinion	20		0	4-slightly negative	15		0		0		0		0	63	true	4
w65	con	con	P			0	Opinion	20		0		0		0		0		0		0	64	true	4
w66	qualche	qualche	G		Positive	17	Opinion	20		0	7-slightly positive	18		0		0		0		0	65	true	4
w67	lettino	lettino	N		Positive	17	Opinion	20		0	7-slightly positive	18		0		0		0		0	66	true	4
w68	ma	ma	Q			0	Opinion	20		0		0		0		0		0		0	67	true	4
w69	non	non	A		Negative	19	Opinion	20		0		0		0		0		0		0	68	true	4
w70	è	essere	V			0	Opinion	20		0		0		0		0		0		0	69	true	4
w71	molto	molto	A		Negative	19	Opinion	20		0		0		0		0		0		0	70	true	4
w72	invitante	invitare	V		Negative	19	Opinion	20		0		0		0		0		0		0	71	true	4
w75	stanze	stanza	N		OpinionTarget	21	Opinion	24	Rooms	22		0		0		0		0		0	74	true	5
w76	grandi	grande	G		Positive	23	Opinion	24		0		0		0		0		0		0	75	true	5
w78	letti	leggere	V			0		0		0		0		0		0		0		0	77	true	5
w90	molto	molto	G		StrongNegative	27	Opinion	29		0		0		0		0		0		0	89	true	5
w91	rumore	rumore	N		StrongNegative	27	Opinion	29	Noisiness	28		0		0		0		0		0	90	true	5
w105	hotel	hotel	N		OpinionTarget	30	Opinion	36		0		0		0		0		0		0	104	true	5
w106	assolutamente	assolutamente	A		StrongPositive	31	Opinion	36		0		0		0		0		0		0	105	true	5
w107	da	da	P		StrongPositive	31	Opinion	36		0		0		0		0		0		0	106	true	5
w108	prenotare	prenotare	V		StrongPositive	31	Opinion	36		0		0		0		0		0		0	107	true	5
w109	per	per	P			0	Opinion	36		0		0		0		0		0		0	108	true	5
w110	i	lo	D			0	Opinion	36		0		0		0		0		0		0	109	true	5
w111	prezzi	prezzo	N			0	Opinion	36	Value-for-money	37		0		0		0		0		0	110	true	5
w118	torneremo	tornare	V		Positive	33	Opinion	34		0	7-slightly positive	35		0		0		0		0	117	true	5
w119	probabilmente	probabilmente	A		Positive	33	Opinion	34		0	7-slightly positive	35		0		0		0		0	118	true	5
