w1	Bello	bello	P		Positive	2	Opinion	7		0		0		0		0		0		0	0	true	1
w2	tutto	tutto	Q		Positive	2	Opinion	7		0		0		0		0		0		0	1	true	1
w4	le	lo	D			0	Opinion	6		0		0		0		0		0		0	3	true	1
w5	camere	camera	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	4	true	1
w6	sono	essere	V			0	Opinion	6		0		0		0		0		0		0	5	true	1
w7	un	uno	D		Negative	4	Opinion	6		0	4-slightly negative	5		0		0		0		0	6	true	1
w8	po	po	R		Negative	4	Opinion	6		0	4-slightly negative	5		0		0		0		0	7	true	1
w9	vecchie	vecchio	G		Negative	4	Opinion	6		0	4-slightly negative	5		0		0		0		0	8	true	1
w24	il	lo	D			0	Opinion	11		0		0		0		0		0		0	23	true	2
w25	luxor	luxor	N		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	24	true	2
w26	è	è	R			0	Opinion	11		0		0		0		0		0		0	25	true	2
w27	economico	economico	G		Positive	9	Opinion	11	Value-for-money	10		0		0		0		0		0	26	true	2
w28	rispetto	rispetto	N		Positive	9	Opinion	11		0		0		0		0		0		0	27	true	2
w29	agli	agli	P		Positive	9	Opinion	11		0		0		0		0		0		0	28	true	2
w30	altri	altri	Q		Positive	9	Opinion	11		0		0		0		0		0		0	29	true	2
w32	le	lo	D			0	Opinion	16		0		0		0		0		0		0	31	true	2
w33	camere	camera	N		OpinionTarget	13	Opinion	16	Rooms	17		0		0		0		0		0	32	true	2
w34	standard	standard	N		OpinionTarget	13	Opinion	16	Rooms	17		0		0		0		0		0	33	true	2
w35	sono	essere	V			0	Opinion	16		0		0		0		0		0		0	34	true	2
w36	piccole	piccolo	G		Negative	14	Opinion	16		0		0		0		0		0		0	35	true	2
w37	soffocanti	soffocare	V		Negative	15	Opinion	16		0		0		0		0		0		0	36	true	2
w40	non	non	A		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	39	true	2
w41	avevano	avere	V		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	40	true	2
w42	un	uno	D			0	Opinion	20		0		0		0		0		0		0	41	true	2
w43	cuscino	cuscino	N		OpinionTarget	19	Opinion	20	Beds	23		0		0		0		0		0	42	true	2
w44	diverso	diverso	G		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	43	true	2
w45	da	da	P		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	44	true	2
w46	quello	quello	Q		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	45	true	2
w47	che	che	Q		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	46	true	2
w48	avevo	avere	V		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	47	true	2
w49	in	in	P		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	48	true	2
w50	camera	camera	N		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	49	true	2
w53	non	non	A		Negative	21	Opinion	22		0		0		0		0		0		0	52	true	2
w54	lo	lo	D		Negative	21	Opinion	22		0		0		0		0		0		0	53	true	2
w55	consiglio	consiglio	N		Negative	21	Opinion	22		0		0		0		0		0		0	54	true	2
w56	bello	bello	G		Positive	24	Opinion	26		0		0		0		0		0		0	55	true	2
w57	da	da	P			0	Opinion	26		0		0		0		0		0		0	56	true	2
w58	fuori	fuori	N		OpinionTarget	25	Opinion	26	Interior/exterior	27		0		0		0		0		0	57	true	2
w60	bello	bello	G		Positive	28	Opinion	32		0		0		0		0		0		0	59	true	2
w61	dentro	dentro	P		OpinionTarget	30	Opinion	32	Interior/exterior	31		0		0		0		0		0	60	true	2
w66	no	no	N		Negative	33	Opinion	36		0		0		0		0		0		0	65	true	2
w67	alle	alle	P		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	66	true	2
w68	camere	camera	N		OpinionTarget	34	Opinion	36	Rooms	35		0		0		0		0		0	67	true	2
