w1	Piccolo	piccolo	N		Negative	1	Opinion	35		0		0		0		0		0		0	0	true	1
w2	e	e	Q			0		0		0		0		0		0		0		0	1	true	1
w3	non	non	A		Negative	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	custodito	custodire	V		Negative	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	Zona	zona	A		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	4	false	2
w6	abbastanza	abbastanza	A		Positive	5	Opinion	6		0		0		0		0		0		0	5	true	2
w7	centrale	centrale	G		Positive	5	Opinion	6		0		0		0		0		0		0	6	true	2
w10	hotel	hotel	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	9	true	2
w11	molto	molto	A		StrongNegative	9	Opinion	10		0		0		0		0		0		0	10	true	2
w12	piccolo	piccolo	G		StrongNegative	9	Opinion	10		0		0		0		0		0		0	11	true	2
w19	il	lo	D			0	Opinion	14		0		0		0		0		0		0	18	true	3
w20	check	check	N		OpinionTarget	12	Opinion	14	Reservation/check-in/check-out	11		0		0		0		0		0	19	true	3
w21	·	·	R		OpinionTarget	12	Opinion	14	Reservation/check-in/check-out	11		0		0		0		0		0	20	true	3
w22	in	in	P		OpinionTarget	12	Opinion	14	Reservation/check-in/check-out	11		0		0		0		0		0	21	true	3
w23	è	è	R			0	Opinion	14		0		0		0		0		0		0	22	true	3
w24	stato	essere	V			0	Opinion	14		0		0		0		0		0		0	23	true	3
w25	interminabile	interminabile	G		StrongNegative	13	Opinion	14		0		0		0		0		0		0	24	true	3
w33	la	lo	D			0	Opinion	18		0		0		0		0		0		0	32	true	3
w34	prenotazione	prenotazione	N		OpinionTarget	17	Opinion	18	Reservation/check-in/check-out	15		0		0		0		0		0	33	true	3
w35	era	essere	V			0	Opinion	18		0		0		0		0		0		0	34	true	3
w36	sparita	sparire	V		Negative	16	Opinion	18		0		0		0		0		0		0	35	true	3
w39	problemi	problema	N		Negative	20	Opinion	21		0		0		0		0		0		0	38	true	3
w40	della	della	P			0	Opinion	21		0		0		0		0		0		0	39	true	3
w41	receptionist	receptionist	R		OpinionTarget	36	Opinion	21	Staff	19		0		0		0		0		0	40	true	3
w42	con	con	P		Negative	20	Opinion	21		0		0		0		0		0		0	41	true	3
w43	l'	lo	D		Negative	20	Opinion	21		0		0		0		0		0		0	42	true	3
w44	inglese	inglese	G		Negative	20	Opinion	21		0		0		0		0		0		0	43	true	3
w62	La	lo	D			0	Opinion	31		0		0		0		0		0		0	61	true	4
w63	camera	camera	N		OpinionTarget	24	Opinion	31	Rooms	22		0		0		0		0		0	62	true	4
w64	era	essere	V			0	Opinion	31		0		0		0		0		0		0	63	true	4
w65	abbastanza	abbastanza	A		Positive	23	Opinion	31		0		0		0		0		0		0	64	true	4
w66	spaziosa	spazioso	G		Positive	23	Opinion	31		0		0		0		0		0		0	65	true	4
w67	ma	ma	Q			0	Opinion	31		0		0		0		0		0		0	66	true	4
w68	decisamente	decisamente	A		StrongNegative	26	Opinion	31		0		0		0		0		0		0	67	true	4
w69	non	non	A		StrongNegative	26	Opinion	31		0		0		0		0		0		0	68	true	4
w70	curata	curare	V		StrongNegative	26	Opinion	31		0		0		0		0		0		0	69	true	4
w71	,	,	O			0	Opinion	31		0		0		0		0		0		0	70	true	4
w72	sia	sia	Q			0	Opinion	31		0		0		0		0		0		0	71	true	4
w73	nella	nella	P			0	Opinion	31		0		0		0		0		0		0	72	true	4
w74	pulizia	pulizia	N		OpinionTarget	29	Opinion	31	Cleanliness	27		0		0		0		0		0	73	true	4
w75	che	che	Q			0	Opinion	31		0		0		0		0		0		0	74	true	4
w76	nell'	nell'	P			0	Opinion	31		0		0		0		0		0		0	75	true	4
w77	arredamento	arredamento	N		OpinionTarget	30	Opinion	31	Interior/exterior	28		0		0		0		0		0	76	true	4
w83	la	lo	D			0	Opinion	34		0		0		0		0		0		0	82	true	5
w84	reception	reception	R		OpinionTarget	32	Opinion	34		0		0		0		0		0		0	83	true	5
w85	è	è	R			0	Opinion	34		0		0		0		0		0		0	84	true	5
w86	deserta	deserto	G		Negative	33	Opinion	34		0		0		0		0		0		0	85	true	5
w87	dalle	dalle	P		Negative	33	Opinion	34		0		0		0		0		0		0	86	true	5
w88	22.00	22.00	N		Negative	33	Opinion	34		0		0		0		0		0		0	87	true	5
w89	alle	alle	P		Negative	33	Opinion	34		0		0		0		0		0		0	88	true	5
w90	07.00	07.00	N		Negative	33	Opinion	34		0		0		0		0		0		0	89	true	5
