w5	posizione	posizione	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	tranquilla	tranquillo	G		Positive	2	Opinion	3		0		0		0		0		0		0	5	true	2
w11	vicinissimo	vicinissimo	G		StrongPositive	4	Opinion	7		0		0		0		0		0		0	10	true	2
w12	alla	alla	P			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	stazione	stazione	N		OpinionTarget	5	Opinion	7	Transportation	6		0		0		0		0		0	12	true	2
w14	metro	metro	N		OpinionTarget	5	Opinion	7	Transportation	6		0		0		0		0		0	13	true	2
w16	In	in	P		Positive	9	Opinion	11	Location	8		0		0		0		0		0	15	true	3
w17	10	10	G		Positive	9	Opinion	11	Location	8		0		0		0		0		0	16	true	3
w18	min	min	N		Positive	9	Opinion	11	Location	8		0		0		0		0		0	17	true	3
w19	si	si	Q			0	Opinion	11		0		0		0		0		0		0	18	true	3
w20	ariva	ariva	V			0	Opinion	11		0		0		0		0		0		0	19	true	3
w21	in	in	P			0	Opinion	11		0		0		0		0		0		0	20	true	3
w22	piazza	piazza	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	21	true	3
w23	duomo	duomo	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	22	true	3
w26	parcheggi	parcheggio	N			0		0		0		0		0		0		0		0	25	true	4
w36	Le	lo	D			0	Opinion	21		0		0		0		0		0		0	35	true	5
w37	camere	camera	N		OpinionTarget	13	Opinion	21		0		0		0		0		0		0	36	true	5
w38	sono	essere	V			0	Opinion	21		0		0		0		0		0		0	37	true	5
w39	ampie	ampio	G		Positive	14	Opinion	21		0		0		0		0		0		0	38	true	5
w40	,	,	O			0	Opinion	21		0		0		0		0		0		0	39	true	5
w41	pulite	pulire	V		Positive	15	Opinion	21	Cleanliness	16		0		0		0		0		0	40	true	5
w42	,	,	O			0	Opinion	21		0		0		0		0		0		0	41	true	5
w43	dotate	dotare	V		Positive	17	Opinion	21		0		0		0		0		0		0	42	true	5
w44	di	di	P		Positive	17	Opinion	21		0		0		0		0		0		0	43	true	5
w45	tutto	tutto	Q		Positive	17	Opinion	21		0		0		0		0		0		0	44	true	5
w46	il	lo	D		Positive	17	Opinion	21		0		0		0		0		0		0	45	true	5
w47	necessario	necessario	G		Positive	17	Opinion	21		0		0		0		0		0		0	46	true	5
w48	,	,	O			0	Opinion	21		0		0		0		0		0		0	47	true	5
w49	compresa	comprendere	V		Positive	20	Opinion	21		0		0		0		0		0		0	48	true	5
w50	la	lo	D			0	Opinion	21		0		0		0		0		0		0	49	true	5
w51	macchina	macchina	N		OpinionTarget	19	Opinion	21	Facilities	18		0		0		0		0		0	50	true	5
w52	per	per	P		OpinionTarget	19	Opinion	21	Facilities	18		0		0		0		0		0	51	true	5
w53	il	lo	D		OpinionTarget	19	Opinion	21	Facilities	18		0		0		0		0		0	52	true	5
w54	caffe	caffe	R		OpinionTarget	19	Opinion	21	Facilities	18		0		0		0		0		0	53	true	5
w56	La	lo	D			0	Opinion	26		0		0		0		0		0		0	55	true	6
w57	colazione	colazione	N		OpinionTarget	23	Opinion	26	Breakfast	22		0		0		0		0		0	56	true	6
w65	e	e	Q			0	Opinion	26		0		0		0		0		0		0	64	true	6
w66	varia	variare	V		Positive	24	Opinion	26		0		0		0		0		0		0	65	true	6
w67	ed	ed	Q			0	Opinion	26		0		0		0		0		0		0	66	true	6
w68	abbondante	abbondare	V		Positive	25	Opinion	26		0		0		0		0		0		0	67	true	6
w72	la	lo	D			0	Opinion	29		0		0		0		0		0		0	71	true	7
w73	salata	salare	V		Negative	28	Opinion	29		0		0		0		0		0		0	72	true	7
w74	tassa	tassa	N		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	73	true	7
w75	di	di	P		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	74	true	7
w76	soggiorno	soggiorno	N		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	75	true	7
w118	questa	questa	G		OpinionTarget	31	Opinion	32		0		0		0		0		0		0	117	true	7
w119	tassa	tassa	N		OpinionTarget	31	Opinion	32		0		0		0		0		0		0	118	true	7
w120	risulta	risultare	V			0	Opinion	32		0		0		0		0		0		0	119	true	7
w121	essere	essera	N			0	Opinion	32		0		0		0		0		0		0	120	true	7
w122	il	lo	D			0	Opinion	32		0		0		0		0		0		0	121	true	7
w123	10	10	N		Negative	30	Opinion	32		0		0		0		0		0		0	122	true	7
w124	%	%	O		Negative	30	Opinion	32		0		0		0		0		0		0	123	true	7
w125	della	della	P		Negative	30	Opinion	32		0		0		0		0		0		0	124	true	7
w126	tariffa	tariffa	G		Negative	30	Opinion	32		0		0		0		0		0		0	125	true	7
