w1	Una	uno	D			0	Opinion	3		0		0		0		0		0		0	0	true	1
w2	cantina	cantina	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	con	con	P		Negative	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	la	lo	D		Negative	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	muffa	muffa	N		Negative	2	Opinion	3	Cleanliness	18		0		0		0		0		0	4	true	1
w7	l'	lo	D			0	Opinion	10		0		0		0		0		0		0	6	true	2
w8	albergo	albergo	N		OpinionTarget	4	Opinion	10		0		0		0		0		0		0	7	true	2
w9	e	e	Q			0	Opinion	10		0		0		0		0		0		0	8	true	2
w10	'	'	Q			0	Opinion	10		0		0		0		0		0		0	9	true	2
w11	situato	situare	V			0	Opinion	10		0		0		0		0		0		0	10	true	2
w12	in	in	P			0	Opinion	10		0		0		0		0		0		0	11	true	2
w13	una	uno	D			0	Opinion	10		0		0		0		0		0		0	12	true	2
w14	posizione	posizione	N		Positive	9	Opinion	10		0		0		0		0		0		0	13	true	2
w15	comoda	comodo	G		Positive	9	Opinion	10		0		0		0		0		0		0	14	true	2
w17	a	a	P		Positive	7	Opinion	8	Location	5		0		0		0		0		0	16	true	2
w18	3	3	G		Positive	7	Opinion	8	Location	5		0		0		0		0		0	17	true	2
w19	minuti	minuto	N		Positive	7	Opinion	8	Location	5		0		0		0		0		0	18	true	2
w20	dal	dal	P		Positive	7	Opinion	8	Location	5		0		0		0		0		0	19	true	2
w21	van	van	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	20	true	2
w22	gogh	gogh	R		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	21	true	2
w23	museum	museum	R		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	22	true	2
w48	muffa	muffa	N		OpinionTarget	11	Opinion	16	Cleanliness	17		0		0		0		0		0	47	true	2
w49	ben	ben	A			0	Opinion	16		0		0		0		0		0		0	48	true	2
w50	visibile	visibile	G			0	Opinion	16		0		0		0		0		0		0	49	true	2
w51	sulla	sulla	P		Negative	12	Opinion	16		0		0		0		0		0		0	50	true	2
w52	moquette	moquette	N		Negative	12	Opinion	16		0		0		0		0		0		0	51	true	2
w54	odore	odore	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	53	true	2
w55	ristagnante	ristagnare	V		Negative	14	Opinion	15		0		0		0		0		0		0	54	true	2
