w14	tutto	tutto	A		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	13	true	2
w15	di	di	P		Positive	2	Opinion	3		0		0		0		0		0		0	14	true	2
w16	buon	buon	G		Positive	2	Opinion	3		0		0		0		0		0		0	15	true	2
w17	livello	livello	N		Positive	2	Opinion	3		0		0		0		0		0		0	16	true	2
w20	assolutamente	assolutamente	A		StrongPositive	4	Opinion	5		0		0		0		0		0		0	19	true	2
w21	raccomandabile	raccomandabile	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	20	true	2
w24	intorno	intorno	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	23	true	3
w25	al	al	P		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	24	true	3
w26	resort	resort	R		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	25	true	3
w27	è	è	R			0	Opinion	9		0		0		0		0		0		0	26	true	3
w28	molto	molto	G		StrongNegative	7	Opinion	9		0		0		0		0		0		0	27	true	3
w29	sporco	sporco	N		StrongNegative	7	Opinion	9	Cleanliness	8		0		0		0		0		0	28	true	3
w33	si	si	Q		Positive	10	Opinion	13	Location	11		0		0		0		0		0	32	true	3
w34	trova	trovare	V		Positive	10	Opinion	13	Location	11		0		0		0		0		0	33	true	3
w35	in	in	P		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	34	true	3
w36	centro	centro	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	35	true	3
w37	a	a	P		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	36	true	3
w38	Parigi	parigi	R		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	37	true	3
