w1	MOLTO	molto	V		StrongPositive	1	Opinion	2		0		0		0		0		0		0	0	true	1
w2	SODDISFACENTE	soddisfacente	A		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w14	ci	ci	Q		Positive	6	Opinion	5		0		0		0		0		0		0	13	true	2
w15	ritornerò	ritornare	V		Positive	6	Opinion	5		0		0		0		0		0		0	14	true	2
w16	quest'	quest'	G		Positive	6	Opinion	5		0		0		0		0		0		0	15	true	2
w17	anno	anno	N		Positive	6	Opinion	5		0		0		0		0		0		0	16	true	2
w19	mi	mi	Q		Positive	4	Opinion	3		0		0		0		0		0		0	18	true	2
w20	è	è	R		Positive	4	Opinion	3		0		0		0		0		0		0	19	true	2
w21	piaciuto	piacere	V		Positive	4	Opinion	3		0		0		0		0		0		0	20	true	2
w22	molto	molto	A		Positive	4	Opinion	3		0		0		0		0		0		0	21	true	2
w24	È	è	R			0	Opinion	13		0		0		0		0		0		0	23	true	3
w25	vicinissimo	vicinissimo	G		Positive	7	Opinion	13	Location	10		0		0		0		0		0	24	true	3
w26	alla	alla	P			0	Opinion	13		0		0		0		0		0		0	25	true	3
w27	spiaggia	spiaggia	N		OpinionTarget	8	Opinion	13		0		0		0		0		0		0	26	true	3
w28	,	,	O			0	Opinion	13		0		0		0		0		0		0	27	true	3
w29	al	al	P			0	Opinion	13		0		0		0		0		0		0	28	true	3
w30	centro	centro	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	29	true	3
w31	commerciale	commerciale	G		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	30	true	3
w32	e	e	Q			0	Opinion	13		0		0		0		0		0		0	31	true	3
w33	al	al	P			0	Opinion	13		0		0		0		0		0		0	32	true	3
w34	centro	centro	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	33	true	3
w35	del	del	P		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	34	true	3
w36	paese	paese	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	35	true	3
w38	C'	c'	A		Positive	15	Opinion	16		0		0		0		0		0		0	37	true	4
w39	è	è	O		Positive	15	Opinion	16		0		0		0		0		0		0	38	true	4
w40	anche	anche	Q			0	Opinion	16		0		0		0		0		0		0	39	true	4
w41	un	uno	D			0	Opinion	16		0		0		0		0		0		0	40	true	4
w42	grosso	grosso	G		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	41	true	4
w43	lunapark	lunapark	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	42	true	4
w76	Il	lo	D			0	Opinion	20		0		0		0		0		0		0	75	true	5
w77	personale	personale	G		OpinionTarget	17	Opinion	20	Staff	18		0		0		0		0		0	76	true	5
w78	è	è	R			0	Opinion	20		0		0		0		0		0		0	77	true	5
w79	disponibile	disponibile	G		Positive	19	Opinion	20		0		0		0		0		0		0	78	true	5
w81	i	lo	D			0	Opinion	25		0		0		0		0		0		0	80	true	5
w82	servizi	servizio	N		OpinionTarget	21	Opinion	25	Bathroom	22		0		0		0		0		0	81	true	5
w83	sono	essere	V			0	Opinion	25		0		0		0		0		0		0	82	true	5
w84	puliti	pulire	V		Positive	23	Opinion	25	Cleanliness	24		0		0		0		0		0	83	true	5
w108	I	lo	D			0	Opinion	28		0		0		0		0		0		0	107	true	7
w109	cani	cane	N		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	108	true	7
w110	possono	potere	V		Positive	27	Opinion	28		0		0		0		0		0		0	109	true	7
w111	accedere	accedere	V		Positive	27	Opinion	28		0		0		0		0		0		0	110	true	7
w142	OTTIMO	ottimo	O		StrongPositive	29	Opinion	30		0		0		0		0		0		0	141	true	8
