w15	posizione	posizione	N		OpinionTarget	1	Opinion	7	Location	3		0		0		0		0		0	14	true	2
w16	centrale	centrale	G		Positive	2	Opinion	7		0		0		0		0		0		0	15	true	2
w17	,	,	O			0	Opinion	7		0		0		0		0		0		0	16	true	2
w18	comoda	comodo	G		Positive	6	Opinion	7		0		0		0		0		0		0	17	true	2
w19	ai	ai	P		Positive	6	Opinion	7		0		0		0		0		0		0	18	true	2
w20	servizi	servizio	N		Positive	6	Opinion	7		0		0		0		0		0		0	19	true	2
w21	(	(	O			0	Opinion	7		0		0		0		0		0		0	20	true	2
w22	metro	metro	N			0	Opinion	7	Transportation	5		0		0		0		0		0	21	true	2
w23	e	e	Q			0	Opinion	7		0		0		0		0		0		0	22	true	2
w24	bus	bus	N			0	Opinion	7	Transportation	5		0		0		0		0		0	23	true	2
w25	)	)	O			0	Opinion	7		0		0		0		0		0		0	24	true	2
w27	vicino	vicino	N		Positive	10	Opinion	11	Location	8		0		0		0		0		0	26	true	2
w28	a	a	P			0	Opinion	11		0		0		0		0		0		0	27	true	2
w29	san	san	G		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	28	true	2
w30	Pietro.	pietro.	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	29	true	2
w34	più	piu'	N		Negative	14	Opinion	12		0		0		0		0		0		0	33	true	2
w35	che	che	Q		Negative	14	Opinion	12		0		0		0		0		0		0	34	true	2
w36	un	uno	D		Negative	14	Opinion	12		0		0		0		0		0		0	35	true	2
w37	4	4	G		Negative	14	Opinion	12		0		0		0		0		0		0	36	true	2
w38	stelle	stella	N		Negative	14	Opinion	12		0		0		0		0		0		0	37	true	2
w39	direi	dire	V			0	Opinion	12		0		0		0		0		0		0	38	true	2
w40	che	che	Q			0	Opinion	12		0		0		0		0		0		0	39	true	2
w41	è	è	R		Negative	13	Opinion	12		0		0		0		0		0		0	40	true	2
w42	un	uno	D		Negative	13	Opinion	12		0		0		0		0		0		0	41	true	2
w43	3	3	G		Negative	13	Opinion	12		0		0		0		0		0		0	42	true	2
w44	stelle	stella	N		Negative	13	Opinion	12		0		0		0		0		0		0	43	true	2
w46	Camere	camera	N		OpinionTarget	15	Opinion	19	Rooms	16		0		0		0		0		0	45	true	3
w47	spaziose	spazioso	G		Positive	17	Opinion	19		0		0		0		0		0		0	46	true	3
w48	ma	ma	Q			0	Opinion	19		0		0		0		0		0		0	47	true	3
w49	vecchie	vecchio	G		Negative	18	Opinion	19		0		0		0		0		0		0	48	true	3
w51	nel	nel	P			0	Opinion	23		0		0		0		0		0		0	50	true	3
w52	parquet	parquet	N		OpinionTarget	21	Opinion	23	Interior/exterior	20		0		0		0		0		0	51	true	3
w53	mancavano	mancare	V		Negative	22	Opinion	23		0		0		0		0		0		0	52	true	3
w54	dei	dei	P		Negative	22	Opinion	23		0		0		0		0		0		0	53	true	3
w55	listelli	listello	N		Negative	22	Opinion	23		0		0		0		0		0		0	54	true	3
w57	molto	molto	A		StrongNegative	25	Opinion	26		0		0		0		0		0		0	56	true	3
w58	rumorose	rumoroso	G		StrongNegative	25	Opinion	26	Noisiness	24		0		0		0		0		0	57	true	3
w60	bagni	bagno	N		OpinionTarget	27	Opinion	29	Bathroom	30		0		0		0		0		0	59	true	3
w61	con	con	P			0	Opinion	29		0		0		0		0		0		0	60	true	3
w62	rubinetterie	rubinetteria	N		Negative	28	Opinion	29	Bathroom	31		0		0		0		0		0	61	true	3
w63	ossidate	ossidare	V		Negative	28	Opinion	29		0		0		0		0		0		0	62	true	3
w65	scarsa	scarso	G		Negative	32		0		0		0		0		0		0		0	64	true	3
w66	pulizia	pulizia	N		Negative	32		0	Cleanliness	33		0		0		0		0		0	65	true	3
w68	polvere	polvere	N		OpinionTarget	34	Opinion	37	Cleanliness	36		0		0		0		0		0	67	true	3
w69	sotto	sotto	P		Negative	35	Opinion	37		0		0		0		0		0		0	68	true	3
w70	al	al	P		Negative	35	Opinion	37		0		0		0		0		0		0	69	true	3
w71	letto	letto	N		Negative	35	Opinion	37		0		0		0		0		0		0	70	true	3
w74	la	lo	D			0	Opinion	41		0		0		0		0		0		0	73	true	4
w75	sala	sala	N		OpinionTarget	38	Opinion	41		0		0		0		0		0		0	74	true	4
w76	della	della	P		OpinionTarget	38	Opinion	41		0		0		0		0		0		0	75	true	4
w77	colazione	colazione	N		OpinionTarget	38	Opinion	41		0		0		0		0		0		0	76	true	4
w78	molto	molto	A		StrongNegative	39	Opinion	41		0	3-negative	40		0		0		0		0	77	true	4
w79	piccola	piccolo	G		StrongNegative	39	Opinion	41		0	3-negative	40		0		0		0		0	78	true	4
w89	personale	personale	N		OpinionTarget	42	Opinion	44	Staff	45		0		0		0		0		0	88	true	4
w90	gentile	gentile	G		Positive	43	Opinion	44		0		0		0		0		0		0	89	true	4
w92	non	non	A		Negative	47	Opinion	49		0		0		0		0		0		0	91	true	4
w93	fidatevi	fidatevi	V		Negative	47	Opinion	49		0		0		0		0		0		0	92	true	4
w94	del	del	P			0	Opinion	49		0		0		0		0		0		0	93	true	4
w95	transfer	transfer	R		OpinionTarget	48	Opinion	49		0		0		0		0		0		0	94	true	4
w96	gratuito	gratuito	G		OpinionTarget	48	Opinion	49		0		0		0		0		0		0	95	true	4
w98	noi	noi	Q		OpinionHolder	50	Opinion	52		0		0		0		0		0		0	97	true	4
w99	abbiamo	avere	V		Negative	51	Opinion	52		0		0		0		0		0		0	98	true	4
w100	pagato	pagare	V		Negative	51	Opinion	52		0		0		0		0		0		0	99	true	4
w101	50	50	G		Negative	51	Opinion	52		0		0		0		0		0		0	100	true	4
w102	euro	euro	N		Negative	51	Opinion	52		0		0		0		0		0		0	101	true	4
w103	per	per	P		Negative	51	Opinion	52		0		0		0		0		0		0	102	true	4
w104	il	lo	D		Negative	51	Opinion	52		0		0		0		0		0		0	103	true	4
w105	ritorno	ritorno	N		Negative	51	Opinion	52		0		0		0		0		0		0	104	true	4
w106	verso	verso	P		Negative	51	Opinion	52		0		0		0		0		0		0	105	true	4
w107	aeroporto	aeroporto	N		Negative	51	Opinion	52		0		0		0		0		0		0	106	true	4
