w16	sentiamo	sentire	V		Positive	1	Opinion	3		0		0		0		0		0		0	15	true	2
w17	la	lo	D		Positive	1	Opinion	3		0		0		0		0		0		0	16	true	2
w18	mancanza	mancanza	N		Positive	1	Opinion	3		0		0		0		0		0		0	17	true	2
w19	dell'	dell'	P			0	Opinion	3		0		0		0		0		0		0	18	true	2
w20	accoglienza	accoglienza	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	19	true	2
w21	ricevuta	ricevere	V		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	20	true	2
w22	presso	presso	A		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	21	true	2
w23	questa	questa	Q		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	22	true	2
w24	struttura	strutturare	V		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	23	true	2
w25	da	da	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	24	true	2
w26	tutti	tutti	Q		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	25	true	2
w43	Ottima	ottimo	G		Positive	4		0		0		0		0		0		0		0	42	true	3
w45	vicinanza	vicinanza	N		OpinionTarget	5		0		0		0		0		0		0		0	44	true	3
w46	della	della	P		OpinionTarget	5		0		0		0		0		0		0		0	45	true	3
w47	spiaggia	spiaggia	N		OpinionTarget	5		0		0		0		0		0		0		0	46	true	3
w49	buona	buono	G		Positive	6	Opinion	9		0		0		0		0		0		0	48	true	3
w50	cucina	cucina	N		OpinionTarget	7	Opinion	9	Restaurant	10		0		0		0		0		0	49	true	3
w51	,	,	O			0		0		0		0		0		0		0		0	50	true	3
w52	ottima	ottimo	G		StrongPositive	8	Opinion	12		0		0		0		0		0		0	51	true	3
w53	colazione	colazione	N		OpinionTarget	11	Opinion	12	Breakfast	13		0		0		0		0		0	52	true	3
w54	internazionale	internazionale	G		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	53	true	3
