w1	Un	uno	D			0	Opinion	3		0		0		0		0		0		0	0	true	1
w2	bel	bel	G		Positive	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	posto	posto	N		Positive	1	Opinion	3		0		0		0		0		0		0	2	true	1
w4	e	e	Q			0	Opinion	3		0		0		0		0		0		0	3	true	1
w5	una	uno	D			0	Opinion	3		0		0		0		0		0		0	4	true	1
w6	bella	bello	G		Positive	2	Opinion	3		0		0		0		0		0		0	5	true	1
w7	vacanza	vacanza	N		Positive	2	Opinion	3		0		0		0		0		0		0	6	true	1
w8	Bravi	bravi	V		Positive	6	Opinion	7		0		0		0		0		0		0	7	true	2
w9	a	a	P			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	King	king	R		OpinionTarget	4	Opinion	7	Staff	5		0		0		0		0		0	9	true	2
w11	e	e	Q		OpinionTarget	4	Opinion	7	Staff	5		0		0		0		0		0	10	true	2
w12	Martina	martina	R		OpinionTarget	4	Opinion	7	Staff	5		0		0		0		0		0	11	true	2
w16	le	lo	D			0	Opinion	11		0		0		0		0		0		0	15	true	2
w17	serate	serata	N		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	16	true	2
w18	piacevoli	piacevole	G		Positive	9	Opinion	11		0		0		0		0		0		0	17	true	2
w19	e	e	Q			0	Opinion	11		0		0		0		0		0		0	18	true	2
w20	divertenti	divertire	V		Positive	10	Opinion	11		0		0		0		0		0		0	19	true	2
w37	Hanno	avere	V			0	Opinion	13		0		0		0		0		0		0	36	true	2
w38	fatto	fare	V			0	Opinion	13		0		0		0		0		0		0	37	true	2
w39	in	in	P			0	Opinion	13		0		0		0		0		0		0	38	true	2
w40	2	2	G			0	Opinion	13		0		0		0		0		0		0	39	true	2
w41	un	uno	D			0	Opinion	13		0		0		0		0		0		0	40	true	2
w42	grande	grande	G		Positive	12	Opinion	13		0		0		0		0		0		0	41	true	2
w43	lavoro	lavoro	N		Positive	12	Opinion	13		0		0		0		0		0		0	42	true	2
w45	Splendida	splendido	G		Positive	14	Opinion	16		0		0		0		0		0		0	44	true	3
w46	posizione	posizione	N		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	45	true	3
w48	Di	di	P			0	Opinion	23		0		0		0		0		0		0	47	true	3
w49	buon	buon	G		Positive	17	Opinion	23		0		0		0		0		0		0	48	true	3
w50	livello	livello	N		Positive	17	Opinion	23		0		0		0		0		0		0	49	true	3
w51	le	lo	D			0	Opinion	23		0		0		0		0		0		0	50	true	3
w52	attrezzature	attrezzatura	N		OpinionTarget	18	Opinion	23	Facilities	22		0		0		0		0		0	51	true	3
w53	e	e	Q			0	Opinion	23		0		0		0		0		0		0	52	true	3
w54	la	lo	D			0	Opinion	23		0		0		0		0		0		0	53	true	3
w55	pulizia	pulizia	N		OpinionTarget	21	Opinion	23	Cleanliness	20		0		0		0		0		0	54	true	3
w57	Il	lo	D			0	Opinion	29		0		0		0		0		0		0	56	true	4
w58	maxi	maxi	G		OpinionTarget	24	Opinion	29		0		0		0		0		0		0	57	true	4
w59	caravan	caravan	N		OpinionTarget	24	Opinion	29		0		0		0		0		0		0	58	true	4
w60	ben	ben	A		Positive	25	Opinion	29		0		0		0		0		0		0	59	true	4
w61	attrezzato	attrezzare	V		Positive	25	Opinion	29		0		0		0		0		0		0	60	true	4
w62	,	,	O			0	Opinion	29		0		0		0		0		0		0	61	true	4
w63	pulito	pulire	V		Positive	26	Opinion	29	Cleanliness	28		0		0		0		0		0	62	true	4
w64	e	e	Q			0	Opinion	29		0		0		0		0		0		0	63	true	4
w65	confortevole	confortevole	G		Positive	27	Opinion	29		0		0		0		0		0		0	64	true	4
w108	il	lo	D			0	Opinion	32		0		0		0		0		0		0	107	true	5
w109	mini	minare	V		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	108	true	5
w110	club	club	N		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	109	true	5
w120	non	non	A		Negative	31	Opinion	32		0		0		0		0		0		0	119	true	5
w121	ha	avere	V		Negative	31	Opinion	32		0		0		0		0		0		0	120	true	5
w122	invogliato	invogliare	V		Negative	31	Opinion	32		0		0		0		0		0		0	121	true	5
w123	i	lo	D		Negative	31	Opinion	32		0		0		0		0		0		0	122	true	5
w124	nostri	nostro	G		Negative	31	Opinion	32		0		0		0		0		0		0	123	true	5
w125	bimbi	bimbo	N		Negative	31	Opinion	32		0		0		0		0		0		0	124	true	5
w126	a	a	P		Negative	31	Opinion	32		0		0		0		0		0		0	125	true	5
w127	prendere	prendere	V		Negative	31	Opinion	32		0		0		0		0		0		0	126	true	5
w128	parte	parte	N		Negative	31	Opinion	32		0		0		0		0		0		0	127	true	5
w129	alle	alle	P		Negative	31	Opinion	32		0		0		0		0		0		0	128	true	5
w130	attività	attivita'	N		Negative	31	Opinion	32		0		0		0		0		0		0	129	true	5
w131	per	per	P		Negative	31	Opinion	32		0		0		0		0		0		0	130	true	5
w132	questioni	questione	N		Negative	31	Opinion	32		0		0		0		0		0		0	131	true	5
w133	linguistiche	linguistico	G		Negative	31	Opinion	32		0		0		0		0		0		0	132	true	5
w135	Le	lo	D			0	Opinion	36		0		0		0		0		0		0	134	true	6
w136	salite	salita	N		OpinionTarget	33	Opinion	36		0		0		0		0		0		0	135	true	6
w137	del	del	P		OpinionTarget	33	Opinion	36		0		0		0		0		0		0	136	true	6
w138	campeggio	campeggio	N		OpinionTarget	33	Opinion	36		0		0		0		0		0		0	137	true	6
w139	forse	forse	A			0	Opinion	36		0		0		0		0		0		0	138	true	6
w140	sono	essere	V			0	Opinion	36		0		0		0		0		0		0	139	true	6
w141	un	uno	D		Negative	34	Opinion	36		0		0		0		0		0		0	140	true	6
w142	pò	pò	N		Negative	34	Opinion	36		0		0		0		0		0		0	141	true	6
w143	ripide	ripide	V		Negative	34	Opinion	36		0		0		0		0		0		0	142	true	6
w144	ma	ma	Q		Positive	35	Opinion	36		0		0		0		0		0		0	143	true	6
w145	decisamente	decisamente	A		Positive	35	Opinion	36		0		0		0		0		0		0	144	true	6
w146	piacevoli	piacevole	G		Positive	35	Opinion	36		0		0		0		0		0		0	145	true	6
w147	da	da	P		Positive	35	Opinion	36		0		0		0		0		0		0	146	true	6
w148	percorrere	percorrere	V		Positive	35	Opinion	36		0		0		0		0		0		0	147	true	6
w150	Poco	poco	A		Negative	38	Opinion	39		0		0		0		0		0		0	149	true	7
w151	chiare	chiaro	G		Negative	38	Opinion	39		0		0		0		0		0		0	150	true	7
w152	le	lo	D			0	Opinion	39		0		0		0		0		0		0	151	true	7
w153	condizioni	condizionare	V		OpinionTarget	37	Opinion	39		0		0		0		0		0		0	152	true	7
w154	in	in	P		Negative	38	Opinion	39		0		0		0		0		0		0	153	true	7
w155	fase	fase	N		Negative	38	Opinion	39		0		0		0		0		0		0	154	true	7
w156	di	di	P		Negative	38	Opinion	39		0		0		0		0		0		0	155	true	7
w157	prenotazione	prenotazione	N		Negative	38	Opinion	39		0		0		0		0		0		0	156	true	7
w159	Questo	questo	Q		OpinionTarget	40	Opinion	42		0		0		0		0		0		0	158	true	8
w160	si	si	Q			0	Opinion	42		0		0		0		0		0		0	159	true	8
w161	andrebbe	andrebbe	V		Negative	41	Opinion	42		0		0		0		0		0		0	160	true	8
w162	forse	forse	A		Negative	41	Opinion	42		0		0		0		0		0		0	161	true	8
w163	un	uno	D		Negative	41	Opinion	42		0		0		0		0		0		0	162	true	8
w164	pò	pò	N		Negative	41	Opinion	42		0		0		0		0		0		0	163	true	8
w165	rivisto	rivedere	V		Negative	41	Opinion	42		0		0		0		0		0		0	164	true	8
w169	un	uno	D			0	Opinion	45		0		0		0		0		0		0	168	true	9
w170	bel	bel	G		Positive	43	Opinion	45		0		0		0		0		0		0	169	true	9
w171	posto	posto	N		Positive	43	Opinion	45		0		0		0		0		0		0	170	true	9
w173	una	uno	D		Positive	44	Opinion	46		0		0		0		0		0		0	172	true	9
w174	bella	bello	G		Positive	44	Opinion	46		0		0		0		0		0		0	173	true	9
w175	vacanza	vacanza	N		Positive	44	Opinion	46		0		0		0		0		0		0	174	true	9
