w1	Paradiso	paradiso	N		Negative	1	Opinion	2		0		0		0		0		0		0	0	true	1
w2	,	,	O		Negative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	perduto	perduto	G		Negative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w5	Albergo	albergo	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	4	true	2
w6	fatiscente	fatiscente	G		Negative	4	Opinion	5		0		0		0		0		0		0	5	true	2
w9	camere	camera	N		OpinionTarget	10	Opinion	12	Rooms	11		0		0		0		0		0	8	true	2
w10	che	che	Q			0	Opinion	12		0		0		0		0		0		0	9	true	2
w11	necessitano	necessitare	V		Negative	9	Opinion	12		0		0		0		0		0		0	10	true	2
w12	di	di	P		Negative	9	Opinion	12		0		0		0		0		0		0	11	true	2
w13	una	uno	D		Negative	9	Opinion	12		0		0		0		0		0		0	12	true	2
w14	urgente	urgere	V		Negative	9	Opinion	12		0		0		0		0		0		0	13	true	2
w15	ristrutturazione	ristrutturazione	N		Negative	9	Opinion	12		0		0		0		0		0		0	14	true	2
w17	Pulizia	pulizia	G		OpinionTarget	13	Opinion	16	Cleanliness	14		0		0		0		0		0	16	true	3
w18	insufficiente	insufficiente	G		Negative	15	Opinion	16		0		0		0		0		0		0	17	true	3
w32	Cibo	cibo	R		OpinionTarget	17	Opinion	22	Restaurant	20		0		0		0		0		0	31	true	4
w33	assolutamente	assolutamente	A		StrongNegative	18	Opinion	22		0		0		0		0		0		0	32	true	4
w34	pessimo	pessimo	G		StrongNegative	18	Opinion	22		0		0		0		0		0		0	33	true	4
w42	con	con	P			0	Opinion	22		0		0		0		0		0		0	41	true	4
w43	ridottissimo	ridottissimo	G		StrongNegative	21	Opinion	22		0		0		0		0		0		0	42	true	4
w44	assortimento	assortimento	N		StrongNegative	21	Opinion	22		0		0		0		0		0		0	43	true	4
