w1	Ottima	ottimo	G		Positive	1		0		0		0		0		0		0		0	0	true	1
w2	Scelta	scegliere	V		Positive	1		0		0		0		0		0		0		0	1	true	1
w28	Dall'	dall'	P			0	Opinion	5		0		0		0		0		0		0	27	true	3
w29	esterno	esterno	N		OpinionTarget	2	Opinion	5	Interior/exterior	3		0		0		0		0		0	28	true	3
w30	non	non	A		Negative	4	Opinion	5		0		0		0		0		0		0	29	true	3
w31	sembra	sembrare	V		Negative	4	Opinion	5		0		0		0		0		0		0	30	true	3
w32	gran	gran	G		Negative	4	Opinion	5		0		0		0		0		0		0	31	true	3
w33	cosa	cosa	N		Negative	4	Opinion	5		0		0		0		0		0		0	32	true	3
w37	all'	all'	P			0	Opinion	9		0		0		0		0		0		0	36	true	3
w38	interno	interno	N		OpinionTarget	8	Opinion	9	Interior/exterior	6		0		0		0		0		0	37	true	3
w39	è	è	R			0	Opinion	9		0		0		0		0		0		0	38	true	3
w40	molto	molto	A		StrongPositive	7	Opinion	9		0		0		0		0		0		0	39	true	3
w41	carino	carino	G		StrongPositive	7	Opinion	9		0		0		0		0		0		0	40	true	3
w51	alcune	alcuno	G		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	50	true	4
w52	camere	camera	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	51	true	4
w56	affiacciano	affiacciano	V		Positive	11	Opinion	12	Location	13		0		0		0		0		0	55	true	4
w57	sulla	sulla	P		Positive	11	Opinion	12		0		0		0		0		0		0	56	true	4
w58	Rambla	rambla	R		Positive	11	Opinion	12		0		0		0		0		0		0	57	true	4
w68	camera	camera	N			0		0		0		0		0		0		0		0	67	true	5
w69	senza	senza	P			0		0		0		0		0		0		0		0	68	true	5
w70	bagno	bagno	N			0		0		0		0		0		0		0		0	69	true	5
w84	le	lo	D			0	Opinion	20		0		0		0		0		0		0	83	true	6
w85	camere	camera	N		OpinionTarget	18	Opinion	20	Rooms	21		0		0		0		0		0	84	true	6
w86	erano	essere	V			0	Opinion	20		0		0		0		0		0		0	85	true	6
w87	pulitissime	pulitissime	G		StrongPositive	19	Opinion	20	Cleanliness	22		0		0		0		0		0	86	true	6
w90	il	lo	D			0	Opinion	29		0		0		0		0		0		0	89	true	6
w91	bagno	bagno	N		OpinionTarget	24	Opinion	29	Bathroom	23		0		0		0		0		0	90	true	6
w92	condiviso	condiviso	G		OpinionTarget	24	Opinion	29	Bathroom	23		0		0		0		0		0	91	true	6
w93	era	essere	V			0	Opinion	29		0		0		0		0		0		0	92	true	6
w94	sempre	sempre	A		Positive	25	Opinion	29		0		0		0		0		0		0	93	true	6
w95	pulito	pulire	V		Positive	25	Opinion	29	Cleanliness	27		0		0		0		0		0	94	true	6
w96	ed	ed	Q			0	Opinion	29		0		0		0		0		0		0	95	true	6
w97	impeccabile	impeccabile	G		StrongPositive	26	Opinion	29	Cleanliness	28		0		0		0		0		0	96	true	6
w101	si	si	Q		Positive	31	Opinion	32		0		0		0		0		0		0	100	true	7
w102	sentiva	sentire	V		Positive	31	Opinion	32		0		0		0		0		0		0	101	true	7
w103	sempre	sempre	A		Positive	31	Opinion	32		0		0		0		0		0		0	102	true	7
w104	un	uno	D			0	Opinion	32		0		0		0		0		0		0	103	true	7
w105	odore	odore	N		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	104	true	7
w106	di	di	P		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	105	true	7
w107	pulito	pulito	N		OpinionTarget	30	Opinion	32	Cleanliness	33		0		0		0		0		0	106	true	7
w114	L'	lo	D			0	Opinion	38		0		0		0		0		0		0	113	true	8
w115	arredamento	arredamento	N		OpinionTarget	34	Opinion	38	Interior/exterior	35		0		0		0		0		0	114	true	8
w116	è	è	R			0	Opinion	38		0		0		0		0		0		0	115	true	8
w117	curato	curare	V		Positive	36	Opinion	38		0		0		0		0		0		0	116	true	8
w118	,	,	O			0	Opinion	38		0		0		0		0		0		0	117	true	8
w119	presumo	presumere	V		Positive	37	Opinion	38		0		0		0		0		0		0	118	true	8
w120	nuovo	nuovo	G		Positive	37	Opinion	38		0		0		0		0		0		0	119	true	8
w136	la	lo	D			0	Opinion	42		0		0		0		0		0		0	135	true	9
w137	mancanza	mancanza	N		Negative	39	Opinion	42		0		0		0		0		0		0	136	true	9
w138	di	di	P			0	Opinion	42		0		0		0		0		0		0	137	true	9
w139	ascensore	ascensore	N		OpinionTarget	40	Opinion	42	Facilities	41		0		0		0		0		0	138	true	9
w165	Consigliatissimo	consigliatissimo	R		StrongPositive	43	Opinion	44		0		0		0		0		0		0	164	true	10
