w1	Hotel	hotel	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	0	true	1
w2	accogliente	accogliere	V		Positive	3	Opinion	4		0		0		0		0		0		0	1	true	1
w3	e	e	Q			0	Opinion	4		0		0		0		0		0		0	2	true	1
w4	immerso	immergere	V		Positive	2	Opinion	4		0		0		0		0		0		0	3	true	1
w5	nel	nel	P		Positive	2	Opinion	4		0		0		0		0		0		0	4	true	1
w6	verde	verde	G		Positive	2	Opinion	4		0		0		0		0		0		0	5	true	1
w24	pochi	poco	G		Positive	8	Opinion	6	Location	5		0		0		0		0		0	23	true	3
w25	minuti	minuto	N		Positive	8	Opinion	6	Location	5		0		0		0		0		0	24	true	3
w26	di	di	P			0	Opinion	6		0		0		0		0		0		0	25	true	3
w27	taxi	taxi	N			0	Opinion	6		0		0		0		0		0		0	26	true	3
w28	o	o	Q			0	Opinion	6		0		0		0		0		0		0	27	true	3
w29	di	di	P		Positive	8	Opinion	6		0		0		0		0		0		0	28	true	3
w30	auto	auto	N		Positive	8	Opinion	6		0		0		0		0		0		0	29	true	3
w31	dal	dal	P			0	Opinion	6		0		0		0		0		0		0	30	true	3
w32	centro	centro	N		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	31	true	3
w33	di	di	P		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	32	true	3
w34	Siena	siena	R		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	33	true	3
w36	dispone	disporre	V		Positive	12	Opinion	9		0		0		0		0		0		0	35	true	3
w37	di	di	P		Positive	12	Opinion	9		0		0		0		0		0		0	36	true	3
w38	un	uno	D			0	Opinion	9		0		0		0		0		0		0	37	true	3
w39	grande	grande	G		Positive	11	Opinion	9		0		0		0		0		0		0	38	true	3
w40	parcheggio	parcheggio	N		OpinionTarget	10	Opinion	9	Facilities	13		0		0		0		0		0	39	true	3
w43	camere	camera	N			0		0		0		0		0		0		0		0	42	true	3
w44	ubicate	ubicare	V			0		0		0		0		0		0		0		0	43	true	3
w45	sia	sia	Q			0		0		0		0		0		0		0		0	44	true	3
w46	nel	nel	P			0		0		0		0		0		0		0		0	45	true	3
w47	corpo	corpo	N			0		0		0		0		0		0		0		0	46	true	3
w48	centrale	centrale	G			0		0		0		0		0		0		0		0	47	true	3
w49	della	della	P			0		0		0		0		0		0		0		0	48	true	3
w50	struttura	struttura	N			0		0		0		0		0		0		0		0	49	true	3
w51	che	che	Q			0		0		0		0		0		0		0		0	50	true	3
w52	nelle	nelle	P			0		0		0		0		0		0		0		0	51	true	3
w53	varie	vario	G			0		0		0		0		0		0		0		0	52	true	3
w54	dependance	dependance	N			0		0		0		0		0		0		0		0	53	true	3
w55	immerse	immergere	V			0		0		0		0		0		0		0		0	54	true	3
w56	nel	nel	P			0		0		0		0		0		0		0		0	55	true	3
w57	verde	verde	N			0		0		0		0		0		0		0		0	56	true	3
w58	del	del	P			0		0		0		0		0		0		0		0	57	true	3
w59	parco	parco	N			0		0		0		0		0		0		0		0	58	true	3
w60	circostante	circostante	G			0		0		0		0		0		0		0		0	59	true	3
w62	La	lo	D		Positive	16	Opinion	18		0		0		0		0		0		0	61	true	4
w63	struttura	strutturare	V		Positive	16	Opinion	18		0		0		0		0		0		0	62	true	4
w64	dispone	disporre	V		Positive	16	Opinion	18		0		0		0		0		0		0	63	true	4
w65	anche	anche	Q			0	Opinion	18		0		0		0		0		0		0	64	true	4
w66	di	di	P			0	Opinion	18		0		0		0		0		0		0	65	true	4
w67	una	uno	D			0	Opinion	18		0		0		0		0		0		0	66	true	4
w68	piscina	piscina	N		OpinionTarget	17	Opinion	18	Swimming pool	19		0		0		0		0		0	67	true	4
w69	all'	all'	P		OpinionTarget	17	Opinion	18		0		0		0		0		0		0	68	true	4
w70	aperto	aprire	V		OpinionTarget	17	Opinion	18		0		0		0		0		0		0	69	true	4
w72	Le	lo	D			0	Opinion	23		0		0		0		0		0		0	71	true	5
w73	camere	camera	N		OpinionTarget	20	Opinion	23	Rooms	25		0		0		0		0		0	72	true	5
w74	sono	essere	V			0	Opinion	23		0		0		0		0		0		0	73	true	5
w75	grandi	grande	G		Positive	21	Opinion	23		0		0		0		0		0		0	74	true	5
w76	e	e	Q			0	Opinion	23		0		0		0		0		0		0	75	true	5
w77	finemente	finemente	A		Positive	22	Opinion	23		0		0		0		0		0		0	76	true	5
w78	arredate	arredare	V		Positive	22	Opinion	23		0		0		0		0		0		0	77	true	5
w80	buona	buono	G		Positive	26	Opinion	29		0		0		0		0		0		0	79	true	5
w81	la	lo	D			0	Opinion	29		0		0		0		0		0		0	80	true	5
w82	ristorazione	ristorazione	N		OpinionTarget	27	Opinion	29	Restaurant	24		0		0		0		0		0	81	true	5
w83	interna	interno	G			0	Opinion	29		0		0		0		0		0		0	82	true	5
w84	(	(	O			0	Opinion	29		0		0		0		0		0		0	83	true	5
w85	in	in	P		StrongPositive	30	Opinion	29		0		0		0		0		0		0	84	true	5
w86	particolare	particolare	N		StrongPositive	30	Opinion	29		0		0		0		0		0		0	85	true	5
w87	i	lo	D			0	Opinion	29		0		0		0		0		0		0	86	true	5
w88	dolcetti	dolcetto	N		OpinionTarget	31	Opinion	29	Breakfast	32		0		0		0		0		0	87	true	5
w89	della	della	P		OpinionTarget	31	Opinion	29		0		0		0		0		0		0	88	true	5
w90	prima	primo	G		OpinionTarget	31	Opinion	29		0		0		0		0		0		0	89	true	5
w91	colazione	colazione	N		OpinionTarget	31	Opinion	29		0		0		0		0		0		0	90	true	5
w92	)	)	O			0	Opinion	29		0		0		0		0		0		0	91	true	5
w117	Buono	buono	V		Positive	33	Opinion	35		0		0		0		0		0		0	116	true	7
w118	anche	anche	Q			0	Opinion	35		0		0		0		0		0		0	117	true	7
w119	il	lo	D			0	Opinion	35		0		0		0		0		0		0	118	true	7
w120	servizio	servizio	N		OpinionTarget	34	Opinion	35		0		0		0		0		0		0	119	true	7
w123	un	uno	D		Negative	36	Opinion	38		0		0		0		0		0		0	122	true	7
w124	pò	pò	N		Negative	36	Opinion	38		0		0		0		0		0		0	123	true	7
w125	alti	alto	G		Negative	36	Opinion	38		0		0		0		0		0		0	124	true	7
w126	i	lo	D			0	Opinion	38		0		0		0		0		0		0	125	true	7
w127	prezzi	prezzo	N		OpinionTarget	37	Opinion	38		0		0		0		0		0		0	126	true	7
