w1	Uno	uno	Q		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	0	true	1
w2	dei	dei	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	1	true	1
w3	campeggi	campeggio	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	piu	piu	O		Positive	2	Opinion	4		0		0		0		0		0		0	3	true	1
w5	'	'	Q		Positive	2	Opinion	4		0		0		0		0		0		0	4	true	1
w6	romantici	romantico	G		Positive	2	Opinion	4		0		0		0		0		0		0	5	true	1
w7	d'	d'	P		Positive	2	Opinion	4		0		0		0		0		0		0	6	true	1
w8	Italia	italia	R		Positive	2	Opinion	4		0		0		0		0		0		0	7	true	1
w30	un	uno	D			0	Opinion	8		0		0		0		0		0		0	29	true	3
w31	bellissimo	bellissimo	G		StrongPositive	5	Opinion	8		0		0		0		0		0		0	30	true	3
w32	campeggio	campeggiare	V		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	31	true	3
w33	molto	molto	A		StrongPositive	7	Opinion	8		0		0		0		0		0		0	32	true	3
w34	tranquillo	tranquillo	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	33	true	3
w70	La	lo	D			0	Opinion	12		0		0		0		0		0		0	69	true	4
w71	struttura	struttura	N		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	70	true	4
w72	al	al	P			0	Opinion	12		0		0		0		0		0		0	71	true	4
w73	primo	primo	G			0	Opinion	12		0		0		0		0		0		0	72	true	4
w74	impatto	impatto	N			0	Opinion	12		0		0		0		0		0		0	73	true	4
w75	puo	puo	G			0	Opinion	12		0		0		0		0		0		0	74	true	4
w76	'	'	Q			0	Opinion	12		0		0		0		0		0		0	75	true	4
w77	risultare	risultare	V			0	Opinion	12		0		0		0		0		0		0	76	true	4
w78	un	uno	D		Negative	10	Opinion	12		0	4-slightly negative	11		0		0		0		0	77	true	4
w79	po	po	R		Negative	10	Opinion	12		0	4-slightly negative	11		0		0		0		0	78	true	4
w80	'	'	Q		Negative	10	Opinion	12		0	4-slightly negative	11		0		0		0		0	79	true	4
w81	spartana	spartano	G		Negative	10	Opinion	12		0	4-slightly negative	11		0		0		0		0	80	true	4
w83	pochi	poco	G		Negative	13	Opinion	16		0	4-slightly negative	14		0		0		0		0	82	true	4
w84	alberi	albero	N		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	83	true	4
w86	lo	lo	D			0	Opinion	19		0		0		0		0		0		0	85	true	4
w87	spazio	spaziare	V		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	86	true	4
w88	dove	dove	Q		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	87	true	4
w89	mettere	mettere	V		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	88	true	4
w90	la	lo	D		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	89	true	4
w91	tenda	tenda	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	90	true	4
w92	di	di	P		Negative	18	Opinion	19		0		0		0		0		0		0	91	true	4
w93	terra	terra	N		Negative	18	Opinion	19		0		0		0		0		0		0	92	true	4
w94	battuta	battuto	G		Negative	18	Opinion	19		0		0		0		0		0		0	93	true	4
w97	macchine	macchina	N			0		0		0		0		0		0		0		0	96	true	4
w98	in	in	P			0		0		0		0		0		0		0		0	97	true	4
w99	piazzola	piazzola	N			0		0		0		0		0		0		0		0	98	true	4
w101	ma	ma	Q			0	Opinion	24		0		0		0		0		0		0	100	true	4
w102	alla	alla	P			0	Opinion	24		0		0		0		0		0		0	101	true	4
w103	fine	fine	N			0	Opinion	24		0		0		0		0		0		0	102	true	4
w104	e	e	Q			0	Opinion	24		0		0		0		0		0		0	103	true	4
w105	'	'	Q			0	Opinion	24		0		0		0		0		0		0	104	true	4
w106	risultato	risultare	V			0	Opinion	24		0		0		0		0		0		0	105	true	4
w107	tutto	tutto	G		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	106	true	4
w108	molto	molto	G		StrongPositive	22	Opinion	24		0		0		0		0		0		0	107	true	4
w109	piacevole	piacevole	G		StrongPositive	22	Opinion	24		0		0		0		0		0		0	108	true	4
w111	Pulitissimi	pulitissimi	G		StrongPositive	25	Opinion	28		0		0		0		0		0		0	110	true	5
w112	i	lo	D			0	Opinion	28		0		0		0		0		0		0	111	true	5
w113	servizi	servizio	N		OpinionTarget	26	Opinion	28	Bathroom	27		0		0		0		0		0	112	true	5
w114	igenici	igenici	G		OpinionTarget	26	Opinion	28	Bathroom	27		0		0		0		0		0	113	true	5
w116	C'	c'	A		Positive	31	Opinion	33		0		0		0		0		0		0	115	true	6
w117	e	e	Q		Positive	31	Opinion	33		0		0		0		0		0		0	116	true	6
w118	'	'	Q		Positive	31	Opinion	33		0		0		0		0		0		0	117	true	6
w119	anche	anche	Q		Positive	31	Opinion	33		0		0		0		0		0		0	118	true	6
w120	la	lo	D			0	Opinion	33		0		0		0		0		0		0	119	true	6
w121	piscina	piscina	N		OpinionTarget	30	Opinion	33	Swimming pool	29		0		0		0		0		0	120	true	6
w122	e	e	Q			0	Opinion	33		0		0		0		0		0		0	121	true	6
w123	una	uno	D			0	Opinion	33		0		0		0		0		0		0	122	true	6
w124	spiaggietta	spiaggietta	N		OpinionTarget	32	Opinion	33		0		0		0		0		0		0	123	true	6
w125	attrezzata	attrezzare	V		OpinionTarget	32	Opinion	33		0		0		0		0		0		0	124	true	6
w145	torneremo	tornare	V		StrongPositive	34	Opinion	35		0		0		0		0		0		0	144	true	7
w146	prestissimo	prestissimo	R		StrongPositive	34	Opinion	35		0		0		0		0		0		0	145	true	7
