w1	Camere	camera	N		OpinionTarget	1	Opinion	4	Rooms	2		0		0		0		0		0	0	true	1
w2	piccole	piccolo	G		Negative	3	Opinion	4		0		0		0		0		0		0	1	true	1
w6	a	a	P			0	Opinion	9		0		0		0		0		0		0	5	true	2
w7	5	5	G		Positive	8	Opinion	9	Location	5		0		0		0		0		0	6	true	2
w8	minuti	minuto	N		Positive	8	Opinion	9	Location	5		0		0		0		0		0	7	true	2
w9	a	a	P		Positive	8	Opinion	9	Location	5		0		0		0		0		0	8	true	2
w10	piedi	piede	N		Positive	8	Opinion	9	Location	5		0		0		0		0		0	9	true	2
w11	dalla	dalla	P			0	Opinion	9		0		0		0		0		0		0	10	true	2
w12	fermata	fermata	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	11	true	2
w13	della	della	P		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	12	true	2
w14	metropolitana	metropolitana	N		OpinionTarget	7	Opinion	9	Transportation	6		0		0		0		0		0	13	true	2
w16	vicino	vicino	N		Positive	12	Opinion	13	Location	10		0		0		0		0		0	15	true	2
w17	al	al	P			0	Opinion	13		0		0		0		0		0		0	16	true	2
w18	polo	polo	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	17	true	2
w19	fieristico	fieristico	G		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	18	true	2
w21	Il	lo	D			0	Opinion	17		0		0		0		0		0		0	20	true	3
w22	quartiere	quartiere	N		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	21	true	3
w23	è	è	G			0	Opinion	17		0		0		0		0		0		0	22	true	3
w24	particolarmente	particolarmente	A		Positive	16	Opinion	17		0		0		0		0		0		0	23	true	3
w25	tranquillo	tranquillo	G		Positive	16	Opinion	17		0		0		0		0		0		0	24	true	3
w27	Le	lo	D			0	Opinion	20		0		0		0		0		0		0	26	true	4
w28	camere	camera	N		OpinionTarget	18	Opinion	20	Rooms	21		0		0		0		0		0	27	true	4
w29	sono	essere	V			0	Opinion	20		0		0		0		0		0		0	28	true	4
w30	molto	molto	A		StrongNegative	19	Opinion	20		0		0		0		0		0		0	29	true	4
w31	piccole	piccolo	G		StrongNegative	19	Opinion	20		0		0		0		0		0		0	30	true	4
w41	Non	non	A		Negative	22	Opinion	24		0		0		0		0		0		0	40	true	5
w42	lo	lo	Q		Negative	22	Opinion	24		0		0		0		0		0		0	41	true	5
w43	consiglio	consigliare	V		Negative	22	Opinion	24		0		0		0		0		0		0	42	true	5
w44	a	a	P			0	Opinion	24		0		0		0		0		0		0	43	true	5
w45	chi	chi	Q		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	44	true	5
w46	viaggia	viaggiare	V		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	45	true	5
w47	con	con	P		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	46	true	5
w48	bambini	bambino	N		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	47	true	5
w54	camere	camera	N			0	Opinion	36	Rooms	27		0		0		0		0		0	53	true	6
w55	con	con	P		Positive	29	Opinion	36		0		0		0		0		0		0	54	true	6
w56	televisione	televisione	N		OpinionTarget	28	Opinion	36	Facilities	31		0		0		0		0		0	55	true	6
w57	,	,	O			0	Opinion	36		0		0		0		0		0		0	56	true	6
w58	cassaforte	cassaforte	N		OpinionTarget	34	Opinion	36	Facilities	32		0		0		0		0		0	57	true	6
w59	e	e	Q			0	Opinion	36		0		0		0		0		0		0	58	true	6
w60	aria	aria	N		OpinionTarget	35	Opinion	36	Facilities	33		0		0		0		0		0	59	true	6
w61	condizionata	condizionare	V			0	Opinion	36	Facilities	33		0		0		0		0		0	60	true	6
w63	Rapporto	rapporto	R		OpinionTarget	37	Opinion	43	Value-for-money	38		0		0		0		0		0	62	true	7
w64	qualità	qualità	G		OpinionTarget	37	Opinion	43	Value-for-money	38		0		0		0		0		0	63	true	7
w65	prezzo	prezzo	N		OpinionTarget	37	Opinion	43	Value-for-money	38		0		0		0		0		0	64	true	7
w66	secondo	secondo	N			0	Opinion	43		0		0		0		0		0		0	65	true	7
w67	me	me	Q			0	Opinion	43		0		0		0		0		0		0	66	true	7
w68	buono	buono	V		Positive	39	Opinion	43		0	8-positive	42		0		0		0		0	67	true	7
w69	ma	ma	Q			0	Opinion	43		0		0		0		0		0		0	68	true	7
w70	non	non	A		Negative	40	Opinion	43		0	4-slightly negative	41		0		0		0		0	69	true	7
w71	ottimo	ottimo	G		Negative	40	Opinion	43		0	4-slightly negative	41		0		0		0		0	70	true	7
