w4	Suggestiva	suggestivo	G		Positive	2	Opinion	3		0		0		0		0		0		0	3	true	2
w5	la	lo	D			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	località	localita'	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	false	2
w10	oasi	oasi	N		Positive	5	Opinion	6		0		0		0		0		0		0	9	true	2
w11	di	di	P		Positive	5	Opinion	6		0		0		0		0		0		0	10	true	2
w12	tranquillità	tranquillita'	R		Positive	5	Opinion	6		0		0		0		0		0		0	11	true	2
w13	e	e	Q		Positive	5	Opinion	6		0		0		0		0		0		0	12	true	2
w14	silenzio	silenzio	N		Positive	5	Opinion	6		0		0		0		0		0		0	13	true	2
w38	avrebbe	avere	V		Negative	8	Opinion	9		0		0		0		0		0		0	37	true	3
w39	necessitato	necessitare	V		Negative	8	Opinion	9		0		0		0		0		0		0	38	true	3
w40	un	uno	D		Negative	8	Opinion	9		0		0		0		0		0		0	39	true	3
w41	più	piu'	N		Negative	8	Opinion	9		0		0		0		0		0		0	40	true	3
w42	adeguato	adeguare	V		Negative	8	Opinion	9		0		0		0		0		0		0	41	true	3
w43	collegamento	collegamento	N		OpinionTarget	7	Opinion	9	Transportation	10		0		0		0		0		0	42	true	3
w49	una	uno	D		Positive	11	Opinion	14		0		0		0		0		0		0	48	true	3
w50	maggiore	maggiore	G		Positive	11	Opinion	14		0		0		0		0		0		0	49	true	3
w51	offerta	offerta	N		Positive	11	Opinion	14		0		0		0		0		0		0	50	true	3
w52	di	di	P			0	Opinion	14		0		0		0		0		0		0	51	true	3
w53	intrattenimento	intrattenimento	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	52	true	3
w54	e	e	Q			0	Opinion	14		0		0		0		0		0		0	53	true	3
w55	svago	svago	N		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	54	true	3
