w1	Funghi	fungo	N			0		0	Cleanliness	1		0		0		0		0		0	0	false	1
w40	la	lo	D			0	Opinion	10		0		0		0		0		0		0	39	true	3
w41	tenda	tenda	N		OpinionTarget	3	Opinion	10	Bathroom	7		0		0		0		0		0	40	true	3
w42	era	essere	V			0	Opinion	10		0		0		0		0		0		0	41	true	3
w43	strappata	strappato	G		Negative	4	Opinion	10		0		0		0		0		0		0	42	true	3
w44	e	e	Q			0	Opinion	10		0		0		0		0		0		0	43	true	3
w45	piena	pieno	G		StrongNegative	9	Opinion	10		0		0		0		0		0		0	44	true	3
w46	di	di	P		StrongNegative	9	Opinion	10		0		0		0		0		0		0	45	true	3
w47	funghi	fungo	N		StrongNegative	9	Opinion	10		0		0		0		0		0		0	46	true	3
w48	neri	nero	G		StrongNegative	9	Opinion	10		0		0		0		0		0		0	47	true	3
