w25	buona	buono	G		Positive	1	Opinion	4		0		0		0		0		0		0	24	true	3
w26	tariffa	tariffa	N		OpinionTarget	2	Opinion	4	Value-for-money	3		0		0		0		0		0	25	true	3
w30	l'	l'	Q			0	Opinion	7		0		0		0		0		0		0	29	true	3
w31	albergo	albergare	V		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	30	true	3
w32	non	non	A		Negative	6	Opinion	7		0		0		0		0		0		0	31	true	3
w33	è	è	R		Negative	6	Opinion	7		0		0		0		0		0		0	32	true	3
w34	assolutamente	assolutamente	V		Negative	6	Opinion	7		0		0		0		0		0		0	33	true	3
w35	da	da	P		Negative	6	Opinion	7		0		0		0		0		0		0	34	true	3
w36	catalogarsi	catalogarsi	V		Negative	6	Opinion	7		0		0		0		0		0		0	35	true	3
w37	come	come	Q		Negative	6	Opinion	7		0		0		0		0		0		0	36	true	3
w38	quattro	quattro	G		Negative	6	Opinion	7		0		0		0		0		0		0	37	true	3
w39	stelle	stella	N		Negative	6	Opinion	7		0		0		0		0		0		0	38	true	3
w41	Il	lo	D			0	Opinion	10		0		0		0		0		0		0	40	true	4
w42	servizio	servizio	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	41	true	4
w43	non	non	A		Negative	9	Opinion	10		0		0		0		0		0		0	42	true	4
w44	è	è	O		Negative	9	Opinion	10		0		0		0		0		0		0	43	true	4
w45	sicuramento	sicuramento	N		Negative	9	Opinion	10		0		0		0		0		0		0	44	true	4
w46	di	di	P		Negative	9	Opinion	10		0		0		0		0		0		0	45	true	4
w47	un	uno	D		Negative	9	Opinion	10		0		0		0		0		0		0	46	true	4
w48	hotel	hotel	N		Negative	9	Opinion	10		0		0		0		0		0		0	47	true	4
w49	di	di	P		Negative	9	Opinion	10		0		0		0		0		0		0	48	true	4
w50	primo	primo	G		Negative	9	Opinion	10		0		0		0		0		0		0	49	true	4
w51	livello	livello	N		Negative	9	Opinion	10		0		0		0		0		0		0	50	true	4
w53	Sconsigliabile	sconsigliabile	G		StrongNegative	11	Opinion	12		0		0		0		0		0		0	52	true	5
w54	assolutamente	assolutamente	A		StrongNegative	11	Opinion	12		0		0		0		0		0		0	53	true	5
w63	La	lo	D			0	Opinion	19		0		0		0		0		0		0	62	true	6
w64	colazione	colazione	N		OpinionTarget	13	Opinion	19	Breakfast	20		0		0		0		0		0	63	true	6
w65	normale	normale	G		Negative	14	Opinion	19		0	5-average-negative	15		0		0		0		0	64	true	6
w66	non	non	A		Negative	18	Opinion	19		0		0		0		0		0		0	65	true	6
w67	è	è	R		Negative	18	Opinion	19		0		0		0		0		0		0	66	true	6
w68	che	che	Q			0	Opinion	19		0		0		0		0		0		0	67	true	6
w69	sia	essere	V			0	Opinion	19		0		0		0		0		0		0	68	true	6
w70	molto	molto	A			0	Opinion	19		0		0		0		0		0		0	69	true	6
w71	ricca	ricco	G		Negative	18	Opinion	19		0		0		0		0		0		0	70	true	6
w72	e	e	Q			0	Opinion	19		0		0		0		0		0		0	71	true	6
w73	varia	variare	V		Negative	18	Opinion	19		0		0		0		0		0		0	72	true	6
