w1	Un	uno	D			0	Opinion	3		0		0		0		0		0		0	0	true	1
w2	complesso	complesso	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	veramente	veramente	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	unico	unico	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	3	true	1
w6	Il	lo	D			0	Opinion	7		0		0		0		0		0		0	5	true	2
w7	"	&quot;	O			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	Norcenni	norcenni	R		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	7	true	2
w9	Girasole	girasole	R		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	8	true	2
w10	Club	club	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	9	true	2
w11	"	&quot;	O			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	è	è	G			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	un	uno	D			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	complesso	complesso	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	13	true	2
w15	veramente	veramente	A			0	Opinion	7		0		0		0		0		0		0	14	true	2
w16	unico	unico	G		StrongPositive	4	Opinion	7		0		0		0		0		0		0	15	true	2
w17	nel	nel	P		StrongPositive	4	Opinion	7		0		0		0		0		0		0	16	true	2
w18	suo	suo	G		StrongPositive	4	Opinion	7		0		0		0		0		0		0	17	true	2
w19	genere	genere	N		StrongPositive	4	Opinion	7		0		0		0		0		0		0	18	true	2
w51	nel	nel	P			0	Opinion	11		0		0		0		0		0		0	50	true	2
w52	paesaggio	paesaggio	N		OpinionTarget	10	Opinion	11	Location	8		0		0		0		0		0	51	true	2
w53	"	&quot;	O			0	Opinion	11		0		0		0		0		0		0	52	true	2
w54	unico	unico	G		StrongPositive	9	Opinion	11		0		0		0		0		0		0	53	true	2
w55	"	&quot;	O			0	Opinion	11		0		0		0		0		0		0	54	true	2
w56	della	della	P			0	Opinion	11		0		0		0		0		0		0	55	true	2
w57	campagna	campagna	N			0	Opinion	11		0		0		0		0		0		0	56	true	2
w58	toscana	toscano	G			0	Opinion	11		0		0		0		0		0		0	57	true	2
w61	una	uno	D			0	Opinion	14		0		0		0		0		0		0	60	true	2
w62	dovizia	dovizia	N		Positive	12	Opinion	14		0		0		0		0		0		0	61	true	2
w63	di	di	P			0	Opinion	14		0		0		0		0		0		0	62	true	2
w64	servizi	servizio	N		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	63	true	2
w68	piscine	piscina	N			0		0	Swimming pool	17		0		0		0		0		0	67	true	2
w70	ristoranti	ristorante	N			0		0	Restaurant	16		0		0		0		0		0	69	true	2
w83	I	lo	D			0	Opinion	22		0		0		0		0		0		0	82	true	3
w84	ristoranti	ristorante	N		OpinionTarget	19	Opinion	22	Restaurant	18		0		0		0		0		0	83	true	3
w85	sono	essere	V		Positive	20	Opinion	22		0		0		0		0		0		0	84	true	3
w86	infatti	infatti	Q			0	Opinion	22		0		0		0		0		0		0	85	true	3
w87	quattro	quattro	N		Positive	20	Opinion	22		0		0		0		0		0		0	86	true	3
w88	,	,	O			0	Opinion	22		0		0		0		0		0		0	87	true	3
w89	tutti	tutto	G			0	Opinion	22		0		0		0		0		0		0	88	true	3
w90	ottimi	ottimo	N		StrongPositive	21	Opinion	22		0		0		0		0		0		0	89	true	3
w97	le	lo	D			0	Opinion	28		0		0		0		0		0		0	96	true	3
w98	piscine	piscina	N		OpinionTarget	34	Opinion	28	Swimming pool	23		0		0		0		0		0	97	true	3
w99	........	........	O			0	Opinion	28		0		0		0		0		0		0	98	true	3
w100	addirittura	addirittura	A			0	Opinion	28		0		0		0		0		0		0	99	true	3
w101	una	uno	D			0	Opinion	28		0		0		0		0		0		0	100	true	3
w102	diecina	diecina	N			0	Opinion	28		0		0		0		0		0		0	101	true	3
w103	,	,	O			0	Opinion	28		0		0		0		0		0		0	102	true	3
w104	da	da	P			0	Opinion	28		0		0		0		0		0		0	103	true	3
w105	quelle	quelle	G			0	Opinion	28		0		0		0		0		0		0	104	true	3
w106	piccole	piccolo	N		Positive	24	Opinion	28		0		0		0		0		0		0	105	true	3
w107	per	per	P		Positive	24	Opinion	28		0		0		0		0		0		0	106	true	3
w108	i	lo	D		Positive	24	Opinion	28		0		0		0		0		0		0	107	true	3
w109	bambini	bambino	N		Positive	24	Opinion	28		0		0		0		0		0		0	108	true	3
w110	a	a	P			0	Opinion	28		0		0		0		0		0		0	109	true	3
w111	quella	quella	G			0	Opinion	28		0		0		0		0		0		0	110	true	3
w112	olimpionica	olimpionico	R		Positive	25	Opinion	28		0		0		0		0		0		0	111	true	3
w113	,	,	O			0	Opinion	28		0		0		0		0		0		0	112	true	3
w114	e	e	Q			0	Opinion	28		0		0		0		0		0		0	113	true	3
w115	persino	persino	A			0	Opinion	28		0		0		0		0		0		0	114	true	3
w116	una	uno	D			0	Opinion	28		0		0		0		0		0		0	115	true	3
w117	coperta	coperta	N		Positive	26	Opinion	28		0		0		0		0		0		0	116	true	3
w118	e	e	Q			0	Opinion	28		0		0		0		0		0		0	117	true	3
w119	riscaldata	riscaldata	G		Positive	27	Opinion	28		0		0		0		0		0		0	118	true	3
w120	per	per	P			0	Opinion	28		0		0		0		0		0		0	119	true	3
w121	le	lo	D			0	Opinion	28		0		0		0		0		0		0	120	true	3
w122	stagioni	stagione	N			0	Opinion	28		0		0		0		0		0		0	121	true	3
w123	intermedie	intermedio	G			0	Opinion	28		0		0		0		0		0		0	122	true	3
w127	trenino	trenino	N		OpinionTarget	29		0	Facilities	30		0		0		0		0		0	126	true	4
w148	perfetta	perfetto	G		StrongPositive	32	Opinion	33		0		0		0		0		0		0	147	true	5
w149	organizzazxione	organizzazxione	N		OpinionTarget	31	Opinion	33		0		0		0		0		0		0	148	true	5
