w1	Hotel	hotel	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	0	true	1
w2	datato	datare	V		Negative	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	ma	ma	Q			0	Opinion	4		0		0		0		0		0		0	2	true	1
w4	confortevole	confortevole	G		Positive	3	Opinion	4		0		0		0		0		0		0	3	true	1
w6	Struttura	struttura	N		OpinionTarget	5	Opinion	12	Interior/exterior	6		0		0		0		0		0	5	true	2
w7	datata	datare	V		Negative	7	Opinion	12		0		0		0		0		0		0	6	true	2
w9	arredamento	arredamento	N		OpinionTarget	10	Opinion	13	Interior/exterior	9		0		0		0		0		0	8	true	2
w10	opprimente	opprimere	V		Negative	11	Opinion	13		0		0		0		0		0		0	9	true	2
w11	nelle	nelle	P		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	10	true	2
w12	parti	parte	N		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	11	true	2
w13	comuni	comune	G		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	12	true	2
w15	Camera	camera	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	14	true	3
w16	enorme	enorme	G		Positive	15	Opinion	16		0		0		0		0		0		0	15	true	3
w27	prezzi	prezzo	N		OpinionTarget	17	Opinion	19	Value-for-money	20		0		0		0		0		0	26	true	4
w28	accessibili	accessibile	G		Positive	18	Opinion	19		0		0		0		0		0		0	27	true	4
w30	WIFI	wifi	R		OpinionTarget	21	Opinion	24	Internet	22		0		0		0		0		0	29	true	5
w31	incluso	includere	V		Positive	23	Opinion	24		0		0		0		0		0		0	30	true	5
w40	l'	lo	D			0	Opinion	27		0		0		0		0		0		0	39	true	6
w41	Hotel	hotel	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	40	true	6
w42	Mondial	mondial	G		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	41	true	6
w43	è	è	N			0	Opinion	27		0		0		0		0		0		0	42	true	6
w44	un	uno	D			0	Opinion	27		0		0		0		0		0		0	43	true	6
w45	buon	buon	G		Positive	26	Opinion	27		0		0		0		0		0		0	44	true	6
w46	hotel	hotel	N		Positive	26	Opinion	27		0		0		0		0		0		0	45	true	6
w48	Consigliato	consigliare	V		Positive	28	Opinion	29		0		0		0		0		0		0	47	true	7
