w11	Il	lo	D			0	Opinion	4		0		0		0		0		0		0	10	true	3
w12	campeggio	campeggio	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	11	true	3
w13	è	è	R			0	Opinion	4		0		0		0		0		0		0	12	true	3
w14	molto	molto	G		Positive	2	Opinion	4		0		0		0		0		0		0	13	true	3
w15	bello	bello	N		Positive	2	Opinion	4		0		0		0		0		0		0	14	true	3
w16	e	e	Q			0	Opinion	4		0		0		0		0		0		0	15	true	3
w17	curato	curare	V		Positive	3	Opinion	4		0		0		0		0		0		0	16	true	3
w19	situato	situare	V			0	Opinion	7		0		0		0		0		0		0	18	true	3
w20	in	in	P			0	Opinion	7		0		0		0		0		0		0	19	true	3
w21	una	uno	D			0	Opinion	7		0		0		0		0		0		0	20	true	3
w22	posizione	posizione	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	21	true	3
w23	con	con	P		StrongPositive	6	Opinion	7		0		0		0		0		0		0	22	true	3
w24	vista	vista	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	23	true	3
w25	spettacolare	spettacolare	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	24	true	3
w54	animatori	animatore	N		OpinionTarget	8	Opinion	10	Staff	11		0		0		0		0		0	53	true	4
w55	che	che	Q			0	Opinion	10		0		0		0		0		0		0	54	true	4
w56	per	per	P			0	Opinion	10		0		0		0		0		0		0	55	true	4
w57	tutte	tutto	G			0	Opinion	10		0		0		0		0		0		0	56	true	4
w58	e	e	Q			0	Opinion	10		0		0		0		0		0		0	57	true	4
w59	due	due	N			0	Opinion	10		0		0		0		0		0		0	58	true	4
w60	le	lo	D			0	Opinion	10		0		0		0		0		0		0	59	true	4
w61	settimane	settimana	N			0	Opinion	10		0		0		0		0		0		0	60	true	4
w62	hanno	avere	V		Positive	9	Opinion	10		0		0		0		0		0		0	61	true	4
w63	organizzato	organizzare	V		Positive	9	Opinion	10		0		0		0		0		0		0	62	true	4
w64	cose	cosa	N		Positive	9	Opinion	10		0		0		0		0		0		0	63	true	4
w65	diverse	diverso	G		Positive	9	Opinion	10		0		0		0		0		0		0	64	true	4
