w9	Mai	mai	A		Negative	1	Opinion	2		0		0		0		0		0		0	8	true	3
w10	più	piu'	R		Negative	1	Opinion	2		0		0		0		0		0		0	9	true	3
w46	parcheggio	parcheggio	N		OpinionTarget	7	Opinion	10	Car parking	6		0		0		0		0		0	45	true	5
w47	,	,	O			0	Opinion	10		0		0		0		0		0		0	46	true	5
w48	che	che	Q			0	Opinion	10		0		0		0		0		0		0	47	true	5
w49	è	è	O			0	Opinion	10		0		0		0		0		0		0	48	true	5
w50	fatto	fare	V		Negative	9	Opinion	10		0		0		0		0		0		0	49	true	5
w51	male	mala	N		Negative	9	Opinion	10		0		0		0		0		0		0	50	true	5
w52	e	e	Q			0	Opinion	10		0		0		0		0		0		0	51	true	5
w53	crea	creare	V		Negative	8	Opinion	10		0		0		0		0		0		0	52	true	5
w54	un	uno	D		Negative	8	Opinion	10		0		0		0		0		0		0	53	true	5
w55	lago	lago	N		Negative	8	Opinion	10		0		0		0		0		0		0	54	true	5
w56	all'	all'	P			0	Opinion	10		0		0		0		0		0		0	55	true	5
w57	ingresso	ingresso	N			0	Opinion	10		0		0		0		0		0		0	56	true	5
w74	Latitanti	latitare	V		Negative	3	Opinion	5	Staff	4		0		0		0		0		0	73	true	7
