w1	Non	non	A		Negative	1	Opinion	2		0		0		0		0		0		0	0	true	1
w2	merita	meritare	V		Negative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w40	Pessima	pessimo	G		StrongNegative	3	Opinion	5		0		0		0		0		0		0	39	true	3
w41	disponibilità	disponibilita'	N		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	40	true	3
w42	del	del	P		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	41	true	3
w43	personale	personale	N		OpinionTarget	9	Opinion	5	Staff	6		0		0		0		0		0	42	true	3
w45	scarsissima	scarsissima	G		StrongNegative	10	Opinion	11		0		0		0		0		0		0	44	true	3
w46	pulizia	pulizia	N		OpinionTarget	8	Opinion	11	Cleanliness	7		0		0		0		0		0	45	true	3
w48	Aspirapolvere	aspirapolvere	V		Negative	16	Opinion	18	Cleanliness	17		0		0		0		0		0	47	true	4
w49	mai	mai	A		Negative	16	Opinion	18		0		0		0		0		0		0	48	true	4
w83	positiva	positivo	G		Positive	12	Opinion	15		0		0		0		0		0		0	82	true	5
w84	la	lo	D			0	Opinion	15		0		0		0		0		0		0	83	true	5
w85	vicinanza	vicinanza	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	84	true	5
w86	all'	all'	P		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	85	true	5
w87	aeroporto	aeroporto	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	86	true	5
w88	e	e	Q			0	Opinion	15		0		0		0		0		0		0	87	true	5
w89	navetta	navetta	N		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	88	true	5
w99	considerando	considerare	V			0	Opinion	19		0		0		0		0		0		0	98	true	6
w100	che	che	Q			0	Opinion	19		0		0		0		0		0		0	99	true	6
w101	fà	fà	N			0	Opinion	19		0		0		0		0		0		0	100	true	6
w102	parte	parte	N			0	Opinion	19		0		0		0		0		0		0	101	true	6
w103	della	della	P			0	Opinion	19		0		0		0		0		0		0	102	true	6
w104	catena	catena	N			0	Opinion	19		0		0		0		0		0		0	103	true	6
w105	dell	dell	P			0	Opinion	19		0		0		0		0		0		0	104	true	6
w106	'	'	Q			0	Opinion	19		0		0		0		0		0		0	105	true	6
w107	hilton	hilton	R			0	Opinion	19		0		0		0		0		0		0	106	true	6
w108	e	e	Q			0	Opinion	19		0		0		0		0		0		0	107	true	6
w109	il	lo	D			0	Opinion	19		0		0		0		0		0		0	108	true	6
w110	prezzo	prezzo	N			0	Opinion	19		0		0		0		0		0		0	109	true	6
w111	direi	dire	V			0	Opinion	19		0		0		0		0		0		0	110	true	6
w112	che	che	Q			0	Opinion	19		0		0		0		0		0		0	111	true	6
w113	merita	meritare	V			0	Opinion	19		0		0		0		0		0		0	112	true	6
w114	un	uno	D			0	Opinion	19		0		0		0		0		0		0	113	true	6
w115	insufficiente	insufficiente	G		StrongNegative	20	Opinion	19		0		0		0		0		0		0	114	true	6
w116	pieno	pieno	N		StrongNegative	20	Opinion	19		0		0		0		0		0		0	115	true	6
