w1	Professionalità	professionalità	V		Positive	1	Opinion	3	Staff	2		0		0		0		0		0	0	true	1
w3	cortesia	cortesia	N		Positive	4	Opinion	6	Staff	5		0		0		0		0		0	2	true	1
w5	ottima	ottimo	G		Positive	7	Opinion	10		0		0		0		0		0		0	4	true	1
w6	ristorazione	ristorazione	N		OpinionTarget	8	Opinion	10	Restaurant	9		0		0		0		0		0	5	true	1
w26	molto	molto	A		Positive	11	Opinion	19		0		0		0		0		0		0	25	true	2
w27	soddisfatti	soddisfare	V		Positive	11	Opinion	19		0		0		0		0		0		0	26	true	2
w28	dalla	dalla	P			0	Opinion	19		0		0		0		0		0		0	27	true	2
w29	qualità	qualita'	N		OpinionTarget	12	Opinion	19		0		0		0		0		0		0	28	true	2
w30	del	del	P		OpinionTarget	12	Opinion	19		0		0		0		0		0		0	29	true	2
w31	servizio	servizio	N		OpinionTarget	12	Opinion	19		0		0		0		0		0		0	30	true	2
w34	ottima	ottimo	G		StrongPositive	14	Opinion	17		0		0		0		0		0		0	33	true	2
w35	ristorazione	ristorazione	N		OpinionTarget	15	Opinion	17	Restaurant	16		0		0		0		0		0	34	true	2
w37	dall'	dall'	P			0	Opinion	19		0		0		0		0		0		0	36	true	2
w38	organizzazione	organizzazione	N		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	37	true	2
w39	in	in	P		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	38	true	2
w40	generale	generale	N		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	39	true	2
w42	Il	lo	D			0	Opinion	22		0		0		0		0		0		0	41	true	3
w43	giovane	giovane	G		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	42	true	3
w44	proprietario	proprietario	N		OpinionTarget	20	Opinion	22	Staff	23		0		0		0		0		0	43	true	3
w45	è	è	G			0	Opinion	22		0		0		0		0		0		0	44	true	3
w46	sempre	sempre	A		Positive	21	Opinion	22		0		0		0		0		0		0	45	true	3
w47	disponibile	disponibile	G		Positive	21	Opinion	22		0		0		0		0		0		0	46	true	3
w49	il	lo	D			0	Opinion	26		0		0		0		0		0		0	48	true	3
w50	suo	suo	G			0	Opinion	26		0		0		0		0		0		0	49	true	3
w51	staff	staff	N		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	50	true	3
w52	è	è	R			0	Opinion	26		0		0		0		0		0		0	51	true	3
w53	molto	molto	A		Positive	25	Opinion	26		0		0		0		0		0		0	52	true	3
w54	preparato	preparato	G		Positive	25	Opinion	26		0		0		0		0		0		0	53	true	3
w56	Abbiamo	avere	V			0	Opinion	32		0		0		0		0		0		0	55	true	4
w57	apprezzato	apprezzare	V		StrongPositive	27	Opinion	32		0		0		0		0		0		0	56	true	4
w58	tantissimo	tantissimo	G		StrongPositive	27	Opinion	32		0		0		0		0		0		0	57	true	4
w59	il	lo	D			0	Opinion	32		0		0		0		0		0		0	58	true	4
w60	ristorante	ristorante	N		OpinionTarget	28	Opinion	32	Restaurant	29		0		0		0		0		0	59	true	4
w61	dei	dei	P		OpinionTarget	28	Opinion	32	Restaurant	29		0		0		0		0		0	60	true	4
w62	bambini	bambino	N		OpinionTarget	28	Opinion	32	Restaurant	29		0		0		0		0		0	61	true	4
w63	e	e	Q			0	Opinion	32		0		0		0		0		0		0	62	true	4
w64	la	lo	D			0	Opinion	32		0		0		0		0		0		0	63	true	4
w65	cucina	cucina	N		OpinionTarget	30	Opinion	32	Restaurant	31		0		0		0		0		0	64	true	4
w66	per	per	P		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	65	true	4
w67	le	lo	D		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	66	true	4
w68	mamme	mamma	N		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	67	true	4
