w1	Ottima	ottimo	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	0	true	1
w2	scelta	scegliere	V		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w9	zona	zona	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	8	true	2
w10	piuttosto	piuttosto	A		Positive	4	Opinion	6		0		0		0		0		0		0	9	true	2
w11	tranquilla	tranquillo	G		Positive	4	Opinion	6	Noisiness	5		0		0		0		0		0	10	true	2
w23	A	a	P			0	Opinion	9		0		0		0		0		0		0	22	true	3
w24	pochi	poco	G		Positive	7	Opinion	9		0		0		0		0		0		0	23	true	3
w25	metri	metro	N		Positive	7	Opinion	9		0		0		0		0		0		0	24	true	3
w26	dall’	dall’	P			0	Opinion	9		0		0		0		0		0		0	25	true	3
w27	hotel	hotel	N			0	Opinion	9		0		0		0		0		0		0	26	true	3
w28	se	se	Q			0	Opinion	9		0		0		0		0		0		0	27	true	3
w29	siete	essere	V			0	Opinion	9		0		0		0		0		0		0	28	true	3
w30	in	in	P			0	Opinion	9		0		0		0		0		0		0	29	true	3
w31	auto	auto	N			0	Opinion	9		0		0		0		0		0		0	30	true	3
w32	,	,	O			0	Opinion	9		0		0		0		0		0		0	31	true	3
w33	c’	c’	N			0	Opinion	9		0		0		0		0		0		0	32	true	3
w34	è	è	R			0	Opinion	9		0		0		0		0		0		0	33	true	3
w35	un	uno	D			0	Opinion	9		0		0		0		0		0		0	34	true	3
w36	comodo	comodo	G		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	35	true	3
w37	parcheggio	parcheggio	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	36	true	3
w38	24	24	N			0	Opinion	9		0		0		0		0		0		0	37	true	3
w39	h	h	N			0	Opinion	9		0		0		0		0		0		0	38	true	3
w45	Le	lo	D			0	Opinion	14		0		0		0		0		0		0	44	true	4
w46	camere	camera	N		OpinionTarget	11	Opinion	14	Rooms	10		0		0		0		0		0	45	true	4
w47	sono	essere	V			0	Opinion	14		0		0		0		0		0		0	46	true	4
w48	molto	molto	A		StrongPositive	12	Opinion	14		0		0		0		0		0		0	47	true	4
w49	spaziose	spazioso	G		StrongPositive	12	Opinion	14		0		0		0		0		0		0	48	true	4
w50	e	e	Q			0	Opinion	14		0		0		0		0		0		0	49	true	4
w51	ben	ben	A		Positive	13	Opinion	14		0		0		0		0		0		0	50	true	4
w52	curate	curare	V		Positive	13	Opinion	14		0		0		0		0		0		0	51	true	4
w54	con	con	P		Positive	17	Opinion	18		0		0		0		0		0		0	53	true	4
w55	tutti	tutto	G		Positive	17	Opinion	18		0		0		0		0		0		0	54	true	4
w56	i	lo	D			0	Opinion	18		0		0		0		0		0		0	55	true	4
w57	comfort	comfort	N		OpinionTarget	16	Opinion	18	Rooms	15		0		0		0		0		0	56	true	4
w59	Il	lo	D			0	Opinion	23		0		0		0		0		0		0	58	true	5
w60	personale	personale	G		OpinionTarget	19	Opinion	23	Staff	20		0		0		0		0		0	59	true	5
w61	è	è	R			0	Opinion	23		0		0		0		0		0		0	60	true	5
w62	estremamente	estremamente	A		StrongPositive	21	Opinion	23		0		0		0		0		0		0	61	true	5
w63	gentile	gentile	G		StrongPositive	21	Opinion	23		0		0		0		0		0		0	62	true	5
w64	e	e	Q			0	Opinion	23		0		0		0		0		0		0	63	true	5
w65	professionale	professionale	G		Positive	22	Opinion	23		0		0		0		0		0		0	64	true	5
w67	quasi	quasi	Q			0	Opinion	27		0		0		0		0		0		0	66	true	5
w68	tutti	tutto	G			0	Opinion	27		0		0		0		0		0		0	67	true	5
w69	gli	lo	D			0	Opinion	27		0		0		0		0		0		0	68	true	5
w70	impiegati	impiegato	N		OpinionTarget	24	Opinion	27	Staff	25		0		0		0		0		0	69	true	5
w71	si	si	Q		Positive	26	Opinion	27		0		0		0		0		0		0	70	true	5
w72	sforzano	sforzare	V		Positive	26	Opinion	27		0		0		0		0		0		0	71	true	5
w73	con	con	P			0	Opinion	27		0		0		0		0		0		0	72	true	5
w74	un	uno	D			0	Opinion	27		0		0		0		0		0		0	73	true	5
w75	discreto	discreto	N			0	Opinion	27		0		0		0		0		0		0	74	true	5
w76	successo	successo	V			0	Opinion	27		0		0		0		0		0		0	75	true	5
w77	di	di	P		Positive	26	Opinion	27		0		0		0		0		0		0	76	true	5
w78	parlare	parlare	V		Positive	26	Opinion	27		0		0		0		0		0		0	77	true	5
w79	anche	anche	Q			0	Opinion	27		0		0		0		0		0		0	78	true	5
w80	Italiano	italiano	N		Positive	26	Opinion	27		0		0		0		0		0		0	79	true	5
w89	La	lo	D			0	Opinion	32		0		0		0		0		0		0	88	true	6
w90	colazione	colazione	N		OpinionTarget	28	Opinion	32	Breakfast	29		0		0		0		0		0	89	true	6
w91	è	è	R			0	Opinion	32		0		0		0		0		0		0	90	true	6
w92	molto	molto	A		Positive	30	Opinion	32		0		0		0		0		0		0	91	true	6
w93	varia	variare	V		Positive	30	Opinion	32		0		0		0		0		0		0	92	true	6
w94	a	a	P			0	Opinion	32		0		0		0		0		0		0	93	true	6
w95	buffet	buffet	N			0	Opinion	32		0		0		0		0		0		0	94	true	6
w96	e	e	Q			0	Opinion	32		0		0		0		0		0		0	95	true	6
w97	di	di	P			0	Opinion	32		0		0		0		0		0		0	96	true	6
w98	ottimo	ottimo	G		StrongPositive	31	Opinion	32		0		0		0		0		0		0	97	true	6
w99	livello	livello	N		StrongPositive	31	Opinion	32		0		0		0		0		0		0	98	true	6
