w1	4	4	G		StrongNegative	1	Opinion	2		0		0		0		0		0		0	0	true	1
w2	stelle	stella	N		StrongNegative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	????	????	R		StrongNegative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w16	troppo	troppo	G		StrongNegative	3	Opinion	6		0		0		0		0		0		0	15	true	3
w17	traffico	traffico	N		StrongNegative	3	Opinion	6		0		0		0		0		0		0	16	true	3
w18	di	di	P		StrongNegative	3	Opinion	6		0		0		0		0		0		0	17	true	3
w19	automobili	automobile	R		StrongNegative	3	Opinion	6		0		0		0		0		0		0	18	true	3
w21	molto	molto	G		Negative	4	Opinion	7		0		0		0		0		0		0	20	true	3
w22	caotico	caotico	N		Negative	4	Opinion	7		0		0		0		0		0		0	21	true	3
w24	pochissimo	pochissimo	G		Negative	5	Opinion	8		0		0		0		0		0		0	23	true	3
w25	controllo	controllare	V		Negative	5	Opinion	8		0		0		0		0		0		0	24	true	3
w27	Grandi	grande	G		Positive	12	Opinion	13		0		0		0		0		0		0	26	true	4
w28	le	lo	D			0	Opinion	13		0		0		0		0		0		0	27	true	4
w29	piscine	piscina	N		OpinionTarget	10	Opinion	13	Swimming pool	11		0		0		0		0		0	28	true	4
w30	adatte	adatto	G		Positive	12	Opinion	13		0		0		0		0		0		0	29	true	4
w31	ad	ad	P		Positive	12	Opinion	13		0		0		0		0		0		0	30	true	4
w32	accogliere	accogliere	V		Positive	12	Opinion	13		0		0		0		0		0		0	31	true	4
w33	l'	lo	D		Positive	12	Opinion	13		0		0		0		0		0		0	32	true	4
w34	affollamento	affollamento	N		Positive	12	Opinion	13		0		0		0		0		0		0	33	true	4
w35	di	di	P		Positive	12	Opinion	13		0		0		0		0		0		0	34	true	4
w36	agosto	agosto	N		Positive	12	Opinion	13		0		0		0		0		0		0	35	true	4
w40	animazione	animazione	N		OpinionTarget	14	Opinion	18	Staff	15		0		0		0		0		0	39	true	4
w41	scarsa	scarso	G		Negative	16	Opinion	18		0		0		0		0		0		0	40	true	4
w42	e	e	Q			0	Opinion	18		0		0		0		0		0		0	41	true	4
w43	non	non	A		Negative	17	Opinion	18		0		0		0		0		0		0	42	true	4
w44	coinvolgente	coinvolgere	V		Negative	17	Opinion	18		0		0		0		0		0		0	43	true	4
w72	A	a	P			0	Opinion	23		0		0		0		0		0		0	71	true	5
w73	pagamento	pagamento	N		Negative	19	Opinion	23	Value-for-money	20		0		0		0		0		0	72	true	5
w74	qualsiasi	qualsiasi	G		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	73	true	5
w75	servizio	servizio	N		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	74	true	5
w76	sportivo	sportivo	N		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	75	true	5
w77	o	o	Q			0	Opinion	23		0		0		0		0		0		0	76	true	5
w78	di	di	P			0	Opinion	23		0		0		0		0		0		0	77	true	5
w79	divertimenti	divertimento	N		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	78	true	5
w84	zona	zona	N		OpinionTarget	24	Opinion	30		0		0		0		0		0		0	83	true	6
w85	"	&quot;	O		OpinionTarget	24	Opinion	30		0		0		0		0		0		0	84	true	6
w86	teatro	teatro	N		OpinionTarget	24	Opinion	30		0		0		0		0		0		0	85	true	6
w87	"	&quot;	O		OpinionTarget	24	Opinion	30		0		0		0		0		0		0	86	true	6
w88	su	su	P		Negative	25	Opinion	30		0		0		0		0		0		0	87	true	6
w89	cemento	cemento	N		Negative	25	Opinion	30		0		0		0		0		0		0	88	true	6
w90	e	e	Q		Negative	25	Opinion	30		0		0		0		0		0		0	89	true	6
w91	panchette	panchetta	N		Negative	25	Opinion	30		0		0		0		0		0		0	90	true	6
w92	:	:	O			0	Opinion	30		0		0		0		0		0		0	91	true	6
w93	maleodorante	maleodorante	V		Negative	27	Opinion	30		0		0		0		0		0		0	92	true	6
w94	,	,	O			0	Opinion	30		0		0		0		0		0		0	93	true	6
w95	scomoda	scomoda	N		Negative	28	Opinion	30		0		0		0		0		0		0	94	true	6
w96	e	e	Q			0	Opinion	30		0		0		0		0		0		0	95	true	6
w97	priva	privare	V		Negative	29	Opinion	30		0		0		0		0		0		0	96	true	6
w98	di	di	P		Negative	29	Opinion	30		0		0		0		0		0		0	97	true	6
w99	visibilità	visibilita'	N		Negative	29	Opinion	30		0		0		0		0		0		0	98	true	6
w101	Buona	buono	G		Positive	33	Opinion	34		0		0		0		0		0		0	100	true	7
w102	la	lo	D			0	Opinion	34		0		0		0		0		0		0	101	true	7
w103	pulizia	pulizia	N		OpinionTarget	32	Opinion	34	Cleanliness	35		0		0		0		0		0	102	true	7
w104	bagni	bagno	N		OpinionTarget	32	Opinion	34	Bathroom	36		0		0		0		0		0	103	true	7
w106	buoni	buono	G		Positive	37	Opinion	41		0		0		0		0		0		0	105	true	7
w107	anche	anche	Q			0	Opinion	41		0		0		0		0		0		0	106	true	7
w108	market	market	N		OpinionTarget	38	Opinion	41		0		0		0		0		0		0	107	true	7
w109	e	e	Q			0	Opinion	41		0		0		0		0		0		0	108	true	7
w110	ristoranti	ristorare	V		OpinionTarget	39	Opinion	41	Restaurant	40		0		0		0		0		0	109	true	7
w120	cortesia	cortesia	N		Negative	42	Opinion	44		0		0		0		0		0		0	119	true	7
w121	scarsa	scarso	G		Negative	42	Opinion	44		0		0		0		0		0		0	120	true	7
w122	del	del	P			0	Opinion	44		0		0		0		0		0		0	121	true	7
w123	personale	personale	N		OpinionTarget	43	Opinion	44	Staff	45		0		0		0		0		0	122	true	7
w126	accettazione	accettazione	N		OpinionTarget	46	Opinion	48		0		0		0		0		0		0	125	true	7
w127	(	(	O			0	Opinion	48		0		0		0		0		0		0	126	true	7
w128	molto	molto	G		Negative	47	Opinion	48		0		0		0		0		0		0	127	true	7
w129	caotica	caotico	G		Negative	47	Opinion	48		0		0		0		0		0		0	128	true	7
