w45	siamo	essere	V			0	Opinion	2		0		0		0		0		0		0	44	true	2
w46	arrivati	arrivare	V			0	Opinion	2		0		0		0		0		0		0	45	true	2
w47	ad	ad	P			0	Opinion	2		0		0		0		0		0		0	46	true	2
w48	un	uno	D			0	Opinion	2		0		0		0		0		0		0	47	true	2
w49	livello	livello	N		StrongNegative	1	Opinion	2		0		0		0		0		0		0	48	true	2
w50	inaccettabile	inaccettabile	G		StrongNegative	1	Opinion	2		0		0		0		0		0		0	49	true	2
w51	per	per	P			0	Opinion	2		0		0		0		0		0		0	50	true	2
w52	questa	questa	G			0	Opinion	2		0		0		0		0		0		0	51	true	2
w53	categorie	categoria	N			0	Opinion	2		0		0		0		0		0		0	52	true	2
w54	di	di	P			0	Opinion	2		0		0		0		0		0		0	53	true	2
w55	hotel	hotel	N			0	Opinion	2		0		0		0		0		0		0	54	true	2
w57	Dalla	dalla	P			0	Opinion	10		0		0		0		0		0		0	56	true	3
w58	reception	reception	R		OpinionTarget	3	Opinion	10		0		0		0		0		0		0	57	true	3
w59	al	al	P			0	Opinion	10		0		0		0		0		0		0	58	true	3
w60	servizio	servizio	N		OpinionTarget	4	Opinion	10		0		0		0		0		0		0	59	true	3
w61	in	in	P		OpinionTarget	4	Opinion	10		0		0		0		0		0		0	60	true	3
w62	camera	camera	N		OpinionTarget	4	Opinion	10		0		0		0		0		0		0	61	true	3
w63	ritardi	ritardo	N		Negative	5	Opinion	10		0		0		0		0		0		0	62	true	3
w64	,	,	O			0	Opinion	10		0		0		0		0		0		0	63	true	3
w65	incomprensioni	incomprensione	N		Negative	6	Opinion	10		0		0		0		0		0		0	64	true	3
w67	spesso	spesso	A			0	Opinion	11		0		0		0		0		0		0	66	true	3
w68	personale	personale	G		OpinionTarget	8	Opinion	11	Staff	9		0		0		0		0		0	67	true	3
w69	ai	ai	P		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	68	true	3
w70	piani	piano	N		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	69	true	3
w71	che	che	Q			0	Opinion	11		0		0		0		0		0		0	70	true	3
w72	non	non	A		Negative	7	Opinion	11		0		0		0		0		0		0	71	true	3
w73	parla	parlare	V		Negative	7	Opinion	11		0		0		0		0		0		0	72	true	3
w74	italiano	italiano	N		Negative	7	Opinion	11		0		0		0		0		0		0	73	true	3
w76	Disponibilita	disponibilita	R		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	75	true	4
w77	'	'	Q		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	76	true	4
w78	e	e	Q		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	77	true	4
w79	gentilezza	gentilezza	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	78	true	4
w80	del	del	P		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	79	true	4
w81	personale	personale	N		OpinionTarget	12	Opinion	14	Staff	15		0		0		0		0		0	80	true	4
w82	inesistente	inesistente	G		StrongNegative	13	Opinion	14		0		0		0		0		0		0	81	true	4
w84	food	food	N		OpinionTarget	16	Opinion	19	Restaurant	20		0		0		0		0		0	83	true	4
w85	and	and	Q		OpinionTarget	16	Opinion	19	Restaurant	20		0		0		0		0		0	84	true	4
w86	beverage	beverage	N		OpinionTarget	16	Opinion	19	Restaurant	20		0		0		0		0		0	85	true	4
w87	al	al	P		Negative	18	Opinion	19		0		0		0		0		0		0	86	true	4
w88	di	di	P		Negative	18	Opinion	19		0		0		0		0		0		0	87	true	4
w89	sotto	sotto	N		Negative	18	Opinion	19		0		0		0		0		0		0	88	true	4
w90	di	di	P		Negative	18	Opinion	19		0		0		0		0		0		0	89	true	4
w91	qualsiasi	qualsiasi	G		Negative	18	Opinion	19		0		0		0		0		0		0	90	true	4
w92	standard	standard	N		Negative	18	Opinion	19		0		0		0		0		0		0	91	true	4
w93	europeo	europeo	G		Negative	18	Opinion	19		0		0		0		0		0		0	92	true	4
