w1	Bella	bello	G		Positive	2	Opinion	3		0		0		0		0		0		0	0	true	1
w2	struttura	struttura	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	1
w5	gestione	gestione	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	4	true	1
w6	da	da	P		Negative	5	Opinion	6		0		0		0		0		0		0	5	true	1
w7	rivedere	rivedere	V		Negative	5	Opinion	6		0		0		0		0		0		0	6	true	1
w24	Bella	bello	G		Positive	8	Opinion	9		0		0		0		0		0		0	23	true	3
w25	la	lo	D			0	Opinion	9		0		0		0		0		0		0	24	true	3
w26	struttura	strutturare	V		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	25	true	3
w64	Ottimo	ottimo	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	63	true	4
w65	il	lo	D			0	Opinion	13		0		0		0		0		0		0	64	true	4
w66	ristorante	ristorante	N		OpinionTarget	11	Opinion	13	Restaurant	10		0		0		0		0		0	65	true	4
w68	Ottima	ottimo	G		StrongPositive	15	Opinion	16		0		0		0		0		0		0	67	true	5
w69	base	base	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	68	true	5
w70	di	di	P		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	69	true	5
w71	appoggio	appoggio	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	70	true	5
w72	per	per	P			0	Opinion	16		0		0		0		0		0		0	71	true	5
w73	gite	gita	N			0	Opinion	16		0		0		0		0		0		0	72	true	5
w74	nella	nella	P			0	Opinion	16		0		0		0		0		0		0	73	true	5
w75	Val	val	N			0	Opinion	16		0		0		0		0		0		0	74	true	5
w76	di	di	P			0	Opinion	16		0		0		0		0		0		0	75	true	5
w77	Chiana	chiana	R			0	Opinion	16		0		0		0		0		0		0	76	true	5
w88	Qualità	qualita'	R		OpinionTarget	19	Opinion	20	Value-for-money	17		0		0		0		0		0	87	true	7
w89	·	·	G		OpinionTarget	19	Opinion	20	Value-for-money	17		0		0		0		0		0	88	true	7
w90	prezzo	prezzo	N		OpinionTarget	19	Opinion	20	Value-for-money	17		0		0		0		0		0	89	true	7
w91	assolutamente	assolutamente	A		StrongNegative	18	Opinion	20		0		0		0		0		0		0	90	true	7
w92	non	non	A		StrongNegative	18	Opinion	20		0		0		0		0		0		0	91	true	7
w93	rispondente	rispondente	A		StrongNegative	18	Opinion	20		0		0		0		0		0		0	92	true	7
w94	alle	alle	P		StrongNegative	18	Opinion	20		0		0		0		0		0		0	93	true	7
w95	aspettative	aspettativa	N		StrongNegative	18	Opinion	20		0		0		0		0		0		0	94	true	7
w97	Bagni	bagno	N		OpinionTarget	21	Opinion	23	Bathroom	24		0		0		0		0		0	96	true	8
w98	datati	datato	G		Negative	22	Opinion	23		0		0		0		0		0		0	97	true	8
w100	acqua	acqua	N		OpinionTarget	25	Opinion	29	Bathroom	26		0		0		0		0		0	99	true	8
w101	appena	appena	A		Negative	30	Opinion	29		0		0		0		0		0		0	100	true	8
w102	tiepida	tiepido	G		Negative	30	Opinion	29		0		0		0		0		0		0	101	true	8
w103	nella	nella	P			0	Opinion	29		0		0		0		0		0		0	102	true	8
w104	doccia	doccia	N			0	Opinion	29		0		0		0		0		0		0	103	true	8
w105	,	,	O			0	Opinion	29		0		0		0		0		0		0	104	true	8
w106	alla	alla	P		Negative	30	Opinion	29		0		0		0		0		0		0	105	true	8
w107	sera	sera	N		Negative	30	Opinion	29		0		0		0		0		0		0	106	true	8
w108	,	,	O			0	Opinion	29		0		0		0		0		0		0	107	true	8
w109	fredda	freddo	G		StrongNegative	32	Opinion	29		0		0		0		0		0		0	108	true	8
w110	del	del	P		StrongNegative	32	Opinion	29		0		0		0		0		0		0	109	true	8
w111	tutto	tutto	Q		StrongNegative	32	Opinion	29		0		0		0		0		0		0	110	true	8
w112	al	al	P		StrongNegative	32	Opinion	29		0		0		0		0		0		0	111	true	8
w113	mattino	mattino	N		StrongNegative	32	Opinion	29		0		0		0		0		0		0	112	true	8
w115	Camere	camere	G		OpinionTarget	33	Opinion	36	Rooms	34		0		0		0		0		0	114	true	8
w116	freddine	freddine	N		Negative	35	Opinion	36		0		0		0		0		0		0	115	true	8
w118	Colazione	colazione	N		OpinionTarget	38	Opinion	40	Breakfast	39		0		0		0		0		0	117	true	8
w119	scarsissima	scarsissima	G		StrongNegative	37	Opinion	40		0		0		0		0		0		0	118	true	8
w121	con	con	P		Negative	42	Opinion	45		0		0		0		0		0		0	120	true	8
w122	pochi	poco	G		Negative	42	Opinion	45		0		0		0		0		0		0	121	true	8
w123	prodotti	prodotto	N		OpinionTarget	41	Opinion	45	Breakfast	44		0		0		0		0		0	122	true	8
w124	confezionati	confezionare	V		Negative	43	Opinion	45		0		0		0		0		0		0	123	true	8
w130	dei	dei	P		OpinionTarget	48	Opinion	49		0		0		0		0		0		0	129	true	8
w131	caffè	caffe'	N		OpinionTarget	48	Opinion	49	Breakfast	50		0		0		0		0		0	130	true	8
w132	ci	ci	Q		Negative	47	Opinion	49		0		0		0		0		0		0	131	true	8
w133	è	è	R		Negative	47	Opinion	49		0		0		0		0		0		0	132	true	8
w134	stato	essere	V		Negative	47	Opinion	49		0		0		0		0		0		0	133	true	8
w135	chiesto	chiedere	V		Negative	47	Opinion	49		0		0		0		0		0		0	134	true	8
w136	l'	lo	D		Negative	47	Opinion	49		0		0		0		0		0		0	135	true	8
w137	immediato	immediato	G		Negative	47	Opinion	49		0		0		0		0		0		0	136	true	8
w138	pagamento	pagamento	N		Negative	47	Opinion	49	Value-for-money	51		0		0		0		0		0	137	true	8
w171	bella	bello	G		Positive	52	Opinion	56		0		0		0		0		0		0	170	true	8
w172	struttura	strutturare	V		OpinionTarget	53	Opinion	56		0		0		0		0		0		0	171	true	8
w176	la	lo	D			0	Opinion	57		0		0		0		0		0		0	175	true	8
w177	gestione	gestione	N		OpinionTarget	54	Opinion	57		0		0		0		0		0		0	176	true	8
w178	notevolmente	notevolmente	A		StrongNegative	55	Opinion	57		0		0		0		0		0		0	177	true	8
w179	da	da	P		StrongNegative	55	Opinion	57		0		0		0		0		0		0	178	true	8
w180	migliorare	migliorare	V		StrongNegative	55	Opinion	57		0		0		0		0		0		0	179	true	8
