w1	Moderno	moderno	N		Positive	1	Opinion	3		0		0		0		0		0		0	0	true	1
w2	ed	ed	Q			0	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Elegante	elegante	G		Positive	2	Opinion	3		0		0		0		0		0		0	2	true	1
w9	ottima	ottimo	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	8	true	2
w10	posizione	posizione	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	9	true	2
w30	Moderno	moderno	N		Positive	7	Opinion	11		0		0		0		0		0		0	29	true	3
w31	,	,	O			0	Opinion	11		0		0		0		0		0		0	30	true	3
w32	ben	ben	A		Positive	8	Opinion	11		0		0		0		0		0		0	31	true	3
w33	arredato	arredare	V		Positive	8	Opinion	11	Interior/exterior	9		0		0		0		0		0	32	true	3
w37	spiaggia	spiaggia	N		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	36	true	3
w38	attrezzata	attrezzare	V		Positive	12	Opinion	13		0		0		0		0		0		0	37	true	3
w40	numerosi	numeroso	G		Positive	15	Opinion	17		0		0		0		0		0		0	39	true	3
w41	ristoranti	ristorante	N		OpinionTarget	16	Opinion	17	Restaurant	14		0		0		0		0		0	40	true	3
