w51	la	lo	D			0		0		0		0		0		0		0		0	50	true	4
w52	spiaggia	spiaggia	N			0		0		0		0		0		0		0		0	51	true	4
w53	convenzionata	convenzionata	G			0		0		0		0		0		0		0		0	52	true	4
w54	fornisce	fornire	V			0		0		0		0		0		0		0		0	53	true	4
w55	un	uno	D			0		0		0		0		0		0		0		0	54	true	4
w56	ottimo	ottimo	G			0		0		0		0		0		0		0		0	55	true	4
w57	servizio	servizio	N			0		0		0		0		0		0		0		0	56	true	4
w58	ristoranzione	ristoranzione	N			0		0		0		0		0		0		0		0	57	true	4
w59	,	,	O			0		0		0		0		0		0		0		0	58	true	4
w60	anche	anche	Q			0		0		0		0		0		0		0		0	59	true	4
w61	se	se	Q			0		0		0		0		0		0		0		0	60	true	4
w62	un	uno	D			0		0		0	4-slightly negative	5		0		0		0		0	61	false	4
w63	pò	pò	N			0		0		0	4-slightly negative	5		0		0		0		0	62	false	4
w64	spartano	spartano	V			0		0		0	4-slightly negative	5		0		0		0		0	63	false	4
w66	Le	lo	D			0	Opinion	11		0		0		0		0		0		0	65	true	5
w67	camere	camera	N		OpinionTarget	8	Opinion	11	Rooms	9		0		0		0		0		0	66	true	5
w68	sono	essere	V			0	Opinion	11		0		0		0		0		0		0	67	true	5
w69	molto	molto	A		Positive	10	Opinion	11		0		0		0		0		0		0	68	true	5
w70	belle	bello	G		Positive	10	Opinion	11		0		0		0		0		0		0	69	true	5
