w14	le	lo	D			0	Opinion	3		0		0		0		0		0		0	13	true	2
w15	camere	camera	N		OpinionTarget	1	Opinion	3	Rooms	4		0		0		0		0		0	14	true	2
w16	non	non	A		Negative	2	Opinion	3		0		0		0		0		0		0	15	true	2
w17	sono	essere	V		Negative	2	Opinion	3		0		0		0		0		0		0	16	true	2
w18	di	di	P		Negative	2	Opinion	3		0		0		0		0		0		0	17	true	2
w19	grandi	grande	G		Negative	2	Opinion	3		0		0		0		0		0		0	18	true	2
w20	dimensioni	dimensione	N		Negative	2	Opinion	3		0		0		0		0		0		0	19	true	2
w32	albergo	albergo	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	31	true	2
w33	e	e	Q			0	Opinion	7		0		0		0		0		0		0	32	true	2
w34	'	'	Q			0	Opinion	7		0		0		0		0		0		0	33	true	2
w35	vecchio	vecchio	G		Negative	6	Opinion	7		0		0		0		0		0		0	34	true	2
w37	mobilio	mobilio	N		OpinionTarget	8		0	Interior/exterior	9		0		0		0		0		0	36	true	2
w38	spartano	spartano	V		OpinionTarget	10		0		0		0		0		0		0		0	37	true	2
w39	soprattutto	soprattutto	A		OpinionTarget	10		0		0		0		0		0		0		0	38	true	2
w40	nelle	nelle	P		OpinionTarget	10		0		0		0		0		0		0		0	39	true	2
w41	camere	camera	N		OpinionTarget	10		0		0		0		0		0		0		0	40	true	2
w42	a	a	P		OpinionTarget	10		0		0		0		0		0		0		0	41	true	2
w43	pianterreno	pianterreno	N		OpinionTarget	10		0		0		0		0		0		0		0	42	true	2
w45	non	non	A		Negative	11	Opinion	16		0		0		0		0		0		0	44	true	2
w46	e	e	Q		Negative	11	Opinion	16		0		0		0		0		0		0	45	true	2
w47	'	'	Q		Negative	11	Opinion	16		0		0		0		0		0		0	46	true	2
w48	un	uno	D			0	Opinion	16		0		0		0		0		0		0	47	true	2
w49	hotel	hotel	N		OpinionTarget	12	Opinion	16		0		0		0		0		0		0	48	true	2
w50	di	di	P		StrongNegative	14	Opinion	16		0		0		0		0		0		0	49	true	2
w51	lusso	lusso	N		StrongNegative	14	Opinion	16		0		0		0		0		0		0	50	true	2
w52	!!!!!!!!	!!!!!!!!	R		StrongNegative	14	Opinion	16		0		0		0		0		0		0	51	true	2
