w13	Campeggio	campeggio	R		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	12	true	3
w14	molto	molto	A		Positive	2	Opinion	6		0		0		0		0		0		0	13	true	3
w15	ordinato	ordinare	V		Positive	2	Opinion	6		0		0		0		0		0		0	14	true	3
w16	,	,	O			0	Opinion	6		0		0		0		0		0		0	15	true	3
w17	pulito	pulire	V		Positive	3	Opinion	6	Cleanliness	4		0		0		0		0		0	16	true	3
w18	e	e	Q			0	Opinion	6		0		0		0		0		0		0	17	true	3
w19	ben	ben	A		Positive	5	Opinion	6		0		0		0		0		0		0	18	true	3
w20	organizzato.	organizzato.	V		Positive	5	Opinion	6		0		0		0		0		0		0	19	true	3
w21	un	uno	D		Negative	11	Opinion	10		0		0		0		0		0		0	20	true	3
w22	pò	pò	N		Negative	11	Opinion	10		0		0		0		0		0		0	21	true	3
w23	cari	caro	G		Negative	11	Opinion	10		0		0		0		0		0		0	22	true	3
w24	i	lo	D			0	Opinion	10		0		0		0		0		0		0	23	true	3
w25	bar	bar	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	24	true	3
w26	,	,	O			0	Opinion	10		0		0		0		0		0		0	25	true	3
w27	il	lo	D			0	Opinion	10		0		0		0		0		0		0	26	true	3
w28	supermarket	supermarket	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	27	true	3
w40	Animazione	animazione	N		OpinionTarget	12	Opinion	16	Staff	13		0		0		0		0		0	39	true	5
w41	buona	buono	G		Positive	14	Opinion	16		0		0		0		0		0		0	40	true	5
w42	solo	solo	A		Positive	14	Opinion	16		0		0		0		0		0		0	41	true	5
w43	per	per	P		Positive	14	Opinion	16		0		0		0		0		0		0	42	true	5
w44	musical	musical	N		Positive	14	Opinion	16		0		0		0		0		0		0	43	true	5
w45	ma	ma	Q			0	Opinion	16		0		0		0		0		0		0	44	true	5
w46	per	per	P		Negative	15	Opinion	16		0		0		0		0		0		0	45	true	5
w47	il	lo	D		Negative	15	Opinion	16		0		0		0		0		0		0	46	true	5
w48	resto	resto	N		Negative	15	Opinion	16		0		0		0		0		0		0	47	true	5
w49	deludente	deludere	V		Negative	15	Opinion	16		0		0		0		0		0		0	48	true	5
w51	Piscina	piscina	R		OpinionTarget	17	Opinion	20	Swimming pool	18		0		0		0		0		0	50	true	6
w52	ottima	ottimo	G		StrongPositive	19	Opinion	20		0		0		0		0		0		0	51	true	6
w54	Eccessivo	eccessivo	G		Negative	21	Opinion	23		0		0		0		0		0		0	53	true	7
w55	vietare	vietare	V		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	54	true	7
w56	nell'	nell'	P		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	55	true	7
w57	orario	orario	N		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	56	true	7
w58	del	del	P		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	57	true	7
w59	silenzio	silenzio	N		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	58	true	7
w60	il	lo	D		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	59	true	7
w61	lavaggio	lavaggio	N		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	60	true	7
w62	dei	dei	P		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	61	true	7
w63	piatti	piatto	N		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	62	true	7
