w15	zona	zona	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	abbastanza	abbastanza	A		Positive	2	Opinion	4		0		0		0		0		0		0	15	true	2
w17	tranquilla	tranquillo	G		Positive	2	Opinion	4		0		0		0		0		0		0	16	true	2
w18	nel	nel	P			0		0		0		0		0		0		0		0	17	true	2
w19	cuore	cuora	N			0		0		0		0		0		0		0		0	18	true	2
w20	di	di	P			0		0		0		0		0		0		0		0	19	true	2
w21	Milano	milano	R			0		0		0		0		0		0		0		0	20	true	2
w23	la	lo	D			0	Opinion	12		0		0		0		0		0		0	22	true	2
w24	stazione	stazione	N		OpinionTarget	9	Opinion	12	Transportation	7		0		0		0		0		0	23	true	2
w25	Centrale	centrale	G		OpinionTarget	9	Opinion	12	Transportation	7		0		0		0		0		0	24	true	2
w26	è	è	R			0	Opinion	12		0		0		0		0		0		0	25	true	2
w27	raggiungibile	raggiungibile	G		Positive	11	Opinion	12	Location	5		0		0		0		0		0	26	true	2
w28	a	a	P		Positive	11	Opinion	12	Location	5		0		0		0		0		0	27	true	2
w29	piedi	piede	N		Positive	11	Opinion	12	Location	5		0		0		0		0		0	28	true	2
w30	e	e	Q			0	Opinion	12		0		0		0		0		0		0	29	true	2
w31	così	così	Q			0	Opinion	12		0		0		0		0		0		0	30	true	2
w32	tutti	tutto	G			0	Opinion	12		0		0		0		0		0		0	31	true	2
w33	i	lo	D			0	Opinion	12		0		0		0		0		0		0	32	true	2
w34	mezzi	mezzo	N		OpinionTarget	10	Opinion	12	Transportation	8		0		0		0		0		0	33	true	2
w35	pubblici	pubblico	G		OpinionTarget	10	Opinion	12	Transportation	8		0		0		0		0		0	34	true	2
w49	La	lo	D			0	Opinion	32		0		0		0		0		0		0	48	true	3
w50	struttura	strutturare	V		OpinionTarget	13	Opinion	32		0		0		0		0		0		0	49	true	3
w51	elegante	elegante	G		Positive	14	Opinion	32		0		0		0		0		0		0	50	true	3
w57	ampia	ampio	G		Positive	17	Opinion	31		0		0		0		0		0		0	56	true	3
w58	hall	hall	N		OpinionTarget	16	Opinion	31		0		0		0		0		0		0	57	true	3
w66	Le	lo	D			0	Opinion	30		0		0		0		0		0		0	65	true	4
w67	camere	camera	N		OpinionTarget	19	Opinion	30	Rooms	20		0		0		0		0		0	66	true	4
w68	sono	essere	V			0	Opinion	30		0		0		0		0		0		0	67	true	4
w69	comode	comodo	G		Positive	21	Opinion	30		0		0		0		0		0		0	68	true	4
w70	e	e	Q			0	Opinion	30		0		0		0		0		0		0	69	true	4
w71	ben	ben	A		Positive	22	Opinion	30		0		0		0		0		0		0	70	true	4
w72	arredata	arredare	V		Positive	22	Opinion	30		0		0		0		0		0		0	71	true	4
w74	la	lo	D			0	Opinion	29		0		0		0		0		0		0	73	true	4
w75	stanza	stanza	N		OpinionTarget	24	Opinion	29	Bathroom	26		0		0		0		0		0	74	true	4
w76	da	da	P		OpinionTarget	24	Opinion	29	Bathroom	26		0		0		0		0		0	75	true	4
w77	bagno	bagno	N		OpinionTarget	24	Opinion	29	Bathroom	26		0		0		0		0		0	76	true	4
w78	è	è	R			0	Opinion	29		0		0		0		0		0		0	77	true	4
w79	ampia	ampio	G		Positive	27	Opinion	29		0		0		0		0		0		0	78	true	4
w80	e	e	Q			0	Opinion	29		0		0		0		0		0		0	79	true	4
w81	rifinita	rifinire	V		Positive	28	Opinion	29		0		0		0		0		0		0	80	true	4
w82	anch'	anch'	Q			0	Opinion	29		0		0		0		0		0		0	81	true	4
w83	essa	essa	Q			0	Opinion	29		0		0		0		0		0		0	82	true	4
w84	con	con	P		Positive	28	Opinion	29		0		0		0		0		0		0	83	true	4
w85	eleganza	eleganza	N		Positive	28	Opinion	29		0		0		0		0		0		0	84	true	4
w87	Il	lo	D			0	Opinion	36		0		0		0		0		0		0	86	true	5
w88	buffet	buffet	N		OpinionTarget	33	Opinion	36	Breakfast	34		0		0		0		0		0	87	true	5
w89	della	della	P		OpinionTarget	33	Opinion	36	Breakfast	34		0		0		0		0		0	88	true	5
w90	colazione	colazione	N		OpinionTarget	33	Opinion	36	Breakfast	34		0		0		0		0		0	89	true	5
w91	è	è	R			0	Opinion	36		0		0		0		0		0		0	90	true	5
w92	magnifico	magnifico	G		StrongPositive	35	Opinion	36		0		0		0		0		0		0	91	true	5
w99	Sono	essere	V			0	Opinion	41		0		0		0		0		0		0	98	true	6
w100	rimasta	rimanere	V			0	Opinion	41		0		0		0		0		0		0	99	true	6
w101	colpita	colpire	V			0	Opinion	41		0		0		0		0		0		0	100	true	6
w102	dalla	dalla	P			0	Opinion	41		0		0		0		0		0		0	101	true	6
w103	varietà	varieta'	R		Positive	39	Opinion	41		0		0		0		0		0		0	102	true	6
w104	e	e	Q			0	Opinion	41		0		0		0		0		0		0	103	true	6
w105	dalla	dalla	P			0	Opinion	41		0		0		0		0		0		0	104	true	6
w106	freschezza	freschezza	N		Positive	40	Opinion	41		0		0		0		0		0		0	105	true	6
w107	dei	dei	P			0	Opinion	41		0		0		0		0		0		0	106	true	6
w108	dolci	dolce	N		OpinionTarget	37	Opinion	41	Breakfast	38		0		0		0		0		0	107	true	6
w116	delle	delle	P		StrongPositive	48	Opinion	49		0		0		0		0		0		0	115	true	6
w117	vere	vera	N		StrongPositive	48	Opinion	49		0		0		0		0		0		0	116	true	6
w118	delizie	delizie	G		StrongPositive	48	Opinion	49		0		0		0		0		0		0	117	true	6
w119	tra	tra	P			0	Opinion	49		0		0		0		0		0		0	118	true	6
w120	torte	torta	N		OpinionTarget	42	Opinion	49	Breakfast	45		0		0		0		0		0	119	true	6
w121	,	,	O			0	Opinion	49		0		0		0		0		0		0	120	true	6
w122	pasticcini	pasticcino	N		OpinionTarget	43	Opinion	49	Breakfast	46		0		0		0		0		0	121	true	6
w123	e	e	Q			0	Opinion	49		0		0		0		0		0		0	122	true	6
w124	croissant	croissant	R		OpinionTarget	44	Opinion	49	Breakfast	47		0		0		0		0		0	123	true	6
w125	apena	apena	Q		Positive	50	Opinion	49		0		0		0		0		0		0	124	true	6
w126	sfornati	sfornare	V		Positive	50	Opinion	49		0		0		0		0		0		0	125	true	6
w128	Il	lo	D			0	Opinion	53		0		0		0		0		0		0	127	true	7
w129	cibo	cibo	N		OpinionTarget	51	Opinion	53		0		0		0		0		0		0	128	true	7
w130	è	è	R			0	Opinion	53		0		0		0		0		0		0	129	true	7
w131	veramente	veramente	A		StrongPositive	52	Opinion	53		0		0		0		0		0		0	130	true	7
w132	buono	buono	G		StrongPositive	52	Opinion	53		0		0		0		0		0		0	131	true	7
