w6	luogo	luogo	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	incantevole	incantevole	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	6	true	2
w19	gentilezza	gentilezza	N		Positive	6	Opinion	9		0		0		0		0		0		0	18	true	3
w20	e	e	Q			0	Opinion	9		0		0		0		0		0		0	19	true	3
w21	alla	alla	P			0	Opinion	9		0		0		0		0		0		0	20	true	3
w22	cortesia	cortesia	N		Positive	7	Opinion	9		0		0		0		0		0		0	21	true	3
w23	del	del	P			0	Opinion	9		0		0		0		0		0		0	22	true	3
w24	personale	personale	N		OpinionTarget	8	Opinion	9	Staff	10		0		0		0		0		0	23	true	3
w26	si	si	Q			0	Opinion	13		0		0		0		0		0		0	25	true	3
w27	è	è	R			0	Opinion	13		0		0		0		0		0		0	26	true	3
w28	dimostrato	dimostrare	V			0	Opinion	13		0		0		0		0		0		0	27	true	3
w29	sempre	sempre	A		Positive	11	Opinion	13		0		0		0		0		0		0	28	true	3
w30	attento	attento	G		Positive	11	Opinion	13	Staff	14		0		0		0		0		0	29	true	3
w31	nel	nel	P			0	Opinion	13		0		0		0		0		0		0	30	true	3
w32	soddisfare	soddisfare	V		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	31	true	3
w33	le	lo	D		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	32	true	3
w34	mie	mio	G		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	33	true	3
w35	richieste	richiesta	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	34	true	3
