w1	Un	uno	D			0	Opinion	3		0		0		0		0		0		0	0	true	1
w2	posto	posto	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	meraviglioso	meraviglioso	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	il	lo	D			0	Opinion	6		0		0		0		0		0		0	3	true	2
w5	campeggio	campeggio	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	4	true	2
w6	è	è	R			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	molto	molto	G		Positive	5	Opinion	6		0		0		0		0		0		0	6	true	2
w8	curato	curato	N		Positive	5	Opinion	6		0		0		0		0		0		0	7	true	2
w14	molto	molto	G		Positive	12	Opinion	13		0		0		0		0		0		0	13	true	2
w15	pulito	pulito	N		Positive	12	Opinion	13		0		0		0		0		0		0	14	true	2
w16	nei	nei	P			0	Opinion	13		0		0		0		0		0		0	15	true	2
w17	bagni	bagno	N		OpinionTarget	7	Opinion	13	Bathroom	11		0		0		0		0		0	16	true	2
w18	nel	nel	P			0	Opinion	13		0		0		0		0		0		0	17	true	2
w19	verde	verde	N		OpinionTarget	8	Opinion	13		0		0		0		0		0		0	18	true	2
w20	e	e	Q			0	Opinion	13		0		0		0		0		0		0	19	true	2
w21	nella	nella	P			0	Opinion	13		0		0		0		0		0		0	20	true	2
w22	piscina	piscina	N		OpinionTarget	9	Opinion	13	Swimming pool	10		0		0		0		0		0	21	true	2
w23	un	uno	D		StrongPositive	14	Opinion	17		0		0		0		0		0		0	22	true	2
w24	bel	bel	G		StrongPositive	14	Opinion	17		0		0		0		0		0		0	23	true	2
w25	10	10	G		StrongPositive	14	Opinion	17		0		0		0		0		0		0	24	true	2
w26	e	e	Q		StrongPositive	14	Opinion	17		0		0		0		0		0		0	25	true	2
w27	'	'	Q			0	Opinion	17		0		0		0		0		0		0	26	true	2
w28	un	uno	D			0	Opinion	17		0		0		0		0		0		0	27	true	2
w29	campeggio	campeggio	N		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	28	true	2
w30	fantastico	fantastico	G		StrongPositive	16	Opinion	17		0		0		0		0		0		0	29	true	2
