w48	Il	lo	D			0	Opinion	3		0		0		0		0		0		0	47	true	3
w49	panorama	panorama	N		OpinionTarget	1	Opinion	3	Interior/exterior	4		0		0		0		0		0	48	true	3
w50	è	è	R			0	Opinion	3		0		0		0		0		0		0	49	true	3
w51	indescrivibile	indescrivibile	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	50	true	3
w103	personale	personale	N		OpinionTarget	5	Opinion	10	Staff	7		0		0		0		0		0	102	true	4
w104	...	...	O			0	Opinion	10		0		0		0		0		0		0	103	true	4
w105	gentilissimo	gentilissimo	G		StrongPositive	6	Opinion	10		0		0		0		0		0		0	104	true	4
w106	,	,	O			0	Opinion	10		0		0		0		0		0		0	105	true	4
w107	sempre	sempre	A		Positive	8	Opinion	10		0		0		0		0		0		0	106	true	4
w108	disponibile	disponibile	G		Positive	8	Opinion	10		0		0		0		0		0		0	107	true	4
w109	,	,	O			0	Opinion	10		0		0		0		0		0		0	108	true	4
w110	accogliente	accogliere	V		Positive	9	Opinion	10		0		0		0		0		0		0	109	true	4
w151	Io	io	Q		OpinionHolder	11	Opinion	14		0		0		0		0		0		0	150	true	6
w152	lo	lo	Q		StrongPositive	13	Opinion	14		0		0		0		0		0		0	151	true	6
w153	consiglio	consigliare	V		StrongPositive	13	Opinion	14		0		0		0		0		0		0	152	true	6
w154	fortemente	fortemente	A		StrongPositive	13	Opinion	14		0		0		0		0		0		0	153	true	6
