w1	Al	al	P		Negative	1	Opinion	2		0		0		0		0		0		0	0	true	1
w2	massimo	massimo	G		Negative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	due	due	G		Negative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	stelle	stella	N		Negative	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	Bruciature	bruciatura	R		Negative	3	Opinion	7		0		0		0		0		0		0	4	true	2
w6	di	di	P		Negative	3	Opinion	7		0		0		0		0		0		0	5	true	2
w7	sigarette	sigaretta	N		Negative	3	Opinion	7		0		0		0		0		0		0	6	true	2
w8	sulla	sulla	P			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	moquette	moquette	N		OpinionTarget	4	Opinion	7	Interior/exterior	8		0		0		0		0		0	8	true	2
w10	vecchia	vecchio	G		Negative	5	Opinion	7		0		0		0		0		0		0	9	true	2
w11	e	e	Q			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	maleodorante	maleodorante	V		Negative	6	Opinion	7		0		0		0		0		0		0	11	true	2
w17	buona	buono	G		Positive	10	Opinion	11		0		0		0		0		0		0	16	true	3
w18	è	essere	V			0	Opinion	11		0		0		0		0		0		0	17	true	3
w19	la	lo	D			0	Opinion	11		0		0		0		0		0		0	18	true	3
w20	location	location	R		OpinionTarget	9	Opinion	11	Location	12		0		0		0		0		0	19	true	3
w22	vicino	vicino	P		Positive	15	Opinion	17	Location	16		0		0		0		0		0	21	true	3
w23	a	a	P		Positive	15	Opinion	17	Location	16		0		0		0		0		0	22	true	3
w24	Prati	prato	N		OpinionTarget	13	Opinion	17		0		0		0		0		0		0	23	true	3
w25	e	e	Q			0	Opinion	17		0		0		0		0		0		0	24	true	3
w26	al	al	P			0	Opinion	17		0		0		0		0		0		0	25	true	3
w27	Colosseo	colosseo	R		OpinionTarget	14	Opinion	17		0		0		0		0		0		0	26	true	3
w29	Colazione	colazione	N		OpinionTarget	18	Opinion	22	Breakfast	19		0		0		0		0		0	28	true	4
w30	accettabile	accettabile	G		Positive	20	Opinion	22		0	7-slightly positive	21		0		0		0		0	29	true	4
w32	Personale	personale	G		OpinionTarget	23	Opinion	25	Staff	26		0		0		0		0		0	31	true	5
w33	cortese	cortese	V		Positive	24	Opinion	25		0		0		0		0		0		0	32	true	5
w35	Struttura	struttura	N		OpinionTarget	27	Opinion	29	Interior/exterior	30		0		0		0		0		0	34	true	6
w37	completamente	completamente	A		Negative	28	Opinion	29		0		0		0		0		0		0	36	true	6
w38	da	da	P		Negative	28	Opinion	29		0		0		0		0		0		0	37	true	6
w39	rinnovare	rinnovare	V		Negative	28	Opinion	29		0		0		0		0		0		0	38	true	6
w41	Cercano	cercare	V		Negative	34	Opinion	36		0		0		0		0		0		0	40	true	7
w42	di	di	P		Negative	34	Opinion	36		0		0		0		0		0		0	41	true	7
w43	risparmiare	risparmiare	V		Negative	34	Opinion	36		0		0		0		0		0		0	42	true	7
w44	su	su	P			0	Opinion	36		0		0		0		0		0		0	43	true	7
w45	cose	cosa	N		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	44	true	7
w46	risibili	risibile	G		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	45	true	7
w48	shampoo	shampoo	N			0		0		0		0		0		0		0		0	47	true	7
w49	e	e	Q			0		0		0		0		0		0		0		0	48	true	7
w50	bagnoschiuma	bagnoschiuma	G			0		0		0		0		0		0		0		0	49	true	7
w51	in	in	P			0		0		0		0		0		0		0		0	50	true	7
w52	camera	camera	N			0		0		0		0		0		0		0		0	51	true	7
