w1	Bello	bello	V		Positive	1	Opinion	5		0	8-positive	4		0		0		0		0	0	true	1
w2	ma	ma	Q		Negative	2	Opinion	5		0	4-slightly negative	3		0		0		0		0	1	true	1
w3	non	non	A		Negative	2	Opinion	5		0	4-slightly negative	3		0		0		0		0	2	true	1
w4	troppo	troppo	A		Negative	2	Opinion	5		0	4-slightly negative	3		0		0		0		0	3	true	1
w16	hall	hall	V		OpinionTarget	6	Opinion	9	Interior/exterior	7		0		0		0		0		0	15	true	2
w17	carina	carino	G		Positive	8	Opinion	9		0		0		0		0		0		0	16	true	2
w19	piccola	piccolo	G		Negative	12	Opinion	17		0	5-average-negative	13		0		0		0		0	18	true	2
w20	piscina	piscina	N		OpinionTarget	10	Opinion	17	Swimming pool	11		0		0		0		0		0	19	true	2
w21	all'	all'	P		Positive	14	Opinion	17		0		0		0		0		0		0	20	true	2
w22	aperto	aprire	V		Positive	14	Opinion	17		0		0		0		0		0		0	21	true	2
w23	all'	all'	P		Positive	14	Opinion	17		0		0		0		0		0		0	22	true	2
w24	ottavo	ottavo	G		Positive	14	Opinion	17		0		0		0		0		0		0	23	true	2
w25	piano	piano	N		Positive	14	Opinion	17		0		0		0		0		0		0	24	true	2
w26	con	con	P			0	Opinion	17		0		0		0		0		0		0	25	true	2
w27	bella	bello	G		Positive	15	Opinion	17		0		0		0		0		0		0	26	true	2
w28	vista	vedere	V		Positive	15	Opinion	17		0		0		0		0		0		0	27	true	2
w29	sulla	sulla	P		Positive	15	Opinion	17		0		0		0		0		0		0	28	true	2
w30	Table	table	R		Positive	15	Opinion	17	Location	16		0		0		0		0		0	29	true	2
w31	Mountain	mountain	N		Positive	15	Opinion	17	Location	16		0		0		0		0		0	30	true	2
w40	la	lo	D			0	Opinion	21		0		0		0		0		0		0	39	true	3
w41	pulizia	pulizia	N		OpinionTarget	18	Opinion	21	Cleanliness	19		0		0		0		0		0	40	true	3
w42	delle	delle	P			0	Opinion	21		0		0		0		0		0		0	41	true	3
w43	stanze	stanza	N			0	Opinion	21		0		0		0		0		0		0	42	true	3
w44	non	non	A		Negative	20	Opinion	21		0		0		0		0		0		0	43	true	3
w45	e	e	Q		Negative	20	Opinion	21		0		0		0		0		0		0	44	true	3
w46	'	'	Q		Negative	20	Opinion	21		0		0		0		0		0		0	45	true	3
w47	accurata	accurato	G		Negative	20	Opinion	21		0		0		0		0		0		0	46	true	3
w49	ci	ci	Q			0	Opinion	24		0		0		0		0		0		0	48	true	3
w50	hanno	avere	V		Positive	22	Opinion	24		0		0		0		0		0		0	49	true	3
w51	offerto	offrire	V		Positive	22	Opinion	24		0		0		0		0		0		0	50	true	3
w52	del	del	P			0	Opinion	24		0		0		0		0		0		0	51	true	3
w53	complimentary	complimentary	N		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	52	true	3
w54	wine	wine	G		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	53	true	3
w58	ma	ma	Q			0	Opinion	27		0		0		0		0		0		0	57	true	3
w59	non	non	A		Negative	25	Opinion	27		0		0		0		0		0		0	58	true	3
w60	c'	c'	A		Negative	25	Opinion	27		0		0		0		0		0		0	59	true	3
w61	erano	essere	V		Negative	25	Opinion	27		0		0		0		0		0		0	60	true	3
w62	i	lo	D			0	Opinion	27		0		0		0		0		0		0	61	true	3
w63	bicchieri	bicchiere	N		OpinionTarget	26	Opinion	27		0		0		0		0		0		0	62	true	3
w65	la	lo	D			0	Opinion	30		0		0		0		0		0		0	64	true	3
w66	piscina	piscina	N		OpinionTarget	28	Opinion	30	Swimming pool	31		0		0		0		0		0	65	true	3
w67	non	non	A		Negative	29	Opinion	30		0		0		0		0		0		0	66	true	3
w68	e	e	Q		Negative	29	Opinion	30		0		0		0		0		0		0	67	true	3
w69	'	'	Q		Negative	29	Opinion	30		0		0		0		0		0		0	68	true	3
w70	climatizzata	climatizzata	G		Negative	29	Opinion	30		0		0		0		0		0		0	69	true	3
w72	la	lo	D			0	Opinion	35		0		0		0		0		0		0	71	true	3
w73	colazione	colazione	N		OpinionTarget	32	Opinion	35	Breakfast	33		0		0		0		0		0	72	true	3
w74	potrebbe	potere	V		Negative	34	Opinion	35		0	4-slightly negative	36		0		0		0		0	73	true	3
w75	essere	essere	V		Negative	34	Opinion	35		0	4-slightly negative	36		0		0		0		0	74	true	3
w76	migliore	migliore	N		Negative	34	Opinion	35		0	4-slightly negative	36		0		0		0		0	75	true	3
w77	per	per	P		Negative	34	Opinion	35		0	4-slightly negative	36		0		0		0		0	76	true	3
w78	scelta	scelta	N		Negative	34	Opinion	35		0	4-slightly negative	36		0		0		0		0	77	true	3
w79	e	e	Q		Negative	34	Opinion	35		0	4-slightly negative	36		0		0		0		0	78	true	3
w80	varieta	varieta	N		Negative	34	Opinion	35		0	4-slightly negative	36		0		0		0		0	79	true	3
w83	non	non	A		Negative	38	Opinion	39		0		0		0		0		0		0	82	true	3
w84	tutto	tutto	G		Negative	38	Opinion	39		0		0		0		0		0		0	83	true	3
w85	il	lo	D			0	Opinion	39		0		0		0		0		0		0	84	true	3
w86	personale	personale	N		OpinionTarget	37	Opinion	39		0		0		0		0		0		0	85	true	3
w87	e	e	Q			0	Opinion	39		0		0		0		0		0		0	86	true	3
w88	'	'	Q			0	Opinion	39		0		0		0		0		0		0	87	true	3
w89	veramente	veramente	A		Negative	38	Opinion	39		0		0		0		0		0		0	88	true	3
w90	collaborativo	collaborativo	G		Negative	38	Opinion	39		0		0		0		0		0		0	89	true	3
