w1	Un	uno	D			0	Opinion	3		0		0		0		0		0		0	0	true	1
w2	posto	posto	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	davvero	davvero	A		Positive	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	bello	bello	G		Positive	2	Opinion	3		0		0		0		0		0		0	3	true	1
w31	ottimo	ottimo	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	30	true	3
w32	campeggio	campeggio	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	31	true	3
w44	pulito	pulire	V		Positive	7	Opinion	11	Cleanliness	8		0		0		0		0		0	43	true	3
w46	ben	ben	A		Positive	9	Opinion	10		0		0		0		0		0		0	45	true	3
w47	organizzato	organizzare	V		Positive	9	Opinion	10		0		0		0		0		0		0	46	true	3
w50	il	lo	D			0	Opinion	14		0		0		0		0		0		0	49	true	3
w51	personale	personale	N		OpinionTarget	12	Opinion	14	Staff	15		0		0		0		0		0	50	true	3
w52	sempre	sempre	A			0	Opinion	14		0		0		0		0		0		0	51	true	3
w53	molto	molto	A		Positive	13	Opinion	14		0		0		0		0		0		0	52	true	3
w54	disponibile	disponibile	G		Positive	13	Opinion	14		0		0		0		0		0		0	53	true	3
w73	Il	lo	D			0	Opinion	20		0		0		0		0		0		0	72	true	5
w74	ristorante	ristorante	N		OpinionTarget	17	Opinion	20	Restaurant	18		0		0		0		0		0	73	true	5
w75	è	è	R			0	Opinion	20		0		0		0		0		0		0	74	true	5
w76	ottimo	ottimo	G		StrongPositive	19	Opinion	20		0		0		0		0		0		0	75	true	5
w78	la	lo	D			0	Opinion	24		0		0		0		0		0		0	77	true	5
w79	terrazza	terrazza	N		OpinionTarget	21	Opinion	24		0		0		0		0		0		0	78	true	5
w80	offre	offrire	V		StrongPositive	23	Opinion	24		0		0		0		0		0		0	79	true	5
w81	dei	dei	P		StrongPositive	23	Opinion	24		0		0		0		0		0		0	80	true	5
w82	tramonti	tramonto	N		StrongPositive	23	Opinion	24		0		0		0		0		0		0	81	true	5
w83	da	da	P		StrongPositive	23	Opinion	24		0		0		0		0		0		0	82	true	5
w84	paura	paura	N		StrongPositive	23	Opinion	24		0		0		0		0		0		0	83	true	5
