w1	Molto	molto	G		StrongNegative	1		0		0		0		0		0		0		0	0	true	1
w2	rumoroso	rumoroso	G		StrongNegative	1		0	Noisiness	2		0		0		0		0		0	1	true	1
w5	vicino	vicino	N		Positive	4	Opinion	6	Location	3		0		0		0		0		0	4	true	2
w6	alle	alle	P			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	terme	terme	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	6	true	2
w10	molto	molto	A		StrongNegative	7		0		0		0		0		0		0		0	9	true	2
w11	rumoroso	rumoroso	G		StrongNegative	7		0	Noisiness	8		0		0		0		0		0	10	true	2
w33	colazione	colazione	N		OpinionTarget	9	Opinion	12	Breakfast	10		0		0		0		0		0	32	true	2
w34	non	non	A		Negative	11	Opinion	12		0		0		0		0		0		0	33	true	2
w35	molto	molto	A		Negative	11	Opinion	12		0		0		0		0		0		0	34	true	2
w36	abbondaqnte	abbondaqnte	V		Negative	11	Opinion	12		0		0		0		0		0		0	35	true	2
w38	carenza	carenza	N		Negative	15	Opinion	16		0		0		0		0		0		0	37	true	2
w39	di	di	P		Negative	15	Opinion	16		0		0		0		0		0		0	38	true	2
w40	personale	personale	N		OpinionTarget	13	Opinion	16	Staff	14		0		0		0		0		0	39	true	2
w41	alla	alla	P			0	Opinion	16		0		0		0		0		0		0	40	true	2
w42	reception	reception	N			0	Opinion	16		0		0		0		0		0		0	41	true	2
