w1	Hotel	hotel	N		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	0	true	1
w2	pulito	pulire	V		Positive	2	Opinion	7	Cleanliness	6		0		0		0		0		0	1	true	1
w3	confortevole	confortevole	G		Positive	3	Opinion	7		0		0		0		0		0		0	2	true	1
w4	e	e	Q			0	Opinion	7		0		0		0		0		0		0	3	true	1
w5	in	in	P			0	Opinion	7		0		0		0		0		0		0	4	true	1
w6	ottima	ottimo	G		StrongPositive	4	Opinion	7		0		0		0		0		0		0	5	true	1
w7	posizione	posizione	N		StrongPositive	4	Opinion	7	Location	5		0		0		0		0		0	6	true	1
w18	La	lo	D			0	Opinion	11		0		0		0		0		0		0	17	true	3
w19	posizione	posizione	N		OpinionTarget	8	Opinion	11	Location	9		0		0		0		0		0	18	true	3
w20	è	è	R			0	Opinion	11		0		0		0		0		0		0	19	true	3
w21	ottima	ottimo	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	20	true	3
w25	fuori	fuori	A		Positive	14	Opinion	16	Location	12	6-average-positive	17		0		0		0		0	24	true	3
w26	dal	dal	P		Positive	14	Opinion	16	Location	12	6-average-positive	17		0		0		0		0	25	true	3
w27	caos	caos	N		Positive	14	Opinion	16		0	6-average-positive	17		0		0		0		0	26	true	3
w28	del	del	P			0	Opinion	16		0		0		0		0		0		0	27	true	3
w29	centro	centro	N		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	28	true	3
w32	è	è	N			0	Opinion	20		0		0		0		0		0		0	31	true	3
w33	ben	ben	A		Positive	19	Opinion	20	Transportation	18		0		0		0		0		0	32	true	3
w34	servita	servire	V		Positive	19	Opinion	20	Transportation	18		0		0		0		0		0	33	true	3
w40	si	si	Q		Positive	23	Opinion	21		0		0		0		0		0		0	39	true	3
w41	trovano	trovare	V		Positive	23	Opinion	21		0		0		0		0		0		0	40	true	3
w42	banche	banca	N		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	41	true	3
w43	,	,	O			0	Opinion	21		0		0		0		0		0		0	42	true	3
w44	ristoranti	ristorare	V		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	43	true	3
w45	,	,	O			0	Opinion	21		0		0		0		0		0		0	44	true	3
w46	market	market	N		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	45	true	3
w47	,	,	O			0	Opinion	21		0		0		0		0		0		0	46	true	3
w48	pasticcerie	pasticceria	N		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	47	true	3
w49	e	e	Q			0	Opinion	21		0		0		0		0		0		0	48	true	3
w50	bar	bar	N			0	Opinion	21		0		0		0		0		0		0	49	true	3
w56	a	a	P			0	Opinion	28		0		0		0		0		0		0	55	true	3
w57	5	5	G		Positive	25	Opinion	28	Location	24		0		0		0		0		0	56	true	3
w58	metri	metro	N		Positive	25	Opinion	28	Location	24		0		0		0		0		0	57	true	3
w59	ci	ci	A			0	Opinion	28		0		0		0		0		0		0	58	true	3
w60	sono	essere	V			0	Opinion	28		0		0		0		0		0		0	59	true	3
w61	2	2	G		OpinionTarget	26	Opinion	28	Transportation	27		0		0		0		0		0	60	true	3
w62	linee	linea	N		OpinionTarget	26	Opinion	28	Transportation	27		0		0		0		0		0	61	true	3
w63	di	di	P		OpinionTarget	26	Opinion	28	Transportation	27		0		0		0		0		0	62	true	3
w64	metropolitana	metropolitana	N		OpinionTarget	26	Opinion	28	Transportation	27		0		0		0		0		0	63	true	3
w69	camera	camera	N		OpinionTarget	29	Opinion	32	Rooms	30		0		0		0		0		0	68	true	4
w70	parecchio	parecchio	G		Positive	31	Opinion	32		0		0		0		0		0		0	69	true	4
w71	grande	grande	N		Positive	31	Opinion	32		0		0		0		0		0		0	70	true	4
w75	letto	letto	N		OpinionTarget	35	Opinion	38	Beds	36		0		0		0		0		0	74	true	4
w76	matrimoniale	matrimoniale	G		OpinionTarget	35	Opinion	38	Beds	36		0		0		0		0		0	75	true	4
w77	enorme	enorme	G		StrongPositive	37	Opinion	38		0		0		0		0		0		0	76	true	4
w79	tv	tv	N		OpinionTarget	40	Opinion	42	Facilities	39		0		0		0		0		0	78	true	4
w80	40	40	G		Positive	41	Opinion	42		0		0		0		0		0		0	79	true	4
w81	pollici	pollice	N		Positive	41	Opinion	42		0		0		0		0		0		0	80	true	4
w92	bagno	bagno	N			0		0		0		0		0		0		0		0	91	true	5
w93	dotato	dotare	V		Positive	45		0		0		0		0		0		0		0	92	true	5
w94	di	di	P		Positive	45		0		0		0		0		0		0		0	93	true	5
w95	bidet	bidet	N		OpinionTarget	46		0	Bathroom	48		0		0		0		0		0	94	true	5
w97	vasca	vasca	N		OpinionTarget	49		0	Bathroom	47		0		0		0		0		0	96	true	5
w98	da	da	P		OpinionTarget	49		0	Bathroom	47		0		0		0		0		0	97	true	5
w99	bagno	bagno	N		OpinionTarget	49		0	Bathroom	47		0		0		0		0		0	98	true	5
w101	Ottima	ottimo	G		StrongPositive	50	Opinion	52		0		0		0		0		0		0	100	true	6
w102	pulizia	pulizia	N		OpinionTarget	51	Opinion	52	Cleanliness	53		0		0		0		0		0	101	true	6
w106	il	lo	D			0	Opinion	58		0		0		0		0		0		0	105	true	7
w107	wifi	wifi	N		OpinionTarget	55	Opinion	58	Internet	54		0		0		0		0		0	106	true	7
w108	che	che	Q			0	Opinion	58		0		0		0		0		0		0	107	true	7
w109	nella	nella	P			0	Opinion	58		0		0		0		0		0		0	108	true	7
w110	nostra	nostro	G			0	Opinion	58		0		0		0		0		0		0	109	true	7
w111	camera	camera	N			0	Opinion	58		0		0		0		0		0		0	110	true	7
w112	non	non	A		Negative	56	Opinion	58		0	4-slightly negative	57		0		0		0		0	111	true	7
w113	prendeva	prendere	V		Negative	56	Opinion	58		0	4-slightly negative	57		0		0		0		0	112	true	7
w114	benissimo	benissimo	A		Negative	56	Opinion	58		0	4-slightly negative	57		0		0		0		0	113	true	7
w116	Personale	personale	G		OpinionTarget	59	Opinion	62	Staff	60		0		0		0		0		0	115	true	8
w117	a	a	P		Positive	61	Opinion	62		0		0		0		0		0		0	116	true	8
w118	modo	modo	N		Positive	61	Opinion	62		0		0		0		0		0		0	117	true	8
w121	consigliatissimo	consigliatissimo	G		StrongPositive	63	Opinion	64		0		0		0		0		0		0	120	true	9
