w1	Cosi	cosi	G		Negative	1	Opinion	5		0	5-average-negative	2		0		0		0		0	0	true	1
w2	cosi	cosi	G		Negative	1	Opinion	5		0	5-average-negative	2		0		0		0		0	1	true	1
w4	Niente	niente	N		Negative	4	Opinion	6		0	5-average-negative	3		0		0		0		0	3	true	2
w5	di	di	P		Negative	4	Opinion	6		0	5-average-negative	3		0		0		0		0	4	true	2
w6	speciale	speciale	G		Negative	4	Opinion	6		0	5-average-negative	3		0		0		0		0	5	true	2
w26	L'	lo	D			0	Opinion	12		0		0		0		0		0		0	25	true	4
w27	hotel	hotel	N		OpinionTarget	7	Opinion	12		0		0		0		0		0		0	26	true	4
w28	ha	avere	V			0	Opinion	12		0		0		0		0		0		0	27	true	4
w29	una	uno	D			0	Opinion	12		0		0		0		0		0		0	28	true	4
w30	posizione	posizione	N		Positive	9	Opinion	12	Location	8		0		0		0		0		0	29	true	4
w31	molto	molto	A		Positive	9	Opinion	12		0		0		0		0		0		0	30	true	4
w32	comoda	comodo	G		Positive	9	Opinion	12		0		0		0		0		0		0	31	true	4
w33	da	da	P		Positive	9	Opinion	12		0		0		0		0		0		0	32	true	4
w34	raggiungere	raggiungere	V		Positive	9	Opinion	12		0		0		0		0		0		0	33	true	4
w42	ma	ma	Q			0	Opinion	12		0		0		0		0		0		0	41	true	4
w43	è	essere	V			0	Opinion	12		0		0		0		0		0		0	42	true	4
w44	comunque	comunque	Q			0	Opinion	12		0		0		0		0		0		0	43	true	4
w45	fuori	fuori	N		Negative	11	Opinion	12		0		0		0		0		0		0	44	true	4
w46	dal	dal	P		Negative	11	Opinion	12		0		0		0		0		0		0	45	true	4
w47	centro	centro	N		Negative	11	Opinion	12		0		0		0		0		0		0	46	true	4
w61	Le	lo	D			0	Opinion	16		0		0		0		0		0		0	60	true	5
w62	camere	camera	N		OpinionTarget	13	Opinion	16	Rooms	14		0		0		0		0		0	61	true	5
w63	sono	essere	V			0	Opinion	16		0		0		0		0		0		0	62	true	5
w64	moderne	moderno	G		Positive	15	Opinion	16		0		0		0		0		0		0	63	true	5
w65	in	in	P		Positive	15	Opinion	16		0		0		0		0		0		0	64	true	5
w66	stile	stile	N		Positive	15	Opinion	16		0		0		0		0		0		0	65	true	5
w67	AC	ac	R		Positive	15	Opinion	16		0		0		0		0		0		0	66	true	5
w70	questo	questo	G		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	69	true	5
w71	hotel	hotel	N		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	70	true	5
w72	non	non	A		Negative	18	Opinion	20		0		0		0		0		0		0	71	true	5
w73	è	essere	V		Negative	18	Opinion	20		0		0		0		0		0		0	72	true	5
w74	nuovo	nuovo	G		Negative	18	Opinion	20	Interior/exterior	21		0		0		0		0		0	73	true	5
w83	Pulizia	pulizia	N		OpinionTarget	24	Opinion	27	Cleanliness	25		0		0		0		0		0	82	true	6
w84	non	non	A		Negative	23	Opinion	27		0		0		0		0		0		0	83	true	6
w85	eccellente	eccellere	V		Negative	23	Opinion	27		0		0		0		0		0		0	84	true	6
w86	al	al	P		OpinionTarget	24	Opinion	27		0		0		0		0		0		0	85	true	6
w87	ristorante	ristorante	N		OpinionTarget	24	Opinion	27	Restaurant	26		0		0		0		0		0	86	true	6
