w77	Simpatia	simpatia	N		OpinionTarget	2	Opinion	5	Staff	3		0		0		0		0		0	76	true	6
w78	e	e	Q			0	Opinion	5		0		0		0		0		0		0	77	true	6
w79	intelligenza	intelligenza	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	78	true	6
w80	commerciale	commerciale	G		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	79	true	6
w81	,	,	O			0	Opinion	5		0		0		0		0		0		0	80	true	6
w82	no	no	N		Negative	4	Opinion	5		0		0		0		0		0		0	81	true	6
w83	comment	comment	N		Negative	4	Opinion	5		0		0		0		0		0		0	82	true	6
w107	rumorosita	rumorosita	G		Negative	6	Opinion	8	Noisiness	7		0		0		0		0		0	106	true	8
w110	le	lo	D			0	Opinion	13		0		0		0		0		0		0	109	true	8
w111	docce	doccia	N		OpinionTarget	9	Opinion	13	Bathroom	10		0		0		0		0		0	110	true	8
w112	penose	penoso	G		Negative	11	Opinion	13		0		0		0		0		0		0	111	true	8
w113	e	e	Q			0	Opinion	13		0		0		0		0		0		0	112	true	8
w114	vecchie	vecchio	G		Negative	12	Opinion	13		0		0		0		0		0		0	113	true	8
