w24	la	lo	D			0	Opinion	7		0		0		0		0		0		0	23	true	2
w26	camera	camera	N		OpinionTarget	1	Opinion	7	Rooms	4		0		0		0		0		0	25	true	2
w27	ci	ci	Q		StrongPositive	2	Opinion	7		0		0		0		0		0		0	26	true	2
w28	è	essere	V		StrongPositive	2	Opinion	7		0		0		0		0		0		0	27	true	2
w29	piaciuta	piacere	V		StrongPositive	2	Opinion	7		0		0		0		0		0		0	28	true	2
w30	moltissimo	moltissimo	G		StrongPositive	2	Opinion	7		0		0		0		0		0		0	29	true	2
w32	accogliente	accogliere	V		Positive	5	Opinion	7		0		0		0		0		0		0	31	true	2
w34	molto	molto	A		Positive	6	Opinion	7		0		0		0		0		0		0	33	true	2
w35	curata	curare	V		Positive	6	Opinion	7		0		0		0		0		0		0	34	true	2
w39	il	lo	D			0	Opinion	11		0		0		0		0		0		0	38	true	2
w40	letto	letto	N		OpinionTarget	9	Opinion	11	Beds	8		0		0		0		0		0	39	true	2
w41	più	piu'	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	40	true	2
w42	comodo	comodo	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	41	true	2
w43	del	del	P		StrongPositive	10	Opinion	11		0		0		0		0		0		0	42	true	2
w44	mondo	mondo	N		StrongPositive	10	Opinion	11		0		0		0		0		0		0	43	true	2
w46	La	lo	D			0	Opinion	16		0		0		0		0		0		0	45	true	3
w47	colazione	colazione	N		OpinionTarget	12	Opinion	16	Breakfast	13		0		0		0		0		0	46	true	3
w48	è	è	R			0	Opinion	16		0		0		0		0		0		0	47	true	3
w49	varia	vario	G		Positive	14	Opinion	16		0		0		0		0		0		0	48	true	3
w50	ed	ed	Q			0	Opinion	16		0		0		0		0		0		0	49	true	3
w51	abbondante	abbondare	V		Positive	15	Opinion	16		0		0		0		0		0		0	50	true	3
w53	per	per	P			0	Opinion	25		0		0		0		0		0		0	52	true	3
w54	non	non	A			0	Opinion	25		0		0		0		0		0		0	53	true	3
w55	parlare	parlare	V			0	Opinion	25		0		0		0		0		0		0	54	true	3
w56	della	della	P			0	Opinion	25		0		0		0		0		0		0	55	true	3
w57	cortesia	cortesia	N		StrongPositive	23	Opinion	25		0		0		0		0		0		0	56	true	3
w58	assoluta	assoluto	G		StrongPositive	23	Opinion	25		0		0		0		0		0		0	57	true	3
w59	,	,	O			0	Opinion	25		0		0		0		0		0		0	58	true	3
w60	della	della	P			0	Opinion	25		0		0		0		0		0		0	59	true	3
w61	disponibilità	disponibilità	Q		Positive	22	Opinion	25		0		0		0		0		0		0	60	true	3
w62	a	a	P			0	Opinion	25		0		0		0		0		0		0	61	true	3
w63	dare	dare	V			0	Opinion	25		0		0		0		0		0		0	62	true	3
w64	consigli	consiglio	N			0	Opinion	25		0		0		0		0		0		0	63	true	3
w65	e	e	Q			0	Opinion	25		0		0		0		0		0		0	64	true	3
w66	della	della	P			0	Opinion	25		0		0		0		0		0		0	65	true	3
w67	simpatia	simpatia	N		Positive	24	Opinion	25		0		0		0		0		0		0	66	true	3
w68	di	di	P			0	Opinion	25		0		0		0		0		0		0	67	true	3
w69	Emanuele	emanuele	R		OpinionTarget	18	Opinion	25	Staff	26		0		0		0		0		0	68	true	3
