w4	Buon	buon	G		Positive	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	rapporto	rapporto	N		OpinionTarget	2	Opinion	3	Value-for-money	4		0		0		0		0		0	4	true	2
w6	qualità	qualità	G		OpinionTarget	2	Opinion	3	Value-for-money	4		0		0		0		0		0	5	true	2
w7	prezzo	prezzo	N		OpinionTarget	2	Opinion	3	Value-for-money	4		0		0		0		0		0	6	true	2
w14	Personale	personale	G		OpinionTarget	6	Opinion	8	Staff	5		0		0		0		0		0	13	true	3
w15	gentile	gentile	G		Positive	7	Opinion	8		0		0		0		0		0		0	14	true	3
w17	piazzole	piazzola	R		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	16	true	3
w18	a	a	P		Negative	10	Opinion	12		0	4-slightly negative	11		0		0		0		0	17	true	3
w19	volte	volta	N		Negative	10	Opinion	12		0	4-slightly negative	11		0		0		0		0	18	true	3
w20	un	uno	D		Negative	10	Opinion	12		0	4-slightly negative	11		0		0		0		0	19	true	3
w21	pò	pò	N		Negative	10	Opinion	12		0	4-slightly negative	11		0		0		0		0	20	true	3
w22	piccoline	piccoline	G		Negative	10	Opinion	12		0	4-slightly negative	11		0		0		0		0	21	true	3
w25	pulizia	pulizia	N		Positive	14	Opinion	16	Cleanliness	17		0		0		0		0		0	24	true	3
w26	nei	nei	P			0	Opinion	16		0		0		0		0		0		0	25	true	3
w27	servizi	servizio	N		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	26	true	3
w29	personale	personale	G		OpinionTarget	18	Opinion	21	Staff	19		0		0		0		0		0	28	true	3
w30	disponibile	disponibile	G		Positive	20	Opinion	21		0		0		0		0		0		0	29	true	3
w53	Piscina	piscina	R		OpinionTarget	22	Opinion	30	Swimming pool	23		0		0		0		0		0	52	true	5
w54	un	uno	D		Negative	24	Opinion	30		0	4-slightly negative	25		0		0		0		0	53	true	5
w55	pò	pò	R		Negative	24	Opinion	30		0	4-slightly negative	25		0		0		0		0	54	true	5
w56	vecchiotta	vecchiotta	G		Negative	24	Opinion	30		0	4-slightly negative	25		0		0		0		0	55	true	5
w59	spiaggia	spiaggia	N		OpinionTarget	26	Opinion	29		0		0		0		0		0		0	58	true	5
w60	bellissima	bellissima	G		StrongPositive	27	Opinion	29		0		0		0		0		0		0	59	true	5
w61	e	e	Q			0	Opinion	29		0		0		0		0		0		0	60	true	5
w62	ben	ben	A		Positive	28	Opinion	29		0		0		0		0		0		0	61	true	5
w63	curata	curare	V		Positive	28	Opinion	29		0		0		0		0		0		0	62	true	5
w87	Ottimo	ottimo	G		StrongPositive	32	Opinion	36		0		0		0		0		0		0	86	true	6
w88	il	lo	D			0	Opinion	36		0		0		0		0		0		0	87	true	6
w89	self	self	N		OpinionTarget	33	Opinion	36		0		0		0		0		0		0	88	true	6
w90	service	service	N		OpinionTarget	33	Opinion	36		0		0		0		0		0		0	89	true	6
w91	e	e	Q			0	Opinion	36		0		0		0		0		0		0	90	true	6
w92	la	lo	D			0	Opinion	36		0		0		0		0		0		0	91	true	6
w93	gestione	gestione	N		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	92	true	6
w94	della	della	P		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	93	true	6
w95	pizzeria	pizzeria	N		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	94	true	6
w96	e	e	Q			0	Opinion	36		0		0		0		0		0		0	95	true	6
w97	del	del	P		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	96	true	6
w98	bar	bar	N		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	97	true	6
w99	al	al	P		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	98	true	6
w100	mare	mare	N		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	99	true	6
