w2	Principesco	principesco	R		Positive	1		0		0		0		0		0		0		0	1	true	1
w4	Hotel	hotel	N			0	Opinion	4		0		0		0		0		0		0	3	true	2
w5	classificato	classificare	V			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	business	business	N			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	,	,	O			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	ma	ma	Q			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	con	con	P			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	servizi	servizio	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	molto	molto	A		StrongPositive	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	migliori	migliori	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	11	true	2
w22	Le	lo	D			0	Opinion	7		0		0		0		0		0		0	21	true	3
w23	stanze	stanza	N		OpinionTarget	5	Opinion	7	Rooms	8		0		0		0		0		0	22	true	3
w24	sono	essere	V			0	Opinion	7		0		0		0		0		0		0	23	true	3
w25	enormi	enorme	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	24	true	3
w28	quelle	quelle	Q		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	27	true	3
w29	dal	dal	P		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	28	true	3
w30	20	20	G		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	29	true	3
w31	piano	piano	G		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	30	true	3
w32	in	in	P		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	31	true	3
w33	su	su	P		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	32	true	3
w37	godono	godere	V			0	Opinion	11		0		0		0		0		0		0	36	true	3
w38	di	di	P			0	Opinion	11		0		0		0		0		0		0	37	true	3
w39	una	uno	D			0	Opinion	11		0		0		0		0		0		0	38	true	3
w40	vista	vista	N		StrongPositive	10	Opinion	11		0		0		0		0		0		0	39	true	3
w41	IMPAGABILE	impagabile	R		StrongPositive	10	Opinion	11		0		0		0		0		0		0	40	true	3
w47	Bagno	bagno	R		OpinionTarget	12	Opinion	14	Bathroom	15		0		0		0		0		0	46	true	4
w48	e	e	Q			0	Opinion	14		0		0		0		0		0		0	47	true	4
w49	comfort	comfort	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	48	true	4
w50	extra	extra	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	49	true	4
w51	lusso	lussare	V		StrongPositive	13	Opinion	14		0		0		0		0		0		0	50	true	4
w53	macchinetta	macchinetta	N		OpinionTarget	16	Opinion	19	Facilities	17		0		0		0		0		0	52	true	4
w54	Nespresso	nespresso	V		OpinionTarget	16	Opinion	19	Facilities	17		0		0		0		0		0	53	true	4
w55	compresa	comprendere	V		Positive	18	Opinion	19		0		0		0		0		0		0	54	true	4
w77	la	lo	D			0	Opinion	23		0		0		0		0		0		0	76	true	5
w78	piscina	piscina	N		OpinionTarget	20	Opinion	23		0		0		0		0		0		0	77	true	5
w80	un	uno	D		Negative	21	Opinion	23		0	4-slightly negative	22		0		0		0		0	79	true	5
w81	po	po	R		Negative	21	Opinion	23		0	4-slightly negative	22		0		0		0		0	80	true	5
w82	'	'	Q		Negative	21	Opinion	23		0	4-slightly negative	22		0		0		0		0	81	true	5
w83	miseria	miseria	G		Negative	21	Opinion	23		0	4-slightly negative	22		0		0		0		0	82	true	5
w96	possibilità	possibilita'	R		Positive	34	Opinion	36		0	7-slightly positive	35		0		0		0		0	95	true	6
w97	di	di	P		Positive	34	Opinion	36		0	7-slightly positive	35		0		0		0		0	96	true	6
w98	usufruire	usufruire	V		Positive	34	Opinion	36		0	7-slightly positive	35		0		0		0		0	97	true	6
w99	della	della	P			0	Opinion	36		0		0		0		0		0		0	98	true	6
w100	spiaggia	spiaggia	N		OpinionTarget	33	Opinion	36		0		0		0		0		0		0	99	true	6
w101	di	di	P		OpinionTarget	33	Opinion	36		0		0		0		0		0		0	100	true	6
w102	un	uno	D		OpinionTarget	33	Opinion	36		0		0		0		0		0		0	101	true	6
w103	altro	altro	G		OpinionTarget	33	Opinion	36		0		0		0		0		0		0	102	true	6
w104	hotel	hotel	N		OpinionTarget	33	Opinion	36		0		0		0		0		0		0	103	true	6
w110	a	a	P			0	Opinion	26		0		0		0		0		0		0	109	true	6
w111	quattro	quattro	G		Positive	24	Opinion	26		0		0		0		0		0		0	110	true	6
w112	passi	passo	N		Positive	24	Opinion	26		0		0		0		0		0		0	111	true	6
w113	dalla	dalla	P			0	Opinion	26		0		0		0		0		0		0	112	true	6
w114	famosa	famoso	G			0	Opinion	26		0		0		0		0		0		0	113	true	6
w115	"	&quot;	O		OpinionTarget	25	Opinion	26		0		0		0		0		0		0	114	true	6
w116	vela	vela	N		OpinionTarget	25	Opinion	26		0		0		0		0		0		0	115	true	6
w117	"	&quot;	O		OpinionTarget	25	Opinion	26		0		0		0		0		0		0	116	true	6
w118	di	di	P		OpinionTarget	25	Opinion	26		0		0		0		0		0		0	117	true	6
w119	Dubai	dubai	R		OpinionTarget	25	Opinion	26		0		0		0		0		0		0	118	true	6
w122	servizio	servizio	N		OpinionTarget	29	Opinion	32	Facilities	31		0		0		0		0		0	121	true	6
w123	navetta	navetta	N		OpinionTarget	29	Opinion	32	Facilities	31		0		0		0		0		0	122	true	6
w124	gratuito	gratuito	G		Positive	30	Opinion	32		0		0		0		0		0		0	123	true	6
w128	ANDATECI	andateci	N		StrongPositive	27	Opinion	28		0		0		0		0		0		0	127	true	7
