w1	Soave	soave	G		Positive	1	Opinion	4		0		0		0		0		0		0	0	true	1
w2	,	,	O			0	Opinion	4		0		0		0		0		0		0	1	true	1
w3	avvolgente	avvolgere	V		Positive	2	Opinion	4		0		0		0		0		0		0	2	true	1
w4	,	,	O			0	Opinion	4		0		0		0		0		0		0	3	true	1
w5	rilassante	rilassare	V		Positive	3	Opinion	4		0		0		0		0		0		0	4	true	1
w9	il	lo	D		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	8	true	2
w10	riscaldamento	riscaldamento	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	9	true	2
w11	dell'	dell'	P		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	10	true	2
w12	appartamento	appartamento	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	11	true	2
w13	ci	ci	Q		Negative	10	Opinion	11		0		0		0		0		0		0	12	true	2
w14	ha	avere	V		Negative	10	Opinion	11		0		0		0		0		0		0	13	true	2
w15	fatto	fare	V		Negative	10	Opinion	11		0		0		0		0		0		0	14	true	2
w16	penare	penare	V		Negative	10	Opinion	11		0		0		0		0		0		0	15	true	2
w21	una	uno	D			0	Opinion	8		0		0		0		0		0		0	20	true	2
w22	struttura	strutturare	V		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	21	true	2
w23	bellissima	bellissima	G		StrongPositive	6	Opinion	8		0		0		0		0		0		0	22	true	2
w24	e	e	Q			0	Opinion	8		0		0		0		0		0		0	23	true	2
w25	degna	degno	G		Positive	7	Opinion	8		0		0		0		0		0		0	24	true	2
