w1	Sobrietà	sobrietà	V		Positive	1	Opinion	2		0		0		0		0		0		0	0	true	1
w2	lussuosa	lussuoso	G		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	L'	lo	D			0	Opinion	5		0		0		0		0		0		0	2	true	2
w4	hotel	hotel	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	3	true	2
w5	è	è	N			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	veramente	veramente	A		StrongPositive	4	Opinion	5		0		0		0		0		0		0	5	true	2
w7	molto	molto	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	6	true	2
w8	bello	bello	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	7	true	2
w10	il	lo	D			0	Opinion	10		0		0		0		0		0		0	9	true	2
w11	personale	personale	G		OpinionTarget	6	Opinion	10	Staff	7		0		0		0		0		0	10	true	2
w12	è	è	R			0	Opinion	10		0		0		0		0		0		0	11	true	2
w13	cortese	cortese	V		Positive	8	Opinion	10		0		0		0		0		0		0	12	true	2
w14	e	e	Q			0	Opinion	10		0		0		0		0		0		0	13	true	2
w15	professionale	professionale	G		Positive	9	Opinion	10		0		0		0		0		0		0	14	true	2
w17	le	lo	D			0	Opinion	15		0		0		0		0		0		0	16	true	2
w18	camere	camera	N		OpinionTarget	11	Opinion	15	Rooms	14		0		0		0		0		0	17	true	2
w19	grandi	grande	G		Positive	12	Opinion	15		0		0		0		0		0		0	18	true	2
w20	e	e	Q			0	Opinion	15		0		0		0		0		0		0	19	true	2
w21	lussuose	lussuoso	G		Positive	13	Opinion	15		0		0		0		0		0		0	20	true	2
w23	Stupendo	stupire	V		StrongPositive	17	Opinion	18		0		0		0		0		0		0	22	true	3
w24	il	lo	D			0	Opinion	18		0		0		0		0		0		0	23	true	3
w25	lounge	lounge	V		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	24	true	3
w26	bar	bar	N		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	25	true	3
w27	all'	all'	P			0	Opinion	18		0		0		0		0		0		0	26	true	3
w28	ultimo	ultimo	N			0	Opinion	18		0		0		0		0		0		0	27	true	3
w29	piano	piano	G			0	Opinion	18		0		0		0		0		0		0	28	true	3
w35	la	lo	D			0	Opinion	22		0		0		0		0		0		0	34	true	4
w36	piscina	piscina	N		OpinionTarget	20	Opinion	22	Swimming pool	19		0		0		0		0		0	35	true	4
w37	è	è	N			0	Opinion	22		0		0		0		0		0		0	36	true	4
w38	al	al	P			0	Opinion	22		0		0		0		0		0		0	37	false	4
w39	10	10	N			0	Opinion	22		0		0		0		0		0		0	38	false	4
w40	piano	piano	G			0	Opinion	22		0		0		0		0		0		0	39	false	4
w41	vicino	vicino	N		Negative	24	Opinion	22		0		0		0		0		0		0	40	true	4
w42	ai	ai	P		Negative	24	Opinion	22		0		0		0		0		0		0	41	true	4
w43	motori	motore	N		Negative	24	Opinion	22		0		0		0		0		0		0	42	true	4
w44	dei	dei	P		Negative	24	Opinion	22		0		0		0		0		0		0	43	true	4
w45	condizionatori	condizionatore	N		Negative	24	Opinion	22		0		0		0		0		0		0	44	true	4
w46	del	del	P		Negative	24	Opinion	22		0		0		0		0		0		0	45	true	4
w47	palazzo	palazzo	N		Negative	24	Opinion	22		0		0		0		0		0		0	46	true	4
w48	accanto	accanto	A		Negative	24	Opinion	22		0		0		0		0		0		0	47	true	4
w49	e	e	Q			0		0		0		0		0		0		0		0	48	true	4
w50	il	lo	D			0	Opinion	27		0		0		0		0		0		0	49	true	4
w51	rumore	rumore	N		OpinionTarget	25	Opinion	27	Noisiness	28		0		0		0		0		0	50	true	4
w52	disturba	disturbare	V		Negative	26	Opinion	27		0		0		0		0		0		0	51	true	4
w53	un	uno	D		Negative	26	Opinion	27		0		0		0		0		0		0	52	true	4
w54	po	po	R		Negative	26	Opinion	27		0		0		0		0		0		0	53	true	4
