w2	meraviglioso	meraviglioso	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Camping	camping	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	Questo	questo	G			0	Opinion	6		0		0		0		0		0		0	3	true	2
w5	campeggio	campeggio	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	4	true	2
w6	è	è	R			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	bellissimo	bellissimo	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	6	true	2
w9	adatto	adatto	G		Positive	7	Opinion	10		0		0		0		0		0		0	8	true	2
w10	sia	sia	Q			0	Opinion	10		0		0		0		0		0		0	9	true	2
w11	agli	agli	P			0	Opinion	10		0		0		0		0		0		0	10	true	2
w12	anziani	anziano	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	11	true	2
w13	che	che	Q			0	Opinion	10		0		0		0		0		0		0	12	true	2
w14	ai	ai	P			0	Opinion	10		0		0		0		0		0		0	13	true	2
w15	bambini	bambino	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	14	true	2
w17	offre	offrire	V		Positive	13	Opinion	14		0		0		0		0		0		0	16	true	2
w18	relax	relax	N		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	17	true	2
w19	unito	unire	V			0	Opinion	14		0		0		0		0		0		0	18	true	2
w20	ad	ad	P			0	Opinion	14		0		0		0		0		0		0	19	true	2
w21	un	uno	D			0	Opinion	14		0		0		0		0		0		0	20	true	2
w22	ottimo	ottimo	G		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	21	true	2
w23	divertimento	divertimento	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	22	true	2
w25	Le	lo	D			0	Opinion	18		0		0		0		0		0		0	24	true	3
w26	piazzole	piazzola	R		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	25	true	3
w27	sono	essere	V			0	Opinion	18		0		0		0		0		0		0	26	true	3
w28	ben	ben	A		Positive	16	Opinion	18		0		0		0		0		0		0	27	true	3
w29	ombreggiate	ombreggiato	G		Positive	16	Opinion	18		0		0		0		0		0		0	28	true	3
w30	e	e	Q			0	Opinion	18		0		0		0		0		0		0	29	true	3
w31	molto	molto	A		Positive	17	Opinion	18		0		0		0		0		0		0	30	true	3
w32	graziose	grazioso	G		Positive	17	Opinion	18		0		0		0		0		0		0	31	true	3
w34	I	lo	D			0	Opinion	24		0		0		0		0		0		0	33	true	4
w35	servizi	servizio	N		OpinionTarget	19	Opinion	24	Bathroom	23		0		0		0		0		0	34	true	4
w36	sono	essere	V			0	Opinion	24		0		0		0		0		0		0	35	true	4
w37	sempre	sempre	A			0	Opinion	24		0		0		0		0		0		0	36	true	4
w38	in	in	P			0	Opinion	24		0		0		0		0		0		0	37	true	4
w39	ottimo	ottimo	G		Positive	20	Opinion	24		0		0		0		0		0		0	38	true	4
w40	stato	stato	N		Positive	20	Opinion	24		0		0		0		0		0		0	39	true	4
w41	e	e	Q			0	Opinion	24		0		0		0		0		0		0	40	true	4
w42	pulitissimi	pulitissimi	G		StrongPositive	21	Opinion	24	Cleanliness	22		0		0		0		0		0	41	true	4
w44	Il	lo	D			0	Opinion	27		0		0		0		0		0		0	43	true	5
w45	bar	bar	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	44	true	5
w46	è	è	R			0	Opinion	27		0		0		0		0		0		0	45	true	5
w47	ben	ben	A		Positive	26	Opinion	27		0		0		0		0		0		0	46	true	5
w48	fornito	fornire	V		Positive	26	Opinion	27		0		0		0		0		0		0	47	true	5
w64	due	due	G		Positive	28	Opinion	30		0		0		0		0		0		0	63	true	6
w65	belle	bello	G		Positive	28	Opinion	30		0		0		0		0		0		0	64	true	6
w66	e	e	Q		Positive	28	Opinion	30		0		0		0		0		0		0	65	true	6
w67	pulitissime	pulitissime	G		Positive	28	Opinion	30		0		0		0		0		0		0	66	true	6
w68	piscine	piscina	N		OpinionTarget	29	Opinion	30	Swimming pool	31		0		0		0		0		0	67	true	6
w72	il	lo	D			0	Opinion	37		0		0		0		0		0		0	71	true	7
w73	campeggio	campeggio	N		OpinionTarget	35	Opinion	37		0		0		0		0		0		0	72	true	7
w74	è	è	R			0	Opinion	37		0		0		0		0		0		0	73	true	7
w75	coperto	copertare	V		Positive	34	Opinion	37		0		0		0		0		0		0	74	true	7
w76	dalla	dalla	P		Positive	34	Opinion	37		0		0		0		0		0		0	75	true	7
w77	rete	rete	N		Positive	34	Opinion	37		0		0		0		0		0		0	76	true	7
w78	wi	wi	N		Positive	34	Opinion	37	Internet	36		0		0		0		0		0	77	true	7
w79	·	·	G		Positive	34	Opinion	37	Internet	36		0		0		0		0		0	78	true	7
w80	fi	fi	R		Positive	34	Opinion	37	Internet	36		0		0		0		0		0	79	true	7
w81	gratuita	gratuito	G		Positive	34	Opinion	37		0		0		0		0		0		0	80	true	7
