w1	Ottima	ottimo	G		Positive	1	Opinion	2		0		0		0		0		0		0	0	true	1
w2	vacanza	vacanza	N		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w20	Ottimo	ottimo	G		Positive	3	Opinion	6		0		0		0		0		0		0	19	true	3
w21	albergo	albergo	N		OpinionTarget	4	Opinion	6	Interior/exterior	5		0		0		0		0		0	20	true	3
w23	ampi	ampio	G		Positive	7	Opinion	10		0		0		0		0		0		0	22	true	3
w24	ed	ed	Q			0	Opinion	10		0		0		0		0		0		0	23	true	3
w25	attrezzati	attrezzati	G		Positive	8	Opinion	10		0		0		0		0		0		0	24	true	3
w26	spazi	spazio	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	25	true	3
w27	comuni	comune	G		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	26	true	3
w29	cucina	cucina	N		OpinionTarget	11	Opinion	15	Restaurant	12		0		0		0		0		0	28	true	3
w30	raffinata	raffinare	V		Positive	13	Opinion	15		0		0		0		0		0		0	29	true	3
w31	ed	ed	Q			0	Opinion	15		0		0		0		0		0		0	30	true	3
w32	abbondante	abbondare	V		Positive	14	Opinion	15		0		0		0		0		0		0	31	true	3
w34	personale	personale	G		OpinionTarget	16	Opinion	20	Staff	17		0		0		0		0		0	33	true	3
w35	gentile	gentile	G		Positive	18	Opinion	20		0		0		0		0		0		0	34	true	3
w36	e	e	Q			0	Opinion	20		0		0		0		0		0		0	35	true	3
w37	qualificato	qualificare	V		Positive	19	Opinion	20		0		0		0		0		0		0	36	true	3
w39	La	lo	D			0	Opinion	24		0		0		0		0		0		0	38	true	4
w40	zona	zona	N		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	39	true	4
w41	wellness	wellness	N		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	40	true	4
w42	con	con	P		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	41	true	4
w43	i	lo	D		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	42	true	4
w44	trattamenti	trattamento	N		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	43	true	4
w45	per	per	P		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	44	true	4
w46	la	lo	D		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	45	true	4
w47	cura	cura	N		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	46	true	4
w48	della	della	P		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	47	true	4
w49	persona	persona	N		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	48	true	4
w50	offre	offrire	V		Positive	23	Opinion	24		0		0		0		0		0		0	49	true	4
w51	veri	vero	G		Positive	23	Opinion	24		0		0		0		0		0		0	50	true	4
w52	momenti	momento	N		Positive	23	Opinion	24		0		0		0		0		0		0	51	true	4
w53	di	di	P		Positive	23	Opinion	24		0		0		0		0		0		0	52	true	4
w54	piacere	piacere	V		Positive	23	Opinion	24		0		0		0		0		0		0	53	true	4
w55	e	e	Q		Positive	23	Opinion	24		0		0		0		0		0		0	54	true	4
w56	relax	relax	N		Positive	23	Opinion	24		0		0		0		0		0		0	55	true	4
w58	Il	lo	D			0	Opinion	28		0		0		0		0		0		0	57	true	5
w59	cenone	cenone	N		OpinionTarget	25	Opinion	28	Restaurant	26		0		0		0		0		0	58	true	5
w60	di	di	P		OpinionTarget	25	Opinion	28	Restaurant	26		0		0		0		0		0	59	true	5
w61	fine	fine	G		OpinionTarget	25	Opinion	28	Restaurant	26		0		0		0		0		0	60	true	5
w62	anno	anno	N		OpinionTarget	25	Opinion	28	Restaurant	26		0		0		0		0		0	61	true	5
w63	è	è	R			0	Opinion	28		0		0		0		0		0		0	62	true	5
w64	stato	stato	N			0	Opinion	28		0		0		0		0		0		0	63	true	5
w65	anche	anche	Q		StrongPositive	27	Opinion	28		0		0		0		0		0		0	64	true	5
w66	al	al	P		StrongPositive	27	Opinion	28		0		0		0		0		0		0	65	true	5
w67	di	di	P		StrongPositive	27	Opinion	28		0		0		0		0		0		0	66	true	5
w68	sopra	sopra	N		StrongPositive	27	Opinion	28		0		0		0		0		0		0	67	true	5
w69	delle	delle	P		StrongPositive	27	Opinion	28		0		0		0		0		0		0	68	true	5
w70	aspettative	aspettativa	N		StrongPositive	27	Opinion	28		0		0		0		0		0		0	69	true	5
w72	Ci	ci	Q		Positive	29	Opinion	30		0		0		0		0		0		0	71	true	6
w73	siamo	essere	V		Positive	29	Opinion	30		0		0		0		0		0		0	72	true	6
w74	ripromessi	ripromessi	N		Positive	29	Opinion	30		0		0		0		0		0		0	73	true	6
w75	di	di	P		Positive	29	Opinion	30		0		0		0		0		0		0	74	true	6
w76	ritornarci	ritornarci	V		Positive	29	Opinion	30		0		0		0		0		0		0	75	true	6
w77	in	in	P		Positive	29	Opinion	30		0		0		0		0		0		0	76	true	6
w78	estate	estate	N		Positive	29	Opinion	30		0		0		0		0		0		0	77	true	6
