w3	cafoni	cafone	N		StrongNegative	2		0	Staff	1		0		0		0		0		0	2	true	1
w13	il	lo	D			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	personale	personale	N		OpinionTarget	3	Opinion	6	Staff	4		0		0		0		0		0	13	true	2
w15	della	della	P		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	14	true	2
w16	reception	reception	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	15	true	2
w17	è	è	R			0	Opinion	6		0		0		0		0		0		0	16	true	2
w18	scorbutico	scorbutico	G		Negative	5	Opinion	6		0		0		0		0		0		0	17	true	2
w32	hanno	avere	V			0	Opinion	10		0		0		0		0		0		0	31	true	2
w33	insultato	insultare	V		Negative	8	Opinion	10	Staff	7		0		0		0		0		0	32	true	2
w34	i	lo	D			0	Opinion	10		0		0		0		0		0		0	33	true	2
w35	"	&quot;	O			0	Opinion	10		0		0		0		0		0		0	34	true	2
w36	tendisti	tendisti	N			0	Opinion	10		0		0		0		0		0		0	35	true	2
w37	"	&quot;	O			0	Opinion	10		0		0		0		0		0		0	36	true	2
w67	i	lo	D			0	Opinion	14		0		0		0		0		0		0	66	true	2
w68	nostri	nostro	G		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	67	true	2
w69	vicini	vicino	N		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	68	true	2
w70	hanno	avere	V			0	Opinion	14		0		0		0		0		0		0	69	true	2
w71	fatto	fare	V		Negative	12	Opinion	14		0		0		0		0		0		0	70	true	2
w72	un	uno	D		Negative	12	Opinion	14		0		0		0		0		0		0	71	true	2
w73	casino	casino	N		Negative	12	Opinion	14	Noisiness	13		0		0		0		0		0	72	true	2
w74	dalla	dalla	P		Negative	12	Opinion	14		0		0		0		0		0		0	73	true	2
w75	2	2	N		Negative	12	Opinion	14		0		0		0		0		0		0	74	true	2
w76	alle	alle	P		Negative	12	Opinion	14		0		0		0		0		0		0	75	true	2
w77	4	4	G		Negative	12	Opinion	14		0		0		0		0		0		0	76	true	2
w110	il	lo	D			0	Opinion	18		0		0		0		0		0		0	109	true	3
w111	guardiano	guardiano	R		OpinionTarget	15	Opinion	18	Staff	16		0		0		0		0		0	110	true	3
w114	non	non	A		Negative	17	Opinion	18		0		0		0		0		0		0	113	true	4
w115	fa	fa	V		Negative	17	Opinion	18		0		0		0		0		0		0	114	true	4
w116	un	uno	D		Negative	17	Opinion	18		0		0		0		0		0		0	115	true	4
w117	niente	niente	N		Negative	17	Opinion	18		0		0		0		0		0		0	116	true	4
w118	tutta	tutta	Q		Negative	17	Opinion	18		0		0		0		0		0		0	117	true	4
w119	notte	notte	N		Negative	17	Opinion	18		0		0		0		0		0		0	118	true	4
w120	invece	invece	A		Negative	17	Opinion	18		0		0		0		0		0		0	119	true	4
w121	di	di	P		Negative	17	Opinion	18		0		0		0		0		0		0	120	true	4
w122	far	far	V		Negative	17	Opinion	18		0		0		0		0		0		0	121	true	4
w123	rispettare	rispettare	V		Negative	17	Opinion	18		0		0		0		0		0		0	122	true	4
w124	il	lo	D		Negative	17	Opinion	18		0		0		0		0		0		0	123	true	4
w125	silenzio	silenzio	N		Negative	17	Opinion	18		0		0		0		0		0		0	124	true	4
w126	e	e	Q		Negative	17	Opinion	18		0		0		0		0		0		0	125	true	4
w127	la	lo	D		Negative	17	Opinion	18		0		0		0		0		0		0	126	true	4
w128	buona	buono	G		Negative	17	Opinion	18		0		0		0		0		0		0	127	true	4
w129	educazione	educazione	N		Negative	17	Opinion	18		0		0		0		0		0		0	128	true	4
