w23	Buonissima	buonissima	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	22	true	3
w24	la	lo	D			0	Opinion	4		0		0		0		0		0		0	23	true	3
w25	cucina	cucina	N		OpinionTarget	1	Opinion	4	Restaurant	3		0		0		0		0		0	24	true	3
w27	molto	molto	A		Positive	6	Opinion	7		0		0		0		0		0		0	26	true	3
w28	comoda	comodo	G		Positive	6	Opinion	7		0		0		0		0		0		0	27	true	3
w29	la	lo	D			0	Opinion	7		0		0		0		0		0		0	28	true	3
w30	spiaggia	spiaggia	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	29	true	3
w32	Tutte	tutto	G			0	Opinion	11		0		0		0		0		0		0	31	true	4
w33	le	lo	D			0	Opinion	11		0		0		0		0		0		0	32	true	4
w34	persone	persona	N		OpinionTarget	8	Opinion	11	Staff	9		0		0		0		0		0	33	true	4
w35	sono	essere	V			0	Opinion	11		0		0		0		0		0		0	34	true	4
w36	state	essere	V			0	Opinion	11		0		0		0		0		0		0	35	true	4
w37	molto	molto	A		Positive	10	Opinion	11		0		0		0		0		0		0	36	true	4
w38	gentili	gentile	G		Positive	10	Opinion	11		0		0		0		0		0		0	37	true	4
w39	sia	sia	Q			0	Opinion	11		0		0		0		0		0		0	38	true	4
w40	con	con	P			0	Opinion	11		0		0		0		0		0		0	39	true	4
w41	noi	noi	Q			0	Opinion	11		0		0		0		0		0		0	40	true	4
w42	che	che	Q			0	Opinion	11		0		0		0		0		0		0	41	true	4
w43	con	con	P			0	Opinion	11		0		0		0		0		0		0	42	true	4
w44	le	lo	D			0	Opinion	11		0		0		0		0		0		0	43	true	4
w45	piccole	piccolo	G			0	Opinion	11		0		0		0		0		0		0	44	true	4
w46	pesti	peste	N			0	Opinion	11		0		0		0		0		0		0	45	true	4
