w1	Grande	grande	G		Positive	1	Opinion	5		0		0		0		0		0		0	0	true	1
w2	Struttura	struttura	N		OpinionTarget	2	Opinion	5	Interior/exterior	6		0		0		0		0		0	1	true	1
w3	vecchia	vecchio	G		Negative	3	Opinion	5		0		0		0		0		0		0	2	true	1
w4	e	e	Q			0	Opinion	5		0		0		0		0		0		0	3	true	1
w5	grigia	grigio	G		Negative	4	Opinion	5		0		0		0		0		0		0	4	true	1
w21	I	lo	D			0	Opinion	11		0		0		0		0		0		0	20	true	3
w22	colori	colore	N		OpinionTarget	8	Opinion	11	Interior/exterior	7		0		0		0		0		0	21	true	3
w23	freddi	freddo	G		Negative	9	Opinion	11		0		0		0		0		0		0	22	true	3
w24	e	e	Q			0	Opinion	11		0		0		0		0		0		0	23	true	3
w25	poco	poco	A		Negative	10	Opinion	11		0		0		0		0		0		0	24	true	3
w26	accoglienti	accogliere	V		Negative	10	Opinion	11		0		0		0		0		0		0	25	true	3
w34	Stanza	stanza	N		OpinionTarget	12	Opinion	15	Rooms	13		0		0		0		0		0	33	true	4
w35	eccessivamente	eccessivamente	A		Negative	14	Opinion	15		0		0		0		0		0		0	34	true	4
w36	grande	grande	G		Negative	14	Opinion	15		0		0		0		0		0		0	35	true	4
w52	tutto	tutto	G			0	Opinion	19		0		0		0		0		0		0	51	true	4
w53	il	lo	D			0	Opinion	19		0		0		0		0		0		0	52	true	4
w54	mobilio	mobilio	N		OpinionTarget	16	Opinion	19	Rooms	20		0		0		0		0		0	53	true	4
w55	tristemente	tristemente	A		Negative	17	Opinion	19		0		0		0		0		0		0	54	true	4
w56	vecchio	vecchio	G		Negative	17	Opinion	19		0		0		0		0		0		0	55	true	4
w57	e	e	Q			0	Opinion	19		0		0		0		0		0		0	56	true	4
w58	scuro	scuro	G		Negative	18	Opinion	19		0		0		0		0		0		0	57	true	4
w60	Impianto	impianto	N		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	59	true	5
w61	di	di	P		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	60	true	5
w62	riscaldamento	riscaldamento	N		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	61	true	5
w63	non	non	A		Negative	22	Opinion	23		0		0		0		0		0		0	62	true	5
w64	efficiente	efficiente	G		Negative	22	Opinion	23		0		0		0		0		0		0	63	true	5
w66	Bagno	bagno	R		OpinionTarget	24	Opinion	30	Bathroom	25		0		0		0		0		0	65	true	6
w67	ampio	ampio	G		Positive	26	Opinion	30		0		0		0		0		0		0	66	true	6
w68	,	,	O			0	Opinion	30		0		0		0		0		0		0	67	true	6
w69	luminoso	luminoso	G		Positive	27	Opinion	30		0		0		0		0		0		0	68	true	6
w70	e	e	Q			0	Opinion	30		0		0		0		0		0		0	69	true	6
w71	ben	ben	A		Positive	28	Opinion	30		0		0		0		0		0		0	70	true	6
w72	pulito	pulire	V		Positive	28	Opinion	30	Cleanliness	29		0		0		0		0		0	71	true	6
w74	La	lo	D			0	Opinion	36		0		0		0		0		0		0	73	true	7
w75	colazione	colazione	N		OpinionTarget	31	Opinion	36	Breakfast	33		0		0		0		0		0	74	true	7
w76	è	è	R			0	Opinion	36		0		0		0		0		0		0	75	true	7
w77	nella	nella	P		Positive	34	Opinion	36		0	7-slightly positive	35		0		0		0		0	76	true	7
w78	norma	norma	N		Positive	34	Opinion	36		0	7-slightly positive	35		0		0		0		0	77	true	7
w80	il	lo	D			0	Opinion	41		0		0		0		0		0		0	79	true	7
w81	servizio	servizio	N		OpinionTarget	39	Opinion	41	Restaurant	38		0		0		0		0		0	80	true	7
w82	al	al	P		OpinionTarget	39	Opinion	41		0		0		0		0		0		0	81	true	7
w83	tavolo	tavolo	N		OpinionTarget	39	Opinion	41		0		0		0		0		0		0	82	true	7
w84	poco	poco	A		Negative	40	Opinion	41		0		0		0		0		0		0	83	true	7
w85	professionale	professionale	G		Negative	40	Opinion	41		0		0		0		0		0		0	84	true	7
w89	personale	personale	N			0		0		0		0		0		0		0		0	88	true	8
w92	non	non	A		Negative	44	Opinion	47		0		0		0		0		0		0	91	true	8
w93	si	si	Q		Negative	44	Opinion	47		0		0		0		0		0		0	92	true	8
w94	è	è	O		Negative	44	Opinion	47		0		0		0		0		0		0	93	true	8
w95	distinto	distinguere	V		Negative	44	Opinion	47		0		0		0		0		0		0	94	true	8
w96	per	per	P			0	Opinion	47		0		0		0		0		0		0	95	true	8
w97	la	lo	D			0	Opinion	47		0		0		0		0		0		0	96	true	8
w98	particolare	particolare	G			0	Opinion	47		0		0		0		0		0		0	97	true	8
w99	simpatia	simpatia	N		OpinionTarget	45	Opinion	47	Staff	48		0		0		0		0		0	98	true	8
w100	e	e	Q			0	Opinion	47		0		0		0		0		0		0	99	true	8
w101	disponibilità	disponibilita'	N		OpinionTarget	46	Opinion	47	Staff	49		0		0		0		0		0	100	true	8
w108	la	lo	D			0	Opinion	52		0		0		0		0		0		0	107	true	9
w109	colazione	colazione	N		OpinionTarget	50	Opinion	52		0		0		0		0		0		0	108	true	9
w110	disponibile	disponibile	G		Positive	51	Opinion	52		0		0		0		0		0		0	109	true	9
w111	fino	fino	G		Positive	51	Opinion	52		0		0		0		0		0		0	110	true	9
w112	alle	alle	P		Positive	51	Opinion	52		0		0		0		0		0		0	111	true	9
w113	h.12:00	h.12:00	N		Positive	51	Opinion	52		0		0		0		0		0		0	112	true	9
w118	internet	internet	R		OpinionTarget	53	Opinion	56	Internet	54		0		0		0		0		0	117	true	9
w119	wi	wi	G		OpinionTarget	53	Opinion	56	Internet	54		0		0		0		0		0	118	true	9
w120	·	·	R		OpinionTarget	53	Opinion	56	Internet	54		0		0		0		0		0	119	true	9
w121	fi	fi	R		OpinionTarget	53	Opinion	56	Internet	54		0		0		0		0		0	120	true	9
w122	gratuito	gratuito	G		Positive	55	Opinion	56		0		0		0		0		0		0	121	true	9
