w1	Cortesia	cortesia	N		Positive	1	Opinion	12	Staff	4		0		0		0		0		0	0	true	1
w3	pulizia	pulizia	N		Positive	2	Opinion	11	Cleanliness	3		0		0		0		0		0	2	true	1
w4	,	,	O			0		0		0		0		0		0		0		0	3	true	1
w5	buon	buon	G		Positive	5	Opinion	10		0		0		0		0		0		0	4	true	1
w6	prezzo	prezzo	N		Positive	5	Opinion	10	Value-for-money	6		0		0		0		0		0	5	true	1
w8	vista	vedere	V		Positive	7	Opinion	9	Rooms	8		0		0		0		0		0	7	true	1
w9	panoramica	panoramico	G		Positive	7	Opinion	9		0		0		0		0		0		0	8	true	1
w31	Il	lo	D			0	Opinion	16		0		0		0		0		0		0	30	true	3
w32	rapporto	rapporto	N		OpinionTarget	14	Opinion	16	Value-for-money	13		0		0		0		0		0	31	true	3
w33	qualità	qualita'	N		OpinionTarget	14	Opinion	16	Value-for-money	13		0		0		0		0		0	32	true	3
w34	/	/	O		OpinionTarget	14	Opinion	16	Value-for-money	13		0		0		0		0		0	33	true	3
w35	prezzo	prezzo	N		OpinionTarget	14	Opinion	16	Value-for-money	13		0		0		0		0		0	34	true	3
w36	è	è	R			0	Opinion	16		0		0		0		0		0		0	35	true	3
w37	ottimo.	ottimo.	N		StrongPositive	15	Opinion	16		0		0		0		0		0		0	36	true	3
w38	i	lo	D			0	Opinion	19		0		0		0		0		0		0	37	true	3
w39	gestori	gestore	N		OpinionTarget	17	Opinion	19	Staff	20		0		0		0		0		0	38	true	3
w43	sono	essere	V		StrongPositive	18	Opinion	19		0		0		0		0		0		0	42	true	3
w44	persone	persona	N		StrongPositive	18	Opinion	19		0		0		0		0		0		0	43	true	3
w45	splendide	splendido	G		StrongPositive	18	Opinion	19		0		0		0		0		0		0	44	true	3
w68	Le	lo	D			0	Opinion	24		0		0		0		0		0		0	67	true	4
w69	Camere	camera	N		OpinionTarget	21	Opinion	24	Rooms	22		0		0		0		0		0	68	true	4
w70	sono	essere	V			0	Opinion	24		0		0		0		0		0		0	69	true	4
w71	veramente	veramente	A		StrongPositive	23	Opinion	24		0		0		0		0		0		0	70	true	4
w72	Pulite	pulire	V		StrongPositive	23	Opinion	24	Cleanliness	25		0		0		0		0		0	71	true	4
w87	Bellissima	bellissima	G		StrongPositive	26	Opinion	28		0		0		0		0		0		0	86	true	5
w88	la	lo	D			0	Opinion	28		0		0		0		0		0		0	87	true	5
w89	vista	vista	N		OpinionTarget	27	Opinion	28		0		0		0		0		0		0	88	true	5
w90	panoramica	panoramico	G		OpinionTarget	27	Opinion	28		0		0		0		0		0		0	89	true	5
w91	della	della	P			0	Opinion	28		0		0		0		0		0		0	90	true	5
w92	Terrazza	terrazza	N			0	Opinion	28		0		0		0		0		0		0	91	true	5
w115	La	lo	D			0	Opinion	33		0		0		0		0		0		0	114	true	8
w116	colazione	colazione	N		OpinionTarget	29	Opinion	33	Breakfast	30		0		0		0		0		0	115	true	8
w117	è	essere	V			0	Opinion	33		0		0		0		0		0		0	116	true	8
w118	molto	molto	A		StrongPositive	31	Opinion	33		0		0		0		0		0		0	117	true	8
w119	ricca	ricco	G		StrongPositive	31	Opinion	33		0		0		0		0		0		0	118	true	8
w120	,	,	O			0	Opinion	33		0		0		0		0		0		0	119	true	8
w121	ben	ben	A		Positive	32	Opinion	33		0		0		0		0		0		0	120	true	8
w122	servita	servire	V		Positive	32	Opinion	33		0		0		0		0		0		0	121	true	8
w124	Più	piu'	N		Positive	35	Opinion	44		0		0		0		0		0		0	123	true	9
w125	tutti	tutto	G		Positive	35	Opinion	44		0		0		0		0		0		0	124	true	9
w126	i	lo	D		Positive	35	Opinion	44		0		0		0		0		0		0	125	true	9
w127	comfort	comfort	N		Positive	35	Opinion	44		0		0		0		0		0		0	126	true	9
w128	quali	quali	G			0	Opinion	44		0		0		0		0		0		0	127	true	9
w129	SKY	sky	N		OpinionTarget	36	Opinion	44	Facilities	39		0		0		0		0		0	128	true	9
w130	e	e	Q			0	Opinion	44		0		0		0		0		0		0	129	true	9
w131	Internet	internet	R		OpinionTarget	37	Opinion	44	Internet	38		0		0		0		0		0	130	true	9
w132	Wi	wi	R		OpinionTarget	37	Opinion	44		0		0		0		0		0		0	131	true	9
w133	·	·	R		OpinionTarget	37	Opinion	44		0		0		0		0		0		0	132	true	9
w134	Fi	fi	R		OpinionTarget	37	Opinion	44		0		0		0		0		0		0	133	true	9
w135	,	,	O			0	Opinion	44		0		0		0		0		0		0	134	true	9
w136	uso	uso	G		OpinionTarget	40	Opinion	44		0		0		0		0		0		0	135	true	9
w137	cucina	cucina	N		OpinionTarget	40	Opinion	44	Facilities	41		0		0		0		0		0	136	true	9
w138	e	e	Q			0	Opinion	44		0		0		0		0		0		0	137	true	9
w139	lavatrice	lavatrice	N		OpinionTarget	42	Opinion	44	Facilities	43		0		0		0		0		0	138	true	9
w141	I	lo	D			0	Opinion	50		0		0		0		0		0		0	140	true	10
w142	parcheggi	parcheggio	N		OpinionTarget	49	Opinion	50		0		0		0		0		0		0	141	true	10
w143	sono	essere	V			0	Opinion	50		0		0		0		0		0		0	142	true	10
w144	veramente	veramente	A			0	Opinion	50		0		0		0		0		0		0	143	true	10
w145	vicini	vicino	N		Positive	48	Opinion	50	Location	47		0		0		0		0		0	144	true	10
w175	Torneremo	tornare	V		Positive	45	Opinion	46		0		0		0		0		0		0	174	true	11
w176	Presto	presto	R		Positive	45	Opinion	46		0		0		0		0		0		0	175	true	11
