w11	Il	lo	D			0	Opinion	4		0		0		0		0		0		0	10	true	3
w12	campeggio	campeggio	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	11	true	3
w13	è	è	R			0	Opinion	4		0		0		0		0		0		0	12	true	3
w14	molto	molto	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	13	true	3
w15	bello	bello	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	14	true	3
w16	e	e	Q			0	Opinion	4		0		0		0		0		0		0	15	true	3
w17	curato	curare	V		Positive	3	Opinion	4		0		0		0		0		0		0	16	true	3
w24	vista	vista	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	23	true	3
w25	spettacolare	spettacolare	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	24	true	3
w54	animatori	animatore	N		OpinionTarget	14	Opinion	16	Staff	17		0		0		0		0		0	53	true	4
w62	hanno	avere	V		Positive	15	Opinion	16		0		0		0		0		0		0	61	true	4
w63	organizzato	organizzare	V		Positive	15	Opinion	16		0		0		0		0		0		0	62	true	4
w64	cose	cosa	N		Positive	15	Opinion	16		0		0		0		0		0		0	63	true	4
w65	diverse	diverso	G		Positive	15	Opinion	16		0		0		0		0		0		0	64	true	4
w122	Grazie	grazie	O		StrongPositive	11	Opinion	13		0		0		0		0		0		0	121	true	6
w123	ragazzi	ragazzo	N		OpinionTarget	12	Opinion	13	Staff	10		0		0		0		0		0	122	true	6
w129	Torneremo	tornare	V		Positive	8	Opinion	9		0		0		0		0		0		0	128	true	7
