w1	Semplicemente	semplicemente	A		Positive	1	Opinion	2		0		0		0		0		0		0	0	true	1
w2	comodo	comodo	G		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w4	Hotel	hotel	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	3	true	2
w5	molto	molto	G		Negative	3	Opinion	5		0		0		0		0		0		0	4	true	2
w6	essenziale	essenziale	G		Negative	3	Opinion	5		0		0		0		0		0		0	5	true	2
w8	nelle	nelle	P			0	Opinion	10		0		0		0		0		0		0	7	true	2
w9	camere	camera	N		OpinionTarget	6	Opinion	10	Rooms	7		0		0		0		0		0	8	true	2
w10	c'	c'	A			0	Opinion	10		0		0		0		0		0		0	9	true	2
w11	è	è	N			0	Opinion	10		0		0		0		0		0		0	10	true	2
w12	poco	poco	G		Negative	8	Opinion	10		0		0		0		0		0		0	11	true	2
w13	spazio	spazio	N		Negative	8	Opinion	10		0		0		0		0		0		0	12	true	2
w14	,	,	O			0	Opinion	10		0		0		0		0		0		0	13	true	2
w15	soltanto	soltanto	A		Negative	9	Opinion	10		0		0		0		0		0		0	14	true	2
w16	i	lo	D		Negative	9	Opinion	10		0		0		0		0		0		0	15	true	2
w17	letti	leggere	V		Negative	9	Opinion	10		0		0		0		0		0		0	16	true	2
w18	ed	ed	Q		Negative	9	Opinion	10		0		0		0		0		0		0	17	true	2
w19	un	uno	D		Negative	9	Opinion	10		0		0		0		0		0		0	18	true	2
w20	piccolo	piccolo	G		Negative	9	Opinion	10		0		0		0		0		0		0	19	true	2
w21	televisore	televisore	N		Negative	9	Opinion	10	Facilities	12		0		0		0		0		0	20	true	2
w24	aria	aria	N		OpinionTarget	11	Opinion	14	Facilities	15		0		0		0		0		0	23	true	2
w25	condizionata	condizionare	V		OpinionTarget	11	Opinion	14	Facilities	15		0		0		0		0		0	24	true	2
w26	assente	assente	N		Negative	13	Opinion	14		0		0		0		0		0		0	25	true	2
w28	in	in	P			0	Opinion	18		0		0		0		0		0		0	27	true	2
w29	estate	estate	N			0	Opinion	18		0		0		0		0		0		0	28	true	2
w30	le	lo	D			0	Opinion	18		0		0		0		0		0		0	29	true	2
w31	stanza	stanza	N		OpinionTarget	16	Opinion	18	Rooms	23		0		0		0		0		0	30	true	2
w32	sono	essere	V			0	Opinion	18		0		0		0		0		0		0	31	true	2
w33	CALDISSIME	caldissime	N		StrongNegative	17	Opinion	18		0		0		0		0		0		0	32	true	2
w40	il	lo	D			0	Opinion	21		0		0		0		0		0		0	39	true	2
w41	bagno	bagno	N		OpinionTarget	19	Opinion	21	Bathroom	22		0		0		0		0		0	40	true	2
w42	ha	avere	V			0	Opinion	21		0		0		0		0		0		0	41	true	2
w43	il	lo	D			0	Opinion	21		0		0		0		0		0		0	42	true	2
w44	minimo	minimo	N		Negative	20	Opinion	21		0		0		0		0		0		0	43	true	2
w45	indispensabile	indispensabile	G		Negative	20	Opinion	21		0		0		0		0		0		0	44	true	2
w55	la	lo	D			0	Opinion	29		0		0		0		0		0		0	54	true	3
w56	posizione	posizione	N		OpinionTarget	24	Opinion	29		0		0		0		0		0		0	55	true	3
w57	,	,	O			0	Opinion	29		0		0		0		0		0		0	56	true	3
w58	comodissima	comodissima	G		StrongPositive	25	Opinion	29		0		0		0		0		0		0	57	true	3
w60	situata	situare	V		Positive	28	Opinion	30	Location	26		0		0		0		0		0	59	true	3
w61	in	in	P			0	Opinion	30		0		0		0		0		0		0	60	true	3
w62	pieno	pieno	N		OpinionTarget	27	Opinion	30		0		0		0		0		0		0	61	true	3
w63	centro	centro	N		OpinionTarget	27	Opinion	30		0		0		0		0		0		0	62	true	3
w81	il	lo	D			0	Opinion	38		0		0		0		0		0		0	80	true	4
w82	tram	tram	N		OpinionTarget	36	Opinion	38	Transportation	35		0		0		0		0		0	81	true	4
w83	che	che	Q			0	Opinion	38		0		0		0		0		0		0	82	true	4
w84	passa	passare	V		Positive	37	Opinion	38		0		0		0		0		0		0	83	true	4
w85	proprio	proprio	A		Positive	37	Opinion	38		0		0		0		0		0		0	84	true	4
w86	lì	lì	R		Positive	37	Opinion	38		0		0		0		0		0		0	85	true	4
w89	a	a	P			0	Opinion	34		0		0		0		0		0		0	88	true	5
w90	pochi	poco	G		Positive	32	Opinion	34	Location	31		0		0		0		0		0	89	true	5
w91	metri	metro	N		Positive	32	Opinion	34	Location	31		0		0		0		0		0	90	true	5
w92	da	da	P		Positive	32	Opinion	34	Location	31		0		0		0		0		0	91	true	5
w93	quasi	quasi	Q			0	Opinion	34		0		0		0		0		0		0	92	true	5
w94	tutte	tutto	G			0	Opinion	34		0		0		0		0		0		0	93	true	5
w95	le	lo	D			0	Opinion	34		0		0		0		0		0		0	94	true	5
w96	attrazioni	attrazione	N		OpinionTarget	33	Opinion	34		0		0		0		0		0		0	95	true	5
w97	migliori	migliori	N		OpinionTarget	33	Opinion	34		0		0		0		0		0		0	96	true	5
w99	Il	lo	D			0	Opinion	44		0		0		0		0		0		0	98	true	6
w100	personale	personale	N		OpinionTarget	39	Opinion	44	Staff	40		0		0		0		0		0	99	true	6
w101	è	è	R			0	Opinion	44		0		0		0		0		0		0	100	true	6
w102	molto	molto	A		StrongPositive	41	Opinion	44		0		0		0		0		0		0	101	true	6
w103	cordiale	cordiale	G		StrongPositive	41	Opinion	44		0		0		0		0		0		0	102	true	6
w104	,	,	O			0	Opinion	44		0		0		0		0		0		0	103	true	6
w105	simpatico	simpatico	G		Positive	42	Opinion	44		0		0		0		0		0		0	104	true	6
w106	e	e	Q			0	Opinion	44		0		0		0		0		0		0	105	true	6
w107	gentile	gentile	G		Positive	43	Opinion	44		0		0		0		0		0		0	106	true	6
