w1	Sporco	sporcare	V		Negative	1	Opinion	5	Cleanliness	4		0		0		0		0		0	0	true	1
w2	e	e	Q			0	Opinion	5		0		0		0		0		0		0	1	true	1
w3	rumoroso	rumoroso	G		Negative	2	Opinion	5	Noisiness	3		0		0		0		0		0	2	true	1
w9	impossibile	impossibile	G		StrongNegative	6	Opinion	7		0		0		0		0		0		0	8	true	2
w10	dormire	dormire	V		StrongNegative	6	Opinion	7		0		0		0		0		0		0	9	true	2
w15	band	band	N		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	14	true	2
w16	di	di	P		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	15	true	2
w17	ragazzi	ragazzo	N		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	16	true	2
w18	che	che	Q			0	Opinion	17		0		0		0		0		0		0	17	true	2
w19	invadono	invadere	V		Negative	16	Opinion	17		0		0		0		0		0		0	18	true	2
w20	l'	lo	D		Negative	16	Opinion	17		0		0		0		0		0		0	19	true	2
w21	hotel	hotel	N		Negative	16	Opinion	17		0		0		0		0		0		0	20	true	2
w75	Bottiglie	bottiglia	N		Negative	18	Opinion	22	Cleanliness	19		0		0		0		0		0	74	true	2
w76	di	di	P		Negative	18	Opinion	22		0		0		0		0		0		0	75	false	2
w77	alcool	alcool	N		Negative	18	Opinion	22		0		0		0		0		0		0	76	false	2
w78	ovunque	ovunque	A		Negative	18	Opinion	22		0		0		0		0		0		0	77	false	2
w79	e	e	Q			0	Opinion	22		0		0		0		0		0		0	78	true	2
w80	puzza	puzza	N		Negative	20	Opinion	22	Cleanliness	21		0		0		0		0		0	79	true	2
w81	di	di	P		Negative	20	Opinion	22		0		0		0		0		0		0	80	false	2
w82	marijuana	marijuana	N		Negative	20	Opinion	22		0		0		0		0		0		0	81	false	2
w85	corridoi	corridoio	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	84	true	3
w86	dell'	dell'	P			0	Opinion	10		0		0		0		0		0		0	85	true	3
w87	hotel	hotel	N			0	Opinion	10		0		0		0		0		0		0	86	true	3
w88	dovrebbero	dovere	V		Negative	9	Opinion	10		0		0		0		0		0		0	87	true	3
w89	essere	essere	V		Negative	9	Opinion	10		0		0		0		0		0		0	88	true	3
w90	sorvegliati	sorvegliare	V		Negative	9	Opinion	10		0		0		0		0		0		0	89	true	3
w92	PULIZIA	pulizia	N			0		0		0		0		0		0		0		0	91	true	4
w94	la	lo	D			0	Opinion	14		0		0		0		0		0		0	93	true	4
w95	moquette	moquette	N		OpinionTarget	23	Opinion	14	Rooms	13		0		0		0		0		0	94	true	4
w103	non	non	A		Negative	24	Opinion	14		0		0		0		0		0		0	102	true	4
w104	è	essere	V		Negative	24	Opinion	14		0		0		0		0		0		0	103	true	4
w105	mai	mai	A		Negative	24	Opinion	14		0		0		0		0		0		0	104	true	4
w106	stata	essere	V		Negative	24	Opinion	14		0		0		0		0		0		0	105	true	4
w107	aspirata	aspirare	V		Negative	24	Opinion	14	Cleanliness	12		0		0		0		0		0	106	true	4
w109	I	lo	D			0	Opinion	28		0		0		0		0		0		0	108	true	5
w110	comodini	comodino	N		OpinionTarget	25	Opinion	28	Rooms	26		0		0		0		0		0	109	true	5
w116	avevano	avere	V			0	Opinion	28		0		0		0		0		0		0	115	true	5
w117	ancora	ancora	A			0	Opinion	28		0		0		0		0		0		0	116	true	5
w118	lo	lo	D			0	Opinion	28		0		0		0		0		0		0	117	true	5
w119	stampo	stampo	N		Negative	27	Opinion	28	Cleanliness	29		0		0		0		0		0	118	true	5
w120	della	della	P		Negative	27	Opinion	28		0		0		0		0		0		0	119	true	5
w121	tazza	tazza	N		Negative	27	Opinion	28		0		0		0		0		0		0	120	true	5
w122	da	da	P		Negative	27	Opinion	28		0		0		0		0		0		0	121	true	5
w123	caffè	caffe'	N		Negative	27	Opinion	28		0		0		0		0		0		0	122	true	5
w125	Il	lo	D			0	Opinion	35		0		0		0		0		0		0	124	true	6
w126	divano	divano	N		OpinionTarget	30	Opinion	35		0		0		0		0		0		0	125	true	6
w127	tutto	tutto	A			0	Opinion	35		0		0		0		0		0		0	126	true	6
w128	impataccato	impataccare	V		Negative	32	Opinion	35	Cleanliness	31		0		0		0		0		0	127	true	6
w129	e	e	Q			0	Opinion	35		0		0		0		0		0		0	128	true	6
w130	con	con	P			0	Opinion	35		0		0		0		0		0		0	129	true	6
w131	aloni	alone	N		Negative	34	Opinion	35	Cleanliness	33		0		0		0		0		0	130	true	6
w132	di	di	P			0	Opinion	35		0		0		0		0		0		0	131	true	6
w133	ogni	ogni	G			0	Opinion	35		0		0		0		0		0		0	132	true	6
w134	genere	genere	N			0	Opinion	35		0		0		0		0		0		0	133	true	6
w136	Mancanza	mancanza	R		Negative	37	Opinion	38		0		0		0		0		0		0	135	true	7
w137	di	di	P		Negative	37	Opinion	38		0		0		0		0		0		0	136	true	7
w138	asciugamani	asciugamano	N		OpinionTarget	36	Opinion	38	Bathroom	39		0		0		0		0		0	137	true	7
