w1	Ottimo	ottimo	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	1	true	1
w3	a	a	P		Positive	2	Opinion	3	Location	4		0		0		0		0		0	2	true	1
w4	due	due	G		Positive	2	Opinion	3	Location	4		0		0		0		0		0	3	true	1
w5	passi	passo	N		Positive	2	Opinion	3	Location	4		0		0		0		0		0	4	true	1
w6	dal	dal	P			0	Opinion	3		0		0		0		0		0		0	5	true	1
w7	centro	centro	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	1
w8	di	di	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	7	true	1
w9	Heraklion	heraklion	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	8	true	1
w13	si	si	Q			0	Opinion	10		0		0		0		0		0		0	12	true	2
w14	trova	trovare	V			0	Opinion	10		0		0		0		0		0		0	13	true	2
w15	nel	nel	P		Positive	8	Opinion	10	Location	15		0		0		0		0		0	14	true	2
w16	centro	centro	N		Positive	8	Opinion	10	Location	15		0		0		0		0		0	15	true	2
w17	di	di	P			0	Opinion	10		0		0		0		0		0		0	16	true	2
w18	Heraklion	heraklion	R		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	17	true	2
w19	a	a	P		Positive	11	Opinion	13	Location	14		0		0		0		0		0	18	true	2
w20	pochi	poco	G		Positive	11	Opinion	13	Location	14		0		0		0		0		0	19	true	2
w21	passi	passo	N		Positive	11	Opinion	13	Location	14		0		0		0		0		0	20	true	2
w22	dalla	dalla	P			0	Opinion	13		0		0		0		0		0		0	21	true	2
w23	zona	zona	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	22	true	2
w24	pedonale	pedonale	G		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	23	true	2
w26	tra	tra	P		Positive	16	Opinion	19		0		0		0		0		0		0	25	true	2
w27	la	lo	D			0	Opinion	19		0		0		0		0		0		0	26	true	2
w28	fortezza	fortezza	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	27	true	2
w29	veneziana	veneziano	G		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	28	true	2
w30	ed	ed	Q		Positive	16	Opinion	19		0		0		0		0		0		0	29	true	2
w31	il	lo	D			0	Opinion	19		0		0		0		0		0		0	30	true	2
w32	museo	museo	N		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	31	true	2
w33	archeologico	archeologico	G		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	32	true	2
w40	Lo	lo	D			0	Opinion	24		0		0		0		0		0		0	39	true	3
w41	staff	staff	N		OpinionTarget	20	Opinion	24	Staff	21		0		0		0		0		0	40	true	3
w42	è	è	G			0	Opinion	24		0		0		0		0		0		0	41	true	3
w43	molto	molto	A		Positive	22	Opinion	24		0		0		0		0		0		0	42	true	3
w44	gentile	gentile	G		Positive	22	Opinion	24		0		0		0		0		0		0	43	true	3
w45	e	e	Q			0	Opinion	24		0		0		0		0		0		0	44	true	3
w46	premuroso	premuroso	G		Positive	23	Opinion	24		0		0		0		0		0		0	45	true	3
w54	ho	avere	V			0	Opinion	28		0		0		0		0		0		0	53	true	4
w55	ricevuto	ricevere	V		Positive	25	Opinion	28		0		0		0		0		0		0	54	true	4
w56	senza	senza	P		Positive	25	Opinion	28		0		0		0		0		0		0	55	true	4
w57	sovrapprezzo	sovrapprezzo	N		Positive	25	Opinion	28		0		0		0		0		0		0	56	true	4
w58	un	uno	D			0	Opinion	28		0		0		0		0		0		0	57	true	4
w59	upgrade	upgrade	N		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	58	true	4
w60	a	a	P		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	59	true	4
w61	una	uno	D		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	60	true	4
w62	suite	suite	N		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	61	true	4
w63	con	con	P			0	Opinion	28		0		0		0		0		0		0	62	true	4
w64	jacuzzi	jacuzzi	R			0	Opinion	28		0		0		0		0		0		0	63	true	4
w77	La	lo	D			0	Opinion	32		0		0		0		0		0		0	76	true	5
w78	pulizia	pulizia	N		OpinionTarget	30	Opinion	32	Cleanliness	29		0		0		0		0		0	77	true	5
w79	è	è	R			0	Opinion	32		0		0		0		0		0		0	78	true	5
w80	OK	ok	N		Positive	31	Opinion	32		0		0		0		0		0		0	79	true	5
w81	Molto	molto	G		Positive	37	Opinion	36		0		0		0		0		0		0	80	true	6
w82	buono	buono	N		Positive	37	Opinion	36		0		0		0		0		0		0	81	true	6
w83	il	lo	D			0	Opinion	36		0		0		0		0		0		0	82	true	6
w84	rapporto	rapporto	N		OpinionTarget	34	Opinion	36	Value-for-money	33		0		0		0		0		0	83	true	6
w85	qualità	qualità	G		OpinionTarget	34	Opinion	36	Value-for-money	33		0		0		0		0		0	84	true	6
w86	prezzi	prezzo	N		OpinionTarget	34	Opinion	36	Value-for-money	33		0		0		0		0		0	85	true	6
w106	lo	lo	D		OpinionTarget	38	Opinion	40		0		0		0		0		0		0	105	true	7
w107	spazio	spazio	N		OpinionTarget	38	Opinion	40		0		0		0		0		0		0	106	true	7
w108	un	uno	D		Negative	39	Opinion	40		0		0		0		0		0		0	107	true	7
w109	po	po	R		Negative	39	Opinion	40		0		0		0		0		0		0	108	true	7
w110	'	'	Q		Negative	39	Opinion	40		0		0		0		0		0		0	109	true	7
w111	limitato	limitare	V		Negative	39	Opinion	40		0		0		0		0		0		0	110	true	7
w112	riservato	riservare	V		OpinionTarget	38	Opinion	40		0		0		0		0		0		0	111	true	7
w113	al	al	P		OpinionTarget	38	Opinion	40		0		0		0		0		0		0	112	true	7
w114	buffet	buffet	N		OpinionTarget	38	Opinion	40		0		0		0		0		0		0	113	true	7
w115	della	della	P		OpinionTarget	38	Opinion	40		0		0		0		0		0		0	114	true	7
w116	prima	primo	G		OpinionTarget	38	Opinion	40		0		0		0		0		0		0	115	true	7
w117	colazione	colazione	N		OpinionTarget	38	Opinion	40		0		0		0		0		0		0	116	true	7
w120	dispone	disporre	V		Positive	41	Opinion	43		0		0		0		0		0		0	119	true	8
w121	anche	anche	Q		Positive	41	Opinion	43		0		0		0		0		0		0	120	true	8
w122	di	di	P		Positive	41	Opinion	43		0		0		0		0		0		0	121	true	8
w123	un	uno	D			0	Opinion	43		0		0		0		0		0		0	122	true	8
w124	piccolo	piccolo	N		OpinionTarget	42	Opinion	43		0		0		0		0		0		0	123	true	8
w125	parcheggio	parcheggio	N		OpinionTarget	42	Opinion	43		0		0		0		0		0		0	124	true	8
w134	Hotel	hotel	N		OpinionTarget	44	Opinion	46		0		0		0		0		0		0	133	true	9
w135	consigliatissimo	consigliatissimo	G		StrongPositive	45	Opinion	46		0		0		0		0		0		0	134	true	9
w145	ottimo	ottimo	N		StrongPositive	47	Opinion	49		0		0		0		0		0		0	144	true	10
w146	ristorante	ristorare	V		OpinionTarget	48	Opinion	49	Restaurant	50		0		0		0		0		0	145	true	10
