w31	Molto	molto	A		Positive	2	Opinion	4		0		0		0		0		0		0	30	true	3
w32	positiva	positivo	G		Positive	2	Opinion	4		0		0		0		0		0		0	31	true	3
w33	la	lo	D			0	Opinion	4		0		0		0		0		0		0	32	true	3
w34	posizione	posizione	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	33	true	3
w35	sul	sul	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	34	true	3
w36	lungomare	lungomare	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	35	true	3
w37	pedonale	pedonale	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	36	true	3
w47	grande	grande	G		Positive	5	Opinion	10		0		0		0		0		0		0	46	true	4
w48	piscina	piscina	N		OpinionTarget	8	Opinion	10	Swimming pool	7		0		0		0		0		0	47	true	4
w49	con	con	P		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	48	true	4
w50	acqua	acqua	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	49	true	4
w51	marina	marina	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	50	true	4
w52	molto	molto	A		Positive	9	Opinion	10		0		0		0		0		0		0	51	true	4
w53	ben	ben	A		Positive	9	Opinion	10		0		0		0		0		0		0	52	true	4
w54	tenuta	tenere	V		Positive	9	Opinion	10		0		0		0		0		0		0	53	true	4
w56	il	lo	D			0	Opinion	16		0		0		0		0		0		0	55	true	4
w57	personale	personale	G		OpinionTarget	11	Opinion	16	Staff	12		0		0		0		0		0	56	true	4
w58	è	è	R			0	Opinion	16		0		0		0		0		0		0	57	true	4
w59	gentile	gentile	G		Positive	13	Opinion	16		0		0		0		0		0		0	58	true	4
w60	,	,	O			0	Opinion	16		0		0		0		0		0		0	59	true	4
w61	disponibile	disponibile	G		Positive	14	Opinion	16		0		0		0		0		0		0	60	true	4
w62	e	e	Q			0	Opinion	16		0		0		0		0		0		0	61	true	4
w63	riservato	riservare	V		Positive	15	Opinion	16		0		0		0		0		0		0	62	true	4
w65	al	al	P			0	Opinion	20		0		0		0		0		0		0	64	true	4
w66	ristorante	ristorante	N		OpinionTarget	17	Opinion	20	Restaurant	18		0		0		0		0		0	65	true	4
w67	trovate	trovare	V			0	Opinion	20		0		0		0		0		0		0	66	true	4
w73	una	uno	D			0	Opinion	20		0		0		0		0		0		0	72	true	4
w74	scelta	scelta	N		Positive	19	Opinion	20		0		0		0		0		0		0	73	true	4
w75	infinita	infinito	G		Positive	19	Opinion	20		0		0		0		0		0		0	74	true	4
w76	di	di	P		Positive	19	Opinion	20		0		0		0		0		0		0	75	true	4
w77	piatti	piatto	N		Positive	19	Opinion	20		0		0		0		0		0		0	76	true	4
w93	La	lo	D			0	Opinion	28		0		0		0		0		0		0	92	true	5
w94	nostra	nostro	G			0	Opinion	28		0		0		0		0		0		0	93	true	5
w95	camera	camera	N		OpinionTarget	21	Opinion	28	Rooms	22		0		0		0		0		0	94	true	5
w96	,	,	O			0	Opinion	28		0		0		0		0		0		0	95	true	5
w97	non	non	A		Negative	23	Opinion	28		0	5-average-negative	24		0		0		0		0	96	true	5
w98	molto	molto	G		Negative	23	Opinion	28		0	5-average-negative	24		0		0		0		0	97	true	5
w99	grande	grande	N		Negative	23	Opinion	28		0	5-average-negative	24		0		0		0		0	98	true	5
w100	,	,	O			0	Opinion	28		0		0		0		0		0		0	99	true	5
w101	era	essere	V			0	Opinion	28		0		0		0		0		0		0	100	true	5
w102	sempre	sempre	A		Positive	25	Opinion	28		0		0		0		0		0		0	101	true	5
w103	ben	ben	A		Positive	25	Opinion	28		0		0		0		0		0		0	102	true	5
w104	pulita	pulire	V		Positive	25	Opinion	28	Cleanliness	26		0		0		0		0		0	103	true	5
w105	,	,	O			0	Opinion	28		0		0		0		0		0		0	104	true	5
w106	elegante	elegante	G		Positive	27	Opinion	28		0		0		0		0		0		0	105	true	5
w110	bella	bello	G		Positive	29	Opinion	32		0		0		0		0		0		0	109	true	5
w111	terrazzina	terrazzina	N		OpinionTarget	30	Opinion	32	Rooms	31		0		0		0		0		0	110	true	5
w112	privata	privare	V		OpinionTarget	30	Opinion	32	Rooms	31		0		0		0		0		0	111	true	5
w114	Per	per	P			0	Opinion	35		0		0		0		0		0		0	113	true	6
w115	i	lo	D			0	Opinion	35		0		0		0		0		0		0	114	true	6
w116	bambini	bambino	N			0	Opinion	35		0		0		0		0		0		0	115	true	6
w117	c'	c'	A		Positive	33	Opinion	35		0		0		0		0		0		0	116	true	6
w118	è	essere	V		Positive	33	Opinion	35		0		0		0		0		0		0	117	true	6
w119	un	uno	D		Positive	33	Opinion	35		0		0		0		0		0		0	118	true	6
w120	miniclub	miniclub	N		OpinionTarget	34	Opinion	35		0		0		0		0		0		0	119	true	6
w121	durante	durante	P		OpinionTarget	34	Opinion	35		0		0		0		0		0		0	120	true	6
w122	i	lo	D		OpinionTarget	34	Opinion	35		0		0		0		0		0		0	121	true	6
w123	pasti	pasto	N		OpinionTarget	34	Opinion	35		0		0		0		0		0		0	122	true	6
w125	Il	lo	D			0	Opinion	41		0		0		0		0		0		0	124	true	7
w126	prezzo	prezzo	N		OpinionTarget	36	Opinion	41	Value-for-money	37		0		0		0		0		0	125	true	7
w127	non	non	A		Negative	38	Opinion	41		0		0		0		0		0		0	126	true	7
w128	è	essere	V		Negative	38	Opinion	41		0		0		0		0		0		0	127	true	7
w129	proprio	proprio	A		Negative	38	Opinion	41		0		0		0		0		0		0	128	true	7
w130	a	a	P		Negative	38	Opinion	41		0		0		0		0		0		0	129	true	7
w131	buon	buon	G		Negative	38	Opinion	41		0		0		0		0		0		0	130	true	7
w132	mercato	mercato	N		Negative	38	Opinion	41		0		0		0		0		0		0	131	true	7
w133	,	,	O			0	Opinion	41		0		0		0		0		0		0	132	true	7
w134	ma	ma	Q			0	Opinion	41		0		0		0		0		0		0	133	true	7
w135	in	in	P			0		0		0		0		0		0		0		0	134	true	7
w136	considerazione	considerazione	N			0		0		0		0		0		0		0		0	135	true	7
w137	della	della	P			0		0		0		0		0		0		0		0	136	true	7
w138	qualità	qualita'	N		Positive	42	Opinion	48		0		0		0		0		0		0	137	true	7
w139	,	,	O			0	Opinion	48		0		0		0		0		0		0	138	true	7
w140	della	della	P			0	Opinion	48		0		0		0		0		0		0	139	true	7
w141	cortesia	cortesia	N		Positive	43	Opinion	48	Staff	44		0		0		0		0		0	140	true	7
w142	e	e	Q			0	Opinion	48		0		0		0		0		0		0	141	true	7
w143	della	della	P			0	Opinion	48		0		0		0		0		0		0	142	true	7
w144	posizione	posizione	N		Positive	45	Opinion	48		0		0		0		0		0		0	143	true	7
w145	di	di	P			0	Opinion	48		0		0		0		0		0		0	144	true	7
w146	questo	questo	G		OpinionTarget	47	Opinion	48		0		0		0		0		0		0	145	true	7
w147	hotel	hotel	N		OpinionTarget	47	Opinion	48		0		0		0		0		0		0	146	true	7
w148	direi	dire	V			0	Opinion	41		0		0		0		0		0		0	147	true	7
w149	che	che	Q			0	Opinion	41		0		0		0		0		0		0	148	true	7
w150	sia	essere	V			0	Opinion	41		0		0		0		0		0		0	149	true	7
w151	equilibrato	equilibrare	V		Positive	46	Opinion	41		0		0		0		0		0		0	150	true	7
w153	Torneremo	tornare	V		StrongPositive	49	Opinion	50		0		0		0		0		0		0	152	true	8
w154	sicuramente	sicuramente	A		StrongPositive	49	Opinion	50		0		0		0		0		0		0	153	true	8
