w1	Consigliatissimo	consigliatissimo	A		StrongPositive	1	Opinion	2		0		0		0		0		0		0	0	true	1
w26	Il	lo	D			0	Opinion	5		0		0		0		0		0		0	25	true	4
w27	giudizio	giudizio	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	26	true	4
w28	è	è	R			0	Opinion	5		0		0		0		0		0		0	27	true	4
w29	estremamente	estremamente	A		StrongPositive	3	Opinion	5		0		0		0		0		0		0	28	true	4
w30	positivo	positivo	G		StrongPositive	3	Opinion	5		0		0		0		0		0		0	29	true	4
w49	a	a	P		Positive	6	Opinion	9	Location	7		0		0		0		0		0	48	true	4
w50	soli	sole	N		Positive	6	Opinion	9	Location	7		0		0		0		0		0	49	true	4
w51	50	50	G		Positive	6	Opinion	9	Location	7		0		0		0		0		0	50	true	4
w52	metri	metro	N		Positive	6	Opinion	9	Location	7		0		0		0		0		0	51	true	4
w53	dalle	dalle	P			0	Opinion	9		0		0		0		0		0		0	52	true	4
w54	mura	mura	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	53	true	4
w55	del	del	P		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	54	true	4
w56	borgo	borgo	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	55	true	4
w57	medioevale	medioevale	G		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	56	true	4
w61	le	lo	D			0	Opinion	17		0		0		0		0		0		0	60	true	4
w62	camee	camee	N		OpinionTarget	10	Opinion	17	Rooms	11		0		0		0		0		0	61	true	4
w63	sono	essere	V			0	Opinion	17		0		0		0		0		0		0	62	true	4
w64	confortevoli	confortevole	G		Positive	12	Opinion	17		0		0		0		0		0		0	63	true	4
w65	,	,	O			0	Opinion	17		0		0		0		0		0		0	64	true	4
w66	pulite	pulire	V		Positive	14	Opinion	17	Cleanliness	15		0		0		0		0		0	65	true	4
w67	,	,	O			0	Opinion	17		0		0		0		0		0		0	66	true	4
w68	molto	molto	G		Positive	16	Opinion	17		0		0		0		0		0		0	67	true	4
w69	ampie	ampio	G		Positive	16	Opinion	17		0		0		0		0		0		0	68	true	4
w84	ampio	ampio	G		Positive	19	Opinion	20		0		0		0		0		0		0	83	true	4
w85	bagno	bagno	N		OpinionTarget	18	Opinion	20	Bathroom	21		0		0		0		0		0	84	true	4
w86	corredato	corredare	V		Positive	22	Opinion	24		0		0		0		0		0		0	85	true	4
w87	da	da	P		Positive	22	Opinion	24		0		0		0		0		0		0	86	true	4
w88	vasca	vasca	N		OpinionTarget	23	Opinion	24	Bathroom	25		0		0		0		0		0	87	true	4
w89	idromassaggio	idromassaggio	N		OpinionTarget	23	Opinion	24	Bathroom	25		0		0		0		0		0	88	true	4
w94	offre	offrire	V		Positive	26	Opinion	36		0		0		0		0		0		0	93	true	5
w95	una	uno	D			0	Opinion	36		0		0		0		0		0		0	94	true	5
w96	piscina	piscina	N		OpinionTarget	27	Opinion	36	Swimming pool	29		0		0		0		0		0	95	true	5
w98	un	uno	D			0	Opinion	33		0		0		0		0		0		0	97	true	5
w99	ampio	ampio	G		Positive	31	Opinion	33		0		0		0		0		0		0	98	true	5
w100	parcheggio	parcheggio	N		OpinionTarget	32	Opinion	33	Car parking	30		0		0		0		0		0	99	true	5
w101	sotterraneo	sotterraneo	G		OpinionTarget	32	Opinion	33		0		0		0		0		0		0	100	true	5
w103	un	uno	D			0	Opinion	36		0		0		0		0		0		0	102	true	5
w104	ristorante	ristorante	N		OpinionTarget	35	Opinion	36	Restaurant	34		0		0		0		0		0	103	true	5
w110	viene	venire	V			0		0		0		0		0		0		0		0	109	true	5
w111	offerta	offrire	V			0		0		0		0		0		0		0		0	110	true	5
w113	la	lo	D			0	Opinion	40		0		0		0		0		0		0	112	true	5
w114	prima	prima	P		OpinionTarget	38	Opinion	40		0		0		0		0		0		0	113	true	5
w115	colazione	colazione	N		OpinionTarget	38	Opinion	40	Breakfast	41		0		0		0		0		0	114	true	5
w117	compresa	comprendere	V		Positive	39	Opinion	40		0		0		0		0		0		0	116	true	5
w118	nel	nel	P		Positive	39	Opinion	40		0		0		0		0		0		0	117	true	5
w119	prezzo	prezzo	N		Positive	39	Opinion	40		0		0		0		0		0		0	118	true	5
w122	L'	lo	D			0	Opinion	46		0		0		0		0		0		0	121	true	6
w123	accoglienza	accoglienza	N		OpinionTarget	43	Opinion	46	Staff	42		0		0		0		0		0	122	true	6
w124	è	è	R			0	Opinion	46		0		0		0		0		0		0	123	true	6
w125	buona	buono	G		Positive	44	Opinion	46		0		0		0		0		0		0	124	true	6
w126	e	e	Q			0	Opinion	46		0		0		0		0		0		0	125	true	6
w127	calorosa	caloroso	G		Positive	45	Opinion	46		0		0		0		0		0		0	126	true	6
w129	Il	lo	D			0	Opinion	50		0		0		0		0		0		0	128	true	7
w130	rapporto	rapporto	N		OpinionTarget	47	Opinion	50	Value-for-money	48		0		0		0		0		0	129	true	7
w131	qualità	qualità	G		OpinionTarget	47	Opinion	50	Value-for-money	48		0		0		0		0		0	130	true	7
w132	prezzo	prezzo	N		OpinionTarget	47	Opinion	50	Value-for-money	48		0		0		0		0		0	131	true	7
w133	è	è	R			0	Opinion	50		0		0		0		0		0		0	132	true	7
w134	ottimo	ottimo	G		StrongPositive	49	Opinion	50		0		0		0		0		0		0	133	true	7
w146	la	lo	D			0	Opinion	53		0		0		0		0		0		0	145	true	7
w147	qualità	qualità	Q		Positive	51	Opinion	53		0		0		0		0		0		0	146	true	7
w148	dei	dei	P			0	Opinion	53		0		0		0		0		0		0	147	true	7
w149	servizi	servizio	N		OpinionTarget	52	Opinion	53		0		0		0		0		0		0	148	true	7
w150	offerti	offrire	V		OpinionTarget	52	Opinion	53		0		0		0		0		0		0	149	true	7
w152	è	è	R			0	Opinion	57		0		0		0		0		0		0	151	true	7
w153	sicuramente	sicuramente	A		StrongPositive	56	Opinion	57		0		0		0		0		0		0	152	true	7
w154	concorrenziale	concorrenziale	G		StrongPositive	56	Opinion	57	Value-for-money	58		0		0		0		0		0	153	true	7
w155	rispetto	rispetto	N			0	Opinion	57		0		0		0		0		0		0	154	true	7
w156	all'	all'	P			0	Opinion	57		0		0		0		0		0		0	155	true	7
w157	offerta	offerta	N		OpinionTarget	55	Opinion	57		0		0		0		0		0		0	156	true	7
w158	degli	degli	P		OpinionTarget	55	Opinion	57		0		0		0		0		0		0	157	true	7
w159	agritrusmi	agritrusmi	N		OpinionTarget	55	Opinion	57		0		0		0		0		0		0	158	true	7
w160	della	della	P		OpinionTarget	55	Opinion	57		0		0		0		0		0		0	159	true	7
w161	zona	zona	N		OpinionTarget	55	Opinion	57		0		0		0		0		0		0	160	true	7
