w1	Molto	molto	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	0	true	1
w2	bello	bello	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w8	albergo	albergo	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	7	true	2
w9	di	di	P		Positive	4	Opinion	5		0		0		0		0		0		0	8	true	2
w10	qualità	qualita'	R		Positive	4	Opinion	5		0		0		0		0		0		0	9	true	2
w14	grande	grande	G		StrongPositive	7	Opinion	9		0		0		0		0		0		0	13	true	2
w15	professionalità	professionalita'	N		StrongPositive	7	Opinion	9		0		0		0		0		0		0	14	true	2
w16	e	e	Q			0	Opinion	9		0		0		0		0		0		0	15	true	2
w17	gentilezza	gentilezza	N		Positive	8	Opinion	9		0		0		0		0		0		0	16	true	2
w18	del	del	P			0	Opinion	9		0		0		0		0		0		0	17	true	2
w19	proprio	proprio	G			0	Opinion	9		0		0		0		0		0		0	18	true	2
w20	staff.Le	staff.le	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	19	true	2
w21	camere	camera	N		OpinionTarget	10	Opinion	15	Rooms	14		0		0		0		0		0	20	true	2
w29	sono	essere	V			0	Opinion	15		0		0		0		0		0		0	28	true	2
w30	grandi	grande	G		Positive	11	Opinion	15		0		0		0		0		0		0	29	true	2
w31	e	e	Q			0	Opinion	15		0		0		0		0		0		0	30	true	2
w32	pulitissime	pulitissime	G		StrongPositive	12	Opinion	15	Cleanliness	13		0		0		0		0		0	31	true	2
w35	colazione	colazione	N		OpinionTarget	16	Opinion	19	Breakfast	17		0		0		0		0		0	34	true	2
w36	ottima	ottimo	G		StrongPositive	18	Opinion	19		0		0		0		0		0		0	35	true	2
w48	è	è	R			0	Opinion	25		0		0		0		0		0		0	47	true	2
w49	dotato	dotare	V		Positive	23	Opinion	25		0	8-positive	24		0		0		0		0	48	true	2
w50	di	di	P		Positive	23	Opinion	25		0	8-positive	24		0		0		0		0	49	true	2
w51	una	uno	D			0	Opinion	25		0		0		0		0		0		0	50	true	2
w52	piccola	piccolo	G		Negative	21	Opinion	25		0	5-average-negative	22		0		0		0		0	51	true	2
w53	piscina	piscina	N		OpinionTarget	20	Opinion	25		0		0		0		0		0		0	52	true	2
w54	e	e	Q		Positive	27	Opinion	28		0		0		0		0		0		0	53	true	2
w55	di	di	P		Positive	27	Opinion	28		0		0		0		0		0		0	54	true	2
w56	un	uno	D		Positive	27	Opinion	28		0		0		0		0		0		0	55	true	2
w57	health	health	R		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	56	true	2
w58	club	club	N		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	57	true	2
w65	posizione	posizione	N		OpinionTarget	29	Opinion	31	Facilities	32		0		0		0		0		0	64	true	2
w66	è	è	N			0	Opinion	31		0		0		0		0		0		0	65	true	2
w67	buona	buono	G		Positive	30	Opinion	31		0		0		0		0		0		0	66	true	2
w89	la	lo	D			0	Opinion	37		0		0		0		0		0		0	88	true	2
w90	metro	metro	N		OpinionTarget	36	Opinion	37	Transportation	33		0		0		0		0		0	89	true	2
w91	che	che	Q			0	Opinion	37		0		0		0		0		0		0	90	true	2
w92	è	è	O			0	Opinion	37		0		0		0		0		0		0	91	true	2
w93	ubicata	ubicare	V			0	Opinion	37	Location	34		0		0		0		0		0	92	true	2
w94	a	a	P			0	Opinion	37		0		0		0		0		0		0	93	true	2
w95	400	400	N		Positive	35	Opinion	37		0		0		0		0		0		0	94	true	2
w96	/	/	O		Positive	35	Opinion	37		0		0		0		0		0		0	95	true	2
w97	500	500	G		Positive	35	Opinion	37		0		0		0		0		0		0	96	true	2
w98	metri	metro	N		Positive	35	Opinion	37		0		0		0		0		0		0	97	true	2
