w7	accogliente	accogliere	V		Positive	1	Opinion	2		0		0		0		0		0		0	6	true	2
w9	curato	curare	V		Positive	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	nei	nei	P		Positive	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	dettagli	dettaglio	N		Positive	3	Opinion	4		0		0		0		0		0		0	10	true	2
w13	ottima	ottimo	G		StrongPositive	7	Opinion	11		0		0		0		0		0		0	12	true	2
w14	la	lo	D		OpinionTarget	5	Opinion	11		0		0		0		0		0		0	13	true	2
w15	colazione	colazione	N		OpinionTarget	5	Opinion	11	Breakfast	6		0		0		0		0		0	14	true	2
w16	,	,	O			0	Opinion	11		0		0		0		0		0		0	15	true	2
w17	la	lo	D		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	16	true	2
w18	pulizia	pulizia	N		OpinionTarget	10	Opinion	11	Cleanliness	9		0		0		0		0		0	17	true	2
w19	degli	degli	P		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	18	true	2
w20	ambienti	ambiente	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	19	true	2
w23	buon	buon	G		Positive	12	Opinion	14		0		0		0		0		0		0	22	true	2
w24	gusto	gusto	N		Positive	12	Opinion	14		0		0		0		0		0		0	23	true	2
w25	delle	delle	P		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	24	true	2
w26	camere	camera	N		OpinionTarget	13	Opinion	14	Rooms	15		0		0		0		0		0	25	true	2
w28	immerso	immergere	V		Positive	16	Opinion	19	Location	17		0		0		0		0		0	27	true	2
w29	nella	nella	P		Positive	16	Opinion	19	Location	17		0		0		0		0		0	28	true	2
w30	quiete	quiete	N		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	29	true	2
w31	delle	delle	P		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	30	true	2
w32	verdi	verde	G		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	31	true	2
w33	colline	collina	N		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	32	true	2
w34	Toscane	toscano	G		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	33	true	2
