w2	buon	buon	G		Positive	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	tre	tre	G		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	stelle	stella	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	3	true	1
w6	Un	uno	D			0	Opinion	7		0		0		0		0		0		0	5	true	2
w7	buon	buon	G			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	tre	tre	G		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	7	true	2
w9	stelle	stella	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	8	true	2
w10	che	che	Q			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	tornerò	tornerò	N		Positive	5	Opinion	7		0		0		0		0		0		0	10	true	2
w12	a	a	P		Positive	5	Opinion	7		0		0		0		0		0		0	11	true	2
w13	visitare	visitare	V		Positive	5	Opinion	7		0		0		0		0		0		0	12	true	2
w14	sicuramente	sicuramente	A		Positive	5	Opinion	7		0		0		0		0		0		0	13	true	2
w15	perché	perché	V			0	Opinion	7		0		0		0		0		0		0	14	true	2
w16	discreto	discreto	G		Positive	6	Opinion	7		0		0		0		0		0		0	15	true	2
w18	personale	personale	G		OpinionTarget	9	Opinion	16	Staff	8		0		0		0		0		0	17	true	2
w19	cortese	cortese	N		Positive	10	Opinion	16		0		0		0		0		0		0	18	true	2
w21	stanze	stanza	N		OpinionTarget	11	Opinion	17	Rooms	15		0		0		0		0		0	20	true	2
w22	comode	comodo	G		Positive	12	Opinion	17		0		0		0		0		0		0	21	true	2
w23	e	e	Q			0	Opinion	17		0		0		0		0		0		0	22	true	2
w24	pulite	pulire	V		Positive	13	Opinion	17	Cleanliness	14		0		0		0		0		0	23	true	2
w33	abbiamo	avere	V			0		0		0		0		0		0		0		0	32	true	3
w34	dormito	dormire	V			0		0		0		0		0		0		0		0	33	true	3
w35	benissimo	benissimo	A			0		0		0		0		0		0		0		0	34	true	3
w84	buon	buon	G		Positive	19	Opinion	25		0		0		0		0		0		0	83	true	5
w85	buffet	buffet	N		OpinionTarget	18	Opinion	25	Breakfast	24		0		0		0		0		0	84	true	5
w87	colazione	colazione	N			0		0		0		0		0		0		0		0	86	true	5
w114	bella	bello	G		Positive	21	Opinion	23		0		0		0		0		0		0	113	true	7
w115	accoglienza	accoglienza	N		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	114	true	7
