w1	Pessimo	pessimo	G		StrongNegative	1	Opinion	2		0		0		0		0		0		0	0	true	1
w26	stanze	stanza	N		OpinionTarget	3	Opinion	6	Rooms	4		0		0		0		0		0	25	true	2
w27	non	non	A		Negative	5	Opinion	6		0		0		0		0		0		0	26	true	2
w28	pronte	pronto	G		Negative	5	Opinion	6		0		0		0		0		0		0	27	true	2
w34	alcune	alcuno	G		OpinionTarget	7	Opinion	14	Rooms	8		0		0		0		0		0	33	true	2
w35	camere	camera	N		OpinionTarget	7	Opinion	14	Rooms	8		0		0		0		0		0	34	true	2
w36	sporche	sporco	G		Negative	9	Opinion	14	Cleanliness	10		0		0		0		0		0	35	true	2
w37	,	,	O			0	Opinion	14		0		0		0		0		0		0	36	true	2
w38	maleodoranti	maleodoranti	V		Negative	12	Opinion	14	Cleanliness	13		0		0		0		0		0	37	true	2
w43	porte	porta	N		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	42	true	2
w44	trovate	trovare	V		Negative	16	Opinion	17		0		0		0		0		0		0	43	true	2
w45	aperte	aprire	V		Negative	16	Opinion	17		0		0		0		0		0		0	44	true	2
w47	reception	reception	R		OpinionTarget	18	Opinion	26	Staff	19		0		0		0		0		0	46	true	2
w48	inesistente	inesistente	G		Negative	20	Opinion	26		0		0		0		0		0		0	47	true	2
w49	cibo	cibo	N		OpinionTarget	22	Opinion	25	Restaurant	23		0		0		0		0		0	48	true	2
w50	di	di	P			0	Opinion	25		0		0		0		0		0		0	49	true	2
w51	scarsissima	scarsissima	G		StrongNegative	24	Opinion	25		0		0		0		0		0		0	50	true	2
w52	qualita	qualita	O		StrongNegative	24	Opinion	25		0		0		0		0		0		0	51	true	2
