w22	un	uno	D			0	Opinion	4		0		0		0		0		0		0	21	true	3
w23	bel	bel	G		Positive	1	Opinion	4		0		0		0		0		0		0	22	true	3
w24	hotel	hotel	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	23	true	3
w25	soprattutto	soprattutto	A			0		0		0		0		0		0		0		0	24	true	3
w26	comodo	comodo	G			0	Opinion	11		0		0		0		0		0		0	25	true	3
w27	per	per	P			0	Opinion	11		0		0		0		0		0		0	26	true	3
w28	raggiungere	raggiungere	V		Positive	13	Opinion	11		0		0		0		0		0		0	27	true	3
w29	il	lo	D			0	Opinion	11		0		0		0		0		0		0	28	true	3
w30	centro	centro	N		OpinionTarget	12	Opinion	11	Location	5		0		0		0		0		0	29	true	3
w31	città	citta'	N		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	30	true	3
w32	con	con	P		Positive	13	Opinion	11		0		0		0		0		0		0	31	true	3
w33	un	uno	D		Positive	13	Opinion	11		0		0		0		0		0		0	32	true	3
w34	unico	unico	G		Positive	13	Opinion	11	Transportation	14		0		0		0		0		0	33	true	3
w35	mezzo	mezzo	G		Positive	13	Opinion	11	Transportation	14		0		0		0		0		0	34	true	3
w36	pubblico	pubblicare	V		Positive	13	Opinion	11	Transportation	14		0		0		0		0		0	35	true	3
w38	La	lo	D			0	Opinion	9		0		0		0		0		0		0	37	true	4
w39	colazione	colazione	N		OpinionTarget	6	Opinion	9	Breakfast	10		0		0		0		0		0	38	true	4
w40	se	se	Q			0	Opinion	9		0		0		0		0		0		0	39	true	4
w41	pur	pur	Q			0	Opinion	9		0		0		0		0		0		0	40	true	4
w42	ricca	ricco	N		Positive	7	Opinion	9		0		0		0		0		0		0	41	true	4
w43	è	è	N			0	Opinion	9		0		0		0		0		0		0	42	true	4
w44	abbastanza	abbastanza	A		Negative	8	Opinion	9		0		0		0		0		0		0	43	true	4
w45	cara	caro	G		Negative	8	Opinion	9		0		0		0		0		0		0	44	true	4
