w7	camere	camera	N		OpinionTarget	1	Opinion	5	Rooms	2		0		0		0		0		0	6	true	2
w8	discretamente	discretamente	A		Positive	3	Opinion	5		0	7-slightly positive	4		0		0		0		0	7	true	2
w9	pulite	pulire	V		Positive	3	Opinion	5		0	7-slightly positive	4		0		0		0		0	8	true	2
w11	finestre	finestra	N		OpinionTarget	6	Opinion	8	Rooms	9		0		0		0		0		0	10	true	2
w12	bloccate	bloccare	V		Negative	7	Opinion	8		0		0		0		0		0		0	11	true	2
w14	bagno	bagno	N		OpinionTarget	11	Opinion	13	Bathroom	12		0		0		0		0		0	13	true	2
w15	scomodo	scomodo	G		Negative	10	Opinion	13		0		0		0		0		0		0	14	true	2
w17	prima	primo	G		OpinionTarget	14	Opinion	18		0		0		0		0		0		0	16	true	3
w18	colazione	colazione	N		OpinionTarget	14	Opinion	18	Breakfast	15		0		0		0		0		0	17	true	3
w26	decisamente	decisamente	A		StrongNegative	16	Opinion	18		0		0		0		0		0		0	25	true	3
w27	troppo	troppo	A		StrongNegative	16	Opinion	18		0		0		0		0		0		0	26	true	3
w28	cara	caro	G		StrongNegative	16	Opinion	18	Value-for-money	17		0		0		0		0		0	27	true	3
w34	una	uno	D			0	Opinion	22		0		0		0		0		0		0	33	true	3
w35	camera	camera	N		OpinionTarget	19	Opinion	22	Rooms	20		0		0		0		0		0	34	true	3
w36	doppia	doppio	G		OpinionTarget	19	Opinion	22		0		0		0		0		0		0	35	true	3
w37	e	e	Q			0	Opinion	22		0		0		0		0		0		0	36	true	3
w38	'	'	Q			0	Opinion	22		0		0		0		0		0		0	37	true	3
w39	costata	costare	V			0	Opinion	22		0		0		0		0		0		0	38	true	3
w40	329,00	329,00	N		Negative	23	Opinion	22	Value-for-money	24		0		0		0		0		0	39	true	3
w41	euro	euro	N		Negative	23	Opinion	22	Value-for-money	24		0		0		0		0		0	40	true	3
w42	a	a	P			0	Opinion	22	Value-for-money	24		0		0		0		0		0	41	true	3
w43	notte	notte	N			0	Opinion	22	Value-for-money	24		0		0		0		0		0	42	true	3
w46	troppo	troppo	A		StrongNegative	25	Opinion	28	Location	26		0		0		0		0		0	45	true	4
w47	distante	distare	V		StrongNegative	25	Opinion	28	Location	26		0		0		0		0		0	46	true	4
w48	dal	dal	P			0	Opinion	28		0		0		0		0		0		0	47	true	4
w49	centro	centro	N		OpinionTarget	27	Opinion	28		0		0		0		0		0		0	48	true	4
w51	personale	personale	G		OpinionTarget	29	Opinion	32	Staff	30		0		0		0		0		0	50	true	5
w52	alla	alla	P			0	Opinion	32		0		0		0		0		0		0	51	true	5
w53	reception	reception	R			0	Opinion	32		0		0		0		0		0		0	52	true	5
w54	non	non	A		Negative	31	Opinion	32		0		0		0		0		0		0	53	true	5
w55	educato	educare	V		Negative	31	Opinion	32		0		0		0		0		0		0	54	true	5
w57	costo	costo	N		OpinionTarget	33	Opinion	35	Value-for-money	36		0		0		0		0		0	56	true	6
w58	nolo	nolo	V		OpinionTarget	33	Opinion	35	Facilities	37		0		0		0		0		0	57	true	6
w59	biciclette	bicicletta	N		OpinionTarget	33	Opinion	35	Facilities	37		0		0		0		0		0	58	true	6
w67	eccessivo	eccessivo	P		StrongNegative	34	Opinion	35		0		0		0		0		0		0	66	true	6
