w1	Un	uno	D			0	Opinion	3		0		0		0		0		0		0	0	true	1
w2	pessimo	pessimo	G		StrongNegative	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Hotel	hotel	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	2	true	1
w6	è	è	G			0	Opinion	11		0		0		0		0		0		0	5	true	2
w7	davvero	davvero	A		StrongNegative	10	Opinion	11		0		0		0		0		0		0	6	true	2
w8	pessimo	pessimo	G		StrongNegative	10	Opinion	11		0		0		0		0		0		0	7	true	2
w9	sotto	sotto	N			0	Opinion	11		0		0		0		0		0		0	8	true	2
w10	tutti	tutto	G		StrongNegative	9	Opinion	11		0		0		0		0		0		0	9	true	2
w11	i	lo	D		OpinionTarget	4	Opinion	11		0		0		0		0		0		0	10	true	2
w12	punti	punto	N		OpinionTarget	4	Opinion	11		0		0		0		0		0		0	11	true	2
w13	di	di	P		OpinionTarget	4	Opinion	11		0		0		0		0		0		0	12	true	2
w14	vista	vista	N		OpinionTarget	4	Opinion	11		0		0		0		0		0		0	13	true	2
w15	tranne	tranne	P		Positive	5	Opinion	11		0		0		0		0		0		0	14	true	2
w16	uno	uno	Q			0	Opinion	11		0		0		0		0		0		0	15	true	2
w17	:	:	O			0	Opinion	11		0		0		0		0		0		0	16	true	2
w18	la	lo	D		OpinionTarget	6	Opinion	11		0		0		0		0		0		0	17	true	2
w19	posizione	posizione	N		OpinionTarget	6	Opinion	11		0		0		0		0		0		0	18	true	2
w20	che	che	Q			0	Opinion	11		0		0		0		0		0		0	19	true	2
w21	è	è	Q			0	Opinion	11		0		0		0		0		0		0	20	true	2
w22	molto	molto	A		StrongPositive	7	Opinion	11		0		0		0		0		0		0	21	true	2
w23	centrale	centrale	G		StrongPositive	7	Opinion	11		0		0		0		0		0		0	22	true	2
w30	bassa	basso	G		Negative	12	Opinion	13		0		0		0		0		0		0	29	true	3
w31	categoria	categoria	N		Negative	12	Opinion	13		0		0		0		0		0		0	30	true	3
w37	le	lo	D			0	Opinion	21		0		0		0		0		0		0	36	true	3
w38	stanze	stanza	N		OpinionTarget	20	Opinion	21	Rooms	14		0		0		0		0		0	37	true	3
w39	vecchie	vecchio	G		OpinionTarget	20	Opinion	21		0		0		0		0		0		0	38	true	3
w40	(	(	O			0		0		0		0		0		0		0		0	39	true	3
w41	una	uno	D			0		0		0		0		0		0		0		0	40	true	3
w42	cosa	cosa	N			0		0		0		0		0		0		0		0	41	true	3
w43	IMBARAZZANTE	imbarazzare	V		StrongNegative	18	Opinion	21		0		0		0		0		0		0	42	true	3
w57	muri	muro	N		OpinionTarget	22	Opinion	31	Interior/exterior	23		0		0		0		0		0	56	true	4
w58	delle	delle	P		OpinionTarget	22	Opinion	31		0		0		0		0		0		0	57	true	4
w59	stanze	stanza	N		OpinionTarget	22	Opinion	31	Rooms	24		0		0		0		0		0	58	true	4
w60	son	son	V			0	Opinion	31		0		0		0		0		0		0	59	true	4
w61	sottilissimi	sottilissimi	G		Negative	25	Opinion	31		0		0		0		0		0		0	60	true	4
w62	e	e	Q			0	Opinion	31		0		0		0		0		0		0	61	true	4
w63	sentirete	sentire	V			0	Opinion	31		0		0		0		0		0		0	62	true	4
w64	tutti	tutti	Q			0	Opinion	31		0		0		0		0		0		0	63	true	4
w65	I	lo	D			0	Opinion	31		0		0		0		0		0		0	64	true	4
w66	rumori	rumore	N		Negative	29	Opinion	31	Noisiness	30		0		0		0		0		0	65	true	4
w67	dei	dei	P		Negative	29	Opinion	31		0		0		0		0		0		0	66	true	4
w68	corridoi	corridoio	N		Negative	29	Opinion	31		0		0		0		0		0		0	67	true	4
w72	impossibile	impossibile	G		StrongNegative	32	Opinion	34		0		0		0		0		0		0	71	true	4
w73	dormire	dormire	V		OpinionTarget	33	Opinion	34		0		0		0		0		0		0	72	true	4
w76	la	lo	D			0	Opinion	38		0		0		0		0		0		0	75	true	5
w77	pulizia	pulizia	N		OpinionTarget	36	Opinion	38	Cleanliness	35		0		0		0		0		0	76	true	5
w78	è	è	N			0	Opinion	38		0		0		0		0		0		0	77	true	5
w79	abbastanza	abbastanza	A		Negative	37	Opinion	38		0		0		0		0		0		0	78	true	5
w80	di	di	P		Negative	37	Opinion	38		0		0		0		0		0		0	79	true	5
w81	bassa	basso	G		Negative	37	Opinion	38		0		0		0		0		0		0	80	true	5
w82	qualita	qualita	N		Negative	37	Opinion	38		0		0		0		0		0		0	81	true	5
w88	andate	andata	N		Negative	39	Opinion	40		0		0		0		0		0		0	87	true	6
w89	in	in	P		Negative	39	Opinion	40		0		0		0		0		0		0	88	true	6
w90	un	uno	D		Negative	39	Opinion	40		0		0		0		0		0		0	89	true	6
w91	altro	altro	G		Negative	39	Opinion	40		0		0		0		0		0		0	90	true	6
w92	albergo	albergo	N		Negative	39	Opinion	40		0		0		0		0		0		0	91	true	6
