w8	Un	uno	D			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	resort	resort	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	8	true	2
w10	fantastico	fantastico	G		Negative	2	Opinion	3		0		0		0		0		0		0	9	true	2
w18	con	con	P			0	Opinion	10		0		0		0		0		0		0	17	true	2
w19	accoglienza	accoglienza	N		OpinionTarget	4	Opinion	10	Staff	5		0		0		0		0		0	18	true	2
w20	,	,	O			0	Opinion	10		0		0		0		0		0		0	19	true	2
w21	servizi	servizio	N		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	20	true	2
w22	e	e	Q			0	Opinion	10		0		0		0		0		0		0	21	true	2
w23	pulizia	pulizia	N		OpinionTarget	7	Opinion	10	Cleanliness	8		0		0		0		0		0	22	true	2
w24	da	da	P		StrongPositive	9	Opinion	10		0		0		0		0		0		0	23	true	2
w25	prima	primo	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	24	true	2
w26	classe	classe	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	25	true	2
w28	E	e	Q			0	Opinion	13		0		0		0		0		0		0	27	true	3
w29	da	da	P		Positive	11	Opinion	13		0		0		0		0		0		0	28	true	3
w30	non	non	A		Positive	11	Opinion	13		0		0		0		0		0		0	29	true	3
w31	trascurare	trascurare	V		Positive	11	Opinion	13		0		0		0		0		0		0	30	true	3
w32	l'	lo	D			0	Opinion	13		0		0		0		0		0		0	31	true	3
w33	aspetto	aspetto	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	32	true	3
w34	enogastronomico	enogastronomico	G		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	33	true	3
w63	riserva	riservare	V		Positive	14	Opinion	17		0		0		0		0		0		0	62	true	5
w64	spazi	spazio	N		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	63	true	5
w65	di	di	P		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	64	true	5
w66	tranquillità	tranquillita'	R		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	65	true	5
w67	e	e	Q		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	66	true	5
w68	benessere	benessere	N		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	67	true	5
w81	offre	offrire	V		Positive	18	Opinion	20		0		0		0		0		0		0	80	true	5
w82	attività	attivita'	N		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	81	true	5
w83	di	di	P		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	82	true	5
w84	ogni	ogni	G		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	83	true	5
w85	genere	genere	N		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	84	true	5
w99	un'	uno	D			0	Opinion	23		0		0		0		0		0		0	98	true	5
w100	atmosfera	atmosfera	N		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	99	true	5
w101	veramente	veramente	A		Positive	22	Opinion	23		0		0		0		0		0		0	100	true	5
w102	particolare	particolare	G		Positive	22	Opinion	23		0		0		0		0		0		0	101	true	5
