w18	permette	permettere	V		Positive	1		0		0		0		0		0		0		0	17	true	2
w19	di	di	P		Positive	1		0		0		0		0		0		0		0	18	true	2
w20	lasciare	lasciare	V		OpinionTarget	2		0		0		0		0		0		0		0	19	true	2
w21	l'	lo	D		OpinionTarget	2		0		0		0		0		0		0		0	20	true	2
w22	auto	auto	N		OpinionTarget	2		0		0		0		0		0		0		0	21	true	2
w23	parcheggiata	parcheggiare	V		OpinionTarget	2		0		0		0		0		0		0		0	22	true	2
w24	fino	fino	G		OpinionTarget	2		0		0		0		0		0		0		0	23	true	2
w25	ad	ad	P		OpinionTarget	2		0		0		0		0		0		0		0	24	true	2
w26	8	8	G		OpinionTarget	2		0		0		0		0		0		0		0	25	true	2
w27	giorni	giorno	N		OpinionTarget	2		0		0		0		0		0		0		0	26	true	2
w29	fornisce	fornire	V		Positive	3	Opinion	5		0		0		0		0		0		0	28	true	2
w30	un	uno	D			0	Opinion	5		0		0		0		0		0		0	29	true	2
w31	servizio	servizio	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	30	true	2
w32	di	di	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	31	true	2
w33	transfer	transfer	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	32	true	2
w34	per	per	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	33	true	2
w35	l'	lo	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	34	true	2
w36	aereoporto	aereoporto	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	35	true	2
w37	di	di	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	36	true	2
w38	Linate	linate	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	37	true	2
w46	lontano	lontano	G		Negative	6	Opinion	8	Location	9		0		0		0		0		0	45	true	3
w47	dal	dal	P			0	Opinion	8		0		0		0		0		0		0	46	true	3
w48	centro	centro	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	47	true	3
w50	con	con	P		Positive	12	Opinion	13		0		0		0		0		0		0	49	true	3
w51	una	uno	D			0	Opinion	13		0		0		0		0		0		0	50	true	3
w52	fermata	fermata	N		OpinionTarget	10	Opinion	13	Transportation	11		0		0		0		0		0	51	true	3
w53	del	del	P		OpinionTarget	10	Opinion	13	Transportation	11		0		0		0		0		0	52	true	3
w54	tram	tram	N		OpinionTarget	10	Opinion	13	Transportation	11		0		0		0		0		0	53	true	3
w55	appena	appena	Q			0	Opinion	13		0		0		0		0		0		0	54	true	3
w56	fuori	fuori	N			0	Opinion	13		0		0		0		0		0		0	55	true	3
w57	dall'	dall'	P			0	Opinion	13		0		0		0		0		0		0	56	true	3
w58	hotel	hotel	N			0	Opinion	13		0		0		0		0		0		0	57	true	3
w73	Camere	camera	N		OpinionTarget	14	Opinion	17	Rooms	19		0		0		0		0		0	72	true	5
w74	pulite	pulire	V		Positive	15	Opinion	17	Cleanliness	18		0		0		0		0		0	73	true	5
w75	e	e	Q			0	Opinion	17		0		0		0		0		0		0	74	true	5
w76	sufficientemente	sufficientemente	A		Positive	16	Opinion	17		0		0		0		0		0		0	75	true	5
w77	ampie	ampio	G		Positive	16	Opinion	17		0		0		0		0		0		0	76	true	5
w79	colazione	colazione	N		OpinionTarget	20	Opinion	23	Breakfast	21		0		0		0		0		0	78	true	5
w80	nella	nella	P		Positive	22	Opinion	23		0		0		0		0		0		0	79	true	5
w81	media	media	N		Positive	22	Opinion	23		0		0		0		0		0		0	80	true	5
w82	per	per	P		Positive	22	Opinion	23		0		0		0		0		0		0	81	true	5
w83	un	uno	D		Positive	22	Opinion	23		0		0		0		0		0		0	82	true	5
w84	4	4	G		Positive	22	Opinion	23		0		0		0		0		0		0	83	true	5
w85	stelle	stella	N		Positive	22	Opinion	23		0		0		0		0		0		0	84	true	5
