w4	Piccolo	piccolo	R		Negative	2	Opinion	4		0	5-average-negative	3		0		0		0		0	3	true	2
w5	appartamentino	appartamentino	V		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	4	true	2
w6	su	su	P			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	3	3	G			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	piani	piano	N			0	Opinion	4		0		0		0		0		0		0	7	true	2
w11	soffitti	soffitto	N		OpinionTarget	5	Opinion	10		0		0		0		0		0		0	10	true	2
w12	molto	molto	A		Negative	6	Opinion	10		0		0		0		0		0		0	11	true	2
w13	bassi	basso	G		Negative	6	Opinion	10		0		0		0		0		0		0	12	true	2
w15	scale	scala	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	14	true	2
w16	molto	molto	A		Negative	8	Opinion	9		0		0		0		0		0		0	15	true	2
w17	ripide	ripido	G		Negative	8	Opinion	9		0		0		0		0		0		0	16	true	2
w48	se	se	Q		Negative	28	Opinion	26		0	5-average-negative	29		0		0		0		0	47	true	4
w49	chiudete	chiudere	V		Negative	28	Opinion	26		0	5-average-negative	29		0		0		0		0	48	true	4
w50	le	lo	D		Negative	28	Opinion	26		0	5-average-negative	29		0		0		0		0	49	true	4
w51	finestre	finestra	N		Negative	28	Opinion	26		0	5-average-negative	29		0		0		0		0	50	true	4
w52	il	lo	D			0	Opinion	26		0		0		0		0		0		0	51	true	4
w53	rumore	rumore	N		OpinionTarget	22	Opinion	26	Noisiness	27		0		0		0		0		0	52	true	4
w54	è	è	R		Negative	28	Opinion	26		0	5-average-negative	29		0		0		0		0	53	true	4
w55	accettabile	accettabile	G		Negative	28	Opinion	26		0	5-average-negative	29		0		0		0		0	54	true	4
w57	L'	lo	D			0	Opinion	21		0		0		0		0		0		0	56	true	5
w58	appartamento	appartamento	N			0	Opinion	21		0		0		0		0		0		0	57	true	5
w59	ha	avere	V		Positive	20	Opinion	21		0		0		0		0		0		0	58	true	5
w60	tutto	tutto	A		Positive	20	Opinion	21		0		0		0		0		0		0	59	true	5
w61	l'	lo	D		Positive	20	Opinion	21		0		0		0		0		0		0	60	true	5
w62	essenziale	essenziale	G		Positive	20	Opinion	21		0		0		0		0		0		0	61	true	5
w63	per	per	P			0	Opinion	21		0		0		0		0		0		0	62	true	5
w64	cucinare	cucinare	V		OpinionTarget	18	Opinion	21		0		0		0		0		0		0	63	true	5
w65	e	e	Q			0	Opinion	21		0		0		0		0		0		0	64	true	5
w66	dormire	dormire	V		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	65	true	5
w91	è	è	R			0	Opinion	15		0		0		0		0		0		0	90	true	5
w92	molto	molto	G		Positive	12	Opinion	15	Location	14		0		0		0		0		0	91	true	5
w93	vicino	vicino	N		Positive	12	Opinion	15	Location	14		0		0		0		0		0	92	true	5
w94	al	al	P			0	Opinion	15		0		0		0		0		0		0	93	true	5
w95	centro	centro	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	94	true	5
w116	Abbastanza	abbastanza	R		Positive	16		0		0		0		0		0		0		0	115	true	6
w117	pulito	pulire	V		Positive	16		0	Cleanliness	17		0		0		0		0		0	116	true	6
