w65	buona	buono	G		Positive	1	Opinion	4		0		0		0		0		0		0	64	true	4
w66	cucina	cucina	N		OpinionTarget	2	Opinion	4	Restaurant	3		0		0		0		0		0	65	true	4
w68	camere	camera	N		OpinionTarget	5	Opinion	9	Rooms	8		0		0		0		0		0	67	true	4
w69	pulite	pulire	V		Positive	6	Opinion	9	Cleanliness	7		0		0		0		0		0	68	true	4
w71	con	con	P		Positive	10	Opinion	15		0		0		0		0		0		0	70	true	4
w72	WiFi	wifi	R		OpinionTarget	11	Opinion	15	Internet	12		0		0		0		0		0	71	true	4
w74	Sky	sky	R		OpinionTarget	14	Opinion	15	Internet	13		0		0		0		0		0	73	true	4
w75	TV	tv	R		OpinionTarget	14	Opinion	15	Internet	13		0		0		0		0		0	74	true	4
w85	il	lo	D			0	Opinion	19		0		0		0		0		0		0	84	true	4
w86	mare	mare	N		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	85	true	4
w87	è	è	R			0	Opinion	19		0		0		0		0		0		0	86	true	4
w88	a	a	P			0	Opinion	19		0		0		0		0		0		0	87	true	4
w89	150	150	G		Positive	17	Opinion	19	Location	18		0		0		0		0		0	88	true	4
w90	metri	metro	N		Positive	17	Opinion	19	Location	18		0		0		0		0		0	89	true	4
w97	ombrelloni	ombrellone	N		OpinionTarget	20	Opinion	23		0		0		0		0		0		0	96	true	4
w98	e	e	Q			0	Opinion	23		0		0		0		0		0		0	97	true	4
w99	sdraio	sdraio	N		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	98	true	4
w100	gratis	gratis	N		Positive	22	Opinion	23		0		0		0		0		0		0	99	true	4
w102	Prezzi	prezzo	N		OpinionTarget	24	Opinion	27	Value-for-money	25		0		0		0		0		0	101	true	5
w103	giusti	giusto	G		Positive	26	Opinion	27		0		0		0		0		0		0	102	true	5
w105	personale	personale	G		OpinionTarget	29	Opinion	31	Staff	28		0		0		0		0		0	104	true	5
w106	sempre	sempre	A		Positive	30	Opinion	31		0		0		0		0		0		0	105	true	5
w107	disponibile	disponibile	G		Positive	30	Opinion	31		0		0		0		0		0		0	106	true	5
w110	una	uno	D		Positive	32	Opinion	33		0		0		0		0		0		0	109	true	6
w111	scelta	scegliere	V		Positive	32	Opinion	33		0		0		0		0		0		0	110	true	6
w112	giusta	giusto	G		Positive	32	Opinion	33		0		0		0		0		0		0	111	true	6
w113	per	per	P		Positive	32	Opinion	33		0		0		0		0		0		0	112	true	6
w114	un	uno	D		Positive	32	Opinion	33		0		0		0		0		0		0	113	true	6
w115	prezzo	prezzo	N		Positive	32	Opinion	33		0		0		0		0		0		0	114	true	6
w116	giusto	giusto	G		Positive	32	Opinion	33		0		0		0		0		0		0	115	true	6
