w1	Hotel	hotel	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	0	true	1
w2	da	da	P		Negative	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	ristrutturare	ristrutturare	V		Negative	2	Opinion	3		0		0		0		0		0		0	2	true	1
w6	in	in	P		Positive	4		0	Location	5		0		0		0		0		0	5	true	2
w7	centro	centro	N		Positive	4		0	Location	5		0		0		0		0		0	6	true	2
w26	le	lo	D			0	Opinion	9		0		0		0		0		0		0	25	true	3
w27	spiagge	spiaggia	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	26	true	3
w28	e	e	Q			0	Opinion	9		0		0		0		0		0		0	27	true	3
w29	il	lo	D			0	Opinion	9		0		0		0		0		0		0	28	true	3
w30	porto	porto	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	29	true	3
w31	in	in	P		Positive	6	Opinion	9	Location	10		0		0		0		0		0	30	true	3
w32	pochi	poco	G		Positive	6	Opinion	9	Location	10		0		0		0		0		0	31	true	3
w33	minuti	minuto	N		Positive	6	Opinion	9	Location	10		0		0		0		0		0	32	true	3
w37	struttura	strutturare	V		OpinionTarget	11		0		0		0		0		0		0		0	36	true	3
w41	molto	molto	G		StrongPositive	12		0		0		0		0		0		0		0	40	true	3
w42	grande	grande	N		StrongPositive	12		0		0		0		0		0		0		0	41	true	3
w51	necessiterebbe	necessitare	V		Negative	13	Opinion	15		0		0		0		0		0		0	50	true	3
w52	di	di	P		Negative	13	Opinion	15		0		0		0		0		0		0	51	true	3
w53	una	uno	D			0	Opinion	15		0		0		0		0		0		0	52	true	3
w54	ristrutturazione	ristrutturazione	N		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	53	true	3
w56	gli	lo	D			0	Opinion	20		0		0		0		0		0		0	55	true	3
w57	arredi	arredo	N		OpinionTarget	16	Opinion	20	Interior/exterior	17		0		0		0		0		0	56	true	3
w58	sono	essere	V			0	Opinion	20		0		0		0		0		0		0	57	true	3
w59	vecchi	vecchio	G		Negative	18	Opinion	20		0		0		0		0		0		0	58	true	3
w60	e	e	Q			0	Opinion	20		0		0		0		0		0		0	59	true	3
w61	scarsi	scarso	G		Negative	19	Opinion	20		0		0		0		0		0		0	60	true	3
w67	non	non	A		Negative	21	Opinion	24		0		0		0		0		0		0	66	true	3
w68	hanno	avere	V		Negative	21	Opinion	24		0		0		0		0		0		0	67	true	3
w69	un	uno	D			0	Opinion	24		0		0		0		0		0		0	68	true	3
w70	balcone	balcone	N		OpinionTarget	22	Opinion	24	Rooms	23		0		0		0		0		0	69	true	3
w87	si	si	Q		Positive	25	Opinion	28		0		0		0		0		0		0	86	true	3
w88	ha	avere	V		Positive	25	Opinion	28		0		0		0		0		0		0	87	true	3
w89	la	lo	D		Positive	25	Opinion	28		0		0		0		0		0		0	88	true	3
w90	possibilità	possibilita'	N		Positive	25	Opinion	28		0		0		0		0		0		0	89	true	3
w91	di	di	P			0	Opinion	28		0		0		0		0		0		0	90	true	3
w92	avere	avere	V			0	Opinion	28		0		0		0		0		0		0	91	true	3
w93	la	lo	D			0	Opinion	28		0		0		0		0		0		0	92	true	3
w94	camera	camera	N		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	93	true	3
w95	con	con	P		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	94	true	3
w96	baklcone	baklcone	N		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	95	true	3
w97	vista	vedere	V		OpinionTarget	26	Opinion	28	Rooms	27		0		0		0		0		0	96	true	3
w98	mare	mare	N		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	97	true	3
w100	un	uno	D			0	Opinion	32		0		0		0		0		0		0	99	true	3
w101	panorama	panorama	N		OpinionTarget	30	Opinion	32	Rooms	29		0		0		0		0		0	100	true	3
w102	da	da	P		Positive	31	Opinion	32		0		0		0		0		0		0	101	true	3
w103	cartolina	cartolina	R		Positive	31	Opinion	32		0		0		0		0		0		0	102	true	3
w105	La	lo	D			0	Opinion	37		0		0		0		0		0		0	104	true	4
w106	camera	camera	N		OpinionTarget	34	Opinion	37	Rooms	38		0		0		0		0		0	105	true	4
w118	era	essere	V			0	Opinion	37		0		0		0		0		0		0	117	true	4
w119	piccola	piccolo	G		Negative	35	Opinion	37		0		0		0		0		0		0	118	true	4
w120	e	e	Q			0	Opinion	37		0		0		0		0		0		0	119	true	4
w121	mansardata	mansardata	R		Negative	36	Opinion	37		0		0		0		0		0		0	120	true	4
w125	non	non	A		Negative	39	Opinion	41		0		0		0		0		0		0	124	true	4
w126	era	essere	V		Negative	39	Opinion	41		0		0		0		0		0		0	125	true	4
w127	provvista	provvista	N		Negative	39	Opinion	41		0		0		0		0		0		0	126	true	4
w128	di	di	P			0	Opinion	41		0		0		0		0		0		0	127	true	4
w129	TV	tv	R		OpinionTarget	40	Opinion	41		0		0		0		0		0		0	128	true	4
w134	prezzo	prezzo	N		OpinionTarget	42	Opinion	48	Value-for-money	46		0		0		0		0		0	133	true	5
w139	un	uno	D		Negative	43	Opinion	48		0	2-very negative	44		0		0		0		0	138	true	5
w140	pò	pò	N		Negative	43	Opinion	48		0	2-very negative	44		0		0		0		0	139	true	5
w141	troppo	troppo	A		Negative	43	Opinion	48		0	2-very negative	44		0		0		0		0	140	true	5
w142	alto	alto	G		Negative	43	Opinion	48		0	2-very negative	44		0		0		0		0	141	true	5
w143	,	,	O			0	Opinion	48		0		0		0		0		0		0	142	true	5
w144	ma	ma	Q		Positive	47	Opinion	48		0		0		0		0		0		0	143	true	5
w145	giustificato	giustificare	V		Positive	47	Opinion	48		0		0		0		0		0		0	144	true	5
w146	dalla	dalla	P		Positive	47	Opinion	48		0		0		0		0		0		0	145	true	5
w147	posizione	posizione	N		Positive	47	Opinion	48		0		0		0		0		0		0	146	true	5
w150	colazione	colazione	N		OpinionTarget	49	Opinion	58	Breakfast	52		0		0		0		0		0	149	true	5
w151	non	non	A		Negative	50	Opinion	58		0		0		0		0		0		0	150	true	5
w152	troppo	troppo	G		Negative	50	Opinion	58		0		0		0		0		0		0	151	true	5
w153	varia	variare	V		Negative	50	Opinion	58		0		0		0		0		0		0	152	true	5
w154	(	(	O			0	Opinion	58		0		0		0		0		0		0	153	true	5
w155	solo	solo	A		Negative	54	Opinion	58		0		0		0		0		0		0	154	true	5
w156	dolce	dolce	G		OpinionTarget	55	Opinion	58	Breakfast	53		0		0		0		0		0	155	true	5
w157	)	)	O			0	Opinion	58		0		0		0		0		0		0	156	true	5
w158	ma	ma	Q			0	Opinion	58		0		0		0		0		0		0	157	true	5
w159	buona.I	buona.i	G		Positive	57	Opinion	58		0		0		0		0		0		0	158	true	5
