w1	Un	uno	D		Positive	1	Opinion	2		0		0		0		0		0		0	0	true	1
w2	gioiello	gioiello	N		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	di	di	P		Positive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	comodità	comodita'	N		Positive	1	Opinion	2		0		0		0		0		0		0	3	true	1
w9	struttura	struttura	N		OpinionTarget	51	Opinion	53		0		0		0		0		0		0	8	true	2
w10	è	è	R			0	Opinion	53		0		0		0		0		0		0	9	true	2
w11	efficiente	efficiente	G		Positive	52	Opinion	53		0		0		0		0		0		0	10	true	2
w20	staff	staff	N		OpinionTarget	3	Opinion	5	Staff	6		0		0		0		0		0	19	true	2
w21	competente	competente	A		Positive	4	Opinion	5		0		0		0		0		0		0	20	true	2
w24	un	uno	D			0	Opinion	9		0		0		0		0		0		0	23	true	2
w25	problema	problema	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	24	true	2
w26	con	con	P		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	25	true	2
w27	la	lo	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	26	true	2
w28	cassaforte	cassaforte	N		OpinionTarget	7	Opinion	9	Facilities	10		0		0		0		0		0	27	true	2
w29	risolto	risolvere	V		Positive	8	Opinion	9		0		0		0		0		0		0	28	true	2
w30	in	in	P		Positive	8	Opinion	9		0		0		0		0		0		0	29	true	2
w31	3	3	G		Positive	8	Opinion	9		0		0		0		0		0		0	30	true	2
w32	minuti	minuto	N		Positive	8	Opinion	9		0		0		0		0		0		0	31	true	2
w36	personale	personale	N		OpinionTarget	11	Opinion	14	Staff	12		0		0		0		0		0	35	true	2
w37	sorridente	sorridere	V		Positive	13	Opinion	14		0		0		0		0		0		0	36	true	2
w39	un	uno	D			0	Opinion	19		0		0		0		0		0		0	38	true	2
w40	check	check	N		OpinionTarget	16	Opinion	19	Reservation/check-in/check-out	15		0		0		0		0		0	39	true	2
w41	in	in	P		OpinionTarget	16	Opinion	19	Reservation/check-in/check-out	15		0		0		0		0		0	40	true	2
w42	ed	ed	Q		OpinionTarget	16	Opinion	19	Reservation/check-in/check-out	15		0		0		0		0		0	41	true	2
w43	out	out	G		OpinionTarget	16	Opinion	19	Reservation/check-in/check-out	15		0		0		0		0		0	42	true	2
w44	rapidissimo	rapidissimo	G		StrongPositive	18	Opinion	19		0		0		0		0		0		0	43	true	2
w50	lenzuola	lenzuola	G		OpinionTarget	21	Opinion	24	Beds	25		0		0		0		0		0	49	true	2
w51	copripiumoni	copripiumoni	N		OpinionTarget	21	Opinion	24	Beds	25		0		0		0		0		0	50	true	2
w52	e	e	Q			0	Opinion	24		0		0		0		0		0		0	51	true	2
w53	cuscini	cuscino	N		OpinionTarget	22	Opinion	24	Beds	27		0		0		0		0		0	52	true	2
w54	da	da	P		StrongPositive	23	Opinion	24		0		0		0		0		0		0	53	true	2
w55	sogno	sogno	N		StrongPositive	23	Opinion	24		0		0		0		0		0		0	54	true	2
w57	tv	tv	N		OpinionTarget	28	Opinion	31	Facilities	30		0		0		0		0		0	56	true	2
w58	con	con	P		Positive	29	Opinion	31		0		0		0		0		0		0	57	true	2
w59	due	due	G		Positive	29	Opinion	31		0		0		0		0		0		0	58	true	2
w60	canali	canale	N		Positive	29	Opinion	31		0		0		0		0		0		0	59	true	2
w61	italiani	italiano	G		Positive	29	Opinion	31		0		0		0		0		0		0	60	true	2
w63	colazione	colazione	N		OpinionTarget	32	Opinion	35	Breakfast	33		0		0		0		0		0	62	true	2
w64	ricchissima	ricchissima	G		StrongPositive	34	Opinion	35		0		0		0		0		0		0	63	true	2
w66	comodo	comodo	G		Positive	37	Opinion	39		0		0		0		0		0		0	65	true	2
w67	alla	alla	P			0	Opinion	39		0		0		0		0		0		0	66	true	2
w68	metropolitana	metropolitano	G		OpinionTarget	38	Opinion	39	Transportation	36		0		0		0		0		0	67	true	2
w70	3	3	G		Positive	43	Opinion	44	Location	40		0		0		0		0		0	69	true	2
w71	minuti	minuto	N		Positive	43	Opinion	44	Location	40		0		0		0		0		0	70	true	2
w72	a	a	P		Positive	43	Opinion	44	Location	40		0		0		0		0		0	71	true	2
w73	piedi	piede	N		Positive	43	Opinion	44	Location	40		0		0		0		0		0	72	true	2
w74	fermata	fermare	V		OpinionTarget	42	Opinion	44	Transportation	41		0		0		0		0		0	73	true	2
w75	union	union	N		OpinionTarget	42	Opinion	44	Transportation	41		0		0		0		0		0	74	true	2
w83	palestra	palestra	G		OpinionTarget	45	Opinion	49	Facilities	50		0		0		0		0		0	82	true	2
w84	piccola	piccolo	G		Negative	46	Opinion	49		0		0		0		0		0		0	83	true	2
w87	soddisfatti	soddisfare	V		Positive	47	Opinion	48		0		0		0		0		0		0	86	true	2
