w1	Un	uno	D			0	Opinion	3		0		0		0		0		0		0	0	true	1
w2	posto	posto	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	davvero	davvero	A		Positive	1	Opinion	3		0		0		0		0		0		0	2	true	1
w4	bello	bello	G		Positive	1	Opinion	3		0		0		0		0		0		0	3	true	1
w22	mi	mi	Q		Positive	4	Opinion	5		0		0		0		0		0		0	21	true	2
w23	sono	essere	V		Positive	4	Opinion	5		0		0		0		0		0		0	22	true	2
w24	trovata	trovare	V		Positive	4	Opinion	5		0		0		0		0		0		0	23	true	2
w25	molto	molto	G		Positive	4	Opinion	5		0		0		0		0		0		0	24	true	2
w26	bene	bene	N		Positive	4	Opinion	5		0		0		0		0		0		0	25	true	2
w28	E	e	Q			0	Opinion	10		0		0		0		0		0		0	27	true	3
w29	’	’	R			0	Opinion	10		0		0		0		0		0		0	28	true	3
w30	un	uno	D			0	Opinion	10		0		0		0		0		0		0	29	true	3
w31	ottimo	ottimo	G		StrongPositive	6	Opinion	10		0		0		0		0		0		0	30	true	3
w32	campeggio	campeggio	N		Positive	7	Opinion	10		0		0		0		0		0		0	31	true	3
w43	,	,	O			0	Opinion	10		0		0		0		0		0		0	42	true	3
w44	pulito	pulire	V		Positive	8	Opinion	10		0		0		0		0		0		0	43	true	3
w45	,	,	O			0	Opinion	10		0		0		0		0		0		0	44	true	3
w46	ben	ben	A		Positive	9	Opinion	10		0		0		0		0		0		0	45	true	3
w47	organizzato	organizzare	V		Positive	9	Opinion	10		0		0		0		0		0		0	46	true	3
w50	il	lo	D			0	Opinion	14		0		0		0		0		0		0	49	true	3
w51	personale	personale	N		OpinionTarget	11	Opinion	14	Staff	12		0		0		0		0		0	50	true	3
w52	sempre	sempre	A			0	Opinion	14		0		0		0		0		0		0	51	true	3
w53	molto	molto	A		Positive	13	Opinion	14		0		0		0		0		0		0	52	true	3
w54	disponibile	disponibile	G		Positive	13	Opinion	14		0		0		0		0		0		0	53	true	3
w73	Il	lo	D			0	Opinion	21		0		0		0		0		0		0	72	true	5
w74	ristorante	ristorante	N		OpinionTarget	15	Opinion	21	Restaurant	16		0		0		0		0		0	73	true	5
w75	è	è	R			0	Opinion	21		0		0		0		0		0		0	74	true	5
w76	ottimo	ottimo	G		StrongPositive	17	Opinion	21		0		0		0		0		0		0	75	true	5
w78	la	lo	D			0	Opinion	20		0		0		0		0		0		0	77	true	5
w79	terrazza	terrazza	N		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	78	true	5
w80	offre	offrire	V		Positive	19	Opinion	20		0		0		0		0		0		0	79	true	5
w81	dei	dei	P		Positive	19	Opinion	20		0		0		0		0		0		0	80	true	5
w82	tramonti	tramonto	N		Positive	19	Opinion	20		0		0		0		0		0		0	81	true	5
w83	da	da	P		Positive	19	Opinion	20		0		0		0		0		0		0	82	true	5
w84	paura	paura	N		Positive	19	Opinion	20		0		0		0		0		0		0	83	true	5
