w1	Ottima	ottimo	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	0	true	1
w2	posizione	posizione	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	1	true	1
w10	l'	lo	D			0	Opinion	11		0		0		0		0		0		0	9	true	2
w11	hotel	hotel	N		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	10	true	2
w12	non	non	A		Negative	9	Opinion	11		0	5-average-negative	10		0		0		0		0	11	true	2
w13	è	è	R		Negative	9	Opinion	11		0	5-average-negative	10		0		0		0		0	12	true	2
w14	grandissimo	grandissimo	G		Negative	9	Opinion	11		0	5-average-negative	10		0		0		0		0	13	true	2
w36	carenti	carente	G		Negative	4	Opinion	6		0		0		0		0		0		0	35	true	2
w37	un	uno	D		Negative	4	Opinion	6		0		0		0		0		0		0	36	true	2
w38	po	po	N		Negative	4	Opinion	6		0		0		0		0		0		0	37	true	2
w39	sulla	sulla	P			0	Opinion	6		0		0		0		0		0		0	38	true	2
w40	pulizia	pulizia	N		OpinionTarget	5	Opinion	6	Cleanliness	7		0		0		0		0		0	39	true	2
w51	Staff	staff	R		OpinionTarget	12	Opinion	15	Staff	13		0		0		0		0		0	50	true	3
w52	molto	molto	A		StrongPositive	14	Opinion	15		0		0		0		0		0		0	51	true	3
w53	disponibile	disponibile	G		StrongPositive	14	Opinion	15		0		0		0		0		0		0	52	true	3
