w1	Sodisfatto	sodisfatto	V		Positive	1	Opinion	2		0		0		0		0		0		0	0	true	1
w2	Ottimo	ottimo	N		Positive	3	Opinion	4		0		0		0		0		0		0	1	true	2
w13	bella	bello	G		Positive	5	Opinion	8		0		0		0		0		0		0	12	true	2
w14	piscina	piscina	N		OpinionTarget	6	Opinion	8	Swimming pool	9		0		0		0		0		0	13	true	2
w17	veramente	veramente	A		StrongPositive	7	Opinion	8		0		0		0		0		0		0	16	true	2
w18	spettacolare	spettacolare	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	17	true	2
w35	il	lo	D			0	Opinion	13		0		0		0		0		0		0	34	true	2
w36	posto	posto	N		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	35	true	2
w38	bellissimo	bellissimo	G		Positive	11	Opinion	13		0		0		0		0		0		0	37	true	2
w39	in	in	P		Positive	12	Opinion	13		0		0		0		0		0		0	38	true	2
w40	mezzo	mezzo	N		Positive	12	Opinion	13		0		0		0		0		0		0	39	true	2
w41	alla	alla	P		Positive	12	Opinion	13		0		0		0		0		0		0	40	true	2
w42	natura	natura	N		Positive	12	Opinion	13		0		0		0		0		0		0	41	true	2
w46	lo	lo	D		Positive	14	Opinion	15		0		0		0		0		0		0	45	true	2
w47	consiglio	consiglio	N		Positive	14	Opinion	15		0		0		0		0		0		0	46	true	2
w48	a	a	P		Positive	14	Opinion	15		0		0		0		0		0		0	47	true	2
w49	tutti	tutti	Q		Positive	14	Opinion	15		0		0		0		0		0		0	48	true	2
