w15	buona	buono	G		Positive	1	Opinion	6		0		0		0		0		0		0	14	true	3
w16	varietà	varieta'	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	15	true	3
w17	di	di	P		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	16	true	3
w18	cibo	cibo	N		OpinionTarget	2	Opinion	6	Restaurant	3		0		0		0		0		0	17	true	3
w19	anche	anche	Q			0	Opinion	6		0		0		0		0		0		0	18	true	3
w20	se	se	Q			0	Opinion	6		0		0		0		0		0		0	19	true	3
w21	non	non	A		Negative	4	Opinion	6		0		0		0		0		0		0	20	true	3
w22	di	di	P		Negative	4	Opinion	6		0		0		0		0		0		0	21	true	3
w23	ottima	ottimo	G		Negative	4	Opinion	6		0		0		0		0		0		0	22	true	3
w24	qualità	qualita'	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	23	true	3
w26	ottima	ottimo	G		StrongPositive	7	Opinion	11		0		0		0		0		0		0	25	true	4
w27	la	lo	D			0	Opinion	11		0		0		0		0		0		0	26	true	4
w28	piscina	piscina	N		OpinionTarget	10	Opinion	11	Swimming pool	9		0		0		0		0		0	27	true	4
w29	da	da	P		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	28	true	4
w30	50	50	G		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	29	true	4
w31	metri	metro	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	30	true	4
w33	comodo	comodo	G		Positive	12	Opinion	14		0		0		0		0		0		0	32	true	4
w34	il	lo	D			0	Opinion	14		0		0		0		0		0		0	33	true	4
w35	bar	bar	N		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	34	true	4
w36	della	della	P		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	35	true	4
w37	piscina	piscina	N		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	36	true	4
w38	ben	ben	A		Positive	15	Opinion	17		0		0		0		0		0		0	37	true	5
w39	tenuti	tenere	V		Positive	15	Opinion	17		0		0		0		0		0		0	38	true	5
w40	i	lo	D			0	Opinion	17		0		0		0		0		0		0	39	true	5
w41	campi	campo	N		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	40	true	5
w42	da	da	P		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	41	true	5
w43	calcetto	calcetto	N		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	42	true	5
w44	e	e	Q		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	43	true	5
w45	tennis	tennis	N		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	44	true	5
