w1	Sufficiente	sufficiente	A		Negative	1	Opinion	3		0	5-average-negative	2		0		0		0		0	0	true	1
w2	Posto	porre	V		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	1	true	2
w3	carino	cariare	V		Positive	5	Opinion	8		0	7-slightly positive	6		0		0		0		0	2	true	2
w4	per	per	P			0	Opinion	8		0		0		0		0		0		0	3	true	2
w5	la	lo	D			0	Opinion	8		0		0		0		0		0		0	4	true	2
w6	tranquillità	tranquillita'	R		Positive	7	Opinion	8		0		0		0		0		0		0	5	true	2
w8	buona	buono	G		Positive	11	Opinion	13		0		0		0		0		0		0	7	true	2
w9	la	lo	D			0	Opinion	13		0		0		0		0		0		0	8	true	2
w10	navetta	navetta	N		OpinionTarget	9	Opinion	13		0		0		0		0		0		0	9	true	2
w11	gratuita	gratuito	G		Positive	10	Opinion	13		0		0		0		0		0		0	10	true	2
w12	per	per	P			0		0		0		0		0		0		0		0	11	true	2
w13	il	lo	D			0	Opinion	17		0		0		0		0		0		0	12	true	2
w14	mare	mare	N		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	13	true	2
w16	dista	dista	N		Positive	16	Opinion	17	Location	14		0		0		0		0		0	15	true	2
w17	a	a	P		Positive	16	Opinion	17		0		0		0		0		0		0	16	true	2
w18	10	10	G		Positive	16	Opinion	17		0		0		0		0		0		0	17	true	2
w19	min	min	R		Positive	16	Opinion	17		0		0		0		0		0		0	18	true	2
w21	.Simpaticissimo	.simpaticissimo	G		StrongPositive	24	Opinion	25		0		0		0		0		0		0	20	true	2
w22	l'	lo	D			0	Opinion	25		0		0		0		0		0		0	21	true	2
w23	autista	autista	N		OpinionTarget	23	Opinion	25	Staff	26		0		0		0		0		0	22	true	2
w45	impiegata	impiegato	N			0		0		0		0		0		0		0		0	44	true	2
w64	per	per	P			0	Opinion	22		0		0		0		0		0		0	63	true	2
w65	cambiare	cambiare	V		OpinionTarget	21	Opinion	22		0		0		0		0		0		0	64	true	2
w66	un	uno	D		OpinionTarget	21	Opinion	22		0		0		0		0		0		0	65	true	2
w67	lampadina	lampadina	R		OpinionTarget	21	Opinion	22		0		0		0		0		0		0	66	true	2
w68	ci	ci	A		Negative	20	Opinion	22		0		0		0		0		0		0	67	true	2
w69	sono	essere	V		Negative	20	Opinion	22		0		0		0		0		0		0	68	true	2
w70	voluti	volere	V		Negative	20	Opinion	22		0		0		0		0		0		0	69	true	2
w71	4	4	G		Negative	20	Opinion	22		0		0		0		0		0		0	70	true	2
w72	interventi	intervento	N		Negative	20	Opinion	22		0		0		0		0		0		0	71	true	2
w114	l'	lo	D			0	Opinion	32		0		0		0		0		0		0	113	true	3
w115	impiegata	impiegato	N		OpinionTarget	30	Opinion	32	Staff	33		0		0		0		0		0	114	true	3
w122	stava	stare	V		Negative	31	Opinion	32		0		0		0		0		0		0	121	true	3
w123	in	in	P		Negative	31	Opinion	32		0		0		0		0		0		0	122	true	3
w124	disparte	disparte	N		Negative	31	Opinion	32		0		0		0		0		0		0	123	true	3
w139	collega	collega	N			0	Opinion	36	Staff	34		0		0		0		0		0	138	true	3
w142	palesemente	palesemente	A		StrongNegative	35	Opinion	36		0		0		0		0		0		0	141	true	3
w143	seccata	seccare	V		StrongNegative	35	Opinion	36		0		0		0		0		0		0	142	true	3
w153	scarsissima	scarsissima	G		StrongNegative	28	Opinion	29		0		0		0		0		0		0	152	true	4
w154	attenzione	attenzione	N		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	153	true	4
w155	al	al	P		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	154	true	4
w156	cliente	cliente	N		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	155	true	4
