w1	Gradevole	gradevole	G		Positive	2	Opinion	3		0		0		0		0		0		0	0	true	1
w2	Hotel	hotel	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	1
w49	Camere	camera	N		OpinionTarget	4	Opinion	8	Rooms	5		0		0		0		0		0	48	true	5
w50	ampie	ampio	G		Positive	6	Opinion	8		0		0		0		0		0		0	49	true	5
w51	e	e	Q			0	Opinion	8		0		0		0		0		0		0	50	true	5
w52	ben	ben	A		Positive	7	Opinion	8		0		0		0		0		0		0	51	true	5
w53	rifinite	rifinire	V		Positive	7	Opinion	8		0		0		0		0		0		0	52	true	5
w55	personale	personale	G		OpinionTarget	9	Opinion	12	Staff	13		0		0		0		0		0	54	true	5
w56	cortese	cortese	V		Positive	10	Opinion	12		0		0		0		0		0		0	55	true	5
w57	e	e	Q			0	Opinion	12		0		0		0		0		0		0	56	true	5
w58	disponibile	disponibile	G		Positive	11	Opinion	12		0		0		0		0		0		0	57	true	5
w60	Possibilità	possibilita'	N		Positive	19	Opinion	22		0		0		0		0		0		0	59	true	6
w61	di	di	P			0	Opinion	22		0		0		0		0		0		0	60	true	6
w62	parcheggio	parcheggio	N		OpinionTarget	20	Opinion	22	Car parking	21		0		0		0		0		0	61	true	6
w69	Prima	prima	P		OpinionTarget	14	Opinion	18	Breakfast	15		0		0		0		0		0	68	true	7
w70	colazione	colazione	N		OpinionTarget	14	Opinion	18	Breakfast	15		0		0		0		0		0	69	true	7
w71	nella	nella	P		Positive	16	Opinion	18		0	6-average-positive	17		0		0		0		0	70	true	7
w72	norma	norma	N		Positive	16	Opinion	18		0	6-average-positive	17		0		0		0		0	71	true	7
