w1	Discreto	discreto	G		Positive	28	Opinion	3		0	6-average-positive	2		0		0		0		0	0	true	1
w2	buone	buono	G		Positive	29	Opinion	6		0		0		0		0		0		0	1	true	1
w3	tariffe	tariffa	N		OpinionTarget	30	Opinion	6	Value-for-money	7		0		0		0		0		0	2	true	1
w17	stanze	stanza	N		OpinionTarget	8	Opinion	13		0		0		0		0		0		0	16	true	2
w18	comode	comodo	G		Positive	9	Opinion	13		0	8-positive	12		0		0		0		0	17	true	2
w19	ma	ma	Q			0	Opinion	13		0		0		0		0		0		0	18	true	2
w20	un	uno	D		Negative	10	Opinion	13		0	5-average-negative	11		0		0		0		0	19	true	2
w21	po	po	R		Negative	10	Opinion	13		0	5-average-negative	11		0		0		0		0	20	true	2
w22	'	'	Q		Negative	10	Opinion	13		0	5-average-negative	11		0		0		0		0	21	true	2
w23	vecchie	vecchio	G		Negative	10	Opinion	13		0	5-average-negative	11		0		0		0		0	22	true	2
w25	un	uno	D			0	Opinion	19		0		0		0		0		0		0	24	true	2
w26	servizio	servizio	N			0	Opinion	19		0		0		0		0		0		0	25	true	2
w27	di	di	P			0	Opinion	19		0		0		0		0		0		0	26	true	2
w28	colazione	colazione	N		OpinionTarget	14	Opinion	19		0		0		0		0		0		0	27	true	2
w29	non	non	A		Negative	15	Opinion	19		0	5-average-negative	16		0		0		0		0	28	true	2
w30	esaltante	esaltare	V		Negative	15	Opinion	19		0	5-average-negative	16		0		0		0		0	29	true	2
w31	ma	ma	Q			0	Opinion	19		0		0		0		0		0		0	30	true	2
w32	comunque	comunque	Q			0	Opinion	19		0		0		0		0		0		0	31	true	2
w33	all'	all'	P		Positive	17	Opinion	19		0	7-slightly positive	18		0		0		0		0	32	true	2
w34	altezza	altezza	N		Positive	17	Opinion	19		0	7-slightly positive	18		0		0		0		0	33	true	2
w67	un	uno	D		Negative	20	Opinion	27		0		0		0		0		0		0	66	true	4
w68	po	po	R		Negative	20	Opinion	27		0		0		0		0		0		0	67	true	4
w69	'	'	Q		Negative	20	Opinion	27		0		0		0		0		0		0	68	true	4
w70	fuori	fuori	N		Negative	20	Opinion	27		0		0		0		0		0		0	69	true	4
w71	dal	dal	P		Negative	20	Opinion	27		0		0		0		0		0		0	70	true	4
w72	centro	centro	N		OpinionTarget	21	Opinion	27	Location	22		0		0		0		0		0	71	true	4
w76	ha	avere	V			0	Opinion	26		0		0		0		0		0		0	75	true	4
w77	la	lo	D			0	Opinion	26		0		0		0		0		0		0	76	true	4
w78	fermata	fermata	N		OpinionTarget	23	Opinion	26	Transportation	24		0		0		0		0		0	77	true	4
w79	dell'	dell'	P		OpinionTarget	23	Opinion	26	Transportation	24		0		0		0		0		0	78	true	4
w80	autobus	autobus	N		OpinionTarget	23	Opinion	26	Transportation	24		0		0		0		0		0	79	true	4
w81	vicino	vicino	G		Positive	25	Opinion	26		0		0		0		0		0		0	80	true	4
