w3	non	non	A		Negative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	è	è	R		Negative	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	carino	carino	G		Negative	1	Opinion	2		0		0		0		0		0		0	4	true	1
w7	Struttura	struttura	R		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	6	true	2
w8	piuttosto	piuttosto	Q		Negative	4	Opinion	6		0		0		0		0		0		0	7	true	2
w9	vecchia	vecchia	N		Negative	4	Opinion	6		0		0		0		0		0		0	8	true	2
w10	ma	ma	Q			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	ben	ben	A		Positive	5	Opinion	6		0		0		0		0		0		0	10	true	2
w12	ristrutturata	ristrutturare	V		Positive	5	Opinion	6		0		0		0		0		0		0	11	true	2
w18	L'	lo	D			0	Opinion	10		0		0		0		0		0		0	17	true	3
w19	ascensore	ascensore	N		OpinionTarget	7	Opinion	10	Facilities	14		0		0		0		0		0	18	true	3
w20	è	essere	V			0	Opinion	10		0		0		0		0		0		0	19	true	3
w21	presente	presente	N		Positive	8	Opinion	10		0		0		0		0		0		0	20	true	3
w22	ma	ma	Q			0	Opinion	10		0		0		0		0		0		0	21	true	3
w23	molto	molto	G		StrongNegative	9	Opinion	10		0		0		0		0		0		0	22	true	3
w24	molto	molto	G		StrongNegative	9	Opinion	10		0		0		0		0		0		0	23	true	3
w25	piccolo	piccolo	N		StrongNegative	9	Opinion	10		0		0		0		0		0		0	24	true	3
w27	le	lo	D			0	Opinion	13		0		0		0		0		0		0	26	true	3
w28	scale	scala	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	27	true	3
w29	abbastanza	abbastanza	A		Negative	12	Opinion	13		0		0		0		0		0		0	28	true	3
w30	rischiose	rischioso	G		Negative	12	Opinion	13		0		0		0		0		0		0	29	true	3
w45	La	lo	D			0	Opinion	26		0		0		0		0		0		0	44	true	4
w46	pulizia	pulizia	N		OpinionTarget	15	Opinion	26		0		0		0		0		0		0	45	true	4
w47	è	è	R			0	Opinion	26		0		0		0		0		0		0	46	true	4
w48	buona	buono	G		Positive	16	Opinion	26		0		0		0		0		0		0	47	true	4
w53	tutti	tutto	G		Positive	17	Opinion	25		0		0		0		0		0		0	52	true	4
w54	i	lo	D		Positive	17	Opinion	25		0		0		0		0		0		0	53	true	4
w55	giorni	giorno	N		Positive	17	Opinion	25		0		0		0		0		0		0	54	true	4
w56	con	con	P			0	Opinion	25		0		0		0		0		0		0	55	true	4
w57	pulizia	pulizia	N		OpinionTarget	18	Opinion	25	Cleanliness	19		0		0		0		0		0	56	true	4
w58	del	del	P		OpinionTarget	18	Opinion	25		0		0		0		0		0		0	57	true	4
w59	bagno	bagno	N		OpinionTarget	18	Opinion	25	Bathroom	20		0		0		0		0		0	58	true	4
w60	e	e	Q			0	Opinion	25		0		0		0		0		0		0	59	true	4
w61	sistemazione	sistemazione	N		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	60	true	4
w62	della	della	P		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	61	true	4
w63	camera	camera	N		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	62	true	4
w74	cena	cenare	V			0		0		0		0		0		0		0		0	73	true	5
w77	che	che	Q			0		0		0		0		0		0		0		0	76	true	5
w78	si	si	Q			0		0		0		0		0		0		0		0	77	true	5
w79	svolgeva	svolgere	V			0		0		0		0		0		0		0		0	78	true	5
w80	in	in	P			0		0		0		0		0		0		0		0	79	true	5
w81	un	uno	D			0		0		0		0		0		0		0		0	80	true	5
w82	ristorante	ristorante	N		OpinionTarget	30	Opinion	29	Restaurant	31		0		0		0		0		0	81	true	5
w83	distante	distante	N			0	Opinion	29		0		0		0		0		0		0	82	true	5
w84	circa	circa	A			0	Opinion	29		0		0		0		0		0		0	83	true	5
w85	10	10	G		Negative	28	Opinion	29		0		0		0		0		0		0	84	true	5
w86	minuti	minuto	N		Negative	28	Opinion	29		0		0		0		0		0		0	85	true	5
w87	a	a	P		Negative	28	Opinion	29		0		0		0		0		0		0	86	true	5
w88	piedi	piede	N		Negative	28	Opinion	29		0		0		0		0		0		0	87	true	5
w89	dall'	dall'	P		Negative	28	Opinion	29		0		0		0		0		0		0	88	true	5
w90	hotel	hotel	N		Negative	28	Opinion	29		0		0		0		0		0		0	89	true	5
