w1	Ottimo	ottimo	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	0	true	1
w2	prezzo	prezzo	N		OpinionTarget	1	Opinion	7	Value-for-money	4		0		0		0		0		0	1	true	1
w4	brutta	brutto	G		Negative	6	Opinion	8		0		0		0		0		0		0	3	true	1
w5	posizione	posizione	N		OpinionTarget	2	Opinion	8	Location	3		0		0		0		0		0	4	true	1
w34	camere	camera	N			0		0		0		0		0		0		0		0	33	true	3
w36	un	uno	D			0	Opinion	17		0		0		0		0		0		0	35	true	3
w37	arredamento	arredamento	N		OpinionTarget	10	Opinion	17	Rooms	12		0		0		0		0		0	36	true	3
w38	e	e	Q			0	Opinion	17		0		0		0		0		0		0	37	true	3
w39	una	uno	D			0	Opinion	17		0		0		0		0		0		0	38	true	3
w40	comodità	comodita'	R		OpinionTarget	11	Opinion	17	Rooms	13		0		0		0		0		0	39	true	3
w41	più	piu'	N		Positive	14	Opinion	17		0	9-very positive	15		0		0		0		0	40	true	3
w42	che	che	Q		Positive	14	Opinion	17		0	9-very positive	15		0		0		0		0	41	true	3
w43	buona	buona	V		Positive	14	Opinion	17		0	9-very positive	15		0		0		0		0	42	true	3
w44	per	per	P			0	Opinion	17		0		0		0		0		0		0	43	true	3
w45	il	lo	D			0	Opinion	17		0		0		0		0		0		0	44	true	3
w46	prezzo	prezzo	N			0	Opinion	17		0		0		0		0		0		0	45	true	3
w47	pagato	pagare	V			0	Opinion	17		0		0		0		0		0		0	46	true	3
w51	è	è	N			0	Opinion	21		0		0		0		0		0		0	50	true	4
w52	in	in	P			0	Opinion	21		0		0		0		0		0		0	51	true	4
w53	una	uno	D			0	Opinion	21		0		0		0		0		0		0	52	true	4
w54	zona	zona	N		OpinionTarget	19	Opinion	21	Location	18		0		0		0		0		0	53	true	4
w55	non	non	A		Negative	20	Opinion	21		0		0		0		0		0		0	54	true	4
w56	molto	molto	A		Negative	20	Opinion	21		0		0		0		0		0		0	55	true	4
w57	chic	chic	G		Negative	20	Opinion	21		0		0		0		0		0		0	56	true	4
w59	a	a	P		Negative	23		0	Location	22		0		0		0		0		0	58	true	4
w60	2	2	G		Negative	23		0	Location	22		0		0		0		0		0	59	true	4
w61	passi	passo	N		Negative	23		0	Location	22		0		0		0		0		0	60	true	4
w63	via	via	N		OpinionTarget	24		0		0		0		0		0		0		0	62	true	4
w64	a	a	P		OpinionTarget	24		0		0		0		0		0		0		0	63	true	4
w65	luci	luce	N		OpinionTarget	24		0		0		0		0		0		0		0	64	true	4
w66	rosse	rosso	G		OpinionTarget	24		0		0		0		0		0		0		0	65	true	4
w80	in	in	P			0	Opinion	29		0		0		0		0		0		0	79	true	5
w81	10	10	G		Positive	26	Opinion	29	Location	25		0		0		0		0		0	80	true	5
w82	minuti	minuto	N		Positive	26	Opinion	29	Location	25		0		0		0		0		0	81	true	5
w83	a	a	P		Positive	26	Opinion	29	Location	25		0		0		0		0		0	82	true	5
w84	piedi	piede	N		Positive	26	Opinion	29	Location	25		0		0		0		0		0	83	true	5
w85	si	si	Q			0	Opinion	29		0		0		0		0		0		0	84	true	5
w86	raggiunge	raggiungere	V			0	Opinion	29		0		0		0		0		0		0	85	true	5
w87	il	lo	D			0	Opinion	29		0		0		0		0		0		0	86	true	5
w88	centro	centro	N		OpinionTarget	28	Opinion	29	Location	27		0		0		0		0		0	87	true	5
