w5	La	lo	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	vista	vista	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	sul	sul	P			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	grattacielo	grattacielo	N			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	più	piu'	N			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	alto	alto	G			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	di	di	P			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	Dubai	dubai	N			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	e	e	Q			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	del	del	P			0	Opinion	3		0		0		0		0		0		0	13	true	2
w15	mondo	mondo	N			0	Opinion	3		0		0		0		0		0		0	14	true	2
w16	è	è	N			0	Opinion	3		0		0		0		0		0		0	15	true	2
w17	davvero	davvero	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	16	true	2
w18	spettacolare	spettacolare	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	17	true	2
w42	la	lo	D			0	Opinion	6		0		0		0		0		0		0	41	true	2
w43	vicinanza	vicinanza	N		Positive	4	Opinion	6	Location	7		0		0		0		0		0	42	true	2
w44	ai	ai	P			0	Opinion	6		0		0		0		0		0		0	43	true	2
w45	vari	vario	G		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	44	true	2
w46	centri	centro	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	45	true	2
w47	commerciali	commerciale	G		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	46	true	2
w89	La	lo	D			0	Opinion	10		0		0		0		0		0		0	88	true	3
w90	stanza	stanza	N		OpinionTarget	8	Opinion	10	Rooms	11		0		0		0		0		0	89	true	3
w91	a	a	P			0	Opinion	10		0		0		0		0		0		0	90	true	3
w92	mia	mio	G			0	Opinion	10		0		0		0		0		0		0	91	true	3
w93	disposizione	disposizione	N			0	Opinion	10		0		0		0		0		0		0	92	true	3
w94	era	essere	V			0	Opinion	10		0		0		0		0		0		0	93	true	3
w95	un	uno	D			0	Opinion	10		0		0		0		0		0		0	94	true	3
w96	vero	vero	N		Positive	9	Opinion	10		0		0		0		0		0		0	95	true	3
w97	e	e	Q		Positive	9	Opinion	10		0		0		0		0		0		0	96	true	3
w98	proprio	proprio	G		Positive	9	Opinion	10		0		0		0		0		0		0	97	true	3
w99	appartamento	appartamento	N		Positive	9	Opinion	10		0		0		0		0		0		0	98	true	3
w103	zona	zona	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	102	true	3
w104	reception	reception	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	103	true	3
w105	/	/	O		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	104	true	3
w106	hall	hall	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	105	true	3
w107	non	non	A		Negative	13	Opinion	14		0		0		0		0		0		0	106	true	3
w108	sembra	sembrare	V		Negative	13	Opinion	14		0		0		0		0		0		0	107	true	3
w109	all'	all'	P		Negative	13	Opinion	14		0		0		0		0		0		0	108	true	3
w110	altezza	altezza	N		Negative	13	Opinion	14		0		0		0		0		0		0	109	true	3
w112	Wi	wi	R		OpinionTarget	15	Opinion	18	Internet	16		0		0		0		0		0	111	true	4
w113	Fi	fi	R		OpinionTarget	15	Opinion	18	Internet	16		0		0		0		0		0	112	true	4
w114	gratuito	gratuito	G		Positive	17	Opinion	18		0		0		0		0		0		0	113	true	4
w115	in	in	P			0	Opinion	18		0		0		0		0		0		0	114	true	4
w116	camera	camera	N			0	Opinion	18		0		0		0		0		0		0	115	true	4
