w33	L'	lo	D			0	Opinion	7		0		0		0		0		0		0	32	true	4
w34	arredamento	arredamento	N		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	33	true	4
w35	è	è	R			0	Opinion	7		0		0		0		0		0		0	34	true	4
w36	scelto	scelto	G		Positive	2	Opinion	7		0		0		0		0		0		0	35	true	4
w37	con	con	P		Positive	2	Opinion	7		0		0		0		0		0		0	36	true	4
w38	buon	buon	G		Positive	2	Opinion	7		0		0		0		0		0		0	37	true	4
w39	gusto	gusto	N		Positive	2	Opinion	7		0		0		0		0		0		0	38	true	4
w41	la	lo	D			0	Opinion	6		0		0		0		0		0		0	40	true	4
w42	pulizia	pulizia	N		OpinionTarget	3	Opinion	6	Cleanliness	4		0		0		0		0		0	41	true	4
w43	è	è	R			0	Opinion	6		0		0		0		0		0		0	42	true	4
w44	ottima	ottimo	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	43	true	4
w46	Come	come	A			0	Opinion	15		0		0		0		0		0		0	45	true	5
w47	servizi	servizio	N			0	Opinion	15		0		0		0		0		0		0	46	true	5
w48	inclusi	includere	V		Positive	8	Opinion	15		0		0		0		0		0		0	47	true	5
w49	ci	ci	A		Positive	8	Opinion	15		0		0		0		0		0		0	48	true	5
w50	sono	essere	V		Positive	8	Opinion	15		0		0		0		0		0		0	49	true	5
w51	,	,	O			0	Opinion	15		0		0		0		0		0		0	50	true	5
w52	un'	uno	D			0	Opinion	15		0		0		0		0		0		0	51	true	5
w53	abbondante	abbondare	V		OpinionTarget	9	Opinion	15		0		0		0		0		0		0	52	true	5
w54	colazione	colazione	N		OpinionTarget	9	Opinion	15	Breakfast	11		0		0		0		0		0	53	true	5
w55	,	,	O			0	Opinion	15		0		0		0		0		0		0	54	true	5
w56	connessione	connessione	N		OpinionTarget	10	Opinion	15		0		0		0		0		0		0	55	true	5
w57	internet	internet	R		OpinionTarget	10	Opinion	15	Internet	12		0		0		0		0		0	56	true	5
w58	wi	wi	G		OpinionTarget	10	Opinion	15	Internet	12		0		0		0		0		0	57	true	5
w59	fi	fi	R		OpinionTarget	10	Opinion	15	Internet	12		0		0		0		0		0	58	true	5
w60	,	,	O			0	Opinion	15		0		0		0		0		0		0	59	true	5
w61	piscina	piscina	N		OpinionTarget	13	Opinion	15	Swimming pool	14		0		0		0		0		0	60	true	5
