w1	In	in	P		Positive	1	Opinion	4	Location	2		0		0		0		0		0	0	true	1
w2	centro	centro	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	1	true	1
w4	piccolo	piccolo	G		Negative	5	Opinion	7		0		0		0		0		0		0	3	true	1
w5	ma	ma	Q			0	Opinion	7		0		0		0		0		0		0	4	true	1
w6	pulito	pulire	V		Positive	6	Opinion	7	Cleanliness	8		0		0		0		0		0	5	true	1
w11	in	in	P			0	Opinion	13		0		0		0		0		0		0	10	true	2
w12	zona	zona	N		OpinionTarget	10	Opinion	13	Location	14		0		0		0		0		0	11	true	2
w13	di	di	P		Negative	9	Opinion	13		0		0		0		0		0		0	12	true	2
w14	prostitute	prostituta	N		Negative	9	Opinion	13		0		0		0		0		0		0	13	true	2
w21	ma	ma	Q			0	Opinion	13		0		0		0		0		0		0	20	true	2
w22	nonostante	nonostante	P			0	Opinion	13		0		0		0		0		0		0	21	true	2
w23	tutto	tutto	G			0	Opinion	13		0		0		0		0		0		0	22	true	2
w24	tranquilla	tranquilla	R		Positive	11	Opinion	13		0		0		0		0		0		0	23	true	2
w25	e	e	Q			0	Opinion	13		0		0		0		0		0		0	24	true	2
w26	tutto	tutto	A			0	Opinion	13		0		0		0		0		0		0	25	true	2
w27	sommato	sommare	V			0	Opinion	13		0		0		0		0		0		0	26	true	2
w28	sicura	sicuro	G		Positive	12	Opinion	13		0		0		0		0		0		0	27	true	2
w38	Camere	camera	N		OpinionTarget	15	Opinion	21	Rooms	16		0		0		0		0		0	37	true	3
w39	piccole	piccolo	G		Negative	17	Opinion	21		0		0		0		0		0		0	38	true	3
w40	ma	ma	Q			0	Opinion	21		0		0		0		0		0		0	39	true	3
w41	ben	ben	A		Positive	18	Opinion	21		0		0		0		0		0		0	40	true	3
w42	arredate	arredare	V		Positive	18	Opinion	21		0		0		0		0		0		0	41	true	3
w43	e	e	Q			0	Opinion	21		0		0		0		0		0		0	42	true	3
w44	pulite	pulire	V		Positive	19	Opinion	21	Cleanliness	20		0		0		0		0		0	43	true	3
w46	bagno	bagno	N		OpinionTarget	22	Opinion	26		0		0		0		0		0		0	45	true	3
w47	di	di	P			0	Opinion	26		0		0		0		0		0		0	46	true	3
w48	giuste	giusto	G		Positive	23	Opinion	26		0		0		0		0		0		0	47	true	3
w49	dimensioni	dimensione	N		Positive	23	Opinion	26		0		0		0		0		0		0	48	true	3
w50	e	e	Q			0	Opinion	26		0		0		0		0		0		0	49	true	3
w51	pulito	pulito	N		Positive	24	Opinion	26	Cleanliness	25		0		0		0		0		0	50	true	3
w53	Non	non	A		Negative	27	Opinion	29		0		0		0		0		0		0	52	true	4
w54	c'	c'	A		Negative	27	Opinion	29		0		0		0		0		0		0	53	true	4
w55	è	è	G		Negative	27	Opinion	29		0		0		0		0		0		0	54	true	4
w56	servizio	servizio	N		OpinionTarget	28	Opinion	29		0		0		0		0		0		0	55	true	4
w57	BAR	bar	N		OpinionTarget	28	Opinion	29		0		0		0		0		0		0	56	true	4
w59	solo	solo	A		Positive	32	Opinion	33		0		0		0		0		0		0	58	true	4
w60	macchinette	macchinette	V		OpinionTarget	31	Opinion	33		0		0		0		0		0		0	59	true	4
w61	automatico	automatico	G		OpinionTarget	31	Opinion	33		0		0		0		0		0		0	60	true	4
