w9	L'	lo	D			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	Atlantis	atlantis	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	9	true	2
w11	The	the	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	10	true	2
w12	Palm	palm	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	11	true	2
w13	è	è	N			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	in	in	P			0	Opinion	4		0		0		0		0		0		0	13	true	2
w15	una	uno	D			0	Opinion	4		0		0		0		0		0		0	14	true	2
w16	posizione	posizione	N		StrongPositive	3	Opinion	4	Location	2		0		0		0		0		0	15	true	2
w17	straordinaria	straordinario	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	16	true	2
w19	in	in	P		Positive	16	Opinion	15	Location	13	7-slightly positive	17		0		0		0		0	18	true	2
w20	fondo	fondo	N		Positive	16	Opinion	15	Location	13	7-slightly positive	17		0		0		0		0	19	true	2
w21	alla	alla	P		Positive	16	Opinion	15	Location	13	7-slightly positive	17		0		0		0		0	20	true	2
w22	"	&quot;	O		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	21	true	2
w23	Palma	palma	R		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	22	true	2
w24	"	&quot;	O		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	23	true	2
w25	di	di	P		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	24	true	2
w26	Dubai	dubai	N		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	25	true	2
w28	L'	lo	D			0	Opinion	12		0		0		0		0		0		0	27	true	3
w29	hotel	hotel	N		OpinionTarget	5	Opinion	12		0		0		0		0		0		0	28	true	3
w30	è	è	G			0	Opinion	12		0		0		0		0		0		0	29	true	3
w36	molto	molto	A		StrongPositive	6	Opinion	12		0	8-positive	7		0		0		0		0	35	true	3
w37	elegante	elegante	G		StrongPositive	6	Opinion	12		0	8-positive	7		0		0		0		0	36	true	3
w45	camere	camera	N		OpinionTarget	8	Opinion	11	Rooms	9		0		0		0		0		0	44	true	3
w46	bellissime	bellissime	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	45	true	3
w49	personale	personale	N		OpinionTarget	19	Opinion	22	Staff	18		0		0		0		0		0	48	true	3
w50	gentile	gentile	G		Positive	20	Opinion	22		0		0		0		0		0		0	49	true	3
w51	e	e	Q			0	Opinion	22		0		0		0		0		0		0	50	true	3
w52	sempre	sempre	A		Positive	21	Opinion	22		0		0		0		0		0		0	51	true	3
w53	presente	presente	G		Positive	21	Opinion	22		0		0		0		0		0		0	52	true	3
w57	molto	molto	G		Positive	23	Opinion	24		0		0		0		0		0		0	56	true	4
w58	alla	alla	P		Positive	23	Opinion	24		0		0		0		0		0		0	57	true	4
w59	moda	moda	N		Positive	23	Opinion	24		0		0		0		0		0		0	58	true	4
w62	pieno	pieno	G		Positive	25	Opinion	26		0		0		0		0		0		0	61	true	4
w63	di	di	P		Positive	25	Opinion	26		0		0		0		0		0		0	62	true	4
w64	turisti	turista	N		Positive	25	Opinion	26		0		0		0		0		0		0	63	true	4
w94	ristorante	ristorante	N		OpinionTarget	36	Opinion	40	Restaurant	30		0		0		0		0		0	93	true	6
w95	Nobu	nobu	R		OpinionTarget	36	Opinion	40	Restaurant	30		0		0		0		0		0	94	true	6
w96	,	,	O			0	Opinion	40		0		0		0		0		0		0	95	true	6
w97	con	con	P			0	Opinion	40		0		0		0		0		0		0	96	true	6
w98	ambiente	ambiente	N		Positive	37	Opinion	40		0		0		0		0		0		0	97	true	6
w99	giovane	giovane	G		Positive	37	Opinion	40		0		0		0		0		0		0	98	true	6
w100	,	,	O			0	Opinion	40		0		0		0		0		0		0	99	true	6
w101	frizzante	frizzare	V		Positive	37	Opinion	40		0		0		0		0		0		0	100	true	6
w102	e	e	Q			0	Opinion	40		0		0		0		0		0		0	101	true	6
w103	cucina	cucina	N		StrongPositive	38	Opinion	40	Restaurant	31		0		0		0		0		0	102	true	6
w104	eccellente	eccellere	V		StrongPositive	38	Opinion	40		0	10-highly positive	35		0		0		0		0	103	true	6
w105	(	(	O			0	Opinion	40		0		0		0		0		0		0	104	true	6
w106	molto	molto	G		StrongNegative	41	Opinion	40		0		0		0		0		0		0	105	true	6
w107	caro	caro	N		StrongNegative	41	Opinion	40	Value-for-money	42		0		0		0		0		0	106	true	6
w108	,	,	O			0	Opinion	40		0		0		0		0		0		0	107	true	6
w109	però	però	R			0	Opinion	40		0		0		0		0		0		0	108	true	6
w110	)	)	O			0	Opinion	40		0		0		0		0		0		0	109	true	6
w111	.	.	O			0	Opinion	40		0		0		0		0		0		0	110	true	6
w130	Strepitosa	strepitoso	G		StrongPositive	27	Opinion	29		0		0		0		0		0		0	129	true	8
w131	la	lo	D			0	Opinion	29		0		0		0		0		0		0	130	true	8
w132	reception	reception	R		OpinionTarget	28	Opinion	29		0		0		0		0		0		0	131	true	8
