w7	struttura	struttura	N		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	6	true	2
w8	centralissima	centralissima	G		StrongPositive	2	Opinion	7		0		0		0		0		0		0	7	true	2
w15	vicinanza	vicinanza	N		Positive	4	Opinion	5		0		0		0		0		0		0	14	true	2
w16	alla	alla	P			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	stazione	stazione	N		OpinionTarget	6	Opinion	5	Location	3		0		0		0		0		0	16	true	2
w18	ferroviaria	ferroviario	G		OpinionTarget	6	Opinion	5	Location	3		0		0		0		0		0	17	true	2
w36	scarsa	scarso	G		Negative	8	Opinion	10		0		0		0		0		0		0	35	true	3
w37	colazione	colazione	N		OpinionTarget	9	Opinion	10	Breakfast	11		0		0		0		0		0	36	true	3
w53	arredamento	arredamento	N		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	52	true	3
w54	è	è	R			0	Opinion	15		0		0		0		0		0		0	53	true	3
w55	molto	molto	A		Negative	13	Opinion	15		0	2-very negative	14		0		0		0		0	54	true	3
w56	scarno	scarno	G		Negative	13	Opinion	15		0	2-very negative	14		0		0		0		0	55	true	3
