w1	Giovanile	giovanile	G		Positive	1	Opinion	3		0		0		0		0		0		0	0	true	1
w2	e	e	Q			0	Opinion	3		0		0		0		0		0		0	1	true	1
w3	comodo	comodo	G		Positive	2	Opinion	3		0		0		0		0		0		0	2	true	1
w9	con	con	P			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	stanze	stanza	N		OpinionTarget	5	Opinion	6	Interior/exterior	8		0		0		0		0		0	9	true	2
w11	tutte	tutto	G			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	diverse	diverso	G			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	dipinte	dipinte	N		Positive	4	Opinion	6		0		0		0		0		0		0	12	true	2
w14	da	da	P		Positive	4	Opinion	6		0		0		0		0		0		0	13	true	2
w15	artisti	artista	N		Positive	4	Opinion	6		0		0		0		0		0		0	14	true	2
w16	locali	locale	G		Positive	4	Opinion	6		0		0		0		0		0		0	15	true	2
w17	o	o	Q		Positive	4	Opinion	6		0		0		0		0		0		0	16	true	2
w18	di	di	P		Positive	4	Opinion	6		0		0		0		0		0		0	17	true	2
w19	passaggio	passaggio	N		Positive	4	Opinion	6		0		0		0		0		0		0	18	true	2
w21	Al	al	P			0	Opinion	14		0		0		0		0		0		0	20	true	3
w22	piano	piano	N			0	Opinion	14		0		0		0		0		0		0	21	true	3
w23	terra	terra	N			0	Opinion	14		0		0		0		0		0		0	22	true	3
w24	c'	c'	A		Positive	9	Opinion	14		0		0		0		0		0		0	23	true	3
w25	è	essere	V		Positive	9	Opinion	14		0		0		0		0		0		0	24	true	3
w26	un	uno	D			0	Opinion	14		0		0		0		0		0		0	25	true	3
w27	pub	pub	N		OpinionTarget	10	Opinion	14	Restaurant	11		0		0		0		0		0	26	true	3
w28	/	/	O		OpinionTarget	10	Opinion	14	Restaurant	11		0		0		0		0		0	27	true	3
w29	ristorante	ristorare	V		OpinionTarget	10	Opinion	14	Restaurant	11		0		0		0		0		0	28	true	3
w30	e	e	Q			0	Opinion	14		0		0		0		0		0		0	29	true	3
w31	una	uno	D			0	Opinion	14		0		0		0		0		0		0	30	true	3
w32	discoteca	discoteca	N		OpinionTarget	12	Opinion	14	Facilities	13		0		0		0		0		0	31	true	3
w34	L'	lo	D			0	Opinion	19		0		0		0		0		0		0	33	true	4
w35	hotel	hotel	N			0	Opinion	19		0		0		0		0		0		0	34	true	4
w36	si	si	Q		Positive	16	Opinion	19	Location	15		0		0		0		0		0	35	true	4
w37	trova	trovare	V		Positive	16	Opinion	19	Location	15		0		0		0		0		0	36	true	4
w38	nel	nel	P			0	Opinion	19		0		0		0		0		0		0	37	true	4
w39	"	&quot;	O			0	Opinion	19		0		0		0		0		0		0	38	true	4
w40	Red	red	R		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	39	true	4
w41	Light	light	R		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	40	true	4
w42	District	district	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	41	true	4
w43	"	&quot;	O			0	Opinion	19		0		0		0		0		0		0	42	true	4
w48	a	a	P		Positive	21	Opinion	24	Location	20		0		0		0		0		0	47	true	4
w49	3	3	G		Positive	21	Opinion	24	Location	20		0		0		0		0		0	48	true	4
w50	·	·	N		Positive	21	Opinion	24	Location	20		0		0		0		0		0	49	true	4
w51	5	5	G		Positive	21	Opinion	24	Location	20		0		0		0		0		0	50	true	4
w52	minuti	minuto	G		Positive	21	Opinion	24	Location	20		0		0		0		0		0	51	true	4
w53	a	a	P		Positive	21	Opinion	24	Location	20		0		0		0		0		0	52	true	4
w54	piedi	piede	N		Positive	21	Opinion	24	Location	20		0		0		0		0		0	53	true	4
w55	dalla	dalla	P			0	Opinion	24		0		0		0		0		0		0	54	true	4
w56	stazione	stazione	N		OpinionTarget	22	Opinion	24	Transportation	23		0		0		0		0		0	55	true	4
w57	centrale	centrale	G		OpinionTarget	22	Opinion	24	Transportation	23		0		0		0		0		0	56	true	4
w59	5	5	G		Positive	25	Opinion	28	Location	26		0		0		0		0		0	58	true	4
w60	·	·	R		Positive	25	Opinion	28	Location	26		0		0		0		0		0	59	true	4
w61	10	10	G		Positive	25	Opinion	28	Location	26		0		0		0		0		0	60	true	4
w62	minuti	minuto	N		Positive	25	Opinion	28	Location	26		0		0		0		0		0	61	true	4
w63	a	a	P		Positive	25	Opinion	28	Location	26		0		0		0		0		0	62	true	4
w64	piedi	piede	N		Positive	25	Opinion	28	Location	26		0		0		0		0		0	63	true	4
w65	da	da	P			0	Opinion	28		0		0		0		0		0		0	64	true	4
w66	Piazza	piazza	N		OpinionTarget	27	Opinion	28		0		0		0		0		0		0	65	true	4
w67	Dam	dam	R		OpinionTarget	27	Opinion	28		0		0		0		0		0		0	66	true	4
w69	La	lo	D			0	Opinion	34		0		0		0		0		0		0	68	true	5
w70	camera	camera	N		OpinionTarget	29	Opinion	34	Rooms	30		0		0		0		0		0	69	true	5
w71	è	è	R			0	Opinion	34		0		0		0		0		0		0	70	true	5
w72	semplice	semplice	G		Negative	32	Opinion	34		0	5-average-negative	33		0		0		0		0	71	true	5
w73	,	,	O			0	Opinion	34		0		0		0		0		0		0	72	true	5
w74	ma	ma	Q			0	Opinion	34		0		0		0		0		0		0	73	true	5
w75	colorata	colorare	V		Positive	31	Opinion	34		0		0		0		0		0		0	74	true	5
w78	bagno	bagno	N		OpinionTarget	35	Opinion	38	Bathroom	36		0		0		0		0		0	77	true	5
w79	minuscolo	minuscolo	G		Negative	37	Opinion	38		0		0		0		0		0		0	78	true	5
w81	La	lo	D			0	Opinion	43		0		0		0		0		0		0	80	true	6
w82	colazione	colazione	N		OpinionTarget	39	Opinion	43	Breakfast	40		0		0		0		0		0	81	true	6
w83	è	è	R			0	Opinion	43		0		0		0		0		0		0	82	true	6
w84	inclusa	incluso	G		Positive	41	Opinion	43		0		0		0		0		0		0	83	true	6
w85	ma	ma	Q			0	Opinion	43		0		0		0		0		0		0	84	true	6
w86	non	non	A		Negative	42	Opinion	43		0		0		0		0		0		0	85	true	6
w87	troppo	troppo	A		Negative	42	Opinion	43		0		0		0		0		0		0	86	true	6
w88	varia	vario	G		Negative	42	Opinion	43		0		0		0		0		0		0	87	true	6
