w1	Buono	buono	V		Positive	1	Opinion	4		0	7-slightly positive	3		0		0		0		0	0	true	1
w2	ma	ma	Q		Positive	1	Opinion	4		0	7-slightly positive	3		0		0		0		0	1	true	1
w3	non	non	A		Positive	1	Opinion	4		0	7-slightly positive	3		0		0		0		0	2	true	1
w4	eccezionale	eccezionale	G		Positive	1	Opinion	4		0	7-slightly positive	3		0		0		0		0	3	true	1
w30	buon	buon	G		Positive	5	Opinion	7		0		0		0		0		0		0	29	true	3
w31	hotel	hotel	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	30	true	3
w38	camere	camera	N		OpinionTarget	8	Opinion	13	Rooms	9		0		0		0		0		0	37	true	3
w39	molto	molto	A		StrongPositive	10	Opinion	13		0		0		0		0		0		0	38	true	3
w40	grandi	grande	G		StrongPositive	10	Opinion	13		0		0		0		0		0		0	39	true	3
w41	così	così	R			0	Opinion	13		0		0		0		0		0		0	40	true	3
w42	come	come	Q			0	Opinion	13		0		0		0		0		0		0	41	true	3
w43	il	lo	D			0	Opinion	13		0		0		0		0		0		0	42	true	3
w44	bagno	bagno	N		OpinionTarget	11	Opinion	13	Bathroom	12		0		0		0		0		0	43	true	3
w46	La	lo	D			0	Opinion	17		0		0		0		0		0		0	45	true	4
w47	pulizia	pulizia	N		OpinionTarget	14	Opinion	17	Cleanliness	15		0		0		0		0		0	46	true	4
w48	non	non	A		Negative	16	Opinion	17		0		0		0		0		0		0	47	true	4
w49	perfetta	perfetto	G		Negative	16	Opinion	17		0		0		0		0		0		0	48	true	4
w65	il	lo	D			0	Opinion	21		0		0		0		0		0		0	64	true	5
w66	bagno	bagno	N		OpinionTarget	18	Opinion	21	Bathroom	19		0		0		0		0		0	65	true	5
w67	si	si	Q		Negative	20	Opinion	21		0		0		0		0		0		0	66	true	5
w68	è	essere	V		Negative	20	Opinion	21		0		0		0		0		0		0	67	true	5
w69	allagato	allagato	N		Negative	20	Opinion	21		0		0		0		0		0		0	68	true	5
w70	per	per	P		Negative	20	Opinion	21		0		0		0		0		0		0	69	true	5
w71	una	uno	D		Negative	20	Opinion	21		0		0		0		0		0		0	70	true	5
w72	perdita	perdita	N		Negative	20	Opinion	21		0		0		0		0		0		0	71	true	5
w73	dal	dal	P		Negative	20	Opinion	21		0		0		0		0		0		0	72	true	5
w74	piano	piano	G		Negative	20	Opinion	21		0		0		0		0		0		0	73	true	5
w75	superiore	superiora	N		Negative	20	Opinion	21		0		0		0		0		0		0	74	true	5
w77	ho	avere	V		Negative	22	Opinion	23		0		0		0		0		0		0	76	true	5
w78	dovuto	dovere	V		Negative	22	Opinion	23		0		0		0		0		0		0	77	true	5
w79	cambiare	cambiare	V		Negative	22	Opinion	23		0		0		0		0		0		0	78	true	5
w80	camera	camera	N		Negative	22	Opinion	23		0		0		0		0		0		0	79	true	5
w81	all	all	P		Negative	22	Opinion	23		0		0		0		0		0		0	80	true	5
w82	'	'	Q		Negative	22	Opinion	23		0		0		0		0		0		0	81	true	5
w83	1.30	1.30	N		Negative	22	Opinion	23		0		0		0		0		0		0	82	true	5
w84	di	di	P		Negative	22	Opinion	23		0		0		0		0		0		0	83	true	5
w85	notte	notte	N		Negative	22	Opinion	23		0		0		0		0		0		0	84	true	5
w94	la	lo	D			0	Opinion	26		0		0		0		0		0		0	93	true	5
w95	card	card	N		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	94	true	5
w96	magnetica	magnetico	G		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	95	true	5
w97	non	non	A		Negative	25	Opinion	26		0		0		0		0		0		0	96	true	5
w98	funzionava	funzionare	V		Negative	25	Opinion	26		0		0		0		0		0		0	97	true	5
w99	più	piu'	N		Negative	25	Opinion	26		0		0		0		0		0		0	98	true	5
w107	non	non	A		Negative	27	Opinion	30		0		0		0		0		0		0	106	true	5
w108	era	essere	V		Negative	27	Opinion	30		0		0		0		0		0		0	107	true	5
w109	più	piu'	G		Negative	27	Opinion	30		0		0		0		0		0		0	108	true	5
w110	disponibile	disponibile	G		Negative	27	Opinion	30		0		0		0		0		0		0	109	true	5
w111	il	lo	D			0	Opinion	30		0		0		0		0		0		0	110	true	5
w112	wi	wi	N		OpinionTarget	28	Opinion	30	Internet	29		0		0		0		0		0	111	true	5
w113	·	·	R		OpinionTarget	28	Opinion	30	Internet	29		0		0		0		0		0	112	true	5
w114	fi	fi	V		OpinionTarget	28	Opinion	30	Internet	29		0		0		0		0		0	113	true	5
w115	per	per	P			0	Opinion	30		0		0		0		0		0		0	114	true	5
w116	internet	internet	R			0	Opinion	30		0		0		0		0		0		0	115	true	5
w137	buon	buon	G		Positive	37	Opinion	38		0		0		0		0		0		0	136	true	7
w138	servizio	servizio	N		OpinionTarget	36	Opinion	38		0		0		0		0		0		0	137	true	7
w140	ottima	ottimo	G		StrongPositive	34	Opinion	35		0		0		0		0		0		0	139	true	7
w141	e	e	Q			0	Opinion	35		0		0		0		0		0		0	140	true	7
w142	abbondante	abbondare	V		Positive	33	Opinion	35		0		0		0		0		0		0	141	true	7
w143	colazione	colazione	N		OpinionTarget	31	Opinion	35	Breakfast	32		0		0		0		0		0	142	true	7
