w42	comodissime	comodissime	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	41	true	3
w43	camere	camera	N		OpinionTarget	1	Opinion	4	Rooms	5		0		0		0		0		0	42	true	3
w44	alcune	alcuno	G		Positive	3	Opinion	4		0		0		0		0		0		0	43	true	3
w45	delle	delle	P		Positive	3	Opinion	4		0		0		0		0		0		0	44	true	3
w46	quali	quali	Q		Positive	3	Opinion	4		0		0		0		0		0		0	45	true	3
w47	con	con	P		Positive	3	Opinion	4		0		0		0		0		0		0	46	true	3
w48	doppio	doppio	G		Positive	3	Opinion	4		0		0		0		0		0		0	47	true	3
w49	bagno	bagno	N		Positive	3	Opinion	4		0		0		0		0		0		0	48	true	3
w54	rinomato	rinomato	N		Positive	7	Opinion	13		0		0		0		0		0		0	53	true	3
w55	ristorante	ristorare	V		OpinionTarget	6	Opinion	13	Restaurant	12		0		0		0		0		0	54	true	3
w56	"	&quot;	O			0	Opinion	13		0		0		0		0		0		0	55	true	3
w57	ultracentenario	ultracentenario	R			0	Opinion	13		0		0		0		0		0		0	56	true	3
w58	"	&quot;	O			0	Opinion	13		0		0		0		0		0		0	57	true	3
w59	dove	dove	A			0	Opinion	13		0		0		0		0		0		0	58	true	3
w60	è	essere	V			0	Opinion	13		0		0		0		0		0		0	59	true	3
w61	possibile	possibile	G			0	Opinion	13		0		0		0		0		0		0	60	true	3
w62	gustare	gustare	V			0	Opinion	13		0		0		0		0		0		0	61	true	3
w63	piatti	piatto	G			0	Opinion	13		0		0		0		0		0		0	62	true	3
w64	soprattutto	soprattutto	A			0	Opinion	13		0		0		0		0		0		0	63	true	3
w65	di	di	P			0	Opinion	13		0		0		0		0		0		0	64	true	3
w66	mare	mare	N			0	Opinion	13		0		0		0		0		0		0	65	true	3
w77	Colazione	colazione	N		OpinionTarget	10	Opinion	16	Breakfast	11		0		0		0		0		0	76	true	4
w78	apprezzabile	apprezzabile	G		Positive	15	Opinion	16		0		0		0		0		0		0	77	true	4
w79	di	di	P		Positive	15	Opinion	16		0		0		0		0		0		0	78	true	4
w80	dolce	dolce	N		Positive	15	Opinion	16		0		0		0		0		0		0	79	true	4
w81	e	e	Q		Positive	15	Opinion	16		0		0		0		0		0		0	80	true	4
w82	salato	salato	N		Positive	15	Opinion	16		0		0		0		0		0		0	81	true	4
w84	pulizia	pulizia	N		OpinionTarget	17	Opinion	23	Cleanliness	18		0		0		0		0		0	83	true	4
w85	ineccepibile.	ineccepibile.	G		Positive	19	Opinion	23		0		0		0		0		0		0	84	true	4
w86	personale	personale	G		OpinionTarget	20	Opinion	26	Staff	21		0		0		0		0		0	85	true	4
w87	disponibile	disponibile	G		Positive	22	Opinion	26		0		0		0		0		0		0	86	true	4
w88	e	e	Q			0	Opinion	26		0		0		0		0		0		0	87	true	4
w89	pronto	pronto	G		Positive	25	Opinion	26		0		0		0		0		0		0	88	true	4
w90	a	a	P		Positive	25	Opinion	26		0		0		0		0		0		0	89	true	4
w91	qualsiasi	qualsiasi	G		Positive	25	Opinion	26		0		0		0		0		0		0	90	true	4
w92	richiesta	richiesta	N		Positive	25	Opinion	26		0		0		0		0		0		0	91	true	4
w94	Il	lo	D			0	Opinion	31		0		0		0		0		0		0	93	true	5
w95	parcheggio	parcheggio	N		OpinionTarget	28	Opinion	31	Car parking	27		0		0		0		0		0	94	true	5
w96	non	non	A		Negative	29	Opinion	31		0	5-average-negative	30		0		0		0		0	95	true	5
w97	è	essere	V		Negative	29	Opinion	31		0	5-average-negative	30		0		0		0		0	96	true	5
w98	il	lo	D		Negative	29	Opinion	31		0	5-average-negative	30		0		0		0		0	97	true	5
w99	massimo	massimo	G		Negative	29	Opinion	31		0	5-average-negative	30		0		0		0		0	98	true	5
w112	Il	lo	D			0	Opinion	35		0		0		0		0		0		0	111	true	6
w113	costo	costo	N		OpinionTarget	33	Opinion	35	Value-for-money	32		0		0		0		0		0	112	true	6
w114	è	è	R			0	Opinion	35		0		0		0		0		0		0	113	true	6
w115	decisamente	decisamente	A		Positive	34	Opinion	35		0		0		0		0		0		0	114	true	6
w116	interessante	interessare	V		Positive	34	Opinion	35		0		0		0		0		0		0	115	true	6
w127	una	uno	D		OpinionTarget	36	Opinion	38		0		0		0		0		0		0	126	true	7
w128	struttura	strutturare	V		OpinionTarget	36	Opinion	38		0		0		0		0		0		0	127	true	7
w129	da	da	P		StrongPositive	37	Opinion	38		0		0		0		0		0		0	128	true	7
w130	tenere	tenere	V		StrongPositive	37	Opinion	38		0		0		0		0		0		0	129	true	7
w131	in	in	P		StrongPositive	37	Opinion	38		0		0		0		0		0		0	130	true	7
w132	seria	serio	G		StrongPositive	37	Opinion	38		0		0		0		0		0		0	131	true	7
w133	considerazione	considerazione	N		StrongPositive	37	Opinion	38		0		0		0		0		0		0	132	true	7
