w5	L'	lo	D			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	hotel	hotel	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	è	è	N			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	in	in	P			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	elegante	elegante	G		Positive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	stile	stile	N		Positive	2	Opinion	3	Interior/exterior	4		0		0		0		0		0	9	true	2
w11	arabo	arabo	G		Positive	2	Opinion	3		0		0		0		0		0		0	10	true	2
w18	Si	si	Q			0	Opinion	6		0		0		0		0		0		0	17	true	3
w19	respira	respirare	V			0	Opinion	6		0		0		0		0		0		0	18	true	3
w20	ovunque	ovunque	A			0	Opinion	6		0		0		0		0		0		0	19	true	3
w21	un	uno	D			0	Opinion	6		0		0		0		0		0		0	20	true	3
w22	buon	buon	G		Positive	5	Opinion	6		0		0		0		0		0		0	21	true	3
w23	profumo	profumo	N		Positive	5	Opinion	6		0		0		0		0		0		0	22	true	3
w24	di	di	P		Positive	5	Opinion	6		0		0		0		0		0		0	23	true	3
w25	menta	menta	N		Positive	5	Opinion	6		0		0		0		0		0		0	24	true	3
w27	Il	lo	D			0	Opinion	10		0		0		0		0		0		0	26	true	4
w28	personale	personale	G		OpinionTarget	7	Opinion	10	Staff	11		0		0		0		0		0	27	true	4
w29	è	è	R			0	Opinion	10		0		0		0		0		0		0	28	true	4
w30	gentilissimo	gentilissimo	G		StrongPositive	8	Opinion	10		0		0		0		0		0		0	29	true	4
w31	e	e	Q			0	Opinion	10		0		0		0		0		0		0	30	true	4
w32	efficiente	efficiente	G		Positive	9	Opinion	10		0		0		0		0		0		0	31	true	4
w40	Dentro	dentro	N			0	Opinion	15		0		0		0		0		0		0	39	true	5
w41	all'	all'	P			0	Opinion	15		0		0		0		0		0		0	40	true	5
w42	hotel	hotel	N			0	Opinion	15		0		0		0		0		0		0	41	true	5
w43	ci	ci	A		Positive	12	Opinion	15		0		0		0		0		0		0	42	true	5
w44	sono	essere	V		Positive	12	Opinion	15		0		0		0		0		0		0	43	true	5
w45	diversi	diverso	G		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	44	true	5
w46	ristoranti	ristorante	N		OpinionTarget	13	Opinion	15	Restaurant	16		0		0		0		0		0	45	true	5
w47	e	e	Q			0	Opinion	15		0		0		0		0		0		0	46	true	5
w48	un	uno	D		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	47	true	5
w49	pub	pub	N		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	48	true	5
w55	una	uno	D			0	Opinion	21		0		0		0		0		0		0	54	true	6
w56	spa	spa	N		OpinionTarget	18	Opinion	21	Facilities	17		0		0		0		0		0	55	true	6
w57	molto	molto	A		Positive	19	Opinion	21		0		0		0		0		0		0	56	true	6
w58	ben	ben	A		Positive	19	Opinion	21		0		0		0		0		0		0	57	true	6
w59	curata	curare	V		Positive	19	Opinion	21		0		0		0		0		0		0	58	true	6
w60	con	con	P			0	Opinion	21		0		0		0		0		0		0	59	true	6
w61	un'	uno	D			0	Opinion	21		0		0		0		0		0		0	60	true	6
w62	atmosfera	atmosfera	N		Positive	20	Opinion	21		0		0		0		0		0		0	61	true	6
w63	rilassante	rilassare	V		Positive	20	Opinion	21		0		0		0		0		0		0	62	true	6
w81	in	in	P			0	Opinion	26		0		0		0		0		0		0	80	true	7
w82	una	uno	D			0	Opinion	26		0		0		0		0		0		0	81	true	7
w83	posizione	posizione	N		Negative	23	Opinion	26		0		0		0		0		0		0	82	true	7
w84	un	uno	D		Negative	23	Opinion	26		0		0		0		0		0		0	83	true	7
w85	po	po	R		Negative	23	Opinion	26		0		0		0		0		0		0	84	true	7
w86	'	'	Q		Negative	23	Opinion	26		0		0		0		0		0		0	85	true	7
w87	scomoda	scomodare	V		Negative	23	Opinion	26		0		0		0		0		0		0	86	true	7
w88	per	per	P			0	Opinion	26		0		0		0		0		0		0	87	true	7
w89	raggiungere	raggiungere	V			0	Opinion	26		0		0		0		0		0		0	88	true	7
w90	la	lo	D			0	Opinion	26		0		0		0		0		0		0	89	true	7
w91	metro	metro	N		OpinionTarget	25	Opinion	26	Transportation	24		0		0		0		0		0	90	true	7
