w18	il	lo	D		StrongPositive	1	Opinion	3		0		0		0		0		0		0	17	true	2
w19	miglior	miglior	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	18	true	2
w20	B	b	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	19	true	2
w21	&	&amp;	O		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	20	true	2
w22	B	b	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	21	true	2
w23	in	in	P		StrongPositive	1	Opinion	3		0		0		0		0		0		0	22	true	2
w24	cui	cui	Q		StrongPositive	1	Opinion	3		0		0		0		0		0		0	23	true	2
w25	sia	essere	V		StrongPositive	1	Opinion	3		0		0		0		0		0		0	24	true	2
w26	mai	mai	A		StrongPositive	1	Opinion	3		0		0		0		0		0		0	25	true	2
w27	stato	essere	V		StrongPositive	1	Opinion	3		0		0		0		0		0		0	26	true	2
w29	Emanuele	emanuele	R		OpinionTarget	4	Opinion	6	Staff	7		0		0		0		0		0	28	true	2
w30	(	(	O			0	Opinion	6		0		0		0		0		0		0	29	true	2
w31	il	lo	D			0	Opinion	6		0		0		0		0		0		0	30	true	2
w32	proprietario	proprietario	N			0	Opinion	6		0		0		0		0		0		0	31	true	2
w33	)	)	O			0	Opinion	6		0		0		0		0		0		0	32	true	2
w34	è	è	R			0	Opinion	6		0		0		0		0		0		0	33	true	2
w35	molto	molto	A		StrongPositive	5	Opinion	6		0		0		0		0		0		0	34	true	2
w36	disponibile	disponibile	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	35	true	2
