w1	Hotel	hotel	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	0	true	1
w2	decadente	decadente	A		Negative	2	Opinion	3	Interior/exterior	4		0		0		0		0		0	1	true	1
w7	Le	lo	D			0	Opinion	9		0		0		0		0		0		0	6	true	3
w8	camere	camera	N		OpinionTarget	5	Opinion	9	Rooms	6		0		0		0		0		0	7	true	3
w9	erano	essere	V			0	Opinion	9		0		0		0		0		0		0	8	true	3
w10	vecchie	vecchio	G		Negative	7	Opinion	9		0		0		0		0		0		0	9	true	3
w11	e	e	Q			0	Opinion	9		0		0		0		0		0		0	10	true	3
w12	decadenti	decadere	V		Negative	8	Opinion	9		0		0		0		0		0		0	11	true	3
w16	non	non	A		Negative	10	Opinion	11		0		0		0		0		0		0	15	true	3
w17	come	come	Q		Negative	10	Opinion	11		0		0		0		0		0		0	16	true	3
w18	le	lo	D		Negative	10	Opinion	11		0		0		0		0		0		0	17	true	3
w19	foto	foto	N		Negative	10	Opinion	11		0		0		0		0		0		0	18	true	3
w20	vogliono	volere	V		Negative	10	Opinion	11		0		0		0		0		0		0	19	true	3
w21	farcele	farcele	V		Negative	10	Opinion	11		0		0		0		0		0		0	20	true	3
w22	sembrare	sembrare	V		Negative	10	Opinion	11		0		0		0		0		0		0	21	true	3
w26	non	non	A		Negative	12	Opinion	16		0		0		0		0		0		0	25	true	4
w27	so	so	V		Negative	12	Opinion	16		0		0		0		0		0		0	26	true	4
w28	che	che	Q		Negative	12	Opinion	16		0		0		0		0		0		0	27	true	4
w29	di	di	P		Negative	12	Opinion	16		0		0		0		0		0		0	28	true	4
w30	fatiscente	fatiscente	G		Negative	12	Opinion	16		0		0		0		0		0		0	29	true	4
w34	hotel	hotel	R		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	33	true	4
w35	di	di	P			0	Opinion	15		0		0		0		0		0		0	34	true	4
w36	bassa	basso	G		Negative	14	Opinion	15		0		0		0		0		0		0	35	true	4
w37	categoria	categoria	N		Negative	14	Opinion	15		0		0		0		0		0		0	36	true	4
w39	Le	lo	D			0	Opinion	21		0		0		0		0		0		0	38	true	5
w40	docce	doccia	N		OpinionTarget	17	Opinion	21	Bathroom	18		0		0		0		0		0	39	true	5
w41	del	del	P			0	Opinion	21		0		0		0		0		0		0	40	true	5
w42	bagno	bagno	N			0	Opinion	21		0		0		0		0		0		0	41	true	5
w43	sono	essere	V		Negative	20	Opinion	21		0		0		0		0		0		0	42	true	5
w44	un	uno	D		Negative	20	Opinion	21		0		0		0		0		0		0	43	true	5
w45	casino	casino	G		Negative	20	Opinion	21		0		0		0		0		0		0	44	true	5
w64	quasi	quasi	Q		Negative	25	Opinion	22		0		0		0		0		0		0	63	true	7
w65	impossibile	impossibile	G		Negative	25	Opinion	22		0		0		0		0		0		0	64	true	7
w66	farsi	farsi	V		Negative	25	Opinion	22		0		0		0		0		0		0	65	true	7
w67	una	uno	D		Negative	25	Opinion	22		0		0		0		0		0		0	66	true	7
w68	doccia	doccia	N		OpinionTarget	26	Opinion	22	Bathroom	23		0		0		0		0		0	67	true	7
w69	decente	decente	V		OpinionTarget	26	Opinion	22		0		0		0		0		0		0	68	true	7
w71	Il	lo	D			0	Opinion	29		0		0		0		0		0		0	70	true	8
w72	personale	personale	N		OpinionTarget	27	Opinion	29	Staff	30		0		0		0		0		0	71	true	8
w73	non	non	A		Negative	28	Opinion	29		0		0		0		0		0		0	72	true	8
w74	è	essere	V		Negative	28	Opinion	29		0		0		0		0		0		0	73	true	8
w75	molto	molto	A		Negative	28	Opinion	29		0		0		0		0		0		0	74	true	8
w76	cortese	cortese	V		Negative	28	Opinion	29		0		0		0		0		0		0	75	true	8
w83	il	lo	D			0	Opinion	33		0		0		0		0		0		0	82	true	8
w84	direttore	direttore	N		OpinionTarget	31	Opinion	33	Staff	34		0		0		0		0		0	83	true	8
w91	fatto	fare	V		Negative	32	Opinion	33		0		0		0		0		0		0	90	true	8
w92	pagare	pagare	V		Negative	32	Opinion	33		0		0		0		0		0		0	91	true	8
w93	un	uno	D		Negative	32	Opinion	33		0		0		0		0		0		0	92	true	8
w94	danno	danno	N		Negative	32	Opinion	33		0		0		0		0		0		0	93	true	8
w95	che	che	Q		Negative	32	Opinion	33		0		0		0		0		0		0	94	true	8
w96	non	non	A		Negative	32	Opinion	33		0		0		0		0		0		0	95	true	8
w97	avevo	avere	V		Negative	32	Opinion	33		0		0		0		0		0		0	96	true	8
w98	commesso	commesso	N		Negative	32	Opinion	33		0		0		0		0		0		0	97	true	8
w100	La	lo	D			0	Opinion	39		0		0		0		0		0		0	99	true	9
w101	posizione	posizione	N		OpinionTarget	35	Opinion	39	Location	36		0		0		0		0		0	100	true	9
w102	non	non	A		Positive	37	Opinion	39		0	7-slightly positive	38		0		0		0		0	101	true	9
w103	è	è	R		Positive	37	Opinion	39		0	7-slightly positive	38		0		0		0		0	102	true	9
w104	troppo	troppo	G		Positive	37	Opinion	39		0	7-slightly positive	38		0		0		0		0	103	true	9
w105	male	mala	N		Positive	37	Opinion	39		0	7-slightly positive	38		0		0		0		0	104	true	9
w108	non	non	A		Negative	42	Opinion	44		0	4-slightly negative	43		0		0		0		0	107	true	9
w109	è	essere	V		Negative	42	Opinion	44		0	4-slightly negative	43		0		0		0		0	108	true	9
w110	così	così	V		Negative	42	Opinion	44		0	4-slightly negative	43		0		0		0		0	109	true	9
w111	vicino	vicino	N		Negative	42	Opinion	44		0	4-slightly negative	43		0		0		0		0	110	true	9
w112	al	al	P			0	Opinion	44		0		0		0		0		0		0	111	true	9
w113	centro	centro	N		OpinionTarget	41	Opinion	44	Location	40		0		0		0		0		0	112	true	9
w114	come	come	Q			0	Opinion	44		0		0		0		0		0		0	113	true	9
w115	fanno	fare	V			0	Opinion	44		0		0		0		0		0		0	114	true	9
w116	credere	credere	V			0	Opinion	44		0		0		0		0		0		0	115	true	9
