w1	Ottima	ottimo	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	0	true	1
w2	posizione	posizione	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	1
w4	vicino	vicino	P		Positive	5	Opinion	7	Location	4		0		0		0		0		0	3	true	1
w5	Termini	termine	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	4	true	1
w13	buon	buon	G		Positive	8	Opinion	14		0		0		0		0		0		0	12	true	2
w14	hotel	hotel	N		OpinionTarget	9	Opinion	14		0		0		0		0		0		0	13	true	2
w15	a	a	P		Positive	10	Opinion	13	Location	11		0		0		0		0		0	14	true	2
w16	un	uno	D		Positive	10	Opinion	13	Location	11		0		0		0		0		0	15	true	2
w17	minuto	minuto	N		Positive	10	Opinion	13	Location	11		0		0		0		0		0	16	true	2
w18	dalla	dalla	P			0	Opinion	13		0		0		0		0		0		0	17	true	2
w19	Stazione	stazione	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	18	true	2
w20	Termini	termine	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	19	true	2
w21	ottimo	ottimo	N		Positive	15	Opinion	25		0		0		0		0		0		0	20	true	2
w22	punto	pungere	V		Positive	15	Opinion	25		0		0		0		0		0		0	21	true	2
w23	per	per	P			0	Opinion	25		0		0		0		0		0		0	22	true	2
w24	tutti	tutto	G			0	Opinion	25		0		0		0		0		0		0	23	true	2
w25	i	lo	D			0	Opinion	25		0		0		0		0		0		0	24	true	2
w26	servizi	servizio	N		OpinionTarget	16	Opinion	25	Transportation	21		0		0		0		0		0	25	true	2
w27	pubblici	pubblico	G		OpinionTarget	16	Opinion	25	Transportation	21		0		0		0		0		0	26	true	2
w28	come	come	A			0	Opinion	25		0		0		0		0		0		0	27	true	2
w29	tram	tram	N		OpinionTarget	17	Opinion	25	Transportation	22		0		0		0		0		0	28	true	2
w30	,	,	O			0	Opinion	25		0		0		0		0		0		0	29	true	2
w31	metro	metro	N		OpinionTarget	18	Opinion	25	Transportation	23		0		0		0		0		0	30	true	2
w32	e	e	Q			0	Opinion	25		0		0		0		0		0		0	31	true	2
w33	bus	bus	N		OpinionTarget	19	Opinion	25	Transportation	24		0		0		0		0		0	32	true	2
w35	Ottimo	ottimo	G		StrongPositive	27	Opinion	28		0		0		0		0		0		0	34	true	3
w36	hotel	hotel	N		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	35	true	3
w38	Gli	lo	D			0	Opinion	33		0		0		0		0		0		0	37	true	4
w39	spazi	spazio	N		OpinionTarget	32	Opinion	33		0		0		0		0		0		0	38	true	4
w40	comuni	comune	G		OpinionTarget	32	Opinion	33		0		0		0		0		0		0	39	true	4
w41	molto	molto	A		Positive	29	Opinion	33		0		0		0		0		0		0	40	true	4
w42	ordinati	ordinare	V		Positive	29	Opinion	33		0		0		0		0		0		0	41	true	4
w43	e	e	Q			0	Opinion	33		0		0		0		0		0		0	42	true	4
w44	sempre	sempre	A		Positive	30	Opinion	33		0		0		0		0		0		0	43	true	4
w45	puliti	pulire	V		Positive	30	Opinion	33	Cleanliness	31		0		0		0		0		0	44	true	4
w47	La	lo	D			0	Opinion	42		0		0		0		0		0		0	46	true	5
w48	camera	camera	N		OpinionTarget	34	Opinion	42	Rooms	35		0		0		0		0		0	47	true	5
w49	anche	anche	Q			0	Opinion	42		0		0		0		0		0		0	48	true	5
w50	se	se	Q			0	Opinion	42		0		0		0		0		0		0	49	true	5
w51	piccola	piccolo	G		Negative	36	Opinion	42		0		0		0		0		0		0	50	true	5
w66	era	essere	V			0	Opinion	42		0		0		0		0		0		0	65	true	5
w67	perfetta	perfetto	G		StrongPositive	37	Opinion	42		0		0		0		0		0		0	66	true	5
w68	,	,	O			0	Opinion	42		0		0		0		0		0		0	67	true	5
w69	pulita	pulire	V		Positive	38	Opinion	42	Cleanliness	39		0		0		0		0		0	68	true	5
w70	e	e	Q			0	Opinion	42		0		0		0		0		0		0	69	true	5
w71	ben	ben	A		Positive	40	Opinion	42		0		0		0		0		0		0	70	true	5
w72	tenuta	tenere	V		Positive	40	Opinion	42		0		0		0		0		0		0	71	true	5
w73	e	e	Q			0	Opinion	42		0		0		0		0		0		0	72	true	5
w74	ben	ben	A		Positive	41	Opinion	42		0		0		0		0		0		0	73	true	5
w75	arredata	arredare	V		Positive	41	Opinion	42		0		0		0		0		0		0	74	true	5
w77	Il	lo	D			0	Opinion	47		0		0		0		0		0		0	76	true	6
w78	buffet	buffet	N		OpinionTarget	43	Opinion	47	Breakfast	44		0		0		0		0		0	77	true	6
w79	della	della	P			0	Opinion	47		0		0		0		0		0		0	78	true	6
w80	colazione	colazione	N			0	Opinion	47		0		0		0		0		0		0	79	true	6
w81	ottimo	ottimo	G		StrongPositive	45	Opinion	47		0		0		0		0		0		0	80	true	6
w82	e	e	Q			0	Opinion	47		0		0		0		0		0		0	81	true	6
w83	molto	molto	G		StrongPositive	46	Opinion	47		0		0		0		0		0		0	82	true	6
w84	fornito	fornito	N		StrongPositive	46	Opinion	47		0		0		0		0		0		0	83	true	6
w86	Soprattutto	soprattutto	A		StrongPositive	50	Opinion	52		0		0		0		0		0		0	85	true	7
w87	di	di	P		StrongPositive	50	Opinion	52		0		0		0		0		0		0	86	true	7
w88	dolci	dolce	N		OpinionTarget	48	Opinion	52	Breakfast	53		0		0		0		0		0	87	true	7
w89	ma	ma	Q			0	Opinion	52		0		0		0		0		0		0	88	true	7
w90	c’	c’	N		Positive	51	Opinion	52		0		0		0		0		0		0	89	true	7
w91	era	era	N		Positive	51	Opinion	52		0		0		0		0		0		0	90	true	7
w92	anche	anche	Q		Positive	51	Opinion	52		0		0		0		0		0		0	91	true	7
w93	il	lo	D			0	Opinion	52		0		0		0		0		0		0	92	true	7
w94	reparto	reparto	N			0	Opinion	52		0		0		0		0		0		0	93	true	7
w95	salato	salato	R		OpinionTarget	49	Opinion	52	Breakfast	54		0		0		0		0		0	94	true	7
w97	Il	lo	D			0	Opinion	59		0		0		0		0		0		0	96	true	8
w98	personale	personale	G		OpinionTarget	56	Opinion	59	Staff	55		0		0		0		0		0	97	true	8
w99	soprattutto	soprattutto	A			0	Opinion	59		0		0		0		0		0		0	98	true	8
w100	della	della	P			0	Opinion	59		0		0		0		0		0		0	99	true	8
w101	reception	reception	R			0	Opinion	59		0		0		0		0		0		0	100	true	8
w102	era	essere	V			0	Opinion	59		0		0		0		0		0		0	101	true	8
w103	molto	molto	A		StrongPositive	57	Opinion	59		0		0		0		0		0		0	102	true	8
w104	preparato	preparato	N		StrongPositive	57	Opinion	59		0		0		0		0		0		0	103	true	8
w105	e	e	Q			0	Opinion	59		0		0		0		0		0		0	104	true	8
w106	si	si	Q		Positive	58	Opinion	59		0		0		0		0		0		0	105	true	8
w107	offriva	offrire	V		Positive	58	Opinion	59		0		0		0		0		0		0	106	true	8
w108	voleniteri	voleniteri	N		Positive	58	Opinion	59		0		0		0		0		0		0	107	true	8
w109	di	di	P		Positive	58	Opinion	59		0		0		0		0		0		0	108	true	8
w110	spiegare	spiegare	V		Positive	58	Opinion	59		0		0		0		0		0		0	109	true	8
w111	alcune	alcuno	G		Positive	58	Opinion	59		0		0		0		0		0		0	110	true	8
w112	cose	cosa	N		Positive	58	Opinion	59		0		0		0		0		0		0	111	true	8
w113	della	della	P		Positive	58	Opinion	59		0		0		0		0		0		0	112	true	8
w114	città	citta'	N		Positive	58	Opinion	59		0		0		0		0		0		0	113	true	8
