w21	piazzola	piazzola	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	20	true	2
w22	molto	molto	G		Positive	2	Opinion	3		0		0		0		0		0		0	21	true	2
w23	ampia	ampio	G		Positive	2	Opinion	3		0		0		0		0		0		0	22	true	2
w25	dotata	dotare	V		Positive	4	Opinion	6		0		0		0		0		0		0	24	true	2
w26	di	di	P			0	Opinion	6		0		0		0		0		0		0	25	true	2
w27	frigo	frigo	N		OpinionTarget	5	Opinion	6	Rooms	7		0		0		0		0		0	26	true	2
w29	Bagni	bagno	N		OpinionTarget	8	Opinion	11	Bathroom	9		0		0		0		0		0	28	true	3
w30	molto	molto	A		Positive	10	Opinion	11		0		0		0		0		0		0	29	true	3
w31	puliti	pulire	V		Positive	10	Opinion	11	Cleanliness	12		0		0		0		0		0	30	true	3
w43	buono	buono	N		Positive	13	Opinion	17		0		0		0		0		0		0	42	true	3
w44	e	e	Q			0	Opinion	17		0		0		0		0		0		0	43	true	3
w45	minimarket	minimarket	G		OpinionTarget	14	Opinion	17		0		0		0		0		0		0	44	true	3
w46	fornito	fornire	V		Positive	15	Opinion	17		0		0		0		0		0		0	45	true	3
w47	ed	ed	Q			0	Opinion	17		0		0		0		0		0		0	46	true	3
w48	economico	economico	G		Positive	16	Opinion	17		0		0		0		0		0		0	47	true	3
w50	Piscina	piscina	R		OpinionTarget	18	Opinion	22	Swimming pool	19		0		0		0		0		0	49	true	4
w51	un	uno	D		Negative	20	Opinion	22		0	5-average-negative	21		0		0		0		0	50	true	4
w52	po	po	R		Negative	20	Opinion	22		0	5-average-negative	21		0		0		0		0	51	true	4
w53	piccola	piccolo	G		Negative	20	Opinion	22		0	5-average-negative	21		0		0		0		0	52	true	4
w55	Una	uno	D			0	Opinion	26		0		0		0		0		0		0	54	true	5
w56	grande	grande	G		Positive	24	Opinion	26		0		0		0		0		0		0	55	true	5
w57	e	e	Q			0	Opinion	26		0		0		0		0		0		0	56	true	5
w58	piacevole	piacevole	G		Positive	25	Opinion	26		0		0		0		0		0		0	57	true	5
w59	animazione	animazione	N		OpinionTarget	23	Opinion	26	Staff	27		0		0		0		0		0	58	true	5
