w32	il	lo	D			0	Opinion	4		0		0		0		0		0		0	31	true	2
w33	personale	personale	G		OpinionTarget	1	Opinion	4	Staff	5		0		0		0		0		0	32	true	2
w34	è	è	R			0	Opinion	4		0		0		0		0		0		0	33	true	2
w35	cordiale	cordiale	G		Positive	2	Opinion	4		0		0		0		0		0		0	34	true	2
w36	e	e	Q			0	Opinion	4		0		0		0		0		0		0	35	true	2
w37	gentile	gentile	G		Positive	3	Opinion	4		0		0		0		0		0		0	36	true	2
w38	con	con	P		Positive	3	Opinion	4		0		0		0		0		0		0	37	true	2
w39	i	lo	D		Positive	3	Opinion	4		0		0		0		0		0		0	38	true	2
w40	clienti	cliente	N		Positive	3	Opinion	4		0		0		0		0		0		0	39	true	2
w42	Anche	anche	Q			0	Opinion	9		0		0		0		0		0		0	41	true	3
w43	il	lo	D			0	Opinion	9		0		0		0		0		0		0	42	true	3
w44	cibo	cibo	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	43	true	3
w45	e	e	Q			0	Opinion	9		0		0		0		0		0		0	44	true	3
w46	l'	lo	D			0	Opinion	9		0		0		0		0		0		0	45	true	3
w47	organizzazione	organizzazione	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	46	true	3
w48	in	in	P			0	Opinion	9		0		0		0		0		0		0	47	true	3
w49	generale	generale	N			0	Opinion	9		0		0		0		0		0		0	48	true	3
w50	è	è	R			0	Opinion	9		0		0		0		0		0		0	49	true	3
w51	ottimo	ottimo	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	50	true	3
