w1	Tornemo	tornemo	V		Positive	1	Opinion	2		0		0		0		0		0		0	0	true	1
w2	sicuramente	sicuramente	A		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Personale	personale	G		OpinionTarget	3	Opinion	6	Staff	4		0		0		0		0		0	2	true	2
w4	gentilissimo	gentilissimo	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	3	true	2
w6	ambiente	ambiente	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	5	true	2
w7	rilassante	rilassare	V		Positive	8	Opinion	9		0		0		0		0		0		0	6	true	2
w9	campeggio	campeggiare	V		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	8	true	2
w10	molto	molto	G		Positive	11	Opinion	12		0		0		0		0		0		0	9	true	2
w11	curato	curato	N		Positive	11	Opinion	12		0		0		0		0		0		0	10	true	2
w13	servizi	servizio	N		OpinionTarget	13	Opinion	16	Bathroom	14		0		0		0		0		0	12	true	2
w14	igienici	igienico	G		OpinionTarget	13	Opinion	16	Bathroom	14		0		0		0		0		0	13	true	2
w15	pulitissimi	pulitissimi	G		StrongPositive	15	Opinion	16		0		0		0		0		0		0	14	true	2
w17	Vicino	vicino	R		Positive	18	Opinion	24	Location	17		0		0		0		0		0	16	true	3
w18	al	al	P		Positive	18	Opinion	24	Location	17		0		0		0		0		0	17	true	3
w19	paese	paese	N		OpinionTarget	19	Opinion	24		0		0		0		0		0		0	18	true	3
w20	,	,	O			0	Opinion	24		0		0		0		0		0		0	19	true	3
w21	a	a	P			0	Opinion	24		0		0		0		0		0		0	20	true	3
w22	un	uno	D		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	21	true	3
w23	laghetto	laghetto	N		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	22	true	3
w24	di	di	P		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	23	true	3
w25	pesca	pesca	N		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	24	true	3
w26	e	e	Q			0	Opinion	24		0		0		0		0		0		0	25	true	3
w27	a	a	P			0	Opinion	24		0		0		0		0		0		0	26	true	3
w28	un	uno	D		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	27	true	3
w29	maneggio	maneggio	N		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	28	true	3
w64	per	per	P		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	63	true	5
w65	le	lo	D		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	64	true	5
w66	docce	doccia	N		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	65	true	5
w67	serve	servire	V		Negative	25	Opinion	28		0		0		0		0		0		0	66	true	5
w68	il	lo	D		Negative	25	Opinion	28		0		0		0		0		0		0	67	true	5
w69	gettone	gettone	N		Negative	25	Opinion	28		0		0		0		0		0		0	68	true	5
w70	anche	anche	Q			0	Opinion	28		0		0		0		0		0		0	69	true	5
w71	per	per	P		OpinionTarget	27	Opinion	28		0		0		0		0		0		0	70	true	5
w72	avere	avere	N		OpinionTarget	27	Opinion	28		0		0		0		0		0		0	71	true	5
w73	l'	lo	D		OpinionTarget	27	Opinion	28		0		0		0		0		0		0	72	true	5
w74	acqua	acqua	N		OpinionTarget	27	Opinion	28		0		0		0		0		0		0	73	true	5
w75	calda	caldo	G		OpinionTarget	27	Opinion	28		0		0		0		0		0		0	74	true	5
w76	al	al	P		OpinionTarget	27	Opinion	28		0		0		0		0		0		0	75	true	5
w77	lavatoio	lavatoio	N		OpinionTarget	27	Opinion	28		0		0		0		0		0		0	76	true	5
w78	stoviglie	stoviglie	V		OpinionTarget	27	Opinion	28		0		0		0		0		0		0	77	true	5
