w1	Cortesia	cortesia	R		OpinionTarget	1	Opinion	8	Staff	5		0		0		0		0		0	0	true	1
w2	,	,	O			0	Opinion	8		0		0		0		0		0		0	1	true	1
w3	servizi	servizio	N		OpinionTarget	2	Opinion	8	Facilities	7		0		0		0		0		0	2	true	1
w4	e	e	Q			0	Opinion	8		0		0		0		0		0		0	3	true	1
w5	trunquillita	trunquillita	V		OpinionTarget	3	Opinion	8	Noisiness	6		0		0		0		0		0	4	true	1
w6	'	'	Q			0	Opinion	8		0		0		0		0		0		0	5	true	1
w7	numero	numerare	V		StrongPositive	4	Opinion	8		0		0		0		0		0		0	6	true	1
w8	uno	uno	D		StrongPositive	4	Opinion	8		0		0		0		0		0		0	7	true	1
w10	Posto	posto	G		Positive	23	Opinion	24		0		0		0		0		0		0	9	true	2
w11	in	in	P		Positive	23	Opinion	24		0		0		0		0		0		0	10	true	2
w12	mezzo	mezzo	N		Positive	23	Opinion	24		0		0		0		0		0		0	11	true	2
w13	alla	alla	P		Positive	23	Opinion	24		0		0		0		0		0		0	12	true	2
w14	natura	natura	N		Positive	23	Opinion	24		0		0		0		0		0		0	13	true	2
w16	tranquillità	tranquillita'	R		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	15	true	2
w17	assoluta	assoluto	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	16	true	2
w20	relax	relax	N		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	19	true	2
w21	da	da	P		StrongPositive	12	Opinion	14		0		0		0		0		0		0	20	true	2
w22	favola	favola	N		StrongPositive	12	Opinion	14		0		0		0		0		0		0	21	true	2
w24	Cortesia	cortesia	N		OpinionTarget	15	Opinion	18	Staff	17		0		0		0		0		0	23	true	3
w25	massima	massimo	G		StrongPositive	16	Opinion	18		0		0		0		0		0		0	24	true	3
w26	del	del	P			0	Opinion	18		0		0		0		0		0		0	25	true	3
w27	personale	personale	N			0	Opinion	18		0		0		0		0		0		0	26	true	3
w29	ottimi	ottimo	G		StrongPositive	19	Opinion	21		0		0		0		0		0		0	28	true	3
w30	servizi	servizio	N		OpinionTarget	20	Opinion	21		0		0		0		0		0		0	29	true	3
w31	come	come	Q		OpinionTarget	20	Opinion	21		0		0		0		0		0		0	30	true	3
w32	la	lo	D		OpinionTarget	20	Opinion	21		0		0		0		0		0		0	31	true	3
w33	navetta	navetta	N		OpinionTarget	20	Opinion	21	Facilities	22		0		0		0		0		0	32	true	3
w43	Ottima	ottimo	G		StrongPositive	25	Opinion	33		0		0		0		0		0		0	42	true	4
w44	la	lo	D			0	Opinion	33		0		0		0		0		0		0	43	true	4
w45	pulizia	pulizia	N		OpinionTarget	34	Opinion	33	Cleanliness	27		0		0		0		0		0	44	true	4
w46	della	della	P		OpinionTarget	34	Opinion	33		0		0		0		0		0		0	45	true	4
w47	camera	camera	N		OpinionTarget	34	Opinion	33	Rooms	28		0		0		0		0		0	46	true	4
w48	e	e	Q			0	Opinion	33		0		0		0		0		0		0	47	true	4
w49	del	del	P			0	Opinion	33		0		0		0		0		0		0	48	true	4
w50	bagno	bagno	N		OpinionTarget	34	Opinion	33	Bathroom	32		0		0		0		0		0	49	true	4
w52	E	e	Q			0	Opinion	37		0		0		0		0		0		0	51	true	5
w53	non	non	A		Positive	35	Opinion	37		0		0		0		0		0		0	52	true	5
w54	dimenticherò	dimenticare	V		Positive	35	Opinion	37		0		0		0		0		0		0	53	true	5
w55	la	lo	D			0	Opinion	37		0		0		0		0		0		0	54	true	5
w56	piscina	piscina	N		OpinionTarget	36	Opinion	37	Swimming pool	38		0		0		0		0		0	55	true	5
w57	interna	interno	G		OpinionTarget	36	Opinion	37		0		0		0		0		0		0	56	true	5
w62	Che	che	G		Positive	39	Opinion	40		0		0		0		0		0		0	61	true	6
w63	rilassamento	rilassamento	N		Positive	39	Opinion	40		0		0		0		0		0		0	62	true	6
