w27	Le	lo	D			0	Opinion	7		0		0		0		0		0		0	26	true	3
w28	camere	camera	N		OpinionTarget	1	Opinion	7	Rooms	9		0		0		0		0		0	27	true	3
w29	son	son	V			0	Opinion	7		0		0		0		0		0		0	28	true	3
w30	ben	ben	A		Positive	2	Opinion	7		0		0		0		0		0		0	29	true	3
w31	dotate	dotare	V		Positive	2	Opinion	7		0		0		0		0		0		0	30	true	3
w32	,	,	O			0	Opinion	7		0		0		0		0		0		0	31	true	3
w33	comode	comoda	N		Positive	3	Opinion	7		0		0		0		0		0		0	32	true	3
w34	,	,	O			0	Opinion	7		0		0		0		0		0		0	33	true	3
w35	spaziose	spazioso	G		Positive	4	Opinion	7		0		0		0		0		0		0	34	true	3
w36	e	e	Q			0	Opinion	7		0		0		0		0		0		0	35	true	3
w37	molto	molto	A		Positive	5	Opinion	7		0		0		0		0		0		0	36	true	3
w38	carine	carino	G		Positive	5	Opinion	7		0		0		0		0		0		0	37	true	3
w39	,	,	O			0	Opinion	7		0		0		0		0		0		0	38	true	3
w40	ma	ma	Q			0	Opinion	7		0		0		0		0		0		0	39	true	3
w41	soprattutto	soprattutto	A			0	Opinion	7		0		0		0		0		0		0	40	true	3
w42	pulite	pulire	V		Positive	6	Opinion	7	Cleanliness	8		0		0		0		0		0	41	true	3
w44	La	lo	D			0	Opinion	13		0		0		0		0		0		0	43	true	4
w45	colazione	colazione	N		OpinionTarget	10	Opinion	13	Breakfast	11		0		0		0		0		0	44	true	4
w46	abbondante	abbondare	V		Positive	12	Opinion	13		0		0		0		0		0		0	45	true	4
w48	Emanuele	emanuele	R		OpinionTarget	14	Opinion	18	Staff	15		0		0		0		0		0	47	true	5
w49	è	è	R			0	Opinion	18		0		0		0		0		0		0	48	true	5
w50	molto	molto	G		Positive	16	Opinion	18		0		0		0		0		0		0	49	true	5
w51	gentile	gentile	G		Positive	16	Opinion	18		0		0		0		0		0		0	50	true	5
w52	e	e	Q			0	Opinion	18		0		0		0		0		0		0	51	true	5
w53	disponibile	disponibile	G		Positive	17	Opinion	18		0		0		0		0		0		0	52	true	5
w54	nel	nel	P		Positive	17	Opinion	18		0		0		0		0		0		0	53	true	5
w55	consigliare	consigliare	V		Positive	17	Opinion	18		0		0		0		0		0		0	54	true	5
w56	i	lo	D		Positive	17	Opinion	18		0		0		0		0		0		0	55	true	5
w57	posti	posto	N		Positive	17	Opinion	18		0		0		0		0		0		0	56	true	5
w58	da	da	P		Positive	17	Opinion	18		0		0		0		0		0		0	57	true	5
w59	visitare	visitare	V		Positive	17	Opinion	18		0		0		0		0		0		0	58	true	5
