w4	ottimo	ottimo	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	3	true	1
w5	prezzo	prezzo	N		OpinionTarget	2	Opinion	3	Value-for-money	4		0		0		0		0		0	4	true	1
w30	centro	centro	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	29	true	3
w31	commerciale	commerciale	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	30	true	3
w32	Mall	mall	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	31	true	3
w33	of	of	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	32	true	3
w34	the	the	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	33	true	3
w35	Emirates	emirates	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	34	true	3
w36	si	si	Q		Positive	6	Opinion	7		0		0		0		0		0		0	35	true	3
w37	raggiunge	raggiungere	V		Positive	6	Opinion	7		0		0		0		0		0		0	36	true	3
w38	in	in	P		Positive	6	Opinion	7		0		0		0		0		0		0	37	true	3
w39	max	max	R		Positive	6	Opinion	7		0		0		0		0		0		0	38	true	3
w40	10	10	G		Positive	6	Opinion	7		0		0		0		0		0		0	39	true	3
w41	minuti	minuto	N		Positive	6	Opinion	7		0		0		0		0		0		0	40	true	3
w42	a	a	P		Positive	6	Opinion	7	Location	9		0		0		0		0		0	41	true	3
w43	piedi	piede	N		Positive	6	Opinion	7	Location	9		0		0		0		0		0	42	true	3
w46	la	lo	D		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	45	true	3
w47	metropolitana	metropolitano	G		OpinionTarget	10	Opinion	12	Transportation	8		0		0		0		0		0	46	true	3
w48	è	è	R			0	Opinion	12		0		0		0		0		0		0	47	true	3
w49	molto	molto	A		StrongPositive	11	Opinion	12		0		0		0		0		0		0	48	true	3
w50	vicina	vicino	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	49	true	3
w54	vicino	vicino	G		Positive	13	Opinion	15		0		0		0		0		0		0	53	true	3
w55	alla	alla	P		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	54	true	3
w56	fermata	fermata	N		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	55	true	3
w57	di	di	P		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	56	true	3
w58	Sharaf	sharaf	R		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	57	true	3
w59	DG	dg	R		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	58	true	3
w60	Metro	metro	R		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	59	true	3
w61	Station	station	R		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	60	true	3
w62	2	2	N		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	61	true	3
w67	180	180	G		Positive	16		0	Value-for-money	17		0		0		0		0		0	66	true	4
w68	€	€	R		Positive	16		0	Value-for-money	17		0		0		0		0		0	67	true	4
w69	4	4	N		Positive	16		0		0		0		0		0		0		0	68	true	4
w70	notti	notti	G		Positive	16		0		0		0		0		0		0		0	69	true	4
w83	wifi	wifi	N		OpinionTarget	19		0	Internet	18		0		0		0		0		0	82	true	5
w84	gratuito	gratuito	G		Positive	20		0		0		0		0		0		0		0	83	true	5
w87	2	2	G		OpinionTarget	22	Opinion	24	Facilities	21		0		0		0		0		0	86	true	5
w88	pc	pc	R		OpinionTarget	22	Opinion	24	Facilities	21		0		0		0		0		0	87	true	5
w89	da	da	P		Positive	23	Opinion	24		0		0		0		0		0		0	88	true	5
w90	poter	poter	V		Positive	23	Opinion	24		0		0		0		0		0		0	89	true	5
w91	utilizzare	utilizzare	V		Positive	23	Opinion	24		0		0		0		0		0		0	90	true	5
w94	bar	bar	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	93	true	5
w95	aperto	aprire	V		Positive	26	Opinion	27		0		0		0		0		0		0	94	true	5
w96	fino	fino	P		Positive	26	Opinion	27		0		0		0		0		0		0	95	true	5
w97	a	a	P		Positive	26	Opinion	27		0		0		0		0		0		0	96	true	5
w98	tarda	tardo	G		Positive	26	Opinion	27		0		0		0		0		0		0	97	true	5
w99	notte	notte	N		Positive	26	Opinion	27		0		0		0		0		0		0	98	true	5
w101	Ottima	ottimo	G		StrongPositive	30	Opinion	31		0		0		0		0		0		0	100	true	6
w102	pulizia	pulizia	N		OpinionTarget	28	Opinion	31	Cleanliness	29		0		0		0		0		0	101	true	6
w103	con	con	P			0	Opinion	31		0		0		0		0		0		0	102	true	6
w104	cambio	cambio	N		Positive	32	Opinion	31		0		0		0		0		0		0	103	true	6
w105	tutti	tutto	G		Positive	32	Opinion	31		0		0		0		0		0		0	104	true	6
w106	i	lo	D		Positive	32	Opinion	31		0		0		0		0		0		0	105	true	6
w107	giorni	giorno	N		Positive	32	Opinion	31		0		0		0		0		0		0	106	true	6
w109	stanza	stanza	N		OpinionTarget	33	Opinion	36	Rooms	34		0		0		0		0		0	108	true	6
w110	abbastanza	abbastanza	A		Positive	35	Opinion	36		0		0		0		0		0		0	109	true	6
w111	grande	grande	G		Positive	35	Opinion	36		0		0		0		0		0		0	110	true	6
w143	consiglio	consiglio	N		Positive	37	Opinion	39		0		0		0		0		0		0	142	true	8
w144	l'	lo	D			0	Opinion	39		0		0		0		0		0		0	143	true	8
w145	hotel	hotel	N		OpinionTarget	38	Opinion	39		0		0		0		0		0		0	144	true	8
