w1	Poco	poco	A		Negative	1	Opinion	2		0		0		0		0		0		0	0	true	1
w2	curato	curare	V		Negative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w5	si	si	Q		Positive	4		0	Location	3		0		0		0		0		0	4	true	2
w6	trova	trovare	V		Positive	4		0	Location	3		0		0		0		0		0	5	true	2
w20	La	lo	D			0	Opinion	15		0		0		0		0		0		0	19	true	3
w21	struttura	struttura	N		OpinionTarget	11	Opinion	15	Interior/exterior	12		0		0		0		0		0	20	true	3
w22	è	è	R			0	Opinion	15		0		0		0		0		0		0	21	true	3
w23	piuttosto	piuttosto	Q		Negative	13	Opinion	15		0		0		0		0		0		0	22	true	3
w24	vecchia	vecchia	N		Negative	13	Opinion	15		0		0		0		0		0		0	23	true	3
w25	e	e	Q			0	Opinion	15		0		0		0		0		0		0	24	true	3
w26	poco	poco	A		Negative	14	Opinion	15		0		0		0		0		0		0	25	true	3
w27	curata	curare	V		Negative	14	Opinion	15		0		0		0		0		0		0	26	true	3
w29	le	lo	D			0	Opinion	19		0		0		0		0		0		0	28	true	3
w30	stanze	stanza	N		OpinionTarget	16	Opinion	19	Rooms	18		0		0		0		0		0	29	true	3
w31	sono	essere	V			0	Opinion	19		0		0		0		0		0		0	30	true	3
w32	appena	appena	A		Negative	17	Opinion	19		0		0		0		0		0		0	31	true	3
w33	accettabili	accettabile	G		Negative	17	Opinion	19		0		0		0		0		0		0	32	true	3
w35	la	lo	D			0	Opinion	23		0		0		0		0		0		0	34	true	3
w36	pulizia	pulizia	N		OpinionTarget	21	Opinion	23	Cleanliness	20		0		0		0		0		0	35	true	3
w37	non	non	A		Negative	22	Opinion	23		0		0		0		0		0		0	36	true	3
w38	è	essere	V		Negative	22	Opinion	23		0		0		0		0		0		0	37	true	3
w39	il	lo	D		Negative	22	Opinion	23		0		0		0		0		0		0	38	true	3
w40	massimo	massimo	G		Negative	22	Opinion	23		0		0		0		0		0		0	39	true	3
w57	i	lo	D			0	Opinion	10		0		0		0		0		0		0	56	true	5
w58	prezzi	prezzo	N		OpinionTarget	7	Opinion	10	Value-for-money	9		0		0		0		0		0	57	true	5
w59	bassi	basso	G		Positive	8	Opinion	10		0		0		0		0		0		0	58	true	5
w60	rispetto	rispetto	N		Positive	8	Opinion	10		0		0		0		0		0		0	59	true	5
w61	alla	alla	P		Positive	8	Opinion	10		0		0		0		0		0		0	60	true	5
w62	media	medio	G		Positive	8	Opinion	10		0		0		0		0		0		0	61	true	5
w63	della	della	P		Positive	8	Opinion	10		0		0		0		0		0		0	62	true	5
w64	zona	zona	N		Positive	8	Opinion	10		0		0		0		0		0		0	63	true	5
w71	non	non	A		Negative	5	Opinion	6		0		0		0		0		0		0	70	true	6
w72	mi	mi	Q		Negative	5	Opinion	6		0		0		0		0		0		0	71	true	6
w73	sento	sentire	V		Negative	5	Opinion	6		0		0		0		0		0		0	72	true	6
w74	di	di	P		Negative	5	Opinion	6		0		0		0		0		0		0	73	true	6
w75	consigliarlo	consigliarlo	V		Negative	5	Opinion	6		0		0		0		0		0		0	74	true	6
