w1	Fantastico	fantastico	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	0	true	1
w2	Hotel	hotel	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	1	true	2
w3	bellissimo	bellissimo	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	2	true	2
w4	con	con	P		Positive	9	Opinion	17		0		0		0		0		0		0	3	true	2
w5	intrattenimenti	intrattenimento	R		OpinionTarget	10	Opinion	17		0		0		0		0		0		0	4	true	2
w6	di	di	P		OpinionTarget	10	Opinion	17		0		0		0		0		0		0	5	true	2
w7	vario	vario	G		OpinionTarget	10	Opinion	17		0		0		0		0		0		0	6	true	2
w8	tipo	tipo	N		OpinionTarget	10	Opinion	17		0		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	17		0		0		0		0		0		0	8	true	2
w10	con	con	P			0	Opinion	17		0		0		0		0		0		0	9	true	2
w11	un	uno	D		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	10	true	2
w12	percorso	percorso	N		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	11	true	2
w13	benessere	benessere	N		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	12	true	2
w14	e	e	Q			0	Opinion	17		0		0		0		0		0		0	13	true	2
w15	una	uno	D		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	14	true	2
w16	serata	serata	N		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	15	true	2
w17	danzante	danzare	V		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	16	true	2
w18	passerete	passare	V			0		0		0		0		0		0		0		0	17	true	2
w26	Lo	lo	Q		Positive	13	Opinion	14		0		0		0		0		0		0	25	true	3
w27	consiglio	consigliare	V		Positive	13	Opinion	14		0		0		0		0		0		0	26	true	3
w28	a	a	P		Positive	13	Opinion	14		0		0		0		0		0		0	27	true	3
w29	tutte	tutto	G		Positive	13	Opinion	14		0		0		0		0		0		0	28	true	3
w30	le	lo	D		Positive	13	Opinion	14		0		0		0		0		0		0	29	true	3
w31	persone	persona	N		Positive	13	Opinion	14		0		0		0		0		0		0	30	true	3
