w33	La	lo	D			0	Opinion	3		0		0		0		0		0		0	32	true	3
w34	camera	camera	N		OpinionTarget	1	Opinion	3	Rooms	12		0		0		0		0		0	33	true	3
w35	assegnata	assegnare	V			0	Opinion	3		0		0		0		0		0		0	34	true	3
w36	non	non	A		Negative	2	Opinion	3		0		0		0		0		0		0	35	true	3
w37	aveva	avere	V		Negative	2	Opinion	3		0		0		0		0		0		0	36	true	3
w38	alcun	alcun	G		Negative	2	Opinion	3		0		0		0		0		0		0	37	true	3
w39	particolare	particolare	N		Negative	2	Opinion	3		0		0		0		0		0		0	38	true	3
w40	fascino	fascino	N		Negative	2	Opinion	3		0		0		0		0		0		0	39	true	3
w42	il	lo	D			0	Opinion	9		0		0		0		0		0		0	41	true	3
w43	bagno	bagno	N		OpinionTarget	4	Opinion	9	Bathroom	11		0		0		0		0		0	42	true	3
w44	outdoor	outdoor	G		OpinionTarget	4	Opinion	9		0		0		0		0		0		0	43	true	3
w45	assegnato	assegnare	V			0	Opinion	9		0		0		0		0		0		0	44	true	3
w46	era	essere	V			0	Opinion	9		0		0		0		0		0		0	45	true	3
w47	cieco	cieco	N		Negative	5	Opinion	9		0		0		0		0		0		0	46	true	3
w49	senza	senza	P		Negative	6	Opinion	8		0		0		0		0		0		0	48	true	3
w50	bidet	bidet	N		OpinionTarget	7	Opinion	8	Bathroom	10		0		0		0		0		0	49	true	3
w60	si	si	Q			0	Opinion	13		0		0		0		0		0		0	59	true	4
w61	possono	potere	V			0	Opinion	13		0		0		0		0		0		0	60	true	4
w62	trovare	trovare	V			0	Opinion	13		0		0		0		0		0		0	61	true	4
w63	alternative	alternativa	N		Negative	16	Opinion	13		0		0		0		0		0		0	62	true	4
w64	migliori	migliori	N		Negative	16	Opinion	13		0		0		0		0		0		0	63	true	4
w65	per	per	P			0	Opinion	13		0		0		0		0		0		0	64	true	4
w66	qualità	qualità	G		OpinionTarget	17	Opinion	13		0		0		0		0		0		0	65	true	4
w67	e	e	Q			0	Opinion	13		0		0		0		0		0		0	66	true	4
w68	prezzo	prezzo	N		OpinionTarget	18	Opinion	13	Value-for-money	19		0		0		0		0		0	67	true	4
