w1	Consigliatissimo	consigliatissimo	O		StrongPositive	1	Opinion	2		0		0		0		0		0		0	0	true	1
w30	La	lo	D			0	Opinion	6		0		0		0		0		0		0	29	true	3
w31	struttura	strutturare	V		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	30	true	3
w32	è	è	R			0	Opinion	6		0		0		0		0		0		0	31	true	3
w33	moderna	moderno	G		Positive	4	Opinion	6		0		0		0		0		0		0	32	true	3
w34	,	,	O			0	Opinion	6		0		0		0		0		0		0	33	true	3
w35	ben	ben	A		Positive	5	Opinion	6		0		0		0		0		0		0	34	true	3
w36	concepita	concepire	V		Positive	5	Opinion	6		0		0		0		0		0		0	35	true	3
w45	gradevole	gradevole	G		Positive	7	Opinion	8		0		0		0		0		0		0	44	true	3
w46	alla	alla	P		Positive	7	Opinion	8		0		0		0		0		0		0	45	true	3
w47	vista	vista	N		Positive	7	Opinion	8		0		0		0		0		0		0	46	true	3
w57	L'	lo	D			0	Opinion	17		0		0		0		0		0		0	56	true	4
w58	hotel	hotel	N			0	Opinion	17		0		0		0		0		0		0	57	true	4
w59	è	è	R			0	Opinion	17		0		0		0		0		0		0	58	true	4
w60	dotato	dotare	V		Positive	10	Opinion	17		0		0		0		0		0		0	59	true	4
w61	di	di	P		Positive	10	Opinion	17		0		0		0		0		0		0	60	true	4
w62	ristorante	ristorante	N		OpinionTarget	11	Opinion	17	Restaurant	12		0		0		0		0		0	61	true	4
w63	e	e	Q			0	Opinion	17		0		0		0		0		0		0	62	true	4
w64	di	di	P			0	Opinion	17		0		0		0		0		0		0	63	true	4
w65	una	uno	D		OpinionTarget	13	Opinion	17		0		0		0		0		0		0	64	true	4
w66	spa	spa	N		OpinionTarget	13	Opinion	17		0		0		0		0		0		0	65	true	4
w67	,	,	O			0	Opinion	17		0		0		0		0		0		0	66	true	4
w68	oltre	oltre	P			0	Opinion	17		0		0		0		0		0		0	67	true	4
w69	che	che	Q			0	Opinion	17		0		0		0		0		0		0	68	true	4
w70	di	di	P			0	Opinion	17		0		0		0		0		0		0	69	true	4
w71	una	uno	D			0	Opinion	17		0		0		0		0		0		0	70	true	4
w72	piscina	piscina	N		OpinionTarget	15	Opinion	17	Swimming pool	16		0		0		0		0		0	71	true	4
w73	esterna	esterno	G		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	72	true	4
w75	Siamo	essere	V			0	Opinion	21		0		0		0		0		0		0	74	true	5
w76	stati	essere	V			0	Opinion	21		0		0		0		0		0		0	75	true	5
w77	davvero	davvero	A		StrongPositive	20	Opinion	21		0		0		0		0		0		0	76	true	5
w78	soddisfatti	soddisfare	V		StrongPositive	20	Opinion	21		0		0		0		0		0		0	77	true	5
w79	del	del	P			0	Opinion	21		0		0		0		0		0		0	78	true	5
w80	servizio	servizio	N		OpinionTarget	18	Opinion	21		0		0		0		0		0		0	79	true	5
w81	ricevuto	ricevere	V			0	Opinion	21		0		0		0		0		0		0	80	true	5
w82	e	e	Q			0	Opinion	21		0		0		0		0		0		0	81	true	5
w83	della	della	P			0	Opinion	21		0		0		0		0		0		0	82	true	5
w84	pulizia	pulizia	N		OpinionTarget	19	Opinion	21	Cleanliness	22		0		0		0		0		0	83	true	5
w85	dei	dei	P		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	84	true	5
w86	locali	locale	N		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	85	true	5
w87	e	e	Q		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	86	true	5
w88	della	della	P		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	87	true	5
w89	stanza	stanza	N		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	88	true	5
w91	Ottimo	ottimo	G		StrongPositive	23	Opinion	25		0		0		0		0		0		0	90	true	6
w92	il	lo	D			0	Opinion	25		0		0		0		0		0		0	91	true	6
w93	ristorante	ristorante	N		OpinionTarget	24	Opinion	25	Restaurant	26		0		0		0		0		0	92	true	6
w104	Il	lo	D			0	Opinion	31		0		0		0		0		0		0	103	true	7
w105	personale	personale	N		OpinionTarget	27	Opinion	31	Staff	28		0		0		0		0		0	104	true	7
w106	si	si	Q			0	Opinion	31		0		0		0		0		0		0	105	true	7
w107	è	essere	V			0	Opinion	31		0		0		0		0		0		0	106	true	7
w108	rivelato	rivelare	V			0	Opinion	31		0		0		0		0		0		0	107	true	7
w109	particolarmente	particolarmente	A		Positive	29	Opinion	31		0		0		0		0		0		0	108	true	7
w110	gentile	gentile	G		Positive	29	Opinion	31		0		0		0		0		0		0	109	true	7
w111	e	e	Q			0	Opinion	31		0		0		0		0		0		0	110	true	7
w112	disponibile	disponibile	G		Positive	30	Opinion	31		0		0		0		0		0		0	111	true	7
w137	Il	lo	D			0	Opinion	35		0		0		0		0		0		0	136	true	8
w138	rapporto	rapporto	N		OpinionTarget	32	Opinion	35	Value-for-money	33		0		0		0		0		0	137	true	8
w139	qualità	qualita'	N		OpinionTarget	32	Opinion	35	Value-for-money	33		0		0		0		0		0	138	true	8
w140	/	/	O		OpinionTarget	32	Opinion	35	Value-for-money	33		0		0		0		0		0	139	true	8
w141	prezzo	prezzo	N		OpinionTarget	32	Opinion	35	Value-for-money	33		0		0		0		0		0	140	true	8
w148	è	è	N			0	Opinion	35		0		0		0		0		0		0	147	true	8
w149	molto	molto	A		StrongPositive	34	Opinion	35		0		0		0		0		0		0	148	true	8
w150	vantaggioso	vantaggioso	G		StrongPositive	34	Opinion	35		0		0		0		0		0		0	149	true	8
