w1	Campeggio	campeggiare	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	0	true	1
w2	molto	molto	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	bello	bello	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	2	true	1
w20	una	uno	D			0	Opinion	7		0		0		0		0		0		0	19	true	2
w21	piazzola	piazzola	V		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	20	true	2
w22	molto	molto	G		Positive	5	Opinion	7		0		0		0		0		0		0	21	true	2
w23	ampia	ampio	G		Positive	5	Opinion	7		0		0		0		0		0		0	22	true	2
w24	e	e	Q			0	Opinion	7		0		0		0		0		0		0	23	true	2
w25	dotata	dotare	V		Positive	6	Opinion	7		0		0		0		0		0		0	24	true	2
w26	di	di	P		Positive	6	Opinion	7		0		0		0		0		0		0	25	true	2
w27	frigo	frigo	N		Positive	6	Opinion	7		0		0		0		0		0		0	26	true	2
w29	Bagni	bagno	N		OpinionTarget	8	Opinion	12	Bathroom	9		0		0		0		0		0	28	true	3
w30	molto	molto	A		Positive	10	Opinion	12		0		0		0		0		0		0	29	true	3
w31	puliti	pulire	V		Positive	10	Opinion	12	Cleanliness	11		0		0		0		0		0	30	true	3
w45	minimarket	minimarket	G		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	44	true	3
w46	fornito	fornire	V		Positive	14	Opinion	16		0		0		0		0		0		0	45	true	3
w47	ed	ed	Q			0	Opinion	16		0		0		0		0		0		0	46	true	3
w48	economico	economico	G		Positive	15	Opinion	16		0		0		0		0		0		0	47	true	3
w50	Piscina	piscina	R		OpinionTarget	17	Opinion	20	Staff	21		0		0		0		0		0	49	true	4
w51	un	uno	D		Negative	18	Opinion	20		0	4-slightly negative	19		0		0		0		0	50	true	4
w52	po	po	R		Negative	18	Opinion	20		0	4-slightly negative	19		0		0		0		0	51	true	4
w53	piccola	piccolo	G		Negative	18	Opinion	20		0	4-slightly negative	19		0		0		0		0	52	true	4
w55	Una	uno	D			0	Opinion	25		0		0		0		0		0		0	54	true	5
w56	grande	grande	G		Positive	23	Opinion	25		0		0		0		0		0		0	55	true	5
w57	e	e	Q			0	Opinion	25		0		0		0		0		0		0	56	true	5
w58	piacevole	piacevole	G		Positive	24	Opinion	25		0		0		0		0		0		0	57	true	5
w59	animazione	animazione	N		OpinionTarget	22	Opinion	25	Staff	26		0		0		0		0		0	58	true	5
