w9	a	a	P		Positive	16	Opinion	18	Location	15		0		0		0		0		0	8	true	2
w10	due	due	G		Positive	16	Opinion	18	Location	15		0		0		0		0		0	9	true	2
w11	passi	passo	N		Positive	16	Opinion	18	Location	15		0		0		0		0		0	10	true	2
w12	dal	dal	P		OpinionTarget	17	Opinion	18		0		0		0		0		0		0	11	true	2
w13	duomo	duomo	N		OpinionTarget	17	Opinion	18		0		0		0		0		0		0	12	true	2
w23	lascia	lasciare	V		Negative	1	Opinion	8		0		0		0		0		0		0	22	true	2
w24	un	uno	D		Negative	1	Opinion	8		0		0		0		0		0		0	23	true	2
w25	po	po	R		Negative	1	Opinion	8		0		0		0		0		0		0	24	true	2
w26	a	a	P		Negative	1	Opinion	8		0		0		0		0		0		0	25	true	2
w27	desiderare	desiderare	V		Negative	1	Opinion	8		0		0		0		0		0		0	26	true	2
w28	la	lo	D			0	Opinion	8		0		0		0		0		0		0	27	true	2
w29	cura	cura	N		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	28	true	2
w30	delle	delle	P		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	29	true	2
w31	stanze	stanza	N		OpinionTarget	3	Opinion	8	Rooms	4		0		0		0		0		0	30	true	2
w33	pareti	parete	N		OpinionTarget	5	Opinion	9	Rooms	6		0		0		0		0		0	32	true	2
w34	sporche	sporco	G		Negative	7	Opinion	9	Cleanliness	10		0		0		0		0		0	33	true	2
w36	infissi	infissi	G		OpinionTarget	12	Opinion	14	Rooms	11		0		0		0		0		0	35	true	2
w37	esterni	esterno	G		OpinionTarget	12	Opinion	14	Rooms	11		0		0		0		0		0	36	true	2
w38	fanno	fare	V		StrongNegative	13	Opinion	14		0		0		0		0		0		0	37	true	2
w39	pena	pena	N		StrongNegative	13	Opinion	14		0		0		0		0		0		0	38	true	2
