w1	Solo	solo	G		Positive	1	Opinion	2		0		0		0		0		0		0	0	true	1
w2	relax	relax	N		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	&	&amp;	O		Positive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	divertimento	divertimento	N		Positive	1	Opinion	2		0		0		0		0		0		0	3	true	1
w10	un	uno	D			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	posto	posto	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	10	true	2
w12	adatto	adatto	G		Positive	4	Opinion	5		0		0		0		0		0		0	11	true	2
w13	sia	sia	Q		Positive	4	Opinion	5		0		0		0		0		0		0	12	true	2
w14	per	per	P		Positive	4	Opinion	5		0		0		0		0		0		0	13	true	2
w15	adulti	adulti	V		Positive	4	Opinion	5		0		0		0		0		0		0	14	true	2
w16	che	che	Q		Positive	4	Opinion	5		0		0		0		0		0		0	15	true	2
w17	piccoli	piccolo	G		Positive	4	Opinion	5		0		0		0		0		0		0	16	true	2
w19	La	lo	D			0	Opinion	8		0		0		0		0		0		0	18	true	3
w20	posizione	posizione	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	19	true	3
w21	è	essere	V			0	Opinion	8		0		0		0		0		0		0	20	true	3
w22	molto	molto	A		Positive	7	Opinion	8		0		0		0		0		0		0	21	true	3
w23	buona	buono	G		Positive	7	Opinion	8		0		0		0		0		0		0	22	true	3
w25	i	lo	D			0	Opinion	11		0		0		0		0		0		0	24	true	3
w26	servizi	servizio	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	25	true	3
w27	sono	essere	V			0	Opinion	11		0		0		0		0		0		0	26	true	3
w28	in	in	P		Positive	10	Opinion	11		0		0		0		0		0		0	27	true	3
w29	buone	buono	G		Positive	10	Opinion	11		0		0		0		0		0		0	28	true	3
w30	condizioni	condizione	N		Positive	10	Opinion	11		0		0		0		0		0		0	29	true	3
w44	ci	ci	A		Positive	12	Opinion	15		0		0		0		0		0		0	43	true	4
w45	sono	essere	V		Positive	12	Opinion	15		0		0		0		0		0		0	44	true	4
w46	due	due	G		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	45	true	4
w47	belle	bello	G		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	46	true	4
w48	piscine	piscina	N		OpinionTarget	13	Opinion	15	Swimming pool	14		0		0		0		0		0	47	true	4
w50	I	lo	D			0	Opinion	18		0		0		0		0		0		0	49	true	5
w51	bambini	bambino	N			0	Opinion	18		0		0		0		0		0		0	50	true	5
w52	possono	potere	V			0	Opinion	18		0		0		0		0		0		0	51	true	5
w53	divertirsi	divertirsi	V		Positive	17	Opinion	18		0		0		0		0		0		0	52	true	5
w54	anche	anche	Q		Positive	17	Opinion	18		0		0		0		0		0		0	53	true	5
w55	con	con	P		Positive	17	Opinion	18		0		0		0		0		0		0	54	true	5
w56	il	lo	D			0	Opinion	18		0		0		0		0		0		0	55	true	5
w57	parco	parco	N		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	56	true	5
w58	giochi	gioco	N		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	57	true	5
w74	La	lo	D		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	73	true	7
w75	sera	sera	N		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	74	true	7
w76	è	è	R		Positive	20	Opinion	21		0		0		0		0		0		0	75	true	7
w77	movimentata	movimentare	V		Positive	20	Opinion	21		0		0		0		0		0		0	76	true	7
w79	c'	c'	A		Positive	22	Opinion	25		0		0		0		0		0		0	78	true	7
w80	è	è	N		Positive	22	Opinion	25		0		0		0		0		0		0	79	true	7
w81	il	lo	D		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	80	true	7
w82	trenino	trenino	N		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	81	true	7
w83	per	per	P		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	82	true	7
w84	i	lo	D		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	83	true	7
w85	piccoli	piccolo	G		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	84	true	7
w86	e	e	Q			0	Opinion	25		0		0		0		0		0		0	85	true	7
w87	subito	subito	A		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	86	true	7
w88	dopo	dopo	P		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	87	true	7
w89	la	lo	D		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	88	true	7
w90	baby	baby	N		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	89	true	7
w91	dance	dance	N		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	90	true	7
w96	c'	c'	A		Positive	26	Opinion	29		0		0		0		0		0		0	95	true	7
w97	è	è	R		Positive	26	Opinion	29		0		0		0		0		0		0	96	true	7
w98	animazione	animazione	N		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	97	true	7
w99	per	per	P		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	98	true	7
w100	gli	lo	D		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	99	true	7
w101	adulti	adulto	N		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	100	true	7
w102	fino	fino	P		Positive	28	Opinion	29		0		0		0		0		0		0	101	true	7
w103	tarda	tardo	G		Positive	28	Opinion	29		0		0		0		0		0		0	102	true	7
w104	serata	serata	N		Positive	28	Opinion	29		0		0		0		0		0		0	103	true	7
w108	posto	posto	N		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	107	true	7
w109	tranquillo	tranquillo	G		Positive	31	Opinion	32		0		0		0		0		0		0	108	true	7
