w6	molta	molto	G			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	professionalità	professionalita'	N		Positive	3	Opinion	5		0		0		0		0		0		0	6	true	2
w8	e	e	Q			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	gentilezza	gentilezza	N		Positive	4	Opinion	5		0		0		0		0		0		0	8	true	2
w10	da	da	P			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	parte	parte	N			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	di	di	P			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	tutto	tutto	G		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	12	true	2
w14	il	lo	D		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	13	true	2
w15	personale	personale	N		OpinionTarget	1	Opinion	5	Staff	2		0		0		0		0		0	14	true	2
w27	Ottimi	ottimo	G		StrongPositive	6	Opinion	12		0		0		0		0		0		0	26	true	4
w28	i	lo	D			0	Opinion	12		0		0		0		0		0		0	27	true	4
w29	servizi	servizio	N		OpinionTarget	7	Opinion	12		0		0		0		0		0		0	28	true	4
w30	offerti	offrire	V		OpinionTarget	7	Opinion	12		0		0		0		0		0		0	29	true	4
w33	pasti	pasto	N		OpinionTarget	8	Opinion	10	Restaurant	11		0		0		0		0		0	32	true	4
w34	eccellenti	eccellere	V		StrongPositive	9	Opinion	10		0		0		0		0		0		0	33	true	4
w36	I	lo	D			0	Opinion	15		0		0		0		0		0		0	35	true	5
w37	complimenti	complimento	N		Positive	14	Opinion	15		0		0		0		0		0		0	36	true	5
w38	anche	anche	Q			0	Opinion	15		0		0		0		0		0		0	37	true	5
w39	allo	allo	P			0	Opinion	15		0		0		0		0		0		0	38	true	5
w40	staff	staff	N		OpinionTarget	13	Opinion	15	Staff	16		0		0		0		0		0	39	true	5
w41	di	di	P		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	40	true	5
w42	cucina	cucina	N		OpinionTarget	13	Opinion	15	Restaurant	17		0		0		0		0		0	41	true	5
