w1	Ottima	ottimo	G		Positive	1	Opinion	2		0		0		0		0		0		0	0	true	1
w2	soluzione	soluzione	N		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w26	Ottima	ottimo	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	25	true	3
w27	posizione	posizione	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	26	true	3
w28	vicina	vicino	G		Positive	6	Opinion	11	Location	7		0		0		0		0		0	27	true	3
w29	al	al	P		Positive	6	Opinion	11	Location	7		0		0		0		0		0	28	true	3
w30	museo	museo	N		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	29	true	3
w31	del	del	P		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	30	true	3
w32	Louvre	louvre	R		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	31	true	3
w33	e	e	Q			0	Opinion	11		0		0		0		0		0		0	32	true	3
w34	al	al	P			0	Opinion	11		0		0		0		0		0		0	33	true	3
w35	sistema	sistema	N		OpinionTarget	9	Opinion	11	Transportation	10		0		0		0		0		0	34	true	3
w36	di	di	P		OpinionTarget	9	Opinion	11	Transportation	10		0		0		0		0		0	35	true	3
w37	trasporto	trasporto	N		OpinionTarget	9	Opinion	11	Transportation	10		0		0		0		0		0	36	true	3
w38	di	di	P		OpinionTarget	9	Opinion	11	Transportation	10		0		0		0		0		0	37	true	3
w39	Parigi	parigi	R		OpinionTarget	9	Opinion	11	Transportation	10		0		0		0		0		0	38	true	3
