w12	grossa	grosso	G		StrongNegative	1	Opinion	2		0		0		0		0		0		0	11	true	2
w13	delusione	delusione	N		StrongNegative	1	Opinion	2		0		0		0		0		0		0	12	true	2
w27	Le	lo	D			0	Opinion	11		0		0		0		0		0		0	26	true	3
w28	stanze	stanza	N		OpinionTarget	3	Opinion	11	Rooms	4		0		0		0		0		0	27	true	3
w29	dell'	dell'	P			0	Opinion	11		0		0		0		0		0		0	28	true	3
w30	albergo	albergo	N			0	Opinion	11		0		0		0		0		0		0	29	true	3
w31	sono	essere	V			0	Opinion	11		0		0		0		0		0		0	30	true	3
w32	molto	molto	A		StrongNegative	5	Opinion	11		0		0		0		0		0		0	31	true	3
w33	vecchie	vecchio	G		StrongNegative	5	Opinion	11	Interior/exterior	6		0		0		0		0		0	32	true	3
w34	,	,	O			0	Opinion	11		0		0		0		0		0		0	33	true	3
w35	piccole	piccolo	G		Negative	8	Opinion	11		0		0		0		0		0		0	34	true	3
w36	,	,	O			0	Opinion	11		0		0		0		0		0		0	35	true	3
w37	non	non	A		Negative	9	Opinion	11		0		0		0		0		0		0	36	true	3
w38	curate	curare	V		Negative	9	Opinion	11		0		0		0		0		0		0	37	true	3
w39	...	...	O			0	Opinion	11		0		0		0		0		0		0	38	true	3
w40	praticamente	praticamente	A			0	Opinion	11		0		0		0		0		0		0	39	true	3
w41	senza	senza	P		Negative	10	Opinion	11		0		0		0		0		0		0	40	true	3
w42	nessun	nessun	G		Negative	10	Opinion	11		0		0		0		0		0		0	41	true	3
w43	confort	confort	N		Negative	10	Opinion	11		0		0		0		0		0		0	42	true	3
w45	Il	lo	D			0	Opinion	15		0		0		0		0		0		0	44	true	4
w46	personale	personale	G		OpinionTarget	12	Opinion	15	Staff	13		0		0		0		0		0	45	true	4
w47	è	è	R			0	Opinion	15		0		0		0		0		0		0	46	true	4
w48	pressochè	pressochè	V		Negative	14	Opinion	15		0		0		0		0		0		0	47	true	4
w49	assente	assente	N		Negative	14	Opinion	15		0		0		0		0		0		0	48	true	4
w52	oltre	oltre	P		Negative	16	Opinion	17		0		0		0		0		0		0	51	true	4
w53	al	al	P		Negative	16	Opinion	17		0		0		0		0		0		0	52	true	4
w54	portiere	portiera	N		Negative	16	Opinion	17		0		0		0		0		0		0	53	true	4
w55	non	non	A		Negative	16	Opinion	17		0		0		0		0		0		0	54	true	4
w56	c'	c'	A		Negative	16	Opinion	17		0		0		0		0		0		0	55	true	4
w57	è	è	N		Negative	16	Opinion	17		0		0		0		0		0		0	56	true	4
w58	nessuno	nessuno	Q		Negative	16	Opinion	17		0		0		0		0		0		0	57	true	4
w59	che	che	Q		Negative	16	Opinion	17		0		0		0		0		0		0	58	true	4
w60	possa	potere	V		Negative	16	Opinion	17		0		0		0		0		0		0	59	true	4
w61	darvi	darvi	V		Negative	16	Opinion	17		0		0		0		0		0		0	60	true	4
w62	supporto	supporto	N		Negative	16	Opinion	17		0		0		0		0		0		0	61	true	4
w63	in	in	P		Negative	16	Opinion	17		0		0		0		0		0		0	62	true	4
w64	caso	caso	N		Negative	16	Opinion	17		0		0		0		0		0		0	63	true	4
w65	di	di	P		Negative	16	Opinion	17		0		0		0		0		0		0	64	true	4
w66	bisogno	bisogno	N		Negative	16	Opinion	17		0		0		0		0		0		0	65	true	4
w72	la	lo	D			0	Opinion	21		0		0		0		0		0		0	71	true	5
w73	prossimità	prossimità	O		Positive	18	Opinion	21	Location	19		0		0		0		0		0	72	true	5
w74	con	con	P			0	Opinion	21		0		0		0		0		0		0	73	true	5
w75	il	lo	D			0	Opinion	21		0		0		0		0		0		0	74	true	5
w76	centro	centro	N		OpinionTarget	20	Opinion	21		0		0		0		0		0		0	75	true	5
w77	città	citta'	N		OpinionTarget	20	Opinion	21		0		0		0		0		0		0	76	true	5
