w1	Mai	mai	A		StrongNegative	1	Opinion	2		0		0		0		0		0		0	0	true	1
w2	più	piu'	A		StrongNegative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w19	pulizia	pulizia	N		OpinionTarget	4	Opinion	8	Cleanliness	5		0		0		0		0		0	18	true	2
w20	scarsa	scarso	G		Negative	7	Opinion	8		0		0		0		0		0		0	19	true	2
w21	nelle	nelle	P		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	20	true	2
w22	stanze	stanza	N		OpinionTarget	4	Opinion	8	Rooms	6		0		0		0		0		0	21	true	2
w24	lettini	lettino	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	23	true	2
w25	sempre	sempre	A		StrongNegative	10	Opinion	11		0		0		0		0		0		0	24	true	2
w26	occupati	occupare	V		StrongNegative	10	Opinion	11		0		0		0		0		0		0	25	true	2
w46	il	lo	D			0	Opinion	15		0		0		0		0		0		0	45	true	3
w47	cuoco	cuoco	N		OpinionTarget	12	Opinion	15	Restaurant	13		0		0		0		0		0	46	true	3
w48	sapeva	sapeva	V		Negative	14	Opinion	15		0		0		0		0		0		0	47	true	3
w49	solo	solo	A		Negative	14	Opinion	15		0		0		0		0		0		0	48	true	3
w50	scolare	scolare	V		Negative	14	Opinion	15		0		0		0		0		0		0	49	true	3
w51	la	lo	D		Negative	14	Opinion	15		0		0		0		0		0		0	50	true	3
w52	pasta	pasta	N		Negative	14	Opinion	15		0		0		0		0		0		0	51	true	3
w55	il	lo	D			0	Opinion	20		0		0		0		0		0		0	54	true	4
w56	buffet	buffet	N			0	Opinion	20		0		0		0		0		0		0	55	true	4
w57	a	a	P			0	Opinion	20		0		0		0		0		0		0	56	true	4
w58	colazione	colazione	N		OpinionTarget	16	Opinion	20	Restaurant	21		0		0		0		0		0	57	true	4
w59	a	a	P			0	Opinion	20		0		0		0		0		0		0	58	true	4
w60	pranzo	pranzo	N		OpinionTarget	17	Opinion	20	Restaurant	22		0		0		0		0		0	59	true	4
w61	e	e	Q			0	Opinion	20		0		0		0		0		0		0	60	true	4
w62	a	a	P			0	Opinion	20		0		0		0		0		0		0	61	true	4
w63	cena	cena	N		OpinionTarget	18	Opinion	20	Restaurant	23		0		0		0		0		0	62	true	4
w64	era	era	N			0	Opinion	20		0		0		0		0		0		0	63	true	4
w65	alla	alla	P		StrongNegative	19	Opinion	20		0		0		0		0		0		0	64	true	4
w66	mercè	merce'	N		StrongNegative	19	Opinion	20		0		0		0		0		0		0	65	true	4
w67	delle	delle	P		StrongNegative	19	Opinion	20		0		0		0		0		0		0	66	true	4
w68	mosche	mosca	N		StrongNegative	19	Opinion	20		0		0		0		0		0		0	67	true	4
w70	Il	lo	D			0	Opinion	28		0		0		0		0		0		0	69	true	5
w71	cibo	cibo	N		OpinionTarget	24	Opinion	28	Restaurant	25		0		0		0		0		0	70	true	5
w72	è	è	R			0	Opinion	28		0		0		0		0		0		0	71	true	5
w73	stato	stato	N			0	Opinion	28		0		0		0		0		0		0	72	true	5
w74	di	di	P			0	Opinion	28		0		0		0		0		0		0	73	true	5
w75	scarsa	scarso	G		Negative	26	Opinion	28		0		0		0		0		0		0	74	true	5
w76	qualità	qualita'	R		Negative	26	Opinion	28		0		0		0		0		0		0	75	true	5
w77	e	e	Q			0	Opinion	28		0		0		0		0		0		0	76	true	5
w78	poca	poco	G		Negative	27	Opinion	28		0		0		0		0		0		0	77	true	5
w79	varietà	varieta'	R		Negative	27	Opinion	28		0		0		0		0		0		0	78	true	5
w82	L'	lo	D			0	Opinion	32		0		0		0		0		0		0	81	true	6
w83	animazione	animazione	N		OpinionTarget	29	Opinion	32	Staff	30		0		0		0		0		0	82	true	6
w84	è	è	R			0	Opinion	32		0		0		0		0		0		0	83	true	6
w85	scarsa	scarso	G		Negative	31	Opinion	32		0		0		0		0		0		0	84	true	6
w115	comunicazione	comunicazione	N		OpinionTarget	33	Opinion	36	Staff	34		0		0		0		0		0	114	true	7
w116	difficile	difficile	G		Negative	35	Opinion	36		0		0		0		0		0		0	115	true	7
w118	Lo	lo	D			0	Opinion	40		0		0		0		0		0		0	117	true	8
w119	spettacolo	spettacolo	N		OpinionTarget	37	Opinion	40		0		0		0		0		0		0	118	true	8
w120	serale	serale	G		OpinionTarget	37	Opinion	40		0		0		0		0		0		0	119	true	8
w121	è	è	G			0	Opinion	40		0		0		0		0		0		0	120	true	8
w122	stato	essere	V			0	Opinion	40		0		0		0		0		0		0	121	true	8
w123	piacevole	piacevole	G		Negative	39	Opinion	40		0		0		0		0		0		0	122	true	8
w124	solo	solo	A		Negative	39	Opinion	40		0		0		0		0		0		0	123	true	8
w125	quando	quando	Q		Negative	39	Opinion	40		0		0		0		0		0		0	124	true	8
w126	gli	gli	Q		Negative	39	Opinion	40		0		0		0		0		0		0	125	true	8
w127	animatori	animatore	N		Negative	39	Opinion	40	Staff	41		0		0		0		0		0	126	true	8
w128	lasciavano	lasciare	V		Negative	39	Opinion	40		0		0		0		0		0		0	127	true	8
w129	il	lo	D		Negative	39	Opinion	40		0		0		0		0		0		0	128	true	8
w130	palco	palco	N		Negative	39	Opinion	40		0		0		0		0		0		0	129	true	8
w131	a	a	P		Negative	39	Opinion	40		0		0		0		0		0		0	130	true	8
w132	persone	persona	N		Negative	39	Opinion	40		0		0		0		0		0		0	131	true	8
w133	esterne	esterno	G		Negative	39	Opinion	40		0		0		0		0		0		0	132	true	8
w135	Il	lo	D			0	Opinion	44		0		0		0		0		0		0	134	true	9
w136	villaggio	villaggio	N		OpinionTarget	42	Opinion	44		0		0		0		0		0		0	135	true	9
w137	è	è	R			0	Opinion	44		0		0		0		0		0		0	136	true	9
w138	molto	molto	A		StrongNegative	43	Opinion	44		0		0		0		0		0		0	137	true	9
w139	isolato	isolare	V		StrongNegative	43	Opinion	44		0		0		0		0		0		0	138	true	9
w141	per	per	P			0	Opinion	47		0		0		0		0		0		0	140	true	9
w142	gli	lo	D			0	Opinion	47		0		0		0		0		0		0	141	true	9
w143	spostamenti	spostamento	N		OpinionTarget	45	Opinion	47		0		0		0		0		0		0	142	true	9
w144	c'	c'	A			0	Opinion	47		0		0		0		0		0		0	143	true	9
w145	è	è	R			0	Opinion	47		0		0		0		0		0		0	144	true	9
w146	stato	essere	V			0	Opinion	47		0		0		0		0		0		0	145	true	9
w147	un	uno	D			0	Opinion	47		0		0		0		0		0		0	146	true	9
w148	ulteriore	ulteriore	G		Negative	46	Opinion	47		0		0		0		0		0		0	147	true	9
w149	aggravio	aggravio	N		Negative	46	Opinion	47		0		0		0		0		0		0	148	true	9
w150	di	di	P		Negative	46	Opinion	47		0		0		0		0		0		0	149	true	9
w151	spese	spesa	N		Negative	46	Opinion	47	Value-for-money	48		0		0		0		0		0	150	true	9
