w6	camere	camera	N		OpinionTarget	1	Opinion	4	Rooms	2		0		0		0		0		0	5	true	1
w7	spaziose	spazioso	G		Positive	3	Opinion	4		0		0		0		0		0		0	6	true	1
w8	Ho	avere	V			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	apprezzato	apprezzare	V		Positive	5	Opinion	7		0		0		0		0		0		0	8	true	2
w13	la	lo	D			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	dimensione	dimensione	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	13	true	2
w15	delle	delle	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	14	true	2
w16	camere	camera	N		OpinionTarget	6	Opinion	7	Rooms	8		0		0		0		0		0	15	true	2
w26	dignitoso	dignitoso	G		Positive	9	Opinion	10		0		0		0		0		0		0	25	true	3
w28	non	non	A		Negative	11	Opinion	13		0		0		0		0		0		0	27	true	3
w29	certo	certo	N		Negative	11	Opinion	13		0		0		0		0		0		0	28	true	3
w30	di	di	P			0	Opinion	13		0		0		0		0		0		0	29	true	3
w31	design	design	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	30	true	3
w36	camere	camera	N		OpinionTarget	14	Opinion	17	Rooms	15		0		0		0		0		0	35	true	3
w37	vivibili	vivibili	G		Positive	16	Opinion	17		0		0		0		0		0		0	36	true	3
w44	Opera	opera	R			0		0		0		0		0		0		0		0	43	true	4
