w1	Ottimo	ottimo	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	0	true	1
w2	rapporto	rapporto	N		OpinionTarget	1	Opinion	4	Value-for-money	2		0		0		0		0		0	1	true	1
w3	qualità	qualita'	N		OpinionTarget	1	Opinion	4	Value-for-money	2		0		0		0		0		0	2	true	1
w4	/	/	O		OpinionTarget	1	Opinion	4	Value-for-money	2		0		0		0		0		0	3	true	1
w5	prezzo	prezzo	N		OpinionTarget	1	Opinion	4	Value-for-money	2		0		0		0		0		0	4	true	1
w26	I	lo	D			0	Opinion	8		0		0		0		0		0		0	25	true	3
w27	letti	letto	N		OpinionTarget	5	Opinion	8	Beds	6		0		0		0		0		0	26	true	3
w28	sono	essere	V			0	Opinion	8		0		0		0		0		0		0	27	true	3
w29	comodi	comodo	G		Positive	7	Opinion	8		0		0		0		0		0		0	28	true	3
w31	le	lo	D			0	Opinion	11		0		0		0		0		0		0	30	true	3
w32	stanze	stanza	N		OpinionTarget	9	Opinion	11	Rooms	12		0		0		0		0		0	31	true	3
w33	pulite	pulire	V		Positive	10	Opinion	11		0		0		0		0		0		0	32	true	3
w35	la	lo	D			0	Opinion	16		0		0		0		0		0		0	34	true	3
w36	colazione	colazione	N		OpinionTarget	14	Opinion	16	Breakfast	13		0		0		0		0		0	35	true	3
w37	per	per	P		Negative	18	Opinion	16		0	4-slightly negative	19		0		0		0		0	36	true	3
w38	un	uno	D		Negative	18	Opinion	16		0	4-slightly negative	19		0		0		0		0	37	true	3
w39	italiano	italiano	N		Negative	18	Opinion	16		0	4-slightly negative	19		0		0		0		0	38	true	3
w40	va	va	V			0	Opinion	16		0		0		0		0		0		0	39	true	3
w41	benissimo	benissimo	A		Positive	15	Opinion	16		0		0		0		0		0		0	40	true	3
w55	brioche	brioche	N		OpinionTarget	20	Opinion	32	Breakfast	25		0		0		0		0		0	54	true	3
w56	al	al	P		OpinionTarget	20	Opinion	32	Breakfast	25		0		0		0		0		0	55	true	3
w57	cioccolato	cioccolato	N		OpinionTarget	20	Opinion	32	Breakfast	25		0		0		0		0		0	56	true	3
w58	,	,	O			0	Opinion	32		0		0		0		0		0		0	57	true	3
w59	yogurt	yogurt	N		OpinionTarget	21	Opinion	32	Breakfast	26		0		0		0		0		0	58	true	3
w60	,	,	O			0	Opinion	32		0		0		0		0		0		0	59	true	3
w61	frutta	frutta	N		OpinionTarget	22	Opinion	32	Breakfast	27		0		0		0		0		0	60	true	3
w62	,	,	O			0	Opinion	32		0		0		0		0		0		0	61	true	3
w63	succhi	succhio	N		OpinionTarget	23	Opinion	32	Breakfast	28		0		0		0		0		0	62	true	3
w64	e	e	Q			0	Opinion	32		0		0		0		0		0		0	63	true	3
w65	caffè	caffe'	N		OpinionTarget	24	Opinion	32	Breakfast	29		0		0		0		0		0	64	true	3
w66	sono	essere	V			0	Opinion	32		0		0		0		0		0		0	65	true	3
w67	piu	piu	A		Positive	30	Opinion	32		0	9-very positive	31		0		0		0		0	66	true	3
w68	che	che	G		Positive	30	Opinion	32		0	9-very positive	31		0		0		0		0	67	true	3
w69	accettabili	accettabili	R		Positive	30	Opinion	32		0	9-very positive	31		0		0		0		0	68	true	3
w86	La	lo	D			0	Opinion	37		0		0		0		0		0		0	85	true	4
w87	posizine	posizine	N		OpinionTarget	33	Opinion	37		0		0		0		0		0		0	86	true	4
w88	non	non	A		Negative	34	Opinion	37		0	4-slightly negative	35		0		0		0		0	87	true	4
w89	è	è	R		Negative	34	Opinion	37		0	4-slightly negative	35		0		0		0		0	88	true	4
w90	delle	delle	P		Negative	34	Opinion	37		0	4-slightly negative	35		0		0		0		0	89	true	4
w91	piu	piu	N		Negative	34	Opinion	37		0	4-slightly negative	35		0		0		0		0	90	true	4
w92	belle	bello	G		Negative	34	Opinion	37		0	4-slightly negative	35		0		0		0		0	91	true	4
w93	ma	ma	Q			0	Opinion	37		0		0		0		0		0		0	92	true	4
w94	è	è	R			0	Opinion	37		0		0		0		0		0		0	93	true	4
w95	comoda	comodo	G		Positive	36	Opinion	37		0		0		0		0		0		0	94	true	4
w96	per	per	P			0	Opinion	37		0		0		0		0		0		0	95	true	4
w97	tutte	tutto	G			0	Opinion	37		0		0		0		0		0		0	96	true	4
w98	le	lo	D			0	Opinion	37		0		0		0		0		0		0	97	true	4
w99	destinazioni	destinazione	N			0	Opinion	37		0		0		0		0		0		0	98	true	4
w118	cercano	cercare	V			0	Opinion	38		0		0		0		0		0		0	117	true	5
w119	di	di	P			0	Opinion	38		0		0		0		0		0		0	118	true	5
w120	rifilarvi	rifilarvi	V			0	Opinion	38		0		0		0		0		0		0	119	true	5
w121	le	lo	D			0	Opinion	38		0		0		0		0		0		0	120	true	5
w122	loro	loro	G		OpinionTarget	39	Opinion	38		0		0		0		0		0		0	121	true	5
w123	auto	auto	N		OpinionTarget	39	Opinion	38	Transportation	42		0		0		0		0		0	122	true	5
w124	che	che	Q			0	Opinion	38		0		0		0		0		0		0	123	true	5
w125	costano	costare	V		Negative	40	Opinion	38	Value-for-money	41		0		0		0		0		0	124	true	5
w126	di	di	P		Negative	40	Opinion	38	Value-for-money	41		0		0		0		0		0	125	true	5
w127	piu	piu	N		Negative	40	Opinion	38	Value-for-money	41		0		0		0		0		0	126	true	5
