w1	Veramente	veramente	A		StrongPositive	1	Opinion	2		0		0		0		0		0		0	0	true	1
w2	bello	bello	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w10	era	essere	V		Positive	3	Opinion	7		0		0		0		0		0		0	9	true	2
w11	presente	presente	N		Positive	3	Opinion	7		0		0		0		0		0		0	10	true	2
w12	anche	anche	Q			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	una	uno	D			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	piccola	piccolo	G		Negative	5	Opinion	7		0	5-average-negative	6		0		0		0		0	13	true	2
w15	piscina	piscina	N		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	14	true	2
w16	privata	privare	V		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	15	true	2
w32	La	lo	D			0	Opinion	11		0		0		0		0		0		0	31	true	4
w33	tenuta	tenuta	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	32	true	4
w34	è	è	R			0	Opinion	11		0		0		0		0		0		0	33	true	4
w35	immersa	immergere	V		Positive	9	Opinion	11		0		0		0		0		0		0	34	true	4
w36	nella	nella	P		Positive	9	Opinion	11		0		0		0		0		0		0	35	true	4
w37	natura	natura	N		Positive	9	Opinion	11		0		0		0		0		0		0	36	true	4
