w11	splendidamente	splendidamente	V		StrongPositive	3	Opinion	2		0		0		0		0		0		0	10	true	2
w12	restaurato	restaurare	V		StrongPositive	3	Opinion	2		0		0		0		0		0		0	11	true	2
w27	una	uno	D			0	Opinion	8		0		0		0		0		0		0	26	true	3
w28	piscina	piscina	N		OpinionTarget	4	Opinion	8	Swimming pool	5		0		0		0		0		0	27	true	3
w29	troppo	troppo	A		Negative	6	Opinion	8		0	4-slightly negative	7		0		0		0		0	28	true	3
w30	modesta	modesto	G		Negative	6	Opinion	8		0	4-slightly negative	7		0		0		0		0	29	true	3
w31	per	per	P			0	Opinion	8		0		0		0		0		0		0	30	true	3
w32	il	lo	D			0	Opinion	8		0		0		0		0		0		0	31	true	3
w33	numero	numero	N			0	Opinion	8		0		0		0		0		0		0	32	true	3
w34	di	di	P			0	Opinion	8		0		0		0		0		0		0	33	true	3
w35	ospiti	ospite	N			0	Opinion	8		0		0		0		0		0		0	34	true	3
w37	Per	per	P		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	36	true	4
w38	il	lo	D		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	37	true	4
w39	resto	resto	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	38	true	4
w40	,	,	O			0		0		0		0		0		0		0		0	39	true	4
w41	per	per	P			0		0		0		0		0		0		0		0	40	true	4
w42	chi	chi	Q			0		0		0		0		0		0		0		0	41	true	4
w43	ama	amare	V			0		0		0		0		0		0		0		0	42	true	4
w44	natura	natura	N			0		0		0		0		0		0		0		0	43	true	4
w45	e	e	Q			0		0		0		0		0		0		0		0	44	true	4
w46	silenzio	silenzio	N			0		0		0		0		0		0		0		0	45	true	4
w48	tutto	tutto	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	47	true	4
w49	fantastico	fantastico	N		StrongPositive	10	Opinion	11		0		0		0		0		0		0	48	true	4
