w1	Ottimo	ottimo	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	0	true	1
w2	centro	centro	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	benessere	benessere	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	2	true	1
w9	per	per	P			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	il	lo	D			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	centro	centro	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	10	true	2
w12	benessere	benessere	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	11	true	2
w13	,	,	O			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	da	da	P		Positive	4	Opinion	6		0		0		0		0		0		0	13	true	2
w15	consigliare	consigliare	V		Positive	4	Opinion	6		0		0		0		0		0		0	14	true	2
w29	Da	da	P		Positive	7	Opinion	10		0		0		0		0		0		0	28	true	4
w30	consigliare	consigliare	V		Positive	7	Opinion	10		0		0		0		0		0		0	29	true	4
w31	il	lo	D			0	Opinion	10		0		0		0		0		0		0	30	true	4
w32	massaggio	massaggio	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	31	true	4
w33	al	al	P		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	32	true	4
w34	cioccolato	cioccolato	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	33	true	4
w35	e	e	Q			0	Opinion	10		0		0		0		0		0		0	34	true	4
w36	il	lo	D			0	Opinion	10		0		0		0		0		0		0	35	true	4
w37	centro	centro	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	36	true	4
w38	con	con	P		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	37	true	4
w39	piscina	piscina	N		OpinionTarget	9	Opinion	10	Swimming pool	11		0		0		0		0		0	38	true	4
w40	calda	caldo	G		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	39	true	4
