w1	Bello	bello	G		Positive	1	Opinion	4		0		0		0		0		0		0	0	true	1
w3	raggiungibile	raggiungibile	G		Positive	2	Opinion	5		0		0		0		0		0		0	2	true	1
w5	lontano	lontano	G		Negative	13	Opinion	3		0		0		0		0		0		0	4	true	1
w6	dal	dal	P		Negative	13	Opinion	3		0		0		0		0		0		0	5	true	1
w7	centro	centro	N		Negative	13	Opinion	3		0		0		0		0		0		0	6	true	1
w15	comodissimo	comodissimo	G		StrongPositive	6	Opinion	8		0		0		0		0		0		0	14	true	2
w16	come	come	A			0	Opinion	8		0		0		0		0		0		0	15	true	2
w17	albergo	albergo	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	16	true	2
w18	di	di	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	17	true	2
w19	transito	transito	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	18	true	2
w22	più	piu'	N		Positive	10	Opinion	11		0		0		0		0		0		0	21	true	2
w23	che	che	Q		Positive	10	Opinion	11		0		0		0		0		0		0	22	true	2
w24	ampio	ampio	G		Positive	10	Opinion	11		0		0		0		0		0		0	23	true	2
w25	parcheggio	parcheggio	N		OpinionTarget	12	Opinion	11	Facilities	9		0		0		0		0		0	24	true	2
w59	PROVINCIA	provincia	N			0		0		0		0		0		0		0		0	58	true	3
w63	13	13	N		Negative	17	Opinion	19		0		0		0		0		0		0	62	true	3
w64	/	/	O		Negative	17	Opinion	19		0		0		0		0		0		0	63	true	3
w65	15	15	G		Negative	17	Opinion	19		0		0		0		0		0		0	64	true	3
w66	km	km	N		Negative	17	Opinion	19		0		0		0		0		0		0	65	true	3
w67	dal	dal	P		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	66	true	3
w68	centro	centro	N		OpinionTarget	18	Opinion	19	Location	16		0		0		0		0		0	67	true	3
w75	località	localita'	R			0		0		0		0		0		0		0		0	74	true	4
w107	Il	lo	D			0	Opinion	24		0		0		0		0		0		0	106	true	5
w108	personale	personale	G		OpinionTarget	20	Opinion	24	Staff	21		0		0		0		0		0	107	true	5
w109	è	è	R			0	Opinion	24		0		0		0		0		0		0	108	true	5
w110	accogliente	accogliere	V		Positive	22	Opinion	24		0		0		0		0		0		0	109	true	5
w111	e	e	Q			0	Opinion	24		0		0		0		0		0		0	110	true	5
w112	garbato	garbare	V		Positive	23	Opinion	24		0		0		0		0		0		0	111	true	5
w114	Le	lo	D			0	Opinion	27		0		0		0		0		0		0	113	true	6
w115	camere	camera	N		OpinionTarget	25	Opinion	27	Rooms	28		0		0		0		0		0	114	true	6
w116	molto	molto	A		StrongPositive	26	Opinion	27		0		0		0		0		0		0	115	true	6
w117	larghe	largo	G		StrongPositive	26	Opinion	27		0		0		0		0		0		0	116	true	6
w119	bagni	bagno	N		OpinionTarget	30	Opinion	33	Bathroom	29		0		0		0		0		0	118	true	6
w120	spaziosi	spazioso	G		Positive	31	Opinion	33		0		0		0		0		0		0	119	true	6
w121	e	e	Q			0	Opinion	33		0		0		0		0		0		0	120	true	6
w122	ben	ben	A		Positive	32	Opinion	33		0		0		0		0		0		0	121	true	6
w123	forniti	fornire	V		Positive	32	Opinion	33		0		0		0		0		0		0	122	true	6
w125	La	lo	D			0	Opinion	38		0		0		0		0		0		0	124	true	7
w126	colazione	colazione	N		OpinionTarget	35	Opinion	38	Breakfast	34		0		0		0		0		0	125	true	7
w137	è	è	R			0	Opinion	38		0		0		0		0		0		0	136	true	7
w138	un	uno	D		Negative	36	Opinion	38		0	4-slightly negative	37		0		0		0		0	137	true	7
w139	minimo	minimo	N		Negative	36	Opinion	38		0	4-slightly negative	37		0		0		0		0	138	true	7
w140	scarsa	scarso	G		Negative	36	Opinion	38		0	4-slightly negative	37		0		0		0		0	139	true	7
w144	il	lo	D			0	Opinion	42		0		0		0		0		0		0	143	true	7
w145	caffè	caffe'	N		OpinionTarget	39	Opinion	42	Breakfast	40		0		0		0		0		0	144	true	7
w146	è	è	R			0	Opinion	42		0		0		0		0		0		0	145	true	7
w147	vero	vero	G			0	Opinion	42		0		0		0		0		0		0	146	true	7
w148	caffè	caffe'	N			0	Opinion	42		0		0		0		0		0		0	147	true	7
w149	espresso	esprimere	V			0	Opinion	42		0		0		0		0		0		0	148	true	7
w150	fatto	fare	V		Positive	41	Opinion	42		0		0		0		0		0		0	149	true	7
w151	dal	dal	P		Positive	41	Opinion	42		0		0		0		0		0		0	150	true	7
w152	barista	barista	N		Positive	41	Opinion	42		0		0		0		0		0		0	151	true	7
w171	buona	buono	G		Positive	43	Opinion	44		0		0		0		0		0		0	170	true	8
w172	opportunità	opportunita'	N		Positive	43	Opinion	44		0		0		0		0		0		0	171	true	8
w173	di	di	P		Positive	43	Opinion	44		0		0		0		0		0		0	172	true	8
w174	soggiorno	soggiorno	N		Positive	43	Opinion	44		0		0		0		0		0		0	173	true	8
