w1	Bella	bello	G		Positive	2	Opinion	3		0		0		0		0		0		0	0	true	1
w2	esperienza	esperienza	N		Positive	4	Opinion	3		0		0		0		0		0		0	1	true	1
w25	staff	staff	N		OpinionTarget	7	Opinion	8	Staff	5		0		0		0		0		0	24	true	3
w26	fantastico	fantastico	G		StrongPositive	6	Opinion	8		0		0		0		0		0		0	25	true	3
w36	Ideale	ideale	G		Positive	10	Opinion	11		0		0		0		0		0		0	35	true	4
w37	per	per	P			0	Opinion	11		0		0		0		0		0		0	36	true	4
w38	i	lo	D			0	Opinion	11		0		0		0		0		0		0	37	true	4
w39	giovani	giovane	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	38	true	4
w68	mi	mi	Q		Positive	13	Opinion	12		0		0		0		0		0		0	67	true	4
w69	sono	essere	V		Positive	13	Opinion	12		0		0		0		0		0		0	68	true	4
w70	trovato	trovare	V		Positive	13	Opinion	12		0		0		0		0		0		0	69	true	4
w71	veramente	veramente	A		Positive	13	Opinion	12		0		0		0		0		0		0	70	true	4
w72	bene	bene	A		Positive	13	Opinion	12		0		0		0		0		0		0	71	true	4
w74	Bellissima	bellissima	G		StrongPositive	16	Opinion	14		0		0		0		0		0		0	73	true	5
w75	esperienza	esperienza	N		StrongPositive	16	Opinion	14		0		0		0		0		0		0	74	true	5
