w9	il	lo	D			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	campeggio	campeggio	N		OpinionTarget	1	Opinion	3	Interior/exterior	4		0		0		0		0		0	9	true	2
w11	è	è	R			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	molto	molto	G		Positive	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	curato	curato	N		Positive	2	Opinion	3		0		0		0		0		0		0	12	true	2
w15	la	lo	D			0	Opinion	9		0		0		0		0		0		0	14	true	2
w16	conduzione	conduzione	N		OpinionTarget	5	Opinion	9	Staff	6		0		0		0		0		0	15	true	2
w17	familiare	familiare	G		OpinionTarget	5	Opinion	9	Staff	6		0		0		0		0		0	16	true	2
w18	offre	offrire	V			0	Opinion	9		0		0		0		0		0		0	17	true	2
w19	simpatia	simpatia	N		Positive	7	Opinion	9		0		0		0		0		0		0	18	true	2
w20	e	e	Q			0	Opinion	9		0		0		0		0		0		0	19	true	2
w21	competenza.	competenza.	N		Positive	8	Opinion	9		0		0		0		0		0		0	20	true	2
