w1	Pessima	pessimo	G		StrongNegative	1	Opinion	2		0		0		0		0		0		0	0	true	1
w2	esperienza	esperienza	N		StrongNegative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w8	ottima	ottimo	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	posizione.	posizione.	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	8	true	2
w28	stanza	stanza	N		OpinionTarget	5	Opinion	8	Rooms	6		0		0		0		0		0	27	true	2
w29	piccolissima	piccolissima	G		Negative	7	Opinion	8		0		0		0		0		0		0	28	true	2
w31	il	lo	D			0	Opinion	11		0		0		0		0		0		0	30	true	2
w32	bagno	bagno	N		OpinionTarget	9	Opinion	11	Bathroom	12		0		0		0		0		0	31	true	2
w33	adatto	adatto	G		Negative	10	Opinion	11		0		0		0		0		0		0	32	true	2
w34	di	di	P		Negative	10	Opinion	11		0		0		0		0		0		0	33	true	2
w35	più	piu'	N		Negative	10	Opinion	11		0		0		0		0		0		0	34	true	2
w36	ai	ai	P		Negative	10	Opinion	11		0		0		0		0		0		0	35	true	2
w37	puffi	puffi	N		Negative	10	Opinion	11		0		0		0		0		0		0	36	true	2
w38	che	che	Q		Negative	10	Opinion	11		0		0		0		0		0		0	37	true	2
w39	alle	alle	P		Negative	10	Opinion	11		0		0		0		0		0		0	38	true	2
w40	persone	persona	N		Negative	10	Opinion	11		0		0		0		0		0		0	39	true	2
w42	letto	letto	N		OpinionTarget	15	Opinion	17	Beds	14		0		0		0		0		0	41	true	2
w43	da	da	P		Negative	18	Opinion	17		0		0		0		0		0		0	42	true	2
w44	una	uno	D		Negative	18	Opinion	17		0		0		0		0		0		0	43	true	2
w45	piazza	piazza	N		Negative	18	Opinion	17		0		0		0		0		0		0	44	true	2
w46	e	e	Q		Negative	18	Opinion	17		0		0		0		0		0		0	45	true	2
w47	mezzo	mezzo	N		Negative	18	Opinion	17		0		0		0		0		0		0	46	true	2
w48	e	e	Q			0	Opinion	17		0		0		0		0		0		0	47	true	2
w49	con	con	P			0	Opinion	17		0		0		0		0		0		0	48	true	2
w50	un	uno	D			0	Opinion	17		0		0		0		0		0		0	49	true	2
w51	materasso	materasso	N		Negative	16	Opinion	17		0		0		0		0		0		0	50	true	2
w52	quasi	quasi	A		Negative	16	Opinion	17		0		0		0		0		0		0	51	true	2
w53	inesistente.	inesistente.	G		Negative	16	Opinion	17		0		0		0		0		0		0	52	true	2
w54	caldo	caldo	N		StrongNegative	20		0		0		0		0		0		0		0	53	true	2
w55	insopportabile	insopportabile	G		StrongNegative	20		0		0		0		0		0		0		0	54	true	2
w57	termostato	termostato	N		OpinionTarget	21	Opinion	24		0		0		0		0		0		0	56	true	2
w58	che	che	Q			0	Opinion	24		0		0		0		0		0		0	57	true	2
w59	non	non	A		Negative	22	Opinion	24		0		0		0		0		0		0	58	true	2
w60	funzionava.	funzionava.	V		Negative	22	Opinion	24		0		0		0		0		0		0	59	true	2
w61	rumorosità	rumorosita'	N		OpinionTarget	25	Opinion	28	Noisiness	26		0		0		0		0		0	60	true	2
w62	esagerate	esagerare	V		StrongNegative	27	Opinion	28		0		0		0		0		0		0	61	true	2
w79	nel	nel	P		Positive	30	Opinion	32	Location	29		0		0		0		0		0	78	true	2
w80	cuore	cuora	N		Positive	30	Opinion	32	Location	29		0		0		0		0		0	79	true	2
w81	del	del	P			0	Opinion	32		0		0		0		0		0		0	80	true	2
w82	marais	marais	R		OpinionTarget	31	Opinion	32		0		0		0		0		0		0	81	true	2
w84	a	a	P		Positive	34	Opinion	36	Location	33		0		0		0		0		0	83	true	2
w85	due	due	G		Positive	34	Opinion	36	Location	33		0		0		0		0		0	84	true	2
w86	passi	passo	N		Positive	34	Opinion	36	Location	33		0		0		0		0		0	85	true	2
w87	da	da	P			0	Opinion	36		0		0		0		0		0		0	86	true	2
w88	tutto	tutto	Q		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	87	true	2
w89	ciò	ciò	G		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	88	true	2
w90	che	che	Q		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	89	true	2
w91	di	di	P		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	90	true	2
w92	bello	bello	N		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	91	true	2
w93	può	può	R		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	92	true	2
w94	offrirti	offrirti	G		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	93	true	2
w95	parigi.	parigi.	A		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	94	true	2
