w4	offre	offrire	V		Negative	5	Opinion	6		0		0		0		0		0		0	3	true	1
w5	ben	ben	A		Negative	5	Opinion	6		0		0		0		0		0		0	4	true	1
w6	poco	poco	A		Negative	5	Opinion	6		0		0		0		0		0		0	5	true	1
w9	sorge	sorgere	V		Positive	2	Opinion	4	Location	1		0		0		0		0		0	8	true	2
w10	nella	nella	P			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	downtown	downtown	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	di	di	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	Vancouver	vancouver	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	12	true	2
w18	l'	lo	D			0	Opinion	10		0		0		0		0		0		0	17	true	3
w19	albergo	albergo	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	18	true	3
w20	ha	avere	V		Negative	7	Opinion	10		0		0		0		0		0		0	19	true	3
w21	un	uno	D		Negative	7	Opinion	10		0		0		0		0		0		0	20	true	3
w22	po	po	R		Negative	7	Opinion	10		0		0		0		0		0		0	21	true	3
w23	'	'	Q		Negative	7	Opinion	10		0		0		0		0		0		0	22	true	3
w24	deluso	deluso	G		Negative	7	Opinion	10		0		0		0		0		0		0	23	true	3
w35	E	e	Q			0	Opinion	13		0		0		0		0		0		0	34	true	5
w36	'	'	Q			0	Opinion	13		0		0		0		0		0		0	35	true	5
w37	caro	caro	V		Negative	11	Opinion	13	Value-for-money	12		0		0		0		0		0	36	true	5
w51	stanza	stanza	N		OpinionTarget	14	Opinion	18	Rooms	17		0		0		0		0		0	50	true	6
w52	era	essere	V			0	Opinion	18		0		0		0		0		0		0	51	true	6
w53	molto	molto	A		Negative	16	Opinion	18		0		0		0		0		0		0	52	true	6
w54	piccola	piccolo	G		Negative	16	Opinion	18		0		0		0		0		0		0	53	true	6
w56	il	lo	D			0	Opinion	23		0		0		0		0		0		0	55	true	6
w57	letto	letto	N		OpinionTarget	19	Opinion	23	Beds	20		0		0		0		0		0	56	true	6
w59	occupava	occupare	V		Negative	21	Opinion	23		0	4-slightly negative	22		0		0		0		0	58	true	6
w60	buona	buono	G		Negative	21	Opinion	23		0	4-slightly negative	22		0		0		0		0	59	true	6
w61	parte	parte	N		Negative	21	Opinion	23		0	4-slightly negative	22		0		0		0		0	60	true	6
w62	della	della	P		Negative	21	Opinion	23		0	4-slightly negative	22		0		0		0		0	61	true	6
w63	stanza	stanza	N		Negative	21	Opinion	23		0	4-slightly negative	22		0		0		0		0	62	true	6
w65	Piccolo	piccolo	G		Negative	24	Opinion	28		0		0		0		0		0		0	64	true	7
w66	armadio	armadio	N		OpinionTarget	25	Opinion	28		0		0		0		0		0		0	65	true	7
w68	piccola	piccolo	G		Negative	27	Opinion	29		0		0		0		0		0		0	67	true	7
w69	scrivania	scrivania	N		OpinionTarget	26	Opinion	29		0		0		0		0		0		0	68	true	7
w71	Bagno	bagno	R		OpinionTarget	30	Opinion	35	Bathroom	31		0		0		0		0		0	70	true	8
w72	non	non	A		Positive	32	Opinion	35		0	7-slightly positive	33		0		0		0		0	71	true	8
w73	piccolo	piccolo	G		Positive	32	Opinion	35		0	7-slightly positive	33		0		0		0		0	72	true	8
w74	e	e	Q			0	Opinion	35		0		0		0		0		0		0	73	true	8
w75	abbastanza	abbastanza	A		Positive	34	Opinion	35		0		0		0		0		0		0	74	true	8
w76	pulito	pulire	V		Positive	34	Opinion	35		0		0		0		0		0		0	75	true	8
w78	con	con	P		Positive	36	Opinion	39		0		0		0		0		0		0	77	true	8
w79	vasca	vasca	N		OpinionTarget	37	Opinion	39	Bathroom	38		0		0		0		0		0	78	true	8
w82	Connessione	connessione	N		OpinionTarget	40	Opinion	44	Internet	41		0		0		0		0		0	81	true	9
w83	Internet	internet	R		OpinionTarget	40	Opinion	44	Internet	41		0		0		0		0		0	82	true	9
w84	gratuita	gratuita	R		Positive	42	Opinion	44		0		0		0		0		0		0	83	true	9
w85	e	e	Q			0	Opinion	44		0		0		0		0		0		0	84	true	9
w86	abbastanza	abbastanza	A		Positive	43	Opinion	44		0		0		0		0		0		0	85	true	9
w87	veloce	veloce	G		Positive	43	Opinion	44		0		0		0		0		0		0	86	true	9
w90	colazione	colazione	N			0		0		0		0		0		0		0		0	89	true	10
w110	colazione	colazione	N		OpinionTarget	47	Opinion	50	Breakfast	48		0		0		0		0		0	109	true	11
w111	Mediterranea	mediterraneo	G		OpinionTarget	47	Opinion	50		0		0		0		0		0		0	110	true	11
w112	con	con	P		OpinionTarget	47	Opinion	50		0		0		0		0		0		0	111	true	11
w113	cappuccio	cappuccio	N		OpinionTarget	47	Opinion	50		0		0		0		0		0		0	112	true	11
w114	e	e	Q		OpinionTarget	47	Opinion	50		0		0		0		0		0		0	113	true	11
w115	cornetto	cornetto	G		OpinionTarget	47	Opinion	50		0		0		0		0		0		0	114	true	11
w116	è	è	R		Negative	49	Opinion	50		0		0		0		0		0		0	115	true	11
w117	meglio	meglio	A		Negative	49	Opinion	50		0		0		0		0		0		0	116	true	11
w118	andare	andare	V		Negative	49	Opinion	50		0		0		0		0		0		0	117	true	11
w119	in	in	P		Negative	49	Opinion	50		0		0		0		0		0		0	118	true	11
w120	cerca	cercare	V		Negative	49	Opinion	50		0		0		0		0		0		0	119	true	11
w121	di	di	P		Negative	49	Opinion	50		0		0		0		0		0		0	120	true	11
w122	uno	uno	Q		Negative	49	Opinion	50		0		0		0		0		0		0	121	true	11
w123	degli	degli	P		Negative	49	Opinion	50		0		0		0		0		0		0	122	true	11
w124	Starbucks	starbucks	R		Negative	49	Opinion	50		0		0		0		0		0		0	123	true	11
