w56	Personale	personale	N		OpinionTarget	1	Opinion	6	Staff	2		0		0		0		0		0	55	true	3
w57	di	di	P			0	Opinion	6		0		0		0		0		0		0	56	true	3
w58	buona	buono	G		Positive	3	Opinion	6		0		0		0		0		0		0	57	true	3
w59	professionalità	professionalita'	N		Positive	3	Opinion	6		0		0		0		0		0		0	58	true	3
w60	,	,	O			0	Opinion	6		0		0		0		0		0		0	59	true	3
w61	educato	educare	V		Positive	4	Opinion	6		0		0		0		0		0		0	60	true	3
w62	e	e	Q			0	Opinion	6		0		0		0		0		0		0	61	true	3
w63	corretto	correggere	V		Positive	5	Opinion	6		0		0		0		0		0		0	62	true	3
w65	Team	team	R		OpinionTarget	7	Opinion	10	Staff	9		0		0		0		0		0	64	true	4
w66	di	di	P		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	65	true	4
w67	animazione	animazione	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	66	true	4
w68	simpatico	simpatico	G		Positive	8	Opinion	10		0		0		0		0		0		0	67	true	4
w70	Staff	staff	R		OpinionTarget	14	Opinion	16	Staff	12		0		0		0		0		0	69	true	5
w71	di	di	P		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	70	true	5
w72	cucina	cucina	N		OpinionTarget	14	Opinion	16	Restaurant	13		0		0		0		0		0	71	true	5
w73	e	e	Q		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	72	true	5
w74	sala	sala	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	73	true	5
w75	che	che	Q			0	Opinion	16		0		0		0		0		0		0	74	true	5
w76	ha	avere	V		Positive	15	Opinion	16		0		0		0		0		0		0	75	true	5
w77	saputo	saputo	V		Positive	15	Opinion	16		0		0		0		0		0		0	76	true	5
w78	proporre	proporre	V		Positive	15	Opinion	16		0		0		0		0		0		0	77	true	5
w79	piatti	piatto	N		Positive	15	Opinion	16		0		0		0		0		0		0	78	true	5
w80	creativi	creativi	V		Positive	15	Opinion	16		0		0		0		0		0		0	79	true	5
w98	Direttore	direttore	N		OpinionTarget	17	Opinion	21	Staff	18		0		0		0		0		0	97	true	6
w99	competente	competere	V		Positive	19	Opinion	21		0		0		0		0		0		0	98	true	6
w100	e	e	Q			0	Opinion	21		0		0		0		0		0		0	99	true	6
w101	simpatico	simpatico	G		Positive	20	Opinion	21		0		0		0		0		0		0	100	true	6
