w1	Incredibile	incredibile	G		StrongNegative	1	Opinion	2		0		0		0		0		0		0	0	true	1
w18	delusi	deludere	V		Negative	3	Opinion	9		0		0		0		0		0		0	17	true	2
w19	dalla	dalla	P			0	Opinion	9		0		0		0		0		0		0	18	true	2
w20	struttura	struttura	N		OpinionTarget	4	Opinion	9		0		0		0		0		0		0	19	true	2
w22	mancnza	mancnza	N		Negative	5	Opinion	8		0		0		0		0		0		0	21	true	2
w23	di	di	P		Negative	5	Opinion	8		0		0		0		0		0		0	22	true	2
w24	pulizia	pulizia	N		OpinionTarget	6	Opinion	8	Cleanliness	7		0		0		0		0		0	23	true	2
w27	freddezza	freddezza	N		Negative	10	Opinion	13		0		0		0		0		0		0	26	true	2
w28	del	del	P			0	Opinion	13		0		0		0		0		0		0	27	true	2
w29	personale.	personale.	N		OpinionTarget	11	Opinion	13	Staff	12		0		0		0		0		0	28	true	2
w30	colazione	colazione	N		OpinionTarget	14	Opinion	17	Breakfast	16		0		0		0		0		0	29	true	2
w31	da	da	P			0	Opinion	17		0		0		0		0		0		0	30	true	2
w32	dimenticare	dimenticare	V		Negative	15	Opinion	17		0		0		0		0		0		0	31	true	2
