w1	Atmosfera	atmosfera	N		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	0	true	1
w2	fiabesca	fiabesco	G		StrongPositive	2	Opinion	7		0		0		0		0		0		0	1	true	1
w4	ottima	ottimo	G		StrongPositive	3	Opinion	5		0		0		0		0		0		0	3	true	1
w5	posizione	posizione	N		OpinionTarget	4	Opinion	5	Location	6		0		0		0		0		0	4	true	1
w19	ogni	ogni	G		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	18	true	2
w20	dettaglio	dettaglio	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	19	true	2
w21	è	è	N			0	Opinion	10		0		0		0		0		0		0	20	true	2
w22	ben	ben	A		Positive	9	Opinion	10		0		0		0		0		0		0	21	true	2
w23	curato	curare	V		Positive	9	Opinion	10		0		0		0		0		0		0	22	true	2
w25	il	lo	D			0	Opinion	13		0		0		0		0		0		0	24	true	2
w26	lounge	lounge	R		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	25	true	2
w27	è	è	R			0	Opinion	13		0		0		0		0		0		0	26	true	2
w28	molto	molto	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	27	true	2
w29	accogliente	accogliere	V		StrongPositive	12	Opinion	13		0		0		0		0		0		0	28	true	2
w31	morbidi	morbido	G		Positive	15	Opinion	16		0		0		0		0		0		0	30	true	2
w32	divani	divano	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	31	true	2
w42	la	lo	D			0	Opinion	21		0		0		0		0		0		0	41	true	2
w43	connessione	connessione	N		OpinionTarget	18	Opinion	21	Internet	17		0		0		0		0		0	42	true	2
w44	via	via	N		Positive	19	Opinion	21		0		0		0		0		0		0	43	true	2
w45	cavo	cavare	V		Positive	19	Opinion	21		0		0		0		0		0		0	44	true	2
w46	che	che	Q		Positive	20	Opinion	21		0		0		0		0		0		0	45	true	2
w47	wifi	wifi	N		Positive	20	Opinion	21		0		0		0		0		0		0	46	true	2
w50	personale	personale	G		OpinionTarget	22	Opinion	26	Staff	23		0		0		0		0		0	49	true	3
w51	è	è	R			0	Opinion	26		0		0		0		0		0		0	50	true	3
w52	cordiale	cordiale	G		Positive	24	Opinion	26		0		0		0		0		0		0	51	true	3
w53	e	e	Q			0	Opinion	26		0		0		0		0		0		0	52	true	3
w54	disponibile	disponibile	G		Positive	25	Opinion	26		0		0		0		0		0		0	53	true	3
w56	le	lo	D			0	Opinion	32		0		0		0		0		0		0	55	true	3
w57	camere	camera	N		OpinionTarget	27	Opinion	32	Rooms	28		0		0		0		0		0	56	true	3
w58	sono	essere	V			0	Opinion	32		0		0		0		0		0		0	57	true	3
w59	pulite	pulire	V		Positive	29	Opinion	32	Cleanliness	31		0		0		0		0		0	58	true	3
w60	ed	ed	Q			0	Opinion	32		0		0		0		0		0		0	59	true	3
w61	eleganti	elegante	G		Positive	30	Opinion	32		0		0		0		0		0		0	60	true	3
w63	Il	lo	D			0	Opinion	37		0		0		0		0		0		0	62	true	4
w64	bagno	bagno	N		OpinionTarget	33	Opinion	37	Bathroom	36		0		0		0		0		0	63	true	4
w65	in	in	P			0	Opinion	37		0		0		0		0		0		0	64	true	4
w66	camera	camera	N			0	Opinion	37		0		0		0		0		0		0	65	true	4
w67	è	è	R			0	Opinion	37		0		0		0		0		0		0	66	true	4
w68	moderno	moderno	G		Positive	34	Opinion	37		0		0		0		0		0		0	67	true	4
w69	e	e	Q			0	Opinion	37		0		0		0		0		0		0	68	true	4
w70	pulito	pulire	V		Positive	35	Opinion	37		0		0		0		0		0		0	69	true	4
w72	ci	ci	Q			0	Opinion	40		0		0		0		0		0		0	71	true	4
w73	sono	essere	V			0	Opinion	40		0		0		0		0		0		0	72	true	4
w74	a	a	P		Positive	38	Opinion	40		0		0		0		0		0		0	73	true	4
w75	disposizione	disposizione	N		Positive	38	Opinion	40		0		0		0		0		0		0	74	true	4
w76	tutti	tutto	G		OpinionTarget	39	Opinion	40		0		0		0		0		0		0	75	true	4
w77	i	lo	D		OpinionTarget	39	Opinion	40		0		0		0		0		0		0	76	true	4
w78	comfort	comfort	N		OpinionTarget	39	Opinion	40		0		0		0		0		0		0	77	true	4
w79	necessari	necessario	G		OpinionTarget	39	Opinion	40		0		0		0		0		0		0	78	true	4
w81	Posizione	posizione	N		OpinionTarget	47	Opinion	50	Location	49		0		0		0		0		0	80	true	5
w82	strategica	strategico	G		Positive	48	Opinion	50		0		0		0		0		0		0	81	true	5
w83	vicino	vicino	P		Positive	43	Opinion	46	Location	42		0		0		0		0		0	82	true	5
w84	alla	alla	P		Positive	43	Opinion	46	Location	42		0		0		0		0		0	83	true	5
w85	tube	tuba	N		OpinionTarget	44	Opinion	46		0		0		0		0		0		0	84	true	5
w86	station	station	N		OpinionTarget	44	Opinion	46		0		0		0		0		0		0	85	true	5
w87	e	e	Q			0	Opinion	46		0		0		0		0		0		0	86	true	5
w88	allo	allo	P			0	Opinion	46		0		0		0		0		0		0	87	true	5
w89	Starbuks	starbuks	R		OpinionTarget	45	Opinion	46		0		0		0		0		0		0	88	true	5
