w1	Stanze	stanza	N		OpinionTarget	1	Opinion	4	Rooms	2		0		0		0		0		0	0	true	1
w2	minuscole	minuscolo	G		StrongNegative	3	Opinion	4		0		0		0		0		0		0	1	true	1
w3	La	lo	D			0	Opinion	10		0		0		0		0		0		0	2	true	2
w4	stanza	stanza	N		OpinionTarget	5	Opinion	10	Rooms	8		0		0		0		0		0	3	true	2
w5	singola	singolo	G		OpinionTarget	5	Opinion	10		0		0		0		0		0		0	4	true	2
w6	dell'	dell'	P			0	Opinion	10		0		0		0		0		0		0	5	true	2
w7	hotel	hotel	N			0	Opinion	10		0		0		0		0		0		0	6	true	2
w8	è	è	R			0	Opinion	10		0		0		0		0		0		0	7	true	2
w9	davvero	davvero	A		StrongNegative	6	Opinion	10		0		0		0		0		0		0	8	true	2
w10	un	uno	D		StrongNegative	6	Opinion	10		0		0		0		0		0		0	9	true	2
w11	buco	buco	N		StrongNegative	6	Opinion	10		0		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	10		0		0		0		0		0		0	11	true	2
w13	è	è	R			0	Opinion	10		0		0		0		0		0		0	12	true	2
w14	quasi	quasi	Q		Negative	9	Opinion	10		0		0		0		0		0		0	13	true	2
w15	diffcile	diffcile	G		Negative	9	Opinion	10		0		0		0		0		0		0	14	true	2
w16	muoversi	muoversi	V		Negative	9	Opinion	10		0		0		0		0		0		0	15	true	2
w19	bagno	bagno	N			0		0		0		0		0		0		0		0	18	true	3
w28	terazzino	terazzino	N		OpinionTarget	18	Opinion	22		0		0		0		0		0		0	27	true	3
w37	è	è	G			0	Opinion	22		0		0		0		0		0		0	36	true	3
w38	stato	essere	V			0	Opinion	22		0		0		0		0		0		0	37	true	3
w39	inquietante	inquietare	V		Negative	19	Opinion	22		0		0		0		0		0		0	38	true	3
w40	,	,	O			0	Opinion	22		0		0		0		0		0		0	39	true	3
w41	dal	dal	P			0	Opinion	22		0		0		0		0		0		0	40	true	3
w42	momento	momento	N			0	Opinion	22		0		0		0		0		0		0	41	true	3
w43	che	che	G			0	Opinion	22		0		0		0		0		0		0	42	true	3
w44	era	era	N		Negative	21	Opinion	22		0		0		0		0		0		0	43	true	3
w45	praticamente	praticamente	A		Negative	21	Opinion	22		0		0		0		0		0		0	44	true	3
w46	chiuso	chiuso	G		Negative	21	Opinion	22		0		0		0		0		0		0	45	true	3
w47	da	da	P		Negative	21	Opinion	22		0		0		0		0		0		0	46	true	3
w48	una	uno	D		Negative	21	Opinion	22		0		0		0		0		0		0	47	true	3
w49	rete	rete	N		Negative	21	Opinion	22		0		0		0		0		0		0	48	true	3
w50	metallica	metallico	G		Negative	21	Opinion	22		0		0		0		0		0		0	49	true	3
w59	La	lo	D			0	Opinion	17		0		0		0		0		0		0	58	true	4
w60	stanza	stanza	N		OpinionTarget	13	Opinion	17	Rooms	14		0		0		0		0		0	59	true	4
w61	,	,	O			0	Opinion	17		0		0		0		0		0		0	60	true	4
w62	comunque	comunque	Q			0	Opinion	17		0		0		0		0		0		0	61	true	4
w63	,	,	O			0	Opinion	17		0		0		0		0		0		0	62	true	4
w64	era	essere	V			0	Opinion	17		0		0		0		0		0		0	63	true	4
w65	molto	molto	A		StrongPositive	15	Opinion	17		0		0		0		0		0		0	64	true	4
w66	pulita	pulire	V		StrongPositive	15	Opinion	17	Cleanliness	16		0		0		0		0		0	65	true	4
