w46	zona	zona	N		OpinionTarget	1	Opinion	4	Location	2		0		0		0		0		0	45	true	2
w47	dell'	dell'	P			0	Opinion	4		0		0		0		0		0		0	46	true	2
w48	hotel	hotel	N			0	Opinion	4		0		0		0		0		0		0	47	true	2
w49	è	è	R			0	Opinion	4		0		0		0		0		0		0	48	true	2
w50	strategica	strategico	G		Positive	3	Opinion	4		0		0		0		0		0		0	49	true	2
w51	per	per	P		Positive	3	Opinion	4		0		0		0		0		0		0	50	true	2
w52	diversi	diverso	G		Positive	3	Opinion	4		0		0		0		0		0		0	51	true	2
w53	punti	punto	N		Positive	3	Opinion	4		0		0		0		0		0		0	52	true	2
w54	d'	d'	P		Positive	3	Opinion	4		0		0		0		0		0		0	53	true	2
w55	interesse	interesse	N		Positive	3	Opinion	4		0		0		0		0		0		0	54	true	2
w60	Il	lo	D			0	Opinion	7		0		0		0		0		0		0	59	true	3
w61	trattamento	trattamento	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	60	true	3
w62	è	è	R			0	Opinion	7		0		0		0		0		0		0	61	true	3
w63	molto	molto	A		StrongPositive	6	Opinion	7		0		0		0		0		0		0	62	true	3
w64	buono	buono	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	63	true	3
w73	le	lo	D			0	Opinion	19		0		0		0		0		0		0	72	true	3
w74	camere	camera	N		OpinionTarget	10	Opinion	19	Rooms	8		0		0		0		0		0	73	true	3
w75	,	,	O			0	Opinion	19		0		0		0		0		0		0	74	true	3
w76	pulite	pulire	V		Positive	11	Opinion	19	Cleanliness	9		0		0		0		0		0	75	true	3
w77	e	e	Q			0	Opinion	19		0		0		0		0		0		0	76	true	3
w78	con	con	P			0	Opinion	19		0		0		0		0		0		0	77	true	3
w79	i	lo	D			0	Opinion	19		0		0		0		0		0		0	78	true	3
w80	comfort	comfort	N		Positive	14	Opinion	19	Rooms	16		0		0		0		0		0	79	true	3
w81	adeguati	adeguare	V		Positive	14	Opinion	19		0		0		0		0		0		0	80	true	3
w82	,	,	O			0	Opinion	19		0		0		0		0		0		0	81	true	3
w83	sono	essere	V			0	Opinion	19		0		0		0		0		0		0	82	true	3
w84	forse	forse	A			0	Opinion	19		0		0		0		0		0		0	83	true	3
w85	un	uno	D		Negative	17	Opinion	19		0	4-slightly negative	18		0		0		0		0	84	true	3
w86	po	po	R		Negative	17	Opinion	19		0	4-slightly negative	18		0		0		0		0	85	true	3
w87	'	'	Q		Negative	17	Opinion	19		0	4-slightly negative	18		0		0		0		0	86	true	3
w88	antiquate	antiquate	R		Negative	17	Opinion	19		0	4-slightly negative	18		0		0		0		0	87	true	3
w95	colazione	colazione	N		OpinionTarget	24	Opinion	23	Breakfast	20		0		0		0		0		0	94	true	3
w96	ricca	ricco	G		Positive	21	Opinion	23		0		0		0		0		0		0	95	true	3
w97	ed	ed	Q			0	Opinion	23		0		0		0		0		0		0	96	true	3
w98	eccezionale	eccezionale	G		StrongPositive	22	Opinion	23		0		0		0		0		0		0	97	true	3
w99	nella	nella	P		StrongPositive	22	Opinion	23		0		0		0		0		0		0	98	true	3
w100	qualità	qualita'	N		StrongPositive	22	Opinion	23		0		0		0		0		0		0	99	true	3
