w1	Ottimo	ottimo	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	0	true	1
w2	rapporto	rapporto	N		OpinionTarget	1	Opinion	4	Value-for-money	3		0		0		0		0		0	1	true	1
w3	qualità	qualita'	R		OpinionTarget	1	Opinion	4	Value-for-money	3		0		0		0		0		0	2	true	1
w4	·	·	R		OpinionTarget	1	Opinion	4	Value-for-money	3		0		0		0		0		0	3	true	1
w5	prezzo	prezzare	V		OpinionTarget	1	Opinion	4	Value-for-money	3		0		0		0		0		0	4	true	1
w14	le	lo	D			0	Opinion	7		0		0		0		0		0		0	13	true	2
w15	camere	camera	N		OpinionTarget	5	Opinion	7	Rooms	8		0		0		0		0		0	14	true	2
w16	sono	essere	V			0	Opinion	7		0		0		0		0		0		0	15	true	2
w23	molto	molto	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	22	true	2
w24	spaziose	spazioso	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	23	true	2
w26	hanno	avere	V		Positive	9	Opinion	19		0		0		0		0		0		0	25	true	2
w27	un	uno	D		Positive	9	Opinion	19		0		0		0		0		0		0	26	true	2
w28	piccolo	piccolo	G		Negative	20	Opinion	19		0	5-average-negative	21		0		0		0		0	27	true	2
w29	cucinino	cucinino	N		OpinionTarget	10	Opinion	19		0		0		0		0		0		0	28	true	2
w30	(	(	O			0	Opinion	19		0		0		0		0		0		0	29	true	2
w31	in	in	P			0	Opinion	19		0		0		0		0		0		0	30	true	2
w32	realtà	realta'	N			0	Opinion	19		0		0		0		0		0		0	31	true	2
w33	,	,	O			0	Opinion	19		0		0		0		0		0		0	32	true	2
w34	un	uno	D			0	Opinion	19		0		0		0		0		0		0	33	true	2
w35	frigorifero	frigorifero	N		OpinionTarget	16	Opinion	19	Facilities	13		0		0		0		0		0	34	true	2
w36	,	,	O			0	Opinion	19		0		0		0		0		0		0	35	true	2
w37	un	uno	D			0	Opinion	19		0		0		0		0		0		0	36	true	2
w38	microonde	microonda	N		OpinionTarget	17	Opinion	19	Facilities	14		0		0		0		0		0	37	true	2
w39	e	e	Q			0	Opinion	19		0		0		0		0		0		0	38	true	2
w40	un	uno	D			0	Opinion	19		0		0		0		0		0		0	39	true	2
w41	bollitore	bollitore	N		OpinionTarget	18	Opinion	19	Facilities	15		0		0		0		0		0	40	true	2
w63	i	lo	D			0	Opinion	25		0		0		0		0		0		0	62	true	2
w64	prezzi	prezzo	N		OpinionTarget	22	Opinion	25	Value-for-money	23		0		0		0		0		0	63	true	2
w65	in	in	P			0	Opinion	25		0		0		0		0		0		0	64	true	2
w66	hotel	hotel	N			0	Opinion	25		0		0		0		0		0		0	65	true	2
w67	sono	essere	V			0	Opinion	25		0		0		0		0		0		0	66	true	2
w68	piuttosto	piuttosto	A		Negative	24	Opinion	25		0		0		0		0		0		0	67	true	2
w69	alti	alto	G		Negative	24	Opinion	25		0		0		0		0		0		0	68	true	2
w76	l'	lo	D			0	Opinion	31		0		0		0		0		0		0	75	true	4
w77	accesso	accesso	N		OpinionTarget	26	Opinion	31	Internet	27		0		0		0		0		0	76	true	4
w78	a	a	P		OpinionTarget	26	Opinion	31	Internet	27		0		0		0		0		0	77	true	4
w79	Internet	internet	R		OpinionTarget	26	Opinion	31	Internet	27		0		0		0		0		0	78	true	4
w80	è	è	R			0	Opinion	31		0		0		0		0		0		0	79	true	4
w81	gratuito	gratuito	G		Positive	28	Opinion	31		0		0		0		0		0		0	80	true	4
w82	,	,	O			0	Opinion	31		0		0		0		0		0		0	81	true	4
w83	veloce	veloce	G		Positive	29	Opinion	31		0		0		0		0		0		0	82	true	4
w84	e	e	Q			0	Opinion	31		0		0		0		0		0		0	83	true	4
w85	affidabile	affidabile	G		Positive	30	Opinion	31		0		0		0		0		0		0	84	true	4
w87	la	lo	D			0	Opinion	36		0		0		0		0		0		0	86	true	4
w88	TV	tv	R		OpinionTarget	35	Opinion	36	Facilities	32		0		0		0		0		0	87	true	4
w89	offre	offrire	V		Positive	34	Opinion	36		0		0		0		0		0		0	88	true	4
w97	una	uno	D		Positive	34	Opinion	36		0		0		0		0		0		0	96	true	4
w98	serie	serie	N		Positive	34	Opinion	36		0		0		0		0		0		0	97	true	4
w99	di	di	P		Positive	34	Opinion	36		0		0		0		0		0		0	98	true	4
w100	film	film	N		Positive	34	Opinion	36		0		0		0		0		0		0	99	true	4
w101	in	in	P		Positive	34	Opinion	36		0		0		0		0		0		0	100	true	4
w102	diverse	diverso	G		Positive	34	Opinion	36		0		0		0		0		0		0	101	true	4
w103	lingue	lingua	N		Positive	34	Opinion	36		0		0		0		0		0		0	102	true	4
w109	lo	lo	D			0	Opinion	40		0		0		0		0		0		0	108	true	4
w110	staff	staff	N		OpinionTarget	37	Opinion	40	Staff	38		0		0		0		0		0	109	true	4
w111	è	è	G			0	Opinion	40		0		0		0		0		0		0	110	true	4
w112	molto	molto	A		StrongPositive	39	Opinion	40		0		0		0		0		0		0	111	true	4
w113	cortese	cortese	V		StrongPositive	39	Opinion	40		0		0		0		0		0		0	112	true	4
w118	tariffe	tariffa	N		OpinionTarget	41	Opinion	43	Value-for-money	44		0		0		0		0		0	117	true	4
w119	molto	molto	A		StrongPositive	42	Opinion	43		0		0		0		0		0		0	118	true	4
w120	interessanti	interessare	V		StrongPositive	42	Opinion	43		0		0		0		0		0		0	119	true	4
w135	è	è	R			0	Opinion	48		0		0		0		0		0		0	134	true	5
w136	vicino	vicino	P		Positive	46	Opinion	48	Location	45		0		0		0		0		0	135	true	5
w137	alla	alla	P		Positive	46	Opinion	48		0		0		0		0		0		0	136	true	5
w138	Potsdamer	potsdamer	R		OpinionTarget	47	Opinion	48		0		0		0		0		0		0	137	true	5
w139	platz	platz	R		OpinionTarget	47	Opinion	48		0		0		0		0		0		0	138	true	5
w143	c'	c'	A			0	Opinion	52		0		0		0		0		0		0	142	true	5
w144	è	essere	V			0	Opinion	52		0		0		0		0		0		0	143	true	5
w145	una	uno	D		OpinionTarget	49	Opinion	52		0		0		0		0		0		0	144	true	5
w146	fermata	fermata	N		OpinionTarget	49	Opinion	52		0		0		0		0		0		0	145	true	5
w147	della	della	P		OpinionTarget	49	Opinion	52		0		0		0		0		0		0	146	true	5
w148	SBahn	sbahn	R		OpinionTarget	49	Opinion	52		0		0		0		0		0		0	147	true	5
w149	proprio	proprio	A			0	Opinion	52		0		0		0		0		0		0	148	true	5
w150	di	di	P		Positive	50	Opinion	52	Location	51		0		0		0		0		0	149	true	5
w151	fronte	fronte	N		Positive	50	Opinion	52	Location	51		0		0		0		0		0	150	true	5
