w1	Economico	economico	R		Positive	1	Opinion	3		0		0		0		0		0		0	0	true	1
w2	ma	ma	Q			0	Opinion	3		0		0		0		0		0		0	1	true	1
w3	di	di	P			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	scarsa	scarso	G		Negative	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	qualità	qualità	G		Negative	2	Opinion	3		0		0		0		0		0		0	4	true	1
w6	bella	bello	G		Positive	5	Opinion	6		0		0		0		0		0		0	5	true	2
w7	la	lo	D			0	Opinion	6		0		0		0		0		0		0	6	true	2
w8	reception	reception	N		OpinionTarget	4	Opinion	6	Interior/exterior	10		0		0		0		0		0	7	true	2
w9	ed	ed	Q			0		0		0		0		0		0		0		0	8	true	2
w10	ottima	ottimo	G		Positive	7	Opinion	9		0		0		0		0		0		0	9	true	2
w11	la	lo	D			0	Opinion	9		0		0		0		0		0		0	10	true	2
w12	colazione	colazione	N		OpinionTarget	8	Opinion	9	Breakfast	11		0		0		0		0		0	11	true	2
w15	il	lo	D			0		0		0		0		0		0		0		0	14	true	2
w16	livello	livello	N			0	Opinion	15		0		0		0		0		0		0	15	true	2
w17	della	della	P			0	Opinion	15		0		0		0		0		0		0	16	true	2
w18	camera	camera	N		OpinionTarget	12	Opinion	15	Rooms	13		0		0		0		0		0	17	true	2
w19	non	non	A		Negative	14	Opinion	15		0		0		0		0		0		0	18	true	2
w20	all'	all'	P		Negative	14	Opinion	15		0		0		0		0		0		0	19	true	2
w21	altezza	altezza	N		Negative	14	Opinion	15		0		0		0		0		0		0	20	true	2
w22	di	di	P		Negative	14	Opinion	15		0		0		0		0		0		0	21	true	2
w23	un	uno	D		Negative	14	Opinion	15		0		0		0		0		0		0	22	true	2
w24	4	4	G		Negative	14	Opinion	15		0		0		0		0		0		0	23	true	2
w25	stelle	stella	N		Negative	14	Opinion	15		0		0		0		0		0		0	24	true	2
w29	il	lo	D			0	Opinion	18		0		0		0		0		0		0	28	true	2
w30	prezzo	prezzo	N		OpinionTarget	16	Opinion	18	Value-for-money	19		0		0		0		0		0	29	true	2
w31	richiesto	richiesto	G			0	Opinion	18		0		0		0		0		0		0	30	true	2
w36	è	è	R			0	Opinion	18		0		0		0		0		0		0	35	true	2
w37	piuttosto	piuttosto	Q		Positive	17	Opinion	18		0		0		0		0		0		0	36	true	2
w38	competitivo	competitivo	G		Positive	17	Opinion	18		0		0		0		0		0		0	37	true	2
