w4	Molto	molto	A		StrongNegative	2	Opinion	3		0		0		0		0		0		0	3	true	2
w5	caro	caro	G		StrongNegative	2	Opinion	3	Value-for-money	4		0		0		0		0		0	4	true	2
w12	i	lo	D			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	prezzi	prezzo	N		OpinionTarget	6	Opinion	7	Value-for-money	8		0		0		0		0		0	12	true	2
w14	li	li	Q		Negative	5	Opinion	7		0		0		0		0		0		0	13	true	2
w15	fanno	fare	V		Negative	5	Opinion	7		0		0		0		0		0		0	14	true	2
w16	sul	sul	P		Negative	5	Opinion	7		0		0		0		0		0		0	15	true	2
w17	momento	momento	N		Negative	5	Opinion	7		0		0		0		0		0		0	16	true	2
w34	La	lo	D			0	Opinion	12		0		0		0		0		0		0	33	true	4
w35	prima	primo	G			0	Opinion	12		0		0		0		0		0		0	34	true	4
w36	stanza	stanza	N		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	35	true	4
w37	ha	avere	V		Negative	10	Opinion	12		0		0		0		0		0		0	36	true	4
w38	attiguo	attiguo	G		Negative	10	Opinion	12		0		0		0		0		0		0	37	true	4
w39	l'	lo	D		Negative	10	Opinion	12		0		0		0		0		0		0	38	true	4
w40	ufficio	ufficio	N		Negative	10	Opinion	12		0		0		0		0		0		0	39	true	4
w41	,	,	O			0	Opinion	12		0		0		0		0		0		0	40	true	4
w42	spesso	spesso	G		Negative	11	Opinion	12		0		0		0		0		0		0	41	true	4
w43	vi	vi	Q		Negative	11	Opinion	12		0		0		0		0		0		0	42	true	4
w44	passa	passare	V		Negative	11	Opinion	12		0		0		0		0		0		0	43	true	4
w45	gente	gente	N		Negative	11	Opinion	12		0		0		0		0		0		0	44	true	4
w46	davanti	davanti	G		Negative	11	Opinion	12		0		0		0		0		0		0	45	true	4
w47	quando	quando	A		Negative	11	Opinion	12		0		0		0		0		0		0	46	true	4
w48	andate	andate	V		Negative	11	Opinion	12		0		0		0		0		0		0	47	true	4
w49	in	in	P		Negative	11	Opinion	12		0		0		0		0		0		0	48	true	4
w50	bagno	bagno	N		Negative	11	Opinion	12		0		0		0		0		0		0	49	true	4
w52	Abbastanza	abbastanza	A		Negative	16	Opinion	17		0		0		0		0		0		0	51	true	5
w53	lontano	lontano	G		Negative	16	Opinion	17	Location	13		0		0		0		0		0	52	true	5
w54	dal	dal	P			0	Opinion	17		0		0		0		0		0		0	53	true	5
w55	centro	centro	N		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	54	true	5
