w6	spero	sperare	V		Negative	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	che	che	Q		Negative	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	in	in	P		Negative	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	estate	estate	N		Negative	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	questo	questo	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	hotel	hotel	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	offra	offrire	V		Negative	2	Opinion	4		0		0		0		0		0		0	11	true	2
w13	servizi	servizio	N		Negative	2	Opinion	4		0		0		0		0		0		0	12	true	2
w14	migliori.	migliori.	N		Negative	2	Opinion	4		0		0		0		0		0		0	13	true	2
w15	la	lo	D			0	Opinion	15		0		0		0		0		0		0	14	true	2
w16	posizione	posizione	N		OpinionTarget	5	Opinion	15		0		0		0		0		0		0	15	true	2
w17	è	è	R			0	Opinion	15		0		0		0		0		0		0	16	true	2
w18	bellissima	bellissima	G		StrongPositive	6	Opinion	15		0		0		0		0		0		0	17	true	2
w20	l'	lo	D			0	Opinion	12		0		0		0		0		0		0	19	true	2
w21	accoglienza	accoglienza	N		OpinionTarget	7	Opinion	12	Staff	13		0		0		0		0		0	20	true	2
w22	e	e	Q			0	Opinion	12		0		0		0		0		0		0	21	true	2
w23	la	lo	D			0	Opinion	12		0		0		0		0		0		0	22	true	2
w24	pulizia	pulizia	N		OpinionTarget	8	Opinion	12	Cleanliness	14		0		0		0		0		0	23	true	2
w25	delle	delle	P			0	Opinion	12		0		0		0		0		0		0	24	true	2
w26	camere	camera	N			0	Opinion	12		0		0		0		0		0		0	25	true	2
w27	non	non	A		Negative	9	Opinion	12		0		0		0		0		0		0	26	true	2
w28	sono	essere	V			0	Opinion	12		0		0		0		0		0		0	27	true	2
w29	state	essere	V			0	Opinion	12		0		0		0		0		0		0	28	true	2
w30	soddisfacenti.	soddisfacenti.	O		Negative	9	Opinion	12		0		0		0		0		0		0	29	true	2
w42	devono	dovere	V		Negative	10	Opinion	11		0		0		0		0		0		0	41	true	2
w43	garantire	garantire	V		Negative	10	Opinion	11		0		0		0		0		0		0	42	true	2
w44	almeno	almeno	A			0	Opinion	11		0		0		0		0		0		0	43	true	2
w45	il	lo	D		Negative	10	Opinion	11		0		0		0		0		0		0	44	true	2
w46	minimo	minimo	G		Negative	10	Opinion	11		0		0		0		0		0		0	45	true	2
