w1	Esperienza	esperienza	N		Positive	1	Opinion	3		0		0		0		0		0		0	0	true	1
w2	positiva	positivo	G		Positive	1	Opinion	3		0		0		0		0		0		0	1	true	1
w4	da	da	P		StrongPositive	2	Opinion	4		0		0		0		0		0		0	3	true	1
w5	ritornare	ritornare	V		StrongPositive	2	Opinion	4		0		0		0		0		0		0	4	true	1
w6	sicuramente	sicuramente	A		StrongPositive	2	Opinion	4		0		0		0		0		0		0	5	true	1
w8	L'	lo	D			0	Opinion	8		0		0		0		0		0		0	7	true	2
w9	hotel	hotel	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	8	true	2
w10	appare	apparire	V			0	Opinion	8		0		0		0		0		0		0	9	true	2
w11	di	di	P			0	Opinion	8		0		0		0		0		0		0	10	true	2
w12	recente	recente	G		Positive	6	Opinion	8		0		0		0		0		0		0	11	true	2
w13	ristrutturazione	ristrutturazione	N		Positive	6	Opinion	8	Interior/exterior	7		0		0		0		0		0	12	true	2
w25	Camere	camera	N		OpinionTarget	9	Opinion	22	Rooms	14		0		0		0		0		0	24	true	3
w26	rivestite	rivestire	V		Positive	11	Opinion	22		0		0		0		0		0		0	25	true	3
w27	di	di	P		Positive	11	Opinion	22		0		0		0		0		0		0	26	true	3
w28	parquet	parquet	N		Positive	11	Opinion	22	Interior/exterior	10		0		0		0		0		0	27	true	3
w30	bagno	bagno	N		OpinionTarget	12	Opinion	21		0		0		0		0		0		0	29	true	3
w31	con	con	P			0	Opinion	21		0		0		0		0		0		0	30	true	3
w32	box	box	N		Positive	15	Opinion	21	Bathroom	13		0		0		0		0		0	31	true	3
w33	doccia	doccia	N		Positive	15	Opinion	21	Bathroom	13		0		0		0		0		0	32	true	3
w35	balcone	balcone	N			0	Opinion	22	Facilities	16		0		0		0		0		0	34	true	3
w37	tv	tv	N			0	Opinion	22	Facilities	17		0		0		0		0		0	36	true	3
w39	telefono	telefono	N			0	Opinion	22	Interior/exterior	18		0		0		0		0		0	38	true	3
w40	e	e	Q			0	Opinion	22		0		0		0		0		0		0	39	true	3
w41	sempre	sempre	A		Positive	19	Opinion	22		0		0		0		0		0		0	40	true	3
w42	pulite	pulire	V		Positive	19	Opinion	22		0		0		0		0		0		0	41	true	3
w44	Cambio	cambio	R		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	43	true	4
w45	asciugamani	asciugamani	G		OpinionTarget	24	Opinion	26	Bathroom	23		0		0		0		0		0	44	true	4
w46	giornaliero	giornaliero	R		Positive	25	Opinion	26		0		0		0		0		0		0	45	true	4
w65	buon	buon	G		Positive	30	Opinion	29		0		0		0		0		0		0	64	true	5
w66	buffet	buffet	N		OpinionTarget	32	Opinion	29	Breakfast	27		0		0		0		0		0	65	true	5
w67	per	per	P		OpinionTarget	32	Opinion	29		0		0		0		0		0		0	66	true	5
w68	colazione	colazione	N		OpinionTarget	32	Opinion	29	Breakfast	28		0		0		0		0		0	67	true	5
w71	cena	cenare	V		OpinionTarget	33	Opinion	36	Restaurant	34		0		0		0		0		0	70	true	5
w72	con	con	P			0	Opinion	36		0		0		0		0		0		0	71	true	5
w73	menù	menu'	N		Positive	35	Opinion	36		0		0		0		0		0		0	72	true	5
w74	a	a	P		Positive	35	Opinion	36		0		0		0		0		0		0	73	true	5
w75	scelta	scelta	N		Positive	35	Opinion	36		0		0		0		0		0		0	74	true	5
w76	tra	tra	P			0		0		0		0		0		0		0		0	75	true	5
w77	5	5	G			0		0		0		0		0		0		0		0	76	true	5
w78	primi	primo	N			0		0		0		0		0		0		0		0	77	true	5
w79	e	e	Q			0		0		0		0		0		0		0		0	78	true	5
w80	5	5	G			0		0		0		0		0		0		0		0	79	true	5
w81	secondi	secondo	N			0		0		0		0		0		0		0		0	80	true	5
w82	,	,	O			0		0		0		0		0		0		0		0	81	true	5
w83	e	e	Q			0		0		0		0		0		0		0		0	82	true	5
w84	buffet	buffet	N			0		0		0		0		0		0		0		0	83	true	5
w85	di	di	P			0		0		0		0		0		0		0		0	84	true	5
w86	verdure	verdura	N			0		0		0		0		0		0		0		0	85	true	5
w87	calde	caldo	G			0		0		0		0		0		0		0		0	86	true	5
w88	e	e	Q			0		0		0		0		0		0		0		0	87	true	5
w89	fredde	freddo	G			0		0		0		0		0		0		0		0	88	true	5
w91	Servizio	servizio	N		OpinionTarget	41	Opinion	39		0		0		0		0		0		0	90	true	6
w92	wi	wi	N		OpinionTarget	41	Opinion	39	Internet	37		0		0		0		0		0	91	true	6
w93	·	·	R		OpinionTarget	41	Opinion	39	Internet	37		0		0		0		0		0	92	true	6
w94	fi	fi	R		OpinionTarget	41	Opinion	39	Internet	37		0		0		0		0		0	93	true	6
w95	gratuito	gratuito	G		Positive	38	Opinion	39		0		0		0		0		0		0	94	true	6
w97	bar	bar	N			0		0	Facilities	42		0		0		0		0		0	96	false	6
