w31	si	si	Q			0	Opinion	6		0		0		0		0		0		0	30	true	4
w32	trova	trovare	V			0	Opinion	6		0		0		0		0		0		0	31	true	4
w33	vicinissima	vicinissima	G		Positive	1	Opinion	6	Location	2		0		0		0		0		0	32	true	4
w34	a	a	P		Positive	1	Opinion	6	Location	2		0		0		0		0		0	33	true	4
w35	Urbino	urbino	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	34	true	4
w36	,	,	O			0	Opinion	6		0		0		0		0		0		0	35	true	4
w37	San	san	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	36	true	4
w38	Leo	leo	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	37	true	4
w39	,	,	O			0	Opinion	6		0		0		0		0		0		0	38	true	4
w40	San	san	G		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	39	true	4
w41	Marino	marino	R		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	40	true	4
w118	le	lo	D			0	Opinion	13		0		0		0		0		0		0	117	true	8
w119	belle	bella	N		Positive	8	Opinion	13		0		0		0		0		0		0	118	true	8
w120	piscine	piscina	N		OpinionTarget	7	Opinion	13	Swimming pool	10		0		0		0		0		0	119	true	8
w123	,	,	O			0	Opinion	13		0		0		0		0		0		0	122	true	8
w124	riscaldate	riscaldare	V		Positive	11	Opinion	13		0		0		0		0		0		0	123	true	8
w125	e	e	Q			0	Opinion	13		0		0		0		0		0		0	124	true	8
w126	con	con	P		Positive	12	Opinion	13		0		0		0		0		0		0	125	true	8
w127	piccolo	piccolo	G		Positive	12	Opinion	13		0		0		0		0		0		0	126	true	8
w128	idromassaggio	idromassaggio	N		Positive	12	Opinion	13		0		0		0		0		0		0	127	true	8
w130	I	lo	D			0	Opinion	19		0		0		0		0		0		0	129	true	9
w131	bagni	bagno	N		OpinionTarget	14	Opinion	19	Bathroom	15		0		0		0		0		0	130	true	9
w132	sono	essere	V			0	Opinion	19		0		0		0		0		0		0	131	true	9
w133	belli	bello	G		Positive	16	Opinion	19		0		0		0		0		0		0	132	true	9
w134	e	e	Q			0	Opinion	19		0		0		0		0		0		0	133	true	9
w135	puliti	pulire	V		Positive	17	Opinion	19	Cleanliness	18		0		0		0		0		0	134	true	9
