w1	Ascensori	ascensori	G		OpinionTarget	1	Opinion	3	Facilities	4		0		0		0		0		0	0	true	1
w2	in	in	P		Negative	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	panne	panna	N		Negative	2	Opinion	3		0		0		0		0		0		0	2	true	1
w32	si	si	Q			0	Opinion	7		0		0		0		0		0		0	31	true	2
w33	deve	dovere	V			0	Opinion	7		0		0		0		0		0		0	32	true	2
w34	attendere	attendere	V		StrongNegative	6	Opinion	7		0		0		0		0		0		0	33	true	2
w35	l'	lo	D			0	Opinion	7		0		0		0		0		0		0	34	true	2
w36	ascensore	ascensore	N		OpinionTarget	5	Opinion	7	Facilities	8		0		0		0		0		0	35	true	2
w37	dieci	dieci	G		StrongNegative	6	Opinion	7		0		0		0		0		0		0	36	true	2
w38	minuti	minuto	N		StrongNegative	6	Opinion	7		0		0		0		0		0		0	37	true	2
w39	di	di	P		StrongNegative	6	Opinion	7		0		0		0		0		0		0	38	true	2
w40	orologio	orologio	N		StrongNegative	6	Opinion	7		0		0		0		0		0		0	39	true	2
