w38	molto	molto	A		Positive	1	Opinion	2		0		0		0		0		0		0	37	true	3
w39	soddisfatto	soddisfare	V		Positive	1	Opinion	2		0		0		0		0		0		0	38	true	3
w47	buona	buono	G		Positive	5	Opinion	13		0		0		0		0		0		0	46	true	3
w48	la	lo	D			0	Opinion	13		0		0		0		0		0		0	47	true	3
w49	camera	camera	N		OpinionTarget	3	Opinion	13	Rooms	4		0		0		0		0		0	48	true	3
w50	,	,	O			0	Opinion	13		0		0		0		0		0		0	49	true	3
w51	la	lo	D			0	Opinion	13		0		0		0		0		0		0	50	true	3
w52	pulizia	pulizia	N		OpinionTarget	7	Opinion	13	Cleanliness	8		0		0		0		0		0	51	true	3
w54	la	lo	D			0	Opinion	12		0		0		0		0		0		0	53	true	3
w55	gentilezza	gentilezza	N		Positive	11	Opinion	12		0		0		0		0		0		0	54	true	3
w56	di	di	P		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	55	true	3
w57	TUTTO	tutto	G		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	56	true	3
w58	IL	lo	D		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	57	true	3
w59	PERSONALE	personale	G		OpinionTarget	9	Opinion	12	Staff	10		0		0		0		0		0	58	true	3
w61	buona	buono	G		Positive	14	Opinion	17		0		0		0		0		0		0	60	true	3
w62	la	lo	D			0	Opinion	17		0		0		0		0		0		0	61	true	3
w63	cucina	cucinare	V		OpinionTarget	15	Opinion	17	Restaurant	16		0		0		0		0		0	62	true	3
w65	bello	bello	G		Positive	18	Opinion	24		0		0		0		0		0		0	64	true	3
w66	il	lo	D			0	Opinion	24		0		0		0		0		0		0	65	true	3
w67	parco	parco	R		OpinionTarget	19	Opinion	24		0		0		0		0		0		0	66	true	3
w68	le	lo	D			0	Opinion	24		0		0		0		0		0		0	67	true	3
w69	piscine	piscina	N		OpinionTarget	20	Opinion	24	Swimming pool	21		0		0		0		0		0	68	true	3
w70	,	,	O			0	Opinion	24		0		0		0		0		0		0	69	true	3
w71	e	e	Q			0	Opinion	24		0		0		0		0		0		0	70	true	3
w72	i	lo	D			0	Opinion	24		0		0		0		0		0		0	71	true	3
w73	servizi	servizio	N		OpinionTarget	23	Opinion	24	Facilities	25		0		0		0		0		0	72	true	3
w74	offerti	offrire	V		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	73	true	3
