w1	Pessimo	pessimo	G		StrongNegative	1	Opinion	3		0		0		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Sconsiglio	sconsiglio	N		StrongNegative	4	Opinion	6		0		0		0		0		0		0	2	true	2
w4	assolutamente	assolutamente	A		StrongNegative	4	Opinion	6		0		0		0		0		0		0	3	true	2
w5	questo	questo	G		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	4	true	2
w6	hotel.	hotel.	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	5	true	2
w7	già	già	R			0	Opinion	10		0		0		0		0		0		0	6	true	2
w8	visto	vedere	V			0	Opinion	10		0		0		0		0		0		0	7	true	2
w9	dall'	dall'	P			0	Opinion	10		0		0		0		0		0		0	8	true	2
w10	esterno	esterno	N		OpinionTarget	8	Opinion	10	Interior/exterior	7		0		0		0		0		0	9	true	2
w11	non	non	A		Negative	9	Opinion	10		0		0		0		0		0		0	10	true	2
w12	è	essere	V		Negative	9	Opinion	10		0		0		0		0		0		0	11	true	2
w13	un	uno	D		Negative	9	Opinion	10		0		0		0		0		0		0	12	true	2
w14	granchè	granchè	R		Negative	9	Opinion	10		0		0		0		0		0		0	13	true	2
w17	l'	lo	D			0	Opinion	14		0		0		0		0		0		0	16	true	2
w18	interno	interno	N		OpinionTarget	11	Opinion	14	Interior/exterior	12		0		0		0		0		0	17	true	2
w19	è	è	N			0	Opinion	14		0		0		0		0		0		0	18	true	2
w20	ancora	ancorare	V		StrongNegative	13	Opinion	14		0		0		0		0		0		0	19	true	2
w21	peggio	peggio	A		StrongNegative	13	Opinion	14		0		0		0		0		0		0	20	true	2
w23	la	lo	D			0	Opinion	18		0		0		0		0		0		0	22	true	3
w24	pulizia	pulizia	N		OpinionTarget	15	Opinion	18	Cleanliness	16		0		0		0		0		0	23	true	3
w25	è	è	R			0	Opinion	18		0		0		0		0		0		0	24	true	3
w26	scarsa	scarso	G		Negative	17	Opinion	18		0		0		0		0		0		0	25	true	3
w28	il	lo	D			0	Opinion	22		0		0		0		0		0		0	27	true	3
w29	pavimento	pavimento	N		OpinionTarget	19	Opinion	22	Bathroom	20		0		0		0		0		0	28	true	3
w30	del	del	P			0	Opinion	22		0		0		0		0		0		0	29	true	3
w31	bagno	bagno	N			0	Opinion	22		0		0		0		0		0		0	30	true	3
w32	era	essere	V			0	Opinion	22		0		0		0		0		0		0	31	true	3
w33	sporco	sporco	N		Negative	21	Opinion	22		0		0		0		0		0		0	32	true	3
w36	camera	camera	N		OpinionTarget	23	Opinion	25	Rooms	26		0		0		0		0		0	35	true	3
w37	pernottavano	pernottare	V			0	Opinion	25		0		0		0		0		0		0	36	true	3
w38	gli	lo	D		Negative	24	Opinion	25		0		0		0		0		0		0	37	true	3
w39	insetti	insetto	N		Negative	24	Opinion	25		0		0		0		0		0		0	38	true	3
w41	le	lo	D			0	Opinion	31		0		0		0		0		0		0	40	true	3
w42	tovaglie	tovaglia	N		OpinionTarget	27	Opinion	31	Restaurant	28		0		0		0		0		0	41	true	3
w43	del	del	P			0	Opinion	31		0		0		0		0		0		0	42	true	3
w44	ristorante	ristorante	N			0	Opinion	31		0		0		0		0		0		0	43	true	3
w45	al	al	P			0	Opinion	31		0		0		0		0		0		0	44	true	3
w46	mattino	mattino	N			0	Opinion	31		0		0		0		0		0		0	45	true	3
w47	erano	essere	V		Negative	29	Opinion	31		0		0		0		0		0		0	46	true	3
w48	sporche	sporco	G		Negative	29	Opinion	31	Cleanliness	30		0		0		0		0		0	47	true	3
w49	dalla	dalla	P		Negative	29	Opinion	31		0		0		0		0		0		0	48	true	3
w50	sera	sera	N		Negative	29	Opinion	31		0		0		0		0		0		0	49	true	3
w51	prima.	prima.	G		Negative	29	Opinion	31		0		0		0		0		0		0	50	true	3
w52	non	non	A		Negative	32	Opinion	34		0		0		0		0		0		0	51	true	3
w53	c'	c'	A		Negative	32	Opinion	34		0		0		0		0		0		0	52	true	3
w54	è	essere	V		Negative	32	Opinion	34		0		0		0		0		0		0	53	true	3
w55	l'	lo	D			0	Opinion	34		0		0		0		0		0		0	54	true	3
w56	ascensore	ascensore	N		OpinionTarget	33	Opinion	34	Facilities	35		0		0		0		0		0	55	true	3
w58	nello	nello	P			0	Opinion	40		0		0		0		0		0		0	57	true	3
w59	spazio	spazio	N			0	Opinion	40		0		0		0		0		0		0	58	true	3
w60	in	in	P			0	Opinion	40		0		0		0		0		0		0	59	true	3
w61	cui	cui	Q			0	Opinion	40		0		0		0		0		0		0	60	true	3
w62	avrebbe	avere	V			0	Opinion	40		0		0		0		0		0		0	61	true	3
w63	dovuto	dovere	V			0	Opinion	40		0		0		0		0		0		0	62	true	3
w64	esserci	esserci	V			0	Opinion	40		0		0		0		0		0		0	63	true	3
w65	erano	essere	V		Negative	37	Opinion	40		0		0		0		0		0		0	64	true	3
w66	ammucchiati	ammucchiare	V		Negative	37	Opinion	40		0		0		0		0		0		0	65	true	3
w67	due	due	G		Negative	37	Opinion	40		0		0		0		0		0		0	66	true	3
w68	materassi	materassi	G		OpinionTarget	36	Opinion	40		0		0		0		0		0		0	67	true	3
w69	vecchi	vecchio	N		Negative	38	Opinion	40		0		0		0		0		0		0	68	true	3
w70	e	e	Q			0	Opinion	40		0		0		0		0		0		0	69	true	3
w71	polverosi.	polverosi.	N		Negative	39	Opinion	40		0		0		0		0		0		0	70	true	3
w72	i	lo	D			0	Opinion	45		0		0		0		0		0		0	71	true	3
w73	mobili	mobile	N		OpinionTarget	41	Opinion	45	Rooms	46		0		0		0		0		0	72	true	3
w74	sono	essere	V			0	Opinion	45		0		0		0		0		0		0	73	true	3
w75	vecchi	vecchio	G		Negative	42	Opinion	45		0		0		0		0		0		0	74	true	3
w76	e	e	Q			0	Opinion	45		0		0		0		0		0		0	75	true	3
w77	rosicchiati	rosicchiare	V		Negative	44	Opinion	45		0		0		0		0		0		0	76	true	3
w78	dai	dai	P		Negative	44	Opinion	45		0		0		0		0		0		0	77	true	3
w79	tarli.	tarli.	N		Negative	44	Opinion	45		0		0		0		0		0		0	78	true	3
w80	il	lo	D			0	Opinion	49		0		0		0		0		0		0	79	true	3
w81	personale	personale	G		OpinionTarget	47	Opinion	49	Staff	50		0		0		0		0		0	80	true	3
w82	è	è	R			0	Opinion	49		0		0		0		0		0		0	81	true	3
w83	abbastanza	abbastanza	A		Positive	48	Opinion	49		0		0		0		0		0		0	82	true	3
w84	disponibile	disponibile	G		Positive	48	Opinion	49		0		0		0		0		0		0	83	true	3
