w1	Bel	bel	N		Positive	1	Opinion	5		0		0		0		0		0		0	0	true	1
w2	posto	porre	V		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	1	true	1
w4	ottima	ottimo	G		StrongPositive	2	Opinion	6		0		0		0		0		0		0	3	true	1
w5	animazione	animazione	N		OpinionTarget	3	Opinion	6	Staff	7		0		0		0		0		0	4	true	1
w7	Il	lo	D			0	Opinion	12		0		0		0		0		0		0	6	true	2
w8	campeggio	campeggio	N		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	7	true	2
w9	è	è	R			0	Opinion	12		0		0		0		0		0		0	8	true	2
w10	molto	molto	G		Positive	9	Opinion	12		0		0		0		0		0		0	9	true	2
w11	bello	bello	N		Positive	9	Opinion	12		0		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	12		0		0		0		0		0		0	11	true	2
w13	organizzato	organizzare	V		Positive	10	Opinion	12		0		0		0		0		0		0	12	true	2
w14	e	e	Q			0	Opinion	12		0		0		0		0		0		0	13	true	2
w15	ben	ben	A		Positive	11	Opinion	12		0		0		0		0		0		0	14	true	2
w16	curato	curare	V		Positive	11	Opinion	12		0		0		0		0		0		0	15	true	2
w18	market	market	N		OpinionTarget	13	Opinion	19		0		0		0		0		0		0	17	true	3
w19	,	,	O			0	Opinion	19		0		0		0		0		0		0	18	true	3
w20	ristorante	ristorante	N		OpinionTarget	14	Opinion	19		0		0		0		0		0		0	19	true	3
w21	e	e	Q			0	Opinion	19		0		0		0		0		0		0	20	true	3
w22	bar	bar	N		OpinionTarget	15	Opinion	19		0		0		0		0		0		0	21	true	3
w23	ben	ben	A		Positive	16	Opinion	19		0		0		0		0		0		0	22	true	3
w24	forniti	fornire	V		Positive	16	Opinion	19		0		0		0		0		0		0	23	true	3
w25	,	,	O			0	Opinion	19		0		0		0		0		0		0	24	true	3
w26	con	con	P		Positive	17	Opinion	19		0		0		0		0		0		0	25	true	3
w27	prezzi	prezzo	N		Positive	17	Opinion	19		0		0		0		0		0		0	26	true	3
w28	consoni	consono	G		Positive	17	Opinion	19		0		0		0		0		0		0	27	true	3
w29	e	e	Q			0	Opinion	19		0		0		0		0		0		0	28	true	3
w30	qualità	qualità	G		Positive	18	Opinion	19		0		0		0		0		0		0	29	true	3
w31	buona	buono	G		Positive	18	Opinion	19		0		0		0		0		0		0	30	true	3
w32	piscine	piscina	N		OpinionTarget	20	Opinion	23		0		0		0		0		0		0	31	true	4
w33	belle	bello	G		Positive	21	Opinion	23		0		0		0		0		0		0	32	true	4
w34	anche	anche	Q			0	Opinion	23		0		0		0		0		0		0	33	true	4
w35	se	se	Q			0	Opinion	23		0		0		0		0		0		0	34	true	4
w36	troppo	troppo	A		Negative	22	Opinion	23		0		0		0		0		0		0	35	true	4
w37	affollate	affollare	V		Negative	22	Opinion	23		0		0		0		0		0		0	36	true	4
w51	ottima	ottimo	G		StrongPositive	25	Opinion	27		0		0		0		0		0		0	50	true	5
w52	l'	lo	D			0	Opinion	27		0		0		0		0		0		0	51	true	5
w53	animazione	animazione	N		OpinionTarget	24	Opinion	27	Staff	26		0		0		0		0		0	52	true	5
w55	King	king	R		OpinionTarget	28	Opinion	31	Staff	29		0		0		0		0		0	54	true	5
w56	e	e	Q		OpinionTarget	28	Opinion	31	Staff	29		0		0		0		0		0	55	true	5
w57	Martina	martina	R		OpinionTarget	28	Opinion	31	Staff	29		0		0		0		0		0	56	true	5
w58	eccezionali	eccezionale	G		StrongPositive	30	Opinion	31		0		0		0		0		0		0	57	true	5
w69	ci	ci	Q		Positive	32	Opinion	33		0		0		0		0		0		0	68	true	5
w70	siamo	essere	V		Positive	32	Opinion	33		0		0		0		0		0		0	69	true	5
w71	divertiti	divertire	V		Positive	32	Opinion	33		0		0		0		0		0		0	70	true	5
w72	un	uno	D		Positive	32	Opinion	33		0		0		0		0		0		0	71	true	5
w73	sacco	sacco	N		Positive	32	Opinion	33		0		0		0		0		0		0	72	true	5
w92	lo	lo	D		Positive	34	Opinion	35		0		0		0		0		0		0	91	true	7
w93	consiglierei	consigliare	V		Positive	34	Opinion	35		0		0		0		0		0		0	92	true	7
w94	sicuramente	sicuramente	A		Positive	34	Opinion	35		0		0		0		0		0		0	93	true	7
