w21	presenza	presenza	N		Positive	1	Opinion	6		0		0		0		0		0		0	20	true	2
w22	di	di	P		Positive	1	Opinion	6		0		0		0		0		0		0	21	true	2
w23	due	due	G		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	22	true	2
w24	piscine	piscina	N		OpinionTarget	2	Opinion	6	Swimming pool	3		0		0		0		0		0	23	true	2
w25	,	,	O			0	Opinion	6		0		0		0		0		0		0	24	true	2
w26	parco	parco	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	25	true	2
w27	giochi	gioco	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	26	true	2
w28	e	e	Q			0	Opinion	6		0		0		0		0		0		0	27	true	2
w29	intrattenimento	intrattenimento	R		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	28	true	2
w30	serale	serale	G		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	29	true	2
w58	L'	lo	D			0	Opinion	12		0		0		0		0		0		0	57	true	3
w59	organizzazione	organizzazione	N		OpinionTarget	7	Opinion	12		0		0		0		0		0		0	58	true	3
w60	è	è	R			0	Opinion	12		0		0		0		0		0		0	59	true	3
w61	al	al	P		StrongPositive	8	Opinion	12		0		0		0		0		0		0	60	true	3
w62	top	top	N		StrongPositive	8	Opinion	12		0		0		0		0		0		0	61	true	3
w64	i	lo	D			0	Opinion	11		0		0		0		0		0		0	63	true	3
w65	servizi	servizio	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	64	true	3
w66	sono	essere	V			0	Opinion	11		0		0		0		0		0		0	65	true	3
w67	eccellenti	eccellere	V		StrongPositive	10	Opinion	11		0		0		0		0		0		0	66	true	3
w69	lo	lo	D			0	Opinion	18		0		0		0		0		0		0	68	true	3
w70	staff	staff	N		OpinionTarget	13	Opinion	18	Staff	14		0		0		0		0		0	69	true	3
w71	è	è	N			0	Opinion	18		0		0		0		0		0		0	70	true	3
w72	senza	senza	P		Positive	15	Opinion	18		0		0		0		0		0		0	71	true	3
w73	dubbi	dubbio	N		Positive	15	Opinion	18		0		0		0		0		0		0	72	true	3
w74	efficiente	efficiente	G		Positive	15	Opinion	18		0		0		0		0		0		0	73	true	3
w75	,	,	O			0	Opinion	18		0		0		0		0		0		0	74	true	3
w76	cortese	cortese	V		Positive	16	Opinion	18		0		0		0		0		0		0	75	true	3
w77	e	e	Q			0	Opinion	18		0		0		0		0		0		0	76	true	3
w78	professionale	professionale	G		Positive	17	Opinion	18		0		0		0		0		0		0	77	true	3
w81	Il	lo	D			0	Opinion	21		0		0		0		0		0		0	80	true	4
w82	panorama	panorama	N		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	81	true	4
w92	è	è	Q			0	Opinion	21		0		0		0		0		0		0	91	true	4
w93	meraviglioso	meraviglioso	G		StrongPositive	20	Opinion	21		0		0		0		0		0		0	92	true	4
