w62	La	lo	D			0	Opinion	22		0		0		0		0		0		0	61	true	5
w63	stanza	stanza	N		OpinionTarget	14	Opinion	22	Rooms	15		0		0		0		0		0	62	true	5
w64	era	essere	V			0	Opinion	22		0		0		0		0		0		0	63	true	5
w65	abbastanza	abbastanza	A		Positive	16	Opinion	22		0		0		0		0		0		0	64	true	5
w66	spaziosa	spazioso	G		Positive	16	Opinion	22		0		0		0		0		0		0	65	true	5
w68	con	con	P		Positive	17	Opinion	23		0		0		0		0		0		0	67	true	5
w69	due	due	G		OpinionTarget	18	Opinion	23		0		0		0		0		0		0	68	true	5
w70	letti	letto	N		OpinionTarget	18	Opinion	23	Rooms	19		0		0		0		0		0	69	true	5
w72	ma	ma	Q			0	Opinion	22		0		0		0		0		0		0	71	true	5
w73	abbastanza	abbastanza	A		Negative	20	Opinion	22		0		0		0		0		0		0	72	true	5
w74	buia	buio	G		Negative	20	Opinion	22		0		0		0		0		0		0	73	true	5
w75	e	e	Q			0	Opinion	22		0		0		0		0		0		0	74	true	5
w76	in	in	P			0	Opinion	22		0		0		0		0		0		0	75	true	5
w77	pessima	pessimo	G		Negative	21	Opinion	22		0		0		0		0		0		0	76	true	5
w78	posizione	posizione	N		Negative	21	Opinion	22		0		0		0		0		0		0	77	true	5
w80	L'	lo	D			0	Opinion	7		0		0		0		0		0		0	79	true	6
w81	arredamento	arredamento	N		OpinionTarget	5	Opinion	7	Interior/exterior	9		0		0		0		0		0	80	true	6
w82	abbastanza	abbastanza	A		Negative	6	Opinion	7		0		0		0		0		0		0	81	true	6
w83	datato	datare	V		Negative	6	Opinion	7		0		0		0		0		0		0	82	true	6
w94	gentilezza	gentilezza	N		Positive	1	Opinion	4		0		0		0		0		0		0	93	true	7
w95	del	del	P			0	Opinion	4		0		0		0		0		0		0	94	true	7
w96	personale	personale	N		OpinionTarget	2	Opinion	4	Staff	3		0		0		0		0		0	95	true	7
w99	buono	buono	G		Positive	12	Opinion	13		0		0		0		0		0		0	98	true	8
w100	anche	anche	Q			0	Opinion	13		0		0		0		0		0		0	99	true	8
w101	il	lo	D			0	Opinion	13		0		0		0		0		0		0	100	true	8
w102	cibo	cibo	N		OpinionTarget	10	Opinion	13	Restaurant	11		0		0		0		0		0	101	true	8
w103	proposto	proporre	V		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	102	true	8
w104	al	al	P		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	103	true	8
w105	buffet	buffet	N		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	104	true	8
