w1	Ottimo	ottimo	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	0	true	1
w5	tutto	tutto	A		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	4	true	2
w6	perfetto	perfetto	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	5	true	2
w23	disponibilità	disponibilità	V		Positive	6	Opinion	9		0		0		0		0		0		0	22	true	2
w24	da	da	P			0	Opinion	9		0		0		0		0		0		0	23	true	2
w25	parte	parte	N			0	Opinion	9		0		0		0		0		0		0	24	true	2
w26	di	di	P			0	Opinion	9		0		0		0		0		0		0	25	true	2
w27	tutto	tutto	G		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	26	true	2
w28	il	lo	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	27	true	2
w29	personale	personale	N		OpinionTarget	7	Opinion	9	Staff	8		0		0		0		0		0	28	true	2
w31	la	lo	D			0	Opinion	12		0		0		0		0		0		0	30	true	2
w32	vista	vedere	V		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	31	true	2
w33	che	che	Q			0	Opinion	12		0		0		0		0		0		0	32	true	2
w34	si	si	Q			0	Opinion	12		0		0		0		0		0		0	33	true	2
w35	gode	godere	V			0	Opinion	12		0		0		0		0		0		0	34	true	2
w36	sul	sul	P		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	35	true	2
w37	lago	lago	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	36	true	2
w38	è	è	R			0	Opinion	12		0		0		0		0		0		0	37	true	2
w39	splendida	splendido	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	38	true	2
