w1	Favoloso	favoloso	R		StrongPositive	1	Opinion	2		0		0		0		0		0		0	0	true	1
w13	favoloso	favoloso	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	12	true	2
w14	hotel	hotel	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	13	true	2
w17	a	a	P		Positive	7	Opinion	9	Location	6		0		0		0		0		0	16	true	3
w18	pochi	poco	G		Positive	7	Opinion	9	Location	6		0		0		0		0		0	17	true	3
w19	pasi	pasi	N		Positive	7	Opinion	9	Location	6		0		0		0		0		0	18	true	3
w20	dal	dal	P			0	Opinion	9		0		0		0		0		0		0	19	true	3
w21	Jumeirah	jumeirah	R		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	20	true	3
w22	Mall	mall	R		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	21	true	3
w24	splendido	splendido	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	23	true	3
w26	ottima	ottimo	G		StrongPositive	14	Opinion	15		0		0		0		0		0		0	25	true	3
w27	posizione	posizione	N		OpinionTarget	12	Opinion	15	Location	13		0		0		0		0		0	26	true	3
w28	per	per	P			0	Opinion	15		0		0		0		0		0		0	27	true	3
w29	viaggi	viaggio	N			0	Opinion	15		0		0		0		0		0		0	28	true	3
w30	di	di	P			0	Opinion	15		0		0		0		0		0		0	29	true	3
w31	lavoro	lavoro	N			0	Opinion	15		0		0		0		0		0		0	30	true	3
w33	ottimo	ottimo	G		StrongPositive	18	Opinion	19		0		0		0		0		0		0	32	true	3
w34	personale	personale	G		OpinionTarget	16	Opinion	19	Staff	17		0		0		0		0		0	33	true	3
w45	ottimo	ottimo	G		StrongPositive	21	Opinion	23		0		0		0		0		0		0	44	true	3
w46	raporto	raporto	N		OpinionTarget	20	Opinion	23	Value-for-money	22		0		0		0		0		0	45	true	3
w47	qualità	qualità	G		OpinionTarget	20	Opinion	23	Value-for-money	22		0		0		0		0		0	46	true	3
w48	prezzo	prezzo	N		OpinionTarget	20	Opinion	23	Value-for-money	22		0		0		0		0		0	47	true	3
w50	Hanno	avere	V		Positive	25	Opinion	26		0		0		0		0		0		0	49	true	4
w51	una	uno	D			0	Opinion	26		0		0		0		0		0		0	50	true	4
w52	navetta	navetta	N		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	51	true	4
w53	che	che	Q			0	Opinion	26		0		0		0		0		0		0	52	true	4
w54	collega	collegare	V			0	Opinion	26		0		0		0		0		0		0	53	true	4
w55	direttamente	direttamente	A			0	Opinion	26		0		0		0		0		0		0	54	true	4
w56	l'	lo	D			0	Opinion	26		0		0		0		0		0		0	55	true	4
w57	hotel	hotel	N			0	Opinion	26		0		0		0		0		0		0	56	true	4
w58	con	con	P			0	Opinion	26		0		0		0		0		0		0	57	true	4
w59	la	lo	D			0	Opinion	26		0		0		0		0		0		0	58	true	4
w60	loro	loro	G			0	Opinion	26		0		0		0		0		0		0	59	true	4
w61	spiaggia	spiaggia	N			0	Opinion	26		0		0		0		0		0		0	60	true	4
w62	privata	privare	V			0	Opinion	26		0		0		0		0		0		0	61	true	4
w65	la	lo	D			0	Opinion	29		0		0		0		0		0		0	64	true	5
w66	palestra	palestra	N		OpinionTarget	27	Opinion	29	Facilities	30		0		0		0		0		0	65	true	5
w68	è	è	N			0	Opinion	29		0		0		0		0		0		0	67	true	5
w69	una	uno	D			0	Opinion	29		0		0		0		0		0		0	68	true	5
w70	cosa	cosa	N			0	Opinion	29		0		0		0		0		0		0	69	true	5
w71	sensazionale	sensazionale	G		StrongPositive	28	Opinion	29		0		0		0		0		0		0	70	true	5
