w17	vicinissima	vicinissima	G		StrongPositive	4	Opinion	9	Location	3		0		0		0		0		0	16	true	3
w18	alla	alla	P			0	Opinion	9		0		0		0		0		0		0	17	true	3
w19	Stazione	stazione	N		OpinionTarget	1	Opinion	9	Transportation	6		0		0		0		0		0	18	true	3
w20	Centrale	centrale	N		OpinionTarget	1	Opinion	9	Transportation	6		0		0		0		0		0	19	true	3
w21	,	,	O			0	Opinion	9		0		0		0		0		0		0	20	true	3
w22	al	al	P			0	Opinion	9		0		0		0		0		0		0	21	true	3
w23	centro	centro	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	22	true	3
w24	,	,	O			0	Opinion	9		0		0		0		0		0		0	23	true	3
w25	al	al	P			0	Opinion	9		0		0		0		0		0		0	24	true	3
w26	quartiere	quartiere	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	25	true	3
w27	a	a	P		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	26	true	3
w28	luci	luce	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	27	true	3
w29	rosse	rosso	G		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	28	true	3
w31	la	lo	D			0	Opinion	15		0		0		0		0		0		0	30	true	3
w32	simpatia	simpatia	N		Positive	10	Opinion	15		0		0		0		0		0		0	31	true	3
w33	,	,	O			0	Opinion	15		0		0		0		0		0		0	32	true	3
w34	gentilezza	gentilezza	N		Positive	12	Opinion	15		0		0		0		0		0		0	33	true	3
w35	e	e	Q			0	Opinion	15		0		0		0		0		0		0	34	true	3
w36	disponibilità	disponibilita'	N		Positive	13	Opinion	15		0		0		0		0		0		0	35	true	3
w37	del	del	P			0	Opinion	15		0		0		0		0		0		0	36	true	3
w38	personale	personale	N		OpinionTarget	14	Opinion	15	Staff	16		0		0		0		0		0	37	true	3
w40	la	lo	D			0	Opinion	21		0		0		0		0		0		0	39	true	3
w41	vista	vedere	V		OpinionTarget	17	Opinion	21	Rooms	18		0		0		0		0		0	40	true	3
w42	dalla	dalla	P			0	Opinion	21		0		0		0		0		0		0	41	true	3
w43	camera	camera	N			0	Opinion	21		0		0		0		0		0		0	42	true	3
w44	,	,	O			0	Opinion	21		0		0		0		0		0		0	43	true	3
w45	direttamente	direttamente	A		Positive	19	Opinion	21		0		0		0		0		0		0	44	true	3
w46	sul	sul	P		Positive	19	Opinion	21		0		0		0		0		0		0	45	true	3
w47	canale	canale	N		Positive	19	Opinion	21		0		0		0		0		0		0	46	true	3
w48	...	...	O			0	Opinion	21		0		0		0		0		0		0	47	true	3
w49	Fantastica	fantastico	G		StrongPositive	22	Opinion	21		0		0		0		0		0		0	48	true	3
w51	Consiglierei	consigliare	V		Positive	24	Opinion	25		0		0		0		0		0		0	50	true	4
w52	questo	questo	G			0	Opinion	25		0		0		0		0		0		0	51	true	4
w53	hotel	hotel	N			0	Opinion	25		0		0		0		0		0		0	52	true	4
w54	a	a	P			0	Opinion	25		0		0		0		0		0		0	53	true	4
w55	chi	chi	Q		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	54	true	4
w56	vuol	vuol	V		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	55	true	4
w57	spendere	spendere	V		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	56	true	4
w58	poco	poco	A		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	57	true	4
w77	un	uno	D			0	Opinion	35		0		0		0		0		0		0	76	true	4
w78	hotel	hotel	N			0	Opinion	35		0		0		0		0		0		0	77	true	4
w79	vicinissimo	vicinissimo	G		StrongPositive	26	Opinion	35	Location	27		0		0		0		0		0	78	true	4
w80	al	al	P			0	Opinion	35		0		0		0		0		0		0	79	true	4
w81	centro	centro	N		OpinionTarget	28	Opinion	35		0		0		0		0		0		0	80	true	4
w82	ed	ed	Q			0	Opinion	35		0		0		0		0		0		0	81	true	4
w83	alle	alle	P			0	Opinion	35		0		0		0		0		0		0	82	true	4
w84	fermate	fermata	N		OpinionTarget	29	Opinion	35	Transportation	30		0		0		0		0		0	83	true	4
w85	di	di	P		OpinionTarget	29	Opinion	35	Transportation	30		0		0		0		0		0	84	true	4
w86	bus	bus	N		OpinionTarget	29	Opinion	35	Transportation	30		0		0		0		0		0	85	true	4
w87	,	,	O			0	Opinion	35		0		0		0		0		0		0	86	true	4
w88	tram	tram	N		OpinionTarget	31	Opinion	35	Transportation	32		0		0		0		0		0	87	true	4
w89	e	e	Q			0	Opinion	35		0		0		0		0		0		0	88	true	4
w90	metro	metro	N		OpinionTarget	33	Opinion	35	Transportation	34		0		0		0		0		0	89	true	4
w120	non	non	A		Positive	36	Opinion	39		0		0		0		0		0		0	119	true	6
w121	c'	c'	A		Positive	36	Opinion	39		0		0		0		0		0		0	120	true	6
w122	è	è	G			0	Opinion	39		0		0		0		0		0		0	121	true	6
w123	tanto	tanto	G		OpinionTarget	37	Opinion	39		0		0		0		0		0		0	122	true	6
w124	rumore	rumore	N		OpinionTarget	37	Opinion	39	Noisiness	38		0		0		0		0		0	123	true	6
w126	si	si	Q		Positive	40	Opinion	41		0		0		0		0		0		0	125	true	6
w127	dorme	dormire	V		Positive	40	Opinion	41		0		0		0		0		0		0	126	true	6
w128	tranquilli	tranquillo	G		Positive	40	Opinion	41		0		0		0		0		0		0	127	true	6
w132	La	lo	D			0	Opinion	46		0		0		0		0		0		0	131	true	8
w133	camera	camera	N		OpinionTarget	42	Opinion	46		0		0		0		0		0		0	132	true	8
w134	dà	dare	V			0	Opinion	46		0		0		0		0		0		0	133	true	8
w135	un	uno	D			0	Opinion	46		0		0		0		0		0		0	134	true	8
w136	senso	senso	N		Negative	43	Opinion	46		0		0		0		0		0		0	135	true	8
w137	di	di	P		Negative	43	Opinion	46		0		0		0		0		0		0	136	true	8
w138	sporco	sporco	N		Negative	43	Opinion	46	Cleanliness	44		0		0		0		0		0	137	true	8
w139	,	,	O			0	Opinion	46		0		0		0		0		0		0	138	true	8
w140	pur	pur	Q		Positive	45	Opinion	46		0		0		0		0		0		0	139	true	8
w141	non	non	A		Positive	45	Opinion	46		0		0		0		0		0		0	140	true	8
w142	essendola	essendola	V		Positive	45	Opinion	46		0		0		0		0		0		0	141	true	8
w143	del	del	P			0	Opinion	46		0		0		0		0		0		0	142	true	8
w144	tutto	tutto	Q			0	Opinion	46		0		0		0		0		0		0	143	true	8
w148	la	lo	D			0	Opinion	55		0		0		0		0		0		0	147	true	8
w149	colazione	colazione	N		OpinionTarget	57	Opinion	55	Breakfast	56		0		0		0		0		0	148	true	8
w150	è	è	R			0	Opinion	55		0		0		0		0		0		0	149	true	8
w151	a	a	P		Positive	49	Opinion	55		0		0		0		0		0		0	150	true	8
w152	scelta	scelta	N		Positive	49	Opinion	55		0		0		0		0		0		0	151	true	8
w153	tra	tra	P		Positive	49	Opinion	55		0		0		0		0		0		0	152	true	8
w154	qualche	qualche	G		OpinionTarget	50	Opinion	55		0		0		0		0		0		0	153	true	8
w155	fetta	fetta	N		OpinionTarget	50	Opinion	55		0		0		0		0		0		0	154	true	8
w156	di	di	P		OpinionTarget	50	Opinion	55		0		0		0		0		0		0	155	true	8
w157	pane	pane	N		OpinionTarget	50	Opinion	55		0		0		0		0		0		0	156	true	8
w158	con	con	P		OpinionTarget	50	Opinion	55		0		0		0		0		0		0	157	true	8
w159	burro	burro	N		OpinionTarget	50	Opinion	55		0		0		0		0		0		0	158	true	8
w160	e	e	Q		OpinionTarget	50	Opinion	55		0		0		0		0		0		0	159	true	8
w161	marmellata	marmellata	N		OpinionTarget	50	Opinion	55		0		0		0		0		0		0	160	true	8
w162	o	o	Q			0	Opinion	55		0		0		0		0		0		0	161	true	8
w163	uova	uovo	N		OpinionTarget	51	Opinion	55		0		0		0		0		0		0	162	true	8
w164	con	con	P		OpinionTarget	51	Opinion	55		0		0		0		0		0		0	163	true	8
w165	2	2	G		OpinionTarget	51	Opinion	55		0		0		0		0		0		0	164	true	8
w166	fettine	fettine	N		OpinionTarget	51	Opinion	55		0		0		0		0		0		0	165	true	8
w167	di	di	P		OpinionTarget	51	Opinion	55		0		0		0		0		0		0	166	true	8
w168	bacon	bacon	N		OpinionTarget	51	Opinion	55		0		0		0		0		0		0	167	true	8
w169	...	...	O			0	Opinion	55		0		0		0		0		0		0	168	true	8
w170	Latte	latte	G		OpinionTarget	52	Opinion	55		0		0		0		0		0		0	169	true	8
w171	e	e	Q		OpinionTarget	52	Opinion	55		0		0		0		0		0		0	170	true	8
w172	caffè	caffe'	N		OpinionTarget	52	Opinion	55		0		0		0		0		0		0	171	true	8
w174	Mi	mi	Q		Negative	53	Opinion	54		0		0		0		0		0		0	173	true	8
w175	aspettavo	aspettare	V		Negative	53	Opinion	54		0		0		0		0		0		0	174	true	8
w176	qualcosa	qualcosa	Q		Negative	53	Opinion	54		0		0		0		0		0		0	175	true	8
w177	in	in	P		Negative	53	Opinion	54		0		0		0		0		0		0	176	true	8
w178	+	+	O		Negative	53	Opinion	54		0		0		0		0		0		0	177	true	8
