w27	avevamo	avere	V			0	Opinion	7		0		0		0		0		0		0	26	true	2
w28	un	uno	D			0	Opinion	7		0		0		0		0		0		0	27	true	2
w29	maxi	maxi	G		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	28	true	2
w30	caravan	caravan	N		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	29	true	2
w31	molto	molto	A		Positive	2	Opinion	7		0		0		0		0		0		0	30	true	2
w32	spazioso	spazioso	G		Positive	2	Opinion	7		0		0		0		0		0		0	31	true	2
w33	e	e	Q			0	Opinion	7		0		0		0		0		0		0	32	true	2
w34	confortevole	confortevole	G		Positive	3	Opinion	7		0		0		0		0		0		0	33	true	2
w35	,	,	O			0	Opinion	7		0		0		0		0		0		0	34	true	2
w36	ma	ma	Q			0	Opinion	7		0		0		0		0		0		0	35	true	2
w37	soprattutto	soprattutto	A		StrongPositive	6	Opinion	7		0		0		0		0		0		0	36	true	2
w38	pulitissimo	pulitissimo	G		StrongPositive	6	Opinion	7	Cleanliness	8		0		0		0		0		0	37	true	2
w71	complimenti	complimento	N		Positive	9	Opinion	13		0		0		0		0		0		0	70	true	2
w72	allo	allo	P			0	Opinion	13		0		0		0		0		0		0	71	true	2
w73	staff	staff	N		OpinionTarget	10	Opinion	13	Staff	11		0		0		0		0		0	72	true	2
w74	del	del	P		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	73	true	2
w75	ristorante	ristorante	N		OpinionTarget	10	Opinion	13	Restaurant	12		0		0		0		0		0	74	true	2
w77	tutto	tutto	A		OpinionTarget	14	Opinion	17	Restaurant	15		0		0		0		0		0	76	true	2
w78	delizioso	delizioso	G		StrongPositive	16	Opinion	17		0		0		0		0		0		0	77	true	2
w80	tutti	tutto	G		OpinionTarget	18	Opinion	21	Staff	19		0		0		0		0		0	79	true	2
w81	cordiali	cordiale	G		Positive	20	Opinion	21		0		0		0		0		0		0	80	true	2
w97	la	lo	D		Positive	22	Opinion	24		0		0		0		0		0		0	96	true	2
w98	nostra	nostro	G		Positive	22	Opinion	24		0		0		0		0		0		0	97	true	2
w99	bimba	bimbo	N		Positive	22	Opinion	24		0		0		0		0		0		0	98	true	2
w100	si	si	Q		Positive	22	Opinion	24		0		0		0		0		0		0	99	true	2
w101	divertiva	divertire	V		Positive	22	Opinion	24		0		0		0		0		0		0	100	true	2
w102	ogni	ogni	G			0	Opinion	24		0		0		0		0		0		0	101	true	2
w103	giorno	giorno	N			0	Opinion	24		0		0		0		0		0		0	102	true	2
w104	a	a	P			0	Opinion	24		0		0		0		0		0		0	103	true	2
w105	giocare	giocare	V			0	Opinion	24		0		0		0		0		0		0	104	true	2
w106	al	al	P			0	Opinion	24		0		0		0		0		0		0	105	true	2
w107	parco	parco	N		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	106	true	2
w108	giochi	gioco	N		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	107	true	2
