w1	Migliorato	migliorato	R		Positive	1	Opinion	2		0		0		0		0		0		0	0	true	1
w10	ubicato	ubicare	V			0	Opinion	4	Location	3		0		0		0		0		0	9	true	2
w11	sulla	sulla	P			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	Rennweg	rennweg	R			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	Strasse	strasse	R			0	Opinion	4		0		0		0		0		0		0	12	true	2
w29	a	a	P		Positive	9	Opinion	10	Location	5		0		0		0		0		0	28	true	2
w30	due	due	G		Positive	9	Opinion	10	Location	5		0		0		0		0		0	29	true	2
w31	passi	passo	N		Positive	9	Opinion	10	Location	5		0		0		0		0		0	30	true	2
w32	dal	dal	P			0	Opinion	10		0		0		0		0		0		0	31	true	2
w33	Belvedere	belvedere	R		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	32	true	2
w34	e	e	Q			0	Opinion	10		0		0		0		0		0		0	33	true	2
w35	dal	dal	P			0	Opinion	10		0		0		0		0		0		0	34	true	2
w36	centro	centro	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	35	true	2
w37	città	citta'	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	36	true	2
w39	La	lo	D			0	Opinion	16		0		0		0		0		0		0	38	true	3
w40	stazione	stazione	N		OpinionTarget	13	Opinion	16	Transportation	11		0		0		0		0		0	39	true	3
w41	treni	treno	N		OpinionTarget	13	Opinion	16	Transportation	11		0		0		0		0		0	40	true	3
w42	/	/	O		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	41	true	3
w43	metro	metro	N		OpinionTarget	13	Opinion	16	Transportation	12		0		0		0		0		0	42	true	3
w44	di	di	P		OpinionTarget	13	Opinion	16	Transportation	12		0		0		0		0		0	43	true	3
w45	Rennweg	rennweg	R		OpinionTarget	13	Opinion	16	Transportation	12		0		0		0		0		0	44	true	3
w46	si	si	Q			0	Opinion	16		0		0		0		0		0		0	45	true	3
w47	trova	trovare	V			0	Opinion	16		0		0		0		0		0		0	46	true	3
w48	a	a	P			0	Opinion	16		0		0		0		0		0		0	47	true	3
w49	100	100	G		Positive	15	Opinion	16		0		0		0		0		0		0	48	true	3
w50	mt	mt	N		Positive	15	Opinion	16		0		0		0		0		0		0	49	true	3
w51	di	di	P		Positive	15	Opinion	16		0		0		0		0		0		0	50	true	3
w52	distanza	distanza	N		Positive	15	Opinion	16	Location	14		0		0		0		0		0	51	true	3
w54	la	lo	D			0	Opinion	20		0		0		0		0		0		0	53	true	3
w55	fermata	fermata	N		OpinionTarget	18	Opinion	20	Transportation	19		0		0		0		0		0	54	true	3
w56	del	del	P		OpinionTarget	18	Opinion	20	Transportation	19		0		0		0		0		0	55	true	3
w57	tram	tram	N		OpinionTarget	18	Opinion	20	Transportation	19		0		0		0		0		0	56	true	3
w58	a	a	P			0	Opinion	20		0		0		0		0		0		0	57	true	3
w59	20	20	G		Positive	17	Opinion	20		0		0		0		0		0		0	58	true	3
w60	mt	mt	N		Positive	17	Opinion	20		0		0		0		0		0		0	59	true	3
w62	La	lo	D			0	Opinion	25		0		0		0		0		0		0	61	true	4
w63	mia	mio	G			0	Opinion	25		0		0		0		0		0		0	62	true	4
w64	stanza	stanza	N		OpinionTarget	21	Opinion	25	Rooms	22		0		0		0		0		0	63	true	4
w68	era	essere	V			0	Opinion	25		0		0		0		0		0		0	67	true	4
w69	molto	molto	A		StrongPositive	23	Opinion	25		0		0		0		0		0		0	68	true	4
w70	grande	grande	G		StrongPositive	23	Opinion	25		0		0		0		0		0		0	69	true	4
w71	e	e	Q			0	Opinion	25		0		0		0		0		0		0	70	true	4
w72	luminosa	luminoso	G		Positive	24	Opinion	25		0		0		0		0		0		0	71	true	4
w75	il	lo	D			0	Opinion	28		0		0		0		0		0		0	74	true	4
w76	bagno	bagno	N		OpinionTarget	26	Opinion	28	Bathroom	29		0		0		0		0		0	75	true	4
w77	era	essere	V			0	Opinion	28		0		0		0		0		0		0	76	true	4
w78	dotato	dotare	V			0	Opinion	28		0		0		0		0		0		0	77	true	4
w79	di	di	P			0	Opinion	28		0		0		0		0		0		0	78	true	4
w80	un'	uno	D			0	Opinion	28		0		0		0		0		0		0	79	true	4
w81	ampia	ampio	G		Positive	27	Opinion	28		0		0		0		0		0		0	80	true	4
w82	finestra	finestra	N		Positive	27	Opinion	28		0		0		0		0		0		0	81	true	4
w87	stile	stile	N		Positive	30	Opinion	31	Interior/exterior	32		0		0		0		0		0	86	true	5
w88	classico	classico	G		Positive	30	Opinion	31		0		0		0		0		0		0	87	true	5
w89	e	e	Q		Positive	30	Opinion	31		0		0		0		0		0		0	88	true	5
w90	sobrio	sobrio	G		Positive	30	Opinion	31		0		0		0		0		0		0	89	true	5
w92	la	lo	D			0	Opinion	36		0		0		0		0		0		0	91	true	5
w93	TV	tv	R		OpinionTarget	34	Opinion	36	Facilities	33		0		0		0		0		0	92	true	5
w94	prende	prendere	V		Positive	35	Opinion	36		0		0		0		0		0		0	93	true	5
w95	anche	anche	Q		Positive	35	Opinion	36		0		0		0		0		0		0	94	true	5
w96	alcuni	alcuno	G		Positive	35	Opinion	36		0		0		0		0		0		0	95	true	5
w97	canali	canale	N		Positive	35	Opinion	36		0		0		0		0		0		0	96	true	5
w98	italiani	italiano	G		Positive	35	Opinion	36		0		0		0		0		0		0	97	true	5
w100	Personale	personale	G		OpinionTarget	37	Opinion	41	Staff	38		0		0		0		0		0	99	true	6
w101	svelto	svelto	G		Positive	39	Opinion	41		0		0		0		0		0		0	100	true	6
w102	e	e	Q			0	Opinion	41		0		0		0		0		0		0	101	true	6
w103	disponibile	disponibile	G		Positive	40	Opinion	41		0		0		0		0		0		0	102	true	6
w105	check	check	N		OpinionTarget	43	Opinion	45	Reservation/check-in/check-out	42		0		0		0		0		0	104	true	6
w106	·	·	R		OpinionTarget	43	Opinion	45	Reservation/check-in/check-out	42		0		0		0		0		0	105	true	6
w107	out	out	G		OpinionTarget	43	Opinion	45	Reservation/check-in/check-out	42		0		0		0		0		0	106	true	6
w108	durato	durare	V		Positive	44	Opinion	45		0		0		0		0		0		0	107	true	6
w109	pochi	poco	G		Positive	44	Opinion	45		0		0		0		0		0		0	108	true	6
w110	secondi	secondo	N		Positive	44	Opinion	45		0		0		0		0		0		0	109	true	6
w112	La	lo	D			0	Opinion	54		0		0		0		0		0		0	111	true	7
w113	colazione	colazione	N		OpinionTarget	46	Opinion	54	Breakfast	47		0		0		0		0		0	112	true	7
w114	è	è	R			0	Opinion	54		0		0		0		0		0		0	113	true	7
w115	stata	essere	V		Positive	55	Opinion	54		0		0		0		0		0		0	114	true	7
w116	migliorata	migliorare	V		Positive	55	Opinion	54		0		0		0		0		0		0	115	true	7
w117	con	con	P			0	Opinion	54		0		0		0		0		0		0	116	true	7
w118	spremute	spremuta	N		OpinionTarget	48	Opinion	54	Breakfast	51		0		0		0		0		0	117	true	7
w119	·	·	R			0	Opinion	54		0		0		0		0		0		0	118	true	7
w120	frullati	frullato	G		OpinionTarget	49	Opinion	54	Breakfast	52		0		0		0		0		0	119	true	7
w121	freschi	fresco	N		OpinionTarget	49	Opinion	54	Breakfast	52		0		0		0		0		0	120	true	7
w122	e	e	Q			0	Opinion	54		0		0		0		0		0		0	121	true	7
w123	frutta	frutta	N		OpinionTarget	50	Opinion	54	Breakfast	53		0		0		0		0		0	122	true	7
w124	secca	secco	G		OpinionTarget	50	Opinion	54	Breakfast	53		0		0		0		0		0	123	true	7
w126	Ottima	ottimo	G		StrongPositive	56	Opinion	58		0		0		0		0		0		0	125	true	8
w127	la	lo	D			0	Opinion	58		0		0		0		0		0		0	126	true	8
w128	qualità	qualita'	N		OpinionTarget	57	Opinion	58		0		0		0		0		0		0	127	true	8
w129	del	del	P		OpinionTarget	57	Opinion	58		0		0		0		0		0		0	128	true	8
w130	cibo	cibo	N		OpinionTarget	57	Opinion	58	Breakfast	59		0		0		0		0		0	129	true	8
w131	offerto	offrire	V			0	Opinion	58		0		0		0		0		0		0	130	true	8
w136	c'	c'	A		Positive	64	Opinion	62		0		0		0		0		0		0	135	true	9
w137	è	è	R		Positive	64	Opinion	62		0		0		0		0		0		0	136	true	9
w138	un'	uno	D			0	Opinion	62		0		0		0		0		0		0	137	true	9
w139	ampia	ampio	G		OpinionTarget	63	Opinion	62		0		0		0		0		0		0	138	true	9
w140	zona	zona	N		OpinionTarget	63	Opinion	62	Facilities	61		0		0		0		0		0	139	true	9
w141	fitness	fitness	N		OpinionTarget	63	Opinion	62	Facilities	61		0		0		0		0		0	140	true	9
w142	/	/	O		OpinionTarget	63	Opinion	62	Facilities	61		0		0		0		0		0	141	true	9
w143	relax	relax	N		OpinionTarget	63	Opinion	62	Facilities	61		0		0		0		0		0	142	true	9
w144	ma	ma	Q			0		0		0		0		0		0		0		0	143	true	9
w145	manca	mancare	V		Negative	65	Opinion	67		0		0		0		0		0		0	144	true	9
w146	il	lo	D			0	Opinion	67		0		0		0		0		0		0	145	true	9
w147	solarium	solarium	R		OpinionTarget	66	Opinion	67		0		0		0		0		0		0	146	true	9
w153	prezzo	prezzo	N		OpinionTarget	69	Opinion	70	Value-for-money	68		0		0		0		0		0	152	true	10
w154	è	è	R			0	Opinion	70		0		0		0		0		0		0	153	true	10
w155	SEMPRE	sempre	A		Positive	71	Opinion	70		0		0		0		0		0		0	154	true	10
w156	inferiore	inferiore	N		Positive	71	Opinion	70		0		0		0		0		0		0	155	true	10
w157	a	a	P		Positive	71	Opinion	70		0		0		0		0		0		0	156	true	10
w158	quello	quello	Q		Positive	71	Opinion	70		0		0		0		0		0		0	157	true	10
w159	dei	dei	P		Positive	71	Opinion	70		0		0		0		0		0		0	158	true	10
w160	2	2	N		Positive	71	Opinion	70		0		0		0		0		0		0	159	true	10
w161	hotel	hotel	N		Positive	71	Opinion	70		0		0		0		0		0		0	160	true	10
w162	a	a	P		Positive	71	Opinion	70		0		0		0		0		0		0	161	true	10
w163	fianco	fianco	N		Positive	71		0		0		0		0		0		0		0	162	true	10
