w9	struttura	struttura	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	8	true	2
w10	è	è	R			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	efficiente	efficiente	G		Positive	2	Opinion	3		0		0		0		0		0		0	10	true	2
w20	staff	staff	N		OpinionTarget	4	Opinion	7	Staff	5		0		0		0		0		0	19	true	2
w21	competente	competente	A		Positive	6	Opinion	7		0		0		0		0		0		0	20	true	2
w36	personale	personale	N		OpinionTarget	8	Opinion	11	Staff	9		0		0		0		0		0	35	true	2
w37	sorridente	sorridere	V		Positive	10	Opinion	11		0		0		0		0		0		0	36	true	2
w40	check	check	N		OpinionTarget	12	Opinion	15	Reservation/check-in/check-out	13		0		0		0		0		0	39	true	2
w41	in	in	P		OpinionTarget	12	Opinion	15	Reservation/check-in/check-out	13		0		0		0		0		0	40	true	2
w42	ed	ed	Q		OpinionTarget	12	Opinion	15	Reservation/check-in/check-out	13		0		0		0		0		0	41	true	2
w43	out	out	G		OpinionTarget	12	Opinion	15	Reservation/check-in/check-out	13		0		0		0		0		0	42	true	2
w44	rapidissimo	rapidissimo	G		StrongPositive	14	Opinion	15		0		0		0		0		0		0	43	true	2
w50	lenzuola	lenzuola	G		OpinionTarget	16	Opinion	21	Beds	17		0		0		0		0		0	49	true	2
w51	copripiumoni	copripiumoni	N		OpinionTarget	16	Opinion	21	Beds	17		0		0		0		0		0	50	true	2
w52	e	e	Q			0	Opinion	21		0		0		0		0		0		0	51	true	2
w53	cuscini	cuscino	N		OpinionTarget	19	Opinion	21	Beds	18		0		0		0		0		0	52	true	2
w54	da	da	P		StrongPositive	20	Opinion	21		0		0		0		0		0		0	53	true	2
w55	sogno	sogno	N		StrongPositive	20	Opinion	21		0		0		0		0		0		0	54	true	2
w57	tv	tv	N		OpinionTarget	22	Opinion	24	Facilities	26		0		0		0		0		0	56	true	2
w58	con	con	P			0	Opinion	24		0		0		0		0		0		0	57	true	2
w59	due	due	G		Positive	23	Opinion	24		0		0		0		0		0		0	58	true	2
w60	canali	canale	N		Positive	23	Opinion	24		0		0		0		0		0		0	59	true	2
w61	italiani	italiano	G		Positive	23	Opinion	24		0		0		0		0		0		0	60	true	2
w63	colazione	colazione	N		OpinionTarget	25	Opinion	29	Breakfast	27		0		0		0		0		0	62	true	2
w64	ricchissima	ricchissima	G		StrongPositive	28	Opinion	29		0		0		0		0		0		0	63	true	2
w70	3	3	G		Positive	31	Opinion	33	Location	30		0		0		0		0		0	69	true	2
w71	minuti	minuto	N		Positive	31	Opinion	33	Location	30		0		0		0		0		0	70	true	2
w72	a	a	P		Positive	31	Opinion	33	Location	30		0		0		0		0		0	71	true	2
w73	piedi	piede	N		Positive	31	Opinion	33	Location	30		0		0		0		0		0	72	true	2
w74	fermata	fermare	V		OpinionTarget	34	Opinion	33	Transportation	32		0		0		0		0		0	73	true	2
w75	union	union	N		OpinionTarget	34	Opinion	33	Transportation	32		0		0		0		0		0	74	true	2
w83	palestra	palestra	G		OpinionTarget	35	Opinion	38		0		0		0		0		0		0	82	true	2
w84	piccola	piccolo	G		Negative	37	Opinion	38		0		0		0		0		0		0	83	true	2
