w1	Soggiorno	soggiorno	A		Positive	1	Opinion	2		0		0		0		0		0		0	0	true	1
w2	piacevolissimo	piacevolissimo	G		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Il	lo	D			0	Opinion	6		0		0		0		0		0		0	2	true	2
w4	personale	personale	G		OpinionTarget	3	Opinion	6	Staff	7		0		0		0		0		0	3	true	2
w5	è	è	R			0	Opinion	6		0		0		0		0		0		0	4	true	2
w6	estremamente	estremamente	A		StrongPositive	4	Opinion	6		0		0		0		0		0		0	5	true	2
w7	gentile	gentile	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	6	true	2
w8	e	e	Q			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	competente	competente	A		Positive	5	Opinion	6		0		0		0		0		0		0	8	true	2
w11	la	lo	D			0	Opinion	12		0		0		0		0		0		0	10	true	2
w12	struttura	struttura	N		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	11	true	2
w13	è	è	R			0	Opinion	12		0		0		0		0		0		0	12	true	2
w14	ben	ben	A		Positive	9	Opinion	12		0		0		0		0		0		0	13	true	2
w15	organizzata	organizzare	V		Positive	9	Opinion	12		0		0		0		0		0		0	14	true	2
w22	l'	lo	D			0	Opinion	16		0		0		0		0		0		0	21	true	2
w23	atmosfera	atmosfera	N		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	22	true	2
w24	è	è	R			0	Opinion	16		0		0		0		0		0		0	23	true	2
w25	tranquilla	tranquillo	G		Positive	14	Opinion	16		0		0		0		0		0		0	24	true	2
w26	e	e	Q			0	Opinion	16		0		0		0		0		0		0	25	true	2
w27	rilassante	rilassare	V		Positive	15	Opinion	16		0		0		0		0		0		0	26	true	2
w29	il	lo	D			0	Opinion	21		0		0		0		0		0		0	28	true	2
w30	cibo	cibo	N		OpinionTarget	17	Opinion	21	Restaurant	18		0		0		0		0		0	29	true	2
w31	ottimo	ottimo	G		StrongPositive	19	Opinion	21		0		0		0		0		0		0	30	true	2
w32	e	e	Q			0	Opinion	21		0		0		0		0		0		0	31	true	2
w33	vario	vario	G		Positive	20	Opinion	21		0		0		0		0		0		0	32	true	2
