w36	questo	questo	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	35	true	2
w37	Hotel	hotel	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	36	true	2
w38	e	e	Q			0	Opinion	3		0		0		0		0		0		0	37	true	2
w39	'	'	Q			0	Opinion	3		0		0		0		0		0		0	38	true	2
w40	davvero	davvero	A		Positive	2	Opinion	3		0		0		0		0		0		0	39	true	2
w41	comodo	comodo	G		Positive	2	Opinion	3		0		0		0		0		0		0	40	true	2
w43	Le	lo	D			0	Opinion	6		0		0		0		0		0		0	42	true	3
w44	stanze	stanza	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	43	true	3
w45	non	non	A		Positive	5	Opinion	6		0		0		0		0		0		0	44	true	3
w46	sono	essere	V		Positive	5	Opinion	6		0		0		0		0		0		0	45	true	3
w47	male	male	A		Positive	5	Opinion	6		0		0		0		0		0		0	46	true	3
w79	non	non	A		Negative	8	Opinion	7		0		0		0		0		0		0	78	true	5
w80	sempre	sempre	A		Negative	8	Opinion	7		0		0		0		0		0		0	79	true	5
w81	tutto	tutto	A		OpinionTarget	9	Opinion	7		0		0		0		0		0		0	80	true	5
w82	e	e	Q			0	Opinion	7		0		0		0		0		0		0	81	true	5
w83	'	'	Q			0	Opinion	7		0		0		0		0		0		0	82	true	5
w84	impeccabile.	impeccabile.	V		Negative	8	Opinion	7		0		0		0		0		0		0	83	true	5
w85	peccato	peccato	N		Negative	12	Opinion	13		0		0		0		0		0		0	84	true	5
w86	che	che	Q		Negative	12	Opinion	13		0		0		0		0		0		0	85	true	5
w87	il	lo	D			0	Opinion	13		0		0		0		0		0		0	86	true	5
w88	cappuccino	cappuccino	N		OpinionTarget	10	Opinion	13	Breakfast	11		0		0		0		0		0	87	true	5
w89	a	a	P			0	Opinion	13		0		0		0		0		0		0	88	true	5
w90	colazione	colazione	N			0	Opinion	13		0		0		0		0		0		0	89	true	5
w91	lo	lo	D		Negative	12	Opinion	13		0		0		0		0		0		0	90	true	5
w92	faccia	fare	V		Negative	12	Opinion	13		0		0		0		0		0		0	91	true	5
w93	una	uno	D		Negative	12	Opinion	13		0		0		0		0		0		0	92	true	5
w94	orribile	orribile	G		Negative	12	Opinion	13		0		0		0		0		0		0	93	true	5
w95	macchinetta	macchinetta	N		Negative	12	Opinion	13		0		0		0		0		0		0	94	true	5
w98	la	lo	D			0	Opinion	17		0		0		0		0		0		0	97	true	6
w99	selezione	selezione	N		OpinionTarget	14	Opinion	17		0		0		0		0		0		0	98	true	6
w100	di	di	P		OpinionTarget	14	Opinion	17		0		0		0		0		0		0	99	true	6
w101	yogurth	yogurth	N		OpinionTarget	14	Opinion	17	Breakfast	15		0		0		0		0		0	100	true	6
w102	potrebbe	potere	V		Negative	16	Opinion	17		0	4-slightly negative	19		0		0		0		0	101	true	6
w103	essere	essere	V		Negative	16	Opinion	17		0	4-slightly negative	19		0		0		0		0	102	true	6
w104	migliore	migliore	N		Negative	16	Opinion	17		0	4-slightly negative	19		0		0		0		0	103	true	6
