w3	sconsigliato	sconsigliare	V		Negative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w21	camera	camera	N			0		0		0		0		0		0		0		0	20	true	3
w22	il	lo	D			0	Opinion	7		0		0		0		0		0		0	21	true	3
w23	letto	letto	N		OpinionTarget	4	Opinion	7	Beds	5		0		0		0		0		0	22	true	3
w24	era	essere	V		Negative	6	Opinion	7		0		0		0		0		0		0	23	true	3
w25	rotto	rompere	V		Negative	6	Opinion	7		0		0		0		0		0		0	24	true	3
w35	La	lo	D			0	Opinion	12		0		0		0		0		0		0	34	false	4
w36	cena	cenare	V		OpinionTarget	8	Opinion	12	Restaurant	9		0		0		0		0		0	35	false	4
w37	non	non	A		Negative	10	Opinion	12		0		0		0		0		0		0	36	false	4
w38	è	essere	V		Negative	10	Opinion	12		0		0		0		0		0		0	37	false	4
w39	delle	delle	P		Negative	10	Opinion	12		0		0		0		0		0		0	38	false	4
w40	migliori	migliori	N		Negative	10	Opinion	12		0		0		0		0		0		0	39	false	4
w42	non	non	A		Negative	13	Opinion	20		0		0		0		0		0		0	41	true	4
w43	puoi	potere	V		Negative	13	Opinion	20		0		0		0		0		0		0	42	true	4
w44	scegliere	scegliere	V		Negative	13	Opinion	20	Restaurant	21		0		0		0		0		0	43	true	4
w45	niente	niente	N		Negative	13	Opinion	20		0		0		0		0		0		0	44	true	4
w46	,	,	O			0		0		0		0		0		0		0		0	45	true	4
w47	anche	anche	Q			0		0		0		0		0		0		0		0	46	true	4
w48	chi	chi	Q		OpinionTarget	17	Opinion	18		0		0		0		0		0		0	47	true	4
w49	ha	avere	V		OpinionTarget	17	Opinion	18		0		0		0		0		0		0	48	true	4
w50	problemi	problema	N		OpinionTarget	17	Opinion	18		0		0		0		0		0		0	49	true	4
w51	alimentari	alimentare	G		OpinionTarget	17	Opinion	18		0		0		0		0		0		0	50	true	4
w52	avrà	avere	V			0	Opinion	18		0		0		0		0		0		0	51	true	4
w53	lo	lo	D		Negative	16	Opinion	18		0		0		0		0		0		0	52	true	4
w54	stesso	stesso	G		Negative	16	Opinion	18		0		0		0		0		0		0	53	true	4
w55	piatto	piatto	N		Negative	16	Opinion	18	Restaurant	19		0		0		0		0		0	54	true	4
w56	degli	degli	P		Negative	16	Opinion	18		0		0		0		0		0		0	55	true	4
w57	altri	altro	G		Negative	16	Opinion	18		0		0		0		0		0		0	56	true	4
w59	Nessuna	nessuno	G		Negative	24	Opinion	26		0		0		0		0		0		0	58	true	5
w60	possibilità	possibilita'	N		Negative	24	Opinion	26		0		0		0		0		0		0	59	true	5
w61	di	di	P		Negative	24	Opinion	26		0		0		0		0		0		0	60	true	5
w62	avere	avere	V		Negative	24	Opinion	26		0		0		0		0		0		0	61	true	5
w63	il	lo	D			0	Opinion	26		0		0		0		0		0		0	62	true	5
w64	frigo	frigo	N		OpinionTarget	23	Opinion	26	Facilities	25		0		0		0		0		0	63	true	5
w65	in	in	P		OpinionTarget	23	Opinion	26		0		0		0		0		0		0	64	true	5
w66	camera	camera	N		OpinionTarget	23	Opinion	26		0		0		0		0		0		0	65	true	5
w68	Si	si	N			0	Opinion	33		0		0		0		0		0		0	67	true	6
w69	deve	dovere	V			0	Opinion	33		0		0		0		0		0		0	68	true	6
w70	pagare	pagare	V		Negative	27	Opinion	33	Value-for-money	30		0		0		0		0		0	69	true	6
w71	per	per	P			0	Opinion	33		0		0		0		0		0		0	70	true	6
w72	guardare	guardare	V			0	Opinion	33		0		0		0		0		0		0	71	true	6
w73	la	lo	D			0	Opinion	33		0		0		0		0		0		0	72	true	6
w74	televisione	televisione	N		OpinionTarget	28	Opinion	33	Facilities	29		0		0		0		0		0	73	true	6
w75	e	e	Q			0	Opinion	33		0		0		0		0		0		0	74	true	6
w76	per	per	P			0	Opinion	33		0		0		0		0		0		0	75	true	6
w77	accedere	accedere	V			0	Opinion	33		0		0		0		0		0		0	76	true	6
w78	a	a	P			0	Opinion	33		0		0		0		0		0		0	77	true	6
w79	internet	internet	R		OpinionTarget	31	Opinion	33	Internet	32		0		0		0		0		0	78	true	6
w81	Lo	lo	Q		StrongNegative	34	Opinion	35		0		0		0		0		0		0	80	true	7
w82	sconsiglio	sconsigliare	V		StrongNegative	34	Opinion	35		0		0		0		0		0		0	81	true	7
w83	a	a	P		StrongNegative	34	Opinion	35		0		0		0		0		0		0	82	true	7
w84	chiunque	chiunque	Q		StrongNegative	34	Opinion	35		0		0		0		0		0		0	83	true	7
