w2	Ottimo	ottimo	G		StrongPositive	10	Opinion	9		0		0		0		0		0		0	1	true	2
w3	hotel	hotel	N			0	Opinion	9		0		0		0		0		0		0	2	true	2
w4	come	come	A			0	Opinion	9		0		0		0		0		0		0	3	true	2
w5	posizione	posizione	N		OpinionTarget	1	Opinion	9		0		0		0		0		0		0	4	true	2
w6	,	,	O			0	Opinion	9		0		0		0		0		0		0	5	true	2
w7	parco	parco	N		OpinionTarget	2	Opinion	9		0		0		0		0		0		0	6	true	2
w8	,	,	O			0	Opinion	9		0		0		0		0		0		0	7	true	2
w9	pulizia	pulizia	N		OpinionTarget	3	Opinion	9	Cleanliness	4		0		0		0		0		0	8	true	2
w10	,	,	O			0	Opinion	9		0		0		0		0		0		0	9	true	2
w11	cortesia	cortesia	N		OpinionTarget	5	Opinion	9	Staff	6		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	9		0		0		0		0		0		0	11	true	2
w13	servizi	servizio	N		OpinionTarget	7	Opinion	9	Facilities	8		0		0		0		0		0	12	true	2
w15	E	e	Q			0	Opinion	13		0		0		0		0		0		0	14	true	3
w16	'	'	Q			0	Opinion	13		0		0		0		0		0		0	15	true	3
w17	incantevole	incantevole	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	16	true	3
w18	la	lo	D		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	17	true	3
w19	vista	vedere	V		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	18	true	3
w20	che	che	Q		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	19	true	3
w21	si	si	Q		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	20	true	3
w22	gode	godere	V		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	21	true	3
w23	al	al	P		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	22	true	3
w24	tramonto	tramonto	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	23	true	3
w26	Il	lo	D			0	Opinion	21		0		0		0		0		0		0	25	true	4
w27	ristorante	ristorante	N		OpinionTarget	14	Opinion	21	Restaurant	15		0		0		0		0		0	26	true	4
w28	curato	curare	V		Positive	16	Opinion	21		0		0		0		0		0		0	27	true	4
w29	ed	ed	Q			0	Opinion	21		0		0		0		0		0		0	28	true	4
w30	elegante	elegante	G		StrongPositive	20	Opinion	21		0		0		0		0		0		0	29	true	4
w31	serve	servire	V		StrongPositive	20	Opinion	21		0		0		0		0		0		0	30	true	4
w32	piatti	piatto	N		StrongPositive	20	Opinion	21		0		0		0		0		0		0	31	true	4
w33	di	di	P		StrongPositive	20	Opinion	21		0		0		0		0		0		0	32	true	4
w34	ottima	ottimo	G		StrongPositive	20	Opinion	21		0		0		0		0		0		0	33	true	4
w35	qualità	qualità	G		StrongPositive	20	Opinion	21		0		0		0		0		0		0	34	true	4
w36	ma	ma	Q			0	Opinion	21		0		0		0		0		0		0	35	true	4
w37	di	di	P			0	Opinion	21		0		0		0		0		0		0	36	true	4
w38	scarsa	scarso	G		Negative	19	Opinion	21		0		0		0		0		0		0	37	true	4
w39	quantità	quantita'	R		Negative	19	Opinion	21		0		0		0		0		0		0	38	true	4
w41	La	lo	D		OpinionTarget	22	Opinion	26		0		0		0		0		0		0	40	true	5
w42	colazione	colazione	N		OpinionTarget	22	Opinion	26	Breakfast	23		0		0		0		0		0	41	true	5
w43	a	a	P		OpinionTarget	22	Opinion	26		0		0		0		0		0		0	42	true	5
w44	buffet	buffet	N		OpinionTarget	22	Opinion	26		0		0		0		0		0		0	43	true	5
w45	è	è	R			0	Opinion	26		0		0		0		0		0		0	44	true	5
w46	ricca	ricco	G		Positive	24	Opinion	26		0		0		0		0		0		0	45	true	5
w47	e	e	Q			0	Opinion	26		0		0		0		0		0		0	46	true	5
w48	varia	variare	V		Positive	25	Opinion	26		0		0		0		0		0		0	47	true	5
w50	L'	lo	D			0	Opinion	29		0		0		0		0		0		0	49	true	6
w51	intrattenimento	intrattenimento	N		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	50	true	6
w52	al	al	P		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	51	true	6
w53	pianobar	pianobar	N		OpinionTarget	27	Opinion	29	Staff	30		0		0		0		0		0	52	true	6
w54	è	è	N			0	Opinion	29		0		0		0		0		0		0	53	true	6
w55	di	di	P		StrongPositive	28	Opinion	29		0		0		0		0		0		0	54	true	6
w56	primissimo	primissimo	R		StrongPositive	28	Opinion	29		0		0		0		0		0		0	55	true	6
w57	ordine	ordine	N		StrongPositive	28	Opinion	29		0		0		0		0		0		0	56	true	6
w64	Nelle	nelle	P			0	Opinion	36		0		0		0		0		0		0	63	true	7
w65	camere	camera	N			0	Opinion	36	Rooms	35		0		0		0		0		0	64	false	7
w66	confort	confort	N			0	Opinion	36		0		0		0		0		0		0	65	false	7
w67	purtroppo	purtroppo	A			0	Opinion	36		0		0		0		0		0		0	66	false	7
w68	manca	mancare	V		Negative	32	Opinion	36		0		0		0		0		0		0	67	true	7
w69	il	lo	D		Negative	32	Opinion	36		0		0		0		0		0		0	68	true	7
w70	bidet	bidet	N		OpinionTarget	33	Opinion	36	Bathroom	34		0		0		0		0		0	69	true	7
