w26	ce	ce	Q		Positive	1	Opinion	2		0		0		0		0		0		0	25	true	2
w27	ne	ne	Q		Positive	1	Opinion	2		0		0		0		0		0		0	26	true	2
w28	siamo	essere	V		Positive	1	Opinion	2		0		0		0		0		0		0	27	true	2
w29	innamorati	innamorare	V		Positive	1	Opinion	2		0		0		0		0		0		0	28	true	2
w31	sia	essere	V			0	Opinion	9		0		0		0		0		0		0	30	true	2
w32	del	del	P			0	Opinion	9		0		0		0		0		0		0	31	true	2
w33	luogo	luogo	N		OpinionTarget	3	Opinion	9		0		0		0		0		0		0	32	true	2
w34	che	che	Q			0	Opinion	9		0		0		0		0		0		0	33	true	2
w35	della	della	P			0	Opinion	9		0		0		0		0		0		0	34	true	2
w36	familiare	familiare	G		Positive	8	Opinion	9		0		0		0		0		0		0	35	true	2
w37	,	,	O			0	Opinion	9		0		0		0		0		0		0	36	true	2
w38	amichevole	amichevole	G		Positive	7	Opinion	9		0		0		0		0		0		0	37	true	2
w39	e	e	Q			0	Opinion	9		0		0		0		0		0		0	38	true	2
w40	squisita	squisito	G		Positive	6	Opinion	9		0		0		0		0		0		0	39	true	2
w41	gentilezza	gentilezza	N		OpinionTarget	4	Opinion	9		0		0		0		0		0		0	40	true	2
w42	dei	dei	P		OpinionTarget	4	Opinion	9		0		0		0		0		0		0	41	true	2
w43	proprietari	proprietario	N		OpinionTarget	4	Opinion	9	Staff	5		0		0		0		0		0	42	true	2
w55	ottima	ottimo	G		Positive	10	Opinion	11		0		0		0		0		0		0	54	true	3
w56	scelta	scegliere	V		Positive	10	Opinion	11		0		0		0		0		0		0	55	true	3
w58	Tornare	tornare	V			0		0		0		0		0		0		0		0	57	true	4
w59	da	da	P			0		0		0		0		0		0		0		0	58	true	4
w60	Antonella	antonella	R			0		0		0		0		0		0		0		0	59	true	4
w61	e	e	Q			0		0		0		0		0		0		0		0	60	true	4
w62	Gabriele	gabriele	R			0		0		0		0		0		0		0		0	61	true	4
w63	è	è	R		Positive	14	Opinion	13		0		0		0		0		0		0	62	true	4
w64	come	come	A		Positive	14	Opinion	13		0		0		0		0		0		0	63	true	4
w65	essere	essera	N		Positive	14	Opinion	13		0		0		0		0		0		0	64	true	4
w66	a	a	P		Positive	14	Opinion	13		0		0		0		0		0		0	65	true	4
w67	casa	casa	N		Positive	14	Opinion	13		0		0		0		0		0		0	66	true	4
w69	l'	lo	D			0		0		0		0		0		0		0		0	68	true	4
w70	atmosfera	atmosfera	N			0		0		0		0		0		0		0		0	69	true	4
w71	del	del	P			0		0		0		0		0		0		0		0	70	true	4
w72	luogo	luogo	N			0		0		0		0		0		0		0		0	71	true	4
w73	è	è	N			0		0		0		0		0		0		0		0	72	true	4
w74	di	di	P			0		0		0		0		0		0		0		0	73	true	4
w75	una	uno	D			0	Opinion	19		0		0		0		0		0		0	74	true	4
w76	accoglienza	accoglienza	N		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	75	true	4
w77	avvolgente	avvolgere	V		Positive	22	Opinion	19		0		0		0		0		0		0	76	true	4
w101	stupendo	stupendo	G		StrongPositive	23	Opinion	24		0		0		0		0		0		0	100	true	6
w103	Consigliato	consigliato	N		Positive	28	Opinion	29		0		0		0		0		0		0	102	true	7
w104	a	a	P			0		0		0		0		0		0		0		0	103	true	7
w105	tutti	tutti	Q			0		0		0		0		0		0		0		0	104	true	7
w106	coloro	coloro	Q			0		0		0		0		0		0		0		0	105	true	7
w107	che	che	Q			0		0		0		0		0		0		0		0	106	true	7
w108	desiderano	desiderano	V			0		0		0		0		0		0		0		0	107	true	7
w109	passare	passare	V			0		0		0		0		0		0		0		0	108	true	7
w110	vacanze	vacanza	N			0		0		0		0		0		0		0		0	109	true	7
w111	in	in	P			0		0		0		0		0		0		0		0	110	true	7
w112	completo	completare	V			0		0		0		0		0		0		0		0	111	true	7
w113	relax	relax	N			0		0		0		0		0		0		0		0	112	true	7
w133	Gli	lo	D			0	Opinion	40		0		0		0		0		0		0	132	true	8
w134	appartamenti	appartamento	N		OpinionTarget	30	Opinion	40	Interior/exterior	32		0		0		0		0		0	133	true	8
w135	sono	essere	V			0	Opinion	40		0		0		0		0		0		0	134	true	8
w136	finemente	finemente	A		Positive	31	Opinion	40		0		0		0		0		0		0	135	true	8
w137	ristrutturati	ristrutturare	V		Positive	31	Opinion	40		0		0		0		0		0		0	136	true	8
w138	,	,	O			0	Opinion	40		0		0		0		0		0		0	137	true	8
w139	funzionali	funzionale	G		Positive	34	Opinion	40		0		0		0		0		0		0	138	true	8
w140	ed	ed	Q			0	Opinion	40		0		0		0		0		0		0	139	true	8
w141	ampi	ampio	G		Positive	35	Opinion	40		0		0		0		0		0		0	140	true	8
w142	,	,	O			0	Opinion	40		0		0		0		0		0		0	141	true	8
w143	arredati	arredare	V		Positive	37	Opinion	40		0		0		0		0		0		0	142	true	8
w144	e	e	Q			0	Opinion	40		0		0		0		0		0		0	143	true	8
w145	rifiniti	rifinire	V		Positive	38	Opinion	40		0		0		0		0		0		0	144	true	8
w146	con	con	P		Positive	38	Opinion	40		0		0		0		0		0		0	145	true	8
w147	sobrietà	sobrieta'	N		Positive	38	Opinion	40		0		0		0		0		0		0	146	true	8
w148	e	e	Q			0	Opinion	40		0		0		0		0		0		0	147	true	8
w149	buongusto	buongusto	G		Positive	39	Opinion	40		0		0		0		0		0		0	148	true	8
w159	la	lo	D			0	Opinion	46		0		0		0		0		0		0	158	true	9
w160	deliziosa	delizioso	G		Positive	45	Opinion	46		0		0		0		0		0		0	159	true	9
w161	colazione	colazione	N		OpinionTarget	41	Opinion	46	Breakfast	42		0		0		0		0		0	160	true	9
w162	variegata	variegata	V		Positive	43	Opinion	46		0		0		0		0		0		0	161	true	9
w163	e	e	Q			0	Opinion	46		0		0		0		0		0		0	162	true	9
w164	stuzzicante	stuzzicante	R		Positive	44	Opinion	46		0		0		0		0		0		0	163	true	9
