w1	Nel	nel	P		Positive	2	Opinion	4		0		0		0		0		0		0	0	true	1
w2	centro	centro	N		Positive	2	Opinion	4	Location	3		0		0		0		0		0	1	true	1
w3	della	della	P		Positive	2	Opinion	4		0		0		0		0		0		0	2	true	1
w4	movida	movida	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	3	true	1
w22	palazzina	palazzina	N			0		0		0		0		0		0		0		0	21	true	3
w23	senza	senza	P		Negative	7	Opinion	8		0		0		0		0		0		0	22	true	3
w24	ascensore	ascensore	N		OpinionTarget	6	Opinion	8	Facilities	9		0		0		0		0		0	23	true	3
w32	il	lo	D			0	Opinion	14		0		0		0		0		0		0	31	true	4
w33	personale	personale	N		OpinionTarget	10	Opinion	14	Staff	15		0		0		0		0		0	32	true	4
w34	e	e	Q			0	Opinion	14		0		0		0		0		0		0	33	true	4
w35	'	'	Q			0	Opinion	14		0		0		0		0		0		0	34	true	4
w36	gentile	gentile	G		Positive	11	Opinion	14		0		0		0		0		0		0	35	true	4
w37	e	e	Q			0	Opinion	14		0		0		0		0		0		0	36	true	4
w38	disponibile	disponibile	G		Positive	12	Opinion	14		0		0		0		0		0		0	37	true	4
w39	,	,	O			0	Opinion	14		0		0		0		0		0		0	38	true	4
w40	addirittura	addirittura	A			0	Opinion	14		0		0		0		0		0		0	39	true	4
w41	ci	ci	Q		Positive	13	Opinion	14		0		0		0		0		0		0	40	true	4
w42	hanno	avere	V		Positive	13	Opinion	14		0		0		0		0		0		0	41	true	4
w43	aiutato	aiutare	V		Positive	13	Opinion	14		0		0		0		0		0		0	42	true	4
w44	coi	coi	P		Positive	13	Opinion	14		0		0		0		0		0		0	43	true	4
w45	bagagli	bagaglio	N		Positive	13	Opinion	14		0		0		0		0		0		0	44	true	4
w47	l'	lo	D			0	Opinion	20		0		0		0		0		0		0	46	true	5
w48	appartamento	appartamento	N		OpinionTarget	16	Opinion	20	Interior/exterior	17		0		0		0		0		0	47	true	5
w49	e	e	Q			0	Opinion	20		0		0		0		0		0		0	48	true	5
w50	'	'	Q			0	Opinion	20		0		0		0		0		0		0	49	true	5
w51	piccolo	piccolo	G		Negative	18	Opinion	20		0		0		0		0		0		0	50	true	5
w52	,	,	O			0	Opinion	20		0		0		0		0		0		0	51	true	5
w53	ma	ma	Q			0	Opinion	20		0		0		0		0		0		0	52	true	5
w54	con	con	P		Positive	19	Opinion	20		0		0		0		0		0		0	53	true	5
w55	tutti	tutto	G		Positive	19	Opinion	20		0		0		0		0		0		0	54	true	5
w56	confort	confort	N		Positive	19	Opinion	20		0		0		0		0		0		0	55	true	5
w58	avevamo	avere	V		Positive	21	Opinion	23		0		0		0		0		0		0	57	true	5
w59	un	uno	D		Positive	21	Opinion	23		0		0		0		0		0		0	58	true	5
w60	angolo	angolo	N		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	59	true	5
w61	cottura	cottura	N		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	60	true	5
w77	odori	odore	N		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	76	true	5
w78	della	della	P		Negative	25	Opinion	26		0		0		0		0		0		0	77	true	5
w79	camera	camera	N		Negative	25	Opinion	26		0		0		0		0		0		0	78	true	5
w80	accanto.il	accanto.il	G		Negative	25	Opinion	26		0		0		0		0		0		0	79	true	5
w81	bagno	bagno	N		OpinionTarget	27	Opinion	30	Bathroom	31		0		0		0		0		0	80	true	5
w82	e	e	Q			0	Opinion	30		0		0		0		0		0		0	81	true	5
w83	'	'	Q			0	Opinion	30		0		0		0		0		0		0	82	true	5
w84	piccolo	piccolo	G		Negative	28	Opinion	30		0		0		0		0		0		0	83	true	5
w85	,	,	O			0	Opinion	30		0		0		0		0		0		0	84	true	5
w86	ma	ma	Q			0	Opinion	30		0		0		0		0		0		0	85	true	5
w87	pulito	pulire	V		Positive	29	Opinion	30		0		0		0		0		0		0	86	true	5
w89	peccato	peccato	N			0		0		0		0		0		0		0		0	88	true	5
w90	per	per	P			0		0		0		0		0		0		0		0	89	true	5
w91	la	lo	D			0		0		0		0		0		0		0		0	90	true	5
w92	tenda	tenda	N		OpinionTarget	33	Opinion	32	Bathroom	35		0		0		0		0		0	91	true	5
w93	al	al	P		Negative	34	Opinion	32		0		0		0		0		0		0	92	true	5
w94	posto	posto	N		Negative	34	Opinion	32		0		0		0		0		0		0	93	true	5
w95	del	del	P		Negative	34	Opinion	32		0		0		0		0		0		0	94	true	5
w96	box	box	N		Negative	34	Opinion	32		0		0		0		0		0		0	95	true	5
w97	doccia	doccia	N		Negative	34	Opinion	32		0		0		0		0		0		0	96	true	5
