w47	con	con	P		Positive	1	Opinion	3		0		0		0		0		0		0	46	true	2
w48	tutti	tutto	G		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	47	true	2
w49	i	lo	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	48	true	2
w50	confort	confort	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	49	true	2
w51	possibili	possibile	G		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	50	true	2
w53	il	lo	D			0	Opinion	7		0		0		0		0		0		0	52	true	2
w54	cibo	cibo	N		OpinionTarget	4	Opinion	7	Restaurant	5		0		0		0		0		0	53	true	2
w55	in	in	P			0	Opinion	7		0		0		0		0		0		0	54	true	2
w56	hotel	hotel	N			0	Opinion	7		0		0		0		0		0		0	55	true	2
w57	sublime	sublime	V		StrongPositive	6	Opinion	7		0		0		0		0		0		0	56	true	2
w59	era	essere	V		Positive	11	Opinion	13		0		0		0		0		0		0	58	true	2
w60	possibile	possibile	G		Positive	11	Opinion	13		0		0		0		0		0		0	59	true	2
w61	mangiare	mangiare	N		OpinionTarget	9	Opinion	13		0		0		0		0		0		0	60	true	2
w62	anche	anche	Q		OpinionTarget	9	Opinion	13		0		0		0		0		0		0	61	true	2
w63	in	in	P		OpinionTarget	9	Opinion	13		0		0		0		0		0		0	62	true	2
w64	piscina	piscina	N		OpinionTarget	9	Opinion	13		0		0		0		0		0		0	63	true	2
w65	con	con	P			0	Opinion	13		0		0		0		0		0		0	64	true	2
w66	un'	uno	D			0	Opinion	13		0		0		0		0		0		0	65	true	2
w67	ottima	ottimo	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	66	true	2
w68	soddisfazione	soddisfazione	N		StrongPositive	12	Opinion	13		0		0		0		0		0		0	67	true	2
w69	del	del	P		StrongPositive	12	Opinion	13		0		0		0		0		0		0	68	true	2
w70	palato	palato	N		StrongPositive	12	Opinion	13		0		0		0		0		0		0	69	true	2
w74	sicuramente	sicuramente	A		Positive	14	Opinion	15		0		0		0		0		0		0	73	true	2
w75	ci	ci	Q		Positive	14	Opinion	15		0		0		0		0		0		0	74	true	2
w76	torneremo	tornare	V		Positive	14	Opinion	15		0		0		0		0		0		0	75	true	2
