w1	C'	c'	A		Negative	1	Opinion	2		0		0		0		0		0		0	0	true	1
w2	è	è	O		Negative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	sicuramente	sicuramente	A		Negative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	di	di	P		Negative	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	meglio	meglio	N		Negative	1	Opinion	2		0		0		0		0		0		0	4	true	1
w14	E	e	Q			0	Opinion	5		0		0		0		0		0		0	13	true	3
w15	'	'	Q			0	Opinion	5		0		0		0		0		0		0	14	true	3
w16	un	uno	D			0	Opinion	5		0		0		0		0		0		0	15	true	3
w17	3	3	G			0	Opinion	5		0		0		0		0		0		0	16	true	3
w18	stelle	stella	N			0	Opinion	5		0		0		0		0		0		0	17	true	3
w19	ma	ma	Q			0	Opinion	5		0		0		0		0		0		0	18	true	3
w20	la	lo	D			0	Opinion	5		0		0		0		0		0		0	19	true	3
w21	qualità	qualità	V		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	20	true	3
w22	è	è	R			0	Opinion	5		0		0		0		0		0		0	21	true	3
w23	sicuramente	sicuramente	A		Negative	4	Opinion	5		0		0		0		0		0		0	22	true	3
w24	inferiore	inferiore	N		Negative	4	Opinion	5		0		0		0		0		0		0	23	true	3
w26	La	lo	D			0	Opinion	11		0		0		0		0		0		0	25	true	4
w27	camera	camera	N		OpinionTarget	6	Opinion	11	Rooms	9		0		0		0		0		0	26	true	4
w28	sembrava	sembrare	V		Negative	7	Opinion	11		0		0		0		0		0		0	27	true	4
w29	un	uno	D		Negative	7	Opinion	11		0		0		0		0		0		0	28	true	4
w30	cimitero	cimitero	N		Negative	7	Opinion	11		0		0		0		0		0		0	29	true	4
w31	di	di	P		Negative	7	Opinion	11		0		0		0		0		0		0	30	true	4
w32	zanzare	zanzare	V		Negative	7	Opinion	11		0		0		0		0		0		0	31	true	4
w33	,	,	O			0	Opinion	11		0		0		0		0		0		0	32	true	4
w34	tutto	tutto	A			0	Opinion	11		0		0		0		0		0		0	33	true	4
w35	abbastanza	abbastanza	A		Negative	8	Opinion	11		0		0		0		0		0		0	34	true	4
w36	sporco	sporco	G		Negative	8	Opinion	11	Cleanliness	10		0		0		0		0		0	35	true	4
w38	Appena	appena	A		Positive	13	Opinion	17		0	6-average-positive	14		0		0		0		0	37	true	5
w39	sufficiente	sufficiente	G		Positive	13	Opinion	17		0	6-average-positive	14		0		0		0		0	38	true	5
w40	la	lo	D			0	Opinion	17		0		0		0		0		0		0	39	true	5
w41	colazione	colazione	N		OpinionTarget	15	Opinion	17	Breakfast	16		0		0		0		0		0	40	true	5
w46	la	lo	D			0	Opinion	22		0		0		0		0		0		0	45	true	6
w47	vicinanza	vicinanza	N		Positive	18	Opinion	22	Location	19		0		0		0		0		0	46	true	6
w48	alla	alla	P			0	Opinion	22		0		0		0		0		0		0	47	true	6
w49	metro	metro	N		OpinionTarget	21	Opinion	22	Transportation	20		0		0		0		0		0	48	true	6
w51	la	lo	D			0	Opinion	26		0		0		0		0		0		0	50	true	6
w52	distanza	distanza	N		Positive	23	Opinion	26	Location	24		0		0		0		0		0	51	true	6
w53	ridotta	ridurre	V		Positive	23	Opinion	26	Location	24		0		0		0		0		0	52	true	6
w54	dalle	dalle	P			0	Opinion	26		0		0		0		0		0		0	53	true	6
w55	zone	zona	N		OpinionTarget	25	Opinion	26		0		0		0		0		0		0	54	true	6
w56	del	del	P		OpinionTarget	25	Opinion	26		0		0		0		0		0		0	55	true	6
w57	centro	centro	N		OpinionTarget	25	Opinion	26		0		0		0		0		0		0	56	true	6
