w8	a	a	P		Positive	1	Opinion	5	Location	2		0		0		0		0		0	7	true	2
w9	due	due	G		Positive	1	Opinion	5	Location	2		0		0		0		0		0	8	true	2
w10	passi	passo	N		Positive	1	Opinion	5	Location	2		0		0		0		0		0	9	true	2
w11	dalla	dalla	P			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	stazione	stazione	N		OpinionTarget	3	Opinion	5	Transportation	4		0		0		0		0		0	11	true	2
w13	Termini	termine	N		OpinionTarget	3	Opinion	5	Transportation	4		0		0		0		0		0	12	true	2
w36	le	lo	D			0	Opinion	10		0		0		0		0		0		0	35	true	4
w37	camere	camera	N		OpinionTarget	6	Opinion	10	Rooms	7		0		0		0		0		0	36	true	4
w38	sono	essere	V			0	Opinion	10		0		0		0		0		0		0	37	true	4
w39	un	uno	D		Negative	8	Opinion	10		0	4-slightly negative	9		0		0		0		0	38	true	4
w40	po	po	R		Negative	8	Opinion	10		0	4-slightly negative	9		0		0		0		0	39	true	4
w41	'	'	Q		Negative	8	Opinion	10		0	4-slightly negative	9		0		0		0		0	40	true	4
w42	piccoline	piccoline	G		Negative	8	Opinion	10		0	4-slightly negative	9		0		0		0		0	41	true	4
w44	le	lo	D			0	Opinion	14		0		0		0		0		0		0	43	true	4
w45	pareti	parete	N		OpinionTarget	12	Opinion	14	Rooms	11		0		0		0		0		0	44	true	4
w46	sono	essere	V			0	Opinion	14		0		0		0		0		0		0	45	true	4
w47	molto	molto	A		Negative	13	Opinion	14		0		0		0		0		0		0	46	true	4
w48	sottili	sottile	G		Negative	13	Opinion	14		0		0		0		0		0		0	47	true	4
w51	la	lo	D			0	Opinion	20		0		0		0		0		0		0	50	true	5
w52	colazione	colazione	N		OpinionTarget	15	Opinion	20	Breakfast	16		0		0		0		0		0	51	true	5
w53	del	del	P			0	Opinion	20		0		0		0		0		0		0	52	true	5
w54	mattino	mattino	N			0	Opinion	20		0		0		0		0		0		0	53	true	5
w55	è	è	R		Positive	17	Opinion	20		0		0		0		0		0		0	54	true	5
w56	buona	buono	G		Positive	17	Opinion	20		0		0		0		0		0		0	55	true	5
w57	(	(	O			0	Opinion	20		0		0		0		0		0		0	56	true	5
w58	ma	ma	Q		Negative	18	Opinion	20		0	4-slightly negative	19		0		0		0		0	57	true	5
w59	non	non	A		Negative	18	Opinion	20		0	4-slightly negative	19		0		0		0		0	58	true	5
w60	eccezionale	eccezionale	G		Negative	18	Opinion	20		0	4-slightly negative	19		0		0		0		0	59	true	5
w61	)	)	O			0	Opinion	20		0		0		0		0		0		0	60	true	5
