w1	Non	non	A		Negative	1	Opinion	3		0		0		0		0		0		0	0	true	1
w2	all'	all'	P		Negative	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	altezza	altezza	N		Negative	1	Opinion	3		0		0		0		0		0		0	2	true	1
w5	non	non	A		Negative	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	all'	all'	P		Negative	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	altezza	altezza	N		Negative	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	delle	delle	P		Negative	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	aspettative	aspettativa	N		Negative	2	Opinion	4		0		0		0		0		0		0	8	true	2
w11	Pulizia	pulizia	N		OpinionTarget	5	Opinion	9	Cleanliness	6		0		0		0		0		0	10	true	3
w12	non	non	A		Negative	7	Opinion	9		0	3-negative	8		0		0		0		0	11	true	3
w13	impeccabile	impeccabile	G		Negative	7	Opinion	9		0	3-negative	8		0		0		0		0	12	true	3
w15	Biancheria	biancheria	N		OpinionTarget	10	Opinion	13	Beds	11		0		0		0		0		0	14	true	4
w16	da	da	P		OpinionTarget	10	Opinion	13	Beds	11		0		0		0		0		0	15	true	4
w17	letto	letto	N		OpinionTarget	10	Opinion	13	Beds	11		0		0		0		0		0	16	true	4
w18	strappata	strappare	V		Negative	12	Opinion	13		0		0		0		0		0		0	17	true	4
w20	Wi	wi	R		OpinionTarget	15	Opinion	17	Internet	14		0		0		0		0		0	19	true	5
w21	·	·	R		OpinionTarget	15	Opinion	17	Internet	14		0		0		0		0		0	20	true	5
w22	fi	fi	V		OpinionTarget	15	Opinion	17	Internet	14		0		0		0		0		0	21	true	5
w23	non	non	A		Negative	16	Opinion	17		0		0		0		0		0		0	22	true	5
w24	funzionante	funzionare	V		Negative	16	Opinion	17		0		0		0		0		0		0	23	true	5
w26	Rapporto	rapporto	N		OpinionTarget	18	Opinion	21	Value-for-money	19		0		0		0		0		0	25	true	6
w27	qualità	qualita'	N		OpinionTarget	18	Opinion	21	Value-for-money	19		0		0		0		0		0	26	true	6
w28	/	/	O		OpinionTarget	18	Opinion	21	Value-for-money	19		0		0		0		0		0	27	true	6
w29	prezzo	prezzare	V		OpinionTarget	18	Opinion	21	Value-for-money	19		0		0		0		0		0	28	true	6
w30	basso	basso	G		Positive	20	Opinion	21		0		0		0		0		0		0	29	true	6
w32	Colazione	colazione	N		OpinionTarget	22	Opinion	27	Breakfast	23		0		0		0		0		0	31	true	7
w33	esclusa	escludere	V		Negative	24	Opinion	27		0		0		0		0		0		0	32	true	7
w34	e	e	Q			0	Opinion	27		0		0		0		0		0		0	33	true	7
w35	troppo	troppo	A		StrongNegative	25	Opinion	27		0		0		0		0		0		0	34	true	7
w36	costosa	costoso	G		StrongNegative	25	Opinion	27	Value-for-money	26		0		0		0		0		0	35	true	7
w41	la	lo	D			0	Opinion	35		0		0		0		0		0		0	40	true	8
w42	navetta	navetta	N		OpinionTarget	28	Opinion	35	Facilities	30		0		0		0		0		0	41	true	8
w43	che	che	Q			0	Opinion	35		0		0		0		0		0		0	42	true	8
w44	porta	porgere	V		Positive	34	Opinion	35		0		0		0		0		0		0	43	true	8
w45	direttamente	direttamente	A		Positive	34	Opinion	35		0		0		0		0		0		0	44	true	8
w46	alla	alla	P		Positive	34	Opinion	35		0		0		0		0		0		0	45	true	8
w47	stazione	stazione	N		Positive	34	Opinion	35	Transportation	31		0		0		0		0		0	46	true	8
