w30	ha	avere	V		Positive	1	Opinion	4		0		0		0		0		0		0	29	true	2
w31	le	lo	D			0	Opinion	4		0		0		0		0		0		0	30	true	2
w32	piscine	piscina	N		OpinionTarget	2	Opinion	4	Swimming pool	3		0		0		0		0		0	31	true	2
w33	riscaldate	riscaldate	G		OpinionTarget	2	Opinion	4	Swimming pool	3		0		0		0		0		0	32	true	2
w35	ci	ci	Q		Positive	5	Opinion	6		0		0		0		0		0		0	34	true	2
w36	siamo	essere	V		Positive	5	Opinion	6		0		0		0		0		0		0	35	true	2
w37	trovati	trovare	V		Positive	5	Opinion	6		0		0		0		0		0		0	36	true	2
w38	bene	bene	N		Positive	5	Opinion	6		0		0		0		0		0		0	37	true	2
w50	belle	bello	G		Positive	8	Opinion	9		0		0		0		0		0		0	49	true	2
w51	piazzole	piazzola	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	50	true	2
w53	personale	personale	G		OpinionTarget	10	Opinion	15	Staff	11		0		0		0		0		0	52	true	2
w54	competente	competere	V		Positive	12	Opinion	15		0		0		0		0		0		0	53	true	2
w55	e	e	Q			0	Opinion	15		0		0		0		0		0		0	54	true	2
w56	gentile	gentile	G		Positive	14	Opinion	15		0		0		0		0		0		0	55	true	2
w58	ci	ci	Q		Positive	16	Opinion	17		0		0		0		0		0		0	57	true	2
w59	ritorneremo	ritornare	V		Positive	16	Opinion	17		0		0		0		0		0		0	58	true	2
w60	di	di	P		Positive	16	Opinion	17		0		0		0		0		0		0	59	true	2
w61	sicuro	sicuro	G		Positive	16	Opinion	17		0		0		0		0		0		0	60	true	2
