w1	Esperienza	esperienza	N		Positive	1	Opinion	2		0		0		0		0		0		0	0	true	1
w2	positiva	positivo	G		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Ottima	ottimo	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	2	true	2
w4	posizione	posizione	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	3	true	2
w5	davanti	davanti	N		Positive	8	Opinion	9	Location	6		0		0		0		0		0	4	true	2
w6	alla	alla	P			0	Opinion	9		0		0		0		0		0		0	5	true	2
w7	stazione	stazione	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	6	true	2
w44	Camera	camera	N		OpinionTarget	10	Opinion	14	Rooms	11		0		0		0		0		0	43	true	3
w45	ampia	ampio	G		Positive	12	Opinion	14		0		0		0		0		0		0	44	true	3
w46	,	,	O			0	Opinion	14		0		0		0		0		0		0	45	true	3
w47	pulita	pulita	N		Positive	13	Opinion	14		0		0		0		0		0		0	46	true	3
w49	letto	letto	N		OpinionTarget	15	Opinion	18	Beds	16		0		0		0		0		0	48	true	3
w50	comodo	comodo	G		Positive	17	Opinion	18		0		0		0		0		0		0	49	true	3
w52	possibilità	possibilita'	R		Positive	19	Opinion	22		0		0		0		0		0		0	51	true	3
w53	di	di	P		Positive	19	Opinion	22		0		0		0		0		0		0	52	true	3
w54	regolare	regolare	G		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	53	true	3
w55	molto	molto	G		Positive	21	Opinion	22		0		0		0		0		0		0	54	true	3
w56	bene	bene	N		Positive	21	Opinion	22		0		0		0		0		0		0	55	true	3
w57	la	lo	D		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	56	true	3
w58	temperatura	temperatura	N		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	57	true	3
w60	Piuttosto	piuttosto	Q		Negative	23	Opinion	26		0		0		0		0		0		0	59	true	4
w61	scomodo	scomodare	V		Negative	23	Opinion	26		0		0		0		0		0		0	60	true	4
w62	il	lo	D			0	Opinion	26		0		0		0		0		0		0	61	true	4
w63	lavandino	lavandino	N		OpinionTarget	24	Opinion	26	Bathroom	25		0		0		0		0		0	62	true	4
w67	rubinetto	rubinetto	N		OpinionTarget	27	Opinion	34	Bathroom	28		0		0		0		0		0	66	true	4
w68	posizionato	posizionare	V		Negative	29	Opinion	34		0		0		0		0		0		0	67	true	4
w69	troppo	troppo	G		Negative	29	Opinion	34		0		0		0		0		0		0	68	true	4
w70	lateralmente	lateralmente	N		Negative	29	Opinion	34		0		0		0		0		0		0	69	true	4
w72	faceva	fare	V		Negative	31	Opinion	32		0		0		0		0		0		0	71	true	4
w73	sì	si'	N		Negative	31	Opinion	32		0		0		0		0		0		0	72	true	4
w74	che	che	Q		Negative	31	Opinion	32		0		0		0		0		0		0	73	true	4
w75	si	si	Q		Negative	31	Opinion	32		0		0		0		0		0		0	74	true	4
w76	allagasse	allagare	V		Negative	31	Opinion	32		0		0		0		0		0		0	75	true	4
w77	tutto	tutto	A			0	Opinion	32		0		0		0		0		0		0	76	true	4
w78	il	lo	D			0	Opinion	32		0		0		0		0		0		0	77	true	4
w79	piano	piano	N		OpinionTarget	30	Opinion	32	Bathroom	33		0		0		0		0		0	78	true	4
w80	del	del	P		OpinionTarget	30	Opinion	32	Bathroom	33		0		0		0		0		0	79	true	4
w81	lavandino	lavandino	N		OpinionTarget	30	Opinion	32	Bathroom	33		0		0		0		0		0	80	true	4
w85	molto	molto	A		Positive	37	Opinion	38		0		0		0		0		0		0	84	true	4
w86	buona	buono	G		Positive	37	Opinion	38		0		0		0		0		0		0	85	true	4
w87	la	lo	D			0	Opinion	38		0		0		0		0		0		0	86	true	4
w88	doccia	doccia	N		OpinionTarget	35	Opinion	38	Bathroom	36		0		0		0		0		0	87	true	4
w90	Personale	personale	G		OpinionTarget	39	Opinion	43	Staff	40		0		0		0		0		0	89	true	5
w91	abbastanza	abbastanza	A		Positive	41	Opinion	43		0		0		0		0		0		0	90	true	5
w92	disponibile	disponibile	G		Positive	41	Opinion	43		0		0		0		0		0		0	91	true	5
w93	e	e	Q			0	Opinion	43		0		0		0		0		0		0	92	true	5
w94	cordiale	cordiale	G		Positive	42	Opinion	43		0		0		0		0		0		0	93	true	5
w96	Non	non	A		Negative	45	Opinion	48		0		0		0		0		0		0	95	true	6
w97	ho	avere	V			0	Opinion	48		0		0		0		0		0		0	96	true	6
w98	trovato	trovare	V			0	Opinion	48		0		0		0		0		0		0	97	true	6
w99	all'	all'	P		Negative	45	Opinion	48		0		0		0		0		0		0	98	true	6
w100	altezza	altezza	N		Negative	45	Opinion	48		0		0		0		0		0		0	99	true	6
w101	la	lo	D			0	Opinion	48		0		0		0		0		0		0	100	true	6
w102	colazione	colazione	N		OpinionTarget	44	Opinion	48		0		0		0		0		0		0	101	true	6
w103	che	che	Q			0	Opinion	48		0		0		0		0		0		0	102	true	6
w104	non	non	A		Negative	46	Opinion	48		0		0		0		0		0		0	103	true	6
w105	vale	valere	V		Negative	46	Opinion	48		0		0		0		0		0		0	104	true	6
w106	assolutamente	assolutamente	A		Negative	46	Opinion	48		0		0		0		0		0		0	105	true	6
w107	i	lo	D		Negative	46	Opinion	48		0		0		0		0		0		0	106	true	6
w108	16	16	G		Negative	46	Opinion	48	Value-for-money	47		0		0		0		0		0	107	true	6
w109	euro	euro	R		Negative	46	Opinion	48	Value-for-money	47		0		0		0		0		0	108	true	6
w131	Ottimo	ottimo	G		StrongPositive	52	Opinion	54		0		0		0		0		0		0	130	true	7
w132	il	lo	D			0	Opinion	54		0		0		0		0		0		0	131	true	7
w133	collegamento	collegamento	N		OpinionTarget	53	Opinion	54	Transportation	49		0		0		0		0		0	132	true	7
w134	via	via	N		OpinionTarget	53	Opinion	54	Transportation	49		0		0		0		0		0	133	true	7
w135	bus	bus	N		OpinionTarget	53	Opinion	54	Transportation	49		0		0		0		0		0	134	true	7
w136	con	con	P			0	Opinion	54		0		0		0		0		0		0	135	true	7
w137	il	lo	D			0	Opinion	54		0		0		0		0		0		0	136	true	7
w138	centro	centro	N			0	Opinion	54	Location	50		0		0		0		0		0	137	true	7
w140	Buona	buono	G		Positive	55	Opinion	58		0		0		0		0		0		0	139	true	8
w141	connessione	connessione	N		OpinionTarget	56	Opinion	58	Internet	57		0		0		0		0		0	140	true	8
w142	WIFI	wifi	R		OpinionTarget	56	Opinion	58	Internet	57		0		0		0		0		0	141	true	8
w144	Lo	lo	Q			0	Opinion	61		0		0		0		0		0		0	143	true	9
w145	consiglierei	consigliare	V		Positive	59	Opinion	61		0	7-slightly positive	60		0		0		0		0	144	true	9
w146	solo	solo	G			0	Opinion	61		0		0		0		0		0		0	145	true	9
w147	trovando	trovare	V			0	Opinion	61		0		0		0		0		0		0	146	true	9
w148	un'	uno	D			0	Opinion	61		0		0		0		0		0		0	147	true	9
w149	offerta	offerta	N			0	Opinion	61		0		0		0		0		0		0	148	true	9
