w1	Comodo	comodare	V		Positive	1	Opinion	3		0		0		0		0		0		0	0	true	1
w2	ma	ma	Q			0	Opinion	3		0		0		0		0		0		0	1	true	1
w3	bruttino	bruttino	G		Negative	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	Questo	questo	G		OpinionTarget	4	Opinion	10		0		0		0		0		0		0	3	true	2
w5	albergo	albergo	N		OpinionTarget	4	Opinion	10		0		0		0		0		0		0	4	true	2
w6	si	si	Q			0	Opinion	10		0		0		0		0		0		0	5	true	2
w7	trova	trovare	V			0	Opinion	10		0		0		0		0		0		0	6	true	2
w8	a	a	P			0	Opinion	10		0		0		0		0		0		0	7	true	2
w9	pochi	poco	G		Positive	8	Opinion	10	Location	5		0		0		0		0		0	8	true	2
w10	metri	metro	N		Positive	8	Opinion	10	Location	5		0		0		0		0		0	9	true	2
w11	dalla	dalla	P			0	Opinion	10		0		0		0		0		0		0	10	true	2
w12	fermata	fermata	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	11	true	2
w13	del	del	P		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	12	true	2
w14	capolinea	capolinea	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	13	true	2
w15	della	della	P		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	14	true	2
w16	metropolitana	metropolitana	N		OpinionTarget	7	Opinion	10	Transportation	6		0		0		0		0		0	15	true	2
w17	Porte	porta	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	16	true	2
w18	d'	d'	P		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	17	true	2
w19	Orleans	orleans	R		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	18	true	2
w20	,	,	O			0		0		0		0		0		0		0		0	19	true	2
w21	linea	linea	N			0		0		0		0		0		0		0		0	20	true	2
w22	4	4	N			0		0		0		0		0		0		0		0	21	true	2
w23	viola	viola	G			0		0		0		0		0		0		0		0	22	true	2
w27	poco	poco	A		Negative	12	Opinion	20		0	4-slightly negative	13		0		0		0		0	26	true	3
w28	centrale	centrale	G		Negative	12	Opinion	20		0	4-slightly negative	13		0		0		0		0	27	true	3
w29	consiglio	consiglio	N		StrongPositive	18	Opinion	20		0		0		0		0		0		0	28	true	3
w30	vivamente	vivamente	A		StrongPositive	18	Opinion	20		0		0		0		0		0		0	29	true	3
w31	questo	questo	Q		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	30	true	3
w32	albergo	albergare	V		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	31	true	3
w33	per	per	P			0	Opinion	20		0		0		0		0		0		0	32	true	3
w34	la	lo	D			0	Opinion	20		0		0		0		0		0		0	33	true	3
w35	sua	suo	G			0	Opinion	20		0		0		0		0		0		0	34	true	3
w36	posizione	posizione	N			0	Opinion	20	Location	16		0		0		0		0		0	35	true	3
w37	,	,	O			0	Opinion	20		0		0		0		0		0		0	36	true	3
w38	un	uno	D		Negative	21	Opinion	20		0		0		0		0		0		0	37	true	3
w39	pò	pò	N		Negative	21	Opinion	20		0		0		0		0		0		0	38	true	3
w40	meno	meno	N		Negative	21	Opinion	20		0		0		0		0		0		0	39	true	3
w41	per	per	P			0	Opinion	20		0		0		0		0		0		0	40	true	3
w42	le	lo	D			0	Opinion	20		0		0		0		0		0		0	41	true	3
w43	stanze	stanza	N		OpinionTarget	22	Opinion	20		0		0		0		0		0		0	42	true	3
w45	La	lo	D			0	Opinion	26		0		0		0		0		0		0	44	true	4
w46	posizione	posizione	N		OpinionTarget	24	Opinion	26	Location	23		0		0		0		0		0	45	true	4
w47	è	è	R			0	Opinion	26		0		0		0		0		0		0	46	true	4
w48	ottima	ottimo	G		StrongPositive	25	Opinion	26		0		0		0		0		0		0	47	true	4
w73	Sotto	sotto	P			0	Opinion	32	Location	27		0		0		0		0		0	72	true	5
w74	l'	lo	D			0	Opinion	32		0		0		0		0		0		0	73	true	5
w75	albergo	albergare	V			0	Opinion	32		0		0		0		0		0		0	74	true	5
w76	ci	ci	A		Positive	30	Opinion	32		0		0		0		0		0		0	75	true	5
w77	sono	essere	V		Positive	30	Opinion	32		0		0		0		0		0		0	76	true	5
w78	molti	molto	G		OpinionTarget	29	Opinion	32		0		0		0		0		0		0	77	true	5
w79	ristoranti	ristorante	N		OpinionTarget	29	Opinion	32	Restaurant	31		0		0		0		0		0	78	true	5
w80	,	,	O			0	Opinion	32		0		0		0		0		0		0	79	true	5
w81	bar	bar	N		OpinionTarget	33	Opinion	32		0		0		0		0		0		0	80	true	5
w82	,	,	O			0	Opinion	32		0		0		0		0		0		0	81	true	5
w83	fast	fast	G		OpinionTarget	34	Opinion	32		0		0		0		0		0		0	82	true	5
w84	food	food	N		OpinionTarget	34	Opinion	32		0		0		0		0		0		0	83	true	5
w85	,	,	O			0	Opinion	32		0		0		0		0		0		0	84	true	5
w86	un	uno	D			0	Opinion	32		0		0		0		0		0		0	85	true	5
w87	supermercato	supermercato	N		OpinionTarget	35	Opinion	32		0		0		0		0		0		0	86	true	5
w88	ed	ed	Q			0	Opinion	32		0		0		0		0		0		0	87	true	5
w89	una	uno	D			0	Opinion	32		0		0		0		0		0		0	88	true	5
w90	brasserie	brasserie	R		OpinionTarget	36	Opinion	32	Breakfast	37		0		0		0		0		0	89	true	5
w91	per	per	P			0	Opinion	32		0		0		0		0		0		0	90	true	5
w92	fare	fare	V			0	Opinion	32		0		0		0		0		0		0	91	true	5
w93	colazione	colazione	N			0	Opinion	32		0		0		0		0		0		0	92	true	5
w95	La	lo	D			0	Opinion	40		0		0		0		0		0		0	94	true	6
w96	pecca	pecca	N		Negative	39	Opinion	40		0		0		0		0		0		0	95	true	6
w97	dell'	dell'	P			0	Opinion	40		0		0		0		0		0		0	96	true	6
w98	albergo	albergo	N			0	Opinion	40		0		0		0		0		0		0	97	true	6
w99	sono	essere	V			0	Opinion	40		0		0		0		0		0		0	98	true	6
w100	le	lo	D			0	Opinion	40		0		0		0		0		0		0	99	true	6
w101	stanze	stanza	N		OpinionTarget	38	Opinion	40	Rooms	41		0		0		0		0		0	100	true	6
w103	pur	pur	Q			0	Opinion	49		0		0		0		0		0		0	102	true	6
w104	essendo	essere	V		Positive	46	Opinion	49		0		0		0		0		0		0	103	true	6
w105	dotato	dotare	V		Positive	46	Opinion	49		0		0		0		0		0		0	104	true	6
w106	di	di	P			0	Opinion	49		0		0		0		0		0		0	105	true	6
w107	aria	aria	N		OpinionTarget	47	Opinion	49	Facilities	42		0		0		0		0		0	106	true	6
w108	condizionata	condizionare	V		OpinionTarget	47	Opinion	49	Facilities	42		0		0		0		0		0	107	true	6
w109	e	e	Q			0	Opinion	49		0		0		0		0		0		0	108	true	6
w110	frigobar	frigobar	N		OpinionTarget	48	Opinion	49	Facilities	43		0		0		0		0		0	109	true	6
w112	la	lo	D			0	Opinion	60		0		0		0		0		0		0	111	true	6
w113	stanza	stanza	N		OpinionTarget	50	Opinion	60	Rooms	44		0		0		0		0		0	112	true	6
w114	è	è	R			0	Opinion	60		0		0		0		0		0		0	113	true	6
w115	piccola	piccolo	G		Negative	45	Opinion	60		0		0		0		0		0		0	114	true	6
w116	,	,	O			0	Opinion	60		0		0		0		0		0		0	115	true	6
w117	con	con	P		Negative	59	Opinion	60		0		0		0		0		0		0	116	true	6
w118	la	lo	D		Negative	59	Opinion	60		0		0		0		0		0		0	117	true	6
w119	moquette	moquette	N		Negative	59	Opinion	60	Rooms	58		0		0		0		0		0	118	true	6
w122	arredamento	arredamento	N		OpinionTarget	52	Opinion	55	Rooms	57		0		0		0		0		0	121	true	6
w123	è	essere	V			0	Opinion	55		0		0		0		0		0		0	122	true	6
w124	un	uno	D		Negative	53	Opinion	55		0	3-negative	54		0		0		0		0	123	true	6
w125	pò	pò	N		Negative	53	Opinion	55		0	3-negative	54		0		0		0		0	124	true	6
w126	vecchiotto	vecchiotto	G		Negative	53	Opinion	55		0	3-negative	54		0		0		0		0	125	true	6
w128	Il	lo	D			0	Opinion	66		0		0		0		0		0		0	127	true	7
w129	bagno	bagno	N			0	Opinion	66	Bathroom	61		0		0		0		0		0	128	true	7
w130	è	è	G			0	Opinion	66		0		0		0		0		0		0	129	true	7
w131	abbastanza	abbastanza	A		Positive	65	Opinion	66		0		0		0		0		0		0	130	true	7
w132	largo	largo	G		Positive	65	Opinion	66		0		0		0		0		0		0	131	true	7
w133	ma	ma	Q			0	Opinion	66		0		0		0		0		0		0	132	true	7
w134	anche	anche	Q			0	Opinion	66		0		0		0		0		0		0	133	true	7
w135	questo	questo	Q			0	Opinion	66		0		0		0		0		0		0	134	true	7
w136	un	uno	D		Negative	62	Opinion	66		0	4-slightly negative	64		0		0		0		0	135	true	7
w137	pò	pò	N		Negative	62	Opinion	66		0	4-slightly negative	64		0		0		0		0	136	true	7
w138	datato	datare	V		Negative	62	Opinion	66		0	4-slightly negative	64		0		0		0		0	137	true	7
w139	e	e	Q			0	Opinion	66		0		0		0		0		0		0	138	true	7
w140	usurato	usurare	V		Negative	63	Opinion	66		0		0		0		0		0		0	139	true	7
w146	consiglio	consiglio	N		Positive	67	Opinion	72		0		0		0		0		0		0	145	true	8
w147	questo	questo	Q		Positive	67	Opinion	72		0		0		0		0		0		0	146	true	8
w148	albergo	albergo	N		Positive	67	Opinion	72		0		0		0		0		0		0	147	true	8
w150	comodo	comodo	G		Positive	71	Opinion	74		0		0		0		0		0		0	149	true	8
w151	per	per	P			0	Opinion	74		0		0		0		0		0		0	150	true	8
w152	la	lo	D			0	Opinion	74		0		0		0		0		0		0	151	true	8
w153	sua	suo	G			0	Opinion	74		0		0		0		0		0		0	152	true	8
w154	posizione	posizione	N		OpinionTarget	70	Opinion	74	Location	69		0		0		0		0		0	153	true	8
w155	ed	ed	Q			0	Opinion	74		0		0		0		0		0		0	154	true	8
w156	economico	economico	G		Positive	73	Opinion	74	Value-for-money	75		0		0		0		0		0	155	true	8
