w1	Minimo	minimo	N		Negative	1	Opinion	2		0		0		0		0		0		0	0	true	1
w2	di	di	P		Negative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	legge	legge	N		Negative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w23	niente	niente	N		Negative	3	Opinion	6		0	4-slightly negative	4		0		0		0		0	22	true	3
w24	di	di	P		Negative	3	Opinion	6		0	4-slightly negative	4		0		0		0		0	23	true	3
w25	particolare	particolare	G		Negative	3	Opinion	6		0	4-slightly negative	4		0		0		0		0	24	true	3
w26	su	su	P			0	Opinion	6		0		0		0		0		0		0	25	true	3
w27	questo	questo	G		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	26	true	3
w28	albergo	albergo	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	27	true	3
w31	trova	trovare	V			0		0		0		0		0		0		0		0	30	true	4
w48	le	lo	D			0	Opinion	11		0		0		0		0		0		0	47	true	4
w49	stanze	stanza	N		OpinionTarget	8	Opinion	11	Rooms	13		0		0		0		0		0	48	true	4
w50	sono	essere	V			0	Opinion	11		0		0		0		0		0		0	49	true	4
w51	grandi	grande	G		Positive	9	Opinion	11		0		0		0		0		0		0	50	true	4
w52	ma	ma	Q			0	Opinion	11		0		0		0		0		0		0	51	true	4
w53	ricavate	ricavare	V		Negative	10	Opinion	11		0		0		0		0		0		0	52	true	4
w54	da	da	P		Negative	10	Opinion	11		0		0		0		0		0		0	53	true	4
w55	vecchie	vecchio	G		Negative	10	Opinion	11		0		0		0		0		0		0	54	true	4
w56	stanze	stanza	N		Negative	10	Opinion	11		0		0		0		0		0		0	55	true	4
w58	c'	c'	Q		Negative	15	Opinion	16		0		0		0		0		0		0	57	true	4
w59	è	essere	V		Negative	15	Opinion	16		0		0		0		0		0		0	58	true	4
w60	un	uno	D		Negative	15	Opinion	16		0		0		0		0		0		0	59	true	4
w61	leggero	leggero	G		Negative	15	Opinion	16		0		0		0		0		0		0	60	true	4
w62	odore	odore	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	61	true	4
w63	di	di	P		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	62	true	4
w64	muffa	muffa	N		OpinionTarget	14	Opinion	16	Cleanliness	17		0		0		0		0		0	63	true	4
w66	il	lo	D			0	Opinion	22		0		0		0		0		0		0	65	true	4
w67	mobilio	mobilio	N		OpinionTarget	18	Opinion	22	Interior/exterior	21		0		0		0		0		0	66	true	4
w68	è	è	R			0	Opinion	22		0		0		0		0		0		0	67	true	4
w69	molto	molto	A		StrongNegative	20	Opinion	22		0		0		0		0		0		0	68	true	4
w70	vecchio	vecchio	G		StrongNegative	20	Opinion	22		0		0		0		0		0		0	69	true	4
w72	Il	lo	D			0	Opinion	27		0		0		0		0		0		0	71	true	5
w73	bagno	bagno	N		OpinionTarget	23	Opinion	27	Bathroom	24		0		0		0		0		0	72	true	5
w74	era	essere	V			0	Opinion	27		0		0		0		0		0		0	73	true	5
w75	piccolo	piccolo	G		Negative	25	Opinion	27		0		0		0		0		0		0	74	true	5
w76	ma	ma	Q			0	Opinion	27		0		0		0		0		0		0	75	true	5
w77	abbastanza	abbastanza	A		Positive	26	Opinion	27		0		0		0		0		0		0	76	true	5
w78	pulito	pulito	G		Positive	26	Opinion	27		0		0		0		0		0		0	77	true	5
w80	I	lo	D			0	Opinion	32		0		0		0		0		0		0	79	true	6
w81	letti	letto	N		OpinionTarget	29	Opinion	32	Beds	28		0		0		0		0		0	80	true	6
w82	sono	essere	V			0	Opinion	32		0		0		0		0		0		0	81	true	6
w83	comodi	comodo	G		Positive	30	Opinion	32		0		0		0		0		0		0	82	true	6
w84	e	e	Q			0	Opinion	32		0		0		0		0		0		0	83	true	6
w85	devo	dovere	V			0	Opinion	32		0		0		0		0		0		0	84	true	6
w86	dire	dire	V			0	Opinion	32		0		0		0		0		0		0	85	true	6
w87	mi	mi	Q		Positive	31	Opinion	32		0		0		0		0		0		0	86	true	6
w88	ha	avere	V		Positive	31	Opinion	32		0		0		0		0		0		0	87	true	6
w89	sorpreso	sorprendere	V		Positive	31	Opinion	32		0		0		0		0		0		0	88	true	6
w90	la	lo	D		Positive	31	Opinion	32		0		0		0		0		0		0	89	true	6
w91	pulizia	pulizia	N		Positive	31	Opinion	32		0		0		0		0		0		0	90	true	6
w96	Wifi	wifi	G		OpinionTarget	34	Opinion	36	Internet	33		0		0		0		0		0	95	true	7
w97	nella	nella	P		Positive	35	Opinion	36		0		0		0		0		0		0	96	true	7
w98	hall	hall	N		Positive	35	Opinion	36		0		0		0		0		0		0	97	true	7
w99	gratuito	gratuito	G		Positive	35	Opinion	36		0		0		0		0		0		0	98	true	7
w108	vicinissimo	vicinissimo	G		Positive	38	Opinion	41	Location	37		0		0		0		0		0	107	true	8
w109	alle	alle	P			0	Opinion	41		0		0		0		0		0		0	108	true	8
w110	stazioni	stazione	N		OpinionTarget	39	Opinion	41		0		0		0		0		0		0	109	true	8
w111	e	e	Q			0	Opinion	41		0		0		0		0		0		0	110	true	8
w112	alle	alle	P			0	Opinion	41		0		0		0		0		0		0	111	true	8
w113	fermate	fermata	N		OpinionTarget	40	Opinion	41		0		0		0		0		0		0	112	true	8
w114	dei	dei	P		OpinionTarget	40	Opinion	41		0		0		0		0		0		0	113	true	8
w115	tram	tram	N		OpinionTarget	40	Opinion	41		0		0		0		0		0		0	114	true	8
