w6	camere	camera	N		OpinionTarget	1	Opinion	4	Rooms	3		0		0		0		0		0	5	true	2
w7	minuscole	minuscolo	G		Negative	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	1	1	G			0	Opinion	8		0		0		0		0		0		0	7	true	2
w9	letto	letto	N		OpinionTarget	5	Opinion	8	Beds	6		0		0		0		0		0	8	true	2
w10	ad	ad	P			0	Opinion	8		0		0		0		0		0		0	9	true	2
w11	una	uno	D			0	Opinion	8		0		0		0		0		0		0	10	true	2
w12	piazza	piazza	N			0	Opinion	8		0		0		0		0		0		0	11	true	2
w13	e	e	Q			0	Opinion	8		0		0		0		0		0		0	12	true	2
w14	mezza	mezzo	G			0	Opinion	8		0		0		0		0		0		0	13	true	2
w15	(	(	O			0	Opinion	8		0		0		0		0		0		0	14	true	2
w16	corto	corto	V		Negative	7	Opinion	8		0		0		0		0		0		0	15	true	2
w17	)	)	O			0	Opinion	8		0		0		0		0		0		0	16	true	2
w19	un	uno	D			0	Opinion	12		0		0		0		0		0		0	18	true	2
w20	letto	letto	N		OpinionTarget	10	Opinion	12	Beds	9		0		0		0		0		0	19	true	2
w21	singolo	singolo	G		OpinionTarget	10	Opinion	12	Beds	9		0		0		0		0		0	20	true	2
w22	a	a	P		Negative	11	Opinion	12		0		0		0		0		0		0	21	true	2
w23	ponte	ponte	N		Negative	11	Opinion	12		0		0		0		0		0		0	22	true	2
w24	su	su	P		Negative	11	Opinion	12		0		0		0		0		0		0	23	true	2
w25	quello	quello	G		Negative	11	Opinion	12		0		0		0		0		0		0	24	true	2
w26	"	&quot;	O		Negative	11	Opinion	12		0		0		0		0		0		0	25	true	2
w27	matrimoniale	matrimoniale	G		Negative	11	Opinion	12		0		0		0		0		0		0	26	true	2
w28	"	&quot;	O		Negative	11	Opinion	12		0		0		0		0		0		0	27	true	2
w29	lavandino	lavandino	V			0		0		0		0		0		0		0		0	28	true	3
w30	in	in	P			0		0		0		0		0		0		0		0	29	true	3
w31	camera	camera	N			0		0		0		0		0		0		0		0	30	true	3
w32	tv	tv	N			0		0		0		0		0		0		0		0	31	true	4
w41	5	5	G		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	40	true	6
w42	appendini	appendini	N		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	41	true	6
w43	al	al	P		Negative	19	Opinion	20		0		0		0		0		0		0	42	true	6
w44	posto	posto	N		Negative	19	Opinion	20		0		0		0		0		0		0	43	true	6
w45	di	di	P		Negative	19	Opinion	20		0		0		0		0		0		0	44	true	6
w46	un	uno	D		Negative	19	Opinion	20		0		0		0		0		0		0	45	true	6
w47	armadio	armadio	N		Negative	19	Opinion	20	Rooms	21		0		0		0		0		0	46	true	6
w48	niente	niente	N		Negative	23	Opinion	25		0		0		0		0		0		0	47	true	7
w49	spazio	spazio	N		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	48	true	7
w50	per	per	P		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	49	true	7
w51	le	lo	D		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	50	true	7
w52	valigie	valigia	N		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	51	true	7
w53	colazione	colazione	N		OpinionTarget	26	Opinion	30	Breakfast	27		0		0		0		0		0	52	true	8
w54	a	a	P		Negative	28	Opinion	30		0		0		0		0		0		0	53	true	8
w55	pagamento	pagamento	N		Negative	28	Opinion	30		0		0		0		0		0		0	54	true	8
w56	solo	solo	G		Negative	31	Opinion	30		0		0		0		0		0		0	55	true	8
w57	dolce	dolce	G		Negative	31	Opinion	30		0		0		0		0		0		0	56	true	8
w58	,	,	O			0	Opinion	30		0		0		0		0		0		0	57	true	8
w59	niente	niente	N		Negative	29	Opinion	30		0		0		0		0		0		0	58	true	8
w60	roba	roba	N		Negative	29	Opinion	30		0		0		0		0		0		0	59	true	8
w61	fresca	fresco	G		Negative	29	Opinion	30		0		0		0		0		0		0	60	true	8
w62	solo	solo	A		Negative	29	Opinion	30		0		0		0		0		0		0	61	true	8
w63	confezionata	confezionare	V		Negative	29	Opinion	30		0		0		0		0		0		0	62	true	8
w64	wifi	wifi	N		OpinionTarget	32	Opinion	35	Internet	33		0		0		0		0		0	63	true	9
w65	gratuito	gratuito	G		Positive	34	Opinion	35		0		0		0		0		0		0	64	true	9
w74	bagni	bagno	N		OpinionTarget	36	Opinion	44	Bathroom	41		0		0		0		0		0	73	true	11
w75	e	e	Q			0	Opinion	44		0		0		0		0		0		0	74	true	11
w76	docce	doccia	N		OpinionTarget	39	Opinion	44	Bathroom	40		0		0		0		0		0	75	true	11
w83	puliti	pulire	V		Positive	43	Opinion	44	Cleanliness	38		0		0		0		0		0	82	true	11
w84	3	3	G		Positive	43	Opinion	44		0		0		0		0		0		0	83	true	11
w85	·	·	N		Positive	43	Opinion	44		0		0		0		0		0		0	84	true	11
w86	4	4	G		Positive	43	Opinion	44		0		0		0		0		0		0	85	true	11
w87	volte	volta	N		Positive	43	Opinion	44		0		0		0		0		0		0	86	true	11
w88	al	al	P		Positive	43	Opinion	44		0		0		0		0		0		0	87	true	11
w89	giorno	giorno	N		Positive	43	Opinion	44		0		0		0		0		0		0	88	true	11
