w1	Hotel	hotel	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	0	true	1
w2	ottimo	ottimo	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w6	a	a	P		Positive	4	Opinion	7	Location	5		0		0		0		0		0	5	true	2
w7	15	15	G		Positive	4	Opinion	7	Location	5		0		0		0		0		0	6	true	2
w8	·	·	N		Positive	4	Opinion	7	Location	5		0		0		0		0		0	7	true	2
w9	20	20	G		Positive	4	Opinion	7	Location	5		0		0		0		0		0	8	true	2
w10	minuti	minuto	G		Positive	4	Opinion	7	Location	5		0		0		0		0		0	9	true	2
w11	da	da	P			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	Firenze	firenze	R		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	11	true	2
w17	è	essere	V			0	Opinion	10		0		0		0		0		0		0	16	true	3
w18	possibile	possibile	G			0	Opinion	10		0		0		0		0		0		0	17	true	3
w19	godersi	godersi	V			0	Opinion	10		0		0		0		0		0		0	18	true	3
w20	un'	uno	D			0	Opinion	10		0		0		0		0		0		0	19	true	3
w21	ottima	ottimo	G		StrongPositive	8	Opinion	10		0		0		0		0		0		0	20	true	3
w22	vista	vedere	V		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	21	true	3
w24	Gentilezza	gentilezza	N		OpinionTarget	11	Opinion	14	Staff	12		0		0		0		0		0	23	true	4
w25	fuori	fuori	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	24	true	4
w26	dal	dal	P		StrongPositive	13	Opinion	14		0		0		0		0		0		0	25	true	4
w27	comune	comune	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	26	true	4
w35	La	lo	D			0	Opinion	18		0		0		0		0		0		0	34	true	5
w36	camera	camera	N		OpinionTarget	15	Opinion	18	Rooms	16		0		0		0		0		0	35	true	5
w37	De	de	P		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	36	true	5
w38	Luxe	luxe	R		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	37	true	5
w39	molto	molto	A		Positive	17	Opinion	18		0		0		0		0		0		0	38	true	5
w40	ben	ben	A		Positive	17	Opinion	18		0		0		0		0		0		0	39	true	5
w41	curata	curare	V		Positive	17	Opinion	18		0		0		0		0		0		0	40	true	5
w43	Pulizia	pulizia	N		OpinionTarget	19	Opinion	22	Cleanliness	20		0		0		0		0		0	42	true	6
w44	perfetta	perfetto	G		StrongPositive	21	Opinion	22		0		0		0		0		0		0	43	true	6
w46	La	lo	D			0	Opinion	26		0		0		0		0		0		0	45	true	7
w47	cena	cena	N		OpinionTarget	23	Opinion	26	Restaurant	24		0		0		0		0		0	46	true	7
w48	degna	degno	G		Positive	25	Opinion	26		0		0		0		0		0		0	47	true	7
w49	di	di	P		Positive	25	Opinion	26		0		0		0		0		0		0	48	true	7
w50	un	uno	D		Positive	25	Opinion	26		0		0		0		0		0		0	49	true	7
w51	ristorante	ristorante	N		Positive	25	Opinion	26		0		0		0		0		0		0	50	true	7
w52	a	a	P		Positive	25	Opinion	26		0		0		0		0		0		0	51	true	7
w53	4	4	G		Positive	25	Opinion	26		0		0		0		0		0		0	52	true	7
w54	stelle	stella	N		Positive	25	Opinion	26		0		0		0		0		0		0	53	true	7
w56	Piscina	piscina	R		OpinionTarget	27	Opinion	30	Swimming pool	29		0		0		0		0		0	55	true	8
w57	riscaldata	riscaldata	G		Positive	28	Opinion	30		0		0		0		0		0		0	56	true	8
w78	navetta	navetta	N		OpinionTarget	31	Opinion	33		0		0		0		0		0		0	77	true	9
w79	gratuita	gratuito	G		Positive	32	Opinion	33		0		0		0		0		0		0	78	true	9
w80	per	per	P		OpinionTarget	31	Opinion	33		0		0		0		0		0		0	79	true	9
w81	Firenze	firenze	R		OpinionTarget	31	Opinion	33		0		0		0		0		0		0	80	true	9
