w1	Incantevole	incantevole	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	0	true	1
w13	posto	posto	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	12	true	2
w14	veramente	veramente	A		StrongPositive	4	Opinion	5		0		0		0		0		0		0	13	true	2
w15	incantevole	incantevole	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	14	true	2
w17	Lo	lo	D			0		0		0		0		0		0		0		0	16	true	3
w18	consiglio	consiglio	N			0		0		0		0		0		0		0		0	17	true	3
w19	vivamente	vivamente	V			0		0		0		0		0		0		0		0	18	true	3
w22	la	lo	D			0	Opinion	12		0		0		0		0		0		0	21	true	3
w23	cordialità	cordialita'	N		OpinionTarget	7	Opinion	12	Staff	8		0		0		0		0		0	22	true	3
w24	e	e	Q			0	Opinion	12		0		0		0		0		0		0	23	true	3
w25	l'	lo	D			0	Opinion	12		0		0		0		0		0		0	24	true	3
w26	ospitalità	ospitalita'	N		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	25	true	3
w27	del	del	P		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	26	true	3
w28	titolare	titolare	N		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	27	true	3
w29	Emanuele	emanuele	R		OpinionTarget	9	Opinion	12	Staff	10		0		0		0		0		0	28	true	3
w30	è	è	R			0	Opinion	12		0		0		0		0		0		0	29	true	3
w31	impareggiabile	impareggiabile	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	30	true	3
w33	Camere	camera	N		OpinionTarget	13	Opinion	19	Rooms	18		0		0		0		0		0	32	true	4
w34	semplici	semplice	G		Positive	14	Opinion	19		0		0		0		0		0		0	33	true	4
w35	e	e	Q			0	Opinion	19		0		0		0		0		0		0	34	true	4
w36	ben	ben	A		Positive	15	Opinion	19		0		0		0		0		0		0	35	true	4
w37	curate	curare	V		Positive	15	Opinion	19		0		0		0		0		0		0	36	true	4
w38	,	,	O			0	Opinion	19		0		0		0		0		0		0	37	true	4
w39	pulite	pulire	V		Positive	16	Opinion	19		0		0		0		0		0		0	38	true	4
w46	situato	situare	V			0	Opinion	22		0		0		0		0		0		0	45	true	5
w47	in	in	P			0	Opinion	22		0		0		0		0		0		0	46	true	5
w48	un	uno	D			0	Opinion	22		0		0		0		0		0		0	47	true	5
w49	posto	posto	N		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	48	true	5
w50	tranquillo	tranquillo	G		Positive	21	Opinion	22		0		0		0		0		0		0	49	true	5
w51	e	e	Q		Positive	21	Opinion	22		0		0		0		0		0		0	50	true	5
w52	fuori	fuori	N		Positive	21	Opinion	22		0		0		0		0		0		0	51	true	5
w53	dal	dal	P		Positive	21	Opinion	22		0		0		0		0		0		0	52	true	5
w54	traffico	traffico	N		Positive	21	Opinion	22		0		0		0		0		0		0	53	true	5
