w1	Ottima	ottimo	G		StrongPositive	1	Opinion	4		0		0		0		0		0		0	0	true	1
w2	accoglienza	accoglienza	N		OpinionTarget	2	Opinion	4	Staff	3		0		0		0		0		0	1	true	1
w4	ottima	ottimo	G		StrongPositive	5	Opinion	9		0		0		0		0		0		0	3	true	1
w5	location	location	R		OpinionTarget	7	Opinion	9	Interior/exterior	8		0		0		0		0		0	4	true	1
w6	Residenza	residenza	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	5	true	2
w7	suggestiva	suggestivo	G		Positive	11	Opinion	12		0		0		0		0		0		0	6	true	2
w8	per	per	P		Positive	11	Opinion	12		0		0		0		0		0		0	7	true	2
w9	il	lo	D		Positive	11	Opinion	12		0		0		0		0		0		0	8	true	2
w10	luogo	luogo	N		Positive	11	Opinion	12		0		0		0		0		0		0	9	true	2
w15	appartamenti	appartamento	N		OpinionTarget	13	Opinion	15	Interior/exterior	16		0		0		0		0		0	14	true	2
w16	ristrutturati	ristrutturare	V		Positive	14	Opinion	15		0		0		0		0		0		0	15	true	2
w17	conservando	conservare	V		Positive	14	Opinion	15		0		0		0		0		0		0	16	true	2
w18	la	lo	D		Positive	14	Opinion	15		0		0		0		0		0		0	17	true	2
w19	loro	loro	G		Positive	14	Opinion	15		0		0		0		0		0		0	18	true	2
w20	originaria	originario	G		Positive	14	Opinion	15		0		0		0		0		0		0	19	true	2
w21	struttura	struttura	N		Positive	14	Opinion	15		0		0		0		0		0		0	20	true	2
w22	di	di	P		Positive	14	Opinion	15		0		0		0		0		0		0	21	true	2
w23	piccolo	piccolo	N		Positive	14	Opinion	15		0		0		0		0		0		0	22	true	2
w24	borgo	borgo	N		Positive	14	Opinion	15		0		0		0		0		0		0	23	true	2
w25	delle	delle	P		Positive	14	Opinion	15		0		0		0		0		0		0	24	true	2
w26	colline	collina	N		Positive	14	Opinion	15		0		0		0		0		0		0	25	true	2
w27	toscane	toscano	G		Positive	14	Opinion	15		0		0		0		0		0		0	26	true	2
w29	Ambiente	ambiente	A		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	28	true	3
w30	veramente	veramente	A		Positive	18	Opinion	19		0		0		0		0		0		0	29	true	3
w31	suggestivo	suggestivo	G		Positive	18	Opinion	19		0		0		0		0		0		0	30	true	3
w32	ed	ed	Q		Positive	18	Opinion	19		0		0		0		0		0		0	31	true	3
w33	accogliente	accogliere	V		Positive	18	Opinion	19		0		0		0		0		0		0	32	true	3
