w1	Altissimo	altissimo	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	0	true	1
w2	livello	livello	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	L'	lo	D			0	Opinion	5		0		0		0		0		0		0	2	true	2
w4	albergo	albergo	N		OpinionTarget	3	Opinion	5	Interior/exterior	6		0		0		0		0		0	3	true	2
w5	è	essere	V			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	sicuramente	sicuramente	A		Negative	4	Opinion	5		0		0		0		0		0		0	5	true	2
w7	datato	datare	V		Negative	4	Opinion	5		0		0		0		0		0		0	6	true	2
w40	il	lo	D			0	Opinion	9		0		0		0		0		0		0	39	true	2
w41	livello	livello	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	40	true	2
w42	generale	generale	G		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	41	true	2
w43	è	è	N			0	Opinion	9		0		0		0		0		0		0	42	true	2
w44	tra	tra	P		Positive	8	Opinion	9		0		0		0		0		0		0	43	true	2
w45	i	lo	D		Positive	8	Opinion	9		0		0		0		0		0		0	44	true	2
w46	migliori	migliori	N		Positive	8	Opinion	9		0		0		0		0		0		0	45	true	2
w47	che	che	Q		Positive	8	Opinion	9		0		0		0		0		0		0	46	true	2
w48	io	io	Q		Positive	8	Opinion	9		0		0		0		0		0		0	47	true	2
w49	abbia	avere	V		Positive	8	Opinion	9		0		0		0		0		0		0	48	true	2
w50	mai	mai	A		Positive	8	Opinion	9		0		0		0		0		0		0	49	true	2
w51	trovato	trovare	V		Positive	8	Opinion	9		0		0		0		0		0		0	50	true	2
w57	la	lo	D			0	Opinion	14		0		0		0		0		0		0	56	true	3
w58	gentilezza	gentilezza	N		Positive	10	Opinion	14		0		0		0		0		0		0	57	true	3
w59	,	,	O			0	Opinion	14		0		0		0		0		0		0	58	true	3
w60	la	lo	D			0	Opinion	14		0		0		0		0		0		0	59	true	3
w61	professionalità	professionalità	V		Positive	11	Opinion	14		0		0		0		0		0		0	60	true	3
w62	,	,	O			0	Opinion	14		0		0		0		0		0		0	61	true	3
w63	l'	lo	D			0	Opinion	14		0		0		0		0		0		0	62	true	3
w64	atteggiamento	atteggiamento	N		Positive	12	Opinion	14		0		0		0		0		0		0	63	true	3
w65	di	di	P			0	Opinion	14		0		0		0		0		0		0	64	true	3
w66	tutto	tutto	G			0	Opinion	14		0		0		0		0		0		0	65	true	3
w67	il	lo	D			0	Opinion	14		0		0		0		0		0		0	66	true	3
w68	personale	personale	N		OpinionTarget	13	Opinion	14	Staff	15		0		0		0		0		0	67	true	3
w81	il	lo	D			0	Opinion	24		0		0		0		0		0		0	80	true	4
w82	buffet	buffet	N		OpinionTarget	16	Opinion	24		0		0		0		0		0		0	81	true	4
w83	(	(	O			0	Opinion	24		0		0		0		0		0		0	82	true	4
w84	colazione	colazione	N		OpinionTarget	17	Opinion	24	Breakfast	19		0		0		0		0		0	83	true	4
w85	o	o	Q			0	Opinion	24		0		0		0		0		0		0	84	true	4
w86	cena	cenare	V		OpinionTarget	18	Opinion	24	Restaurant	20		0		0		0		0		0	85	true	4
w87	che	che	Q			0	Opinion	24		0		0		0		0		0		0	86	true	4
w88	sia	essere	V			0	Opinion	24		0		0		0		0		0		0	87	true	4
w89	)	)	O			0	Opinion	24		0		0		0		0		0		0	88	true	4
w90	è	essere	V			0	Opinion	24		0		0		0		0		0		0	89	true	4
w91	ricchissimo	ricchissimo	G		StrongPositive	21	Opinion	24		0		0		0		0		0		0	90	true	4
w92	sia	sia	Q			0	Opinion	24		0		0		0		0		0		0	91	true	4
w93	nella	nella	P			0	Opinion	24		0		0		0		0		0		0	92	true	4
w94	quantità	quantità	G		Positive	22	Opinion	24		0		0		0		0		0		0	93	true	4
w95	che	che	Q			0	Opinion	24		0		0		0		0		0		0	94	true	4
w96	nella	nella	P			0	Opinion	24		0		0		0		0		0		0	95	true	4
w97	qualità	qualita'	N		Positive	23	Opinion	24		0		0		0		0		0		0	96	true	4
w99	Indubbiamente	indubbiamente	A		StrongPositive	26	Opinion	27		0		0		0		0		0		0	98	true	5
w100	un	uno	D		StrongPositive	26	Opinion	27		0		0		0		0		0		0	99	true	5
w101	grandissimo	grandissimo	G		StrongPositive	26	Opinion	27		0		0		0		0		0		0	100	true	5
w102	albergo	albergo	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	101	true	5
