w26	paesaggio	paesaggio	N		OpinionTarget	20	Opinion	3		0		0		0		0		0		0	25	true	2
w27	e	e	Q			0	Opinion	3		0		0		0		0		0		0	26	false	2
w28	natura	natura	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	27	true	2
w29	bellissimi	bellissimi	G		Positive	2	Opinion	3		0		0		0		0		0		0	28	true	2
w31	piscina	piscina	N		OpinionTarget	4	Opinion	9	Swimming pool	5		0		0		0		0		0	30	true	2
w32	splendida	splendido	G		StrongPositive	6	Opinion	9		0		0		0		0		0		0	31	true	2
w33	solo	solo	A			0	Opinion	9		0		0		0		0		0		0	32	true	2
w34	un	uno	D		Negative	7	Opinion	9		0	4-slightly negative	8		0		0		0		0	33	true	2
w35	pò	pò	R		Negative	7	Opinion	9		0	4-slightly negative	8		0		0		0		0	34	true	2
w36	freddina	freddina	G		Negative	7	Opinion	9		0	4-slightly negative	8		0		0		0		0	35	true	2
w38	sistemazione	sistemazione	N		OpinionTarget	10	Opinion	14	Rooms	11		0		0		0		0		0	37	true	2
w39	confortevole	confortevole	G		Positive	12	Opinion	14		0		0		0		0		0		0	38	true	2
w40	e	e	Q			0	Opinion	14		0		0		0		0		0		0	39	true	2
w41	romantica	romantico	G		Positive	13	Opinion	14		0		0		0		0		0		0	40	true	2
w43	persone	persone	V		OpinionTarget	15	Opinion	19	Staff	16		0		0		0		0		0	42	true	2
w44	gentili	gentile	G		Positive	17	Opinion	19		0		0		0		0		0		0	43	true	2
w45	e	e	Q			0	Opinion	19		0		0		0		0		0		0	44	true	2
w46	disponibili	disponibile	G		Positive	18	Opinion	19		0		0		0		0		0		0	45	true	2
