w5	Piccolo	piccolo	G		Negative	2	Opinion	3		0		0		0		0		0		0	4	true	2
w6	hotel	hotel	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w16	ottima	ottimo	G		StrongPositive	4	Opinion	7		0		0		0		0		0		0	15	true	3
w17	posizione	posizione	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	16	true	3
w20	pochi	poco	G		Positive	10	Opinion	14	Location	8		0		0		0		0		0	19	true	4
w21	minuti	minuto	N		Positive	10	Opinion	14	Location	8		0		0		0		0		0	20	true	4
w22	a	a	P		Positive	10	Opinion	14	Location	8		0		0		0		0		0	21	true	4
w23	piedi	piede	N		Positive	10	Opinion	14	Location	8		0		0		0		0		0	22	true	4
w24	da	da	P			0	Opinion	14	Location	8		0		0		0		0		0	23	true	4
w25	Lincoln	lincoln	R		OpinionTarget	9	Opinion	14		0		0		0		0		0		0	24	true	4
w26	Road	road	N		OpinionTarget	9	Opinion	14		0		0		0		0		0		0	25	true	4
w28	a	a	P			0	Opinion	15		0		0		0		0		0		0	27	true	4
w29	due	due	G		Positive	11	Opinion	15	Location	12		0		0		0		0		0	28	true	4
w30	passi	passo	N		Positive	11	Opinion	15	Location	12		0		0		0		0		0	29	true	4
w31	dall'	dall'	P			0	Opinion	15		0		0		0		0		0		0	30	true	4
w32	Ocean	ocean	R		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	31	true	4
w33	Drive	drive	G		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	32	true	4
w35	Un	uno	D			0	Opinion	19		0		0		0		0		0		0	34	true	5
w36	due	due	G		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	35	true	5
w37	stelle	stella	N		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	36	true	5
w38	molto	molto	A			0	Opinion	19		0		0		0		0		0		0	37	true	5
w39	turistico	turistico	G			0	Opinion	19		0		0		0		0		0		0	38	true	5
w40	senza	senza	P		Negative	17	Opinion	19		0	4-slightly negative	18		0		0		0		0	39	true	5
w41	nessunissima	nessunissima	G		Negative	17	Opinion	19		0	4-slightly negative	18		0		0		0		0	40	true	5
w42	pretesa	pretesa	N		Negative	17	Opinion	19		0	4-slightly negative	18		0		0		0		0	41	true	5
w44	Una	uno	D			0	Opinion	23		0		0		0		0		0		0	43	true	6
w45	piccolissima	piccolissima	G		StrongNegative	20	Opinion	23		0		0		0		0		0		0	44	true	6
w46	prima	primo	G		OpinionTarget	21	Opinion	23	Breakfast	22		0		0		0		0		0	45	true	6
w47	colazione	colazione	N		OpinionTarget	21	Opinion	23	Breakfast	22		0		0		0		0		0	46	true	6
w60	senza	senza	P		Negative	24	Opinion	26		0		0		0		0		0		0	59	true	6
w61	nessun	nessun	G		Negative	24	Opinion	26		0		0		0		0		0		0	60	true	6
w62	tocco	tocco	N		OpinionTarget	25	Opinion	26		0		0		0		0		0		0	61	true	6
w63	di	di	P		OpinionTarget	25	Opinion	26		0		0		0		0		0		0	62	true	6
w64	amorevolezza	amorevolezza	N		OpinionTarget	25	Opinion	26		0		0		0		0		0		0	63	true	6
w66	Il	lo	D			0	Opinion	33		0		0		0		0		0		0	65	true	7
w67	ricevimento	ricevimento	N		OpinionTarget	27	Opinion	33		0		0		0		0		0		0	66	true	7
w69	personale	personale	N		OpinionTarget	28	Opinion	30	Staff	34		0		0		0		0		0	68	true	7
w70	molto	molto	G		StrongPositive	29	Opinion	30		0		0		0		0		0		0	69	true	7
w71	molto	molto	A		StrongPositive	29	Opinion	30		0		0		0		0		0		0	70	true	7
w72	disponibile	disponibile	G		StrongPositive	29	Opinion	30		0		0		0		0		0		0	71	true	7
w74	estremamente	estremamente	A		StrongNegative	32	Opinion	33		0		0		0		0		0		0	73	true	7
w75	minimalista	minimalista	N		StrongNegative	32	Opinion	33		0		0		0		0		0		0	74	true	7
w76	ed	ed	Q		StrongNegative	32	Opinion	33		0		0		0		0		0		0	75	true	7
w77	essenziale	essenziale	G		StrongNegative	32	Opinion	33		0		0		0		0		0		0	76	true	7
w79	Camere	camera	N		OpinionTarget	35	Opinion	37	Rooms	38		0		0		0		0		0	78	true	8
w80	spartane	spartano	G		StrongNegative	36	Opinion	37		0		0		0		0		0		0	79	true	8
w81	agli	agli	P		StrongNegative	36	Opinion	37		0		0		0		0		0		0	80	true	8
w82	estremi	estremo	N		StrongNegative	36	Opinion	37		0		0		0		0		0		0	81	true	8
w84	bagni	bagni	G		OpinionTarget	40	Opinion	42	Bathroom	39		0		0		0		0		0	83	true	8
w85	sufficientemente	sufficientemente	A		Negative	41	Opinion	42		0		0		0		0		0		0	84	true	8
w86	agibili	agibile	G		Negative	41	Opinion	42		0		0		0		0		0		0	85	true	8
w94	certamente	certamente	A		Negative	43	Opinion	44		0		0		0		0		0		0	93	true	9
w95	non	non	A		Negative	43	Opinion	44		0		0		0		0		0		0	94	true	9
w96	ripeterei	ripeterei	G		Negative	43	Opinion	44		0		0		0		0		0		0	95	true	9
w98	Vecchio	vecchio	G		Negative	46	Opinion	49		0		0		0		0		0		0	97	true	10
w99	stampo	stampo	N		Negative	46	Opinion	49		0		0		0		0		0		0	98	true	10
w100	sia	essere	V			0	Opinion	49		0		0		0		0		0		0	99	true	10
w101	come	come	A			0	Opinion	49		0		0		0		0		0		0	100	true	10
w102	architettura	architettura	N		OpinionTarget	47	Opinion	49	Interior/exterior	45		0		0		0		0		0	101	true	10
w103	che	che	Q			0	Opinion	49		0		0		0		0		0		0	102	true	10
w104	come	come	A			0	Opinion	49		0		0		0		0		0		0	103	true	10
w105	confort	confort	N		OpinionTarget	48	Opinion	49	Rooms	51		0		0		0		0		0	104	true	10
w106	delle	delle	P		OpinionTarget	48	Opinion	49	Rooms	51		0		0		0		0		0	105	true	10
w107	camere	camera	N		OpinionTarget	48	Opinion	49	Rooms	51		0		0		0		0		0	106	true	10
