w7	pochi	poco	G		Positive	50	Opinion	51	Location	49		0		0		0		0		0	6	true	2
w8	passi	passo	N		Positive	50	Opinion	51	Location	49		0		0		0		0		0	7	true	2
w9	da	da	P		Positive	50	Opinion	51		0		0		0		0		0		0	8	true	2
w10	Notre	notre	R		Positive	50	Opinion	51		0		0		0		0		0		0	9	true	2
w11	Dame	dama	R		Positive	50	Opinion	51		0		0		0		0		0		0	10	true	2
w12	e	e	Q		Positive	50	Opinion	51		0		0		0		0		0		0	11	true	2
w13	dai	dai	P		Positive	50	Opinion	51		0		0		0		0		0		0	12	true	2
w14	meravigliosi	meraviglioso	G		Positive	50	Opinion	51		0		0		0		0		0		0	13	true	2
w15	negozi	negozio	N		Positive	50	Opinion	51		0		0		0		0		0		0	14	true	2
w16	in	in	P		Positive	50	Opinion	51		0		0		0		0		0		0	15	true	2
w17	Bld	bld	R		Positive	50	Opinion	51		0		0		0		0		0		0	16	true	2
w18	St	st	R		Positive	50	Opinion	51		0		0		0		0		0		0	17	true	2
w19	Germaine	germaine	R		Positive	50	Opinion	51		0		0		0		0		0		0	18	true	2
w24	un	uno	D			0	Opinion	12		0		0		0		0		0		0	23	true	3
w25	ottimo	ottimo	G		StrongPositive	2	Opinion	12		0	9-very positive	13		0		0		0		0	24	true	3
w26	hotel	hotel	N		OpinionTarget	1	Opinion	12		0		0		0		0		0		0	25	true	3
w27	sebbene	sebbene	Q			0	Opinion	12		0		0		0		0		0		0	26	true	3
w28	le	lo	D			0	Opinion	12		0		0		0		0		0		0	27	true	3
w29	classic	classic	R		OpinionTarget	4	Opinion	12		0		0		0		0		0		0	28	true	3
w30	rooms	rooms	R		OpinionTarget	4	Opinion	12	Rooms	5		0		0		0		0		0	29	true	3
w31	siano	essere	V			0	Opinion	12		0		0		0		0		0		0	30	true	3
w32	un	uno	D		Negative	6	Opinion	12		0	4-slightly negative	7		0		0		0		0	31	true	3
w33	po	po	R		Negative	6	Opinion	12		0	4-slightly negative	7		0		0		0		0	32	true	3
w34	'	'	Q		Negative	6	Opinion	12		0	4-slightly negative	7		0		0		0		0	33	true	3
w35	piccole	piccolo	G		Negative	6	Opinion	12		0	4-slightly negative	7		0		0		0		0	34	true	3
w36	e	e	Q			0	Opinion	12		0		0		0		0		0		0	35	true	3
w37	non	non	A		Negative	8	Opinion	12		0	3-negative	10		0		0		0		0	36	true	3
w38	così	così	V		Negative	8	Opinion	12		0	3-negative	10		0		0		0		0	37	true	3
w39	silenziose	silenzioso	G		Negative	8	Opinion	12	Noisiness	11	3-negative	10		0		0		0		0	38	true	3
w56	standard	standard	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	55	true	5
w57	molto	molto	G		StrongPositive	15	Opinion	16		0		0		0		0		0		0	56	true	5
w58	buono	buono	N		StrongPositive	15	Opinion	16		0		0		0		0		0		0	57	true	5
w60	Arredo	arredo	R		OpinionTarget	17	Opinion	23	Interior/exterior	18		0		0		0		0		0	59	true	6
w61	quasi	quasi	A		Positive	19	Opinion	23		0	7-slightly positive	21		0		0		0		0	60	true	6
w62	nuovo	nuovo	G		Positive	19	Opinion	23		0	7-slightly positive	21		0		0		0		0	61	true	6
w63	e	e	Q			0	Opinion	23		0		0		0		0		0		0	62	true	6
w64	trendy	trendy	N		Positive	20	Opinion	23		0	8-positive	22		0		0		0		0	63	true	6
w66	Il	lo	D			0	Opinion	29		0		0		0		0		0		0	65	true	7
w67	rivestimento	rivestimento	N		OpinionTarget	26	Opinion	29		0		0		0		0		0		0	66	true	7
w68	del	del	P		OpinionTarget	26	Opinion	29		0		0		0		0		0		0	67	true	7
w69	bagno	bagno	N		OpinionTarget	26	Opinion	29	Bathroom	25		0		0		0		0		0	68	true	7
w70	è	è	R			0	Opinion	29		0		0		0		0		0		0	69	true	7
w71	Kenzo	kenzo	R		Positive	27	Opinion	29		0	7-slightly positive	28		0		0		0		0	70	true	7
w72	by	by	R		Positive	27	Opinion	29		0	7-slightly positive	28		0		0		0		0	71	true	7
w73	Villeroy	villeroy	R		Positive	27	Opinion	29		0	7-slightly positive	28		0		0		0		0	72	true	7
w74	and	and	Q		Positive	27	Opinion	29		0	7-slightly positive	28		0		0		0		0	73	true	7
w75	Boch	boch	R		Positive	27	Opinion	29		0	7-slightly positive	28		0		0		0		0	74	true	7
w77	Le	lo	D			0	Opinion	31		0		0		0		0		0		0	76	true	8
w78	ciabattine	ciabattino	R			0	Opinion	31	Bathroom	24		0		0		0		0		0	77	true	8
w79	sono	essere	V			0	Opinion	31		0		0		0		0		0		0	78	true	8
w80	comprese	comprendere	V		Positive	30	Opinion	31		0		0		0		0		0		0	79	true	8
w81	nella	nella	P		Positive	30	Opinion	31		0		0		0		0		0		0	80	true	8
w82	fornitura	fornitura	N		Positive	30	Opinion	31		0		0		0		0		0		0	81	true	8
w83	di	di	P		Positive	30	Opinion	31		0		0		0		0		0		0	82	true	8
w84	prodotti	prodotto	N		Positive	30	Opinion	31		0		0		0		0		0		0	83	true	8
w85	da	da	P		Positive	30	Opinion	31		0		0		0		0		0		0	84	true	8
w86	bagno	bagno	N		Positive	30	Opinion	31		0		0		0		0		0		0	85	true	8
w88	La	lo	D			0	Opinion	35		0		0		0		0		0		0	87	true	9
w89	wifi	wifi	R		OpinionTarget	32	Opinion	35	Internet	33		0		0		0		0		0	88	true	9
w90	è	è	R			0	Opinion	35		0		0		0		0		0		0	89	true	9
w91	inclusa	includere	V		Positive	34	Opinion	35		0		0		0		0		0		0	90	true	9
w92	nel	nel	P		Positive	34	Opinion	35		0		0		0		0		0		0	91	true	9
w93	prezzo	prezzo	N		Positive	34	Opinion	35		0		0		0		0		0		0	92	true	9
w95	Minibar	minibar	R		OpinionTarget	36	Opinion	39	Facilities	37		0		0		0		0		0	94	true	10
w96	in	in	P		Positive	38	Opinion	39		0		0		0		0		0		0	95	true	10
w97	camera	camera	N		Positive	38	Opinion	39		0		0		0		0		0		0	96	true	10
w98	con	con	P		Positive	38	Opinion	39		0		0		0		0		0		0	97	true	10
w99	tè	te'	R		Positive	38	Opinion	39		0		0		0		0		0		0	98	true	10
w101	caffè	caffe'	N		Positive	38	Opinion	39		0		0		0		0		0		0	100	true	10
w103	una	uno	D		Positive	38	Opinion	39		0		0		0		0		0		0	102	true	10
w104	scatola	scatola	N		Positive	38	Opinion	39		0		0		0		0		0		0	103	true	10
w105	di	di	P		Positive	38	Opinion	39		0		0		0		0		0		0	104	true	10
w106	cioccolatini	cioccolatino	N		Positive	38	Opinion	39		0		0		0		0		0		0	105	true	10
w107	gratuiti	gratuito	G		Positive	38	Opinion	39		0		0		0		0		0		0	106	true	10
w109	L'	lo	D			0	Opinion	44		0		0		0		0		0		0	108	true	11
w110	hotel	hotel	N		OpinionTarget	40	Opinion	44		0		0		0		0		0		0	109	true	11
w111	è	è	G			0	Opinion	44		0		0		0		0		0		0	110	true	11
w112	completamente	completamente	A		StrongPositive	41	Opinion	44		0		0		0		0		0		0	111	true	11
w113	ecofriendly	ecofriendly	R		StrongPositive	41	Opinion	44		0		0		0		0		0		0	112	true	11
w118	divieto	divieto	N		Positive	42	Opinion	45		0		0		0		0		0		0	117	true	11
w119	di	di	P		Positive	42	Opinion	45		0		0		0		0		0		0	118	true	11
w120	fumo	fumo	N		Positive	42	Opinion	45		0		0		0		0		0		0	119	true	11
w127	chiavi	chiave	N		OpinionTarget	46	Opinion	48		0		0		0		0		0		0	126	true	11
w128	elettroniche	elettronico	G		Positive	47	Opinion	48		0		0		0		0		0		0	127	true	11
w129	fatte	fare	V		Positive	47	Opinion	48		0		0		0		0		0		0	128	true	11
w130	con	con	P		Positive	47	Opinion	48		0		0		0		0		0		0	129	true	11
w131	mais	mais	N		Positive	47	Opinion	48		0		0		0		0		0		0	130	true	11
w132	riciclato	riciclato	G		Positive	47	Opinion	48		0		0		0		0		0		0	131	true	11
