w4	L'	lo	D			0	Opinion	12		0		0		0		0		0		0	3	true	2
w5	albergo	albergare	V		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	4	true	2
w6	è	è	R			0	Opinion	12		0		0		0		0		0		0	5	true	2
w7	immerso	immergere	V		Positive	11	Opinion	12		0		0		0		0		0		0	6	true	2
w8	nel	nel	P		Positive	11	Opinion	12		0		0		0		0		0		0	7	true	2
w9	verde	verde	G		Positive	11	Opinion	12		0		0		0		0		0		0	8	true	2
w12	atmosfera	atmosfera	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	11	true	2
w13	molto	molto	A		Positive	7	Opinion	9		0		0		0		0		0		0	12	true	2
w14	tranquilla	tranquillo	G		Positive	7	Opinion	9		0		0		0		0		0		0	13	true	2
w15	e	e	Q			0	Opinion	9		0		0		0		0		0		0	14	true	2
w16	rilassante	rilassare	V		Positive	8	Opinion	9		0		0		0		0		0		0	15	true	2
w18	Camere	camera	N		OpinionTarget	1	Opinion	5	Rooms	2		0		0		0		0		0	17	true	3
w19	pulite	pulire	V		Positive	3	Opinion	5		0		0		0		0		0		0	18	true	3
w20	e	e	Q			0	Opinion	5		0		0		0		0		0		0	19	true	3
w21	confortevoli	confortevole	G		Positive	4	Opinion	5		0		0		0		0		0		0	20	true	3
w24	il	lo	D			0	Opinion	16		0		0		0		0		0		0	23	true	4
w25	bagno	bagno	N		OpinionTarget	13	Opinion	16	Bathroom	14		0		0		0		0		0	24	true	4
w26	molto	molto	A			0	Opinion	16		0		0		0		0		0		0	25	true	4
w27	spazioso	spazioso	G		Positive	15	Opinion	16		0		0		0		0		0		0	26	true	4
w32	acqua	acqua	N		Negative	19	Opinion	20		0		0		0		0		0		0	31	true	4
w33	che	che	Q		Negative	19	Opinion	20		0		0		0		0		0		0	32	true	4
w34	usciva	uscire	V		Negative	19	Opinion	20		0		0		0		0		0		0	33	true	4
w35	dal	dal	P		Negative	19	Opinion	20		0		0		0		0		0		0	34	true	4
w36	box	box	N		OpinionTarget	18	Opinion	20	Bathroom	25		0		0		0		0		0	35	true	4
w37	doccia	doccia	N		OpinionTarget	18	Opinion	20	Bathroom	25		0		0		0		0		0	36	true	4
w39	il	lo	D			0	Opinion	23		0		0		0		0		0		0	38	true	4
w40	copricassetta	copricassetta	R		OpinionTarget	21	Opinion	23	Bathroom	24		0		0		0		0		0	39	true	4
w41	del	del	P		OpinionTarget	21	Opinion	23	Bathroom	24		0		0		0		0		0	40	true	4
w42	water	water	R		OpinionTarget	21	Opinion	23	Bathroom	24		0		0		0		0		0	41	true	4
w43	non	non	A		Negative	22	Opinion	23		0		0		0		0		0		0	42	true	4
w44	ben	ben	A		Negative	22	Opinion	23		0		0		0		0		0		0	43	true	4
w45	saldato	saldare	V		Negative	22	Opinion	23		0		0		0		0		0		0	44	true	4
w46	al	al	P		Negative	22	Opinion	23		0		0		0		0		0		0	45	true	4
w47	muro	muro	N		Negative	22	Opinion	23		0		0		0		0		0		0	46	true	4
w49	Buona	buono	G		Positive	26	Opinion	29		0		0		0		0		0		0	48	true	5
w50	la	lo	D		Positive	26	Opinion	29		0		0		0		0		0		0	49	true	5
w51	scelta	scelta	N		Positive	26	Opinion	29		0		0		0		0		0		0	50	true	5
w52	di	di	P		Positive	26	Opinion	29		0		0		0		0		0		0	51	true	5
w53	torte	torta	N		OpinionTarget	27	Opinion	29	Breakfast	28		0		0		0		0		0	52	true	5
w76	Personale	personale	G		OpinionTarget	30	Opinion	34	Staff	31		0		0		0		0		0	75	true	7
w77	cordiale	cordiale	G		Positive	32	Opinion	34		0		0		0		0		0		0	76	true	7
w78	e	e	Q			0	Opinion	34		0		0		0		0		0		0	77	true	7
w79	disponibile	disponibile	G		Positive	33	Opinion	34		0		0		0		0		0		0	78	true	7
w90	il	lo	D			0	Opinion	38		0		0		0		0		0		0	89	true	8
w91	prezzo	prezzo	N		OpinionTarget	35	Opinion	38	Value-for-money	36		0		0		0		0		0	90	true	8
w92	un	uno	D			0	Opinion	38		0		0		0		0		0		0	91	true	8
w93	pochino	pochino	G		Negative	39	Opinion	38		0		0		0		0		0		0	92	true	8
w94	elevato	elevare	V		Negative	39	Opinion	38		0		0		0		0		0		0	93	true	8
