w3	struttura	struttura	N		OpinionTarget	1	Opinion	4	Interior/exterior	2		0		0		0		0		0	2	true	2
w4	vecchia	vecchio	G		Negative	3	Opinion	4		0		0		0		0		0		0	3	true	2
w6	alcune	alcuno	G			0	Opinion	10		0		0		0		0		0		0	5	true	2
w7	camere	camera	N			0	Opinion	10		0		0		0		0		0		0	6	true	2
w8	senza	senza	P		Negative	8	Opinion	10		0		0		0		0		0		0	7	true	2
w9	balcone	balcone	N		OpinionTarget	7	Opinion	10	Rooms	6		0		0		0		0		0	8	true	2
w26	molto	molto	A		StrongNegative	12	Opinion	13	Noisiness	11		0		0		0		0		0	25	true	3
w27	rumorose	rumoroso	G		StrongNegative	12	Opinion	13	Noisiness	11		0		0		0		0		0	26	true	3
w32	senza	senza	P		Negative	14	Opinion	17		0		0		0		0		0		0	31	true	3
w33	ascensore.	ascensore.	N		OpinionTarget	15	Opinion	17	Facilities	16		0		0		0		0		0	32	true	3
w34	pulizia	pulizia	N		OpinionTarget	18	Opinion	20	Cleanliness	21		0		0		0		0		0	33	true	3
w35	abbastanza	abbastanza	A		Positive	19	Opinion	20		0		0		0		0		0		0	34	true	3
w36	buona	buono	G		Positive	19	Opinion	20		0		0		0		0		0		0	35	true	3
w40	il	lo	D		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	39	true	3
w41	lettino	lettino	N		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	40	true	3
w42	bimbo	bimbo	N		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	41	true	3
w43	che	che	Q			0	Opinion	25		0		0		0		0		0		0	42	true	3
w44	PUZZAVA	puzzare	V		StrongNegative	23	Opinion	25	Cleanliness	24		0		0		0		0		0	43	true	3
w45	DI	di	P		StrongNegative	23	Opinion	25		0		0		0		0		0		0	44	true	3
w46	FUMO	fumo	N		StrongNegative	23	Opinion	25		0		0		0		0		0		0	45	true	3
w48	colazione	colazione	N		OpinionTarget	26	Opinion	30	Breakfast	27		0		0		0		0		0	47	true	4
w49	nella	nella	P			0	Opinion	30		0		0		0		0		0		0	48	true	4
w50	norma	norma	N		Positive	28	Opinion	30		0	6-average-positive	29		0		0		0		0	49	true	4
w52	pasti	pasto	N		OpinionTarget	31	Opinion	34	Restaurant	35		0		0		0		0		0	51	true	4
w53	buoni	buono	G		Positive	32	Opinion	34		0		0		0		0		0		0	52	true	4
w54	ma	ma	Q			0	Opinion	34		0		0		0		0		0		0	53	true	4
w55	sciapi	sciapi	R		Negative	33	Opinion	34		0		0		0		0		0		0	54	true	4
w57	non	non	A		Negative	36	Opinion	38		0		0		0		0		0		0	56	true	4
w58	contemplano	contemplare	V		Negative	36	Opinion	38		0		0		0		0		0		0	57	true	4
w59	esigenze	esigenza	N		OpinionTarget	37	Opinion	38		0		0		0		0		0		0	58	true	4
w60	per	per	P		OpinionTarget	37	Opinion	38		0		0		0		0		0		0	59	true	4
w61	bimbi	bimbo	N		OpinionTarget	37	Opinion	38		0		0		0		0		0		0	60	true	4
w62	di	di	P		OpinionTarget	37	Opinion	38		0		0		0		0		0		0	61	true	4
w63	età	eta'	N		OpinionTarget	37	Opinion	38		0		0		0		0		0		0	62	true	4
w64	inferiore	inferiore	N		OpinionTarget	37	Opinion	38		0		0		0		0		0		0	63	true	4
w65	ai	ai	P		OpinionTarget	37	Opinion	38		0		0		0		0		0		0	64	true	4
w66	2	2	G		OpinionTarget	37	Opinion	38		0		0		0		0		0		0	65	true	4
w67	anni	anno	N		OpinionTarget	37	Opinion	38		0		0		0		0		0		0	66	true	4
