w1	Niente	niente	N		Negative	1	Opinion	3		0	4-slightly negative	2		0		0		0		0	0	true	1
w2	di	di	P		Negative	1	Opinion	3		0	4-slightly negative	2		0		0		0		0	1	true	1
w3	particolare	particolare	N		Negative	1	Opinion	3		0	4-slightly negative	2		0		0		0		0	2	true	1
w4	il	lo	D			0	Opinion	6		0		0		0		0		0		0	3	true	2
w5	posto	porre	V		OpinionTarget	4	Opinion	6	Location	7		0		0		0		0		0	4	true	2
w6	abbastanza	abbastanza	A		Positive	5	Opinion	6		0		0		0		0		0		0	5	true	2
w7	bello	bello	G		Positive	5	Opinion	6		0		0		0		0		0		0	6	true	2
w56	il	lo	D			0	Opinion	16		0		0		0		0		0		0	55	true	2
w57	posto	posto	N		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	56	true	2
w58	era	essere	V			0	Opinion	16		0		0		0		0		0		0	57	true	2
w59	pulito	pulire	V		Positive	14	Opinion	16	Cleanliness	17		0		0		0		0		0	58	true	2
w60	e	e	Q			0	Opinion	16		0		0		0		0		0		0	59	true	2
w61	adeguato	adeguare	V		Positive	15	Opinion	16		0		0		0		0		0		0	60	true	2
w62	per	per	P		Positive	15	Opinion	16		0		0		0		0		0		0	61	true	2
w63	montare	montare	V		Positive	15	Opinion	16		0		0		0		0		0		0	62	true	2
w64	la	lo	D		Positive	15	Opinion	16		0		0		0		0		0		0	63	true	2
w65	tenda	tenda	N		Positive	15	Opinion	16		0		0		0		0		0		0	64	true	2
w67	all	all	P		Positive	8	Opinion	12		0		0		0		0		0		0	66	true	2
w68	interno	interno	G		Positive	8	Opinion	12		0		0		0		0		0		0	67	true	2
w69	una	uno	D			0	Opinion	12		0		0		0		0		0		0	68	true	2
w70	piscina	piscina	N		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	69	true	2
w71	,	,	O			0	Opinion	12		0		0		0		0		0		0	70	true	2
w72	bar	bar	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	71	true	2
w73	,	,	O			0	Opinion	12		0		0		0		0		0		0	72	true	2
w74	e	e	Q			0	Opinion	12		0		0		0		0		0		0	73	true	2
w75	un	uno	D			0	Opinion	12		0		0		0		0		0		0	74	true	2
w76	ristorante	ristorante	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	75	true	2
w78	i	lo	D			0	Opinion	21		0		0		0		0		0		0	77	true	2
w79	camerieri	cameriere	N		OpinionTarget	18	Opinion	21	Restaurant	19		0		0		0		0		0	78	true	2
w80	servono	servire	V		Negative	20	Opinion	21		0		0		0		0		0		0	79	true	2
w81	come	come	A		Negative	20	Opinion	21		0		0		0		0		0		0	80	true	2
w82	gli	lo	D		Negative	20	Opinion	21		0		0		0		0		0		0	81	true	2
w83	pare	parere	V		Negative	20	Opinion	21		0		0		0		0		0		0	82	true	2
w95	Bagno	bagno	R		OpinionTarget	22	Opinion	24	Bathroom	25		0		0		0		0		0	94	true	3
w96	scandaloso	scandaloso	G		StrongNegative	23	Opinion	24		0		0		0		0		0		0	95	true	3
w98	i	lo	D			0	Opinion	28		0		0		0		0		0		0	97	true	3
w99	buchi	buco	N		OpinionTarget	26	Opinion	28	Bathroom	29		0		0		0		0		0	98	true	3
w100	nel	nel	P		OpinionTarget	26	Opinion	28	Bathroom	29		0		0		0		0		0	99	true	3
w101	pavimento	pavimento	N		OpinionTarget	26	Opinion	28	Bathroom	29		0		0		0		0		0	100	true	3
w102	al	al	P		Negative	27	Opinion	28		0		0		0		0		0		0	101	true	3
w103	posto	posto	N		Negative	27	Opinion	28		0		0		0		0		0		0	102	true	3
w104	dei	dei	P		Negative	27	Opinion	28		0		0		0		0		0		0	103	true	3
w105	water.	water.	N		Negative	27	Opinion	28		0		0		0		0		0		0	104	true	3
w106	l'	lo	D			0	Opinion	32		0		0		0		0		0		0	105	true	3
w107	acqua	acqua	N		OpinionTarget	30	Opinion	32	Bathroom	33		0		0		0		0		0	106	true	3
w108	calda	caldo	G		OpinionTarget	30	Opinion	32	Bathroom	33		0		0		0		0		0	107	true	3
w109	solo	solo	A		Negative	31	Opinion	32		0		0		0		0		0		0	108	true	3
w110	in	in	P		Negative	31	Opinion	32		0		0		0		0		0		0	109	true	3
w111	doccia	doccia	N		Negative	31	Opinion	32		0		0		0		0		0		0	110	true	3
