w1	Ottimo	ottimo	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	0	true	1
w2	e	e	Q			0	Opinion	3		0		0		0		0		0		0	1	true	1
w3	centrale	centrale	G		Positive	2	Opinion	3		0		0		0		0		0		0	2	true	1
w7	situato	situare	V			0		0		0		0		0		0		0		0	6	true	2
w10	posizione	posizione	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	9	true	2
w11	perfetta	perfetto	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	10	true	2
w18	In	in	P			0	Opinion	7		0		0		0		0		0		0	17	true	3
w19	pieno	pieno	N		Positive	6	Opinion	7	Location	5		0		0		0		0		0	18	true	3
w20	centro	centro	N		Positive	6	Opinion	7	Location	5		0		0		0		0		0	19	true	3
w22	in	in	P			0		0		0		0		0		0		0		0	21	true	3
w23	una	uno	D			0		0		0		0		0		0		0		0	22	true	3
w24	traversa	traversare	V			0		0		0		0		0		0		0		0	23	true	3
w25	vicino	vicino	N		Positive	11	Opinion	13	Location	14		0		0		0		0		0	24	true	3
w26	alla	alla	P		Positive	11	Opinion	13	Location	14		0		0		0		0		0	25	true	3
w27	cattedrale	cattedrale	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	26	true	3
w28	di	di	P		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	27	true	3
w29	St.Stefano	st.stefano	R		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	28	true	3
w32	un	uno	D		Positive	16	Opinion	18	Location	17		0		0		0		0		0	31	true	3
w33	centinaio	centinaio	N		Positive	16	Opinion	18	Location	17		0		0		0		0		0	32	true	3
w34	di	di	P		Positive	16	Opinion	18	Location	17		0		0		0		0		0	33	true	3
w35	metri	metro	N		Positive	16	Opinion	18	Location	17		0		0		0		0		0	34	true	3
w36	dalla	dalla	P			0	Opinion	18		0		0		0		0		0		0	35	true	3
w37	stazione	stazione	N		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	36	true	3
w38	della	della	P		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	37	true	3
w39	metropolitana	metropolitana	N		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	38	true	3
w44	il	lo	D			0	Opinion	21		0		0		0		0		0		0	43	true	4
w45	posto	porre	V		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	44	true	4
w46	è	è	R			0	Opinion	21		0		0		0		0		0		0	45	true	4
w47	tranquillissimo	tranquillissimo	R		Positive	20	Opinion	21		0		0		0		0		0		0	46	true	4
w55	Lo	lo	D			0	Opinion	24		0		0		0		0		0		0	54	true	5
w56	stile	stile	N		OpinionTarget	22	Opinion	24	Interior/exterior	25		0		0		0		0		0	55	true	5
w57	è	è	N			0	Opinion	24		0		0		0		0		0		0	56	true	5
w65	non	non	A		Positive	23	Opinion	24		0		0		0		0		0		0	64	true	5
w66	lussuoso	lussuoso	G		Positive	23	Opinion	24		0		0		0		0		0		0	65	true	5
w67	,	,	O		Positive	23	Opinion	24		0		0		0		0		0		0	66	true	5
w68	ma	ma	Q		Positive	23	Opinion	24		0		0		0		0		0		0	67	true	5
w69	elegante	elegante	G		Positive	23	Opinion	24		0		0		0		0		0		0	68	true	5
w70	e	e	Q		Positive	23	Opinion	24		0		0		0		0		0		0	69	true	5
w71	raffinato	raffinare	V		Positive	23	Opinion	24		0		0		0		0		0		0	70	true	5
w90	La	lo	D			0	Opinion	31		0		0		0		0		0		0	89	true	7
w91	nostra	nostro	G		OpinionTarget	27	Opinion	31	Rooms	26		0		0		0		0		0	90	true	7
w92	era	era	N			0	Opinion	31		0		0		0		0		0		0	91	true	7
w93	ampia	ampio	G		Positive	28	Opinion	31		0		0		0		0		0		0	92	true	7
w95	ben	ben	A		Positive	29	Opinion	31		0		0		0		0		0		0	94	true	7
w96	arredata	arredare	V		Positive	29	Opinion	31		0		0		0		0		0		0	95	true	7
w98	con	con	P		Positive	30	Opinion	31		0		0		0		0		0		0	97	true	7
w99	anche	anche	Q		Positive	30	Opinion	31		0		0		0		0		0		0	98	true	7
w100	un	uno	D		Positive	30	Opinion	31		0		0		0		0		0		0	99	true	7
w101	piccolo	piccolo	G		Positive	30	Opinion	31		0		0		0		0		0		0	100	true	7
w102	salottino	salottino	N		Positive	30	Opinion	31		0		0		0		0		0		0	101	true	7
w114	Pulizia	pulizia	N		OpinionTarget	32	Opinion	35	Cleanliness	33		0		0		0		0		0	113	true	9
w115	ed	ed	Q		OpinionTarget	32	Opinion	35	Cleanliness	33		0		0		0		0		0	114	true	9
w116	igiene	igiene	N		OpinionTarget	32	Opinion	35	Cleanliness	33		0		0		0		0		0	115	true	9
w117	senza	senza	P		Positive	34	Opinion	35		0		0		0		0		0		0	116	true	9
w118	pecca	pecca	N		Positive	34	Opinion	35		0		0		0		0		0		0	117	true	9
w120	La	lo	D			0	Opinion	40		0		0		0		0		0		0	119	true	10
w121	colazione	colazione	N		OpinionTarget	36	Opinion	40	Breakfast	41		0		0		0		0		0	120	true	10
w122	è	è	R			0	Opinion	40		0		0		0		0		0		0	121	true	10
w123	abbondante	abbondare	V		Positive	37	Opinion	40		0		0		0		0		0		0	122	true	10
w124	,	,	O			0	Opinion	40		0		0		0		0		0		0	123	true	10
w125	molto	molto	G		Positive	38	Opinion	40		0		0		0		0		0		0	124	true	10
w126	varia	vario	G		Positive	38	Opinion	40		0		0		0		0		0		0	125	true	10
w127	e	e	Q			0	Opinion	40		0		0		0		0		0		0	126	true	10
w128	ricca	ricco	G		Positive	39	Opinion	40		0		0		0		0		0		0	127	true	10
w129	,	,	O		Positive	39	Opinion	40		0		0		0		0		0		0	128	true	10
w130	anche	anche	Q		Positive	39	Opinion	40		0		0		0		0		0		0	129	true	10
w131	di	di	P		Positive	39	Opinion	40		0		0		0		0		0		0	130	true	10
w132	specialità	specialita'	R		Positive	39	Opinion	40		0		0		0		0		0		0	131	true	10
w133	locali	locale	G		Positive	39	Opinion	40		0		0		0		0		0		0	132	true	10
w135	Il	lo	D			0	Opinion	46		0		0		0		0		0		0	134	true	11
w136	personale	personale	G		OpinionTarget	42	Opinion	46	Staff	43		0		0		0		0		0	135	true	11
w137	è	è	G			0	Opinion	46		0		0		0		0		0		0	136	true	11
w138	professionale	professionale	G		Positive	44	Opinion	46		0		0		0		0		0		0	137	true	11
w139	,	,	O			0	Opinion	46		0		0		0		0		0		0	138	true	11
w140	ma	ma	Q			0	Opinion	46		0		0		0		0		0		0	139	true	11
w141	molto	molto	A		Positive	45	Opinion	46		0		0		0		0		0		0	140	true	11
w142	gentile	gentile	G		Positive	45	Opinion	46		0		0		0		0		0		0	141	true	11
w143	e	e	Q		Positive	45	Opinion	46		0		0		0		0		0		0	142	true	11
w144	disponibile	disponibile	G		Positive	45	Opinion	46		0		0		0		0		0		0	143	true	11
w163	Rapporto	rapporto	G		OpinionTarget	47	Opinion	50	Value-for-money	48		0		0		0		0		0	162	true	13
w164	prezzo	prezzo	N		OpinionTarget	47	Opinion	50	Value-for-money	48		0		0		0		0		0	163	true	13
w165	/	/	O		OpinionTarget	47	Opinion	50	Value-for-money	48		0		0		0		0		0	164	true	13
w166	qualità	qualità	G		OpinionTarget	47	Opinion	50	Value-for-money	48		0		0		0		0		0	165	true	13
w167	ottimo	ottimo	G		StrongPositive	49	Opinion	50		0		0		0		0		0		0	166	true	13
