w1	Buon	buon	G		Positive	2	Opinion	5		0	8-positive	6		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	1	true	1
w3	,	,	O			0	Opinion	5		0		0		0		0		0		0	2	true	1
w4	ma	ma	Q			0	Opinion	5		0		0		0		0		0		0	3	true	1
w5	niente	niente	N		Negative	3	Opinion	5		0	4-slightly negative	4		0		0		0		0	4	true	1
w6	di	di	P		Negative	3	Opinion	5		0	4-slightly negative	4		0		0		0		0	5	true	1
w7	eccezionale	eccezionale	G		Negative	3	Opinion	5		0	4-slightly negative	4		0		0		0		0	6	true	1
w8	uno	uno	Q		StrongNegative	9	Opinion	10		0		0		0		0		0		0	7	true	2
w9	dei	dei	P		StrongNegative	9	Opinion	10		0		0		0		0		0		0	8	true	2
w10	più	piu'	N		StrongNegative	9	Opinion	10		0		0		0		0		0		0	9	true	2
w11	belli	bello	G		StrongNegative	9	Opinion	10		0		0		0		0		0		0	10	true	2
w12	dall'	dall'	P			0	Opinion	10		0		0		0		0		0		0	11	true	2
w13	esterno	esterno	N		OpinionTarget	8	Opinion	10	Interior/exterior	7		0		0		0		0		0	12	true	2
w15	non	non	A		Negative	13	Opinion	14		0		0		0		0		0		0	14	true	2
w16	mantiene	mantenere	V		Negative	13	Opinion	14		0		0		0		0		0		0	15	true	2
w17	le	lo	D		Negative	13	Opinion	14		0		0		0		0		0		0	16	true	2
w18	aspettative	aspettativa	N		Negative	13	Opinion	14		0		0		0		0		0		0	17	true	2
w19	per	per	P			0	Opinion	14		0		0		0		0		0		0	18	true	2
w20	quanto	quanto	N			0	Opinion	14		0		0		0		0		0		0	19	true	2
w21	riguarda	riguardare	V			0	Opinion	14		0		0		0		0		0		0	20	true	2
w22	le	lo	D			0	Opinion	14		0		0		0		0		0		0	21	true	2
w23	camere	camera	N		OpinionTarget	12	Opinion	14	Rooms	11		0		0		0		0		0	22	true	2
w62	La	lo	D			0	Opinion	21		0		0		0		0		0		0	61	true	5
w63	stanza	stanza	N		OpinionTarget	15	Opinion	21	Rooms	16		0		0		0		0		0	62	true	5
w64	era	essere	V			0	Opinion	21		0		0		0		0		0		0	63	true	5
w65	abbastanza	abbastanza	A		Positive	17	Opinion	21		0		0		0		0		0		0	64	true	5
w66	spaziosa	spazioso	G		Positive	17	Opinion	21		0		0		0		0		0		0	65	true	5
w72	ma	ma	Q			0	Opinion	21		0		0		0		0		0		0	71	true	5
w73	abbastanza	abbastanza	A		Negative	19	Opinion	21		0		0		0		0		0		0	72	true	5
w74	buia	buio	G		Negative	19	Opinion	21		0		0		0		0		0		0	73	true	5
w75	e	e	Q			0	Opinion	21		0		0		0		0		0		0	74	true	5
w76	in	in	P			0	Opinion	21		0		0		0		0		0		0	75	true	5
w77	pessima	pessimo	G		StrongNegative	20	Opinion	21		0		0		0		0		0		0	76	true	5
w78	posizione	posizione	N		StrongNegative	20	Opinion	21		0		0		0		0		0		0	77	true	5
w80	L'	lo	D			0	Opinion	25		0		0		0		0		0		0	79	true	6
w81	arredamento	arredamento	N		OpinionTarget	23	Opinion	25	Rooms	22		0		0		0		0		0	80	true	6
w82	abbastanza	abbastanza	A		Negative	24	Opinion	25		0		0		0		0		0		0	81	true	6
w83	datato	datare	V		Negative	24	Opinion	25		0		0		0		0		0		0	82	true	6
w93	la	lo	D			0	Opinion	29		0		0		0		0		0		0	92	true	7
w94	gentilezza	gentilezza	N		Positive	27	Opinion	29		0		0		0		0		0		0	93	true	7
w95	del	del	P			0	Opinion	29		0		0		0		0		0		0	94	true	7
w96	personale	personale	N		OpinionTarget	26	Opinion	29	Staff	28		0		0		0		0		0	95	true	7
w98	Abbastanza	abbastanza	A		Positive	30	Opinion	33		0		0		0		0		0		0	97	true	8
w99	buono	buono	G		Positive	30	Opinion	33		0		0		0		0		0		0	98	true	8
w100	anche	anche	Q			0	Opinion	33		0		0		0		0		0		0	99	true	8
w101	il	lo	D			0	Opinion	33		0		0		0		0		0		0	100	true	8
w102	cibo	cibo	N		OpinionTarget	31	Opinion	33	Restaurant	32		0		0		0		0		0	101	true	8
w103	proposto	proporre	V			0		0		0		0		0		0		0		0	102	true	8
w106	sia	sia	Q		Positive	35	Opinion	34		0		0		0		0		0		0	105	true	8
w107	per	per	P		Positive	35	Opinion	34		0		0		0		0		0		0	106	true	8
w110	la	lo	D			0	Opinion	34		0		0		0		0		0		0	109	true	8
w111	colazione	colazione	N		OpinionTarget	36	Opinion	34	Breakfast	38		0		0		0		0		0	110	true	8
w112	che	che	Q			0	Opinion	34		0		0		0		0		0		0	111	true	8
w113	la	lo	D			0	Opinion	34		0		0		0		0		0		0	112	true	8
w114	cena	cenare	V		OpinionTarget	37	Opinion	34	Restaurant	39		0		0		0		0		0	113	true	8
