w26	tra	tra	P			0	Opinion	5		0		0		0		0		0		0	25	true	3
w27	i	lo	D			0	Opinion	5		0		0		0		0		0		0	26	true	3
w28	più	piu'	R		StrongPositive	1	Opinion	5		0		0		0		0		0		0	27	true	3
w29	conveniente	convenire	V		StrongPositive	1	Opinion	5		0		0		0		0		0		0	28	true	3
w30	in	in	P			0	Opinion	5		0		0		0		0		0		0	29	true	3
w31	termini	termine	N			0	Opinion	5		0		0		0		0		0		0	30	true	3
w32	di	di	P			0	Opinion	5		0		0		0		0		0		0	31	true	3
w33	rapporto	rapporto	N		OpinionTarget	3	Opinion	5	Value-for-money	2		0		0		0		0		0	32	true	3
w34	qualità	qualità	G		OpinionTarget	3	Opinion	5	Value-for-money	2		0		0		0		0		0	33	true	3
w35	prezzo	prezzo	N		OpinionTarget	3	Opinion	5	Value-for-money	2		0		0		0		0		0	34	true	3
w36	,	,	O			0	Opinion	5		0		0		0		0		0		0	35	true	3
w37	anche	anche	Q			0	Opinion	5		0		0		0		0		0		0	36	true	3
w38	rispetto	rispetto	N			0	Opinion	5		0		0		0		0		0		0	37	true	3
w39	ai	ai	P			0	Opinion	5		0		0		0		0		0		0	38	true	3
w40	servizi	servizio	N			0	Opinion	5		0		0		0		0		0		0	39	true	3
w41	richiesti	richiesto	G			0	Opinion	5		0		0		0		0		0		0	40	true	3
w42	come	come	A			0	Opinion	5		0		0		0		0		0		0	41	true	3
w43	lavanderia	lavanderia	N		OpinionTarget	7	Opinion	5	Facilities	11		0		0		0		0		0	42	true	3
w44	,	,	O			0	Opinion	5		0		0		0		0		0		0	43	true	3
w45	servizio	servizio	N		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	44	true	3
w46	in	in	P		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	45	true	3
w47	camera	camera	N		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	46	true	3
w48	,	,	O			0	Opinion	5		0		0		0		0		0		0	47	true	3
w49	ristoranti	ristorante	N		OpinionTarget	9	Opinion	5	Restaurant	10		0		0		0		0		0	48	true	3
w50	della	della	P		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	49	true	3
w51	struttura	struttura	N		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	50	true	3
