w1	Da	da	P		Negative	1	Opinion	2		0		0		0		0		0		0	0	true	1
w2	evitare	evitare	V		Negative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w17	non	non	A		Negative	4	Opinion	5		0		0		0		0		0		0	16	true	2
w18	cambiano	cambiare	V		Negative	4	Opinion	5		0		0		0		0		0		0	17	true	2
w19	le	lo	D			0	Opinion	5		0		0		0		0		0		0	18	true	2
w20	lenzuola	lenzuolo	N		OpinionTarget	3	Opinion	5	Beds	6		0		0		0		0		0	19	true	2
w21	e	e	Q			0	Opinion	5		0		0		0		0		0		0	20	true	2
w22	gli	lo	D			0	Opinion	5		0		0		0		0		0		0	21	true	2
w23	asciugamani	asciugamano	N		OpinionTarget	3	Opinion	5	Bathroom	7		0		0		0		0		0	22	true	2
w30	manca	manco	G		Negative	9	Opinion	10		0		0		0		0		0		0	29	true	2
w31	telefono	telefono	N			0	Opinion	10	Facilities	8		0		0		0		0		0	30	true	2
w45	Le	lo	D			0	Opinion	12		0		0		0		0		0		0	44	true	3
w46	camere	camera	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	45	true	3
w47	non	non	A		Negative	13	Opinion	12		0		0		0		0		0		0	46	true	3
w48	hanno	avere	V		Negative	13	Opinion	12		0		0		0		0		0		0	47	true	3
w49	scuri	scure	N		Negative	13	Opinion	12	Facilities	14		0		0		0		0		0	48	true	3
w52	tende	tenda	N		OpinionTarget	15	Opinion	18	Rooms	16		0		0		0		0		0	51	true	3
w53	non	non	A		Negative	17	Opinion	18		0		0		0		0		0		0	52	true	3
w54	bastano	bastare	V		Negative	17	Opinion	18		0		0		0		0		0		0	53	true	3
w55	per	per	P		Negative	17	Opinion	18		0		0		0		0		0		0	54	true	3
w56	oscurare	oscurare	V		Negative	17	Opinion	18		0		0		0		0		0		0	55	true	3
w57	la	lo	D		Negative	17	Opinion	18		0		0		0		0		0		0	56	true	3
w58	luce	luce	N		Negative	17	Opinion	18		0		0		0		0		0		0	57	true	3
w59	esterna	esterno	G		Negative	17		0		0		0		0		0		0		0	58	true	3
w69	Il	lo	D			0	Opinion	23		0		0		0		0		0		0	68	true	4
w70	panorama	panorama	N		OpinionTarget	20	Opinion	23	Rooms	19		0		0		0		0		0	69	true	4
w71	è	è	R			0	Opinion	23		0		0		0		0		0		0	70	true	4
w72	ottimo	ottimo	G		StrongPositive	22	Opinion	23		0		0		0		0		0		0	71	true	4
w74	albergo	albergo	N		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	73	true	4
w75	no	no	N		Negative	25	Opinion	26		0		0		0		0		0		0	74	true	4
