w5	Strutturalmente	strutturalmente	A			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	direi	dire	V			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	che	che	Q			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	l'	lo	D			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	albergo	albergo	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	8	true	2
w10	è	è	N			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	nella	nella	P		Positive	2	Opinion	4		0	6-average-positive	3		0		0		0		0	10	true	2
w12	media	medio	G		Positive	2	Opinion	4		0	6-average-positive	3		0		0		0		0	11	true	2
w14	con	con	P			0	Opinion	8		0		0		0		0		0		0	13	true	2
w15	alcuni	alcuno	G		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	14	true	2
w16	rinnovi	rinnovo	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	15	true	2
w17	da	da	P		Negative	6	Opinion	8		0	4-slightly negative	7		0		0		0		0	16	true	2
w18	fare	fare	V		Negative	6	Opinion	8		0	4-slightly negative	7		0		0		0		0	17	true	2
w20	L'	lo	D			0	Opinion	11		0		0		0		0		0		0	19	true	3
w21	eccezionalità	eccezionalita'	N		StrongPositive	9	Opinion	11		0		0		0		0		0		0	20	true	3
w22	del	del	P			0	Opinion	11		0		0		0		0		0		0	21	true	3
w23	Poiano	poiano	R			0	Opinion	11		0		0		0		0		0		0	22	true	3
w24	è	è	R			0	Opinion	11		0		0		0		0		0		0	23	true	3
w29	il	lo	D			0	Opinion	11		0		0		0		0		0		0	28	true	3
w30	personale	personale	N		OpinionTarget	10	Opinion	11	Staff	12		0		0		0		0		0	29	true	3
w32	dal	dal	P			0	Opinion	16		0		0		0		0		0		0	31	true	3
w33	ristorante	ristorante	N			0	Opinion	16		0		0		0		0		0		0	32	true	3
w34	al	al	P			0	Opinion	16		0		0		0		0		0		0	33	true	3
w35	bar	bar	N			0	Opinion	16		0		0		0		0		0		0	34	true	3
w36	della	della	P			0	Opinion	16		0		0		0		0		0		0	35	true	3
w37	piscina	piscina	N			0	Opinion	16		0		0		0		0		0		0	36	true	3
w38	,	,	O			0	Opinion	16		0		0		0		0		0		0	37	true	3
w39	tutti	tutti	Q		OpinionTarget	14	Opinion	16	Staff	17		0		0		0		0		0	38	true	3
w40	,	,	O			0	Opinion	16		0		0		0		0		0		0	39	true	3
w41	ma	ma	Q			0	Opinion	16		0		0		0		0		0		0	40	true	3
w42	TUTTI	tutti	Q			0	Opinion	16		0		0		0		0		0		0	41	true	3
w43	,	,	O			0	Opinion	16		0		0		0		0		0		0	42	true	3
w44	meravigliosi	meraviglioso	G		StrongPositive	15	Opinion	16		0		0		0		0		0		0	43	true	3
w46	Fantastica	fantastico	G		StrongPositive	23	Opinion	26		0		0		0		0		0		0	45	true	4
w47	anche	anche	Q			0	Opinion	26		0		0		0		0		0		0	46	true	4
w48	la	la	Q			0	Opinion	26		0		0		0		0		0		0	47	true	4
w49	vista	vedere	V		OpinionTarget	22	Opinion	26		0		0		0		0		0		0	48	true	4
w50	lago	lago	N		OpinionTarget	22	Opinion	26		0		0		0		0		0		0	49	true	4
w51	e	e	Q			0	Opinion	26		0		0		0		0		0		0	50	true	4
w52	l'	lo	D			0	Opinion	26		0		0		0		0		0		0	51	true	4
w53	offerta	offrire	V		OpinionTarget	25	Opinion	26		0		0		0		0		0		0	52	true	4
w54	sportiva	sportivo	G		OpinionTarget	25	Opinion	26		0		0		0		0		0		0	53	true	4
w56	Piscina	piscina	R		OpinionTarget	18	Opinion	21	Swimming pool	19		0		0		0		0		0	55	true	5
w57	stupenda	stupendo	G		StrongPositive	20	Opinion	21		0		0		0		0		0		0	56	true	5
