w1	Totale	totale	G		Positive	1	Opinion	2		0		0		0		0		0		0	0	true	1
w2	relaxx	relaxx	N		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w19	ambiente	ambiente	G		OpinionTarget	4	Opinion	8	Interior/exterior	5		0		0		0		0		0	18	true	2
w20	molto	molto	A		Positive	3	Opinion	8		0		0		0		0		0		0	19	true	2
w21	accogliente	accogliere	V		Positive	3	Opinion	8		0		0		0		0		0		0	20	true	2
w22	e	e	Q			0	Opinion	8		0		0		0		0		0		0	21	true	2
w23	disponibile	disponibile	G		Positive	7	Opinion	8		0		0		0		0		0		0	22	true	2
w25	la	lo	D			0	Opinion	12		0		0		0		0		0		0	24	true	2
w26	proprietaria	proprietario	N		OpinionTarget	9	Opinion	12	Staff	13		0		0		0		0		0	25	true	2
w27	con	con	P			0	Opinion	12		0		0		0		0		0		0	26	true	2
w28	il	lo	D			0	Opinion	12		0		0		0		0		0		0	27	true	2
w29	figlio	figlio	N		OpinionTarget	10	Opinion	12	Staff	14		0		0		0		0		0	28	true	2
w30	sono	essere	V			0	Opinion	12		0		0		0		0		0		0	29	true	2
w31	molto	molto	A		StrongPositive	11	Opinion	12		0		0		0		0		0		0	30	true	2
w32	simpatici	simpatico	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	31	true	2
w42	cameriera	cameriera	N		OpinionTarget	15	Opinion	18	Staff	16		0		0		0		0		0	41	true	2
w43	molto	molto	A		StrongPositive	17	Opinion	18		0		0		0		0		0		0	42	true	2
w44	simpatica	simpatico	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	43	true	2
w55	ci	ci	Q		Positive	19	Opinion	22		0		0		0		0		0		0	54	true	2
w56	e	e	Q		Positive	19	Opinion	22		0		0		0		0		0		0	55	true	2
w57	'	'	Q		Positive	19	Opinion	22		0		0		0		0		0		0	56	true	2
w58	piaciuta	piaciuta	G		Positive	19	Opinion	22		0		0		0		0		0		0	57	true	2
w59	molto	molto	A		Positive	19	Opinion	22		0		0		0		0		0		0	58	true	2
w60	la	lo	D			0	Opinion	22		0		0		0		0		0		0	59	true	2
w61	cucina	cucinare	V		OpinionTarget	20	Opinion	22	Restaurant	21		0		0		0		0		0	60	true	2
