w1	Sconsigliato	sconsigliare	V		Negative	1	Opinion	2		0		0		0		0		0		0	0	true	1
w5	il	lo	D			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	peggior	peggior	G		StrongNegative	3	Opinion	5		0		0		0		0		0		0	5	true	2
w7	Premier	premier	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	6	true	2
w8	Inn	inn	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	7	true	2
w9	provato	provare	V		StrongNegative	3	Opinion	5		0		0		0		0		0		0	8	true	2
w11	Anche	anche	Q		Negative	9	Opinion	10		0		0		0		0		0		0	10	true	3
w12	se	se	Q		Negative	9	Opinion	10		0		0		0		0		0		0	11	true	3
w13	la	lo	D			0	Opinion	10		0		0		0		0		0		0	12	true	3
w14	struttura	strutturare	V		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	13	true	3
w15	sembra	sembrare	V		Negative	9	Opinion	10		0		0		0		0		0		0	14	true	3
w16	nuova	nuovo	G		Negative	9	Opinion	10		0		0		0		0		0		0	15	true	3
w21	camere	camera	N		OpinionTarget	11	Opinion	14	Rooms	12		0		0		0		0		0	20	true	3
w22	piccole	piccolo	G		Negative	13	Opinion	14		0		0		0		0		0		0	21	true	3
w24	scarsa	scarso	G		Negative	16	Opinion	17		0		0		0		0		0		0	23	true	3
w25	luminosità	luminosita'	R		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	24	true	3
w29	parcheggio	parcheggio	N		OpinionTarget	18	Opinion	21	Facilities	20		0		0		0		0		0	28	true	3
w30	auto	auto	N			0	Opinion	21		0		0		0		0		0		0	29	true	3
w31	per	per	P		Negative	19	Opinion	21		0		0		0		0		0		0	30	true	3
w32	poche	poco	G		Negative	19	Opinion	21		0		0		0		0		0		0	31	true	3
w33	macchine	macchina	N		Negative	19	Opinion	21		0		0		0		0		0		0	32	true	3
w37	il	lo	D			0	Opinion	25		0		0		0		0		0		0	36	true	4
w38	condizionatore	condizionatore	N		OpinionTarget	24	Opinion	25	Facilities	22		0		0		0		0		0	37	true	4
w42	si	si	Q			0	Opinion	25		0		0		0		0		0		0	41	true	4
w43	presentava	presentare	V			0	Opinion	25		0		0		0		0		0		0	42	true	4
w44	sporco	sporco	N		Negative	23	Opinion	25		0		0		0		0		0		0	43	true	4
