w1	Interessante	interessare	V		Positive	1	Opinion	4		0		0		0		0		0		0	0	true	1
w2	prezzo	prezzo	N		OpinionTarget	2	Opinion	4	Value-for-money	3		0		0		0		0		0	1	true	1
w3	qualita	qualita	O		OpinionTarget	2	Opinion	4	Value-for-money	3		0		0		0		0		0	2	true	1
w5	non	non	A		Negative	7	Opinion	8		0		0		0		0		0		0	4	true	2
w6	e	e	Q		Negative	7	Opinion	8		0		0		0		0		0		0	5	true	2
w7	'	'	Q		Negative	7	Opinion	8		0		0		0		0		0		0	6	true	2
w8	vicino	vicino	G		Negative	7	Opinion	8		0		0		0		0		0		0	7	true	2
w9	al	al	P			0	Opinion	8		0		0		0		0		0		0	8	true	2
w10	centro	centro	N		OpinionTarget	5	Opinion	8	Location	6		0		0		0		0		0	9	true	2
w25	l'	lo	D			0	Opinion	15		0		0		0		0		0		0	24	true	2
w26	hotel	hotel	N		OpinionTarget	9	Opinion	15		0		0		0		0		0		0	25	true	2
w27	e	e	Q			0	Opinion	15		0		0		0		0		0		0	26	true	2
w28	'	'	Q			0	Opinion	15		0		0		0		0		0		0	27	true	2
w29	tranquillo	tranquillo	G		Positive	10	Opinion	15		0		0		0		0		0		0	28	true	2
w33	buona	buono	G		Positive	12	Opinion	14		0		0		0		0		0		0	32	true	2
w34	zona	zona	N		OpinionTarget	11	Opinion	14	Location	13		0		0		0		0		0	33	true	2
w40	la	lo	D			0	Opinion	18		0		0		0		0		0		0	39	true	2
w41	reception	reception	R		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	40	true	2
w42	funziona	funzionare	V		Positive	17	Opinion	18		0		0		0		0		0		0	41	true	2
w43	perfettamente	perfettamente	A		Positive	17	Opinion	18		0		0		0		0		0		0	42	true	2
w45	la	lo	D			0	Opinion	22		0		0		0		0		0		0	44	true	2
w46	colazione	colazione	N		OpinionTarget	19	Opinion	22	Breakfast	20		0		0		0		0		0	45	true	2
w49	e	e	Q			0	Opinion	22		0		0		0		0		0		0	48	true	2
w50	'	'	Q			0	Opinion	22		0		0		0		0		0		0	49	true	2
w51	veramente	veramente	A		Positive	21	Opinion	22		0		0		0		0		0		0	50	true	2
w52	economica	economico	G		Positive	21	Opinion	22		0		0		0		0		0		0	51	true	2
w54	la	lo	D			0	Opinion	27		0		0		0		0		0		0	53	true	2
w55	camera	camera	N		OpinionTarget	24	Opinion	27	Rooms	25		0		0		0		0		0	54	true	2
w56	da	da	P		OpinionTarget	24	Opinion	27		0		0		0		0		0		0	55	true	2
w57	letto	letto	N		OpinionTarget	24	Opinion	27		0		0		0		0		0		0	56	true	2
w68	e	e	Q			0	Opinion	27		0		0		0		0		0		0	67	true	2
w69	'	'	Q			0	Opinion	27		0		0		0		0		0		0	68	true	2
w70	funzionale.	funzionale.	Q		Positive	26	Opinion	27		0		0		0		0		0		0	69	true	2
w71	non	non	A		Negative	28	Opinion	32		0		0		0		0		0		0	70	true	2
w72	ha	avere	V		Negative	28	Opinion	32		0		0		0		0		0		0	71	true	2
w73	una	uno	D		Negative	28	Opinion	32		0		0		0		0		0		0	72	true	2
w74	gran	gran	G		OpinionTarget	29	Opinion	32		0		0		0		0		0		0	73	true	2
w75	vista	vista	N		OpinionTarget	29	Opinion	32	Rooms	30		0		0		0		0		0	74	true	2
w76	se	se	Q			0	Opinion	32		0		0		0		0		0		0	75	true	2
w77	e	e	Q			0	Opinion	32		0		0		0		0		0		0	76	true	2
w78	'	'	Q			0	Opinion	32		0		0		0		0		0		0	77	true	2
w79	sul	sul	P			0	Opinion	32		0		0		0		0		0		0	78	true	2
w80	retro	retro	N			0	Opinion	32		0		0		0		0		0		0	79	true	2
w82	ma	ma	Q			0	Opinion	35		0		0		0		0		0		0	81	true	2
w83	e	e	Q			0	Opinion	35		0		0		0		0		0		0	82	true	2
w84	'	'	Q			0	Opinion	35		0		0		0		0		0		0	83	true	2
w88	silenziosa.	silenziosa.	A		Positive	33	Opinion	35	Noisiness	34		0		0		0		0		0	87	true	2
w125	buon	buon	G		Positive	40	Opinion	39		0		0		0		0		0		0	124	true	2
w126	albergo	albergo	N		Positive	40	Opinion	39		0		0		0		0		0		0	125	true	2
w127	tenuto	tenere	V			0	Opinion	39		0		0		0		0		0		0	126	true	2
w128	conto	conto	N			0	Opinion	39		0		0		0		0		0		0	127	true	2
w129	dei	dei	P			0	Opinion	39		0		0		0		0		0		0	128	true	2
w130	costi	costo	N		OpinionTarget	41	Opinion	39	Value-for-money	42		0		0		0		0		0	129	true	2
