w1	Location	location	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	0	true	1
w2	fantastica	fantastico	G		StrongPositive	2	Opinion	5		0		0		0		0		0		0	1	true	1
w4	servizio	servizio	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	3	true	1
w5	eccellente	eccellere	V		StrongPositive	4	Opinion	6		0		0		0		0		0		0	4	true	1
w22	Cucina	cucina	N		OpinionTarget	7	Opinion	12	Restaurant	8		0		0		0		0		0	21	true	3
w23	eccellente	eccellere	V		StrongPositive	9	Opinion	12		0		0		0		0		0		0	22	true	3
w25	servizio	servizio	N		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	24	true	3
w26	tradizionale	tradizionale	G		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	25	true	3
w27	di	di	P			0	Opinion	13		0		0		0		0		0		0	26	true	3
w28	ottimo	ottimo	G		StrongPositive	11	Opinion	13		0		0		0		0		0		0	27	true	3
w29	livello	livello	N		StrongPositive	11	Opinion	13		0		0		0		0		0		0	28	true	3
w31	Contesto	contesto	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	30	true	4
w32	ambientale	ambientale	G		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	31	true	4
w33	molto	molto	G		Positive	15	Opinion	16		0		0		0		0		0		0	32	true	4
w34	bello	bello	N		Positive	15	Opinion	16		0		0		0		0		0		0	33	true	4
w39	molto	molto	A		StrongNegative	17	Opinion	18		0		0		0		0		0		0	38	true	5
w40	ben	ben	A		StrongNegative	17	Opinion	18		0		0		0		0		0		0	39	true	5
w41	curato	curare	V		StrongNegative	17	Opinion	18		0		0		0		0		0		0	40	true	5
w43	Siamo	essere	V			0	Opinion	23		0		0		0		0		0		0	42	true	6
w44	rimasti	rimanere	V			0	Opinion	23		0		0		0		0		0		0	43	true	6
w45	molto	molto	A		Positive	24	Opinion	23		0		0		0		0		0		0	44	true	6
w46	ben	ben	A		Positive	24	Opinion	23		0		0		0		0		0		0	45	true	6
w47	impressionati	impressionare	V		Positive	24	Opinion	23		0		0		0		0		0		0	46	true	6
w48	dalla	dalla	P			0	Opinion	23		0		0		0		0		0		0	47	true	6
w49	gentilezza	gentilezza	N		OpinionTarget	25	Opinion	23		0		0		0		0		0		0	48	true	6
w50	di	di	P		OpinionTarget	25	Opinion	23		0		0		0		0		0		0	49	true	6
w51	tutto	tutto	G		OpinionTarget	25	Opinion	23		0		0		0		0		0		0	50	true	6
w52	il	lo	D		OpinionTarget	25	Opinion	23		0		0		0		0		0		0	51	true	6
w53	personale	personale	N		OpinionTarget	25	Opinion	23	Staff	22		0		0		0		0		0	52	true	6
