w16	Il	lo	D			0	Opinion	8		0		0		0		0		0		0	15	true	3
w17	propietario	propietario	N		OpinionTarget	3	Opinion	8	Staff	2		0		0		0		0		0	16	true	3
w18	e	e	Q			0	Opinion	8		0		0		0		0		0		0	17	true	3
w19	la	lo	D		OpinionTarget	4	Opinion	8	Staff	5		0		0		0		0		0	18	true	3
w20	sua	suo	G		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	19	true	3
w21	famiglia	famiglia	N		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	20	true	3
w22	sono	essere	V			0	Opinion	8		0		0		0		0		0		0	21	true	3
w23	davvero	davvero	A		StrongPositive	6	Opinion	8		0		0		0		0		0		0	22	true	3
w24	simpatici	simpatico	G		StrongPositive	6	Opinion	8		0		0		0		0		0		0	23	true	3
w25	e	e	Q			0	Opinion	8		0		0		0		0		0		0	24	true	3
w26	disponibili	disponibile	G		Positive	7	Opinion	8		0		0		0		0		0		0	25	true	3
w30	ottimo	ottimo	G		StrongPositive	10	Opinion	13		0		0		0		0		0		0	29	true	4
w31	servizio	servizio	N		OpinionTarget	9	Opinion	13		0		0		0		0		0		0	30	true	4
w35	ti	ti	Q		Positive	11	Opinion	12		0		0		0		0		0		0	34	true	4
w36	fanno	fare	V		Positive	11	Opinion	12		0		0		0		0		0		0	35	true	4
w37	sentire	sentire	N		Positive	11	Opinion	12		0		0		0		0		0		0	36	true	4
w38	a	a	P		Positive	11	Opinion	12		0		0		0		0		0		0	37	true	4
w39	casa	casa	N		Positive	11	Opinion	12		0		0		0		0		0		0	38	true	4
w41	Ottima	ottimo	G		StrongPositive	14	Opinion	18		0		0		0		0		0		0	40	true	5
w42	la	lo	D			0	Opinion	18		0		0		0		0		0		0	41	true	5
w43	prima	primo	G		OpinionTarget	15	Opinion	18	Breakfast	17		0		0		0		0		0	42	true	5
w44	colazione	colazione	N		OpinionTarget	15	Opinion	18	Breakfast	17		0		0		0		0		0	43	true	5
w64	Poco	poco	R		Positive	19	Opinion	21		0		0		0		0		0		0	63	true	8
w65	distante	distare	V		Positive	19	Opinion	21		0		0		0		0		0		0	64	true	8
w66	ci	ci	A			0	Opinion	21		0		0		0		0		0		0	65	true	8
w67	sono	essere	V			0	Opinion	21		0		0		0		0		0		0	66	true	8
w68	centri	centro	N		OpinionTarget	20	Opinion	21		0		0		0		0		0		0	67	true	8
w69	benessere	benessere	N		OpinionTarget	20	Opinion	21		0		0		0		0		0		0	68	true	8
w71	la	lo	D		Positive	22	Opinion	26	Location	23		0		0		0		0		0	70	true	8
w72	distanza	distanza	N		Positive	22	Opinion	26	Location	23		0		0		0		0		0	71	true	8
w73	è	è	R		Positive	22	Opinion	26	Location	23		0		0		0		0		0	72	true	8
w74	breve	breve	G		Positive	22	Opinion	26	Location	23		0		0		0		0		0	73	true	8
w75	verso	verso	P			0	Opinion	26		0		0		0		0		0		0	74	true	8
w76	Arezzo	arezzo	R		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	75	true	8
w77	e	e	Q			0	Opinion	26		0		0		0		0		0		0	76	true	8
w78	verso	verso	P			0	Opinion	26		0		0		0		0		0		0	77	true	8
w79	Siena	siena	R		OpinionTarget	25	Opinion	26		0		0		0		0		0		0	78	true	8
