w17	ci	ci	Q		Positive	1	Opinion	2		0		0		0		0		0		0	16	true	2
w18	siamo	essere	V		Positive	1	Opinion	2		0		0		0		0		0		0	17	true	2
w19	trovati	trovare	V		Positive	1	Opinion	2		0		0		0		0		0		0	18	true	2
w20	benissimo	benissimo	A		Positive	1	Opinion	2		0		0		0		0		0		0	19	true	2
w22	L'	lo	D			0	Opinion	8		0		0		0		0		0		0	21	true	3
w23	hotel	hotel	N		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	22	true	3
w24	è	è	R			0	Opinion	8		0		0		0		0		0		0	23	true	3
w25	molto	molto	G		Positive	4	Opinion	8	Interior/exterior	5		0		0		0		0		0	24	true	3
w26	bello	bello	N		Positive	4	Opinion	8	Interior/exterior	5		0		0		0		0		0	25	true	3
w27	,	,	O			0	Opinion	8		0		0		0		0		0		0	26	true	3
w28	pulito	pulire	V		Positive	6	Opinion	8	Cleanliness	7		0		0		0		0		0	27	true	3
w30	il	lo	D			0	Opinion	11		0		0		0		0		0		0	29	true	3
w31	parco	parco	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	30	true	3
w32	è	è	R		StrongPositive	10	Opinion	11		0		0		0		0		0		0	31	true	3
w33	curatissimo	curatissimo	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	32	true	3
w35	bella	bello	G		Positive	15	Opinion	16		0		0		0		0		0		0	34	true	3
w36	la	lo	D			0	Opinion	16		0		0		0		0		0		0	35	true	3
w37	pineta	pineta	N		OpinionTarget	12	Opinion	16		0		0		0		0		0		0	36	true	3
w38	e	e	Q			0	Opinion	16		0		0		0		0		0		0	37	true	3
w39	le	lo	D			0	Opinion	16		0		0		0		0		0		0	38	true	3
w40	piscine	piscina	N		OpinionTarget	13	Opinion	16	Swimming pool	14		0		0		0		0		0	39	true	3
w42	Veramente	veramente	A		StrongPositive	17	Opinion	18		0		0		0		0		0		0	41	true	4
w43	tutto	tutto	A		StrongPositive	17	Opinion	18		0		0		0		0		0		0	42	true	4
w44	perfetto	perfetto	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	43	true	4
w53	potersi	potersi	V		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	52	true	5
w54	servire	servire	V		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	53	true	5
w55	dal	dal	P		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	54	true	5
w56	buffet	buffet	N		OpinionTarget	23	Opinion	25	Restaurant	26		0		0		0		0		0	55	true	5
w57	senza	senza	P		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	56	true	5
w58	limiti	limite	N		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	57	true	5
w59	è	è	R			0	Opinion	25		0		0		0		0		0		0	58	true	5
w60	decisamente	decisamente	A		Positive	24	Opinion	25		0		0		0		0		0		0	59	true	5
w61	piacevole	piacevole	G		Positive	24	Opinion	25		0		0		0		0		0		0	60	true	5
w63	tutto	tutto	A		OpinionTarget	19	Opinion	21	Restaurant	22		0		0		0		0		0	62	true	5
w64	quello	quello	Q		OpinionTarget	19	Opinion	21	Restaurant	22		0		0		0		0		0	63	true	5
w65	che	che	Q		OpinionTarget	19	Opinion	21	Restaurant	22		0		0		0		0		0	64	true	5
w66	abbiamo	avere	V		OpinionTarget	19	Opinion	21	Restaurant	22		0		0		0		0		0	65	true	5
w67	mangiato	mangiare	V		OpinionTarget	19	Opinion	21	Restaurant	22		0		0		0		0		0	66	true	5
w68	era	essere	V			0	Opinion	21		0		0		0		0		0		0	67	true	5
w69	buonissimo	buonissimo	G		StrongPositive	20	Opinion	21		0		0		0		0		0		0	68	true	5
w71	Il	lo	D			0	Opinion	32		0		0		0		0		0		0	70	true	6
w72	buffet	buffet	N		OpinionTarget	27	Opinion	32	Restaurant	31		0		0		0		0		0	71	true	6
w73	è	è	R			0	Opinion	32		0		0		0		0		0		0	72	true	6
w74	sempre	sempre	A			0	Opinion	32		0		0		0		0		0		0	73	true	6
w75	molto	molto	A		Positive	28	Opinion	32		0		0		0		0		0		0	74	true	6
w76	ricco	ricco	G		Positive	28	Opinion	32		0		0		0		0		0		0	75	true	6
w86	e	e	Q			0	Opinion	32		0		0		0		0		0		0	85	true	6
w87	veramente	veramente	A			0	Opinion	32		0		0		0		0		0		0	86	true	6
w88	accontenta	accontentare	V		Positive	33	Opinion	32		0		0		0		0		0		0	87	true	6
w89	tutti	tutto	G		Positive	33	Opinion	32		0		0		0		0		0		0	88	true	6
w90	i	lo	D		Positive	33	Opinion	32		0		0		0		0		0		0	89	true	6
w91	gusti	gusto	N		Positive	33	Opinion	32		0		0		0		0		0		0	90	true	6
w102	Il	lo	D			0	Opinion	39		0		0		0		0		0		0	101	true	7
w103	personale	personale	G		OpinionTarget	34	Opinion	39	Staff	35		0		0		0		0		0	102	true	7
w104	è	è	R			0	Opinion	39		0		0		0		0		0		0	103	true	7
w105	efficientissimo	efficientissimo	G		Positive	36	Opinion	39		0		0		0		0		0		0	104	true	7
w106	e	e	Q			0	Opinion	39		0		0		0		0		0		0	105	true	7
w107	molto	molto	G		Positive	37	Opinion	39		0		0		0		0		0		0	106	true	7
w108	cortese	cortese	N		Positive	37	Opinion	39		0		0		0		0		0		0	107	true	7
w109	,	,	O			0	Opinion	39		0		0		0		0		0		0	108	true	7
w110	sia	sia	Q			0	Opinion	39		0		0		0		0		0		0	109	true	7
w111	alla	alla	P			0	Opinion	39		0		0		0		0		0		0	110	true	7
w112	reception	reception	R			0	Opinion	39		0		0		0		0		0		0	111	true	7
w113	sia	sia	Q			0	Opinion	39		0		0		0		0		0		0	112	true	7
w114	al	al	P			0	Opinion	39		0		0		0		0		0		0	113	true	7
w115	ristorante	ristorante	N			0	Opinion	39		0		0		0		0		0		0	114	true	7
w117	Ci	ci	A		Positive	40	Opinion	41		0		0		0		0		0		0	116	true	8
w118	torneremo	tornare	V		Positive	40	Opinion	41		0		0		0		0		0		0	117	true	8
w119	sicuramente	sicuramente	A		Positive	40	Opinion	41		0		0		0		0		0		0	118	true	8
w121	Bellissimo	bellissimo	G		Positive	42	Opinion	43		0		0		0		0		0		0	120	true	9
