w36	le	lo	D			0	Opinion	3		0		0		0		0		0		0	35	true	3
w37	stanze	stanza	N		OpinionTarget	1	Opinion	3	Rooms	4		0		0		0		0		0	36	true	3
w38	hanno	avere	V			0	Opinion	3		0		0		0		0		0		0	37	true	3
w39	accesso	accesso	N		Positive	2	Opinion	3		0		0		0		0		0		0	38	true	3
w40	su	su	P		Positive	2	Opinion	3		0		0		0		0		0		0	39	true	3
w41	balconate	balconata	N		Positive	2	Opinion	3		0		0		0		0		0		0	40	true	3
w42	che	che	Q		Positive	2	Opinion	3		0		0		0		0		0		0	41	true	3
w43	si	si	Q		Positive	2	Opinion	3		0		0		0		0		0		0	42	true	3
w44	affacciano	affacciare	V		Positive	2	Opinion	3		0		0		0		0		0		0	43	true	3
w45	proprio	proprio	A		Positive	2	Opinion	3		0		0		0		0		0		0	44	true	3
w46	all'	all'	P		Positive	2	Opinion	3		0		0		0		0		0		0	45	true	3
w47	interno	interno	N		Positive	2	Opinion	3		0		0		0		0		0		0	46	true	3
w66	All'	all'	P			0	Opinion	8		0		0		0		0		0		0	65	true	5
w67	interno	interno	G			0	Opinion	8		0		0		0		0		0		0	66	true	5
w68	un	uno	D		Positive	5	Opinion	8		0		0		0		0		0		0	67	true	5
w69	sacco	sacco	N		Positive	5	Opinion	8		0		0		0		0		0		0	68	true	5
w70	di	di	P		Positive	5	Opinion	8		0		0		0		0		0		0	69	true	5
w71	bar	bar	N			0	Opinion	8		0		0		0		0		0		0	70	true	5
w72	e	e	Q			0	Opinion	8		0		0		0		0		0		0	71	true	5
w73	luoghi	luogo	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	72	true	5
w74	di	di	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	73	true	5
w75	ristorazione	ristorazione	N		OpinionTarget	6	Opinion	8	Restaurant	9		0		0		0		0		0	74	true	5
w76	per	per	P		Positive	7	Opinion	8		0		0		0		0		0		0	75	true	5
w77	tutti	tutto	G		Positive	7	Opinion	8		0		0		0		0		0		0	76	true	5
w78	i	lo	D		Positive	7	Opinion	8		0		0		0		0		0		0	77	true	5
w79	gusti	gusto	N		Positive	7	Opinion	8		0		0		0		0		0		0	78	true	5
w81	Sala	sala	R		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	80	true	6
w82	gioco	giocare	V		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	81	true	6
w83	molto	molto	A		Positive	11	Opinion	14		0		0		0		0		0		0	82	true	6
w84	grande	grande	G		Positive	11	Opinion	14		0		0		0		0		0		0	83	true	6
w85	,	,	O			0	Opinion	14		0		0		0		0		0		0	84	true	6
w86	c'	c'	Q		Positive	12	Opinion	14		0		0		0		0		0		0	85	true	6
w87	è	è	N		Positive	12	Opinion	14		0		0		0		0		0		0	86	true	6
w88	di	di	P		Positive	12	Opinion	14		0		0		0		0		0		0	87	true	6
w89	tutto	tutto	Q		Positive	12	Opinion	14		0		0		0		0		0		0	88	true	6
w90	ed	ed	Q			0	Opinion	14		0		0		0		0		0		0	89	true	6
w91	è	è	N			0	Opinion	14		0		0		0		0		0		0	90	true	6
w92	in	in	P		Positive	13	Opinion	14		0		0		0		0		0		0	91	true	6
w93	funzione	funzione	N		Positive	13	Opinion	14		0		0		0		0		0		0	92	true	6
w94	24	24	G		Positive	13	Opinion	14		0		0		0		0		0		0	93	true	6
w95	ore	ore	N		Positive	13	Opinion	14		0		0		0		0		0		0	94	true	6
w96	su	su	P		Positive	13	Opinion	14		0		0		0		0		0		0	95	true	6
w97	24	24	N		Positive	13	Opinion	14		0		0		0		0		0		0	96	true	6
w110	i	lo	D			0	Opinion	18		0		0		0		0		0		0	109	true	7
w111	prezzi	prezzo	N		OpinionTarget	15	Opinion	18	Value-for-money	16		0		0		0		0		0	110	true	7
w112	sono	essere	V		Positive	17	Opinion	18		0		0		0		0		0		0	111	true	7
w113	buoni	buono	G		Positive	17	Opinion	18		0		0		0		0		0		0	112	true	7
w115	discreto	discreto	V		Negative	19	Opinion	22		0	4-slightly negative	20		0		0		0		0	114	true	7
w116	il	lo	D			0	Opinion	22		0		0		0		0		0		0	115	true	7
w117	servizio	servizio	N		OpinionTarget	21	Opinion	22		0		0		0		0		0		0	116	true	7
w119	Consigliato	consigliare	V		Positive	23	Opinion	24		0		0		0		0		0		0	118	true	8
