w1	Il	lo	D			0	Opinion	3		0		0		0		0		0		0	0	true	1
w2	lusso	lusso	N		StrongPositive	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	reso	rendere	V			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	hotel	hotel	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	3	true	1
w29	il	lo	D			0	Opinion	6		0		0		0		0		0		0	28	true	3
w30	Wynn	wynn	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	29	true	3
w31	è	è	R			0	Opinion	6		0		0		0		0		0		0	30	true	3
w32	il	lo	D			0	Opinion	6		0		0		0		0		0		0	31	true	3
w33	più	piu'	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	32	true	3
w34	lussoso	lussoso	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	33	true	3
w47	un	uno	D			0	Opinion	11		0		0		0		0		0		0	46	true	4
w48	bagno	bagno	N		OpinionTarget	7	Opinion	11	Bathroom	10		0		0		0		0		0	47	true	4
w49	enorme	enorme	G		StrongPositive	9	Opinion	11		0		0		0		0		0		0	48	true	4
w51	con	con	P		Positive	14	Opinion	15		0		0		0		0		0		0	50	true	4
w52	vasca	vasca	N		OpinionTarget	12	Opinion	15	Bathroom	16		0		0		0		0		0	51	true	4
w53	e	e	Q			0	Opinion	15		0		0		0		0		0		0	52	true	4
w54	doccia	doccia	N		OpinionTarget	13	Opinion	15	Bathroom	17		0		0		0		0		0	53	true	4
w56	letto	letto	N		OpinionTarget	18	Opinion	21	Beds	19		0		0		0		0		0	55	true	4
w57	comodissimo	comodissimo	G		StrongPositive	20	Opinion	21		0		0		0		0		0		0	56	true	4
w64	una	uno	D			0	Opinion	25		0		0		0		0		0		0	63	true	4
w65	vetrata	vetrata	N		OpinionTarget	23	Opinion	25	Rooms	22		0		0		0		0		0	64	true	4
w66	che	che	Q			0	Opinion	25		0		0		0		0		0		0	65	true	4
w67	affaccia	affacciare	V		Positive	24	Opinion	25		0		0		0		0		0		0	66	true	4
w68	su	su	P		Positive	24	Opinion	25		0		0		0		0		0		0	67	true	4
w69	Las	las	R		Positive	24	Opinion	25		0		0		0		0		0		0	68	true	4
w70	vegas	vegas	N		Positive	24	Opinion	25		0		0		0		0		0		0	69	true	4
w71	strip	strip	N		Positive	24	Opinion	25		0		0		0		0		0		0	70	true	4
w81	Ottimo	ottimo	G		StrongPositive	30	Opinion	31		0		0		0		0		0		0	80	true	5
w82	il	lo	D			0	Opinion	31		0		0		0		0		0		0	81	true	5
w83	casinò	casino'	N		OpinionTarget	26	Opinion	31	Facilities	28		0		0		0		0		0	82	true	5
w84	e	e	Q			0	Opinion	31		0		0		0		0		0		0	83	true	5
w85	la	lo	D			0	Opinion	31		0		0		0		0		0		0	84	true	5
w86	scelta	scelta	N			0	Opinion	31		0		0		0		0		0		0	85	true	5
w87	di	di	P			0	Opinion	31		0		0		0		0		0		0	86	true	5
w88	ristoranti	ristorante	N		OpinionTarget	27	Opinion	31	Restaurant	29		0		0		0		0		0	87	true	5
w101	La	lo	D			0	Opinion	34		0		0		0		0		0		0	100	true	6
w102	zona	zona	N		OpinionTarget	32	Opinion	34	Interior/exterior	35		0		0		0		0		0	101	true	6
w103	comune	comune	G		OpinionTarget	32	Opinion	34	Interior/exterior	35		0		0		0		0		0	102	true	6
w104	all'	all'	P			0	Opinion	34		0		0		0		0		0		0	103	true	6
w105	ingresso	ingresso	N			0	Opinion	34		0		0		0		0		0		0	104	true	6
w106	è	è	O			0	Opinion	34		0		0		0		0		0		0	105	true	6
w107	meravigliosa	meraviglioso	G		StrongPositive	33	Opinion	34		0		0		0		0		0		0	106	true	6
w112	vialetti	vialetti	N		OpinionTarget	36	Opinion	38	Interior/exterior	39		0		0		0		0		0	111	true	6
w113	immersi	immergere	V		Positive	37	Opinion	38		0		0		0		0		0		0	112	true	6
w114	nel	nel	P		Positive	37	Opinion	38		0		0		0		0		0		0	113	true	6
w115	verde	verde	N		Positive	37	Opinion	38		0		0		0		0		0		0	114	true	6
w129	Molto	molto	G		StrongPositive	41	Opinion	42		0		0		0		0		0		0	128	true	7
w130	spettacolare	spettacolare	G		StrongPositive	41	Opinion	42		0		0		0		0		0		0	129	true	7
w131	è	è	N			0	Opinion	42		0		0		0		0		0		0	130	true	7
w132	anche	anche	Q			0	Opinion	42		0		0		0		0		0		0	131	true	7
w133	la	la	Q			0	Opinion	42		0		0		0		0		0		0	132	true	7
w134	cascata	cascare	V		OpinionTarget	40	Opinion	42		0		0		0		0		0		0	133	true	7
w135	vicino	vicino	N			0	Opinion	42		0		0		0		0		0		0	134	true	7
w136	alla	alla	P			0	Opinion	42		0		0		0		0		0		0	135	true	7
w137	reception	reception	N			0	Opinion	42		0		0		0		0		0		0	136	true	7
w144	il	lo	D			0	Opinion	48		0		0		0		0		0		0	143	true	8
w145	Wynn	wynn	R		Positive	46	Opinion	48		0		0		0		0		0		0	144	true	8
w146	nella	nella	P			0	Opinion	48		0		0		0		0		0		0	145	true	8
w147	sua	suo	G			0	Opinion	48		0		0		0		0		0		0	146	true	8
w148	teatralità	teatralita'	N			0	Opinion	48		0		0		0		0		0		0	147	true	8
w149	,	,	O			0	Opinion	48		0		0		0		0		0		0	148	true	8
w150	conserva	conserva	N			0	Opinion	48		0		0		0		0		0		0	149	true	8
w151	però	però	R			0	Opinion	48		0		0		0		0		0		0	150	true	8
w152	quel	quel	G			0	Opinion	48		0		0		0		0		0		0	151	true	8
w153	lusso	lusso	N		Positive	46	Opinion	48		0		0		0		0		0		0	152	true	8
w154	discreto	discreto	G		Positive	46	Opinion	48		0		0		0		0		0		0	153	true	8
w155	e	e	Q			0	Opinion	48		0		0		0		0		0		0	154	true	8
w156	quella	quella	Q			0	Opinion	48		0		0		0		0		0		0	155	true	8
w157	eleganza	eleganza	N		Positive	47	Opinion	48		0		0		0		0		0		0	156	true	8
w158	che	che	Q			0	Opinion	48		0		0		0		0		0		0	157	true	8
w159	non	non	A			0	Opinion	48		0		0		0		0		0		0	158	true	8
w160	stanca	stancare	V			0	Opinion	48		0		0		0		0		0		0	159	true	8
w161	mai	mai	A			0	Opinion	48		0		0		0		0		0		0	160	true	8
w163	CONSIGLIATISSIMO	consigliatissimo	V		StrongPositive	43	Opinion	44		0		0		0		0		0		0	162	true	9
