w3	Eccellente	eccellere	V		StrongPositive	8	Opinion	10		0		0		0		0		0		0	2	true	2
w4	la	lo	D		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	3	true	2
w5	realtà	realta'	R		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	4	true	2
w6	del	del	P		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	5	true	2
w7	resort	resort	R		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	6	true	2
w11	difficile	difficile	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	10	true	2
w12	descrivere	descrivere	V		StrongPositive	5	Opinion	7		0		0		0		0		0		0	11	true	2
w13	nel	nel	P			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	catalogo	catalogo	N			0	Opinion	7		0		0		0		0		0		0	13	true	2
w15	il	lo	D		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	14	true	2
w16	fascino	fascino	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	15	true	2
w17	del	del	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	16	true	2
w18	borgo	borgo	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	17	true	2
w19	antico	antico	G		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	18	true	2
w20	ristrutturato	ristrutturare	V		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	19	true	2
w22	Impossibile	impossibile	G		StrongPositive	1	Opinion	4		0		0		0		0		0		0	21	true	3
w23	immaginare	immaginare	V		StrongPositive	1	Opinion	4		0		0		0		0		0		0	22	true	3
w24	la	lo	D			0	Opinion	4		0		0		0		0		0		0	23	true	3
w25	qualità	qualità	Q		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	24	true	3
w26	dei	dei	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	25	true	3
w27	servizi	servizio	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	26	true	3
w28	e	e	Q			0	Opinion	4		0		0		0		0		0		0	27	true	3
w29	la	lo	D			0	Opinion	4		0		0		0		0		0		0	28	true	3
w30	quantità	quantita'	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	29	true	3
w31	degli	degli	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	30	true	3
w32	stessi	stessi	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	31	true	3
w39	tutte	tutto	G		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	38	true	4
w40	le	lo	D		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	39	true	4
w41	verdure	verdura	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	40	true	4
w42	del	del	P		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	41	true	4
w43	ristorante	ristorante	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	42	true	4
w44	sono	essere	V		Positive	12	Opinion	13		0		0		0		0		0		0	43	true	4
w45	coltivate	coltivare	V		Positive	12	Opinion	13		0		0		0		0		0		0	44	true	4
w46	nell'	nell'	P		Positive	12	Opinion	13		0		0		0		0		0		0	45	true	4
w47	orto	orto	N		Positive	12	Opinion	13		0		0		0		0		0		0	46	true	4
w48	del	del	P		Positive	12	Opinion	13		0		0		0		0		0		0	47	true	4
w49	resort	resort	R		Positive	12	Opinion	13		0		0		0		0		0		0	48	true	4
