w8	molto	molto	G		StrongNegative	1	Opinion	2		0		0		0		0		0		0	7	true	1
w9	rumore	rumore	N		StrongNegative	1	Opinion	2	Noisiness	3		0		0		0		0		0	8	true	1
w25	molto	molto	G		StrongNegative	4	Opinion	5		0		0		0		0		0		0	24	true	2
w26	rumore	rumore	N		StrongNegative	4	Opinion	5	Noisiness	8		0		0		0		0		0	25	true	2
w31	via	via	N		Negative	6	Opinion	7		0		0		0		0		0		0	30	true	2
w32	vai	vaio	N		Negative	6	Opinion	7		0		0		0		0		0		0	31	true	2
w33	degli	degli	P		Negative	6	Opinion	7		0		0		0		0		0		0	32	true	2
w34	operai	operaio	N		Negative	6	Opinion	7		0		0		0		0		0		0	33	true	2
w40	il	lo	D			0	Opinion	14		0		0		0		0		0		0	39	true	2
w41	rumore	rumore	N		OpinionTarget	9	Opinion	14	Noisiness	10		0		0		0		0		0	40	true	2
w42	comincia	cominciare	V		Negative	11	Opinion	14		0		0		0		0		0		0	41	true	2
w43	la	lo	D		Negative	11	Opinion	14		0		0		0		0		0		0	42	true	2
w44	mattina	mattina	N		Negative	11	Opinion	14		0		0		0		0		0		0	43	true	2
w45	presto	presto	N		Negative	11	Opinion	14		0		0		0		0		0		0	44	true	2
w46	,	,	O			0	Opinion	14		0		0		0		0		0		0	45	true	2
w47	e	e	Q			0	Opinion	14		0		0		0		0		0		0	46	true	2
w48	finisce	finire	V		Negative	13	Opinion	14		0		0		0		0		0		0	47	true	2
w49	la	lo	D		Negative	13	Opinion	14		0		0		0		0		0		0	48	true	2
w50	sera	sera	N		Negative	13	Opinion	14		0		0		0		0		0		0	49	true	2
