w1	Niente	niente	N		Negative	1	Opinion	2		0		0		0		0		0		0	0	true	1
w2	di	di	P		Negative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	particolare	particolare	G		Negative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w6	posizione	posizione	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	5	true	1
w7	ottima	ottimo	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	6	true	1
w26	abbastanza	abbastanza	A		Negative	6	Opinion	8		0		0		0		0		0		0	25	true	3
w27	vecchio	vecchio	G		Negative	6	Opinion	8		0		0		0		0		0		0	26	true	3
w28	e	e	Q			0	Opinion	8		0		0		0		0		0		0	27	true	3
w29	maltenuto	maltenuto	V		Negative	7	Opinion	8		0		0		0		0		0		0	28	true	3
w31	Il	lo	D			0	Opinion	11		0		0		0		0		0		0	30	true	4
w32	personale	personale	G		OpinionTarget	9	Opinion	11	Staff	12		0		0		0		0		0	31	true	4
w33	poco	poco	G		Negative	10	Opinion	11		0		0		0		0		0		0	32	true	4
w34	cordiale	cordiale	N		Negative	10	Opinion	11		0		0		0		0		0		0	33	true	4
w51	Ocean	ocean	R		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	50	true	5
w52	drive	drive	N		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	51	true	5
w53	e	e	Q			0	Opinion	16		0		0		0		0		0		0	52	true	5
w54	a	a	P		Positive	14	Opinion	16	Location	15		0		0		0		0		0	53	true	5
w55	pochi	poco	G		Positive	14	Opinion	16	Location	15		0		0		0		0		0	54	true	5
w56	passi	passo	N		Positive	14	Opinion	16	Location	15		0		0		0		0		0	55	true	5
w60	poco	poco	A		Positive	20	Opinion	22	Location	17		0		0		0		0		0	59	true	5
w61	distante	distare	V		Positive	20	Opinion	22	Location	17		0		0		0		0		0	60	true	5
w62	passa	passare	V			0	Opinion	22		0		0		0		0		0		0	61	true	5
w63	l'	lo	D			0	Opinion	22		0		0		0		0		0		0	62	true	5
w64	autobus	autobus	N		OpinionTarget	21	Opinion	22	Transportation	18		0		0		0		0		0	63	true	5
w65	per	per	P		OpinionTarget	21	Opinion	22		0		0		0		0		0		0	64	true	5
w66	l'	lo	D		OpinionTarget	21	Opinion	22		0		0		0		0		0		0	65	true	5
w67	aeroporto	aeroporto	N		OpinionTarget	21	Opinion	22		0		0		0		0		0		0	66	true	5
