w1	Cosi	cosi	G		Negative	1	Opinion	3		0	5-average-negative	2		0		0		0		0	0	true	1
w2	'	'	Q		Negative	1	Opinion	3		0	5-average-negative	2		0		0		0		0	1	true	1
w3	cosi	cosi	G		Negative	1	Opinion	3		0	5-average-negative	2		0		0		0		0	2	true	1
w17	Casa	casa	N		OpinionTarget	4	Opinion	9		0		0		0		0		0		0	16	true	3
w18	mobile	mobile	G		OpinionTarget	4	Opinion	9		0		0		0		0		0		0	17	true	3
w19	discreta	discreto	G		Positive	5	Opinion	9	Interior/exterior	14	7-slightly positive	6		0		0		0		0	18	true	3
w21	poche	poco	G		Negative	10	Opinion	13		0		0		0		0		0		0	20	true	3
w22	pentole	pentola	N		OpinionTarget	11	Opinion	13	Facilities	12		0		0		0		0		0	21	true	3
w23	molto	molto	A		Negative	8	Opinion	9		0		0		0		0		0		0	22	true	3
w24	"	&quot;	O		Negative	8	Opinion	9		0		0		0		0		0		0	23	true	3
w25	usata	usare	V		Negative	8	Opinion	9		0		0		0		0		0		0	24	true	3
w26	"	&quot;	O		Negative	8	Opinion	9		0		0		0		0		0		0	25	true	3
w28	campeggio	campeggiare	V		OpinionTarget	25	Opinion	28	Interior/exterior	26		0		0		0		0		0	27	true	3
w29	tutto	tutto	Q		Negative	27	Opinion	28		0		0		0		0		0		0	28	true	3
w30	in	in	P		Negative	27	Opinion	28		0		0		0		0		0		0	29	true	3
w31	salita	salita	N		Negative	27	Opinion	28		0		0		0		0		0		0	30	true	3
w33	market	market	N		OpinionTarget	19	Opinion	24	Facilities	20		0		0		0		0		0	32	true	3
w34	caro	caro	G		Negative	21	Opinion	24	Value-for-money	22		0		0		0		0		0	33	true	3
w35	ed	ed	Q			0	Opinion	24		0		0		0		0		0		0	34	true	3
w36	insufficiente	insufficiente	G		Negative	23	Opinion	24		0		0		0		0		0		0	35	true	3
w37	alla	alla	P		Negative	23	Opinion	24		0		0		0		0		0		0	36	true	3
w38	struttura	struttura	N		Negative	23	Opinion	24		0		0		0		0		0		0	37	true	3
w40	animazione	animazione	N		OpinionTarget	17	Opinion	18	Staff	15		0		0		0		0		0	39	true	3
w41	scarsa	scarso	G		Negative	16	Opinion	18		0		0		0		0		0		0	40	true	3
w43	sdraio	sdraio	N		OpinionTarget	29	Opinion	33	Facilities	30		0		0		0		0		0	42	true	3
w44	a	a	P		Negative	31	Opinion	33		0		0		0		0		0		0	43	true	3
w45	pagamento	pagamento	N		Negative	31	Opinion	33	Value-for-money	34		0		0		0		0		0	44	true	3
w46	in	in	P		Negative	31	Opinion	33		0		0		0		0		0		0	45	true	3
w47	piscina	piscina	N		Negative	31	Opinion	33	Swimming pool	32		0		0		0		0		0	46	true	3
w49	parcheggio	parcheggio	N		OpinionTarget	36	Opinion	38	Car parking	35		0		0		0		0		0	48	true	3
w50	insufficiente	insufficiente	G		Negative	37	Opinion	38		0		0		0		0		0		0	49	true	3
w51	alla	alla	P		Negative	37	Opinion	38		0		0		0		0		0		0	50	true	3
w52	struttura	struttura	N		Negative	37	Opinion	38		0		0		0		0		0		0	51	true	3
