w14	ristorante	ristorare	V		OpinionTarget	1	Opinion	4	Restaurant	3		0		0		0		0		0	13	true	2
w15	si	si	Q		Positive	2	Opinion	4		0		0		0		0		0		0	14	true	2
w16	mangia	mangiare	V		Positive	2	Opinion	4		0		0		0		0		0		0	15	true	2
w17	molto	molto	A		Positive	2	Opinion	4		0		0		0		0		0		0	16	true	2
w18	bene	bene	N		Positive	2	Opinion	4		0		0		0		0		0		0	17	true	2
w24	sono	essere	V		Positive	10	Opinion	14		0		0		0		0		0		0	23	true	2
w25	all	all	P		Positive	10	Opinion	14		0		0		0		0		0		0	24	true	2
w26	'	'	Q		Positive	10	Opinion	14		0		0		0		0		0		0	25	true	2
w27	altezza	altezza	N		Positive	10	Opinion	14		0		0		0		0		0		0	26	true	2
w28	(	(	O			0	Opinion	14		0		0		0		0		0		0	27	true	2
w29	piscina	piscina	N		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	28	true	2
w30	market	market	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	29	true	2
w31	spiaggia	spiaggia	G		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	30	true	2
w32	ecc.	ecc.	N			0		0		0		0		0		0		0		0	31	true	2
w35	Le	lo	D			0	Opinion	8		0		0		0		0		0		0	34	true	3
w36	Persone	persona	N		OpinionTarget	5	Opinion	8	Staff	9		0		0		0		0		0	35	true	3
w37	che	che	Q			0	Opinion	8		0		0		0		0		0		0	36	true	3
w38	vi	vi	Q			0	Opinion	8		0		0		0		0		0		0	37	true	3
w39	lavorano	lavorare	V			0	Opinion	8		0		0		0		0		0		0	38	true	3
w40	sono	essere	V			0	Opinion	8		0		0		0		0		0		0	39	true	3
w41	carine	carine	N		Positive	6	Opinion	8		0		0		0		0		0		0	40	true	3
w42	e	e	Q			0	Opinion	8		0		0		0		0		0		0	41	true	3
w43	disponibili	disponibile	G		Positive	7	Opinion	8		0		0		0		0		0		0	42	true	3
