w5	vista	vista	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	1
w6	da	da	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	5	true	1
w7	sogno	sogno	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	6	true	1
w39	il	lo	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	38	true	3
w40	sistema	sistema	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	39	true	3
w41	di	di	P		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	40	true	3
w42	ventilazione	ventilazione	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	41	true	3
w43	dei	dei	P		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	42	true	3
w44	bagni	bagno	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	43	true	3
w55	disturba	disturbare	V		Negative	5	Opinion	6		0		0		0		0		0		0	54	true	3
w56	nelle	nelle	P		Negative	5	Opinion	6		0		0		0		0		0		0	55	true	3
w57	camere	camera	N		Negative	5	Opinion	6		0		0		0		0		0		0	56	true	3
