w12	la	lo	D			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	gentilezza	gentilezza	N		Positive	1	Opinion	4		0		0		0		0		0		0	12	true	2
w14	del	del	P			0	Opinion	4		0		0		0		0		0		0	13	true	2
w15	Signor	signor	N		OpinionTarget	2	Opinion	4	Staff	3		0		0		0		0		0	14	true	2
w16	Filippe	filippe	N		OpinionTarget	2	Opinion	4	Staff	3		0		0		0		0		0	15	true	2
w44	senza	senza	P		Negative	5	Opinion	8		0		0		0		0		0		0	43	true	5
w45	ascensore	ascensore	N		OpinionTarget	6	Opinion	8	Facilities	7		0		0		0		0		0	44	true	5
w46	a	a	P		Positive	9	Opinion	13	Location	10		0		0		0		0		0	45	true	5
w47	due	due	G		Positive	9	Opinion	13	Location	10		0		0		0		0		0	46	true	5
w48	passi	passo	N		Positive	9	Opinion	13	Location	10		0		0		0		0		0	47	true	5
w49	dal	dal	P			0	Opinion	13		0		0		0		0		0		0	48	true	5
w50	Moulin	moulin	R		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	49	true	5
w51	Rouge	rouge	R		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	50	true	5
w52	e	e	Q			0	Opinion	13		0		0		0		0		0		0	51	true	5
w53	Montmartre	montmartre	R		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	52	true	5
w55	a	a	P		Positive	14	Opinion	17	Location	15		0		0		0		0		0	54	true	5
w56	200	200	G		Positive	14	Opinion	17	Location	15		0		0		0		0		0	55	true	5
w57	metri	metro	N		Positive	14	Opinion	17	Location	15		0		0		0		0		0	56	true	5
w58	dal	dal	P			0	Opinion	17		0		0		0		0		0		0	57	true	5
w59	metro	metro	N		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	58	true	5
w60	Place	place	R		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	59	true	5
w61	de	de	P		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	60	true	5
w62	Clichy	clichy	R		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	61	true	5
w81	La	lo	D			0	Opinion	21		0		0		0		0		0		0	80	true	7
w82	camera	camera	N		OpinionTarget	18	Opinion	21	Rooms	19		0		0		0		0		0	81	true	7
w83	era	essere	V			0	Opinion	21		0		0		0		0		0		0	82	true	7
w84	molto	molto	A		StrongPositive	20	Opinion	21		0		0		0		0		0		0	83	true	7
w85	pulita	pulire	V		StrongPositive	20	Opinion	21		0		0		0		0		0		0	84	true	7
w88	piccolo	piccolo	G		Negative	24	Opinion	25		0		0		0		0		0		0	87	true	7
w89	bagno	bagno	N		OpinionTarget	22	Opinion	25	Bathroom	23		0		0		0		0		0	88	true	7
w90	con	con	P		Positive	26	Opinion	28		0		0		0		0		0		0	89	true	7
w91	doccia	doccia	N		OpinionTarget	27	Opinion	28	Bathroom	29		0		0		0		0		0	90	true	7
w95	ottimo	ottimo	G		StrongPositive	30	Opinion	33		0		0		0		0		0		0	94	true	7
w96	letto	letto	N		OpinionTarget	31	Opinion	33	Beds	32		0		0		0		0		0	95	true	7
w102	No	no	N		Negative	35	Opinion	37		0		0		0		0		0		0	101	true	8
w103	colazione	colazione	N		OpinionTarget	34	Opinion	37	Breakfast	36		0		0		0		0		0	102	true	8
w125	Gentilissimo	gentilissimo	R		StrongPositive	38	Opinion	41		0		0		0		0		0		0	124	true	11
w126	portiere	portiera	N		OpinionTarget	39	Opinion	41	Staff	40		0		0		0		0		0	125	true	11
w127	di	di	P		OpinionTarget	39	Opinion	41	Staff	40		0		0		0		0		0	126	true	11
w128	notte	notte	N		OpinionTarget	39	Opinion	41	Staff	40		0		0		0		0		0	127	true	11
