w84	comodissima	comodissima	G		StrongPositive	15	Opinion	18		0		0		0		0		0		0	83	true	4
w85	piscina	piscina	N		OpinionTarget	16	Opinion	18	Swimming pool	17		0		0		0		0		0	84	true	4
w101	i	lo	D			0	Opinion	5		0		0		0		0		0		0	100	true	4
w102	servizi	servizio	N		OpinionTarget	1	Opinion	5	Bathroom	2		0		0		0		0		0	101	true	4
w103	igenici	igenici	G		OpinionTarget	1	Opinion	5	Bathroom	2		0		0		0		0		0	102	true	4
w104	del	del	P			0	Opinion	5		0		0		0		0		0		0	103	true	4
w105	Campeggio	campeggio	N			0	Opinion	5		0		0		0		0		0		0	104	true	4
w106	sono	essere	V			0	Opinion	5		0		0		0		0		0		0	105	true	4
w107	ottimi	ottimo	G		StrongPositive	3	Opinion	5		0		0		0		0		0		0	106	true	4
w108	e	e	Q			0	Opinion	5		0		0		0		0		0		0	107	true	4
w109	ben	ben	A		Positive	4	Opinion	5		0		0		0		0		0		0	108	true	4
w110	tenuti	tenere	V		Positive	4	Opinion	5		0		0		0		0		0		0	109	true	4
w112	doccie	doccie	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	111	false	4
w113	calde	caldo	G		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	112	true	4
w114	gratis	gratis	N		Positive	7	Opinion	9		0		0		0		0		0		0	113	true	4
w119	e	e	Q			0	Opinion	14		0		0		0		0		0		0	118	true	4
w120	'	'	Q			0	Opinion	14		0		0		0		0		0		0	119	true	4
w121	a	a	P		Positive	11	Opinion	14	Location	12		0		0		0		0		0	120	true	4
w122	pochi	poco	G		Positive	11	Opinion	14	Location	12		0		0		0		0		0	121	true	4
w123	passi	passo	N		Positive	11	Opinion	14	Location	12		0		0		0		0		0	122	true	4
w124	dal	dal	P			0	Opinion	14		0		0		0		0		0		0	123	true	4
w125	paese	paese	N			0	Opinion	14		0		0		0		0		0		0	124	true	4
w126	Passignano	passignano	V		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	125	true	4
