w9	meglio	meglio	N		Positive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	di	di	P		Positive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	molti	molto	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	10	true	2
w12	altri	altro	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	11	true	2
w13	IBIS	ibis	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	12	true	2
w16	abbastanza	abbastanza	A		Positive	4	Opinion	6		0		0		0		0		0		0	15	true	2
w17	nuovo	nuovo	G		Positive	4	Opinion	6	Interior/exterior	5		0		0		0		0		0	16	true	2
w19	La	lo	D			0	Opinion	10		0		0		0		0		0		0	18	true	3
w20	hall	hall	N		OpinionTarget	7	Opinion	10	Interior/exterior	8		0		0		0		0		0	19	true	3
w21	era	essere	V			0	Opinion	10		0		0		0		0		0		0	20	true	3
w22	bella	bello	G		Positive	9	Opinion	10		0		0		0		0		0		0	21	true	3
w25	la	lo	D			0	Opinion	14		0		0		0		0		0		0	24	true	3
w26	nostra	nostro	G			0	Opinion	14		0		0		0		0		0		0	25	true	3
w27	stanza	stanza	N		OpinionTarget	12	Opinion	14	Rooms	11		0		0		0		0		0	26	true	3
w28	era	essere	V			0	Opinion	14		0		0		0		0		0		0	27	true	3
w29	abbastanza	abbastanza	A		Positive	13	Opinion	14		0		0		0		0		0		0	28	true	3
w30	confortevole	confortevole	G		Positive	13	Opinion	14		0		0		0		0		0		0	29	true	3
w42	Per	per	P			0	Opinion	18		0		0		0		0		0		0	41	true	4
w43	andare	andare	V			0	Opinion	18		0		0		0		0		0		0	42	true	4
w44	al	al	P			0	Opinion	18		0		0		0		0		0		0	43	true	4
w45	vecchio	vecchio	N		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	44	true	4
w46	porto	porgere	V		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	45	true	4
w47	si	si	Q			0	Opinion	18		0		0		0		0		0		0	46	true	4
w48	impiegano	impiegare	V			0	Opinion	18		0		0		0		0		0		0	47	true	4
w49	circa	circa	A			0	Opinion	18		0		0		0		0		0		0	48	true	4
w50	15	15	G		Positive	17	Opinion	18	Location	15		0		0		0		0		0	49	true	4
w51	minuti	minuto	N		Positive	17	Opinion	18	Location	15		0		0		0		0		0	50	true	4
w52	a	a	P		Positive	17	Opinion	18	Location	15		0		0		0		0		0	51	true	4
w53	piedi	piede	N		Positive	17	Opinion	18	Location	15		0		0		0		0		0	52	true	4
w55	c'	c'	A		Positive	19	Opinion	23		0		0		0		0		0		0	54	true	4
w56	è	è	R		Positive	19	Opinion	23		0		0		0		0		0		0	55	true	4
w57	un	uno	D		Positive	19	Opinion	23		0		0		0		0		0		0	56	true	4
w58	tram	tram	N		OpinionTarget	20	Opinion	23	Transportation	21		0		0		0		0		0	57	true	4
w59	che	che	Q			0	Opinion	23		0		0		0		0		0		0	58	true	4
w60	passa	passare	V			0	Opinion	23		0		0		0		0		0		0	59	true	4
w61	vicino	vicino	N			0	Opinion	23		0		0		0		0		0		0	60	true	4
w62	all'	all'	P			0	Opinion	23		0		0		0		0		0		0	61	true	4
w63	albergo	albergo	N			0	Opinion	23		0		0		0		0		0		0	62	true	4
