w1	Ottimo	ottimo	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	0	true	1
w2	per	per	P			0	Opinion	4		0		0		0		0		0		0	1	true	1
w3	la	lo	D			0	Opinion	4		0		0		0		0		0		0	2	true	1
w4	posizione	posizione	N		OpinionTarget	1	Opinion	4	Location	2		0		0		0		0		0	3	true	1
w9	L'	lo	D			0	Opinion	8		0		0		0		0		0		0	8	true	2
w10	ambiente	ambiente	N		OpinionTarget	5	Opinion	8	Interior/exterior	6		0		0		0		0		0	9	true	2
w11	è	è	R			0	Opinion	8		0		0		0		0		0		0	10	true	2
w12	molto	molto	G		StrongNegative	7	Opinion	8		0		0		0		0		0		0	11	true	2
w13	poco	poco	G		StrongNegative	7	Opinion	8		0		0		0		0		0		0	12	true	2
w14	accogliente	accogliere	V		StrongNegative	7	Opinion	8		0		0		0		0		0		0	13	true	2
w16	il	lo	D			0	Opinion	12		0		0		0		0		0		0	15	true	2
w17	personale	personale	N		OpinionTarget	9	Opinion	12	Staff	10		0		0		0		0		0	16	true	2
w18	per	per	P		StrongNegative	11	Opinion	12		0		0		0		0		0		0	17	true	2
w19	niente	niente	N		StrongNegative	11	Opinion	12		0		0		0		0		0		0	18	true	2
w20	disponibile	disponibile	G		StrongNegative	11	Opinion	12		0		0		0		0		0		0	19	true	2
w31	della	della	P			0		0		0		0		0		0		0		0	30	true	3
w32	presenza	presenza	N			0	Opinion	18		0		0		0		0		0		0	31	true	3
w33	di	di	P			0	Opinion	18		0		0		0		0		0		0	32	true	3
w34	molti	molto	G		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	33	true	3
w35	giovani	giovane	N		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	34	true	3
w36	,	,	O			0	Opinion	18		0		0		0		0		0		0	35	true	3
w37	talvolta	talvolta	A		Negative	15	Opinion	18		0		0		0		0		0		0	36	true	3
w38	irrispettosi	irrispettoso	G		Negative	15	Opinion	18		0		0		0		0		0		0	37	true	3
w39	della	della	P		Negative	15	Opinion	18		0		0		0		0		0		0	38	true	3
w40	quiete	quiete	N		Negative	15	Opinion	18		0		0		0		0		0		0	39	true	3
w41	altrui	altrui	Q		Negative	15	Opinion	18		0		0		0		0		0		0	40	true	3
w42	anche	anche	Q			0	Opinion	18		0		0		0		0		0		0	41	true	3
w43	se	se	Q			0	Opinion	18		0		0		0		0		0		0	42	true	3
w44	molto	molto	A		Positive	17	Opinion	18		0		0		0		0		0		0	43	true	3
w45	divertenti	divertire	V		Positive	17	Opinion	18		0		0		0		0		0		0	44	true	3
w48	molto	molto	A			0	Opinion	19		0		0		0		0		0		0	47	true	3
w49	probabile	probabile	G			0	Opinion	19		0		0		0		0		0		0	48	true	3
w50	che	che	Q			0	Opinion	19		0		0		0		0		0		0	49	true	3
w51	ci	ci	Q			0	Opinion	19		0		0		0		0		0		0	50	true	3
w52	siano	essere	V			0	Opinion	19		0		0		0		0		0		0	51	true	3
w53	rumori	rumore	N		OpinionTarget	20	Opinion	19	Noisiness	22		0		0		0		0		0	52	true	3
w54	molesti	molesto	G		Negative	21	Opinion	19		0		0		0		0		0		0	53	true	3
w55	fino	fino	P			0	Opinion	19		0		0		0		0		0		0	54	true	3
w56	a	a	P			0	Opinion	19		0		0		0		0		0		0	55	true	3
w57	tarda	tardo	G			0	Opinion	19		0		0		0		0		0		0	56	true	3
w58	sera	sera	N			0	Opinion	19		0		0		0		0		0		0	57	true	3
w59	e	e	Q			0	Opinion	19		0		0		0		0		0		0	58	true	3
w60	alla	alla	P			0	Opinion	19		0		0		0		0		0		0	59	true	3
w61	mattina	mattina	N			0	Opinion	19		0		0		0		0		0		0	60	true	3
w62	presto	prestare	V			0	Opinion	19		0		0		0		0		0		0	61	true	3
w64	La	lo	D			0	Opinion	31		0		0		0		0		0		0	63	true	4
w65	pulizia	pulizia	N		OpinionTarget	26	Opinion	31	Cleanliness	23		0		0		0		0		0	64	true	4
w66	dei	dei	P		OpinionTarget	26	Opinion	31		0		0		0		0		0		0	65	true	4
w67	bagni	bagno	N		OpinionTarget	26	Opinion	31	Bathroom	25		0		0		0		0		0	66	true	4
w68	,	,	O			0	Opinion	31		0		0		0		0		0		0	67	true	4
w69	soprattutto	soprattutto	A			0	Opinion	31		0		0		0		0		0		0	68	true	4
w70	delle	delle	P			0	Opinion	31		0		0		0		0		0		0	69	true	4
w71	docce	doccia	N		OpinionTarget	29	Opinion	31	Bathroom	28		0		0		0		0		0	70	true	4
w72	in	in	P		OpinionTarget	29	Opinion	31	Bathroom	28		0		0		0		0		0	71	true	4
w73	comune	comune	N		OpinionTarget	29	Opinion	31	Bathroom	28		0		0		0		0		0	72	true	4
w74	,	,	O			0	Opinion	31		0		0		0		0		0		0	73	true	4
w75	non	non	A		Negative	30	Opinion	31		0		0		0		0		0		0	74	true	4
w76	è	essere	V		Negative	30	Opinion	31		0		0		0		0		0		0	75	true	4
w77	sempre	sempre	A		Negative	30	Opinion	31		0		0		0		0		0		0	76	true	4
w78	garantita	garantire	V		Negative	30	Opinion	31		0		0		0		0		0		0	77	true	4
