w51	offre	offrire	V		Positive	3	Opinion	4		0		0		0		0		0		0	50	true	3
w52	un	uno	D		Positive	3	Opinion	4		0		0		0		0		0		0	51	true	3
w53	servizio	servizio	N		OpinionTarget	2	Opinion	4	Transportation	1		0		0		0		0		0	52	true	3
w54	Shuttle	shuttle	N		OpinionTarget	2	Opinion	4	Transportation	1		0		0		0		0		0	53	true	3
w64	La	lo	D			0	Opinion	9		0		0		0		0		0		0	63	true	4
w65	vicinanza	vicinanza	N		Positive	8	Opinion	9	Location	5		0		0		0		0		0	64	true	4
w66	con	con	P			0	Opinion	9		0		0		0		0		0		0	65	true	4
w67	l'	lo	D			0	Opinion	9		0		0		0		0		0		0	66	true	4
w68	autostrada	autostrada	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	67	true	4
w69	per	per	P			0	Opinion	9		0		0		0		0		0		0	68	true	4
w70	l'	lo	D			0	Opinion	9		0		0		0		0		0		0	69	true	4
w71	aeroporto	aeroporto	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	70	true	4
w72	di	di	P		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	71	true	4
w73	Fiumicino	fiumicino	R		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	72	true	4
w74	è	è	R			0	Opinion	9		0		0		0		0		0		0	73	true	4
w75	certamente	certamente	A			0	Opinion	9		0		0		0		0		0		0	74	true	4
w76	un	uno	D			0	Opinion	9		0		0		0		0		0		0	75	true	4
w77	vantaggio	vantaggio	N			0	Opinion	9		0		0		0		0		0		0	76	true	4
w93	lo	lo	Q		Positive	10		0		0		0		0		0		0		0	92	true	5
w94	suggerisco	suggerire	V		Positive	10		0		0		0		0		0		0		0	93	true	5
w99	Hotel	hotel	N		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	98	true	5
w100	dinamico	dinamico	G		Positive	12	Opinion	14		0		0		0		0		0		0	99	true	5
w106	di	di	P		Positive	13	Opinion	14		0		0		0		0		0		0	105	true	5
w107	alto	alto	G		Positive	13	Opinion	14		0		0		0		0		0		0	106	true	5
w108	livello	livello	N		Positive	13	Opinion	14		0		0		0		0		0		0	107	true	5
w110	ottime	ottimo	G		StrongPositive	15	Opinion	18		0		0		0		0		0		0	109	true	5
w111	camere	camera	N		OpinionTarget	16	Opinion	18	Rooms	17		0		0		0		0		0	110	true	5
w113	servizio	servizio	N		OpinionTarget	20	Opinion	21		0		0		0		0		0		0	112	true	5
w114	eccellente	eccellere	V		StrongPositive	19	Opinion	21		0		0		0		0		0		0	113	true	5
