w1	Buono	buono	V		Positive	6	Opinion	4		0	6-average-positive	5		0		0		0		0	0	true	1
w2	,	,	O		Positive	6	Opinion	4		0	6-average-positive	5		0		0		0		0	1	true	1
w3	ma	ma	Q		Positive	6	Opinion	4		0	6-average-positive	5		0		0		0		0	2	true	1
w4	non	non	A		Positive	6	Opinion	4		0	6-average-positive	5		0		0		0		0	3	true	1
w5	troppo	troppo	A		Positive	6	Opinion	4		0	6-average-positive	5		0		0		0		0	4	true	1
w16	i	lo	D			0	Opinion	10		0		0		0		0		0		0	15	true	2
w17	prezzi	prezzo	N		OpinionTarget	7	Opinion	10	Value-for-money	8		0		0		0		0		0	16	true	2
w18	sono	essere	V			0	Opinion	10		0		0		0		0		0		0	17	true	2
w19	abbastanza	abbastanza	A		Positive	9	Opinion	10		0		0		0		0		0		0	18	true	2
w20	economici	economico	G		Positive	9	Opinion	10		0		0		0		0		0		0	19	true	2
w31	I	lo	D			0	Opinion	13		0		0		0		0		0		0	30	true	3
w32	bagni	bagno	N		OpinionTarget	11	Opinion	13	Bathroom	14		0		0		0		0		0	31	true	3
w33	sono	essere	V			0	Opinion	13		0		0		0		0		0		0	32	true	3
w34	molto	molto	A		Negative	12	Opinion	13		0		0		0		0		0		0	33	true	3
w35	piccoli	piccolo	G		Negative	12	Opinion	13		0		0		0		0		0		0	34	true	3
w37	i	lo	D			0	Opinion	18		0		0		0		0		0		0	36	true	3
w38	letti	letto	N		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	37	true	3
w39	un	uno	D		Negative	17	Opinion	18		0		0		0		0		0		0	38	true	3
w40	po	po	R		Negative	17	Opinion	18		0		0		0		0		0		0	39	true	3
w41	'	'	Q		Negative	17	Opinion	18		0		0		0		0		0		0	40	true	3
w42	scomodi	scomodo	N		Negative	17	Opinion	18		0		0		0		0		0		0	41	true	3
w62	Il	lo	D			0	Opinion	26		0		0		0		0		0		0	61	true	4
w63	quartiere	quartiere	N		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	62	true	4
w64	non	non	A		Negative	25	Opinion	26		0		0		0		0		0		0	63	true	4
w65	è	è	R		Negative	25	Opinion	26		0		0		0		0		0		0	64	true	4
w66	dei	dei	P		Negative	25	Opinion	26		0		0		0		0		0		0	65	true	4
w67	migliori	migliori	N		Negative	25	Opinion	26		0		0		0		0		0		0	66	true	4
w73	a	a	P		Positive	22	Opinion	23	Location	19		0		0		0		0		0	72	true	4
w74	10	10	G		Positive	22	Opinion	23	Location	19		0		0		0		0		0	73	true	4
w75	metri	metro	N		Positive	22	Opinion	23	Location	19		0		0		0		0		0	74	true	4
w76	dalla	dalla	P			0	Opinion	23		0		0		0		0		0		0	75	true	4
w77	stazione	stazione	N		OpinionTarget	21	Opinion	23	Transportation	20		0		0		0		0		0	76	true	4
w78	della	della	P		OpinionTarget	21	Opinion	23	Transportation	20		0		0		0		0		0	77	true	4
w79	metropolitana	metropolitana	N		OpinionTarget	21	Opinion	23	Transportation	20		0		0		0		0		0	78	true	4
w81	Il	lo	D			0	Opinion	30		0		0		0		0		0		0	80	true	5
w82	personale	personale	G		OpinionTarget	27	Opinion	30	Staff	31		0		0		0		0		0	81	true	5
w83	è	è	R			0	Opinion	30		0		0		0		0		0		0	82	true	5
w84	disponibile	disponibile	G		Positive	28	Opinion	30		0		0		0		0		0		0	83	true	5
w85	e	e	Q			0	Opinion	30		0		0		0		0		0		0	84	true	5
w86	gentile	gentile	G		Positive	29	Opinion	30		0		0		0		0		0		0	85	true	5
w90	igiene	igiene	N		OpinionTarget	32	Opinion	35	Cleanliness	34		0		0		0		0		0	89	true	5
w91	efficiente	efficiente	G		Positive	33	Opinion	35		0		0		0		0		0		0	90	true	5
