w28	La	lo	D			0	Opinion	4		0		0		0		0		0		0	27	true	3
w29	camera	camera	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	28	true	3
w30	era	essere	V			0	Opinion	4		0		0		0		0		0		0	29	true	3
w31	un	uno	D		Negative	2	Opinion	4		0		0		0		0		0		0	30	true	3
w32	pò	pò	N		Negative	2	Opinion	4		0		0		0		0		0		0	31	true	3
w33	datata	datare	V		Negative	2	Opinion	4		0		0		0		0		0		0	32	true	3
w34	ma	ma	Q			0	Opinion	4		0		0		0		0		0		0	33	true	3
w35	nel	nel	P		Positive	3	Opinion	4		0		0		0		0		0		0	34	true	3
w36	complesso	complesso	G		Positive	3	Opinion	4		0		0		0		0		0		0	35	true	3
w37	siamo	essere	V		Positive	3	Opinion	4		0		0		0		0		0		0	36	true	3
w38	stati	essere	V		Positive	3	Opinion	4		0		0		0		0		0		0	37	true	3
w39	bene	bene	N		Positive	3	Opinion	4		0		0		0		0		0		0	38	true	3
