w1	Posizione	posizione	N		OpinionTarget	1	Opinion	4	Location	2		0		0		0		0		0	0	true	1
w2	molto	molto	A		StrongPositive	3	Opinion	4		0		0		0		0		0		0	1	true	1
w3	buona	buono	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	2	true	1
w6	personale	personale	G		OpinionTarget	6	Opinion	7	Staff	5		0		0		0		0		0	5	true	1
w7	scortese	scortese	V			0	Opinion	7		0		0		0		0		0		0	6	true	1
w13	via	via	N		OpinionTarget	9	Opinion	14	Location	8		0		0		0		0		0	12	true	2
w14	silenziosa	silenzioso	G		Positive	10	Opinion	14	Noisiness	11		0		0		0		0		0	13	true	2
w15	comoda	comodo	G		Positive	13	Opinion	14		0		0		0		0		0		0	14	true	2
w16	per	per	P		Positive	13	Opinion	14		0		0		0		0		0		0	15	true	2
w17	visitare	visitare	V		Positive	13	Opinion	14		0		0		0		0		0		0	16	true	2
w18	la	lo	D		Positive	13	Opinion	14		0		0		0		0		0		0	17	true	2
w19	città	citta'	N		Positive	13	Opinion	14		0		0		0		0		0		0	18	true	2
w21	Il	lo	D			0	Opinion	18		0		0		0		0		0		0	20	true	3
w22	prezzo	prezzo	N		OpinionTarget	15	Opinion	18	Value-for-money	16		0		0		0		0		0	21	true	3
w32	è	è	N			0	Opinion	18		0		0		0		0		0		0	31	true	3
w33	alto	alto	G		Negative	17	Opinion	18		0		0		0		0		0		0	32	true	3
w35	Il	lo	D			0	Opinion	23		0		0		0		0		0		0	34	true	4
w36	personale	personale	N		OpinionTarget	19	Opinion	23	Staff	20		0		0		0		0		0	35	true	4
w37	di	di	P		OpinionTarget	19	Opinion	23	Staff	20		0		0		0		0		0	36	true	4
w38	reception	reception	N		OpinionTarget	19	Opinion	23	Staff	20		0		0		0		0		0	37	true	4
w39	è	è	R			0	Opinion	23		0		0		0		0		0		0	38	true	4
w40	affatto	affatto	A		StrongNegative	21	Opinion	23		0		0		0		0		0		0	39	true	4
w41	gentile	gentile	G		StrongNegative	21	Opinion	23		0		0		0		0		0		0	40	true	4
w42	e	e	Q			0	Opinion	23		0		0		0		0		0		0	41	true	4
w43	ha	avere	V			0	Opinion	23		0		0		0		0		0		0	42	true	4
w44	una	uno	D			0	Opinion	23		0		0		0		0		0		0	43	true	4
w45	scarsa	scarso	G		Negative	22	Opinion	23		0		0		0		0		0		0	44	true	4
w46	conoscenza	conoscenza	N		Negative	22	Opinion	23		0		0		0		0		0		0	45	true	4
w47	della	della	P		Negative	22	Opinion	23		0		0		0		0		0		0	46	true	4
w48	lingua	lingua	N		Negative	22	Opinion	23		0		0		0		0		0		0	47	true	4
w49	inglese	inglese	G		Negative	22	Opinion	23		0		0		0		0		0		0	48	true	4
