w1	Posizione	posizione	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	0	true	1
w2	ottima	ottimo	G		StrongPositive	2	Opinion	5		0		0		0		0		0		0	1	true	1
w3	vicino	vicino	N		Positive	4	Opinion	6	Location	7		0		0		0		0		0	2	true	1
w4	alla	alla	P			0	Opinion	6		0		0		0		0		0		0	3	true	1
w5	strip	strip	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	4	true	1
w15	La	lo	D			0	Opinion	10		0		0		0		0		0		0	14	true	3
w16	camera	camera	N		OpinionTarget	8	Opinion	10	Rooms	13		0		0		0		0		0	15	true	3
w17	era	essere	V			0	Opinion	10		0		0		0		0		0		0	16	true	3
w18	abbastanza	abbastanza	A		Negative	9	Opinion	10		0		0		0		0		0		0	17	true	3
w19	sporca	sporco	G		Negative	9	Opinion	10	Cleanliness	11		0		0		0		0		0	18	true	3
w21	Il	lo	D			0	Opinion	16		0		0		0		0		0		0	20	true	4
w22	bagno	bagno	N		OpinionTarget	12	Opinion	16	Bathroom	14		0		0		0		0		0	21	true	4
w23	anch'	anch'	Q			0	Opinion	16		0		0		0		0		0		0	22	true	4
w24	esso	esso	Q			0	Opinion	16		0		0		0		0		0		0	23	true	4
w25	sporco	sporco	G		Negative	15	Opinion	16		0		0		0		0		0		0	24	true	4
w31	ottima	ottimo	G		StrongPositive	17	Opinion	19		0		0		0		0		0		0	30	true	5
w32	è	è	N			0	Opinion	19		0		0		0		0		0		0	31	true	5
w33	la	lo	D			0	Opinion	19		0		0		0		0		0		0	32	true	5
w34	posizione	posizione	N		OpinionTarget	18	Opinion	19	Location	20		0		0		0		0		0	33	true	5
w42	piscina	piscina	N		OpinionTarget	21	Opinion	24	Swimming pool	22		0		0		0		0		0	41	true	6
w48	è	essere	V			0	Opinion	24		0		0		0		0		0		0	47	true	6
w49	accogliente	accogliere	V		Positive	23	Opinion	24		0		0		0		0		0		0	48	true	6
w59	proprio	proprio	A			0	Opinion	28		0		0		0		0		0		0	58	true	7
w60	di	di	P		Positive	27	Opinion	28	Location	25		0		0		0		0		0	59	true	7
w61	fronte	fronte	N		Positive	27	Opinion	28	Location	25		0		0		0		0		0	60	true	7
w62	al	al	P			0	Opinion	28		0		0		0		0		0		0	61	true	7
w63	MGM	mgm	R		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	62	true	7
w64	GRAND	grand	R		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	63	true	7
w66	Niente	niente	N		Negative	29	Opinion	31		0		0		0		0		0		0	65	true	8
w67	a	a	P		Negative	29	Opinion	31		0		0		0		0		0		0	66	true	8
w68	che	che	Q		Negative	29	Opinion	31		0		0		0		0		0		0	67	true	8
w69	vedere	vedere	V		Negative	29	Opinion	31		0		0		0		0		0		0	68	true	8
w70	con	con	P		Negative	29	Opinion	31		0		0		0		0		0		0	69	true	8
w71	i	lo	D			0	Opinion	31		0		0		0		0		0		0	70	true	8
w72	gran	gran	G		OpinionTarget	30	Opinion	31		0		0		0		0		0		0	71	true	8
w73	hotel	hotel	N		OpinionTarget	30	Opinion	31		0		0		0		0		0		0	72	true	8
w74	di	di	P		OpinionTarget	30	Opinion	31		0		0		0		0		0		0	73	true	8
w75	las	las	R		OpinionTarget	30	Opinion	31		0		0		0		0		0		0	74	true	8
w76	vegas	vegas	R		OpinionTarget	30	Opinion	31		0		0		0		0		0		0	75	true	8
