w1	Centralissimo	centralissimo	R		StrongPositive	1	Opinion	3		0		0		0		0		0		0	0	true	1
w3	piccolissimo	piccolissimo	G		StrongNegative	2	Opinion	4		0		0		0		0		0		0	2	true	1
w32	hotel	hotel	N		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	31	true	3
w33	è	è	N			0	Opinion	7		0		0		0		0		0		0	32	true	3
w38	piccolo	piccolo	G		Negative	5	Opinion	7		0		0		0		0		0		0	37	true	3
w39	e	e	Q			0	Opinion	7		0		0		0		0		0		0	38	true	3
w40	vecchio	vecchio	G		Negative	6	Opinion	7		0		0		0		0		0		0	39	true	3
w42	meglio	meglio	A		Negative	9	Opinion	12		0		0		0		0		0		0	41	true	3
w43	evitare	evitare	V		Negative	9	Opinion	12		0		0		0		0		0		0	42	true	3
w44	la	lo	D			0	Opinion	12		0		0		0		0		0		0	43	true	3
w45	colazione	colazione	N		OpinionTarget	11	Opinion	12	Breakfast	13		0		0		0		0		0	44	true	3
w56	siamo	essere	V		Negative	14	Opinion	20		0		0		0		0		0		0	55	true	4
w57	rimasti	rimanere	V		Negative	14	Opinion	20		0		0		0		0		0		0	56	true	4
w58	senza	senza	P		Negative	14	Opinion	20		0		0		0		0		0		0	57	true	4
w59	acqua	acqua	N		OpinionTarget	15	Opinion	20	Bathroom	16		0		0		0		0		0	58	true	4
w60	calda	caldo	G		OpinionTarget	15	Opinion	20	Bathroom	16		0		0		0		0		0	59	true	4
w61	,	,	O			0	Opinion	20		0		0		0		0		0		0	60	true	4
w62	problema	problema	N		Positive	19	Opinion	20		0		0		0		0		0		0	61	true	4
w63	tuttavia	tuttavia	Q		Positive	19	Opinion	20		0		0		0		0		0		0	62	true	4
w64	risolto	risolvere	V		Positive	19	Opinion	20		0		0		0		0		0		0	63	true	4
w65	il	lo	D		Positive	19	Opinion	20		0		0		0		0		0		0	64	true	4
w66	giorno	giorno	N		Positive	19	Opinion	20		0		0		0		0		0		0	65	true	4
w67	seguente	seguire	V		Positive	19	Opinion	20		0		0		0		0		0		0	66	true	4
