w24	Personale	personale	G		OpinionTarget	1	Opinion	6	Rooms	2		0		0		0		0		0	23	true	4
w25	sempre	sempre	A			0	Opinion	6		0		0		0		0		0		0	24	true	4
w26	disponibile	disponibile	G		Positive	3	Opinion	6		0		0		0		0		0		0	25	true	4
w27	,	,	O			0	Opinion	6		0		0		0		0		0		0	26	true	4
w28	gentile	gentile	G		Positive	4	Opinion	6		0		0		0		0		0		0	27	true	4
w29	e	e	Q			0	Opinion	6		0		0		0		0		0		0	28	true	4
w30	socievole	socievole	G		Positive	5	Opinion	6		0		0		0		0		0		0	29	true	4
w32	Ottimi	ottimo	G		StrongPositive	9	Opinion	12		0		0		0		0		0		0	31	true	5
w33	servizi	servizio	N		OpinionTarget	7	Opinion	12	Facilities	11		0		0		0		0		0	32	true	5
w34	e	e	Q			0	Opinion	12		0		0		0		0		0		0	33	true	5
w35	cucina	cucina	N		OpinionTarget	8	Opinion	12	Restaurant	10		0		0		0		0		0	34	true	5
