w9	una	uno	D			0	Opinion	12		0		0		0		0		0		0	8	true	2
w10	splendida	splendido	G		Positive	1	Opinion	12		0		0		0		0		0		0	9	true	2
w11	atmosfera	atmosfera	N		Positive	1	Opinion	12		0		0		0		0		0		0	10	true	2
w12	creata	creare	V			0	Opinion	12		0		0		0		0		0		0	11	true	2
w13	dall'	dall'	P			0	Opinion	12		0		0		0		0		0		0	12	true	2
w14	ambiente	ambiente	N		OpinionTarget	3	Opinion	12		0		0		0		0		0		0	13	true	2
w17	gentilezza	gentilezza	N		Positive	6	Opinion	10		0		0		0		0		0		0	16	true	2
w18	,	,	O			0	Opinion	10		0		0		0		0		0		0	17	true	2
w19	cordialità	cordialita'	N		Positive	7	Opinion	10		0		0		0		0		0		0	18	true	2
w20	e	e	Q			0	Opinion	10		0		0		0		0		0		0	19	true	2
w21	simpatia	simpatia	N		Positive	8	Opinion	10		0		0		0		0		0		0	20	true	2
w22	dello	dello	P			0	Opinion	10		0		0		0		0		0		0	21	true	2
w23	staff	staff	N		OpinionTarget	9	Opinion	10	Staff	11		0		0		0		0		0	22	true	2
w49	la	lo	D			0	Opinion	16		0		0		0		0		0		0	48	true	3
w50	camera	camera	N		OpinionTarget	13	Opinion	16	Rooms	21		0		0		0		0		0	49	true	3
w51	(	(	O			0	Opinion	16		0		0		0		0		0		0	50	true	3
w52	solo	solo	A			0	Opinion	16		0		0		0		0		0		0	51	true	3
w53	un	uno	D			0	Opinion	16		0		0		0		0		0		0	52	true	3
w54	po	po	R			0	Opinion	16		0		0		0		0		0		0	53	true	3
w55	'	'	Q			0	Opinion	16		0		0		0		0		0		0	54	true	3
w56	troppo	troppo	A		Negative	14	Opinion	16		0		0		0		0		0		0	55	true	3
w57	calda	caldo	G		Negative	14	Opinion	16		0		0		0		0		0		0	56	true	3
w58	per	per	P		Negative	14	Opinion	16		0		0		0		0		0		0	57	true	3
w59	dormire	dormire	V		Negative	14	Opinion	16		0		0		0		0		0		0	58	true	3
w60	)	)	O			0	Opinion	16		0		0		0		0		0		0	59	true	3
w61	che	che	G			0	Opinion	16		0		0		0		0		0		0	60	true	3
w62	era	era	N			0	Opinion	16		0		0		0		0		0		0	61	true	3
w63	carina	carino	G		Positive	15	Opinion	16		0		0		0		0		0		0	62	true	3
w66	ristorazione	ristorazione	N		OpinionTarget	17	Opinion	23	Restaurant	20		0		0		0		0		0	65	true	3
w67	eccellente	eccellere	V		StrongPositive	18	Opinion	23		0		0		0		0		0		0	66	true	3
w68	sia	sia	Q		Positive	22	Opinion	23		0		0		0		0		0		0	67	true	3
w69	nella	nella	P		Positive	22	Opinion	23		0		0		0		0		0		0	68	true	3
w70	qualità	qualità	Q		Positive	22	Opinion	23		0		0		0		0		0		0	69	true	3
w71	che	che	Q		Positive	22	Opinion	23		0		0		0		0		0		0	70	true	3
w72	nella	nella	P		Positive	22	Opinion	23		0		0		0		0		0		0	71	true	3
w73	quantità	quantita'	N		Positive	22	Opinion	23		0		0		0		0		0		0	72	true	3
w74	delle	delle	P		Positive	22	Opinion	23		0		0		0		0		0		0	73	true	3
w75	porzioni	porzione	N		Positive	22	Opinion	23		0		0		0		0		0		0	74	true	3
w77	la	lo	D			0	Opinion	29		0		0		0		0		0		0	76	true	3
w78	disponibilità	disponibilita'	R		Positive	27	Opinion	29		0		0		0		0		0		0	77	true	3
w79	e	e	Q			0	Opinion	29		0		0		0		0		0		0	78	true	3
w80	cordialità	cordialita'	N		Positive	26	Opinion	29		0		0		0		0		0		0	79	true	3
w81	del	del	P			0	Opinion	29		0		0		0		0		0		0	80	true	3
w82	maitre	maitre	N		OpinionTarget	24	Opinion	29	Staff	25		0		0		0		0		0	81	true	3
w83	e	e	Q			0	Opinion	29		0		0		0		0		0		0	82	true	3
w84	dei	dei	P			0	Opinion	29		0		0		0		0		0		0	83	true	3
w85	camerieri	cameriere	N		OpinionTarget	28	Opinion	29		0		0		0		0		0		0	84	true	3
w94	splendida	splendido	G		Positive	30	Opinion	31		0		0		0		0		0		0	93	true	3
w95	esperienza	esperienza	N		Positive	30	Opinion	31		0		0		0		0		0		0	94	true	3
w97	Da	da	P		Positive	32	Opinion	33		0		0		0		0		0		0	96	true	4
w98	consigliare	consigliare	V		Positive	32	Opinion	33		0		0		0		0		0		0	97	true	4
