w1	Panorama	panorama	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	0	true	1
w2	spettacolare	spettacolare	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Il	lo	D			0	Opinion	8		0		0		0		0		0		0	2	true	2
w4	Camping	camping	N		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	3	true	2
w5	è	è	R			0	Opinion	8		0		0		0		0		0		0	4	true	2
w6	molto	molto	G		Positive	5	Opinion	8		0		0		0		0		0		0	5	true	2
w7	curato	curato	N		Positive	5	Opinion	8		0		0		0		0		0		0	6	true	2
w8	e	e	Q			0	Opinion	8		0		0		0		0		0		0	7	true	2
w9	pulito	pulire	V		Positive	6	Opinion	8	Cleanliness	7		0		0		0		0		0	8	true	2
w59	La	lo	D		OpinionTarget	9	Opinion	13	Staff	10		0		0		0		0		0	58	true	5
w60	famiglia	famiglia	N		OpinionTarget	9	Opinion	13	Staff	10		0		0		0		0		0	59	true	5
w61	dei	dei	P		OpinionTarget	9	Opinion	13	Staff	10		0		0		0		0		0	60	true	5
w62	Titolari	titolare	N		OpinionTarget	9	Opinion	13	Staff	10		0		0		0		0		0	61	true	5
w63	è	è	N			0	Opinion	13		0		0		0		0		0		0	62	true	5
w64	cordiale	cordiale	G		Positive	11	Opinion	13		0		0		0		0		0		0	63	true	5
w65	e	e	Q			0	Opinion	13		0		0		0		0		0		0	64	true	5
w66	disponibile	disponibile	G		Positive	12	Opinion	13		0		0		0		0		0		0	65	true	5
w68	tutto	tutto	G		OpinionTarget	14	Opinion	18		0		0		0		0		0		0	67	true	5
w69	è	è	R			0	Opinion	18		0		0		0		0		0		0	68	true	5
w70	molto	molto	G		Positive	16	Opinion	18		0		0		0		0		0		0	69	true	5
w71	ben	ben	A		Positive	16	Opinion	18		0		0		0		0		0		0	70	true	5
w72	organizzato	organizzare	V		Positive	16	Opinion	18		0		0		0		0		0		0	71	true	5
