w5	uno	uno	D		StrongNegative	1	Opinion	2		0		0		0		0		0		0	4	true	1
w6	scandalo	scandalo	N		StrongNegative	1	Opinion	2		0		0		0		0		0		0	5	true	1
w8	carenza	carenza	N		Negative	14	Opinion	16		0		0		0		0		0		0	7	true	2
w9	di	di	P		Negative	14	Opinion	16		0		0		0		0		0		0	8	true	2
w10	infrastrutture	infrastruttura	N		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	9	true	2
w11	basilari	basilare	G		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	10	true	2
w20	animazione	animazione	N		OpinionTarget	3	Opinion	6	Staff	4		0		0		0		0		0	19	true	2
w21	scadente	scadere	V		Negative	5	Opinion	6		0		0		0		0		0		0	20	true	2
w30	superficie	superficie	N		OpinionTarget	7	Opinion	10	Interior/exterior	8		0		0		0		0		0	29	true	2
w31	complessiva	complessivo	G			0	Opinion	10		0		0		0		0		0		0	30	true	2
w32	da	da	P		Negative	9	Opinion	10		0		0		0		0		0		0	31	true	2
w33	lillipuziani	lillipuziano	R		Negative	9	Opinion	10		0		0		0		0		0		0	32	true	2
w36	servizi	servizio	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	35	true	2
w38	inesistenti	inesistente	G		Negative	12	Opinion	13		0		0		0		0		0		0	37	true	2
w47	DA	da	P		StrongNegative	17	Opinion	18		0		0		0		0		0		0	46	true	3
w48	EVITARE	evitare	V		StrongNegative	17	Opinion	18		0		0		0		0		0		0	47	true	3
