w1	Non	non	A		Negative	4	Opinion	6		0		0		0		0		0		0	0	true	1
w2	è	è	R		Negative	4	Opinion	6		0		0		0		0		0		0	1	true	1
w3	un	uno	D			0	Opinion	6		0		0		0		0		0		0	2	true	1
w4	4	4	G		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	3	true	1
w5	stelle	stella	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	4	true	1
w40	la	lo	D			0	Opinion	3		0		0		0		0		0		0	39	true	3
w41	struttura	strutturare	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	40	true	3
w43	nell'	nell'	P			0	Opinion	3		0		0		0		0		0		0	42	true	3
w44	insieme	insieme	N			0	Opinion	3		0		0		0		0		0		0	43	true	3
w45	inadeguata	inadeguato	G		Negative	2	Opinion	3		0		0		0		0		0		0	44	true	3
