w1	Un	uno	D			0	Opinion	2		0		0		0		0		0		0	0	true	1
w2	bijoux	bijoux	N		StrongPositive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	ai	ai	P		Positive	4	Opinion	2	Location	1		0		0		0		0		0	2	true	1
w4	piedi	piede	N		Positive	4	Opinion	2	Location	1		0		0		0		0		0	3	true	1
w5	della	della	P		Positive	4	Opinion	2		0		0		0		0		0		0	4	true	1
w6	Butte	butta	R		Positive	4	Opinion	2		0		0		0		0		0		0	5	true	1
w7	di	di	P		Positive	4	Opinion	2		0		0		0		0		0		0	6	true	1
w8	Montmartre	montmartre	R		Positive	4	Opinion	2		0		0		0		0		0		0	7	true	1
w23	magnifico	magnifico	G		StrongPositive	5	Opinion	8		0		0		0		0		0		0	22	true	2
w24	gioiello	gioiello	N		StrongPositive	5	Opinion	8		0		0		0		0		0		0	23	true	2
w25	ai	ai	P			0	Opinion	8	Location	6		0		0		0		0		0	24	true	2
w26	piedi	piede	N			0	Opinion	8	Location	6		0		0		0		0		0	25	true	2
w27	di	di	P		Positive	7	Opinion	8		0		0		0		0		0		0	26	true	2
w28	Montmartre	montmartre	R		Positive	7	Opinion	8		0		0		0		0		0		0	27	true	2
w32	un	uno	D			0	Opinion	17		0		0		0		0		0		0	31	true	3
w33	ottimo	ottimo	N		StrongPositive	10	Opinion	17		0		0		0		0		0		0	32	true	3
w34	albergo	albergo	G		StrongPositive	10	Opinion	17		0		0		0		0		0		0	33	true	3
w35	con	con	P			0	Opinion	17		0		0		0		0		0		0	34	true	3
w36	camera	camera	N		OpinionTarget	11	Opinion	17	Rooms	12		0		0		0		0		0	35	true	3
w37	pulita	pulire	V		Positive	13	Opinion	17		0		0		0		0		0		0	36	true	3
w38	e	e	Q			0	Opinion	17		0		0		0		0		0		0	37	true	3
w39	accogliente	accogliere	V		Positive	13	Opinion	17		0		0		0		0		0		0	38	true	3
w40	,	,	O			0	Opinion	17		0		0		0		0		0		0	39	true	3
w41	anche	anche	Q			0	Opinion	17		0		0		0		0		0		0	40	true	3
w42	se	se	Q			0	Opinion	17		0		0		0		0		0		0	41	true	3
w43	un	uno	D		Negative	15	Opinion	17		0		0		0		0		0		0	42	true	3
w44	pochino	pochino	A		Negative	15	Opinion	17		0		0		0		0		0		0	43	true	3
w45	piccola	piccolo	G		Negative	15	Opinion	17		0		0		0		0		0		0	44	true	3
w46	,	,	O			0	Opinion	17		0		0		0		0		0		0	45	true	3
w47	in	in	P			0	Opinion	17		0		0		0		0		0		0	46	true	3
w48	compenso	compenso	N			0	Opinion	17		0		0		0		0		0		0	47	true	3
w49	ben	ben	A		Positive	18	Opinion	17		0		0		0		0		0		0	48	true	3
w50	riscaldata	riscaldare	V		Positive	18	Opinion	17		0		0		0		0		0		0	49	true	3
w52	ottimo	ottimo	G		StrongPositive	21	Opinion	22		0		0		0		0		0		0	51	true	3
w53	lo	lo	D			0	Opinion	22		0		0		0		0		0		0	52	true	3
w54	scaldasalviette	scaldasalviette	R		OpinionTarget	20	Opinion	22	Facilities	19		0		0		0		0		0	53	true	3
w57	La	lo	D			0	Opinion	26		0		0		0		0		0		0	56	true	4
w58	posizione	posizione	N		OpinionTarget	23	Opinion	26	Location	24		0		0		0		0		0	57	true	4
w59	è	è	R			0	Opinion	26		0		0		0		0		0		0	58	true	4
w60	ottima	ottimo	G		StrongPositive	25	Opinion	26		0		0		0		0		0		0	59	true	4
w66	collegamenti	collegamento	N		Positive	27		0		0		0		0		0		0		0	65	true	4
w67	coi	coi	P		Positive	27		0		0		0		0		0		0		0	66	true	4
w68	mezzi	mezzo	G		Positive	27		0	Transportation	28		0		0		0		0		0	67	true	4
w69	pubblici	pubblico	G		Positive	27		0	Transportation	28		0		0		0		0		0	68	true	4
w74	vicinanza	vicinanza	N		Positive	31	Opinion	30	Location	29		0		0		0		0		0	73	true	4
w75	con	con	P			0	Opinion	30		0		0		0		0		0		0	74	true	4
w76	la	lo	D			0	Opinion	30		0		0		0		0		0		0	75	true	4
w77	basilica	basilica	N		OpinionTarget	32	Opinion	30		0		0		0		0		0		0	76	true	4
w78	del	del	P		OpinionTarget	32	Opinion	30		0		0		0		0		0		0	77	true	4
w79	Sacre	sacre	R		OpinionTarget	32	Opinion	30		0		0		0		0		0		0	78	true	4
w80	Coeur	coeur	R		OpinionTarget	32	Opinion	30		0		0		0		0		0		0	79	true	4
w82	Il	lo	D			0	Opinion	36		0		0		0		0		0		0	81	true	5
w83	personale	personale	G		OpinionTarget	35	Opinion	36	Staff	33		0		0		0		0		0	82	true	5
w84	è	è	R			0	Opinion	36		0		0		0		0		0		0	83	true	5
w85	cortese	cortese	V		Positive	34	Opinion	36		0		0		0		0		0		0	84	true	5
w86	e	e	Q			0	Opinion	36		0		0		0		0		0		0	85	true	5
w87	disponibile	disponibile	G		Positive	34	Opinion	36		0		0		0		0		0		0	86	true	5
w118	Veramente	veramente	A		StrongPositive	37	Opinion	38		0		0		0		0		0		0	117	true	6
w119	da	da	P		StrongPositive	37	Opinion	38		0		0		0		0		0		0	118	true	6
w120	consigliare	consigliare	V		StrongPositive	37	Opinion	38		0		0		0		0		0		0	119	true	6
