w1	Poco	poco	A		Negative	1	Opinion	3		0		0		0		0		0		0	0	true	1
w2	curato	curare	V		Negative	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	e	e	Q			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	datato	datare	V		Negative	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	L'	lo	D			0	Opinion	9		0		0		0		0		0		0	4	true	2
w6	ingresso	ingresso	N		OpinionTarget	6	Opinion	9	Interior/exterior	4		0		0		0		0		0	5	true	2
w7	e	e	Q			0	Opinion	9		0		0		0		0		0		0	6	true	2
w8	la	lo	D			0	Opinion	9		0		0		0		0		0		0	7	true	2
w9	hall	hall	N		OpinionTarget	7	Opinion	9	Interior/exterior	5		0		0		0		0		0	8	true	2
w10	dell'	dell'	P			0	Opinion	9		0		0		0		0		0		0	9	true	2
w11	albergo	albergo	N			0	Opinion	9		0		0		0		0		0		0	10	true	2
w12	sono	essere	V			0	Opinion	9		0		0		0		0		0		0	11	true	2
w13	molto	molto	A		Positive	8	Opinion	9		0		0		0		0		0		0	12	true	2
w14	carini	carino	G		Positive	8	Opinion	9		0		0		0		0		0		0	13	true	2
w16	c'	c'	Q			0	Opinion	14		0		0		0		0		0		0	15	true	2
w17	è	essere	V			0	Opinion	14		0		0		0		0		0		0	16	true	2
w18	un	uno	D			0	Opinion	14		0		0		0		0		0		0	17	true	2
w19	bella	bello	G		Positive	12	Opinion	14		0		0		0		0		0		0	18	true	2
w20	zona	zona	N		OpinionTarget	11	Opinion	14	Interior/exterior	10		0		0		0		0		0	19	true	2
w21	salotto	salotto	N		OpinionTarget	11	Opinion	14	Interior/exterior	10		0		0		0		0		0	20	true	2
w22	molto	molto	A		Positive	13	Opinion	14		0		0		0		0		0		0	21	true	2
w23	curata	curare	V		Positive	13	Opinion	14		0		0		0		0		0		0	22	true	2
w58	Le	lo	D			0	Opinion	18		0		0		0		0		0		0	57	true	3
w59	stanze	stanza	N		OpinionTarget	15	Opinion	18	Rooms	16		0		0		0		0		0	58	true	3
w60	sono	essere	V			0	Opinion	18		0		0		0		0		0		0	59	true	3
w61	piccole	piccolo	G		Negative	17	Opinion	18		0		0		0		0		0		0	60	true	3
w63	l'	lo	D			0	Opinion	24		0		0		0		0		0		0	62	true	3
w64	arredamento	arredamento	N		OpinionTarget	19	Opinion	24	Rooms	21		0		0		0		0		0	63	true	3
w65	e	e	Q			0	Opinion	24		0		0		0		0		0		0	64	true	3
w66	la	lo	D			0	Opinion	24		0		0		0		0		0		0	65	true	3
w67	moquette	moquette	N			0	Opinion	24	Rooms	22		0		0		0		0		0	66	true	3
w68	sono	essere	V			0	Opinion	24		0		0		0		0		0		0	67	true	3
w69	datate	datare	V		Negative	23	Opinion	24		0		0		0		0		0		0	68	true	3
w72	il	lo	D			0	Opinion	30		0		0		0		0		0		0	71	true	4
w73	bagno	bagno	N			0	Opinion	30		0		0		0		0		0		0	72	true	4
w74	presentava	presentare	V			0	Opinion	30		0		0		0		0		0		0	73	true	4
w75	qualche	qualche	G			0	Opinion	30		0		0		0		0		0		0	74	true	4
w76	mattonella	mattonella	N		OpinionTarget	27	Opinion	30	Bathroom	28		0		0		0		0		0	75	true	4
w77	rotta	rompere	V		Negative	29	Opinion	30		0		0		0		0		0		0	76	true	4
w79	il	lo	D			0	Opinion	33		0		0		0		0		0		0	78	true	4
w80	tutto	tutto	Q			0	Opinion	33		0		0		0		0		0		0	79	true	4
w81	dava	dare	V			0	Opinion	33		0		0		0		0		0		0	80	true	4
w82	l'	lo	D			0	Opinion	33		0		0		0		0		0		0	81	true	4
w83	impressione	impressione	N			0	Opinion	33		0		0		0		0		0		0	82	true	4
w84	di	di	P			0	Opinion	33		0		0		0		0		0		0	83	true	4
w85	scarsa	scarso	G		Negative	31	Opinion	33		0		0		0		0		0		0	84	true	4
w86	manutenzione	manutenzione	N		Negative	31	Opinion	33		0		0		0		0		0		0	85	true	4
w87	e	e	Q			0	Opinion	33		0		0		0		0		0		0	86	true	4
w88	poca	poco	G		Negative	32	Opinion	33		0		0		0		0		0		0	87	true	4
w89	cura	cura	N		Negative	32	Opinion	33		0		0		0		0		0		0	88	true	4
w91	Non	non	A		Negative	34	Opinion	36		0		0		0		0		0		0	90	true	5
w92	consiglierei	consigliare	V		Negative	34	Opinion	36		0		0		0		0		0		0	91	true	5
w93	questo	questo	G		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	92	true	5
w94	hotel	hotel	N		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	93	true	5
w104	al	al	P		Positive	37	Opinion	41	Location	38		0		0		0		0		0	103	true	6
w105	capolinea	capolinea	N		OpinionTarget	39	Opinion	41	Transportation	40		0		0		0		0		0	104	true	6
w106	Port	port	R		OpinionTarget	39	Opinion	41	Transportation	40		0		0		0		0		0	105	true	6
w107	Orleans	orleans	R		OpinionTarget	39	Opinion	41	Transportation	40		0		0		0		0		0	106	true	6
w108	della	della	P		OpinionTarget	39	Opinion	41	Transportation	40		0		0		0		0		0	107	true	6
w109	metro	metro	N		OpinionTarget	39	Opinion	41	Transportation	40		0		0		0		0		0	108	true	6
