w1	Uno	uno	D			0	Opinion	2		0		0		0		0		0		0	0	true	1
w2	spettacolo	spettacolo	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	grandioso	grandioso	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w55	Il	lo	D			0	Opinion	5		0		0		0		0		0		0	54	true	4
w56	servizio	servizio	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	55	true	4
w57	è	è	R			0	Opinion	5		0		0		0		0		0		0	56	true	4
w58	all'	all'	P		Positive	4	Opinion	5		0		0		0		0		0		0	57	true	4
w59	altezza	altezza	N		Positive	4	Opinion	5		0		0		0		0		0		0	58	true	4
w60	delle	delle	P		Positive	4	Opinion	5		0		0		0		0		0		0	59	true	4
w61	premesse	premessa	N		Positive	4	Opinion	5		0		0		0		0		0		0	60	true	4
w64	personale	personale	N		OpinionTarget	6	Opinion	11	Staff	10		0		0		0		0		0	63	true	4
w66	disponibile	disponibile	G		Positive	7	Opinion	11		0		0		0		0		0		0	65	true	4
w67	,	,	O			0	Opinion	11		0		0		0		0		0		0	66	true	4
w68	multilingue	multilingue	N		Positive	8	Opinion	11		0		0		0		0		0		0	67	true	4
w69	e	e	Q			0	Opinion	11		0		0		0		0		0		0	68	true	4
w70	discreto	discreto	V		Positive	9	Opinion	11		0		0		0		0		0		0	69	true	4
w73	camere	camera	N		OpinionTarget	12	Opinion	15	Rooms	13		0		0		0		0		0	72	true	4
w75	ampie	ampio	G		Positive	14	Opinion	15		0		0		0		0		0		0	74	true	4
w76	con	con	P		Positive	14	Opinion	15		0		0		0		0		0		0	75	true	4
w77	grandi	grande	G		Positive	14	Opinion	15		0		0		0		0		0		0	76	true	4
w78	vetrate	vetrata	N		Positive	14	Opinion	15		0		0		0		0		0		0	77	true	4
w81	ristoranti	ristorante	N		OpinionTarget	16	Opinion	18	Restaurant	19		0		0		0		0		0	80	true	4
w82	molto	molto	A		Positive	17	Opinion	18		0		0		0		0		0		0	81	true	4
w83	suggestivi	suggestivo	G		Positive	17	Opinion	18		0		0		0		0		0		0	82	true	4
w85	Quello	quello	G		OpinionTarget	20	Opinion	23	Restaurant	21		0		0		0		0		0	84	true	5
w86	all'	all'	P		OpinionTarget	20	Opinion	23		0		0		0		0		0		0	85	true	5
w87	ultimo	ultimo	G		OpinionTarget	20	Opinion	23		0		0		0		0		0		0	86	true	5
w88	piano	piano	N		OpinionTarget	20	Opinion	23		0		0		0		0		0		0	87	true	5
w94	regala	regalare	V			0	Opinion	23		0		0		0		0		0		0	93	true	5
w95	una	uno	D			0	Opinion	23		0		0		0		0		0		0	94	true	5
w96	vista	vedere	V		StrongPositive	22	Opinion	23		0		0		0		0		0		0	95	true	5
w97	eccezionale	eccezionale	G		StrongPositive	22	Opinion	23		0		0		0		0		0		0	96	true	5
w103	tutto	tutto	G			0	Opinion	28		0		0		0		0		0		0	102	true	6
w104	risponde	rispondere	V		Positive	27	Opinion	28		0		0		0		0		0		0	103	true	6
w105	alle	alle	P		Positive	27	Opinion	28		0		0		0		0		0		0	104	true	6
w106	aspettative	aspettativa	N		Positive	27	Opinion	28		0		0		0		0		0		0	105	true	6
w107	:	:	O			0	Opinion	28		0		0		0		0		0		0	106	true	6
w108	menù	menu'	N		OpinionTarget	24	Opinion	28		0		0		0		0		0		0	107	true	6
w109	,	,	O			0	Opinion	28		0		0		0		0		0		0	108	true	6
w110	qualità	qualita'	N		OpinionTarget	25	Opinion	28		0		0		0		0		0		0	109	true	6
w111	,	,	O			0	Opinion	28		0		0		0		0		0		0	110	true	6
w112	servizio	servizio	N		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	111	true	6
