w22	molto	molto	A		Negative	1	Opinion	4	Location	2		0		0		0		0		0	21	true	3
w23	distanti	distare	V		Negative	1	Opinion	4	Location	2		0		0		0		0		0	22	true	3
w24	dal	dal	P			0	Opinion	4		0		0		0		0		0		0	23	true	3
w25	centro	centro	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	24	true	3
w26	di	di	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	25	true	3
w27	firenze	firenze	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	26	true	3
w65	ottima	ottimo	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	64	true	3
w66	accoglienza	accoglienza	N		OpinionTarget	5	Opinion	8	Staff	6		0		0		0		0		0	65	true	3
w68	buona	buono	G		Positive	11	Opinion	12		0		0		0		0		0		0	67	true	3
w69	cucina	cucina	N		OpinionTarget	9	Opinion	12	Restaurant	10		0		0		0		0		0	68	true	3
