w21	sia	sia	Q			0	Opinion	5		0		0		0		0		0		0	20	true	2
w22	le	lo	D			0	Opinion	5		0		0		0		0		0		0	21	true	2
w23	camere	camera	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	22	true	2
w24	che	che	Q			0	Opinion	5		0		0		0		0		0		0	23	true	2
w25	gli	gli	Q			0	Opinion	5		0		0		0		0		0		0	24	true	2
w26	ambienti	ambiente	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	25	true	2
w27	comuni	comune	G			0	Opinion	5		0		0		0		0		0		0	26	true	2
w28	sono	essere	V			0	Opinion	5		0		0		0		0		0		0	27	true	2
w29	molto	molto	A		Positive	3	Opinion	5		0		0		0		0		0		0	28	true	2
w30	puliti	pulire	V		Positive	3	Opinion	5	Cleanliness	4		0		0		0		0		0	29	true	2
w33	dotati	dotare	V		Positive	6	Opinion	8		0		0		0		0		0		0	32	true	2
w34	di	di	P		Positive	6	Opinion	8		0		0		0		0		0		0	33	true	2
w35	ascensore	ascensore	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	34	true	2
