w1	Ottimo	ottimo	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	0	true	1
w7	Posizione	posizione	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	6	true	2
w8	tranquilla	tranquillo	G		Positive	6	Opinion	7		0		0		0		0		0		0	7	true	2
w10	recentissima	recentissima	G		StrongPositive	4	Opinion	8		0		0		0		0		0		0	9	true	2
w11	costruzione	costruzione	N		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	10	true	2
w13	vicinanza	vicinanza	N		Positive	10	Opinion	12	Location	9		0		0		0		0		0	12	true	2
w14	all'	all'	P			0	Opinion	12		0		0		0		0		0		0	13	true	2
w15	autostrada	autostrada	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	14	true	2
w19	ottimo	ottimo	N		StrongPositive	13	Opinion	15		0		0		0		0		0		0	18	true	2
w20	hotel	hotel	N		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	19	true	2
w46	Camere	camera	N		OpinionTarget	16	Opinion	19	Rooms	17		0		0		0		0		0	45	true	3
w47	ampie	ampio	G		Positive	18	Opinion	19		0		0		0		0		0		0	46	true	3
w50	ampi	ampio	G		Positive	22	Opinion	23		0		0		0		0		0		0	49	true	3
w51	bagni	bagno	N		OpinionTarget	21	Opinion	23	Bathroom	20		0		0		0		0		0	50	true	3
w53	prima	prima	P		OpinionTarget	25	Opinion	30		0		0		0		0		0		0	52	true	3
w54	colazione	colazione	N		OpinionTarget	25	Opinion	30	Breakfast	24		0		0		0		0		0	53	true	3
w55	essenziale	essenziale	G		Negative	26	Opinion	30		0	4-slightly negative	27		0		0		0		0	54	true	3
w56	inclusa	includere	V		Positive	28	Opinion	30		0	8-positive	29		0		0		0		0	55	true	3
w60	parcheggio	parcheggio	N		OpinionTarget	31	Opinion	34	Car parking	32		0		0		0		0		0	59	true	3
w61	gratuito	gratuito	G		Positive	33	Opinion	34		0		0		0		0		0		0	60	true	3
w64	estrema	estremo	G		StrongPositive	35	Opinion	38		0		0		0		0		0		0	63	true	3
w65	vicinanza	vicinanza	N		StrongPositive	35	Opinion	38	Location	36		0		0		0		0		0	64	true	3
w66	alla	alla	P			0	Opinion	38		0		0		0		0		0		0	65	true	3
w67	stazione	stazione	N		OpinionTarget	37	Opinion	38		0		0		0		0		0		0	66	true	3
w68	ferroviaria	ferroviario	G		OpinionTarget	37	Opinion	38		0		0		0		0		0		0	67	true	3
w81	prezzo	prezzo	N		OpinionTarget	39	Opinion	42	Value-for-money	40		0		0		0		0		0	80	true	3
w82	contenuto	contenere	V		Positive	41	Opinion	42		0		0		0		0		0		0	81	true	3
w83	standard	standard	N		OpinionTarget	43	Opinion	45		0		0		0		0		0		0	82	true	3
w84	qualitativi	qualitativi	V		OpinionTarget	43	Opinion	45		0		0		0		0		0		0	83	true	3
w85	elevati	elevare	V		Positive	44	Opinion	45		0		0		0		0		0		0	84	true	3
w87	Pulizia	pulizia	N		OpinionTarget	46	Opinion	50	Cleanliness	52		0		0		0		0		0	86	true	4
w88	,	,	O			0	Opinion	50		0		0		0		0		0		0	87	true	4
w89	organizzazione	organizzazione	N		OpinionTarget	47	Opinion	50		0		0		0		0		0		0	88	true	4
w90	,	,	O			0	Opinion	50		0		0		0		0		0		0	89	true	4
w91	cortesia	cortesia	N		OpinionTarget	48	Opinion	50	Staff	51		0		0		0		0		0	90	true	4
w92	eccellenti	eccellere	V		StrongPositive	49	Opinion	50		0		0		0		0		0		0	91	true	4
w94	Consiglierei	consigliare	V		Positive	54	Opinion	55		0		0		0		0		0		0	93	true	5
w95	quest'	quest'	G			0	Opinion	55		0		0		0		0		0		0	94	true	5
w96	hotel	hotel	N		OpinionTarget	53	Opinion	55		0		0		0		0		0		0	95	true	5
