w1	Ottimo	ottimo	G		Positive	1	Opinion	2		0		0		0		0		0		0	0	true	1
w13	ad	ad	P			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	un	uno	D			0	Opinion	6		0		0		0		0		0		0	13	true	2
w15	prezzo	prezzo	N		OpinionTarget	3	Opinion	6	Value-for-money	4		0		0		0		0		0	14	true	2
w16	piu	piu	A		Positive	5	Opinion	6		0		0		0		0		0		0	15	true	2
w17	'	'	Q		Positive	5	Opinion	6		0		0		0		0		0		0	16	true	2
w18	che	che	Q		Positive	5	Opinion	6		0		0		0		0		0		0	17	true	2
w19	accessibile	accessibile	G		Positive	5	Opinion	6		0		0		0		0		0		0	18	true	2
w20	ho	avere	V		Positive	7	Opinion	22		0		0		0		0		0		0	19	true	2
w21	goduto	godere	V		Positive	7	Opinion	22		0		0		0		0		0		0	20	true	2
w22	di	di	P		Positive	7	Opinion	22		0		0		0		0		0		0	21	true	2
w30	macchinetta	macchinetta	N		OpinionTarget	8	Opinion	22		0		0		0		0		0		0	29	true	2
w31	del	del	P		OpinionTarget	8	Opinion	22		0		0		0		0		0		0	30	true	2
w32	caffe	caffe	R		OpinionTarget	8	Opinion	22		0		0		0		0		0		0	31	true	2
w34	espresso	esprimere	V		OpinionTarget	9	Opinion	22		0		0		0		0		0		0	33	true	2
w35	in	in	P		OpinionTarget	9	Opinion	22		0		0		0		0		0		0	34	true	2
w36	camera	camera	N		OpinionTarget	9	Opinion	22		0		0		0		0		0		0	35	true	2
w40	super	super	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	39	true	2
w41	servizio	servizio	N		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	40	true	2
w42	di	di	P		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	41	true	2
w43	pulizia	pulizia	N		OpinionTarget	10	Opinion	13	Cleanliness	14		0		0		0		0		0	42	true	2
w46	internet	internet	R		OpinionTarget	15	Opinion	22	Internet	23		0		0		0		0		0	45	true	2
w47	wifi	wifi	N		OpinionTarget	15	Opinion	22		0		0		0		0		0		0	46	true	2
w49	splendida	splendido	G		StrongPositive	16		0		0		0		0		0		0		0	48	true	2
w50	piscina	piscina	N		OpinionTarget	17		0	Swimming pool	18		0		0		0		0		0	49	true	2
w53	ricchissimna	ricchissimna	G		StrongPositive	19		0		0		0		0		0		0		0	52	true	2
w54	colazione	colazione	N		OpinionTarget	20		0	Breakfast	21		0		0		0		0		0	53	true	2
w55	a	a	P		OpinionTarget	20		0		0		0		0		0		0		0	54	true	2
w56	buffet	buffet	N		OpinionTarget	20		0		0		0		0		0		0		0	55	true	2
w61	un	uno	D			0	Opinion	27		0		0		0		0		0		0	60	true	2
w62	po	po	R			0	Opinion	27		0		0		0		0		0		0	61	true	2
w63	'	'	Q			0	Opinion	27		0		0		0		0		0		0	62	true	2
w64	fuori	fuori	P		Negative	24	Opinion	27	Location	26		0		0		0		0		0	63	true	2
w65	mano	mano	N		Negative	24	Opinion	27	Location	26		0		0		0		0		0	64	true	2
w66	rispetto	rispetto	N			0	Opinion	27		0		0		0		0		0		0	65	true	2
w67	al	al	P			0	Opinion	27		0		0		0		0		0		0	66	true	2
w68	centro	centro	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	67	true	2
w71	un	uno	D			0	Opinion	31		0		0		0		0		0		0	70	true	2
w72	servizio	servizio	N		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	71	true	2
w73	navetta	navetta	N		OpinionTarget	29	Opinion	31	Facilities	30		0		0		0		0		0	72	true	2
w74	dell	dell	P			0	Opinion	31		0		0		0		0		0		0	73	true	2
w75	'	'	Q			0	Opinion	31		0		0		0		0		0		0	74	true	2
w76	hotel	hotel	N			0	Opinion	31		0		0		0		0		0		0	75	true	2
w77	sopperisce	sopperire	V		Positive	28	Opinion	31		0		0		0		0		0		0	76	true	2
w78	almeno	almeno	A		Positive	28	Opinion	31		0		0		0		0		0		0	77	true	2
w79	in	in	P		Positive	28	Opinion	31		0		0		0		0		0		0	78	true	2
w80	parte	parte	N		Positive	28	Opinion	31		0		0		0		0		0		0	79	true	2
w81	a	a	P		Positive	28	Opinion	31		0		0		0		0		0		0	80	true	2
w82	questa	questa	G		Positive	28	Opinion	31		0		0		0		0		0		0	81	true	2
w83	lacuna	lacuna	N		Positive	28	Opinion	31		0		0		0		0		0		0	82	true	2
w85	camera	camera	N		OpinionTarget	32	Opinion	36	Rooms	33		0		0		0		0		0	84	true	2
w86	grandi	grande	G		Positive	34	Opinion	36		0		0		0		0		0		0	85	true	2
w87	e	e	Q			0	Opinion	36		0		0		0		0		0		0	86	true	2
w88	luminuse	luminuse	G		Positive	35	Opinion	36		0		0		0		0		0		0	87	true	2
w113	decisamente	decisamente	A		Positive	37	Opinion	38		0		0		0		0		0		0	112	true	2
w114	consigliata	consigliare	V		Positive	37	Opinion	38		0		0		0		0		0		0	113	true	2
