w41	Abbiamo	avere	V			0	Opinion	12		0		0		0		0		0		0	40	true	4
w42	potuto	potere	V		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	41	true	4
w43	usufruire	usufruire	V		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	42	true	4
w44	del	del	P		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	43	true	4
w45	centro	centro	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	44	true	4
w46	benessere	benessere	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	45	true	4
w47	in	in	P		Positive	11	Opinion	12		0		0		0		0		0		0	46	true	4
w48	modo	modo	N		Positive	11	Opinion	12		0		0		0		0		0		0	47	true	4
w49	praticamente	praticamente	A		Positive	11	Opinion	12		0		0		0		0		0		0	48	true	4
w50	esclusivo	esclusivo	G		Positive	11	Opinion	12		0		0		0		0		0		0	49	true	4
w83	buffet	buffet	N		OpinionTarget	1	Opinion	3	Restaurant	4		0		0		0		0		0	82	true	5
w84	abbondanti	abbondare	V		Positive	2	Opinion	3		0		0		0		0		0		0	83	true	5
w122	Il	lo	D			0	Opinion	8		0		0		0		0		0		0	121	true	5
w123	personale	personale	G		OpinionTarget	5	Opinion	8	Staff	9		0		0		0		0		0	122	true	5
w124	è	è	R			0	Opinion	8		0		0		0		0		0		0	123	true	5
w125	educato	educare	V		Positive	6	Opinion	8		0		0		0		0		0		0	124	true	5
w126	e	e	Q			0	Opinion	8		0		0		0		0		0		0	125	true	5
w127	professionale	professionale	G		Positive	7	Opinion	8		0		0		0		0		0		0	126	true	5
