w1	Buona	buono	G		Positive	1	Opinion	3		0		0		0		0		0		0	0	true	1
w2	la	lo	D			0	Opinion	3		0		0		0		0		0		0	1	true	1
w3	posizione	posizione	N		OpinionTarget	2	Opinion	3	Location	4		0		0		0		0		0	2	true	1
w4	Centrale	centrale	G		Positive	6	Opinion	8		0		0		0		0		0		0	3	true	2
w5	e	e	Q			0	Opinion	8		0		0		0		0		0		0	4	true	2
w6	comodissimo	comodissimo	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	5	true	2
w7	come	come	Q			0	Opinion	8		0		0		0		0		0		0	6	true	2
w8	posizione	posizione	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	7	true	2
w10	un	uno	D		Negative	12	Opinion	11		0		0		0		0		0		0	9	true	2
w11	po	po	R		Negative	12	Opinion	11		0		0		0		0		0		0	10	true	2
w12	'	'	Q		Negative	12	Opinion	11		0		0		0		0		0		0	11	true	2
w13	scarso	scarso	G		Negative	12	Opinion	11		0		0		0		0		0		0	12	true	2
w14	per	per	P			0	Opinion	11		0		0		0		0		0		0	13	true	2
w15	quanto	quanto	N			0	Opinion	11		0		0		0		0		0		0	14	true	2
w16	riguarda	riguardare	V			0	Opinion	11		0		0		0		0		0		0	15	true	2
w17	lo	lo	D			0	Opinion	11		0		0		0		0		0		0	16	true	2
w18	standard	standard	N			0	Opinion	11		0		0		0		0		0		0	17	true	2
w19	delle	delle	P			0	Opinion	11		0		0		0		0		0		0	18	true	2
w20	stanze	stanza	N		OpinionTarget	9	Opinion	11	Rooms	13		0		0		0		0		0	19	true	2
w21	e	e	Q			0	Opinion	11		0		0		0		0		0		0	20	true	2
w22	la	lo	D			0	Opinion	11		0		0		0		0		0		0	21	true	2
w23	pulizia	pulizia	N		OpinionTarget	10	Opinion	11	Cleanliness	14		0		0		0		0		0	22	true	2
w37	La	lo	D			0	Opinion	19		0		0		0		0		0		0	36	true	4
w38	colazione	colazione	N		OpinionTarget	15	Opinion	19		0		0		0		0		0		0	37	true	4
w39	era	essere	V			0	Opinion	19		0		0		0		0		0		0	38	true	4
w40	varia	vario	G		Positive	16	Opinion	19		0		0		0		0		0		0	39	true	4
w41	e	e	Q			0	Opinion	19		0		0		0		0		0		0	40	true	4
w42	abbondante	abbondare	V		Positive	17	Opinion	19		0		0		0		0		0		0	41	true	4
w43	,	,	O			0	Opinion	19		0		0		0		0		0		0	42	true	4
w44	ottima	ottimo	G		StrongPositive	20	Opinion	19		0		0		0		0		0		0	43	true	4
w45	sotto	sotto	P			0	Opinion	19		0		0		0		0		0		0	44	true	4
w46	tutti	tutto	G			0	Opinion	19		0		0		0		0		0		0	45	true	4
w47	gli	lo	D			0	Opinion	19		0		0		0		0		0		0	46	true	4
w48	aspetti	aspetto	N			0	Opinion	19		0		0		0		0		0		0	47	true	4
w51	la	lo	D			0	Opinion	23		0		0		0		0		0		0	50	true	4
w52	cena	cenare	V		OpinionTarget	21	Opinion	23	Restaurant	24		0		0		0		0		0	51	true	4
w63	si	si	Q			0	Opinion	23		0		0		0		0		0		0	62	true	4
w64	è	è	R			0	Opinion	23		0		0		0		0		0		0	63	true	4
w65	rivelata	rivelare	V			0	Opinion	23		0		0		0		0		0		0	64	true	4
w66	un	uno	D			0	Opinion	23		0		0		0		0		0		0	65	true	4
w67	mezzo	mezzo	G		StrongNegative	22	Opinion	23		0		0		0		0		0		0	66	true	4
w68	disastro	disastro	N		StrongNegative	22	Opinion	23		0		0		0		0		0		0	67	true	4
w87	bed	bed	G		OpinionTarget	25	Opinion	28		0		0		0		0		0		0	86	true	5
w88	/	/	O		OpinionTarget	25	Opinion	28		0		0		0		0		0		0	87	true	5
w89	breakfast	breakfast	N		OpinionTarget	25	Opinion	28		0		0		0		0		0		0	88	true	5
w90	che	che	Q			0	Opinion	28		0		0		0		0		0		0	89	true	5
w91	risulta	risultare	V			0	Opinion	28		0		0		0		0		0		0	90	true	5
w92	assolutamente	assolutamente	A		Positive	26	Opinion	28		0	9-very positive	27		0		0		0		0	91	true	5
w93	soddisfacente	soddisfare	V		Positive	26	Opinion	28		0	9-very positive	27		0		0		0		0	92	true	5
w95	TV	tv	R		OpinionTarget	29	Opinion	34	Facilities	30		0		0		0		0		0	94	true	6
w96	e	e	Q			0	Opinion	34		0		0		0		0		0		0	95	true	6
w97	telefono	telefono	N		OpinionTarget	32	Opinion	34	Facilities	31		0		0		0		0		0	96	true	6
w98	in	in	P		Positive	33	Opinion	34		0		0		0		0		0		0	97	true	6
w99	camera	camera	N		Positive	33	Opinion	34		0		0		0		0		0		0	98	true	6
w101	niente	niente	N		Negative	35	Opinion	37		0		0		0		0		0		0	100	true	6
w102	cassaforte	cassaforte	N		OpinionTarget	36	Opinion	37	Facilities	38		0		0		0		0		0	101	true	6
w104	Internet	internet	R		OpinionTarget	39	Opinion	42	Internet	40		0		0		0		0		0	103	true	7
w105	gratuito	gratuito	G		Positive	41	Opinion	42		0		0		0		0		0		0	104	true	7
