w1	Buffet	buffet	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	0	true	1
w2	a	a	P			0	Opinion	3		0		0		0		0		0		0	1	true	1
w3	gogo	gogo	N		Positive	2	Opinion	3		0		0		0		0		0		0	2	true	1
w16	informale	informale	G		Positive	4	Opinion	7		0		0		0		0		0		0	15	true	2
w17	ottimo	ottimo	N		StrongPositive	5	Opinion	7		0		0		0		0		0		0	16	true	2
w18	buffet	buffet	G		OpinionTarget	6	Opinion	7	Restaurant	8		0		0		0		0		0	17	true	2
w19	serale	serale	G		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	18	true	2
w21	Grande	grande	G		Positive	10	Opinion	12		0		0		0		0		0		0	20	true	3
w22	varietà	varieta'	N		Positive	10	Opinion	12		0		0		0		0		0		0	21	true	3
w23	di	di	P			0	Opinion	12		0		0		0		0		0		0	22	true	3
w24	antipasti	antipasto	R		OpinionTarget	11	Opinion	12	Restaurant	13		0		0		0		0		0	23	true	3
w25	(	(	O			0	Opinion	12		0		0		0		0		0		0	24	true	3
w26	sia	sia	Q		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	25	true	3
w27	carne	carne	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	26	true	3
w28	che	che	G		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	27	true	3
w29	pesce	pesce	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	28	true	3
w32	infinita	infinito	G		StrongPositive	14	Opinion	16		0		0		0		0		0		0	31	true	3
w33	distesa	distendere	V		StrongPositive	14	Opinion	16		0		0		0		0		0		0	32	true	3
w34	di	di	P			0	Opinion	16		0		0		0		0		0		0	33	true	3
w35	verdure	verdura	N		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	34	true	3
w36	e	e	Q		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	35	true	3
w37	insatate	insatate	R		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	36	true	3
w39	3	3	G		Positive	18	Opinion	19		0		0		0		0		0		0	38	true	3
w40	primi	primo	G		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	39	true	3
w41	piatti	piatto	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	40	true	3
w43	4	4	G		Positive	21	Opinion	28		0		0		0		0		0		0	42	true	3
w44	secondi	secondo	N		OpinionTarget	20	Opinion	28		0		0		0		0		0		0	43	true	3
w46	4	4	G		Positive	22	Opinion	27		0		0		0		0		0		0	45	true	3
w47	contorni	contorno	N		OpinionTarget	23	Opinion	27		0		0		0		0		0		0	46	true	3
w49	frutta	frutta	N		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	48	true	3
w50	a	a	P		Positive	25	Opinion	26		0		0		0		0		0		0	49	true	3
w51	volontà	volonta'	N		Positive	25	Opinion	26		0		0		0		0		0		0	50	true	3
w53	5	5	G		Positive	29	Opinion	31		0		0		0		0		0		0	52	true	3
w54	dessert	dessert	N		OpinionTarget	30	Opinion	31		0		0		0		0		0		0	53	true	3
w87	la	lo	D		OpinionTarget	32	Opinion	34		0		0		0		0		0		0	86	true	5
w88	qualità	qualita'	N		OpinionTarget	32	Opinion	34		0		0		0		0		0		0	87	true	5
w89	del	del	P		OpinionTarget	32	Opinion	34		0		0		0		0		0		0	88	true	5
w90	cibo	cibo	N		OpinionTarget	32	Opinion	34	Restaurant	35		0		0		0		0		0	89	true	5
w91	è	è	N			0	Opinion	34		0		0		0		0		0		0	90	true	5
w92	buona	buono	G		Positive	33	Opinion	34		0		0		0		0		0		0	91	true	5
w118	Lo	lo	D			0	Opinion	37		0		0		0		0		0		0	117	true	6
w119	consiglio	consiglio	N		Positive	36	Opinion	37		0		0		0		0		0		0	118	true	6
w120	vivamente	vivamente	V		Positive	36	Opinion	37		0		0		0		0		0		0	119	true	6
w130	rapporto	rapporto	N		OpinionTarget	39	Opinion	41	Value-for-money	38		0		0		0		0		0	129	true	7
w131	qualità	qualità	G		OpinionTarget	39	Opinion	41	Value-for-money	38		0		0		0		0		0	130	true	7
w132	prezzo	prezzo	N		OpinionTarget	39	Opinion	41	Value-for-money	38		0		0		0		0		0	131	true	7
w133	corretto	correggere	V		Positive	40	Opinion	41		0		0		0		0		0		0	132	true	7
