w1	Consigliatissmo	consigliatissmo	V		StrongPositive	1	Opinion	5		0		0		0		0		0		0	0	true	1
w2	il	lo	D			0	Opinion	4		0		0		0		0		0		0	1	true	2
w3	b	b	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	2	true	2
w4	&	&amp;	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	b	b	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	poggio	poggio	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	del	del	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	drago	drago	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	è	è	R			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	davvero	davvero	A		StrongPositive	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	molto	molto	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	bello	bello	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	11	true	2
w14	accogliente	accogliere	V		Positive	6	Opinion	7		0		0		0		0		0		0	13	true	2
w16	curato	curare	V		Positive	8	Opinion	9		0		0		0		0		0		0	15	true	2
w18	stanze	stanza	N		OpinionTarget	10	Opinion	15	Rooms	11		0		0		0		0		0	17	true	2
w19	arredate	arredare	V		Positive	12	Opinion	15		0		0		0		0		0		0	18	true	2
w20	con	con	P		Positive	12	Opinion	15		0		0		0		0		0		0	19	true	2
w21	gusto	gusto	N		Positive	12	Opinion	15		0		0		0		0		0		0	20	true	2
w22	e	e	Q			0	Opinion	15		0		0		0		0		0		0	21	true	2
w23	sempre	sempre	A		Positive	13	Opinion	15		0		0		0		0		0		0	22	true	2
w24	pulite	pulire	V		Positive	13	Opinion	15	Cleanliness	14		0		0		0		0		0	23	true	2
w26	I	lo	D			0	Opinion	19		0		0		0		0		0		0	25	true	3
w27	proprietari	proprietario	N		OpinionTarget	16	Opinion	19	Staff	17		0		0		0		0		0	26	true	3
w28	sono	essere	V			0	Opinion	19		0		0		0		0		0		0	27	true	3
w29	gentilissimi	gentilissimi	G		StrongPositive	18	Opinion	19		0		0		0		0		0		0	28	true	3
w31	emanuele	emanuele	V		OpinionTarget	20	Opinion	26	Staff	21		0		0		0		0		0	30	true	3
w32	è	è	R			0	Opinion	26		0		0		0		0		0		0	31	true	3
w33	davvero	davvero	A		Positive	23	Opinion	26		0		0		0		0		0		0	32	true	3
w34	simpatico	simpatico	G		Positive	23	Opinion	26		0		0		0		0		0		0	33	true	3
w35	!	!	O			0	Opinion	26		0		0		0		0		0		0	34	true	3
w36	Sempre	sempre	A		Positive	25	Opinion	26		0		0		0		0		0		0	35	true	4
w37	pronto	pronto	G		Positive	25	Opinion	26		0		0		0		0		0		0	36	true	4
w38	a	a	P		Positive	25	Opinion	26		0		0		0		0		0		0	37	true	4
w39	dispensare	dispensare	V		Positive	25	Opinion	26		0		0		0		0		0		0	38	true	4
w40	consigli	consiglio	N		Positive	25	Opinion	26		0		0		0		0		0		0	39	true	4
w41	per	per	P		Positive	25	Opinion	26		0		0		0		0		0		0	40	true	4
w42	le	lo	D		Positive	25	Opinion	26		0		0		0		0		0		0	41	true	4
w43	cene	cena	N		Positive	25	Opinion	26		0		0		0		0		0		0	42	true	4
w44	ed	ed	Q		Positive	25	Opinion	26		0		0		0		0		0		0	43	true	4
w45	eventuali	eventuale	G		Positive	25	Opinion	26		0		0		0		0		0		0	44	true	4
w46	itinerari	itinerario	N		Positive	25	Opinion	26		0		0		0		0		0		0	45	true	4
w47	turistici	turistico	G		Positive	25	Opinion	26		0		0		0		0		0		0	46	true	4
w49	Piscina	piscina	R		OpinionTarget	27	Opinion	29	Swimming pool	30		0		0		0		0		0	48	true	5
w50	e	e	Q		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	49	true	5
w51	lettini	lettino	N		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	50	true	5
w52	sempre	sempre	A		Positive	28	Opinion	29		0		0		0		0		0		0	51	true	5
w53	a	a	P		Positive	28	Opinion	29		0		0		0		0		0		0	52	true	5
w54	disposizione	disposizione	N		Positive	28	Opinion	29		0		0		0		0		0		0	53	true	5
