w1	Incubo	incubo	G		StrongNegative	1	Opinion	2		0		0		0		0		0		0	0	true	1
w2	prezzo	prezzo	N		OpinionTarget	3	Opinion	6	Value-for-money	4		0		0		0		0		0	1	true	2
w3	alto	alto	G		Negative	5	Opinion	6		0		0		0		0		0		0	2	true	2
w9	ordinata	ordinare	V			0	Opinion	11		0		0		0		0		0		0	8	true	3
w10	cena	cena	G		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	9	false	3
w11	in	in	P		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	10	true	3
w12	camera	camera	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	11	true	3
w13	che	che	Q			0	Opinion	11		0		0		0		0		0		0	12	true	3
w14	non	non	A		Negative	10	Opinion	11		0		0		0		0		0		0	13	true	3
w15	arrivava	arrivare	V		Negative	10	Opinion	11		0		0		0		0		0		0	14	true	3
w23	la	lo	D		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	22	true	3
w24	cena	cena	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	23	false	3
w31	è	è	R		Negative	13	Opinion	14		0		0		0		0		0		0	30	true	3
w32	arrivata	arrivare	V		Negative	13	Opinion	14		0		0		0		0		0		0	31	true	3
w33	alle	alle	P		Negative	13	Opinion	14		0		0		0		0		0		0	32	true	3
w34	22.00	22.00	G		Negative	13	Opinion	14		0		0		0		0		0		0	33	true	3
w36	da	da	P		Negative	8	Opinion	7		0		0		0		0		0		0	35	true	3
w37	evitare	evitare	V		Negative	8	Opinion	7		0		0		0		0		0		0	36	true	3
