w1	Mare	mare	N		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	0	true	1
w2	,	,	O			0	Opinion	7		0		0		0		0		0		0	1	true	1
w3	piscina	piscina	N		OpinionTarget	2	Opinion	7	Swimming pool	3		0		0		0		0		0	2	true	1
w4	,	,	O			0	Opinion	7		0		0		0		0		0		0	3	true	1
w5	spa	spa	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	4	true	1
w6	,	,	O			0	Opinion	7		0		0		0		0		0		0	5	true	1
w7	relax	relax	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	6	true	1
w8	in	in	P		Positive	6	Opinion	7		0		0		0		0		0		0	7	true	1
w9	un	uno	D		Positive	6	Opinion	7		0		0		0		0		0		0	8	true	1
w10	solo	solo	G		Positive	6	Opinion	7		0		0		0		0		0		0	9	true	1
w11	hotel	hotel	N		Positive	6	Opinion	7		0		0		0		0		0		0	10	true	1
w12	hotel	hotel	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	11	true	2
w13	in	in	P			0	Opinion	10		0		0		0		0		0		0	12	true	2
w14	buona	buono	G		Positive	9	Opinion	10		0		0		0		0		0		0	13	true	2
w15	posizione	posizione	N		Positive	9	Opinion	10		0		0		0		0		0		0	14	true	2
w16	a	a	P			0	Opinion	13		0		0		0		0		0		0	15	true	2
w17	pochi	poco	G		Positive	11	Opinion	13		0		0		0		0		0		0	16	true	2
w18	passi	passo	N		Positive	11	Opinion	13		0		0		0		0		0		0	17	true	2
w19	dal	dal	P			0	Opinion	13		0		0		0		0		0		0	18	true	2
w20	mare	mare	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	19	true	2
w44	ottima	ottimo	G		StrongPositive	14		0		0		0		0		0		0		0	43	true	5
w45	pulizia	pulizia	N		OpinionTarget	15		0	Cleanliness	16		0		0		0		0		0	44	true	5
w47	Cortesia	cortesia	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	46	true	6
w48	eccellente	eccellere	V		StrongPositive	18	Opinion	19		0		0		0		0		0		0	47	true	6
w49	del	del	P		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	48	true	6
w50	personale	personale	G		OpinionTarget	17	Opinion	19	Staff	20		0		0		0		0		0	49	true	6
w52	Si	si	N			0	Opinion	24		0		0		0		0		0		0	51	true	7
w53	puo	puo	G			0	Opinion	24		0		0		0		0		0		0	52	true	7
w54	'	'	Q			0	Opinion	24		0		0		0		0		0		0	53	true	7
w55	usufruire	usufruire	V			0	Opinion	24		0		0		0		0		0		0	54	true	7
w56	degli	degli	P			0	Opinion	24		0		0		0		0		0		0	55	true	7
w57	ombrelloni	ombrellone	N		OpinionTarget	21	Opinion	24		0		0		0		0		0		0	56	true	7
w58	in	in	P		OpinionTarget	21	Opinion	24		0		0		0		0		0		0	57	true	7
w59	spiaggia	spiaggia	N		OpinionTarget	21	Opinion	24		0		0		0		0		0		0	58	true	7
w60	e	e	Q			0	Opinion	24		0		0		0		0		0		0	59	true	7
w61	delle	delle	P			0	Opinion	24		0		0		0		0		0		0	60	true	7
w62	sdraio	sdraio	R		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	61	true	7
w63	alla	alla	P		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	62	true	7
w64	piscina	piscina	N		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	63	true	7
w65	comprese	comprendere	V		Positive	23	Opinion	24		0		0		0		0		0		0	64	true	7
w66	nel	nel	P		Positive	23	Opinion	24		0		0		0		0		0		0	65	true	7
w67	prezzo	prezzo	N		Positive	23	Opinion	24		0		0		0		0		0		0	66	true	7
w77	Grande	grande	G		Positive	26	Opinion	27		0		0		0		0		0		0	76	true	9
w78	attenzione	attenzione	N		Positive	26	Opinion	27		0		0		0		0		0		0	77	true	9
w79	alle	alle	P		Positive	26	Opinion	27		0		0		0		0		0		0	78	true	9
w80	esigenze	esigenza	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	79	true	9
w81	delle	delle	P		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	80	true	9
w82	famiglie	famiglia	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	81	true	9
w84	A	a	P		Positive	29	Opinion	30		0		0		0		0		0		0	83	true	10
w85	disposizione	disposizione	N		Positive	29	Opinion	30		0		0		0		0		0		0	84	true	10
w86	il	lo	D			0	Opinion	30		0		0		0		0		0		0	85	true	10
w87	miniclub	miniclub	R		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	86	true	10
w88	per	per	P			0	Opinion	30		0		0		0		0		0		0	87	true	10
w89	intrattenimento	intrattenimento	N			0	Opinion	30		0		0		0		0		0		0	88	true	10
