w1	Ottimo	ottimare	V		Positive	1	Opinion	2		0		0		0		0		0		0	0	true	1
w2	soggiorno	soggiorno	N		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	La	lo	D			0	Opinion	5		0		0		0		0		0		0	2	true	2
w4	posizione	posizione	N		OpinionTarget	3	Opinion	5	Location	6		0		0		0		0		0	3	true	2
w5	del	del	P			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	Wiechmann	wiechmann	R			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	Hotel	hotel	N			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	è	è	R			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	ottima	ottimo	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	8	true	2
w26	a	a	P			0	Opinion	11		0		0		0		0		0		0	25	true	2
w27	due	due	N		Positive	9	Opinion	11	Location	7		0		0		0		0		0	26	true	2
w28	passi	passo	N		Positive	9	Opinion	11	Location	7		0		0		0		0		0	27	true	2
w29	dai	dai	P			0	Opinion	11		0		0		0		0		0		0	28	true	2
w30	locali	locale	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	29	true	2
w31	e	e	Q			0	Opinion	11		0		0		0		0		0		0	30	true	2
w32	dalla	dalla	P			0	Opinion	11		0		0		0		0		0		0	31	true	2
w33	famosa	famoso	G			0	Opinion	11		0		0		0		0		0		0	32	true	2
w34	piazza	piazza	N		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	33	true	2
w35	Dam	dam	R		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	34	true	2
w49	L'	lo	D			0	Opinion	14		0		0		0		0		0		0	48	true	3
w50	hotel	hotel	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	49	true	3
w51	è	è	G			0	Opinion	14		0		0		0		0		0		0	50	true	3
w52	comodamente	comodamente	A		Positive	13	Opinion	14		0		0		0		0		0		0	51	true	3
w53	raggiungibile	raggiungibile	G		Positive	13	Opinion	14		0		0		0		0		0		0	52	true	3
w54	dall'	dall'	P		Positive	13	Opinion	14		0		0		0		0		0		0	53	true	3
w55	aeroporto	aeroporto	N		Positive	13	Opinion	14		0		0		0		0		0		0	54	true	3
w67	L'	lo	D			0	Opinion	18		0		0		0		0		0		0	66	true	4
w68	ambiente	ambiente	N		OpinionTarget	15	Opinion	18	Interior/exterior	16		0		0		0		0		0	67	true	4
w69	è	è	R			0	Opinion	18		0		0		0		0		0		0	68	true	4
w70	estremamente	estremamente	A		StrongPositive	17	Opinion	18		0		0		0		0		0		0	69	true	4
w71	confortevole	confortevole	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	70	true	4
w73	le	lo	D			0	Opinion	24		0		0		0		0		0		0	72	true	4
w74	camere	camera	N		OpinionTarget	19	Opinion	24	Rooms	20		0		0		0		0		0	73	true	4
w75	sono	essere	V			0	Opinion	24		0		0		0		0		0		0	74	true	4
w76	adeguatamente	adeguatamente	A		Positive	21	Opinion	24		0		0		0		0		0		0	75	true	4
w77	spaziose	spazioso	G		Positive	21	Opinion	24		0		0		0		0		0		0	76	true	4
w78	e	e	Q			0	Opinion	24		0		0		0		0		0		0	77	true	4
w79	pulite	pulire	V		Positive	22	Opinion	24	Cleanliness	23		0		0		0		0		0	78	true	4
w83	bellissima	bellissima	G		Positive	26	Opinion	28		0		0		0		0		0		0	82	true	5
w84	hall	hall	N		OpinionTarget	25	Opinion	28	Interior/exterior	29		0		0		0		0		0	83	true	5
w85	arredata	arredare	V		Positive	27	Opinion	28		0		0		0		0		0		0	84	true	5
w86	in	in	P		Positive	27	Opinion	28		0		0		0		0		0		0	85	true	5
w87	stile	stile	N		Positive	27	Opinion	28		0		0		0		0		0		0	86	true	5
w94	La	lo	D			0	Opinion	34		0		0		0		0		0		0	93	true	6
w95	colazione	colazione	N		OpinionTarget	30	Opinion	34	Breakfast	31		0		0		0		0		0	94	true	6
w96	a	a	P			0	Opinion	34		0		0		0		0		0		0	95	true	6
w97	buffett	buffett	R			0	Opinion	34		0		0		0		0		0		0	96	true	6
w98	è	è	G			0	Opinion	34		0		0		0		0		0		0	97	true	6
w99	varia	vario	G		Positive	32	Opinion	34		0		0		0		0		0		0	98	true	6
w100	ed	ed	Q			0	Opinion	34		0		0		0		0		0		0	99	true	6
w101	abbondante	abbondare	V		Positive	33	Opinion	34		0		0		0		0		0		0	100	true	6
w103	Connessione	connessione	N		OpinionTarget	36	Opinion	38	Internet	35		0		0		0		0		0	102	true	7
w104	wi	wi	N		OpinionTarget	36	Opinion	38	Internet	35		0		0		0		0		0	103	true	7
w105	fi	fi	R		OpinionTarget	36	Opinion	38	Internet	35		0		0		0		0		0	104	true	7
w106	con	con	P			0	Opinion	38		0		0		0		0		0		0	105	true	7
w107	psw	psw	R			0	Opinion	38		0		0		0		0		0		0	106	true	7
w108	inclusa	includere	V		Positive	37	Opinion	38		0		0		0		0		0		0	107	true	7
w109	nel	nel	P		Positive	37	Opinion	38		0		0		0		0		0		0	108	true	7
w110	prezzo	prezzo	N		Positive	37	Opinion	38		0		0		0		0		0		0	109	true	7
w112	Ombrelli	ombrello	N		OpinionTarget	39	Opinion	42	Facilities	40		0		0		0		0		0	111	true	8
w113	a	a	P		Positive	41	Opinion	42		0		0		0		0		0		0	112	true	8
w114	disposizione	disposizione	N		Positive	41	Opinion	42		0		0		0		0		0		0	113	true	8
w115	degli	degli	P		Positive	41	Opinion	42		0		0		0		0		0		0	114	true	8
w116	ospiti	ospite	N		Positive	41	Opinion	42		0		0		0		0		0		0	115	true	8
