w1	Quattro	quattro	G		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	0	true	1
w2	stelle	stella	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	1	true	1
w3	regalate	regalare	V		Negative	5	Opinion	6		0		0		0		0		0		0	2	true	1
w6	il	lo	D			0	Opinion	7		0		0		0		0		0		0	5	true	1
w7	prezzo	prezzo	N		OpinionTarget	3	Opinion	7	Value-for-money	1		0		0		0		0		0	6	true	1
w8	è	è	R			0	Opinion	7		0		0		0		0		0		0	7	true	1
w9	adeguato	adeguare	V		Positive	4	Opinion	7		0		0		0		0		0		0	8	true	1
w10	Quattro	quattro	G		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	9	true	2
w11	stelle	stella	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	10	true	2
w12	per	per	P			0	Opinion	10		0		0		0		0		0		0	11	true	2
w13	questo	questo	G			0	Opinion	10		0		0		0		0		0		0	12	true	2
w14	hotel	hotel	N			0	Opinion	10		0		0		0		0		0		0	13	true	2
w15	sono	essere	V		Negative	9	Opinion	10		0		0		0		0		0		0	14	true	2
w16	troppe	troppo	G		Negative	9	Opinion	10		0		0		0		0		0		0	15	true	2
w19	il	lo	D			0	Opinion	14		0		0		0		0		0		0	18	true	2
w20	prezzo	prezzo	N		OpinionTarget	11	Opinion	14	Value-for-money	12		0		0		0		0		0	19	true	2
w21	è	è	R			0	Opinion	14		0		0		0		0		0		0	20	true	2
w22	adeguato	adeguare	V		Positive	13	Opinion	14		0		0		0		0		0		0	21	true	2
w30	Le	lo	D			0	Opinion	20		0		0		0		0		0		0	29	true	3
w31	camere	camera	N		OpinionTarget	15	Opinion	20	Rooms	16		0		0		0		0		0	30	true	3
w32	sono	essere	V			0	Opinion	20		0		0		0		0		0		0	31	true	3
w33	pulite	pulire	V		Positive	17	Opinion	20	Cleanliness	18		0		0		0		0		0	32	true	3
w34	ma	ma	Q			0	Opinion	20		0		0		0		0		0		0	33	true	3
w35	non	non	A		Negative	19	Opinion	20		0	4-slightly negative	21		0		0		0		0	34	true	3
w36	particolarmente	particolarmente	A		Negative	19	Opinion	20		0	4-slightly negative	21		0		0		0		0	35	true	3
w37	spaziose	spazioso	G		Negative	19	Opinion	20		0	4-slightly negative	21		0		0		0		0	36	true	3
w39	Nel	nel	P			0	Opinion	24		0		0		0		0		0		0	38	true	4
w40	corridoio	corridoio	N		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	39	true	4
w41	del	del	P		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	40	true	4
w42	18esimo	18esimo	G		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	41	true	4
w43	c'	c'	A			0	Opinion	24		0		0		0		0		0		0	42	true	4
w44	è	è	R			0	Opinion	24		0		0		0		0		0		0	43	true	4
w45	una	uno	D			0	Opinion	24		0		0		0		0		0		0	44	true	4
w46	puzza	puzza	N		StrongNegative	23	Opinion	24		0		0		0		0		0		0	45	true	4
w47	insopportabile	insopportabile	G		StrongNegative	23	Opinion	24		0		0		0		0		0		0	46	true	4
w49	Bello	bello	R		Positive	25	Opinion	27		0		0		0		0		0		0	48	true	5
w50	il	lo	D			0	Opinion	27		0		0		0		0		0		0	49	true	5
w51	bagno	bagnare	V		OpinionTarget	26	Opinion	27	Bathroom	28		0		0		0		0		0	50	true	5
w53	l'	lo	D			0	Opinion	31		0		0		0		0		0		0	52	true	5
w54	idromassaggio	idromassaggio	N		OpinionTarget	29	Opinion	31	Bathroom	32		0		0		0		0		0	53	true	5
w55	è	è	R			0	Opinion	31		0		0		0		0		0		0	54	true	5
w56	difettoso	difettoso	G		Negative	30	Opinion	31		0		0		0		0		0		0	55	true	5
w58	La	lo	D			0	Opinion	35		0		0		0		0		0		0	57	true	6
w59	location	location	R		OpinionTarget	33	Opinion	35		0		0		0		0		0		0	58	true	6
w60	lascia	lasciare	V		Negative	34	Opinion	35		0		0		0		0		0		0	59	true	6
w61	a	a	P		Negative	34	Opinion	35		0		0		0		0		0		0	60	true	6
w62	desiderare	desiderare	V		Negative	34	Opinion	35		0		0		0		0		0		0	61	true	6
w74	in	in	P			0		0		0		0		0		0		0		0	73	true	6
w75	10	10	G			0		0		0		0		0		0		0		0	74	true	6
w76	minuti	minuto	N			0		0		0		0		0		0		0		0	75	true	6
w81	Wireless	wireless	R		OpinionTarget	38	Opinion	41	Internet	39		0		0		0		0		0	80	true	7
w82	free	free	G		Positive	40	Opinion	41		0		0		0		0		0		0	81	true	7
w84	Scarsi	scarso	G		Negative	42	Opinion	44		0		0		0		0		0		0	83	true	8
w85	i	lo	D			0	Opinion	44		0		0		0		0		0		0	84	true	8
w86	servizi	servizio	N		OpinionTarget	43	Opinion	44		0		0		0		0		0		0	85	true	8
w88	piscina	piscina	N		OpinionTarget	45	Opinion	48	Swimming pool	46		0		0		0		0		0	87	true	8
w89	microscopica	microscopico	G		StrongNegative	47	Opinion	48		0		0		0		0		0		0	88	true	8
w91	Non	non	A		Negative	49	Opinion	51		0		0		0		0		0		0	90	true	9
w92	esaltante	esaltare	V		Negative	49	Opinion	51		0		0		0		0		0		0	91	true	9
w93	neanche	neanche	A			0	Opinion	51		0		0		0		0		0		0	92	true	9
w94	la	lo	D			0	Opinion	51		0		0		0		0		0		0	93	true	9
w95	colazione	colazione	N		OpinionTarget	50	Opinion	51		0		0		0		0		0		0	94	true	9
w97	la	lo	D			0	Opinion	54		0		0		0		0		0		0	96	true	9
w98	cameriera	cameriera	N		OpinionTarget	52	Opinion	54		0		0		0		0		0		0	97	true	9
w99	è	è	R			0	Opinion	54		0		0		0		0		0		0	98	true	9
w100	presente	presente	G		Negative	53	Opinion	54		0		0		0		0		0		0	99	true	9
w101	solo	solo	A		Negative	53	Opinion	54		0		0		0		0		0		0	100	true	9
w102	per	per	P		Negative	53	Opinion	54		0		0		0		0		0		0	101	true	9
w103	chiedere	chiedere	V		Negative	53	Opinion	54		0		0		0		0		0		0	102	true	9
w104	il	lo	D		Negative	53	Opinion	54		0		0		0		0		0		0	103	true	9
w105	numero	numero	N		Negative	53	Opinion	54		0		0		0		0		0		0	104	true	9
w106	della	della	P		Negative	53	Opinion	54		0		0		0		0		0		0	105	true	9
w107	stanza	stanza	N		Negative	53	Opinion	54		0		0		0		0		0		0	106	true	9
w109	Il	lo	D			0	Opinion	58		0		0		0		0		0		0	108	true	10
w110	prezzo	prezzo	N		OpinionTarget	55	Opinion	58	Value-for-money	57		0		0		0		0		0	109	true	10
w111	salva	salvare	V		Positive	56	Opinion	58		0		0		0		0		0		0	110	true	10
w112	tutto	tutto	A		Positive	56	Opinion	58		0		0		0		0		0		0	111	true	10
w124	Silenzioso	silenzioso	G		Positive	59	Opinion	61	Noisiness	60		0		0		0		0		0	123	true	11
w126	i	lo	D			0	Opinion	65		0		0		0		0		0		0	125	true	11
w127	letti	letto	N		OpinionTarget	62	Opinion	65	Beds	63		0		0		0		0		0	126	true	11
w128	sono	essere	V			0	Opinion	65		0		0		0		0		0		0	127	true	11
w129	confortevoli	confortevole	G		Positive	64	Opinion	65		0		0		0		0		0		0	128	true	11
