w1	Hotel	hotel	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	0	true	1
w2	molto	molto	A		StrongPositive	15	Opinion	16		0		0		0		0		0		0	1	true	1
w3	curato	curare	V		StrongPositive	15	Opinion	16		0		0		0		0		0		0	2	true	1
w5	necessari	necessario	G		Negative	20	Opinion	19		0	5-average-negative	21		0		0		0		0	4	true	1
w6	spostamenti	spostamento	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	5	true	1
w7	in	in	P		Negative	20	Opinion	19		0	5-average-negative	21		0		0		0		0	6	true	1
w8	taxi	taxi	N		Negative	20	Opinion	19	Transportation	18	5-average-negative	21		0		0		0		0	7	true	1
w10	L'	lo	D			0	Opinion	9		0		0		0		0		0		0	9	true	2
w11	hotel	hotel	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	10	true	2
w12	è	è	G			0	Opinion	9		0		0		0		0		0		0	11	true	2
w13	molto	molto	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	12	true	2
w14	curato	curato	N		StrongPositive	8	Opinion	9		0		0		0		0		0		0	13	true	2
w15	così	così	V			0	Opinion	9		0		0		0		0		0		0	14	true	2
w16	come	come	Q			0	Opinion	9		0		0		0		0		0		0	15	true	2
w17	le	lo	D			0	Opinion	9		0		0		0		0		0		0	16	true	2
w18	camere	camera	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	17	true	2
w20	la	lo	D			0	Opinion	4		0		0		0		0		0		0	19	true	2
w21	colazione	colazione	N		OpinionTarget	1	Opinion	4	Breakfast	5		0		0		0		0		0	20	true	2
w23	varia	vario	G		Positive	2	Opinion	4		0		0		0		0		0		0	22	true	2
w24	ed	ed	Q			0	Opinion	4		0		0		0		0		0		0	23	true	2
w25	abbondante	abbondare	V		Positive	3	Opinion	4		0		0		0		0		0		0	24	true	2
w27	La	lo	D			0	Opinion	13		0		0		0		0		0		0	26	true	3
w28	posizione	posizione	N		OpinionTarget	11	Opinion	13	Location	10		0		0		0		0		0	27	true	3
w29	non	non	A		Negative	12	Opinion	13		0		0		0		0		0		0	28	true	3
w30	è	è	R		Negative	12	Opinion	13		0		0		0		0		0		0	29	true	3
w31	molto	molto	A		Negative	12	Opinion	13		0		0		0		0		0		0	30	true	3
w32	comoda	comodo	G		Negative	12	Opinion	13		0		0		0		0		0		0	31	true	3
