w1	Bello	bello	G		Positive	1	Opinion	2		0		0		0		0		0		0	0	true	1
w4	Spero	spero	R		Positive	3	Opinion	4		0		0		0		0		0		0	3	true	2
w5	di	di	P		Positive	3	Opinion	4		0		0		0		0		0		0	4	true	2
w6	tornarci	tornarci	V		Positive	3	Opinion	4		0		0		0		0		0		0	5	true	2
w14	il	lo	D			0	Opinion	8		0		0		0		0		0		0	13	true	3
w15	maxicaravan	maxicaravan	R		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	14	true	3
w16	dove	dove	Q			0	Opinion	8		0		0		0		0		0		0	15	true	3
w17	eravamo	essere	V			0	Opinion	8		0		0		0		0		0		0	16	true	3
w18	era	era	N			0	Opinion	8		0		0		0		0		0		0	17	true	3
w19	in	in	P			0	Opinion	8		0		0		0		0		0		0	18	true	3
w20	una	uno	D			0	Opinion	8		0		0		0		0		0		0	19	true	3
w21	posizione	posizione	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	20	true	3
w22	incantevole	incantevole	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	21	true	3
w38	Tutto	tutto	G			0	Opinion	12		0		0		0		0		0		0	37	true	4
w39	il	lo	D			0	Opinion	12		0		0		0		0		0		0	38	true	4
w40	villaggio	villaggio	N		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	39	true	4
w41	è	è	R			0	Opinion	12		0		0		0		0		0		0	40	true	4
w42	molto	molto	A		Positive	10	Opinion	12		0		0		0		0		0		0	41	true	4
w43	tranquillo	tranquillo	G		Positive	10	Opinion	12	Noisiness	11		0		0		0		0		0	42	true	4
w49	navetta	navetta	N		OpinionTarget	13	Opinion	15	Facilities	16		0		0		0		0		0	48	true	5
w50	gratuita	gratuito	G		Positive	14	Opinion	15		0		0		0		0		0		0	49	true	5
w51	per	per	P		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	50	true	5
w52	la	lo	D		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	51	true	5
w53	spiaggia	spiaggia	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	52	true	5
