w1	Gioiello	gioiello	V		Positive	1	Opinion	2		0		0		0		0		0		0	0	true	1
w18	Perfettamente	perfettamente	A		StrongPositive	3	Opinion	4		0		0		0		0		0		0	17	true	4
w19	curato	curare	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	18	true	4
w21	una	uno	D			0	Opinion	10		0		0		0		0		0		0	20	true	4
w22	bella	bello	G		Positive	5	Opinion	10		0		0		0		0		0		0	21	true	4
w23	piscina	piscina	N		OpinionTarget	6	Opinion	10	Swimming pool	12		0		0		0		0		0	22	true	4
w25	una	uno	D			0	Opinion	11		0		0		0		0		0		0	24	true	4
w26	vista	vista	N		OpinionTarget	7	Opinion	11		0		0		0		0		0		0	25	true	4
w27	magnifica	magnifico	G		StrongPositive	8	Opinion	11		0		0		0		0		0		0	26	true	4
w29	un	uno	D			0	Opinion	16		0		0		0		0		0		0	28	true	4
w30	ottimo	ottimo	G		StrongPositive	13	Opinion	16		0		0		0		0		0		0	29	true	4
w31	ristorante	ristorante	N		OpinionTarget	14	Opinion	16	Restaurant	15		0		0		0		0		0	30	true	4
