w3	Residence	residence	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	2	true	2
w4	in	in	P			0	Opinion	3		0		0		0		0		0		0	3	true	2
w5	posizione	posizione	N		Positive	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	centrale	centrale	G		Positive	1	Opinion	3		0		0		0		0		0		0	5	true	2
w8	ci	ci	Q			0	Opinion	8		0		0		0		0		0		0	7	true	2
w9	sono	essere	V			0	Opinion	8		0		0		0		0		0		0	8	true	2
w10	molti	molto	G			0	Opinion	8		0		0		0		0		0		0	9	true	2
w11	ristoranti	ristorante	N		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	10	true	2
w12	nelle	nelle	P		Positive	5	Opinion	8		0		0		0		0		0		0	11	true	2
w13	vicinanze	vicinanza	N		Positive	5	Opinion	8		0		0		0		0		0		0	12	true	2
w14	e	e	Q			0	Opinion	8		0		0		0		0		0		0	13	true	2
w15	anche	anche	Q			0	Opinion	8		0		0		0		0		0		0	14	true	2
w16	tante	tanto	G		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	15	true	2
w17	panetterie	panetteria	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	16	true	2
w18	e	e	Q			0	Opinion	8		0		0		0		0		0		0	17	true	2
w19	supermercati	supermercato	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	18	true	2
w21	Personale	personale	N		OpinionTarget	9	Opinion	12	Staff	10		0		0		0		0		0	20	true	3
w22	della	della	P		OpinionTarget	9	Opinion	12	Staff	10		0		0		0		0		0	21	true	3
w23	reception	reception	R		OpinionTarget	9	Opinion	12	Staff	10		0		0		0		0		0	22	true	3
w24	molto	molto	A			0	Opinion	12		0		0		0		0		0		0	23	true	3
w25	disponibile	disponibile	G		Positive	11	Opinion	12		0		0		0		0		0		0	24	true	3
w39	L	l	N			0	Opinion	17		0		0		0		0		0		0	38	true	4
w40	appartamento	appartamento	N		OpinionTarget	13	Opinion	17		0		0		0		0		0		0	39	true	4
w41	che	che	Q			0	Opinion	17		0		0		0		0		0		0	40	true	4
w42	avevamo	avere	V			0	Opinion	17		0		0		0		0		0		0	41	true	4
w43	noi	noi	Q			0	Opinion	17		0		0		0		0		0		0	42	true	4
w44	non	non	A		Negative	14	Opinion	17		0		0		0		0		0		0	43	true	4
w45	era	essere	V		Negative	14	Opinion	17		0		0		0		0		0		0	44	true	4
w46	molto	molto	A		Negative	14	Opinion	17		0		0		0		0		0		0	45	true	4
w47	luminoso	luminoso	G		Negative	14	Opinion	17		0		0		0		0		0		0	46	true	4
w48	perchè	perche'	N			0	Opinion	17		0		0		0		0		0		0	47	true	4
w49	era	era	N			0	Opinion	17		0		0		0		0		0		0	48	true	4
w50	al	al	P			0	Opinion	17		0		0		0		0		0		0	49	true	4
w51	secondo	secondo	N			0	Opinion	17		0		0		0		0		0		0	50	true	4
w52	piano	piano	G			0	Opinion	17		0		0		0		0		0		0	51	true	4
w53	ma	ma	Q			0	Opinion	17		0		0		0		0		0		0	52	true	4
w54	era	essere	V			0	Opinion	17		0		0		0		0		0		0	53	true	4
w55	molto	molto	A		Positive	15	Opinion	17		0		0		0		0		0		0	54	true	4
w56	pulito	pulito	N		Positive	15	Opinion	17		0		0		0		0		0		0	55	true	4
w57	e	e	Q			0	Opinion	17		0		0		0		0		0		0	56	true	4
w58	spazioso	spazioso	G		Positive	16	Opinion	17		0		0		0		0		0		0	57	true	4
