w1	Comoda	comodo	G		Positive	1	Opinion	3		0		0		0		0		0		0	0	true	1
w2	residenza	residenza	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	per	per	P		Positive	1	Opinion	3		0		0		0		0		0		0	2	true	1
w4	chi	chi	Q		Positive	1	Opinion	3		0		0		0		0		0		0	3	true	1
w5	vuole	volere	V		Positive	1	Opinion	3		0		0		0		0		0		0	4	true	1
w6	visitare	visitare	V		Positive	1	Opinion	3		0		0		0		0		0		0	5	true	1
w7	la	lo	D		Positive	1	Opinion	3		0		0		0		0		0		0	6	true	1
w8	città	citta'	N		Positive	1	Opinion	3		0		0		0		0		0		0	7	true	1
w9	Si	si	N		Positive	6	Opinion	7	Location	5		0		0		0		0		0	8	true	2
w10	trova	trovare	V		Positive	6	Opinion	7	Location	5		0		0		0		0		0	9	true	2
w11	in	in	P			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	centro	centro	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	11	true	2
w14	vicino	vicino	P		Positive	8	Opinion	13	Location	9		0		0		0		0		0	13	true	2
w15	al	al	P		Positive	8	Opinion	13	Location	9		0		0		0		0		0	14	true	2
w16	principale	principale	G			0	Opinion	13		0		0		0		0		0		0	15	true	2
w17	museo	museo	N		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	16	true	2
w18	del	del	P		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	17	true	2
w19	Louvre	louvre	R		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	18	true	2
w20	ed	ed	Q			0	Opinion	13		0		0		0		0		0		0	19	true	2
w21	alle	alle	P		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	20	true	2
w22	altre	altro	G		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	21	true	2
w23	attrazioni	attrazione	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	22	true	2
w24	della	della	P		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	23	true	2
w25	città	citta'	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	24	true	2
