w20	ottima	ottimo	G		StrongPositive	1	Opinion	4		0		0		0		0		0		0	19	true	2
w21	struttura	strutturare	V		OpinionTarget	2	Opinion	4	Interior/exterior	3		0		0		0		0		0	20	true	2
w26	la	lo	D			0	Opinion	8		0		0		0		0		0		0	25	true	2
w27	grande	grande	G		StrongPositive	5	Opinion	8		0		0		0		0		0		0	26	true	2
w28	disponibilità	disponibilita'	N		StrongPositive	5	Opinion	8		0		0		0		0		0		0	27	true	2
w29	e	e	Q			0	Opinion	8		0		0		0		0		0		0	28	true	2
w30	cordialità	cordialita'	N		Positive	6	Opinion	8		0		0		0		0		0		0	29	true	2
w31	del	del	P			0	Opinion	8		0		0		0		0		0		0	30	true	2
w32	personale	personale	N		OpinionTarget	7	Opinion	8	Staff	9		0		0		0		0		0	31	true	2
w33	mettono	mettere	V			0	Opinion	8		0		0		0		0		0		0	32	true	2
w34	veramente	veramente	A			0	Opinion	8		0		0		0		0		0		0	33	true	2
w35	da	da	P			0	Opinion	8		0		0		0		0		0		0	34	true	2
w36	proprio	proprio	G			0	Opinion	8		0		0		0		0		0		0	35	true	2
w37	agio	agio	N			0	Opinion	8		0		0		0		0		0		0	36	true	2
