w4	Un	uno	D			0	Opinion	3		0		0		0		0		0		0	3	true	2
w5	posto	posto	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	meraviglioso	meraviglioso	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	5	true	2
w8	addatto	addatto	V		Positive	4	Opinion	5		0		0		0		0		0		0	7	true	2
w9	a	a	P		Positive	4	Opinion	5		0		0		0		0		0		0	8	true	2
w10	tutti	tutto	G		Positive	4	Opinion	5		0		0		0		0		0		0	9	true	2
w11	quanti	quanto	N		Positive	4	Opinion	5		0		0		0		0		0		0	10	true	2
w29	Lo	lo	D			0	Opinion	10		0		0		0		0		0		0	28	true	4
w30	staff	staff	N		OpinionTarget	6	Opinion	10	Staff	7		0		0		0		0		0	29	true	4
w31	è	è	G			0	Opinion	10		0		0		0		0		0		0	30	true	4
w32	molto	molto	A		Positive	8	Opinion	10		0		0		0		0		0		0	31	true	4
w33	cordiale	cordiale	N		Positive	8	Opinion	10		0		0		0		0		0		0	32	true	4
w34	e	e	Q			0	Opinion	10		0		0		0		0		0		0	33	true	4
w35	professionale	professionale	G		Positive	9	Opinion	10		0		0		0		0		0		0	34	true	4
