w1	Hotel	hotel	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	0	true	1
w2	Confortevole	confortevole	G		Positive	1	Opinion	4		0		0		0		0		0		0	1	true	1
w3	e	e	Q			0	Opinion	4		0		0		0		0		0		0	2	true	1
w4	familiare	familiare	G		Positive	2	Opinion	4		0		0		0		0		0		0	3	true	1
w12	la	lo	D			0	Opinion	8		0		0		0		0		0		0	11	true	2
w13	camera	camera	N		OpinionTarget	5	Opinion	8	Rooms	9		0		0		0		0		0	12	true	2
w14	pulita	pulire	V		Positive	6	Opinion	8	Cleanliness	10		0		0		0		0		0	13	true	2
w15	ma	ma	Q			0	Opinion	8		0		0		0		0		0		0	14	true	2
w16	molto	molto	A		Negative	7	Opinion	8		0		0		0		0		0		0	15	true	2
w17	piccola	piccolo	G		Negative	7	Opinion	8		0		0		0		0		0		0	16	true	2
w46	presenza	presenza	N		Positive	23	Opinion	24		0		0		0		0		0		0	45	true	2
w47	del	del	P			0	Opinion	24		0		0		0		0		0		0	46	true	2
w48	rivelatore	rivelatore	N		OpinionTarget	22	Opinion	24	Facilities	25		0		0		0		0		0	47	true	2
w49	di	di	P		OpinionTarget	22	Opinion	24	Facilities	25		0		0		0		0		0	48	true	2
w50	fumo	fumo	N		OpinionTarget	22	Opinion	24	Facilities	25		0		0		0		0		0	49	true	2
w56	permesso	permesso	N		OpinionTarget	26	Opinion	29		0		0		0		0		0		0	55	true	2
w57	"	&quot;	O		OpinionTarget	26	Opinion	29		0		0		0		0		0		0	56	true	2
w58	di	di	P		OpinionTarget	26	Opinion	29		0		0		0		0		0		0	57	true	2
w59	fumare	fumare	V		OpinionTarget	26	Opinion	29		0		0		0		0		0		0	58	true	2
w60	e	e	Q			0	Opinion	29		0		0		0		0		0		0	59	true	2
w61	ci	ci	Q		Positive	27	Opinion	29		0	7-slightly positive	28		0		0		0		0	60	true	2
w62	è	è	R		Positive	27	Opinion	29		0	7-slightly positive	28		0		0		0		0	61	true	2
w63	stato	essere	V		Positive	27	Opinion	29		0	7-slightly positive	28		0		0		0		0	62	true	2
w64	dato	dare	V		Positive	27	Opinion	29		0	7-slightly positive	28		0		0		0		0	63	true	2
w97	Hotel	hotel	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	96	true	3
w98	molto	molto	A		Positive	12	Opinion	13		0		0		0		0		0		0	97	true	3
w99	carino	carino	G		Positive	12	Opinion	13		0		0		0		0		0		0	98	true	3
w101	Rapporto	rapporto	R		OpinionTarget	14	Opinion	17	Value-for-money	15		0		0		0		0		0	100	true	4
w102	qualità	qualità	G		OpinionTarget	14	Opinion	17	Value-for-money	15		0		0		0		0		0	101	true	4
w103	prezzo	prezzo	N		OpinionTarget	14	Opinion	17	Value-for-money	15		0		0		0		0		0	102	true	4
w104	ottimo	ottimo	G		StrongPositive	16	Opinion	17		0		0		0		0		0		0	103	true	4
w106	Il	lo	D			0	Opinion	21		0		0		0		0		0		0	105	true	5
w107	personale	personale	N		OpinionTarget	18	Opinion	21	Staff	20		0		0		0		0		0	106	true	5
w108	è	è	R			0	Opinion	21		0		0		0		0		0		0	107	true	5
w109	molto	molto	A		StrongPositive	19	Opinion	21		0		0		0		0		0		0	108	true	5
w110	cortese	cortese	V		StrongPositive	19	Opinion	21		0		0		0		0		0		0	109	true	5
