w21	colazione	colazione	N		OpinionTarget	1	Opinion	4	Breakfast	2		0		0		0		0		0	20	true	2
w22	era	essere	V			0	Opinion	4		0		0		0		0		0		0	21	true	2
w23	inclusa	includere	V		Positive	3	Opinion	4		0		0		0		0		0		0	22	true	2
w31	colazione	colazione	N		OpinionTarget	5	Opinion	8	Breakfast	6		0		0		0		0		0	30	true	2
w32	ottima	ottimo	G		Positive	7	Opinion	8		0		0		0		0		0		0	31	true	2
w33	ed	ed	Q			0	Opinion	8		0		0		0		0		0		0	32	true	2
w34	abbondante	abbondare	V		Positive	7	Opinion	8		0		0		0		0		0		0	33	true	2
w36	un	uno	D			0	Opinion	12		0		0		0		0		0		0	35	true	2
w37	po	po	R			0	Opinion	12		0		0		0		0		0		0	36	true	2
w38	meno	meno	A		Negative	9	Opinion	12		0		0		0		0		0		0	37	true	2
w39	sul	sul	P			0	Opinion	12		0		0		0		0		0		0	38	true	2
w40	servizio	servizio	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	39	true	2
w41	nelle	nelle	P		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	40	true	2
w42	camere	camera	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	41	true	2
w43	e	e	Q			0	Opinion	12		0		0		0		0		0		0	42	true	2
w44	sulla	sulla	P			0	Opinion	12		0		0		0		0		0		0	43	true	2
w45	camera	camera	N		OpinionTarget	11	Opinion	12	Rooms	13		0		0		0		0		0	44	true	2
w46	stessa.	stessa.	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	45	true	2
w47	per	per	P			0	Opinion	16		0		0		0		0		0		0	46	true	2
w48	un	uno	D			0	Opinion	16		0		0		0		0		0		0	47	true	2
w49	4	4	G		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	48	true	2
w50	stelle	stella	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	49	true	2
w51	non	non	A		Negative	15	Opinion	16		0		0		0		0		0		0	50	true	2
w52	va	va	V		Negative	15	Opinion	16		0		0		0		0		0		0	51	true	2
w53	bene	bene	A		Negative	15	Opinion	16		0		0		0		0		0		0	52	true	2
w56	doccia	doccia	N		OpinionTarget	17	Opinion	19	Bathroom	18		0		0		0		0		0	55	true	2
w60	non	non	A		Negative	20	Opinion	19		0		0		0		0		0		0	59	true	2
w61	stava	stare	V		Negative	20	Opinion	19		0		0		0		0		0		0	60	true	2
w62	su	su	A		Negative	20	Opinion	19		0		0		0		0		0		0	61	true	2
w65	lo	lo	Q		Negative	21	Opinion	22		0		0		0		0		0		0	64	true	2
w66	segnalavamo	segnalare	V		Negative	21	Opinion	22		0		0		0		0		0		0	65	true	2
w67	ma	ma	Q		Negative	21	Opinion	22		0		0		0		0		0		0	66	true	2
w68	non	non	A		Negative	21	Opinion	22		0		0		0		0		0		0	67	true	2
w69	è	essere	V		Negative	21	Opinion	22		0		0		0		0		0		0	68	true	2
w70	stato	essere	V		Negative	21	Opinion	22		0		0		0		0		0		0	69	true	2
w71	fatto	fare	V		Negative	21	Opinion	22		0		0		0		0		0		0	70	true	2
w72	nulla	nullo	G		Negative	21	Opinion	22		0		0		0		0		0		0	71	true	2
w75	cambiavano	cambiare	V		Negative	24	Opinion	26		0		0		0		0		0		0	74	true	2
w76	continuamente	continuamente	A		Negative	24	Opinion	26		0		0		0		0		0		0	75	true	2
w77	le	lo	D		Negative	24	Opinion	26		0		0		0		0		0		0	76	true	2
w78	persone	persona	N		OpinionTarget	25	Opinion	26	Staff	23		0		0		0		0		0	77	true	2
w79	alla	alla	P		OpinionTarget	25	Opinion	26		0		0		0		0		0		0	78	true	2
w80	reception	reception	R		OpinionTarget	25	Opinion	26		0		0		0		0		0		0	79	true	2
