w1	Hotel	hotel	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	0	true	1
w2	in	in	P			0	Opinion	3		0		0		0		0		0		0	1	true	1
w3	ottima	ottimo	G		Positive	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	posizione	posizione	N		Positive	2	Opinion	3		0		0		0		0		0		0	3	true	1
w26	buon	buon	G		Positive	6	Opinion	7		0		0		0		0		0		0	25	true	2
w27	rapporto	rapporto	N		OpinionTarget	4	Opinion	7	Value-for-money	5		0		0		0		0		0	26	true	2
w28	qualita	qualita	N		OpinionTarget	4	Opinion	7	Value-for-money	5		0		0		0		0		0	27	true	2
w29	'	'	Q		OpinionTarget	4	Opinion	7	Value-for-money	5		0		0		0		0		0	28	true	2
w30	prezzo	prezzo	N		OpinionTarget	4	Opinion	7	Value-for-money	5		0		0		0		0		0	29	true	2
w35	E'	essere	V			0	Opinion	16		0		0		0		0		0		0	34	true	3
w36	molto	molto	A		Positive	8	Opinion	16	Location	12		0		0		0		0		0	35	true	3
w37	vicino	vicino	G		Positive	8	Opinion	16	Location	12		0		0		0		0		0	36	true	3
w38	alla	alla	P			0	Opinion	16		0		0		0		0		0		0	37	true	3
w39	fermata	fermata	N		OpinionTarget	9	Opinion	16	Transportation	10		0		0		0		0		0	38	true	3
w40	del	del	P		OpinionTarget	9	Opinion	16	Transportation	10		0		0		0		0		0	39	true	3
w41	metro	metro	N		OpinionTarget	9	Opinion	16	Transportation	10		0		0		0		0		0	40	true	3
w42	'	'	Q			0	Opinion	16		0		0		0		0		0		0	41	true	3
w43	,	,	O			0	Opinion	16		0		0		0		0		0		0	42	true	3
w44	alla	alla	P			0	Opinion	16		0		0		0		0		0		0	43	true	3
w45	stazione	stazione	N		OpinionTarget	13	Opinion	16	Transportation	14		0		0		0		0		0	44	true	3
w46	Termini	termine	N		OpinionTarget	13	Opinion	16	Transportation	14		0		0		0		0		0	45	true	3
w47	e	e	Q			0	Opinion	16		0		0		0		0		0		0	46	true	3
w48	ai	ai	P			0	Opinion	16		0		0		0		0		0		0	47	true	3
w49	principali	principale	G		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	48	true	3
w50	siti	sito	N		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	49	true	3
w51	turistici	turistico	G		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	50	true	3
