w1	Bravi	bravi	V		Positive	1	Opinion	3		0		0		0		0		0		0	0	true	1
w2	,	,	O			0	Opinion	3		0		0		0		0		0		0	1	true	1
w3	anzi	anzi	Q			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	,	,	O			0	Opinion	3		0		0		0		0		0		0	3	true	1
w5	bravissimi	bravissimi	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	4	true	1
w82	Interni	interno	G		OpinionTarget	4	Opinion	6	Interior/exterior	7		0		0		0		0		0	81	true	5
w83	arricchiti	arricchire	V		Positive	5	Opinion	6		0		0		0		0		0		0	82	true	5
w85	mobili	mobile	N		OpinionTarget	8	Opinion	11	Interior/exterior	12		0		0		0		0		0	84	true	5
w86	antichi	antico	G		Positive	9	Opinion	11		0	6-average-positive	10		0		0		0		0	85	true	5
w88	quadri	quadro	N		OpinionTarget	13	Opinion	16	Interior/exterior	14		0		0		0		0		0	87	true	5
w89	di	di	P			0	Opinion	16		0		0		0		0		0		0	88	true	5
w90	pregio	pregio	N		Positive	15	Opinion	16		0		0		0		0		0		0	89	true	5
w96	la	lo	D			0	Opinion	20		0		0		0		0		0		0	95	true	5
w97	pulizia	pulizia	N		Positive	17	Opinion	20	Cleanliness	21		0		0		0		0		0	96	true	5
w98	delle	delle	P			0	Opinion	20		0		0		0		0		0		0	97	true	5
w99	camere	camera	N		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	98	true	5
w100	e	e	Q			0	Opinion	20		0		0		0		0		0		0	99	true	5
w101	dei	dei	P			0	Opinion	20		0		0		0		0		0		0	100	true	5
w102	locali	locale	N		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	101	true	5
w103	comuni	comune	G		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	102	true	5
w105	I	lo	D			0	Opinion	25		0		0		0		0		0		0	104	true	5
w106	giardini	giardino	N		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	105	true	5
w107	ben	ben	A		Positive	23	Opinion	25		0		0		0		0		0		0	106	true	5
w108	tenuti	tenere	V		Positive	23	Opinion	25		0		0		0		0		0		0	107	true	5
w109	e	e	Q			0	Opinion	25		0		0		0		0		0		0	108	true	5
w110	curati	curare	V		Positive	24	Opinion	25		0		0		0		0		0		0	109	true	5
w112	Piscina	piscina	N		OpinionTarget	26	Opinion	29	Swimming pool	27		0		0		0		0		0	111	true	6
w113	interna	interno	G		OpinionTarget	26	Opinion	29	Swimming pool	27		0		0		0		0		0	112	true	6
w114	super	super	G		Positive	28	Opinion	29		0		0		0		0		0		0	113	true	6
w116	centro	centro	N		OpinionTarget	30	Opinion	33		0		0		0		0		0		0	115	true	6
w117	benessere	benessere	N		OpinionTarget	30	Opinion	33		0		0		0		0		0		0	116	true	6
w118	accogliente	accogliere	V		Positive	31	Opinion	33		0		0		0		0		0		0	117	true	6
w119	ed	ed	Q			0	Opinion	33		0		0		0		0		0		0	118	true	6
w120	efficiente	efficiente	G		Positive	32	Opinion	33		0		0		0		0		0		0	119	true	6
w122	Ottimo	ottimo	G		StrongPositive	34	Opinion	37		0		0		0		0		0		0	121	true	7
w123	il	lo	D			0	Opinion	37		0		0		0		0		0		0	122	true	7
w124	ristorante	ristorante	N		OpinionTarget	35	Opinion	37	Restaurant	36		0		0		0		0		0	123	true	7
w126	ricette	ricetta	N		OpinionTarget	40	Opinion	42	Restaurant	39		0		0		0		0		0	125	true	7
w127	tradizionali	tradizionale	G		OpinionTarget	40	Opinion	42		0		0		0		0		0		0	126	true	7
w128	gustose	gustoso	G		Positive	41	Opinion	42		0		0		0		0		0		0	127	true	7
w130	un	uno	D			0	Opinion	52		0		0		0		0		0		0	129	true	7
w131	buffet	buffet	N		OpinionTarget	48	Opinion	52	Breakfast	49		0		0		0		0		0	130	true	7
w132	della	della	P			0	Opinion	52		0		0		0		0		0		0	131	true	7
w133	prima	primo	G			0	Opinion	52		0		0		0		0		0		0	132	true	7
w134	colazione	colazione	N			0	Opinion	52		0		0		0		0		0		0	133	true	7
w135	con	con	P			0	Opinion	52		0		0		0		0		0		0	134	true	7
w136	ottimi	ottimo	N		Positive	50	Opinion	52		0		0		0		0		0		0	135	true	7
w137	prodotti	produrre	V		Positive	50	Opinion	52	Breakfast	46		0		0		0		0		0	136	true	7
w138	e	e	Q			0	Opinion	52		0		0		0		0		0		0	137	true	7
w139	ben	ben	A		Positive	51	Opinion	52		0		0		0		0		0		0	138	true	7
w140	fornito	fornire	V		Positive	51	Opinion	52		0		0		0		0		0		0	139	true	7
w143	il	lo	D			0	Opinion	57		0		0		0		0		0		0	142	true	8
w144	personale	personale	G		OpinionTarget	53	Opinion	57	Staff	58		0		0		0		0		0	143	true	8
w145	;	;	O			0	Opinion	57		0		0		0		0		0		0	144	true	8
w146	gentile	gentile	G		Positive	54	Opinion	57		0		0		0		0		0		0	145	true	8
w147	accogliente	accogliere	V		Positive	55	Opinion	57		0		0		0		0		0		0	146	true	8
w148	e	e	Q			0	Opinion	57		0		0		0		0		0		0	147	true	8
w149	sempre	sempre	A		Positive	56	Opinion	57		0		0		0		0		0		0	148	true	8
w150	pronto	pronto	G		Positive	56	Opinion	57		0		0		0		0		0		0	149	true	8
w151	a	a	P		Positive	56	Opinion	57		0		0		0		0		0		0	150	true	8
w152	consigli	consiglio	N		Positive	56	Opinion	57		0		0		0		0		0		0	151	true	8
w153	utili	utile	N		Positive	56	Opinion	57		0		0		0		0		0		0	152	true	8
