w1	Stanza	stanza	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	0	true	1
w2	con	con	P			0	Opinion	3		0		0		0		0		0		0	1	true	1
w3	caldo	caldo	N		Negative	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	soffocante	soffocante	G		Negative	2	Opinion	3		0		0		0		0		0		0	3	true	1
w21	Nella	nella	P			0	Opinion	6		0		0		0		0		0		0	20	true	3
w22	stanza	stanza	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	21	true	3
w23	c'	c'	A			0	Opinion	6		0		0		0		0		0		0	22	true	3
w24	erano	essere	V			0	Opinion	6		0		0		0		0		0		0	23	true	3
w25	almeno	almeno	A		Negative	4	Opinion	6		0		0		0		0		0		0	24	true	3
w26	28	28	G		Negative	4	Opinion	6		0		0		0		0		0		0	25	true	3
w27	gradi	grado	N		Negative	4	Opinion	6		0		0		0		0		0		0	26	true	3
w29	Notte	notte	N		Negative	7	Opinion	8		0		0		0		0		0		0	28	true	4
w30	insonne	insonne	G		Negative	7	Opinion	8		0		0		0		0		0		0	29	true	4
w36	albergo	albergo	G		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	35	true	5
w37	è	è	R		Positive	10	Opinion	11		0		0		0		0		0		0	36	true	5
w38	centralissimo	centralissimo	R		Positive	10	Opinion	11		0		0		0		0		0		0	37	true	5
w40	la	lo	D			0	Opinion	14		0		0		0		0		0		0	39	true	5
w41	posizione	posizione	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	40	true	5
w42	è	è	R			0	Opinion	14		0		0		0		0		0		0	41	true	5
w43	comodissima	comodissima	G		Positive	13	Opinion	14		0		0		0		0		0		0	42	true	5
w44	per	per	P		Positive	13	Opinion	14		0		0		0		0		0		0	43	true	5
w45	visitare	visitare	V		Positive	13	Opinion	14		0		0		0		0		0		0	44	true	5
w46	la	lo	D		Positive	13	Opinion	14		0		0		0		0		0		0	45	true	5
w47	città	citta'	N		Positive	13	Opinion	14		0		0		0		0		0		0	46	true	5
w49	Buona	buono	G		Positive	15	Opinion	17		0		0		0		0		0		0	48	true	6
w50	la	lo	D			0	Opinion	17		0		0		0		0		0		0	49	true	6
w51	colazione	colazione	N		OpinionTarget	16	Opinion	17	Restaurant	18		0		0		0		0		0	50	true	6
w63	La	lo	D			0	Opinion	22		0		0		0		0		0		0	62	true	8
w64	receptionist	receptionist	R		OpinionTarget	19	Opinion	22	Staff	20		0		0		0		0		0	63	true	8
w65	è	è	R			0	Opinion	22		0		0		0		0		0		0	64	true	8
w66	stata	essere	V			0	Opinion	22		0		0		0		0		0		0	65	true	8
w67	abbastanza	abbastanza	A		Negative	21	Opinion	22		0		0		0		0		0		0	66	true	8
w68	maleducata	maleducata	V		Negative	21	Opinion	22		0		0		0		0		0		0	67	true	8
w72	non	non	A		Negative	23	Opinion	25		0		0		0		0		0		0	71	true	8
w73	avevano	avere	V		Negative	23	Opinion	25		0		0		0		0		0		0	72	true	8
w74	stanze	stanza	N		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	73	true	8
w75	disponibili	disponibile	G		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	74	true	8
