w1	A	a	P		Positive	19	Opinion	20		0		0		0		0		0		0	0	true	1
w2	prova	prova	N		Positive	19	Opinion	20		0		0		0		0		0		0	1	true	1
w3	di	di	P		Positive	19	Opinion	20		0		0		0		0		0		0	2	true	1
w4	terremoto	terremoto	N		Positive	19	Opinion	20		0		0		0		0		0		0	3	true	1
w45	per	per	P		OpinionTarget	2	Opinion	4	Value-for-money	3		0		0		0		0		0	44	true	3
w46	quello	quello	Q		OpinionTarget	2	Opinion	4	Value-for-money	3		0		0		0		0		0	45	true	3
w47	che	che	Q		OpinionTarget	2	Opinion	4	Value-for-money	3		0		0		0		0		0	46	true	3
w48	abbiamo	avere	V		OpinionTarget	2	Opinion	4	Value-for-money	3		0		0		0		0		0	47	true	3
w49	pagato	pagare	V		OpinionTarget	2	Opinion	4	Value-for-money	3		0		0		0		0		0	48	true	3
w50	siamo	essere	V		Positive	1	Opinion	4		0		0		0		0		0		0	49	true	3
w51	più	piu'	N		Positive	1	Opinion	4		0		0		0		0		0		0	50	true	3
w52	che	che	Q		Positive	1	Opinion	4		0		0		0		0		0		0	51	true	3
w53	soddisfatti	soddisfare	V		Positive	1	Opinion	4		0		0		0		0		0		0	52	true	3
w55	l'	lo	D			0	Opinion	7		0		0		0		0		0		0	54	true	3
w56	albergo	albergo	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	55	true	3
w57	è	essere	V			0	Opinion	7		0		0		0		0		0		0	56	true	3
w58	un	uno	D			0	Opinion	7		0		0		0		0		0		0	57	true	3
w59	po	po	R			0	Opinion	7		0		0		0		0		0		0	58	true	3
w60	'	'	Q			0	Opinion	7		0		0		0		0		0		0	59	true	3
w61	datato	datare	V		Negative	6	Opinion	7	Interior/exterior	8		0		0		0		0		0	60	true	3
w67	la	lo	D			0	Opinion	14		0		0		0		0		0		0	66	true	3
w68	stanza	stanza	N		OpinionTarget	9	Opinion	14	Rooms	11		0		0		0		0		0	67	true	3
w69	era	era	N			0	Opinion	14		0		0		0		0		0		0	68	true	3
w70	enorme	enorme	G		StrongPositive	10	Opinion	14		0		0		0		0		0		0	69	true	3
w71	,	,	O			0	Opinion	14		0		0		0		0		0		0	70	true	3
w72	addirittura	addirittura	A			0	Opinion	14		0		0		0		0		0		0	71	true	3
w73	su	su	P		Positive	13	Opinion	14		0		0		0		0		0		0	72	true	3
w74	2	2	G		Positive	13	Opinion	14		0		0		0		0		0		0	73	true	3
w75	piani	piano	N		Positive	13	Opinion	14		0		0		0		0		0		0	74	true	3
w77	le	lo	D			0	Opinion	18		0		0		0		0		0		0	76	true	3
w78	due	due	G		OpinionTarget	15	Opinion	18	Swimming pool	16		0		0		0		0		0	77	true	3
w79	piscine	piscina	N		OpinionTarget	15	Opinion	18	Swimming pool	16		0		0		0		0		0	78	true	3
w80	fantastiche	fantastico	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	79	true	3
