w1	Mediocre	mediocre	G		Negative	1	Opinion	3		0	4-slightly negative	2		0		0		0		0	0	true	1
w2	hotel	hotel	N			0		0		0		0		0		0		0		0	1	true	2
w3	mediocre.	mediocre.	N			0		0		0		0		0		0		0		0	2	true	2
w4	la	lo	D			0	Opinion	7		0		0		0		0		0		0	3	true	2
w5	struttura	strutturare	V		OpinionTarget	4	Opinion	7	Interior/exterior	9		0		0		0		0		0	4	true	2
w6	e	e	Q			0	Opinion	7		0		0		0		0		0		0	5	true	2
w7	le	lo	D			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	camere	camera	N		OpinionTarget	5	Opinion	7	Rooms	8		0		0		0		0		0	7	true	2
w9	non	non	A		Negative	6	Opinion	7		0		0		0		0		0		0	8	true	2
w10	sono	essere	V		Negative	6	Opinion	7		0		0		0		0		0		0	9	true	2
w11	affatto	affatto	A		Negative	6	Opinion	7		0		0		0		0		0		0	10	true	2
w12	moderne.	moderne.	G		Negative	6	Opinion	7		0		0		0		0		0		0	11	true	2
w14	le	lo	D			0	Opinion	14		0		0		0		0		0		0	13	true	2
w15	camere	camera	N		OpinionTarget	11	Opinion	14	Rooms	10		0		0		0		0		0	14	true	2
w16	sono	essere	V			0	Opinion	14		0		0		0		0		0		0	15	true	2
w17	piccole	piccolo	G		Negative	12	Opinion	14		0		0		0		0		0		0	16	true	2
w18	e	e	Q			0	Opinion	14		0		0		0		0		0		0	17	true	2
w19	anguste.	anguste.	N		Negative	13	Opinion	14		0		0		0		0		0		0	18	true	2
w21	bagno	bagno	N			0		0		0		0		0		0		0		0	20	true	2
w23	sanitari	sanitario	N		OpinionTarget	17	Opinion	21	Bathroom	18		0		0		0		0		0	22	true	2
w24	vecchi	vecchio	G		Negative	19	Opinion	21		0		0		0		0		0		0	23	true	2
w25	e	e	Q			0	Opinion	21		0		0		0		0		0		0	24	true	2
w26	macchiati.	macchiati.	N		Negative	20	Opinion	21		0		0		0		0		0		0	25	true	2
w27	l'	lo	D			0	Opinion	27		0		0		0		0		0		0	26	true	2
w28	area	area	N		OpinionTarget	22	Opinion	27		0		0		0		0		0		0	27	true	2
w29	sauna	sauna	G		OpinionTarget	22	Opinion	27	Facilities	23		0		0		0		0		0	28	true	2
w30	è	è	R			0	Opinion	27		0		0		0		0		0		0	29	true	2
w31	ridicola	ridicolo	G		Negative	24	Opinion	27		0		0		0		0		0		0	30	true	2
w35	manca	mancare	V		StrongNegative	25	Opinion	28		0		0		0		0		0		0	34	true	2
w36	completamente	completamente	A		StrongNegative	25	Opinion	28		0		0		0		0		0		0	35	true	2
w37	l'	lo	D			0	Opinion	28		0		0		0		0		0		0	36	true	2
w38	area	area	N		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	37	true	2
w39	relax	relax	N		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	38	true	2
w46	non	non	A		StrongNegative	29	Opinion	31		0		0		0		0		0		0	45	true	2
w47	c'	c'	A		StrongNegative	29	Opinion	31		0		0		0		0		0		0	46	true	2
w48	è	è	G		StrongNegative	29	Opinion	31		0		0		0		0		0		0	47	true	2
w49	neanche	neanche	A		StrongNegative	29	Opinion	31		0		0		0		0		0		0	48	true	2
w50	uno	uno	D			0	Opinion	31		0		0		0		0		0		0	49	true	2
w51	spazio	spazio	N		OpinionTarget	30	Opinion	31		0		0		0		0		0		0	50	true	2
w52	per	per	P		OpinionTarget	30	Opinion	31		0		0		0		0		0		0	51	true	2
w53	sedersi.	sedersi.	N		OpinionTarget	30	Opinion	31		0		0		0		0		0		0	52	true	2
w54	colazione	colazione	N		OpinionTarget	32	Opinion	36	Breakfast	33		0		0		0		0		0	53	true	2
w55	mediocre.	mediocre.	Q		Negative	34	Opinion	36		0	4-slightly negative	35		0		0		0		0	54	true	2
w56	ho	avere	V			0	Opinion	40		0		0		0		0		0		0	55	true	2
w57	fatto	fare	V			0	Opinion	40		0		0		0		0		0		0	56	true	2
w58	15	15	G		Negative	37	Opinion	40		0		0		0		0		0		0	57	true	2
w59	minuti	minuto	N		Negative	37	Opinion	40		0		0		0		0		0		0	58	true	2
w60	di	di	P		Negative	37	Opinion	40		0		0		0		0		0		0	59	true	2
w61	coda	coda	N		Negative	37	Opinion	40		0		0		0		0		0		0	60	true	2
w62	per	per	P			0	Opinion	40		0		0		0		0		0		0	61	true	2
w63	il	lo	D			0	Opinion	40		0		0		0		0		0		0	62	true	2
w64	check	check	N		OpinionTarget	38	Opinion	40	Reservation/check-in/check-out	39		0		0		0		0		0	63	true	2
w65	·	·	R		OpinionTarget	38	Opinion	40	Reservation/check-in/check-out	39		0		0		0		0		0	64	true	2
w66	out	out	G		OpinionTarget	38	Opinion	40	Reservation/check-in/check-out	39		0		0		0		0		0	65	true	2
