w1	Niente	niente	N		Negative	1	Opinion	3		0	4-slightly negative	2		0		0		0		0	0	true	1
w2	di	di	P		Negative	1	Opinion	3		0	4-slightly negative	2		0		0		0		0	1	true	1
w3	speciale	speciale	G		Negative	1	Opinion	3		0	4-slightly negative	2		0		0		0		0	2	true	1
w25	hotel	hotel	N			0	Opinion	7		0		0		0		0		0		0	24	true	3
w26	dispone	disporre	V			0	Opinion	7		0		0		0		0		0		0	25	true	3
w27	di	di	P			0	Opinion	7		0		0		0		0		0		0	26	true	3
w28	navetta	navetta	N		OpinionTarget	6	Opinion	7	Facilities	4		0		0		0		0		0	27	true	3
w29	da	da	P			0	Opinion	7		0		0		0		0		0		0	28	true	3
w30	e	e	Q			0	Opinion	7		0		0		0		0		0		0	29	true	3
w31	per	per	P			0	Opinion	7		0		0		0		0		0		0	30	true	3
w32	l’	l’	R			0	Opinion	7		0		0		0		0		0		0	31	true	3
w33	aeroporto	aeroporto	N			0	Opinion	7		0		0		0		0		0		0	32	true	3
w34	molto	molto	G		Positive	5	Opinion	7		0		0		0		0		0		0	33	true	3
w35	comoda	comodo	G		Positive	5	Opinion	7		0		0		0		0		0		0	34	true	3
w42	La	lo	D			0	Opinion	10		0		0		0		0		0		0	41	true	4
w43	struttura	struttura	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	42	true	4
w44	è	essere	V			0	Opinion	10		0		0		0		0		0		0	43	true	4
w45	molto	molto	A		Positive	9	Opinion	10		0		0		0		0		0		0	44	true	4
w46	grande	grande	G		Positive	9	Opinion	10		0		0		0		0		0		0	45	true	4
w48	la	lo	D			0	Opinion	15		0		0		0		0		0		0	47	true	4
w49	hall	hall	N		OpinionTarget	11	Opinion	15	Interior/exterior	16		0		0		0		0		0	48	true	4
w50	carina	carino	G		Positive	12	Opinion	15		0		0		0		0		0		0	49	true	4
w52	lo	lo	D			0	Opinion	18		0		0		0		0		0		0	51	true	4
w53	staff	staff	N		OpinionTarget	13	Opinion	18	Staff	17		0		0		0		0		0	52	true	4
w54	gentile	gentile	G		Positive	14	Opinion	18		0		0		0		0		0		0	53	true	4
w56	La	lo	D			0	Opinion	26		0		0		0		0		0		0	55	true	5
w57	camera	camera	N		OpinionTarget	19	Opinion	26		0		0		0		0		0		0	56	true	5
w58	era	era	N			0	Opinion	26		0		0		0		0		0		0	57	true	5
w59	grande	grande	G		Positive	20	Opinion	26		0		0		0		0		0		0	58	true	5
w61	arredi	arredo	N		OpinionTarget	21	Opinion	25	Rooms	22		0		0		0		0		0	60	true	5
w62	nella	nella	P			0	Opinion	25		0		0		0		0		0		0	61	true	5
w63	media	media	N		Negative	23	Opinion	25		0	5-average-negative	24		0		0		0		0	62	true	5
w72	alone	alone	N		Negative	28	Opinion	29		0		0		0		0		0		0	71	true	6
w73	di	di	P		Negative	28	Opinion	29		0		0		0		0		0		0	72	true	6
w74	umidità	umidita'	N		Negative	28	Opinion	29		0		0		0		0		0		0	73	true	6
w77	odore	odore	N		Negative	27	Opinion	30		0		0		0		0		0		0	76	true	6
w78	di	di	P		Negative	27	Opinion	30		0		0		0		0		0		0	77	true	6
w79	stantio	stantio	V		Negative	27	Opinion	30		0		0		0		0		0		0	78	true	6
w82	sembrava	sembrare	V			0	Opinion	33		0		0		0		0		0		0	81	true	6
w83	tutto	tutto	A		OpinionTarget	32	Opinion	33		0		0		0		0		0		0	82	true	6
w84	pulito	pulire	V		Positive	31	Opinion	33	Cleanliness	34		0		0		0		0		0	83	true	6
w104	Piscina	piscina	R			0		0		0		0		0		0		0		0	103	true	8
w105	all’	all’	N			0		0		0		0		0		0		0		0	104	true	8
w106	aperto	aprire	V			0		0		0		0		0		0		0		0	105	true	8
w107	e	e	Q			0		0		0		0		0		0		0		0	106	true	8
w108	centro	centro	N			0		0		0		0		0		0		0		0	107	true	8
w109	fitness	fitness	N			0		0		0		0		0		0		0		0	108	true	8
w121	dovessi	dovere	V			0	Opinion	40		0		0		0		0		0		0	120	true	9
w122	tornare	tornare	V			0	Opinion	40		0		0		0		0		0		0	121	true	9
w123	cercherei	cercare	V		Negative	39	Opinion	40		0		0		0		0		0		0	122	true	9
w124	altro	altro	Q		Negative	39	Opinion	40		0		0		0		0		0		0	123	true	9
