w21	la	lo	D			0	Opinion	4		0		0		0		0		0		0	20	true	2
w22	struttura	struttura	N		OpinionTarget	2	Opinion	4	Interior/exterior	1		0		0		0		0		0	21	true	2
w23	è	è	R			0	Opinion	4		0		0		0		0		0		0	22	true	2
w24	ragionevolmente	ragionevolmente	G		Positive	3	Opinion	4		0		0		0		0		0		0	23	true	2
w25	piacevole	piacevole	G		Positive	3	Opinion	4		0		0		0		0		0		0	24	true	2
w28	l'	lo	D			0	Opinion	8		0		0		0		0		0		0	27	true	2
w29	esperienza	esperienza	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	28	true	2
w30	non	non	A		Negative	6	Opinion	8		0	4-slightly negative	7		0		0		0		0	29	true	2
w31	è	è	R			0	Opinion	8		0		0		0		0		0		0	30	true	2
w32	stata	essere	V			0	Opinion	8		0		0		0		0		0		0	31	true	2
w33	esente	esente	G		Negative	6	Opinion	8		0	4-slightly negative	7		0		0		0		0	32	true	2
w34	da	da	P		Negative	6	Opinion	8		0	4-slightly negative	7		0		0		0		0	33	true	2
w35	sbavature	sbavatura	N		Negative	6	Opinion	8		0	4-slightly negative	7		0		0		0		0	34	true	2
w37	Odore	odore	N		OpinionTarget	26	Opinion	24		0		0		0		0		0		0	36	true	3
w38	di	di	P		OpinionTarget	26	Opinion	24		0		0		0		0		0		0	37	true	3
w39	fumo	fumo	N		OpinionTarget	26	Opinion	24		0		0		0		0		0		0	38	true	3
w40	nel	nel	P		Negative	27	Opinion	24		0	2-very negative	28		0		0		0		0	39	true	3
w41	corridoio	corridoio	N		Negative	27	Opinion	24		0	2-very negative	28		0		0		0		0	40	true	3
w42	(	(	O			0	Opinion	24		0		0		0		0		0		0	41	true	3
w43	non	non	A		Positive	25	Opinion	24		0		0		0		0		0		0	42	true	3
w44	nella	nella	P		Positive	25	Opinion	24		0		0		0		0		0		0	43	true	3
w45	stanza	stanza	N		Positive	25	Opinion	24		0		0		0		0		0		0	44	true	3
w46	)	)	O			0	Opinion	24		0		0		0		0		0		0	45	true	3
w47	del	del	P		Negative	27	Opinion	24		0	2-very negative	28		0		0		0		0	46	true	3
w48	piano	piano	G		Negative	27	Opinion	24		0	2-very negative	28		0		0		0		0	47	true	3
w49	non	non	A		Negative	27	Opinion	24		0	2-very negative	28		0		0		0		0	48	true	3
w50	fumatori	fumatore	N		Negative	27	Opinion	24		0	2-very negative	28		0		0		0		0	49	true	3
w52	troppa	troppo	G		Negative	22	Opinion	20		0		0		0		0		0		0	51	true	3
w53	gente	gente	N		OpinionTarget	23	Opinion	20		0		0		0		0		0		0	52	true	3
w54	a	a	P			0	Opinion	20		0		0		0		0		0		0	53	true	3
w55	colazione	colazione	N			0	Opinion	20	Breakfast	21		0		0		0		0		0	54	true	3
w75	poca	poco	G		Negative	17	Opinion	19		0		0		0		0		0		0	74	true	3
w76	competenza	competenza	N		Negative	17	Opinion	19		0		0		0		0		0		0	75	true	3
w77	da	da	P			0	Opinion	19		0		0		0		0		0		0	76	true	3
w78	parte	parte	N			0	Opinion	19		0		0		0		0		0		0	77	true	3
w79	dei	dei	P			0	Opinion	19		0		0		0		0		0		0	78	true	3
w80	concierges	concierges	R		OpinionTarget	18	Opinion	19	Staff	16		0		0		0		0		0	79	true	3
w87	forse	forse	A		Negative	12	Opinion	15		0	4-slightly negative	14		0		0		0		0	86	true	4
w88	si	si	Q		Negative	12	Opinion	15		0	4-slightly negative	14		0		0		0		0	87	true	4
w89	potrebbe	potere	V		Negative	12	Opinion	15		0	4-slightly negative	14		0		0		0		0	88	true	4
w90	pretendere	pretendere	V		Negative	12	Opinion	15		0	4-slightly negative	14		0		0		0		0	89	true	4
w91	qualcosina	qualcosina	G		Negative	12	Opinion	15		0	4-slightly negative	14		0		0		0		0	90	true	4
w92	in	in	P		Negative	12	Opinion	15		0	4-slightly negative	14		0		0		0		0	91	true	4
w93	più	piu'	N		Negative	12	Opinion	15		0	4-slightly negative	14		0		0		0		0	92	true	4
