w22	soddisfatissimi	soddisfatissimi	G		StrongPositive	1	Opinion	4		0		0		0		0		0		0	21	true	2
w23	,	,	O			0	Opinion	4		0		0		0		0		0		0	22	true	2
w24	sia	sia	Q			0	Opinion	4		0		0		0		0		0		0	23	true	2
w25	x	x	N			0	Opinion	4		0		0		0		0		0		0	24	true	2
w26	la	lo	D			0	Opinion	4		0		0		0		0		0		0	25	true	2
w27	camera	camera	N		OpinionTarget	2	Opinion	4	Rooms	5		0		0		0		0		0	26	true	2
w28	,	,	O			0	Opinion	4		0		0		0		0		0		0	27	true	2
w29	sia	sia	Q			0	Opinion	4		0		0		0		0		0		0	28	true	2
w30	x	x	N			0	Opinion	4		0		0		0		0		0		0	29	true	2
w31	la	lo	D			0	Opinion	4		0		0		0		0		0		0	30	true	2
w32	qualità	qualità	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	31	true	2
w33	e	e	Q		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	32	true	2
w34	quantità	quantita'	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	33	true	2
w35	del	del	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	34	true	2
w36	cibo	cibo	N		OpinionTarget	3	Opinion	4	Restaurant	6		0		0		0		0		0	35	true	2
w41	massima	massimo	G		StrongPositive	7	Opinion	10		0		0		0		0		0		0	40	true	2
w42	gentilezza	gentilezza	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	41	true	2
w43	e	e	Q		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	42	true	2
w44	disponibilità	disponibilita'	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	43	true	2
w45	dei	dei	P		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	44	true	2
w46	dipendenti	dipendente	N		OpinionTarget	9	Opinion	10	Staff	11		0		0		0		0		0	45	true	2
