w1	Buon	buon	G		Positive	3	Opinion	4		0		0		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	1	true	1
w3	con	con	P			0	Opinion	4		0		0		0		0		0		0	2	true	1
w4	vista	vedere	V		Positive	2	Opinion	4		0		0		0		0		0		0	3	true	1
w5	stadio	stadio	N		Positive	2	Opinion	4		0		0		0		0		0		0	4	true	1
w7	hotel	hotel	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	6	true	2
w8	solido	solido	G		Positive	6	Opinion	7		0		0		0		0		0		0	7	true	2
w10	appena	appena	Q		Positive	10	Opinion	11		0	7-slightly positive	12		0		0		0		0	9	true	2
w11	fuori	fuori	A		Positive	10	Opinion	11		0	7-slightly positive	12		0		0		0		0	10	true	2
w12	dai	dai	P			0	Opinion	11		0		0		0		0		0		0	11	true	2
w13	confini	confine	N			0	Opinion	11		0		0		0		0		0		0	12	true	2
w14	del	del	P			0	Opinion	11		0		0		0		0		0		0	13	true	2
w15	centro	centro	N		OpinionTarget	8	Opinion	11	Location	9		0		0		0		0		0	14	true	2
w16	storico	storico	G		OpinionTarget	8	Opinion	11	Location	9		0		0		0		0		0	15	true	2
w31	parcheggi	parcheggio	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	30	true	2
w32	anche	anche	Q			0	Opinion	15		0		0		0		0		0		0	31	true	2
w33	gratuiti	gratuito	G		Positive	14	Opinion	15		0		0		0		0		0		0	32	true	2
w34	nei	nei	P			0	Opinion	15		0		0		0		0		0		0	33	true	2
w35	dintorni	dintorno	N			0	Opinion	15		0		0		0		0		0		0	34	true	2
w58	un	uno	D			0	Opinion	18		0		0		0		0		0		0	57	true	4
w59	bel	bel	G		Positive	17	Opinion	18		0		0		0		0		0		0	58	true	4
w60	palazzo	palazzo	N		OpinionTarget	16	Opinion	18	Interior/exterior	20		0		0		0		0		0	59	true	4
w61	di	di	P		Positive	19	Opinion	18		0		0		0		0		0		0	60	true	4
w62	inizio	inizio	N		Positive	19	Opinion	18		0		0		0		0		0		0	61	true	4
w63	'900	'900	O		Positive	19	Opinion	18		0		0		0		0		0		0	62	true	4
w71	facciata	facciata	N			0		0		0		0		0		0		0		0	70	true	4
w72	guarda	guardare	V		Positive	26	Opinion	24	Location	23		0		0		0		0		0	71	true	4
w73	a	a	P		Positive	26	Opinion	24	Location	23		0		0		0		0		0	72	true	4
w74	piazza	piazza	N		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	73	true	4
w75	La	lo	D		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	74	true	4
w76	Lizza	lizza	R		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	75	true	4
w103	tariffa	tariffa	N			0		0		0		0		0		0		0		0	102	true	5
w109	Wifi	wifi	R		OpinionTarget	28	Opinion	34	Internet	31		0		0		0		0		0	108	true	6
w110	(	(	O			0	Opinion	34		0		0		0		0		0		0	109	true	6
w111	quando	quando	Q		Negative	30	Opinion	34		0	3-negative	32		0		0		0		0	110	true	6
w112	funziona	funzionare	V		Negative	30	Opinion	34		0	3-negative	32		0		0		0		0	111	true	6
w113	)	)	O			0	Opinion	34		0		0		0		0		0		0	112	true	6
w114	gratuito	gratuito	G		Positive	29	Opinion	34		0	7-slightly positive	33		0		0		0		0	113	true	6
w116	I	lo	D			0	Opinion	40		0		0		0		0		0		0	115	true	7
w117	due	due	G		OpinionTarget	38	Opinion	40	Facilities	41		0		0		0		0		0	116	true	7
w118	ascensori	ascensore	N		OpinionTarget	38	Opinion	40	Facilities	41		0		0		0		0		0	117	true	7
w119	,	,	O			0	Opinion	40		0		0		0		0		0		0	118	true	7
w120	purtroppo	purtroppo	A			0	Opinion	40		0		0		0		0		0		0	119	true	7
w121	,	,	O			0	Opinion	40		0		0		0		0		0		0	120	true	7
w122	nei	nei	P			0	Opinion	40		0		0		0		0		0		0	121	true	7
w123	giorni	giorno	N			0	Opinion	40		0		0		0		0		0		0	122	true	7
w124	di	di	P			0	Opinion	40		0		0		0		0		0		0	123	true	7
w125	affollamento	affollamento	N			0	Opinion	40		0		0		0		0		0		0	124	true	7
w126	riescono	riuscire	V			0	Opinion	40		0		0		0		0		0		0	125	true	7
w127	a	a	P		Negative	39	Opinion	40		0		0		0		0		0		0	126	true	7
w128	stento	stento	N		Negative	39	Opinion	40		0		0		0		0		0		0	127	true	7
w129	a	a	P		Negative	39	Opinion	40		0		0		0		0		0		0	128	true	7
w130	"	&quot;	O		Negative	39	Opinion	40		0		0		0		0		0		0	129	true	7
w131	smistare	smistare	V		Negative	39	Opinion	40		0		0		0		0		0		0	130	true	7
w132	"	&quot;	O		Negative	39	Opinion	40		0		0		0		0		0		0	131	true	7
w133	i	lo	D		Negative	39	Opinion	40		0		0		0		0		0		0	132	true	7
w134	clienti	cliente	N		Negative	39	Opinion	40		0		0		0		0		0		0	133	true	7
w139	le	lo	D			0	Opinion	37		0		0		0		0		0		0	138	true	7
w140	attese	attesa	N		OpinionTarget	35	Opinion	37		0		0		0		0		0		0	139	true	7
w141	si	si	Q		Negative	36	Opinion	37		0		0		0		0		0		0	140	true	7
w142	fanno	fare	V		Negative	36	Opinion	37		0		0		0		0		0		0	141	true	7
w143	seccanti	seccanti	N		Negative	36	Opinion	37		0		0		0		0		0		0	142	true	7
