w1	Hotel	hotel	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	0	true	1
w2	di	di	P		Positive	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	grande	grande	G		Positive	2	Opinion	4		0		0		0		0		0		0	2	true	1
w4	fascino	fascino	N		Positive	2	Opinion	4		0		0		0		0		0		0	3	true	1
w5	ma	ma	Q			0	Opinion	4		0		0		0		0		0		0	4	true	1
w6	da	da	P		Negative	3	Opinion	4		0		0		0		0		0		0	5	true	1
w7	ristrutturare	ristrutturare	V		Negative	3	Opinion	4		0		0		0		0		0		0	6	true	1
w9	Hotel	hotel	N		OpinionTarget	18	Opinion	24		0		0		0		0		0		0	8	true	2
w10	splendido	splendido	G		StrongPositive	19	Opinion	24		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	24		0		0		0		0		0		0	10	true	2
w12	di	di	P		Positive	20	Opinion	24		0		0		0		0		0		0	11	true	2
w13	gran	gran	G		Positive	20	Opinion	24		0		0		0		0		0		0	12	true	2
w14	classe	classe	N		Positive	20	Opinion	24		0		0		0		0		0		0	13	true	2
w30	da	da	P		Negative	21	Opinion	23		0		0		0		0		0		0	29	true	3
w31	ristrutturare	ristrutturare	V		Negative	21	Opinion	23		0		0		0		0		0		0	30	true	3
w32	e	e	Q			0	Opinion	23		0		0		0		0		0		0	31	true	3
w33	da	da	P		Negative	22	Opinion	23		0		0		0		0		0		0	32	true	3
w34	rinnovare	rinnovare	V		Negative	22	Opinion	23		0		0		0		0		0		0	33	true	3
w36	Camere	camera	N		OpinionTarget	5	Opinion	8	Rooms	6		0		0		0		0		0	35	true	4
w37	vecchissime	vecchissime	G		StrongNegative	7	Opinion	8		0		0		0		0		0		0	36	true	4
w39	Mobilio	mobilio	N		OpinionTarget	9	Opinion	12	Interior/exterior	10		0		0		0		0		0	38	true	5
w40	da	da	P		Negative	11	Opinion	12		0		0		0		0		0		0	39	true	5
w41	"	&quot;	O		Negative	11	Opinion	12		0		0		0		0		0		0	40	true	5
w42	rinfrescare	rinfrescare	V		Negative	11	Opinion	12		0		0		0		0		0		0	41	true	5
w43	"	&quot;	O		Negative	11	Opinion	12		0		0		0		0		0		0	42	true	5
w53	Personale	personale	G		OpinionTarget	13	Opinion	16	Staff	17		0		0		0		0		0	52	true	6
w54	gentile	gentile	G		Positive	14	Opinion	16		0		0		0		0		0		0	53	true	6
w55	e	e	Q			0	Opinion	16		0		0		0		0		0		0	54	true	6
w56	preparato	preparare	V		Positive	15	Opinion	16		0		0		0		0		0		0	55	true	6
w64	terrazza	terrazzare	V		OpinionTarget	25	Opinion	29		0		0		0		0		0		0	63	true	7
w65	magnifica	magnifico	G		StrongPositive	26	Opinion	29		0		0		0		0		0		0	64	true	7
w66	dalla	dalla	P			0	Opinion	29		0		0		0		0		0		0	65	true	7
w67	quale	quale	Q			0	Opinion	29		0		0		0		0		0		0	66	true	7
w68	si	si	Q			0	Opinion	29		0		0		0		0		0		0	67	true	7
w69	gode	godere	V			0	Opinion	29		0		0		0		0		0		0	68	true	7
w70	una	uno	D			0	Opinion	29		0		0		0		0		0		0	69	true	7
w71	splendida	splendido	G		Positive	28	Opinion	29		0		0		0		0		0		0	70	true	7
w72	vista	vedere	V		Positive	28	Opinion	29		0		0		0		0		0		0	71	true	7
w73	sui	sui	P		Positive	28	Opinion	29		0		0		0		0		0		0	72	true	7
w74	tetti	tetto	N		Positive	28	Opinion	29		0		0		0		0		0		0	73	true	7
w75	di	di	P		Positive	28	Opinion	29		0		0		0		0		0		0	74	true	7
w76	Roma	roma	R		Positive	28	Opinion	29		0		0		0		0		0		0	75	true	7
w93	non	non	A		Negative	30		0		0		0		0		0		0		0	92	true	9
w94	vale	valere	V		Negative	30		0		0		0		0		0		0		0	93	true	9
w95	quello	quello	G		Negative	30		0		0		0		0		0		0		0	94	true	9
w96	che	che	G		Negative	30		0		0		0		0		0		0		0	95	true	9
w97	costa	costa	N		Negative	30		0	Value-for-money	31		0		0		0		0		0	96	true	9
