w1	Magnifico	magnifico	G		StrongPositive	1	Opinion	5		0		0		0		0		0		0	0	true	1
w15	Tutto	tutto	A		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	14	true	3
w16	fantastico	fantastico	G		StrongPositive	2		0		0		0		0		0		0		0	15	true	3
w18	Il	lo	D			0	Opinion	10		0		0		0		0		0		0	17	true	4
w19	personale	personale	G		OpinionTarget	6	Opinion	10	Staff	7		0		0		0		0		0	18	true	4
w20	sempre	sempre	A		StrongPositive	8	Opinion	10		0		0		0		0		0		0	19	true	4
w21	disponibile	disponibile	G		StrongPositive	8	Opinion	10		0		0		0		0		0		0	20	true	4
w22	e	e	Q			0	Opinion	10		0		0		0		0		0		0	21	true	4
w23	sorridente	sorridere	V		Positive	9	Opinion	10		0		0		0		0		0		0	22	true	4
w25	Servizio	servizio	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	24	true	5
w26	impeccabile	impeccabile	G		Positive	12	Opinion	13		0		0		0		0		0		0	25	true	5
w28	Camere	camera	N		OpinionTarget	14	Opinion	20	Rooms	15		0		0		0		0		0	27	true	6
w29	ampie	ampio	G		Positive	16	Opinion	20		0		0		0		0		0		0	28	true	6
w30	e	e	Q			0	Opinion	20		0		0		0		0		0		0	29	true	6
w31	belle	bello	G		Positive	16	Opinion	20		0		0		0		0		0		0	30	true	6
w32	,	,	O			0	Opinion	20		0		0		0		0		0		0	31	true	6
w33	soprattutto	soprattutto	A			0	Opinion	20		0		0		0		0		0		0	32	true	6
w34	i	lo	D			0	Opinion	20		0		0		0		0		0		0	33	true	6
w35	bagni	bagno	N		OpinionTarget	18	Opinion	20	Bathroom	19		0		0		0		0		0	34	true	6
w37	Struttura	struttura	N		OpinionTarget	23	Opinion	25	Interior/exterior	21		0		0		0		0		0	36	true	7
w38	grande	grande	G		Positive	22	Opinion	25		0		0		0		0		0		0	37	true	7
w39	ma	ma	Q			0	Opinion	25		0		0		0		0		0		0	38	true	7
w40	perfettamente	perfettamente	A		Positive	24	Opinion	25		0		0		0		0		0		0	39	true	7
w41	mimetizzata	mimetizzare	V		Positive	24	Opinion	25		0		0		0		0		0		0	40	true	7
w42	nel	nel	P		Positive	24	Opinion	25		0		0		0		0		0		0	41	true	7
w43	verde	verde	N		Positive	24	Opinion	25		0		0		0		0		0		0	42	true	7
w47	stile	stile	N			0	Opinion	32	Interior/exterior	26		0		0		0		0		0	46	true	8
w48	arabo	arabo	G			0	Opinion	32		0		0		0		0		0		0	47	true	8
w49	che	che	Q			0	Opinion	32		0		0		0		0		0		0	48	true	8
w50	rende	rendere	V			0	Opinion	32		0		0		0		0		0		0	49	true	8
w51	tutto	tutto	G			0	Opinion	32		0		0		0		0		0		0	50	true	8
w52	una	uno	D			0	Opinion	32		0		0		0		0		0		0	51	true	8
w53	splendida	splendido	G		StrongPositive	30	Opinion	32		0		0		0		0		0		0	52	true	8
w54	atmosfera	atmosfera	N		OpinionTarget	29	Opinion	32		0		0		0		0		0		0	53	true	8
w56	Piscine	piscina	N		OpinionTarget	34	Opinion	36	Swimming pool	33		0		0		0		0		0	55	true	9
w57	stupende	stupendo	G		StrongPositive	35	Opinion	36		0		0		0		0		0		0	56	true	9
w59	Spiaggia	spiaggia	V		OpinionTarget	37	Opinion	39		0		0		0		0		0		0	58	true	10
w60	bella	bello	G		Positive	38	Opinion	39		0		0		0		0		0		0	59	true	10
w62	Ristoranti	ristorante	N		OpinionTarget	40	Opinion	42	Restaurant	43		0		0		0		0		0	61	true	11
w63	di	di	P			0	Opinion	42		0		0		0		0		0		0	62	true	11
w64	altissimo	altissimo	G		StrongPositive	41	Opinion	42		0		0		0		0		0		0	63	true	11
w65	livello	livello	N		StrongPositive	41	Opinion	42		0		0		0		0		0		0	64	true	11
w68	posto	porre	V		StrongPositive	44		0		0		0		0		0		0		0	67	true	12
w69	perfetto	perfetto	G		StrongPositive	44		0		0		0		0		0		0		0	68	true	12
