w19	eccellente	eccellere	V		Positive	8	Opinion	9		0		0		0		0		0		0	18	true	2
w21	lussuosa	lussuoso	G		Positive	10	Opinion	11		0		0		0		0		0		0	20	true	2
w23	divertente	divertire	V		Positive	13	Opinion	14		0		0		0		0		0		0	22	true	2
w26	camere	camera	N		OpinionTarget	1	Opinion	7	Rooms	2		0		0		0		0		0	25	true	2
w27	pulitissime	pulitissime	G		StrongPositive	3	Opinion	7	Cleanliness	4		0		0		0		0		0	26	true	2
w28	e	e	Q			0	Opinion	7		0		0		0		0		0		0	27	true	2
w29	silenziose	silenzioso	G		Positive	5	Opinion	7	Noisiness	6		0		0		0		0		0	28	true	2
w36	aeree	aereo	G		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	35	true	2
w37	comuni	comune	G		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	36	true	2
w38	piacevolissime	piacevolissime	G		Positive	16	Opinion	17		0		0		0		0		0		0	37	true	2
w40	ristoranti	ristorare	V		OpinionTarget	18	Opinion	21	Restaurant	22		0		0		0		0		0	39	true	2
w41	e	e	Q			0	Opinion	21		0		0		0		0		0		0	40	true	2
w42	fast	fast	G		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	41	true	2
w43	food	food	N		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	42	true	2
w44	di	di	P		StrongPositive	20	Opinion	21		0		0		0		0		0		0	43	true	2
w45	prim'	prim'	G		StrongPositive	20	Opinion	21		0		0		0		0		0		0	44	true	2
w46	ordine	ordine	N		StrongPositive	20	Opinion	21		0		0		0		0		0		0	45	true	2
w48	piscina	piscina	N		OpinionTarget	23	Opinion	29	Swimming pool	24		0		0		0		0		0	47	true	2
w49	all'	all'	P		Positive	25	Opinion	29		0		0		0		0		0		0	48	true	2
w50	aperto	aprire	V		Positive	25	Opinion	29		0		0		0		0		0		0	49	true	2
w52	spa	spa	N		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	51	true	2
w53	bellissima	bellissima	G		Positive	27	Opinion	28		0		0		0		0		0		0	52	true	2
w55	reception	reception	R		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	54	true	2
w56	enorme	enorme	G		Positive	31	Opinion	32		0		0		0		0		0		0	55	true	2
