w5	vicino	vicino	A		Positive	3	Opinion	4	Location	1		0		0		0		0		0	4	true	1
w6	all'	all'	P			0	Opinion	4		0		0		0		0		0		0	5	true	1
w7	aeroporto	aeroporto	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	6	true	1
w11	situato	situare	V			0	Opinion	8		0		0		0		0		0		0	10	true	2
w12	vicinissimo	vicinissimo	G		Positive	5	Opinion	8	Location	7		0		0		0		0		0	11	true	2
w13	all'	all'	P			0	Opinion	8		0		0		0		0		0		0	12	true	2
w14	aeroporto	aeroporto	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	13	true	2
w17	una	uno	D			0	Opinion	13		0		0		0		0		0		0	16	true	2
w18	navetta	navetta	N		OpinionTarget	9	Opinion	13	Facilities	11		0		0		0		0		0	17	true	2
w19	gratuita	gratuito	G		Positive	10	Opinion	13		0		0		0		0		0		0	18	true	2
w20	lo	lo	Q			0	Opinion	13		0		0		0		0		0		0	19	true	2
w21	collega	collegare	V		Positive	12	Opinion	13		0		0		0		0		0		0	20	true	2
w22	ai	ai	P		Positive	12	Opinion	13		0		0		0		0		0		0	21	true	2
w23	terminal	terminal	N		Positive	12	Opinion	13		0		0		0		0		0		0	22	true	2
w24	ogni	ogni	G		Positive	12	Opinion	13		0		0		0		0		0		0	23	true	2
w25	30	30	G		Positive	12	Opinion	13		0		0		0		0		0		0	24	true	2
w26	minuti	minuto	G		Positive	12	Opinion	13		0		0		0		0		0		0	25	true	2
w34	la	lo	D			0	Opinion	19		0		0		0		0		0		0	33	true	3
w35	gentilezza	gentilezza	N		Positive	18	Opinion	19		0		0		0		0		0		0	34	true	3
w36	del	del	P			0	Opinion	19		0		0		0		0		0		0	35	true	3
w37	personale	personale	N		OpinionTarget	17	Opinion	19	Staff	20		0		0		0		0		0	36	true	3
w39	l'	lo	D			0	Opinion	16		0		0		0		0		0		0	38	true	3
w40	hotel	hotel	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	39	true	3
w41	non	non	A		Negative	15	Opinion	16		0		0		0		0		0		0	40	true	3
w42	è	è	R		Negative	15	Opinion	16		0		0		0		0		0		0	41	true	3
w43	un	uno	D		Negative	15	Opinion	16		0		0		0		0		0		0	42	true	3
w44	granchè	granchè	R		Negative	15	Opinion	16		0		0		0		0		0		0	43	true	3
w46	Le	lo	D			0	Opinion	24		0		0		0		0		0		0	45	true	4
w47	camere	camera	N		OpinionTarget	21	Opinion	24	Rooms	22		0		0		0		0		0	46	true	4
w48	sono	essere	V			0	Opinion	24		0		0		0		0		0		0	47	true	4
w49	piccole	piccolo	G		Negative	23	Opinion	24		0		0		0		0		0		0	48	true	4
w51	il	lo	D			0	Opinion	27		0		0		0		0		0		0	50	true	4
w52	frigo	frigo	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	51	true	4
w53	bar	bar	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	52	true	4
w54	è	è	R			0	Opinion	27		0		0		0		0		0		0	53	true	4
w55	vuoto	vuotare	V		Negative	26	Opinion	27		0		0		0		0		0		0	54	true	4
w58	i	lo	D			0	Opinion	33		0		0		0		0		0		0	57	true	4
w59	bagni	bagno	N		OpinionTarget	28	Opinion	33	Bathroom	29		0		0		0		0		0	58	true	4
w60	piccoli	piccolo	G		Negative	30	Opinion	33		0		0		0		0		0		0	59	true	4
w61	e	e	Q			0	Opinion	33		0		0		0		0		0		0	60	true	4
w62	con	con	P			0	Opinion	33		0		0		0		0		0		0	61	true	4
w63	un	uno	D			0	Opinion	33		0		0		0		0		0		0	62	true	4
w64	forte	forte	G		Negative	31	Opinion	33		0		0		0		0		0		0	63	true	4
w65	odore	odore	N		Negative	31	Opinion	33		0		0		0		0		0		0	64	true	4
w66	di	di	P		Negative	31	Opinion	33		0		0		0		0		0		0	65	true	4
w67	muffa	muffa	N		Negative	31	Opinion	33	Cleanliness	32		0		0		0		0		0	66	true	4
w69	La	lo	D			0	Opinion	36		0		0		0		0		0		0	68	true	5
w70	presenza	presenza	N			0	Opinion	36		0		0		0		0		0		0	69	true	5
w71	di	di	P			0	Opinion	36		0		0		0		0		0		0	70	true	5
w72	Costa	costa	R		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	71	true	5
w73	caffè	caffe'	N		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	72	true	5
w74	nella	nella	P			0	Opinion	36		0		0		0		0		0		0	73	true	5
w75	lobby	lobby	N			0	Opinion	36		0		0		0		0		0		0	74	true	5
w76	è	è	R			0	Opinion	36		0		0		0		0		0		0	75	true	5
w77	un	uno	D			0	Opinion	36		0		0		0		0		0		0	76	true	5
w78	plus	plus	N		Positive	35	Opinion	36		0		0		0		0		0		0	77	true	5
