w1	Ottimo	ottimo	G		StrongPositive	1		0		0		0		0		0		0		0	0	true	1
w5	questo	questo	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	novotel	novotel	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	mi	mi	Q			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	ha	avere	V			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	piacevolmente	piacevolmente	A		Positive	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	impressionato	impressionare	V		Positive	3		0		0		0		0		0		0		0	9	true	2
w24	mai	mai	A		Positive	11	Opinion	5		0		0		0		0		0		0	23	true	3
w25	avuto	avere	V		Positive	11	Opinion	5		0		0		0		0		0		0	24	true	3
w26	alcun	alcun	G		Positive	11	Opinion	5		0		0		0		0		0		0	25	true	3
w27	problema	problema	N		Positive	11	Opinion	5		0		0		0		0		0		0	26	true	3
w28	come	come	Q			0	Opinion	5		0		0		0		0		0		0	27	true	3
w29	la	lo	D			0	Opinion	5		0		0		0		0		0		0	28	true	3
w30	fila	fila	N		Positive	11	Opinion	5		0		0		0		0		0		0	29	true	3
w31	per	per	P		Positive	11	Opinion	5		0		0		0		0		0		0	30	true	3
w32	colazione	colazione	N		Positive	11	Opinion	5	Breakfast	7		0		0		0		0		0	31	true	3
w33	o	o	Q			0	Opinion	5		0		0		0		0		0		0	32	true	3
w34	lungaggini	lungaggine	N		Positive	11	Opinion	5		0		0		0		0		0		0	33	true	3
w35	nel	nel	P		Positive	11	Opinion	5		0		0		0		0		0		0	34	true	3
w36	check	check	N		Positive	11	Opinion	5	Reservation/check-in/check-out	8		0		0		0		0		0	35	true	3
w37	·	·	N		Positive	11	Opinion	5	Reservation/check-in/check-out	8		0		0		0		0		0	36	true	3
w38	in	in	P		Positive	11	Opinion	5	Reservation/check-in/check-out	8		0		0		0		0		0	37	true	3
w39	e	e	Q			0	Opinion	5	Reservation/check-in/check-out	8		0		0		0		0		0	38	true	3
w40	out	out	G		Positive	11	Opinion	5	Reservation/check-in/check-out	8		0		0		0		0		0	39	true	3
w42	L'	lo	D			0	Opinion	15		0		0		0		0		0		0	41	true	4
w43	hotel	hotel	N		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	42	true	4
w44	è	è	G			0	Opinion	15		0		0		0		0		0		0	43	true	4
w45	un	uno	D			0	Opinion	15		0		0		0		0		0		0	44	true	4
w46	bel	bel	G		Positive	13	Opinion	15		0		0		0		0		0		0	45	true	4
w47	hotel	hotel	N		Positive	13	Opinion	15		0		0		0		0		0		0	46	true	4
w48	con	con	P			0	Opinion	15		0		0		0		0		0		0	47	true	4
w49	il	lo	D			0	Opinion	15		0		0		0		0		0		0	48	true	4
w50	classico	classico	G		Positive	14	Opinion	15		0		0		0		0		0		0	49	true	4
w51	arredamento	arredamento	N		Positive	14	Opinion	15		0		0		0		0		0		0	50	true	4
w52	Novotel	novotel	G		Positive	14	Opinion	15		0		0		0		0		0		0	51	true	4
w63	Pulizia	pulizia	N		OpinionTarget	18	Opinion	20	Cleanliness	16		0		0		0		0		0	62	true	5
w64	e	e	Q			0	Opinion	20		0		0		0		0		0		0	63	true	5
w65	gentilezza	gentilezza	N		OpinionTarget	18	Opinion	20	Staff	17		0		0		0		0		0	64	true	5
w66	sono	essere	V			0	Opinion	20		0		0		0		0		0		0	65	true	5
w67	di	di	P		StrongPositive	19	Opinion	20		0		0		0		0		0		0	66	true	5
w68	prim'	prim'	G		StrongPositive	19	Opinion	20		0		0		0		0		0		0	67	true	5
w69	ordine	ordine	N		StrongPositive	19	Opinion	20		0		0		0		0		0		0	68	true	5
w71	La	lo	D			0	Opinion	25		0		0		0		0		0		0	70	true	6
w72	colazione	colazione	N		OpinionTarget	22	Opinion	25	Breakfast	21		0		0		0		0		0	71	true	6
w73	è	è	N			0	Opinion	25		0		0		0		0		0		0	72	true	6
w74	abbondante	abbondare	V		Positive	23	Opinion	25		0		0		0		0		0		0	73	true	6
w75	e	e	Q			0	Opinion	25		0		0		0		0		0		0	74	true	6
w76	buona	buono	G		Positive	23	Opinion	25		0		0		0		0		0		0	75	true	6
w78	dispone	disporre	V			0		0		0		0		0		0		0		0	77	true	7
w79	di	di	P			0		0		0		0		0		0		0		0	78	true	7
w81	piscina	piscina	N		OpinionTarget	26	Opinion	31	Swimming pool	30		0		0		0		0		0	80	true	7
w88	palestra	palestra	N		OpinionTarget	27	Opinion	33	Facilities	34		0		0		0		0		0	87	true	7
w89	abbastanza	abbastanza	A		Positive	32	Opinion	33		0		0		0		0		0		0	88	true	7
w90	ben	ben	A		Positive	32	Opinion	33		0		0		0		0		0		0	89	true	7
w91	attrezzata	attrezzare	V		Positive	32	Opinion	33		0		0		0		0		0		0	90	true	7
w101	sicuramente	sicuramente	A		StrongPositive	36	Opinion	37		0		0		0		0		0		0	100	true	8
w102	tornerei	tornare	V		StrongPositive	36	Opinion	37		0		0		0		0		0		0	101	true	8
w103	qua	qua	A		OpinionTarget	35	Opinion	37		0		0		0		0		0		0	102	true	8
w111	non	non	A		Negative	40	Opinion	38		0		0		0		0		0		0	110	true	9
w112	era	essere	V			0	Opinion	38		0		0		0		0		0		0	111	true	9
w113	sicuramente	sicuramente	A			0	Opinion	38		0		0		0		0		0		0	112	true	9
w114	economico	economico	G		Negative	40	Opinion	38	Value-for-money	39		0		0		0		0		0	113	true	9
w127	la	lo	D			0	Opinion	44		0		0		0		0		0		0	126	true	10
w128	connessione	connessione	N		OpinionTarget	45	Opinion	44	Internet	41		0		0		0		0		0	127	true	10
w129	ad	ad	P		OpinionTarget	45	Opinion	44	Internet	41		0		0		0		0		0	128	true	10
w130	internet	internet	R		OpinionTarget	45	Opinion	44	Internet	41		0		0		0		0		0	129	true	10
w132	costa	costare	V		StrongNegative	46	Opinion	44		0		0		0		0		0		0	131	true	10
w134	25	25	G			0		0		0		0		0		0		0		0	133	true	10
w135	€	€	N			0		0		0		0		0		0		0		0	134	true	10
w136	al	al	P			0		0		0		0		0		0		0		0	135	true	10
w137	giorno.	giorno.	N			0		0		0		0		0		0		0		0	136	true	10
w138	decisamente	decisamente	A		StrongNegative	46	Opinion	44		0		0		0		0		0		0	137	true	10
w139	troppo	troppo	G		StrongNegative	46	Opinion	44		0		0		0		0		0		0	138	true	10
