w1	Peccato	peccato	N		Negative	2	Opinion	3		0		0		0		0		0		0	0	true	1
w2	per	per	P		Negative	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	il	lo	D			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	rumore	rumore	N		OpinionTarget	1	Opinion	3	Noisiness	4		0		0		0		0		0	3	true	1
w5	L'	lo	D			0	Opinion	9		0		0		0		0		0		0	4	true	2
w6	hotel	hotel	N		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	5	true	2
w7	é	é	G			0	Opinion	9		0		0		0		0		0		0	6	true	2
w8	bello	bello	N		Positive	6	Opinion	9		0		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	9		0		0		0		0		0		0	8	true	2
w10	molto	molto	G		StrongPositive	7	Opinion	9		0		0		0		0		0		0	9	true	2
w11	pulito	pulito	N		StrongPositive	7	Opinion	9	Cleanliness	8		0		0		0		0		0	10	true	2
w12	,	,	O			0		0		0		0		0		0		0		0	11	true	2
w13	con	con	P			0		0		0		0		0		0		0		0	12	true	2
w14	camera	camera	N		OpinionTarget	10	Opinion	15	Rooms	11		0		0		0		0		0	13	true	2
w15	ampie	ampio	G		Positive	12	Opinion	15		0		0		0		0		0		0	14	true	2
w16	e	e	Q			0	Opinion	15		0		0		0		0		0		0	15	true	2
w17	ben	ben	A		Positive	13	Opinion	15		0		0		0		0		0		0	16	true	2
w18	arredate	arredare	V		Positive	13	Opinion	15	Interior/exterior	14		0		0		0		0		0	17	true	2
w19	.	.	O			0		0		0		0		0		0		0		0	18	true	2
w20	Il	lo	D			0	Opinion	18		0		0		0		0		0		0	19	true	3
w21	servizio	servizio	N		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	20	true	3
w22	é	é	R			0	Opinion	18		0		0		0		0		0		0	21	true	3
w23	ottimo	ottimo	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	22	true	3
w34	Il	lo	D			0	Opinion	23		0		0		0		0		0		0	33	true	4
w35	servizio	servizio	N		OpinionTarget	19	Opinion	23		0		0		0		0		0		0	34	true	4
w36	internet	internet	R		OpinionTarget	19	Opinion	23	Internet	20		0		0		0		0		0	35	true	4
w37	é	é	R			0	Opinion	23		0		0		0		0		0		0	36	true	4
w38	gratuito	gratuito	G		Positive	21	Opinion	23		0		0		0		0		0		0	37	true	4
w39	e	e	Q			0	Opinion	23		0		0		0		0		0		0	38	true	4
w40	funziona	funzionare	V		Positive	22	Opinion	23		0		0		0		0		0		0	39	true	4
w41	bene	bene	A		Positive	22	Opinion	23		0		0		0		0		0		0	40	true	4
w83	l'	lo	D			0	Opinion	27		0		0		0		0		0		0	82	true	7
w84	accesso	accesso	N		OpinionTarget	24	Opinion	27		0		0		0		0		0		0	83	true	7
w85	al	al	P		OpinionTarget	24	Opinion	27		0		0		0		0		0		0	84	true	7
w86	mare	mare	N		OpinionTarget	24	Opinion	27		0		0		0		0		0		0	85	true	7
w87	é	é	N			0	Opinion	27		0		0		0		0		0		0	86	true	7
w88	diventato	diventare	V		Negative	26	Opinion	27		0		0		0		0		0		0	87	true	7
w89	difficile	difficile	G		Negative	26	Opinion	27		0		0		0		0		0		0	88	true	7
w90	e	e	Q		Negative	26	Opinion	27		0		0		0		0		0		0	89	true	7
w91	non	non	A		Negative	26	Opinion	27		0		0		0		0		0		0	90	true	7
w92	é	é	R		Negative	26	Opinion	27		0		0		0		0		0		0	91	true	7
w93	diretto	dirigere	V		Negative	26	Opinion	27		0		0		0		0		0		0	92	true	7
w94	come	come	A		Negative	26	Opinion	27		0		0		0		0		0		0	93	true	7
w95	lo	lo	D		Negative	26	Opinion	27		0		0		0		0		0		0	94	true	7
w96	era	essere	V		Negative	26	Opinion	27		0		0		0		0		0		0	95	true	7
w97	in	in	P		Negative	26	Opinion	27		0		0		0		0		0		0	96	true	7
w98	origine	origine	N		Negative	26	Opinion	27		0		0		0		0		0		0	97	true	7
w100	C'	c'	A		Positive	28	Opinion	30		0		0		0		0		0		0	99	true	8
w101	é	essere	V		Positive	28	Opinion	30		0		0		0		0		0		0	100	true	8
w102	comunque	comunque	A			0	Opinion	30		0		0		0		0		0		0	101	true	8
w103	un	uno	D			0	Opinion	30		0		0		0		0		0		0	102	true	8
w104	servizio	servizio	N		OpinionTarget	29	Opinion	30	Facilities	31		0		0		0		0		0	103	true	8
w105	navetta	navetta	N		OpinionTarget	29	Opinion	30	Facilities	31		0		0		0		0		0	104	true	8
w106	dall'	dall'	P		OpinionTarget	29	Opinion	30		0		0		0		0		0		0	105	true	8
w107	hotel	hotel	N		OpinionTarget	29	Opinion	30		0		0		0		0		0		0	106	true	8
w108	alla	alla	P		OpinionTarget	29	Opinion	30		0		0		0		0		0		0	107	true	8
w109	spiaggia	spiaggia	N		OpinionTarget	29	Opinion	30		0		0		0		0		0		0	108	true	8
