w1	Assolutamente	assolutamente	A		StrongPositive	1	Opinion	2		0		0		0		0		0		0	0	true	1
w2	da	da	P		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	consigliare	consigliare	V		StrongPositive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	servizio	servizio	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	3	true	2
w5	accurato	accurato	G		Positive	4	Opinion	5		0		0		0		0		0		0	4	true	2
w7	personale	personale	G		OpinionTarget	7	Opinion	10	Staff	8		0		0		0		0		0	6	true	2
w8	gentilissimo	gentilissimo	G		StrongPositive	6	Opinion	10		0		0		0		0		0		0	7	true	2
w9	ed	ed	Q			0	Opinion	10		0		0		0		0		0		0	8	true	2
w10	attento	attento	G		Positive	9	Opinion	10		0		0		0		0		0		0	9	true	2
w12	camere	camera	N		OpinionTarget	12	Opinion	14	Rooms	11		0		0		0		0		0	11	true	2
w13	belle	bello	G		Positive	13	Opinion	14		0		0		0		0		0		0	12	true	2
w15	colazione	colazione	N		OpinionTarget	15	Opinion	21	Breakfast	16		0		0		0		0		0	14	true	2
w16	ampia	ampio	G		Positive	19	Opinion	21		0		0		0		0		0		0	15	true	2
w17	e	e	Q			0	Opinion	21		0		0		0		0		0		0	16	true	2
w18	varia	vario	G		Positive	20	Opinion	21		0		0		0		0		0		0	17	true	2
w19	ogni	ogni	G			0		0		0		0		0		0		0		0	18	true	2
w29	vicinissimo	vicinissimo	G		Positive	25	Opinion	26	Location	22		0		0		0		0		0	28	true	2
w30	a	a	P			0	Opinion	26		0		0		0		0		0		0	29	true	2
w31	fermata	fermata	N		OpinionTarget	24	Opinion	26	Transportation	23		0		0		0		0		0	30	true	2
w32	metro	metro	N		OpinionTarget	24	Opinion	26	Transportation	23		0		0		0		0		0	31	true	2
w34	servizio	servizio	N		OpinionTarget	27	Opinion	32		0		0		0		0		0		0	33	true	2
w35	accurato	accurato	V		Positive	30	Opinion	32		0		0		0		0		0		0	34	true	2
w37	prezzi	prezzo	N		OpinionTarget	28	Opinion	33	Value-for-money	29		0		0		0		0		0	36	true	2
w38	abbordabili	abbordabile	G		Positive	31	Opinion	33		0		0		0		0		0		0	37	true	2
w40	piscina	piscina	N		OpinionTarget	34	Opinion	38	Swimming pool	37		0		0		0		0		0	39	true	2
w41	,	,	O			0	Opinion	38		0		0		0		0		0		0	40	true	2
w42	jacuzzi	jacuzzi	R		OpinionTarget	35	Opinion	38		0		0		0		0		0		0	41	true	2
w43	e	e	Q			0	Opinion	38		0		0		0		0		0		0	42	true	2
w44	palestra	palestra	N		OpinionTarget	36	Opinion	38		0		0		0		0		0		0	43	true	2
w45	comodissime	comodissime	G		StrongPositive	39	Opinion	38		0		0		0		0		0		0	44	true	2
w47	nessun	nessun	G			0		0		0		0		0		0		0		0	46	true	2
w48	problema	problema	N			0		0		0		0		0		0		0		0	47	true	2
