w28	Emanuele	emanuele	R		OpinionTarget	4	Opinion	8	Staff	7		0		0		0		0		0	27	true	3
w29	,	,	O		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	28	true	3
w30	il	lo	D		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	29	true	3
w31	proprietario	proprietario	N		OpinionTarget	4	Opinion	8	Staff	7		0		0		0		0		0	30	true	3
w32	si	si	Q			0	Opinion	8		0		0		0		0		0		0	31	true	3
w33	è	è	N			0	Opinion	8		0		0		0		0		0		0	32	true	3
w34	da	da	P			0	Opinion	8		0		0		0		0		0		0	33	true	3
w35	subito	subito	A			0	Opinion	8		0		0		0		0		0		0	34	true	3
w36	dimostrato	dimostrare	V			0	Opinion	8		0		0		0		0		0		0	35	true	3
w37	cortese	cortese	V		Positive	3	Opinion	8		0		0		0		0		0		0	36	true	3
w38	e	e	Q			0	Opinion	8		0		0		0		0		0		0	37	true	3
w39	pronto	pronto	G		Positive	2	Opinion	8		0		0		0		0		0		0	38	true	3
w40	a	a	P		Positive	2	Opinion	8		0		0		0		0		0		0	39	true	3
w41	dare	dare	V		Positive	2	Opinion	8		0		0		0		0		0		0	40	true	3
w42	suggerimenti	suggerimento	N		Positive	2	Opinion	8		0		0		0		0		0		0	41	true	3
w52	La	lo	D			0	Opinion	19		0		0		0		0		0		0	51	true	4
w53	camera	camera	N		OpinionTarget	9	Opinion	19		0		0		0		0		0		0	52	true	4
w59	arredata	arredare	V		Positive	10	Opinion	19	Interior/exterior	12		0		0		0		0		0	58	true	4
w60	con	con	P		Positive	10	Opinion	19		0		0		0		0		0		0	59	true	4
w61	gusto	gusto	N		Positive	10	Opinion	19		0		0		0		0		0		0	60	true	4
w62	e	e	Q			0	Opinion	19		0		0		0		0		0		0	61	true	4
w63	molto	molto	G		Positive	11	Opinion	19		0		0		0		0		0		0	62	true	4
w64	pulita	pulita	N		Positive	11	Opinion	19	Cleanliness	13		0		0		0		0		0	63	true	4
w65	,	,	O			0	Opinion	19		0		0		0		0		0		0	64	true	4
w66	silenziosa	silenzioso	G		Positive	15	Opinion	19	Noisiness	16		0		0		0		0		0	65	true	4
w67	e	e	Q			0	Opinion	19		0		0		0		0		0		0	66	true	4
w68	fresca	fresco	G		Positive	18	Opinion	19		0		0		0		0		0		0	67	true	4
w72	presenza	presenza	N		Positive	20	Opinion	22		0		0		0		0		0		0	71	true	4
w73	dell'	dell'	P			0	Opinion	22		0		0		0		0		0		0	72	true	4
w74	aria	aria	N		OpinionTarget	21	Opinion	22	Rooms	23		0		0		0		0		0	73	true	4
w75	condizionata	condizionare	V		OpinionTarget	21	Opinion	22	Rooms	23		0		0		0		0		0	74	true	4
