w18	Dal	dal	P			0	Opinion	5		0		0		0		0		0		0	17	true	3
w19	servizio	servizio	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	18	true	3
w20	al	al	P			0	Opinion	5		0		0		0		0		0		0	19	true	3
w21	menù	menu'	N		OpinionTarget	2	Opinion	5	Restaurant	3		0		0		0		0		0	20	true	3
w22	,	,	O			0	Opinion	5		0		0		0		0		0		0	21	true	3
w23	tutto	tutto	A			0	Opinion	5		0		0		0		0		0		0	22	true	3
w24	splendido	splendido	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	23	true	3
w26	Lo	lo	D			0	Opinion	11		0		0		0		0		0		0	25	true	4
w27	staff	staff	N		OpinionTarget	6	Opinion	11	Staff	7		0		0		0		0		0	26	true	4
w28	è	è	G			0	Opinion	11		0		0		0		0		0		0	27	true	4
w29	grandioso	grandioso	G		StrongPositive	8	Opinion	11		0		0		0		0		0		0	28	true	4
w30	:	:	O			0	Opinion	11		0		0		0		0		0		0	29	true	4
w31	simpatici	simpatico	G		Positive	9	Opinion	11		0		0		0		0		0		0	30	true	4
w32	e	e	Q			0	Opinion	11		0		0		0		0		0		0	31	true	4
w33	molto	molto	A		Positive	10	Opinion	11		0		0		0		0		0		0	32	true	4
w34	professionali	professionale	G		Positive	10	Opinion	11		0		0		0		0		0		0	33	true	4
w36	Il	lo	D			0	Opinion	15		0		0		0		0		0		0	35	true	5
w37	posto	posto	N		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	36	true	5
w38	e	e	Q			0	Opinion	15		0		0		0		0		0		0	37	true	5
w39	la	lo	D		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	38	true	5
w40	vista	vedere	V		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	39	true	5
w41	dal	dal	P		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	40	true	5
w42	terrazzo	terrazzo	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	41	true	5
w43	sono	essere	V			0	Opinion	15		0		0		0		0		0		0	42	true	5
w44	mozzafiato	mozzafiato	G		StrongPositive	14	Opinion	15		0		0		0		0		0		0	43	true	5
