w28	L'	lo	D			0	Opinion	3		0		0		0		0		0		0	27	true	3
w29	atmosfera	atmosfera	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	28	true	3
w30	è	è	R			0	Opinion	3		0		0		0		0		0		0	29	true	3
w31	rilassante	rilassare	V		Positive	2	Opinion	3		0		0		0		0		0		0	30	true	3
w33	la	lo	D			0	Opinion	7		0		0		0		0		0		0	32	true	3
w34	conduzione	conduzione	N		OpinionTarget	4	Opinion	7	Staff	6		0		0		0		0		0	33	true	3
w35	familiare	familiare	G		OpinionTarget	4	Opinion	7	Staff	6		0		0		0		0		0	34	true	3
w36	mantiene	mantenere	V		Positive	5	Opinion	7		0		0		0		0		0		0	35	true	3
w37	inalterato	inalterato	V		Positive	5	Opinion	7		0		0		0		0		0		0	36	true	3
w38	il	lo	D		Positive	5	Opinion	7		0		0		0		0		0		0	37	true	3
w39	rapporto	rapporto	N		Positive	5	Opinion	7		0		0		0		0		0		0	38	true	3
w40	umano	umano	G		Positive	5	Opinion	7		0		0		0		0		0		0	39	true	3
w41	tra	tra	P		Positive	5	Opinion	7		0		0		0		0		0		0	40	true	3
w42	i	lo	D		Positive	5	Opinion	7		0		0		0		0		0		0	41	true	3
w43	campeggiatori	campeggiatore	N		Positive	5	Opinion	7		0		0		0		0		0		0	42	true	3
w51	un	uno	D			0		0		0		0		0		0		0		0	50	true	4
w52	tocco	tocco	N			0		0		0		0		0		0		0		0	51	true	4
w53	di	di	P			0		0		0		0		0		0		0		0	52	true	4
w54	modernità	modernita'	N			0		0		0		0		0		0		0		0	53	true	4
w55	,	,	O			0		0		0		0		0		0		0		0	54	true	4
w59	ideale	ideale	G		Positive	9	Opinion	11		0		0		0		0		0		0	58	true	4
w60	anche	anche	Q			0	Opinion	11		0		0		0		0		0		0	59	true	4
w61	per	per	P			0	Opinion	11		0		0		0		0		0		0	60	true	4
w62	i	lo	D			0	Opinion	11		0		0		0		0		0		0	61	true	4
w63	visitatori	visitatore	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	62	true	4
w64	più	piu'	G		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	63	true	4
w65	giovani	giovane	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	64	true	4
