w1	Affacciato	affacciato	N		Positive	2	Opinion	4	Location	1		0		0		0		0		0	0	true	1
w2	sulla	sulla	P			0	Opinion	4		0		0		0		0		0		0	1	true	1
w3	Burj	burj	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	2	true	1
w14	albergo	albergo	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	13	true	2
w15	più	piu'	G		StrongPositive	5	Opinion	8		0		0		0		0		0		0	14	true	2
w16	bello	bello	G		StrongPositive	5	Opinion	8		0		0		0		0		0		0	15	true	2
w17	e	e	Q			0	Opinion	8		0		0		0		0		0		0	16	true	2
w18	sfavillante	sfavillante	G		StrongPositive	6	Opinion	8		0		0		0		0		0		0	17	true	2
w28	posizione	posizione	N		OpinionTarget	9	Opinion	12	Location	10		0		0		0		0		0	27	true	2
w29	migliore	migliore	N		StrongPositive	11	Opinion	12		0		0		0		0		0		0	28	true	2
w64	albergo	albergare	V		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	63	true	4
w65	è	è	R			0	Opinion	15		0		0		0		0		0		0	64	true	4
w66	modernissimo	modernissimo	R		StrongPositive	14	Opinion	15		0		0		0		0		0		0	65	true	4
w69	grandi	grande	G		Positive	16	Opinion	20		0		0		0		0		0		0	68	true	4
w70	vetrate	vetrata	N		OpinionTarget	17	Opinion	20	Interior/exterior	22		0		0		0		0		0	69	true	4
w72	superfici	superficie	N		OpinionTarget	18	Opinion	21	Interior/exterior	23		0		0		0		0		0	71	true	4
w73	specchiate	specchiare	V		Positive	19	Opinion	21		0		0		0		0		0		0	72	true	4
w75	grandi	grande	G		Positive	24	Opinion	32		0		0		0		0		0		0	74	true	4
w76	camere	camera	N		OpinionTarget	25	Opinion	32	Rooms	33		0		0		0		0		0	75	true	4
w77	con	con	P		StrongPositive	31	Opinion	32		0		0		0		0		0		0	76	true	4
w78	il	lo	D		StrongPositive	31	Opinion	32		0		0		0		0		0		0	77	true	4
w79	massimo	massimo	N		StrongPositive	31	Opinion	32		0		0		0		0		0		0	78	true	4
w80	del	del	P		StrongPositive	31	Opinion	32		0		0		0		0		0		0	79	true	4
w81	comfort	comfort	N		StrongPositive	31	Opinion	32		0		0		0		0		0		0	80	true	4
w83	ristoranti	ristorare	V		OpinionTarget	27	Opinion	29	Restaurant	30		0		0		0		0		0	82	true	4
w84	all'	all'	P		Positive	28	Opinion	29		0		0		0		0		0		0	83	true	4
w85	altezza	altezza	N		Positive	28	Opinion	29		0		0		0		0		0		0	84	true	4
w91	Personale	personale	R		OpinionTarget	34	Opinion	40	Staff	35		0		0		0		0		0	90	true	5
w92	oltre	oltre	P			0	Opinion	40		0		0		0		0		0		0	91	true	5
w93	che	che	G			0	Opinion	40		0		0		0		0		0		0	92	true	5
w94	gentile	gentile	G		Positive	36	Opinion	40		0		0		0		0		0		0	93	true	5
w95	e	e	Q			0	Opinion	40		0		0		0		0		0		0	94	true	5
w96	disponibile	disponibile	G		Positive	37	Opinion	40		0		0		0		0		0		0	95	true	5
w97	,	,	O			0	Opinion	40		0		0		0		0		0		0	96	true	5
w98	molto	molto	A		StrongPositive	38	Opinion	40		0		0		0		0		0		0	97	true	5
w99	riservato	riservare	V		StrongPositive	38	Opinion	40		0		0		0		0		0		0	98	true	5
w100	e	e	Q			0	Opinion	40		0		0		0		0		0		0	99	true	5
w101	preparato	preparare	V		Positive	39	Opinion	40		0		0		0		0		0		0	100	true	5
w113	Ottima	ottimo	G		StrongPositive	43	Opinion	44		0		0		0		0		0		0	112	true	6
w114	anche	anche	Q			0	Opinion	44		0		0		0		0		0		0	113	true	6
w115	la	lo	D			0	Opinion	44		0		0		0		0		0		0	114	true	6
w116	cucina	cucina	N		OpinionTarget	41	Opinion	44	Restaurant	42		0		0		0		0		0	115	true	6
