w1	Hotel	hotel	N		OpinionTarget	1	Opinion	9		0		0		0		0		0		0	0	true	1
w2	discreto	discreto	G		Positive	2	Opinion	9		0	7-slightly positive	3		0		0		0		0	1	true	1
w4	vicino	vicino	G		Positive	6	Opinion	8	Location	4		0		0		0		0		0	3	true	1
w5	alla	alla	P			0	Opinion	8		0		0		0		0		0		0	4	true	1
w6	stazione	stazione	N		OpinionTarget	7	Opinion	8	Transportation	5		0		0		0		0		0	5	true	1
w7	centrale	centrale	G		OpinionTarget	7	Opinion	8	Transportation	5		0		0		0		0		0	6	true	1
w9	in	in	P			0	Opinion	15		0		0		0		0		0		0	8	true	2
w10	centro	centro	N		OpinionTarget	10	Opinion	15		0		0		0		0		0		0	9	true	2
w11	si	si	Q		Positive	11	Opinion	15		0		0		0		0		0		0	10	true	2
w12	può	può	R		Positive	11	Opinion	15		0		0		0		0		0		0	11	true	2
w13	arrivare	arrivare	V		Positive	11	Opinion	15		0		0		0		0		0		0	12	true	2
w14	a	a	P		Positive	11	Opinion	15	Location	12		0		0		0		0		0	13	true	2
w15	piedi	piede	N		Positive	11	Opinion	15	Location	12		0		0		0		0		0	14	true	2
w16	ma	ma	Q			0	Opinion	15		0		0		0		0		0		0	15	true	2
w17	comunque	comunque	A			0	Opinion	15		0		0		0		0		0		0	16	true	2
w18	c'	c'	A			0	Opinion	15		0		0		0		0		0		0	17	true	2
w19	è	essere	V			0	Opinion	15		0		0		0		0		0		0	18	true	2
w20	un	uno	D		Negative	14	Opinion	15		0		0		0		0		0		0	19	true	2
w21	pò	pò	N		Negative	14	Opinion	15		0		0		0		0		0		0	20	true	2
w22	di	di	P		Negative	14	Opinion	15		0		0		0		0		0		0	21	true	2
w23	strada	strada	N		Negative	14	Opinion	15		0		0		0		0		0		0	22	true	2
w24	da	da	P		Negative	14	Opinion	15		0		0		0		0		0		0	23	true	2
w25	fare	fare	V		Negative	14	Opinion	15		0		0		0		0		0		0	24	true	2
w47	pienamente	pienamente	A			0		0		0		0		0		0		0		0	46	true	2
w48	visibile	visibile	G			0		0		0		0		0		0		0		0	47	true	2
