w1	Bel	bel	N		Positive	2	Opinion	5		0		0		0		0		0		0	0	true	1
w2	resort	resort	R		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	1	true	1
w3	immerso	immergere	V		Positive	3	Opinion	5		0		0		0		0		0		0	2	true	1
w4	nel	nel	P		Positive	3	Opinion	5		0		0		0		0		0		0	3	true	1
w5	verde	verde	G		Positive	3	Opinion	5		0		0		0		0		0		0	4	true	1
w6	con	con	P		Positive	4	Opinion	5		0		0		0		0		0		0	5	true	1
w7	vista	vedere	V		Positive	4	Opinion	5		0		0		0		0		0		0	6	true	1
w8	lago	lago	N		Positive	4	Opinion	5		0		0		0		0		0		0	7	true	1
w9	Fare	fare	V		Negative	6	Opinion	8		0		0		0		0		0		0	8	true	2
w10	rispettare	rispettare	V		Negative	6	Opinion	8		0		0		0		0		0		0	9	true	2
w11	le	lo	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	10	true	2
w12	regole	regola	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	11	true	2
w13	della	della	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	12	true	2
w14	piscina	piscina	N		OpinionTarget	7	Opinion	8	Swimming pool	14		0		0		0		0		0	13	true	2
w16	rinnovare	rinnovare	V		Negative	10	Opinion	12		0		0		0		0		0		0	15	true	2
w17	l'	lo	D			0	Opinion	12		0		0		0		0		0		0	16	true	2
w18	arredamento	arredamento	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	17	true	2
w19	delle	delle	P		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	18	true	2
w20	camere	camera	N		OpinionTarget	11	Opinion	12	Rooms	13		0		0		0		0		0	19	true	2
w27	ottima	ottimo	G		StrongPositive	15	Opinion	18		0		0		0		0		0		0	26	true	3
w28	struttura	struttura	N		StrongPositive	15	Opinion	18		0		0		0		0		0		0	27	true	3
w29	in	in	P			0	Opinion	18		0		0		0		0		0		0	28	true	3
w30	un	uno	D			0	Opinion	18		0		0		0		0		0		0	29	true	3
w31	posto	posto	N		StrongPositive	17	Opinion	18		0		0		0		0		0		0	30	true	3
w32	incantevole	incantevole	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	31	true	3
w37	il	lo	D			0	Opinion	26		0		0		0		0		0		0	36	true	4
w38	presonale	presonale	G		OpinionTarget	20	Opinion	26	Staff	21		0		0		0		0		0	37	true	4
w39	del	del	P		OpinionTarget	20	Opinion	26		0		0		0		0		0		0	38	true	4
w40	ristorante	ristorante	N		OpinionTarget	20	Opinion	26	Restaurant	22		0		0		0		0		0	39	true	4
w41	estremamente	estremamente	A		StrongPositive	23	Opinion	26		0		0		0		0		0		0	40	true	4
w42	educato	educare	V		StrongPositive	23	Opinion	26		0		0		0		0		0		0	41	true	4
w43	,	,	O			0	Opinion	26		0		0		0		0		0		0	42	true	4
w44	simpatico	simpatico	G		Positive	24	Opinion	26		0		0		0		0		0		0	43	true	4
w45	e	e	Q			0	Opinion	26		0		0		0		0		0		0	44	true	4
w46	disponibilissimo	disponibilissimo	G		StrongPositive	25	Opinion	26		0		0		0		0		0		0	45	true	4
