w1	Senza	senza	P		Positive	1	Opinion	5		0	6-average-positive	2		0		0		0		0	0	true	1
w2	infamia	infamia	N		Positive	1	Opinion	5		0	6-average-positive	2		0		0		0		0	1	true	1
w3	nè	nè	G		Negative	3	Opinion	5		0	5-average-negative	4		0		0		0		0	2	true	1
w4	lode	lode	N		Negative	3	Opinion	5		0	5-average-negative	4		0		0		0		0	3	true	1
w9	buona	buono	G		Positive	9	Opinion	11		0		0		0		0		0		0	8	true	2
w10	posizione	posizione	N		Positive	9	Opinion	11	Location	6		0		0		0		0		0	9	true	2
w11	nel	nel	P			0	Opinion	11		0		0		0		0		0		0	10	true	2
w12	centro	centro	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	11	true	2
w13	di	di	P		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	12	true	2
w14	Lucca	lucca	R		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	13	true	2
w16	Personale	personale	G		OpinionTarget	12	Opinion	15	Staff	13		0		0		0		0		0	15	true	3
w17	disponibile	disponibile	G		Positive	14	Opinion	15		0		0		0		0		0		0	16	true	3
w19	Colazione	colazione	N		OpinionTarget	16	Opinion	21	Breakfast	17		0		0		0		0		0	18	true	4
w20	nella	nella	P		Negative	19	Opinion	21		0	5-average-negative	20		0		0		0		0	19	true	4
w21	media	medio	G		Negative	19	Opinion	21		0	5-average-negative	20		0		0		0		0	20	true	4
w23	La	lo	D			0	Opinion	27		0		0		0		0		0		0	22	true	5
w24	camera	camera	N		OpinionTarget	22	Opinion	27	Rooms	23		0		0		0		0		0	23	true	5
w25	in	in	P			0	Opinion	27		0		0		0		0		0		0	24	true	5
w26	cui	cui	Q			0	Opinion	27		0		0		0		0		0		0	25	true	5
w27	alloggiavamo	alloggiare	V			0	Opinion	27		0		0		0		0		0		0	26	true	5
w28	era	essere	V			0	Opinion	27		0		0		0		0		0		0	27	true	5
w29	vecchia	vecchio	G		Negative	24	Opinion	27		0		0		0		0		0		0	28	true	5
w30	e	e	Q			0	Opinion	27		0		0		0		0		0		0	29	true	5
w31	di	di	P			0	Opinion	27		0		0		0		0		0		0	30	true	5
w32	dimensioni	dimensione	N		Negative	25	Opinion	27		0	5-average-negative	26		0		0		0		0	31	true	5
w33	modeste	modesto	G		Negative	25	Opinion	27		0	5-average-negative	26		0		0		0		0	32	true	5
w52	ambiente	ambiente	N		OpinionTarget	28	Opinion	31		0		0		0		0		0		0	51	true	6
w53	senza	senza	P		Negative	29	Opinion	31		0	4-slightly negative	30		0		0		0		0	52	true	6
w54	troppe	troppo	G		Negative	29	Opinion	31		0	4-slightly negative	30		0		0		0		0	53	true	6
w55	pretese	pretesa	N		Negative	29	Opinion	31		0	4-slightly negative	30		0		0		0		0	54	true	6
w57	Buono	buono	V		Positive	32	Opinion	35		0		0		0		0		0		0	56	true	7
w58	il	lo	D			0	Opinion	35		0		0		0		0		0		0	57	true	7
w59	prezzo	prezzo	N		OpinionTarget	33	Opinion	35	Value-for-money	34		0		0		0		0		0	58	true	7
