w1	Molto	molto	A		StrongPositive	1	Opinion	3		0		0		0		0		0		0	0	true	1
w2	centrale	centrale	G		StrongPositive	1	Opinion	3	Location	4		0		0		0		0		0	1	true	1
w3	,	,	O			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	ma	ma	Q			0	Opinion	3		0		0		0		0		0		0	3	true	1
w5	rumoroso	rumoroso	G		Negative	2	Opinion	3	Noisiness	5		0		0		0		0		0	4	true	1
w19	L'	lo	D			0	Opinion	8		0		0		0		0		0		0	18	true	3
w20	Hotel	hotel	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	19	true	3
w21	era	era	N			0	Opinion	8		0		0		0		0		0		0	20	true	3
w22	in	in	P		Positive	7	Opinion	8		0		0		0		0		0		0	21	true	3
w23	bella	bello	G		Positive	7	Opinion	8		0		0		0		0		0		0	22	true	3
w24	posizione	posizione	N		Positive	7	Opinion	8		0		0		0		0		0		0	23	true	3
w25	in	in	P		Positive	7	Opinion	8		0		0		0		0		0		0	24	true	3
w26	riva	riva	N		Positive	7	Opinion	8		0		0		0		0		0		0	25	true	3
w27	al	al	P		Positive	7	Opinion	8		0		0		0		0		0		0	26	true	3
w28	canale	canale	N		Positive	7	Opinion	8		0		0		0		0		0		0	27	true	3
w30	a	a	P		Positive	10	Opinion	12	Location	9		0		0		0		0		0	29	true	3
w31	2	2	G		Positive	10	Opinion	12	Location	9		0		0		0		0		0	30	true	3
w32	passi	passo	N		Positive	10	Opinion	12	Location	9		0		0		0		0		0	31	true	3
w33	da	da	P		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	32	true	3
w34	Piazza	piazza	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	33	true	3
w35	Dam	dam	R		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	34	true	3
w48	minialloggi	minialloggi	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	47	true	4
w49	che	che	Q			0	Opinion	15		0		0		0		0		0		0	48	true	4
w50	si	si	Q		Negative	14	Opinion	15		0		0		0		0		0		0	49	true	4
w51	affacciano	affacciare	V		Negative	14	Opinion	15		0		0		0		0		0		0	50	true	4
w52	però	però	N			0	Opinion	15		0		0		0		0		0		0	51	true	4
w53	su	su	P		Negative	14	Opinion	15		0		0		0		0		0		0	52	true	4
w54	una	uno	D		Negative	14	Opinion	15		0		0		0		0		0		0	53	true	4
w55	strada	strada	N		Negative	14	Opinion	15		0		0		0		0		0		0	54	true	4
w57	Il	lo	D			0	Opinion	19		0		0		0		0		0		0	56	true	5
w58	fabricato	fabricato	V		OpinionTarget	16	Opinion	19	Interior/exterior	20		0		0		0		0		0	57	true	5
w59	è	è	A			0	Opinion	19		0		0		0		0		0		0	58	true	5
w60	storico	storico	G		Positive	18	Opinion	19		0		0		0		0		0		0	59	true	5
w76	Il	lo	D			0	Opinion	24		0		0		0		0		0		0	75	true	6
w77	bagno	bagno	N		OpinionTarget	21	Opinion	24		0		0		0		0		0		0	76	true	6
w78	era	essere	V			0	Opinion	24		0		0		0		0		0		0	77	true	6
w79	piuttosto	piuttosto	A		Negative	22	Opinion	24		0	2-very negative	23		0		0		0		0	78	true	6
w80	decrepito	decrepito	V		Negative	22	Opinion	24		0	2-very negative	23		0		0		0		0	79	true	6
w82	le	lo	D			0	Opinion	27		0		0		0		0		0		0	81	true	6
w83	finiture	finitura	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	82	true	6
w84	lasciavano	lasciare	V		Negative	26	Opinion	27		0		0		0		0		0		0	83	true	6
w85	a	a	P		Negative	26	Opinion	27		0		0		0		0		0		0	84	true	6
w86	desiderare	desiderare	V		Negative	26	Opinion	27		0		0		0		0		0		0	85	true	6
w88	il	lo	D			0	Opinion	30		0		0		0		0		0		0	87	true	6
w89	camibio	camibio	N		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	88	true	6
w90	asciugamani	asciugamano	R		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	89	true	6
w91	e	e	Q		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	90	true	6
w92	lenzuola	lenzuolo	N		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	91	true	6
w93	ogni	ogni	G		Negative	29	Opinion	30		0		0		0		0		0		0	92	true	6
w94	4	4	G		Negative	29	Opinion	30		0		0		0		0		0		0	93	true	6
w95	giorni	giorno	N		Negative	29	Opinion	30		0		0		0		0		0		0	94	true	6
w100	alloggio	alloggiare	V		OpinionTarget	44	Opinion	45		0		0		0		0		0		0	99	true	7
w101	sopra	sopra	N		OpinionTarget	44	Opinion	45		0		0		0		0		0		0	100	true	7
w102	di	di	P		OpinionTarget	44	Opinion	45		0		0		0		0		0		0	101	true	7
w103	noi	noi	Q		OpinionTarget	44	Opinion	45		0		0		0		0		0		0	102	true	7
w104	ospitava	ospitare	V		Negative	40	Opinion	45		0		0		0		0		0		0	103	true	7
w105	dei	dei	P		Negative	40	Opinion	45		0		0		0		0		0		0	104	true	7
w106	fracassoni	fracassoni	N		Negative	40	Opinion	45	Noisiness	42		0		0		0		0		0	105	true	7
w107	che	che	Q			0	Opinion	45		0		0		0		0		0		0	106	true	7
w108	arrivavano	arrivare	V		Negative	46	Opinion	45		0		0		0		0		0		0	107	true	7
w109	alle	alle	P		Negative	46	Opinion	45		0		0		0		0		0		0	108	true	7
w110	3	3	N		Negative	46	Opinion	45		0		0		0		0		0		0	109	true	7
w111	del	del	P		Negative	46	Opinion	45		0		0		0		0		0		0	110	true	7
w112	mattino	mattino	N		Negative	46	Opinion	45		0		0		0		0		0		0	111	true	7
w113	e	e	Q			0	Opinion	45		0		0		0		0		0		0	112	true	7
w114	gridavano	gridare	V		Negative	47	Opinion	45	Noisiness	43		0		0		0		0		0	113	true	7
w115	fino	fino	G		Negative	47	Opinion	45		0		0		0		0		0		0	114	true	7
w116	alle	alle	P		Negative	47	Opinion	45		0		0		0		0		0		0	115	true	7
w117	5	5	N		Negative	47	Opinion	45		0		0		0		0		0		0	116	true	7
w118	del	del	P		Negative	47	Opinion	45		0		0		0		0		0		0	117	true	7
w119	mattino	mattino	N		Negative	47	Opinion	45		0		0		0		0		0		0	118	true	7
w123	non	non	A		Negative	39	Opinion	38		0		0		0		0		0		0	122	true	8
w124	è	è	R		Negative	39	Opinion	38		0		0		0		0		0		0	123	true	8
w125	adatto	adatto	G		Negative	39	Opinion	38		0		0		0		0		0		0	124	true	8
w126	né	né	N		Negative	39	Opinion	38		0		0		0		0		0		0	125	true	8
w127	a	a	P		Negative	39	Opinion	38		0		0		0		0		0		0	126	true	8
w128	alle	alle	P		Negative	39	Opinion	38		0		0		0		0		0		0	127	true	8
w129	famiglie	famiglia	N		Negative	39	Opinion	38		0		0		0		0		0		0	128	true	8
w130	,	,	O		Negative	39	Opinion	38		0		0		0		0		0		0	129	true	8
w131	né	né	R		Negative	39	Opinion	38		0		0		0		0		0		0	130	true	8
w132	a	a	P		Negative	39	Opinion	38		0		0		0		0		0		0	131	true	8
w133	gente	gente	N		Negative	39	Opinion	38		0		0		0		0		0		0	132	true	8
w134	educata	educare	V		Negative	39	Opinion	38		0		0		0		0		0		0	133	true	8
w136	Il	lo	D			0	Opinion	36		0		0		0		0		0		0	135	true	9
w137	tutto	tutto	A		OpinionTarget	32	Opinion	36		0		0		0		0		0		0	136	true	9
w138	a	a	P			0	Opinion	36		0		0		0		0		0		0	137	true	9
w139	190	190	O		Negative	33	Opinion	36	Value-for-money	34		0		0		0		0		0	138	true	9
w140	euro	euro	N		Negative	33	Opinion	36	Value-for-money	34		0		0		0		0		0	139	true	9
w141	a	a	P		Negative	33	Opinion	36	Value-for-money	34		0		0		0		0		0	140	true	9
w142	notte	notte	N		Negative	33	Opinion	36	Value-for-money	34		0		0		0		0		0	141	true	9
w144	Sconsigliatissimo	sconsigliatissimo	G		StrongNegative	35	Opinion	37		0		0		0		0		0		0	143	true	10
