w1	Soggiorno	soggiorno	N		StrongNegative	1	Opinion	2		0		0		0		0		0		0	0	true	1
w2	da	da	P		StrongNegative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	dimenticare	dimenticare	V		StrongNegative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	L'	lo	D			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	hotel	hotel	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	4	true	2
w6	è	è	R			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	rimasto	rimanere	V		Negative	4	Opinion	5		0		0		0		0		0		0	6	true	2
w8	fermo	fermo	G		Negative	4	Opinion	5		0		0		0		0		0		0	7	true	2
w9	a	a	P		Negative	4	Opinion	5		0		0		0		0		0		0	8	true	2
w10	20	20	G		Negative	4	Opinion	5		0		0		0		0		0		0	9	true	2
w11	anni	anno	N		Negative	4	Opinion	5		0		0		0		0		0		0	10	true	2
w12	fa	fa	A		Negative	4	Opinion	5		0		0		0		0		0		0	11	true	2
w36	trovati	trovare	V		Negative	6	Opinion	7		0		0		0		0		0		0	35	true	3
w37	malissimo	malissimo	A		Negative	6	Opinion	7		0		0		0		0		0		0	36	true	3
w39	pulizia	pulizia	N		OpinionTarget	8	Opinion	11	Cleanliness	9		0		0		0		0		0	38	true	3
w40	molto	molto	A		StrongNegative	10	Opinion	11		0		0		0		0		0		0	39	true	3
w41	approssimativa	approssimativo	G		StrongNegative	10	Opinion	11		0		0		0		0		0		0	40	true	3
w50	vetri	vetro	N		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	49	true	3
w51	e	e	Q			0	Opinion	15		0		0		0		0		0		0	50	true	3
w52	tende	tendere	V		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	51	true	3
w53	della	della	P			0	Opinion	15		0		0		0		0		0		0	52	true	3
w54	sala	sala	N			0	Opinion	15		0		0		0		0		0		0	53	true	3
w55	da	da	P			0	Opinion	15		0		0		0		0		0		0	54	true	3
w56	pranzo	pranzo	N			0	Opinion	15		0		0		0		0		0		0	55	true	3
w57	sporchissime	sporchissime	G		StrongNegative	14	Opinion	15	Cleanliness	19		0		0		0		0		0	56	true	3
w59	tappeto	tappeto	N		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	58	true	3
w60	all'	all'	P			0	Opinion	18		0		0		0		0		0		0	59	true	3
w61	esterno	esterno	N			0	Opinion	18		0		0		0		0		0		0	60	true	3
w62	sulle	sulle	P			0	Opinion	18		0		0		0		0		0		0	61	true	3
w63	scale	scala	N			0	Opinion	18		0		0		0		0		0		0	62	true	3
w64	pure	puro	G			0	Opinion	18		0		0		0		0		0		0	63	true	3
w65	sporco	sporco	G		Negative	17	Opinion	18	Cleanliness	20		0		0		0		0		0	64	true	3
w67	rispetto	rispetto	N		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	66	true	3
w68	della	della	P		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	67	true	3
w69	quiete	quiete	N		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	68	true	3
w70	pubblica	pubblico	G		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	69	true	3
w71	inesistente	inesistente	G		Negative	22	Opinion	23		0		0		0		0		0		0	70	true	3
w73	porte	porta	N		OpinionTarget	24	Opinion	31		0		0		0		0		0		0	72	true	3
w74	che	che	Q		Negative	25	Opinion	31		0		0		0		0		0		0	73	true	3
w75	sbattono	sbattere	V		Negative	25	Opinion	31		0		0		0		0		0		0	74	true	3
w77	persone	persone	V		OpinionTarget	26	Opinion	30		0		0		0		0		0		0	76	true	3
w78	che	che	Q		Negative	27	Opinion	30		0		0		0		0		0		0	77	true	3
w79	corrono	correre	V		Negative	27	Opinion	30		0		0		0		0		0		0	78	true	3
w80	sulle	sulle	P		Negative	27	Opinion	30		0		0		0		0		0		0	79	true	3
w81	scale	scala	N		Negative	27	Opinion	30		0		0		0		0		0		0	80	true	3
w82	e	e	Q			0	Opinion	30		0		0		0		0		0		0	81	true	3
w83	che	che	Q		Negative	29	Opinion	30		0		0		0		0		0		0	82	true	3
w84	fanno	fare	V		Negative	29	Opinion	30		0		0		0		0		0		0	83	true	3
w85	rumore	rumore	N		Negative	29	Opinion	30	Noisiness	35		0		0		0		0		0	84	true	3
w87	casino	casino	N		Negative	32	Opinion	33	Noisiness	34		0		0		0		0		0	86	true	3
w88	fino	fino	G		Negative	32	Opinion	33		0		0		0		0		0		0	87	true	3
w89	a	a	P		Negative	32	Opinion	33		0		0		0		0		0		0	88	true	3
w90	tarda	tardo	G		Negative	32	Opinion	33		0		0		0		0		0		0	89	true	3
w91	notte	notte	N		Negative	32	Opinion	33		0		0		0		0		0		0	90	true	3
w117	Siamo	essere	V		Negative	36	Opinion	37		0		0		0		0		0		0	116	true	4
w118	tornati	tornare	V		Negative	36	Opinion	37		0		0		0		0		0		0	117	true	4
w119	a	a	P		Negative	36	Opinion	37		0		0		0		0		0		0	118	true	4
w120	casa	casa	N		Negative	36	Opinion	37		0		0		0		0		0		0	119	true	4
w121	più	piu'	R		Negative	36	Opinion	37		0		0		0		0		0		0	120	true	4
w122	stressati	stressare	V		Negative	36	Opinion	37		0		0		0		0		0		0	121	true	4
w123	di	di	P		Negative	36	Opinion	37		0		0		0		0		0		0	122	true	4
w124	quando	quando	A		Negative	36	Opinion	37		0		0		0		0		0		0	123	true	4
w125	siamo	essere	V		Negative	36	Opinion	37		0		0		0		0		0		0	124	true	4
w126	partiti	partire	V		Negative	36	Opinion	37		0		0		0		0		0		0	125	true	4
