w1	Una	uno	D		Negative	1	Opinion	2		0		0		0		0		0		0	0	true	1
w2	mezza	mezzo	G		Negative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	delusione	delusione	N		Negative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w10	di	di	P		Positive	4	Opinion	6	Location	3		0		0		0		0		0	9	true	2
w11	fronte	fronte	N		Positive	4	Opinion	6	Location	3		0		0		0		0		0	10	true	2
w12	al	al	P			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	Teatro	teatro	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	12	true	2
w14	dell'	dell'	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	13	true	2
w15	Opera	opera	R		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	14	true	2
w18	poche	poco	G		Positive	7	Opinion	11	Location	10		0		0		0		0		0	17	true	2
w19	centinaia	centinaio	N		Positive	7	Opinion	11	Location	10		0		0		0		0		0	18	true	2
w20	di	di	P		Positive	7	Opinion	11	Location	10		0		0		0		0		0	19	true	2
w21	metri	metro	N		Positive	7	Opinion	11	Location	10		0		0		0		0		0	20	true	2
w22	dalla	dalla	P			0	Opinion	11		0		0		0		0		0		0	21	true	2
w23	stazione	stazione	N		OpinionTarget	8	Opinion	11	Transportation	9		0		0		0		0		0	22	true	2
w24	Termini	termine	N		OpinionTarget	8	Opinion	11	Transportation	9		0		0		0		0		0	23	true	2
w26	Arredi	arredo	N			0		0		0		0		0		0		0		0	25	true	3
w45	camera	camera	N		OpinionTarget	14	Opinion	19		0		0		0		0		0		0	44	true	3
w46	,	,	O			0	Opinion	19		0		0		0		0		0		0	45	true	3
w47	che	che	Q			0	Opinion	19		0		0		0		0		0		0	46	true	3
w48	per	per	P		Positive	15	Opinion	19		0		0		0		0		0		0	47	true	3
w49	quanto	quanto	N		Positive	15	Opinion	19		0		0		0		0		0		0	48	true	3
w50	pulita	pulire	V		Positive	15	Opinion	19	Cleanliness	18		0		0		0		0		0	49	true	3
w51	e	e	Q		Positive	15	Opinion	19		0		0		0		0		0		0	50	true	3
w52	spaziosa	spazioso	G		Positive	15	Opinion	19		0		0		0		0		0		0	51	true	3
w53	risulta	risultare	V			0	Opinion	19		0		0		0		0		0		0	52	true	3
w54	però	pero'	Q			0	Opinion	19		0		0		0		0		0		0	53	true	3
w55	piuttosto	piuttosto	A			0	Opinion	19		0		0		0		0		0		0	54	true	3
w56	datata	datare	V		Negative	16	Opinion	19	Interior/exterior	17		0		0		0		0		0	55	true	3
w58	La	lo	D			0	Opinion	27		0		0		0		0		0		0	57	true	4
w59	colazione	colazione	N		OpinionTarget	20	Opinion	27	Breakfast	21		0		0		0		0		0	58	true	4
w60	è	è	R			0	Opinion	27		0		0		0		0		0		0	59	true	4
w61	appena	appena	Q		Negative	22	Opinion	27		0	4-slightly negative	23		0		0		0		0	60	true	4
w62	sufficiente	sufficiente	G		Negative	22	Opinion	27		0	4-slightly negative	23		0		0		0		0	61	true	4
w63	,	,	O			0	Opinion	27		0		0		0		0		0		0	62	true	4
w64	con	con	P			0	Opinion	27		0		0		0		0		0		0	63	true	4
w65	poca	poco	G		Negative	25	Opinion	27		0		0		0		0		0		0	64	true	4
w66	varietà	varieta'	R		Negative	25	Opinion	27		0		0		0		0		0		0	65	true	4
w67	e	e	Q			0	Opinion	27		0		0		0		0		0		0	66	true	4
w68	qualità	qualità	G		Negative	26	Opinion	27		0		0		0		0		0		0	67	true	4
w69	mediocre	mediocre	G		Negative	26	Opinion	27		0		0		0		0		0		0	68	true	4
w83	questo	questo	Q		OpinionTarget	29	Opinion	30		0		0		0		0		0		0	82	true	5
w84	nel	nel	P			0	Opinion	30		0		0		0		0		0		0	83	true	5
w85	complesso	complesso	N			0	Opinion	30		0		0		0		0		0		0	84	true	5
w86	è	è	R			0	Opinion	30		0		0		0		0		0		0	85	true	5
w87	stato	essere	V			0	Opinion	30		0		0		0		0		0		0	86	true	5
w88	abbastanza	abbastanza	A		Negative	28	Opinion	30		0		0		0		0		0		0	87	true	5
w89	deludente	deludere	V		Negative	28	Opinion	30		0		0		0		0		0		0	88	true	5
