w1	Necessita	necessita	G		Negative	1	Opinion	3		0		0		0		0		0		0	0	true	1
w2	di	di	P		Negative	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	un	uno	D			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	restiling	restiling	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	3	true	1
w7	si	si	Q			0		0		0		0		0		0		0		0	6	true	2
w8	trova	trovare	V			0		0		0		0		0		0		0		0	7	true	2
w26	L'	lo	D			0	Opinion	7		0		0		0		0		0		0	25	true	3
w27	ubicazione	ubicazione	N		OpinionTarget	5	Opinion	7	Location	8		0		0		0		0		0	26	true	3
w28	è	è	R			0	Opinion	7		0		0		0		0		0		0	27	true	3
w29	ottima	ottimo	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	28	true	3
w37	è	è	R			0	Opinion	12		0		0		0		0		0		0	36	true	3
w38	vicinissimo	vicinissimo	G		StrongPositive	9	Opinion	12		0		0		0		0		0		0	37	true	3
w39	alla	alla	P			0	Opinion	12		0		0		0		0		0		0	38	true	3
w40	metropolitana	metropolitana	N		OpinionTarget	10	Opinion	12	Transportation	11		0		0		0		0		0	39	true	3
w45	l'	lo	D			0	Opinion	15		0		0		0		0		0		0	44	true	4
w46	hotel	hotel	N		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	45	true	4
w47	che	che	Q			0	Opinion	15		0		0		0		0		0		0	46	true	4
w48	è	essere	V			0	Opinion	15		0		0		0		0		0		0	47	true	4
w49	un	uno	D		Negative	13	Opinion	15		0		0		0		0		0		0	48	true	4
w50	po	po	R		Negative	13	Opinion	15		0		0		0		0		0		0	49	true	4
w51	'	'	Q		Negative	13	Opinion	15		0		0		0		0		0		0	50	true	4
w52	old	old	G		Negative	13	Opinion	15		0		0		0		0		0		0	51	true	4
w53	fashion	fashion	N		Negative	13	Opinion	15		0		0		0		0		0		0	52	true	4
w57	uno	uno	D			0	Opinion	21		0		0		0		0		0		0	56	true	4
w58	stile	stile	N		OpinionTarget	19	Opinion	21	Interior/exterior	20	7-slightly positive	17		0		0		0		0	57	true	4
w59	antico	antico	G		Positive	16	Opinion	21		0	7-slightly positive	17		0		0		0		0	58	true	4
w60	ma	ma	Q			0	Opinion	21		0		0		0		0		0		0	59	true	4
w61	purtroppo	purtroppo	A			0	Opinion	21		0		0		0		0		0		0	60	true	4
w62	un	uno	D		Negative	18	Opinion	21		0		0		0		0		0		0	61	true	4
w63	po	po	R		Negative	18	Opinion	21		0		0		0		0		0		0	62	true	4
w64	'	'	Q		Negative	18	Opinion	21		0		0		0		0		0		0	63	true	4
w65	troppo	troppo	A		Negative	18	Opinion	21		0		0		0		0		0		0	64	true	4
w66	usurato	usurare	V		Negative	18	Opinion	21		0		0		0		0		0		0	65	true	4
w68	Necessita	necessita	G		StrongNegative	22	Opinion	28		0		0		0		0		0		0	67	true	5
w69	decisamente	decisamente	A		StrongNegative	22	Opinion	28		0		0		0		0		0		0	68	true	5
w70	di	di	P			0	Opinion	28		0		0		0		0		0		0	69	true	5
w71	un	uno	D			0	Opinion	28		0		0		0		0		0		0	70	true	5
w72	restyling	restyling	N		OpinionTarget	23	Opinion	28		0		0		0		0		0		0	71	true	5
w73	,	,	O			0	Opinion	28		0		0		0		0		0		0	72	true	5
w74	anche	anche	Q			0	Opinion	29		0		0		0		0		0		0	73	true	5
w75	perché	perche'	N			0	Opinion	29		0		0		0		0		0		0	74	true	5
w76	i	lo	D			0	Opinion	29		0		0		0		0		0		0	75	true	5
w77	prezzi	prezzo	N		OpinionTarget	25	Opinion	29	Value-for-money	26		0		0		0		0		0	76	true	5
w78	applicati	applicare	V			0	Opinion	29		0		0		0		0		0		0	77	true	5
w79	lo	lo	Q		Negative	27	Opinion	29		0		0		0		0		0		0	78	true	5
w80	richiederebbero	richiedere	V		Negative	27	Opinion	29		0		0		0		0		0		0	79	true	5
