w7	servizio	servizio	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	molto	molto	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	efficiente	efficiente	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w11	il	lo	D			0	Opinion	9		0		0		0		0		0		0	10	true	2
w12	personale	personale	G		OpinionTarget	4	Opinion	9	Staff	5		0		0		0		0		0	11	true	2
w13	è	è	R			0	Opinion	9		0		0		0		0		0		0	12	true	2
w14	molto	molto	A		StrongPositive	6	Opinion	9		0		0		0		0		0		0	13	true	2
w15	cortese	cortese	V		StrongPositive	6	Opinion	9		0		0		0		0		0		0	14	true	2
w16	ed	ed	Q			0	Opinion	9		0		0		0		0		0		0	15	true	2
w17	accogliente	accogliere	V		Positive	8	Opinion	9		0		0		0		0		0		0	16	true	2
w21	ha	avere	V		Positive	12	Opinion	13		0		0		0		0		0		0	20	true	3
w22	una	uno	D		Positive	12	Opinion	13		0		0		0		0		0		0	21	true	3
w23	bella	bello	G		Positive	12	Opinion	13		0		0		0		0		0		0	22	true	3
w24	Spa	spa	N		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	23	true	3
w40	vi	vi	A		Positive	14	Opinion	19		0		0		0		0		0		0	39	true	3
w41	sono	essere	V		Positive	14	Opinion	19		0		0		0		0		0		0	40	true	3
w42	dei	dei	P			0	Opinion	19		0		0		0		0		0		0	41	true	3
w43	ristoranti	ristorante	N		OpinionTarget	15	Opinion	19	Restaurant	18		0		0		0		0		0	42	true	3
w44	con	con	P			0	Opinion	19		0		0		0		0		0		0	43	true	3
w45	un	uno	D			0	Opinion	19		0		0		0		0		0		0	44	true	3
w46	ottimo	ottimo	G		Positive	16	Opinion	19		0		0		0		0		0		0	45	true	3
w47	rapporto	rapporto	N		Positive	16	Opinion	19	Value-for-money	17		0		0		0		0		0	46	true	3
w48	qualità	qualità	Q		Positive	16	Opinion	19	Value-for-money	17		0		0		0		0		0	47	true	3
w49	prezzo	prezzare	V		Positive	16	Opinion	19	Value-for-money	17		0		0		0		0		0	48	true	3
