w1	Ottimo	ottimo	N		StrongPositive	1	Opinion	3		0		0		0		0		0		0	0	true	1
w2	Family	family	G		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Hotel	hotel	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	Hotel	hotel	N			0	Opinion	7		0		0		0		0		0		0	3	true	2
w5	consigliato	consigliare	V		Positive	4	Opinion	7		0		0		0		0		0		0	4	true	2
w6	per	per	P			0	Opinion	7		0		0		0		0		0		0	5	true	2
w7	il	lo	D			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	rapporto	rapporto	N		OpinionTarget	5	Opinion	7	Transportation	6		0		0		0		0		0	7	true	2
w9	qualità	qualita'	R		OpinionTarget	5	Opinion	7	Transportation	6		0		0		0		0		0	8	true	2
w10	e	e	Q		OpinionTarget	5	Opinion	7	Transportation	6		0		0		0		0		0	9	true	2
w11	prezzo	prezzo	N		OpinionTarget	5	Opinion	7	Transportation	6		0		0		0		0		0	10	true	2
w14	la	lo	D			0	Opinion	10		0		0		0		0		0		0	13	true	2
w15	zona	zona	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	14	true	2
w16	davvero	davvero	A		Positive	9	Opinion	10		0		0		0		0		0		0	15	true	2
w17	bella	bello	G		Positive	9	Opinion	10		0		0		0		0		0		0	16	true	2
w19	La	lo	D			0	Opinion	13		0		0		0		0		0		0	18	true	3
w20	pineta	pineta	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	19	true	3
w21	è	è	G			0	Opinion	13		0		0		0		0		0		0	20	true	3
w22	veramente	veramente	A		Positive	12	Opinion	13		0		0		0		0		0		0	21	true	3
w23	grande	grande	G		Positive	12	Opinion	13		0		0		0		0		0		0	22	true	3
w41	Buona	buono	G		Positive	14	Opinion	19		0		0		0		0		0		0	40	true	5
w42	l'	lo	D			0	Opinion	19		0		0		0		0		0		0	41	true	5
w43	accoglienza	accoglienza	N		OpinionTarget	15	Opinion	19	Staff	16		0		0		0		0		0	42	true	5
w44	e	e	Q			0	Opinion	19		0		0		0		0		0		0	43	true	5
w45	le	lo	D			0	Opinion	19		0		0		0		0		0		0	44	true	5
w46	pulizie	pulizia	N		OpinionTarget	17	Opinion	19	Cleanliness	18		0		0		0		0		0	45	true	5
