w7	le	lo	D			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	porzioni	porzione	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	7	true	2
w9	del	del	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	8	true	2
w10	cibo	cibo	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	9	true	2
w11	devono	dovere	V		Positive	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	essere	essere	V		Positive	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	più	piu'	N		Positive	2	Opinion	3		0		0		0		0		0		0	12	true	2
w14	abbondanti	abbondanti	O		Positive	2	Opinion	3		0		0		0		0		0		0	13	true	2
w15	proprio	proprio	A		Positive	2	Opinion	3		0		0		0		0		0		0	14	true	2
w16	perchè	perche'	A		Positive	2	Opinion	3		0		0		0		0		0		0	15	true	2
w17	è	è	N		Positive	2	Opinion	3		0		0		0		0		0		0	16	true	2
w18	tutto	tutto	A		Positive	2	Opinion	3		0		0		0		0		0		0	17	true	2
w19	buono	buono	G		Positive	2	Opinion	3		0		0		0		0		0		0	18	true	2
w22	sia	essere	V			0	Opinion	7		0		0		0		0		0		0	21	true	3
w23	il	lo	D			0	Opinion	7		0		0		0		0		0		0	22	true	3
w24	servizio	servizio	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	23	true	3
w25	che	che	Q			0	Opinion	7		0		0		0		0		0		0	24	true	3
w26	il	lo	D			0	Opinion	7		0		0		0		0		0		0	25	true	3
w27	centro	centro	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	26	true	3
w28	benessere	benessere	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	27	true	3
w29	è	è	R			0	Opinion	7		0		0		0		0		0		0	28	true	3
w30	tutto	tutto	A		StrongPositive	6	Opinion	7		0		0		0		0		0		0	29	true	3
w31	ottimo	ottimo	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	30	true	3
