w1	Ottima	ottimo	G			0		0		0		0		0		0		0		0	0	true	1
w8	tutto	tutto	Q			0	Opinion	10		0		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	10		0		0		0		0		0		0	8	true	2
w10	dal	dal	P			0	Opinion	10		0		0		0		0		0		0	9	true	2
w11	personale	personale	N		OpinionTarget	2	Opinion	10	Staff	5		0		0		0		0		0	10	true	2
w12	alla	alla	P			0	Opinion	10		0		0		0		0		0		0	11	true	2
w13	gastronomia	gastronomia	N		OpinionTarget	3	Opinion	10	Restaurant	4		0		0		0		0		0	12	true	2
w14	,	,	O			0	Opinion	10		0		0		0		0		0		0	13	true	2
w15	dalle	dalle	P			0	Opinion	10		0		0		0		0		0		0	14	true	2
w16	camere	camera	N		OpinionTarget	6	Opinion	10	Rooms	7		0		0		0		0		0	15	true	2
w17	ai	ai	P			0	Opinion	10		0		0		0		0		0		0	16	true	2
w18	luoghi	luogo	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	17	true	2
w19	di	di	P		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	18	true	2
w20	intrattenimento	intrattenimento	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	19	true	2
w21	,	,	O			0	Opinion	10		0		0		0		0		0		0	20	true	2
w22	trasuda	trasudare	V		StrongPositive	9	Opinion	10		0		0		0		0		0		0	21	true	2
w23	cura	cura	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	22	true	2
w24	e	e	Q		StrongPositive	9	Opinion	10		0		0		0		0		0		0	23	true	2
w25	eleganza	eleganza	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	24	true	2
w27	la	lo	D			0	Opinion	13		0		0		0		0		0		0	26	true	2
w28	vista	vista	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	27	true	2
w29	è	è	O			0	Opinion	13		0		0		0		0		0		0	28	true	2
w30	meravigliosa	meraviglioso	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	29	true	2
w32	le	lo	D			0	Opinion	17		0		0		0		0		0		0	31	true	2
w33	camere	camera	N		OpinionTarget	14	Opinion	17	Rooms	15		0		0		0		0		0	32	true	2
w34	davvero	davvero	A		Positive	18	Opinion	17		0		0		0		0		0		0	33	true	2
w35	confortevoli	confortevole	G		Positive	18	Opinion	17		0		0		0		0		0		0	34	true	2
w37	dotate	dotare	V		Positive	19	Opinion	21		0		0		0		0		0		0	36	true	2
w38	anche	anche	Q		Positive	19	Opinion	21		0		0		0		0		0		0	37	true	2
w39	di	di	P			0	Opinion	21		0		0		0		0		0		0	38	true	2
w40	un	uno	D		OpinionTarget	20	Opinion	21		0		0		0		0		0		0	39	true	2
w41	piccolo	piccolo	N		OpinionTarget	20	Opinion	21		0		0		0		0		0		0	40	true	2
w42	balconcino	balconcino	G		OpinionTarget	20	Opinion	21	Rooms	22		0		0		0		0		0	41	true	2
w43	privato	privare	V		OpinionTarget	20	Opinion	21		0		0		0		0		0		0	42	true	2
