w24	vi	vi	Q			0	Opinion	3		0		0		0		0		0		0	23	true	2
w25	consiglio	consigliare	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	24	true	2
w26	assolutamente	assolutamente	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	25	true	2
w27	il	lo	D			0	Opinion	3		0		0		0		0		0		0	26	true	2
w28	Jumeirah	jumeirah	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	27	true	2
w34	standard	standard	N		StrongPositive	4		0		0		0		0		0		0		0	33	true	3
w35	elevatissimi	elevatissimi	G		StrongPositive	4		0		0		0		0		0		0		0	34	true	3
w44	ve	ve	Q		Positive	5	Opinion	7		0		0		0		0		0		0	43	true	3
w45	lo	lo	Q		Positive	5	Opinion	7		0		0		0		0		0		0	44	true	3
w46	consiglio	consigliare	V		Positive	5	Opinion	7		0		0		0		0		0		0	45	true	3
w47	per	per	P		Positive	5	Opinion	7		0		0		0		0		0		0	46	true	3
w48	la	lo	D		Positive	5	Opinion	7		0		0		0		0		0		0	47	true	3
w49	posizione	posizione	N		OpinionTarget	6	Opinion	7	Location	8		0		0		0		0		0	48	true	3
w58	La	lo	D			0	Opinion	9		0		0		0		0		0		0	57	true	4
w59	vista	vista	N		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	58	true	4
w63	e	e	Q		StrongPositive	11	Opinion	9		0		0		0		0		0		0	62	true	4
w64	'	'	Q		StrongPositive	11	Opinion	9		0		0		0		0		0		0	63	true	4
w65	mozzafiato	mozzafiato	G		StrongPositive	11	Opinion	9		0		0		0		0		0		0	64	true	4
w81	Personale	personale	G		OpinionTarget	12	Opinion	16	Staff	13		0		0		0		0		0	80	true	5
w82	a	a	P		Positive	14	Opinion	16		0		0		0		0		0		0	81	true	5
w83	piena	pieno	G		Positive	14	Opinion	16		0		0		0		0		0		0	82	true	5
w84	disposizione	disposizione	N		Positive	14	Opinion	16		0		0		0		0		0		0	83	true	5
w85	e	e	Q			0	Opinion	16		0		0		0		0		0		0	84	true	5
w86	gentilissimo	gentilissimo	R		StrongPositive	15	Opinion	16		0		0		0		0		0		0	85	true	5
w109	Wi	wi	R		OpinionTarget	17	Opinion	22	Internet	20		0		0		0		0		0	108	true	7
w110	·	·	R		OpinionTarget	17	Opinion	22	Internet	20		0		0		0		0		0	109	true	7
w111	fi	fi	R		OpinionTarget	17	Opinion	22	Internet	20		0		0		0		0		0	110	true	7
w112	e	e	Q			0	Opinion	22		0		0		0		0		0		0	111	true	7
w113	parcheggio	parcheggio	N		OpinionTarget	18	Opinion	22	Facilities	19		0		0		0		0		0	112	true	7
w114	gratuiti	gratuiti	N		Positive	21	Opinion	22		0		0		0		0		0		0	113	true	7
w121	la	lo	D			0	Opinion	26		0		0		0		0		0		0	120	true	8
w122	piscina	piscina	N		OpinionTarget	23	Opinion	26	Swimming pool	24		0		0		0		0		0	121	true	8
w123	,	,	O			0	Opinion	26		0		0		0		0		0		0	122	true	8
w124	un	uno	D		Negative	25	Opinion	26		0		0		0		0		0		0	123	true	8
w125	po	po	R		Negative	25	Opinion	26		0		0		0		0		0		0	124	true	8
w126	'	'	Q		Negative	25	Opinion	26		0		0		0		0		0		0	125	true	8
w127	troppo	troppo	A		Negative	25	Opinion	26		0		0		0		0		0		0	126	true	8
w128	piccola	piccolo	G		Negative	25	Opinion	26		0		0		0		0		0		0	127	true	8
w130	Raccomandatissimo	raccomandatissimo	G		StrongPositive	27	Opinion	28		0		0		0		0		0		0	129	true	9
