w1	Se	se	Q		Negative	1	Opinion	2		0		0		0		0		0		0	0	true	1
w2	volete	volere	V		Negative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	riposare	riposare	V		Negative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	scegliete	scegliete	N		Negative	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	altrove	altrove	A		Negative	1	Opinion	2		0		0		0		0		0		0	4	true	1
w9	manca	mancare	V		Negative	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	aria	aria	N		Negative	3	Opinion	4	Facilities	6		0		0		0		0		0	9	true	2
w11	condizionata	condizionare	V		Negative	3	Opinion	4	Facilities	6		0		0		0		0		0	10	true	2
w38	piazza	piazzare	V			0	Opinion	9	Location	7		0		0		0		0		0	37	true	2
w39	sotto	sotto	P			0	Opinion	9	Location	7		0		0		0		0		0	38	true	2
w40	casa	casa	N			0	Opinion	9	Location	7		0		0		0		0		0	39	true	2
w41	ha	avere	V			0	Opinion	9		0		0		0		0		0		0	40	true	2
w42	un	uno	D			0	Opinion	9		0		0		0		0		0		0	41	true	2
w43	rimbombo	rimbombo	N			0	Opinion	9	Noisiness	8		0		0		0		0		0	42	true	2
w44	tale	tale	G			0	Opinion	9		0		0		0		0		0		0	43	true	2
w45	che	che	Q			0	Opinion	9		0		0		0		0		0		0	44	true	2
w46	in	in	P			0	Opinion	9		0		0		0		0		0		0	45	true	2
w47	camera	camera	N			0	Opinion	9		0		0		0		0		0		0	46	true	2
w48	senti	sentire	V			0	Opinion	9		0		0		0		0		0		0	47	true	2
w49	tutto	tutto	A			0	Opinion	9		0		0		0		0		0		0	48	true	2
w69	qualità	qualità	G		OpinionTarget	10	Opinion	12	Value-for-money	13		0		0		0		0		0	68	true	2
w70	prezzo	prezzo	N		OpinionTarget	10	Opinion	12	Value-for-money	13		0		0		0		0		0	69	true	2
w71	scarsa	scarso	G		Negative	11	Opinion	12		0		0		0		0		0		0	70	true	2
