w1	Bella	bello	G		Positive	3	Opinion	4		0		0		0		0		0		0	0	true	1
w2	posizione	posizione	N		OpinionTarget	1	Opinion	4	Location	2		0		0		0		0		0	1	true	1
w4	hotel	hotel	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	3	true	1
w5	trascurato	trascurare	V		Negative	6	Opinion	8	Interior/exterior	7		0		0		0		0		0	4	true	1
w6	Camere	camera	N		OpinionTarget	11	Opinion	13	Rooms	9		0		0		0		0		0	5	true	2
w7	ampie	ampio	G		Positive	10	Opinion	13		0		0		0		0		0		0	6	true	2
w8	e	e	Q			0	Opinion	13		0		0		0		0		0		0	7	true	2
w9	ben	ben	A		Positive	12	Opinion	13		0		0		0		0		0		0	8	true	2
w10	arredata	arredare	V		Positive	12	Opinion	13		0		0		0		0		0		0	9	true	2
w12	Personale	personale	N		OpinionTarget	14	Opinion	18	Staff	15		0		0		0		0		0	11	true	3
w13	di	di	P			0	Opinion	18		0		0		0		0		0		0	12	true	3
w14	media	medio	G		Negative	16	Opinion	18		0	5-average-negative	17		0		0		0		0	13	true	3
w15	qualità	qualita'	N		Negative	16	Opinion	18		0	5-average-negative	17		0		0		0		0	14	true	3
w17	gestione	gestione	N		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	16	false	3
w18	della	della	P			0	Opinion	22		0		0		0		0		0		0	17	true	3
w19	struttura	struttura	N			0	Opinion	22		0		0		0		0		0		0	18	true	3
w20	non	non	A		Negative	19	Opinion	22		0		0		0		0		0		0	19	true	3
w21	all'	all'	P		Negative	19	Opinion	22		0		0		0		0		0		0	20	true	3
w22	altezza	altezza	N		Negative	19	Opinion	22		0		0		0		0		0		0	21	true	3
w23	del	del	P		Negative	19	Opinion	22		0		0		0		0		0		0	22	true	3
w24	prezzo	prezzo	N		Negative	19	Opinion	22	Value-for-money	23		0		0		0		0		0	23	true	3
w26	Hotel	hotel	N		OpinionTarget	24	Opinion	27		0		0		0		0		0		0	25	true	4
w27	un	uno	D		Negative	25	Opinion	27		0	4-slightly negative	26		0		0		0		0	26	true	4
w28	po	po	R		Negative	25	Opinion	27		0	4-slightly negative	26		0		0		0		0	27	true	4
w29	trascurato	trascurare	V		Negative	25	Opinion	27		0	4-slightly negative	26		0		0		0		0	28	true	4
w31	Ottima	ottimo	G		StrongPositive	28	Opinion	30		0		0		0		0		0		0	30	true	5
w32	posizione	posizione	N		OpinionTarget	29	Opinion	30		0		0		0		0		0		0	31	true	5
w34	vicino	vicino	N		Positive	31	Opinion	35	Location	33		0		0		0		0		0	33	true	5
w35	ai	ai	P		Positive	31	Opinion	35		0		0		0		0		0		0	34	true	5
w36	mezzi	mezzo	N		OpinionTarget	32	Opinion	35	Transportation	34		0		0		0		0		0	35	true	5
w37	e	e	Q			0	Opinion	35		0		0		0		0		0		0	36	true	5
w38	alla	alla	P			0	Opinion	35		0		0		0		0		0		0	37	true	5
w39	piazza	piazza	N		OpinionTarget	36	Opinion	35		0		0		0		0		0		0	38	true	5
w40	più	piu'	G		OpinionTarget	36	Opinion	35		0		0		0		0		0		0	39	true	5
w41	bella	bello	G		OpinionTarget	36	Opinion	35		0		0		0		0		0		0	40	true	5
w42	di	di	P		OpinionTarget	36	Opinion	35		0		0		0		0		0		0	41	true	5
