w8	albergo	albergo	N			0		0		0		0		0		0		0		0	7	true	2
w33	Parcheggio	parcheggio	N		OpinionTarget	2	Opinion	5	Car parking	4		0		0		0		0		0	32	true	3
w34	a	a	P		Positive	3	Opinion	5		0		0		0		0		0		0	33	true	3
w35	disposizione	disposizione	N		Positive	3	Opinion	5		0		0		0		0		0		0	34	true	3
w37	Le	lo	D			0	Opinion	10		0		0		0		0		0		0	36	true	4
w38	camere	camera	N		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	37	true	4
w39	sono	essere	V			0	Opinion	10		0		0		0		0		0		0	38	true	4
w40	davvero	davvero	A		StrongPositive	7	Opinion	10		0		0		0		0		0		0	39	true	4
w41	ampie	ampio	G		StrongPositive	7	Opinion	10		0		0		0		0		0		0	40	true	4
w42	e	e	Q			0	Opinion	10		0		0		0		0		0		0	41	true	4
w43	pulite	pulire	V		Positive	8	Opinion	10	Cleanliness	9		0		0		0		0		0	42	true	4
w45	i	lo	D			0	Opinion	16		0		0		0		0		0		0	44	true	4
w46	titolari	titolare	N		OpinionTarget	11	Opinion	16	Staff	12		0		0		0		0		0	45	true	4
w47	discreti	discreto	G		Negative	13	Opinion	16		0		0		0		0		0		0	46	true	4
w48	ma	ma	Q			0	Opinion	16		0		0		0		0		0		0	47	true	4
w49	molto	molto	A		StrongPositive	14	Opinion	16		0		0		0		0		0		0	48	true	4
w50	cordiali	cordiale	G		StrongPositive	14	Opinion	16		0		0		0		0		0		0	49	true	4
w51	e	e	Q			0	Opinion	16		0		0		0		0		0		0	50	true	4
w52	disponibili	disponibile	G		Positive	15	Opinion	16		0		0		0		0		0		0	51	true	4
w64	le	lo	D			0	Opinion	19		0		0		0		0		0		0	63	true	5
w65	tre	tre	G		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	64	true	5
w66	stelle	stella	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	65	true	5
w67	sono	essere	V			0	Opinion	19		0		0		0		0		0		0	66	true	5
w68	quasi	quasi	A		Positive	18	Opinion	19		0		0		0		0		0		0	67	true	5
w69	riduttive	riduttivo	G		Positive	18	Opinion	19		0		0		0		0		0		0	68	true	5
w98	Connessione	connessione	N		OpinionTarget	20	Opinion	23	Internet	21		0		0		0		0		0	97	true	6
w99	internet	internet	R		OpinionTarget	20	Opinion	23	Internet	21		0		0		0		0		0	98	true	6
w100	a	a	P		Negative	22	Opinion	23		0		0		0		0		0		0	99	true	6
w101	pagamento	pagamento	N		Negative	22	Opinion	23		0		0		0		0		0		0	100	true	6
