w23	hall	hall	N		OpinionTarget	1		0		0		0		0		0		0		0	22	true	2
w24	di	di	P		OpinionTarget	1		0		0		0		0		0		0		0	23	true	2
w25	ingresso	ingresso	N		OpinionTarget	1		0		0		0		0		0		0		0	24	true	2
w44	Code	code	V		Negative	2	Opinion	7		0		0		0		0		0		0	43	true	3
w45	lunghissime	lunghissime	G		Negative	2	Opinion	7		0		0		0		0		0		0	44	true	3
w46	per	per	P			0	Opinion	7		0		0		0		0		0		0	45	true	3
w47	check	check	N		OpinionTarget	4	Opinion	7	Reservation/check-in/check-out	3		0		0		0		0		0	46	true	3
w48	路	路	N		OpinionTarget	4	Opinion	7	Reservation/check-in/check-out	3		0		0		0		0		0	47	true	3
w49	in	in	P		OpinionTarget	4	Opinion	7	Reservation/check-in/check-out	3		0		0		0		0		0	48	true	3
w50	e	e	Q			0	Opinion	7		0		0		0		0		0		0	49	true	3
w51	check	check	N		OpinionTarget	5	Opinion	7	Reservation/check-in/check-out	6		0		0		0		0		0	50	true	3
w52	路	路	R		OpinionTarget	5	Opinion	7	Reservation/check-in/check-out	6		0		0		0		0		0	51	true	3
w53	out	out	R		OpinionTarget	5	Opinion	7	Reservation/check-in/check-out	6		0		0		0		0		0	52	true	3
w55	qualche	qualche	G		Negative	9	Opinion	10		0		0		0		0		0		0	54	true	3
w56	dubbio	dubbio	N		Negative	9	Opinion	10		0		0		0		0		0		0	55	true	3
w57	sulla	sulla	P		Negative	9	Opinion	10		0		0		0		0		0		0	56	true	3
w58	effettiva	effettivo	G		Negative	9	Opinion	10		0		0		0		0		0		0	57	true	3
w59	sicurezza	sicurezza	N		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	58	true	3
w60	nell'	nell'	P		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	59	true	3
w61	accesso	accesso	N		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	60	true	3
w62	alle	alle	P		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	61	true	3
w63	camere	camera	N		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	62	true	3
w73	Camera	camera	N		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	72	true	4
w74	media	medio	G		Negative	13	Opinion	15		0	5-average-negative	14		0		0		0		0	73	true	4
w75	sia	sia	Q			0	Opinion	15		0		0		0		0		0		0	74	true	4
w76	per	per	P			0	Opinion	15		0		0		0		0		0		0	75	true	4
w77	dimensioni	dimensione	N			0	Opinion	15		0		0		0		0		0		0	76	true	4
w78	sia	sia	Q			0	Opinion	15		0		0		0		0		0		0	77	true	4
w79	per	per	P			0	Opinion	15		0		0		0		0		0		0	78	true	4
w80	servizi	servizio	N			0	Opinion	15		0		0		0		0		0		0	79	true	4
