w1	Personale	personale	G		OpinionTarget	1	Opinion	4	Staff	2		0		0		0		0		0	0	true	1
w2	massaggi	massaggio	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	1	true	1
w3	incompetente	incompetente	A		Negative	3	Opinion	4		0		0		0		0		0		0	2	true	1
w14	bella	bello	G		Positive	5	Opinion	8		0		0		0		0		0		0	13	true	3
w15	camera	camera	N		OpinionTarget	6	Opinion	8	Rooms	7		0		0		0		0		0	14	true	3
w18	bel	bel	G		Positive	9	Opinion	12		0		0		0		0		0		0	17	true	3
w19	bagno	bagno	N		OpinionTarget	10	Opinion	12	Bathroom	11		0		0		0		0		0	18	true	3
w42	il	lo	D			0	Opinion	16		0		0		0		0		0		0	41	true	3
w43	personale	personale	G		OpinionTarget	13	Opinion	16	Staff	14		0		0		0		0		0	42	true	3
w44	inadeguato	inadeguato	V		Negative	15	Opinion	16		0		0		0		0		0		0	43	true	3
w45	per	per	P		Negative	15	Opinion	16		0		0		0		0		0		0	44	true	3
w46	una	uno	D		Negative	15	Opinion	16		0		0		0		0		0		0	45	true	3
w47	spa	spa	N		Negative	15	Opinion	16		0		0		0		0		0		0	46	true	3
w61	la	lo	D			0	Opinion	20		0		0		0		0		0		0	60	true	3
w62	posizione	posizione	N			0	Opinion	20		0		0		0		0		0		0	61	true	3
w63	su	su	P			0	Opinion	20		0		0		0		0		0		0	62	true	3
w64	strada	strada	N			0	Opinion	20		0		0		0		0		0		0	63	true	3
w65	che	che	Q			0	Opinion	20		0		0		0		0		0		0	64	true	3
w66	lo	lo	Q			0	Opinion	20		0		0		0		0		0		0	65	true	3
w67	rende	rendere	V			0	Opinion	20		0		0		0		0		0		0	66	true	3
w68	rumoroso	rumoroso	G		Negative	18	Opinion	20	Noisiness	17		0		0		0		0		0	67	true	3
w82	Spa	spa	N		OpinionTarget	21	Opinion	26		0		0		0		0		0		0	81	true	4
w83	triste	triste	G		Negative	22	Opinion	26		0		0		0		0		0		0	82	true	4
w84	senza	senza	P		Negative	25	Opinion	26		0		0		0		0		0		0	83	true	4
w85	musica	musica	N		Negative	25	Opinion	26		0		0		0		0		0		0	84	true	4
w91	angolo	angolo	N			0	Opinion	32		0		0		0		0		0		0	90	true	4
w92	relax	relax	N			0	Opinion	32		0		0		0		0		0		0	91	true	4
w93	privo	privo	G		Negative	29	Opinion	32		0		0		0		0		0		0	92	true	4
w94	delle	delle	P		Negative	29	Opinion	32		0		0		0		0		0		0	93	true	4
w95	varie	vario	G		OpinionTarget	28	Opinion	32		0		0		0		0		0		0	94	true	4
w96	tisane	tisana	N		OpinionTarget	28	Opinion	32		0		0		0		0		0		0	95	true	4
w97	,	,	O			0	Opinion	32		0		0		0		0		0		0	96	true	4
w98	succhi	succhio	N		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	97	true	4
w99	di	di	P		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	98	true	4
w100	frutta	frutta	N		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	99	true	4
w101	e	e	Q			0	Opinion	32		0		0		0		0		0		0	100	true	4
w102	frutta	fruttare	V		OpinionTarget	31	Opinion	32		0		0		0		0		0		0	101	true	4
w103	fresca	fresco	G		OpinionTarget	31	Opinion	32		0		0		0		0		0		0	102	true	4
w104	che	che	Q			0	Opinion	32		0		0		0		0		0		0	103	true	4
w105	normalmente	normalmente	A			0	Opinion	32		0		0		0		0		0		0	104	true	4
w106	vengono	venire	V			0	Opinion	32		0		0		0		0		0		0	105	true	4
w107	offerte	offrire	V			0	Opinion	32		0		0		0		0		0		0	106	true	4
w108	in	in	P			0	Opinion	32		0		0		0		0		0		0	107	true	4
w109	altre	altro	G			0	Opinion	32		0		0		0		0		0		0	108	true	4
w110	spa	spa	N			0	Opinion	32		0		0		0		0		0		0	109	true	4
w112	Giudizio	giudizio	N		Negative	33	Opinion	34		0		0		0		0		0		0	111	true	5
w113	Negativo	negativo	G		Negative	33	Opinion	34		0		0		0		0		0		0	112	true	5
