w2	Impressionante	impressionare	V		StrongPositive	15	Opinion	16		0		0		0		0		0		0	1	true	2
w32	il	lo	D			0	Opinion	5		0		0		0		0		0		0	31	true	3
w33	personale	personale	N		OpinionTarget	1	Opinion	5	Staff	2		0		0		0		0		0	32	true	3
w34	era	era	N			0	Opinion	5		0		0		0		0		0		0	33	true	3
w35	incredibilmente	incredibilmente	A		StrongPositive	3	Opinion	5		0		0		0		0		0		0	34	true	3
w36	gentile	gentile	G		StrongPositive	3	Opinion	5		0		0		0		0		0		0	35	true	3
w37	e	e	Q			0	Opinion	5		0		0		0		0		0		0	36	true	3
w38	cooperativo	cooperativo	G		Positive	4	Opinion	5		0		0		0		0		0		0	37	true	3
w40	la	lo	D			0	Opinion	13		0		0		0		0		0		0	39	true	3
w41	stanza	stanza	N		OpinionTarget	6	Opinion	13	Rooms	7		0		0		0		0		0	40	true	3
w42	,	,	O			0	Opinion	13		0		0		0		0		0		0	41	true	3
w43	bene	bene	N		Positive	8	Opinion	13		0		0		0		0		0		0	42	true	3
w44	arredata	arredare	V		Positive	8	Opinion	13		0		0		0		0		0		0	43	true	3
w45	e	e	Q			0	Opinion	13		0		0		0		0		0		0	44	true	3
w46	completamente	completamente	A		StrongPositive	9	Opinion	13		0		0		0		0		0		0	45	true	3
w47	accessoriata	accessoriata	V		StrongPositive	9	Opinion	13		0		0		0		0		0		0	46	true	3
w48	era	era	N			0	Opinion	13		0		0		0		0		0		0	47	true	3
w49	silenziosa	silenzioso	G		Positive	10	Opinion	13	Noisiness	11		0		0		0		0		0	48	true	3
w50	e	e	Q			0	Opinion	13		0		0		0		0		0		0	49	true	3
w51	con	con	P			0	Opinion	13		0		0		0		0		0		0	50	true	3
w52	una	uno	D			0	Opinion	13		0		0		0		0		0		0	51	true	3
w53	vista	vista	N		Positive	12	Opinion	13		0		0		0		0		0		0	52	true	3
w54	mozzafiato	mozzafiato	G		Positive	12	Opinion	13		0		0		0		0		0		0	53	true	3
w55	sul	sul	P			0	Opinion	13		0		0		0		0		0		0	54	true	3
w56	mare	mare	N			0	Opinion	13		0		0		0		0		0		0	55	true	3
w59	ascensore	ascensore	N			0		0		0		0		0		0		0		0	58	true	4
