w16	l'	lo	D			0	Opinion	3		0		0		0		0		0		0	15	true	3
w17	hotel	hotel	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	16	true	3
w18	è	è	G			0	Opinion	3		0		0		0		0		0		0	17	true	3
w19	molto	molto	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	18	true	3
w20	rinomato	rinomato	N		StrongPositive	1	Opinion	3		0		0		0		0		0		0	19	true	3
w23	gli	lo	D			0	Opinion	6		0		0		0		0		0		0	22	true	3
w24	ospiti	ospite	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	23	true	3
w25	che	che	Q			0	Opinion	6		0		0		0		0		0		0	24	true	3
w26	lo	lo	Q			0	Opinion	6		0		0		0		0		0		0	25	true	3
w27	frequentano	frequentare	V		Positive	5	Opinion	6		0		0		0		0		0		0	26	true	3
w30	le	lo	D			0	Opinion	9		0		0		0		0		0		0	29	true	3
w31	feste	festa	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	30	true	3
w32	che	che	Q			0	Opinion	9		0		0		0		0		0		0	31	true	3
w33	lo	lo	Q			0	Opinion	9		0		0		0		0		0		0	32	true	3
w34	animano	animare	V		Positive	8	Opinion	9		0		0		0		0		0		0	33	true	3
w41	siamo	essere	V			0	Opinion	12		0		0		0		0		0		0	40	true	4
w42	stati	essere	V			0	Opinion	12		0		0		0		0		0		0	41	true	4
w43	accolti	accolti	G		Positive	11	Opinion	12		0		0		0		0		0		0	42	true	4
w44	con	con	P			0	Opinion	12		0		0		0		0		0		0	43	true	4
w45	un	uno	D			0	Opinion	12		0		0		0		0		0		0	44	true	4
w46	mojito.	mojito.	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	45	true	4
w48	hotel	hotel	N			0		0		0		0		0		0		0		0	47	true	4
w50	le	lo	D			0	Opinion	16		0		0		0		0		0		0	49	true	4
w51	zone	zona	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	50	true	4
w52	in	in	P		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	51	true	4
w53	comune	comune	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	52	true	4
w55	sono	essere	V			0	Opinion	16		0		0		0		0		0		0	54	true	4
w56	fantastiche	fantastico	G		StrongPositive	15	Opinion	16		0		0		0		0		0		0	55	true	4
w58	per	per	P		Positive	18	Opinion	19		0		0		0		0		0		0	57	true	4
w59	non	non	A		Positive	18	Opinion	19		0		0		0		0		0		0	58	true	4
w60	parlare	parlare	V		Positive	18	Opinion	19		0		0		0		0		0		0	59	true	4
w61	dello	dello	P		Positive	18	Opinion	19		0		0		0		0		0		0	60	true	4
w62	skybar	skybar	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	61	true	4
w64	siamo	essere	V			0	Opinion	22		0		0		0		0		0		0	63	true	4
w65	rimasti	rimanere	V			0	Opinion	22		0		0		0		0		0		0	64	true	4
w66	un	uno	D		Negative	21	Opinion	22		0	4-slightly negative	24		0		0		0		0	65	true	4
w67	pò	pò	N		Negative	21	Opinion	22		0	4-slightly negative	24		0		0		0		0	66	true	4
w68	delusi	deludere	V		Negative	21	Opinion	22		0	4-slightly negative	24		0		0		0		0	67	true	4
w69	dalla	dalla	P			0	Opinion	22		0		0		0		0		0		0	68	true	4
w70	stanza	stanza	N		OpinionTarget	20	Opinion	22	Rooms	23		0		0		0		0		0	69	true	4
w72	la	lo	D			0	Opinion	28		0		0		0		0		0		0	71	true	5
w73	nostra	nostro	G			0	Opinion	28		0		0		0		0		0		0	72	true	5
w74	stanza	stanza	N		OpinionTarget	25	Opinion	28	Rooms	26		0		0		0		0		0	73	true	5
w84	si	si	Q			0	Opinion	28		0		0		0		0		0		0	83	true	5
w85	presentava	presentare	V			0	Opinion	28		0		0		0		0		0		0	84	true	5
w86	minimal	minimal	N		Negative	27	Opinion	28		0		0		0		0		0		0	85	true	5
w99	bagno	bagno	N			0		0		0		0		0		0		0		0	98	true	6
w104	parete	parete	N		OpinionTarget	31	Opinion	34	Interior/exterior	32		0		0		0		0		0	103	true	6
w105	arredata	arredare	V			0	Opinion	34		0		0		0		0		0		0	104	true	6
w106	con	con	P			0	Opinion	34		0		0		0		0		0		0	105	true	6
w107	marmo	marmo	N			0	Opinion	34		0		0		0		0		0		0	106	true	6
w108	che	che	Q			0	Opinion	34		0		0		0		0		0		0	107	true	6
w109	era	essere	V		Negative	33	Opinion	34		0		0		0		0		0		0	108	true	6
w110	staccata	staccare	V		Negative	33	Opinion	34		0		0		0		0		0		0	109	true	6
w112	la	lo	D			0	Opinion	39		0		0		0		0		0		0	111	true	6
w113	porta	porta	N		OpinionTarget	35	Opinion	39	Interior/exterior	40		0		0		0		0		0	112	true	6
w114	non	non	A		Negative	36	Opinion	39		0		0		0		0		0		0	113	true	6
w115	si	si	Q		Negative	36	Opinion	39		0		0		0		0		0		0	114	true	6
w116	chiudeva	chiudere	V		Negative	36	Opinion	39		0		0		0		0		0		0	115	true	6
w117	poichè	poichè	N			0	Opinion	39		0		0		0		0		0		0	116	true	6
w118	era	essere	V			0	Opinion	39		0		0		0		0		0		0	117	true	6
w119	vecchiotta	vecchiotta	G		Negative	37	Opinion	39		0		0		0		0		0		0	118	true	6
w120	e	e	Q			0	Opinion	39		0		0		0		0		0		0	119	true	6
w121	nn	nn	V		Negative	38	Opinion	39		0		0		0		0		0		0	120	true	6
w122	in	in	P		Negative	38	Opinion	39		0		0		0		0		0		0	121	true	6
w123	ottime	ottimo	G		Negative	38	Opinion	39		0		0		0		0		0		0	122	true	6
w124	condizioni.	condizioni.	N		Negative	38	Opinion	39		0		0		0		0		0		0	123	true	6
w147	mi	mi	Q		Negative	41	Opinion	43		0		0		0		0		0		0	146	true	6
w148	aspettavo	aspettare	V		Negative	41	Opinion	43		0		0		0		0		0		0	147	true	6
w149	qualcosina	qualcosina	G		Negative	41	Opinion	43		0		0		0		0		0		0	148	true	6
w150	in	in	P		Negative	41	Opinion	43		0		0		0		0		0		0	149	true	6
w151	più	piu'	N		Negative	41	Opinion	43		0		0		0		0		0		0	150	true	6
w152	dalla	dalla	P			0	Opinion	43		0		0		0		0		0		0	151	true	6
w153	stanza	stanza	N		OpinionTarget	42	Opinion	43	Rooms	44		0		0		0		0		0	152	true	6
