w24	Nulla	nulla	N		Negative	1	Opinion	2		0		0		0		0		0		0	23	true	2
w25	di	di	P		Negative	1	Opinion	2		0		0		0		0		0		0	24	true	2
w26	speciale	speciale	R		Negative	1	Opinion	2		0		0		0		0		0		0	25	true	2
w30	personale	personale	G		OpinionTarget	3	Opinion	5	Staff	6		0		0		0		0		0	29	true	2
w31	assolutamente	assolutamente	A		StrongNegative	4	Opinion	5		0		0		0		0		0		0	30	true	2
w32	scortese	scortese	G		StrongNegative	4	Opinion	5		0		0		0		0		0		0	31	true	2
w37	Problemi	problema	N		Negative	8	Opinion	9		0		0		0		0		0		0	36	true	3
w38	per	per	P			0	Opinion	9		0		0		0		0		0		0	37	true	3
w39	l'	lo	D			0	Opinion	9		0		0		0		0		0		0	38	true	3
w40	accredito	accredito	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	39	true	3
w41	delle	delle	P		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	40	true	3
w42	miglia	miglio	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	41	true	3
w43	miles	miles	R		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	42	true	3
w44	&	&amp;	O		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	43	true	3
w45	more	mora	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	44	true	3
w55	Breakfast	breakfast	N		OpinionTarget	10	Opinion	18	Breakfast	11		0		0		0		0		0	54	true	4
w56	molto	molto	A		Negative	12	Opinion	18		0		0		0		0		0		0	55	true	4
w57	modesto	modesto	G		Negative	12	Opinion	18		0		0		0		0		0		0	56	true	4
w60	un	uno	D			0	Opinion	17		0		0		0		0		0		0	59	true	4
w61	locale	locale	N		OpinionTarget	13	Opinion	17	Breakfast	14		0		0		0		0		0	60	true	4
w62	piccolo	piccolo	G		Negative	15	Opinion	17		0		0		0		0		0		0	61	true	4
w63	e	e	Q			0	Opinion	17		0		0		0		0		0		0	62	true	4
w64	brutto	brutto	G		Negative	16	Opinion	17		0		0		0		0		0		0	63	true	4
w66	aria	aria	N		OpinionTarget	19	Opinion	22	Facilities	20		0		0		0		0		0	65	true	4
w67	condizionata	condizionare	V		OpinionTarget	19	Opinion	22	Facilities	20		0		0		0		0		0	66	true	4
w68	polare	polare	G		Negative	21	Opinion	22		0		0		0		0		0		0	67	true	4
w86	posizione	posizione	N			0		0		0		0		0		0		0		0	85	true	5
w87	vicino	vicino	N		Positive	26	Opinion	29	Location	27		0		0		0		0		0	86	true	5
w88	al	al	P		Positive	26	Opinion	29	Location	27		0		0		0		0		0	87	true	5
w89	Plaza	plaza	R		OpinionTarget	28	Opinion	29		0		0		0		0		0		0	88	true	5
w90	Center	center	R		OpinionTarget	28	Opinion	29		0		0		0		0		0		0	89	true	5
w92	Non	non	A		Negative	30	Opinion	31		0		0		0		0		0		0	91	true	6
w93	ci	ci	Q		Negative	30	Opinion	31		0		0		0		0		0		0	92	true	6
w94	tornerò	tornare	V		Negative	30	Opinion	31		0		0		0		0		0		0	93	true	6
