w1	Stupendo	stupire	V		StrongPositive	1	Opinion	2		0		0		0		0		0		0	0	true	1
w22	Un	uno	D			0	Opinion	8		0		0		0		0		0		0	21	true	3
w23	trilocale	trilocale	G		OpinionTarget	3	Opinion	8	Rooms	4		0		0		0		0		0	22	true	3
w24	grandissimo	grandissimo	G		StrongPositive	5	Opinion	8		0		0		0		0		0		0	23	true	3
w25	e	e	Q			0	Opinion	8		0		0		0		0		0		0	24	true	3
w26	molto	molto	A		Positive	7	Opinion	8		0		0		0		0		0		0	25	true	3
w27	luminoso	luminoso	G		Positive	7	Opinion	8		0		0		0		0		0		0	26	true	3
w38	Il	lo	D			0	Opinion	14		0		0		0		0		0		0	37	true	4
w39	resort	resort	R		OpinionTarget	9	Opinion	14		0		0		0		0		0		0	38	true	4
w40	era	essere	V			0	Opinion	14		0		0		0		0		0		0	39	true	4
w41	perfetto	perfetto	G		StrongPositive	10	Opinion	14		0		0		0		0		0		0	40	true	4
w42	,	,	O			0	Opinion	14		0		0		0		0		0		0	41	true	4
w43	come	come	A			0	Opinion	14		0		0		0		0		0		0	42	true	4
w44	sempre	sempre	A			0	Opinion	14		0		0		0		0		0		0	43	true	4
w45	tutto	tutto	A			0	Opinion	14		0		0		0		0		0		0	44	true	4
w46	in	in	P		Positive	11	Opinion	14		0		0		0		0		0		0	45	true	4
w47	ordine	ordine	N		Positive	11	Opinion	14		0		0		0		0		0		0	46	true	4
w48	e	e	Q			0	Opinion	14		0		0		0		0		0		0	47	true	4
w49	tutto	tutto	G			0	Opinion	14		0		0		0		0		0		0	48	true	4
w50	perfettamente	perfettamente	A		StrongPositive	12	Opinion	14		0		0		0		0		0		0	49	true	4
w51	pulito	pulire	V		StrongPositive	12	Opinion	14	Cleanliness	13		0		0		0		0		0	50	true	4
w56	abbiamo	avere	V		Positive	16	Opinion	17		0		0		0		0		0		0	55	true	5
w57	trovato	trovare	V		Positive	16	Opinion	17		0		0		0		0		0		0	56	true	5
w58	un	uno	D			0	Opinion	17		0		0		0		0		0		0	57	true	5
w59	gentile	gentile	G			0	Opinion	17		0		0		0		0		0		0	58	true	5
w60	omaggio	omaggio	N		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	59	true	5
w61	della	della	P		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	60	true	5
w62	direzione	direzione	N		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	61	true	5
w74	Il	lo	D			0	Opinion	24		0		0		0		0		0		0	73	true	6
w75	direttore	direttore	N		OpinionTarget	18	Opinion	24	Staff	21		0		0		0		0		0	74	true	6
w76	e	e	Q			0	Opinion	24		0		0		0		0		0		0	75	true	6
w77	lo	lo	D			0	Opinion	24		0		0		0		0		0		0	76	true	6
w78	staff	staff	N		OpinionTarget	19	Opinion	24	Staff	20		0		0		0		0		0	77	true	6
w79	sono	essere	V			0	Opinion	24		0		0		0		0		0		0	78	true	6
w80	veramente	veramente	A			0	Opinion	24		0		0		0		0		0		0	79	true	6
w81	molto	molto	A		Positive	22	Opinion	24		0		0		0		0		0		0	80	true	6
w82	cortesi	cortese	G		Positive	22	Opinion	24		0		0		0		0		0		0	81	true	6
w83	e	e	Q			0	Opinion	24		0		0		0		0		0		0	82	true	6
w84	disponibili	disponibile	G		Positive	23	Opinion	24		0		0		0		0		0		0	83	true	6
w122	qualitá	qualitá	V		OpinionTarget	25	Opinion	28	Restaurant	27		0		0		0		0		0	121	true	8
w123	era	essere	V			0	Opinion	28		0		0		0		0		0		0	122	true	8
w124	veramente	veramente	A		StrongPositive	26	Opinion	28		0		0		0		0		0		0	123	true	8
w125	ottima.	ottima.	G		StrongPositive	26	Opinion	28		0		0		0		0		0		0	124	true	8
