w6	appartamenti	appartamenti	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	1
w7	accoglienti	accoglienti	N		Positive	2	Opinion	3		0		0		0		0		0		0	6	true	1
w9	La	lo	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	8	true	2
w10	presenza	presenza	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	9	true	2
w11	di	di	P		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	10	true	2
w12	un	uno	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	11	true	2
w13	solo	solo	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	12	true	2
w14	ventilatore	ventilatore	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	13	true	2
w15	,	,	O			0	Opinion	6		0		0		0		0		0		0	14	true	2
w16	in	in	P			0	Opinion	6		0		0		0		0		0		0	15	true	2
w17	un	uno	D			0	Opinion	6		0		0		0		0		0		0	16	true	2
w18	appartamento	appartamento	N			0	Opinion	6		0		0		0		0		0		0	17	true	2
w19	per	per	P			0	Opinion	6		0		0		0		0		0		0	18	true	2
w20	4	4	G			0	Opinion	6		0		0		0		0		0		0	19	true	2
w21	persone	persona	N			0	Opinion	6		0		0		0		0		0		0	20	true	2
w22	non	non	A		Negative	5	Opinion	6		0		0		0		0		0		0	21	true	2
w23	è	è	R		Negative	5	Opinion	6		0		0		0		0		0		0	22	true	2
w24	sufficiente	sufficiente	G		Negative	5	Opinion	6		0		0		0		0		0		0	23	true	2
w41	Il	lo	D			0	Opinion	11		0		0		0		0		0		0	40	true	3
w42	divano	divano	N		OpinionTarget	7	Opinion	11	Beds	8		0		0		0		0		0	41	true	3
w43	letto	leggere	V		OpinionTarget	7	Opinion	11	Beds	8		0		0		0		0		0	42	true	3
w44	è	è	R			0	Opinion	11		0		0		0		0		0		0	43	true	3
w45	particolarmente	particolarmente	A		Negative	9	Opinion	11		0		0		0		0		0		0	44	true	3
w46	scomodo	scomodo	G		Negative	9	Opinion	11		0		0		0		0		0		0	45	true	3
w47	poichè	poichè	N			0	Opinion	11		0		0		0		0		0		0	46	true	3
w48	il	lo	D		Negative	10	Opinion	11		0		0		0		0		0		0	47	true	3
w49	materasso	materasso	N		Negative	10	Opinion	11		0		0		0		0		0		0	48	true	3
w50	è	è	R		Negative	10	Opinion	11		0		0		0		0		0		0	49	true	3
w51	deformato	deformato	G		Negative	10	Opinion	11		0		0		0		0		0		0	50	true	3
