w1	Delusa	deludere	V		Negative	1		0		0	3-negative	2		0		0		0		0	0	true	1
w2	L'	lo	D			0	Opinion	10		0		0		0		0		0		0	1	true	2
w3	agrihotel	agrihotel	N		OpinionTarget	3	Opinion	10		0		0		0		0		0		0	2	true	2
w4	è	è	R			0	Opinion	10		0		0		0		0		0		0	3	true	2
w5	situato	situare	V			0	Opinion	10	Location	4		0		0		0		0		0	4	true	2
w6	un	uno	D			0	Opinion	10		0		0		0		0		0		0	5	true	2
w7	posto	posto	N		Positive	5	Opinion	10		0		0		0		0		0		0	6	true	2
w8	molto	molto	G		Positive	5	Opinion	10		0		0		0		0		0		0	7	true	2
w9	bello	bello	N		Positive	5	Opinion	10		0		0		0		0		0		0	8	true	2
w16	delusi	deludere	V		Negative	8	Opinion	6		0		0		0		0		0		0	15	true	2
w20	per	per	P			0	Opinion	6		0		0		0		0		0		0	19	true	2
w21	quanto	quanto	N			0	Opinion	6		0		0		0		0		0		0	20	true	2
w22	riguarda	riguardare	V			0	Opinion	6		0		0		0		0		0		0	21	true	2
w23	la	lo	D			0	Opinion	6		0		0		0		0		0		0	22	true	2
w24	pulizia	pulizia	N		OpinionTarget	7	Opinion	6	Cleanliness	11		0		0		0		0		0	23	true	2
w25	e	e	Q			0	Opinion	6		0		0		0		0		0		0	24	true	2
w26	l	l	N			0	Opinion	6		0		0		0		0		0		0	25	true	2
w27	'	'	Q			0	Opinion	6		0		0		0		0		0		0	26	true	2
w28	igiene	igiene	N		OpinionTarget	7	Opinion	6	Cleanliness	11		0		0		0		0		0	27	true	2
w32	bagno	bagno	N		OpinionTarget	12	Opinion	16	Bathroom	13		0		0		0		0		0	31	true	2
w34	lo	lo	Q			0	Opinion	16		0		0		0		0		0		0	33	true	2
w35	abbiamo	avere	V			0	Opinion	16		0		0		0		0		0		0	34	true	2
w36	trovato	trovare	V			0	Opinion	16		0		0		0		0		0		0	35	true	2
w37	piuttosto	piuttosto	A			0	Opinion	16		0		0		0		0		0		0	36	true	2
w38	sporco	sporco	G		Negative	14	Opinion	16	Cleanliness	15		0		0		0		0		0	37	true	2
w45	proprietaria	proprietario	N		OpinionTarget	17	Opinion	18	Staff	20		0		0		0		0		0	44	true	2
w61	giovane	giovane	N		Negative	19	Opinion	18		0		0		0		0		0		0	60	true	2
w62	e	e	Q			0	Opinion	18		0		0		0		0		0		0	61	true	2
w63	incapace	incapace	G		Negative	19	Opinion	18		0		0		0		0		0		0	62	true	2
w64	di	di	P		Negative	19	Opinion	18		0		0		0		0		0		0	63	true	2
w65	gestire	gestire	V		Negative	19	Opinion	18		0		0		0		0		0		0	64	true	2
