w2	Posto	porre	V		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	1	true	2
w3	carino	cariare	V		Positive	2	Opinion	4		0	6-average-positive	3		0		0		0		0	2	true	2
w4	per	per	P		Positive	2	Opinion	4		0	6-average-positive	3		0		0		0		0	3	true	2
w5	la	lo	D		Positive	2	Opinion	4		0	6-average-positive	3		0		0		0		0	4	true	2
w6	tranquillità	tranquillita'	R		Positive	2	Opinion	4		0	6-average-positive	3		0		0		0		0	5	true	2
w8	buona	buono	G		Positive	5	Opinion	9		0		0		0		0		0		0	7	true	2
w9	la	lo	D			0	Opinion	9		0		0		0		0		0		0	8	true	2
w10	navetta	navetta	N		OpinionTarget	8	Opinion	9	Facilities	10		0		0		0		0		0	9	true	2
w11	gratuita	gratuito	G		Positive	7	Opinion	9		0		0		0		0		0		0	10	true	2
w12	per	per	P		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	11	true	2
w13	il	lo	D		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	12	true	2
w14	mare	mare	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	13	true	2
w21	.Simpaticissimo	.simpaticissimo	G		Positive	11	Opinion	13		0		0		0		0		0		0	20	true	2
w22	l'	lo	D			0	Opinion	13		0		0		0		0		0		0	21	true	2
w23	autista	autista	N		OpinionTarget	12	Opinion	13	Staff	14		0		0		0		0		0	22	true	2
w38	malfunzionamento	malfunzionamento	N		Negative	15	Opinion	17		0		0		0		0		0		0	37	true	2
w39	dell'	dell'	P			0	Opinion	17		0		0		0		0		0		0	38	true	2
w40	impianto	impianto	N		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	39	true	2
w41	di	di	P		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	40	true	2
w42	climatizzazione	climatizzazione	N		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	41	true	2
w103	scarso	scarso	G			0		0		0		0		0		0		0		0	102	true	3
