w1	In	in	P		Positive	1	Opinion	4	Location	2		0		0		0		0		0	0	true	1
w2	mezzo	mezzo	N		Positive	1	Opinion	4	Location	2		0		0		0		0		0	1	true	1
w3	alle	alle	P			0	Opinion	4		0		0		0		0		0		0	2	true	1
w4	oasi	oasi	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	3	true	1
w5	del	del	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	4	true	1
w6	parco	parco	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	5	true	1
w7	del	del	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	6	true	1
w8	delta	delta	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	7	true	1
w9	del	del	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	8	true	1
w10	Po	po	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	9	true	1
w33	L'	lo	D			0	Opinion	7		0		0		0		0		0		0	32	true	3
w34	albergo	albergo	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	33	true	3
w35	è	essere	V			0	Opinion	7		0		0		0		0		0		0	34	true	3
w36	molto	molto	A		Positive	6	Opinion	7		0		0		0		0		0		0	35	true	3
w37	comodo	comodo	G		Positive	6	Opinion	7		0		0		0		0		0		0	36	true	3
w43	la	lo	D			0	Opinion	11		0		0		0		0		0		0	42	true	3
w44	cucina	cucina	N		OpinionTarget	8	Opinion	11	Restaurant	9		0		0		0		0		0	43	true	3
w45	è	è	N			0	Opinion	11		0		0		0		0		0		0	44	true	3
w46	di	di	P			0	Opinion	11		0		0		0		0		0		0	45	true	3
w47	ottimo	ottimo	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	46	true	3
w48	livello	livello	N		StrongPositive	10	Opinion	11		0		0		0		0		0		0	47	true	3
w50	Abbondante	abbondante	P		Positive	13	Opinion	14		0		0		0		0		0		0	49	true	4
w51	la	lo	D			0	Opinion	14		0		0		0		0		0		0	50	true	4
w52	colazione	colazione	N		OpinionTarget	12	Opinion	14	Breakfast	19		0		0		0		0		0	51	true	4
w53	a	a	P		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	52	true	4
w54	buffet	buffet	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	53	true	4
w56	Il	lo	D			0	Opinion	18		0		0		0		0		0		0	55	true	5
w57	personale	personale	N		OpinionTarget	15	Opinion	18	Staff	16		0		0		0		0		0	56	true	5
w58	è	è	R			0	Opinion	18		0		0		0		0		0		0	57	true	5
w59	molto	molto	A		Positive	17	Opinion	18		0		0		0		0		0		0	58	true	5
w60	preprato	preprato	G		Positive	17	Opinion	18		0		0		0		0		0		0	59	true	5
w61	nel	nel	P		Positive	17	Opinion	18		0		0		0		0		0		0	60	true	5
w62	consigliare	consigliare	V		Positive	17	Opinion	18		0		0		0		0		0		0	61	true	5
w63	le	lo	D		Positive	17	Opinion	18		0		0		0		0		0		0	62	true	5
w64	escursioni	escursione	N		Positive	17	Opinion	18		0		0		0		0		0		0	63	true	5
