w1	Buono	buono	V		Positive	1	Opinion	3		0		0		0		0		0		0	0	true	1
w2	ma	ma	Q			0	Opinion	3		0		0		0		0		0		0	1	true	1
w3	fare	fare	V		Negative	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	attenzione	attenzione	N		Negative	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	Arredamento	arredamento	N		OpinionTarget	4	Opinion	8	Interior/exterior	5		0		0		0		0		0	4	true	2
w6	minimalista	minimalista	G		Negative	6	Opinion	8		0		0		0		0		0		0	5	true	2
w7	ma	ma	Q			0	Opinion	8		0		0		0		0		0		0	6	true	2
w8	accogliente	accogliere	V		Positive	7	Opinion	8		0		0		0		0		0		0	7	true	2
w14	ottimo	ottimo	G		StrongPositive	9	Opinion	11		0		0		0		0		0		0	13	true	3
w15	prezzo	prezzo	N		OpinionTarget	10	Opinion	11	Value-for-money	12		0		0		0		0		0	14	true	3
w38	palazzo	palazzo	N		OpinionTarget	13	Opinion	18	Interior/exterior	14		0		0		0		0		0	37	true	4
w39	ristrutturato	ristrutturare	V		Positive	15	Opinion	18		0		0		0		0		0		0	38	true	4
w40	ma	ma	Q			0	Opinion	18		0		0		0		0		0		0	39	true	4
w41	credo	credo	G			0	Opinion	18		0		0		0		0		0		0	40	true	4
w42	in	in	P		Positive	17	Opinion	18		0		0		0		0		0		0	41	true	4
w43	realtà	realta'	N		Positive	17	Opinion	18		0		0		0		0		0		0	42	true	4
w44	solo	solo	G		Positive	17	Opinion	18		0		0		0		0		0		0	43	true	4
w45	ricoperto	ricoperto	G		Positive	17	Opinion	18		0		0		0		0		0		0	44	true	4
w46	e	e	Q		Positive	17	Opinion	18		0		0		0		0		0		0	45	true	4
w47	non	non	A		Positive	17	Opinion	18		0		0		0		0		0		0	46	true	4
w48	ricostruito	ricostruito	G		Positive	17	Opinion	18		0		0		0		0		0		0	47	true	4
w49	e	e	Q		Positive	17	Opinion	18		0		0		0		0		0		0	48	true	4
w50	ristrutturato	ristrutturare	V		Positive	17	Opinion	18		0		0		0		0		0		0	49	true	4
w51	come	come	Q		Positive	17	Opinion	18		0		0		0		0		0		0	50	true	4
w52	si	si	Q		Positive	17	Opinion	18		0		0		0		0		0		0	51	true	4
w53	dovrebbe	dovere	V		Positive	17	Opinion	18		0		0		0		0		0		0	52	true	4
w61	bagni	bagno	N		OpinionTarget	19	Opinion	22	Bathroom	23		0		0		0		0		0	60	true	5
w62	grandi	grande	G		Positive	20	Opinion	22		0		0		0		0		0		0	61	true	5
w63	e	e	Q			0	Opinion	22		0		0		0		0		0		0	62	true	5
w64	belli	bello	G		Positive	21	Opinion	22		0		0		0		0		0		0	63	true	5
w67	un	uno	D			0	Opinion	26		0		0		0		0		0		0	66	true	6
w68	pessimo	pessimo	G		StrongNegative	24	Opinion	26		0		0		0		0		0		0	67	true	6
w69	voto	voto	N			0	Opinion	26		0		0		0		0		0		0	68	true	6
w70	alla	alla	P			0	Opinion	26		0		0		0		0		0		0	69	true	6
w71	funzionalità	funzionalita'	N		OpinionTarget	25	Opinion	26		0		0		0		0		0		0	70	true	6
w72	dei	dei	P		OpinionTarget	25	Opinion	26		0		0		0		0		0		0	71	true	6
w73	bagni	bagno	N		OpinionTarget	25	Opinion	26	Bathroom	27		0		0		0		0		0	72	true	6
w77	acqua	acqua	N		OpinionTarget	28	Opinion	35	Bathroom	30		0		0		0		0		0	76	true	6
w78	non	non	A		Negative	29	Opinion	35		0		0		0		0		0		0	77	true	6
w79	scorre	scorrere	V		Negative	29	Opinion	35		0		0		0		0		0		0	78	true	6
w82	acqua	acqua	N		OpinionTarget	31	Opinion	34	Bathroom	32		0		0		0		0		0	81	true	6
w83	calda	caldo	G		OpinionTarget	31	Opinion	34	Bathroom	32		0		0		0		0		0	82	true	6
w84	non	non	A		Negative	33	Opinion	34		0		0		0		0		0		0	83	true	6
w85	arriva	arrivare	V		Negative	33	Opinion	34		0		0		0		0		0		0	84	true	6
w125	Altro	altro	G			0	Opinion	42		0		0		0		0		0		0	124	true	9
w126	punto	punto	N			0	Opinion	42		0		0		0		0		0		0	125	true	9
w127	negativo	negativo	G		Negative	36	Opinion	42		0		0		0		0		0		0	126	true	9
w128	:	:	O			0	Opinion	42		0		0		0		0		0		0	127	true	9
w129	la	lo	D			0	Opinion	42		0		0		0		0		0		0	128	true	9
w130	pulizia	pulizia	N		OpinionTarget	37	Opinion	42	Cleanliness	39		0		0		0		0		0	129	true	9
w131	.	.	O			0	Opinion	42		0		0		0		0		0		0	130	true	9
w132	Assolutamente	assolutamente	A		StrongNegative	40	Opinion	42		0		0		0		0		0		0	131	true	10
w133	scarsa	scarso	G		StrongNegative	40	Opinion	42		0		0		0		0		0		0	132	true	10
w134	ed	ed	Q			0	Opinion	42		0		0		0		0		0		0	133	true	10
w135	insufficiente	insufficiente	G		StrongNegative	41	Opinion	42		0		0		0		0		0		0	134	true	10
