w9	tutto	tutto	A		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	8	true	2
w10	nuovo	nuovo	G		Positive	2	Opinion	6		0		0		0		0		0		0	9	true	2
w11	pulitissimo	pulitissimo	G		StrongPositive	3	Opinion	6	Cleanliness	4		0		0		0		0		0	10	true	2
w12	e	e	Q			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	curato	curare	V		Positive	5	Opinion	6		0		0		0		0		0		0	12	true	2
w14	gestito	gestire	V			0	Opinion	9		0		0		0		0		0		0	13	true	2
w15	da	da	P			0	Opinion	9		0		0		0		0		0		0	14	true	2
w16	due	due	G		OpinionTarget	7	Opinion	9	Staff	10		0		0		0		0		0	15	true	2
w17	persone	persona	N		OpinionTarget	7	Opinion	9	Staff	10		0		0		0		0		0	16	true	2
w18	squisite	squisite	V		StrongPositive	8	Opinion	9		0		0		0		0		0		0	17	true	2
