w1	Alla	alla	P		StrongNegative	1	Opinion	2		0		0		0		0		0		0	0	true	1
w2	larga	largo	G		StrongNegative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w20	quello	quello	Q			0	Opinion	5		0		0		0		0		0		0	19	true	2
w21	che	che	Q			0	Opinion	5		0		0		0		0		0		0	20	true	2
w22	non	non	A		Negative	3	Opinion	5		0		0		0		0		0		0	21	true	2
w23	funziona	funzionare	V		Negative	3	Opinion	5		0		0		0		0		0		0	22	true	2
w24	sono	essere	V			0	Opinion	5		0		0		0		0		0		0	23	true	2
w25	i	lo	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	24	true	2
w26	servizi	servizio	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	25	true	2
w27	,	,	O			0	Opinion	5		0		0		0		0		0		0	26	true	2
w28	tutti	tutti	Q			0	Opinion	5		0		0		0		0		0		0	27	true	2
w29	indistintamente	indistintamente	V			0	Opinion	5		0		0		0		0		0		0	28	true	2
w31	La	lo	D			0	Opinion	9		0		0		0		0		0		0	30	true	3
w32	cucina	cucina	N		OpinionTarget	6	Opinion	9	Restaurant	7		0		0		0		0		0	31	true	3
w33	pessima	pessimo	G		StrongNegative	8	Opinion	9		0		0		0		0		0		0	32	true	3
