w4	vista	vista	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	3	true	1
w5	eccezionale	eccezionale	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	4	true	1
w8	si	si	Q		Positive	6	Opinion	8	Location	5		0		0		0		0		0	7	true	2
w9	trova	trovare	V		Positive	6	Opinion	8	Location	5		0		0		0		0		0	8	true	2
w10	proprio	proprio	A			0	Opinion	8		0		0		0		0		0		0	9	true	2
w11	sulla	sulla	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	10	true	2
w12	spiaggia	spiaggia	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	11	true	2
w13	del	del	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	12	true	2
w14	paesino	paesino	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	13	true	2
w15	di	di	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	14	true	2
w16	Campese	campese	R		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	15	true	2
w53	La	lo	D			0	Opinion	11		0		0		0		0		0		0	52	true	4
w54	struttura	struttura	N		OpinionTarget	9	Opinion	11	Interior/exterior	12		0		0		0		0		0	53	true	4
w55	è	è	R			0	Opinion	11		0		0		0		0		0		0	54	true	4
w56	stata	essere	V			0	Opinion	11		0		0		0		0		0		0	55	true	4
w57	rimodernata	rimodernare	V		Positive	10	Opinion	11		0		0		0		0		0		0	56	true	4
w72	Il	lo	D			0	Opinion	16		0		0		0		0		0		0	71	true	5
w73	paesino	paesino	N		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	72	true	5
w74	è	è	R			0	Opinion	16		0		0		0		0		0		0	73	true	5
w75	a	a	P		Positive	14	Opinion	16	Location	17		0		0		0		0		0	74	true	5
w76	pochi	poco	G		Positive	14	Opinion	16	Location	17		0		0		0		0		0	75	true	5
w77	passi	passo	N		Positive	14	Opinion	16	Location	17		0		0		0		0		0	76	true	5
w95	Mangiare	mangiare	V		OpinionTarget	20	Opinion	23	Restaurant	18		0		0		0		0		0	94	true	6
w96	e	e	Q			0	Opinion	23		0		0		0		0		0		0	95	true	6
w97	colazioni	colazione	N		OpinionTarget	21	Opinion	23	Breakfast	19		0		0		0		0		0	96	true	6
w98	ottime	ottimo	G		StrongPositive	22	Opinion	23		0		0		0		0		0		0	97	true	6
w100	personale	personale	G		OpinionTarget	24	Opinion	29	Staff	25		0		0		0		0		0	99	true	6
w101	molto	molto	A		Positive	26	Opinion	29		0		0		0		0		0		0	100	true	6
w102	gentile	gentile	G		Positive	26	Opinion	29		0		0		0		0		0		0	101	true	6
w103	e	e	Q			0	Opinion	29		0		0		0		0		0		0	102	true	6
w104	disponibile	disponibile	G		Positive	28	Opinion	29		0		0		0		0		0		0	103	true	6
