w15	hotel	hotel	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	14	true	2
w16	non	non	A		Negative	2	Opinion	6		0	5-average-negative	3		0		0		0		0	15	true	2
w17	offrè	offrè	V		Negative	2	Opinion	6		0	5-average-negative	3		0		0		0		0	16	true	2
w18	molte	molto	G		Negative	2	Opinion	6		0	5-average-negative	3		0		0		0		0	17	true	2
w19	attrazioni	attrazione	N		Negative	2	Opinion	6		0	5-average-negative	3		0		0		0		0	18	true	2
w20	ma	ma	Q			0	Opinion	6		0		0		0		0		0		0	19	true	2
w21	è	è	R			0	Opinion	6		0		0		0		0		0		0	20	true	2
w22	pulito	pulito	N		Positive	1	Opinion	6		0		0		0		0		0		0	21	true	2
w23	e	e	Q			0	Opinion	6		0		0		0		0		0		0	22	true	2
w24	decoroso.	decoroso.	N		Positive	4	Opinion	6		0		0		0		0		0		0	23	true	2
w35	nella	nella	P			0	Opinion	12		0		0		0		0		0		0	34	true	2
w36	zona	zona	N			0	Opinion	12	Location	7		0		0		0		0		0	35	true	2
w37	c'	c'	A		Positive	11	Opinion	12		0		0		0		0		0		0	36	true	2
w38	è	essere	V		Positive	11	Opinion	12		0		0		0		0		0		0	37	true	2
w39	un	uno	D			0	Opinion	12		0		0		0		0		0		0	38	true	2
w40	piccolo	piccolo	G		Negative	9	Opinion	12		0	4-slightly negative	10		0		0		0		0	39	true	2
w41	centro	centro	N		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	40	true	2
w42	commerciale	commerciale	G		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	41	true	2
