w1	Lontano	lontano	V		Negative	1	Opinion	4	Location	2		0		0		0		0		0	0	true	1
w2	dal	dal	P			0	Opinion	4		0		0		0		0		0		0	1	true	1
w3	centro	centro	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	L'	lo	D			0	Opinion	10		0		0		0		0		0		0	3	true	2
w5	albergo	albergo	N		OpinionTarget	5	Opinion	10		0		0		0		0		0		0	4	true	2
w6	è	è	R			0	Opinion	10		0		0		0		0		0		0	5	true	2
w7	bello	bello	G		Positive	6	Opinion	10	Interior/exterior	9		0		0		0		0		0	6	true	2
w8	e	e	Q			0	Opinion	10		0		0		0		0		0		0	7	true	2
w9	pulito	pulire	V		Positive	7	Opinion	10	Cleanliness	8		0		0		0		0		0	8	true	2
w11	il	lo	D			0	Opinion	16		0		0		0		0		0		0	10	true	2
w12	personale	personale	G		OpinionTarget	11	Opinion	16	Staff	12		0		0		0		0		0	11	true	2
w13	era	era	N			0	Opinion	16		0		0		0		0		0		0	12	true	2
w14	disponibile	disponibile	G		Positive	13	Opinion	16		0		0		0		0		0		0	13	true	2
w15	,	,	O			0	Opinion	16		0		0		0		0		0		0	14	true	2
w16	gentile	gentile	G		Positive	14	Opinion	16		0		0		0		0		0		0	15	true	2
w17	e	e	Q			0	Opinion	16		0		0		0		0		0		0	16	true	2
w18	pronto	pronto	G		Positive	15	Opinion	16		0		0		0		0		0		0	17	true	2
w19	a	a	P		Positive	15	Opinion	16		0		0		0		0		0		0	18	true	2
w20	fornire	fornire	V		Positive	15	Opinion	16		0		0		0		0		0		0	19	true	2
w21	qualsiasi	qualsiasi	G		Positive	15	Opinion	16		0		0		0		0		0		0	20	true	2
w22	informazione	informazione	N		Positive	15	Opinion	16		0		0		0		0		0		0	21	true	2
w24	Le	lo	D			0	Opinion	20		0		0		0		0		0		0	23	true	3
w25	camere	camera	N		OpinionTarget	17	Opinion	20	Rooms	18		0		0		0		0		0	24	true	3
w26	erano	essere	V			0	Opinion	20		0		0		0		0		0		0	25	true	3
w27	belle	bello	G		Positive	19	Opinion	20		0		0		0		0		0		0	26	true	3
w28	spaziose	spaziose	N		Positive	19	Opinion	20		0		0		0		0		0		0	27	true	3
w31	i	lo	D			0	Opinion	24		0		0		0		0		0		0	30	true	3
w32	letti	letto	N		OpinionTarget	21	Opinion	24	Beds	22		0		0		0		0		0	31	true	3
w33	singoli	singolo	G		OpinionTarget	21	Opinion	24	Beds	22		0		0		0		0		0	32	true	3
w38	erano	essere	V			0	Opinion	24		0		0		0		0		0		0	37	true	3
w39	veramente	veramente	A		Negative	23	Opinion	24		0		0		0		0		0		0	38	true	3
w40	corti	corte	N		Negative	23	Opinion	24		0		0		0		0		0		0	39	true	3
w42	Il	lo	D			0	Opinion	28		0		0		0		0		0		0	41	true	4
w43	ristorante	ristorante	N		OpinionTarget	25	Opinion	28	Restaurant	29		0		0		0		0		0	42	true	4
w44	all'	all'	P			0	Opinion	28		0		0		0		0		0		0	43	true	4
w45	interno	interno	N			0	Opinion	28		0		0		0		0		0		0	44	true	4
w46	dell'	dell'	P			0	Opinion	28		0		0		0		0		0		0	45	true	4
w47	albergo	albergo	N			0	Opinion	28		0		0		0		0		0		0	46	true	4
w48	non	non	A		Positive	27	Opinion	28		0		0		0		0		0		0	47	true	4
w49	è	è	R		Positive	27	Opinion	28		0		0		0		0		0		0	48	true	4
w50	eccezionale	eccezionale	G		Positive	27	Opinion	28		0		0		0		0		0		0	49	true	4
w51	ma	ma	Q		Positive	27	Opinion	28		0		0		0		0		0		0	50	true	4
w52	comunque	comunque	A		Positive	27	Opinion	28		0		0		0		0		0		0	51	true	4
w53	è	essere	V		Positive	27	Opinion	28		0		0		0		0		0		0	52	true	4
w54	buono	buono	G		Positive	27	Opinion	28		0		0		0		0		0		0	53	true	4
w73	La	lo	D			0	Opinion	33		0		0		0		0		0		0	72	true	5
w74	colazione	colazione	N		OpinionTarget	30	Opinion	33	Breakfast	31		0		0		0		0		0	73	true	5
w75	era	essere	V			0	Opinion	33		0		0		0		0		0		0	74	true	5
w76	inclusa	includere	V		Positive	32	Opinion	33		0		0		0		0		0		0	75	true	5
w83	ricco	ricco	N		Positive	34	Opinion	37		0		0		0		0		0		0	82	true	5
w84	buffet	buffet	N		OpinionTarget	36	Opinion	37	Breakfast	35		0		0		0		0		0	83	true	5
w86	La	lo	D			0	Opinion	41		0		0		0		0		0		0	85	true	6
w87	sala	sala	N		OpinionTarget	38	Opinion	41	Interior/exterior	39		0		0		0		0		0	86	true	6
w88	invece	invece	A			0	Opinion	41		0		0		0		0		0		0	87	true	6
w89	non	non	A		Negative	40	Opinion	41		0		0		0		0		0		0	88	true	6
w90	era	essere	V		Negative	40	Opinion	41		0		0		0		0		0		0	89	true	6
w91	molto	molto	A		Negative	40	Opinion	41		0		0		0		0		0		0	90	true	6
w92	gradevole	gradevole	G		Negative	40	Opinion	41		0		0		0		0		0		0	91	true	6
w94	quanto	quanto	N			0	Opinion	45		0		0		0		0		0		0	93	true	6
w95	ai	ai	P		Negative	44	Opinion	45		0		0		0		0		0		0	94	true	6
w96	muri	muro	N		Negative	44	Opinion	45		0		0		0		0		0		0	95	true	6
w97	erano	essere	V		Negative	44	Opinion	45		0		0		0		0		0		0	96	true	6
w98	appese	appendere	V		Negative	44	Opinion	45		0		0		0		0		0		0	97	true	6
w99	pellicce	pelliccia	N		OpinionTarget	42	Opinion	45		0		0		0		0		0		0	98	true	6
w100	di	di	P		OpinionTarget	42	Opinion	45		0		0		0		0		0		0	99	true	6
w101	animali	animale	N		OpinionTarget	42	Opinion	45		0		0		0		0		0		0	100	true	6
w102	e	e	Q			0	Opinion	45		0		0		0		0		0		0	101	true	6
w103	teste	testa	N		OpinionTarget	43	Opinion	45		0		0		0		0		0		0	102	true	6
w104	imbalsamate	imbalsamare	V		OpinionTarget	43	Opinion	45		0		0		0		0		0		0	103	true	6
