w1	Molto	molto	A		StrongPositive	1	Opinion	2		0		0		0		0		0		0	0	true	1
w2	comodo	comodo	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w9	è	è	R			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	situato	situare	V			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	nei	nei	P		Positive	4	Opinion	6	Location	3		0		0		0		0		0	10	true	2
w12	pressi	presso	N		Positive	4	Opinion	6	Location	3		0		0		0		0		0	11	true	2
w13	di	di	P		Positive	4	Opinion	6	Location	3		0		0		0		0		0	12	true	2
w14	una	una	Q		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	13	true	2
w15	delle	delle	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	14	true	2
w16	stazioni	stazione	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	15	true	2
w17	ferroviarie	ferroviario	G		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	16	true	2
w21	da	da	P			0	Opinion	10		0		0		0		0		0		0	20	true	2
w22	Schiphol	schiphol	R		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	21	true	2
w23	sono	essere	V			0	Opinion	10		0		0		0		0		0		0	22	true	2
w24	8	8	G		Positive	9	Opinion	10	Location	7		0		0		0		0		0	23	true	2
w25	minuti	minuto	N		Positive	9	Opinion	10	Location	7		0		0		0		0		0	24	true	2
w26	di	di	P		Positive	9	Opinion	10	Location	7		0		0		0		0		0	25	true	2
w27	treno	treno	N		Positive	9	Opinion	10	Location	7		0		0		0		0		0	26	true	2
w38	L'	lo	D			0	Opinion	19		0		0		0		0		0		0	37	true	4
w39	albergo	albergare	V		OpinionTarget	11	Opinion	19	Interior/exterior	13		0		0		0		0		0	38	true	4
w40	è	è	R			0	Opinion	19		0		0		0		0		0		0	39	true	4
w41	nuovo	nuovo	G		Positive	12	Opinion	19		0		0		0		0		0		0	40	true	4
w43	ottima	ottimo	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	42	true	4
w44	colazione	colazione	N		OpinionTarget	15	Opinion	18	Breakfast	16		0		0		0		0		0	43	true	4
w46	pulito	pulito	N		Positive	20	Opinion	19		0		0		0		0		0		0	45	true	4
w47	e	e	Q			0	Opinion	19		0		0		0		0		0		0	46	true	4
w48	spazioso	spazioso	G		Positive	21	Opinion	19		0		0		0		0		0		0	47	true	4
w54	si	si	Q			0	Opinion	25		0		0		0		0		0		0	53	true	5
w55	raggiunge	raggiungere	V			0	Opinion	25		0		0		0		0		0		0	54	true	5
w56	il	lo	D		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	55	true	5
w57	centro	centro	N		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	56	true	5
w58	di	di	P		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	57	true	5
w59	Amsterdam	amsterdam	R		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	58	true	5
w60	in	in	P			0	Opinion	25		0		0		0		0		0		0	59	true	5
w61	pochi	poco	G		Positive	24	Opinion	25	Location	22		0		0		0		0		0	60	true	5
w62	minuti	minuto	N		Positive	24	Opinion	25	Location	22		0		0		0		0		0	61	true	5
w63	con	con	P			0	Opinion	25		0		0		0		0		0		0	62	true	5
w64	il	lo	D			0	Opinion	25		0		0		0		0		0		0	63	true	5
w65	treno	treno	N			0	Opinion	25	Transportation	26		0		0		0		0		0	64	true	5
w122	l'	lo	D			0		0		0		0		0		0		0		0	121	true	7
w123	abergo	abergo	V			0		0		0		0		0		0		0		0	122	true	7
w124	non	non	A		Negative	27	Opinion	31		0		0		0		0		0		0	123	true	7
w125	ha	avere	V		Negative	27	Opinion	31		0		0		0		0		0		0	124	true	7
w126	ristorante	ristorare	V		OpinionTarget	28	Opinion	31	Restaurant	33		0		0		0		0		0	125	true	7
w127	ma	ma	Q			0	Opinion	32		0		0		0		0		0		0	126	true	7
w128	solo	solo	G		Negative	30	Opinion	32		0		0		0		0		0		0	127	true	7
w129	un	uno	D			0	Opinion	32		0		0		0		0		0		0	128	true	7
w130	bar	bar	N		OpinionTarget	29	Opinion	32		0		0		0		0		0		0	129	true	7
