w1	Ottima	ottimo	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	0	true	1
w2	posizione	posizione	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	1
w4	necessita	necessitare	V		Negative	6	Opinion	4		0		0		0		0		0		0	3	true	1
w5	un	uno	D		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	4	true	1
w6	pò	pò	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	5	true	1
w7	di	di	P		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	6	true	1
w8	rinnovamento	rinnovamento	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	7	true	1
w10	La	lo	D			0	Opinion	9		0		0		0		0		0		0	9	true	2
w11	posizione	posizione	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	10	true	2
w12	è	è	R			0	Opinion	9		0		0		0		0		0		0	11	true	2
w13	ottima	ottimo	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	12	true	2
w17	nel	nel	P			0	Opinion	13		0		0		0		0		0		0	16	true	2
w18	Centro	centro	N		Positive	11	Opinion	13	Location	10		0		0		0		0		0	17	true	2
w19	della	della	P			0	Opinion	13		0		0		0		0		0		0	18	true	2
w20	bellissima	bellissima	G		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	19	true	2
w21	Roma	roma	R		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	20	true	2
w23	Le	lo	D			0	Opinion	17		0		0		0		0		0		0	22	true	3
w24	stanze	stanza	N		OpinionTarget	14	Opinion	17		0		0		0		0		0		0	23	true	3
w25	e	e	Q			0	Opinion	17		0		0		0		0		0		0	24	true	3
w26	gli	lo	D			0	Opinion	17		0		0		0		0		0		0	25	true	3
w27	arredi	arredo	N		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	26	true	3
w28	necessiterebbero	necessitare	V		Negative	16	Opinion	17		0		0		0		0		0		0	27	true	3
w29	di	di	P		Negative	16	Opinion	17		0		0		0		0		0		0	28	true	3
w30	un	uno	D		Negative	16	Opinion	17		0		0		0		0		0		0	29	true	3
w31	rinnovamento	rinnovamento	N		Negative	16	Opinion	17		0		0		0		0		0		0	30	true	3
w35	troppa	troppo	G		Negative	19	Opinion	20		0		0		0		0		0		0	34	true	3
w36	moquette	moquette	N		OpinionTarget	18	Opinion	20	Interior/exterior	21		0		0		0		0		0	35	true	3
w44	La	lo	D			0		0		0		0		0		0		0		0	43	true	5
w45	colazione	colazione	N			0		0		0		0		0		0		0		0	44	true	5
w46	è	è	N			0		0		0		0		0		0		0		0	45	true	5
w47	in	in	P			0		0		0		0		0		0		0		0	46	true	5
w48	una	uno	D			0	Opinion	24		0		0		0		0		0		0	47	false	5
w49	terrazza	terrazza	N		OpinionTarget	27	Opinion	24		0		0		0		0		0		0	48	true	5
w50	che	che	Q			0	Opinion	24		0		0		0		0		0		0	49	false	5
w51	da	da	P		StrongPositive	23	Opinion	24		0		0		0		0		0		0	50	true	5
w52	sola	solo	G		StrongPositive	23	Opinion	24		0		0		0		0		0		0	51	true	5
w53	vale	valere	V		StrongPositive	23	Opinion	24		0		0		0		0		0		0	52	true	5
w54	il	lo	D		StrongPositive	23	Opinion	24		0		0		0		0		0		0	53	true	5
w55	soggiorno	soggiorno	N		StrongPositive	23	Opinion	24		0		0		0		0		0		0	54	true	5
w60	veduta	vedere	V			0		0		0		0		0		0		0		0	59	true	5
w75	La	lo	D			0	Opinion	29		0		0		0		0		0		0	74	true	6
w76	colazione	colazione	N		OpinionTarget	26	Opinion	29		0		0		0		0		0		0	75	true	6
w77	potrebee	potrebee	V		Negative	28	Opinion	29		0		0		0		0		0		0	76	true	6
w78	essere	essere	V		Negative	28	Opinion	29		0		0		0		0		0		0	77	true	6
w79	un	uno	D		Negative	28	Opinion	29		0		0		0		0		0		0	78	true	6
w80	pò	pò	R		Negative	28	Opinion	29		0		0		0		0		0		0	79	true	6
w81	miglore	miglore	N		Negative	28	Opinion	29		0		0		0		0		0		0	80	true	6
w92	Il	lo	D			0	Opinion	33		0		0		0		0		0		0	91	true	7
w93	rapporto	rapporto	N		OpinionTarget	30	Opinion	33	Value-for-money	32		0		0		0		0		0	92	true	7
w94	qualità	qualità	G		OpinionTarget	30	Opinion	33	Value-for-money	32		0		0		0		0		0	93	true	7
w95	·	·	O		OpinionTarget	30	Opinion	33	Value-for-money	32		0		0		0		0		0	94	true	7
w96	prezzo	prezzo	N		OpinionTarget	30	Opinion	33	Value-for-money	32		0		0		0		0		0	95	true	7
w97	potrebbe	potere	V		Negative	31	Opinion	33		0		0		0		0		0		0	96	true	7
w98	essere	essere	V		Negative	31	Opinion	33		0		0		0		0		0		0	97	true	7
w99	migliore	migliore	N		Negative	31	Opinion	33		0		0		0		0		0		0	98	true	7
w111	ci	ci	Q		Negative	34	Opinion	37		0		0		0		0		0		0	110	true	7
w112	si	si	Q		Negative	34	Opinion	37		0		0		0		0		0		0	111	true	7
w113	aspetterebbe	aspettare	V		Negative	34	Opinion	37		0		0		0		0		0		0	112	true	7
w114	qualcosa	qualcosa	Q		Negative	34	Opinion	37		0		0		0		0		0		0	113	true	7
w115	di	di	P		Negative	34	Opinion	37		0		0		0		0		0		0	114	true	7
w116	meglio	meglio	N		Negative	34	Opinion	37		0		0		0		0		0		0	115	true	7
w117	all'	all'	P			0	Opinion	37		0		0		0		0		0		0	116	true	7
w118	interno	interno	N		OpinionTarget	35	Opinion	37		0		0		0		0		0		0	117	true	7
w119	e	e	Q			0	Opinion	37		0		0		0		0		0		0	118	true	7
w120	nei	nei	P			0	Opinion	37		0		0		0		0		0		0	119	true	7
w121	servizi	servizio	N		OpinionTarget	36	Opinion	37		0		0		0		0		0		0	120	true	7
