w6	Rapporto	rapporto	G		OpinionTarget	5	Opinion	7	Value-for-money	8		0		0		0		0		0	5	true	2
w7	qualità	qualità	G		OpinionTarget	5	Opinion	7	Value-for-money	8		0		0		0		0		0	6	true	2
w8	prezzo	prezzo	N		OpinionTarget	5	Opinion	7	Value-for-money	8		0		0		0		0		0	7	true	2
w9	ottimo	ottimo	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	8	true	2
w11	hotel	hotel	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	10	true	2
w12	in	in	P			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	posizione	posizione	N		Positive	2	Opinion	3	Location	4		0		0		0		0		0	12	true	2
w14	tranquilla	tranquillo	G		Positive	2	Opinion	3		0		0		0		0		0		0	13	true	2
w16	vicinanze	vicinanza	N		Positive	11	Opinion	16	Location	9	7-slightly positive	12		0		0		0		0	15	true	2
w17	spiaggia	spiaggia	N		OpinionTarget	10	Opinion	16		0		0		0		0		0		0	16	true	2
w18	libera	libero	G		OpinionTarget	10	Opinion	16		0		0		0		0		0		0	17	true	2
w21	transfer	transfer	R		Positive	15	Opinion	17		0		0		0		0		0		0	20	true	2
w22	unico	unico	G		Positive	15	Opinion	17		0		0		0		0		0		0	21	true	2
w23	dall'	dall'	P		Positive	15	Opinion	17		0		0		0		0		0		0	22	true	2
w24	hotel	hotel	N		Positive	15	Opinion	17		0		0		0		0		0		0	23	true	2
w25	.	.	O			0	Opinion	25		0		0		0		0		0		0	24	true	2
w26	Personale	personale	G		OpinionTarget	18	Opinion	25	Staff	19		0		0		0		0		0	25	true	3
w27	cortese	cortese	V		Positive	20	Opinion	25		0		0		0		0		0		0	26	true	3
w28	e	e	Q			0	Opinion	25		0		0		0		0		0		0	27	true	3
w29	disponibile	disponibile	G		Positive	20	Opinion	25		0		0		0		0		0		0	28	true	3
w30	,	,	O			0	Opinion	25		0		0		0		0		0		0	29	true	3
w31	nessun	nessun	G		Positive	21	Opinion	25		0		0		0		0		0		0	30	true	3
w32	problema	problema	N		Positive	21	Opinion	25		0		0		0		0		0		0	31	true	3
w33	di	di	P			0	Opinion	25		0		0		0		0		0		0	32	true	3
w34	lingua	lingua	N			0	Opinion	25		0		0		0		0		0		0	33	true	3
w35	con	con	P		Positive	21	Opinion	25		0		0		0		0		0		0	34	true	3
w36	l'	lo	D		Positive	21	Opinion	25		0		0		0		0		0		0	35	true	3
w37	inglese	inglese	G		Positive	21	Opinion	25		0		0		0		0		0		0	36	true	3
w38	,	,	O			0	Opinion	25		0		0		0		0		0		0	37	true	3
w39	qualche	qualche	G		Negative	23	Opinion	25		0	5-average-negative	24		0		0		0		0	38	true	3
w40	difficoltà	difficolta'	N		Negative	23	Opinion	25		0	5-average-negative	24		0		0		0		0	39	true	3
w41	con	con	P		Negative	23	Opinion	25		0	5-average-negative	24		0		0		0		0	40	true	3
w42	l'	lo	D		Negative	23	Opinion	25		0	5-average-negative	24		0		0		0		0	41	true	3
w43	italiano	italiano	N		Negative	23	Opinion	25		0	5-average-negative	24		0		0		0		0	42	true	3
