w1	Il	lo	D		Positive	1	Opinion	2		0		0		0		0		0		0	0	true	1
w2	massimo	massimo	N		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	per	per	P		Positive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	la	lo	D		Positive	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	famiglia	famiglia	N		Positive	1	Opinion	2		0		0		0		0		0		0	4	true	1
w36	location	location	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	35	true	3
w37	da	da	P		StrongPositive	4	Opinion	5		0		0		0		0		0		0	36	true	3
w38	sogno	sogno	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	37	true	3
w40	ideale	ideale	G		Positive	7	Opinion	9		0		0		0		0		0		0	39	true	3
w41	soprattutto	soprattutto	A		Positive	7	Opinion	9		0		0		0		0		0		0	40	true	3
w42	per	per	P			0	Opinion	9		0		0		0		0		0		0	41	true	3
w43	famiglie	famiglia	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	42	true	3
w44	con	con	P		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	43	true	3
w45	bambini	bambino	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	44	true	3
w46	piccoli	piccolo	G		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	45	true	3
w77	10	10	G		StrongPositive	10	Opinion	19		0		0		0		0		0		0	76	true	5
w78	e	e	Q		StrongPositive	10	Opinion	19		0		0		0		0		0		0	77	true	5
w79	lode	lode	N		StrongPositive	10	Opinion	19		0		0		0		0		0		0	78	true	5
w80	a	a	P			0	Opinion	19		0		0		0		0		0		0	79	true	5
w81	tutti	tutti	Q			0	Opinion	19		0		0		0		0		0		0	80	true	5
w82	per	per	P			0	Opinion	19		0		0		0		0		0		0	81	true	5
w83	cortesia	cortesia	N		OpinionTarget	11	Opinion	19	Staff	16		0		0		0		0		0	82	true	5
w84	,	,	O			0	Opinion	19		0		0		0		0		0		0	83	true	5
w85	disponibilità	disponibilita'	N		OpinionTarget	14	Opinion	19	Staff	17		0		0		0		0		0	84	true	5
w86	e	e	Q			0	Opinion	19		0		0		0		0		0		0	85	true	5
w87	professionalità	professionalita'	N		OpinionTarget	15	Opinion	19	Staff	18		0		0		0		0		0	86	true	5
w91	Vacanza	vacanza	R		StrongPositive	20	Opinion	21		0		0		0		0		0		0	90	true	6
w92	da	da	P		StrongPositive	20	Opinion	21		0		0		0		0		0		0	91	true	6
w93	sogno	sogno	N		StrongPositive	20	Opinion	21		0		0		0		0		0		0	92	true	6
