w1	Tranquillo	tranquillo	N		Positive	1	Opinion	7		0		0		0		0		0		0	0	true	1
w2	e	e	Q			0	Opinion	7		0		0		0		0		0		0	1	true	1
w3	pulito	pulire	V		Positive	2	Opinion	7		0		0		0		0		0		0	2	true	1
w5	ben	ben	A		Positive	3	Opinion	6		0		0		0		0		0		0	4	true	1
w6	servito	servire	V		Positive	3	Opinion	6		0		0		0		0		0		0	5	true	1
w7	dai	dai	P			0	Opinion	6		0		0		0		0		0		0	6	true	1
w8	mezzi	mezzo	N		OpinionTarget	4	Opinion	6	Transportation	5		0		0		0		0		0	7	true	1
w13	posizione	posizione	N		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	12	true	2
w14	tranquilla	tranquillo	G		Positive	8	Opinion	9		0		0		0		0		0		0	13	true	2
w16	ben	ben	A		Positive	11	Opinion	14		0		0		0		0		0		0	15	true	2
w17	servita	servire	V		Positive	11	Opinion	14		0		0		0		0		0		0	16	true	2
w18	dai	dai	P			0	Opinion	14		0		0		0		0		0		0	17	true	2
w19	mezzi	mezzo	N		OpinionTarget	12	Opinion	14	Transportation	13		0		0		0		0		0	18	true	2
w20	pubblici	pubblico	G		OpinionTarget	12	Opinion	14	Transportation	13		0		0		0		0		0	19	true	2
w52	la	lo	D		OpinionTarget	15	Opinion	19	Transportation	16		0		0		0		0		0	51	true	2
w53	stazione	stazione	N		OpinionTarget	15	Opinion	19	Transportation	16		0		0		0		0		0	52	true	2
w54	dei	dei	P		OpinionTarget	15	Opinion	19	Transportation	16		0		0		0		0		0	53	true	2
w55	treni	treno	N		OpinionTarget	15	Opinion	19	Transportation	16		0		0		0		0		0	54	true	2
w56	di	di	P			0	Opinion	19		0		0		0		0		0		0	55	true	2
w57	Sants	sants	R			0	Opinion	19		0		0		0		0		0		0	56	true	2
w71	è	è	N			0	Opinion	19		0		0		0		0		0		0	70	true	2
w72	abbastanza	abbastanza	A		Positive	18	Opinion	19	Location	17		0		0		0		0		0	71	true	2
w73	vicina	vicino	G		Positive	18	Opinion	19	Location	17		0		0		0		0		0	72	true	2
w75	Il	lo	D			0	Opinion	23		0		0		0		0		0		0	74	true	3
w76	centro	centro	N		OpinionTarget	20	Opinion	23		0		0		0		0		0		0	75	true	3
w77	è	è	R			0	Opinion	23		0		0		0		0		0		0	76	true	3
w78	raggiungibile	raggiungibile	G		Positive	22	Opinion	23		0		0		0		0		0		0	77	true	3
w79	anche	anche	Q		Positive	22	Opinion	23		0		0		0		0		0		0	78	true	3
w80	a	a	P		Positive	22	Opinion	23	Location	21		0		0		0		0		0	79	true	3
w81	piedi	piede	N		Positive	22	Opinion	23	Location	21		0		0		0		0		0	80	true	3
w90	L'	lo	D			0	Opinion	27		0		0		0		0		0		0	89	true	4
w91	hotel	hotel	N		OpinionTarget	24	Opinion	27		0		0		0		0		0		0	90	true	4
w92	è	è	R			0	Opinion	27		0		0		0		0		0		0	91	true	4
w93	pulito	pulire	V		Positive	25	Opinion	27	Cleanliness	26		0		0		0		0		0	92	true	4
w95	il	lo	D			0	Opinion	31		0		0		0		0		0		0	94	true	4
w96	personale	personale	N		OpinionTarget	28	Opinion	31	Staff	32		0		0		0		0		0	95	true	4
w97	è	è	G			0	Opinion	31		0		0		0		0		0		0	96	true	4
w98	molto	molto	A		StrongPositive	29	Opinion	31		0		0		0		0		0		0	97	true	4
w99	disponibile	disponibile	G		StrongPositive	29	Opinion	31		0		0		0		0		0		0	98	true	4
w100	e	e	Q			0	Opinion	31		0		0		0		0		0		0	99	true	4
w101	gentile	gentile	G		Positive	30	Opinion	31		0		0		0		0		0		0	100	true	4
w103	Le	lo	D			0	Opinion	42		0		0		0		0		0		0	102	true	5
w104	stanze	stanza	N		OpinionTarget	33	Opinion	42	Rooms	34		0		0		0		0		0	103	true	5
w105	,	,	O			0	Opinion	42		0		0		0		0		0		0	104	true	5
w106	pulite	pulire	V		Positive	35	Opinion	42	Cleanliness	36		0		0		0		0		0	105	true	5
w108	con	con	P		Positive	39	Opinion	41		0		0		0		0		0		0	107	true	5
w109	tutti	tutto	G		OpinionTarget	38	Opinion	41		0		0		0		0		0		0	108	true	5
w110	i	lo	D		OpinionTarget	38	Opinion	41		0		0		0		0		0		0	109	true	5
w111	confort	confort	N		OpinionTarget	38	Opinion	41	Rooms	40		0		0		0		0		0	110	true	5
w112	della	della	P		OpinionTarget	38	Opinion	41		0		0		0		0		0		0	111	true	5
w113	categoria	categoria	N		OpinionTarget	38	Opinion	41		0		0		0		0		0		0	112	true	5
w117	un	uno	D		Negative	43		0		0		0		0		0		0		0	116	true	5
w118	po	po	R		Negative	43		0		0		0		0		0		0		0	117	true	5
w119	'	'	Q		Negative	43		0		0		0		0		0		0		0	118	true	5
w120	piccole	piccolo	G		Negative	43		0	Rooms	44		0		0		0		0		0	119	true	5
w135	le	lo	D			0		0		0		0		0		0		0		0	134	true	6
w136	camere	camera	N			0		0		0		0		0		0		0		0	135	true	6
w137	doppie	doppio	G			0		0		0		0		0		0		0		0	136	true	6
w138	con	con	P			0		0		0		0		0		0		0		0	137	true	6
w139	letti	leggere	V			0		0		0		0		0		0		0		0	138	true	6
w140	separati	separato	N			0		0		0		0		0		0		0		0	139	true	6
w141	sono	essere	V			0		0		0		0		0		0		0		0	140	true	6
w142	più	piu'	N			0		0		0		0		0		0		0		0	141	true	6
w143	grandi	grande	G			0		0		0		0		0		0		0		0	142	true	6
w144	delle	delle	P			0		0		0		0		0		0		0		0	143	true	6
w145	doppie	doppio	G			0		0		0		0		0		0		0		0	144	true	6
w146	matrimoniali	matrimoniali	N			0		0		0		0		0		0		0		0	145	true	6
w159	Un	uno	D			0	Opinion	47		0		0		0		0		0		0	158	true	7
w160	buon	buon	G		Positive	46	Opinion	47		0		0		0		0		0		0	159	true	7
w161	punto	punto	N		OpinionTarget	45	Opinion	47		0		0		0		0		0		0	160	true	7
w162	di	di	P		OpinionTarget	45	Opinion	47		0		0		0		0		0		0	161	true	7
w163	appoggio	appoggio	N		OpinionTarget	45	Opinion	47		0		0		0		0		0		0	162	true	7
w164	in	in	P			0	Opinion	47		0		0		0		0		0		0	163	true	7
w165	Barcellona	barcellona	R			0	Opinion	47		0		0		0		0		0		0	164	true	7
