w39	L'	lo	D			0	Opinion	8		0		0		0		0		0		0	38	true	5
w40	hotel	hotel	N		OpinionTarget	1	Opinion	8		0		0		0		0		0		0	39	true	5
w41	Royal	royal	R		OpinionTarget	1	Opinion	8		0		0		0		0		0		0	40	true	5
w42	Court	court	R		OpinionTarget	1	Opinion	8		0		0		0		0		0		0	41	true	5
w43	è	è	N			0	Opinion	8		0		0		0		0		0		0	42	true	5
w44	molto	molto	A		StrongPositive	2	Opinion	8		0		0		0		0		0		0	43	true	5
w45	accogliente	accogliere	V		StrongPositive	2	Opinion	8		0		0		0		0		0		0	44	true	5
w46	,	,	O			0	Opinion	8		0		0		0		0		0		0	45	true	5
w47	distinto	distinguere	V		Positive	3	Opinion	8		0		0		0		0		0		0	46	true	5
w49	con	con	P		Positive	4	Opinion	7		0		0		0		0		0		0	48	true	5
w50	parcheggio	parcheggio	N		OpinionTarget	6	Opinion	7	Car parking	5		0		0		0		0		0	49	true	5
w88	comodissime	comodissime	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	87	true	7
w89	stanze	stanza	N		OpinionTarget	9	Opinion	11	Rooms	12		0		0		0		0		0	88	true	7
