w1	Orribile	orribile	G		StrongNegative	1	Opinion	2		0		0		0		0		0		0	0	true	1
w39	la	lo	D			0	Opinion	7		0		0		0		0		0		0	38	true	3
w40	camera	camera	N		OpinionTarget	3	Opinion	7	Rooms	4		0		0		0		0		0	39	true	3
w41	era	essere	V			0	Opinion	7		0		0		0		0		0		0	40	true	3
w42	sporca	sporco	G		Negative	5	Opinion	7	Cleanliness	6		0		0		0		0		0	41	true	3
w44	letti	leggere	V		OpinionTarget	8	Opinion	11	Beds	9		0		0		0		0		0	43	true	3
w45	separati	separato	N		Negative	10	Opinion	11		0		0		0		0		0		0	44	true	3
w47	l'	lo	D			0	Opinion	15		0		0		0		0		0		0	46	true	3
w48	intonaco	intonaco	N		OpinionTarget	13	Opinion	15	Interior/exterior	12		0		0		0		0		0	47	true	3
w49	cadeva	cadere	V		Negative	14	Opinion	15		0		0		0		0		0		0	48	true	3
w50	giu	giu	N		Negative	14	Opinion	15		0		0		0		0		0		0	49	true	3
w51	dal	dal	P		Negative	14	Opinion	15		0		0		0		0		0		0	50	true	3
w52	muro	muro	N		Negative	14	Opinion	15		0		0		0		0		0		0	51	true	3
w53	a	a	P		Negative	14	Opinion	15		0		0		0		0		0		0	52	true	3
w54	piccoli	piccolo	G		Negative	14	Opinion	15		0		0		0		0		0		0	53	true	3
w55	pezzi	pezzo	N		Negative	14	Opinion	15		0		0		0		0		0		0	54	true	3
w57	le	lo	D			0	Opinion	20		0		0		0		0		0		0	56	true	4
w58	cassaforti	cassaforti	N		OpinionTarget	17	Opinion	20	Facilities	16		0		0		0		0		0	57	true	4
w64	per	per	P		Negative	18	Opinion	20		0		0		0		0		0		0	63	true	4
w65	aprirla	aprirla	V		Negative	18	Opinion	20		0		0		0		0		0		0	64	true	4
w66	occorrevano	occorrere	V		Negative	18	Opinion	20		0		0		0		0		0		0	65	true	4
w67	2	2	N		Negative	18	Opinion	20		0		0		0		0		0		0	66	true	4
w68	chiavi.	chiavi.	V		Negative	18	Opinion	20		0		0		0		0		0		0	67	true	4
w98	il	lo	D			0	Opinion	23		0		0		0		0		0		0	97	true	4
w99	dipendente	dipendente	N			0	Opinion	23	Staff	21		0		0		0		0		0	98	true	4
w108	sembravano	sembrare	V		Negative	22	Opinion	23		0		0		0		0		0		0	107	true	4
w109	pure	pure	A		Negative	22	Opinion	23		0		0		0		0		0		0	108	true	4
w110	scocciati	scocciati	N		Negative	22	Opinion	23		0		0		0		0		0		0	109	true	4
w115	bella	bello	G		Positive	25	Opinion	31		0		0		0		0		0		0	114	true	5
w116	era	essere	V			0	Opinion	31		0		0		0		0		0		0	115	true	5
w117	la	lo	D			0	Opinion	31		0		0		0		0		0		0	116	true	5
w118	posizione	posizione	N		OpinionTarget	24	Opinion	31		0		0		0		0		0		0	117	true	5
w119	tra	tra	P		Positive	27	Opinion	30	Location	26		0		0		0		0		0	118	true	5
w120	rambla	rambla	N		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	119	true	5
w121	e	e	Q			0	Opinion	30		0		0		0		0		0		0	120	true	5
w122	quartiere	quartiere	N		OpinionTarget	29	Opinion	30		0		0		0		0		0		0	121	true	5
w123	latino	latino	G		OpinionTarget	29	Opinion	30		0		0		0		0		0		0	122	true	5
