w1	Un	uno	D		Positive	1	Opinion	3		0		0		0		0		0		0	0	true	1
w2	posto	posto	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	in	in	P		Positive	1	Opinion	3		0		0		0		0		0		0	2	true	1
w4	cui	cui	Q		Positive	1	Opinion	3		0		0		0		0		0		0	3	true	1
w5	rigenerarsi	rigenerarsi	V		Positive	1	Opinion	3		0		0		0		0		0		0	4	true	1
w6	Campeggio	campeggio	R			0	Opinion	10		0		0		0		0		0		0	5	true	2
w7	Paradiso	paradiso	R			0	Opinion	10		0		0		0		0		0		0	6	true	2
w8	è	è	R			0	Opinion	10		0		0		0		0		0		0	7	true	2
w9	situato	situare	V			0	Opinion	10		0		0		0		0		0		0	8	true	2
w10	ai	ai	P		Positive	6	Opinion	10	Location	5		0		0		0		0		0	9	true	2
w11	piedi	piede	N		Positive	6	Opinion	10	Location	5		0		0		0		0		0	10	true	2
w12	del	del	P			0	Opinion	10		0		0		0		0		0		0	11	true	2
w13	Sasso	sasso	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	12	true	2
w14	Simone	simone	R		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	13	true	2
w15	e	e	Q			0	Opinion	10		0		0		0		0		0		0	14	true	2
w16	Simoncello	simoncello	R		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	15	true	2
w18	è	è	R			0	Opinion	13		0		0		0		0		0		0	17	true	2
w19	immerso	immergere	V		Positive	11	Opinion	13		0		0		0		0		0		0	18	true	2
w20	nel	nel	P		Positive	11	Opinion	13		0		0		0		0		0		0	19	true	2
w21	verde	verde	N		Positive	11	Opinion	13		0		0		0		0		0		0	20	true	2
w22	e	e	Q			0	Opinion	13		0		0		0		0		0		0	21	true	2
w23	nella	nella	P		Positive	28	Opinion	13		0		0		0		0		0		0	22	true	2
w24	tranquillità	tranquillita'	R		Positive	28	Opinion	13		0		0		0		0		0		0	23	true	2
w29	è	è	G			0	Opinion	19		0		0		0		0		0		0	28	true	2
w30	vicino	vicino	P		Positive	18	Opinion	19	Location	14		0		0		0		0		0	29	true	2
w31	al	al	P			0	Opinion	19		0		0		0		0		0		0	30	true	2
w32	paese	paese	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	31	true	2
w33	raggiungibile	raggiungibile	G		Positive	16	Opinion	19	Location	15		0		0		0		0		0	32	true	2
w34	a	a	P		Positive	16	Opinion	19	Location	15		0		0		0		0		0	33	true	2
w35	piedi	piede	N		Positive	16	Opinion	19	Location	15		0		0		0		0		0	34	true	2
w68	Il	lo	D			0	Opinion	27		0		0		0		0		0		0	67	true	4
w69	campeggio	campeggio	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	68	true	4
w70	Paradiso	paradiso	G		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	69	true	4
w71	è	è	R			0	Opinion	27		0		0		0		0		0		0	70	true	4
w72	un	uno	D			0	Opinion	27		0		0		0		0		0		0	71	true	4
w73	luogo	luogo	N		Positive	26	Opinion	27		0		0		0		0		0		0	72	true	4
w74	ideale	ideale	N		Positive	26	Opinion	27		0		0		0		0		0		0	73	true	4
w75	per	per	P		Positive	26	Opinion	27		0		0		0		0		0		0	74	true	4
w76	i	lo	D		Positive	26	Opinion	27		0		0		0		0		0		0	75	true	4
w77	bambini	bambino	N		Positive	26	Opinion	27		0		0		0		0		0		0	76	true	4
w95	piscina	piscina	N		OpinionTarget	22		0	Swimming pool	23		0		0		0		0		0	94	true	4
w102	intrattenimento	intrattenimento	N			0		0		0		0		0		0		0		0	101	true	4
