<?xml version='1.0' encoding='UTF-8'?>
<KAF version="2.0" xml:lang="it">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-14T16:20:13Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-14T16:20:13Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-01-14-T04:20:14Z" version="1.0"/>
      <lp timestamp="2014-02-24T13:26:32CET" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-01-14 17:20:15" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-01-14 17:20:15" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-it" timestamp="2014-01-14T17:20:16" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-07T17:35:05CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-07T17:35:05CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="6" offset="0" para="1" sent="1" wid="w1">Ottimo</wf>
    <wf length="5" offset="7" para="1" sent="1" wid="w2">hotel</wf>
    <wf length="6" offset="13" para="2" sent="2" wid="w3">ottimo</wf>
    <wf length="5" offset="20" para="2" sent="2" wid="w4">hotel</wf>
    <wf length="7" offset="26" para="2" sent="2" wid="w5">abbiamo</wf>
    <wf length="10" offset="34" para="2" sent="2" wid="w6">pernottato</wf>
    <wf length="1" offset="45" para="2" sent="2" wid="w7">2</wf>
    <wf length="5" offset="47" para="2" sent="2" wid="w8">notti</wf>
    <wf length="2" offset="53" para="2" sent="2" wid="w9">24</wf>
    <wf length="1" offset="56" para="2" sent="2" wid="w10">e</wf>
    <wf length="2" offset="58" para="2" sent="2" wid="w11">25</wf>
    <wf length="8" offset="61" para="2" sent="2" wid="w12">dicembre</wf>
    <wf length="3" offset="70" para="2" sent="2" wid="w13">con</wf>
    <wf length="3" offset="74" para="2" sent="2" wid="w14">una</wf>
    <wf length="8" offset="78" para="2" sent="2" wid="w15">tarriffa</wf>
    <wf length="8" offset="87" para="2" sent="2" wid="w16">speciale</wf>
    <wf length="1" offset="96" para="2" sent="2" wid="w17">(</wf>
    <wf length="4" offset="97" para="2" sent="2" wid="w18">best</wf>
    <wf length="5" offset="102" para="2" sent="2" wid="w19">prize</wf>
    <wf length="1" offset="107" para="2" sent="2" wid="w20">)</wf>
    <wf length="1" offset="109" para="2" sent="2" wid="w21">2</wf>
    <wf length="7" offset="111" para="2" sent="2" wid="w22">persone</wf>
    <wf length="3" offset="119" para="2" sent="2" wid="w23">con</wf>
    <wf length="9" offset="123" para="2" sent="2" wid="w24">colazione</wf>
    <wf length="1" offset="133" para="2" sent="2" wid="w25">(</wf>
    <wf length="6" offset="134" para="2" sent="2" wid="w26">ottima</wf>
    <wf length="1" offset="140" para="2" sent="2" wid="w27">)</wf>
    <wf length="1" offset="142" para="2" sent="2" wid="w28">e</wf>
    <wf length="3" offset="144" para="2" sent="2" wid="w29">una</wf>
    <wf length="4" offset="148" para="2" sent="2" wid="w30">cena</wf>
    <wf length="8" offset="153" para="2" sent="2" wid="w31">compresa</wf>
    <wf length="2" offset="162" para="2" sent="2" wid="w32">di</wf>
    <wf length="6" offset="165" para="2" sent="2" wid="w33">ottimo</wf>
    <wf length="7" offset="172" para="2" sent="2" wid="w34">livello</wf>
    <wf length="1" offset="180" para="2" sent="2" wid="w35">e</wf>
    <wf length="9" offset="182" para="2" sent="2" wid="w36">bottiglia</wf>
    <wf length="2" offset="192" para="2" sent="2" wid="w37">di</wf>
    <wf length="8" offset="195" para="2" sent="2" wid="w38">prosecco</wf>
    <wf length="2" offset="204" para="2" sent="2" wid="w39">di</wf>
    <wf length="9" offset="207" para="2" sent="2" wid="w40">benvenuto</wf>
    <wf length="1" offset="216" para="2" sent="2" wid="w41">.</wf>
    <wf length="2" offset="219" para="3" sent="3" wid="w42">Il</wf>
    <wf length="9" offset="222" para="3" sent="3" wid="w43">personale</wf>
    <wf length="1" offset="232" para="3" sent="3" wid="w44">è</wf>
    <wf length="9" offset="234" para="3" sent="3" wid="w45">veramente</wf>
    <wf length="12" offset="244" para="3" sent="3" wid="w46">gentilissimo</wf>
    <wf length="1" offset="257" para="3" sent="3" wid="w47">e</wf>
    <wf length="11" offset="259" para="3" sent="3" wid="w48">disponibile</wf>
    <wf length="1" offset="270" para="3" sent="3" wid="w49">,</wf>
    <wf length="7" offset="272" para="3" sent="3" wid="w50">immerso</wf>
    <wf length="3" offset="280" para="3" sent="3" wid="w51">nel</wf>
    <wf length="5" offset="284" para="3" sent="3" wid="w52">verde</wf>
    <wf length="5" offset="290" para="3" sent="3" wid="w53">dista</wf>
    <wf length="2" offset="296" para="3" sent="3" wid="w54">20</wf>
    <wf length="6" offset="299" para="3" sent="3" wid="w55">minuti</wf>
    <wf length="2" offset="306" para="3" sent="3" wid="w56">in</wf>
    <wf length="4" offset="309" para="3" sent="3" wid="w57">auto</wf>
    <wf length="3" offset="314" para="3" sent="3" wid="w58">dal</wf>
    <wf length="6" offset="318" para="3" sent="3" wid="w59">centro</wf>
    <wf length="2" offset="325" para="3" sent="3" wid="w60">di</wf>
    <wf length="7" offset="328" para="3" sent="3" wid="w61">firenze</wf>
    <wf length="1" offset="335" para="3" sent="3" wid="w62">.</wf>
    <wf length="2" offset="337" para="3" sent="4" wid="w63">Le</wf>
    <wf length="6" offset="340" para="3" sent="4" wid="w64">camere</wf>
    <wf length="4" offset="347" para="3" sent="4" wid="w65">sono</wf>
    <wf length="6" offset="352" para="3" sent="4" wid="w66">grandi</wf>
    <wf length="1" offset="358" para="3" sent="4" wid="w67">.</wf>
    <wf length="3" offset="361" para="4" sent="5" wid="w68">Gli</wf>
    <wf length="10" offset="365" para="4" sent="5" wid="w69">spogliatoi</wf>
    <wf length="5" offset="376" para="4" sent="5" wid="w70">della</wf>
    <wf length="7" offset="382" para="4" sent="5" wid="w71">piscina</wf>
    <wf length="4" offset="390" para="4" sent="5" wid="w72">sono</wf>
    <wf length="6" offset="395" para="4" sent="5" wid="w73">freddi</wf>
    <wf length="1" offset="402" para="4" sent="5" wid="w74">è</wf>
    <wf length="6" offset="404" para="4" sent="5" wid="w75">meglio</wf>
    <wf length="5" offset="411" para="4" sent="5" wid="w76">usare</wf>
    <wf length="2" offset="417" para="4" sent="5" wid="w77">il</wf>
    <wf length="5" offset="420" para="4" sent="5" wid="w78">bagno</wf>
    <wf length="5" offset="426" para="4" sent="5" wid="w79">della</wf>
    <wf length="6" offset="432" para="4" sent="5" wid="w80">camera</wf>
    <wf length="1" offset="438" para="4" sent="5" wid="w81">.</wf>
    <wf length="2" offset="441" para="5" sent="6" wid="w82">Da</wf>
    <wf length="11" offset="444" para="5" sent="6" wid="w83">consigliare</wf>
    <wf length="1" offset="456" para="5" sent="6" wid="w84">a</wf>
    <wf length="5" offset="458" para="5" sent="6" wid="w85">tutti</wf>
    <wf length="1" offset="463" para="5" sent="6" wid="w86">.</wf>
  </text>
  <terms>
    <term lemma="ottimo" morphofeat="ADJ~QUMS" pos="G" tid="t1" type="">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="hotel" morphofeat="NOU~CAMI" pos="N" tid="t2" type="">
      <span>
        <target id="w2"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="ottimo" morphofeat="ADJ~MS" pos="G" tid="t3" type="">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="hotel" morphofeat="NOU~CAMI" pos="N" tid="t4" type="">
      <span>
        <target id="w4"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="avere" morphofeat="VAU~REN4" pos="V" tid="t5" type="">
      <span>
        <target id="w5"/>
      </span>
      <sentiment polarity="negative" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="pernottare" morphofeat="VMA~PAMS" pos="V" tid="t6" type="">
      <span>
        <target id="w6"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="2" morphofeat="ADJ~ORNP" pos="G" tid="t7" type="">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="notte" morphofeat="NOU~CPFP" pos="N" tid="t8" type="">
      <span>
        <target id="w8"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="24" morphofeat="ADJ~ORNP" pos="G" tid="t9" type="">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="e" morphofeat="CONJ" pos="Q" tid="t10" type="">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="25" morphofeat="NOU~CANI" pos="N" tid="t11" type="">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="dicembre" morphofeat="NOU~CSMS" pos="N" tid="t12" type="">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="con" morphofeat="PREP" pos="P" tid="t13" type="">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="uno" morphofeat="ART~IFS" pos="D" tid="t14" type="">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="tarriffa" morphofeat="NOU~CSFS" pos="N" tid="t15" type="">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="speciale" morphofeat="ADJ~QUNS" pos="G" tid="t16" type="">
      <span>
        <target id="w16"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="(" morphofeat="PUNCT" pos="O" tid="t17" type="">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="best" morphofeat="ADJ~NI" pos="G" tid="t18" type="">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="prize" morphofeat="NOU~PNI" pos="R" tid="t19" type="">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma=")" morphofeat="PUNCT" pos="O" tid="t20" type="">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="2" morphofeat="ADJ~ORNP" pos="G" tid="t21" type="">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="persona" morphofeat="NOU~CPFP" pos="N" tid="t22" type="">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="con" morphofeat="PREP" pos="P" tid="t23" type="">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="colazione" morphofeat="NOU~CSFS" pos="N" tid="t24" type="">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="(" morphofeat="PUNCT" pos="O" tid="t25" type="">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="ottimo" morphofeat="ADJ~FS" pos="G" tid="t26" type="">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma=")" morphofeat="PUNCT" pos="O" tid="t27" type="">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="e" morphofeat="CONJ" pos="Q" tid="t28" type="">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="uno" morphofeat="ART~IFS" pos="D" tid="t29" type="">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="cena" morphofeat="NOU~CSFS" pos="N" tid="t30" type="">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="compresa" morphofeat="ADJ~QUFS" pos="G" tid="t31" type="">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="di" morphofeat="PREP" pos="P" tid="t32" type="">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="ottimo" morphofeat="ADJ~MS" pos="G" tid="t33" type="">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="livello" morphofeat="NOU~CSMS" pos="N" tid="t34" type="">
      <span>
        <target id="w34"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="e" morphofeat="CONJ" pos="Q" tid="t35" type="">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="bottiglia" morphofeat="NOU~CSFS" pos="N" tid="t36" type="">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="di" morphofeat="PREP" pos="P" tid="t37" type="">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="prosecco" morphofeat="NOU~CSMS" pos="N" tid="t38" type="">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="di" morphofeat="PREP" pos="P" tid="t39" type="">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="benvenuto" morphofeat="NOU~PNI" pos="R" tid="t40" type="">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t41" type="">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DMS" pos="D" tid="t42" type="">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term lemma="personale" morphofeat="ADJ~QUNS" pos="G" tid="t43" type="">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term lemma="è" morphofeat="NOU~PNI" pos="R" tid="t44" type="">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <term lemma="veramente" morphofeat="ADVB" pos="A" tid="t45" type="">
      <span>
        <target id="w45"/>
      </span>
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <term lemma="gentilissimo" morphofeat="ADJ~MS" pos="G" tid="t46" type="">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <term lemma="e" morphofeat="CONJ" pos="Q" tid="t47" type="">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <term lemma="disponibile" morphofeat="ADJ~QUNS" pos="G" tid="t48" type="">
      <span>
        <target id="w48"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t49" type="">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <term lemma="immergere" morphofeat="VMA~PAMS" pos="V" tid="t50" type="">
      <span>
        <target id="w50"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="nel" morphofeat="PREPMS" pos="P" tid="t51" type="">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <term lemma="verde" morphofeat="NOU~CSMS" pos="N" tid="t52" type="">
      <span>
        <target id="w52"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="distare" morphofeat="VMA~REN3" pos="V" tid="t53" type="">
      <span>
        <target id="w53"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="20" morphofeat="ADJ~ORNP" pos="G" tid="t54" type="">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <term lemma="minuto" morphofeat="NOU~CPMP" pos="N" tid="t55" type="">
      <span>
        <target id="w55"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="in" morphofeat="PREP" pos="P" tid="t56" type="">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <term lemma="auto" morphofeat="NOU~CAFI" pos="N" tid="t57" type="">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <term lemma="dal" morphofeat="PREPMS" pos="P" tid="t58" type="">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <term lemma="centro" morphofeat="NOU~CSMS" pos="N" tid="t59" type="">
      <span>
        <target id="w59"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="di" morphofeat="PREP" pos="P" tid="t60" type="">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <term lemma="firenze" morphofeat="NOU~CPFP" pos="N" tid="t61" type="">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t62" type="">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DFP" pos="D" tid="t63" type="">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <term lemma="camera" morphofeat="NOU~CPFP" pos="N" tid="t64" type="">
      <span>
        <target id="w64"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="essere" morphofeat="VAU~REN1" pos="V" tid="t65" type="">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <term lemma="grande" morphofeat="ADJ~QUNP" pos="G" tid="t66" type="">
      <span>
        <target id="w66"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t67" type="">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DMP" pos="D" tid="t68" type="">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <term lemma="spogliatoio" morphofeat="NOU~CPMP" pos="N" tid="t69" type="">
      <span>
        <target id="w69"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="della" morphofeat="PREPFS" pos="P" tid="t70" type="">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <term lemma="piscina" morphofeat="NOU~CSFS" pos="N" tid="t71" type="">
      <span>
        <target id="w71"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="essere" morphofeat="VAU~REN6" pos="V" tid="t72" type="">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <term lemma="freddo" morphofeat="NOU~CPMP" pos="N" tid="t73" type="">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <term lemma="è" morphofeat="NOU~PNI" pos="R" tid="t74" type="">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <term lemma="meglio" morphofeat="ADVB" pos="A" tid="t75" type="">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <term lemma="usare" morphofeat="VMA~ININN" pos="V" tid="t76" type="">
      <span>
        <target id="w76"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="lo" morphofeat="ART~DMS" pos="D" tid="t77" type="">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <term lemma="bagno" morphofeat="NOU~CSMS" pos="N" tid="t78" type="">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <term lemma="della" morphofeat="PREPFS" pos="P" tid="t79" type="">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <term lemma="camera" morphofeat="NOU~CSFS" pos="N" tid="t80" type="">
      <span>
        <target id="w80"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t81" type="">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <term lemma="da" morphofeat="PREP" pos="P" tid="t82" type="">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <term lemma="consigliare" morphofeat="VMA~ININN" pos="V" tid="t83" type="">
      <span>
        <target id="w83"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="a" morphofeat="PREP" pos="P" tid="t84" type="">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <term lemma="tutti" morphofeat="PRON~IDM6" pos="Q" tid="t85" type="">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t86" type="">
      <span>
        <target id="w86"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NOU~CS"/>
      <nt id="nter5" label="PREP"/>
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <edge from="nter2" id="tre2" to="nter1"/>
      <edge from="nter3" id="tre3" to="nter2"/>
      <edge from="nter4" head="yes" id="tre4" to="nter3"/>
      <edge from="ter1" id="tre5" to="nter4"/>
      <edge from="nter5" id="tre6" to="nter2"/>
      <edge from="ter2" id="tre7" to="nter5"/>
    </tree>
    <tree>
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="S"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="ADJ~OR"/>
      <nt id="nter10" label="ADVP"/>
      <nt id="nter11" label="ADVB"/>
      <nt id="nter12" label="VP"/>
      <nt id="nter13" label="VAU~RE"/>
      <nt id="nter14" label="VP"/>
      <nt id="nter15" label="VMA~PA"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="NUMR"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="NOU~CP"/>
      <nt id="nter21" label="NP"/>
      <nt id="nter22" label="NUMR"/>
      <nt id="nter23" label="CONJ"/>
      <nt id="nter24" label="NUMR"/>
      <nt id="nter25" label="NOU~CS"/>
      <nt id="nter26" label="PP"/>
      <nt id="nter27" label="PREP"/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="ART~IN"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="NOU~CS"/>
      <nt id="nter33" label="ADJ~QU"/>
      <nt id="nter34" label="PRN"/>
      <nt id="nter35" label="-LRB-"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="NOU~CS"/>
      <nt id="nter38" label="ADJ~QU"/>
      <nt id="nter39" label="-RRB-"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="NUMR"/>
      <nt id="nter42" label="NOU~CP"/>
      <nt id="nter43" label="PP"/>
      <nt id="nter44" label="PREP"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="NOU~CS"/>
      <nt id="nter47" label="PRN"/>
      <nt id="nter48" label="-LRB-"/>
      <nt id="nter49" label="NP"/>
      <nt id="nter50" label="ADJ~OR"/>
      <nt id="nter51" label="-RRB-"/>
      <nt id="nter52" label="CONJ"/>
      <nt id="nter53" label="NP"/>
      <nt id="nter54" label="NP"/>
      <nt id="nter55" label="ART~IN"/>
      <nt id="nter56" label="NOU~CS"/>
      <nt id="nter57" label="ADJ~QU"/>
      <nt id="nter58" label="PP"/>
      <nt id="nter59" label="PREP"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="ADJ~OR"/>
      <nt id="nter63" label="NOU~CS"/>
      <nt id="nter64" label="CONJ"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="NP"/>
      <nt id="nter67" label="NOU~CS"/>
      <nt id="nter68" label="PP"/>
      <nt id="nter69" label="PREP"/>
      <nt id="nter70" label="NP"/>
      <nt id="nter71" label="NP"/>
      <nt id="nter72" label="NOU~CS"/>
      <nt id="nter73" label="PP"/>
      <nt id="nter74" label="PREP"/>
      <nt id="nter75" label="NP"/>
      <nt id="nter76" label="NOU~CS"/>
      <nt id="nter77" label="."/>
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <edge from="nter7" id="tre9" to="nter6"/>
      <edge from="nter8" id="tre10" to="nter7"/>
      <edge from="nter9" head="yes" id="tre11" to="nter8"/>
      <edge from="ter3" id="tre12" to="nter9"/>
      <edge from="nter10" id="tre13" to="nter7"/>
      <edge from="nter11" head="yes" id="tre14" to="nter10"/>
      <edge from="ter4" id="tre15" to="nter11"/>
      <edge from="nter12" id="tre16" to="nter7"/>
      <edge from="nter13" id="tre17" to="nter12"/>
      <edge from="ter5" id="tre18" to="nter13"/>
      <edge from="nter14" id="tre19" to="nter12"/>
      <edge from="nter15" id="tre20" to="nter14"/>
      <edge from="ter6" id="tre21" to="nter15"/>
      <edge from="nter16" id="tre22" to="nter14"/>
      <edge from="nter17" head="yes" id="tre23" to="nter16"/>
      <edge from="ter7" id="tre24" to="nter17"/>
      <edge from="nter18" id="tre25" to="nter14"/>
      <edge from="nter19" id="tre26" to="nter18"/>
      <edge from="nter20" id="tre27" to="nter19"/>
      <edge from="ter8" id="tre28" to="nter20"/>
      <edge from="nter21" id="tre29" to="nter19"/>
      <edge from="nter22" head="yes" id="tre30" to="nter21"/>
      <edge from="ter9" id="tre31" to="nter22"/>
      <edge from="nter23" id="tre32" to="nter18"/>
      <edge from="ter10" id="tre33" to="nter23"/>
      <edge from="nter24" id="tre34" to="nter18"/>
      <edge from="ter11" id="tre35" to="nter24"/>
      <edge from="nter25" id="tre36" to="nter18"/>
      <edge from="ter12" id="tre37" to="nter25"/>
      <edge from="nter26" id="tre38" to="nter14"/>
      <edge from="nter27" id="tre39" to="nter26"/>
      <edge from="ter13" id="tre40" to="nter27"/>
      <edge from="nter28" id="tre41" to="nter26"/>
      <edge from="nter29" id="tre42" to="nter28"/>
      <edge from="nter30" id="tre43" to="nter29"/>
      <edge from="ter14" id="tre44" to="nter30"/>
      <edge from="nter31" id="tre45" to="nter29"/>
      <edge from="nter32" id="tre46" to="nter31"/>
      <edge from="ter15" id="tre47" to="nter32"/>
      <edge from="nter33" head="yes" id="tre48" to="nter31"/>
      <edge from="ter16" id="tre49" to="nter33"/>
      <edge from="nter34" id="tre50" to="nter29"/>
      <edge from="nter35" id="tre51" to="nter34"/>
      <edge from="ter17" id="tre52" to="nter35"/>
      <edge from="nter36" id="tre53" to="nter34"/>
      <edge from="nter37" id="tre54" to="nter36"/>
      <edge from="ter18" id="tre55" to="nter37"/>
      <edge from="nter38" head="yes" id="tre56" to="nter36"/>
      <edge from="ter19" id="tre57" to="nter38"/>
      <edge from="nter39" id="tre58" to="nter34"/>
      <edge from="ter20" id="tre59" to="nter39"/>
      <edge from="nter40" id="tre60" to="nter29"/>
      <edge from="nter41" id="tre61" to="nter40"/>
      <edge from="ter21" id="tre62" to="nter41"/>
      <edge from="nter42" head="yes" id="tre63" to="nter40"/>
      <edge from="ter22" id="tre64" to="nter42"/>
      <edge from="nter43" id="tre65" to="nter29"/>
      <edge from="nter44" id="tre66" to="nter43"/>
      <edge from="ter23" id="tre67" to="nter44"/>
      <edge from="nter45" id="tre68" to="nter43"/>
      <edge from="nter46" head="yes" id="tre69" to="nter45"/>
      <edge from="ter24" id="tre70" to="nter46"/>
      <edge from="nter47" id="tre71" to="nter29"/>
      <edge from="nter48" id="tre72" to="nter47"/>
      <edge from="ter25" id="tre73" to="nter48"/>
      <edge from="nter49" id="tre74" to="nter47"/>
      <edge from="nter50" head="yes" id="tre75" to="nter49"/>
      <edge from="ter26" id="tre76" to="nter50"/>
      <edge from="nter51" id="tre77" to="nter47"/>
      <edge from="ter27" id="tre78" to="nter51"/>
      <edge from="nter52" id="tre79" to="nter28"/>
      <edge from="ter28" id="tre80" to="nter52"/>
      <edge from="nter53" id="tre81" to="nter28"/>
      <edge from="nter54" id="tre82" to="nter53"/>
      <edge from="nter55" id="tre83" to="nter54"/>
      <edge from="ter29" id="tre84" to="nter55"/>
      <edge from="nter56" id="tre85" to="nter54"/>
      <edge from="ter30" id="tre86" to="nter56"/>
      <edge from="nter57" head="yes" id="tre87" to="nter54"/>
      <edge from="ter31" id="tre88" to="nter57"/>
      <edge from="nter58" id="tre89" to="nter53"/>
      <edge from="nter59" id="tre90" to="nter58"/>
      <edge from="ter32" id="tre91" to="nter59"/>
      <edge from="nter60" id="tre92" to="nter58"/>
      <edge from="nter61" id="tre93" to="nter60"/>
      <edge from="nter62" id="tre94" to="nter61"/>
      <edge from="ter33" id="tre95" to="nter62"/>
      <edge from="nter63" head="yes" id="tre96" to="nter61"/>
      <edge from="ter34" id="tre97" to="nter63"/>
      <edge from="nter64" id="tre98" to="nter60"/>
      <edge from="ter35" id="tre99" to="nter64"/>
      <edge from="nter65" id="tre100" to="nter60"/>
      <edge from="nter66" id="tre101" to="nter65"/>
      <edge from="nter67" head="yes" id="tre102" to="nter66"/>
      <edge from="ter36" id="tre103" to="nter67"/>
      <edge from="nter68" id="tre104" to="nter65"/>
      <edge from="nter69" id="tre105" to="nter68"/>
      <edge from="ter37" id="tre106" to="nter69"/>
      <edge from="nter70" id="tre107" to="nter68"/>
      <edge from="nter71" id="tre108" to="nter70"/>
      <edge from="nter72" head="yes" id="tre109" to="nter71"/>
      <edge from="ter38" id="tre110" to="nter72"/>
      <edge from="nter73" id="tre111" to="nter70"/>
      <edge from="nter74" id="tre112" to="nter73"/>
      <edge from="ter39" id="tre113" to="nter74"/>
      <edge from="nter75" id="tre114" to="nter73"/>
      <edge from="nter76" head="yes" id="tre115" to="nter75"/>
      <edge from="ter40" id="tre116" to="nter76"/>
      <edge from="nter77" head="yes" id="tre117" to="nter7"/>
      <edge from="ter41" id="tre118" to="nter77"/>
    </tree>
    <tree>
      <nt id="nter78" label="TOP"/>
      <nt id="nter79" label="S"/>
      <nt id="nter80" label="NP"/>
      <nt id="nter81" label="ART~DE"/>
      <nt id="nter82" label="NOU~CS"/>
      <nt id="nter83" label="VP"/>
      <nt id="nter84" label="VAU~RE"/>
      <nt id="nter85" label="ADJP"/>
      <nt id="nter86" label="ADVB"/>
      <nt id="nter87" label="ADJP"/>
      <nt id="nter88" label="ADJP"/>
      <nt id="nter89" label="ADJ~QU"/>
      <nt id="nter90" label="CONJ"/>
      <nt id="nter91" label="ADJP"/>
      <nt id="nter92" label="ADJ~QU"/>
      <nt id="nter93" label=","/>
      <nt id="nter94" label="PP"/>
      <nt id="nter95" label="PREP"/>
      <nt id="nter96" label="NP"/>
      <nt id="nter97" label="NP"/>
      <nt id="nter98" label="ART~DE"/>
      <nt id="nter99" label="ADJ~QU"/>
      <nt id="nter100" label="NOU~CS"/>
      <nt id="nter101" label="NP"/>
      <nt id="nter102" label="NUMR"/>
      <nt id="nter103" label="NOU~CP"/>
      <nt id="nter104" label="PP"/>
      <nt id="nter105" label="PREP"/>
      <nt id="nter106" label="NP"/>
      <nt id="nter107" label="NOU~CA"/>
      <nt id="nter108" label="PP"/>
      <nt id="nter109" label="PREP"/>
      <nt id="nter110" label="NP"/>
      <nt id="nter111" label="NP"/>
      <nt id="nter112" label="NOU~CS"/>
      <nt id="nter113" label="PP"/>
      <nt id="nter114" label="PREP"/>
      <nt id="nter115" label="NP"/>
      <nt id="nter116" label="NOU~CP"/>
      <nt id="nter117" label="."/>
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <edge from="nter79" id="tre120" to="nter78"/>
      <edge from="nter80" id="tre121" to="nter79"/>
      <edge from="nter81" id="tre122" to="nter80"/>
      <edge from="ter42" id="tre123" to="nter81"/>
      <edge from="nter82" head="yes" id="tre124" to="nter80"/>
      <edge from="ter43" id="tre125" to="nter82"/>
      <edge from="nter83" id="tre126" to="nter79"/>
      <edge from="nter84" id="tre127" to="nter83"/>
      <edge from="ter44" id="tre128" to="nter84"/>
      <edge from="nter85" id="tre129" to="nter83"/>
      <edge from="nter86" head="yes" id="tre130" to="nter85"/>
      <edge from="ter45" id="tre131" to="nter86"/>
      <edge from="nter87" id="tre132" to="nter83"/>
      <edge from="nter88" id="tre133" to="nter87"/>
      <edge from="nter89" head="yes" id="tre134" to="nter88"/>
      <edge from="ter46" id="tre135" to="nter89"/>
      <edge from="nter90" id="tre136" to="nter87"/>
      <edge from="ter47" id="tre137" to="nter90"/>
      <edge from="nter91" id="tre138" to="nter87"/>
      <edge from="nter92" head="yes" id="tre139" to="nter91"/>
      <edge from="ter48" id="tre140" to="nter92"/>
      <edge from="nter93" id="tre141" to="nter83"/>
      <edge from="ter49" id="tre142" to="nter93"/>
      <edge from="nter94" id="tre143" to="nter83"/>
      <edge from="nter95" id="tre144" to="nter94"/>
      <edge from="ter50" id="tre145" to="nter95"/>
      <edge from="nter96" id="tre146" to="nter94"/>
      <edge from="nter97" id="tre147" to="nter96"/>
      <edge from="nter98" id="tre148" to="nter97"/>
      <edge from="ter51" id="tre149" to="nter98"/>
      <edge from="nter99" id="tre150" to="nter97"/>
      <edge from="ter52" id="tre151" to="nter99"/>
      <edge from="nter100" id="tre152" to="nter97"/>
      <edge from="ter53" id="tre153" to="nter100"/>
      <edge from="nter101" id="tre154" to="nter97"/>
      <edge from="nter102" id="tre155" to="nter101"/>
      <edge from="ter54" id="tre156" to="nter102"/>
      <edge from="nter103" head="yes" id="tre157" to="nter101"/>
      <edge from="ter55" id="tre158" to="nter103"/>
      <edge from="nter104" id="tre159" to="nter96"/>
      <edge from="nter105" id="tre160" to="nter104"/>
      <edge from="ter56" id="tre161" to="nter105"/>
      <edge from="nter106" id="tre162" to="nter104"/>
      <edge from="nter107" head="yes" id="tre163" to="nter106"/>
      <edge from="ter57" id="tre164" to="nter107"/>
      <edge from="nter108" id="tre165" to="nter96"/>
      <edge from="nter109" id="tre166" to="nter108"/>
      <edge from="ter58" id="tre167" to="nter109"/>
      <edge from="nter110" id="tre168" to="nter108"/>
      <edge from="nter111" id="tre169" to="nter110"/>
      <edge from="nter112" head="yes" id="tre170" to="nter111"/>
      <edge from="ter59" id="tre171" to="nter112"/>
      <edge from="nter113" id="tre172" to="nter110"/>
      <edge from="nter114" id="tre173" to="nter113"/>
      <edge from="ter60" id="tre174" to="nter114"/>
      <edge from="nter115" id="tre175" to="nter113"/>
      <edge from="nter116" head="yes" id="tre176" to="nter115"/>
      <edge from="ter61" id="tre177" to="nter116"/>
      <edge from="nter117" head="yes" id="tre178" to="nter79"/>
      <edge from="ter62" id="tre179" to="nter117"/>
    </tree>
    <tree>
      <nt id="nter118" label="TOP"/>
      <nt id="nter119" label="S"/>
      <nt id="nter120" label="NP"/>
      <nt id="nter121" label="ART~DE"/>
      <nt id="nter122" label="NOU~CP"/>
      <nt id="nter123" label="VP"/>
      <nt id="nter124" label="VMA~RE"/>
      <nt id="nter125" label="ADJP"/>
      <nt id="nter126" label="ADJ~QU"/>
      <nt id="nter127" label="."/>
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <edge from="nter119" id="tre181" to="nter118"/>
      <edge from="nter120" id="tre182" to="nter119"/>
      <edge from="nter121" id="tre183" to="nter120"/>
      <edge from="ter63" id="tre184" to="nter121"/>
      <edge from="nter122" head="yes" id="tre185" to="nter120"/>
      <edge from="ter64" id="tre186" to="nter122"/>
      <edge from="nter123" id="tre187" to="nter119"/>
      <edge from="nter124" id="tre188" to="nter123"/>
      <edge from="ter65" id="tre189" to="nter124"/>
      <edge from="nter125" id="tre190" to="nter123"/>
      <edge from="nter126" head="yes" id="tre191" to="nter125"/>
      <edge from="ter66" id="tre192" to="nter126"/>
      <edge from="nter127" head="yes" id="tre193" to="nter119"/>
      <edge from="ter67" id="tre194" to="nter127"/>
    </tree>
    <tree>
      <nt id="nter128" label="TOP"/>
      <nt id="nter129" label="S"/>
      <nt id="nter130" label="NP"/>
      <nt id="nter131" label="NP"/>
      <nt id="nter132" label="ART~DE"/>
      <nt id="nter133" label="NOU~CP"/>
      <nt id="nter134" label="PP"/>
      <nt id="nter135" label="PREP"/>
      <nt id="nter136" label="NP"/>
      <nt id="nter137" label="NOU~CS"/>
      <nt id="nter138" label="VP"/>
      <nt id="nter139" label="VAU~RE"/>
      <nt id="nter140" label="VP"/>
      <nt id="nter141" label="VMA~PA"/>
      <nt id="nter142" label="VAU~RE"/>
      <nt id="nter143" label="S"/>
      <nt id="nter144" label="ADVP"/>
      <nt id="nter145" label="ADVB"/>
      <nt id="nter146" label="VP"/>
      <nt id="nter147" label="VMA~IN"/>
      <nt id="nter148" label="NP"/>
      <nt id="nter149" label="NP"/>
      <nt id="nter150" label="ART~DE"/>
      <nt id="nter151" label="NOU~CS"/>
      <nt id="nter152" label="PP"/>
      <nt id="nter153" label="PREP"/>
      <nt id="nter154" label="NP"/>
      <nt id="nter155" label="NOU~CS"/>
      <nt id="nter156" label="."/>
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <edge from="nter129" id="tre196" to="nter128"/>
      <edge from="nter130" id="tre197" to="nter129"/>
      <edge from="nter131" id="tre198" to="nter130"/>
      <edge from="nter132" id="tre199" to="nter131"/>
      <edge from="ter68" id="tre200" to="nter132"/>
      <edge from="nter133" head="yes" id="tre201" to="nter131"/>
      <edge from="ter69" id="tre202" to="nter133"/>
      <edge from="nter134" id="tre203" to="nter130"/>
      <edge from="nter135" id="tre204" to="nter134"/>
      <edge from="ter70" id="tre205" to="nter135"/>
      <edge from="nter136" id="tre206" to="nter134"/>
      <edge from="nter137" head="yes" id="tre207" to="nter136"/>
      <edge from="ter71" id="tre208" to="nter137"/>
      <edge from="nter138" id="tre209" to="nter129"/>
      <edge from="nter139" id="tre210" to="nter138"/>
      <edge from="ter72" id="tre211" to="nter139"/>
      <edge from="nter140" id="tre212" to="nter138"/>
      <edge from="nter141" id="tre213" to="nter140"/>
      <edge from="ter73" id="tre214" to="nter141"/>
      <edge from="nter142" id="tre215" to="nter140"/>
      <edge from="ter74" id="tre216" to="nter142"/>
      <edge from="nter143" id="tre217" to="nter140"/>
      <edge from="nter144" id="tre218" to="nter143"/>
      <edge from="nter145" head="yes" id="tre219" to="nter144"/>
      <edge from="ter75" id="tre220" to="nter145"/>
      <edge from="nter146" id="tre221" to="nter143"/>
      <edge from="nter147" id="tre222" to="nter146"/>
      <edge from="ter76" id="tre223" to="nter147"/>
      <edge from="nter148" id="tre224" to="nter146"/>
      <edge from="nter149" id="tre225" to="nter148"/>
      <edge from="nter150" id="tre226" to="nter149"/>
      <edge from="ter77" id="tre227" to="nter150"/>
      <edge from="nter151" head="yes" id="tre228" to="nter149"/>
      <edge from="ter78" id="tre229" to="nter151"/>
      <edge from="nter152" id="tre230" to="nter148"/>
      <edge from="nter153" id="tre231" to="nter152"/>
      <edge from="ter79" id="tre232" to="nter153"/>
      <edge from="nter154" id="tre233" to="nter152"/>
      <edge from="nter155" head="yes" id="tre234" to="nter154"/>
      <edge from="ter80" id="tre235" to="nter155"/>
      <edge from="nter156" head="yes" id="tre236" to="nter129"/>
      <edge from="ter81" id="tre237" to="nter156"/>
    </tree>
    <tree>
      <nt id="nter157" label="TOP"/>
      <nt id="nter158" label="S"/>
      <nt id="nter159" label="PP"/>
      <nt id="nter160" label="PREP"/>
      <nt id="nter161" label="NP"/>
      <nt id="nter162" label="VMA~IN"/>
      <nt id="nter163" label="PP"/>
      <nt id="nter164" label="PREP"/>
      <nt id="nter165" label="NP"/>
      <nt id="nter166" label="PRO~ID"/>
      <nt id="nter167" label="."/>
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <edge from="nter158" id="tre239" to="nter157"/>
      <edge from="nter159" id="tre240" to="nter158"/>
      <edge from="nter160" id="tre241" to="nter159"/>
      <edge from="ter82" id="tre242" to="nter160"/>
      <edge from="nter161" id="tre243" to="nter159"/>
      <edge from="nter162" head="yes" id="tre244" to="nter161"/>
      <edge from="ter83" id="tre245" to="nter162"/>
      <edge from="nter163" id="tre246" to="nter158"/>
      <edge from="nter164" id="tre247" to="nter163"/>
      <edge from="ter84" id="tre248" to="nter164"/>
      <edge from="nter165" id="tre249" to="nter163"/>
      <edge from="nter166" head="yes" id="tre250" to="nter165"/>
      <edge from="ter85" id="tre251" to="nter166"/>
      <edge from="nter167" head="yes" id="tre252" to="nter158"/>
      <edge from="ter86" id="tre253" to="nter167"/>
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--Ottimo-->
      <span>
        <target id="t1"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--Ottimo hotel-->
      <span>
        <target id="t1"/>
        <target id="t2"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--ottimo-->
      <span>
        <target id="t3"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--2-->
      <span>
        <target id="t7"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--notti 24-->
      <span>
        <target id="t8"/>
        <target id="t9"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--una tarriffa speciale ( best prize ) 2 persone con colazione ( ottima )-->
      <span>
        <target id="t14"/>
        <target id="t15"/>
        <target id="t16"/>
        <target id="t17"/>
        <target id="t18"/>
        <target id="t19"/>
        <target id="t20"/>
        <target id="t21"/>
        <target id="t22"/>
        <target id="t23"/>
        <target id="t24"/>
        <target id="t25"/>
        <target id="t26"/>
        <target id="t27"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--una tarriffa speciale ( best prize ) 2 persone con colazione ( ottima ) e una cena compresa di ottimo livello e bottiglia di prosecco di benvenuto-->
      <span>
        <target id="t14"/>
        <target id="t15"/>
        <target id="t16"/>
        <target id="t17"/>
        <target id="t18"/>
        <target id="t19"/>
        <target id="t20"/>
        <target id="t21"/>
        <target id="t22"/>
        <target id="t23"/>
        <target id="t24"/>
        <target id="t25"/>
        <target id="t26"/>
        <target id="t27"/>
        <target id="t28"/>
        <target id="t29"/>
        <target id="t30"/>
        <target id="t31"/>
        <target id="t32"/>
        <target id="t33"/>
        <target id="t34"/>
        <target id="t35"/>
        <target id="t36"/>
        <target id="t37"/>
        <target id="t38"/>
        <target id="t39"/>
        <target id="t40"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--tarriffa speciale-->
      <span>
        <target id="t15"/>
        <target id="t16"/>
      </span>
    </coref>
    <coref coid="co9">
      <!--best prize-->
      <span>
        <target id="t18"/>
        <target id="t19"/>
      </span>
    </coref>
    <coref coid="co10">
      <!--2 persone-->
      <span>
        <target id="t21"/>
        <target id="t22"/>
      </span>
    </coref>
    <coref coid="co11">
      <!--colazione-->
      <span>
        <target id="t24"/>
      </span>
    </coref>
    <coref coid="co12">
      <!--ottima-->
      <span>
        <target id="t26"/>
      </span>
    </coref>
    <coref coid="co13">
      <!--una cena compresa-->
      <span>
        <target id="t29"/>
        <target id="t30"/>
        <target id="t31"/>
      </span>
    </coref>
    <coref coid="co14">
      <!--ottimo livello-->
      <span>
        <target id="t33"/>
        <target id="t34"/>
      </span>
    </coref>
    <coref coid="co15">
      <!--bottiglia-->
      <span>
        <target id="t36"/>
      </span>
    </coref>
    <coref coid="co16">
      <!--prosecco-->
      <span>
        <target id="t38"/>
      </span>
    </coref>
    <coref coid="co17">
      <!--Il personale-->
      <span>
        <target id="t42"/>
        <target id="t43"/>
      </span>
    </coref>
    <coref coid="co18">
      <!--nel verde dista 20 minuti in auto dal centro di firenze-->
      <span>
        <target id="t51"/>
        <target id="t52"/>
        <target id="t53"/>
        <target id="t54"/>
        <target id="t55"/>
        <target id="t56"/>
        <target id="t57"/>
        <target id="t58"/>
        <target id="t59"/>
        <target id="t60"/>
        <target id="t61"/>
      </span>
    </coref>
    <coref coid="co19">
      <!--auto-->
      <span>
        <target id="t57"/>
      </span>
    </coref>
    <coref coid="co20">
      <!--centro-->
      <span>
        <target id="t59"/>
      </span>
    </coref>
    <coref coid="co21">
      <!--Le camere-->
      <span>
        <target id="t63"/>
        <target id="t64"/>
      </span>
    </coref>
    <coref coid="co22">
      <!--Gli spogliatoi-->
      <span>
        <target id="t68"/>
        <target id="t69"/>
      </span>
    </coref>
    <coref coid="co23">
      <!--Gli spogliatoi della piscina-->
      <span>
        <target id="t68"/>
        <target id="t69"/>
        <target id="t70"/>
        <target id="t71"/>
      </span>
    </coref>
    <coref coid="co24">
      <!--il bagno-->
      <span>
        <target id="t77"/>
        <target id="t78"/>
      </span>
    </coref>
    <coref coid="co25">
      <!--il bagno della camera-->
      <span>
        <target id="t77"/>
        <target id="t78"/>
        <target id="t79"/>
        <target id="t80"/>
      </span>
    </coref>
    <coref coid="co26">
      <!--consigliare-->
      <span>
        <target id="t83"/>
      </span>
    </coref>
  </coreferences>
  <features>
    <properties>
      <property pid="p0" lemma="Rooms">
        <references>
          <span>
            <target id="t64"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Location">
        <references>
          <span>
            <target id="t53"/>
            <target id="t54"/>
            <target id="t55"/>
            <target id="t56"/>
            <target id="t57"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Staff">
        <references>
          <span>
            <target id="t43"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Swimming pool">
        <references>
          <span>
            <target id="t71"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=13-->
      <opinion_holder/>
      <opinion_target>
        <!--centro di firenze-->
        <span>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--dista 20 minuti in auto-->
        <span>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=13-->
      <opinion_holder/>
      <opinion_target>
        <!--centro di firenze-->
        <span>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--immerso nel verde-->
        <span>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=20-->
      <opinion_holder/>
      <opinion_target>
        <!--spogliatoi della piscina-->
        <span>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--freddi-->
        <span>
          <target id="t73"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--camere-->
        <span>
          <target id="t64"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--grandi-->
        <span>
          <target id="t66"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=23-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--Da consigliare a tutti-->
        <span>
          <target id="t82"/>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t85"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--hotel-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Ottimo-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--personale-->
        <span>
          <target id="t43"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--disponibile-->
        <span>
          <target id="t48"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--personale-->
        <span>
          <target id="t43"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--veramente gentilissimo-->
        <span>
          <target id="t45"/>
          <target id="t46"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
