<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-it" timestamp="2013-12-05T11:04:21Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2013-12-05-T11:04:21Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:43:23CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 12:43:23" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 12:43:23" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-07T17:35:01CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-07T17:35:01CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Senza</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="7">infamia</wf>
    <wf wid="w3" sent="1" para="1" offset="14" length="2">nè</wf>
    <wf wid="w4" sent="1" para="1" offset="17" length="4">lode</wf>
    <wf wid="w5" sent="1" para="1" offset="21" length="1">.</wf>
    <wf wid="w6" sent="2" para="2" offset="23" length="7">Albergo</wf>
    <wf wid="w7" sent="2" para="2" offset="31" length="7">situato</wf>
    <wf wid="w8" sent="2" para="2" offset="39" length="2">in</wf>
    <wf wid="w9" sent="2" para="2" offset="42" length="5">buona</wf>
    <wf wid="w10" sent="2" para="2" offset="48" length="9">posizione</wf>
    <wf wid="w11" sent="2" para="2" offset="58" length="3">nel</wf>
    <wf wid="w12" sent="2" para="2" offset="62" length="6">centro</wf>
    <wf wid="w13" sent="2" para="2" offset="69" length="2">di</wf>
    <wf wid="w14" sent="2" para="2" offset="72" length="5">Lucca</wf>
    <wf wid="w15" sent="2" para="2" offset="77" length="1">.</wf>
    <wf wid="w16" sent="3" para="3" offset="80" length="9">Personale</wf>
    <wf wid="w17" sent="3" para="3" offset="90" length="11">disponibile</wf>
    <wf wid="w18" sent="3" para="3" offset="101" length="1">.</wf>
    <wf wid="w19" sent="4" para="3" offset="103" length="9">Colazione</wf>
    <wf wid="w20" sent="4" para="3" offset="113" length="5">nella</wf>
    <wf wid="w21" sent="4" para="3" offset="119" length="5">media</wf>
    <wf wid="w22" sent="4" para="3" offset="124" length="1">.</wf>
    <wf wid="w23" sent="5" para="4" offset="127" length="2">La</wf>
    <wf wid="w24" sent="5" para="4" offset="130" length="6">camera</wf>
    <wf wid="w25" sent="5" para="4" offset="137" length="2">in</wf>
    <wf wid="w26" sent="5" para="4" offset="140" length="3">cui</wf>
    <wf wid="w27" sent="5" para="4" offset="144" length="12">alloggiavamo</wf>
    <wf wid="w28" sent="5" para="4" offset="157" length="3">era</wf>
    <wf wid="w29" sent="5" para="4" offset="161" length="7">vecchia</wf>
    <wf wid="w30" sent="5" para="4" offset="169" length="1">e</wf>
    <wf wid="w31" sent="5" para="4" offset="171" length="2">di</wf>
    <wf wid="w32" sent="5" para="4" offset="174" length="10">dimensioni</wf>
    <wf wid="w33" sent="5" para="4" offset="185" length="7">modeste</wf>
    <wf wid="w34" sent="5" para="4" offset="192" length="1">.</wf>
    <wf wid="w35" sent="6" para="5" offset="195" length="4">Vale</wf>
    <wf wid="w36" sent="6" para="5" offset="200" length="2">la</wf>
    <wf wid="w37" sent="6" para="5" offset="203" length="4">pena</wf>
    <wf wid="w38" sent="6" para="5" offset="208" length="12">soggiornarvi</wf>
    <wf wid="w39" sent="6" para="5" offset="221" length="3">per</wf>
    <wf wid="w40" sent="6" para="5" offset="225" length="3">una</wf>
    <wf wid="w41" sent="6" para="5" offset="229" length="1">o</wf>
    <wf wid="w42" sent="6" para="5" offset="231" length="3">due</wf>
    <wf wid="w43" sent="6" para="5" offset="235" length="5">notti</wf>
    <wf wid="w44" sent="6" para="5" offset="241" length="2">al</wf>
    <wf wid="w45" sent="6" para="5" offset="244" length="7">massimo</wf>
    <wf wid="w46" sent="6" para="5" offset="252" length="2">se</wf>
    <wf wid="w47" sent="6" para="5" offset="255" length="5">siete</wf>
    <wf wid="w48" sent="6" para="5" offset="261" length="2">in</wf>
    <wf wid="w49" sent="6" para="5" offset="264" length="5">cerca</wf>
    <wf wid="w50" sent="6" para="5" offset="270" length="2">di</wf>
    <wf wid="w51" sent="6" para="5" offset="273" length="2">un</wf>
    <wf wid="w52" sent="6" para="5" offset="276" length="8">ambiente</wf>
    <wf wid="w53" sent="6" para="5" offset="285" length="5">senza</wf>
    <wf wid="w54" sent="6" para="5" offset="291" length="6">troppe</wf>
    <wf wid="w55" sent="6" para="5" offset="298" length="7">pretese</wf>
    <wf wid="w56" sent="6" para="5" offset="305" length="1">.</wf>
    <wf wid="w57" sent="7" para="6" offset="308" length="5">Buono</wf>
    <wf wid="w58" sent="7" para="6" offset="314" length="2">il</wf>
    <wf wid="w59" sent="7" para="6" offset="317" length="6">prezzo</wf>
    <wf wid="w60" sent="7" para="6" offset="323" length="1">.</wf>
  </text>
  <terms>
    <!--Senza-->
    <term tid="t1" type="" lemma="senza" pos="P" morphofeat="PREP">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--infamia-->
    <term tid="t2" type="" lemma="infamia" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--nè-->
    <term tid="t3" type="" lemma="nè" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--lode-->
    <term tid="t4" type="" lemma="lode" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--.-->
    <term tid="t5" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Albergo-->
    <term tid="t6" type="" lemma="albergo" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--situato-->
    <term tid="t7" type="" lemma="situare" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--in-->
    <term tid="t8" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--buona-->
    <term tid="t9" type="" lemma="buono" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--posizione-->
    <term tid="t10" type="" lemma="posizione" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--nel-->
    <term tid="t11" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--centro-->
    <term tid="t12" type="" lemma="centro" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--di-->
    <term tid="t13" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Lucca-->
    <term tid="t14" type="" lemma="lucca" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--.-->
    <term tid="t15" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Personale-->
    <term tid="t16" type="" lemma="personale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--disponibile-->
    <term tid="t17" type="" lemma="disponibile" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--.-->
    <term tid="t18" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Colazione-->
    <term tid="t19" type="" lemma="colazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--nella-->
    <term tid="t20" type="" lemma="nella" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--media-->
    <term tid="t21" type="" lemma="medio" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--.-->
    <term tid="t22" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--La-->
    <term tid="t23" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--camera-->
    <term tid="t24" type="" lemma="camera" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--in-->
    <term tid="t25" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--cui-->
    <term tid="t26" type="" lemma="cui" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--alloggiavamo-->
    <term tid="t27" type="" lemma="alloggiare" pos="V" morphofeat="VMA~IMN4">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--era-->
    <term tid="t28" type="" lemma="essere" pos="V" morphofeat="VAU~IMN3">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--vecchia-->
    <term tid="t29" type="" lemma="vecchio" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--e-->
    <term tid="t30" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--di-->
    <term tid="t31" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--dimensioni-->
    <term tid="t32" type="" lemma="dimensione" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--modeste-->
    <term tid="t33" type="" lemma="modesto" pos="G" morphofeat="ADJ~QUFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--.-->
    <term tid="t34" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Vale-->
    <term tid="t35" type="" lemma="valere" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--la-->
    <term tid="t36" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--pena-->
    <term tid="t37" type="" lemma="pena" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--soggiornarvi-->
    <term tid="t38" type="" lemma="soggiornarvi" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--per-->
    <term tid="t39" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--una-->
    <term tid="t40" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--o-->
    <term tid="t41" type="" lemma="o" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--due-->
    <term tid="t42" type="" lemma="due" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--notti-->
    <term tid="t43" type="" lemma="notte" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--al-->
    <term tid="t44" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--massimo-->
    <term tid="t45" type="" lemma="massimo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--se-->
    <term tid="t46" type="" lemma="se" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--siete-->
    <term tid="t47" type="" lemma="essere" pos="V" morphofeat="VAU~REN5">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--in-->
    <term tid="t48" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--cerca-->
    <term tid="t49" type="" lemma="cercare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--di-->
    <term tid="t50" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--un-->
    <term tid="t51" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--ambiente-->
    <term tid="t52" type="" lemma="ambiente" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--senza-->
    <term tid="t53" type="" lemma="senza" pos="P" morphofeat="PREP">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--troppe-->
    <term tid="t54" type="" lemma="troppo" pos="G" morphofeat="ADJ~FP">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--pretese-->
    <term tid="t55" type="" lemma="pretesa" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--.-->
    <term tid="t56" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--Buono-->
    <term tid="t57" type="" lemma="buono" pos="V" morphofeat="VMA~REN6">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--il-->
    <term tid="t58" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--prezzo-->
    <term tid="t59" type="" lemma="prezzo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--.-->
    <term tid="t60" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w60"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Lucca-->
        <span>
          <target id="t14"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="PP"/>
      <nt id="nter3" label="PREP"/>
      <nt id="nter4" label="NP"/>
      <nt id="nter5" label="NP"/>
      <nt id="nter6" label="NOU~CS"/>
      <nt id="nter7" label="CONJ"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="NOU~CS"/>
      <nt id="nter10" label="."/>
      <!--Terminals-->
      <!--Senza-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--infamia-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--nè-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--lode-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--.-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="nter5" to="nter4" head="yes"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter4"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter4"/>
      <edge id="tre12" from="nter9" to="nter8" head="yes"/>
      <edge id="tre13" from="ter4" to="nter9"/>
      <edge id="tre14" from="nter10" to="nter2" head="yes"/>
      <edge id="tre15" from="ter5" to="nter10"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter11" label="TOP"/>
      <nt id="nter12" label="S"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="NOU~PR"/>
      <nt id="nter15" label="VP"/>
      <nt id="nter16" label="VMA~PA"/>
      <nt id="nter17" label="PP"/>
      <nt id="nter18" label="PREP"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="ADJ~QU"/>
      <nt id="nter21" label="NOU~CS"/>
      <nt id="nter22" label="PP"/>
      <nt id="nter23" label="PREP"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="NOU~CS"/>
      <nt id="nter27" label="PP"/>
      <nt id="nter28" label="PREP"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="NOU~PR"/>
      <nt id="nter31" label="."/>
      <!--Terminals-->
      <!--Albergo-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--situato-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--in-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--buona-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--posizione-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--nel-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--centro-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--di-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--Lucca-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--.-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre17" from="nter12" to="nter11"/>
      <edge id="tre18" from="nter13" to="nter12" head="yes"/>
      <edge id="tre19" from="nter14" to="nter13" head="yes"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter12"/>
      <edge id="tre22" from="nter16" to="nter15"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter15"/>
      <edge id="tre25" from="nter18" to="nter17"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter17"/>
      <edge id="tre28" from="nter20" to="nter19"/>
      <edge id="tre29" from="ter9" to="nter20"/>
      <edge id="tre30" from="nter21" to="nter19" head="yes"/>
      <edge id="tre31" from="ter10" to="nter21"/>
      <edge id="tre32" from="nter22" to="nter15"/>
      <edge id="tre33" from="nter23" to="nter22"/>
      <edge id="tre34" from="ter11" to="nter23"/>
      <edge id="tre35" from="nter24" to="nter22"/>
      <edge id="tre36" from="nter25" to="nter24" head="yes"/>
      <edge id="tre37" from="nter26" to="nter25" head="yes"/>
      <edge id="tre38" from="ter12" to="nter26"/>
      <edge id="tre39" from="nter27" to="nter24"/>
      <edge id="tre40" from="nter28" to="nter27"/>
      <edge id="tre41" from="ter13" to="nter28"/>
      <edge id="tre42" from="nter29" to="nter27"/>
      <edge id="tre43" from="nter30" to="nter29" head="yes"/>
      <edge id="tre44" from="ter14" to="nter30"/>
      <edge id="tre45" from="nter31" to="nter12"/>
      <edge id="tre46" from="ter15" to="nter31"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter32" label="TOP"/>
      <nt id="nter33" label="PP"/>
      <nt id="nter34" label="PREP"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="NOU~CS"/>
      <nt id="nter37" label="."/>
      <!--Terminals-->
      <!--Personale-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--disponibile-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--.-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre48" from="nter33" to="nter32"/>
      <edge id="tre49" from="nter34" to="nter33"/>
      <edge id="tre50" from="ter16" to="nter34"/>
      <edge id="tre51" from="nter35" to="nter33"/>
      <edge id="tre52" from="nter36" to="nter35" head="yes"/>
      <edge id="tre53" from="ter17" to="nter36"/>
      <edge id="tre54" from="nter37" to="nter33" head="yes"/>
      <edge id="tre55" from="ter18" to="nter37"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter38" label="TOP"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="NOU~CS"/>
      <nt id="nter42" label="PP"/>
      <nt id="nter43" label="PREP"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="NOU~CS"/>
      <nt id="nter46" label="."/>
      <!--Terminals-->
      <!--Colazione-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--nella-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--media-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--.-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre57" from="nter39" to="nter38"/>
      <edge id="tre58" from="nter40" to="nter39" head="yes"/>
      <edge id="tre59" from="nter41" to="nter40" head="yes"/>
      <edge id="tre60" from="ter19" to="nter41"/>
      <edge id="tre61" from="nter42" to="nter39"/>
      <edge id="tre62" from="nter43" to="nter42"/>
      <edge id="tre63" from="ter20" to="nter43"/>
      <edge id="tre64" from="nter44" to="nter42"/>
      <edge id="tre65" from="nter45" to="nter44" head="yes"/>
      <edge id="tre66" from="ter21" to="nter45"/>
      <edge id="tre67" from="nter46" to="nter39"/>
      <edge id="tre68" from="ter22" to="nter46"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter47" label="TOP"/>
      <nt id="nter48" label="S"/>
      <nt id="nter49" label="S"/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="ART~DE"/>
      <nt id="nter53" label="NOU~CS"/>
      <nt id="nter54" label="PP"/>
      <nt id="nter55" label="PREP"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="PRO~RE"/>
      <nt id="nter58" label="VP"/>
      <nt id="nter59" label="VMA~IM"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="VAU~IM"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="ADJ~QU"/>
      <nt id="nter64" label="CONJ"/>
      <nt id="nter65" label="PP"/>
      <nt id="nter66" label="PREP"/>
      <nt id="nter67" label="NP"/>
      <nt id="nter68" label="NOU~CP"/>
      <nt id="nter69" label="ADJ~QU"/>
      <nt id="nter70" label="."/>
      <!--Terminals-->
      <!--La-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--camera-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--in-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--cui-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--alloggiavamo-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--era-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--vecchia-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--e-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--di-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--dimensioni-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--modeste-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--.-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre70" from="nter48" to="nter47"/>
      <edge id="tre71" from="nter49" to="nter48"/>
      <edge id="tre72" from="nter50" to="nter49" head="yes"/>
      <edge id="tre73" from="nter51" to="nter50" head="yes"/>
      <edge id="tre74" from="nter52" to="nter51"/>
      <edge id="tre75" from="ter23" to="nter52"/>
      <edge id="tre76" from="nter53" to="nter51" head="yes"/>
      <edge id="tre77" from="ter24" to="nter53"/>
      <edge id="tre78" from="nter54" to="nter50"/>
      <edge id="tre79" from="nter55" to="nter54"/>
      <edge id="tre80" from="ter25" to="nter55"/>
      <edge id="tre81" from="nter56" to="nter54"/>
      <edge id="tre82" from="nter57" to="nter56" head="yes"/>
      <edge id="tre83" from="ter26" to="nter57"/>
      <edge id="tre84" from="nter58" to="nter49"/>
      <edge id="tre85" from="nter59" to="nter58"/>
      <edge id="tre86" from="ter27" to="nter59"/>
      <edge id="tre87" from="nter60" to="nter58"/>
      <edge id="tre88" from="nter61" to="nter60" head="yes"/>
      <edge id="tre89" from="ter28" to="nter61"/>
      <edge id="tre90" from="nter62" to="nter49"/>
      <edge id="tre91" from="nter63" to="nter62" head="yes"/>
      <edge id="tre92" from="ter29" to="nter63"/>
      <edge id="tre93" from="nter64" to="nter48"/>
      <edge id="tre94" from="ter30" to="nter64"/>
      <edge id="tre95" from="nter65" to="nter48"/>
      <edge id="tre96" from="nter66" to="nter65"/>
      <edge id="tre97" from="ter31" to="nter66"/>
      <edge id="tre98" from="nter67" to="nter65"/>
      <edge id="tre99" from="nter68" to="nter67"/>
      <edge id="tre100" from="ter32" to="nter68"/>
      <edge id="tre101" from="nter69" to="nter67" head="yes"/>
      <edge id="tre102" from="ter33" to="nter69"/>
      <edge id="tre103" from="nter70" to="nter48"/>
      <edge id="tre104" from="ter34" to="nter70"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter71" label="TOP"/>
      <nt id="nter72" label="S"/>
      <nt id="nter73" label="NP"/>
      <nt id="nter74" label="NP"/>
      <nt id="nter75" label="ADJP"/>
      <nt id="nter76" label="ADJ~QU"/>
      <nt id="nter77" label="NP"/>
      <nt id="nter78" label="ART~DE"/>
      <nt id="nter79" label="NOU~CS"/>
      <nt id="nter80" label="ADJ~QU"/>
      <nt id="nter81" label="PP"/>
      <nt id="nter82" label="PREP"/>
      <nt id="nter83" label="NP"/>
      <nt id="nter84" label="ART~IN"/>
      <nt id="nter85" label="CONJ"/>
      <nt id="nter86" label="NP"/>
      <nt id="nter87" label="NUMR"/>
      <nt id="nter88" label="NOU~CP"/>
      <nt id="nter89" label="PP"/>
      <nt id="nter90" label="PREP"/>
      <nt id="nter91" label="NP"/>
      <nt id="nter92" label="NOU~CS"/>
      <nt id="nter93" label="CONJ"/>
      <nt id="nter94" label="VP"/>
      <nt id="nter95" label="VMA~RE"/>
      <nt id="nter96" label="PP"/>
      <nt id="nter97" label="PREP"/>
      <nt id="nter98" label="NP"/>
      <nt id="nter99" label="NP"/>
      <nt id="nter100" label="NOU~CS"/>
      <nt id="nter101" label="PP"/>
      <nt id="nter102" label="PREP"/>
      <nt id="nter103" label="NP"/>
      <nt id="nter104" label="ART~IN"/>
      <nt id="nter105" label="NOU~CS"/>
      <nt id="nter106" label="PP"/>
      <nt id="nter107" label="PREP"/>
      <nt id="nter108" label="NP"/>
      <nt id="nter109" label="NOU~CP"/>
      <nt id="nter110" label="ADJ~QU"/>
      <nt id="nter111" label="."/>
      <!--Terminals-->
      <!--Vale-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--la-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--pena-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--soggiornarvi-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--per-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--una-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--o-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--due-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--notti-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--al-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--massimo-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--se-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--siete-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--in-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--cerca-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--di-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--un-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--ambiente-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--senza-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--troppe-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--pretese-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--.-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre106" from="nter72" to="nter71"/>
      <edge id="tre107" from="nter73" to="nter72" head="yes"/>
      <edge id="tre108" from="nter74" to="nter73" head="yes"/>
      <edge id="tre109" from="nter75" to="nter74"/>
      <edge id="tre110" from="nter76" to="nter75" head="yes"/>
      <edge id="tre111" from="ter35" to="nter76"/>
      <edge id="tre112" from="nter77" to="nter74" head="yes"/>
      <edge id="tre113" from="nter78" to="nter77"/>
      <edge id="tre114" from="ter36" to="nter78"/>
      <edge id="tre115" from="nter79" to="nter77"/>
      <edge id="tre116" from="ter37" to="nter79"/>
      <edge id="tre117" from="nter80" to="nter77" head="yes"/>
      <edge id="tre118" from="ter38" to="nter80"/>
      <edge id="tre119" from="nter81" to="nter73"/>
      <edge id="tre120" from="nter82" to="nter81"/>
      <edge id="tre121" from="ter39" to="nter82"/>
      <edge id="tre122" from="nter83" to="nter81"/>
      <edge id="tre123" from="nter84" to="nter83"/>
      <edge id="tre124" from="ter40" to="nter84"/>
      <edge id="tre125" from="nter85" to="nter83"/>
      <edge id="tre126" from="ter41" to="nter85"/>
      <edge id="tre127" from="nter86" to="nter83" head="yes"/>
      <edge id="tre128" from="nter87" to="nter86"/>
      <edge id="tre129" from="ter42" to="nter87"/>
      <edge id="tre130" from="nter88" to="nter86" head="yes"/>
      <edge id="tre131" from="ter43" to="nter88"/>
      <edge id="tre132" from="nter89" to="nter83"/>
      <edge id="tre133" from="nter90" to="nter89"/>
      <edge id="tre134" from="ter44" to="nter90"/>
      <edge id="tre135" from="nter91" to="nter89"/>
      <edge id="tre136" from="nter92" to="nter91" head="yes"/>
      <edge id="tre137" from="ter45" to="nter92"/>
      <edge id="tre138" from="nter93" to="nter72"/>
      <edge id="tre139" from="ter46" to="nter93"/>
      <edge id="tre140" from="nter94" to="nter72"/>
      <edge id="tre141" from="nter95" to="nter94"/>
      <edge id="tre142" from="ter47" to="nter95"/>
      <edge id="tre143" from="nter96" to="nter94"/>
      <edge id="tre144" from="nter97" to="nter96"/>
      <edge id="tre145" from="ter48" to="nter97"/>
      <edge id="tre146" from="nter98" to="nter96"/>
      <edge id="tre147" from="nter99" to="nter98" head="yes"/>
      <edge id="tre148" from="nter100" to="nter99" head="yes"/>
      <edge id="tre149" from="ter49" to="nter100"/>
      <edge id="tre150" from="nter101" to="nter98"/>
      <edge id="tre151" from="nter102" to="nter101"/>
      <edge id="tre152" from="ter50" to="nter102"/>
      <edge id="tre153" from="nter103" to="nter101"/>
      <edge id="tre154" from="nter104" to="nter103"/>
      <edge id="tre155" from="ter51" to="nter104"/>
      <edge id="tre156" from="nter105" to="nter103" head="yes"/>
      <edge id="tre157" from="ter52" to="nter105"/>
      <edge id="tre158" from="nter106" to="nter94"/>
      <edge id="tre159" from="nter107" to="nter106"/>
      <edge id="tre160" from="ter53" to="nter107"/>
      <edge id="tre161" from="nter108" to="nter106"/>
      <edge id="tre162" from="nter109" to="nter108"/>
      <edge id="tre163" from="ter54" to="nter109"/>
      <edge id="tre164" from="nter110" to="nter108" head="yes"/>
      <edge id="tre165" from="ter55" to="nter110"/>
      <edge id="tre166" from="nter111" to="nter72"/>
      <edge id="tre167" from="ter56" to="nter111"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter112" label="TOP"/>
      <nt id="nter113" label="S"/>
      <nt id="nter114" label="NP"/>
      <nt id="nter115" label="NOU~PR"/>
      <nt id="nter116" label="NP"/>
      <nt id="nter117" label="ART~DE"/>
      <nt id="nter118" label="NOU~CS"/>
      <nt id="nter119" label="."/>
      <!--Terminals-->
      <!--Buono-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--il-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--prezzo-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--.-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre169" from="nter113" to="nter112"/>
      <edge id="tre170" from="nter114" to="nter113" head="yes"/>
      <edge id="tre171" from="nter115" to="nter114" head="yes"/>
      <edge id="tre172" from="ter57" to="nter115"/>
      <edge id="tre173" from="nter116" to="nter113"/>
      <edge id="tre174" from="nter117" to="nter116"/>
      <edge id="tre175" from="ter58" to="nter117"/>
      <edge id="tre176" from="nter118" to="nter116" head="yes"/>
      <edge id="tre177" from="ter59" to="nter118"/>
      <edge id="tre178" from="nter119" to="nter113"/>
      <edge id="tre179" from="ter60" to="nter119"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Value-for-money">
        <references>
          <span>
            <target id="t59"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Staff">
        <references>
          <span>
            <target id="t16"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Rooms">
        <references>
          <span>
            <target id="t24"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Breakfast">
        <references>
          <span>
            <target id="t19"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Location">
        <references>
          <span>
            <target id="t10"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--centro di Lucca-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--buona posizione-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=27-->
      <opinion_holder/>
      <opinion_target>
        <!--camera-->
        <span>
          <target id="t24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--dimensioni modeste-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=27-->
      <opinion_holder/>
      <opinion_target>
        <!--camera-->
        <span>
          <target id="t24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--vecchia-->
        <span>
          <target id="t29"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--Personale-->
        <span>
          <target id="t16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--disponibile-->
        <span>
          <target id="t17"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=21-->
      <opinion_holder/>
      <opinion_target>
        <!--Colazione-->
        <span>
          <target id="t19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--nella media-->
        <span>
          <target id="t20"/>
          <target id="t21"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=31-->
      <opinion_holder/>
      <opinion_target>
        <!--ambiente-->
        <span>
          <target id="t52"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--senza troppe pretese-->
        <span>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=35-->
      <opinion_holder/>
      <opinion_target>
        <!--prezzo-->
        <span>
          <target id="t59"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Buono-->
        <span>
          <target id="t57"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--Senza infamia-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--nè lode-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
