<?xml version='1.0' encoding='UTF-8'?>
<KAF version="2.0" xml:lang="it">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-14T16:22:53Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-14T16:22:53Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-01-14-T04:22:54Z" version="1.0"/>
      <lp timestamp="2014-02-24T13:27:47CET" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-01-14 17:22:54" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-01-14 17:22:54" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-it" timestamp="2014-01-14T17:22:55" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-03T11:07:28CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-03T11:07:28CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="3" offset="0" para="1" sent="1" wid="w1">Mio</wf>
    <wf length="7" offset="4" para="1" sent="1" wid="w2">piccolo</wf>
    <wf length="9" offset="12" para="1" sent="1" wid="w3">soggiorno</wf>
    <wf length="2" offset="22" para="1" sent="1" wid="w4">al</wf>
    <wf length="6" offset="25" para="1" sent="1" wid="w5">Poiano</wf>
    <wf length="6" offset="32" para="1" sent="1" wid="w6">Resort</wf>
    <wf length="1" offset="39" para="2" sent="2" wid="w7">è</wf>
    <wf length="5" offset="41" para="2" sent="2" wid="w8">stato</wf>
    <wf length="2" offset="47" para="2" sent="2" wid="w9">un</wf>
    <wf length="7" offset="50" para="2" sent="2" wid="w10">piacere</wf>
    <wf length="11" offset="58" para="2" sent="2" wid="w11">soggiornare</wf>
    <wf length="2" offset="70" para="2" sent="2" wid="w12">da</wf>
    <wf length="3" offset="73" para="2" sent="2" wid="w13">voi</wf>
    <wf length="1" offset="76" para="2" sent="2" wid="w14">,</wf>
    <wf length="2" offset="78" para="2" sent="2" wid="w15">io</wf>
    <wf length="1" offset="81" para="2" sent="2" wid="w16">e</wf>
    <wf length="2" offset="83" para="2" sent="2" wid="w17">la</wf>
    <wf length="3" offset="86" para="2" sent="2" wid="w18">mia</wf>
    <wf length="7" offset="90" para="2" sent="2" wid="w19">ragazza</wf>
    <wf length="5" offset="98" para="2" sent="2" wid="w20">siamo</wf>
    <wf length="7" offset="104" para="2" sent="2" wid="w21">rimasti</wf>
    <wf length="15" offset="112" para="2" sent="2" wid="w22">soddisfatissimi</wf>
    <wf length="1" offset="127" para="2" sent="2" wid="w23">,</wf>
    <wf length="3" offset="129" para="2" sent="2" wid="w24">sia</wf>
    <wf length="1" offset="133" para="2" sent="2" wid="w25">x</wf>
    <wf length="2" offset="135" para="2" sent="2" wid="w26">la</wf>
    <wf length="6" offset="138" para="2" sent="2" wid="w27">camera</wf>
    <wf length="1" offset="144" para="2" sent="2" wid="w28">,</wf>
    <wf length="3" offset="146" para="2" sent="2" wid="w29">sia</wf>
    <wf length="1" offset="150" para="2" sent="2" wid="w30">x</wf>
    <wf length="2" offset="152" para="2" sent="2" wid="w31">la</wf>
    <wf length="7" offset="155" para="2" sent="2" wid="w32">qualità</wf>
    <wf length="1" offset="163" para="2" sent="2" wid="w33">e</wf>
    <wf length="8" offset="165" para="2" sent="2" wid="w34">quantità</wf>
    <wf length="3" offset="174" para="2" sent="2" wid="w35">del</wf>
    <wf length="4" offset="178" para="2" sent="2" wid="w36">cibo</wf>
    <wf length="1" offset="182" para="2" sent="2" wid="w37">,</wf>
    <wf length="3" offset="184" para="2" sent="2" wid="w38">sia</wf>
    <wf length="1" offset="188" para="2" sent="2" wid="w39">x</wf>
    <wf length="2" offset="190" para="2" sent="2" wid="w40">la</wf>
    <wf length="7" offset="193" para="2" sent="2" wid="w41">massima</wf>
    <wf length="10" offset="201" para="2" sent="2" wid="w42">gentilezza</wf>
    <wf length="1" offset="212" para="2" sent="2" wid="w43">e</wf>
    <wf length="13" offset="214" para="2" sent="2" wid="w44">disponibilità</wf>
    <wf length="3" offset="228" para="2" sent="2" wid="w45">dei</wf>
    <wf length="10" offset="232" para="2" sent="2" wid="w46">dipendenti</wf>
    <wf length="3" offset="242" para="2" sent="2" wid="w47">...</wf>
  </text>
  <terms>
    <term lemma="mio" morphofeat="ADJ~POMS" pos="G" tid="t1" type="">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="piccolo" morphofeat="ADJ~QUMS" pos="G" tid="t2" type="">
      <span>
        <target id="w2"/>
      </span>
      <sentiment polarity="negative" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="soggiorno" morphofeat="NOU~CSMS" pos="N" tid="t3" type="">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="al" morphofeat="PREPMS" pos="P" tid="t4" type="">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="poiano" morphofeat="NOU~PNS" pos="R" tid="t5" type="">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="resort" morphofeat="NOU~PNI" pos="R" tid="t6" type="">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="è" morphofeat="NOU~PNI" pos="R" tid="t7" type="">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="essere" morphofeat="VAU~PAMS" pos="V" tid="t8" type="">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="uno" morphofeat="ART~IMS" pos="D" tid="t9" type="">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="piacere" morphofeat="NOU~CSMS" pos="N" tid="t10" type="">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="soggiornare" morphofeat="ADJ~QUNS" pos="G" tid="t11" type="">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="da" morphofeat="PREP" pos="P" tid="t12" type="">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="voi" morphofeat="NOU~CSMS" pos="N" tid="t13" type="">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t14" type="">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="io" morphofeat="PRON~PEN1" pos="Q" tid="t15" type="">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="e" morphofeat="CONJ" pos="Q" tid="t16" type="">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DFS" pos="D" tid="t17" type="">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="mio" morphofeat="ADJ~POFS" pos="G" tid="t18" type="">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="ragazza" morphofeat="NOU~CSFS" pos="N" tid="t19" type="">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="essere" morphofeat="VAU~CGN4" pos="V" tid="t20" type="">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="rimanere" morphofeat="VMA~PAMP" pos="V" tid="t21" type="">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="soddisfatissimi" morphofeat="ADJ~MP" pos="G" tid="t22" type="">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t23" type="">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="sia" morphofeat="CONJ" pos="Q" tid="t24" type="">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="x" morphofeat="NOU~CAFI" pos="N" tid="t25" type="">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DFS" pos="D" tid="t26" type="">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="camera" morphofeat="NOU~CSFS" pos="N" tid="t27" type="">
      <span>
        <target id="w27"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t28" type="">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="sia" morphofeat="CONJ" pos="Q" tid="t29" type="">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="x" morphofeat="NOU~CAFI" pos="N" tid="t30" type="">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DFS" pos="D" tid="t31" type="">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="qualità" morphofeat="ADJ~ORNP" pos="G" tid="t32" type="">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="e" morphofeat="CONJ" pos="Q" tid="t33" type="">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="quantita'" morphofeat="NOU~CANI" pos="N" tid="t34" type="">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="del" morphofeat="PREPMS" pos="P" tid="t35" type="">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="cibo" morphofeat="NOU~CSMS" pos="N" tid="t36" type="">
      <span>
        <target id="w36"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t37" type="">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="sia" morphofeat="CONJ" pos="Q" tid="t38" type="">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="x" morphofeat="NOU~CAFI" pos="N" tid="t39" type="">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DFS" pos="D" tid="t40" type="">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="massimo" morphofeat="ADJ~FS" pos="G" tid="t41" type="">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="gentilezza" morphofeat="NOU~CSFS" pos="N" tid="t42" type="">
      <span>
        <target id="w42"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="e" morphofeat="CONJ" pos="Q" tid="t43" type="">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term lemma="disponibilita'" morphofeat="NOU~CAMI" pos="N" tid="t44" type="">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <term lemma="dei" morphofeat="PREPMP" pos="P" tid="t45" type="">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <term lemma="dipendente" morphofeat="NOU~CPMP" pos="N" tid="t46" type="">
      <span>
        <target id="w46"/>
      </span>
      <sentiment polarity="negative" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t47" type="">
      <span>
        <target id="w47"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NOU~CS"/>
      <nt id="nter5" label="ADJ~QU"/>
      <nt id="nter6" label="ADJP"/>
      <nt id="nter7" label="ADJ~QU"/>
      <nt id="nter8" label="PP"/>
      <nt id="nter9" label="PREP"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="NOU~PR"/>
      <nt id="nter12" label="NOU~PR"/>
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <edge from="nter2" id="tre2" to="nter1"/>
      <edge from="nter3" id="tre3" to="nter2"/>
      <edge from="nter4" id="tre4" to="nter3"/>
      <edge from="ter1" id="tre5" to="nter4"/>
      <edge from="nter5" head="yes" id="tre6" to="nter3"/>
      <edge from="ter2" id="tre7" to="nter5"/>
      <edge from="nter6" id="tre8" to="nter2"/>
      <edge from="nter7" id="tre9" to="nter6"/>
      <edge from="ter3" id="tre10" to="nter7"/>
      <edge from="nter8" id="tre11" to="nter6"/>
      <edge from="nter9" id="tre12" to="nter8"/>
      <edge from="ter4" id="tre13" to="nter9"/>
      <edge from="nter10" id="tre14" to="nter8"/>
      <edge from="nter11" id="tre15" to="nter10"/>
      <edge from="ter5" id="tre16" to="nter11"/>
      <edge from="nter12" head="yes" id="tre17" to="nter10"/>
      <edge from="ter6" id="tre18" to="nter12"/>
    </tree>
    <tree>
      <nt id="nter13" label="TOP"/>
      <nt id="nter14" label="S"/>
      <nt id="nter15" label="S"/>
      <nt id="nter16" label="VP"/>
      <nt id="nter17" label="VAU~RE"/>
      <nt id="nter18" label="VP"/>
      <nt id="nter19" label="VMA~PA"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="ART~IN"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="NOU~CS"/>
      <nt id="nter24" label="ADJP"/>
      <nt id="nter25" label="ADJ~QU"/>
      <nt id="nter26" label="PP"/>
      <nt id="nter27" label="PREP"/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="PRO~PE"/>
      <nt id="nter31" label=","/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="PRO~PE"/>
      <nt id="nter35" label="CONJ"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="ART~DE"/>
      <nt id="nter38" label="ADJ~PO"/>
      <nt id="nter39" label="NOU~CS"/>
      <nt id="nter40" label="VP"/>
      <nt id="nter41" label="VAU~RE"/>
      <nt id="nter42" label="VP"/>
      <nt id="nter43" label="VMA~PA"/>
      <nt id="nter44" label="ADJP"/>
      <nt id="nter45" label="ADJ~QU"/>
      <nt id="nter46" label=","/>
      <nt id="nter47" label="CONJ"/>
      <nt id="nter48" label="VP"/>
      <nt id="nter49" label="NP"/>
      <nt id="nter50" label="NOU~CA"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="ART~DE"/>
      <nt id="nter53" label="NP"/>
      <nt id="nter54" label="NOU~CS"/>
      <nt id="nter55" label=","/>
      <nt id="nter56" label="CONJ"/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="NOU~CA"/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="ART~DE"/>
      <nt id="nter62" label="NOU~CA"/>
      <nt id="nter63" label="CONJ"/>
      <nt id="nter64" label="NP"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="NP"/>
      <nt id="nter67" label="NOU~CA"/>
      <nt id="nter68" label="PP"/>
      <nt id="nter69" label="PREP"/>
      <nt id="nter70" label="NP"/>
      <nt id="nter71" label="NOU~CS"/>
      <nt id="nter72" label=","/>
      <nt id="nter73" label="CONJ"/>
      <nt id="nter74" label="NP"/>
      <nt id="nter75" label="NOU~CA"/>
      <nt id="nter76" label="NP"/>
      <nt id="nter77" label="ART~DE"/>
      <nt id="nter78" label="NP"/>
      <nt id="nter79" label="ADJ~QU"/>
      <nt id="nter80" label="NOU~CS"/>
      <nt id="nter81" label="CONJ"/>
      <nt id="nter82" label="NP"/>
      <nt id="nter83" label="NP"/>
      <nt id="nter84" label="NOU~CA"/>
      <nt id="nter85" label="PP"/>
      <nt id="nter86" label="PREP"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="NOU~CP"/>
      <nt id="nter89" label="."/>
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <edge from="nter14" id="tre20" to="nter13"/>
      <edge from="nter15" head="yes" id="tre21" to="nter14"/>
      <edge from="nter16" id="tre22" to="nter15"/>
      <edge from="nter17" id="tre23" to="nter16"/>
      <edge from="ter7" id="tre24" to="nter17"/>
      <edge from="nter18" id="tre25" to="nter16"/>
      <edge from="nter19" id="tre26" to="nter18"/>
      <edge from="ter8" id="tre27" to="nter19"/>
      <edge from="nter20" id="tre28" to="nter18"/>
      <edge from="nter21" id="tre29" to="nter20"/>
      <edge from="ter9" id="tre30" to="nter21"/>
      <edge from="nter22" id="tre31" to="nter20"/>
      <edge from="nter23" head="yes" id="tre32" to="nter22"/>
      <edge from="ter10" id="tre33" to="nter23"/>
      <edge from="nter24" id="tre34" to="nter20"/>
      <edge from="nter25" id="tre35" to="nter24"/>
      <edge from="ter11" id="tre36" to="nter25"/>
      <edge from="nter26" id="tre37" to="nter24"/>
      <edge from="nter27" id="tre38" to="nter26"/>
      <edge from="ter12" id="tre39" to="nter27"/>
      <edge from="nter28" id="tre40" to="nter26"/>
      <edge from="nter29" id="tre41" to="nter28"/>
      <edge from="nter30" head="yes" id="tre42" to="nter29"/>
      <edge from="ter13" id="tre43" to="nter30"/>
      <edge from="nter31" id="tre44" to="nter28"/>
      <edge from="ter14" id="tre45" to="nter31"/>
      <edge from="nter32" id="tre46" to="nter28"/>
      <edge from="nter33" id="tre47" to="nter32"/>
      <edge from="nter34" head="yes" id="tre48" to="nter33"/>
      <edge from="ter15" id="tre49" to="nter34"/>
      <edge from="nter35" id="tre50" to="nter32"/>
      <edge from="ter16" id="tre51" to="nter35"/>
      <edge from="nter36" id="tre52" to="nter32"/>
      <edge from="nter37" id="tre53" to="nter36"/>
      <edge from="ter17" id="tre54" to="nter37"/>
      <edge from="nter38" id="tre55" to="nter36"/>
      <edge from="ter18" id="tre56" to="nter38"/>
      <edge from="nter39" head="yes" id="tre57" to="nter36"/>
      <edge from="ter19" id="tre58" to="nter39"/>
      <edge from="nter40" id="tre59" to="nter15"/>
      <edge from="nter41" id="tre60" to="nter40"/>
      <edge from="ter20" id="tre61" to="nter41"/>
      <edge from="nter42" id="tre62" to="nter40"/>
      <edge from="nter43" id="tre63" to="nter42"/>
      <edge from="ter21" id="tre64" to="nter43"/>
      <edge from="nter44" id="tre65" to="nter42"/>
      <edge from="nter45" head="yes" id="tre66" to="nter44"/>
      <edge from="ter22" id="tre67" to="nter45"/>
      <edge from="nter46" id="tre68" to="nter14"/>
      <edge from="ter23" id="tre69" to="nter46"/>
      <edge from="nter47" id="tre70" to="nter14"/>
      <edge from="ter24" id="tre71" to="nter47"/>
      <edge from="nter48" id="tre72" to="nter14"/>
      <edge from="nter49" id="tre73" to="nter48"/>
      <edge from="nter50" head="yes" id="tre74" to="nter49"/>
      <edge from="ter25" id="tre75" to="nter50"/>
      <edge from="nter51" id="tre76" to="nter48"/>
      <edge from="nter52" id="tre77" to="nter51"/>
      <edge from="ter26" id="tre78" to="nter52"/>
      <edge from="nter53" id="tre79" to="nter51"/>
      <edge from="nter54" head="yes" id="tre80" to="nter53"/>
      <edge from="ter27" id="tre81" to="nter54"/>
      <edge from="nter55" id="tre82" to="nter51"/>
      <edge from="ter28" id="tre83" to="nter55"/>
      <edge from="nter56" id="tre84" to="nter51"/>
      <edge from="ter29" id="tre85" to="nter56"/>
      <edge from="nter57" id="tre86" to="nter51"/>
      <edge from="nter58" head="yes" id="tre87" to="nter57"/>
      <edge from="ter30" id="tre88" to="nter58"/>
      <edge from="nter59" id="tre89" to="nter48"/>
      <edge from="nter60" id="tre90" to="nter59"/>
      <edge from="nter61" id="tre91" to="nter60"/>
      <edge from="ter31" id="tre92" to="nter61"/>
      <edge from="nter62" head="yes" id="tre93" to="nter60"/>
      <edge from="ter32" id="tre94" to="nter62"/>
      <edge from="nter63" id="tre95" to="nter59"/>
      <edge from="ter33" id="tre96" to="nter63"/>
      <edge from="nter64" id="tre97" to="nter59"/>
      <edge from="nter65" id="tre98" to="nter64"/>
      <edge from="nter66" id="tre99" to="nter65"/>
      <edge from="nter67" head="yes" id="tre100" to="nter66"/>
      <edge from="ter34" id="tre101" to="nter67"/>
      <edge from="nter68" id="tre102" to="nter65"/>
      <edge from="nter69" id="tre103" to="nter68"/>
      <edge from="ter35" id="tre104" to="nter69"/>
      <edge from="nter70" id="tre105" to="nter68"/>
      <edge from="nter71" head="yes" id="tre106" to="nter70"/>
      <edge from="ter36" id="tre107" to="nter71"/>
      <edge from="nter72" id="tre108" to="nter64"/>
      <edge from="ter37" id="tre109" to="nter72"/>
      <edge from="nter73" id="tre110" to="nter64"/>
      <edge from="ter38" id="tre111" to="nter73"/>
      <edge from="nter74" id="tre112" to="nter64"/>
      <edge from="nter75" head="yes" id="tre113" to="nter74"/>
      <edge from="ter39" id="tre114" to="nter75"/>
      <edge from="nter76" id="tre115" to="nter48"/>
      <edge from="nter77" id="tre116" to="nter76"/>
      <edge from="ter40" id="tre117" to="nter77"/>
      <edge from="nter78" id="tre118" to="nter76"/>
      <edge from="nter79" id="tre119" to="nter78"/>
      <edge from="ter41" id="tre120" to="nter79"/>
      <edge from="nter80" head="yes" id="tre121" to="nter78"/>
      <edge from="ter42" id="tre122" to="nter80"/>
      <edge from="nter81" id="tre123" to="nter76"/>
      <edge from="ter43" id="tre124" to="nter81"/>
      <edge from="nter82" id="tre125" to="nter76"/>
      <edge from="nter83" id="tre126" to="nter82"/>
      <edge from="nter84" head="yes" id="tre127" to="nter83"/>
      <edge from="ter44" id="tre128" to="nter84"/>
      <edge from="nter85" id="tre129" to="nter82"/>
      <edge from="nter86" id="tre130" to="nter85"/>
      <edge from="ter45" id="tre131" to="nter86"/>
      <edge from="nter87" id="tre132" to="nter85"/>
      <edge from="nter88" head="yes" id="tre133" to="nter87"/>
      <edge from="ter46" id="tre134" to="nter88"/>
      <edge from="nter89" id="tre135" to="nter14"/>
      <edge from="ter47" id="tre136" to="nter89"/>
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--Mio piccolo-->
      <span>
        <target id="t1"/>
        <target id="t2"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--Mio piccolo soggiorno al Poiano Resort-->
      <span>
        <target id="t1"/>
        <target id="t2"/>
        <target id="t3"/>
        <target id="t4"/>
        <target id="t5"/>
        <target id="t6"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--un piacere soggiornare da voi , io e la mia ragazza-->
      <span>
        <target id="t9"/>
        <target id="t10"/>
        <target id="t11"/>
        <target id="t12"/>
        <target id="t13"/>
        <target id="t14"/>
        <target id="t15"/>
        <target id="t16"/>
        <target id="t17"/>
        <target id="t18"/>
        <target id="t19"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--piacere-->
      <span>
        <target id="t10"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--voi-->
      <span>
        <target id="t13"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--io-->
      <span>
        <target id="t15"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--x-->
      <span>
        <target id="t25"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--la camera , sia x-->
      <span>
        <target id="t26"/>
        <target id="t27"/>
        <target id="t28"/>
        <target id="t29"/>
        <target id="t30"/>
      </span>
    </coref>
    <coref coid="co9">
      <!--camera-->
      <span>
        <target id="t27"/>
      </span>
    </coref>
    <coref coid="co10">
      <!--la qualità-->
      <span>
        <target id="t31"/>
        <target id="t32"/>
      </span>
    </coref>
    <coref coid="co11">
      <!--la qualità e quantità del cibo , sia x-->
      <span>
        <target id="t31"/>
        <target id="t32"/>
        <target id="t33"/>
        <target id="t34"/>
        <target id="t35"/>
        <target id="t36"/>
        <target id="t37"/>
        <target id="t38"/>
        <target id="t39"/>
      </span>
    </coref>
    <coref coid="co12">
      <!--quantità-->
      <span>
        <target id="t34"/>
      </span>
    </coref>
    <coref coid="co13">
      <!--quantità del cibo-->
      <span>
        <target id="t34"/>
        <target id="t35"/>
        <target id="t36"/>
      </span>
    </coref>
    <coref coid="co14">
      <!--la massima gentilezza e disponibilità dei dipendenti-->
      <span>
        <target id="t40"/>
        <target id="t41"/>
        <target id="t42"/>
        <target id="t43"/>
        <target id="t44"/>
        <target id="t45"/>
        <target id="t46"/>
      </span>
    </coref>
    <coref coid="co15">
      <!--massima gentilezza-->
      <span>
        <target id="t41"/>
        <target id="t42"/>
      </span>
    </coref>
    <coref coid="co16">
      <!--disponibilità-->
      <span>
        <target id="t44"/>
      </span>
    </coref>
  </coreferences>
  <opinions>
    <opinion oid="10_0">
      <opinion_holder/>
      <opinion_target>
        <!--gentilezza e disponibilità dei dipendenti-->
        <span>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--massima-->
        <span>
          <target id="t41"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="4_0">
      <opinion_holder/>
      <opinion_target>
        <!--qualità e quantità del cibo-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--soddisfatissimi-->
        <span>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="4_1">
      <opinion_holder/>
      <opinion_target>
        <!--camera-->
        <span>
          <target id="t27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--soddisfatissimi-->
        <span>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Staff">
        <references>
          <span>
            <target id="t46"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Rooms">
        <references>
          <span>
            <target id="t27"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Restaurant">
        <references>
          <span>
            <target id="t36"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
