<?xml version='1.0' encoding='UTF-8'?>
<KAF version="2.0" xml:lang="it">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-14T16:24:06Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-14T16:24:06Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-01-14-T04:24:06Z" version="1.0"/>
      <lp timestamp="2014-02-24T13:28:20CET" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-01-14 17:24:06" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-01-14 17:24:06" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-it" timestamp="2014-01-14T17:24:07" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-03T11:07:26CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-03T11:07:26CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="2" offset="0" para="1" sent="1" wid="w1">In</wf>
    <wf length="7" offset="3" para="1" sent="1" wid="w2">Toscana</wf>
    <wf length="1" offset="10" para="1" sent="1" wid="w3">,</wf>
    <wf length="3" offset="12" para="1" sent="1" wid="w4">nel</wf>
    <wf length="5" offset="16" para="1" sent="1" wid="w5">verde</wf>
    <wf length="3" offset="22" para="1" sent="1" wid="w6">più</wf>
    <wf length="5" offset="26" para="1" sent="1" wid="w7">verde</wf>
    <wf length="3" offset="32" para="1" sent="1" wid="w8">che</wf>
    <wf length="2" offset="36" para="1" sent="1" wid="w9">c'</wf>
    <wf length="1" offset="38" para="1" sent="1" wid="w10">è</wf>
    <wf length="1" offset="39" para="1" sent="1" wid="w11">!</wf>
    <wf length="2" offset="41" para="2" sent="2" wid="w12">Il</wf>
    <wf length="5" offset="44" para="2" sent="2" wid="w13">posto</wf>
    <wf length="1" offset="50" para="2" sent="2" wid="w14">è</wf>
    <wf length="7" offset="52" para="2" sent="2" wid="w15">immerso</wf>
    <wf length="2" offset="60" para="2" sent="2" wid="w16">in</wf>
    <wf length="3" offset="63" para="2" sent="2" wid="w17">un'</wf>
    <wf length="4" offset="66" para="2" sent="2" wid="w18">oasi</wf>
    <wf length="5" offset="71" para="2" sent="2" wid="w19">verde</wf>
    <wf length="2" offset="77" para="2" sent="2" wid="w20">ed</wf>
    <wf length="7" offset="80" para="2" sent="2" wid="w21">ovunque</wf>
    <wf length="2" offset="88" para="2" sent="2" wid="w22">lo</wf>
    <wf length="7" offset="91" para="2" sent="2" wid="w23">sguardo</wf>
    <wf length="6" offset="99" para="2" sent="2" wid="w24">spazia</wf>
    <wf length="1" offset="105" para="2" sent="2" wid="w25">,</wf>
    <wf length="8" offset="107" para="2" sent="2" wid="w26">incontra</wf>
    <wf length="7" offset="116" para="2" sent="2" wid="w27">macchie</wf>
    <wf length="2" offset="124" para="2" sent="2" wid="w28">di</wf>
    <wf length="5" offset="127" para="2" sent="2" wid="w29">verde</wf>
    <wf length="1" offset="133" para="2" sent="2" wid="w30">e</wf>
    <wf length="2" offset="135" para="2" sent="2" wid="w31">di</wf>
    <wf length="6" offset="138" para="2" sent="2" wid="w32">colore</wf>
    <wf length="1" offset="144" para="2" sent="2" wid="w33">.</wf>
    <wf length="2" offset="146" para="2" sent="3" wid="w34">Ad</wf>
    <wf length="2" offset="149" para="2" sent="3" wid="w35">un</wf>
    <wf length="5" offset="152" para="2" sent="3" wid="w36">primo</wf>
    <wf length="7" offset="158" para="2" sent="3" wid="w37">impatto</wf>
    <wf length="2" offset="166" para="2" sent="3" wid="w38">il</wf>
    <wf length="9" offset="169" para="2" sent="3" wid="w39">villaggio</wf>
    <wf length="6" offset="179" para="2" sent="3" wid="w40">sembra</wf>
    <wf length="6" offset="186" para="2" sent="3" wid="w41">essere</wf>
    <wf length="14" offset="193" para="2" sent="3" wid="w42">eccessivamente</wf>
    <wf length="7" offset="208" para="2" sent="3" wid="w43">isolato</wf>
    <wf length="1" offset="215" para="2" sent="3" wid="w44">,</wf>
    <wf length="2" offset="217" para="2" sent="3" wid="w45">ma</wf>
    <wf length="1" offset="220" para="2" sent="3" wid="w46">,</wf>
    <wf length="4" offset="222" para="2" sent="3" wid="w47">dopo</wf>
    <wf length="6" offset="227" para="2" sent="3" wid="w48">essere</wf>
    <wf length="6" offset="234" para="2" sent="3" wid="w49">andati</wf>
    <wf length="2" offset="241" para="2" sent="3" wid="w50">un</wf>
    <wf length="2" offset="244" para="2" sent="3" wid="w51">pò</wf>
    <wf length="2" offset="247" para="2" sent="3" wid="w52">in</wf>
    <wf length="4" offset="250" para="2" sent="3" wid="w53">giro</wf>
    <wf length="3" offset="255" para="2" sent="3" wid="w54">nei</wf>
    <wf length="8" offset="259" para="2" sent="3" wid="w55">dintorni</wf>
    <wf length="2" offset="268" para="2" sent="3" wid="w56">ci</wf>
    <wf length="2" offset="271" para="2" sent="3" wid="w57">si</wf>
    <wf length="5" offset="274" para="2" sent="3" wid="w58">rende</wf>
    <wf length="5" offset="280" para="2" sent="3" wid="w59">conto</wf>
    <wf length="6" offset="287" para="2" sent="3" wid="w60">invece</wf>
    <wf length="3" offset="294" para="2" sent="3" wid="w61">che</wf>
    <wf length="4" offset="298" para="2" sent="3" wid="w62">sono</wf>
    <wf length="10" offset="304" para="2" sent="3" wid="w63">facilmente</wf>
    <wf length="13" offset="315" para="2" sent="3" wid="w64">raggiungibili</wf>
    <wf length="5" offset="329" para="2" sent="3" wid="w65">molte</wf>
    <wf length="10" offset="335" para="2" sent="3" wid="w66">bellissime</wf>
    <wf length="8" offset="346" para="2" sent="3" wid="w67">località</wf>
    <wf length="4" offset="355" para="2" sent="3" wid="w68">come</wf>
    <wf length="5" offset="360" para="2" sent="3" wid="w69">Siena</wf>
    <wf length="1" offset="365" para="2" sent="3" wid="w70">,</wf>
    <wf length="3" offset="367" para="2" sent="3" wid="w71">San</wf>
    <wf length="9" offset="371" para="2" sent="3" wid="w72">Gimignano</wf>
    <wf length="1" offset="381" para="2" sent="3" wid="w73">e</wf>
    <wf length="5" offset="383" para="2" sent="3" wid="w74">altre</wf>
    <wf length="6" offset="389" para="2" sent="3" wid="w75">ancora</wf>
    <wf length="1" offset="395" para="2" sent="3" wid="w76">.</wf>
    <wf length="5" offset="397" para="2" sent="4" wid="w77">Forse</wf>
    <wf length="7" offset="403" para="2" sent="4" wid="w78">sarebbe</wf>
    <wf length="9" offset="411" para="2" sent="4" wid="w79">opportuno</wf>
    <wf length="2" offset="421" para="2" sent="4" wid="w80">un</wf>
    <wf length="8" offset="424" para="2" sent="4" wid="w81">servizio</wf>
    <wf length="2" offset="433" para="2" sent="4" wid="w82">di</wf>
    <wf length="3" offset="436" para="2" sent="4" wid="w83">bus</wf>
    <wf length="1" offset="439" para="2" sent="4" wid="w84">·</wf>
    <wf length="7" offset="440" para="2" sent="4" wid="w85">navetta</wf>
    <wf length="3" offset="448" para="2" sent="4" wid="w86">per</wf>
    <wf length="2" offset="452" para="2" sent="4" wid="w87">le</wf>
    <wf length="8" offset="455" para="2" sent="4" wid="w88">località</wf>
    <wf length="3" offset="464" para="2" sent="4" wid="w89">più</wf>
    <wf length="6" offset="468" para="2" sent="4" wid="w90">vicine</wf>
    <wf length="1" offset="474" para="2" sent="4" wid="w91">.</wf>
  </text>
  <terms>
    <term lemma="in" morphofeat="PREP" pos="P" tid="t1" type="">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="toscana" morphofeat="NOU~PFS" pos="R" tid="t2" type="">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t3" type="">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="nel" morphofeat="PREPMS" pos="P" tid="t4" type="">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="verde" morphofeat="ADJ~QUNS" pos="G" tid="t5" type="">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="piu'" morphofeat="NOU~CSMS" pos="N" tid="t6" type="">
      <span>
        <target id="w6"/>
      </span>
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <term lemma="verde" morphofeat="ADJ~QUNS" pos="G" tid="t7" type="">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="che" morphofeat="PRON~RENI" pos="Q" tid="t8" type="">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="PRON~PEN4" pos="Q" tid="t9" type="">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="è" morphofeat="NOU~CAMI" pos="N" tid="t10" type="">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t11" type="">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DMS" pos="D" tid="t12" type="">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="porre" morphofeat="VMA~PAMS" pos="V" tid="t13" type="">
      <span>
        <target id="w13"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="è" morphofeat="NOU~PNI" pos="R" tid="t14" type="">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="immergere" morphofeat="VMA~PAMS" pos="V" tid="t15" type="">
      <span>
        <target id="w15"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="in" morphofeat="PREP" pos="P" tid="t16" type="">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="uno" morphofeat="ART~IFS" pos="D" tid="t17" type="">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="oasi" morphofeat="NOU~CAFI" pos="N" tid="t18" type="">
      <span>
        <target id="w18"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="verde" morphofeat="ADJ~QUNS" pos="G" tid="t19" type="">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="ed" morphofeat="CONJ" pos="Q" tid="t20" type="">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="ovunque" morphofeat="ADVB" pos="A" tid="t21" type="">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DMS" pos="D" tid="t22" type="">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="sguardo" morphofeat="NOU~CSMS" pos="N" tid="t23" type="">
      <span>
        <target id="w23"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="spazia" morphofeat="NOU~CSFS" pos="N" tid="t24" type="">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t25" type="">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="incontrare" morphofeat="VMA~REN3" pos="V" tid="t26" type="">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="macchia" morphofeat="NOU~CPFP" pos="N" tid="t27" type="">
      <span>
        <target id="w27"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="di" morphofeat="PREP" pos="P" tid="t28" type="">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="verde" morphofeat="NOU~CSMS" pos="N" tid="t29" type="">
      <span>
        <target id="w29"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="e" morphofeat="CONJ" pos="Q" tid="t30" type="">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="di" morphofeat="PREP" pos="P" tid="t31" type="">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="colore" morphofeat="NOU~CSMS" pos="N" tid="t32" type="">
      <span>
        <target id="w32"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t33" type="">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="ad" morphofeat="PREP" pos="P" tid="t34" type="">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="uno" morphofeat="ART~IMS" pos="D" tid="t35" type="">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="primo" morphofeat="ADJ~ORMS" pos="G" tid="t36" type="">
      <span>
        <target id="w36"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="impatto" morphofeat="NOU~CSMS" pos="N" tid="t37" type="">
      <span>
        <target id="w37"/>
      </span>
      <sentiment polarity="negative" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="lo" morphofeat="ART~DMS" pos="D" tid="t38" type="">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="villaggio" morphofeat="NOU~CSMS" pos="N" tid="t39" type="">
      <span>
        <target id="w39"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="sembrare" morphofeat="VMA~REN3" pos="V" tid="t40" type="">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="essera" morphofeat="NOU~CSMS" pos="N" tid="t41" type="">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="eccessivamente" morphofeat="VMA~PPNS" pos="V" tid="t42" type="">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term lemma="isolare" morphofeat="VMA~PAMS" pos="V" tid="t43" type="">
      <span>
        <target id="w43"/>
      </span>
      <sentiment polarity="negative" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t44" type="">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <term lemma="ma" morphofeat="CONJ" pos="Q" tid="t45" type="">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t46" type="">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <term lemma="dopo" morphofeat="PREP" pos="P" tid="t47" type="">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <term lemma="essera" morphofeat="NOU~CSMS" pos="N" tid="t48" type="">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <term lemma="andati" morphofeat="VMO~PAMP" pos="V" tid="t49" type="">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <term lemma="uno" morphofeat="ART~IMS" pos="D" tid="t50" type="">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <term lemma="pò" morphofeat="NOU~CAMI" pos="N" tid="t51" type="">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <term lemma="in" morphofeat="PREP" pos="P" tid="t52" type="">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <term lemma="giro" morphofeat="NOU~CSMS" pos="N" tid="t53" type="">
      <span>
        <target id="w53"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="nei" morphofeat="PREPMP" pos="P" tid="t54" type="">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <term lemma="dintorno" morphofeat="NOU~CPMP" pos="N" tid="t55" type="">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <term lemma="ci" morphofeat="PRON~DEN3" pos="Q" tid="t56" type="">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <term lemma="si" morphofeat="PRON~PENI" pos="Q" tid="t57" type="">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <term lemma="rendere" morphofeat="VMA~REN3" pos="V" tid="t58" type="">
      <span>
        <target id="w58"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="conto" morphofeat="NOU~CSMS" pos="N" tid="t59" type="">
      <span>
        <target id="w59"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="invece" morphofeat="ADVB" pos="A" tid="t60" type="">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <term lemma="che" morphofeat="CONJ" pos="Q" tid="t61" type="">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <term lemma="essere" morphofeat="VAU~REN6" pos="V" tid="t62" type="">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <term lemma="facilmente" morphofeat="ADVB" pos="A" tid="t63" type="">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <term lemma="raggiungibile" morphofeat="ADJ~QUNP" pos="G" tid="t64" type="">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <term lemma="molto" morphofeat="ADJ~INFP" pos="G" tid="t65" type="">
      <span>
        <target id="w65"/>
      </span>
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <term lemma="bellissime" morphofeat="ADJ~FP" pos="G" tid="t66" type="">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <term lemma="localita'" morphofeat="NOU~PNI" pos="R" tid="t67" type="">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <term lemma="come" morphofeat="ADVB" pos="A" tid="t68" type="">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <term lemma="siena" morphofeat="NOU~PFS" pos="R" tid="t69" type="">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t70" type="">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <term lemma="san" morphofeat="ADJ~QUMS" pos="G" tid="t71" type="">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <term lemma="gimignano" morphofeat="NOU~PNI" pos="R" tid="t72" type="">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <term lemma="e" morphofeat="CONJ" pos="Q" tid="t73" type="">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <term lemma="altre" morphofeat="PRON~IDF6" pos="Q" tid="t74" type="">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <term lemma="ancorare" morphofeat="VMA~REN3" pos="V" tid="t75" type="">
      <span>
        <target id="w75"/>
      </span>
      <sentiment polarity="negative" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t76" type="">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <term lemma="forse" morphofeat="ADVB" pos="A" tid="t77" type="">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <term lemma="essere" morphofeat="VAU~CON3" pos="V" tid="t78" type="">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <term lemma="opportuno" morphofeat="ADJ~QUMS" pos="G" tid="t79" type="">
      <span>
        <target id="w79"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="uno" morphofeat="ART~IMS" pos="D" tid="t80" type="">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <term lemma="servizio" morphofeat="NOU~CSMS" pos="N" tid="t81" type="">
      <span>
        <target id="w81"/>
      </span>
      <sentiment polarity="negative" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="di" morphofeat="PREP" pos="P" tid="t82" type="">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <term lemma="bus" morphofeat="NOU~CAMI" pos="N" tid="t83" type="">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <term lemma="·" morphofeat="NOU~PNI" pos="R" tid="t84" type="">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <term lemma="navetta" morphofeat="VMA~REN3" pos="V" tid="t85" type="">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <term lemma="per" morphofeat="PREP" pos="P" tid="t86" type="">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DFP" pos="D" tid="t87" type="">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <term lemma="localita'" morphofeat="NOU~PNI" pos="R" tid="t88" type="">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <term lemma="piu'" morphofeat="NOU~PNI" pos="R" tid="t89" type="">
      <span>
        <target id="w89"/>
      </span>
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <term lemma="vicino" morphofeat="ADJ~QUFP" pos="G" tid="t90" type="">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t91" type="">
      <span>
        <target id="w91"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <span>
          <target id="t2"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="organization">
      <references>
        <span>
          <target id="t69"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="organization">
      <references>
        <span>
          <target id="t71"/>
          <target id="t72"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="PP"/>
      <nt id="nter4" label="PREP"/>
      <nt id="nter5" label="NP"/>
      <nt id="nter6" label="NOU~PR"/>
      <nt id="nter7" label=","/>
      <nt id="nter8" label="PP"/>
      <nt id="nter9" label="PREP"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="NP"/>
      <nt id="nter12" label="NOU~CP"/>
      <nt id="nter13" label="ADJP"/>
      <nt id="nter14" label="ADJP"/>
      <nt id="nter15" label="ADVB"/>
      <nt id="nter16" label="ADJ~QU"/>
      <nt id="nter17" label="CONJ"/>
      <nt id="nter18" label="S"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="PRO~LO"/>
      <nt id="nter21" label="VMA~RE"/>
      <nt id="nter22" label="."/>
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <edge from="nter2" id="tre2" to="nter1"/>
      <edge from="nter3" id="tre3" to="nter2"/>
      <edge from="nter4" id="tre4" to="nter3"/>
      <edge from="ter1" id="tre5" to="nter4"/>
      <edge from="nter5" id="tre6" to="nter3"/>
      <edge from="nter6" head="yes" id="tre7" to="nter5"/>
      <edge from="ter2" id="tre8" to="nter6"/>
      <edge from="nter7" id="tre9" to="nter2"/>
      <edge from="ter3" id="tre10" to="nter7"/>
      <edge from="nter8" id="tre11" to="nter2"/>
      <edge from="nter9" id="tre12" to="nter8"/>
      <edge from="ter4" id="tre13" to="nter9"/>
      <edge from="nter10" id="tre14" to="nter8"/>
      <edge from="nter11" id="tre15" to="nter10"/>
      <edge from="nter12" head="yes" id="tre16" to="nter11"/>
      <edge from="ter5" id="tre17" to="nter12"/>
      <edge from="nter13" id="tre18" to="nter10"/>
      <edge from="nter14" id="tre19" to="nter13"/>
      <edge from="nter15" id="tre20" to="nter14"/>
      <edge from="ter6" id="tre21" to="nter15"/>
      <edge from="nter16" head="yes" id="tre22" to="nter14"/>
      <edge from="ter7" id="tre23" to="nter16"/>
      <edge from="nter17" id="tre24" to="nter13"/>
      <edge from="ter8" id="tre25" to="nter17"/>
      <edge from="nter18" id="tre26" to="nter13"/>
      <edge from="nter19" id="tre27" to="nter18"/>
      <edge from="nter20" head="yes" id="tre28" to="nter19"/>
      <edge from="ter9" id="tre29" to="nter20"/>
      <edge from="nter21" id="tre30" to="nter18"/>
      <edge from="ter10" id="tre31" to="nter21"/>
      <edge from="nter22" head="yes" id="tre32" to="nter2"/>
      <edge from="ter11" id="tre33" to="nter22"/>
    </tree>
    <tree>
      <nt id="nter23" label="TOP"/>
      <nt id="nter24" label="S"/>
      <nt id="nter25" label="S"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="ART~DE"/>
      <nt id="nter28" label="NOU~CS"/>
      <nt id="nter29" label="VP"/>
      <nt id="nter30" label="VAU~RE"/>
      <nt id="nter31" label="VP"/>
      <nt id="nter32" label="VMA~PA"/>
      <nt id="nter33" label="PP"/>
      <nt id="nter34" label="PREP"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="ART~IN"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="ART~DE"/>
      <nt id="nter39" label="ADJ~QU"/>
      <nt id="nter40" label="CONJ"/>
      <nt id="nter41" label="S"/>
      <nt id="nter42" label="ADVP"/>
      <nt id="nter43" label="ADVB"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="ART~DE"/>
      <nt id="nter46" label="NOU~CS"/>
      <nt id="nter47" label="ADJ~QU"/>
      <nt id="nter48" label=","/>
      <nt id="nter49" label="VP"/>
      <nt id="nter50" label="VMA~RE"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="NOU~CP"/>
      <nt id="nter54" label="PP"/>
      <nt id="nter55" label="PP"/>
      <nt id="nter56" label="PREP"/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="NOU~CP"/>
      <nt id="nter59" label="CONJ"/>
      <nt id="nter60" label="PP"/>
      <nt id="nter61" label="PREP"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="NOU~CS"/>
      <nt id="nter64" label="."/>
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <edge from="nter24" id="tre35" to="nter23"/>
      <edge from="nter25" id="tre36" to="nter24"/>
      <edge from="nter26" id="tre37" to="nter25"/>
      <edge from="nter27" id="tre38" to="nter26"/>
      <edge from="ter12" id="tre39" to="nter27"/>
      <edge from="nter28" head="yes" id="tre40" to="nter26"/>
      <edge from="ter13" id="tre41" to="nter28"/>
      <edge from="nter29" id="tre42" to="nter25"/>
      <edge from="nter30" id="tre43" to="nter29"/>
      <edge from="ter14" id="tre44" to="nter30"/>
      <edge from="nter31" id="tre45" to="nter29"/>
      <edge from="nter32" id="tre46" to="nter31"/>
      <edge from="ter15" id="tre47" to="nter32"/>
      <edge from="nter33" id="tre48" to="nter31"/>
      <edge from="nter34" id="tre49" to="nter33"/>
      <edge from="ter16" id="tre50" to="nter34"/>
      <edge from="nter35" id="tre51" to="nter33"/>
      <edge from="nter36" head="yes" id="tre52" to="nter35"/>
      <edge from="ter17" id="tre53" to="nter36"/>
      <edge from="nter37" id="tre54" to="nter25"/>
      <edge from="nter38" id="tre55" to="nter37"/>
      <edge from="ter18" id="tre56" to="nter38"/>
      <edge from="nter39" head="yes" id="tre57" to="nter37"/>
      <edge from="ter19" id="tre58" to="nter39"/>
      <edge from="nter40" id="tre59" to="nter24"/>
      <edge from="ter20" id="tre60" to="nter40"/>
      <edge from="nter41" head="yes" id="tre61" to="nter24"/>
      <edge from="nter42" id="tre62" to="nter41"/>
      <edge from="nter43" head="yes" id="tre63" to="nter42"/>
      <edge from="ter21" id="tre64" to="nter43"/>
      <edge from="nter44" id="tre65" to="nter41"/>
      <edge from="nter45" id="tre66" to="nter44"/>
      <edge from="ter22" id="tre67" to="nter45"/>
      <edge from="nter46" id="tre68" to="nter44"/>
      <edge from="ter23" id="tre69" to="nter46"/>
      <edge from="nter47" head="yes" id="tre70" to="nter44"/>
      <edge from="ter24" id="tre71" to="nter47"/>
      <edge from="nter48" id="tre72" to="nter41"/>
      <edge from="ter25" id="tre73" to="nter48"/>
      <edge from="nter49" id="tre74" to="nter41"/>
      <edge from="nter50" id="tre75" to="nter49"/>
      <edge from="ter26" id="tre76" to="nter50"/>
      <edge from="nter51" id="tre77" to="nter49"/>
      <edge from="nter52" id="tre78" to="nter51"/>
      <edge from="nter53" head="yes" id="tre79" to="nter52"/>
      <edge from="ter27" id="tre80" to="nter53"/>
      <edge from="nter54" id="tre81" to="nter51"/>
      <edge from="nter55" id="tre82" to="nter54"/>
      <edge from="nter56" id="tre83" to="nter55"/>
      <edge from="ter28" id="tre84" to="nter56"/>
      <edge from="nter57" id="tre85" to="nter55"/>
      <edge from="nter58" head="yes" id="tre86" to="nter57"/>
      <edge from="ter29" id="tre87" to="nter58"/>
      <edge from="nter59" id="tre88" to="nter54"/>
      <edge from="ter30" id="tre89" to="nter59"/>
      <edge from="nter60" id="tre90" to="nter54"/>
      <edge from="nter61" id="tre91" to="nter60"/>
      <edge from="ter31" id="tre92" to="nter61"/>
      <edge from="nter62" id="tre93" to="nter60"/>
      <edge from="nter63" head="yes" id="tre94" to="nter62"/>
      <edge from="ter32" id="tre95" to="nter63"/>
      <edge from="nter64" id="tre96" to="nter24"/>
      <edge from="ter33" id="tre97" to="nter64"/>
    </tree>
    <tree>
      <nt id="nter65" label="TOP"/>
      <nt id="nter66" label="S"/>
      <nt id="nter67" label="NP"/>
      <nt id="nter68" label="ADJP"/>
      <nt id="nter69" label="ADJ~QU"/>
      <nt id="nter70" label="NP"/>
      <nt id="nter71" label="ART~IN"/>
      <nt id="nter72" label="ADJ~OR"/>
      <nt id="nter73" label="NOU~CS"/>
      <nt id="nter74" label="NP"/>
      <nt id="nter75" label="ART~DE"/>
      <nt id="nter76" label="NOU~CS"/>
      <nt id="nter77" label="VP"/>
      <nt id="nter78" label="VMA~RE"/>
      <nt id="nter79" label="VP"/>
      <nt id="nter80" label="VMA~IN"/>
      <nt id="nter81" label="ADJP"/>
      <nt id="nter82" label="ADJP"/>
      <nt id="nter83" label="ADVB"/>
      <nt id="nter84" label="ADJ~QU"/>
      <nt id="nter85" label=","/>
      <nt id="nter86" label="CONJ"/>
      <nt id="nter87" label=","/>
      <nt id="nter88" label="PP"/>
      <nt id="nter89" label="PREP"/>
      <nt id="nter90" label="S"/>
      <nt id="nter91" label="VP"/>
      <nt id="nter92" label="VAU~IN"/>
      <nt id="nter93" label="VP"/>
      <nt id="nter94" label="VMA~PA"/>
      <nt id="nter95" label="NP"/>
      <nt id="nter96" label="ART~IN"/>
      <nt id="nter97" label="NOU~CS"/>
      <nt id="nter98" label="PP"/>
      <nt id="nter99" label="PREP"/>
      <nt id="nter100" label="NP"/>
      <nt id="nter101" label="NOU~CS"/>
      <nt id="nter102" label="PP"/>
      <nt id="nter103" label="PREP"/>
      <nt id="nter104" label="NP"/>
      <nt id="nter105" label="NOU~CP"/>
      <nt id="nter106" label="S"/>
      <nt id="nter107" label="NP"/>
      <nt id="nter108" label="PRO~LO"/>
      <nt id="nter109" label="NP"/>
      <nt id="nter110" label="PRO~RI"/>
      <nt id="nter111" label="VP"/>
      <nt id="nter112" label="VMA~RE"/>
      <nt id="nter113" label="NP"/>
      <nt id="nter114" label="NOU~CS"/>
      <nt id="nter115" label="PP"/>
      <nt id="nter116" label="PREP"/>
      <nt id="nter117" label="NP"/>
      <nt id="nter118" label="PRO~RE"/>
      <nt id="nter119" label="VP"/>
      <nt id="nter120" label="VMA~RE"/>
      <nt id="nter121" label="ADJP"/>
      <nt id="nter122" label="ADVB"/>
      <nt id="nter123" label="ADJ~QU"/>
      <nt id="nter124" label="NP"/>
      <nt id="nter125" label="NP"/>
      <nt id="nter126" label="ADJ~IN"/>
      <nt id="nter127" label="ADJ~QU"/>
      <nt id="nter128" label="NOU~CA"/>
      <nt id="nter129" label="PP"/>
      <nt id="nter130" label="PREP"/>
      <nt id="nter131" label="NP"/>
      <nt id="nter132" label="NOU~PR"/>
      <nt id="nter133" label=","/>
      <nt id="nter134" label="NP"/>
      <nt id="nter135" label="ADJ~QU"/>
      <nt id="nter136" label="NOU~PR"/>
      <nt id="nter137" label="CONJ"/>
      <nt id="nter138" label="NP"/>
      <nt id="nter139" label="ADJ~DI"/>
      <nt id="nter140" label="ADVP"/>
      <nt id="nter141" label="ADVB"/>
      <nt id="nter142" label="."/>
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <edge from="nter66" id="tre99" to="nter65"/>
      <edge from="nter67" id="tre100" to="nter66"/>
      <edge from="nter68" id="tre101" to="nter67"/>
      <edge from="nter69" head="yes" id="tre102" to="nter68"/>
      <edge from="ter34" id="tre103" to="nter69"/>
      <edge from="nter70" id="tre104" to="nter67"/>
      <edge from="nter71" id="tre105" to="nter70"/>
      <edge from="ter35" id="tre106" to="nter71"/>
      <edge from="nter72" id="tre107" to="nter70"/>
      <edge from="ter36" id="tre108" to="nter72"/>
      <edge from="nter73" head="yes" id="tre109" to="nter70"/>
      <edge from="ter37" id="tre110" to="nter73"/>
      <edge from="nter74" id="tre111" to="nter66"/>
      <edge from="nter75" id="tre112" to="nter74"/>
      <edge from="ter38" id="tre113" to="nter75"/>
      <edge from="nter76" head="yes" id="tre114" to="nter74"/>
      <edge from="ter39" id="tre115" to="nter76"/>
      <edge from="nter77" id="tre116" to="nter66"/>
      <edge from="nter78" id="tre117" to="nter77"/>
      <edge from="ter40" id="tre118" to="nter78"/>
      <edge from="nter79" id="tre119" to="nter77"/>
      <edge from="nter80" id="tre120" to="nter79"/>
      <edge from="ter41" id="tre121" to="nter80"/>
      <edge from="nter81" id="tre122" to="nter79"/>
      <edge from="nter82" id="tre123" to="nter81"/>
      <edge from="nter83" id="tre124" to="nter82"/>
      <edge from="ter42" id="tre125" to="nter83"/>
      <edge from="nter84" head="yes" id="tre126" to="nter82"/>
      <edge from="ter43" id="tre127" to="nter84"/>
      <edge from="nter85" id="tre128" to="nter81"/>
      <edge from="ter44" id="tre129" to="nter85"/>
      <edge from="nter86" id="tre130" to="nter81"/>
      <edge from="ter45" id="tre131" to="nter86"/>
      <edge from="nter87" id="tre132" to="nter81"/>
      <edge from="ter46" id="tre133" to="nter87"/>
      <edge from="nter88" id="tre134" to="nter81"/>
      <edge from="nter89" id="tre135" to="nter88"/>
      <edge from="ter47" id="tre136" to="nter89"/>
      <edge from="nter90" id="tre137" to="nter88"/>
      <edge from="nter91" id="tre138" to="nter90"/>
      <edge from="nter92" id="tre139" to="nter91"/>
      <edge from="ter48" id="tre140" to="nter92"/>
      <edge from="nter93" id="tre141" to="nter91"/>
      <edge from="nter94" id="tre142" to="nter93"/>
      <edge from="ter49" id="tre143" to="nter94"/>
      <edge from="nter95" id="tre144" to="nter93"/>
      <edge from="nter96" id="tre145" to="nter95"/>
      <edge from="ter50" id="tre146" to="nter96"/>
      <edge from="nter97" head="yes" id="tre147" to="nter95"/>
      <edge from="ter51" id="tre148" to="nter97"/>
      <edge from="nter98" id="tre149" to="nter93"/>
      <edge from="nter99" id="tre150" to="nter98"/>
      <edge from="ter52" id="tre151" to="nter99"/>
      <edge from="nter100" id="tre152" to="nter98"/>
      <edge from="nter101" head="yes" id="tre153" to="nter100"/>
      <edge from="ter53" id="tre154" to="nter101"/>
      <edge from="nter102" id="tre155" to="nter93"/>
      <edge from="nter103" id="tre156" to="nter102"/>
      <edge from="ter54" id="tre157" to="nter103"/>
      <edge from="nter104" id="tre158" to="nter102"/>
      <edge from="nter105" head="yes" id="tre159" to="nter104"/>
      <edge from="ter55" id="tre160" to="nter105"/>
      <edge from="nter106" head="yes" id="tre161" to="nter90"/>
      <edge from="nter107" id="tre162" to="nter106"/>
      <edge from="nter108" head="yes" id="tre163" to="nter107"/>
      <edge from="ter56" id="tre164" to="nter108"/>
      <edge from="nter109" id="tre165" to="nter106"/>
      <edge from="nter110" head="yes" id="tre166" to="nter109"/>
      <edge from="ter57" id="tre167" to="nter110"/>
      <edge from="nter111" id="tre168" to="nter106"/>
      <edge from="nter112" id="tre169" to="nter111"/>
      <edge from="ter58" id="tre170" to="nter112"/>
      <edge from="nter113" id="tre171" to="nter111"/>
      <edge from="nter114" head="yes" id="tre172" to="nter113"/>
      <edge from="ter59" id="tre173" to="nter114"/>
      <edge from="nter115" id="tre174" to="nter111"/>
      <edge from="nter116" id="tre175" to="nter115"/>
      <edge from="ter60" id="tre176" to="nter116"/>
      <edge from="nter117" id="tre177" to="nter115"/>
      <edge from="nter118" head="yes" id="tre178" to="nter117"/>
      <edge from="ter61" id="tre179" to="nter118"/>
      <edge from="nter119" id="tre180" to="nter111"/>
      <edge from="nter120" id="tre181" to="nter119"/>
      <edge from="ter62" id="tre182" to="nter120"/>
      <edge from="nter121" id="tre183" to="nter119"/>
      <edge from="nter122" id="tre184" to="nter121"/>
      <edge from="ter63" id="tre185" to="nter122"/>
      <edge from="nter123" head="yes" id="tre186" to="nter121"/>
      <edge from="ter64" id="tre187" to="nter123"/>
      <edge from="nter124" id="tre188" to="nter119"/>
      <edge from="nter125" id="tre189" to="nter124"/>
      <edge from="nter126" id="tre190" to="nter125"/>
      <edge from="ter65" id="tre191" to="nter126"/>
      <edge from="nter127" id="tre192" to="nter125"/>
      <edge from="ter66" id="tre193" to="nter127"/>
      <edge from="nter128" head="yes" id="tre194" to="nter125"/>
      <edge from="ter67" id="tre195" to="nter128"/>
      <edge from="nter129" id="tre196" to="nter124"/>
      <edge from="nter130" id="tre197" to="nter129"/>
      <edge from="ter68" id="tre198" to="nter130"/>
      <edge from="nter131" id="tre199" to="nter129"/>
      <edge from="nter132" id="tre200" to="nter131"/>
      <edge from="ter69" id="tre201" to="nter132"/>
      <edge from="nter133" id="tre202" to="nter131"/>
      <edge from="ter70" id="tre203" to="nter133"/>
      <edge from="nter134" id="tre204" to="nter131"/>
      <edge from="nter135" id="tre205" to="nter134"/>
      <edge from="ter71" id="tre206" to="nter135"/>
      <edge from="nter136" head="yes" id="tre207" to="nter134"/>
      <edge from="ter72" id="tre208" to="nter136"/>
      <edge from="nter137" id="tre209" to="nter131"/>
      <edge from="ter73" id="tre210" to="nter137"/>
      <edge from="nter138" id="tre211" to="nter131"/>
      <edge from="nter139" head="yes" id="tre212" to="nter138"/>
      <edge from="ter74" id="tre213" to="nter139"/>
      <edge from="nter140" id="tre214" to="nter111"/>
      <edge from="nter141" head="yes" id="tre215" to="nter140"/>
      <edge from="ter75" id="tre216" to="nter141"/>
      <edge from="nter142" head="yes" id="tre217" to="nter66"/>
      <edge from="ter76" id="tre218" to="nter142"/>
    </tree>
    <tree>
      <nt id="nter143" label="TOP"/>
      <nt id="nter144" label="S"/>
      <nt id="nter145" label="ADVP"/>
      <nt id="nter146" label="ADVB"/>
      <nt id="nter147" label="VP"/>
      <nt id="nter148" label="VMA~RE"/>
      <nt id="nter149" label="ADJP"/>
      <nt id="nter150" label="ADJ~QU"/>
      <nt id="nter151" label="NP"/>
      <nt id="nter152" label="NP"/>
      <nt id="nter153" label="ART~IN"/>
      <nt id="nter154" label="NOU~CS"/>
      <nt id="nter155" label="PP"/>
      <nt id="nter156" label="PREP"/>
      <nt id="nter157" label="NP"/>
      <nt id="nter158" label="NOU~CS"/>
      <nt id="nter159" label="ADJ~QU"/>
      <nt id="nter160" label="ADJ~QU"/>
      <nt id="nter161" label="PP"/>
      <nt id="nter162" label="PREP"/>
      <nt id="nter163" label="NP"/>
      <nt id="nter164" label="NP"/>
      <nt id="nter165" label="ART~DE"/>
      <nt id="nter166" label="NOU~CA"/>
      <nt id="nter167" label="ADJP"/>
      <nt id="nter168" label="ADVB"/>
      <nt id="nter169" label="ADJ~QU"/>
      <nt id="nter170" label="."/>
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <edge from="nter144" id="tre220" to="nter143"/>
      <edge from="nter145" id="tre221" to="nter144"/>
      <edge from="nter146" head="yes" id="tre222" to="nter145"/>
      <edge from="ter77" id="tre223" to="nter146"/>
      <edge from="nter147" id="tre224" to="nter144"/>
      <edge from="nter148" id="tre225" to="nter147"/>
      <edge from="ter78" id="tre226" to="nter148"/>
      <edge from="nter149" id="tre227" to="nter147"/>
      <edge from="nter150" head="yes" id="tre228" to="nter149"/>
      <edge from="ter79" id="tre229" to="nter150"/>
      <edge from="nter151" id="tre230" to="nter147"/>
      <edge from="nter152" id="tre231" to="nter151"/>
      <edge from="nter153" id="tre232" to="nter152"/>
      <edge from="ter80" id="tre233" to="nter153"/>
      <edge from="nter154" head="yes" id="tre234" to="nter152"/>
      <edge from="ter81" id="tre235" to="nter154"/>
      <edge from="nter155" id="tre236" to="nter151"/>
      <edge from="nter156" id="tre237" to="nter155"/>
      <edge from="ter82" id="tre238" to="nter156"/>
      <edge from="nter157" id="tre239" to="nter155"/>
      <edge from="nter158" id="tre240" to="nter157"/>
      <edge from="ter83" id="tre241" to="nter158"/>
      <edge from="nter159" id="tre242" to="nter157"/>
      <edge from="ter84" id="tre243" to="nter159"/>
      <edge from="nter160" head="yes" id="tre244" to="nter157"/>
      <edge from="ter85" id="tre245" to="nter160"/>
      <edge from="nter161" id="tre246" to="nter151"/>
      <edge from="nter162" id="tre247" to="nter161"/>
      <edge from="ter86" id="tre248" to="nter162"/>
      <edge from="nter163" id="tre249" to="nter161"/>
      <edge from="nter164" id="tre250" to="nter163"/>
      <edge from="nter165" id="tre251" to="nter164"/>
      <edge from="ter87" id="tre252" to="nter165"/>
      <edge from="nter166" head="yes" id="tre253" to="nter164"/>
      <edge from="ter88" id="tre254" to="nter166"/>
      <edge from="nter167" id="tre255" to="nter163"/>
      <edge from="nter168" id="tre256" to="nter167"/>
      <edge from="ter89" id="tre257" to="nter168"/>
      <edge from="nter169" head="yes" id="tre258" to="nter167"/>
      <edge from="ter90" id="tre259" to="nter169"/>
      <edge from="nter170" head="yes" id="tre260" to="nter144"/>
      <edge from="ter91" id="tre261" to="nter170"/>
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--Toscana-->
      <span>
        <target id="t2"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--verde-->
      <span>
        <target id="t5"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--verde più verde che c' è-->
      <span>
        <target id="t5"/>
        <target id="t6"/>
        <target id="t7"/>
        <target id="t8"/>
        <target id="t9"/>
        <target id="t10"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--c'-->
      <span>
        <target id="t9"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--Il posto-->
      <span>
        <target id="t12"/>
        <target id="t13"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--un'-->
      <span>
        <target id="t17"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--oasi verde-->
      <span>
        <target id="t18"/>
        <target id="t19"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--lo sguardo spazia-->
      <span>
        <target id="t22"/>
        <target id="t23"/>
        <target id="t24"/>
      </span>
    </coref>
    <coref coid="co9">
      <!--macchie-->
      <span>
        <target id="t27"/>
      </span>
    </coref>
    <coref coid="co10">
      <!--macchie di verde e di colore-->
      <span>
        <target id="t27"/>
        <target id="t28"/>
        <target id="t29"/>
        <target id="t30"/>
        <target id="t31"/>
        <target id="t32"/>
      </span>
    </coref>
    <coref coid="co11">
      <!--verde-->
      <span>
        <target id="t29"/>
      </span>
    </coref>
    <coref coid="co12">
      <!--Ad un primo impatto-->
      <span>
        <target id="t34"/>
        <target id="t35"/>
        <target id="t36"/>
        <target id="t37"/>
      </span>
    </coref>
    <coref coid="co13">
      <!--il villaggio-->
      <span>
        <target id="t38"/>
        <target id="t39"/>
      </span>
    </coref>
    <coref coid="co14">
      <!--un pò-->
      <span>
        <target id="t50"/>
        <target id="t51"/>
      </span>
    </coref>
    <coref coid="co15">
      <!--giro-->
      <span>
        <target id="t53"/>
      </span>
    </coref>
    <coref coid="co16">
      <!--dintorni-->
      <span>
        <target id="t55"/>
      </span>
    </coref>
    <coref coid="co17">
      <!--ci-->
      <span>
        <target id="t56"/>
      </span>
    </coref>
    <coref coid="co18">
      <!--si-->
      <span>
        <target id="t57"/>
      </span>
    </coref>
    <coref coid="co19">
      <!--conto-->
      <span>
        <target id="t59"/>
      </span>
    </coref>
    <coref coid="co20">
      <!--che-->
      <span>
        <target id="t61"/>
      </span>
    </coref>
    <coref coid="co21">
      <!--Siena-->
      <span>
        <target id="t69"/>
      </span>
    </coref>
    <coref coid="co22">
      <!--Siena , San Gimignano e altre-->
      <span>
        <target id="t69"/>
        <target id="t70"/>
        <target id="t71"/>
        <target id="t72"/>
        <target id="t73"/>
        <target id="t74"/>
      </span>
    </coref>
    <coref coid="co23">
      <!--San Gimignano-->
      <span>
        <target id="t71"/>
        <target id="t72"/>
      </span>
    </coref>
    <coref coid="co24">
      <!--un servizio-->
      <span>
        <target id="t80"/>
        <target id="t81"/>
      </span>
    </coref>
    <coref coid="co25">
      <!--un servizio di bus · navetta per le località più vicine-->
      <span>
        <target id="t80"/>
        <target id="t81"/>
        <target id="t82"/>
        <target id="t83"/>
        <target id="t84"/>
        <target id="t85"/>
        <target id="t86"/>
        <target id="t87"/>
        <target id="t88"/>
        <target id="t89"/>
        <target id="t90"/>
      </span>
    </coref>
    <coref coid="co26">
      <!--bus · navetta-->
      <span>
        <target id="t83"/>
        <target id="t84"/>
        <target id="t85"/>
      </span>
    </coref>
    <coref coid="co27">
      <!--le località-->
      <span>
        <target id="t87"/>
        <target id="t88"/>
      </span>
    </coref>
  </coreferences>
  <opinions>
    <opinion oid="9_0">
      <opinion_holder/>
      <opinion_target>
        <!--un servizio di bus · navetta per le località più vicine-->
        <span>
          <target id="t80"/>
          <target id="t81"/>
          <target id="t82"/>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t85"/>
          <target id="t86"/>
          <target id="t87"/>
          <target id="t88"/>
          <target id="t89"/>
          <target id="t90"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--sarebbe opportuno-->
        <span>
          <target id="t78"/>
          <target id="t79"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="4_0">
      <opinion_holder/>
      <opinion_target>
        <!--San Gimignano-->
        <span>
          <target id="t71"/>
          <target id="t72"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--sono facilmente raggiungibili-->
        <span>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="4_1">
      <opinion_holder/>
      <opinion_target>
        <!--Siena-->
        <span>
          <target id="t69"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--sono facilmente raggiungibili-->
        <span>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
