<?xml version='1.0' encoding='UTF-8'?>
<KAF version="2.0" xml:lang="it">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-14T16:24:13Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-14T16:24:13Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-01-14-T04:24:14Z" version="1.0"/>
      <lp timestamp="2014-02-24T13:28:24CET" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-01-14 17:24:14" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-01-14 17:24:15" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-it" timestamp="2014-01-14T17:24:15" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:30:23CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:30:23CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="9" offset="0" para="1" sent="1" wid="w1">Pentolina</wf>
    <wf length="1" offset="10" para="1" sent="1" wid="w2">·</wf>
    <wf length="7" offset="12" para="1" sent="1" wid="w3">Hapimag</wf>
    <wf length="5" offset="20" para="2" sent="2" wid="w4">Posto</wf>
    <wf length="12" offset="26" para="2" sent="2" wid="w5">meraviglioso</wf>
    <wf length="1" offset="38" para="2" sent="2" wid="w6">.</wf>
    <wf length="5" offset="40" para="2" sent="3" wid="w7">Borgo</wf>
    <wf length="11" offset="46" para="2" sent="3" wid="w8">incantevole</wf>
    <wf length="1" offset="57" para="2" sent="3" wid="w9">.</wf>
    <wf length="9" offset="59" para="2" sent="4" wid="w10">Personale</wf>
    <wf length="12" offset="69" para="2" sent="4" wid="w11">gentilissimo</wf>
    <wf length="1" offset="81" para="2" sent="4" wid="w12">,</wf>
    <wf length="4" offset="83" para="2" sent="4" wid="w13">come</wf>
    <wf length="3" offset="88" para="2" sent="4" wid="w14">del</wf>
    <wf length="5" offset="92" para="2" sent="4" wid="w15">resto</wf>
    <wf length="2" offset="98" para="2" sent="4" wid="w16">ci</wf>
    <wf length="2" offset="101" para="2" sent="4" wid="w17">si</wf>
    <wf length="7" offset="104" para="2" sent="4" wid="w18">aspetta</wf>
    <wf length="2" offset="112" para="2" sent="4" wid="w19">da</wf>
    <wf length="7" offset="115" para="2" sent="4" wid="w20">hapimag</wf>
    <wf length="1" offset="122" para="2" sent="4" wid="w21">.</wf>
    <wf length="11" offset="124" para="2" sent="5" wid="w22">Vicinissimo</wf>
    <wf length="1" offset="136" para="2" sent="5" wid="w23">a</wf>
    <wf length="5" offset="138" para="2" sent="5" wid="w24">Siena</wf>
    <wf length="1" offset="143" para="2" sent="5" wid="w25">.</wf>
    <wf length="9" offset="146" para="2" sent="6" wid="w26">Piecevoli</wf>
    <wf length="10" offset="156" para="2" sent="6" wid="w27">escursioni</wf>
    <wf length="3" offset="167" para="2" sent="6" wid="w28">nei</wf>
    <wf length="7" offset="171" para="2" sent="6" wid="w29">piccoli</wf>
    <wf length="5" offset="179" para="2" sent="6" wid="w30">paesi</wf>
    <wf length="3" offset="185" para="2" sent="6" wid="w31">dei</wf>
    <wf length="8" offset="189" para="2" sent="6" wid="w32">dintorni</wf>
    <wf length="1" offset="197" para="2" sent="6" wid="w33">:</wf>
    <wf length="3" offset="199" para="2" sent="6" wid="w34">San</wf>
    <wf length="9" offset="203" para="2" sent="6" wid="w35">gimignano</wf>
    <wf length="1" offset="212" para="2" sent="6" wid="w36">,</wf>
    <wf length="13" offset="214" para="2" sent="6" wid="w37">Monteriggioni</wf>
    <wf length="1" offset="227" para="2" sent="6" wid="w38">,</wf>
    <wf length="7" offset="229" para="2" sent="6" wid="w39">Abbazia</wf>
    <wf length="2" offset="237" para="2" sent="6" wid="w40">di</wf>
    <wf length="3" offset="240" para="2" sent="6" wid="w41">san</wf>
    <wf length="7" offset="244" para="2" sent="6" wid="w42">Galgano</wf>
    <wf length="1" offset="251" para="2" sent="6" wid="w43">.</wf>
  </text>
  <terms>
    <term lemma="pentolina" morphofeat="NOU~CSFS" pos="N" tid="t1" type="">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="·" morphofeat="NOU~PNI" pos="R" tid="t2" type="">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="hapimag" morphofeat="NOU~PNI" pos="R" tid="t3" type="">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="porre" morphofeat="VMA~PAMS" pos="V" tid="t4" type="">
      <span>
        <target id="w4"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="meraviglioso" morphofeat="ADJ~QUMS" pos="G" tid="t5" type="">
      <span>
        <target id="w5"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t6" type="">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="borgo" morphofeat="NOU~CSMS" pos="N" tid="t7" type="">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="incantevole" morphofeat="ADJ~QUNS" pos="G" tid="t8" type="">
      <span>
        <target id="w8"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t9" type="">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="personale" morphofeat="ADJ~QUNS" pos="G" tid="t10" type="">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="gentilissimo" morphofeat="NOU~PNI" pos="R" tid="t11" type="">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t12" type="">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="come" morphofeat="CONJ" pos="Q" tid="t13" type="">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="del" morphofeat="PREPMS" pos="P" tid="t14" type="">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="resto" morphofeat="NOU~CSMS" pos="N" tid="t15" type="">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="ci" morphofeat="PRON~DEN3" pos="Q" tid="t16" type="">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="si" morphofeat="PRON~PENI" pos="Q" tid="t17" type="">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="aspettare" morphofeat="VMA~REN3" pos="V" tid="t18" type="">
      <span>
        <target id="w18"/>
      </span>
      <sentiment polarity="nneutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="da" morphofeat="PREP" pos="P" tid="t19" type="">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="hapimag" morphofeat="NOU~CAMI" pos="N" tid="t20" type="">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t21" type="">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="vicinissimo" morphofeat="NOU~PNI" pos="R" tid="t22" type="">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="a" morphofeat="PREP" pos="P" tid="t23" type="">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="siena" morphofeat="NOU~PFS" pos="R" tid="t24" type="">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t25" type="">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="piecevoli" morphofeat="ADJ~QUNP" pos="G" tid="t26" type="">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="escursione" morphofeat="NOU~CPFP" pos="N" tid="t27" type="">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="nei" morphofeat="PREPMP" pos="P" tid="t28" type="">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="piccolo" morphofeat="ADJ~QUMP" pos="G" tid="t29" type="">
      <span>
        <target id="w29"/>
      </span>
      <sentiment polarity="negative" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="paese" morphofeat="NOU~CPMP" pos="N" tid="t30" type="">
      <span>
        <target id="w30"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="dei" morphofeat="PREPMP" pos="P" tid="t31" type="">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="dintorno" morphofeat="NOU~CPMP" pos="N" tid="t32" type="">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t33" type="">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="san" morphofeat="ADJ~QUMS" pos="G" tid="t34" type="">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="gimignano" morphofeat="VMA~REN6" pos="V" tid="t35" type="">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t36" type="">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="monteriggioni" morphofeat="NOU~PNS" pos="R" tid="t37" type="">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t38" type="">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="abbazia" morphofeat="NOU~PNI" pos="R" tid="t39" type="">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="di" morphofeat="PREP" pos="P" tid="t40" type="">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="san" morphofeat="ADJ~QUMS" pos="G" tid="t41" type="">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="galgano" morphofeat="NOU~PMS" pos="R" tid="t42" type="">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t43" type="">
      <span>
        <target id="w43"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <span>
          <target id="t7"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="gpe">
      <references>
        <span>
          <target id="t24"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="person">
      <references>
        <span>
          <target id="t37"/>
        </span>
      </references>
    </entity>
    <entity eid="e4" type="person">
      <references>
        <span>
          <target id="t39"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NOU~PR"/>
      <nt id="nter4" label="NOU~PR"/>
      <nt id="nter5" label="NOU~PR"/>
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <edge from="nter2" id="tre2" to="nter1"/>
      <edge from="nter3" id="tre3" to="nter2"/>
      <edge from="ter1" id="tre4" to="nter3"/>
      <edge from="nter4" id="tre5" to="nter2"/>
      <edge from="ter2" id="tre6" to="nter4"/>
      <edge from="nter5" head="yes" id="tre7" to="nter2"/>
      <edge from="ter3" id="tre8" to="nter5"/>
    </tree>
    <tree>
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="PP"/>
      <nt id="nter8" label="PREP"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="NOU~CS"/>
      <nt id="nter11" label="."/>
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <edge from="nter7" id="tre10" to="nter6"/>
      <edge from="nter8" id="tre11" to="nter7"/>
      <edge from="ter4" id="tre12" to="nter8"/>
      <edge from="nter9" id="tre13" to="nter7"/>
      <edge from="nter10" head="yes" id="tre14" to="nter9"/>
      <edge from="ter5" id="tre15" to="nter10"/>
      <edge from="nter11" head="yes" id="tre16" to="nter7"/>
      <edge from="ter6" id="tre17" to="nter11"/>
    </tree>
    <tree>
      <nt id="nter12" label="TOP"/>
      <nt id="nter13" label="S"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="NOU~PR"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="NOU~CP"/>
      <nt id="nter18" label="."/>
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <edge from="nter13" id="tre19" to="nter12"/>
      <edge from="nter14" id="tre20" to="nter13"/>
      <edge from="nter15" head="yes" id="tre21" to="nter14"/>
      <edge from="ter7" id="tre22" to="nter15"/>
      <edge from="nter16" id="tre23" to="nter13"/>
      <edge from="nter17" head="yes" id="tre24" to="nter16"/>
      <edge from="ter8" id="tre25" to="nter17"/>
      <edge from="nter18" head="yes" id="tre26" to="nter13"/>
      <edge from="ter9" id="tre27" to="nter18"/>
    </tree>
    <tree>
      <nt id="nter19" label="TOP"/>
      <nt id="nter20" label="S"/>
      <nt id="nter21" label="NP"/>
      <nt id="nter22" label="ART~DE"/>
      <nt id="nter23" label="NOU~CS"/>
      <nt id="nter24" label=","/>
      <nt id="nter25" label="PP"/>
      <nt id="nter26" label="PREP"/>
      <nt id="nter27" label="NP"/>
      <nt id="nter28" label="ART~DE"/>
      <nt id="nter29" label="NOU~CS"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="PRO~LO"/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="PRO~RI"/>
      <nt id="nter34" label="VP"/>
      <nt id="nter35" label="VMA~RE"/>
      <nt id="nter36" label="PP"/>
      <nt id="nter37" label="PREP"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="NOU~CA"/>
      <nt id="nter40" label="."/>
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <edge from="nter20" id="tre29" to="nter19"/>
      <edge from="nter21" id="tre30" to="nter20"/>
      <edge from="nter22" id="tre31" to="nter21"/>
      <edge from="ter10" id="tre32" to="nter22"/>
      <edge from="nter23" head="yes" id="tre33" to="nter21"/>
      <edge from="ter11" id="tre34" to="nter23"/>
      <edge from="nter24" id="tre35" to="nter20"/>
      <edge from="ter12" id="tre36" to="nter24"/>
      <edge from="nter25" id="tre37" to="nter20"/>
      <edge from="nter26" id="tre38" to="nter25"/>
      <edge from="ter13" id="tre39" to="nter26"/>
      <edge from="nter27" id="tre40" to="nter25"/>
      <edge from="nter28" id="tre41" to="nter27"/>
      <edge from="ter14" id="tre42" to="nter28"/>
      <edge from="nter29" head="yes" id="tre43" to="nter27"/>
      <edge from="ter15" id="tre44" to="nter29"/>
      <edge from="nter30" id="tre45" to="nter20"/>
      <edge from="nter31" head="yes" id="tre46" to="nter30"/>
      <edge from="ter16" id="tre47" to="nter31"/>
      <edge from="nter32" id="tre48" to="nter20"/>
      <edge from="nter33" head="yes" id="tre49" to="nter32"/>
      <edge from="ter17" id="tre50" to="nter33"/>
      <edge from="nter34" id="tre51" to="nter20"/>
      <edge from="nter35" id="tre52" to="nter34"/>
      <edge from="ter18" id="tre53" to="nter35"/>
      <edge from="nter36" id="tre54" to="nter34"/>
      <edge from="nter37" id="tre55" to="nter36"/>
      <edge from="ter19" id="tre56" to="nter37"/>
      <edge from="nter38" id="tre57" to="nter36"/>
      <edge from="nter39" head="yes" id="tre58" to="nter38"/>
      <edge from="ter20" id="tre59" to="nter39"/>
      <edge from="nter40" head="yes" id="tre60" to="nter20"/>
      <edge from="ter21" id="tre61" to="nter40"/>
    </tree>
    <tree>
      <nt id="nter41" label="TOP"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="NP"/>
      <nt id="nter44" label="NOU~PR"/>
      <nt id="nter45" label="PP"/>
      <nt id="nter46" label="PREP"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="NOU~PR"/>
      <nt id="nter49" label="."/>
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <edge from="nter42" id="tre63" to="nter41"/>
      <edge from="nter43" id="tre64" to="nter42"/>
      <edge from="nter44" head="yes" id="tre65" to="nter43"/>
      <edge from="ter22" id="tre66" to="nter44"/>
      <edge from="nter45" id="tre67" to="nter42"/>
      <edge from="nter46" id="tre68" to="nter45"/>
      <edge from="ter23" id="tre69" to="nter46"/>
      <edge from="nter47" id="tre70" to="nter45"/>
      <edge from="nter48" head="yes" id="tre71" to="nter47"/>
      <edge from="ter24" id="tre72" to="nter48"/>
      <edge from="nter49" head="yes" id="tre73" to="nter42"/>
      <edge from="ter25" id="tre74" to="nter49"/>
    </tree>
    <tree>
      <nt id="nter50" label="TOP"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="NP"/>
      <nt id="nter54" label="NOU~PR"/>
      <nt id="nter55" label="NOU~CP"/>
      <nt id="nter56" label="PP"/>
      <nt id="nter57" label="PREP"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="ADJ~QU"/>
      <nt id="nter61" label="NOU~CP"/>
      <nt id="nter62" label="PP"/>
      <nt id="nter63" label="PREP"/>
      <nt id="nter64" label="NP"/>
      <nt id="nter65" label="ART~DE"/>
      <nt id="nter66" label=":"/>
      <nt id="nter67" label="NP"/>
      <nt id="nter68" label="ADJ~QU"/>
      <nt id="nter69" label="NOU~CS"/>
      <nt id="nter70" label=","/>
      <nt id="nter71" label="NP"/>
      <nt id="nter72" label="NOU~PR"/>
      <nt id="nter73" label=","/>
      <nt id="nter74" label="NP"/>
      <nt id="nter75" label="NP"/>
      <nt id="nter76" label="NOU~CS"/>
      <nt id="nter77" label="PP"/>
      <nt id="nter78" label="PREP"/>
      <nt id="nter79" label="NP"/>
      <nt id="nter80" label="VMO~RE"/>
      <nt id="nter81" label="NOU~PR"/>
      <nt id="nter82" label="."/>
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <edge from="nter51" id="tre76" to="nter50"/>
      <edge from="nter52" id="tre77" to="nter51"/>
      <edge from="nter53" id="tre78" to="nter52"/>
      <edge from="nter54" id="tre79" to="nter53"/>
      <edge from="ter26" id="tre80" to="nter54"/>
      <edge from="nter55" head="yes" id="tre81" to="nter53"/>
      <edge from="ter27" id="tre82" to="nter55"/>
      <edge from="nter56" id="tre83" to="nter52"/>
      <edge from="nter57" id="tre84" to="nter56"/>
      <edge from="ter28" id="tre85" to="nter57"/>
      <edge from="nter58" id="tre86" to="nter56"/>
      <edge from="nter59" id="tre87" to="nter58"/>
      <edge from="nter60" id="tre88" to="nter59"/>
      <edge from="ter29" id="tre89" to="nter60"/>
      <edge from="nter61" head="yes" id="tre90" to="nter59"/>
      <edge from="ter30" id="tre91" to="nter61"/>
      <edge from="nter62" id="tre92" to="nter58"/>
      <edge from="nter63" id="tre93" to="nter62"/>
      <edge from="ter31" id="tre94" to="nter63"/>
      <edge from="nter64" id="tre95" to="nter62"/>
      <edge from="nter65" id="tre96" to="nter64"/>
      <edge from="ter32" id="tre97" to="nter65"/>
      <edge from="nter66" head="yes" id="tre98" to="nter64"/>
      <edge from="ter33" id="tre99" to="nter66"/>
      <edge from="nter67" id="tre100" to="nter51"/>
      <edge from="nter68" id="tre101" to="nter67"/>
      <edge from="ter34" id="tre102" to="nter68"/>
      <edge from="nter69" head="yes" id="tre103" to="nter67"/>
      <edge from="ter35" id="tre104" to="nter69"/>
      <edge from="nter70" id="tre105" to="nter51"/>
      <edge from="ter36" id="tre106" to="nter70"/>
      <edge from="nter71" id="tre107" to="nter51"/>
      <edge from="nter72" id="tre108" to="nter71"/>
      <edge from="ter37" id="tre109" to="nter72"/>
      <edge from="nter73" id="tre110" to="nter71"/>
      <edge from="ter38" id="tre111" to="nter73"/>
      <edge from="nter74" id="tre112" to="nter71"/>
      <edge from="nter75" id="tre113" to="nter74"/>
      <edge from="nter76" head="yes" id="tre114" to="nter75"/>
      <edge from="ter39" id="tre115" to="nter76"/>
      <edge from="nter77" id="tre116" to="nter74"/>
      <edge from="nter78" id="tre117" to="nter77"/>
      <edge from="ter40" id="tre118" to="nter78"/>
      <edge from="nter79" id="tre119" to="nter77"/>
      <edge from="nter80" id="tre120" to="nter79"/>
      <edge from="ter41" id="tre121" to="nter80"/>
      <edge from="nter81" head="yes" id="tre122" to="nter79"/>
      <edge from="ter42" id="tre123" to="nter81"/>
      <edge from="nter82" head="yes" id="tre124" to="nter51"/>
      <edge from="ter43" id="tre125" to="nter82"/>
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--Pentolina · Hapimag-->
      <span>
        <target id="t1"/>
        <target id="t2"/>
        <target id="t3"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--meraviglioso-->
      <span>
        <target id="t5"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--Borgo-->
      <span>
        <target id="t7"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--incantevole-->
      <span>
        <target id="t8"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--Personale gentilissimo-->
      <span>
        <target id="t10"/>
        <target id="t11"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--del resto-->
      <span>
        <target id="t14"/>
        <target id="t15"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--ci-->
      <span>
        <target id="t16"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--si-->
      <span>
        <target id="t17"/>
      </span>
    </coref>
    <coref coid="co9">
      <!--hapimag-->
      <span>
        <target id="t20"/>
      </span>
    </coref>
    <coref coid="co10">
      <!--Vicinissimo-->
      <span>
        <target id="t22"/>
      </span>
    </coref>
    <coref coid="co11">
      <!--Vicinissimo a Siena .-->
      <span>
        <target id="t22"/>
        <target id="t23"/>
        <target id="t24"/>
        <target id="t25"/>
      </span>
    </coref>
    <coref coid="co12">
      <!--Siena-->
      <span>
        <target id="t24"/>
      </span>
    </coref>
    <coref coid="co13">
      <!--Piecevoli escursioni-->
      <span>
        <target id="t26"/>
        <target id="t27"/>
      </span>
    </coref>
    <coref coid="co14">
      <!--Piecevoli escursioni nei piccoli paesi dei dintorni :-->
      <span>
        <target id="t26"/>
        <target id="t27"/>
        <target id="t28"/>
        <target id="t29"/>
        <target id="t30"/>
        <target id="t31"/>
        <target id="t32"/>
        <target id="t33"/>
      </span>
    </coref>
    <coref coid="co15">
      <!--Piecevoli escursioni nei piccoli paesi dei dintorni : San gimignano , Monteriggioni , Abbazia di san Galgano .-->
      <span>
        <target id="t26"/>
        <target id="t27"/>
        <target id="t28"/>
        <target id="t29"/>
        <target id="t30"/>
        <target id="t31"/>
        <target id="t32"/>
        <target id="t33"/>
        <target id="t34"/>
        <target id="t35"/>
        <target id="t36"/>
        <target id="t37"/>
        <target id="t38"/>
        <target id="t39"/>
        <target id="t40"/>
        <target id="t41"/>
        <target id="t42"/>
        <target id="t43"/>
      </span>
    </coref>
    <coref coid="co16">
      <!--piccoli paesi-->
      <span>
        <target id="t29"/>
        <target id="t30"/>
      </span>
    </coref>
    <coref coid="co17">
      <!--San gimignano-->
      <span>
        <target id="t34"/>
        <target id="t35"/>
      </span>
    </coref>
    <coref coid="co18">
      <!--Monteriggioni-->
      <span>
        <target id="t37"/>
      </span>
    </coref>
    <coref coid="co19">
      <!--Monteriggioni , Abbazia di san Galgano-->
      <span>
        <target id="t37"/>
        <target id="t38"/>
        <target id="t39"/>
        <target id="t40"/>
        <target id="t41"/>
        <target id="t42"/>
      </span>
    </coref>
    <coref coid="co20">
      <!--Abbazia-->
      <span>
        <target id="t39"/>
      </span>
    </coref>
  </coreferences>
  <features>
    <properties>
      <property pid="p0" lemma="Staff">
        <references>
          <span>
            <target id="t10"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Location">
        <references>
          <span>
            <target id="t22"/>
            <target id="t23"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--Personale-->
        <span>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--gentilissimo-->
        <span>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Posto-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--meraviglioso-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target>
        <!--Siena-->
        <span>
          <target id="t24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Vicinissimo a-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--Borgo-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--incantevole-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
