<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-it" timestamp="2013-12-05T11:04:10Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2013-12-05-T11:04:10Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:42:45CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 12:42:45" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 12:42:45" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="Manual annotations" timestamp="2014-03-18T16:44:15CET"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Comodo</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="3">per</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="9">aeroporto</wf>
    <wf wid="w4" sent="2" para="2" offset="21" length="7">Albergo</wf>
    <wf wid="w5" sent="2" para="2" offset="29" length="5">senza</wf>
    <wf wid="w6" sent="2" para="2" offset="35" length="6">grosse</wf>
    <wf wid="w7" sent="2" para="2" offset="42" length="7">pretese</wf>
    <wf wid="w8" sent="2" para="2" offset="49" length="1">.</wf>
    <wf wid="w9" sent="3" para="2" offset="51" length="5">Tutti</wf>
    <wf wid="w10" sent="3" para="2" offset="57" length="1">i</wf>
    <wf wid="w11" sent="3" para="2" offset="59" length="7">servizi</wf>
    <wf wid="w12" sent="3" para="2" offset="67" length="4">sono</wf>
    <wf wid="w13" sent="3" para="2" offset="72" length="6">minimi</wf>
    <wf wid="w14" sent="3" para="2" offset="79" length="1">e</wf>
    <wf wid="w15" sent="3" para="2" offset="81" length="2">lo</wf>
    <wf wid="w16" sent="3" para="2" offset="84" length="7">albergo</wf>
    <wf wid="w17" sent="3" para="2" offset="92" length="1">è</wf>
    <wf wid="w18" sent="3" para="2" offset="95" length="2">da</wf>
    <wf wid="w19" sent="3" para="2" offset="98" length="9">scegliere</wf>
    <wf wid="w20" sent="3" para="2" offset="108" length="4">solo</wf>
    <wf wid="w21" sent="3" para="2" offset="113" length="3">per</wf>
    <wf wid="w22" sent="3" para="2" offset="117" length="2">la</wf>
    <wf wid="w23" sent="3" para="2" offset="120" length="6">grande</wf>
    <wf wid="w24" sent="3" para="2" offset="127" length="9">vicinanza</wf>
    <wf wid="w25" sent="3" para="2" offset="137" length="4">allo</wf>
    <wf wid="w26" sent="3" para="2" offset="142" length="9">aeroporto</wf>
    <wf wid="w27" sent="3" para="2" offset="151" length="1">.</wf>
    <wf wid="w28" sent="4" para="2" offset="153" length="3">Non</wf>
    <wf wid="w29" sent="4" para="2" offset="157" length="2">ci</wf>
    <wf wid="w30" sent="4" para="2" offset="160" length="4">sono</wf>
    <wf wid="w31" sent="4" para="2" offset="165" length="10">ristoranti</wf>
    <wf wid="w32" sent="4" para="2" offset="176" length="5">nelle</wf>
    <wf wid="w33" sent="4" para="2" offset="182" length="9">vicinanze</wf>
    <wf wid="w34" sent="4" para="2" offset="191" length="1">.</wf>
    <wf wid="w35" sent="5" para="2" offset="193" length="2">Ci</wf>
    <wf wid="w36" sent="5" para="2" offset="196" length="1">è</wf>
    <wf wid="w37" sent="5" para="2" offset="198" length="4">solo</wf>
    <wf wid="w38" sent="5" para="2" offset="203" length="2">un</wf>
    <wf wid="w39" sent="5" para="2" offset="206" length="11">supermarket</wf>
    <wf wid="w40" sent="5" para="2" offset="218" length="3">con</wf>
    <wf wid="w41" sent="5" para="2" offset="222" length="6">panini</wf>
    <wf wid="w42" sent="5" para="2" offset="229" length="6">pronti</wf>
  </text>
  <terms>
    <!--Comodo-->
    <term tid="t1" type="" lemma="comodare" pos="V" morphofeat="VMA~REN1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--per-->
    <term tid="t2" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--aeroporto-->
    <term tid="t3" type="" lemma="aeroporto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Albergo-->
    <term tid="t4" type="" lemma="albergo" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--senza-->
    <term tid="t5" type="" lemma="senza" pos="P" morphofeat="PREP">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--grosse-->
    <term tid="t6" type="" lemma="grosso" pos="G" morphofeat="ADJ~QUFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--pretese-->
    <term tid="t7" type="" lemma="pretesa" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--.-->
    <term tid="t8" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Tutti-->
    <term tid="t9" type="" lemma="tutto" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--i-->
    <term tid="t10" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--servizi-->
    <term tid="t11" type="" lemma="servizio" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t12" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--minimi-->
    <term tid="t13" type="" lemma="minimo" pos="G" morphofeat="ADJ~MP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--e-->
    <term tid="t14" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t15" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--albergo-->
    <term tid="t16" type="" lemma="albergo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--è-->
    <term tid="t17" type="" lemma="è" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--da-->
    <term tid="t18" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--scegliere-->
    <term tid="t19" type="" lemma="scegliere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--solo-->
    <term tid="t20" type="" lemma="solo" pos="A" morphofeat="ADVB">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--per-->
    <term tid="t21" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--la-->
    <term tid="t22" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--grande-->
    <term tid="t23" type="" lemma="grande" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--vicinanza-->
    <term tid="t24" type="" lemma="vicinanza" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--allo-->
    <term tid="t25" type="" lemma="allo" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--aeroporto-->
    <term tid="t26" type="" lemma="aeroporto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--.-->
    <term tid="t27" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Non-->
    <term tid="t28" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--ci-->
    <term tid="t29" type="" lemma="ci" pos="A" morphofeat="ADVB">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t30" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--ristoranti-->
    <term tid="t31" type="" lemma="ristorare" pos="V" morphofeat="VMA~PAMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--nelle-->
    <term tid="t32" type="" lemma="nelle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--vicinanze-->
    <term tid="t33" type="" lemma="vicinanza" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--.-->
    <term tid="t34" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Ci-->
    <term tid="t35" type="" lemma="ci" pos="Q" morphofeat="PRON~DEN3">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--è-->
    <term tid="t36" type="" lemma="è" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--solo-->
    <term tid="t37" type="" lemma="solo" pos="A" morphofeat="ADVB">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--un-->
    <term tid="t38" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--supermarket-->
    <term tid="t39" type="" lemma="supermarket" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--con-->
    <term tid="t40" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--panini-->
    <term tid="t41" type="" lemma="panino" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--pronti-->
    <term tid="t42" type="" lemma="pronto" pos="G" morphofeat="ADJ~QUMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NOU~CS"/>
      <nt id="nter5" label="PP"/>
      <nt id="nter6" label="PREP"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="NOU~CS"/>
      <!--Terminals-->
      <!--Comodo-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--per-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--aeroporto-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="TOP"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="NP"/>
      <nt id="nter12" label="NOU~PR"/>
      <nt id="nter13" label="PP"/>
      <nt id="nter14" label="PREP"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="ADJ~QU"/>
      <nt id="nter17" label="NOU~CP"/>
      <nt id="nter18" label="."/>
      <!--Terminals-->
      <!--Albergo-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--senza-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--grosse-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--pretese-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--.-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10" head="yes"/>
      <edge id="tre15" from="nter12" to="nter11" head="yes"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter10"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter13"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter15" head="yes"/>
      <edge id="tre24" from="ter7" to="nter17"/>
      <edge id="tre25" from="nter18" to="nter10"/>
      <edge id="tre26" from="ter8" to="nter18"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter19" label="TOP"/>
      <nt id="nter20" label="S"/>
      <nt id="nter21" label="S"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="PRDT"/>
      <nt id="nter24" label="ART~DE"/>
      <nt id="nter25" label="NOU~CP"/>
      <nt id="nter26" label="VP"/>
      <nt id="nter27" label="VMA~RE"/>
      <nt id="nter28" label="ADJP"/>
      <nt id="nter29" label="ADJ~QU"/>
      <nt id="nter30" label="CONJ"/>
      <nt id="nter31" label="S"/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="ART~DE"/>
      <nt id="nter34" label="NOU~CS"/>
      <nt id="nter35" label="VP"/>
      <nt id="nter36" label="VMA~RE"/>
      <nt id="nter37" label="PP"/>
      <nt id="nter38" label="PREP"/>
      <nt id="nter39" label="S"/>
      <nt id="nter40" label="VP"/>
      <nt id="nter41" label="VMA~IN"/>
      <nt id="nter42" label="PP"/>
      <nt id="nter43" label="ADVB"/>
      <nt id="nter44" label="PREP"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="ART~DE"/>
      <nt id="nter48" label="ADJ~QU"/>
      <nt id="nter49" label="NOU~CS"/>
      <nt id="nter50" label="PP"/>
      <nt id="nter51" label="PREP"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="NOU~CS"/>
      <nt id="nter54" label="."/>
      <!--Terminals-->
      <!--Tutti-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--i-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--servizi-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--minimi-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--e-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--albergo-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--è-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--da-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--scegliere-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--solo-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--per-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--la-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--grande-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--vicinanza-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--allo-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--aeroporto-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--.-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre28" from="nter20" to="nter19"/>
      <edge id="tre29" from="nter21" to="nter20"/>
      <edge id="tre30" from="nter22" to="nter21" head="yes"/>
      <edge id="tre31" from="nter23" to="nter22"/>
      <edge id="tre32" from="ter9" to="nter23"/>
      <edge id="tre33" from="nter24" to="nter22"/>
      <edge id="tre34" from="ter10" to="nter24"/>
      <edge id="tre35" from="nter25" to="nter22" head="yes"/>
      <edge id="tre36" from="ter11" to="nter25"/>
      <edge id="tre37" from="nter26" to="nter21"/>
      <edge id="tre38" from="nter27" to="nter26"/>
      <edge id="tre39" from="ter12" to="nter27"/>
      <edge id="tre40" from="nter28" to="nter26"/>
      <edge id="tre41" from="nter29" to="nter28" head="yes"/>
      <edge id="tre42" from="ter13" to="nter29"/>
      <edge id="tre43" from="nter30" to="nter20"/>
      <edge id="tre44" from="ter14" to="nter30"/>
      <edge id="tre45" from="nter31" to="nter20"/>
      <edge id="tre46" from="nter32" to="nter31" head="yes"/>
      <edge id="tre47" from="nter33" to="nter32"/>
      <edge id="tre48" from="ter15" to="nter33"/>
      <edge id="tre49" from="nter34" to="nter32" head="yes"/>
      <edge id="tre50" from="ter16" to="nter34"/>
      <edge id="tre51" from="nter35" to="nter31"/>
      <edge id="tre52" from="nter36" to="nter35"/>
      <edge id="tre53" from="ter17" to="nter36"/>
      <edge id="tre54" from="nter37" to="nter35"/>
      <edge id="tre55" from="nter38" to="nter37"/>
      <edge id="tre56" from="ter18" to="nter38"/>
      <edge id="tre57" from="nter39" to="nter37"/>
      <edge id="tre58" from="nter40" to="nter39"/>
      <edge id="tre59" from="nter41" to="nter40"/>
      <edge id="tre60" from="ter19" to="nter41"/>
      <edge id="tre61" from="nter42" to="nter40"/>
      <edge id="tre62" from="nter43" to="nter42"/>
      <edge id="tre63" from="ter20" to="nter43"/>
      <edge id="tre64" from="nter44" to="nter42"/>
      <edge id="tre65" from="ter21" to="nter44"/>
      <edge id="tre66" from="nter45" to="nter42"/>
      <edge id="tre67" from="nter46" to="nter45" head="yes"/>
      <edge id="tre68" from="nter47" to="nter46"/>
      <edge id="tre69" from="ter22" to="nter47"/>
      <edge id="tre70" from="nter48" to="nter46"/>
      <edge id="tre71" from="ter23" to="nter48"/>
      <edge id="tre72" from="nter49" to="nter46" head="yes"/>
      <edge id="tre73" from="ter24" to="nter49"/>
      <edge id="tre74" from="nter50" to="nter45"/>
      <edge id="tre75" from="nter51" to="nter50"/>
      <edge id="tre76" from="ter25" to="nter51"/>
      <edge id="tre77" from="nter52" to="nter50"/>
      <edge id="tre78" from="nter53" to="nter52" head="yes"/>
      <edge id="tre79" from="ter26" to="nter53"/>
      <edge id="tre80" from="nter54" to="nter20"/>
      <edge id="tre81" from="ter27" to="nter54"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter55" label="TOP"/>
      <nt id="nter56" label="S"/>
      <nt id="nter57" label="ADVP"/>
      <nt id="nter58" label="ADVB"/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="PRO~LO"/>
      <nt id="nter61" label="VP"/>
      <nt id="nter62" label="VMA~RE"/>
      <nt id="nter63" label="NP"/>
      <nt id="nter64" label="NOU~CP"/>
      <nt id="nter65" label="PP"/>
      <nt id="nter66" label="PREP"/>
      <nt id="nter67" label="NP"/>
      <nt id="nter68" label="NOU~CP"/>
      <nt id="nter69" label="."/>
      <!--Terminals-->
      <!--Non-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--ci-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--ristoranti-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--nelle-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--vicinanze-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--.-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre83" from="nter56" to="nter55"/>
      <edge id="tre84" from="nter57" to="nter56"/>
      <edge id="tre85" from="nter58" to="nter57" head="yes"/>
      <edge id="tre86" from="ter28" to="nter58"/>
      <edge id="tre87" from="nter59" to="nter56" head="yes"/>
      <edge id="tre88" from="nter60" to="nter59" head="yes"/>
      <edge id="tre89" from="ter29" to="nter60"/>
      <edge id="tre90" from="nter61" to="nter56"/>
      <edge id="tre91" from="nter62" to="nter61"/>
      <edge id="tre92" from="ter30" to="nter62"/>
      <edge id="tre93" from="nter63" to="nter61"/>
      <edge id="tre94" from="nter64" to="nter63" head="yes"/>
      <edge id="tre95" from="ter31" to="nter64"/>
      <edge id="tre96" from="nter65" to="nter61"/>
      <edge id="tre97" from="nter66" to="nter65"/>
      <edge id="tre98" from="ter32" to="nter66"/>
      <edge id="tre99" from="nter67" to="nter65"/>
      <edge id="tre100" from="nter68" to="nter67" head="yes"/>
      <edge id="tre101" from="ter33" to="nter68"/>
      <edge id="tre102" from="nter69" to="nter56"/>
      <edge id="tre103" from="ter34" to="nter69"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter70" label="TOP"/>
      <nt id="nter71" label="S"/>
      <nt id="nter72" label="NP"/>
      <nt id="nter73" label="PRO~LO"/>
      <nt id="nter74" label="VP"/>
      <nt id="nter75" label="VMA~RE"/>
      <nt id="nter76" label="ADVP"/>
      <nt id="nter77" label="ADVB"/>
      <nt id="nter78" label="NP"/>
      <nt id="nter79" label="NP"/>
      <nt id="nter80" label="ART~IN"/>
      <nt id="nter81" label="NOU~CS"/>
      <nt id="nter82" label="PP"/>
      <nt id="nter83" label="PREP"/>
      <nt id="nter84" label="NP"/>
      <nt id="nter85" label="NOU~CP"/>
      <nt id="nter86" label="ADJ~QU"/>
      <!--Terminals-->
      <!--Ci-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--è-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--solo-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--un-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--supermarket-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--con-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--panini-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--pronti-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre105" from="nter71" to="nter70"/>
      <edge id="tre106" from="nter72" to="nter71" head="yes"/>
      <edge id="tre107" from="nter73" to="nter72" head="yes"/>
      <edge id="tre108" from="ter35" to="nter73"/>
      <edge id="tre109" from="nter74" to="nter71"/>
      <edge id="tre110" from="nter75" to="nter74"/>
      <edge id="tre111" from="ter36" to="nter75"/>
      <edge id="tre112" from="nter76" to="nter74"/>
      <edge id="tre113" from="nter77" to="nter76" head="yes"/>
      <edge id="tre114" from="ter37" to="nter77"/>
      <edge id="tre115" from="nter78" to="nter74"/>
      <edge id="tre116" from="nter79" to="nter78" head="yes"/>
      <edge id="tre117" from="nter80" to="nter79"/>
      <edge id="tre118" from="ter38" to="nter80"/>
      <edge id="tre119" from="nter81" to="nter79" head="yes"/>
      <edge id="tre120" from="ter39" to="nter81"/>
      <edge id="tre121" from="nter82" to="nter78"/>
      <edge id="tre122" from="nter83" to="nter82"/>
      <edge id="tre123" from="ter40" to="nter83"/>
      <edge id="tre124" from="nter84" to="nter82"/>
      <edge id="tre125" from="nter85" to="nter84"/>
      <edge id="tre126" from="ter41" to="nter85"/>
      <edge id="tre127" from="nter86" to="nter84" head="yes"/>
      <edge id="tre128" from="ter42" to="nter86"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="5_0">
      <opinion_holder/>
      <opinion_target>
        <!--Albergo-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--senza grosse pretese-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="6_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--Comodo per aeroporto-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
