<?xml version='1.0' encoding='UTF-8'?>
<KAF version="2.0" xml:lang="it">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-14T16:21:06Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-14T16:21:06Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-01-14-T04:21:06Z" version="1.0"/>
      <lp timestamp="2014-02-24T13:26:55CET" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-01-14 17:21:07" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-01-14 17:21:07" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-it" timestamp="2014-01-14T17:21:07" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="Manual annotations" timestamp="2014-03-18T16:44:15CET"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="6" offset="0" para="1" sent="1" wid="w1">Comoda</wf>
    <wf length="9" offset="7" para="1" sent="1" wid="w2">residenza</wf>
    <wf length="3" offset="17" para="1" sent="1" wid="w3">per</wf>
    <wf length="3" offset="21" para="1" sent="1" wid="w4">chi</wf>
    <wf length="5" offset="25" para="1" sent="1" wid="w5">vuole</wf>
    <wf length="8" offset="31" para="1" sent="1" wid="w6">visitare</wf>
    <wf length="2" offset="40" para="1" sent="1" wid="w7">la</wf>
    <wf length="5" offset="43" para="1" sent="1" wid="w8">città</wf>
    <wf length="2" offset="49" para="2" sent="2" wid="w9">Si</wf>
    <wf length="5" offset="52" para="2" sent="2" wid="w10">trova</wf>
    <wf length="2" offset="58" para="2" sent="2" wid="w11">in</wf>
    <wf length="6" offset="61" para="2" sent="2" wid="w12">centro</wf>
    <wf length="6" offset="68" para="2" sent="2" wid="w13">quindi</wf>
    <wf length="6" offset="75" para="2" sent="2" wid="w14">vicino</wf>
    <wf length="2" offset="82" para="2" sent="2" wid="w15">al</wf>
    <wf length="10" offset="85" para="2" sent="2" wid="w16">principale</wf>
    <wf length="5" offset="96" para="2" sent="2" wid="w17">museo</wf>
    <wf length="3" offset="102" para="2" sent="2" wid="w18">del</wf>
    <wf length="6" offset="106" para="2" sent="2" wid="w19">Louvre</wf>
    <wf length="2" offset="113" para="2" sent="2" wid="w20">ed</wf>
    <wf length="4" offset="116" para="2" sent="2" wid="w21">alle</wf>
    <wf length="5" offset="121" para="2" sent="2" wid="w22">altre</wf>
    <wf length="10" offset="127" para="2" sent="2" wid="w23">attrazioni</wf>
    <wf length="5" offset="138" para="2" sent="2" wid="w24">della</wf>
    <wf length="5" offset="144" para="2" sent="2" wid="w25">città</wf>
    <wf length="2" offset="150" para="2" sent="2" wid="w26">ed</wf>
    <wf length="1" offset="153" para="2" sent="2" wid="w27">è</wf>
    <wf length="6" offset="155" para="2" sent="2" wid="w28">comoda</wf>
    <wf length="3" offset="162" para="2" sent="2" wid="w29">per</wf>
    <wf length="2" offset="166" para="2" sent="2" wid="w30">la</wf>
    <wf length="13" offset="169" para="2" sent="2" wid="w31">metropolitana</wf>
    <wf length="1" offset="182" para="2" sent="2" wid="w32">,</wf>
    <wf length="3" offset="184" para="2" sent="2" wid="w33">per</wf>
    <wf length="3" offset="188" para="2" sent="2" wid="w34">chi</wf>
    <wf length="5" offset="192" para="2" sent="2" wid="w35">vuole</wf>
    <wf length="8" offset="198" para="2" sent="2" wid="w36">rimanere</wf>
    <wf length="1" offset="207" para="2" sent="2" wid="w37">a</wf>
    <wf length="4" offset="209" para="2" sent="2" wid="w38">casa</wf>
    <wf length="2" offset="214" para="2" sent="2" wid="w39">la</wf>
    <wf length="9" offset="217" para="2" sent="2" wid="w40">residenza</wf>
    <wf length="2" offset="227" para="2" sent="2" wid="w41">si</wf>
    <wf length="5" offset="230" para="2" sent="2" wid="w42">trova</wf>
    <wf length="2" offset="236" para="2" sent="2" wid="w43">in</wf>
    <wf length="3" offset="239" para="2" sent="2" wid="w44">una</wf>
    <wf length="4" offset="243" para="2" sent="2" wid="w45">zona</wf>
    <wf length="4" offset="248" para="2" sent="2" wid="w46">dove</wf>
    <wf length="2" offset="253" para="2" sent="2" wid="w47">ci</wf>
    <wf length="4" offset="256" para="2" sent="2" wid="w48">sono</wf>
    <wf length="6" offset="261" para="2" sent="2" wid="w49">negozi</wf>
    <wf length="2" offset="268" para="2" sent="2" wid="w50">di</wf>
    <wf length="10" offset="271" para="2" sent="2" wid="w51">alimentari</wf>
    <wf length="1" offset="282" para="2" sent="2" wid="w52">e</wf>
    <wf length="1" offset="283" para="2" sent="2" wid="w53">/</wf>
    <wf length="1" offset="284" para="2" sent="2" wid="w54">o</wf>
    <wf length="12" offset="286" para="2" sent="2" wid="w55">supermercati</wf>
    <wf length="1" offset="298" para="2" sent="2" wid="w56">.</wf>
  </text>
  <terms>
    <term lemma="comodo" morphofeat="ADJ~QUFS" pos="G" tid="t1" type="">
      <span>
        <target id="w1"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="residenza" morphofeat="NOU~CSFS" pos="N" tid="t2" type="">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="per" morphofeat="PREP" pos="P" tid="t3" type="">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="chi" morphofeat="PRON~RENI" pos="Q" tid="t4" type="">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="volere" morphofeat="VMO~REN3" pos="V" tid="t5" type="">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="visitare" morphofeat="VMA~ININN" pos="V" tid="t6" type="">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DFS" pos="D" tid="t7" type="">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="citta'" morphofeat="NOU~CAFI" pos="N" tid="t8" type="">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="si" morphofeat="NOU~CAMI" pos="N" tid="t9" type="">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="trovare" morphofeat="VMA~REN3" pos="V" tid="t10" type="">
      <span>
        <target id="w10"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="in" morphofeat="PREP" pos="P" tid="t11" type="">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="centro" morphofeat="NOU~CSMS" pos="N" tid="t12" type="">
      <span>
        <target id="w12"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="quindi" morphofeat="ADVB" pos="A" tid="t13" type="">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="vicino" morphofeat="PREP" pos="P" tid="t14" type="">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="al" morphofeat="PREPMS" pos="P" tid="t15" type="">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="principale" morphofeat="ADJ~QUNS" pos="G" tid="t16" type="">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="museo" morphofeat="NOU~CSMS" pos="N" tid="t17" type="">
      <span>
        <target id="w17"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="del" morphofeat="PREPMS" pos="P" tid="t18" type="">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="louvre" morphofeat="NOU~PNS" pos="R" tid="t19" type="">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="ed" morphofeat="CONJ" pos="Q" tid="t20" type="">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="alle" morphofeat="PREPFP" pos="P" tid="t21" type="">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="altro" morphofeat="ADJ~INFP" pos="G" tid="t22" type="">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="attrazione" morphofeat="NOU~CPFP" pos="N" tid="t23" type="">
      <span>
        <target id="w23"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="della" morphofeat="PREPFS" pos="P" tid="t24" type="">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="citta'" morphofeat="NOU~CSFS" pos="N" tid="t25" type="">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="ed" morphofeat="CONJ" pos="Q" tid="t26" type="">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="è" morphofeat="PRON~INNI" pos="Q" tid="t27" type="">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="comodare" morphofeat="VMA~REN3" pos="V" tid="t28" type="">
      <span>
        <target id="w28"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="per" morphofeat="PREP" pos="P" tid="t29" type="">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DFS" pos="D" tid="t30" type="">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="metropolitana" morphofeat="NOU~CSFS" pos="N" tid="t31" type="">
      <span>
        <target id="w31"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t32" type="">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="per" morphofeat="PREP" pos="P" tid="t33" type="">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="chi" morphofeat="PRON~RENI" pos="Q" tid="t34" type="">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="volere" morphofeat="VMO~REN3" pos="V" tid="t35" type="">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="rimanere" morphofeat="VMA~ININN" pos="V" tid="t36" type="">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="a" morphofeat="PREP" pos="P" tid="t37" type="">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="casa" morphofeat="NOU~CSFS" pos="N" tid="t38" type="">
      <span>
        <target id="w38"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="lo" morphofeat="ART~DFS" pos="D" tid="t39" type="">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="residenza" morphofeat="NOU~CSFS" pos="N" tid="t40" type="">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="si" morphofeat="PRON~PENI" pos="Q" tid="t41" type="">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="trovare" morphofeat="VMA~REN3" pos="V" tid="t42" type="">
      <span>
        <target id="w42"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="in" morphofeat="PREP" pos="P" tid="t43" type="">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term lemma="uno" morphofeat="ART~IFS" pos="D" tid="t44" type="">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <term lemma="zona" morphofeat="NOU~CSFS" pos="N" tid="t45" type="">
      <span>
        <target id="w45"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="dove" morphofeat="ADVB" pos="A" tid="t46" type="">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <term lemma="ci" morphofeat="ADVB" pos="A" tid="t47" type="">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <term lemma="essere" morphofeat="VAU~REN6" pos="V" tid="t48" type="">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <term lemma="negozio" morphofeat="NOU~CPMP" pos="N" tid="t49" type="">
      <span>
        <target id="w49"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="di" morphofeat="PREP" pos="P" tid="t50" type="">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <term lemma="alimentare" morphofeat="NOU~CPMP" pos="N" tid="t51" type="">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <term lemma="e" morphofeat="CONJ" pos="Q" tid="t52" type="">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <term lemma="/" morphofeat="-NONE-" pos="O" tid="t53" type="">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <term lemma="o" morphofeat="CONJ" pos="Q" tid="t54" type="">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <term lemma="supermercati" morphofeat="VMA~IPN2" pos="V" tid="t55" type="">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t56" type="">
      <span>
        <target id="w56"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NP"/>
      <nt id="nter5" label="NOU~CS"/>
      <nt id="nter6" label="NP"/>
      <nt id="nter7" label="NOU~CS"/>
      <nt id="nter8" label="PP"/>
      <nt id="nter9" label="PREP"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="PRO~RE"/>
      <nt id="nter12" label="VP"/>
      <nt id="nter13" label="VMO~RE"/>
      <nt id="nter14" label="VMA~IN"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="ART~DE"/>
      <nt id="nter17" label="NOU~CA"/>
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <edge from="nter2" id="tre2" to="nter1"/>
      <edge from="nter3" id="tre3" to="nter2"/>
      <edge from="nter4" id="tre4" to="nter3"/>
      <edge from="nter5" head="yes" id="tre5" to="nter4"/>
      <edge from="ter1" id="tre6" to="nter5"/>
      <edge from="nter6" id="tre7" to="nter3"/>
      <edge from="nter7" head="yes" id="tre8" to="nter6"/>
      <edge from="ter2" id="tre9" to="nter7"/>
      <edge from="nter8" id="tre10" to="nter3"/>
      <edge from="nter9" id="tre11" to="nter8"/>
      <edge from="ter3" id="tre12" to="nter9"/>
      <edge from="nter10" id="tre13" to="nter8"/>
      <edge from="nter11" head="yes" id="tre14" to="nter10"/>
      <edge from="ter4" id="tre15" to="nter11"/>
      <edge from="nter12" id="tre16" to="nter2"/>
      <edge from="nter13" id="tre17" to="nter12"/>
      <edge from="ter5" id="tre18" to="nter13"/>
      <edge from="nter14" id="tre19" to="nter12"/>
      <edge from="ter6" id="tre20" to="nter14"/>
      <edge from="nter15" id="tre21" to="nter12"/>
      <edge from="nter16" id="tre22" to="nter15"/>
      <edge from="ter7" id="tre23" to="nter16"/>
      <edge from="nter17" head="yes" id="tre24" to="nter15"/>
      <edge from="ter8" id="tre25" to="nter17"/>
    </tree>
    <tree>
      <nt id="nter18" label="TOP"/>
      <nt id="nter19" label="S"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="PRO~RI"/>
      <nt id="nter22" label="VP"/>
      <nt id="nter23" label="VMA~RE"/>
      <nt id="nter24" label="PP"/>
      <nt id="nter25" label="PREP"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="NP"/>
      <nt id="nter28" label="NOU~CS"/>
      <nt id="nter29" label="ADJP"/>
      <nt id="nter30" label="ADVB"/>
      <nt id="nter31" label="ADJ~QU"/>
      <nt id="nter32" label="PP"/>
      <nt id="nter33" label="PP"/>
      <nt id="nter34" label="PREP"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="ADJ~QU"/>
      <nt id="nter38" label="NOU~CS"/>
      <nt id="nter39" label="PP"/>
      <nt id="nter40" label="PREP"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="NOU~CS"/>
      <nt id="nter43" label="CONJ"/>
      <nt id="nter44" label="PP"/>
      <nt id="nter45" label="PREP"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="ADJ~DI"/>
      <nt id="nter49" label="NOU~CP"/>
      <nt id="nter50" label="PP"/>
      <nt id="nter51" label="PREP"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="NOU~CA"/>
      <nt id="nter54" label="CONJ"/>
      <nt id="nter55" label="VP"/>
      <nt id="nter56" label="VAU~RE"/>
      <nt id="nter57" label="VP"/>
      <nt id="nter58" label="VMA~PA"/>
      <nt id="nter59" label="PP"/>
      <nt id="nter60" label="PREP"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="ART~DE"/>
      <nt id="nter63" label="NOU~CS"/>
      <nt id="nter64" label=","/>
      <nt id="nter65" label="PP"/>
      <nt id="nter66" label="PREP"/>
      <nt id="nter67" label="NP"/>
      <nt id="nter68" label="NP"/>
      <nt id="nter69" label="PRO~RE"/>
      <nt id="nter70" label="VP"/>
      <nt id="nter71" label="VMO~RE"/>
      <nt id="nter72" label="VP"/>
      <nt id="nter73" label="VMA~IN"/>
      <nt id="nter74" label="PP"/>
      <nt id="nter75" label="PREP"/>
      <nt id="nter76" label="NP"/>
      <nt id="nter77" label="NOU~CS"/>
      <nt id="nter78" label="NP"/>
      <nt id="nter79" label="ART~DE"/>
      <nt id="nter80" label="NOU~CS"/>
      <nt id="nter81" label="NP"/>
      <nt id="nter82" label="PRO~RI"/>
      <nt id="nter83" label="VP"/>
      <nt id="nter84" label="VMA~RE"/>
      <nt id="nter85" label="PP"/>
      <nt id="nter86" label="PREP"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="ART~IN"/>
      <nt id="nter89" label="NP"/>
      <nt id="nter90" label="NOU~CS"/>
      <nt id="nter91" label="S"/>
      <nt id="nter92" label="NP"/>
      <nt id="nter93" label="PRO~LO"/>
      <nt id="nter94" label="NP"/>
      <nt id="nter95" label="PRO~LO"/>
      <nt id="nter96" label="VP"/>
      <nt id="nter97" label="VMA~RE"/>
      <nt id="nter98" label="NP"/>
      <nt id="nter99" label="NP"/>
      <nt id="nter100" label="NP"/>
      <nt id="nter101" label="NP"/>
      <nt id="nter102" label="NOU~CP"/>
      <nt id="nter103" label="PP"/>
      <nt id="nter104" label="PREP"/>
      <nt id="nter105" label="NP"/>
      <nt id="nter106" label="NOU~CP"/>
      <nt id="nter107" label="CONJ"/>
      <nt id="nter108" label="NP"/>
      <nt id="nter109" label="NOU~CP"/>
      <nt id="nter110" label="CONJ"/>
      <nt id="nter111" label="NP"/>
      <nt id="nter112" label="NOU~CP"/>
      <nt id="nter113" label="."/>
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <edge from="nter19" id="tre27" to="nter18"/>
      <edge from="nter20" id="tre28" to="nter19"/>
      <edge from="nter21" head="yes" id="tre29" to="nter20"/>
      <edge from="ter9" id="tre30" to="nter21"/>
      <edge from="nter22" id="tre31" to="nter19"/>
      <edge from="nter23" id="tre32" to="nter22"/>
      <edge from="ter10" id="tre33" to="nter23"/>
      <edge from="nter24" id="tre34" to="nter22"/>
      <edge from="nter25" id="tre35" to="nter24"/>
      <edge from="ter11" id="tre36" to="nter25"/>
      <edge from="nter26" id="tre37" to="nter24"/>
      <edge from="nter27" id="tre38" to="nter26"/>
      <edge from="nter28" head="yes" id="tre39" to="nter27"/>
      <edge from="ter12" id="tre40" to="nter28"/>
      <edge from="nter29" id="tre41" to="nter26"/>
      <edge from="nter30" id="tre42" to="nter29"/>
      <edge from="ter13" id="tre43" to="nter30"/>
      <edge from="nter31" head="yes" id="tre44" to="nter29"/>
      <edge from="ter14" id="tre45" to="nter31"/>
      <edge from="nter32" id="tre46" to="nter26"/>
      <edge from="nter33" id="tre47" to="nter32"/>
      <edge from="nter34" id="tre48" to="nter33"/>
      <edge from="ter15" id="tre49" to="nter34"/>
      <edge from="nter35" id="tre50" to="nter33"/>
      <edge from="nter36" id="tre51" to="nter35"/>
      <edge from="nter37" id="tre52" to="nter36"/>
      <edge from="ter16" id="tre53" to="nter37"/>
      <edge from="nter38" head="yes" id="tre54" to="nter36"/>
      <edge from="ter17" id="tre55" to="nter38"/>
      <edge from="nter39" id="tre56" to="nter35"/>
      <edge from="nter40" id="tre57" to="nter39"/>
      <edge from="ter18" id="tre58" to="nter40"/>
      <edge from="nter41" id="tre59" to="nter39"/>
      <edge from="nter42" head="yes" id="tre60" to="nter41"/>
      <edge from="ter19" id="tre61" to="nter42"/>
      <edge from="nter43" id="tre62" to="nter32"/>
      <edge from="ter20" id="tre63" to="nter43"/>
      <edge from="nter44" id="tre64" to="nter32"/>
      <edge from="nter45" id="tre65" to="nter44"/>
      <edge from="ter21" id="tre66" to="nter45"/>
      <edge from="nter46" id="tre67" to="nter44"/>
      <edge from="nter47" id="tre68" to="nter46"/>
      <edge from="nter48" id="tre69" to="nter47"/>
      <edge from="ter22" id="tre70" to="nter48"/>
      <edge from="nter49" head="yes" id="tre71" to="nter47"/>
      <edge from="ter23" id="tre72" to="nter49"/>
      <edge from="nter50" id="tre73" to="nter46"/>
      <edge from="nter51" id="tre74" to="nter50"/>
      <edge from="ter24" id="tre75" to="nter51"/>
      <edge from="nter52" id="tre76" to="nter50"/>
      <edge from="nter53" head="yes" id="tre77" to="nter52"/>
      <edge from="ter25" id="tre78" to="nter53"/>
      <edge from="nter54" id="tre79" to="nter19"/>
      <edge from="ter26" id="tre80" to="nter54"/>
      <edge from="nter55" id="tre81" to="nter19"/>
      <edge from="nter56" id="tre82" to="nter55"/>
      <edge from="ter27" id="tre83" to="nter56"/>
      <edge from="nter57" id="tre84" to="nter55"/>
      <edge from="nter58" id="tre85" to="nter57"/>
      <edge from="ter28" id="tre86" to="nter58"/>
      <edge from="nter59" id="tre87" to="nter57"/>
      <edge from="nter60" id="tre88" to="nter59"/>
      <edge from="ter29" id="tre89" to="nter60"/>
      <edge from="nter61" id="tre90" to="nter59"/>
      <edge from="nter62" id="tre91" to="nter61"/>
      <edge from="ter30" id="tre92" to="nter62"/>
      <edge from="nter63" head="yes" id="tre93" to="nter61"/>
      <edge from="ter31" id="tre94" to="nter63"/>
      <edge from="nter64" id="tre95" to="nter57"/>
      <edge from="ter32" id="tre96" to="nter64"/>
      <edge from="nter65" id="tre97" to="nter57"/>
      <edge from="nter66" id="tre98" to="nter65"/>
      <edge from="ter33" id="tre99" to="nter66"/>
      <edge from="nter67" id="tre100" to="nter65"/>
      <edge from="nter68" id="tre101" to="nter67"/>
      <edge from="nter69" head="yes" id="tre102" to="nter68"/>
      <edge from="ter34" id="tre103" to="nter69"/>
      <edge from="nter70" id="tre104" to="nter67"/>
      <edge from="nter71" id="tre105" to="nter70"/>
      <edge from="ter35" id="tre106" to="nter71"/>
      <edge from="nter72" id="tre107" to="nter70"/>
      <edge from="nter73" id="tre108" to="nter72"/>
      <edge from="ter36" id="tre109" to="nter73"/>
      <edge from="nter74" id="tre110" to="nter72"/>
      <edge from="nter75" id="tre111" to="nter74"/>
      <edge from="ter37" id="tre112" to="nter75"/>
      <edge from="nter76" id="tre113" to="nter74"/>
      <edge from="nter77" head="yes" id="tre114" to="nter76"/>
      <edge from="ter38" id="tre115" to="nter77"/>
      <edge from="nter78" id="tre116" to="nter72"/>
      <edge from="nter79" id="tre117" to="nter78"/>
      <edge from="ter39" id="tre118" to="nter79"/>
      <edge from="nter80" head="yes" id="tre119" to="nter78"/>
      <edge from="ter40" id="tre120" to="nter80"/>
      <edge from="nter81" id="tre121" to="nter72"/>
      <edge from="nter82" head="yes" id="tre122" to="nter81"/>
      <edge from="ter41" id="tre123" to="nter82"/>
      <edge from="nter83" id="tre124" to="nter72"/>
      <edge from="nter84" id="tre125" to="nter83"/>
      <edge from="ter42" id="tre126" to="nter84"/>
      <edge from="nter85" id="tre127" to="nter83"/>
      <edge from="nter86" id="tre128" to="nter85"/>
      <edge from="ter43" id="tre129" to="nter86"/>
      <edge from="nter87" id="tre130" to="nter85"/>
      <edge from="nter88" id="tre131" to="nter87"/>
      <edge from="ter44" id="tre132" to="nter88"/>
      <edge from="nter89" id="tre133" to="nter87"/>
      <edge from="nter90" head="yes" id="tre134" to="nter89"/>
      <edge from="ter45" id="tre135" to="nter90"/>
      <edge from="nter91" id="tre136" to="nter87"/>
      <edge from="nter92" id="tre137" to="nter91"/>
      <edge from="nter93" head="yes" id="tre138" to="nter92"/>
      <edge from="ter46" id="tre139" to="nter93"/>
      <edge from="nter94" id="tre140" to="nter91"/>
      <edge from="nter95" head="yes" id="tre141" to="nter94"/>
      <edge from="ter47" id="tre142" to="nter95"/>
      <edge from="nter96" id="tre143" to="nter91"/>
      <edge from="nter97" id="tre144" to="nter96"/>
      <edge from="ter48" id="tre145" to="nter97"/>
      <edge from="nter98" id="tre146" to="nter96"/>
      <edge from="nter99" id="tre147" to="nter98"/>
      <edge from="nter100" id="tre148" to="nter99"/>
      <edge from="nter101" id="tre149" to="nter100"/>
      <edge from="nter102" head="yes" id="tre150" to="nter101"/>
      <edge from="ter49" id="tre151" to="nter102"/>
      <edge from="nter103" id="tre152" to="nter100"/>
      <edge from="nter104" id="tre153" to="nter103"/>
      <edge from="ter50" id="tre154" to="nter104"/>
      <edge from="nter105" id="tre155" to="nter103"/>
      <edge from="nter106" head="yes" id="tre156" to="nter105"/>
      <edge from="ter51" id="tre157" to="nter106"/>
      <edge from="nter107" id="tre158" to="nter99"/>
      <edge from="ter52" id="tre159" to="nter107"/>
      <edge from="nter108" id="tre160" to="nter99"/>
      <edge from="nter109" head="yes" id="tre161" to="nter108"/>
      <edge from="ter53" id="tre162" to="nter109"/>
      <edge from="nter110" id="tre163" to="nter98"/>
      <edge from="ter54" id="tre164" to="nter110"/>
      <edge from="nter111" id="tre165" to="nter98"/>
      <edge from="nter112" head="yes" id="tre166" to="nter111"/>
      <edge from="ter55" id="tre167" to="nter112"/>
      <edge from="nter113" head="yes" id="tre168" to="nter19"/>
      <edge from="ter56" id="tre169" to="nter113"/>
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--Comoda-->
      <span>
        <target id="t1"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--Comoda residenza per chi-->
      <span>
        <target id="t1"/>
        <target id="t2"/>
        <target id="t3"/>
        <target id="t4"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--residenza-->
      <span>
        <target id="t2"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--la città-->
      <span>
        <target id="t7"/>
        <target id="t8"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--Si-->
      <span>
        <target id="t9"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--centro-->
      <span>
        <target id="t12"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--centro quindi vicino al principale museo del Louvre ed alle altre attrazioni della città-->
      <span>
        <target id="t12"/>
        <target id="t13"/>
        <target id="t14"/>
        <target id="t15"/>
        <target id="t16"/>
        <target id="t17"/>
        <target id="t18"/>
        <target id="t19"/>
        <target id="t20"/>
        <target id="t21"/>
        <target id="t22"/>
        <target id="t23"/>
        <target id="t24"/>
        <target id="t25"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--principale museo-->
      <span>
        <target id="t16"/>
        <target id="t17"/>
      </span>
    </coref>
    <coref coid="co9">
      <!--principale museo del Louvre-->
      <span>
        <target id="t16"/>
        <target id="t17"/>
        <target id="t18"/>
        <target id="t19"/>
      </span>
    </coref>
    <coref coid="co10">
      <!--altre attrazioni-->
      <span>
        <target id="t22"/>
        <target id="t23"/>
      </span>
    </coref>
    <coref coid="co11">
      <!--la metropolitana-->
      <span>
        <target id="t30"/>
        <target id="t31"/>
      </span>
    </coref>
    <coref coid="co12">
      <!--chi-->
      <span>
        <target id="t34"/>
      </span>
    </coref>
    <coref coid="co13">
      <!--chi vuole rimanere a casa la residenza si trova in una zona dove ci sono negozi di alimentari e / o supermercati-->
      <span>
        <target id="t34"/>
        <target id="t35"/>
        <target id="t36"/>
        <target id="t37"/>
        <target id="t38"/>
        <target id="t39"/>
        <target id="t40"/>
        <target id="t41"/>
        <target id="t42"/>
        <target id="t43"/>
        <target id="t44"/>
        <target id="t45"/>
        <target id="t46"/>
        <target id="t47"/>
        <target id="t48"/>
        <target id="t49"/>
        <target id="t50"/>
        <target id="t51"/>
        <target id="t52"/>
        <target id="t53"/>
        <target id="t54"/>
        <target id="t55"/>
      </span>
    </coref>
    <coref coid="co14">
      <!--casa-->
      <span>
        <target id="t38"/>
      </span>
    </coref>
    <coref coid="co15">
      <!--la residenza-->
      <span>
        <target id="t39"/>
        <target id="t40"/>
      </span>
    </coref>
    <coref coid="co16">
      <!--si-->
      <span>
        <target id="t41"/>
      </span>
    </coref>
    <coref coid="co17">
      <!--zona-->
      <span>
        <target id="t45"/>
      </span>
    </coref>
    <coref coid="co18">
      <!--dove-->
      <span>
        <target id="t46"/>
      </span>
    </coref>
    <coref coid="co19">
      <!--ci-->
      <span>
        <target id="t47"/>
      </span>
    </coref>
    <coref coid="co20">
      <!--negozi-->
      <span>
        <target id="t49"/>
      </span>
    </coref>
    <coref coid="co21">
      <!--negozi di alimentari-->
      <span>
        <target id="t49"/>
        <target id="t50"/>
        <target id="t51"/>
      </span>
    </coref>
    <coref coid="co22">
      <!--negozi di alimentari e /-->
      <span>
        <target id="t49"/>
        <target id="t50"/>
        <target id="t51"/>
        <target id="t52"/>
        <target id="t53"/>
      </span>
    </coref>
  </coreferences>
  <opinions>
    <opinion oid="3_0">
      <opinion_holder/>
      <opinion_target>
        <!--residenza-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Comoda per chi vuole visitare la città-->
        <span>
          <target id="t1"/>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="13_0">
      <opinion_holder/>
      <opinion_target>
        <!--museo del Louvre-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--vicino al-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="13_1">
      <opinion_holder/>
      <opinion_target>
        <!--alle altre attrazioni della città-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--vicino al-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="7_0">
      <opinion_holder/>
      <opinion_target>
        <!--centro-->
        <span>
          <target id="t12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Si trova-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
