<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-it" timestamp="2013-12-05T11:03:44Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2013-12-05-T11:03:45Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:41:18CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 12:41:19" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 12:41:19" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-07T17:35:12CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-07T17:35:12CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Consueta</wf>
    <wf wid="w2" sent="1" para="1" offset="9" length="7">qualita</wf>
    <wf wid="w3" sent="1" para="1" offset="16" length="1">'</wf>
    <wf wid="w4" sent="1" para="1" offset="18" length="4">Best</wf>
    <wf wid="w5" sent="1" para="1" offset="23" length="8">Westerna</wf>
    <wf wid="w6" sent="2" para="2" offset="32" length="6">Appena</wf>
    <wf wid="w7" sent="2" para="2" offset="39" length="5">pochi</wf>
    <wf wid="w8" sent="2" para="2" offset="45" length="5">passi</wf>
    <wf wid="w9" sent="2" para="2" offset="51" length="2">da</wf>
    <wf wid="w10" sent="2" para="2" offset="54" length="5">Notre</wf>
    <wf wid="w11" sent="2" para="2" offset="60" length="4">Dame</wf>
    <wf wid="w12" sent="2" para="2" offset="65" length="1">e</wf>
    <wf wid="w13" sent="2" para="2" offset="67" length="3">dai</wf>
    <wf wid="w14" sent="2" para="2" offset="71" length="12">meravigliosi</wf>
    <wf wid="w15" sent="2" para="2" offset="84" length="6">negozi</wf>
    <wf wid="w16" sent="2" para="2" offset="91" length="2">in</wf>
    <wf wid="w17" sent="2" para="2" offset="94" length="3">Bld</wf>
    <wf wid="w18" sent="2" para="2" offset="98" length="2">St</wf>
    <wf wid="w19" sent="2" para="2" offset="101" length="8">Germaine</wf>
    <wf wid="w20" sent="2" para="2" offset="109" length="1">.</wf>
    <wf wid="w21" sent="3" para="2" offset="111" length="6">Questo</wf>
    <wf wid="w22" sent="3" para="2" offset="118" length="1">è</wf>
    <wf wid="w23" sent="3" para="2" offset="120" length="7">davvero</wf>
    <wf wid="w24" sent="3" para="2" offset="128" length="2">un</wf>
    <wf wid="w25" sent="3" para="2" offset="131" length="6">ottimo</wf>
    <wf wid="w26" sent="3" para="2" offset="138" length="5">hotel</wf>
    <wf wid="w27" sent="3" para="2" offset="144" length="7">sebbene</wf>
    <wf wid="w28" sent="3" para="2" offset="152" length="2">le</wf>
    <wf wid="w29" sent="3" para="2" offset="155" length="7">classic</wf>
    <wf wid="w30" sent="3" para="2" offset="163" length="5">rooms</wf>
    <wf wid="w31" sent="3" para="2" offset="169" length="5">siano</wf>
    <wf wid="w32" sent="3" para="2" offset="175" length="2">un</wf>
    <wf wid="w33" sent="3" para="2" offset="178" length="2">po</wf>
    <wf wid="w34" sent="3" para="2" offset="180" length="1">'</wf>
    <wf wid="w35" sent="3" para="2" offset="182" length="7">piccole</wf>
    <wf wid="w36" sent="3" para="2" offset="190" length="1">e</wf>
    <wf wid="w37" sent="3" para="2" offset="192" length="3">non</wf>
    <wf wid="w38" sent="3" para="2" offset="196" length="4">così</wf>
    <wf wid="w39" sent="3" para="2" offset="201" length="10">silenziose</wf>
    <wf wid="w40" sent="3" para="2" offset="211" length="1">.</wf>
    <wf wid="w41" sent="4" para="2" offset="213" length="2">Ma</wf>
    <wf wid="w42" sent="4" para="2" offset="216" length="3">con</wf>
    <wf wid="w43" sent="4" para="2" offset="220" length="2">un</wf>
    <wf wid="w44" sent="4" para="2" offset="223" length="7">piccolo</wf>
    <wf wid="w45" sent="4" para="2" offset="231" length="12">sovrapprezzo</wf>
    <wf wid="w46" sent="4" para="2" offset="244" length="6">potete</wf>
    <wf wid="w47" sent="4" para="2" offset="251" length="8">chiedere</wf>
    <wf wid="w48" sent="4" para="2" offset="260" length="2">l'</wf>
    <wf wid="w49" sent="4" para="2" offset="262" length="7">upgrade</wf>
    <wf wid="w50" sent="4" para="2" offset="269" length="1">.</wf>
    <wf wid="w51" sent="5" para="2" offset="271" length="2">In</wf>
    <wf wid="w52" sent="5" para="2" offset="274" length="4">ogni</wf>
    <wf wid="w53" sent="5" para="2" offset="279" length="4">caso</wf>
    <wf wid="w54" sent="5" para="2" offset="284" length="7">davvero</wf>
    <wf wid="w55" sent="5" para="2" offset="292" length="3">uno</wf>
    <wf wid="w56" sent="5" para="2" offset="296" length="8">standard</wf>
    <wf wid="w57" sent="5" para="2" offset="305" length="5">molto</wf>
    <wf wid="w58" sent="5" para="2" offset="311" length="5">buono</wf>
    <wf wid="w59" sent="5" para="2" offset="316" length="1">.</wf>
    <wf wid="w60" sent="6" para="2" offset="318" length="6">Arredo</wf>
    <wf wid="w61" sent="6" para="2" offset="325" length="5">quasi</wf>
    <wf wid="w62" sent="6" para="2" offset="331" length="5">nuovo</wf>
    <wf wid="w63" sent="6" para="2" offset="337" length="1">e</wf>
    <wf wid="w64" sent="6" para="2" offset="339" length="6">trendy</wf>
    <wf wid="w65" sent="6" para="2" offset="345" length="1">.</wf>
    <wf wid="w66" sent="7" para="2" offset="347" length="2">Il</wf>
    <wf wid="w67" sent="7" para="2" offset="350" length="12">rivestimento</wf>
    <wf wid="w68" sent="7" para="2" offset="363" length="3">del</wf>
    <wf wid="w69" sent="7" para="2" offset="367" length="5">bagno</wf>
    <wf wid="w70" sent="7" para="2" offset="373" length="1">è</wf>
    <wf wid="w71" sent="7" para="2" offset="375" length="5">Kenzo</wf>
    <wf wid="w72" sent="7" para="2" offset="381" length="2">by</wf>
    <wf wid="w73" sent="7" para="2" offset="384" length="8">Villeroy</wf>
    <wf wid="w74" sent="7" para="2" offset="393" length="3">and</wf>
    <wf wid="w75" sent="7" para="2" offset="397" length="4">Boch</wf>
    <wf wid="w76" sent="7" para="2" offset="401" length="1">.</wf>
    <wf wid="w77" sent="8" para="2" offset="403" length="2">Le</wf>
    <wf wid="w78" sent="8" para="2" offset="406" length="10">ciabattine</wf>
    <wf wid="w79" sent="8" para="2" offset="417" length="4">sono</wf>
    <wf wid="w80" sent="8" para="2" offset="422" length="8">comprese</wf>
    <wf wid="w81" sent="8" para="2" offset="431" length="5">nella</wf>
    <wf wid="w82" sent="8" para="2" offset="437" length="9">fornitura</wf>
    <wf wid="w83" sent="8" para="2" offset="447" length="2">di</wf>
    <wf wid="w84" sent="8" para="2" offset="450" length="8">prodotti</wf>
    <wf wid="w85" sent="8" para="2" offset="459" length="2">da</wf>
    <wf wid="w86" sent="8" para="2" offset="462" length="5">bagno</wf>
    <wf wid="w87" sent="8" para="2" offset="467" length="1">.</wf>
    <wf wid="w88" sent="9" para="2" offset="469" length="2">La</wf>
    <wf wid="w89" sent="9" para="2" offset="472" length="4">wifi</wf>
    <wf wid="w90" sent="9" para="2" offset="477" length="1">è</wf>
    <wf wid="w91" sent="9" para="2" offset="479" length="7">inclusa</wf>
    <wf wid="w92" sent="9" para="2" offset="487" length="3">nel</wf>
    <wf wid="w93" sent="9" para="2" offset="491" length="6">prezzo</wf>
    <wf wid="w94" sent="9" para="2" offset="497" length="1">.</wf>
    <wf wid="w95" sent="10" para="2" offset="499" length="7">Minibar</wf>
    <wf wid="w96" sent="10" para="2" offset="507" length="2">in</wf>
    <wf wid="w97" sent="10" para="2" offset="510" length="6">camera</wf>
    <wf wid="w98" sent="10" para="2" offset="517" length="3">con</wf>
    <wf wid="w99" sent="10" para="2" offset="521" length="2">tè</wf>
    <wf wid="w100" sent="10" para="2" offset="523" length="1">,</wf>
    <wf wid="w101" sent="10" para="2" offset="525" length="5">caffè</wf>
    <wf wid="w102" sent="10" para="2" offset="531" length="2">ed</wf>
    <wf wid="w103" sent="10" para="2" offset="534" length="3">una</wf>
    <wf wid="w104" sent="10" para="2" offset="538" length="7">scatola</wf>
    <wf wid="w105" sent="10" para="2" offset="546" length="2">di</wf>
    <wf wid="w106" sent="10" para="2" offset="549" length="12">cioccolatini</wf>
    <wf wid="w107" sent="10" para="2" offset="562" length="8">gratuiti</wf>
    <wf wid="w108" sent="10" para="2" offset="570" length="1">.</wf>
    <wf wid="w109" sent="11" para="2" offset="572" length="2">L'</wf>
    <wf wid="w110" sent="11" para="2" offset="574" length="5">hotel</wf>
    <wf wid="w111" sent="11" para="2" offset="580" length="1">è</wf>
    <wf wid="w112" sent="11" para="2" offset="582" length="13">completamente</wf>
    <wf wid="w113" sent="11" para="2" offset="596" length="11">ecofriendly</wf>
    <wf wid="w114" sent="11" para="2" offset="607" length="1">,</wf>
    <wf wid="w115" sent="11" para="2" offset="609" length="1">a</wf>
    <wf wid="w116" sent="11" para="2" offset="611" length="7">partire</wf>
    <wf wid="w117" sent="11" para="2" offset="619" length="3">dal</wf>
    <wf wid="w118" sent="11" para="2" offset="623" length="7">divieto</wf>
    <wf wid="w119" sent="11" para="2" offset="631" length="2">di</wf>
    <wf wid="w120" sent="11" para="2" offset="634" length="4">fumo</wf>
    <wf wid="w121" sent="11" para="2" offset="639" length="2">in</wf>
    <wf wid="w122" sent="11" para="2" offset="642" length="5">tutto</wf>
    <wf wid="w123" sent="11" para="2" offset="648" length="2">l'</wf>
    <wf wid="w124" sent="11" para="2" offset="650" length="7">albergo</wf>
    <wf wid="w125" sent="11" para="2" offset="658" length="4">fino</wf>
    <wf wid="w126" sent="11" para="2" offset="663" length="4">alle</wf>
    <wf wid="w127" sent="11" para="2" offset="668" length="6">chiavi</wf>
    <wf wid="w128" sent="11" para="2" offset="675" length="12">elettroniche</wf>
    <wf wid="w129" sent="11" para="2" offset="688" length="5">fatte</wf>
    <wf wid="w130" sent="11" para="2" offset="694" length="3">con</wf>
    <wf wid="w131" sent="11" para="2" offset="698" length="4">mais</wf>
    <wf wid="w132" sent="11" para="2" offset="703" length="9">riciclato</wf>
    <wf wid="w133" sent="11" para="2" offset="712" length="1">.</wf>
  </text>
  <terms>
    <!--Consueta-->
    <term tid="t1" type="" lemma="consueto" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--qualita-->
    <term tid="t2" type="" lemma="qualita" pos="O" morphofeat="PAFS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--'-->
    <term tid="t3" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Best-->
    <term tid="t4" type="" lemma="best" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Westerna-->
    <term tid="t5" type="" lemma="westerna" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Appena-->
    <term tid="t6" type="" lemma="appena" pos="A" morphofeat="ADVB">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--pochi-->
    <term tid="t7" type="" lemma="poco" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--passi-->
    <term tid="t8" type="" lemma="passo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--da-->
    <term tid="t9" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Notre-->
    <term tid="t10" type="" lemma="notre" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Dame-->
    <term tid="t11" type="" lemma="dama" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--e-->
    <term tid="t12" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--dai-->
    <term tid="t13" type="" lemma="dai" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--meravigliosi-->
    <term tid="t14" type="" lemma="meraviglioso" pos="G" morphofeat="ADJ~QUMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--negozi-->
    <term tid="t15" type="" lemma="negozio" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--in-->
    <term tid="t16" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Bld-->
    <term tid="t17" type="" lemma="bld" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--St-->
    <term tid="t18" type="" lemma="st" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Germaine-->
    <term tid="t19" type="" lemma="germaine" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--.-->
    <term tid="t20" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Questo-->
    <term tid="t21" type="" lemma="questo" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--è-->
    <term tid="t22" type="" lemma="è" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--davvero-->
    <term tid="t23" type="" lemma="davvero" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--un-->
    <term tid="t24" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--ottimo-->
    <term tid="t25" type="" lemma="ottimo" pos="G" morphofeat="ADJ~MS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t26" type="" lemma="hotel" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--sebbene-->
    <term tid="t27" type="" lemma="sebbene" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--le-->
    <term tid="t28" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--classic-->
    <term tid="t29" type="" lemma="classic" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--rooms-->
    <term tid="t30" type="" lemma="rooms" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--siano-->
    <term tid="t31" type="" lemma="essere" pos="V" morphofeat="VAU~CGN6">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--un-->
    <term tid="t32" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--po-->
    <term tid="t33" type="" lemma="po" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--'-->
    <term tid="t34" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--piccole-->
    <term tid="t35" type="" lemma="piccolo" pos="G" morphofeat="ADJ~QUFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--e-->
    <term tid="t36" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--non-->
    <term tid="t37" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--così-->
    <term tid="t38" type="" lemma="così" pos="V" morphofeat="VMA~REN5">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--silenziose-->
    <term tid="t39" type="" lemma="silenzioso" pos="G" morphofeat="ADJ~QUFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--.-->
    <term tid="t40" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Ma-->
    <term tid="t41" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--con-->
    <term tid="t42" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--un-->
    <term tid="t43" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--piccolo-->
    <term tid="t44" type="" lemma="piccolo" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--sovrapprezzo-->
    <term tid="t45" type="" lemma="sovrapprezzo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--potete-->
    <term tid="t46" type="" lemma="potere" pos="V" morphofeat="VMO~REN5">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--chiedere-->
    <term tid="t47" type="" lemma="chiedere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t48" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--upgrade-->
    <term tid="t49" type="" lemma="upgrade" pos="N" morphofeat="NOU~CAFI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--.-->
    <term tid="t50" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--In-->
    <term tid="t51" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--ogni-->
    <term tid="t52" type="" lemma="ogni" pos="G" morphofeat="ADJ~INNS">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--caso-->
    <term tid="t53" type="" lemma="caso" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--davvero-->
    <term tid="t54" type="" lemma="davvero" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--uno-->
    <term tid="t55" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--standard-->
    <term tid="t56" type="" lemma="standard" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t57" type="" lemma="molto" pos="G" morphofeat="ADJ~INMS">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--buono-->
    <term tid="t58" type="" lemma="buono" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--.-->
    <term tid="t59" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--Arredo-->
    <term tid="t60" type="" lemma="arredo" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--quasi-->
    <term tid="t61" type="" lemma="quasi" pos="A" morphofeat="ADVB">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--nuovo-->
    <term tid="t62" type="" lemma="nuovo" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--e-->
    <term tid="t63" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--trendy-->
    <term tid="t64" type="" lemma="trendy" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--.-->
    <term tid="t65" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--Il-->
    <term tid="t66" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--rivestimento-->
    <term tid="t67" type="" lemma="rivestimento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--del-->
    <term tid="t68" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--bagno-->
    <term tid="t69" type="" lemma="bagno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--è-->
    <term tid="t70" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--Kenzo-->
    <term tid="t71" type="" lemma="kenzo" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--by-->
    <term tid="t72" type="" lemma="by" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--Villeroy-->
    <term tid="t73" type="" lemma="villeroy" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--and-->
    <term tid="t74" type="" lemma="and" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--Boch-->
    <term tid="t75" type="" lemma="boch" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--.-->
    <term tid="t76" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--Le-->
    <term tid="t77" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--ciabattine-->
    <term tid="t78" type="" lemma="ciabattino" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t79" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--comprese-->
    <term tid="t80" type="" lemma="comprendere" pos="V" morphofeat="VMA~PAFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--nella-->
    <term tid="t81" type="" lemma="nella" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--fornitura-->
    <term tid="t82" type="" lemma="fornitura" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--di-->
    <term tid="t83" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--prodotti-->
    <term tid="t84" type="" lemma="prodotto" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--da-->
    <term tid="t85" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--bagno-->
    <term tid="t86" type="" lemma="bagno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--.-->
    <term tid="t87" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--La-->
    <term tid="t88" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--wifi-->
    <term tid="t89" type="" lemma="wifi" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--è-->
    <term tid="t90" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--inclusa-->
    <term tid="t91" type="" lemma="includere" pos="V" morphofeat="VMA~PAFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--nel-->
    <term tid="t92" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--prezzo-->
    <term tid="t93" type="" lemma="prezzo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--.-->
    <term tid="t94" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--Minibar-->
    <term tid="t95" type="" lemma="minibar" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--in-->
    <term tid="t96" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--camera-->
    <term tid="t97" type="" lemma="camera" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--con-->
    <term tid="t98" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--tè-->
    <term tid="t99" type="" lemma="te'" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--,-->
    <term tid="t100" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--caffè-->
    <term tid="t101" type="" lemma="caffe'" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--ed-->
    <term tid="t102" type="" lemma="ed" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--una-->
    <term tid="t103" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--scatola-->
    <term tid="t104" type="" lemma="scatola" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--di-->
    <term tid="t105" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--cioccolatini-->
    <term tid="t106" type="" lemma="cioccolatino" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--gratuiti-->
    <term tid="t107" type="" lemma="gratuito" pos="G" morphofeat="ADJ~QUMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--.-->
    <term tid="t108" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--L'-->
    <term tid="t109" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t110" type="" lemma="hotel" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--è-->
    <term tid="t111" type="" lemma="è" pos="G" morphofeat="ADJ~NI">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--completamente-->
    <term tid="t112" type="" lemma="completamente" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--ecofriendly-->
    <term tid="t113" type="" lemma="ecofriendly" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--,-->
    <term tid="t114" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--a-->
    <term tid="t115" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--partire-->
    <term tid="t116" type="" lemma="partire" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--dal-->
    <term tid="t117" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--divieto-->
    <term tid="t118" type="" lemma="divieto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--di-->
    <term tid="t119" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--fumo-->
    <term tid="t120" type="" lemma="fumo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--in-->
    <term tid="t121" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--tutto-->
    <term tid="t122" type="" lemma="tutto" pos="G" morphofeat="ADJ~INMS">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t123" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--albergo-->
    <term tid="t124" type="" lemma="albergo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--fino-->
    <term tid="t125" type="" lemma="fino" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--alle-->
    <term tid="t126" type="" lemma="alle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--chiavi-->
    <term tid="t127" type="" lemma="chiave" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--elettroniche-->
    <term tid="t128" type="" lemma="elettronico" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--fatte-->
    <term tid="t129" type="" lemma="fare" pos="V" morphofeat="VMA~PAFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--con-->
    <term tid="t130" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--mais-->
    <term tid="t131" type="" lemma="mais" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--riciclato-->
    <term tid="t132" type="" lemma="riciclato" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--.-->
    <term tid="t133" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w133"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Best Westerna-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--Notre Dame-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="person">
      <references>
        <!--Bld St Germaine-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="VP"/>
      <nt id="nter4" label="VMA~RE"/>
      <nt id="nter5" label="NP"/>
      <nt id="nter6" label="ART~DE"/>
      <nt id="nter7" label="'"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="NOU~PR"/>
      <nt id="nter10" label="NOU~PR"/>
      <!--Terminals-->
      <!--Consueta-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--qualita-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--'-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Best-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Westerna-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5" head="yes"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter2" head="yes"/>
      <edge id="tre12" from="nter9" to="nter8"/>
      <edge id="tre13" from="ter4" to="nter9"/>
      <edge id="tre14" from="nter10" to="nter8" head="yes"/>
      <edge id="tre15" from="ter5" to="nter10"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter11" label="TOP"/>
      <nt id="nter12" label="S"/>
      <nt id="nter13" label="CONJ"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="ADJ~IN"/>
      <nt id="nter17" label="NOU~CP"/>
      <nt id="nter18" label="PP"/>
      <nt id="nter19" label="PP"/>
      <nt id="nter20" label="PREP"/>
      <nt id="nter21" label="NP"/>
      <nt id="nter22" label="NOU~PR"/>
      <nt id="nter23" label="NOU~PR"/>
      <nt id="nter24" label="CONJ"/>
      <nt id="nter25" label="PP"/>
      <nt id="nter26" label="PREP"/>
      <nt id="nter27" label="NP"/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="ART~DE"/>
      <nt id="nter30" label="NOU~CP"/>
      <nt id="nter31" label="PP"/>
      <nt id="nter32" label="PREP"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="NOU~PR"/>
      <nt id="nter35" label="NOU~PR"/>
      <nt id="nter36" label="NOU~PR"/>
      <nt id="nter37" label="."/>
      <!--Terminals-->
      <!--Appena-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--pochi-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--passi-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--da-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--Notre-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--Dame-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--e-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--dai-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--meravigliosi-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--negozi-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--in-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--Bld-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--St-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--Germaine-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--.-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre17" from="nter12" to="nter11"/>
      <edge id="tre18" from="nter13" to="nter12"/>
      <edge id="tre19" from="ter6" to="nter13"/>
      <edge id="tre20" from="nter14" to="nter12" head="yes"/>
      <edge id="tre21" from="nter15" to="nter14" head="yes"/>
      <edge id="tre22" from="nter16" to="nter15"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter15" head="yes"/>
      <edge id="tre25" from="ter8" to="nter17"/>
      <edge id="tre26" from="nter18" to="nter14"/>
      <edge id="tre27" from="nter19" to="nter18"/>
      <edge id="tre28" from="nter20" to="nter19"/>
      <edge id="tre29" from="ter9" to="nter20"/>
      <edge id="tre30" from="nter21" to="nter19"/>
      <edge id="tre31" from="nter22" to="nter21"/>
      <edge id="tre32" from="ter10" to="nter22"/>
      <edge id="tre33" from="nter23" to="nter21" head="yes"/>
      <edge id="tre34" from="ter11" to="nter23"/>
      <edge id="tre35" from="nter24" to="nter18"/>
      <edge id="tre36" from="ter12" to="nter24"/>
      <edge id="tre37" from="nter25" to="nter18"/>
      <edge id="tre38" from="nter26" to="nter25"/>
      <edge id="tre39" from="ter13" to="nter26"/>
      <edge id="tre40" from="nter27" to="nter25"/>
      <edge id="tre41" from="nter28" to="nter27" head="yes"/>
      <edge id="tre42" from="nter29" to="nter28"/>
      <edge id="tre43" from="ter14" to="nter29"/>
      <edge id="tre44" from="nter30" to="nter28" head="yes"/>
      <edge id="tre45" from="ter15" to="nter30"/>
      <edge id="tre46" from="nter31" to="nter27"/>
      <edge id="tre47" from="nter32" to="nter31"/>
      <edge id="tre48" from="ter16" to="nter32"/>
      <edge id="tre49" from="nter33" to="nter31"/>
      <edge id="tre50" from="nter34" to="nter33"/>
      <edge id="tre51" from="ter17" to="nter34"/>
      <edge id="tre52" from="nter35" to="nter33"/>
      <edge id="tre53" from="ter18" to="nter35"/>
      <edge id="tre54" from="nter36" to="nter33" head="yes"/>
      <edge id="tre55" from="ter19" to="nter36"/>
      <edge id="tre56" from="nter37" to="nter12"/>
      <edge id="tre57" from="ter20" to="nter37"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter38" label="TOP"/>
      <nt id="nter39" label="S"/>
      <nt id="nter40" label="S"/>
      <nt id="nter41" label="S"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="PRO~DE"/>
      <nt id="nter44" label="VP"/>
      <nt id="nter45" label="VMA~RE"/>
      <nt id="nter46" label="ADVP"/>
      <nt id="nter47" label="ADVB"/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="ART~IN"/>
      <nt id="nter50" label="ADJ~OR"/>
      <nt id="nter51" label="NOU~CA"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="NOU~CS"/>
      <nt id="nter54" label="NP"/>
      <nt id="nter55" label="ART~DE"/>
      <nt id="nter56" label="NOU~CP"/>
      <nt id="nter57" label="ADJ~QU"/>
      <nt id="nter58" label="VP"/>
      <nt id="nter59" label="VMA~CG"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="ART~IN"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="NOU~CS"/>
      <nt id="nter64" label="'"/>
      <nt id="nter65" label="ADJP"/>
      <nt id="nter66" label="ADJ~QU"/>
      <nt id="nter67" label="CONJ"/>
      <nt id="nter68" label="S"/>
      <nt id="nter69" label="ADVP"/>
      <nt id="nter70" label="ADVB"/>
      <nt id="nter71" label="ADVB"/>
      <nt id="nter72" label="ADJ~QU"/>
      <nt id="nter73" label="."/>
      <!--Terminals-->
      <!--Questo-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--è-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--davvero-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--un-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--ottimo-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--sebbene-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--le-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--classic-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--rooms-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--siano-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--un-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--po-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--'-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--piccole-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--e-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--non-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--così-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--silenziose-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--.-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre59" from="nter39" to="nter38"/>
      <edge id="tre60" from="nter40" to="nter39"/>
      <edge id="tre61" from="nter41" to="nter40"/>
      <edge id="tre62" from="nter42" to="nter41" head="yes"/>
      <edge id="tre63" from="nter43" to="nter42" head="yes"/>
      <edge id="tre64" from="ter21" to="nter43"/>
      <edge id="tre65" from="nter44" to="nter41"/>
      <edge id="tre66" from="nter45" to="nter44"/>
      <edge id="tre67" from="ter22" to="nter45"/>
      <edge id="tre68" from="nter46" to="nter44"/>
      <edge id="tre69" from="nter47" to="nter46" head="yes"/>
      <edge id="tre70" from="ter23" to="nter47"/>
      <edge id="tre71" from="nter48" to="nter44"/>
      <edge id="tre72" from="nter49" to="nter48"/>
      <edge id="tre73" from="ter24" to="nter49"/>
      <edge id="tre74" from="nter50" to="nter48"/>
      <edge id="tre75" from="ter25" to="nter50"/>
      <edge id="tre76" from="nter51" to="nter48" head="yes"/>
      <edge id="tre77" from="ter26" to="nter51"/>
      <edge id="tre78" from="nter52" to="nter41"/>
      <edge id="tre79" from="nter53" to="nter52" head="yes"/>
      <edge id="tre80" from="ter27" to="nter53"/>
      <edge id="tre81" from="nter54" to="nter40" head="yes"/>
      <edge id="tre82" from="nter55" to="nter54"/>
      <edge id="tre83" from="ter28" to="nter55"/>
      <edge id="tre84" from="nter56" to="nter54"/>
      <edge id="tre85" from="ter29" to="nter56"/>
      <edge id="tre86" from="nter57" to="nter54" head="yes"/>
      <edge id="tre87" from="ter30" to="nter57"/>
      <edge id="tre88" from="nter58" to="nter40"/>
      <edge id="tre89" from="nter59" to="nter58"/>
      <edge id="tre90" from="ter31" to="nter59"/>
      <edge id="tre91" from="nter60" to="nter58"/>
      <edge id="tre92" from="nter61" to="nter60"/>
      <edge id="tre93" from="ter32" to="nter61"/>
      <edge id="tre94" from="nter62" to="nter60" head="yes"/>
      <edge id="tre95" from="nter63" to="nter62" head="yes"/>
      <edge id="tre96" from="ter33" to="nter63"/>
      <edge id="tre97" from="nter64" to="nter60"/>
      <edge id="tre98" from="ter34" to="nter64"/>
      <edge id="tre99" from="nter65" to="nter60"/>
      <edge id="tre100" from="nter66" to="nter65" head="yes"/>
      <edge id="tre101" from="ter35" to="nter66"/>
      <edge id="tre102" from="nter67" to="nter39"/>
      <edge id="tre103" from="ter36" to="nter67"/>
      <edge id="tre104" from="nter68" to="nter39"/>
      <edge id="tre105" from="nter69" to="nter68"/>
      <edge id="tre106" from="nter70" to="nter69"/>
      <edge id="tre107" from="ter37" to="nter70"/>
      <edge id="tre108" from="nter71" to="nter69" head="yes"/>
      <edge id="tre109" from="ter38" to="nter71"/>
      <edge id="tre110" from="nter72" to="nter68"/>
      <edge id="tre111" from="ter39" to="nter72"/>
      <edge id="tre112" from="nter73" to="nter39"/>
      <edge id="tre113" from="ter40" to="nter73"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter74" label="TOP"/>
      <nt id="nter75" label="S"/>
      <nt id="nter76" label="CONJ"/>
      <nt id="nter77" label="VP"/>
      <nt id="nter78" label="PP"/>
      <nt id="nter79" label="PREP"/>
      <nt id="nter80" label="NP"/>
      <nt id="nter81" label="ART~IN"/>
      <nt id="nter82" label="ADJ~QU"/>
      <nt id="nter83" label="NOU~CS"/>
      <nt id="nter84" label="ADJ~QU"/>
      <nt id="nter85" label="VP"/>
      <nt id="nter86" label="VMA~IN"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="ART~DE"/>
      <nt id="nter89" label="NOU~CS"/>
      <nt id="nter90" label="."/>
      <!--Terminals-->
      <!--Ma-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--con-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--un-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--piccolo-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--sovrapprezzo-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--potete-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--chiedere-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--upgrade-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--.-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre115" from="nter75" to="nter74"/>
      <edge id="tre116" from="nter76" to="nter75"/>
      <edge id="tre117" from="ter41" to="nter76"/>
      <edge id="tre118" from="nter77" to="nter75"/>
      <edge id="tre119" from="nter78" to="nter77"/>
      <edge id="tre120" from="nter79" to="nter78"/>
      <edge id="tre121" from="ter42" to="nter79"/>
      <edge id="tre122" from="nter80" to="nter78"/>
      <edge id="tre123" from="nter81" to="nter80"/>
      <edge id="tre124" from="ter43" to="nter81"/>
      <edge id="tre125" from="nter82" to="nter80"/>
      <edge id="tre126" from="ter44" to="nter82"/>
      <edge id="tre127" from="nter83" to="nter80"/>
      <edge id="tre128" from="ter45" to="nter83"/>
      <edge id="tre129" from="nter84" to="nter80" head="yes"/>
      <edge id="tre130" from="ter46" to="nter84"/>
      <edge id="tre131" from="nter85" to="nter77"/>
      <edge id="tre132" from="nter86" to="nter85"/>
      <edge id="tre133" from="ter47" to="nter86"/>
      <edge id="tre134" from="nter87" to="nter85"/>
      <edge id="tre135" from="nter88" to="nter87"/>
      <edge id="tre136" from="ter48" to="nter88"/>
      <edge id="tre137" from="nter89" to="nter87" head="yes"/>
      <edge id="tre138" from="ter49" to="nter89"/>
      <edge id="tre139" from="nter90" to="nter75"/>
      <edge id="tre140" from="ter50" to="nter90"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter91" label="TOP"/>
      <nt id="nter92" label="S"/>
      <nt id="nter93" label="PP"/>
      <nt id="nter94" label="PREP"/>
      <nt id="nter95" label="NP"/>
      <nt id="nter96" label="ADJ~IN"/>
      <nt id="nter97" label="NOU~CS"/>
      <nt id="nter98" label="PP"/>
      <nt id="nter99" label="PREP"/>
      <nt id="nter100" label="NP"/>
      <nt id="nter101" label="ART~IN"/>
      <nt id="nter102" label="NP"/>
      <nt id="nter103" label="NOU~CA"/>
      <nt id="nter104" label="ADJP"/>
      <nt id="nter105" label="ADVB"/>
      <nt id="nter106" label="ADJ~QU"/>
      <nt id="nter107" label="."/>
      <!--Terminals-->
      <!--In-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--ogni-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--caso-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--davvero-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--uno-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--standard-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--buono-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--.-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre142" from="nter92" to="nter91"/>
      <edge id="tre143" from="nter93" to="nter92"/>
      <edge id="tre144" from="nter94" to="nter93"/>
      <edge id="tre145" from="ter51" to="nter94"/>
      <edge id="tre146" from="nter95" to="nter93"/>
      <edge id="tre147" from="nter96" to="nter95"/>
      <edge id="tre148" from="ter52" to="nter96"/>
      <edge id="tre149" from="nter97" to="nter95" head="yes"/>
      <edge id="tre150" from="ter53" to="nter97"/>
      <edge id="tre151" from="nter98" to="nter92"/>
      <edge id="tre152" from="nter99" to="nter98"/>
      <edge id="tre153" from="ter54" to="nter99"/>
      <edge id="tre154" from="nter100" to="nter98"/>
      <edge id="tre155" from="nter101" to="nter100"/>
      <edge id="tre156" from="ter55" to="nter101"/>
      <edge id="tre157" from="nter102" to="nter100" head="yes"/>
      <edge id="tre158" from="nter103" to="nter102" head="yes"/>
      <edge id="tre159" from="ter56" to="nter103"/>
      <edge id="tre160" from="nter104" to="nter100"/>
      <edge id="tre161" from="nter105" to="nter104"/>
      <edge id="tre162" from="ter57" to="nter105"/>
      <edge id="tre163" from="nter106" to="nter104" head="yes"/>
      <edge id="tre164" from="ter58" to="nter106"/>
      <edge id="tre165" from="nter107" to="nter92"/>
      <edge id="tre166" from="ter59" to="nter107"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter108" label="TOP"/>
      <nt id="nter109" label="NP"/>
      <nt id="nter110" label="NP"/>
      <nt id="nter111" label="NOU~CS"/>
      <nt id="nter112" label="ADJP"/>
      <nt id="nter113" label="ADJP"/>
      <nt id="nter114" label="ADVB"/>
      <nt id="nter115" label="ADJ~QU"/>
      <nt id="nter116" label="CONJ"/>
      <nt id="nter117" label="ADJP"/>
      <nt id="nter118" label="ADJ~QU"/>
      <nt id="nter119" label="."/>
      <!--Terminals-->
      <!--Arredo-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--quasi-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--nuovo-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--e-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--trendy-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--.-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre168" from="nter109" to="nter108"/>
      <edge id="tre169" from="nter110" to="nter109" head="yes"/>
      <edge id="tre170" from="nter111" to="nter110" head="yes"/>
      <edge id="tre171" from="ter60" to="nter111"/>
      <edge id="tre172" from="nter112" to="nter109"/>
      <edge id="tre173" from="nter113" to="nter112"/>
      <edge id="tre174" from="nter114" to="nter113"/>
      <edge id="tre175" from="ter61" to="nter114"/>
      <edge id="tre176" from="nter115" to="nter113" head="yes"/>
      <edge id="tre177" from="ter62" to="nter115"/>
      <edge id="tre178" from="nter116" to="nter112"/>
      <edge id="tre179" from="ter63" to="nter116"/>
      <edge id="tre180" from="nter117" to="nter112"/>
      <edge id="tre181" from="nter118" to="nter117" head="yes"/>
      <edge id="tre182" from="ter64" to="nter118"/>
      <edge id="tre183" from="nter119" to="nter109"/>
      <edge id="tre184" from="ter65" to="nter119"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter120" label="TOP"/>
      <nt id="nter121" label="S"/>
      <nt id="nter122" label="NP"/>
      <nt id="nter123" label="NP"/>
      <nt id="nter124" label="ART~DE"/>
      <nt id="nter125" label="NOU~CS"/>
      <nt id="nter126" label="PP"/>
      <nt id="nter127" label="PREP"/>
      <nt id="nter128" label="NP"/>
      <nt id="nter129" label="NOU~CS"/>
      <nt id="nter130" label="VP"/>
      <nt id="nter131" label="VMA~RE"/>
      <nt id="nter132" label="NP"/>
      <nt id="nter133" label="NOU~PR"/>
      <nt id="nter134" label="NOU~PR"/>
      <nt id="nter135" label="NP"/>
      <nt id="nter136" label="NOU~PR"/>
      <nt id="nter137" label="CONJ"/>
      <nt id="nter138" label="NOU~PR"/>
      <nt id="nter139" label="."/>
      <!--Terminals-->
      <!--Il-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--rivestimento-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--del-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--bagno-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--è-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--Kenzo-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--by-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--Villeroy-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--and-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--Boch-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--.-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre186" from="nter121" to="nter120"/>
      <edge id="tre187" from="nter122" to="nter121" head="yes"/>
      <edge id="tre188" from="nter123" to="nter122" head="yes"/>
      <edge id="tre189" from="nter124" to="nter123"/>
      <edge id="tre190" from="ter66" to="nter124"/>
      <edge id="tre191" from="nter125" to="nter123" head="yes"/>
      <edge id="tre192" from="ter67" to="nter125"/>
      <edge id="tre193" from="nter126" to="nter122"/>
      <edge id="tre194" from="nter127" to="nter126"/>
      <edge id="tre195" from="ter68" to="nter127"/>
      <edge id="tre196" from="nter128" to="nter126"/>
      <edge id="tre197" from="nter129" to="nter128" head="yes"/>
      <edge id="tre198" from="ter69" to="nter129"/>
      <edge id="tre199" from="nter130" to="nter121"/>
      <edge id="tre200" from="nter131" to="nter130"/>
      <edge id="tre201" from="ter70" to="nter131"/>
      <edge id="tre202" from="nter132" to="nter130"/>
      <edge id="tre203" from="nter133" to="nter132"/>
      <edge id="tre204" from="ter71" to="nter133"/>
      <edge id="tre205" from="nter134" to="nter132" head="yes"/>
      <edge id="tre206" from="ter72" to="nter134"/>
      <edge id="tre207" from="nter135" to="nter121"/>
      <edge id="tre208" from="nter136" to="nter135"/>
      <edge id="tre209" from="ter73" to="nter136"/>
      <edge id="tre210" from="nter137" to="nter135"/>
      <edge id="tre211" from="ter74" to="nter137"/>
      <edge id="tre212" from="nter138" to="nter135" head="yes"/>
      <edge id="tre213" from="ter75" to="nter138"/>
      <edge id="tre214" from="nter139" to="nter121"/>
      <edge id="tre215" from="ter76" to="nter139"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter140" label="TOP"/>
      <nt id="nter141" label="S"/>
      <nt id="nter142" label="NP"/>
      <nt id="nter143" label="ART~DE"/>
      <nt id="nter144" label="NOU~CS"/>
      <nt id="nter145" label="VP"/>
      <nt id="nter146" label="VAU~RE"/>
      <nt id="nter147" label="VP"/>
      <nt id="nter148" label="VMA~PA"/>
      <nt id="nter149" label="PP"/>
      <nt id="nter150" label="PREP"/>
      <nt id="nter151" label="NP"/>
      <nt id="nter152" label="NP"/>
      <nt id="nter153" label="NOU~CS"/>
      <nt id="nter154" label="PP"/>
      <nt id="nter155" label="PREP"/>
      <nt id="nter156" label="NP"/>
      <nt id="nter157" label="NOU~CP"/>
      <nt id="nter158" label="PP"/>
      <nt id="nter159" label="PREP"/>
      <nt id="nter160" label="NP"/>
      <nt id="nter161" label="NOU~CS"/>
      <nt id="nter162" label="."/>
      <!--Terminals-->
      <!--Le-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--ciabattine-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--comprese-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--nella-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--fornitura-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--di-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--prodotti-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--da-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--bagno-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--.-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre217" from="nter141" to="nter140"/>
      <edge id="tre218" from="nter142" to="nter141" head="yes"/>
      <edge id="tre219" from="nter143" to="nter142"/>
      <edge id="tre220" from="ter77" to="nter143"/>
      <edge id="tre221" from="nter144" to="nter142" head="yes"/>
      <edge id="tre222" from="ter78" to="nter144"/>
      <edge id="tre223" from="nter145" to="nter141"/>
      <edge id="tre224" from="nter146" to="nter145"/>
      <edge id="tre225" from="ter79" to="nter146"/>
      <edge id="tre226" from="nter147" to="nter145"/>
      <edge id="tre227" from="nter148" to="nter147"/>
      <edge id="tre228" from="ter80" to="nter148"/>
      <edge id="tre229" from="nter149" to="nter147"/>
      <edge id="tre230" from="nter150" to="nter149"/>
      <edge id="tre231" from="ter81" to="nter150"/>
      <edge id="tre232" from="nter151" to="nter149"/>
      <edge id="tre233" from="nter152" to="nter151" head="yes"/>
      <edge id="tre234" from="nter153" to="nter152" head="yes"/>
      <edge id="tre235" from="ter82" to="nter153"/>
      <edge id="tre236" from="nter154" to="nter151"/>
      <edge id="tre237" from="nter155" to="nter154"/>
      <edge id="tre238" from="ter83" to="nter155"/>
      <edge id="tre239" from="nter156" to="nter154"/>
      <edge id="tre240" from="nter157" to="nter156" head="yes"/>
      <edge id="tre241" from="ter84" to="nter157"/>
      <edge id="tre242" from="nter158" to="nter151"/>
      <edge id="tre243" from="nter159" to="nter158"/>
      <edge id="tre244" from="ter85" to="nter159"/>
      <edge id="tre245" from="nter160" to="nter158"/>
      <edge id="tre246" from="nter161" to="nter160" head="yes"/>
      <edge id="tre247" from="ter86" to="nter161"/>
      <edge id="tre248" from="nter162" to="nter141"/>
      <edge id="tre249" from="ter87" to="nter162"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter163" label="TOP"/>
      <nt id="nter164" label="S"/>
      <nt id="nter165" label="NP"/>
      <nt id="nter166" label="ART~DE"/>
      <nt id="nter167" label="NOU~CP"/>
      <nt id="nter168" label="VP"/>
      <nt id="nter169" label="VAU~RE"/>
      <nt id="nter170" label="VP"/>
      <nt id="nter171" label="VMA~PA"/>
      <nt id="nter172" label="PP"/>
      <nt id="nter173" label="PREP"/>
      <nt id="nter174" label="NP"/>
      <nt id="nter175" label="NOU~CS"/>
      <nt id="nter176" label="."/>
      <!--Terminals-->
      <!--La-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--wifi-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--è-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--inclusa-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--nel-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--prezzo-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--.-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre251" from="nter164" to="nter163"/>
      <edge id="tre252" from="nter165" to="nter164" head="yes"/>
      <edge id="tre253" from="nter166" to="nter165"/>
      <edge id="tre254" from="ter88" to="nter166"/>
      <edge id="tre255" from="nter167" to="nter165" head="yes"/>
      <edge id="tre256" from="ter89" to="nter167"/>
      <edge id="tre257" from="nter168" to="nter164"/>
      <edge id="tre258" from="nter169" to="nter168"/>
      <edge id="tre259" from="ter90" to="nter169"/>
      <edge id="tre260" from="nter170" to="nter168"/>
      <edge id="tre261" from="nter171" to="nter170"/>
      <edge id="tre262" from="ter91" to="nter171"/>
      <edge id="tre263" from="nter172" to="nter170"/>
      <edge id="tre264" from="nter173" to="nter172"/>
      <edge id="tre265" from="ter92" to="nter173"/>
      <edge id="tre266" from="nter174" to="nter172"/>
      <edge id="tre267" from="nter175" to="nter174" head="yes"/>
      <edge id="tre268" from="ter93" to="nter175"/>
      <edge id="tre269" from="nter176" to="nter164"/>
      <edge id="tre270" from="ter94" to="nter176"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter177" label="TOP"/>
      <nt id="nter178" label="NP"/>
      <nt id="nter179" label="NP"/>
      <nt id="nter180" label="NP"/>
      <nt id="nter181" label="NOU~CS"/>
      <nt id="nter182" label="PP"/>
      <nt id="nter183" label="PREP"/>
      <nt id="nter184" label="NP"/>
      <nt id="nter185" label="NP"/>
      <nt id="nter186" label="NOU~CS"/>
      <nt id="nter187" label="PP"/>
      <nt id="nter188" label="PREP"/>
      <nt id="nter189" label="NP"/>
      <nt id="nter190" label="NOU~CA"/>
      <nt id="nter191" label=","/>
      <nt id="nter192" label="NP"/>
      <nt id="nter193" label="NP"/>
      <nt id="nter194" label="NOU~CP"/>
      <nt id="nter195" label="CONJ"/>
      <nt id="nter196" label="NP"/>
      <nt id="nter197" label="NP"/>
      <nt id="nter198" label="ART~IN"/>
      <nt id="nter199" label="NOU~CS"/>
      <nt id="nter200" label="PP"/>
      <nt id="nter201" label="PREP"/>
      <nt id="nter202" label="NP"/>
      <nt id="nter203" label="NOU~CP"/>
      <nt id="nter204" label="ADJ~QU"/>
      <nt id="nter205" label="."/>
      <!--Terminals-->
      <!--Minibar-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--in-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--camera-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--con-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--tè-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--,-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--caffè-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--ed-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--una-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--scatola-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--di-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--cioccolatini-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--gratuiti-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--.-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre272" from="nter178" to="nter177"/>
      <edge id="tre273" from="nter179" to="nter178" head="yes"/>
      <edge id="tre274" from="nter180" to="nter179" head="yes"/>
      <edge id="tre275" from="nter181" to="nter180" head="yes"/>
      <edge id="tre276" from="ter95" to="nter181"/>
      <edge id="tre277" from="nter182" to="nter179"/>
      <edge id="tre278" from="nter183" to="nter182"/>
      <edge id="tre279" from="ter96" to="nter183"/>
      <edge id="tre280" from="nter184" to="nter182"/>
      <edge id="tre281" from="nter185" to="nter184" head="yes"/>
      <edge id="tre282" from="nter186" to="nter185" head="yes"/>
      <edge id="tre283" from="ter97" to="nter186"/>
      <edge id="tre284" from="nter187" to="nter184"/>
      <edge id="tre285" from="nter188" to="nter187"/>
      <edge id="tre286" from="ter98" to="nter188"/>
      <edge id="tre287" from="nter189" to="nter187"/>
      <edge id="tre288" from="nter190" to="nter189" head="yes"/>
      <edge id="tre289" from="ter99" to="nter190"/>
      <edge id="tre290" from="nter191" to="nter178"/>
      <edge id="tre291" from="ter100" to="nter191"/>
      <edge id="tre292" from="nter192" to="nter178"/>
      <edge id="tre293" from="nter193" to="nter192" head="yes"/>
      <edge id="tre294" from="nter194" to="nter193" head="yes"/>
      <edge id="tre295" from="ter101" to="nter194"/>
      <edge id="tre296" from="nter195" to="nter192"/>
      <edge id="tre297" from="ter102" to="nter195"/>
      <edge id="tre298" from="nter196" to="nter192"/>
      <edge id="tre299" from="nter197" to="nter196" head="yes"/>
      <edge id="tre300" from="nter198" to="nter197"/>
      <edge id="tre301" from="ter103" to="nter198"/>
      <edge id="tre302" from="nter199" to="nter197" head="yes"/>
      <edge id="tre303" from="ter104" to="nter199"/>
      <edge id="tre304" from="nter200" to="nter196"/>
      <edge id="tre305" from="nter201" to="nter200"/>
      <edge id="tre306" from="ter105" to="nter201"/>
      <edge id="tre307" from="nter202" to="nter200"/>
      <edge id="tre308" from="nter203" to="nter202"/>
      <edge id="tre309" from="ter106" to="nter203"/>
      <edge id="tre310" from="nter204" to="nter202" head="yes"/>
      <edge id="tre311" from="ter107" to="nter204"/>
      <edge id="tre312" from="nter205" to="nter178"/>
      <edge id="tre313" from="ter108" to="nter205"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter206" label="TOP"/>
      <nt id="nter207" label="S"/>
      <nt id="nter208" label="NP"/>
      <nt id="nter209" label="ART~DE"/>
      <nt id="nter210" label="NOU~PR"/>
      <nt id="nter211" label="VP"/>
      <nt id="nter212" label="VMA~RE"/>
      <nt id="nter213" label="ADJP"/>
      <nt id="nter214" label="ADVB"/>
      <nt id="nter215" label="ADJ~QU"/>
      <nt id="nter216" label=","/>
      <nt id="nter217" label="PP"/>
      <nt id="nter218" label="PREP"/>
      <nt id="nter219" label="S"/>
      <nt id="nter220" label="VP"/>
      <nt id="nter221" label="VMA~IN"/>
      <nt id="nter222" label="NP"/>
      <nt id="nter223" label="NP"/>
      <nt id="nter224" label="ART~DE"/>
      <nt id="nter225" label="NOU~CS"/>
      <nt id="nter226" label="PP"/>
      <nt id="nter227" label="PREP"/>
      <nt id="nter228" label="NP"/>
      <nt id="nter229" label="NOU~CS"/>
      <nt id="nter230" label="PP"/>
      <nt id="nter231" label="PREP"/>
      <nt id="nter232" label="NP"/>
      <nt id="nter233" label="PRO~ID"/>
      <nt id="nter234" label="NP"/>
      <nt id="nter235" label="ART~DE"/>
      <nt id="nter236" label="NOU~CS"/>
      <nt id="nter237" label="PP"/>
      <nt id="nter238" label="PREP"/>
      <nt id="nter239" label="NP"/>
      <nt id="nter240" label="ART~DE"/>
      <nt id="nter241" label="NOU~CP"/>
      <nt id="nter242" label="ADJ~QU"/>
      <nt id="nter243" label="VP"/>
      <nt id="nter244" label="VMA~PA"/>
      <nt id="nter245" label="PP"/>
      <nt id="nter246" label="PREP"/>
      <nt id="nter247" label="NP"/>
      <nt id="nter248" label="NOU~CP"/>
      <nt id="nter249" label="ADJ~QU"/>
      <nt id="nter250" label="."/>
      <!--Terminals-->
      <!--L'-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--è-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--completamente-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--ecofriendly-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--,-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--a-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--partire-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--dal-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--divieto-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--di-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--fumo-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--in-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--tutto-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--albergo-->
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--fino-->
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <!--alle-->
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--chiavi-->
      <t id="ter127">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <!--elettroniche-->
      <t id="ter128">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <!--fatte-->
      <t id="ter129">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <!--con-->
      <t id="ter130">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <!--mais-->
      <t id="ter131">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <!--riciclato-->
      <t id="ter132">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <!--.-->
      <t id="ter133">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre315" from="nter207" to="nter206"/>
      <edge id="tre316" from="nter208" to="nter207" head="yes"/>
      <edge id="tre317" from="nter209" to="nter208"/>
      <edge id="tre318" from="ter109" to="nter209"/>
      <edge id="tre319" from="nter210" to="nter208" head="yes"/>
      <edge id="tre320" from="ter110" to="nter210"/>
      <edge id="tre321" from="nter211" to="nter207"/>
      <edge id="tre322" from="nter212" to="nter211"/>
      <edge id="tre323" from="ter111" to="nter212"/>
      <edge id="tre324" from="nter213" to="nter211"/>
      <edge id="tre325" from="nter214" to="nter213"/>
      <edge id="tre326" from="ter112" to="nter214"/>
      <edge id="tre327" from="nter215" to="nter213" head="yes"/>
      <edge id="tre328" from="ter113" to="nter215"/>
      <edge id="tre329" from="nter216" to="nter211"/>
      <edge id="tre330" from="ter114" to="nter216"/>
      <edge id="tre331" from="nter217" to="nter211"/>
      <edge id="tre332" from="nter218" to="nter217"/>
      <edge id="tre333" from="ter115" to="nter218"/>
      <edge id="tre334" from="nter219" to="nter217"/>
      <edge id="tre335" from="nter220" to="nter219"/>
      <edge id="tre336" from="nter221" to="nter220"/>
      <edge id="tre337" from="ter116" to="nter221"/>
      <edge id="tre338" from="nter222" to="nter220"/>
      <edge id="tre339" from="nter223" to="nter222" head="yes"/>
      <edge id="tre340" from="nter224" to="nter223"/>
      <edge id="tre341" from="ter117" to="nter224"/>
      <edge id="tre342" from="nter225" to="nter223" head="yes"/>
      <edge id="tre343" from="ter118" to="nter225"/>
      <edge id="tre344" from="nter226" to="nter222"/>
      <edge id="tre345" from="nter227" to="nter226"/>
      <edge id="tre346" from="ter119" to="nter227"/>
      <edge id="tre347" from="nter228" to="nter226"/>
      <edge id="tre348" from="nter229" to="nter228" head="yes"/>
      <edge id="tre349" from="ter120" to="nter229"/>
      <edge id="tre350" from="nter230" to="nter220"/>
      <edge id="tre351" from="nter231" to="nter230"/>
      <edge id="tre352" from="ter121" to="nter231"/>
      <edge id="tre353" from="nter232" to="nter230"/>
      <edge id="tre354" from="nter233" to="nter232" head="yes"/>
      <edge id="tre355" from="ter122" to="nter233"/>
      <edge id="tre356" from="nter234" to="nter219" head="yes"/>
      <edge id="tre357" from="nter235" to="nter234"/>
      <edge id="tre358" from="ter123" to="nter235"/>
      <edge id="tre359" from="nter236" to="nter234" head="yes"/>
      <edge id="tre360" from="ter124" to="nter236"/>
      <edge id="tre361" from="nter237" to="nter211"/>
      <edge id="tre362" from="nter238" to="nter237"/>
      <edge id="tre363" from="ter125" to="nter238"/>
      <edge id="tre364" from="nter239" to="nter237"/>
      <edge id="tre365" from="nter240" to="nter239"/>
      <edge id="tre366" from="ter126" to="nter240"/>
      <edge id="tre367" from="nter241" to="nter239"/>
      <edge id="tre368" from="ter127" to="nter241"/>
      <edge id="tre369" from="nter242" to="nter239" head="yes"/>
      <edge id="tre370" from="ter128" to="nter242"/>
      <edge id="tre371" from="nter243" to="nter211"/>
      <edge id="tre372" from="nter244" to="nter243"/>
      <edge id="tre373" from="ter129" to="nter244"/>
      <edge id="tre374" from="nter245" to="nter243"/>
      <edge id="tre375" from="nter246" to="nter245"/>
      <edge id="tre376" from="ter130" to="nter246"/>
      <edge id="tre377" from="nter247" to="nter245"/>
      <edge id="tre378" from="nter248" to="nter247"/>
      <edge id="tre379" from="ter131" to="nter248"/>
      <edge id="tre380" from="nter249" to="nter247" head="yes"/>
      <edge id="tre381" from="ter132" to="nter249"/>
      <edge id="tre382" from="nter250" to="nter207"/>
      <edge id="tre383" from="ter133" to="nter250"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Noisiness">
        <references>
          <span>
            <target id="t39"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Bathroom">
        <references>
          <span>
            <target id="t78"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Bathroom">
        <references>
          <span>
            <target id="t69"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Internet">
        <references>
          <span>
            <target id="t89"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t60"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Location">
        <references>
          <span>
            <target id="t7"/>
            <target id="t8"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Facilities">
        <references>
          <span>
            <target id="t95"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Rooms">
        <references>
          <span>
            <target id="t30"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=39-->
      <opinion_holder/>
      <opinion_target>
        <!--Minibar-->
        <span>
          <target id="t95"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--in camera con tè caffè una scatola di cioccolatini gratuiti-->
        <span>
          <target id="t96"/>
          <target id="t97"/>
          <target id="t98"/>
          <target id="t99"/>
          <target id="t101"/>
          <target id="t103"/>
          <target id="t104"/>
          <target id="t105"/>
          <target id="t106"/>
          <target id="t107"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=48-->
      <opinion_holder/>
      <opinion_target>
        <!--chiavi-->
        <span>
          <target id="t127"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--elettroniche fatte con mais riciclato-->
        <span>
          <target id="t128"/>
          <target id="t129"/>
          <target id="t130"/>
          <target id="t131"/>
          <target id="t132"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=23-->
      <opinion_holder/>
      <opinion_target>
        <!--Arredo-->
        <span>
          <target id="t60"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--quasi nuovo-->
        <span>
          <target id="t61"/>
          <target id="t62"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=23-->
      <opinion_holder/>
      <opinion_target>
        <!--Arredo-->
        <span>
          <target id="t60"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--trendy-->
        <span>
          <target id="t64"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=31-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--comprese nella fornitura di prodotti da bagno-->
        <span>
          <target id="t80"/>
          <target id="t81"/>
          <target id="t82"/>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t85"/>
          <target id="t86"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=16-->
      <opinion_holder/>
      <opinion_target>
        <!--standard-->
        <span>
          <target id="t56"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--molto buono-->
        <span>
          <target id="t57"/>
          <target id="t58"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=51-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--pochi passi da Notre Dame e dai meravigliosi negozi in Bld St Germaine-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=29-->
      <opinion_holder/>
      <opinion_target>
        <!--rivestimento del bagno-->
        <span>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Kenzo by Villeroy and Boch-->
        <span>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=35-->
      <opinion_holder/>
      <opinion_target>
        <!--wifi-->
        <span>
          <target id="t89"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--inclusa nel prezzo-->
        <span>
          <target id="t91"/>
          <target id="t92"/>
          <target id="t93"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=45-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--divieto di fumo-->
        <span>
          <target id="t118"/>
          <target id="t119"/>
          <target id="t120"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=44-->
      <opinion_holder/>
      <opinion_target>
        <!--hotel-->
        <span>
          <target id="t110"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--completamente ecofriendly-->
        <span>
          <target id="t112"/>
          <target id="t113"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
