<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-it" timestamp="2013-12-05T11:04:24Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2013-12-05-T11:04:25Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:43:33CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 12:43:33" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 12:43:33" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-03T11:07:28CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-03T11:07:28CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Nulla</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="2">di</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="1">"</wf>
    <wf wid="w4" sent="1" para="1" offset="10" length="4">BEST</wf>
    <wf wid="w5" sent="1" para="1" offset="14" length="1">"</wf>
    <wf wid="w6" sent="2" para="2" offset="16" length="10">Nonostante</wf>
    <wf wid="w7" sent="2" para="2" offset="27" length="2">la</wf>
    <wf wid="w8" sent="2" para="2" offset="30" length="9">qualifica</wf>
    <wf wid="w9" sent="2" para="2" offset="40" length="2">di</wf>
    <wf wid="w10" sent="2" para="2" offset="43" length="1">"</wf>
    <wf wid="w11" sent="2" para="2" offset="44" length="4">Plus</wf>
    <wf wid="w12" sent="2" para="2" offset="48" length="1">"</wf>
    <wf wid="w13" sent="2" para="2" offset="50" length="2">l'</wf>
    <wf wid="w14" sent="2" para="2" offset="52" length="5">hotel</wf>
    <wf wid="w15" sent="2" para="2" offset="58" length="1">è</wf>
    <wf wid="w16" sent="2" para="2" offset="60" length="5">dello</wf>
    <wf wid="w17" sent="2" para="2" offset="66" length="6">stesso</wf>
    <wf wid="w18" sent="2" para="2" offset="73" length="6">rating</wf>
    <wf wid="w19" sent="2" para="2" offset="80" length="3">dei</wf>
    <wf wid="w20" sent="2" para="2" offset="84" length="4">Best</wf>
    <wf wid="w21" sent="2" para="2" offset="89" length="7">Western</wf>
    <wf wid="w22" sent="2" para="2" offset="97" length="2">in</wf>
    <wf wid="w23" sent="2" para="2" offset="100" length="6">U.S.A.</wf>
    <wf wid="w24" sent="2" para="2" offset="107" length="5">Nulla</wf>
    <wf wid="w25" sent="2" para="2" offset="113" length="2">di</wf>
    <wf wid="w26" sent="2" para="2" offset="116" length="8">speciale</wf>
    <wf wid="w27" sent="2" para="2" offset="124" length="1">,</wf>
    <wf wid="w28" sent="2" para="2" offset="126" length="4">anzi</wf>
    <wf wid="w29" sent="2" para="2" offset="130" length="1">,</wf>
    <wf wid="w30" sent="2" para="2" offset="132" length="9">personale</wf>
    <wf wid="w31" sent="2" para="2" offset="142" length="13">assolutamente</wf>
    <wf wid="w32" sent="2" para="2" offset="156" length="8">scortese</wf>
    <wf wid="w33" sent="2" para="2" offset="165" length="2">al</wf>
    <wf wid="w34" sent="2" para="2" offset="168" length="5">check</wf>
    <wf wid="w35" sent="2" para="2" offset="174" length="2">in</wf>
    <wf wid="w36" sent="2" para="2" offset="176" length="1">.</wf>
    <wf wid="w37" sent="3" para="2" offset="178" length="8">Problemi</wf>
    <wf wid="w38" sent="3" para="2" offset="187" length="3">per</wf>
    <wf wid="w39" sent="3" para="2" offset="191" length="2">l'</wf>
    <wf wid="w40" sent="3" para="2" offset="193" length="9">accredito</wf>
    <wf wid="w41" sent="3" para="2" offset="203" length="5">delle</wf>
    <wf wid="w42" sent="3" para="2" offset="209" length="6">miglia</wf>
    <wf wid="w43" sent="3" para="2" offset="216" length="5">miles</wf>
    <wf wid="w44" sent="3" para="2" offset="222" length="1">&amp;</wf>
    <wf wid="w45" sent="3" para="2" offset="224" length="4">more</wf>
    <wf wid="w46" sent="3" para="2" offset="228" length="1">,</wf>
    <wf wid="w47" sent="3" para="2" offset="230" length="3">con</wf>
    <wf wid="w48" sent="3" para="2" offset="234" length="2">la</wf>
    <wf wid="w49" sent="3" para="2" offset="237" length="5">scusa</wf>
    <wf wid="w50" sent="3" para="2" offset="243" length="3">che</wf>
    <wf wid="w51" sent="3" para="2" offset="247" length="3">non</wf>
    <wf wid="w52" sent="3" para="2" offset="251" length="10">funzionava</wf>
    <wf wid="w53" sent="3" para="2" offset="262" length="2">il</wf>
    <wf wid="w54" sent="3" para="2" offset="265" length="5">p.c.!</wf>
    <wf wid="w55" sent="4" para="2" offset="271" length="9">Breakfast</wf>
    <wf wid="w56" sent="4" para="2" offset="281" length="5">molto</wf>
    <wf wid="w57" sent="4" para="2" offset="287" length="7">modesto</wf>
    <wf wid="w58" sent="4" para="2" offset="295" length="2">ed</wf>
    <wf wid="w59" sent="4" para="2" offset="298" length="2">in</wf>
    <wf wid="w60" sent="4" para="2" offset="301" length="2">un</wf>
    <wf wid="w61" sent="4" para="2" offset="304" length="6">locale</wf>
    <wf wid="w62" sent="4" para="2" offset="311" length="7">piccolo</wf>
    <wf wid="w63" sent="4" para="2" offset="319" length="1">e</wf>
    <wf wid="w64" sent="4" para="2" offset="321" length="6">brutto</wf>
    <wf wid="w65" sent="4" para="2" offset="327" length="1">,</wf>
    <wf wid="w66" sent="4" para="2" offset="329" length="4">aria</wf>
    <wf wid="w67" sent="4" para="2" offset="334" length="12">condizionata</wf>
    <wf wid="w68" sent="4" para="2" offset="347" length="6">polare</wf>
    <wf wid="w69" sent="4" para="2" offset="353" length="1">,</wf>
    <wf wid="w70" sent="4" para="2" offset="355" length="10">nonostante</wf>
    <wf wid="w71" sent="4" para="2" offset="366" length="2">la</wf>
    <wf wid="w72" sent="4" para="2" offset="369" length="11">temperatura</wf>
    <wf wid="w73" sent="4" para="2" offset="381" length="2">si</wf>
    <wf wid="w74" sent="4" para="2" offset="384" length="5">fosse</wf>
    <wf wid="w75" sent="4" para="2" offset="390" length="12">notevolmente</wf>
    <wf wid="w76" sent="4" para="2" offset="403" length="9">abbassata</wf>
    <wf wid="w77" sent="4" para="2" offset="413" length="3">dal</wf>
    <wf wid="w78" sent="4" para="2" offset="417" length="6">giorno</wf>
    <wf wid="w79" sent="4" para="2" offset="424" length="10">precedente</wf>
    <wf wid="w80" sent="4" para="2" offset="434" length="1">.</wf>
    <wf wid="w81" sent="5" para="2" offset="436" length="5">Unico</wf>
    <wf wid="w82" sent="5" para="2" offset="442" length="4">lato</wf>
    <wf wid="w83" sent="5" para="2" offset="447" length="8">positivo</wf>
    <wf wid="w84" sent="5" para="2" offset="455" length="1">:</wf>
    <wf wid="w85" sent="5" para="2" offset="457" length="2">la</wf>
    <wf wid="w86" sent="5" para="2" offset="460" length="9">posizione</wf>
    <wf wid="w87" sent="5" para="2" offset="470" length="6">vicino</wf>
    <wf wid="w88" sent="5" para="2" offset="477" length="2">al</wf>
    <wf wid="w89" sent="5" para="2" offset="480" length="5">Plaza</wf>
    <wf wid="w90" sent="5" para="2" offset="486" length="6">Center</wf>
    <wf wid="w91" sent="5" para="2" offset="492" length="1">.</wf>
    <wf wid="w92" sent="6" para="2" offset="494" length="3">Non</wf>
    <wf wid="w93" sent="6" para="2" offset="498" length="2">ci</wf>
    <wf wid="w94" sent="6" para="2" offset="501" length="7">tornerò</wf>
  </text>
  <terms>
    <!--Nulla-->
    <term tid="t1" type="" lemma="nulla" pos="Q" morphofeat="PRON~IDM3">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--di-->
    <term tid="t2" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--"-->
    <term tid="t3" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--BEST-->
    <term tid="t4" type="" lemma="best" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--"-->
    <term tid="t5" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Nonostante-->
    <term tid="t6" type="" lemma="nonostante" pos="P" morphofeat="PREP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--la-->
    <term tid="t7" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--qualifica-->
    <term tid="t8" type="" lemma="qualifica" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--di-->
    <term tid="t9" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--"-->
    <term tid="t10" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Plus-->
    <term tid="t11" type="" lemma="plus" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--"-->
    <term tid="t12" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t13" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t14" type="" lemma="hotel" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--è-->
    <term tid="t15" type="" lemma="è" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--dello-->
    <term tid="t16" type="" lemma="dello" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--stesso-->
    <term tid="t17" type="" lemma="stesso" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--rating-->
    <term tid="t18" type="" lemma="rating" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--dei-->
    <term tid="t19" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--Best-->
    <term tid="t20" type="" lemma="best" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Western-->
    <term tid="t21" type="" lemma="western" pos="G" morphofeat="ADJ~NI">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--in-->
    <term tid="t22" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--U.S.A.-->
    <term tid="t23" type="" lemma="u.s.a." pos="R" morphofeat="NOU~PMP">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Nulla-->
    <term tid="t24" type="" lemma="nulla" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--di-->
    <term tid="t25" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--speciale-->
    <term tid="t26" type="" lemma="speciale" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--,-->
    <term tid="t27" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--anzi-->
    <term tid="t28" type="" lemma="anzi" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--,-->
    <term tid="t29" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--personale-->
    <term tid="t30" type="" lemma="personale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--assolutamente-->
    <term tid="t31" type="" lemma="assolutamente" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--scortese-->
    <term tid="t32" type="" lemma="scortese" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--al-->
    <term tid="t33" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--check-->
    <term tid="t34" type="" lemma="check" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--in-->
    <term tid="t35" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--.-->
    <term tid="t36" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--Problemi-->
    <term tid="t37" type="" lemma="problema" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--per-->
    <term tid="t38" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t39" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--accredito-->
    <term tid="t40" type="" lemma="accredito" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--delle-->
    <term tid="t41" type="" lemma="delle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--miglia-->
    <term tid="t42" type="" lemma="miglio" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--miles-->
    <term tid="t43" type="" lemma="miles" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--&-->
    <term tid="t44" type="" lemma="&amp;amp;" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--more-->
    <term tid="t45" type="" lemma="mora" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--,-->
    <term tid="t46" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--con-->
    <term tid="t47" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--la-->
    <term tid="t48" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--scusa-->
    <term tid="t49" type="" lemma="scusa" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--che-->
    <term tid="t50" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--non-->
    <term tid="t51" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--funzionava-->
    <term tid="t52" type="" lemma="funzionare" pos="V" morphofeat="VMA~IMN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--il-->
    <term tid="t53" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--p.c.!-->
    <term tid="t54" type="" lemma="p.c.!" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--Breakfast-->
    <term tid="t55" type="" lemma="breakfast" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t56" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--modesto-->
    <term tid="t57" type="" lemma="modesto" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--ed-->
    <term tid="t58" type="" lemma="ed" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--in-->
    <term tid="t59" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--un-->
    <term tid="t60" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--locale-->
    <term tid="t61" type="" lemma="locale" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--piccolo-->
    <term tid="t62" type="" lemma="piccolo" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--e-->
    <term tid="t63" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--brutto-->
    <term tid="t64" type="" lemma="brutto" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--,-->
    <term tid="t65" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--aria-->
    <term tid="t66" type="" lemma="aria" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--condizionata-->
    <term tid="t67" type="" lemma="condizionare" pos="V" morphofeat="VMA~PAFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--polare-->
    <term tid="t68" type="" lemma="polare" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--,-->
    <term tid="t69" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--nonostante-->
    <term tid="t70" type="" lemma="nonostante" pos="P" morphofeat="PREP">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--la-->
    <term tid="t71" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--temperatura-->
    <term tid="t72" type="" lemma="temperatura" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--si-->
    <term tid="t73" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--fosse-->
    <term tid="t74" type="" lemma="essere" pos="V" morphofeat="VAU~CGN3">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--notevolmente-->
    <term tid="t75" type="" lemma="notevolmente" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--abbassata-->
    <term tid="t76" type="" lemma="abbassata" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--dal-->
    <term tid="t77" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--giorno-->
    <term tid="t78" type="" lemma="giorno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--precedente-->
    <term tid="t79" type="" lemma="precedere" pos="V" morphofeat="VMA~PPNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--.-->
    <term tid="t80" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--Unico-->
    <term tid="t81" type="" lemma="unico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--lato-->
    <term tid="t82" type="" lemma="lato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--positivo-->
    <term tid="t83" type="" lemma="positivo" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--:-->
    <term tid="t84" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--la-->
    <term tid="t85" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--posizione-->
    <term tid="t86" type="" lemma="posizione" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--vicino-->
    <term tid="t87" type="" lemma="vicino" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--al-->
    <term tid="t88" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--Plaza-->
    <term tid="t89" type="" lemma="plaza" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--Center-->
    <term tid="t90" type="" lemma="center" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--.-->
    <term tid="t91" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--Non-->
    <term tid="t92" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--ci-->
    <term tid="t93" type="" lemma="ci" pos="Q" morphofeat="PRON~PEN4">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--tornerò-->
    <term tid="t94" type="" lemma="tornare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w94"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--Best Western in U.S.A. Nulla-->
        <span>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NOU~CS"/>
      <nt id="nter5" label="PP"/>
      <nt id="nter6" label="PREP"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="&quot;"/>
      <nt id="nter9" label="NOU~PR"/>
      <nt id="nter10" label="&quot;"/>
      <!--Terminals-->
      <!--Nulla-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--di-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--"-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--BEST-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--"-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter7"/>
      <edge id="tre13" from="ter4" to="nter9"/>
      <edge id="tre14" from="nter10" to="nter7" head="yes"/>
      <edge id="tre15" from="ter5" to="nter10"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter11" label="TOP"/>
      <nt id="nter12" label="S"/>
      <nt id="nter13" label="ADVP"/>
      <nt id="nter14" label="ADVB"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="ART~DE"/>
      <nt id="nter18" label="NOU~CS"/>
      <nt id="nter19" label="PP"/>
      <nt id="nter20" label="PREP"/>
      <nt id="nter21" label="NP"/>
      <nt id="nter22" label="&quot;"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="NOU~CS"/>
      <nt id="nter25" label="&quot;"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="ART~DE"/>
      <nt id="nter28" label="NOU~CA"/>
      <nt id="nter29" label="VP"/>
      <nt id="nter30" label="VAU~RE"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="ART~DE"/>
      <nt id="nter34" label="ADJ~DI"/>
      <nt id="nter35" label="NOU~CA"/>
      <nt id="nter36" label="PP"/>
      <nt id="nter37" label="PREP"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="NOU~PR"/>
      <nt id="nter40" label="NOU~PR"/>
      <nt id="nter41" label="PP"/>
      <nt id="nter42" label="PREP"/>
      <nt id="nter43" label="NP"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="ART~DE"/>
      <nt id="nter47" label="NOU~CS"/>
      <nt id="nter48" label="PP"/>
      <nt id="nter49" label="PREP"/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="ADJ~QU"/>
      <nt id="nter52" label=","/>
      <nt id="nter53" label="NP"/>
      <nt id="nter54" label="NP"/>
      <nt id="nter55" label="NOU~CP"/>
      <nt id="nter56" label=","/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="NOU~CS"/>
      <nt id="nter61" label="ADJ~QU"/>
      <nt id="nter62" label="ADJP"/>
      <nt id="nter63" label="ADJ~QU"/>
      <nt id="nter64" label="PP"/>
      <nt id="nter65" label="PREP"/>
      <nt id="nter66" label="NP"/>
      <nt id="nter67" label="NOU~CA"/>
      <nt id="nter68" label="PREP"/>
      <nt id="nter69" label="."/>
      <!--Terminals-->
      <!--Nonostante-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--la-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--qualifica-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--di-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--"-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--Plus-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--"-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--è-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--dello-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--stesso-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--rating-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--dei-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--Best-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--Western-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--in-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--U.S.A.-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--Nulla-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--di-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--speciale-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--,-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--anzi-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--,-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--personale-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--assolutamente-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--scortese-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--al-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--check-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--in-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--.-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre17" from="nter12" to="nter11"/>
      <edge id="tre18" from="nter13" to="nter12"/>
      <edge id="tre19" from="nter14" to="nter13" head="yes"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter12" head="yes"/>
      <edge id="tre22" from="nter16" to="nter15" head="yes"/>
      <edge id="tre23" from="nter17" to="nter16"/>
      <edge id="tre24" from="ter7" to="nter17"/>
      <edge id="tre25" from="nter18" to="nter16" head="yes"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter15"/>
      <edge id="tre28" from="nter20" to="nter19"/>
      <edge id="tre29" from="ter9" to="nter20"/>
      <edge id="tre30" from="nter21" to="nter19"/>
      <edge id="tre31" from="nter22" to="nter21"/>
      <edge id="tre32" from="ter10" to="nter22"/>
      <edge id="tre33" from="nter23" to="nter21" head="yes"/>
      <edge id="tre34" from="nter24" to="nter23" head="yes"/>
      <edge id="tre35" from="ter11" to="nter24"/>
      <edge id="tre36" from="nter25" to="nter21"/>
      <edge id="tre37" from="ter12" to="nter25"/>
      <edge id="tre38" from="nter26" to="nter12"/>
      <edge id="tre39" from="nter27" to="nter26"/>
      <edge id="tre40" from="ter13" to="nter27"/>
      <edge id="tre41" from="nter28" to="nter26" head="yes"/>
      <edge id="tre42" from="ter14" to="nter28"/>
      <edge id="tre43" from="nter29" to="nter12"/>
      <edge id="tre44" from="nter30" to="nter29"/>
      <edge id="tre45" from="ter15" to="nter30"/>
      <edge id="tre46" from="nter31" to="nter29"/>
      <edge id="tre47" from="nter32" to="nter31" head="yes"/>
      <edge id="tre48" from="nter33" to="nter32"/>
      <edge id="tre49" from="ter16" to="nter33"/>
      <edge id="tre50" from="nter34" to="nter32"/>
      <edge id="tre51" from="ter17" to="nter34"/>
      <edge id="tre52" from="nter35" to="nter32" head="yes"/>
      <edge id="tre53" from="ter18" to="nter35"/>
      <edge id="tre54" from="nter36" to="nter31"/>
      <edge id="tre55" from="nter37" to="nter36"/>
      <edge id="tre56" from="ter19" to="nter37"/>
      <edge id="tre57" from="nter38" to="nter36"/>
      <edge id="tre58" from="nter39" to="nter38"/>
      <edge id="tre59" from="ter20" to="nter39"/>
      <edge id="tre60" from="nter40" to="nter38" head="yes"/>
      <edge id="tre61" from="ter21" to="nter40"/>
      <edge id="tre62" from="nter41" to="nter29"/>
      <edge id="tre63" from="nter42" to="nter41"/>
      <edge id="tre64" from="ter22" to="nter42"/>
      <edge id="tre65" from="nter43" to="nter41"/>
      <edge id="tre66" from="nter44" to="nter43" head="yes"/>
      <edge id="tre67" from="nter45" to="nter44" head="yes"/>
      <edge id="tre68" from="nter46" to="nter45"/>
      <edge id="tre69" from="ter23" to="nter46"/>
      <edge id="tre70" from="nter47" to="nter45" head="yes"/>
      <edge id="tre71" from="ter24" to="nter47"/>
      <edge id="tre72" from="nter48" to="nter44"/>
      <edge id="tre73" from="nter49" to="nter48"/>
      <edge id="tre74" from="ter25" to="nter49"/>
      <edge id="tre75" from="nter50" to="nter48"/>
      <edge id="tre76" from="nter51" to="nter50" head="yes"/>
      <edge id="tre77" from="ter26" to="nter51"/>
      <edge id="tre78" from="nter52" to="nter43"/>
      <edge id="tre79" from="ter27" to="nter52"/>
      <edge id="tre80" from="nter53" to="nter43"/>
      <edge id="tre81" from="nter54" to="nter53" head="yes"/>
      <edge id="tre82" from="nter55" to="nter54" head="yes"/>
      <edge id="tre83" from="ter28" to="nter55"/>
      <edge id="tre84" from="nter56" to="nter53"/>
      <edge id="tre85" from="ter29" to="nter56"/>
      <edge id="tre86" from="nter57" to="nter53"/>
      <edge id="tre87" from="nter58" to="nter57" head="yes"/>
      <edge id="tre88" from="nter59" to="nter58" head="yes"/>
      <edge id="tre89" from="nter60" to="nter59"/>
      <edge id="tre90" from="ter30" to="nter60"/>
      <edge id="tre91" from="nter61" to="nter59" head="yes"/>
      <edge id="tre92" from="ter31" to="nter61"/>
      <edge id="tre93" from="nter62" to="nter58"/>
      <edge id="tre94" from="nter63" to="nter62"/>
      <edge id="tre95" from="ter32" to="nter63"/>
      <edge id="tre96" from="nter64" to="nter62"/>
      <edge id="tre97" from="nter65" to="nter64"/>
      <edge id="tre98" from="ter33" to="nter65"/>
      <edge id="tre99" from="nter66" to="nter64"/>
      <edge id="tre100" from="nter67" to="nter66" head="yes"/>
      <edge id="tre101" from="ter34" to="nter67"/>
      <edge id="tre102" from="nter68" to="nter57"/>
      <edge id="tre103" from="ter35" to="nter68"/>
      <edge id="tre104" from="nter69" to="nter12"/>
      <edge id="tre105" from="ter36" to="nter69"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter70" label="TOP"/>
      <nt id="nter71" label="NP"/>
      <nt id="nter72" label="NP"/>
      <nt id="nter73" label="NP"/>
      <nt id="nter74" label="NP"/>
      <nt id="nter75" label="NP"/>
      <nt id="nter76" label="NP"/>
      <nt id="nter77" label="NOU~CP"/>
      <nt id="nter78" label="PP"/>
      <nt id="nter79" label="PREP"/>
      <nt id="nter80" label="NP"/>
      <nt id="nter81" label="NP"/>
      <nt id="nter82" label="ART~DE"/>
      <nt id="nter83" label="NOU~CS"/>
      <nt id="nter84" label="PP"/>
      <nt id="nter85" label="PREP"/>
      <nt id="nter86" label="NP"/>
      <nt id="nter87" label="NOU~CS"/>
      <nt id="nter88" label="NP"/>
      <nt id="nter89" label="NOU~CP"/>
      <nt id="nter90" label="PP"/>
      <nt id="nter91" label="PREP"/>
      <nt id="nter92" label="NP"/>
      <nt id="nter93" label="NOU~CS"/>
      <nt id="nter94" label=","/>
      <nt id="nter95" label="PP"/>
      <nt id="nter96" label="PREP"/>
      <nt id="nter97" label="NP"/>
      <nt id="nter98" label="ART~DE"/>
      <nt id="nter99" label="NOU~CS"/>
      <nt id="nter100" label="CONJ"/>
      <nt id="nter101" label="ADVP"/>
      <nt id="nter102" label="ADVB"/>
      <nt id="nter103" label="PP"/>
      <nt id="nter104" label="VMA~IM"/>
      <nt id="nter105" label="NP"/>
      <nt id="nter106" label="ART~DE"/>
      <nt id="nter107" label="NOU~CS"/>
      <!--Terminals-->
      <!--Problemi-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--per-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--accredito-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--delle-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--miglia-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--miles-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--&-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--more-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--,-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--con-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--la-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--scusa-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--che-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--non-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--funzionava-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--il-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--p.c.!-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre107" from="nter71" to="nter70"/>
      <edge id="tre108" from="nter72" to="nter71" head="yes"/>
      <edge id="tre109" from="nter73" to="nter72" head="yes"/>
      <edge id="tre110" from="nter74" to="nter73" head="yes"/>
      <edge id="tre111" from="nter75" to="nter74" head="yes"/>
      <edge id="tre112" from="nter76" to="nter75" head="yes"/>
      <edge id="tre113" from="nter77" to="nter76" head="yes"/>
      <edge id="tre114" from="ter37" to="nter77"/>
      <edge id="tre115" from="nter78" to="nter75"/>
      <edge id="tre116" from="nter79" to="nter78"/>
      <edge id="tre117" from="ter38" to="nter79"/>
      <edge id="tre118" from="nter80" to="nter78"/>
      <edge id="tre119" from="nter81" to="nter80" head="yes"/>
      <edge id="tre120" from="nter82" to="nter81"/>
      <edge id="tre121" from="ter39" to="nter82"/>
      <edge id="tre122" from="nter83" to="nter81" head="yes"/>
      <edge id="tre123" from="ter40" to="nter83"/>
      <edge id="tre124" from="nter84" to="nter80"/>
      <edge id="tre125" from="nter85" to="nter84"/>
      <edge id="tre126" from="ter41" to="nter85"/>
      <edge id="tre127" from="nter86" to="nter84"/>
      <edge id="tre128" from="nter87" to="nter86" head="yes"/>
      <edge id="tre129" from="ter42" to="nter87"/>
      <edge id="tre130" from="nter88" to="nter74"/>
      <edge id="tre131" from="nter89" to="nter88" head="yes"/>
      <edge id="tre132" from="ter43" to="nter89"/>
      <edge id="tre133" from="nter90" to="nter73"/>
      <edge id="tre134" from="nter91" to="nter90"/>
      <edge id="tre135" from="ter44" to="nter91"/>
      <edge id="tre136" from="nter92" to="nter90"/>
      <edge id="tre137" from="nter93" to="nter92" head="yes"/>
      <edge id="tre138" from="ter45" to="nter93"/>
      <edge id="tre139" from="nter94" to="nter72"/>
      <edge id="tre140" from="ter46" to="nter94"/>
      <edge id="tre141" from="nter95" to="nter72"/>
      <edge id="tre142" from="nter96" to="nter95"/>
      <edge id="tre143" from="ter47" to="nter96"/>
      <edge id="tre144" from="nter97" to="nter95"/>
      <edge id="tre145" from="nter98" to="nter97"/>
      <edge id="tre146" from="ter48" to="nter98"/>
      <edge id="tre147" from="nter99" to="nter97" head="yes"/>
      <edge id="tre148" from="ter49" to="nter99"/>
      <edge id="tre149" from="nter100" to="nter71"/>
      <edge id="tre150" from="ter50" to="nter100"/>
      <edge id="tre151" from="nter101" to="nter71"/>
      <edge id="tre152" from="nter102" to="nter101" head="yes"/>
      <edge id="tre153" from="ter51" to="nter102"/>
      <edge id="tre154" from="nter103" to="nter71"/>
      <edge id="tre155" from="nter104" to="nter103"/>
      <edge id="tre156" from="ter52" to="nter104"/>
      <edge id="tre157" from="nter105" to="nter103"/>
      <edge id="tre158" from="nter106" to="nter105"/>
      <edge id="tre159" from="ter53" to="nter106"/>
      <edge id="tre160" from="nter107" to="nter105" head="yes"/>
      <edge id="tre161" from="ter54" to="nter107"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter108" label="TOP"/>
      <nt id="nter109" label="S"/>
      <nt id="nter110" label="NP"/>
      <nt id="nter111" label="NP"/>
      <nt id="nter112" label="NP"/>
      <nt id="nter113" label="NOU~PR"/>
      <nt id="nter114" label="ADJP"/>
      <nt id="nter115" label="ADVB"/>
      <nt id="nter116" label="ADJ~QU"/>
      <nt id="nter117" label="CONJ"/>
      <nt id="nter118" label="PP"/>
      <nt id="nter119" label="PREP"/>
      <nt id="nter120" label="NP"/>
      <nt id="nter121" label="ART~IN"/>
      <nt id="nter122" label="NP"/>
      <nt id="nter123" label="NOU~CS"/>
      <nt id="nter124" label="ADJP"/>
      <nt id="nter125" label="ADJP"/>
      <nt id="nter126" label="ADJ~QU"/>
      <nt id="nter127" label="CONJ"/>
      <nt id="nter128" label="ADJP"/>
      <nt id="nter129" label="ADJ~QU"/>
      <nt id="nter130" label=","/>
      <nt id="nter131" label="NP"/>
      <nt id="nter132" label="NOU~CS"/>
      <nt id="nter133" label="VP"/>
      <nt id="nter134" label="VMA~PA"/>
      <nt id="nter135" label="ADJP"/>
      <nt id="nter136" label="ADJ~QU"/>
      <nt id="nter137" label=","/>
      <nt id="nter138" label="PP"/>
      <nt id="nter139" label="PREP"/>
      <nt id="nter140" label="NP"/>
      <nt id="nter141" label="ART~DE"/>
      <nt id="nter142" label="NOU~CS"/>
      <nt id="nter143" label="NP"/>
      <nt id="nter144" label="PRO~RI"/>
      <nt id="nter145" label="VP"/>
      <nt id="nter146" label="VAU~IM"/>
      <nt id="nter147" label="ADVP"/>
      <nt id="nter148" label="ADVB"/>
      <nt id="nter149" label="VMA~PA"/>
      <nt id="nter150" label="PP"/>
      <nt id="nter151" label="PREP"/>
      <nt id="nter152" label="NP"/>
      <nt id="nter153" label="NOU~CS"/>
      <nt id="nter154" label="ADJ~QU"/>
      <nt id="nter155" label="."/>
      <!--Terminals-->
      <!--Breakfast-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--modesto-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--ed-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--in-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--un-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--locale-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--piccolo-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--e-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--brutto-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--,-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--aria-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--condizionata-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--polare-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--,-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--nonostante-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--la-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--temperatura-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--si-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--fosse-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--notevolmente-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--abbassata-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--dal-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--giorno-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--precedente-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--.-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre163" from="nter109" to="nter108"/>
      <edge id="tre164" from="nter110" to="nter109" head="yes"/>
      <edge id="tre165" from="nter111" to="nter110" head="yes"/>
      <edge id="tre166" from="nter112" to="nter111" head="yes"/>
      <edge id="tre167" from="nter113" to="nter112" head="yes"/>
      <edge id="tre168" from="ter55" to="nter113"/>
      <edge id="tre169" from="nter114" to="nter111"/>
      <edge id="tre170" from="nter115" to="nter114"/>
      <edge id="tre171" from="ter56" to="nter115"/>
      <edge id="tre172" from="nter116" to="nter114" head="yes"/>
      <edge id="tre173" from="ter57" to="nter116"/>
      <edge id="tre174" from="nter117" to="nter110"/>
      <edge id="tre175" from="ter58" to="nter117"/>
      <edge id="tre176" from="nter118" to="nter110"/>
      <edge id="tre177" from="nter119" to="nter118"/>
      <edge id="tre178" from="ter59" to="nter119"/>
      <edge id="tre179" from="nter120" to="nter118"/>
      <edge id="tre180" from="nter121" to="nter120"/>
      <edge id="tre181" from="ter60" to="nter121"/>
      <edge id="tre182" from="nter122" to="nter120" head="yes"/>
      <edge id="tre183" from="nter123" to="nter122" head="yes"/>
      <edge id="tre184" from="ter61" to="nter123"/>
      <edge id="tre185" from="nter124" to="nter120"/>
      <edge id="tre186" from="nter125" to="nter124"/>
      <edge id="tre187" from="nter126" to="nter125" head="yes"/>
      <edge id="tre188" from="ter62" to="nter126"/>
      <edge id="tre189" from="nter127" to="nter124"/>
      <edge id="tre190" from="ter63" to="nter127"/>
      <edge id="tre191" from="nter128" to="nter124"/>
      <edge id="tre192" from="nter129" to="nter128" head="yes"/>
      <edge id="tre193" from="ter64" to="nter129"/>
      <edge id="tre194" from="nter130" to="nter110"/>
      <edge id="tre195" from="ter65" to="nter130"/>
      <edge id="tre196" from="nter131" to="nter110"/>
      <edge id="tre197" from="nter132" to="nter131" head="yes"/>
      <edge id="tre198" from="ter66" to="nter132"/>
      <edge id="tre199" from="nter133" to="nter109"/>
      <edge id="tre200" from="nter134" to="nter133"/>
      <edge id="tre201" from="ter67" to="nter134"/>
      <edge id="tre202" from="nter135" to="nter133"/>
      <edge id="tre203" from="nter136" to="nter135" head="yes"/>
      <edge id="tre204" from="ter68" to="nter136"/>
      <edge id="tre205" from="nter137" to="nter133"/>
      <edge id="tre206" from="ter69" to="nter137"/>
      <edge id="tre207" from="nter138" to="nter133"/>
      <edge id="tre208" from="nter139" to="nter138"/>
      <edge id="tre209" from="ter70" to="nter139"/>
      <edge id="tre210" from="nter140" to="nter138"/>
      <edge id="tre211" from="nter141" to="nter140"/>
      <edge id="tre212" from="ter71" to="nter141"/>
      <edge id="tre213" from="nter142" to="nter140" head="yes"/>
      <edge id="tre214" from="ter72" to="nter142"/>
      <edge id="tre215" from="nter143" to="nter133"/>
      <edge id="tre216" from="nter144" to="nter143" head="yes"/>
      <edge id="tre217" from="ter73" to="nter144"/>
      <edge id="tre218" from="nter145" to="nter133"/>
      <edge id="tre219" from="nter146" to="nter145"/>
      <edge id="tre220" from="ter74" to="nter146"/>
      <edge id="tre221" from="nter147" to="nter145"/>
      <edge id="tre222" from="nter148" to="nter147" head="yes"/>
      <edge id="tre223" from="ter75" to="nter148"/>
      <edge id="tre224" from="nter149" to="nter133"/>
      <edge id="tre225" from="ter76" to="nter149"/>
      <edge id="tre226" from="nter150" to="nter133"/>
      <edge id="tre227" from="nter151" to="nter150"/>
      <edge id="tre228" from="ter77" to="nter151"/>
      <edge id="tre229" from="nter152" to="nter150"/>
      <edge id="tre230" from="nter153" to="nter152"/>
      <edge id="tre231" from="ter78" to="nter153"/>
      <edge id="tre232" from="nter154" to="nter152" head="yes"/>
      <edge id="tre233" from="ter79" to="nter154"/>
      <edge id="tre234" from="nter155" to="nter109"/>
      <edge id="tre235" from="ter80" to="nter155"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter156" label="TOP"/>
      <nt id="nter157" label="NP"/>
      <nt id="nter158" label="NP"/>
      <nt id="nter159" label="ADJ~QU"/>
      <nt id="nter160" label="NOU~CS"/>
      <nt id="nter161" label="ADJ~QU"/>
      <nt id="nter162" label="PP"/>
      <nt id="nter163" label=":"/>
      <nt id="nter164" label="NP"/>
      <nt id="nter165" label="ART~DE"/>
      <nt id="nter166" label="NOU~CS"/>
      <nt id="nter167" label="ADJ~QU"/>
      <nt id="nter168" label="PP"/>
      <nt id="nter169" label="PREP"/>
      <nt id="nter170" label="NP"/>
      <nt id="nter171" label="ART~DE"/>
      <nt id="nter172" label="NOU~CS"/>
      <nt id="nter173" label="."/>
      <!--Terminals-->
      <!--Unico-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--lato-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--positivo-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--:-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--la-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--posizione-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--vicino-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--al-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--Plaza-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--Center-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--.-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre237" from="nter157" to="nter156"/>
      <edge id="tre238" from="nter158" to="nter157" head="yes"/>
      <edge id="tre239" from="nter159" to="nter158"/>
      <edge id="tre240" from="ter81" to="nter159"/>
      <edge id="tre241" from="nter160" to="nter158"/>
      <edge id="tre242" from="ter82" to="nter160"/>
      <edge id="tre243" from="nter161" to="nter158" head="yes"/>
      <edge id="tre244" from="ter83" to="nter161"/>
      <edge id="tre245" from="nter162" to="nter157"/>
      <edge id="tre246" from="nter163" to="nter162"/>
      <edge id="tre247" from="ter84" to="nter163"/>
      <edge id="tre248" from="nter164" to="nter162"/>
      <edge id="tre249" from="nter165" to="nter164"/>
      <edge id="tre250" from="ter85" to="nter165"/>
      <edge id="tre251" from="nter166" to="nter164"/>
      <edge id="tre252" from="ter86" to="nter166"/>
      <edge id="tre253" from="nter167" to="nter164" head="yes"/>
      <edge id="tre254" from="ter87" to="nter167"/>
      <edge id="tre255" from="nter168" to="nter162"/>
      <edge id="tre256" from="nter169" to="nter168"/>
      <edge id="tre257" from="ter88" to="nter169"/>
      <edge id="tre258" from="nter170" to="nter168"/>
      <edge id="tre259" from="nter171" to="nter170"/>
      <edge id="tre260" from="ter89" to="nter171"/>
      <edge id="tre261" from="nter172" to="nter170" head="yes"/>
      <edge id="tre262" from="ter90" to="nter172"/>
      <edge id="tre263" from="nter173" to="nter157"/>
      <edge id="tre264" from="ter91" to="nter173"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter174" label="TOP"/>
      <nt id="nter175" label="S"/>
      <nt id="nter176" label="ADVP"/>
      <nt id="nter177" label="ADVB"/>
      <nt id="nter178" label="NP"/>
      <nt id="nter179" label="PRO~LO"/>
      <nt id="nter180" label="VMA~FU"/>
      <!--Terminals-->
      <!--Non-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--ci-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--tornerò-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre266" from="nter175" to="nter174"/>
      <edge id="tre267" from="nter176" to="nter175"/>
      <edge id="tre268" from="nter177" to="nter176" head="yes"/>
      <edge id="tre269" from="ter92" to="nter177"/>
      <edge id="tre270" from="nter178" to="nter175" head="yes"/>
      <edge id="tre271" from="nter179" to="nter178" head="yes"/>
      <edge id="tre272" from="ter93" to="nter179"/>
      <edge id="tre273" from="nter180" to="nter175"/>
      <edge id="tre274" from="ter94" to="nter180"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="17_0">
      <opinion_holder/>
      <opinion_target>
        <!--locale-->
        <span>
          <target id="t61"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--piccolo-->
        <span>
          <target id="t62"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="17_1">
      <opinion_holder/>
      <opinion_target>
        <!--locale-->
        <span>
          <target id="t61"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--brutto-->
        <span>
          <target id="t64"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="22_0">
      <opinion_holder/>
      <opinion_target>
        <!--aria condizionata-->
        <span>
          <target id="t66"/>
          <target id="t67"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--polare-->
        <span>
          <target id="t68"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="18_0">
      <opinion_holder/>
      <opinion_target>
        <!--Breakfast-->
        <span>
          <target id="t55"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--molto modesto-->
        <span>
          <target id="t56"/>
          <target id="t57"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="31_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--Non ci tornerò-->
        <span>
          <target id="t92"/>
          <target id="t93"/>
          <target id="t94"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="29_0">
      <opinion_holder/>
      <opinion_target>
        <!--Plaza Center-->
        <span>
          <target id="t89"/>
          <target id="t90"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--vicino al-->
        <span>
          <target id="t87"/>
          <target id="t88"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="2_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--Nulla di speciale-->
        <span>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="5_0">
      <opinion_holder/>
      <opinion_target>
        <!--personale-->
        <span>
          <target id="t30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--assolutamente scortese-->
        <span>
          <target id="t31"/>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="9_0">
      <opinion_holder/>
      <opinion_target>
        <!--accredito delle miglia miles & more-->
        <span>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--Problemi-->
        <span>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Breakfast">
        <references>
          <span>
            <target id="t55"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Location">
        <references>
          <span>
            <target id="t87"/>
            <target id="t88"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Facilities">
        <references>
          <span>
            <target id="t66"/>
            <target id="t67"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Breakfast">
        <references>
          <span>
            <target id="t61"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Staff">
        <references>
          <span>
            <target id="t30"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
