<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-it" timestamp="2013-12-05T11:04:46Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2013-12-05-T11:04:47Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:44:48CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 12:44:48" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 12:44:48" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-07T17:35:12CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-07T17:35:12CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Comodo</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="1">e</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="10">tranquillo</wf>
    <wf wid="w4" sent="2" para="2" offset="20" length="2">Il</wf>
    <wf wid="w5" sent="2" para="2" offset="23" length="4">cove</wf>
    <wf wid="w6" sent="2" para="2" offset="28" length="6">rotana</wf>
    <wf wid="w7" sent="2" para="2" offset="35" length="1">è</wf>
    <wf wid="w8" sent="2" para="2" offset="37" length="2">un</wf>
    <wf wid="w9" sent="2" para="2" offset="40" length="6">ottima</wf>
    <wf wid="w10" sent="2" para="2" offset="47" length="9">struttura</wf>
    <wf wid="w11" sent="2" para="2" offset="57" length="1">,</wf>
    <wf wid="w12" sent="2" para="2" offset="58" length="2">un</wf>
    <wf wid="w13" sent="2" para="2" offset="61" length="2">pò</wf>
    <wf wid="w14" sent="2" para="2" offset="64" length="7">lontana</wf>
    <wf wid="w15" sent="2" para="2" offset="72" length="2">da</wf>
    <wf wid="w16" sent="2" para="2" offset="75" length="5">dubai</wf>
    <wf wid="w17" sent="2" para="2" offset="81" length="2">ma</wf>
    <wf wid="w18" sent="2" para="2" offset="84" length="10">tranquilla</wf>
    <wf wid="w19" sent="2" para="2" offset="94" length="1">,</wf>
    <wf wid="w20" sent="2" para="2" offset="95" length="2">il</wf>
    <wf wid="w21" sent="2" para="2" offset="98" length="8">servizio</wf>
    <wf wid="w22" sent="2" para="2" offset="107" length="1">è</wf>
    <wf wid="w23" sent="2" para="2" offset="109" length="5">buono</wf>
    <wf wid="w24" sent="2" para="2" offset="115" length="2">le</wf>
    <wf wid="w25" sent="2" para="2" offset="118" length="6">camere</wf>
    <wf wid="w26" sent="2" para="2" offset="125" length="6">pulite</wf>
    <wf wid="w27" sent="2" para="2" offset="132" length="1">,</wf>
    <wf wid="w28" sent="2" para="2" offset="133" length="2">se</wf>
    <wf wid="w29" sent="2" para="2" offset="136" length="6">potete</wf>
    <wf wid="w30" sent="2" para="2" offset="143" length="3">non</wf>
    <wf wid="w31" sent="2" para="2" offset="147" length="9">scegliete</wf>
    <wf wid="w32" sent="2" para="2" offset="157" length="2">le</wf>
    <wf wid="w33" sent="2" para="2" offset="160" length="6">camere</wf>
    <wf wid="w34" sent="2" para="2" offset="167" length="4">tipo</wf>
    <wf wid="w35" sent="2" para="2" offset="172" length="2">la</wf>
    <wf wid="w36" sent="2" para="2" offset="175" length="4">9020</wf>
    <wf wid="w37" sent="2" para="2" offset="180" length="1">,</wf>
    <wf wid="w38" sent="2" para="2" offset="181" length="6">vicina</wf>
    <wf wid="w39" sent="2" para="2" offset="188" length="2">al</wf>
    <wf wid="w40" sent="2" para="2" offset="191" length="10">ristorante</wf>
    <wf wid="w41" sent="2" para="2" offset="202" length="2">ma</wf>
    <wf wid="w42" sent="2" para="2" offset="205" length="7">lontana</wf>
    <wf wid="w43" sent="2" para="2" offset="213" length="5">dalla</wf>
    <wf wid="w44" sent="2" para="2" offset="219" length="8">spiaggia</wf>
    <wf wid="w45" sent="2" para="2" offset="227" length="1">.</wf>
    <wf wid="w46" sent="3" para="2" offset="229" length="2">Il</wf>
    <wf wid="w47" sent="3" para="2" offset="232" length="4">mare</wf>
    <wf wid="w48" sent="3" para="2" offset="237" length="1">è</wf>
    <wf wid="w49" sent="3" para="2" offset="239" length="6">pulito</wf>
    <wf wid="w50" sent="3" para="2" offset="246" length="3">con</wf>
    <wf wid="w51" sent="3" para="2" offset="250" length="2">un</wf>
    <wf wid="w52" sent="3" para="2" offset="253" length="2">pò</wf>
    <wf wid="w53" sent="3" para="2" offset="256" length="2">di</wf>
    <wf wid="w54" sent="3" para="2" offset="259" length="5">marea</wf>
    <wf wid="w55" sent="3" para="2" offset="265" length="1">,</wf>
    <wf wid="w56" sent="3" para="2" offset="266" length="7">essendo</wf>
    <wf wid="w57" sent="3" para="2" offset="274" length="5">privo</wf>
    <wf wid="w58" sent="3" para="2" offset="280" length="2">di</wf>
    <wf wid="w59" sent="3" para="2" offset="283" length="8">barriera</wf>
    <wf wid="w60" sent="3" para="2" offset="292" length="9">corallina</wf>
    <wf wid="w61" sent="3" para="2" offset="302" length="1">,</wf>
    <wf wid="w62" sent="3" para="2" offset="303" length="3">non</wf>
    <wf wid="w63" sent="3" para="2" offset="307" length="11">aspettatevi</wf>
    <wf wid="w64" sent="3" para="2" offset="319" length="5">pesci</wf>
    <wf wid="w65" sent="3" para="2" offset="325" length="4">come</wf>
    <wf wid="w66" sent="3" para="2" offset="330" length="3">nel</wf>
    <wf wid="w67" sent="3" para="2" offset="334" length="3">mar</wf>
    <wf wid="w68" sent="3" para="2" offset="338" length="5">rosso</wf>
    <wf wid="w69" sent="3" para="2" offset="344" length="1">,</wf>
    <wf wid="w70" sent="3" para="2" offset="345" length="4">però</wf>
    <wf wid="w71" sent="3" para="2" offset="350" length="1">a</wf>
    <wf wid="w72" sent="3" para="2" offset="352" length="5">pochi</wf>
    <wf wid="w73" sent="3" para="2" offset="358" length="5">metri</wf>
    <wf wid="w74" sent="3" para="2" offset="364" length="5">dalla</wf>
    <wf wid="w75" sent="3" para="2" offset="370" length="8">spiaggia</wf>
    <wf wid="w76" sent="3" para="2" offset="379" length="2">si</wf>
    <wf wid="w77" sent="3" para="2" offset="382" length="7">possono</wf>
    <wf wid="w78" sent="3" para="2" offset="390" length="6">vedere</wf>
    <wf wid="w79" sent="3" para="2" offset="397" length="5">molte</wf>
    <wf wid="w80" sent="3" para="2" offset="403" length="5">razze</wf>
    <wf wid="w81" sent="3" para="2" offset="408" length="1">.</wf>
    <wf wid="w82" sent="4" para="2" offset="410" length="2">Il</wf>
    <wf wid="w83" sent="4" para="2" offset="413" length="5">clima</wf>
    <wf wid="w84" sent="4" para="2" offset="419" length="4">però</wf>
    <wf wid="w85" sent="4" para="2" offset="424" length="1">è</wf>
    <wf wid="w86" sent="4" para="2" offset="426" length="5">molto</wf>
    <wf wid="w87" sent="4" para="2" offset="432" length="9">gradevole</wf>
    <wf wid="w88" sent="4" para="2" offset="442" length="5">anche</wf>
    <wf wid="w89" sent="4" para="2" offset="448" length="2">in</wf>
    <wf wid="w90" sent="4" para="2" offset="451" length="2">un</wf>
    <wf wid="w91" sent="4" para="2" offset="454" length="7">periodo</wf>
    <wf wid="w92" sent="4" para="2" offset="462" length="1">"</wf>
    <wf wid="w93" sent="4" para="2" offset="463" length="9">invernale</wf>
    <wf wid="w94" sent="4" para="2" offset="472" length="1">"</wf>
    <wf wid="w95" sent="4" para="2" offset="474" length="4">come</wf>
    <wf wid="w96" sent="4" para="2" offset="479" length="2">la</wf>
    <wf wid="w97" sent="4" para="2" offset="482" length="5">prima</wf>
    <wf wid="w98" sent="4" para="2" offset="488" length="9">settimana</wf>
    <wf wid="w99" sent="4" para="2" offset="498" length="5">dell'</wf>
    <wf wid="w100" sent="4" para="2" offset="503" length="4">anno</wf>
    <wf wid="w101" sent="4" para="2" offset="508" length="1">,</wf>
    <wf wid="w102" sent="4" para="2" offset="509" length="6">quella</wf>
    <wf wid="w103" sent="4" para="2" offset="516" length="2">in</wf>
    <wf wid="w104" sent="4" para="2" offset="519" length="3">cui</wf>
    <wf wid="w105" sent="4" para="2" offset="523" length="7">abbiamo</wf>
    <wf wid="w106" sent="4" para="2" offset="531" length="11">soggiornato</wf>
    <wf wid="w107" sent="4" para="2" offset="543" length="3">noi</wf>
    <wf wid="w108" sent="4" para="2" offset="546" length="1">.</wf>
    <wf wid="w109" sent="5" para="2" offset="548" length="2">Il</wf>
    <wf wid="w110" sent="5" para="2" offset="551" length="4">cove</wf>
    <wf wid="w111" sent="5" para="2" offset="556" length="5">resta</wf>
    <wf wid="w112" sent="5" para="2" offset="562" length="8">comunque</wf>
    <wf wid="w113" sent="5" para="2" offset="571" length="2">un</wf>
    <wf wid="w114" sent="5" para="2" offset="574" length="6">ottimo</wf>
    <wf wid="w115" sent="5" para="2" offset="581" length="5">punto</wf>
    <wf wid="w116" sent="5" para="2" offset="587" length="2">di</wf>
    <wf wid="w117" sent="5" para="2" offset="590" length="8">partenza</wf>
    <wf wid="w118" sent="5" para="2" offset="599" length="3">per</wf>
    <wf wid="w119" sent="5" para="2" offset="603" length="10">escursioni</wf>
    <wf wid="w120" sent="5" para="2" offset="614" length="1">a</wf>
    <wf wid="w121" sent="5" para="2" offset="616" length="5">dubai</wf>
    <wf wid="w122" sent="5" para="2" offset="622" length="1">,</wf>
    <wf wid="w123" sent="5" para="2" offset="623" length="2">in</wf>
    <wf wid="w124" sent="5" para="2" offset="626" length="2">un</wf>
    <wf wid="w125" sent="5" para="2" offset="629" length="3">ora</wf>
    <wf wid="w126" sent="5" para="2" offset="633" length="11">percorrendo</wf>
    <wf wid="w127" sent="5" para="2" offset="645" length="2">un</wf>
    <wf wid="w128" sent="5" para="2" offset="648" length="10">bellissima</wf>
    <wf wid="w129" sent="5" para="2" offset="659" length="10">autostrada</wf>
    <wf wid="w130" sent="5" para="2" offset="670" length="10">illuminata</wf>
    <wf wid="w131" sent="5" para="2" offset="681" length="5">anche</wf>
    <wf wid="w132" sent="5" para="2" offset="687" length="2">di</wf>
    <wf wid="w133" sent="5" para="2" offset="690" length="5">notte</wf>
    <wf wid="w134" sent="5" para="2" offset="696" length="2">ci</wf>
    <wf wid="w135" sent="5" para="2" offset="699" length="10">arriverete</wf>
    <wf wid="w136" sent="5" para="2" offset="710" length="7">.Ottima</wf>
    <wf wid="w137" sent="5" para="2" offset="718" length="7">vacanza</wf>
    <wf wid="w138" sent="5" para="2" offset="726" length="11">addirittura</wf>
    <wf wid="w139" sent="5" para="2" offset="738" length="2">al</wf>
    <wf wid="w140" sent="5" para="2" offset="741" length="2">di</wf>
    <wf wid="w141" sent="5" para="2" offset="744" length="5">sopra</wf>
    <wf wid="w142" sent="5" para="2" offset="750" length="5">delle</wf>
    <wf wid="w143" sent="5" para="2" offset="756" length="6">nostre</wf>
    <wf wid="w144" sent="5" para="2" offset="763" length="11">aspettative</wf>
    <wf wid="w145" sent="5" para="2" offset="774" length="1">.</wf>
  </text>
  <terms>
    <!--Comodo-->
    <term tid="t1" type="" lemma="comodo" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--e-->
    <term tid="t2" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--tranquillo-->
    <term tid="t3" type="" lemma="tranquillo" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Il-->
    <term tid="t4" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--cove-->
    <term tid="t5" type="" lemma="cova" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--rotana-->
    <term tid="t6" type="" lemma="rotana" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--è-->
    <term tid="t7" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--un-->
    <term tid="t8" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--ottima-->
    <term tid="t9" type="" lemma="ottimo" pos="G" morphofeat="ADJ~FS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--struttura-->
    <term tid="t10" type="" lemma="struttura" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--,-->
    <term tid="t11" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--un-->
    <term tid="t12" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--pò-->
    <term tid="t13" type="" lemma="pò" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--lontana-->
    <term tid="t14" type="" lemma="lontano" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--da-->
    <term tid="t15" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--dubai-->
    <term tid="t16" type="" lemma="dubai" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t17" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--tranquilla-->
    <term tid="t18" type="" lemma="tranquillo" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--,-->
    <term tid="t19" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--il-->
    <term tid="t20" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--servizio-->
    <term tid="t21" type="" lemma="servizio" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--è-->
    <term tid="t22" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--buono-->
    <term tid="t23" type="" lemma="buono" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--le-->
    <term tid="t24" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--camere-->
    <term tid="t25" type="" lemma="camera" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--pulite-->
    <term tid="t26" type="" lemma="pulire" pos="V" morphofeat="VMA~PAFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--,-->
    <term tid="t27" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--se-->
    <term tid="t28" type="" lemma="se" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--potete-->
    <term tid="t29" type="" lemma="potere" pos="V" morphofeat="VMO~REN5">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--non-->
    <term tid="t30" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--scegliete-->
    <term tid="t31" type="" lemma="scegliere" pos="V" morphofeat="VMA~REN5">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--le-->
    <term tid="t32" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--camere-->
    <term tid="t33" type="" lemma="camera" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--tipo-->
    <term tid="t34" type="" lemma="tipo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--la-->
    <term tid="t35" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--9020-->
    <term tid="t36" type="" lemma="9020" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--,-->
    <term tid="t37" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--vicina-->
    <term tid="t38" type="" lemma="vicino" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--al-->
    <term tid="t39" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--ristorante-->
    <term tid="t40" type="" lemma="ristorante" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t41" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--lontana-->
    <term tid="t42" type="" lemma="lontano" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--dalla-->
    <term tid="t43" type="" lemma="dalla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--spiaggia-->
    <term tid="t44" type="" lemma="spiaggia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--.-->
    <term tid="t45" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--Il-->
    <term tid="t46" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--mare-->
    <term tid="t47" type="" lemma="mare" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--è-->
    <term tid="t48" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--pulito-->
    <term tid="t49" type="" lemma="pulire" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--con-->
    <term tid="t50" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--un-->
    <term tid="t51" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--pò-->
    <term tid="t52" type="" lemma="pò" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--di-->
    <term tid="t53" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--marea-->
    <term tid="t54" type="" lemma="marea" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--,-->
    <term tid="t55" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--essendo-->
    <term tid="t56" type="" lemma="essere" pos="V" morphofeat="VAU~GEN">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--privo-->
    <term tid="t57" type="" lemma="privare" pos="V" morphofeat="VMA~REN1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--di-->
    <term tid="t58" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--barriera-->
    <term tid="t59" type="" lemma="barriera" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--corallina-->
    <term tid="t60" type="" lemma="corallino" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--,-->
    <term tid="t61" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--non-->
    <term tid="t62" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--aspettatevi-->
    <term tid="t63" type="" lemma="aspettatevi" pos="V" morphofeat="VMA~PAFP">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--pesci-->
    <term tid="t64" type="" lemma="pesce" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--come-->
    <term tid="t65" type="" lemma="come" pos="A" morphofeat="ADVB">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--nel-->
    <term tid="t66" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--mar-->
    <term tid="t67" type="" lemma="mar" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--rosso-->
    <term tid="t68" type="" lemma="rosso" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--,-->
    <term tid="t69" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--però-->
    <term tid="t70" type="" lemma="però" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--a-->
    <term tid="t71" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--pochi-->
    <term tid="t72" type="" lemma="poco" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--metri-->
    <term tid="t73" type="" lemma="metro" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--dalla-->
    <term tid="t74" type="" lemma="dalla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--spiaggia-->
    <term tid="t75" type="" lemma="spiaggia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--si-->
    <term tid="t76" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--possono-->
    <term tid="t77" type="" lemma="potere" pos="V" morphofeat="VMO~REN6">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--vedere-->
    <term tid="t78" type="" lemma="vedere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--molte-->
    <term tid="t79" type="" lemma="molto" pos="G" morphofeat="ADJ~INFP">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--razze-->
    <term tid="t80" type="" lemma="razza" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--.-->
    <term tid="t81" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--Il-->
    <term tid="t82" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--clima-->
    <term tid="t83" type="" lemma="clima" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--però-->
    <term tid="t84" type="" lemma="però" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--è-->
    <term tid="t85" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t86" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--gradevole-->
    <term tid="t87" type="" lemma="gradevole" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--anche-->
    <term tid="t88" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--in-->
    <term tid="t89" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--un-->
    <term tid="t90" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--periodo-->
    <term tid="t91" type="" lemma="periodo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--"-->
    <term tid="t92" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--invernale-->
    <term tid="t93" type="" lemma="invernale" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--"-->
    <term tid="t94" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--come-->
    <term tid="t95" type="" lemma="come" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--la-->
    <term tid="t96" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--prima-->
    <term tid="t97" type="" lemma="primo" pos="G" morphofeat="ADJ~ORFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--settimana-->
    <term tid="t98" type="" lemma="settimana" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--dell'-->
    <term tid="t99" type="" lemma="dell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--anno-->
    <term tid="t100" type="" lemma="anno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--,-->
    <term tid="t101" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--quella-->
    <term tid="t102" type="" lemma="quella" pos="Q" morphofeat="PRON~DEF3">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--in-->
    <term tid="t103" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--cui-->
    <term tid="t104" type="" lemma="cui" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--abbiamo-->
    <term tid="t105" type="" lemma="avere" pos="V" morphofeat="VAU~REN4">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--soggiornato-->
    <term tid="t106" type="" lemma="soggiornare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--noi-->
    <term tid="t107" type="" lemma="noi" pos="Q" morphofeat="PRON~PEN4">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--.-->
    <term tid="t108" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--Il-->
    <term tid="t109" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--cove-->
    <term tid="t110" type="" lemma="cove" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--resta-->
    <term tid="t111" type="" lemma="restare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--comunque-->
    <term tid="t112" type="" lemma="comunque" pos="A" morphofeat="ADVB">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--un-->
    <term tid="t113" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--ottimo-->
    <term tid="t114" type="" lemma="ottimo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--punto-->
    <term tid="t115" type="" lemma="punto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--di-->
    <term tid="t116" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--partenza-->
    <term tid="t117" type="" lemma="partenza" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--per-->
    <term tid="t118" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--escursioni-->
    <term tid="t119" type="" lemma="escursione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--a-->
    <term tid="t120" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--dubai-->
    <term tid="t121" type="" lemma="dubai" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--,-->
    <term tid="t122" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--in-->
    <term tid="t123" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--un-->
    <term tid="t124" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--ora-->
    <term tid="t125" type="" lemma="ora" pos="A" morphofeat="ADVB">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--percorrendo-->
    <term tid="t126" type="" lemma="percorrere" pos="V" morphofeat="VMA~GEN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--un-->
    <term tid="t127" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--bellissima-->
    <term tid="t128" type="" lemma="bellissima" pos="G" morphofeat="ADJ~FS">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--autostrada-->
    <term tid="t129" type="" lemma="autostrada" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--illuminata-->
    <term tid="t130" type="" lemma="illuminare" pos="V" morphofeat="VMA~PAFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--anche-->
    <term tid="t131" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--di-->
    <term tid="t132" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--notte-->
    <term tid="t133" type="" lemma="notte" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--ci-->
    <term tid="t134" type="" lemma="ci" pos="Q" morphofeat="PRON~DEN3">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--arriverete-->
    <term tid="t135" type="" lemma="arrivare" pos="V" morphofeat="VMA~FUN5">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--.Ottima-->
    <term tid="t136" type="" lemma=".ottima" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--vacanza-->
    <term tid="t137" type="" lemma="vacanza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--addirittura-->
    <term tid="t138" type="" lemma="addirittura" pos="A" morphofeat="ADVB">
      <span>
        <target id="w138"/>
      </span>
    </term>
    <!--al-->
    <term tid="t139" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <!--di-->
    <term tid="t140" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <!--sopra-->
    <term tid="t141" type="" lemma="sopra" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w141"/>
      </span>
    </term>
    <!--delle-->
    <term tid="t142" type="" lemma="delle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w142"/>
      </span>
    </term>
    <!--nostre-->
    <term tid="t143" type="" lemma="nostro" pos="G" morphofeat="ADJ~POFP">
      <span>
        <target id="w143"/>
      </span>
    </term>
    <!--aspettative-->
    <term tid="t144" type="" lemma="aspettativa" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w144"/>
      </span>
    </term>
    <!--.-->
    <term tid="t145" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w145"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NOU~CS"/>
      <nt id="nter5" label="CONJ"/>
      <nt id="nter6" label="NOU~CS"/>
      <!--Terminals-->
      <!--Comodo-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--e-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--tranquillo-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="ter3" to="nter6"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter7" label="TOP"/>
      <nt id="nter8" label="S"/>
      <nt id="nter9" label="S"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="ART~DE"/>
      <nt id="nter12" label="NOU~CS"/>
      <nt id="nter13" label="ADJ~QU"/>
      <nt id="nter14" label="VP"/>
      <nt id="nter15" label="VMA~RE"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="ART~IN"/>
      <nt id="nter19" label="NOU~CS"/>
      <nt id="nter20" label="ADJ~QU"/>
      <nt id="nter21" label=","/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="ART~IN"/>
      <nt id="nter26" label="NOU~CS"/>
      <nt id="nter27" label="ADJ~QU"/>
      <nt id="nter28" label="PP"/>
      <nt id="nter29" label="PREP"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="NOU~CP"/>
      <nt id="nter32" label="CONJ"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="NOU~CS"/>
      <nt id="nter35" label=","/>
      <nt id="nter36" label="S"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="ART~DE"/>
      <nt id="nter39" label="NOU~CS"/>
      <nt id="nter40" label="VP"/>
      <nt id="nter41" label="VAU~RE"/>
      <nt id="nter42" label="VP"/>
      <nt id="nter43" label="ADJ~QU"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="ART~DE"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="NOU~CP"/>
      <nt id="nter48" label="VP"/>
      <nt id="nter49" label="VMA~PA"/>
      <nt id="nter50" label=","/>
      <nt id="nter51" label="CONJ"/>
      <nt id="nter52" label="S"/>
      <nt id="nter53" label="ADVP"/>
      <nt id="nter54" label="ADVB"/>
      <nt id="nter55" label="ADVP"/>
      <nt id="nter56" label="ADVB"/>
      <nt id="nter57" label="VP"/>
      <nt id="nter58" label="VMA~RE"/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="ART~DE"/>
      <nt id="nter62" label="NOU~CP"/>
      <nt id="nter63" label="PP"/>
      <nt id="nter64" label="PREP"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="ART~DE"/>
      <nt id="nter67" label="NUMR"/>
      <nt id="nter68" label=","/>
      <nt id="nter69" label="ADJP"/>
      <nt id="nter70" label="ADJP"/>
      <nt id="nter71" label="ADJ~QU"/>
      <nt id="nter72" label="PP"/>
      <nt id="nter73" label="PREP"/>
      <nt id="nter74" label="NP"/>
      <nt id="nter75" label="NOU~CS"/>
      <nt id="nter76" label="CONJ"/>
      <nt id="nter77" label="ADJP"/>
      <nt id="nter78" label="ADJ~QU"/>
      <nt id="nter79" label="PP"/>
      <nt id="nter80" label="PREP"/>
      <nt id="nter81" label="NP"/>
      <nt id="nter82" label="NOU~CS"/>
      <nt id="nter83" label="."/>
      <!--Terminals-->
      <!--Il-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--cove-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--rotana-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--è-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--un-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--ottima-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--struttura-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--,-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--un-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--pò-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--lontana-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--da-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--dubai-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--tranquilla-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--,-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--il-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--servizio-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--è-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--buono-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--le-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--camere-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--pulite-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--,-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--se-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--potete-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--non-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--scegliete-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--le-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--camere-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--tipo-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--la-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--9020-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--,-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--vicina-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--al-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--ristorante-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--lontana-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--dalla-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--spiaggia-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--.-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre11" from="nter8" to="nter7"/>
      <edge id="tre12" from="nter9" to="nter8"/>
      <edge id="tre13" from="nter10" to="nter9" head="yes"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter10"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter10" head="yes"/>
      <edge id="tre19" from="ter6" to="nter13"/>
      <edge id="tre20" from="nter14" to="nter9"/>
      <edge id="tre21" from="nter15" to="nter14"/>
      <edge id="tre22" from="ter7" to="nter15"/>
      <edge id="tre23" from="nter16" to="nter14"/>
      <edge id="tre24" from="nter17" to="nter16" head="yes"/>
      <edge id="tre25" from="nter18" to="nter17"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter17"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter17" head="yes"/>
      <edge id="tre30" from="ter10" to="nter20"/>
      <edge id="tre31" from="nter21" to="nter16"/>
      <edge id="tre32" from="ter11" to="nter21"/>
      <edge id="tre33" from="nter22" to="nter16"/>
      <edge id="tre34" from="nter23" to="nter22" head="yes"/>
      <edge id="tre35" from="nter24" to="nter23" head="yes"/>
      <edge id="tre36" from="nter25" to="nter24"/>
      <edge id="tre37" from="ter12" to="nter25"/>
      <edge id="tre38" from="nter26" to="nter24"/>
      <edge id="tre39" from="ter13" to="nter26"/>
      <edge id="tre40" from="nter27" to="nter24" head="yes"/>
      <edge id="tre41" from="ter14" to="nter27"/>
      <edge id="tre42" from="nter28" to="nter23"/>
      <edge id="tre43" from="nter29" to="nter28"/>
      <edge id="tre44" from="ter15" to="nter29"/>
      <edge id="tre45" from="nter30" to="nter28"/>
      <edge id="tre46" from="nter31" to="nter30" head="yes"/>
      <edge id="tre47" from="ter16" to="nter31"/>
      <edge id="tre48" from="nter32" to="nter22"/>
      <edge id="tre49" from="ter17" to="nter32"/>
      <edge id="tre50" from="nter33" to="nter22"/>
      <edge id="tre51" from="nter34" to="nter33" head="yes"/>
      <edge id="tre52" from="ter18" to="nter34"/>
      <edge id="tre53" from="nter35" to="nter8"/>
      <edge id="tre54" from="ter19" to="nter35"/>
      <edge id="tre55" from="nter36" to="nter8"/>
      <edge id="tre56" from="nter37" to="nter36" head="yes"/>
      <edge id="tre57" from="nter38" to="nter37"/>
      <edge id="tre58" from="ter20" to="nter38"/>
      <edge id="tre59" from="nter39" to="nter37" head="yes"/>
      <edge id="tre60" from="ter21" to="nter39"/>
      <edge id="tre61" from="nter40" to="nter36"/>
      <edge id="tre62" from="nter41" to="nter40"/>
      <edge id="tre63" from="ter22" to="nter41"/>
      <edge id="tre64" from="nter42" to="nter40"/>
      <edge id="tre65" from="nter43" to="nter42"/>
      <edge id="tre66" from="ter23" to="nter43"/>
      <edge id="tre67" from="nter44" to="nter42"/>
      <edge id="tre68" from="nter45" to="nter44"/>
      <edge id="tre69" from="ter24" to="nter45"/>
      <edge id="tre70" from="nter46" to="nter44" head="yes"/>
      <edge id="tre71" from="nter47" to="nter46" head="yes"/>
      <edge id="tre72" from="ter25" to="nter47"/>
      <edge id="tre73" from="nter48" to="nter44"/>
      <edge id="tre74" from="nter49" to="nter48"/>
      <edge id="tre75" from="ter26" to="nter49"/>
      <edge id="tre76" from="nter50" to="nter48"/>
      <edge id="tre77" from="ter27" to="nter50"/>
      <edge id="tre78" from="nter51" to="nter48"/>
      <edge id="tre79" from="ter28" to="nter51"/>
      <edge id="tre80" from="nter52" to="nter48"/>
      <edge id="tre81" from="nter53" to="nter52"/>
      <edge id="tre82" from="nter54" to="nter53" head="yes"/>
      <edge id="tre83" from="ter29" to="nter54"/>
      <edge id="tre84" from="nter55" to="nter52"/>
      <edge id="tre85" from="nter56" to="nter55" head="yes"/>
      <edge id="tre86" from="ter30" to="nter56"/>
      <edge id="tre87" from="nter57" to="nter52"/>
      <edge id="tre88" from="nter58" to="nter57"/>
      <edge id="tre89" from="ter31" to="nter58"/>
      <edge id="tre90" from="nter59" to="nter57"/>
      <edge id="tre91" from="nter60" to="nter59" head="yes"/>
      <edge id="tre92" from="nter61" to="nter60"/>
      <edge id="tre93" from="ter32" to="nter61"/>
      <edge id="tre94" from="nter62" to="nter60" head="yes"/>
      <edge id="tre95" from="ter33" to="nter62"/>
      <edge id="tre96" from="nter63" to="nter59"/>
      <edge id="tre97" from="nter64" to="nter63"/>
      <edge id="tre98" from="ter34" to="nter64"/>
      <edge id="tre99" from="nter65" to="nter63"/>
      <edge id="tre100" from="nter66" to="nter65"/>
      <edge id="tre101" from="ter35" to="nter66"/>
      <edge id="tre102" from="nter67" to="nter65" head="yes"/>
      <edge id="tre103" from="ter36" to="nter67"/>
      <edge id="tre104" from="nter68" to="nter59"/>
      <edge id="tre105" from="ter37" to="nter68"/>
      <edge id="tre106" from="nter69" to="nter59"/>
      <edge id="tre107" from="nter70" to="nter69"/>
      <edge id="tre108" from="nter71" to="nter70"/>
      <edge id="tre109" from="ter38" to="nter71"/>
      <edge id="tre110" from="nter72" to="nter70"/>
      <edge id="tre111" from="nter73" to="nter72"/>
      <edge id="tre112" from="ter39" to="nter73"/>
      <edge id="tre113" from="nter74" to="nter72"/>
      <edge id="tre114" from="nter75" to="nter74" head="yes"/>
      <edge id="tre115" from="ter40" to="nter75"/>
      <edge id="tre116" from="nter76" to="nter69"/>
      <edge id="tre117" from="ter41" to="nter76"/>
      <edge id="tre118" from="nter77" to="nter69"/>
      <edge id="tre119" from="nter78" to="nter77"/>
      <edge id="tre120" from="ter42" to="nter78"/>
      <edge id="tre121" from="nter79" to="nter77"/>
      <edge id="tre122" from="nter80" to="nter79"/>
      <edge id="tre123" from="ter43" to="nter80"/>
      <edge id="tre124" from="nter81" to="nter79"/>
      <edge id="tre125" from="nter82" to="nter81" head="yes"/>
      <edge id="tre126" from="ter44" to="nter82"/>
      <edge id="tre127" from="nter83" to="nter8"/>
      <edge id="tre128" from="ter45" to="nter83"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter84" label="TOP"/>
      <nt id="nter85" label="S"/>
      <nt id="nter86" label="NP"/>
      <nt id="nter87" label="ART~DE"/>
      <nt id="nter88" label="NOU~CS"/>
      <nt id="nter89" label="VP"/>
      <nt id="nter90" label="VAU~RE"/>
      <nt id="nter91" label="VP"/>
      <nt id="nter92" label="VMA~PA"/>
      <nt id="nter93" label="PP"/>
      <nt id="nter94" label="PREP"/>
      <nt id="nter95" label="NP"/>
      <nt id="nter96" label="NP"/>
      <nt id="nter97" label="ART~IN"/>
      <nt id="nter98" label="NOU~CS"/>
      <nt id="nter99" label="PP"/>
      <nt id="nter100" label="PREP"/>
      <nt id="nter101" label="NP"/>
      <nt id="nter102" label="NOU~CS"/>
      <nt id="nter103" label=","/>
      <nt id="nter104" label="VP"/>
      <nt id="nter105" label="VMA~GE"/>
      <nt id="nter106" label="NP"/>
      <nt id="nter107" label="NP"/>
      <nt id="nter108" label="ADJ~QU"/>
      <nt id="nter109" label="PP"/>
      <nt id="nter110" label="PREP"/>
      <nt id="nter111" label="NP"/>
      <nt id="nter112" label="NOU~CS"/>
      <nt id="nter113" label="ADJ~QU"/>
      <nt id="nter114" label=","/>
      <nt id="nter115" label="S"/>
      <nt id="nter116" label="ADVP"/>
      <nt id="nter117" label="ADVB"/>
      <nt id="nter118" label="VP"/>
      <nt id="nter119" label="VMA~IN"/>
      <nt id="nter120" label="NP"/>
      <nt id="nter121" label="NOU~CP"/>
      <nt id="nter122" label="PP"/>
      <nt id="nter123" label="PREP"/>
      <nt id="nter124" label="NP"/>
      <nt id="nter125" label="ART~DE"/>
      <nt id="nter126" label="NOU~CA"/>
      <nt id="nter127" label="ADJ~QU"/>
      <nt id="nter128" label=","/>
      <nt id="nter129" label="ADVP"/>
      <nt id="nter130" label="ADVB"/>
      <nt id="nter131" label="S"/>
      <nt id="nter132" label="PP"/>
      <nt id="nter133" label="PREP"/>
      <nt id="nter134" label="NP"/>
      <nt id="nter135" label="NP"/>
      <nt id="nter136" label="ADJ~IN"/>
      <nt id="nter137" label="NOU~CP"/>
      <nt id="nter138" label="PP"/>
      <nt id="nter139" label="PREP"/>
      <nt id="nter140" label="NP"/>
      <nt id="nter141" label="NOU~CS"/>
      <nt id="nter142" label="NP"/>
      <nt id="nter143" label="PRO~RI"/>
      <nt id="nter144" label="VP"/>
      <nt id="nter145" label="VMO~RE"/>
      <nt id="nter146" label="S"/>
      <nt id="nter147" label="VP"/>
      <nt id="nter148" label="VMA~IN"/>
      <nt id="nter149" label="ADVP"/>
      <nt id="nter150" label="ADVB"/>
      <nt id="nter151" label="NP"/>
      <nt id="nter152" label="NOU~CP"/>
      <nt id="nter153" label="."/>
      <!--Terminals-->
      <!--Il-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--mare-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--è-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--pulito-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--con-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--un-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--pò-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--di-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--marea-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--,-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--essendo-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--privo-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--di-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--barriera-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--corallina-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--,-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--non-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--aspettatevi-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--pesci-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--come-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--nel-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--mar-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--rosso-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--,-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--però-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--a-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--pochi-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--metri-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--dalla-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--spiaggia-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--si-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--possono-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--vedere-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--molte-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--razze-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--.-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre130" from="nter85" to="nter84"/>
      <edge id="tre131" from="nter86" to="nter85" head="yes"/>
      <edge id="tre132" from="nter87" to="nter86"/>
      <edge id="tre133" from="ter46" to="nter87"/>
      <edge id="tre134" from="nter88" to="nter86" head="yes"/>
      <edge id="tre135" from="ter47" to="nter88"/>
      <edge id="tre136" from="nter89" to="nter85"/>
      <edge id="tre137" from="nter90" to="nter89"/>
      <edge id="tre138" from="ter48" to="nter90"/>
      <edge id="tre139" from="nter91" to="nter89"/>
      <edge id="tre140" from="nter92" to="nter91"/>
      <edge id="tre141" from="ter49" to="nter92"/>
      <edge id="tre142" from="nter93" to="nter91"/>
      <edge id="tre143" from="nter94" to="nter93"/>
      <edge id="tre144" from="ter50" to="nter94"/>
      <edge id="tre145" from="nter95" to="nter93"/>
      <edge id="tre146" from="nter96" to="nter95" head="yes"/>
      <edge id="tre147" from="nter97" to="nter96"/>
      <edge id="tre148" from="ter51" to="nter97"/>
      <edge id="tre149" from="nter98" to="nter96" head="yes"/>
      <edge id="tre150" from="ter52" to="nter98"/>
      <edge id="tre151" from="nter99" to="nter95"/>
      <edge id="tre152" from="nter100" to="nter99"/>
      <edge id="tre153" from="ter53" to="nter100"/>
      <edge id="tre154" from="nter101" to="nter99"/>
      <edge id="tre155" from="nter102" to="nter101" head="yes"/>
      <edge id="tre156" from="ter54" to="nter102"/>
      <edge id="tre157" from="nter103" to="nter91"/>
      <edge id="tre158" from="ter55" to="nter103"/>
      <edge id="tre159" from="nter104" to="nter91"/>
      <edge id="tre160" from="nter105" to="nter104"/>
      <edge id="tre161" from="ter56" to="nter105"/>
      <edge id="tre162" from="nter106" to="nter104"/>
      <edge id="tre163" from="nter107" to="nter106" head="yes"/>
      <edge id="tre164" from="nter108" to="nter107" head="yes"/>
      <edge id="tre165" from="ter57" to="nter108"/>
      <edge id="tre166" from="nter109" to="nter106"/>
      <edge id="tre167" from="nter110" to="nter109"/>
      <edge id="tre168" from="ter58" to="nter110"/>
      <edge id="tre169" from="nter111" to="nter109"/>
      <edge id="tre170" from="nter112" to="nter111"/>
      <edge id="tre171" from="ter59" to="nter112"/>
      <edge id="tre172" from="nter113" to="nter111" head="yes"/>
      <edge id="tre173" from="ter60" to="nter113"/>
      <edge id="tre174" from="nter114" to="nter104"/>
      <edge id="tre175" from="ter61" to="nter114"/>
      <edge id="tre176" from="nter115" to="nter104"/>
      <edge id="tre177" from="nter116" to="nter115"/>
      <edge id="tre178" from="nter117" to="nter116" head="yes"/>
      <edge id="tre179" from="ter62" to="nter117"/>
      <edge id="tre180" from="nter118" to="nter115"/>
      <edge id="tre181" from="nter119" to="nter118"/>
      <edge id="tre182" from="ter63" to="nter119"/>
      <edge id="tre183" from="nter120" to="nter118"/>
      <edge id="tre184" from="nter121" to="nter120" head="yes"/>
      <edge id="tre185" from="ter64" to="nter121"/>
      <edge id="tre186" from="nter122" to="nter118"/>
      <edge id="tre187" from="nter123" to="nter122"/>
      <edge id="tre188" from="ter65" to="nter123"/>
      <edge id="tre189" from="nter124" to="nter122"/>
      <edge id="tre190" from="nter125" to="nter124"/>
      <edge id="tre191" from="ter66" to="nter125"/>
      <edge id="tre192" from="nter126" to="nter124"/>
      <edge id="tre193" from="ter67" to="nter126"/>
      <edge id="tre194" from="nter127" to="nter124" head="yes"/>
      <edge id="tre195" from="ter68" to="nter127"/>
      <edge id="tre196" from="nter128" to="nter118"/>
      <edge id="tre197" from="ter69" to="nter128"/>
      <edge id="tre198" from="nter129" to="nter118"/>
      <edge id="tre199" from="nter130" to="nter129" head="yes"/>
      <edge id="tre200" from="ter70" to="nter130"/>
      <edge id="tre201" from="nter131" to="nter118"/>
      <edge id="tre202" from="nter132" to="nter131"/>
      <edge id="tre203" from="nter133" to="nter132"/>
      <edge id="tre204" from="ter71" to="nter133"/>
      <edge id="tre205" from="nter134" to="nter132"/>
      <edge id="tre206" from="nter135" to="nter134" head="yes"/>
      <edge id="tre207" from="nter136" to="nter135"/>
      <edge id="tre208" from="ter72" to="nter136"/>
      <edge id="tre209" from="nter137" to="nter135" head="yes"/>
      <edge id="tre210" from="ter73" to="nter137"/>
      <edge id="tre211" from="nter138" to="nter134"/>
      <edge id="tre212" from="nter139" to="nter138"/>
      <edge id="tre213" from="ter74" to="nter139"/>
      <edge id="tre214" from="nter140" to="nter138"/>
      <edge id="tre215" from="nter141" to="nter140" head="yes"/>
      <edge id="tre216" from="ter75" to="nter141"/>
      <edge id="tre217" from="nter142" to="nter131" head="yes"/>
      <edge id="tre218" from="nter143" to="nter142" head="yes"/>
      <edge id="tre219" from="ter76" to="nter143"/>
      <edge id="tre220" from="nter144" to="nter131"/>
      <edge id="tre221" from="nter145" to="nter144"/>
      <edge id="tre222" from="ter77" to="nter145"/>
      <edge id="tre223" from="nter146" to="nter144"/>
      <edge id="tre224" from="nter147" to="nter146"/>
      <edge id="tre225" from="nter148" to="nter147"/>
      <edge id="tre226" from="ter78" to="nter148"/>
      <edge id="tre227" from="nter149" to="nter147"/>
      <edge id="tre228" from="nter150" to="nter149" head="yes"/>
      <edge id="tre229" from="ter79" to="nter150"/>
      <edge id="tre230" from="nter151" to="nter146" head="yes"/>
      <edge id="tre231" from="nter152" to="nter151" head="yes"/>
      <edge id="tre232" from="ter80" to="nter152"/>
      <edge id="tre233" from="nter153" to="nter85"/>
      <edge id="tre234" from="ter81" to="nter153"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter154" label="TOP"/>
      <nt id="nter155" label="S"/>
      <nt id="nter156" label="NP"/>
      <nt id="nter157" label="ART~DE"/>
      <nt id="nter158" label="NOU~CS"/>
      <nt id="nter159" label="ADVP"/>
      <nt id="nter160" label="ADVB"/>
      <nt id="nter161" label="VP"/>
      <nt id="nter162" label="VMA~RE"/>
      <nt id="nter163" label="ADJP"/>
      <nt id="nter164" label="ADVB"/>
      <nt id="nter165" label="ADJ~QU"/>
      <nt id="nter166" label="S"/>
      <nt id="nter167" label="NP"/>
      <nt id="nter168" label="ADVB"/>
      <nt id="nter169" label="PP"/>
      <nt id="nter170" label="PREP"/>
      <nt id="nter171" label="NP"/>
      <nt id="nter172" label="ART~IN"/>
      <nt id="nter173" label="NP"/>
      <nt id="nter174" label="NOU~CS"/>
      <nt id="nter175" label="ADJP"/>
      <nt id="nter176" label="&quot;"/>
      <nt id="nter177" label="ADJ~QU"/>
      <nt id="nter178" label="&quot;"/>
      <nt id="nter179" label="PP"/>
      <nt id="nter180" label="PREP"/>
      <nt id="nter181" label="NP"/>
      <nt id="nter182" label="NP"/>
      <nt id="nter183" label="NP"/>
      <nt id="nter184" label="ART~DE"/>
      <nt id="nter185" label="ADJ~OR"/>
      <nt id="nter186" label="NOU~CS"/>
      <nt id="nter187" label="PP"/>
      <nt id="nter188" label="PREP"/>
      <nt id="nter189" label="NP"/>
      <nt id="nter190" label="NOU~CS"/>
      <nt id="nter191" label=","/>
      <nt id="nter192" label="NP"/>
      <nt id="nter193" label="NP"/>
      <nt id="nter194" label="PRO~DE"/>
      <nt id="nter195" label="PP"/>
      <nt id="nter196" label="PREP"/>
      <nt id="nter197" label="NP"/>
      <nt id="nter198" label="PRO~RE"/>
      <nt id="nter199" label="VP"/>
      <nt id="nter200" label="VAU~RE"/>
      <nt id="nter201" label="VP"/>
      <nt id="nter202" label="VMA~PA"/>
      <nt id="nter203" label="NP"/>
      <nt id="nter204" label="PRO~PE"/>
      <nt id="nter205" label="."/>
      <!--Terminals-->
      <!--Il-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--clima-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--però-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--è-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--gradevole-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--anche-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--in-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--un-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--periodo-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--"-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--invernale-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--"-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--come-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--la-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--prima-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--settimana-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--dell'-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--anno-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--,-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--quella-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--in-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--cui-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--abbiamo-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--soggiornato-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--noi-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--.-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre236" from="nter155" to="nter154"/>
      <edge id="tre237" from="nter156" to="nter155" head="yes"/>
      <edge id="tre238" from="nter157" to="nter156"/>
      <edge id="tre239" from="ter82" to="nter157"/>
      <edge id="tre240" from="nter158" to="nter156" head="yes"/>
      <edge id="tre241" from="ter83" to="nter158"/>
      <edge id="tre242" from="nter159" to="nter155"/>
      <edge id="tre243" from="nter160" to="nter159" head="yes"/>
      <edge id="tre244" from="ter84" to="nter160"/>
      <edge id="tre245" from="nter161" to="nter155"/>
      <edge id="tre246" from="nter162" to="nter161"/>
      <edge id="tre247" from="ter85" to="nter162"/>
      <edge id="tre248" from="nter163" to="nter161"/>
      <edge id="tre249" from="nter164" to="nter163"/>
      <edge id="tre250" from="ter86" to="nter164"/>
      <edge id="tre251" from="nter165" to="nter163" head="yes"/>
      <edge id="tre252" from="ter87" to="nter165"/>
      <edge id="tre253" from="nter166" to="nter161"/>
      <edge id="tre254" from="nter167" to="nter166" head="yes"/>
      <edge id="tre255" from="nter168" to="nter167"/>
      <edge id="tre256" from="ter88" to="nter168"/>
      <edge id="tre257" from="nter169" to="nter167"/>
      <edge id="tre258" from="nter170" to="nter169"/>
      <edge id="tre259" from="ter89" to="nter170"/>
      <edge id="tre260" from="nter171" to="nter169"/>
      <edge id="tre261" from="nter172" to="nter171"/>
      <edge id="tre262" from="ter90" to="nter172"/>
      <edge id="tre263" from="nter173" to="nter171" head="yes"/>
      <edge id="tre264" from="nter174" to="nter173" head="yes"/>
      <edge id="tre265" from="ter91" to="nter174"/>
      <edge id="tre266" from="nter175" to="nter171"/>
      <edge id="tre267" from="nter176" to="nter175"/>
      <edge id="tre268" from="ter92" to="nter176"/>
      <edge id="tre269" from="nter177" to="nter175"/>
      <edge id="tre270" from="ter93" to="nter177"/>
      <edge id="tre271" from="nter178" to="nter175" head="yes"/>
      <edge id="tre272" from="ter94" to="nter178"/>
      <edge id="tre273" from="nter179" to="nter167"/>
      <edge id="tre274" from="nter180" to="nter179"/>
      <edge id="tre275" from="ter95" to="nter180"/>
      <edge id="tre276" from="nter181" to="nter179"/>
      <edge id="tre277" from="nter182" to="nter181" head="yes"/>
      <edge id="tre278" from="nter183" to="nter182" head="yes"/>
      <edge id="tre279" from="nter184" to="nter183"/>
      <edge id="tre280" from="ter96" to="nter184"/>
      <edge id="tre281" from="nter185" to="nter183"/>
      <edge id="tre282" from="ter97" to="nter185"/>
      <edge id="tre283" from="nter186" to="nter183" head="yes"/>
      <edge id="tre284" from="ter98" to="nter186"/>
      <edge id="tre285" from="nter187" to="nter182"/>
      <edge id="tre286" from="nter188" to="nter187"/>
      <edge id="tre287" from="ter99" to="nter188"/>
      <edge id="tre288" from="nter189" to="nter187"/>
      <edge id="tre289" from="nter190" to="nter189" head="yes"/>
      <edge id="tre290" from="ter100" to="nter190"/>
      <edge id="tre291" from="nter191" to="nter181"/>
      <edge id="tre292" from="ter101" to="nter191"/>
      <edge id="tre293" from="nter192" to="nter181"/>
      <edge id="tre294" from="nter193" to="nter192" head="yes"/>
      <edge id="tre295" from="nter194" to="nter193" head="yes"/>
      <edge id="tre296" from="ter102" to="nter194"/>
      <edge id="tre297" from="nter195" to="nter192"/>
      <edge id="tre298" from="nter196" to="nter195"/>
      <edge id="tre299" from="ter103" to="nter196"/>
      <edge id="tre300" from="nter197" to="nter195"/>
      <edge id="tre301" from="nter198" to="nter197" head="yes"/>
      <edge id="tre302" from="ter104" to="nter198"/>
      <edge id="tre303" from="nter199" to="nter166"/>
      <edge id="tre304" from="nter200" to="nter199"/>
      <edge id="tre305" from="ter105" to="nter200"/>
      <edge id="tre306" from="nter201" to="nter199"/>
      <edge id="tre307" from="nter202" to="nter201"/>
      <edge id="tre308" from="ter106" to="nter202"/>
      <edge id="tre309" from="nter203" to="nter201"/>
      <edge id="tre310" from="nter204" to="nter203" head="yes"/>
      <edge id="tre311" from="ter107" to="nter204"/>
      <edge id="tre312" from="nter205" to="nter155"/>
      <edge id="tre313" from="ter108" to="nter205"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter206" label="TOP"/>
      <nt id="nter207" label="S"/>
      <nt id="nter208" label="NP"/>
      <nt id="nter209" label="ART~DE"/>
      <nt id="nter210" label="NOU~CP"/>
      <nt id="nter211" label="VP"/>
      <nt id="nter212" label="VMA~RE"/>
      <nt id="nter213" label="ADVP"/>
      <nt id="nter214" label="ADVB"/>
      <nt id="nter215" label="NP"/>
      <nt id="nter216" label="NP"/>
      <nt id="nter217" label="ART~IN"/>
      <nt id="nter218" label="ADJ~OR"/>
      <nt id="nter219" label="NOU~CS"/>
      <nt id="nter220" label="PP"/>
      <nt id="nter221" label="PREP"/>
      <nt id="nter222" label="NP"/>
      <nt id="nter223" label="NP"/>
      <nt id="nter224" label="NOU~CS"/>
      <nt id="nter225" label="PP"/>
      <nt id="nter226" label="PREP"/>
      <nt id="nter227" label="NP"/>
      <nt id="nter228" label="NP"/>
      <nt id="nter229" label="NOU~CP"/>
      <nt id="nter230" label="PP"/>
      <nt id="nter231" label="PREP"/>
      <nt id="nter232" label="NP"/>
      <nt id="nter233" label="NOU~CP"/>
      <nt id="nter234" label=","/>
      <nt id="nter235" label="PP"/>
      <nt id="nter236" label="PREP"/>
      <nt id="nter237" label="NP"/>
      <nt id="nter238" label="NP"/>
      <nt id="nter239" label="ART~IN"/>
      <nt id="nter240" label="NOU~CS"/>
      <nt id="nter241" label="PP"/>
      <nt id="nter242" label="PREP"/>
      <nt id="nter243" label="NP"/>
      <nt id="nter244" label="ART~IN"/>
      <nt id="nter245" label="ADJ~QU"/>
      <nt id="nter246" label="NOU~CS"/>
      <nt id="nter247" label="ADJ~QU"/>
      <nt id="nter248" label="PP"/>
      <nt id="nter249" label="ADVB"/>
      <nt id="nter250" label="PREP"/>
      <nt id="nter251" label="NP"/>
      <nt id="nter252" label="NOU~CS"/>
      <nt id="nter253" label="NP"/>
      <nt id="nter254" label="PRO~LO"/>
      <nt id="nter255" label="VP"/>
      <nt id="nter256" label="VMA~FU"/>
      <nt id="nter257" label="PP"/>
      <nt id="nter258" label="PREP"/>
      <nt id="nter259" label="NP"/>
      <nt id="nter260" label="NOU~CS"/>
      <nt id="nter261" label="ADVP"/>
      <nt id="nter262" label="ADVB"/>
      <nt id="nter263" label="PP"/>
      <nt id="nter264" label="PREP"/>
      <nt id="nter265" label="NP"/>
      <nt id="nter266" label="NP"/>
      <nt id="nter267" label="ART~DE"/>
      <nt id="nter268" label="NOU~CS"/>
      <nt id="nter269" label="PP"/>
      <nt id="nter270" label="PREP"/>
      <nt id="nter271" label="NP"/>
      <nt id="nter272" label="NOU~CP"/>
      <nt id="nter273" label="ADJ~QU"/>
      <nt id="nter274" label="."/>
      <!--Terminals-->
      <!--Il-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--cove-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--resta-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--comunque-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--un-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--ottimo-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--punto-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--di-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--partenza-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--per-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--escursioni-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--a-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--dubai-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--,-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--in-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--un-->
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--ora-->
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <!--percorrendo-->
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--un-->
      <t id="ter127">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <!--bellissima-->
      <t id="ter128">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <!--autostrada-->
      <t id="ter129">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <!--illuminata-->
      <t id="ter130">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <!--anche-->
      <t id="ter131">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <!--di-->
      <t id="ter132">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <!--notte-->
      <t id="ter133">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <!--ci-->
      <t id="ter134">
        <span>
          <target id="t134"/>
        </span>
      </t>
      <!--arriverete-->
      <t id="ter135">
        <span>
          <target id="t135"/>
        </span>
      </t>
      <!--.Ottima-->
      <t id="ter136">
        <span>
          <target id="t136"/>
        </span>
      </t>
      <!--vacanza-->
      <t id="ter137">
        <span>
          <target id="t137"/>
        </span>
      </t>
      <!--addirittura-->
      <t id="ter138">
        <span>
          <target id="t138"/>
        </span>
      </t>
      <!--al-->
      <t id="ter139">
        <span>
          <target id="t139"/>
        </span>
      </t>
      <!--di-->
      <t id="ter140">
        <span>
          <target id="t140"/>
        </span>
      </t>
      <!--sopra-->
      <t id="ter141">
        <span>
          <target id="t141"/>
        </span>
      </t>
      <!--delle-->
      <t id="ter142">
        <span>
          <target id="t142"/>
        </span>
      </t>
      <!--nostre-->
      <t id="ter143">
        <span>
          <target id="t143"/>
        </span>
      </t>
      <!--aspettative-->
      <t id="ter144">
        <span>
          <target id="t144"/>
        </span>
      </t>
      <!--.-->
      <t id="ter145">
        <span>
          <target id="t145"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre315" from="nter207" to="nter206"/>
      <edge id="tre316" from="nter208" to="nter207" head="yes"/>
      <edge id="tre317" from="nter209" to="nter208"/>
      <edge id="tre318" from="ter109" to="nter209"/>
      <edge id="tre319" from="nter210" to="nter208" head="yes"/>
      <edge id="tre320" from="ter110" to="nter210"/>
      <edge id="tre321" from="nter211" to="nter207"/>
      <edge id="tre322" from="nter212" to="nter211"/>
      <edge id="tre323" from="ter111" to="nter212"/>
      <edge id="tre324" from="nter213" to="nter211"/>
      <edge id="tre325" from="nter214" to="nter213" head="yes"/>
      <edge id="tre326" from="ter112" to="nter214"/>
      <edge id="tre327" from="nter215" to="nter211"/>
      <edge id="tre328" from="nter216" to="nter215" head="yes"/>
      <edge id="tre329" from="nter217" to="nter216"/>
      <edge id="tre330" from="ter113" to="nter217"/>
      <edge id="tre331" from="nter218" to="nter216"/>
      <edge id="tre332" from="ter114" to="nter218"/>
      <edge id="tre333" from="nter219" to="nter216" head="yes"/>
      <edge id="tre334" from="ter115" to="nter219"/>
      <edge id="tre335" from="nter220" to="nter215"/>
      <edge id="tre336" from="nter221" to="nter220"/>
      <edge id="tre337" from="ter116" to="nter221"/>
      <edge id="tre338" from="nter222" to="nter220"/>
      <edge id="tre339" from="nter223" to="nter222" head="yes"/>
      <edge id="tre340" from="nter224" to="nter223" head="yes"/>
      <edge id="tre341" from="ter117" to="nter224"/>
      <edge id="tre342" from="nter225" to="nter222"/>
      <edge id="tre343" from="nter226" to="nter225"/>
      <edge id="tre344" from="ter118" to="nter226"/>
      <edge id="tre345" from="nter227" to="nter225"/>
      <edge id="tre346" from="nter228" to="nter227" head="yes"/>
      <edge id="tre347" from="nter229" to="nter228" head="yes"/>
      <edge id="tre348" from="ter119" to="nter229"/>
      <edge id="tre349" from="nter230" to="nter227"/>
      <edge id="tre350" from="nter231" to="nter230"/>
      <edge id="tre351" from="ter120" to="nter231"/>
      <edge id="tre352" from="nter232" to="nter230"/>
      <edge id="tre353" from="nter233" to="nter232" head="yes"/>
      <edge id="tre354" from="ter121" to="nter233"/>
      <edge id="tre355" from="nter234" to="nter211"/>
      <edge id="tre356" from="ter122" to="nter234"/>
      <edge id="tre357" from="nter235" to="nter211"/>
      <edge id="tre358" from="nter236" to="nter235"/>
      <edge id="tre359" from="ter123" to="nter236"/>
      <edge id="tre360" from="nter237" to="nter235"/>
      <edge id="tre361" from="nter238" to="nter237" head="yes"/>
      <edge id="tre362" from="nter239" to="nter238"/>
      <edge id="tre363" from="ter124" to="nter239"/>
      <edge id="tre364" from="nter240" to="nter238" head="yes"/>
      <edge id="tre365" from="ter125" to="nter240"/>
      <edge id="tre366" from="nter241" to="nter237"/>
      <edge id="tre367" from="nter242" to="nter241"/>
      <edge id="tre368" from="ter126" to="nter242"/>
      <edge id="tre369" from="nter243" to="nter241"/>
      <edge id="tre370" from="nter244" to="nter243"/>
      <edge id="tre371" from="ter127" to="nter244"/>
      <edge id="tre372" from="nter245" to="nter243"/>
      <edge id="tre373" from="ter128" to="nter245"/>
      <edge id="tre374" from="nter246" to="nter243"/>
      <edge id="tre375" from="ter129" to="nter246"/>
      <edge id="tre376" from="nter247" to="nter243" head="yes"/>
      <edge id="tre377" from="ter130" to="nter247"/>
      <edge id="tre378" from="nter248" to="nter211"/>
      <edge id="tre379" from="nter249" to="nter248"/>
      <edge id="tre380" from="ter131" to="nter249"/>
      <edge id="tre381" from="nter250" to="nter248"/>
      <edge id="tre382" from="ter132" to="nter250"/>
      <edge id="tre383" from="nter251" to="nter248"/>
      <edge id="tre384" from="nter252" to="nter251" head="yes"/>
      <edge id="tre385" from="ter133" to="nter252"/>
      <edge id="tre386" from="nter253" to="nter207"/>
      <edge id="tre387" from="nter254" to="nter253" head="yes"/>
      <edge id="tre388" from="ter134" to="nter254"/>
      <edge id="tre389" from="nter255" to="nter207"/>
      <edge id="tre390" from="nter256" to="nter255"/>
      <edge id="tre391" from="ter135" to="nter256"/>
      <edge id="tre392" from="nter257" to="nter255"/>
      <edge id="tre393" from="nter258" to="nter257"/>
      <edge id="tre394" from="ter136" to="nter258"/>
      <edge id="tre395" from="nter259" to="nter257"/>
      <edge id="tre396" from="nter260" to="nter259" head="yes"/>
      <edge id="tre397" from="ter137" to="nter260"/>
      <edge id="tre398" from="nter261" to="nter255"/>
      <edge id="tre399" from="nter262" to="nter261"/>
      <edge id="tre400" from="ter138" to="nter262"/>
      <edge id="tre401" from="nter263" to="nter261"/>
      <edge id="tre402" from="nter264" to="nter263"/>
      <edge id="tre403" from="ter139" to="nter264"/>
      <edge id="tre404" from="nter265" to="nter263"/>
      <edge id="tre405" from="nter266" to="nter265" head="yes"/>
      <edge id="tre406" from="nter267" to="nter266"/>
      <edge id="tre407" from="ter140" to="nter267"/>
      <edge id="tre408" from="nter268" to="nter266" head="yes"/>
      <edge id="tre409" from="ter141" to="nter268"/>
      <edge id="tre410" from="nter269" to="nter265"/>
      <edge id="tre411" from="nter270" to="nter269"/>
      <edge id="tre412" from="ter142" to="nter270"/>
      <edge id="tre413" from="nter271" to="nter269"/>
      <edge id="tre414" from="nter272" to="nter271"/>
      <edge id="tre415" from="ter143" to="nter272"/>
      <edge id="tre416" from="nter273" to="nter271" head="yes"/>
      <edge id="tre417" from="ter144" to="nter273"/>
      <edge id="tre418" from="nter274" to="nter207"/>
      <edge id="tre419" from="ter145" to="nter274"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t12"/>
            <target id="t13"/>
            <target id="t14"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Rooms">
        <references>
          <span>
            <target id="t25"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--dubai-->
        <span>
          <target id="t16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--un pò lontana-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--dubai-->
        <span>
          <target id="t16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--tranquilla-->
        <span>
          <target id="t18"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--Comodo-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--tranquillo-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=16-->
      <opinion_holder/>
      <opinion_target>
        <!--servizio-->
        <span>
          <target id="t21"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--buono-->
        <span>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--camere-->
        <span>
          <target id="t25"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--pulite-->
        <span>
          <target id="t26"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--struttura-->
        <span>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--ottima-->
        <span>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
