<?xml version='1.0' encoding='UTF-8'?>
<KAF version="2.0" xml:lang="it">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-14T16:23:03Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-14T16:23:03Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-01-14-T04:23:03Z" version="1.0"/>
      <lp timestamp="2014-02-24T13:27:51CET" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-01-14 17:23:04" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-01-14 17:23:04" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-it" timestamp="2014-01-14T17:23:05" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-07T17:35:03CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-07T17:35:03CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="7" offset="0" para="1" sent="1" wid="w1">Tornemo</wf>
    <wf length="11" offset="8" para="1" sent="1" wid="w2">sicuramente</wf>
    <wf length="9" offset="20" para="2" sent="2" wid="w3">Personale</wf>
    <wf length="12" offset="30" para="2" sent="2" wid="w4">gentilissimo</wf>
    <wf length="1" offset="42" para="2" sent="2" wid="w5">,</wf>
    <wf length="8" offset="44" para="2" sent="2" wid="w6">ambiente</wf>
    <wf length="10" offset="53" para="2" sent="2" wid="w7">rilassante</wf>
    <wf length="1" offset="63" para="2" sent="2" wid="w8">,</wf>
    <wf length="9" offset="65" para="2" sent="2" wid="w9">campeggio</wf>
    <wf length="5" offset="75" para="2" sent="2" wid="w10">molto</wf>
    <wf length="6" offset="81" para="2" sent="2" wid="w11">curato</wf>
    <wf length="1" offset="87" para="2" sent="2" wid="w12">,</wf>
    <wf length="7" offset="89" para="2" sent="2" wid="w13">servizi</wf>
    <wf length="8" offset="97" para="2" sent="2" wid="w14">igienici</wf>
    <wf length="11" offset="106" para="2" sent="2" wid="w15">pulitissimi</wf>
    <wf length="1" offset="117" para="2" sent="2" wid="w16">.</wf>
    <wf length="6" offset="119" para="2" sent="3" wid="w17">Vicino</wf>
    <wf length="2" offset="126" para="2" sent="3" wid="w18">al</wf>
    <wf length="5" offset="129" para="2" sent="3" wid="w19">paese</wf>
    <wf length="1" offset="134" para="2" sent="3" wid="w20">,</wf>
    <wf length="1" offset="136" para="2" sent="3" wid="w21">a</wf>
    <wf length="2" offset="138" para="2" sent="3" wid="w22">un</wf>
    <wf length="8" offset="141" para="2" sent="3" wid="w23">laghetto</wf>
    <wf length="2" offset="150" para="2" sent="3" wid="w24">di</wf>
    <wf length="5" offset="153" para="2" sent="3" wid="w25">pesca</wf>
    <wf length="1" offset="159" para="2" sent="3" wid="w26">e</wf>
    <wf length="1" offset="161" para="2" sent="3" wid="w27">a</wf>
    <wf length="2" offset="163" para="2" sent="3" wid="w28">un</wf>
    <wf length="8" offset="166" para="2" sent="3" wid="w29">maneggio</wf>
    <wf length="1" offset="174" para="2" sent="3" wid="w30">,</wf>
    <wf length="1" offset="176" para="2" sent="3" wid="w31">è</wf>
    <wf length="2" offset="178" para="2" sent="3" wid="w32">un</wf>
    <wf length="6" offset="181" para="2" sent="3" wid="w33">ottimo</wf>
    <wf length="5" offset="188" para="2" sent="3" wid="w34">punto</wf>
    <wf length="2" offset="194" para="2" sent="3" wid="w35">di</wf>
    <wf length="8" offset="197" para="2" sent="3" wid="w36">partenza</wf>
    <wf length="3" offset="206" para="2" sent="3" wid="w37">per</wf>
    <wf length="11" offset="211" para="2" sent="3" wid="w38">passeggiate</wf>
    <wf length="8" offset="223" para="2" sent="3" wid="w39">stupende</wf>
    <wf length="1" offset="231" para="2" sent="3" wid="w40">.</wf>
    <wf length="2" offset="233" para="3" sent="4" wid="w41">Ci</wf>
    <wf length="4" offset="236" para="3" sent="4" wid="w42">sono</wf>
    <wf length="5" offset="241" para="3" sent="4" wid="w43">stata</wf>
    <wf length="4" offset="247" para="3" sent="4" wid="w44">solo</wf>
    <wf length="2" offset="252" para="3" sent="4" wid="w45">un</wf>
    <wf length="4" offset="255" para="3" sent="4" wid="w46">paio</wf>
    <wf length="2" offset="260" para="3" sent="4" wid="w47">di</wf>
    <wf length="6" offset="263" para="3" sent="4" wid="w48">giorni</wf>
    <wf length="1" offset="269" para="3" sent="4" wid="w49">,</wf>
    <wf length="2" offset="271" para="3" sent="4" wid="w50">ma</wf>
    <wf length="5" offset="274" para="3" sent="4" wid="w51">sarei</wf>
    <wf length="7" offset="280" para="3" sent="4" wid="w52">rimasta</wf>
    <wf length="10" offset="288" para="3" sent="4" wid="w53">volentieri</wf>
    <wf length="5" offset="299" para="3" sent="4" wid="w54">anche</wf>
    <wf length="3" offset="305" para="3" sent="4" wid="w55">una</wf>
    <wf length="10" offset="309" para="3" sent="4" wid="w56">quindicina</wf>
    <wf length="1" offset="319" para="3" sent="4" wid="w57">.</wf>
    <wf length="5" offset="322" para="4" sent="5" wid="w58">Unico</wf>
    <wf length="7" offset="328" para="4" sent="5" wid="w59">piccolo</wf>
    <wf length="3" offset="336" para="4" sent="5" wid="w60">neo</wf>
    <wf length="1" offset="339" para="4" sent="5" wid="w61">:</wf>
    <wf length="5" offset="341" para="4" sent="5" wid="w62">oltre</wf>
    <wf length="3" offset="347" para="4" sent="5" wid="w63">che</wf>
    <wf length="3" offset="351" para="4" sent="5" wid="w64">per</wf>
    <wf length="2" offset="355" para="4" sent="5" wid="w65">le</wf>
    <wf length="5" offset="358" para="4" sent="5" wid="w66">docce</wf>
    <wf length="5" offset="364" para="4" sent="5" wid="w67">serve</wf>
    <wf length="2" offset="370" para="4" sent="5" wid="w68">il</wf>
    <wf length="7" offset="373" para="4" sent="5" wid="w69">gettone</wf>
    <wf length="5" offset="381" para="4" sent="5" wid="w70">anche</wf>
    <wf length="3" offset="387" para="4" sent="5" wid="w71">per</wf>
    <wf length="5" offset="391" para="4" sent="5" wid="w72">avere</wf>
    <wf length="2" offset="397" para="4" sent="5" wid="w73">l'</wf>
    <wf length="5" offset="399" para="4" sent="5" wid="w74">acqua</wf>
    <wf length="5" offset="405" para="4" sent="5" wid="w75">calda</wf>
    <wf length="2" offset="411" para="4" sent="5" wid="w76">al</wf>
    <wf length="8" offset="414" para="4" sent="5" wid="w77">lavatoio</wf>
    <wf length="9" offset="423" para="4" sent="5" wid="w78">stoviglie</wf>
    <wf length="1" offset="432" para="4" sent="5" wid="w79">.</wf>
    <wf length="3" offset="434" para="5" sent="6" wid="w80">...</wf>
    <wf length="3" offset="437" para="5" sent="6" wid="w81">Per</wf>
    <wf length="5" offset="441" para="5" sent="6" wid="w82">tutto</wf>
    <wf length="2" offset="447" para="5" sent="6" wid="w83">il</wf>
    <wf length="5" offset="450" para="5" sent="6" wid="w84">resto</wf>
    <wf length="3" offset="455" para="5" sent="6" wid="w85">...</wf>
    <wf length="5" offset="458" para="5" sent="6" wid="w86">spero</wf>
    <wf length="2" offset="464" para="5" sent="6" wid="w87">di</wf>
    <wf length="7" offset="467" para="5" sent="6" wid="w88">poterci</wf>
    <wf length="7" offset="475" para="5" sent="6" wid="w89">tornare</wf>
    <wf length="2" offset="483" para="5" sent="6" wid="w90">la</wf>
    <wf length="8" offset="486" para="5" sent="6" wid="w91">prossima</wf>
    <wf length="6" offset="495" para="5" sent="6" wid="w92">estate</wf>
    <wf length="1" offset="501" para="5" sent="6" wid="w93">!</wf>
  </text>
  <terms>
    <term lemma="tornemo" morphofeat="VMA~FUN4" pos="V" tid="t1" type="">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="sicuramente" morphofeat="ADVB" pos="A" tid="t2" type="">
      <span>
        <target id="w2"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="personale" morphofeat="ADJ~QUNS" pos="G" tid="t3" type="">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="gentilissimo" morphofeat="NOU~CSMS" pos="N" tid="t4" type="">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t5" type="">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="ambiente" morphofeat="NOU~CSMS" pos="N" tid="t6" type="">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="rilassare" morphofeat="VMA~PPNS" pos="V" tid="t7" type="">
      <span>
        <target id="w7"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t8" type="">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="campeggiare" morphofeat="VMA~REN1" pos="V" tid="t9" type="">
      <span>
        <target id="w9"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="molto" morphofeat="ADJ~INMS" pos="G" tid="t10" type="">
      <span>
        <target id="w10"/>
      </span>
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <term lemma="curato" morphofeat="NOU~CSMS" pos="N" tid="t11" type="">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t12" type="">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="servizio" morphofeat="NOU~CPMP" pos="N" tid="t13" type="">
      <span>
        <target id="w13"/>
      </span>
      <sentiment polarity="negative" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="igienico" morphofeat="ADJ~QUMP" pos="G" tid="t14" type="">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="pulitissimi" morphofeat="ADJ~MP" pos="G" tid="t15" type="">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t16" type="">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="vicino" morphofeat="NOU~PNI" pos="R" tid="t17" type="">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="al" morphofeat="PREPMS" pos="P" tid="t18" type="">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="paese" morphofeat="NOU~CSMS" pos="N" tid="t19" type="">
      <span>
        <target id="w19"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t20" type="">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="a" morphofeat="PREP" pos="P" tid="t21" type="">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="uno" morphofeat="ART~IMS" pos="D" tid="t22" type="">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="laghetto" morphofeat="NOU~CSMS" pos="N" tid="t23" type="">
      <span>
        <target id="w23"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="di" morphofeat="PREP" pos="P" tid="t24" type="">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="pesca" morphofeat="NOU~CSFS" pos="N" tid="t25" type="">
      <span>
        <target id="w25"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="e" morphofeat="CONJ" pos="Q" tid="t26" type="">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="a" morphofeat="PREP" pos="P" tid="t27" type="">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="uno" morphofeat="ART~IMS" pos="D" tid="t28" type="">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="maneggio" morphofeat="NOU~CSMS" pos="N" tid="t29" type="">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t30" type="">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="è" morphofeat="NOU~PNI" pos="R" tid="t31" type="">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="uno" morphofeat="ART~IMS" pos="D" tid="t32" type="">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="ottimo" morphofeat="NOU~CSMS" pos="N" tid="t33" type="">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="punto" morphofeat="NOU~CSMS" pos="N" tid="t34" type="">
      <span>
        <target id="w34"/>
      </span>
      <sentiment polarity="negative" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="di" morphofeat="PREP" pos="P" tid="t35" type="">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="partenza" morphofeat="NOU~CSFS" pos="N" tid="t36" type="">
      <span>
        <target id="w36"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="per" morphofeat="PREP" pos="P" tid="t37" type="">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="passeggiata" morphofeat="NOU~CPFP" pos="N" tid="t38" type="">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="stupendo" morphofeat="ADJ~QUFP" pos="G" tid="t39" type="">
      <span>
        <target id="w39"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t40" type="">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="ci" morphofeat="ADVB" pos="A" tid="t41" type="">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="essere" morphofeat="VAU~REN6" pos="V" tid="t42" type="">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term lemma="essere" morphofeat="VAU~PAFS" pos="V" tid="t43" type="">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term lemma="solo" morphofeat="ADVB" pos="A" tid="t44" type="">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <term lemma="uno" morphofeat="ART~IMS" pos="D" tid="t45" type="">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <term lemma="paio" morphofeat="NOU~CSMS" pos="N" tid="t46" type="">
      <span>
        <target id="w46"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="di" morphofeat="PREP" pos="P" tid="t47" type="">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <term lemma="giorno" morphofeat="NOU~CPMP" pos="N" tid="t48" type="">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t49" type="">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <term lemma="ma" morphofeat="CONJ" pos="Q" tid="t50" type="">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <term lemma="essere" morphofeat="VAU~CON1" pos="V" tid="t51" type="">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <term lemma="rimanere" morphofeat="VMA~REN3" pos="V" tid="t52" type="">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <term lemma="volentieri" morphofeat="ADVB" pos="A" tid="t53" type="">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <term lemma="anche" morphofeat="CONJ" pos="Q" tid="t54" type="">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <term lemma="uno" morphofeat="ART~IFS" pos="D" tid="t55" type="">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <term lemma="quindicina" morphofeat="NOU~CSFS" pos="N" tid="t56" type="">
      <span>
        <target id="w56"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t57" type="">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <term lemma="unico" morphofeat="ADJ~QUMS" pos="G" tid="t58" type="">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <term lemma="piccolo" morphofeat="ADJ~QUMS" pos="G" tid="t59" type="">
      <span>
        <target id="w59"/>
      </span>
      <sentiment polarity="negative" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="neo" morphofeat="NOU~CSMS" pos="N" tid="t60" type="">
      <span>
        <target id="w60"/>
      </span>
      <sentiment polarity="negative" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t61" type="">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <term lemma="oltre" morphofeat="PREP" pos="P" tid="t62" type="">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <term lemma="che" morphofeat="CONJ" pos="Q" tid="t63" type="">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <term lemma="per" morphofeat="PREP" pos="P" tid="t64" type="">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DFP" pos="D" tid="t65" type="">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <term lemma="doccia" morphofeat="NOU~CPFP" pos="N" tid="t66" type="">
      <span>
        <target id="w66"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="servire" morphofeat="VMA~REN3" pos="V" tid="t67" type="">
      <span>
        <target id="w67"/>
      </span>
      <sentiment polarity="negative" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="lo" morphofeat="ART~DMS" pos="D" tid="t68" type="">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <term lemma="gettone" morphofeat="NOU~CSMS" pos="N" tid="t69" type="">
      <span>
        <target id="w69"/>
      </span>
      <sentiment polarity="negative" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="anche" morphofeat="CONJ" pos="Q" tid="t70" type="">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <term lemma="per" morphofeat="PREP" pos="P" tid="t71" type="">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <term lemma="avere" morphofeat="NOU~CSMS" pos="N" tid="t72" type="">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DNS" pos="D" tid="t73" type="">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <term lemma="acqua" morphofeat="NOU~CSFS" pos="N" tid="t74" type="">
      <span>
        <target id="w74"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="caldo" morphofeat="ADJ~QUFS" pos="G" tid="t75" type="">
      <span>
        <target id="w75"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="al" morphofeat="PREPMS" pos="P" tid="t76" type="">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <term lemma="lavatoio" morphofeat="NOU~CSMS" pos="N" tid="t77" type="">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <term lemma="stoviglie" morphofeat="VMA~REN3" pos="V" tid="t78" type="">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t79" type="">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t80" type="">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <term lemma="per" morphofeat="PREP" pos="P" tid="t81" type="">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <term lemma="tutto" morphofeat="ADJ~INMS" pos="G" tid="t82" type="">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DMS" pos="D" tid="t83" type="">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <term lemma="resto" morphofeat="NOU~CSMS" pos="N" tid="t84" type="">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t85" type="">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <term lemma="sperare" morphofeat="VMA~REN1" pos="V" tid="t86" type="">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <term lemma="di" morphofeat="PREP" pos="P" tid="t87" type="">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <term lemma="poterci" morphofeat="VMO~ININN" pos="V" tid="t88" type="">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <term lemma="tornare" morphofeat="VMA~ININN" pos="V" tid="t89" type="">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DFS" pos="D" tid="t90" type="">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <term lemma="prossimo" morphofeat="ADJ~QUFS" pos="G" tid="t91" type="">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <term lemma="estate" morphofeat="NOU~CSFS" pos="N" tid="t92" type="">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t93" type="">
      <span>
        <target id="w93"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NOU~PR"/>
      <nt id="nter5" label="ADVB"/>
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <edge from="nter2" id="tre2" to="nter1"/>
      <edge from="nter3" id="tre3" to="nter2"/>
      <edge from="nter4" head="yes" id="tre4" to="nter3"/>
      <edge from="ter1" id="tre5" to="nter4"/>
      <edge from="nter5" id="tre6" to="nter2"/>
      <edge from="ter2" id="tre7" to="nter5"/>
    </tree>
    <tree>
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="ART~DE"/>
      <nt id="nter10" label="NOU~CS"/>
      <nt id="nter11" label=","/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="NOU~CS"/>
      <nt id="nter15" label="ADJ~QU"/>
      <nt id="nter16" label=","/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="NOU~CS"/>
      <nt id="nter21" label="ADJP"/>
      <nt id="nter22" label="ADVB"/>
      <nt id="nter23" label="ADJ~QU"/>
      <nt id="nter24" label=","/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="NOU~CP"/>
      <nt id="nter27" label="ADJ~QU"/>
      <nt id="nter28" label="ADJ~QU"/>
      <nt id="nter29" label="."/>
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <edge from="nter7" id="tre9" to="nter6"/>
      <edge from="nter8" id="tre10" to="nter7"/>
      <edge from="nter9" id="tre11" to="nter8"/>
      <edge from="ter3" id="tre12" to="nter9"/>
      <edge from="nter10" head="yes" id="tre13" to="nter8"/>
      <edge from="ter4" id="tre14" to="nter10"/>
      <edge from="nter11" id="tre15" to="nter7"/>
      <edge from="ter5" id="tre16" to="nter11"/>
      <edge from="nter12" id="tre17" to="nter7"/>
      <edge from="nter13" id="tre18" to="nter12"/>
      <edge from="nter14" id="tre19" to="nter13"/>
      <edge from="ter6" id="tre20" to="nter14"/>
      <edge from="nter15" head="yes" id="tre21" to="nter13"/>
      <edge from="ter7" id="tre22" to="nter15"/>
      <edge from="nter16" id="tre23" to="nter12"/>
      <edge from="ter8" id="tre24" to="nter16"/>
      <edge from="nter17" id="tre25" to="nter12"/>
      <edge from="nter18" id="tre26" to="nter17"/>
      <edge from="nter19" id="tre27" to="nter18"/>
      <edge from="nter20" head="yes" id="tre28" to="nter19"/>
      <edge from="ter9" id="tre29" to="nter20"/>
      <edge from="nter21" id="tre30" to="nter18"/>
      <edge from="nter22" id="tre31" to="nter21"/>
      <edge from="ter10" id="tre32" to="nter22"/>
      <edge from="nter23" head="yes" id="tre33" to="nter21"/>
      <edge from="ter11" id="tre34" to="nter23"/>
      <edge from="nter24" id="tre35" to="nter17"/>
      <edge from="ter12" id="tre36" to="nter24"/>
      <edge from="nter25" id="tre37" to="nter17"/>
      <edge from="nter26" id="tre38" to="nter25"/>
      <edge from="ter13" id="tre39" to="nter26"/>
      <edge from="nter27" id="tre40" to="nter25"/>
      <edge from="ter14" id="tre41" to="nter27"/>
      <edge from="nter28" head="yes" id="tre42" to="nter25"/>
      <edge from="ter15" id="tre43" to="nter28"/>
      <edge from="nter29" head="yes" id="tre44" to="nter7"/>
      <edge from="ter16" id="tre45" to="nter29"/>
    </tree>
    <tree>
      <nt id="nter30" label="TOP"/>
      <nt id="nter31" label="S"/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="NOU~CS"/>
      <nt id="nter35" label="PP"/>
      <nt id="nter36" label="PREP"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="NOU~CS"/>
      <nt id="nter39" label=","/>
      <nt id="nter40" label="PRN"/>
      <nt id="nter41" label="PP"/>
      <nt id="nter42" label="PP"/>
      <nt id="nter43" label="PREP"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="ART~IN"/>
      <nt id="nter47" label="NOU~CS"/>
      <nt id="nter48" label="PP"/>
      <nt id="nter49" label="PREP"/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="NOU~CS"/>
      <nt id="nter52" label="CONJ"/>
      <nt id="nter53" label="PP"/>
      <nt id="nter54" label="PREP"/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="ART~IN"/>
      <nt id="nter57" label="NOU~CS"/>
      <nt id="nter58" label=","/>
      <nt id="nter59" label="VP"/>
      <nt id="nter60" label="VMA~RE"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="ART~IN"/>
      <nt id="nter64" label="ADJ~OR"/>
      <nt id="nter65" label="NOU~CS"/>
      <nt id="nter66" label="PP"/>
      <nt id="nter67" label="PREP"/>
      <nt id="nter68" label="NP"/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="NOU~CS"/>
      <nt id="nter71" label="PP"/>
      <nt id="nter72" label="PREP"/>
      <nt id="nter73" label="NP"/>
      <nt id="nter74" label="NOU~CP"/>
      <nt id="nter75" label="ADJ~QU"/>
      <nt id="nter76" label="."/>
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <edge from="nter31" id="tre47" to="nter30"/>
      <edge from="nter32" id="tre48" to="nter31"/>
      <edge from="nter33" id="tre49" to="nter32"/>
      <edge from="nter34" head="yes" id="tre50" to="nter33"/>
      <edge from="ter17" id="tre51" to="nter34"/>
      <edge from="nter35" id="tre52" to="nter32"/>
      <edge from="nter36" id="tre53" to="nter35"/>
      <edge from="ter18" id="tre54" to="nter36"/>
      <edge from="nter37" id="tre55" to="nter35"/>
      <edge from="nter38" head="yes" id="tre56" to="nter37"/>
      <edge from="ter19" id="tre57" to="nter38"/>
      <edge from="nter39" id="tre58" to="nter31"/>
      <edge from="ter20" id="tre59" to="nter39"/>
      <edge from="nter40" id="tre60" to="nter31"/>
      <edge from="nter41" id="tre61" to="nter40"/>
      <edge from="nter42" id="tre62" to="nter41"/>
      <edge from="nter43" id="tre63" to="nter42"/>
      <edge from="ter21" id="tre64" to="nter43"/>
      <edge from="nter44" id="tre65" to="nter42"/>
      <edge from="nter45" id="tre66" to="nter44"/>
      <edge from="nter46" id="tre67" to="nter45"/>
      <edge from="ter22" id="tre68" to="nter46"/>
      <edge from="nter47" head="yes" id="tre69" to="nter45"/>
      <edge from="ter23" id="tre70" to="nter47"/>
      <edge from="nter48" id="tre71" to="nter44"/>
      <edge from="nter49" id="tre72" to="nter48"/>
      <edge from="ter24" id="tre73" to="nter49"/>
      <edge from="nter50" id="tre74" to="nter48"/>
      <edge from="nter51" head="yes" id="tre75" to="nter50"/>
      <edge from="ter25" id="tre76" to="nter51"/>
      <edge from="nter52" id="tre77" to="nter41"/>
      <edge from="ter26" id="tre78" to="nter52"/>
      <edge from="nter53" id="tre79" to="nter41"/>
      <edge from="nter54" id="tre80" to="nter53"/>
      <edge from="ter27" id="tre81" to="nter54"/>
      <edge from="nter55" id="tre82" to="nter53"/>
      <edge from="nter56" id="tre83" to="nter55"/>
      <edge from="ter28" id="tre84" to="nter56"/>
      <edge from="nter57" head="yes" id="tre85" to="nter55"/>
      <edge from="ter29" id="tre86" to="nter57"/>
      <edge from="nter58" id="tre87" to="nter31"/>
      <edge from="ter30" id="tre88" to="nter58"/>
      <edge from="nter59" id="tre89" to="nter31"/>
      <edge from="nter60" id="tre90" to="nter59"/>
      <edge from="ter31" id="tre91" to="nter60"/>
      <edge from="nter61" id="tre92" to="nter59"/>
      <edge from="nter62" id="tre93" to="nter61"/>
      <edge from="nter63" id="tre94" to="nter62"/>
      <edge from="ter32" id="tre95" to="nter63"/>
      <edge from="nter64" id="tre96" to="nter62"/>
      <edge from="ter33" id="tre97" to="nter64"/>
      <edge from="nter65" head="yes" id="tre98" to="nter62"/>
      <edge from="ter34" id="tre99" to="nter65"/>
      <edge from="nter66" id="tre100" to="nter61"/>
      <edge from="nter67" id="tre101" to="nter66"/>
      <edge from="ter35" id="tre102" to="nter67"/>
      <edge from="nter68" id="tre103" to="nter66"/>
      <edge from="nter69" id="tre104" to="nter68"/>
      <edge from="nter70" head="yes" id="tre105" to="nter69"/>
      <edge from="ter36" id="tre106" to="nter70"/>
      <edge from="nter71" id="tre107" to="nter68"/>
      <edge from="nter72" id="tre108" to="nter71"/>
      <edge from="ter37" id="tre109" to="nter72"/>
      <edge from="nter73" id="tre110" to="nter71"/>
      <edge from="nter74" id="tre111" to="nter73"/>
      <edge from="ter38" id="tre112" to="nter74"/>
      <edge from="nter75" head="yes" id="tre113" to="nter73"/>
      <edge from="ter39" id="tre114" to="nter75"/>
      <edge from="nter76" head="yes" id="tre115" to="nter31"/>
      <edge from="ter40" id="tre116" to="nter76"/>
    </tree>
    <tree>
      <nt id="nter77" label="TOP"/>
      <nt id="nter78" label="S"/>
      <nt id="nter79" label="S"/>
      <nt id="nter80" label="NP"/>
      <nt id="nter81" label="PRO~LO"/>
      <nt id="nter82" label="VP"/>
      <nt id="nter83" label="VAU~RE"/>
      <nt id="nter84" label="VP"/>
      <nt id="nter85" label="VMA~PA"/>
      <nt id="nter86" label="ADVP"/>
      <nt id="nter87" label="ADVB"/>
      <nt id="nter88" label="NP"/>
      <nt id="nter89" label="NP"/>
      <nt id="nter90" label="ART~IN"/>
      <nt id="nter91" label="NOU~CS"/>
      <nt id="nter92" label="PP"/>
      <nt id="nter93" label="PREP"/>
      <nt id="nter94" label="NP"/>
      <nt id="nter95" label="NOU~CP"/>
      <nt id="nter96" label=","/>
      <nt id="nter97" label="CONJ"/>
      <nt id="nter98" label="S"/>
      <nt id="nter99" label="VP"/>
      <nt id="nter100" label="VAU~CO"/>
      <nt id="nter101" label="VP"/>
      <nt id="nter102" label="VMA~PA"/>
      <nt id="nter103" label="ADVP"/>
      <nt id="nter104" label="ADVB"/>
      <nt id="nter105" label="ADVP"/>
      <nt id="nter106" label="ADVB"/>
      <nt id="nter107" label="NP"/>
      <nt id="nter108" label="ART~IN"/>
      <nt id="nter109" label="NOU~CS"/>
      <nt id="nter110" label="."/>
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <edge from="nter78" id="tre118" to="nter77"/>
      <edge from="nter79" id="tre119" to="nter78"/>
      <edge from="nter80" id="tre120" to="nter79"/>
      <edge from="nter81" head="yes" id="tre121" to="nter80"/>
      <edge from="ter41" id="tre122" to="nter81"/>
      <edge from="nter82" id="tre123" to="nter79"/>
      <edge from="nter83" id="tre124" to="nter82"/>
      <edge from="ter42" id="tre125" to="nter83"/>
      <edge from="nter84" id="tre126" to="nter82"/>
      <edge from="nter85" id="tre127" to="nter84"/>
      <edge from="ter43" id="tre128" to="nter85"/>
      <edge from="nter86" id="tre129" to="nter84"/>
      <edge from="nter87" head="yes" id="tre130" to="nter86"/>
      <edge from="ter44" id="tre131" to="nter87"/>
      <edge from="nter88" id="tre132" to="nter84"/>
      <edge from="nter89" id="tre133" to="nter88"/>
      <edge from="nter90" id="tre134" to="nter89"/>
      <edge from="ter45" id="tre135" to="nter90"/>
      <edge from="nter91" head="yes" id="tre136" to="nter89"/>
      <edge from="ter46" id="tre137" to="nter91"/>
      <edge from="nter92" id="tre138" to="nter88"/>
      <edge from="nter93" id="tre139" to="nter92"/>
      <edge from="ter47" id="tre140" to="nter93"/>
      <edge from="nter94" id="tre141" to="nter92"/>
      <edge from="nter95" head="yes" id="tre142" to="nter94"/>
      <edge from="ter48" id="tre143" to="nter95"/>
      <edge from="nter96" id="tre144" to="nter78"/>
      <edge from="ter49" id="tre145" to="nter96"/>
      <edge from="nter97" id="tre146" to="nter78"/>
      <edge from="ter50" id="tre147" to="nter97"/>
      <edge from="nter98" head="yes" id="tre148" to="nter78"/>
      <edge from="nter99" id="tre149" to="nter98"/>
      <edge from="nter100" id="tre150" to="nter99"/>
      <edge from="ter51" id="tre151" to="nter100"/>
      <edge from="nter101" id="tre152" to="nter99"/>
      <edge from="nter102" id="tre153" to="nter101"/>
      <edge from="ter52" id="tre154" to="nter102"/>
      <edge from="nter103" id="tre155" to="nter101"/>
      <edge from="nter104" head="yes" id="tre156" to="nter103"/>
      <edge from="ter53" id="tre157" to="nter104"/>
      <edge from="nter105" id="tre158" to="nter101"/>
      <edge from="nter106" head="yes" id="tre159" to="nter105"/>
      <edge from="ter54" id="tre160" to="nter106"/>
      <edge from="nter107" id="tre161" to="nter98"/>
      <edge from="nter108" id="tre162" to="nter107"/>
      <edge from="ter55" id="tre163" to="nter108"/>
      <edge from="nter109" head="yes" id="tre164" to="nter107"/>
      <edge from="ter56" id="tre165" to="nter109"/>
      <edge from="nter110" id="tre166" to="nter78"/>
      <edge from="ter57" id="tre167" to="nter110"/>
    </tree>
    <tree>
      <nt id="nter111" label="TOP"/>
      <nt id="nter112" label="S"/>
      <nt id="nter113" label="NP"/>
      <nt id="nter114" label="NOU~PR"/>
      <nt id="nter115" label="ADJ~QU"/>
      <nt id="nter116" label="ADVP"/>
      <nt id="nter117" label="ADVB"/>
      <nt id="nter118" label="VP"/>
      <nt id="nter119" label=":"/>
      <nt id="nter120" label="PP"/>
      <nt id="nter121" label="PREP"/>
      <nt id="nter122" label="CONJ"/>
      <nt id="nter123" label="S"/>
      <nt id="nter124" label="PP"/>
      <nt id="nter125" label="PREP"/>
      <nt id="nter126" label="NP"/>
      <nt id="nter127" label="ART~DE"/>
      <nt id="nter128" label="NOU~CP"/>
      <nt id="nter129" label="VP"/>
      <nt id="nter130" label="VMA~RE"/>
      <nt id="nter131" label="NP"/>
      <nt id="nter132" label="ART~DE"/>
      <nt id="nter133" label="NOU~CS"/>
      <nt id="nter134" label="PP"/>
      <nt id="nter135" label="ADVB"/>
      <nt id="nter136" label="PREP"/>
      <nt id="nter137" label="S"/>
      <nt id="nter138" label="VP"/>
      <nt id="nter139" label="VMA~IN"/>
      <nt id="nter140" label="NP"/>
      <nt id="nter141" label="NP"/>
      <nt id="nter142" label="ART~DE"/>
      <nt id="nter143" label="NOU~CS"/>
      <nt id="nter144" label="ADJ~QU"/>
      <nt id="nter145" label="PP"/>
      <nt id="nter146" label="PREP"/>
      <nt id="nter147" label="NP"/>
      <nt id="nter148" label="NOU~CS"/>
      <nt id="nter149" label="ADJ~QU"/>
      <nt id="nter150" label="."/>
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <edge from="nter112" id="tre169" to="nter111"/>
      <edge from="nter113" id="tre170" to="nter112"/>
      <edge from="nter114" id="tre171" to="nter113"/>
      <edge from="ter58" id="tre172" to="nter114"/>
      <edge from="nter115" head="yes" id="tre173" to="nter113"/>
      <edge from="ter59" id="tre174" to="nter115"/>
      <edge from="nter116" id="tre175" to="nter112"/>
      <edge from="nter117" head="yes" id="tre176" to="nter116"/>
      <edge from="ter60" id="tre177" to="nter117"/>
      <edge from="nter118" id="tre178" to="nter112"/>
      <edge from="nter119" id="tre179" to="nter118"/>
      <edge from="ter61" id="tre180" to="nter119"/>
      <edge from="nter120" id="tre181" to="nter118"/>
      <edge from="nter121" id="tre182" to="nter120"/>
      <edge from="ter62" id="tre183" to="nter121"/>
      <edge from="nter122" id="tre184" to="nter120"/>
      <edge from="ter63" id="tre185" to="nter122"/>
      <edge from="nter123" id="tre186" to="nter120"/>
      <edge from="nter124" id="tre187" to="nter123"/>
      <edge from="nter125" id="tre188" to="nter124"/>
      <edge from="ter64" id="tre189" to="nter125"/>
      <edge from="nter126" id="tre190" to="nter124"/>
      <edge from="nter127" id="tre191" to="nter126"/>
      <edge from="ter65" id="tre192" to="nter127"/>
      <edge from="nter128" head="yes" id="tre193" to="nter126"/>
      <edge from="ter66" id="tre194" to="nter128"/>
      <edge from="nter129" id="tre195" to="nter123"/>
      <edge from="nter130" id="tre196" to="nter129"/>
      <edge from="ter67" id="tre197" to="nter130"/>
      <edge from="nter131" id="tre198" to="nter129"/>
      <edge from="nter132" id="tre199" to="nter131"/>
      <edge from="ter68" id="tre200" to="nter132"/>
      <edge from="nter133" head="yes" id="tre201" to="nter131"/>
      <edge from="ter69" id="tre202" to="nter133"/>
      <edge from="nter134" id="tre203" to="nter129"/>
      <edge from="nter135" id="tre204" to="nter134"/>
      <edge from="ter70" id="tre205" to="nter135"/>
      <edge from="nter136" id="tre206" to="nter134"/>
      <edge from="ter71" id="tre207" to="nter136"/>
      <edge from="nter137" id="tre208" to="nter134"/>
      <edge from="nter138" id="tre209" to="nter137"/>
      <edge from="nter139" id="tre210" to="nter138"/>
      <edge from="ter72" id="tre211" to="nter139"/>
      <edge from="nter140" id="tre212" to="nter138"/>
      <edge from="nter141" id="tre213" to="nter140"/>
      <edge from="nter142" id="tre214" to="nter141"/>
      <edge from="ter73" id="tre215" to="nter142"/>
      <edge from="nter143" id="tre216" to="nter141"/>
      <edge from="ter74" id="tre217" to="nter143"/>
      <edge from="nter144" head="yes" id="tre218" to="nter141"/>
      <edge from="ter75" id="tre219" to="nter144"/>
      <edge from="nter145" id="tre220" to="nter140"/>
      <edge from="nter146" id="tre221" to="nter145"/>
      <edge from="ter76" id="tre222" to="nter146"/>
      <edge from="nter147" id="tre223" to="nter145"/>
      <edge from="nter148" id="tre224" to="nter147"/>
      <edge from="ter77" id="tre225" to="nter148"/>
      <edge from="nter149" head="yes" id="tre226" to="nter147"/>
      <edge from="ter78" id="tre227" to="nter149"/>
      <edge from="nter150" head="yes" id="tre228" to="nter112"/>
      <edge from="ter79" id="tre229" to="nter150"/>
    </tree>
    <tree>
      <nt id="nter151" label="TOP"/>
      <nt id="nter152" label="S"/>
      <nt id="nter153" label="."/>
      <nt id="nter154" label="PP"/>
      <nt id="nter155" label="PREP"/>
      <nt id="nter156" label="NP"/>
      <nt id="nter157" label="PRO~ID"/>
      <nt id="nter158" label="NP"/>
      <nt id="nter159" label="NP"/>
      <nt id="nter160" label="ART~DE"/>
      <nt id="nter161" label="NOU~CS"/>
      <nt id="nter162" label="."/>
      <nt id="nter163" label="NP"/>
      <nt id="nter164" label="NOU~CS"/>
      <nt id="nter165" label="PP"/>
      <nt id="nter166" label="PREP"/>
      <nt id="nter167" label="NP"/>
      <nt id="nter168" label="NOU~CP"/>
      <nt id="nter169" label="VP"/>
      <nt id="nter170" label="VMA~IN"/>
      <nt id="nter171" label="NP"/>
      <nt id="nter172" label="ART~DE"/>
      <nt id="nter173" label="ADJ~DI"/>
      <nt id="nter174" label="NOU~CS"/>
      <nt id="nter175" label="."/>
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <edge from="nter152" id="tre231" to="nter151"/>
      <edge from="nter153" id="tre232" to="nter152"/>
      <edge from="ter80" id="tre233" to="nter153"/>
      <edge from="nter154" id="tre234" to="nter152"/>
      <edge from="nter155" id="tre235" to="nter154"/>
      <edge from="ter81" id="tre236" to="nter155"/>
      <edge from="nter156" id="tre237" to="nter154"/>
      <edge from="nter157" head="yes" id="tre238" to="nter156"/>
      <edge from="ter82" id="tre239" to="nter157"/>
      <edge from="nter158" id="tre240" to="nter152"/>
      <edge from="nter159" id="tre241" to="nter158"/>
      <edge from="nter160" id="tre242" to="nter159"/>
      <edge from="ter83" id="tre243" to="nter160"/>
      <edge from="nter161" head="yes" id="tre244" to="nter159"/>
      <edge from="ter84" id="tre245" to="nter161"/>
      <edge from="nter162" id="tre246" to="nter158"/>
      <edge from="ter85" id="tre247" to="nter162"/>
      <edge from="nter163" id="tre248" to="nter158"/>
      <edge from="nter164" head="yes" id="tre249" to="nter163"/>
      <edge from="ter86" id="tre250" to="nter164"/>
      <edge from="nter165" id="tre251" to="nter158"/>
      <edge from="nter166" id="tre252" to="nter165"/>
      <edge from="ter87" id="tre253" to="nter166"/>
      <edge from="nter167" id="tre254" to="nter165"/>
      <edge from="nter168" head="yes" id="tre255" to="nter167"/>
      <edge from="ter88" id="tre256" to="nter168"/>
      <edge from="nter169" id="tre257" to="nter152"/>
      <edge from="nter170" id="tre258" to="nter169"/>
      <edge from="ter89" id="tre259" to="nter170"/>
      <edge from="nter171" id="tre260" to="nter169"/>
      <edge from="nter172" id="tre261" to="nter171"/>
      <edge from="ter90" id="tre262" to="nter172"/>
      <edge from="nter173" id="tre263" to="nter171"/>
      <edge from="ter91" id="tre264" to="nter173"/>
      <edge from="nter174" head="yes" id="tre265" to="nter171"/>
      <edge from="ter92" id="tre266" to="nter174"/>
      <edge from="nter175" head="yes" id="tre267" to="nter152"/>
      <edge from="ter93" id="tre268" to="nter175"/>
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--Tornemo-->
      <span>
        <target id="t1"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--Personale gentilissimo-->
      <span>
        <target id="t3"/>
        <target id="t4"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--Personale gentilissimo , ambiente rilassante , campeggio molto curato , servizi igienici pulitissimi .-->
      <span>
        <target id="t3"/>
        <target id="t4"/>
        <target id="t5"/>
        <target id="t6"/>
        <target id="t7"/>
        <target id="t8"/>
        <target id="t9"/>
        <target id="t10"/>
        <target id="t11"/>
        <target id="t12"/>
        <target id="t13"/>
        <target id="t14"/>
        <target id="t15"/>
        <target id="t16"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--ambiente rilassante-->
      <span>
        <target id="t6"/>
        <target id="t7"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--ambiente rilassante , campeggio molto curato , servizi igienici pulitissimi-->
      <span>
        <target id="t6"/>
        <target id="t7"/>
        <target id="t8"/>
        <target id="t9"/>
        <target id="t10"/>
        <target id="t11"/>
        <target id="t12"/>
        <target id="t13"/>
        <target id="t14"/>
        <target id="t15"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--campeggio-->
      <span>
        <target id="t9"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--campeggio molto curato-->
      <span>
        <target id="t9"/>
        <target id="t10"/>
        <target id="t11"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--Vicino-->
      <span>
        <target id="t17"/>
      </span>
    </coref>
    <coref coid="co9">
      <!--Vicino al paese-->
      <span>
        <target id="t17"/>
        <target id="t18"/>
        <target id="t19"/>
      </span>
    </coref>
    <coref coid="co10">
      <!--un laghetto-->
      <span>
        <target id="t22"/>
        <target id="t23"/>
      </span>
    </coref>
    <coref coid="co11">
      <!--un laghetto di pesca-->
      <span>
        <target id="t22"/>
        <target id="t23"/>
        <target id="t24"/>
        <target id="t25"/>
      </span>
    </coref>
    <coref coid="co12">
      <!--un maneggio-->
      <span>
        <target id="t28"/>
        <target id="t29"/>
      </span>
    </coref>
    <coref coid="co13">
      <!--un ottimo punto-->
      <span>
        <target id="t32"/>
        <target id="t33"/>
        <target id="t34"/>
      </span>
    </coref>
    <coref coid="co14">
      <!--un ottimo punto di partenza per passeggiate stupende-->
      <span>
        <target id="t32"/>
        <target id="t33"/>
        <target id="t34"/>
        <target id="t35"/>
        <target id="t36"/>
        <target id="t37"/>
        <target id="t38"/>
        <target id="t39"/>
      </span>
    </coref>
    <coref coid="co15">
      <!--partenza-->
      <span>
        <target id="t36"/>
      </span>
    </coref>
    <coref coid="co16">
      <!--Ci-->
      <span>
        <target id="t41"/>
      </span>
    </coref>
    <coref coid="co17">
      <!--un paio-->
      <span>
        <target id="t45"/>
        <target id="t46"/>
      </span>
    </coref>
    <coref coid="co18">
      <!--una quindicina-->
      <span>
        <target id="t55"/>
        <target id="t56"/>
      </span>
    </coref>
    <coref coid="co19">
      <!--Unico piccolo-->
      <span>
        <target id="t58"/>
        <target id="t59"/>
      </span>
    </coref>
    <coref coid="co20">
      <!--le docce-->
      <span>
        <target id="t65"/>
        <target id="t66"/>
      </span>
    </coref>
    <coref coid="co21">
      <!--il gettone-->
      <span>
        <target id="t68"/>
        <target id="t69"/>
      </span>
    </coref>
    <coref coid="co22">
      <!--l' acqua calda-->
      <span>
        <target id="t73"/>
        <target id="t74"/>
        <target id="t75"/>
      </span>
    </coref>
    <coref coid="co23">
      <!--l' acqua calda al lavatoio stoviglie-->
      <span>
        <target id="t73"/>
        <target id="t74"/>
        <target id="t75"/>
        <target id="t76"/>
        <target id="t77"/>
        <target id="t78"/>
      </span>
    </coref>
    <coref coid="co24">
      <!--il resto-->
      <span>
        <target id="t83"/>
        <target id="t84"/>
      </span>
    </coref>
    <coref coid="co25">
      <!--il resto ... spero di poterci-->
      <span>
        <target id="t83"/>
        <target id="t84"/>
        <target id="t85"/>
        <target id="t86"/>
        <target id="t87"/>
        <target id="t88"/>
      </span>
    </coref>
    <coref coid="co26">
      <!--spero-->
      <span>
        <target id="t86"/>
      </span>
    </coref>
  </coreferences>
  <features>
    <properties>
      <property pid="p0" lemma="Staff">
        <references>
          <span>
            <target id="t3"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Location">
        <references>
          <span>
            <target id="t17"/>
            <target id="t18"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Bathroom">
        <references>
          <span>
            <target id="t13"/>
            <target id="t14"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=24-->
      <opinion_holder/>
      <opinion_target>
        <!--un laghetto di pesca-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Vicino al-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=24-->
      <opinion_holder/>
      <opinion_target>
        <!--un maneggio-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Vicino al-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=24-->
      <opinion_holder/>
      <opinion_target>
        <!--paese-->
        <span>
          <target id="t19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Vicino al-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--campeggio-->
        <span>
          <target id="t9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--molto curato-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=16-->
      <opinion_holder/>
      <opinion_target>
        <!--servizi igienici-->
        <span>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--pulitissimi-->
        <span>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=28-->
      <opinion_holder/>
      <opinion_target>
        <!--per le docce-->
        <span>
          <target id="t64"/>
          <target id="t65"/>
          <target id="t66"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--serve il gettone-->
        <span>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=28-->
      <opinion_holder/>
      <opinion_target>
        <!--per avere l' acqua calda al lavatoio stoviglie-->
        <span>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
          <target id="t78"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--serve il gettone-->
        <span>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--Tornemo sicuramente-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--Personale-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--gentilissimo-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--ambiente-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--rilassante-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
