<?xml version='1.0' encoding='UTF-8'?>
<KAF version="2.0" xml:lang="it">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-14T16:18:15Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-14T16:18:15Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-01-14-T04:18:22Z" version="1.0"/>
      <lp timestamp="2014-02-24T13:26:09CET" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-01-14 17:18:23" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-01-14 17:18:24" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-it" timestamp="2014-01-14T17:19:12" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:30:18CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:30:18CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="9" offset="0" para="1" sent="1" wid="w1">Splendida</wf>
    <wf length="7" offset="10" para="1" sent="1" wid="w2">vacanza</wf>
    <wf length="4" offset="18" para="1" sent="1" wid="w3">all'</wf>
    <wf length="5" offset="22" para="1" sent="1" wid="w4">Hotel</wf>
    <wf length="2" offset="28" para="1" sent="1" wid="w5">La</wf>
    <wf length="9" offset="31" para="1" sent="1" wid="w6">Meridiana</wf>
    <wf length="6" offset="41" para="2" sent="2" wid="w7">Appena</wf>
    <wf length="7" offset="48" para="2" sent="2" wid="w8">tornati</wf>
    <wf length="2" offset="56" para="2" sent="2" wid="w9">da</wf>
    <wf length="3" offset="59" para="2" sent="2" wid="w10">una</wf>
    <wf length="7" offset="63" para="2" sent="2" wid="w11">vacanza</wf>
    <wf length="8" offset="71" para="2" sent="2" wid="w12">stupenda</wf>
    <wf length="1" offset="80" para="2" sent="2" wid="w13">a</wf>
    <wf length="6" offset="82" para="2" sent="2" wid="w14">Marina</wf>
    <wf length="5" offset="89" para="2" sent="2" wid="w15">Romea</wf>
    <wf length="7" offset="95" para="2" sent="2" wid="w16">abbiamo</wf>
    <wf length="6" offset="103" para="2" sent="2" wid="w17">deciso</wf>
    <wf length="2" offset="110" para="2" sent="2" wid="w18">di</wf>
    <wf length="10" offset="113" para="2" sent="2" wid="w19">raccontare</wf>
    <wf length="2" offset="124" para="2" sent="2" wid="w20">la</wf>
    <wf length="6" offset="127" para="2" sent="2" wid="w21">nostra</wf>
    <wf length="10" offset="134" para="2" sent="2" wid="w22">esperienza</wf>
    <wf length="8" offset="145" para="2" sent="2" wid="w23">positiva</wf>
    <wf length="1" offset="153" para="2" sent="2" wid="w24">.</wf>
    <wf length="2" offset="155" para="2" sent="3" wid="w25">L'</wf>
    <wf length="5" offset="157" para="2" sent="3" wid="w26">hotel</wf>
    <wf length="1" offset="163" para="2" sent="3" wid="w27">è</wf>
    <wf length="5" offset="165" para="2" sent="3" wid="w28">molto</wf>
    <wf length="10" offset="171" para="2" sent="3" wid="w29">attrezzato</wf>
    <wf length="3" offset="182" para="2" sent="3" wid="w30">per</wf>
    <wf length="2" offset="186" para="2" sent="3" wid="w31">le</wf>
    <wf length="8" offset="189" para="2" sent="3" wid="w32">famiglie</wf>
    <wf length="1" offset="197" para="2" sent="3" wid="w33">.</wf>
    <wf length="2" offset="199" para="2" sent="4" wid="w34">La</wf>
    <wf length="13" offset="202" para="2" sent="4" wid="w35">ristoranzione</wf>
    <wf length="1" offset="216" para="2" sent="4" wid="w36">è</wf>
    <wf length="5" offset="218" para="2" sent="4" wid="w37">molto</wf>
    <wf length="6" offset="224" para="2" sent="4" wid="w38">curata</wf>
    <wf length="1" offset="231" para="2" sent="4" wid="w39">e</wf>
    <wf length="2" offset="233" para="2" sent="4" wid="w40">le</wf>
    <wf length="8" offset="236" para="2" sent="4" wid="w41">spiaggie</wf>
    <wf length="4" offset="245" para="2" sent="4" wid="w42">sono</wf>
    <wf length="1" offset="250" para="2" sent="4" wid="w43">a</wf>
    <wf length="3" offset="252" para="2" sent="4" wid="w44">due</wf>
    <wf length="5" offset="256" para="2" sent="4" wid="w45">passi</wf>
    <wf length="1" offset="261" para="2" sent="4" wid="w46">,</wf>
    <wf length="5" offset="263" para="2" sent="4" wid="w47">basta</wf>
    <wf length="12" offset="269" para="2" sent="4" wid="w48">attraversare</wf>
    <wf length="3" offset="282" para="2" sent="4" wid="w49">una</wf>
    <wf length="10" offset="286" para="2" sent="4" wid="w50">bellissima</wf>
    <wf length="6" offset="297" para="2" sent="4" wid="w51">pineta</wf>
    <wf length="1" offset="303" para="2" sent="4" wid="w52">.</wf>
    <wf length="2" offset="306" para="3" sent="5" wid="w53">Il</wf>
    <wf length="8" offset="309" para="3" sent="5" wid="w54">rapporto</wf>
    <wf length="7" offset="318" para="3" sent="5" wid="w55">qualità</wf>
    <wf length="6" offset="326" para="3" sent="5" wid="w56">prezzo</wf>
    <wf length="1" offset="333" para="3" sent="5" wid="w57">è</wf>
    <wf length="9" offset="335" para="3" sent="5" wid="w58">altissimo</wf>
    <wf length="1" offset="344" para="3" sent="5" wid="w59">.</wf>
    <wf length="2" offset="346" para="3" sent="6" wid="w60">L'</wf>
    <wf length="5" offset="348" para="3" sent="6" wid="w61">hotel</wf>
    <wf length="2" offset="354" para="3" sent="6" wid="w62">ha</wf>
    <wf length="7" offset="357" para="3" sent="6" wid="w63">qualche</wf>
    <wf length="7" offset="365" para="3" sent="6" wid="w64">piccolo</wf>
    <wf length="7" offset="373" para="3" sent="6" wid="w65">difetto</wf>
    <wf length="1" offset="380" para="3" sent="6" wid="w66">,</wf>
    <wf length="2" offset="382" para="3" sent="6" wid="w67">ma</wf>
    <wf length="5" offset="385" para="3" sent="6" wid="w68">tutto</wf>
    <wf length="1" offset="391" para="3" sent="6" wid="w69">è</wf>
    <wf length="8" offset="393" para="3" sent="6" wid="w70">superato</wf>
    <wf length="5" offset="402" para="3" sent="6" wid="w71">dalla</wf>
    <wf length="8" offset="408" para="3" sent="6" wid="w72">cortesia</wf>
    <wf length="1" offset="417" para="3" sent="6" wid="w73">e</wf>
    <wf length="15" offset="419" para="3" sent="6" wid="w74">professionalità</wf>
    <wf length="3" offset="435" para="3" sent="6" wid="w75">del</wf>
    <wf length="12" offset="439" para="3" sent="6" wid="w76">proprietario</wf>
    <wf length="1" offset="451" para="3" sent="6" wid="w77">.</wf>
  </text>
  <terms>
    <term lemma="splendido" morphofeat="ADJ~QUFS" pos="G" tid="t1" type="">
      <span>
        <target id="w1"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="vacanza" morphofeat="NOU~CSFS" pos="N" tid="t2" type="">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="all'" morphofeat="PREPNS" pos="P" tid="t3" type="">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="hotel" morphofeat="NOU~CAMI" pos="N" tid="t4" type="">
      <span>
        <target id="w4"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="lo" morphofeat="ART~DFS" pos="D" tid="t5" type="">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="meridiano" morphofeat="ADJ~QUFS" pos="G" tid="t6" type="">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="appena" morphofeat="NOU~PNS" pos="R" tid="t7" type="">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="tornare" morphofeat="VMA~IPN2" pos="V" tid="t8" type="">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="da" morphofeat="PREP" pos="P" tid="t9" type="">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="uno" morphofeat="ART~IFS" pos="D" tid="t10" type="">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="vacanza" morphofeat="NOU~CSFS" pos="N" tid="t11" type="">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="stupendo" morphofeat="ADJ~QUFS" pos="G" tid="t12" type="">
      <span>
        <target id="w12"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="a" morphofeat="PREP" pos="P" tid="t13" type="">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="marina" morphofeat="NOU~PFS" pos="R" tid="t14" type="">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="romeo" morphofeat="NOU~PNI" pos="R" tid="t15" type="">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="avere" morphofeat="VAU~REN4" pos="V" tid="t16" type="">
      <span>
        <target id="w16"/>
      </span>
      <sentiment polarity="negative" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="decidere" morphofeat="VMA~PAMS" pos="V" tid="t17" type="">
      <span>
        <target id="w17"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="di" morphofeat="PREP" pos="P" tid="t18" type="">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="raccontare" morphofeat="VMA~ININN" pos="V" tid="t19" type="">
      <span>
        <target id="w19"/>
      </span>
      <sentiment polarity="negative" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="lo" morphofeat="ART~DFS" pos="D" tid="t20" type="">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="nostro" morphofeat="ADJ~POFS" pos="G" tid="t21" type="">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="esperienza" morphofeat="NOU~CSFS" pos="N" tid="t22" type="">
      <span>
        <target id="w22"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="positivo" morphofeat="ADJ~QUFS" pos="G" tid="t23" type="">
      <span>
        <target id="w23"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t24" type="">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DNS" pos="D" tid="t25" type="">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="hotel" morphofeat="NOU~CAMI" pos="N" tid="t26" type="">
      <span>
        <target id="w26"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="è" morphofeat="ADJ~NI" pos="G" tid="t27" type="">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="molto" morphofeat="ADVB" pos="A" tid="t28" type="">
      <span>
        <target id="w28"/>
      </span>
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <term lemma="attrezzare" morphofeat="VMA~PAMS" pos="V" tid="t29" type="">
      <span>
        <target id="w29"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="per" morphofeat="PREP" pos="P" tid="t30" type="">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DFP" pos="D" tid="t31" type="">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="famiglia" morphofeat="NOU~CPFP" pos="N" tid="t32" type="">
      <span>
        <target id="w32"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t33" type="">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DFS" pos="D" tid="t34" type="">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="ristoranzione" morphofeat="NOU~CSFS" pos="N" tid="t35" type="">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="è" morphofeat="NOU~PNI" pos="R" tid="t36" type="">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="molto" morphofeat="ADVB" pos="A" tid="t37" type="">
      <span>
        <target id="w37"/>
      </span>
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <term lemma="curare" morphofeat="VMA~PAFS" pos="V" tid="t38" type="">
      <span>
        <target id="w38"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="e" morphofeat="CONJ" pos="Q" tid="t39" type="">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DFP" pos="D" tid="t40" type="">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="spiaggie" morphofeat="NOU~CPFP" pos="N" tid="t41" type="">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="essere" morphofeat="VAU~REN1" pos="V" tid="t42" type="">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term lemma="a" morphofeat="PREP" pos="P" tid="t43" type="">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term lemma="due" morphofeat="ADJ~ORNP" pos="G" tid="t44" type="">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <term lemma="passo" morphofeat="NOU~CPMP" pos="N" tid="t45" type="">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t46" type="">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <term lemma="bastare" morphofeat="VMA~REN3" pos="V" tid="t47" type="">
      <span>
        <target id="w47"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="attraversare" morphofeat="VMA~ININN" pos="V" tid="t48" type="">
      <span>
        <target id="w48"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="uno" morphofeat="ART~IFS" pos="D" tid="t49" type="">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <term lemma="bellissima" morphofeat="ADJ~FS" pos="G" tid="t50" type="">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <term lemma="pineta" morphofeat="NOU~CSFS" pos="N" tid="t51" type="">
      <span>
        <target id="w51"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t52" type="">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DMS" pos="D" tid="t53" type="">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <term lemma="rapporto" morphofeat="NOU~CSMS" pos="N" tid="t54" type="">
      <span>
        <target id="w54"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="qualità" morphofeat="ADJ~QUMS" pos="G" tid="t55" type="">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <term lemma="prezzo" morphofeat="NOU~CSMS" pos="N" tid="t56" type="">
      <span>
        <target id="w56"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="è" morphofeat="ADJ~QUMS" pos="G" tid="t57" type="">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <term lemma="altissimo" morphofeat="ADJ~MS" pos="G" tid="t58" type="">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t59" type="">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DNS" pos="D" tid="t60" type="">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <term lemma="hotel" morphofeat="NOU~CAMI" pos="N" tid="t61" type="">
      <span>
        <target id="w61"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="avere" morphofeat="VAU~REN3" pos="V" tid="t62" type="">
      <span>
        <target id="w62"/>
      </span>
      <sentiment polarity="negative" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="qualche" morphofeat="ADJ~NS" pos="G" tid="t63" type="">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <term lemma="piccolo" morphofeat="ADJ~QUMS" pos="G" tid="t64" type="">
      <span>
        <target id="w64"/>
      </span>
      <sentiment polarity="negative" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="difetto" morphofeat="NOU~CSMS" pos="N" tid="t65" type="">
      <span>
        <target id="w65"/>
      </span>
      <sentiment polarity="negative" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t66" type="">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <term lemma="ma" morphofeat="CONJ" pos="Q" tid="t67" type="">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <term lemma="tutto" morphofeat="ADVB" pos="A" tid="t68" type="">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <term lemma="è" morphofeat="NOU~PNI" pos="R" tid="t69" type="">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <term lemma="superare" morphofeat="VMA~PAMS" pos="V" tid="t70" type="">
      <span>
        <target id="w70"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="dalla" morphofeat="PREPFS" pos="P" tid="t71" type="">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <term lemma="cortesia" morphofeat="NOU~CSFS" pos="N" tid="t72" type="">
      <span>
        <target id="w72"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="e" morphofeat="CONJ" pos="Q" tid="t73" type="">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <term lemma="professionalita'" morphofeat="NOU~CSMS" pos="N" tid="t74" type="">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <term lemma="del" morphofeat="PREPMS" pos="P" tid="t75" type="">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <term lemma="proprietario" morphofeat="NOU~CSMS" pos="N" tid="t76" type="">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t77" type="">
      <span>
        <target id="w77"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <span>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="ADJ~QU"/>
      <nt id="nter5" label="NOU~CS"/>
      <nt id="nter6" label="PP"/>
      <nt id="nter7" label="PREP"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="NOU~PR"/>
      <nt id="nter10" label="NOU~PR"/>
      <nt id="nter11" label="NOU~PR"/>
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <edge from="nter2" id="tre2" to="nter1"/>
      <edge from="nter3" id="tre3" to="nter2"/>
      <edge from="nter4" id="tre4" to="nter3"/>
      <edge from="ter1" id="tre5" to="nter4"/>
      <edge from="nter5" head="yes" id="tre6" to="nter3"/>
      <edge from="ter2" id="tre7" to="nter5"/>
      <edge from="nter6" id="tre8" to="nter2"/>
      <edge from="nter7" id="tre9" to="nter6"/>
      <edge from="ter3" id="tre10" to="nter7"/>
      <edge from="nter8" id="tre11" to="nter6"/>
      <edge from="nter9" id="tre12" to="nter8"/>
      <edge from="ter4" id="tre13" to="nter9"/>
      <edge from="nter10" id="tre14" to="nter8"/>
      <edge from="ter5" id="tre15" to="nter10"/>
      <edge from="nter11" head="yes" id="tre16" to="nter8"/>
      <edge from="ter6" id="tre17" to="nter11"/>
    </tree>
    <tree>
      <nt id="nter12" label="TOP"/>
      <nt id="nter13" label="S"/>
      <nt id="nter14" label="CONJ"/>
      <nt id="nter15" label="VP"/>
      <nt id="nter16" label="VMA~PA"/>
      <nt id="nter17" label="PP"/>
      <nt id="nter18" label="PREP"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="ART~IN"/>
      <nt id="nter21" label="NOU~CS"/>
      <nt id="nter22" label="ADJ~QU"/>
      <nt id="nter23" label="PP"/>
      <nt id="nter24" label="PREP"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="NOU~PR"/>
      <nt id="nter27" label="NOU~PR"/>
      <nt id="nter28" label="VP"/>
      <nt id="nter29" label="VAU~RE"/>
      <nt id="nter30" label="VP"/>
      <nt id="nter31" label="VMA~PA"/>
      <nt id="nter32" label="PP"/>
      <nt id="nter33" label="PREP"/>
      <nt id="nter34" label="S"/>
      <nt id="nter35" label="VP"/>
      <nt id="nter36" label="VMA~IN"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="ART~DE"/>
      <nt id="nter39" label="ADJ~PO"/>
      <nt id="nter40" label="NOU~CS"/>
      <nt id="nter41" label="ADJ~QU"/>
      <nt id="nter42" label="."/>
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <edge from="nter13" id="tre19" to="nter12"/>
      <edge from="nter14" id="tre20" to="nter13"/>
      <edge from="ter7" id="tre21" to="nter14"/>
      <edge from="nter15" id="tre22" to="nter13"/>
      <edge from="nter16" id="tre23" to="nter15"/>
      <edge from="ter8" id="tre24" to="nter16"/>
      <edge from="nter17" id="tre25" to="nter15"/>
      <edge from="nter18" id="tre26" to="nter17"/>
      <edge from="ter9" id="tre27" to="nter18"/>
      <edge from="nter19" id="tre28" to="nter17"/>
      <edge from="nter20" id="tre29" to="nter19"/>
      <edge from="ter10" id="tre30" to="nter20"/>
      <edge from="nter21" id="tre31" to="nter19"/>
      <edge from="ter11" id="tre32" to="nter21"/>
      <edge from="nter22" head="yes" id="tre33" to="nter19"/>
      <edge from="ter12" id="tre34" to="nter22"/>
      <edge from="nter23" id="tre35" to="nter15"/>
      <edge from="nter24" id="tre36" to="nter23"/>
      <edge from="ter13" id="tre37" to="nter24"/>
      <edge from="nter25" id="tre38" to="nter23"/>
      <edge from="nter26" id="tre39" to="nter25"/>
      <edge from="ter14" id="tre40" to="nter26"/>
      <edge from="nter27" head="yes" id="tre41" to="nter25"/>
      <edge from="ter15" id="tre42" to="nter27"/>
      <edge from="nter28" id="tre43" to="nter15"/>
      <edge from="nter29" id="tre44" to="nter28"/>
      <edge from="ter16" id="tre45" to="nter29"/>
      <edge from="nter30" id="tre46" to="nter28"/>
      <edge from="nter31" id="tre47" to="nter30"/>
      <edge from="ter17" id="tre48" to="nter31"/>
      <edge from="nter32" id="tre49" to="nter30"/>
      <edge from="nter33" id="tre50" to="nter32"/>
      <edge from="ter18" id="tre51" to="nter33"/>
      <edge from="nter34" id="tre52" to="nter32"/>
      <edge from="nter35" id="tre53" to="nter34"/>
      <edge from="nter36" id="tre54" to="nter35"/>
      <edge from="ter19" id="tre55" to="nter36"/>
      <edge from="nter37" id="tre56" to="nter35"/>
      <edge from="nter38" id="tre57" to="nter37"/>
      <edge from="ter20" id="tre58" to="nter38"/>
      <edge from="nter39" id="tre59" to="nter37"/>
      <edge from="ter21" id="tre60" to="nter39"/>
      <edge from="nter40" id="tre61" to="nter37"/>
      <edge from="ter22" id="tre62" to="nter40"/>
      <edge from="nter41" head="yes" id="tre63" to="nter37"/>
      <edge from="ter23" id="tre64" to="nter41"/>
      <edge from="nter42" head="yes" id="tre65" to="nter13"/>
      <edge from="ter24" id="tre66" to="nter42"/>
    </tree>
    <tree>
      <nt id="nter43" label="TOP"/>
      <nt id="nter44" label="S"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="ART~DE"/>
      <nt id="nter47" label="NOU~PR"/>
      <nt id="nter48" label="VP"/>
      <nt id="nter49" label="VMA~RE"/>
      <nt id="nter50" label="ADJP"/>
      <nt id="nter51" label="ADVB"/>
      <nt id="nter52" label="ADJ~QU"/>
      <nt id="nter53" label="PP"/>
      <nt id="nter54" label="PREP"/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="ART~DE"/>
      <nt id="nter57" label="NOU~CP"/>
      <nt id="nter58" label="."/>
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <edge from="nter44" id="tre68" to="nter43"/>
      <edge from="nter45" id="tre69" to="nter44"/>
      <edge from="nter46" id="tre70" to="nter45"/>
      <edge from="ter25" id="tre71" to="nter46"/>
      <edge from="nter47" head="yes" id="tre72" to="nter45"/>
      <edge from="ter26" id="tre73" to="nter47"/>
      <edge from="nter48" id="tre74" to="nter44"/>
      <edge from="nter49" id="tre75" to="nter48"/>
      <edge from="ter27" id="tre76" to="nter49"/>
      <edge from="nter50" id="tre77" to="nter48"/>
      <edge from="nter51" id="tre78" to="nter50"/>
      <edge from="ter28" id="tre79" to="nter51"/>
      <edge from="nter52" head="yes" id="tre80" to="nter50"/>
      <edge from="ter29" id="tre81" to="nter52"/>
      <edge from="nter53" id="tre82" to="nter48"/>
      <edge from="nter54" id="tre83" to="nter53"/>
      <edge from="ter30" id="tre84" to="nter54"/>
      <edge from="nter55" id="tre85" to="nter53"/>
      <edge from="nter56" id="tre86" to="nter55"/>
      <edge from="ter31" id="tre87" to="nter56"/>
      <edge from="nter57" head="yes" id="tre88" to="nter55"/>
      <edge from="ter32" id="tre89" to="nter57"/>
      <edge from="nter58" head="yes" id="tre90" to="nter44"/>
      <edge from="ter33" id="tre91" to="nter58"/>
    </tree>
    <tree>
      <nt id="nter59" label="TOP"/>
      <nt id="nter60" label="S"/>
      <nt id="nter61" label="S"/>
      <nt id="nter62" label="S"/>
      <nt id="nter63" label="NP"/>
      <nt id="nter64" label="ART~DE"/>
      <nt id="nter65" label="NOU~CS"/>
      <nt id="nter66" label="VP"/>
      <nt id="nter67" label="VMA~RE"/>
      <nt id="nter68" label="ADJP"/>
      <nt id="nter69" label="ADVB"/>
      <nt id="nter70" label="ADJ~QU"/>
      <nt id="nter71" label="CONJ"/>
      <nt id="nter72" label="S"/>
      <nt id="nter73" label="NP"/>
      <nt id="nter74" label="ART~DE"/>
      <nt id="nter75" label="NOU~CP"/>
      <nt id="nter76" label="VP"/>
      <nt id="nter77" label="VMA~RE"/>
      <nt id="nter78" label="PP"/>
      <nt id="nter79" label="PREP"/>
      <nt id="nter80" label="NP"/>
      <nt id="nter81" label="NUMR"/>
      <nt id="nter82" label="NOU~CP"/>
      <nt id="nter83" label=","/>
      <nt id="nter84" label="VP"/>
      <nt id="nter85" label="VMA~RE"/>
      <nt id="nter86" label="VP"/>
      <nt id="nter87" label="VMA~IN"/>
      <nt id="nter88" label="NP"/>
      <nt id="nter89" label="ART~IN"/>
      <nt id="nter90" label="ADJ~QU"/>
      <nt id="nter91" label="NOU~CS"/>
      <nt id="nter92" label="."/>
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <edge from="nter60" id="tre93" to="nter59"/>
      <edge from="nter61" head="yes" id="tre94" to="nter60"/>
      <edge from="nter62" id="tre95" to="nter61"/>
      <edge from="nter63" id="tre96" to="nter62"/>
      <edge from="nter64" id="tre97" to="nter63"/>
      <edge from="ter34" id="tre98" to="nter64"/>
      <edge from="nter65" head="yes" id="tre99" to="nter63"/>
      <edge from="ter35" id="tre100" to="nter65"/>
      <edge from="nter66" id="tre101" to="nter62"/>
      <edge from="nter67" id="tre102" to="nter66"/>
      <edge from="ter36" id="tre103" to="nter67"/>
      <edge from="nter68" id="tre104" to="nter66"/>
      <edge from="nter69" id="tre105" to="nter68"/>
      <edge from="ter37" id="tre106" to="nter69"/>
      <edge from="nter70" head="yes" id="tre107" to="nter68"/>
      <edge from="ter38" id="tre108" to="nter70"/>
      <edge from="nter71" id="tre109" to="nter61"/>
      <edge from="ter39" id="tre110" to="nter71"/>
      <edge from="nter72" head="yes" id="tre111" to="nter61"/>
      <edge from="nter73" id="tre112" to="nter72"/>
      <edge from="nter74" id="tre113" to="nter73"/>
      <edge from="ter40" id="tre114" to="nter74"/>
      <edge from="nter75" head="yes" id="tre115" to="nter73"/>
      <edge from="ter41" id="tre116" to="nter75"/>
      <edge from="nter76" id="tre117" to="nter72"/>
      <edge from="nter77" id="tre118" to="nter76"/>
      <edge from="ter42" id="tre119" to="nter77"/>
      <edge from="nter78" id="tre120" to="nter76"/>
      <edge from="nter79" id="tre121" to="nter78"/>
      <edge from="ter43" id="tre122" to="nter79"/>
      <edge from="nter80" id="tre123" to="nter78"/>
      <edge from="nter81" id="tre124" to="nter80"/>
      <edge from="ter44" id="tre125" to="nter81"/>
      <edge from="nter82" head="yes" id="tre126" to="nter80"/>
      <edge from="ter45" id="tre127" to="nter82"/>
      <edge from="nter83" id="tre128" to="nter60"/>
      <edge from="ter46" id="tre129" to="nter83"/>
      <edge from="nter84" id="tre130" to="nter60"/>
      <edge from="nter85" id="tre131" to="nter84"/>
      <edge from="ter47" id="tre132" to="nter85"/>
      <edge from="nter86" id="tre133" to="nter84"/>
      <edge from="nter87" id="tre134" to="nter86"/>
      <edge from="ter48" id="tre135" to="nter87"/>
      <edge from="nter88" id="tre136" to="nter86"/>
      <edge from="nter89" id="tre137" to="nter88"/>
      <edge from="ter49" id="tre138" to="nter89"/>
      <edge from="nter90" id="tre139" to="nter88"/>
      <edge from="ter50" id="tre140" to="nter90"/>
      <edge from="nter91" head="yes" id="tre141" to="nter88"/>
      <edge from="ter51" id="tre142" to="nter91"/>
      <edge from="nter92" id="tre143" to="nter60"/>
      <edge from="ter52" id="tre144" to="nter92"/>
    </tree>
    <tree>
      <nt id="nter93" label="TOP"/>
      <nt id="nter94" label="S"/>
      <nt id="nter95" label="NP"/>
      <nt id="nter96" label="NP"/>
      <nt id="nter97" label="ART~DE"/>
      <nt id="nter98" label="NOU~CS"/>
      <nt id="nter99" label="PP"/>
      <nt id="nter100" label="PREP"/>
      <nt id="nter101" label="NP"/>
      <nt id="nter102" label="NOU~CS"/>
      <nt id="nter103" label="VP"/>
      <nt id="nter104" label="VMA~RE"/>
      <nt id="nter105" label="ADJP"/>
      <nt id="nter106" label="ADJ~QU"/>
      <nt id="nter107" label="."/>
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <edge from="nter94" id="tre146" to="nter93"/>
      <edge from="nter95" id="tre147" to="nter94"/>
      <edge from="nter96" id="tre148" to="nter95"/>
      <edge from="nter97" id="tre149" to="nter96"/>
      <edge from="ter53" id="tre150" to="nter97"/>
      <edge from="nter98" head="yes" id="tre151" to="nter96"/>
      <edge from="ter54" id="tre152" to="nter98"/>
      <edge from="nter99" id="tre153" to="nter95"/>
      <edge from="nter100" id="tre154" to="nter99"/>
      <edge from="ter55" id="tre155" to="nter100"/>
      <edge from="nter101" id="tre156" to="nter99"/>
      <edge from="nter102" head="yes" id="tre157" to="nter101"/>
      <edge from="ter56" id="tre158" to="nter102"/>
      <edge from="nter103" id="tre159" to="nter94"/>
      <edge from="nter104" id="tre160" to="nter103"/>
      <edge from="ter57" id="tre161" to="nter104"/>
      <edge from="nter105" id="tre162" to="nter103"/>
      <edge from="nter106" head="yes" id="tre163" to="nter105"/>
      <edge from="ter58" id="tre164" to="nter106"/>
      <edge from="nter107" head="yes" id="tre165" to="nter94"/>
      <edge from="ter59" id="tre166" to="nter107"/>
    </tree>
    <tree>
      <nt id="nter108" label="TOP"/>
      <nt id="nter109" label="S"/>
      <nt id="nter110" label="S"/>
      <nt id="nter111" label="NP"/>
      <nt id="nter112" label="ART~DE"/>
      <nt id="nter113" label="NOU~PR"/>
      <nt id="nter114" label="VP"/>
      <nt id="nter115" label="VMA~RE"/>
      <nt id="nter116" label="NP"/>
      <nt id="nter117" label="ADJ~IN"/>
      <nt id="nter118" label="NOU~CS"/>
      <nt id="nter119" label="ADJ~QU"/>
      <nt id="nter120" label=","/>
      <nt id="nter121" label="CONJ"/>
      <nt id="nter122" label="S"/>
      <nt id="nter123" label="NP"/>
      <nt id="nter124" label="PRO~ID"/>
      <nt id="nter125" label="VP"/>
      <nt id="nter126" label="VMA~RE"/>
      <nt id="nter127" label="ADJP"/>
      <nt id="nter128" label="ADJ~QU"/>
      <nt id="nter129" label="PP"/>
      <nt id="nter130" label="PREP"/>
      <nt id="nter131" label="NP"/>
      <nt id="nter132" label="NP"/>
      <nt id="nter133" label="NOU~CS"/>
      <nt id="nter134" label="CONJ"/>
      <nt id="nter135" label="NP"/>
      <nt id="nter136" label="NP"/>
      <nt id="nter137" label="NOU~CA"/>
      <nt id="nter138" label="PP"/>
      <nt id="nter139" label="PREP"/>
      <nt id="nter140" label="NP"/>
      <nt id="nter141" label="NOU~CS"/>
      <nt id="nter142" label="."/>
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <edge from="nter109" id="tre168" to="nter108"/>
      <edge from="nter110" id="tre169" to="nter109"/>
      <edge from="nter111" id="tre170" to="nter110"/>
      <edge from="nter112" id="tre171" to="nter111"/>
      <edge from="ter60" id="tre172" to="nter112"/>
      <edge from="nter113" head="yes" id="tre173" to="nter111"/>
      <edge from="ter61" id="tre174" to="nter113"/>
      <edge from="nter114" id="tre175" to="nter110"/>
      <edge from="nter115" id="tre176" to="nter114"/>
      <edge from="ter62" id="tre177" to="nter115"/>
      <edge from="nter116" id="tre178" to="nter114"/>
      <edge from="nter117" id="tre179" to="nter116"/>
      <edge from="ter63" id="tre180" to="nter117"/>
      <edge from="nter118" id="tre181" to="nter116"/>
      <edge from="ter64" id="tre182" to="nter118"/>
      <edge from="nter119" head="yes" id="tre183" to="nter116"/>
      <edge from="ter65" id="tre184" to="nter119"/>
      <edge from="nter120" id="tre185" to="nter109"/>
      <edge from="ter66" id="tre186" to="nter120"/>
      <edge from="nter121" id="tre187" to="nter109"/>
      <edge from="ter67" id="tre188" to="nter121"/>
      <edge from="nter122" head="yes" id="tre189" to="nter109"/>
      <edge from="nter123" id="tre190" to="nter122"/>
      <edge from="nter124" head="yes" id="tre191" to="nter123"/>
      <edge from="ter68" id="tre192" to="nter124"/>
      <edge from="nter125" id="tre193" to="nter122"/>
      <edge from="nter126" id="tre194" to="nter125"/>
      <edge from="ter69" id="tre195" to="nter126"/>
      <edge from="nter127" id="tre196" to="nter125"/>
      <edge from="nter128" id="tre197" to="nter127"/>
      <edge from="ter70" id="tre198" to="nter128"/>
      <edge from="nter129" id="tre199" to="nter127"/>
      <edge from="nter130" id="tre200" to="nter129"/>
      <edge from="ter71" id="tre201" to="nter130"/>
      <edge from="nter131" id="tre202" to="nter129"/>
      <edge from="nter132" id="tre203" to="nter131"/>
      <edge from="nter133" head="yes" id="tre204" to="nter132"/>
      <edge from="ter72" id="tre205" to="nter133"/>
      <edge from="nter134" id="tre206" to="nter131"/>
      <edge from="ter73" id="tre207" to="nter134"/>
      <edge from="nter135" id="tre208" to="nter131"/>
      <edge from="nter136" id="tre209" to="nter135"/>
      <edge from="nter137" head="yes" id="tre210" to="nter136"/>
      <edge from="ter74" id="tre211" to="nter137"/>
      <edge from="nter138" id="tre212" to="nter135"/>
      <edge from="nter139" id="tre213" to="nter138"/>
      <edge from="ter75" id="tre214" to="nter139"/>
      <edge from="nter140" id="tre215" to="nter138"/>
      <edge from="nter141" head="yes" id="tre216" to="nter140"/>
      <edge from="ter76" id="tre217" to="nter141"/>
      <edge from="nter142" id="tre218" to="nter109"/>
      <edge from="ter77" id="tre219" to="nter142"/>
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--Splendida vacanza-->
      <span>
        <target id="t1"/>
        <target id="t2"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--Splendida vacanza all' Hotel La Meridiana-->
      <span>
        <target id="t1"/>
        <target id="t2"/>
        <target id="t3"/>
        <target id="t4"/>
        <target id="t5"/>
        <target id="t6"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--una vacanza stupenda-->
      <span>
        <target id="t10"/>
        <target id="t11"/>
        <target id="t12"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--Marina Romea-->
      <span>
        <target id="t14"/>
        <target id="t15"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--la nostra esperienza positiva-->
      <span>
        <target id="t20"/>
        <target id="t21"/>
        <target id="t22"/>
        <target id="t23"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--L' hotel-->
      <span>
        <target id="t25"/>
        <target id="t26"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--le famiglie-->
      <span>
        <target id="t31"/>
        <target id="t32"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--La ristoranzione-->
      <span>
        <target id="t34"/>
        <target id="t35"/>
      </span>
    </coref>
    <coref coid="co9">
      <!--le spiaggie-->
      <span>
        <target id="t40"/>
        <target id="t41"/>
      </span>
    </coref>
    <coref coid="co10">
      <!--due passi-->
      <span>
        <target id="t44"/>
        <target id="t45"/>
      </span>
    </coref>
    <coref coid="co11">
      <!--una bellissima pineta-->
      <span>
        <target id="t49"/>
        <target id="t50"/>
        <target id="t51"/>
      </span>
    </coref>
    <coref coid="co12">
      <!--Il rapporto-->
      <span>
        <target id="t53"/>
        <target id="t54"/>
      </span>
    </coref>
    <coref coid="co13">
      <!--Il rapporto qualità prezzo-->
      <span>
        <target id="t53"/>
        <target id="t54"/>
        <target id="t55"/>
        <target id="t56"/>
      </span>
    </coref>
    <coref coid="co14">
      <!--L' hotel-->
      <span>
        <target id="t60"/>
        <target id="t61"/>
      </span>
    </coref>
    <coref coid="co15">
      <!--cortesia-->
      <span>
        <target id="t72"/>
      </span>
    </coref>
    <coref coid="co16">
      <!--cortesia e professionalità del proprietario-->
      <span>
        <target id="t72"/>
        <target id="t73"/>
        <target id="t74"/>
        <target id="t75"/>
        <target id="t76"/>
      </span>
    </coref>
    <coref coid="co17">
      <!--professionalità-->
      <span>
        <target id="t74"/>
      </span>
    </coref>
  </coreferences>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t43"/>
            <target id="t44"/>
            <target id="t45"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Value-for-money">
        <references>
          <span>
            <target id="t54"/>
            <target id="t55"/>
            <target id="t56"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Facilities">
        <references>
          <span>
            <target id="t29"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Staff">
        <references>
          <span>
            <target id="t76"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Restaurant">
        <references>
          <span>
            <target id="t35"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=25-->
      <opinion_holder/>
      <opinion_target>
        <!--hotel-->
        <span>
          <target id="t61"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--piccolo difetto-->
        <span>
          <target id="t64"/>
          <target id="t65"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--spiaggie-->
        <span>
          <target id="t41"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--a due passi-->
        <span>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=21-->
      <opinion_holder/>
      <opinion_target>
        <!--rapporto qualità prezzo-->
        <span>
          <target id="t54"/>
          <target id="t55"/>
          <target id="t56"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--altissimo-->
        <span>
          <target id="t58"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=16-->
      <opinion_holder/>
      <opinion_target>
        <!--proprietario-->
        <span>
          <target id="t76"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--professionalità-->
        <span>
          <target id="t74"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=16-->
      <opinion_holder/>
      <opinion_target>
        <!--proprietario-->
        <span>
          <target id="t76"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--cortesia-->
        <span>
          <target id="t72"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--hotel-->
        <span>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--molto attrezzato-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--ristoranzione-->
        <span>
          <target id="t35"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--molto curata-->
        <span>
          <target id="t37"/>
          <target id="t38"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
