<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-it" timestamp="2013-12-05T11:04:55Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2013-12-05-T11:04:55Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:45:17CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 12:45:17" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 12:45:17" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:30:22CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:30:22CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Poco</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="6">curato</wf>
    <wf wid="w3" sent="2" para="2" offset="12" length="2">L'</wf>
    <wf wid="w4" sent="2" para="2" offset="14" length="7">albergo</wf>
    <wf wid="w5" sent="2" para="2" offset="22" length="2">si</wf>
    <wf wid="w6" sent="2" para="2" offset="25" length="5">trova</wf>
    <wf wid="w7" sent="2" para="2" offset="31" length="7">proprio</wf>
    <wf wid="w8" sent="2" para="2" offset="39" length="5">sull'</wf>
    <wf wid="w9" sent="2" para="2" offset="44" length="7">Aurelia</wf>
    <wf wid="w10" sent="2" para="2" offset="51" length="1">,</wf>
    <wf wid="w11" sent="2" para="2" offset="53" length="1">a</wf>
    <wf wid="w12" sent="2" para="2" offset="55" length="5">circa</wf>
    <wf wid="w13" sent="2" para="2" offset="61" length="2">15</wf>
    <wf wid="w14" sent="2" para="2" offset="64" length="6">minuti</wf>
    <wf wid="w15" sent="2" para="2" offset="71" length="2">di</wf>
    <wf wid="w16" sent="2" para="2" offset="74" length="8">macchina</wf>
    <wf wid="w17" sent="2" para="2" offset="83" length="2">da</wf>
    <wf wid="w18" sent="2" para="2" offset="86" length="9">Orbetello</wf>
    <wf wid="w19" sent="2" para="2" offset="95" length="1">.</wf>
    <wf wid="w20" sent="3" para="3" offset="98" length="2">La</wf>
    <wf wid="w21" sent="3" para="3" offset="101" length="9">struttura</wf>
    <wf wid="w22" sent="3" para="3" offset="111" length="1">è</wf>
    <wf wid="w23" sent="3" para="3" offset="113" length="9">piuttosto</wf>
    <wf wid="w24" sent="3" para="3" offset="123" length="7">vecchia</wf>
    <wf wid="w25" sent="3" para="3" offset="131" length="1">e</wf>
    <wf wid="w26" sent="3" para="3" offset="133" length="4">poco</wf>
    <wf wid="w27" sent="3" para="3" offset="138" length="6">curata</wf>
    <wf wid="w28" sent="3" para="3" offset="144" length="1">,</wf>
    <wf wid="w29" sent="3" para="3" offset="146" length="2">le</wf>
    <wf wid="w30" sent="3" para="3" offset="149" length="6">stanze</wf>
    <wf wid="w31" sent="3" para="3" offset="156" length="4">sono</wf>
    <wf wid="w32" sent="3" para="3" offset="161" length="6">appena</wf>
    <wf wid="w33" sent="3" para="3" offset="168" length="11">accettabili</wf>
    <wf wid="w34" sent="3" para="3" offset="180" length="1">e</wf>
    <wf wid="w35" sent="3" para="3" offset="182" length="2">la</wf>
    <wf wid="w36" sent="3" para="3" offset="185" length="7">pulizia</wf>
    <wf wid="w37" sent="3" para="3" offset="193" length="3">non</wf>
    <wf wid="w38" sent="3" para="3" offset="197" length="1">è</wf>
    <wf wid="w39" sent="3" para="3" offset="199" length="2">il</wf>
    <wf wid="w40" sent="3" para="3" offset="202" length="7">massimo</wf>
    <wf wid="w41" sent="3" para="3" offset="209" length="1">.</wf>
    <wf wid="w42" sent="4" para="4" offset="212" length="2">Un</wf>
    <wf wid="w43" sent="4" para="4" offset="215" length="6">grosso</wf>
    <wf wid="w44" sent="4" para="4" offset="222" length="4">cane</wf>
    <wf wid="w45" sent="4" para="4" offset="227" length="7">entrava</wf>
    <wf wid="w46" sent="4" para="4" offset="235" length="1">e</wf>
    <wf wid="w47" sent="4" para="4" offset="237" length="6">usciva</wf>
    <wf wid="w48" sent="4" para="4" offset="244" length="3">dal</wf>
    <wf wid="w49" sent="4" para="4" offset="248" length="10">ristorante</wf>
    <wf wid="w50" sent="4" para="4" offset="258" length="1">.</wf>
    <wf wid="w51" sent="5" para="5" offset="261" length="2">Ho</wf>
    <wf wid="w52" sent="5" para="5" offset="264" length="6">scelto</wf>
    <wf wid="w53" sent="5" para="5" offset="271" length="6">questa</wf>
    <wf wid="w54" sent="5" para="5" offset="278" length="9">struttura</wf>
    <wf wid="w55" sent="5" para="5" offset="288" length="6">perchè</wf>
    <wf wid="w56" sent="5" para="5" offset="295" length="5">aveva</wf>
    <wf wid="w57" sent="5" para="5" offset="301" length="1">i</wf>
    <wf wid="w58" sent="5" para="5" offset="303" length="6">prezzi</wf>
    <wf wid="w59" sent="5" para="5" offset="310" length="5">bassi</wf>
    <wf wid="w60" sent="5" para="5" offset="316" length="8">rispetto</wf>
    <wf wid="w61" sent="5" para="5" offset="325" length="4">alla</wf>
    <wf wid="w62" sent="5" para="5" offset="330" length="5">media</wf>
    <wf wid="w63" sent="5" para="5" offset="336" length="5">della</wf>
    <wf wid="w64" sent="5" para="5" offset="342" length="4">zona</wf>
    <wf wid="w65" sent="5" para="5" offset="347" length="1">(</wf>
    <wf wid="w66" sent="5" para="5" offset="348" length="11">decisamente</wf>
    <wf wid="w67" sent="5" para="5" offset="360" length="7">costosa</wf>
    <wf wid="w68" sent="5" para="5" offset="367" length="1">)</wf>
    <wf wid="w69" sent="5" para="5" offset="368" length="1">.</wf>
    <wf wid="w70" sent="6" para="6" offset="371" length="8">Tuttavia</wf>
    <wf wid="w71" sent="6" para="6" offset="380" length="3">non</wf>
    <wf wid="w72" sent="6" para="6" offset="384" length="2">mi</wf>
    <wf wid="w73" sent="6" para="6" offset="387" length="5">sento</wf>
    <wf wid="w74" sent="6" para="6" offset="393" length="2">di</wf>
    <wf wid="w75" sent="6" para="6" offset="396" length="12">consigliarlo</wf>
    <wf wid="w76" sent="6" para="6" offset="408" length="1">.</wf>
  </text>
  <terms>
    <!--Poco-->
    <term tid="t1" type="" lemma="poco" pos="A" morphofeat="ADVB">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--curato-->
    <term tid="t2" type="" lemma="curare" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--L'-->
    <term tid="t3" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--albergo-->
    <term tid="t4" type="" lemma="albergo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--si-->
    <term tid="t5" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--trova-->
    <term tid="t6" type="" lemma="trovare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--proprio-->
    <term tid="t7" type="" lemma="proprio" pos="A" morphofeat="ADVB">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--sull'-->
    <term tid="t8" type="" lemma="sull'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Aurelia-->
    <term tid="t9" type="" lemma="aurelia" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--,-->
    <term tid="t10" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--a-->
    <term tid="t11" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--circa-->
    <term tid="t12" type="" lemma="circa" pos="A" morphofeat="ADVB">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--15-->
    <term tid="t13" type="" lemma="15" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--minuti-->
    <term tid="t14" type="" lemma="minuto" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--di-->
    <term tid="t15" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--macchina-->
    <term tid="t16" type="" lemma="macchina" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--da-->
    <term tid="t17" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Orbetello-->
    <term tid="t18" type="" lemma="orbetello" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--.-->
    <term tid="t19" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--La-->
    <term tid="t20" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--struttura-->
    <term tid="t21" type="" lemma="struttura" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--è-->
    <term tid="t22" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--piuttosto-->
    <term tid="t23" type="" lemma="piuttosto" pos="Q" morphofeat="CONJ">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--vecchia-->
    <term tid="t24" type="" lemma="vecchia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--e-->
    <term tid="t25" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--poco-->
    <term tid="t26" type="" lemma="poco" pos="A" morphofeat="ADVB">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--curata-->
    <term tid="t27" type="" lemma="curare" pos="V" morphofeat="VMA~PAFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--,-->
    <term tid="t28" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--le-->
    <term tid="t29" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--stanze-->
    <term tid="t30" type="" lemma="stanza" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t31" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--appena-->
    <term tid="t32" type="" lemma="appena" pos="A" morphofeat="ADVB">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--accettabili-->
    <term tid="t33" type="" lemma="accettabile" pos="G" morphofeat="ADJ~QUNP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--e-->
    <term tid="t34" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--la-->
    <term tid="t35" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--pulizia-->
    <term tid="t36" type="" lemma="pulizia" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--non-->
    <term tid="t37" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--è-->
    <term tid="t38" type="" lemma="essere" pos="V" morphofeat="VAU~CGN1">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--il-->
    <term tid="t39" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--massimo-->
    <term tid="t40" type="" lemma="massimo" pos="G" morphofeat="ADJ~MS">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--.-->
    <term tid="t41" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--Un-->
    <term tid="t42" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--grosso-->
    <term tid="t43" type="" lemma="grosso" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--cane-->
    <term tid="t44" type="" lemma="cane" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--entrava-->
    <term tid="t45" type="" lemma="entrare" pos="V" morphofeat="VMA~IMN3">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--e-->
    <term tid="t46" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--usciva-->
    <term tid="t47" type="" lemma="uscire" pos="V" morphofeat="VMA~IMN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--dal-->
    <term tid="t48" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--ristorante-->
    <term tid="t49" type="" lemma="ristorante" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--.-->
    <term tid="t50" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--Ho-->
    <term tid="t51" type="" lemma="avere" pos="V" morphofeat="VAU~REN1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--scelto-->
    <term tid="t52" type="" lemma="scegliere" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--questa-->
    <term tid="t53" type="" lemma="questa" pos="Q" morphofeat="PRON~DEF3">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--struttura-->
    <term tid="t54" type="" lemma="strutturare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--perchè-->
    <term tid="t55" type="" lemma="perche'" pos="A" morphofeat="ADVB">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--aveva-->
    <term tid="t56" type="" lemma="avere" pos="V" morphofeat="VAU~IMN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--i-->
    <term tid="t57" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--prezzi-->
    <term tid="t58" type="" lemma="prezzo" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--bassi-->
    <term tid="t59" type="" lemma="basso" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--rispetto-->
    <term tid="t60" type="" lemma="rispetto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--alla-->
    <term tid="t61" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--media-->
    <term tid="t62" type="" lemma="medio" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--della-->
    <term tid="t63" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--zona-->
    <term tid="t64" type="" lemma="zona" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--(-->
    <term tid="t65" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--decisamente-->
    <term tid="t66" type="" lemma="decisamente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--costosa-->
    <term tid="t67" type="" lemma="costoso" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--)-->
    <term tid="t68" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--.-->
    <term tid="t69" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--Tuttavia-->
    <term tid="t70" type="" lemma="tuttavia" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--non-->
    <term tid="t71" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--mi-->
    <term tid="t72" type="" lemma="mi" pos="Q" morphofeat="PRON~PEN1">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--sento-->
    <term tid="t73" type="" lemma="sentire" pos="V" morphofeat="VMA~REN1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--di-->
    <term tid="t74" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--consigliarlo-->
    <term tid="t75" type="" lemma="consigliarlo" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--.-->
    <term tid="t76" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w76"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="ADJ~IN"/>
      <nt id="nter4" label="NOU~CS"/>
      <!--Terminals-->
      <!--Poco-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--curato-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2" head="yes"/>
      <edge id="tre6" from="ter2" to="nter4"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter5" label="TOP"/>
      <nt id="nter6" label="S"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="ART~DE"/>
      <nt id="nter9" label="NOU~CS"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="PRO~RI"/>
      <nt id="nter12" label="VP"/>
      <nt id="nter13" label="VMA~RE"/>
      <nt id="nter14" label="PP"/>
      <nt id="nter15" label="PP"/>
      <nt id="nter16" label="ADVB"/>
      <nt id="nter17" label="PREP"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="NOU~PR"/>
      <nt id="nter20" label=","/>
      <nt id="nter21" label="PP"/>
      <nt id="nter22" label="PREP"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="ADVB"/>
      <nt id="nter26" label="NUMR"/>
      <nt id="nter27" label="NOU~CP"/>
      <nt id="nter28" label="PP"/>
      <nt id="nter29" label="PREP"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="NOU~CS"/>
      <nt id="nter32" label="PP"/>
      <nt id="nter33" label="PREP"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="NOU~CS"/>
      <nt id="nter36" label="."/>
      <!--Terminals-->
      <!--L'-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--albergo-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--si-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--trova-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--proprio-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--sull'-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--Aurelia-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--,-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--a-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--circa-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--15-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--minuti-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--di-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--macchina-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--da-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--Orbetello-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--.-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre8" from="nter6" to="nter5"/>
      <edge id="tre9" from="nter7" to="nter6" head="yes"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter7" head="yes"/>
      <edge id="tre13" from="ter4" to="nter9"/>
      <edge id="tre14" from="nter10" to="nter6"/>
      <edge id="tre15" from="nter11" to="nter10" head="yes"/>
      <edge id="tre16" from="ter5" to="nter11"/>
      <edge id="tre17" from="nter12" to="nter6"/>
      <edge id="tre18" from="nter13" to="nter12"/>
      <edge id="tre19" from="ter6" to="nter13"/>
      <edge id="tre20" from="nter14" to="nter12"/>
      <edge id="tre21" from="nter15" to="nter14"/>
      <edge id="tre22" from="nter16" to="nter15"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter15"/>
      <edge id="tre25" from="ter8" to="nter17"/>
      <edge id="tre26" from="nter18" to="nter15"/>
      <edge id="tre27" from="nter19" to="nter18" head="yes"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter14"/>
      <edge id="tre30" from="ter10" to="nter20"/>
      <edge id="tre31" from="nter21" to="nter14"/>
      <edge id="tre32" from="nter22" to="nter21"/>
      <edge id="tre33" from="ter11" to="nter22"/>
      <edge id="tre34" from="nter23" to="nter21"/>
      <edge id="tre35" from="nter24" to="nter23" head="yes"/>
      <edge id="tre36" from="nter25" to="nter24"/>
      <edge id="tre37" from="ter12" to="nter25"/>
      <edge id="tre38" from="nter26" to="nter24"/>
      <edge id="tre39" from="ter13" to="nter26"/>
      <edge id="tre40" from="nter27" to="nter24" head="yes"/>
      <edge id="tre41" from="ter14" to="nter27"/>
      <edge id="tre42" from="nter28" to="nter23"/>
      <edge id="tre43" from="nter29" to="nter28"/>
      <edge id="tre44" from="ter15" to="nter29"/>
      <edge id="tre45" from="nter30" to="nter28"/>
      <edge id="tre46" from="nter31" to="nter30" head="yes"/>
      <edge id="tre47" from="ter16" to="nter31"/>
      <edge id="tre48" from="nter32" to="nter23"/>
      <edge id="tre49" from="nter33" to="nter32"/>
      <edge id="tre50" from="ter17" to="nter33"/>
      <edge id="tre51" from="nter34" to="nter32"/>
      <edge id="tre52" from="nter35" to="nter34" head="yes"/>
      <edge id="tre53" from="ter18" to="nter35"/>
      <edge id="tre54" from="nter36" to="nter6"/>
      <edge id="tre55" from="ter19" to="nter36"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter37" label="TOP"/>
      <nt id="nter38" label="S"/>
      <nt id="nter39" label="S"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="ART~DE"/>
      <nt id="nter42" label="NOU~CS"/>
      <nt id="nter43" label="VP"/>
      <nt id="nter44" label="VAU~RE"/>
      <nt id="nter45" label="VP"/>
      <nt id="nter46" label="VMA~PA"/>
      <nt id="nter47" label="ADJP"/>
      <nt id="nter48" label="ADJP"/>
      <nt id="nter49" label="ADJ~QU"/>
      <nt id="nter50" label="CONJ"/>
      <nt id="nter51" label="ADJP"/>
      <nt id="nter52" label="ADVB"/>
      <nt id="nter53" label="ADJ~QU"/>
      <nt id="nter54" label=","/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="ART~DE"/>
      <nt id="nter57" label="NOU~CP"/>
      <nt id="nter58" label="VP"/>
      <nt id="nter59" label="VMA~RE"/>
      <nt id="nter60" label="ADVP"/>
      <nt id="nter61" label="ADVB"/>
      <nt id="nter62" label="ADJP"/>
      <nt id="nter63" label="ADJ~QU"/>
      <nt id="nter64" label="CONJ"/>
      <nt id="nter65" label="S"/>
      <nt id="nter66" label="NP"/>
      <nt id="nter67" label="ART~DE"/>
      <nt id="nter68" label="NOU~CS"/>
      <nt id="nter69" label="ADVP"/>
      <nt id="nter70" label="ADVB"/>
      <nt id="nter71" label="VP"/>
      <nt id="nter72" label="VMA~RE"/>
      <nt id="nter73" label="NP"/>
      <nt id="nter74" label="ART~DE"/>
      <nt id="nter75" label="NOU~CS"/>
      <nt id="nter76" label="."/>
      <!--Terminals-->
      <!--La-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--struttura-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--è-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--piuttosto-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--vecchia-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--e-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--poco-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--curata-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--,-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--le-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--stanze-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--appena-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--accettabili-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--e-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--la-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--pulizia-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--non-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--è-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--il-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--massimo-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--.-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre57" from="nter38" to="nter37"/>
      <edge id="tre58" from="nter39" to="nter38"/>
      <edge id="tre59" from="nter40" to="nter39" head="yes"/>
      <edge id="tre60" from="nter41" to="nter40"/>
      <edge id="tre61" from="ter20" to="nter41"/>
      <edge id="tre62" from="nter42" to="nter40" head="yes"/>
      <edge id="tre63" from="ter21" to="nter42"/>
      <edge id="tre64" from="nter43" to="nter39"/>
      <edge id="tre65" from="nter44" to="nter43"/>
      <edge id="tre66" from="ter22" to="nter44"/>
      <edge id="tre67" from="nter45" to="nter43"/>
      <edge id="tre68" from="nter46" to="nter45"/>
      <edge id="tre69" from="ter23" to="nter46"/>
      <edge id="tre70" from="nter47" to="nter45"/>
      <edge id="tre71" from="nter48" to="nter47"/>
      <edge id="tre72" from="nter49" to="nter48" head="yes"/>
      <edge id="tre73" from="ter24" to="nter49"/>
      <edge id="tre74" from="nter50" to="nter47"/>
      <edge id="tre75" from="ter25" to="nter50"/>
      <edge id="tre76" from="nter51" to="nter47"/>
      <edge id="tre77" from="nter52" to="nter51"/>
      <edge id="tre78" from="ter26" to="nter52"/>
      <edge id="tre79" from="nter53" to="nter51" head="yes"/>
      <edge id="tre80" from="ter27" to="nter53"/>
      <edge id="tre81" from="nter54" to="nter39"/>
      <edge id="tre82" from="ter28" to="nter54"/>
      <edge id="tre83" from="nter55" to="nter39"/>
      <edge id="tre84" from="nter56" to="nter55"/>
      <edge id="tre85" from="ter29" to="nter56"/>
      <edge id="tre86" from="nter57" to="nter55" head="yes"/>
      <edge id="tre87" from="ter30" to="nter57"/>
      <edge id="tre88" from="nter58" to="nter39"/>
      <edge id="tre89" from="nter59" to="nter58"/>
      <edge id="tre90" from="ter31" to="nter59"/>
      <edge id="tre91" from="nter60" to="nter58"/>
      <edge id="tre92" from="nter61" to="nter60" head="yes"/>
      <edge id="tre93" from="ter32" to="nter61"/>
      <edge id="tre94" from="nter62" to="nter58"/>
      <edge id="tre95" from="nter63" to="nter62" head="yes"/>
      <edge id="tre96" from="ter33" to="nter63"/>
      <edge id="tre97" from="nter64" to="nter38"/>
      <edge id="tre98" from="ter34" to="nter64"/>
      <edge id="tre99" from="nter65" to="nter38"/>
      <edge id="tre100" from="nter66" to="nter65" head="yes"/>
      <edge id="tre101" from="nter67" to="nter66"/>
      <edge id="tre102" from="ter35" to="nter67"/>
      <edge id="tre103" from="nter68" to="nter66" head="yes"/>
      <edge id="tre104" from="ter36" to="nter68"/>
      <edge id="tre105" from="nter69" to="nter65"/>
      <edge id="tre106" from="nter70" to="nter69" head="yes"/>
      <edge id="tre107" from="ter37" to="nter70"/>
      <edge id="tre108" from="nter71" to="nter65"/>
      <edge id="tre109" from="nter72" to="nter71"/>
      <edge id="tre110" from="ter38" to="nter72"/>
      <edge id="tre111" from="nter73" to="nter71"/>
      <edge id="tre112" from="nter74" to="nter73"/>
      <edge id="tre113" from="ter39" to="nter74"/>
      <edge id="tre114" from="nter75" to="nter73" head="yes"/>
      <edge id="tre115" from="ter40" to="nter75"/>
      <edge id="tre116" from="nter76" to="nter38"/>
      <edge id="tre117" from="ter41" to="nter76"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter77" label="TOP"/>
      <nt id="nter78" label="NP"/>
      <nt id="nter79" label="ART~IN"/>
      <nt id="nter80" label="NP"/>
      <nt id="nter81" label="NP"/>
      <nt id="nter82" label="NP"/>
      <nt id="nter83" label="NOU~CS"/>
      <nt id="nter84" label="ADJ~QU"/>
      <nt id="nter85" label="ADJ~QU"/>
      <nt id="nter86" label="CONJ"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="NOU~CS"/>
      <nt id="nter89" label="PP"/>
      <nt id="nter90" label="PREP"/>
      <nt id="nter91" label="NP"/>
      <nt id="nter92" label="NOU~CS"/>
      <nt id="nter93" label="."/>
      <!--Terminals-->
      <!--Un-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--grosso-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--cane-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--entrava-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--e-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--usciva-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--dal-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--ristorante-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--.-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre119" from="nter78" to="nter77"/>
      <edge id="tre120" from="nter79" to="nter78"/>
      <edge id="tre121" from="ter42" to="nter79"/>
      <edge id="tre122" from="nter80" to="nter78" head="yes"/>
      <edge id="tre123" from="nter81" to="nter80" head="yes"/>
      <edge id="tre124" from="nter82" to="nter81" head="yes"/>
      <edge id="tre125" from="nter83" to="nter82"/>
      <edge id="tre126" from="ter43" to="nter83"/>
      <edge id="tre127" from="nter84" to="nter82"/>
      <edge id="tre128" from="ter44" to="nter84"/>
      <edge id="tre129" from="nter85" to="nter82" head="yes"/>
      <edge id="tre130" from="ter45" to="nter85"/>
      <edge id="tre131" from="nter86" to="nter81"/>
      <edge id="tre132" from="ter46" to="nter86"/>
      <edge id="tre133" from="nter87" to="nter81"/>
      <edge id="tre134" from="nter88" to="nter87" head="yes"/>
      <edge id="tre135" from="ter47" to="nter88"/>
      <edge id="tre136" from="nter89" to="nter80"/>
      <edge id="tre137" from="nter90" to="nter89"/>
      <edge id="tre138" from="ter48" to="nter90"/>
      <edge id="tre139" from="nter91" to="nter89"/>
      <edge id="tre140" from="nter92" to="nter91" head="yes"/>
      <edge id="tre141" from="ter49" to="nter92"/>
      <edge id="tre142" from="nter93" to="nter78"/>
      <edge id="tre143" from="ter50" to="nter93"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter94" label="TOP"/>
      <nt id="nter95" label="VP"/>
      <nt id="nter96" label="VP"/>
      <nt id="nter97" label="VAU~RE"/>
      <nt id="nter98" label="VP"/>
      <nt id="nter99" label="VMA~PA"/>
      <nt id="nter100" label="NP"/>
      <nt id="nter101" label="ADJ~DE"/>
      <nt id="nter102" label="NOU~CS"/>
      <nt id="nter103" label="CONJ"/>
      <nt id="nter104" label="VP"/>
      <nt id="nter105" label="VMA~IM"/>
      <nt id="nter106" label="NP"/>
      <nt id="nter107" label="ART~DE"/>
      <nt id="nter108" label="NOU~CP"/>
      <nt id="nter109" label="ADJ~QU"/>
      <nt id="nter110" label="PP"/>
      <nt id="nter111" label="PREP"/>
      <nt id="nter112" label="NP"/>
      <nt id="nter113" label="NP"/>
      <nt id="nter114" label="ART~DE"/>
      <nt id="nter115" label="NOU~CS"/>
      <nt id="nter116" label="PP"/>
      <nt id="nter117" label="PREP"/>
      <nt id="nter118" label="NP"/>
      <nt id="nter119" label="NOU~CS"/>
      <nt id="nter120" label="PRN"/>
      <nt id="nter121" label="-LRB-"/>
      <nt id="nter122" label="NP"/>
      <nt id="nter123" label="NOU~CS"/>
      <nt id="nter124" label="ADJ~QU"/>
      <nt id="nter125" label="-RRB-"/>
      <nt id="nter126" label="."/>
      <!--Terminals-->
      <!--Ho-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--scelto-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--questa-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--struttura-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--perchè-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--aveva-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--i-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--prezzi-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--bassi-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--rispetto-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--alla-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--media-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--della-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--zona-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--(-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--decisamente-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--costosa-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--)-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--.-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre145" from="nter95" to="nter94"/>
      <edge id="tre146" from="nter96" to="nter95"/>
      <edge id="tre147" from="nter97" to="nter96"/>
      <edge id="tre148" from="ter51" to="nter97"/>
      <edge id="tre149" from="nter98" to="nter96"/>
      <edge id="tre150" from="nter99" to="nter98"/>
      <edge id="tre151" from="ter52" to="nter99"/>
      <edge id="tre152" from="nter100" to="nter98"/>
      <edge id="tre153" from="nter101" to="nter100"/>
      <edge id="tre154" from="ter53" to="nter101"/>
      <edge id="tre155" from="nter102" to="nter100" head="yes"/>
      <edge id="tre156" from="ter54" to="nter102"/>
      <edge id="tre157" from="nter103" to="nter95"/>
      <edge id="tre158" from="ter55" to="nter103"/>
      <edge id="tre159" from="nter104" to="nter95"/>
      <edge id="tre160" from="nter105" to="nter104"/>
      <edge id="tre161" from="ter56" to="nter105"/>
      <edge id="tre162" from="nter106" to="nter104"/>
      <edge id="tre163" from="nter107" to="nter106"/>
      <edge id="tre164" from="ter57" to="nter107"/>
      <edge id="tre165" from="nter108" to="nter106"/>
      <edge id="tre166" from="ter58" to="nter108"/>
      <edge id="tre167" from="nter109" to="nter106" head="yes"/>
      <edge id="tre168" from="ter59" to="nter109"/>
      <edge id="tre169" from="nter110" to="nter104"/>
      <edge id="tre170" from="nter111" to="nter110"/>
      <edge id="tre171" from="ter60" to="nter111"/>
      <edge id="tre172" from="nter112" to="nter110"/>
      <edge id="tre173" from="nter113" to="nter112" head="yes"/>
      <edge id="tre174" from="nter114" to="nter113"/>
      <edge id="tre175" from="ter61" to="nter114"/>
      <edge id="tre176" from="nter115" to="nter113" head="yes"/>
      <edge id="tre177" from="ter62" to="nter115"/>
      <edge id="tre178" from="nter116" to="nter112"/>
      <edge id="tre179" from="nter117" to="nter116"/>
      <edge id="tre180" from="ter63" to="nter117"/>
      <edge id="tre181" from="nter118" to="nter116"/>
      <edge id="tre182" from="nter119" to="nter118" head="yes"/>
      <edge id="tre183" from="ter64" to="nter119"/>
      <edge id="tre184" from="nter120" to="nter112"/>
      <edge id="tre185" from="nter121" to="nter120"/>
      <edge id="tre186" from="ter65" to="nter121"/>
      <edge id="tre187" from="nter122" to="nter120"/>
      <edge id="tre188" from="nter123" to="nter122"/>
      <edge id="tre189" from="ter66" to="nter123"/>
      <edge id="tre190" from="nter124" to="nter122" head="yes"/>
      <edge id="tre191" from="ter67" to="nter124"/>
      <edge id="tre192" from="nter125" to="nter120"/>
      <edge id="tre193" from="ter68" to="nter125"/>
      <edge id="tre194" from="nter126" to="nter95" head="yes"/>
      <edge id="tre195" from="ter69" to="nter126"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter127" label="TOP"/>
      <nt id="nter128" label="S"/>
      <nt id="nter129" label="ADVP"/>
      <nt id="nter130" label="ADVB"/>
      <nt id="nter131" label="ADVP"/>
      <nt id="nter132" label="ADVB"/>
      <nt id="nter133" label="NP"/>
      <nt id="nter134" label="PRO~PE"/>
      <nt id="nter135" label="VP"/>
      <nt id="nter136" label="VMA~IM"/>
      <nt id="nter137" label="PP"/>
      <nt id="nter138" label="PREP"/>
      <nt id="nter139" label="NP"/>
      <nt id="nter140" label="NOU~CS"/>
      <nt id="nter141" label="."/>
      <!--Terminals-->
      <!--Tuttavia-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--non-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--mi-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--sento-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--di-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--consigliarlo-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--.-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre197" from="nter128" to="nter127"/>
      <edge id="tre198" from="nter129" to="nter128"/>
      <edge id="tre199" from="nter130" to="nter129" head="yes"/>
      <edge id="tre200" from="ter70" to="nter130"/>
      <edge id="tre201" from="nter131" to="nter128"/>
      <edge id="tre202" from="nter132" to="nter131" head="yes"/>
      <edge id="tre203" from="ter71" to="nter132"/>
      <edge id="tre204" from="nter133" to="nter128" head="yes"/>
      <edge id="tre205" from="nter134" to="nter133" head="yes"/>
      <edge id="tre206" from="ter72" to="nter134"/>
      <edge id="tre207" from="nter135" to="nter128"/>
      <edge id="tre208" from="nter136" to="nter135"/>
      <edge id="tre209" from="ter73" to="nter136"/>
      <edge id="tre210" from="nter137" to="nter135"/>
      <edge id="tre211" from="nter138" to="nter137"/>
      <edge id="tre212" from="ter74" to="nter138"/>
      <edge id="tre213" from="nter139" to="nter137"/>
      <edge id="tre214" from="nter140" to="nter139" head="yes"/>
      <edge id="tre215" from="ter75" to="nter140"/>
      <edge id="tre216" from="nter141" to="nter128"/>
      <edge id="tre217" from="ter76" to="nter141"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Value-for-money">
        <references>
          <span>
            <target id="t58"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Rooms">
        <references>
          <span>
            <target id="t30"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Location">
        <references>
          <span>
            <target id="t5"/>
            <target id="t6"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t21"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Cleanliness">
        <references>
          <span>
            <target id="t36"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--prezzi-->
        <span>
          <target id="t58"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--bassi rispetto alla media della zona-->
        <span>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--struttura-->
        <span>
          <target id="t21"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--piuttosto vecchia-->
        <span>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--struttura-->
        <span>
          <target id="t21"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--poco curata-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=23-->
      <opinion_holder/>
      <opinion_target>
        <!--pulizia-->
        <span>
          <target id="t36"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--non è il massimo-->
        <span>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=19-->
      <opinion_holder/>
      <opinion_target>
        <!--stanze-->
        <span>
          <target id="t30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--appena accettabili-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--Poco curato-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--non mi sento di consigliarlo-->
        <span>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
