<?xml version='1.0' encoding='UTF-8'?>
<KAF version="2.0" xml:lang="it">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-14T16:20:22Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-14T16:20:22Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-01-14-T04:20:22Z" version="1.0"/>
      <lp timestamp="2014-02-24T13:26:35CET" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-01-14 17:20:23" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-01-14 17:20:23" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-it" timestamp="2014-01-14T17:20:24" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:30:23CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:30:23CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="6" offset="0" para="1" sent="1" wid="w1">Ottima</wf>
    <wf length="7" offset="7" para="1" sent="1" wid="w2">vacanza</wf>
    <wf length="2" offset="15" para="2" sent="2" wid="w3">In</wf>
    <wf length="9" offset="18" para="2" sent="2" wid="w4">occasione</wf>
    <wf length="5" offset="28" para="2" sent="2" wid="w5">della</wf>
    <wf length="4" offset="34" para="2" sent="2" wid="w6">fine</wf>
    <wf length="5" offset="39" para="2" sent="2" wid="w7">dell'</wf>
    <wf length="4" offset="44" para="2" sent="2" wid="w8">anno</wf>
    <wf length="2" offset="49" para="2" sent="2" wid="w9">ho</wf>
    <wf length="9" offset="52" para="2" sent="2" wid="w10">trascorso</wf>
    <wf length="3" offset="62" para="2" sent="2" wid="w11">con</wf>
    <wf length="2" offset="66" para="2" sent="2" wid="w12">la</wf>
    <wf length="3" offset="69" para="2" sent="2" wid="w13">mia</wf>
    <wf length="8" offset="73" para="2" sent="2" wid="w14">famiglia</wf>
    <wf length="1" offset="82" para="2" sent="2" wid="w15">4</wf>
    <wf length="6" offset="84" para="2" sent="2" wid="w16">giorni</wf>
    <wf length="2" offset="91" para="2" sent="2" wid="w17">al</wf>
    <wf length="9" offset="94" para="2" sent="2" wid="w18">Marinetta</wf>
    <wf length="1" offset="103" para="2" sent="2" wid="w19">.</wf>
    <wf length="6" offset="105" para="2" sent="3" wid="w20">Ottimo</wf>
    <wf length="7" offset="112" para="2" sent="3" wid="w21">albergo</wf>
    <wf length="1" offset="119" para="2" sent="3" wid="w22">,</wf>
    <wf length="4" offset="121" para="2" sent="3" wid="w23">ampi</wf>
    <wf length="2" offset="126" para="2" sent="3" wid="w24">ed</wf>
    <wf length="10" offset="129" para="2" sent="3" wid="w25">attrezzati</wf>
    <wf length="5" offset="140" para="2" sent="3" wid="w26">spazi</wf>
    <wf length="6" offset="146" para="2" sent="3" wid="w27">comuni</wf>
    <wf length="1" offset="152" para="2" sent="3" wid="w28">,</wf>
    <wf length="6" offset="154" para="2" sent="3" wid="w29">cucina</wf>
    <wf length="9" offset="161" para="2" sent="3" wid="w30">raffinata</wf>
    <wf length="2" offset="171" para="2" sent="3" wid="w31">ed</wf>
    <wf length="10" offset="174" para="2" sent="3" wid="w32">abbondante</wf>
    <wf length="1" offset="184" para="2" sent="3" wid="w33">,</wf>
    <wf length="9" offset="186" para="2" sent="3" wid="w34">personale</wf>
    <wf length="7" offset="196" para="2" sent="3" wid="w35">gentile</wf>
    <wf length="1" offset="204" para="2" sent="3" wid="w36">e</wf>
    <wf length="11" offset="206" para="2" sent="3" wid="w37">qualificato</wf>
    <wf length="1" offset="217" para="2" sent="3" wid="w38">.</wf>
    <wf length="2" offset="219" para="2" sent="4" wid="w39">La</wf>
    <wf length="4" offset="222" para="2" sent="4" wid="w40">zona</wf>
    <wf length="8" offset="227" para="2" sent="4" wid="w41">wellness</wf>
    <wf length="3" offset="236" para="2" sent="4" wid="w42">con</wf>
    <wf length="1" offset="240" para="2" sent="4" wid="w43">i</wf>
    <wf length="11" offset="242" para="2" sent="4" wid="w44">trattamenti</wf>
    <wf length="3" offset="254" para="2" sent="4" wid="w45">per</wf>
    <wf length="2" offset="258" para="2" sent="4" wid="w46">la</wf>
    <wf length="4" offset="261" para="2" sent="4" wid="w47">cura</wf>
    <wf length="5" offset="266" para="2" sent="4" wid="w48">della</wf>
    <wf length="7" offset="272" para="2" sent="4" wid="w49">persona</wf>
    <wf length="5" offset="280" para="2" sent="4" wid="w50">offre</wf>
    <wf length="4" offset="286" para="2" sent="4" wid="w51">veri</wf>
    <wf length="7" offset="291" para="2" sent="4" wid="w52">momenti</wf>
    <wf length="2" offset="299" para="2" sent="4" wid="w53">di</wf>
    <wf length="7" offset="302" para="2" sent="4" wid="w54">piacere</wf>
    <wf length="1" offset="310" para="2" sent="4" wid="w55">e</wf>
    <wf length="5" offset="312" para="2" sent="4" wid="w56">relax</wf>
    <wf length="1" offset="317" para="2" sent="4" wid="w57">.</wf>
    <wf length="2" offset="319" para="2" sent="5" wid="w58">Il</wf>
    <wf length="6" offset="322" para="2" sent="5" wid="w59">cenone</wf>
    <wf length="2" offset="329" para="2" sent="5" wid="w60">di</wf>
    <wf length="4" offset="332" para="2" sent="5" wid="w61">fine</wf>
    <wf length="4" offset="337" para="2" sent="5" wid="w62">anno</wf>
    <wf length="1" offset="342" para="2" sent="5" wid="w63">è</wf>
    <wf length="5" offset="344" para="2" sent="5" wid="w64">stato</wf>
    <wf length="5" offset="350" para="2" sent="5" wid="w65">anche</wf>
    <wf length="2" offset="356" para="2" sent="5" wid="w66">al</wf>
    <wf length="2" offset="359" para="2" sent="5" wid="w67">di</wf>
    <wf length="5" offset="362" para="2" sent="5" wid="w68">sopra</wf>
    <wf length="5" offset="368" para="2" sent="5" wid="w69">delle</wf>
    <wf length="11" offset="374" para="2" sent="5" wid="w70">aspettative</wf>
    <wf length="1" offset="385" para="2" sent="5" wid="w71">.</wf>
    <wf length="2" offset="387" para="2" sent="6" wid="w72">Ci</wf>
    <wf length="5" offset="390" para="2" sent="6" wid="w73">siamo</wf>
    <wf length="10" offset="396" para="2" sent="6" wid="w74">ripromessi</wf>
    <wf length="2" offset="407" para="2" sent="6" wid="w75">di</wf>
    <wf length="10" offset="410" para="2" sent="6" wid="w76">ritornarci</wf>
    <wf length="2" offset="421" para="2" sent="6" wid="w77">in</wf>
    <wf length="6" offset="424" para="2" sent="6" wid="w78">estate</wf>
    <wf length="1" offset="430" para="2" sent="6" wid="w79">.</wf>
  </text>
  <terms>
    <term lemma="ottimo" morphofeat="ADJ~ORFS" pos="G" tid="t1" type="">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="vacanza" morphofeat="NOU~CSFS" pos="N" tid="t2" type="">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="in" morphofeat="PREP" pos="P" tid="t3" type="">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="occasione" morphofeat="NOU~CSFS" pos="N" tid="t4" type="">
      <span>
        <target id="w4"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="della" morphofeat="PREPFS" pos="P" tid="t5" type="">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="fine" morphofeat="NOU~CSMS" pos="N" tid="t6" type="">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="dell'" morphofeat="PREPNS" pos="P" tid="t7" type="">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="anno" morphofeat="NOU~CSMS" pos="N" tid="t8" type="">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="avere" morphofeat="VAU~REN1" pos="V" tid="t9" type="">
      <span>
        <target id="w9"/>
      </span>
      <sentiment polarity="negative" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="trascorrere" morphofeat="VMA~PAMS" pos="V" tid="t10" type="">
      <span>
        <target id="w10"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="con" morphofeat="PREP" pos="P" tid="t11" type="">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DFS" pos="D" tid="t12" type="">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="mio" morphofeat="ADJ~POFS" pos="G" tid="t13" type="">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="famiglia" morphofeat="NOU~CSFS" pos="N" tid="t14" type="">
      <span>
        <target id="w14"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="4" morphofeat="ADJ~ORNP" pos="G" tid="t15" type="">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="giorno" morphofeat="NOU~CPMP" pos="N" tid="t16" type="">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="al" morphofeat="PREPMS" pos="P" tid="t17" type="">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="marinetta" morphofeat="NOU~PFS" pos="R" tid="t18" type="">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t19" type="">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="ottimo" morphofeat="ADJ~MS" pos="G" tid="t20" type="">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="albergo" morphofeat="NOU~CSMS" pos="N" tid="t21" type="">
      <span>
        <target id="w21"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t22" type="">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="ampio" morphofeat="ADJ~QUMP" pos="G" tid="t23" type="">
      <span>
        <target id="w23"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="ed" morphofeat="CONJ" pos="Q" tid="t24" type="">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="attrezzati" morphofeat="ADJ~QUMP" pos="G" tid="t25" type="">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="spazio" morphofeat="NOU~CPMP" pos="N" tid="t26" type="">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="comune" morphofeat="ADJ~QUNP" pos="G" tid="t27" type="">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t28" type="">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="cucina" morphofeat="NOU~CSFS" pos="N" tid="t29" type="">
      <span>
        <target id="w29"/>
      </span>
      <sentiment polarity="negative" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="raffinare" morphofeat="VMA~PAFS" pos="V" tid="t30" type="">
      <span>
        <target id="w30"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="ed" morphofeat="CONJ" pos="Q" tid="t31" type="">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="abbondare" morphofeat="VMA~PPNS" pos="V" tid="t32" type="">
      <span>
        <target id="w32"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t33" type="">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="personale" morphofeat="ADJ~QUNS" pos="G" tid="t34" type="">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="gentile" morphofeat="ADJ~QUNS" pos="G" tid="t35" type="">
      <span>
        <target id="w35"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="e" morphofeat="CONJ" pos="Q" tid="t36" type="">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="qualificare" morphofeat="VMA~PAMS" pos="V" tid="t37" type="">
      <span>
        <target id="w37"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t38" type="">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DFS" pos="D" tid="t39" type="">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="zona" morphofeat="NOU~CSFS" pos="N" tid="t40" type="">
      <span>
        <target id="w40"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="wellness" morphofeat="NOU~CAMI" pos="N" tid="t41" type="">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="con" morphofeat="PREP" pos="P" tid="t42" type="">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DMP" pos="D" tid="t43" type="">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term lemma="trattamento" morphofeat="NOU~CPMP" pos="N" tid="t44" type="">
      <span>
        <target id="w44"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="per" morphofeat="PREP" pos="P" tid="t45" type="">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DFS" pos="D" tid="t46" type="">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <term lemma="cura" morphofeat="NOU~CSFS" pos="N" tid="t47" type="">
      <span>
        <target id="w47"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="della" morphofeat="PREPFS" pos="P" tid="t48" type="">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <term lemma="persona" morphofeat="NOU~CSFS" pos="N" tid="t49" type="">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <term lemma="offrire" morphofeat="VMA~REN3" pos="V" tid="t50" type="">
      <span>
        <target id="w50"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="vero" morphofeat="ADJ~QUMP" pos="G" tid="t51" type="">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <term lemma="momento" morphofeat="NOU~CPMP" pos="N" tid="t52" type="">
      <span>
        <target id="w52"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="di" morphofeat="PREP" pos="P" tid="t53" type="">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <term lemma="piacere" morphofeat="VMA~ININN" pos="V" tid="t54" type="">
      <span>
        <target id="w54"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="e" morphofeat="CONJ" pos="Q" tid="t55" type="">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <term lemma="relax" morphofeat="NOU~CAMI" pos="N" tid="t56" type="">
      <span>
        <target id="w56"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t57" type="">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DMS" pos="D" tid="t58" type="">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <term lemma="cenone" morphofeat="NOU~CSMS" pos="N" tid="t59" type="">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <term lemma="di" morphofeat="PREP" pos="P" tid="t60" type="">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <term lemma="fine" morphofeat="ADJ~QUNS" pos="G" tid="t61" type="">
      <span>
        <target id="w61"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="anno" morphofeat="NOU~CSMS" pos="N" tid="t62" type="">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <term lemma="è" morphofeat="NOU~PNI" pos="R" tid="t63" type="">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <term lemma="stato" morphofeat="NOU~CSMS" pos="N" tid="t64" type="">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <term lemma="anche" morphofeat="CONJ" pos="Q" tid="t65" type="">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <term lemma="al" morphofeat="PREPMS" pos="P" tid="t66" type="">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <term lemma="di" morphofeat="PREP" pos="P" tid="t67" type="">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <term lemma="sopra" morphofeat="NOU~CSMS" pos="N" tid="t68" type="">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <term lemma="delle" morphofeat="PREPFP" pos="P" tid="t69" type="">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <term lemma="aspettativa" morphofeat="NOU~CPFP" pos="N" tid="t70" type="">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t71" type="">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <term lemma="ci" morphofeat="PRON~PEN4" pos="Q" tid="t72" type="">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <term lemma="essere" morphofeat="VAU~REN4" pos="V" tid="t73" type="">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <term lemma="ripromessi" morphofeat="NOU~CPMP" pos="N" tid="t74" type="">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <term lemma="di" morphofeat="PREP" pos="P" tid="t75" type="">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <term lemma="ritornarci" morphofeat="VMA~ININN" pos="V" tid="t76" type="">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <term lemma="in" morphofeat="PREP" pos="P" tid="t77" type="">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <term lemma="estate" morphofeat="NOU~CSFS" pos="N" tid="t78" type="">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t79" type="">
      <span>
        <target id="w79"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="ADJ~OR"/>
      <nt id="nter4" label="NOU~CS"/>
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <edge from="nter2" id="tre2" to="nter1"/>
      <edge from="nter3" id="tre3" to="nter2"/>
      <edge from="ter1" id="tre4" to="nter3"/>
      <edge from="nter4" head="yes" id="tre5" to="nter2"/>
      <edge from="ter2" id="tre6" to="nter4"/>
    </tree>
    <tree>
      <nt id="nter5" label="TOP"/>
      <nt id="nter6" label="S"/>
      <nt id="nter7" label="PP"/>
      <nt id="nter8" label="PREP"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="NOU~CS"/>
      <nt id="nter12" label="PP"/>
      <nt id="nter13" label="PREP"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="NOU~CS"/>
      <nt id="nter17" label="PP"/>
      <nt id="nter18" label="PREP"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="NOU~CS"/>
      <nt id="nter21" label="VP"/>
      <nt id="nter22" label="VAU~RE"/>
      <nt id="nter23" label="VP"/>
      <nt id="nter24" label="VMA~PA"/>
      <nt id="nter25" label="PP"/>
      <nt id="nter26" label="PREP"/>
      <nt id="nter27" label="NP"/>
      <nt id="nter28" label="ART~DE"/>
      <nt id="nter29" label="ADJ~PO"/>
      <nt id="nter30" label="NOU~CS"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="NUMR"/>
      <nt id="nter34" label="NOU~CP"/>
      <nt id="nter35" label="PP"/>
      <nt id="nter36" label="PREP"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="NOU~PR"/>
      <nt id="nter39" label="."/>
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <edge from="nter6" id="tre8" to="nter5"/>
      <edge from="nter7" id="tre9" to="nter6"/>
      <edge from="nter8" id="tre10" to="nter7"/>
      <edge from="ter3" id="tre11" to="nter8"/>
      <edge from="nter9" id="tre12" to="nter7"/>
      <edge from="nter10" id="tre13" to="nter9"/>
      <edge from="nter11" head="yes" id="tre14" to="nter10"/>
      <edge from="ter4" id="tre15" to="nter11"/>
      <edge from="nter12" id="tre16" to="nter9"/>
      <edge from="nter13" id="tre17" to="nter12"/>
      <edge from="ter5" id="tre18" to="nter13"/>
      <edge from="nter14" id="tre19" to="nter12"/>
      <edge from="nter15" id="tre20" to="nter14"/>
      <edge from="nter16" head="yes" id="tre21" to="nter15"/>
      <edge from="ter6" id="tre22" to="nter16"/>
      <edge from="nter17" id="tre23" to="nter14"/>
      <edge from="nter18" id="tre24" to="nter17"/>
      <edge from="ter7" id="tre25" to="nter18"/>
      <edge from="nter19" id="tre26" to="nter17"/>
      <edge from="nter20" head="yes" id="tre27" to="nter19"/>
      <edge from="ter8" id="tre28" to="nter20"/>
      <edge from="nter21" id="tre29" to="nter6"/>
      <edge from="nter22" id="tre30" to="nter21"/>
      <edge from="ter9" id="tre31" to="nter22"/>
      <edge from="nter23" id="tre32" to="nter21"/>
      <edge from="nter24" id="tre33" to="nter23"/>
      <edge from="ter10" id="tre34" to="nter24"/>
      <edge from="nter25" id="tre35" to="nter23"/>
      <edge from="nter26" id="tre36" to="nter25"/>
      <edge from="ter11" id="tre37" to="nter26"/>
      <edge from="nter27" id="tre38" to="nter25"/>
      <edge from="nter28" id="tre39" to="nter27"/>
      <edge from="ter12" id="tre40" to="nter28"/>
      <edge from="nter29" id="tre41" to="nter27"/>
      <edge from="ter13" id="tre42" to="nter29"/>
      <edge from="nter30" head="yes" id="tre43" to="nter27"/>
      <edge from="ter14" id="tre44" to="nter30"/>
      <edge from="nter31" id="tre45" to="nter23"/>
      <edge from="nter32" id="tre46" to="nter31"/>
      <edge from="nter33" id="tre47" to="nter32"/>
      <edge from="ter15" id="tre48" to="nter33"/>
      <edge from="nter34" head="yes" id="tre49" to="nter32"/>
      <edge from="ter16" id="tre50" to="nter34"/>
      <edge from="nter35" id="tre51" to="nter31"/>
      <edge from="nter36" id="tre52" to="nter35"/>
      <edge from="ter17" id="tre53" to="nter36"/>
      <edge from="nter37" id="tre54" to="nter35"/>
      <edge from="nter38" head="yes" id="tre55" to="nter37"/>
      <edge from="ter18" id="tre56" to="nter38"/>
      <edge from="nter39" head="yes" id="tre57" to="nter6"/>
      <edge from="ter19" id="tre58" to="nter39"/>
    </tree>
    <tree>
      <nt id="nter40" label="TOP"/>
      <nt id="nter41" label="S"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="NP"/>
      <nt id="nter44" label="ADJ~OR"/>
      <nt id="nter45" label="NOU~CS"/>
      <nt id="nter46" label=","/>
      <nt id="nter47" label="ADJP"/>
      <nt id="nter48" label="ADJP"/>
      <nt id="nter49" label="ADJ~QU"/>
      <nt id="nter50" label="CONJ"/>
      <nt id="nter51" label="ADJP"/>
      <nt id="nter52" label="ADJ~QU"/>
      <nt id="nter53" label="NP"/>
      <nt id="nter54" label="NOU~CP"/>
      <nt id="nter55" label="ADJP"/>
      <nt id="nter56" label="ADJ~QU"/>
      <nt id="nter57" label=","/>
      <nt id="nter58" label="PRN"/>
      <nt id="nter59" label="PP"/>
      <nt id="nter60" label="PREP"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="NOU~CS"/>
      <nt id="nter64" label="CONJ"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="NOU~CS"/>
      <nt id="nter67" label=","/>
      <nt id="nter68" label="NP"/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="NOU~CS"/>
      <nt id="nter71" label="ADJP"/>
      <nt id="nter72" label="ADJP"/>
      <nt id="nter73" label="ADJ~QU"/>
      <nt id="nter74" label="CONJ"/>
      <nt id="nter75" label="ADJP"/>
      <nt id="nter76" label="ADJ~QU"/>
      <nt id="nter77" label="."/>
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <edge from="nter41" id="tre60" to="nter40"/>
      <edge from="nter42" id="tre61" to="nter41"/>
      <edge from="nter43" id="tre62" to="nter42"/>
      <edge from="nter44" id="tre63" to="nter43"/>
      <edge from="ter20" id="tre64" to="nter44"/>
      <edge from="nter45" head="yes" id="tre65" to="nter43"/>
      <edge from="ter21" id="tre66" to="nter45"/>
      <edge from="nter46" id="tre67" to="nter42"/>
      <edge from="ter22" id="tre68" to="nter46"/>
      <edge from="nter47" id="tre69" to="nter42"/>
      <edge from="nter48" id="tre70" to="nter47"/>
      <edge from="nter49" head="yes" id="tre71" to="nter48"/>
      <edge from="ter23" id="tre72" to="nter49"/>
      <edge from="nter50" id="tre73" to="nter47"/>
      <edge from="ter24" id="tre74" to="nter50"/>
      <edge from="nter51" id="tre75" to="nter47"/>
      <edge from="nter52" head="yes" id="tre76" to="nter51"/>
      <edge from="ter25" id="tre77" to="nter52"/>
      <edge from="nter53" id="tre78" to="nter42"/>
      <edge from="nter54" head="yes" id="tre79" to="nter53"/>
      <edge from="ter26" id="tre80" to="nter54"/>
      <edge from="nter55" id="tre81" to="nter42"/>
      <edge from="nter56" head="yes" id="tre82" to="nter55"/>
      <edge from="ter27" id="tre83" to="nter56"/>
      <edge from="nter57" id="tre84" to="nter41"/>
      <edge from="ter28" id="tre85" to="nter57"/>
      <edge from="nter58" id="tre86" to="nter41"/>
      <edge from="nter59" id="tre87" to="nter58"/>
      <edge from="nter60" id="tre88" to="nter59"/>
      <edge from="ter29" id="tre89" to="nter60"/>
      <edge from="nter61" id="tre90" to="nter59"/>
      <edge from="nter62" id="tre91" to="nter61"/>
      <edge from="nter63" head="yes" id="tre92" to="nter62"/>
      <edge from="ter30" id="tre93" to="nter63"/>
      <edge from="nter64" id="tre94" to="nter61"/>
      <edge from="ter31" id="tre95" to="nter64"/>
      <edge from="nter65" id="tre96" to="nter61"/>
      <edge from="nter66" head="yes" id="tre97" to="nter65"/>
      <edge from="ter32" id="tre98" to="nter66"/>
      <edge from="nter67" id="tre99" to="nter41"/>
      <edge from="ter33" id="tre100" to="nter67"/>
      <edge from="nter68" id="tre101" to="nter41"/>
      <edge from="nter69" id="tre102" to="nter68"/>
      <edge from="nter70" head="yes" id="tre103" to="nter69"/>
      <edge from="ter34" id="tre104" to="nter70"/>
      <edge from="nter71" id="tre105" to="nter68"/>
      <edge from="nter72" id="tre106" to="nter71"/>
      <edge from="nter73" head="yes" id="tre107" to="nter72"/>
      <edge from="ter35" id="tre108" to="nter73"/>
      <edge from="nter74" id="tre109" to="nter71"/>
      <edge from="ter36" id="tre110" to="nter74"/>
      <edge from="nter75" id="tre111" to="nter71"/>
      <edge from="nter76" head="yes" id="tre112" to="nter75"/>
      <edge from="ter37" id="tre113" to="nter76"/>
      <edge from="nter77" head="yes" id="tre114" to="nter41"/>
      <edge from="ter38" id="tre115" to="nter77"/>
    </tree>
    <tree>
      <nt id="nter78" label="TOP"/>
      <nt id="nter79" label="S"/>
      <nt id="nter80" label="NP"/>
      <nt id="nter81" label="NP"/>
      <nt id="nter82" label="NP"/>
      <nt id="nter83" label="ART~DE"/>
      <nt id="nter84" label="NOU~CS"/>
      <nt id="nter85" label="ADJ~QU"/>
      <nt id="nter86" label="PP"/>
      <nt id="nter87" label="PREP"/>
      <nt id="nter88" label="NP"/>
      <nt id="nter89" label="ART~DE"/>
      <nt id="nter90" label="NOU~CP"/>
      <nt id="nter91" label="PP"/>
      <nt id="nter92" label="PREP"/>
      <nt id="nter93" label="NP"/>
      <nt id="nter94" label="NP"/>
      <nt id="nter95" label="ART~DE"/>
      <nt id="nter96" label="NOU~CS"/>
      <nt id="nter97" label="PP"/>
      <nt id="nter98" label="PREP"/>
      <nt id="nter99" label="NP"/>
      <nt id="nter100" label="NOU~CS"/>
      <nt id="nter101" label="VP"/>
      <nt id="nter102" label="VMA~RE"/>
      <nt id="nter103" label="NP"/>
      <nt id="nter104" label="NP"/>
      <nt id="nter105" label="ADJ~QU"/>
      <nt id="nter106" label="NOU~CP"/>
      <nt id="nter107" label="PP"/>
      <nt id="nter108" label="PREP"/>
      <nt id="nter109" label="S"/>
      <nt id="nter110" label="VP"/>
      <nt id="nter111" label="VMA~IN"/>
      <nt id="nter112" label="CONJ"/>
      <nt id="nter113" label="ADJP"/>
      <nt id="nter114" label="ADJ~QU"/>
      <nt id="nter115" label="."/>
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <edge from="nter79" id="tre117" to="nter78"/>
      <edge from="nter80" id="tre118" to="nter79"/>
      <edge from="nter81" id="tre119" to="nter80"/>
      <edge from="nter82" id="tre120" to="nter81"/>
      <edge from="nter83" id="tre121" to="nter82"/>
      <edge from="ter39" id="tre122" to="nter83"/>
      <edge from="nter84" id="tre123" to="nter82"/>
      <edge from="ter40" id="tre124" to="nter84"/>
      <edge from="nter85" head="yes" id="tre125" to="nter82"/>
      <edge from="ter41" id="tre126" to="nter85"/>
      <edge from="nter86" id="tre127" to="nter81"/>
      <edge from="nter87" id="tre128" to="nter86"/>
      <edge from="ter42" id="tre129" to="nter87"/>
      <edge from="nter88" id="tre130" to="nter86"/>
      <edge from="nter89" id="tre131" to="nter88"/>
      <edge from="ter43" id="tre132" to="nter89"/>
      <edge from="nter90" head="yes" id="tre133" to="nter88"/>
      <edge from="ter44" id="tre134" to="nter90"/>
      <edge from="nter91" id="tre135" to="nter80"/>
      <edge from="nter92" id="tre136" to="nter91"/>
      <edge from="ter45" id="tre137" to="nter92"/>
      <edge from="nter93" id="tre138" to="nter91"/>
      <edge from="nter94" id="tre139" to="nter93"/>
      <edge from="nter95" id="tre140" to="nter94"/>
      <edge from="ter46" id="tre141" to="nter95"/>
      <edge from="nter96" head="yes" id="tre142" to="nter94"/>
      <edge from="ter47" id="tre143" to="nter96"/>
      <edge from="nter97" id="tre144" to="nter93"/>
      <edge from="nter98" id="tre145" to="nter97"/>
      <edge from="ter48" id="tre146" to="nter98"/>
      <edge from="nter99" id="tre147" to="nter97"/>
      <edge from="nter100" head="yes" id="tre148" to="nter99"/>
      <edge from="ter49" id="tre149" to="nter100"/>
      <edge from="nter101" id="tre150" to="nter79"/>
      <edge from="nter102" id="tre151" to="nter101"/>
      <edge from="ter50" id="tre152" to="nter102"/>
      <edge from="nter103" id="tre153" to="nter101"/>
      <edge from="nter104" id="tre154" to="nter103"/>
      <edge from="nter105" id="tre155" to="nter104"/>
      <edge from="ter51" id="tre156" to="nter105"/>
      <edge from="nter106" head="yes" id="tre157" to="nter104"/>
      <edge from="ter52" id="tre158" to="nter106"/>
      <edge from="nter107" id="tre159" to="nter103"/>
      <edge from="nter108" id="tre160" to="nter107"/>
      <edge from="ter53" id="tre161" to="nter108"/>
      <edge from="nter109" id="tre162" to="nter107"/>
      <edge from="nter110" id="tre163" to="nter109"/>
      <edge from="nter111" id="tre164" to="nter110"/>
      <edge from="ter54" id="tre165" to="nter111"/>
      <edge from="nter112" id="tre166" to="nter110"/>
      <edge from="ter55" id="tre167" to="nter112"/>
      <edge from="nter113" id="tre168" to="nter110"/>
      <edge from="nter114" head="yes" id="tre169" to="nter113"/>
      <edge from="ter56" id="tre170" to="nter114"/>
      <edge from="nter115" head="yes" id="tre171" to="nter79"/>
      <edge from="ter57" id="tre172" to="nter115"/>
    </tree>
    <tree>
      <nt id="nter116" label="TOP"/>
      <nt id="nter117" label="S"/>
      <nt id="nter118" label="NP"/>
      <nt id="nter119" label="NP"/>
      <nt id="nter120" label="ART~DE"/>
      <nt id="nter121" label="NOU~CS"/>
      <nt id="nter122" label="PP"/>
      <nt id="nter123" label="PREP"/>
      <nt id="nter124" label="NP"/>
      <nt id="nter125" label="NOU~CS"/>
      <nt id="nter126" label="NOU~CS"/>
      <nt id="nter127" label="VP"/>
      <nt id="nter128" label="VAU~RE"/>
      <nt id="nter129" label="VP"/>
      <nt id="nter130" label="VMA~PA"/>
      <nt id="nter131" label="PP"/>
      <nt id="nter132" label="ADVB"/>
      <nt id="nter133" label="PREP"/>
      <nt id="nter134" label="NP"/>
      <nt id="nter135" label="NP"/>
      <nt id="nter136" label="ART~DE"/>
      <nt id="nter137" label="NOU~CS"/>
      <nt id="nter138" label="PP"/>
      <nt id="nter139" label="PREP"/>
      <nt id="nter140" label="NP"/>
      <nt id="nter141" label="NOU~CP"/>
      <nt id="nter142" label="."/>
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <edge from="nter117" id="tre174" to="nter116"/>
      <edge from="nter118" id="tre175" to="nter117"/>
      <edge from="nter119" id="tre176" to="nter118"/>
      <edge from="nter120" id="tre177" to="nter119"/>
      <edge from="ter58" id="tre178" to="nter120"/>
      <edge from="nter121" head="yes" id="tre179" to="nter119"/>
      <edge from="ter59" id="tre180" to="nter121"/>
      <edge from="nter122" id="tre181" to="nter118"/>
      <edge from="nter123" id="tre182" to="nter122"/>
      <edge from="ter60" id="tre183" to="nter123"/>
      <edge from="nter124" id="tre184" to="nter122"/>
      <edge from="nter125" id="tre185" to="nter124"/>
      <edge from="ter61" id="tre186" to="nter125"/>
      <edge from="nter126" head="yes" id="tre187" to="nter124"/>
      <edge from="ter62" id="tre188" to="nter126"/>
      <edge from="nter127" id="tre189" to="nter117"/>
      <edge from="nter128" id="tre190" to="nter127"/>
      <edge from="ter63" id="tre191" to="nter128"/>
      <edge from="nter129" id="tre192" to="nter127"/>
      <edge from="nter130" id="tre193" to="nter129"/>
      <edge from="ter64" id="tre194" to="nter130"/>
      <edge from="nter131" id="tre195" to="nter129"/>
      <edge from="nter132" id="tre196" to="nter131"/>
      <edge from="ter65" id="tre197" to="nter132"/>
      <edge from="nter133" id="tre198" to="nter131"/>
      <edge from="ter66" id="tre199" to="nter133"/>
      <edge from="nter134" id="tre200" to="nter131"/>
      <edge from="nter135" id="tre201" to="nter134"/>
      <edge from="nter136" id="tre202" to="nter135"/>
      <edge from="ter67" id="tre203" to="nter136"/>
      <edge from="nter137" head="yes" id="tre204" to="nter135"/>
      <edge from="ter68" id="tre205" to="nter137"/>
      <edge from="nter138" id="tre206" to="nter134"/>
      <edge from="nter139" id="tre207" to="nter138"/>
      <edge from="ter69" id="tre208" to="nter139"/>
      <edge from="nter140" id="tre209" to="nter138"/>
      <edge from="nter141" head="yes" id="tre210" to="nter140"/>
      <edge from="ter70" id="tre211" to="nter141"/>
      <edge from="nter142" head="yes" id="tre212" to="nter117"/>
      <edge from="ter71" id="tre213" to="nter142"/>
    </tree>
    <tree>
      <nt id="nter143" label="TOP"/>
      <nt id="nter144" label="S"/>
      <nt id="nter145" label="NP"/>
      <nt id="nter146" label="PRO~LO"/>
      <nt id="nter147" label="VP"/>
      <nt id="nter148" label="VMA~RE"/>
      <nt id="nter149" label="NP"/>
      <nt id="nter150" label="NP"/>
      <nt id="nter151" label="NOU~CP"/>
      <nt id="nter152" label="PP"/>
      <nt id="nter153" label="PREP"/>
      <nt id="nter154" label="S"/>
      <nt id="nter155" label="VP"/>
      <nt id="nter156" label="VMA~IN"/>
      <nt id="nter157" label="PP"/>
      <nt id="nter158" label="PREP"/>
      <nt id="nter159" label="NP"/>
      <nt id="nter160" label="NOU~CS"/>
      <nt id="nter161" label="."/>
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <edge from="nter144" id="tre215" to="nter143"/>
      <edge from="nter145" id="tre216" to="nter144"/>
      <edge from="nter146" head="yes" id="tre217" to="nter145"/>
      <edge from="ter72" id="tre218" to="nter146"/>
      <edge from="nter147" id="tre219" to="nter144"/>
      <edge from="nter148" id="tre220" to="nter147"/>
      <edge from="ter73" id="tre221" to="nter148"/>
      <edge from="nter149" id="tre222" to="nter147"/>
      <edge from="nter150" id="tre223" to="nter149"/>
      <edge from="nter151" head="yes" id="tre224" to="nter150"/>
      <edge from="ter74" id="tre225" to="nter151"/>
      <edge from="nter152" id="tre226" to="nter149"/>
      <edge from="nter153" id="tre227" to="nter152"/>
      <edge from="ter75" id="tre228" to="nter153"/>
      <edge from="nter154" id="tre229" to="nter152"/>
      <edge from="nter155" id="tre230" to="nter154"/>
      <edge from="nter156" id="tre231" to="nter155"/>
      <edge from="ter76" id="tre232" to="nter156"/>
      <edge from="nter157" id="tre233" to="nter155"/>
      <edge from="nter158" id="tre234" to="nter157"/>
      <edge from="ter77" id="tre235" to="nter158"/>
      <edge from="nter159" id="tre236" to="nter157"/>
      <edge from="nter160" head="yes" id="tre237" to="nter159"/>
      <edge from="ter78" id="tre238" to="nter160"/>
      <edge from="nter161" head="yes" id="tre239" to="nter144"/>
      <edge from="ter79" id="tre240" to="nter161"/>
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--Ottima vacanza-->
      <span>
        <target id="t1"/>
        <target id="t2"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--occasione-->
      <span>
        <target id="t4"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--fine-->
      <span>
        <target id="t6"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--la mia famiglia-->
      <span>
        <target id="t12"/>
        <target id="t13"/>
        <target id="t14"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--4 giorni al Marinetta-->
      <span>
        <target id="t15"/>
        <target id="t16"/>
        <target id="t17"/>
        <target id="t18"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--Ottimo albergo-->
      <span>
        <target id="t20"/>
        <target id="t21"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--Ottimo albergo , ampi ed attrezzati spazi comuni-->
      <span>
        <target id="t20"/>
        <target id="t21"/>
        <target id="t22"/>
        <target id="t23"/>
        <target id="t24"/>
        <target id="t25"/>
        <target id="t26"/>
        <target id="t27"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--spazi-->
      <span>
        <target id="t26"/>
      </span>
    </coref>
    <coref coid="co9">
      <!--raffinata-->
      <span>
        <target id="t30"/>
      </span>
    </coref>
    <coref coid="co10">
      <!--raffinata ed abbondante-->
      <span>
        <target id="t30"/>
        <target id="t31"/>
        <target id="t32"/>
      </span>
    </coref>
    <coref coid="co11">
      <!--personale-->
      <span>
        <target id="t34"/>
      </span>
    </coref>
    <coref coid="co12">
      <!--personale gentile e qualificato-->
      <span>
        <target id="t34"/>
        <target id="t35"/>
        <target id="t36"/>
        <target id="t37"/>
      </span>
    </coref>
    <coref coid="co13">
      <!--La zona wellness-->
      <span>
        <target id="t39"/>
        <target id="t40"/>
        <target id="t41"/>
      </span>
    </coref>
    <coref coid="co14">
      <!--La zona wellness con i trattamenti-->
      <span>
        <target id="t39"/>
        <target id="t40"/>
        <target id="t41"/>
        <target id="t42"/>
        <target id="t43"/>
        <target id="t44"/>
      </span>
    </coref>
    <coref coid="co15">
      <!--La zona wellness con i trattamenti per la cura della persona-->
      <span>
        <target id="t39"/>
        <target id="t40"/>
        <target id="t41"/>
        <target id="t42"/>
        <target id="t43"/>
        <target id="t44"/>
        <target id="t45"/>
        <target id="t46"/>
        <target id="t47"/>
        <target id="t48"/>
        <target id="t49"/>
      </span>
    </coref>
    <coref coid="co16">
      <!--la cura-->
      <span>
        <target id="t46"/>
        <target id="t47"/>
      </span>
    </coref>
    <coref coid="co17">
      <!--veri momenti-->
      <span>
        <target id="t51"/>
        <target id="t52"/>
      </span>
    </coref>
    <coref coid="co18">
      <!--veri momenti di piacere e relax-->
      <span>
        <target id="t51"/>
        <target id="t52"/>
        <target id="t53"/>
        <target id="t54"/>
        <target id="t55"/>
        <target id="t56"/>
      </span>
    </coref>
    <coref coid="co19">
      <!--Il cenone-->
      <span>
        <target id="t58"/>
        <target id="t59"/>
      </span>
    </coref>
    <coref coid="co20">
      <!--di sopra-->
      <span>
        <target id="t67"/>
        <target id="t68"/>
      </span>
    </coref>
    <coref coid="co21">
      <!--di sopra delle aspettative-->
      <span>
        <target id="t67"/>
        <target id="t68"/>
        <target id="t69"/>
        <target id="t70"/>
      </span>
    </coref>
    <coref coid="co22">
      <!--Ci-->
      <span>
        <target id="t72"/>
      </span>
    </coref>
    <coref coid="co23">
      <!--ripromessi-->
      <span>
        <target id="t74"/>
      </span>
    </coref>
  </coreferences>
  <features>
    <properties>
      <property pid="p0" lemma="Restaurant">
        <references>
          <span>
            <target id="t59"/>
            <target id="t60"/>
            <target id="t61"/>
            <target id="t62"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Restaurant">
        <references>
          <span>
            <target id="t29"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t21"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Staff">
        <references>
          <span>
            <target id="t34"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=24-->
      <opinion_holder/>
      <opinion_target>
        <!--zona wellness con i trattamenti per la cura della persona-->
        <span>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t49"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--offre veri momenti di piacere e relax-->
        <span>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
          <target id="t56"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--spazi comuni-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--ampi-->
        <span>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--spazi comuni-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--attrezzati-->
        <span>
          <target id="t25"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=20-->
      <opinion_holder/>
      <opinion_target>
        <!--personale-->
        <span>
          <target id="t34"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--qualificato-->
        <span>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=20-->
      <opinion_holder/>
      <opinion_target>
        <!--personale-->
        <span>
          <target id="t34"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--gentile-->
        <span>
          <target id="t35"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=30-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--Ci siamo ripromessi di ritornarci in estate-->
        <span>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
          <target id="t78"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=28-->
      <opinion_holder/>
      <opinion_target>
        <!--cenone di fine anno-->
        <span>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--anche al di sopra delle aspettative-->
        <span>
          <target id="t65"/>
          <target id="t66"/>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--Ottima vacanza-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--albergo-->
        <span>
          <target id="t21"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Ottimo-->
        <span>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--cucina-->
        <span>
          <target id="t29"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--raffinata-->
        <span>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--cucina-->
        <span>
          <target id="t29"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--abbondante-->
        <span>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
