<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-it" timestamp="2013-12-05T11:04:13Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2013-12-05-T11:04:13Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:42:55CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 12:42:56" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 12:42:56" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-03T11:07:23CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-03T11:07:23CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Adatto</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="1">a</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="8">business</wf>
    <wf wid="w4" sent="1" para="1" offset="18" length="1">e</wf>
    <wf wid="w5" sent="1" para="1" offset="20" length="1">a</wf>
    <wf wid="w6" sent="1" para="1" offset="22" length="7">turismo</wf>
    <wf wid="w7" sent="2" para="2" offset="30" length="5">Hotel</wf>
    <wf wid="w8" sent="2" para="2" offset="36" length="2">in</wf>
    <wf wid="w9" sent="2" para="2" offset="39" length="5">grado</wf>
    <wf wid="w10" sent="2" para="2" offset="45" length="2">di</wf>
    <wf wid="w11" sent="2" para="2" offset="48" length="10">soddisfare</wf>
    <wf wid="w12" sent="2" para="2" offset="59" length="3">chi</wf>
    <wf wid="w13" sent="2" para="2" offset="63" length="7">viaggia</wf>
    <wf wid="w14" sent="2" para="2" offset="71" length="3">sia</wf>
    <wf wid="w15" sent="2" para="2" offset="75" length="3">per</wf>
    <wf wid="w16" sent="2" para="2" offset="79" length="2">un</wf>
    <wf wid="w17" sent="2" para="2" offset="82" length="8">business</wf>
    <wf wid="w18" sent="2" para="2" offset="91" length="4">trip</wf>
    <wf wid="w19" sent="2" para="2" offset="96" length="1">(</wf>
    <wf wid="w20" sent="2" para="2" offset="97" length="5">ampia</wf>
    <wf wid="w21" sent="2" para="2" offset="103" length="6">scelta</wf>
    <wf wid="w22" sent="2" para="2" offset="110" length="2">di</wf>
    <wf wid="w23" sent="2" para="2" offset="113" length="15">intrattenimento</wf>
    <wf wid="w24" sent="2" para="2" offset="129" length="1">e</wf>
    <wf wid="w25" sent="2" para="2" offset="131" length="10">ristoranti</wf>
    <wf wid="w26" sent="2" para="2" offset="142" length="5">nella</wf>
    <wf wid="w27" sent="2" para="2" offset="148" length="8">galleria</wf>
    <wf wid="w28" sent="2" para="2" offset="157" length="11">sottostante</wf>
    <wf wid="w29" sent="2" para="2" offset="168" length="1">)</wf>
    <wf wid="w30" sent="2" para="2" offset="170" length="3">sia</wf>
    <wf wid="w31" sent="2" para="2" offset="174" length="3">per</wf>
    <wf wid="w32" sent="2" para="2" offset="178" length="3">una</wf>
    <wf wid="w33" sent="2" para="2" offset="182" length="7">vacanza</wf>
    <wf wid="w34" sent="2" para="2" offset="190" length="1">(</wf>
    <wf wid="w35" sent="2" para="2" offset="191" length="2">la</wf>
    <wf wid="w36" sent="2" para="2" offset="194" length="8">galleria</wf>
    <wf wid="w37" sent="2" para="2" offset="203" length="8">presenta</wf>
    <wf wid="w38" sent="2" para="2" offset="212" length="3">una</wf>
    <wf wid="w39" sent="2" para="2" offset="216" length="8">galleria</wf>
    <wf wid="w40" sent="2" para="2" offset="225" length="11">commerciale</wf>
    <wf wid="w41" sent="2" para="2" offset="237" length="2">di</wf>
    <wf wid="w42" sent="2" para="2" offset="240" length="8">discreto</wf>
    <wf wid="w43" sent="2" para="2" offset="249" length="7">livello</wf>
    <wf wid="w44" sent="2" para="2" offset="257" length="1">e</wf>
    <wf wid="w45" sent="2" para="2" offset="259" length="2">la</wf>
    <wf wid="w46" sent="2" para="2" offset="262" length="4">zona</wf>
    <wf wid="w47" sent="2" para="2" offset="267" length="5">dell'</wf>
    <wf wid="w48" sent="2" para="2" offset="272" length="5">hotel</wf>
    <wf wid="w49" sent="2" para="2" offset="278" length="1">è</wf>
    <wf wid="w50" sent="2" para="2" offset="280" length="10">strategica</wf>
    <wf wid="w51" sent="2" para="2" offset="291" length="3">per</wf>
    <wf wid="w52" sent="2" para="2" offset="295" length="7">diversi</wf>
    <wf wid="w53" sent="2" para="2" offset="303" length="5">punti</wf>
    <wf wid="w54" sent="2" para="2" offset="309" length="2">d'</wf>
    <wf wid="w55" sent="2" para="2" offset="311" length="9">interesse</wf>
    <wf wid="w56" sent="2" para="2" offset="321" length="2">di</wf>
    <wf wid="w57" sent="2" para="2" offset="324" length="5">Dubai</wf>
    <wf wid="w58" sent="2" para="2" offset="329" length="1">)</wf>
    <wf wid="w59" sent="2" para="2" offset="330" length="1">.</wf>
    <wf wid="w60" sent="3" para="2" offset="332" length="2">Il</wf>
    <wf wid="w61" sent="3" para="2" offset="335" length="11">trattamento</wf>
    <wf wid="w62" sent="3" para="2" offset="347" length="1">è</wf>
    <wf wid="w63" sent="3" para="2" offset="349" length="5">molto</wf>
    <wf wid="w64" sent="3" para="2" offset="355" length="5">buono</wf>
    <wf wid="w65" sent="3" para="2" offset="360" length="1">,</wf>
    <wf wid="w66" sent="3" para="2" offset="362" length="8">coerente</wf>
    <wf wid="w67" sent="3" para="2" offset="371" length="3">con</wf>
    <wf wid="w68" sent="3" para="2" offset="375" length="6">quanto</wf>
    <wf wid="w69" sent="3" para="2" offset="382" length="2">ci</wf>
    <wf wid="w70" sent="3" para="2" offset="385" length="2">si</wf>
    <wf wid="w71" sent="3" para="2" offset="388" length="7">aspetta</wf>
    <wf wid="w72" sent="3" para="2" offset="395" length="1">;</wf>
    <wf wid="w73" sent="3" para="2" offset="397" length="2">le</wf>
    <wf wid="w74" sent="3" para="2" offset="400" length="6">camere</wf>
    <wf wid="w75" sent="3" para="2" offset="406" length="1">,</wf>
    <wf wid="w76" sent="3" para="2" offset="408" length="6">pulite</wf>
    <wf wid="w77" sent="3" para="2" offset="415" length="1">e</wf>
    <wf wid="w78" sent="3" para="2" offset="417" length="3">con</wf>
    <wf wid="w79" sent="3" para="2" offset="421" length="1">i</wf>
    <wf wid="w80" sent="3" para="2" offset="423" length="7">comfort</wf>
    <wf wid="w81" sent="3" para="2" offset="431" length="8">adeguati</wf>
    <wf wid="w82" sent="3" para="2" offset="439" length="1">,</wf>
    <wf wid="w83" sent="3" para="2" offset="441" length="4">sono</wf>
    <wf wid="w84" sent="3" para="2" offset="446" length="5">forse</wf>
    <wf wid="w85" sent="3" para="2" offset="452" length="2">un</wf>
    <wf wid="w86" sent="3" para="2" offset="455" length="2">po</wf>
    <wf wid="w87" sent="3" para="2" offset="457" length="1">'</wf>
    <wf wid="w88" sent="3" para="2" offset="459" length="9">antiquate</wf>
    <wf wid="w89" sent="3" para="2" offset="468" length="1">,</wf>
    <wf wid="w90" sent="3" para="2" offset="470" length="2">ma</wf>
    <wf wid="w91" sent="3" para="2" offset="473" length="5">nulla</wf>
    <wf wid="w92" sent="3" para="2" offset="479" length="2">di</wf>
    <wf wid="w93" sent="3" para="2" offset="482" length="12">preoccupante</wf>
    <wf wid="w94" sent="3" para="2" offset="494" length="1">;</wf>
    <wf wid="w95" sent="3" para="2" offset="496" length="9">colazione</wf>
    <wf wid="w96" sent="3" para="2" offset="506" length="5">ricca</wf>
    <wf wid="w97" sent="3" para="2" offset="512" length="2">ed</wf>
    <wf wid="w98" sent="3" para="2" offset="515" length="11">eccezionale</wf>
    <wf wid="w99" sent="3" para="2" offset="527" length="5">nella</wf>
    <wf wid="w100" sent="3" para="2" offset="533" length="7">qualità</wf>
    <wf wid="w101" sent="3" para="2" offset="540" length="1">.</wf>
    <wf wid="w102" sent="4" para="2" offset="542" length="9">Consiglio</wf>
    <wf wid="w103" sent="4" para="2" offset="552" length="2">la</wf>
    <wf wid="w104" sent="4" para="2" offset="555" length="12">prenotazione</wf>
    <wf wid="w105" sent="4" para="2" offset="568" length="5">della</wf>
    <wf wid="w106" sent="4" para="2" offset="574" length="6">camera</wf>
    <wf wid="w107" sent="4" para="2" offset="581" length="2">ad</wf>
    <wf wid="w108" sent="4" para="2" offset="584" length="2">un</wf>
    <wf wid="w109" sent="4" para="2" offset="587" length="5">piano</wf>
    <wf wid="w110" sent="4" para="2" offset="593" length="4">alto</wf>
    <wf wid="w111" sent="4" para="2" offset="597" length="1">,</wf>
    <wf wid="w112" sent="4" para="2" offset="599" length="3">per</wf>
    <wf wid="w113" sent="4" para="2" offset="603" length="6">godere</wf>
    <wf wid="w114" sent="4" para="2" offset="610" length="6">meglio</wf>
    <wf wid="w115" sent="4" para="2" offset="617" length="5">della</wf>
    <wf wid="w116" sent="4" para="2" offset="623" length="5">vista</wf>
    <wf wid="w117" sent="4" para="2" offset="628" length="1">.</wf>
  </text>
  <terms>
    <!--Adatto-->
    <term tid="t1" type="" lemma="adatto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--a-->
    <term tid="t2" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--business-->
    <term tid="t3" type="" lemma="business" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--e-->
    <term tid="t4" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--a-->
    <term tid="t5" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--turismo-->
    <term tid="t6" type="" lemma="turismo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Hotel-->
    <term tid="t7" type="" lemma="hotel" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--in-->
    <term tid="t8" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--grado-->
    <term tid="t9" type="" lemma="grado" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--di-->
    <term tid="t10" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--soddisfare-->
    <term tid="t11" type="" lemma="soddisfare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--chi-->
    <term tid="t12" type="" lemma="chi" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--viaggia-->
    <term tid="t13" type="" lemma="viaggiare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--sia-->
    <term tid="t14" type="" lemma="sia" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--per-->
    <term tid="t15" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--un-->
    <term tid="t16" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--business-->
    <term tid="t17" type="" lemma="business" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--trip-->
    <term tid="t18" type="" lemma="trip" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--(-->
    <term tid="t19" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--ampia-->
    <term tid="t20" type="" lemma="ampio" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--scelta-->
    <term tid="t21" type="" lemma="scelta" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--di-->
    <term tid="t22" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--intrattenimento-->
    <term tid="t23" type="" lemma="intrattenimento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--e-->
    <term tid="t24" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--ristoranti-->
    <term tid="t25" type="" lemma="ristorante" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--nella-->
    <term tid="t26" type="" lemma="nella" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--galleria-->
    <term tid="t27" type="" lemma="galleria" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--sottostante-->
    <term tid="t28" type="" lemma="sottostare" pos="V" morphofeat="VMA~PPNS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--)-->
    <term tid="t29" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--sia-->
    <term tid="t30" type="" lemma="sia" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--per-->
    <term tid="t31" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--una-->
    <term tid="t32" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--vacanza-->
    <term tid="t33" type="" lemma="vacanza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--(-->
    <term tid="t34" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--la-->
    <term tid="t35" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--galleria-->
    <term tid="t36" type="" lemma="galleria" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--presenta-->
    <term tid="t37" type="" lemma="presentare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--una-->
    <term tid="t38" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--galleria-->
    <term tid="t39" type="" lemma="galleria" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--commerciale-->
    <term tid="t40" type="" lemma="commerciale" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--di-->
    <term tid="t41" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--discreto-->
    <term tid="t42" type="" lemma="discreto" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--livello-->
    <term tid="t43" type="" lemma="livello" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--e-->
    <term tid="t44" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--la-->
    <term tid="t45" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--zona-->
    <term tid="t46" type="" lemma="zona" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--dell'-->
    <term tid="t47" type="" lemma="dell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t48" type="" lemma="hotel" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--è-->
    <term tid="t49" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--strategica-->
    <term tid="t50" type="" lemma="strategico" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--per-->
    <term tid="t51" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--diversi-->
    <term tid="t52" type="" lemma="diverso" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--punti-->
    <term tid="t53" type="" lemma="punto" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t54" type="" lemma="d'" pos="P" morphofeat="PREP">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--interesse-->
    <term tid="t55" type="" lemma="interesse" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--di-->
    <term tid="t56" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--Dubai-->
    <term tid="t57" type="" lemma="dubai" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--)-->
    <term tid="t58" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--.-->
    <term tid="t59" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--Il-->
    <term tid="t60" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--trattamento-->
    <term tid="t61" type="" lemma="trattamento" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--è-->
    <term tid="t62" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t63" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--buono-->
    <term tid="t64" type="" lemma="buono" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--,-->
    <term tid="t65" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--coerente-->
    <term tid="t66" type="" lemma="coerente" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--con-->
    <term tid="t67" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--quanto-->
    <term tid="t68" type="" lemma="quanto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--ci-->
    <term tid="t69" type="" lemma="ci" pos="A" morphofeat="ADVB">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--si-->
    <term tid="t70" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--aspetta-->
    <term tid="t71" type="" lemma="aspettare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="nneutral"/>
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--;-->
    <term tid="t72" type="" lemma=";" pos="O" morphofeat=";">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--le-->
    <term tid="t73" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--camere-->
    <term tid="t74" type="" lemma="camera" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--,-->
    <term tid="t75" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--pulite-->
    <term tid="t76" type="" lemma="pulire" pos="V" morphofeat="VMA~PAFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--e-->
    <term tid="t77" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--con-->
    <term tid="t78" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--i-->
    <term tid="t79" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--comfort-->
    <term tid="t80" type="" lemma="comfort" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--adeguati-->
    <term tid="t81" type="" lemma="adeguare" pos="V" morphofeat="VMA~PAMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--,-->
    <term tid="t82" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t83" type="" lemma="essere" pos="V" morphofeat="VAU~REN1">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--forse-->
    <term tid="t84" type="" lemma="forse" pos="A" morphofeat="ADVB">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--un-->
    <term tid="t85" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--po-->
    <term tid="t86" type="" lemma="po" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--'-->
    <term tid="t87" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--antiquate-->
    <term tid="t88" type="" lemma="antiquate" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--,-->
    <term tid="t89" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t90" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--nulla-->
    <term tid="t91" type="" lemma="nulla" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--di-->
    <term tid="t92" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--preoccupante-->
    <term tid="t93" type="" lemma="preoccupare" pos="V" morphofeat="VMA~PPNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--;-->
    <term tid="t94" type="" lemma=";" pos="O" morphofeat=";">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--colazione-->
    <term tid="t95" type="" lemma="colazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--ricca-->
    <term tid="t96" type="" lemma="ricco" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--ed-->
    <term tid="t97" type="" lemma="ed" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--eccezionale-->
    <term tid="t98" type="" lemma="eccezionale" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--nella-->
    <term tid="t99" type="" lemma="nella" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--qualità-->
    <term tid="t100" type="" lemma="qualita'" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--.-->
    <term tid="t101" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--Consiglio-->
    <term tid="t102" type="" lemma="consigliare" pos="V" morphofeat="VMA~REN1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--la-->
    <term tid="t103" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--prenotazione-->
    <term tid="t104" type="" lemma="prenotazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--della-->
    <term tid="t105" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--camera-->
    <term tid="t106" type="" lemma="camera" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--ad-->
    <term tid="t107" type="" lemma="ad" pos="P" morphofeat="PREP">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--un-->
    <term tid="t108" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--piano-->
    <term tid="t109" type="" lemma="piano" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--alto-->
    <term tid="t110" type="" lemma="alto" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--,-->
    <term tid="t111" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--per-->
    <term tid="t112" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--godere-->
    <term tid="t113" type="" lemma="godere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--meglio-->
    <term tid="t114" type="" lemma="meglio" pos="A" morphofeat="ADVB">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--della-->
    <term tid="t115" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--vista-->
    <term tid="t116" type="" lemma="vista" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--.-->
    <term tid="t117" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w117"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Dubai-->
        <span>
          <target id="t57"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="PP"/>
      <nt id="nter3" label="PP"/>
      <nt id="nter4" label="ADVB"/>
      <nt id="nter5" label="PREP"/>
      <nt id="nter6" label="NP"/>
      <nt id="nter7" label="NOU~PR"/>
      <nt id="nter8" label="CONJ"/>
      <nt id="nter9" label="PP"/>
      <nt id="nter10" label="PREP"/>
      <nt id="nter11" label="NP"/>
      <nt id="nter12" label="NOU~CS"/>
      <!--Terminals-->
      <!--Adatto-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--a-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--business-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--e-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--a-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--turismo-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter3"/>
      <edge id="tre9" from="nter7" to="nter6" head="yes"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter2"/>
      <edge id="tre12" from="ter4" to="nter8"/>
      <edge id="tre13" from="nter9" to="nter2"/>
      <edge id="tre14" from="nter10" to="nter9"/>
      <edge id="tre15" from="ter5" to="nter10"/>
      <edge id="tre16" from="nter11" to="nter9"/>
      <edge id="tre17" from="nter12" to="nter11" head="yes"/>
      <edge id="tre18" from="ter6" to="nter12"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter13" label="TOP"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="NOU~PR"/>
      <nt id="nter16" label="PP"/>
      <nt id="nter17" label="PREP"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="NOU~CS"/>
      <nt id="nter20" label="PP"/>
      <nt id="nter21" label="PREP"/>
      <nt id="nter22" label="S"/>
      <nt id="nter23" label="VP"/>
      <nt id="nter24" label="VMA~IN"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="PRO~RE"/>
      <nt id="nter27" label="VP"/>
      <nt id="nter28" label="VMA~RE"/>
      <nt id="nter29" label="PP"/>
      <nt id="nter30" label="CONJ"/>
      <nt id="nter31" label="PREP"/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="ART~IN"/>
      <nt id="nter34" label="NOU~CS"/>
      <nt id="nter35" label="ADJ~QU"/>
      <nt id="nter36" label="PRN"/>
      <nt id="nter37" label="-LRB-"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="ADJ~QU"/>
      <nt id="nter43" label="NOU~CS"/>
      <nt id="nter44" label="PP"/>
      <nt id="nter45" label="PREP"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="NOU~CS"/>
      <nt id="nter48" label="CONJ"/>
      <nt id="nter49" label="NP"/>
      <nt id="nter50" label="NOU~CP"/>
      <nt id="nter51" label="PP"/>
      <nt id="nter52" label="PREP"/>
      <nt id="nter53" label="NP"/>
      <nt id="nter54" label="NOU~CS"/>
      <nt id="nter55" label="ADJ~QU"/>
      <nt id="nter56" label="-RRB-"/>
      <nt id="nter57" label="PP"/>
      <nt id="nter58" label="CONJ"/>
      <nt id="nter59" label="PREP"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="ART~IN"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="NOU~CS"/>
      <nt id="nter64" label="PRN"/>
      <nt id="nter65" label="-LRB-"/>
      <nt id="nter66" label="S"/>
      <nt id="nter67" label="NP"/>
      <nt id="nter68" label="ART~DE"/>
      <nt id="nter69" label="NOU~CS"/>
      <nt id="nter70" label="VP"/>
      <nt id="nter71" label="VMA~RE"/>
      <nt id="nter72" label="NP"/>
      <nt id="nter73" label="NP"/>
      <nt id="nter74" label="ART~IN"/>
      <nt id="nter75" label="NOU~CS"/>
      <nt id="nter76" label="ADJ~QU"/>
      <nt id="nter77" label="PP"/>
      <nt id="nter78" label="PREP"/>
      <nt id="nter79" label="NP"/>
      <nt id="nter80" label="NOU~CS"/>
      <nt id="nter81" label="NP"/>
      <nt id="nter82" label="NP"/>
      <nt id="nter83" label="NOU~CS"/>
      <nt id="nter84" label="CONJ"/>
      <nt id="nter85" label="NP"/>
      <nt id="nter86" label="NP"/>
      <nt id="nter87" label="ART~DE"/>
      <nt id="nter88" label="NOU~CS"/>
      <nt id="nter89" label="PP"/>
      <nt id="nter90" label="PREP"/>
      <nt id="nter91" label="NP"/>
      <nt id="nter92" label="NP"/>
      <nt id="nter93" label="ART~DE"/>
      <nt id="nter94" label="VAU~RE"/>
      <nt id="nter95" label="ADJP"/>
      <nt id="nter96" label="ADJ~QU"/>
      <nt id="nter97" label="PP"/>
      <nt id="nter98" label="PREP"/>
      <nt id="nter99" label="NP"/>
      <nt id="nter100" label="NP"/>
      <nt id="nter101" label="ADJ~IN"/>
      <nt id="nter102" label="NOU~CP"/>
      <nt id="nter103" label="PP"/>
      <nt id="nter104" label="PREP"/>
      <nt id="nter105" label="NP"/>
      <nt id="nter106" label="NP"/>
      <nt id="nter107" label="NOU~CS"/>
      <nt id="nter108" label="PP"/>
      <nt id="nter109" label="PREP"/>
      <nt id="nter110" label="NP"/>
      <nt id="nter111" label="NOU~PR"/>
      <nt id="nter112" label="-RRB-"/>
      <nt id="nter113" label="."/>
      <!--Terminals-->
      <!--Hotel-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--in-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--grado-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--di-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--soddisfare-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--chi-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--viaggia-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--sia-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--per-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--un-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--business-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--trip-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--(-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--ampia-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--scelta-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--di-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--intrattenimento-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--e-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--ristoranti-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--nella-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--galleria-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--sottostante-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--)-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--sia-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--per-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--una-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--vacanza-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--(-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--la-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--galleria-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--presenta-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--una-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--galleria-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--commerciale-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--di-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--discreto-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--livello-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--e-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--la-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--zona-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--dell'-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--è-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--strategica-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--per-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--diversi-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--punti-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--d'-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--interesse-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--di-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--Dubai-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--)-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--.-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre20" from="nter14" to="nter13"/>
      <edge id="tre21" from="nter15" to="nter14"/>
      <edge id="tre22" from="ter7" to="nter15"/>
      <edge id="tre23" from="nter16" to="nter14"/>
      <edge id="tre24" from="nter17" to="nter16"/>
      <edge id="tre25" from="ter8" to="nter17"/>
      <edge id="tre26" from="nter18" to="nter16"/>
      <edge id="tre27" from="nter19" to="nter18" head="yes"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter14"/>
      <edge id="tre30" from="nter21" to="nter20"/>
      <edge id="tre31" from="ter10" to="nter21"/>
      <edge id="tre32" from="nter22" to="nter20"/>
      <edge id="tre33" from="nter23" to="nter22"/>
      <edge id="tre34" from="nter24" to="nter23"/>
      <edge id="tre35" from="ter11" to="nter24"/>
      <edge id="tre36" from="nter25" to="nter23"/>
      <edge id="tre37" from="nter26" to="nter25" head="yes"/>
      <edge id="tre38" from="ter12" to="nter26"/>
      <edge id="tre39" from="nter27" to="nter22"/>
      <edge id="tre40" from="nter28" to="nter27"/>
      <edge id="tre41" from="ter13" to="nter28"/>
      <edge id="tre42" from="nter29" to="nter27"/>
      <edge id="tre43" from="nter30" to="nter29"/>
      <edge id="tre44" from="ter14" to="nter30"/>
      <edge id="tre45" from="nter31" to="nter29"/>
      <edge id="tre46" from="ter15" to="nter31"/>
      <edge id="tre47" from="nter32" to="nter29"/>
      <edge id="tre48" from="nter33" to="nter32"/>
      <edge id="tre49" from="ter16" to="nter33"/>
      <edge id="tre50" from="nter34" to="nter32"/>
      <edge id="tre51" from="ter17" to="nter34"/>
      <edge id="tre52" from="nter35" to="nter32" head="yes"/>
      <edge id="tre53" from="ter18" to="nter35"/>
      <edge id="tre54" from="nter36" to="nter27"/>
      <edge id="tre55" from="nter37" to="nter36"/>
      <edge id="tre56" from="ter19" to="nter37"/>
      <edge id="tre57" from="nter38" to="nter36"/>
      <edge id="tre58" from="nter39" to="nter38" head="yes"/>
      <edge id="tre59" from="nter40" to="nter39" head="yes"/>
      <edge id="tre60" from="nter41" to="nter40" head="yes"/>
      <edge id="tre61" from="nter42" to="nter41"/>
      <edge id="tre62" from="ter20" to="nter42"/>
      <edge id="tre63" from="nter43" to="nter41" head="yes"/>
      <edge id="tre64" from="ter21" to="nter43"/>
      <edge id="tre65" from="nter44" to="nter40"/>
      <edge id="tre66" from="nter45" to="nter44"/>
      <edge id="tre67" from="ter22" to="nter45"/>
      <edge id="tre68" from="nter46" to="nter44"/>
      <edge id="tre69" from="nter47" to="nter46" head="yes"/>
      <edge id="tre70" from="ter23" to="nter47"/>
      <edge id="tre71" from="nter48" to="nter39"/>
      <edge id="tre72" from="ter24" to="nter48"/>
      <edge id="tre73" from="nter49" to="nter39"/>
      <edge id="tre74" from="nter50" to="nter49" head="yes"/>
      <edge id="tre75" from="ter25" to="nter50"/>
      <edge id="tre76" from="nter51" to="nter38"/>
      <edge id="tre77" from="nter52" to="nter51"/>
      <edge id="tre78" from="ter26" to="nter52"/>
      <edge id="tre79" from="nter53" to="nter51"/>
      <edge id="tre80" from="nter54" to="nter53"/>
      <edge id="tre81" from="ter27" to="nter54"/>
      <edge id="tre82" from="nter55" to="nter53" head="yes"/>
      <edge id="tre83" from="ter28" to="nter55"/>
      <edge id="tre84" from="nter56" to="nter36"/>
      <edge id="tre85" from="ter29" to="nter56"/>
      <edge id="tre86" from="nter57" to="nter27"/>
      <edge id="tre87" from="nter58" to="nter57"/>
      <edge id="tre88" from="ter30" to="nter58"/>
      <edge id="tre89" from="nter59" to="nter57"/>
      <edge id="tre90" from="ter31" to="nter59"/>
      <edge id="tre91" from="nter60" to="nter57"/>
      <edge id="tre92" from="nter61" to="nter60"/>
      <edge id="tre93" from="ter32" to="nter61"/>
      <edge id="tre94" from="nter62" to="nter60" head="yes"/>
      <edge id="tre95" from="nter63" to="nter62" head="yes"/>
      <edge id="tre96" from="ter33" to="nter63"/>
      <edge id="tre97" from="nter64" to="nter60"/>
      <edge id="tre98" from="nter65" to="nter64"/>
      <edge id="tre99" from="ter34" to="nter65"/>
      <edge id="tre100" from="nter66" to="nter64"/>
      <edge id="tre101" from="nter67" to="nter66" head="yes"/>
      <edge id="tre102" from="nter68" to="nter67"/>
      <edge id="tre103" from="ter35" to="nter68"/>
      <edge id="tre104" from="nter69" to="nter67" head="yes"/>
      <edge id="tre105" from="ter36" to="nter69"/>
      <edge id="tre106" from="nter70" to="nter66"/>
      <edge id="tre107" from="nter71" to="nter70"/>
      <edge id="tre108" from="ter37" to="nter71"/>
      <edge id="tre109" from="nter72" to="nter70"/>
      <edge id="tre110" from="nter73" to="nter72" head="yes"/>
      <edge id="tre111" from="nter74" to="nter73"/>
      <edge id="tre112" from="ter38" to="nter74"/>
      <edge id="tre113" from="nter75" to="nter73"/>
      <edge id="tre114" from="ter39" to="nter75"/>
      <edge id="tre115" from="nter76" to="nter73" head="yes"/>
      <edge id="tre116" from="ter40" to="nter76"/>
      <edge id="tre117" from="nter77" to="nter72"/>
      <edge id="tre118" from="nter78" to="nter77"/>
      <edge id="tre119" from="ter41" to="nter78"/>
      <edge id="tre120" from="nter79" to="nter77"/>
      <edge id="tre121" from="nter80" to="nter79" head="yes"/>
      <edge id="tre122" from="ter42" to="nter80"/>
      <edge id="tre123" from="nter81" to="nter70"/>
      <edge id="tre124" from="nter82" to="nter81" head="yes"/>
      <edge id="tre125" from="nter83" to="nter82" head="yes"/>
      <edge id="tre126" from="ter43" to="nter83"/>
      <edge id="tre127" from="nter84" to="nter81"/>
      <edge id="tre128" from="ter44" to="nter84"/>
      <edge id="tre129" from="nter85" to="nter81"/>
      <edge id="tre130" from="nter86" to="nter85" head="yes"/>
      <edge id="tre131" from="nter87" to="nter86"/>
      <edge id="tre132" from="ter45" to="nter87"/>
      <edge id="tre133" from="nter88" to="nter86" head="yes"/>
      <edge id="tre134" from="ter46" to="nter88"/>
      <edge id="tre135" from="nter89" to="nter85"/>
      <edge id="tre136" from="nter90" to="nter89"/>
      <edge id="tre137" from="ter47" to="nter90"/>
      <edge id="tre138" from="nter91" to="nter89"/>
      <edge id="tre139" from="nter92" to="nter91" head="yes"/>
      <edge id="tre140" from="nter93" to="nter92"/>
      <edge id="tre141" from="ter48" to="nter93"/>
      <edge id="tre142" from="nter94" to="nter92" head="yes"/>
      <edge id="tre143" from="ter49" to="nter94"/>
      <edge id="tre144" from="nter95" to="nter91"/>
      <edge id="tre145" from="nter96" to="nter95"/>
      <edge id="tre146" from="ter50" to="nter96"/>
      <edge id="tre147" from="nter97" to="nter95"/>
      <edge id="tre148" from="nter98" to="nter97"/>
      <edge id="tre149" from="ter51" to="nter98"/>
      <edge id="tre150" from="nter99" to="nter97"/>
      <edge id="tre151" from="nter100" to="nter99" head="yes"/>
      <edge id="tre152" from="nter101" to="nter100"/>
      <edge id="tre153" from="ter52" to="nter101"/>
      <edge id="tre154" from="nter102" to="nter100" head="yes"/>
      <edge id="tre155" from="ter53" to="nter102"/>
      <edge id="tre156" from="nter103" to="nter99"/>
      <edge id="tre157" from="nter104" to="nter103"/>
      <edge id="tre158" from="ter54" to="nter104"/>
      <edge id="tre159" from="nter105" to="nter103"/>
      <edge id="tre160" from="nter106" to="nter105" head="yes"/>
      <edge id="tre161" from="nter107" to="nter106" head="yes"/>
      <edge id="tre162" from="ter55" to="nter107"/>
      <edge id="tre163" from="nter108" to="nter105"/>
      <edge id="tre164" from="nter109" to="nter108"/>
      <edge id="tre165" from="ter56" to="nter109"/>
      <edge id="tre166" from="nter110" to="nter108"/>
      <edge id="tre167" from="nter111" to="nter110" head="yes"/>
      <edge id="tre168" from="ter57" to="nter111"/>
      <edge id="tre169" from="nter112" to="nter64"/>
      <edge id="tre170" from="ter58" to="nter112"/>
      <edge id="tre171" from="nter113" to="nter14" head="yes"/>
      <edge id="tre172" from="ter59" to="nter113"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter114" label="TOP"/>
      <nt id="nter115" label="S"/>
      <nt id="nter116" label="S"/>
      <nt id="nter117" label="S"/>
      <nt id="nter118" label="NP"/>
      <nt id="nter119" label="ART~DE"/>
      <nt id="nter120" label="NOU~CS"/>
      <nt id="nter121" label="VP"/>
      <nt id="nter122" label="VMA~RE"/>
      <nt id="nter123" label="ADJP"/>
      <nt id="nter124" label="ADVB"/>
      <nt id="nter125" label="ADJ~QU"/>
      <nt id="nter126" label=","/>
      <nt id="nter127" label="PP"/>
      <nt id="nter128" label="ADVB"/>
      <nt id="nter129" label="PREP"/>
      <nt id="nter130" label="NP"/>
      <nt id="nter131" label="PRO~RE"/>
      <nt id="nter132" label="NP"/>
      <nt id="nter133" label="PRO~PE"/>
      <nt id="nter134" label="NP"/>
      <nt id="nter135" label="PRO~RI"/>
      <nt id="nter136" label="VP"/>
      <nt id="nter137" label="VMA~RE"/>
      <nt id="nter138" label="PP"/>
      <nt id="nter139" label=":"/>
      <nt id="nter140" label="NP"/>
      <nt id="nter141" label="NP"/>
      <nt id="nter142" label="ART~DE"/>
      <nt id="nter143" label="NOU~CP"/>
      <nt id="nter144" label=","/>
      <nt id="nter145" label="NP"/>
      <nt id="nter146" label="NP"/>
      <nt id="nter147" label="NOU~CS"/>
      <nt id="nter148" label="CONJ"/>
      <nt id="nter149" label="PP"/>
      <nt id="nter150" label="PREP"/>
      <nt id="nter151" label="NP"/>
      <nt id="nter152" label="ART~DE"/>
      <nt id="nter153" label="NOU~CA"/>
      <nt id="nter154" label="ADJ~QU"/>
      <nt id="nter155" label=","/>
      <nt id="nter156" label="VAU~RE"/>
      <nt id="nter157" label="NP"/>
      <nt id="nter158" label="ADVB"/>
      <nt id="nter159" label="ART~IN"/>
      <nt id="nter160" label="NOU~CS"/>
      <nt id="nter161" label="'"/>
      <nt id="nter162" label="ADJ~QU"/>
      <nt id="nter163" label=","/>
      <nt id="nter164" label="CONJ"/>
      <nt id="nter165" label="NP"/>
      <nt id="nter166" label="NP"/>
      <nt id="nter167" label="PRO~ID"/>
      <nt id="nter168" label="PP"/>
      <nt id="nter169" label="PREP"/>
      <nt id="nter170" label="NP"/>
      <nt id="nter171" label="NOU~CS"/>
      <nt id="nter172" label=":"/>
      <nt id="nter173" label="NP"/>
      <nt id="nter174" label="NP"/>
      <nt id="nter175" label="NOU~CS"/>
      <nt id="nter176" label="ADJP"/>
      <nt id="nter177" label="ADJP"/>
      <nt id="nter178" label="ADJ~QU"/>
      <nt id="nter179" label="CONJ"/>
      <nt id="nter180" label="ADJP"/>
      <nt id="nter181" label="ADJ~QU"/>
      <nt id="nter182" label="PP"/>
      <nt id="nter183" label="PREP"/>
      <nt id="nter184" label="NP"/>
      <nt id="nter185" label="NOU~CA"/>
      <nt id="nter186" label="."/>
      <!--Terminals-->
      <!--Il-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--trattamento-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--è-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--buono-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--,-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--coerente-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--con-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--quanto-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--ci-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--si-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--aspetta-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--;-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--le-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--camere-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--,-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--pulite-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--e-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--con-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--i-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--comfort-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--adeguati-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--,-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--forse-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--un-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--po-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--'-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--antiquate-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--,-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--nulla-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--di-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--preoccupante-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--;-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--colazione-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--ricca-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--ed-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--eccezionale-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--nella-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--qualità-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--.-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre174" from="nter115" to="nter114"/>
      <edge id="tre175" from="nter116" to="nter115"/>
      <edge id="tre176" from="nter117" to="nter116"/>
      <edge id="tre177" from="nter118" to="nter117" head="yes"/>
      <edge id="tre178" from="nter119" to="nter118"/>
      <edge id="tre179" from="ter60" to="nter119"/>
      <edge id="tre180" from="nter120" to="nter118" head="yes"/>
      <edge id="tre181" from="ter61" to="nter120"/>
      <edge id="tre182" from="nter121" to="nter117"/>
      <edge id="tre183" from="nter122" to="nter121"/>
      <edge id="tre184" from="ter62" to="nter122"/>
      <edge id="tre185" from="nter123" to="nter121"/>
      <edge id="tre186" from="nter124" to="nter123"/>
      <edge id="tre187" from="ter63" to="nter124"/>
      <edge id="tre188" from="nter125" to="nter123" head="yes"/>
      <edge id="tre189" from="ter64" to="nter125"/>
      <edge id="tre190" from="nter126" to="nter121"/>
      <edge id="tre191" from="ter65" to="nter126"/>
      <edge id="tre192" from="nter127" to="nter121"/>
      <edge id="tre193" from="nter128" to="nter127"/>
      <edge id="tre194" from="ter66" to="nter128"/>
      <edge id="tre195" from="nter129" to="nter127"/>
      <edge id="tre196" from="ter67" to="nter129"/>
      <edge id="tre197" from="nter130" to="nter127"/>
      <edge id="tre198" from="nter131" to="nter130" head="yes"/>
      <edge id="tre199" from="ter68" to="nter131"/>
      <edge id="tre200" from="nter132" to="nter116" head="yes"/>
      <edge id="tre201" from="nter133" to="nter132" head="yes"/>
      <edge id="tre202" from="ter69" to="nter133"/>
      <edge id="tre203" from="nter134" to="nter116"/>
      <edge id="tre204" from="nter135" to="nter134" head="yes"/>
      <edge id="tre205" from="ter70" to="nter135"/>
      <edge id="tre206" from="nter136" to="nter116"/>
      <edge id="tre207" from="nter137" to="nter136"/>
      <edge id="tre208" from="ter71" to="nter137"/>
      <edge id="tre209" from="nter138" to="nter136"/>
      <edge id="tre210" from="nter139" to="nter138"/>
      <edge id="tre211" from="ter72" to="nter139"/>
      <edge id="tre212" from="nter140" to="nter138"/>
      <edge id="tre213" from="nter141" to="nter140" head="yes"/>
      <edge id="tre214" from="nter142" to="nter141"/>
      <edge id="tre215" from="ter73" to="nter142"/>
      <edge id="tre216" from="nter143" to="nter141" head="yes"/>
      <edge id="tre217" from="ter74" to="nter143"/>
      <edge id="tre218" from="nter144" to="nter140"/>
      <edge id="tre219" from="ter75" to="nter144"/>
      <edge id="tre220" from="nter145" to="nter140"/>
      <edge id="tre221" from="nter146" to="nter145" head="yes"/>
      <edge id="tre222" from="nter147" to="nter146" head="yes"/>
      <edge id="tre223" from="ter76" to="nter147"/>
      <edge id="tre224" from="nter148" to="nter145"/>
      <edge id="tre225" from="ter77" to="nter148"/>
      <edge id="tre226" from="nter149" to="nter145"/>
      <edge id="tre227" from="nter150" to="nter149"/>
      <edge id="tre228" from="ter78" to="nter150"/>
      <edge id="tre229" from="nter151" to="nter149"/>
      <edge id="tre230" from="nter152" to="nter151"/>
      <edge id="tre231" from="ter79" to="nter152"/>
      <edge id="tre232" from="nter153" to="nter151"/>
      <edge id="tre233" from="ter80" to="nter153"/>
      <edge id="tre234" from="nter154" to="nter151" head="yes"/>
      <edge id="tre235" from="ter81" to="nter154"/>
      <edge id="tre236" from="nter155" to="nter116"/>
      <edge id="tre237" from="ter82" to="nter155"/>
      <edge id="tre238" from="nter156" to="nter116"/>
      <edge id="tre239" from="ter83" to="nter156"/>
      <edge id="tre240" from="nter157" to="nter116"/>
      <edge id="tre241" from="nter158" to="nter157"/>
      <edge id="tre242" from="ter84" to="nter158"/>
      <edge id="tre243" from="nter159" to="nter157"/>
      <edge id="tre244" from="ter85" to="nter159"/>
      <edge id="tre245" from="nter160" to="nter157"/>
      <edge id="tre246" from="ter86" to="nter160"/>
      <edge id="tre247" from="nter161" to="nter157"/>
      <edge id="tre248" from="ter87" to="nter161"/>
      <edge id="tre249" from="nter162" to="nter157" head="yes"/>
      <edge id="tre250" from="ter88" to="nter162"/>
      <edge id="tre251" from="nter163" to="nter115"/>
      <edge id="tre252" from="ter89" to="nter163"/>
      <edge id="tre253" from="nter164" to="nter115"/>
      <edge id="tre254" from="ter90" to="nter164"/>
      <edge id="tre255" from="nter165" to="nter115" head="yes"/>
      <edge id="tre256" from="nter166" to="nter165" head="yes"/>
      <edge id="tre257" from="nter167" to="nter166" head="yes"/>
      <edge id="tre258" from="ter91" to="nter167"/>
      <edge id="tre259" from="nter168" to="nter165"/>
      <edge id="tre260" from="nter169" to="nter168"/>
      <edge id="tre261" from="ter92" to="nter169"/>
      <edge id="tre262" from="nter170" to="nter168"/>
      <edge id="tre263" from="nter171" to="nter170" head="yes"/>
      <edge id="tre264" from="ter93" to="nter171"/>
      <edge id="tre265" from="nter172" to="nter165"/>
      <edge id="tre266" from="ter94" to="nter172"/>
      <edge id="tre267" from="nter173" to="nter165"/>
      <edge id="tre268" from="nter174" to="nter173" head="yes"/>
      <edge id="tre269" from="nter175" to="nter174" head="yes"/>
      <edge id="tre270" from="ter95" to="nter175"/>
      <edge id="tre271" from="nter176" to="nter173"/>
      <edge id="tre272" from="nter177" to="nter176"/>
      <edge id="tre273" from="nter178" to="nter177" head="yes"/>
      <edge id="tre274" from="ter96" to="nter178"/>
      <edge id="tre275" from="nter179" to="nter176"/>
      <edge id="tre276" from="ter97" to="nter179"/>
      <edge id="tre277" from="nter180" to="nter176"/>
      <edge id="tre278" from="nter181" to="nter180" head="yes"/>
      <edge id="tre279" from="ter98" to="nter181"/>
      <edge id="tre280" from="nter182" to="nter173"/>
      <edge id="tre281" from="nter183" to="nter182"/>
      <edge id="tre282" from="ter99" to="nter183"/>
      <edge id="tre283" from="nter184" to="nter182"/>
      <edge id="tre284" from="nter185" to="nter184" head="yes"/>
      <edge id="tre285" from="ter100" to="nter185"/>
      <edge id="tre286" from="nter186" to="nter115"/>
      <edge id="tre287" from="ter101" to="nter186"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter187" label="TOP"/>
      <nt id="nter188" label="NP"/>
      <nt id="nter189" label="NP"/>
      <nt id="nter190" label="NOU~CS"/>
      <nt id="nter191" label="NP"/>
      <nt id="nter192" label="ART~DE"/>
      <nt id="nter193" label="NOU~CS"/>
      <nt id="nter194" label="PP"/>
      <nt id="nter195" label="PREP"/>
      <nt id="nter196" label="NP"/>
      <nt id="nter197" label="NOU~CS"/>
      <nt id="nter198" label="PP"/>
      <nt id="nter199" label="PREP"/>
      <nt id="nter200" label="NP"/>
      <nt id="nter201" label="ART~IN"/>
      <nt id="nter202" label="NOU~CS"/>
      <nt id="nter203" label="ADJ~QU"/>
      <nt id="nter204" label=","/>
      <nt id="nter205" label="PP"/>
      <nt id="nter206" label="PREP"/>
      <nt id="nter207" label="S"/>
      <nt id="nter208" label="VP"/>
      <nt id="nter209" label="VMA~IN"/>
      <nt id="nter210" label="NP"/>
      <nt id="nter211" label="NP"/>
      <nt id="nter212" label="NOU~CS"/>
      <nt id="nter213" label="PP"/>
      <nt id="nter214" label="PREP"/>
      <nt id="nter215" label="NP"/>
      <nt id="nter216" label="NOU~CS"/>
      <nt id="nter217" label="."/>
      <!--Terminals-->
      <!--Consiglio-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--la-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--prenotazione-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--della-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--camera-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--ad-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--un-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--piano-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--alto-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--,-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--per-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--godere-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--meglio-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--della-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--vista-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--.-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre289" from="nter188" to="nter187"/>
      <edge id="tre290" from="nter189" to="nter188" head="yes"/>
      <edge id="tre291" from="nter190" to="nter189" head="yes"/>
      <edge id="tre292" from="ter102" to="nter190"/>
      <edge id="tre293" from="nter191" to="nter188"/>
      <edge id="tre294" from="nter192" to="nter191"/>
      <edge id="tre295" from="ter103" to="nter192"/>
      <edge id="tre296" from="nter193" to="nter191" head="yes"/>
      <edge id="tre297" from="ter104" to="nter193"/>
      <edge id="tre298" from="nter194" to="nter188"/>
      <edge id="tre299" from="nter195" to="nter194"/>
      <edge id="tre300" from="ter105" to="nter195"/>
      <edge id="tre301" from="nter196" to="nter194"/>
      <edge id="tre302" from="nter197" to="nter196" head="yes"/>
      <edge id="tre303" from="ter106" to="nter197"/>
      <edge id="tre304" from="nter198" to="nter188"/>
      <edge id="tre305" from="nter199" to="nter198"/>
      <edge id="tre306" from="ter107" to="nter199"/>
      <edge id="tre307" from="nter200" to="nter198"/>
      <edge id="tre308" from="nter201" to="nter200"/>
      <edge id="tre309" from="ter108" to="nter201"/>
      <edge id="tre310" from="nter202" to="nter200"/>
      <edge id="tre311" from="ter109" to="nter202"/>
      <edge id="tre312" from="nter203" to="nter200" head="yes"/>
      <edge id="tre313" from="ter110" to="nter203"/>
      <edge id="tre314" from="nter204" to="nter188"/>
      <edge id="tre315" from="ter111" to="nter204"/>
      <edge id="tre316" from="nter205" to="nter188"/>
      <edge id="tre317" from="nter206" to="nter205"/>
      <edge id="tre318" from="ter112" to="nter206"/>
      <edge id="tre319" from="nter207" to="nter205"/>
      <edge id="tre320" from="nter208" to="nter207"/>
      <edge id="tre321" from="nter209" to="nter208"/>
      <edge id="tre322" from="ter113" to="nter209"/>
      <edge id="tre323" from="nter210" to="nter208"/>
      <edge id="tre324" from="nter211" to="nter210" head="yes"/>
      <edge id="tre325" from="nter212" to="nter211" head="yes"/>
      <edge id="tre326" from="ter114" to="nter212"/>
      <edge id="tre327" from="nter213" to="nter210"/>
      <edge id="tre328" from="nter214" to="nter213"/>
      <edge id="tre329" from="ter115" to="nter214"/>
      <edge id="tre330" from="nter215" to="nter213"/>
      <edge id="tre331" from="nter216" to="nter215" head="yes"/>
      <edge id="tre332" from="ter116" to="nter216"/>
      <edge id="tre333" from="nter217" to="nter188"/>
      <edge id="tre334" from="ter117" to="nter217"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="19_0">
      <opinion_holder/>
      <opinion_target>
        <!--camere-->
        <span>
          <target id="t74"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--comfort adeguati-->
        <span>
          <target id="t80"/>
          <target id="t81"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="19_1">
      <opinion_holder/>
      <opinion_target>
        <!--camere-->
        <span>
          <target id="t74"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--pulite-->
        <span>
          <target id="t76"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="19_2">
      <opinion_holder/>
      <opinion_target>
        <!--camere-->
        <span>
          <target id="t74"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--un po ' antiquate-->
        <span>
          <target id="t85"/>
          <target id="t86"/>
          <target id="t87"/>
          <target id="t88"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="4_0">
      <opinion_holder/>
      <opinion_target>
        <!--zona-->
        <span>
          <target id="t46"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--strategica per diversi punti d' interesse-->
        <span>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="7_0">
      <opinion_holder/>
      <opinion_target>
        <!--trattamento-->
        <span>
          <target id="t61"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--molto buono-->
        <span>
          <target id="t63"/>
          <target id="t64"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="23_0">
      <opinion_holder/>
      <opinion_target>
        <!--colazione-->
        <span>
          <target id="t95"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--ricca-->
        <span>
          <target id="t96"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="23_1">
      <opinion_holder/>
      <opinion_target>
        <!--colazione-->
        <span>
          <target id="t95"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--eccezionale nella qualità-->
        <span>
          <target id="t98"/>
          <target id="t99"/>
          <target id="t100"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Cleanliness">
        <references>
          <span>
            <target id="t76"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Rooms">
        <references>
          <span>
            <target id="t74"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Location">
        <references>
          <span>
            <target id="t46"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Breakfast">
        <references>
          <span>
            <target id="t95"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Rooms">
        <references>
          <span>
            <target id="t80"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
