<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-it" timestamp="2013-12-05T11:05:18Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2013-12-05-T11:05:18Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:46:35CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 12:46:35" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 12:46:35" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="Manual annotations" timestamp="2014-03-18T16:44:22CET"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Perfetto</wf>
    <wf wid="w2" sent="1" para="1" offset="9" length="3">per</wf>
    <wf wid="w3" sent="1" para="1" offset="13" length="6">lavoro</wf>
    <wf wid="w4" sent="2" para="2" offset="20" length="2">Da</wf>
    <wf wid="w5" sent="2" para="2" offset="23" length="5">tempo</wf>
    <wf wid="w6" sent="2" para="2" offset="29" length="9">soggiorno</wf>
    <wf wid="w7" sent="2" para="2" offset="39" length="6">spesso</wf>
    <wf wid="w8" sent="2" para="2" offset="46" length="1">a</wf>
    <wf wid="w9" sent="2" para="2" offset="48" length="5">dubai</wf>
    <wf wid="w10" sent="2" para="2" offset="54" length="3">per</wf>
    <wf wid="w11" sent="2" para="2" offset="58" length="6">lavoro</wf>
    <wf wid="w12" sent="2" para="2" offset="64" length="1">,</wf>
    <wf wid="w13" sent="2" para="2" offset="66" length="2">ed</wf>
    <wf wid="w14" sent="2" para="2" offset="69" length="2">ho</wf>
    <wf wid="w15" sent="2" para="2" offset="72" length="7">provato</wf>
    <wf wid="w16" sent="2" para="2" offset="80" length="7">diversi</wf>
    <wf wid="w17" sent="2" para="2" offset="88" length="5">hotel</wf>
    <wf wid="w18" sent="2" para="2" offset="93" length="1">.</wf>
    <wf wid="w19" sent="3" para="2" offset="96" length="4">four</wf>
    <wf wid="w20" sent="3" para="2" offset="101" length="6">points</wf>
    <wf wid="w21" sent="3" para="2" offset="108" length="2">by</wf>
    <wf wid="w22" sent="3" para="2" offset="111" length="8">sheraton</wf>
    <wf wid="w23" sent="3" para="2" offset="120" length="8">downtown</wf>
    <wf wid="w24" sent="3" para="2" offset="130" length="2">mi</wf>
    <wf wid="w25" sent="3" para="2" offset="133" length="6">sembra</wf>
    <wf wid="w26" sent="3" para="2" offset="140" length="3">tra</wf>
    <wf wid="w27" sent="3" para="2" offset="144" length="1">i</wf>
    <wf wid="w28" sent="3" para="2" offset="146" length="3">più</wf>
    <wf wid="w29" sent="3" para="2" offset="150" length="11">conveniente</wf>
    <wf wid="w30" sent="3" para="2" offset="162" length="2">in</wf>
    <wf wid="w31" sent="3" para="2" offset="165" length="7">termini</wf>
    <wf wid="w32" sent="3" para="2" offset="173" length="2">di</wf>
    <wf wid="w33" sent="3" para="2" offset="176" length="8">rapporto</wf>
    <wf wid="w34" sent="3" para="2" offset="185" length="7">qualità</wf>
    <wf wid="w35" sent="3" para="2" offset="193" length="6">prezzo</wf>
    <wf wid="w36" sent="3" para="2" offset="199" length="1">,</wf>
    <wf wid="w37" sent="3" para="2" offset="201" length="5">anche</wf>
    <wf wid="w38" sent="3" para="2" offset="207" length="8">rispetto</wf>
    <wf wid="w39" sent="3" para="2" offset="216" length="2">ai</wf>
    <wf wid="w40" sent="3" para="2" offset="219" length="7">servizi</wf>
    <wf wid="w41" sent="3" para="2" offset="227" length="9">richiesti</wf>
    <wf wid="w42" sent="3" para="2" offset="237" length="4">come</wf>
    <wf wid="w43" sent="3" para="2" offset="242" length="10">lavanderia</wf>
    <wf wid="w44" sent="3" para="2" offset="252" length="1">,</wf>
    <wf wid="w45" sent="3" para="2" offset="254" length="8">servizio</wf>
    <wf wid="w46" sent="3" para="2" offset="263" length="2">in</wf>
    <wf wid="w47" sent="3" para="2" offset="266" length="6">camera</wf>
    <wf wid="w48" sent="3" para="2" offset="272" length="1">,</wf>
    <wf wid="w49" sent="3" para="2" offset="274" length="10">ristoranti</wf>
    <wf wid="w50" sent="3" para="2" offset="285" length="5">della</wf>
    <wf wid="w51" sent="3" para="2" offset="291" length="9">struttura</wf>
  </text>
  <terms>
    <!--Perfetto-->
    <term tid="t1" type="" lemma="perfetto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--per-->
    <term tid="t2" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--lavoro-->
    <term tid="t3" type="" lemma="lavoro" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Da-->
    <term tid="t4" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--tempo-->
    <term tid="t5" type="" lemma="tempo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--soggiorno-->
    <term tid="t6" type="" lemma="soggiorno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--spesso-->
    <term tid="t7" type="" lemma="spesso" pos="A" morphofeat="ADVB">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--a-->
    <term tid="t8" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--dubai-->
    <term tid="t9" type="" lemma="dubai" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--per-->
    <term tid="t10" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--lavoro-->
    <term tid="t11" type="" lemma="lavoro" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--,-->
    <term tid="t12" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--ed-->
    <term tid="t13" type="" lemma="ed" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--ho-->
    <term tid="t14" type="" lemma="avere" pos="V" morphofeat="VAU~REN1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--provato-->
    <term tid="t15" type="" lemma="provare" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--diversi-->
    <term tid="t16" type="" lemma="diverso" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t17" type="" lemma="hotel" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--.-->
    <term tid="t18" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--four-->
    <term tid="t19" type="" lemma="four" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--points-->
    <term tid="t20" type="" lemma="points" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--by-->
    <term tid="t21" type="" lemma="by" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--sheraton-->
    <term tid="t22" type="" lemma="sheraton" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--downtown-->
    <term tid="t23" type="" lemma="downtown" pos="A" morphofeat="ADVB">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--mi-->
    <term tid="t24" type="" lemma="mi" pos="Q" morphofeat="PRON~PEN1">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--sembra-->
    <term tid="t25" type="" lemma="sembrare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--tra-->
    <term tid="t26" type="" lemma="tra" pos="P" morphofeat="PREP">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--i-->
    <term tid="t27" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--più-->
    <term tid="t28" type="" lemma="piu'" pos="R" morphofeat="NOU~PNI">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--conveniente-->
    <term tid="t29" type="" lemma="convenire" pos="V" morphofeat="VMA~PPNS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--in-->
    <term tid="t30" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--termini-->
    <term tid="t31" type="" lemma="termine" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--di-->
    <term tid="t32" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--rapporto-->
    <term tid="t33" type="" lemma="rapporto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--qualità-->
    <term tid="t34" type="" lemma="qualità" pos="G" morphofeat="ADJ~INNS">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--prezzo-->
    <term tid="t35" type="" lemma="prezzo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--,-->
    <term tid="t36" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--anche-->
    <term tid="t37" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--rispetto-->
    <term tid="t38" type="" lemma="rispetto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--ai-->
    <term tid="t39" type="" lemma="ai" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--servizi-->
    <term tid="t40" type="" lemma="servizio" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--richiesti-->
    <term tid="t41" type="" lemma="richiesto" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--come-->
    <term tid="t42" type="" lemma="come" pos="A" morphofeat="ADVB">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--lavanderia-->
    <term tid="t43" type="" lemma="lavanderia" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--,-->
    <term tid="t44" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--servizio-->
    <term tid="t45" type="" lemma="servizio" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--in-->
    <term tid="t46" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--camera-->
    <term tid="t47" type="" lemma="camera" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--,-->
    <term tid="t48" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--ristoranti-->
    <term tid="t49" type="" lemma="ristorante" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--della-->
    <term tid="t50" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--struttura-->
    <term tid="t51" type="" lemma="struttura" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NOU~CS"/>
      <nt id="nter5" label="PP"/>
      <nt id="nter6" label="PREP"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="NOU~CS"/>
      <!--Terminals-->
      <!--Perfetto-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--per-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--lavoro-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="TOP"/>
      <nt id="nter10" label="S"/>
      <nt id="nter11" label="PP"/>
      <nt id="nter12" label="PREP"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="NOU~CS"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="NOU~CS"/>
      <nt id="nter18" label="PP"/>
      <nt id="nter19" label="ADVB"/>
      <nt id="nter20" label="PREP"/>
      <nt id="nter21" label="NP"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="NOU~CP"/>
      <nt id="nter24" label="PP"/>
      <nt id="nter25" label="PREP"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="NOU~CS"/>
      <nt id="nter28" label=","/>
      <nt id="nter29" label="CONJ"/>
      <nt id="nter30" label="VP"/>
      <nt id="nter31" label="VAU~RE"/>
      <nt id="nter32" label="VP"/>
      <nt id="nter33" label="VMA~PA"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="ADJ~IN"/>
      <nt id="nter36" label="NOU~CA"/>
      <nt id="nter37" label="."/>
      <!--Terminals-->
      <!--Da-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--tempo-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--soggiorno-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--spesso-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--a-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--dubai-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--per-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--lavoro-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--,-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--ed-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--ho-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--provato-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--diversi-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--.-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter11"/>
      <edge id="tre18" from="nter14" to="nter13" head="yes"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter10" head="yes"/>
      <edge id="tre21" from="nter16" to="nter15" head="yes"/>
      <edge id="tre22" from="nter17" to="nter16" head="yes"/>
      <edge id="tre23" from="ter6" to="nter17"/>
      <edge id="tre24" from="nter18" to="nter15"/>
      <edge id="tre25" from="nter19" to="nter18"/>
      <edge id="tre26" from="ter7" to="nter19"/>
      <edge id="tre27" from="nter20" to="nter18"/>
      <edge id="tre28" from="ter8" to="nter20"/>
      <edge id="tre29" from="nter21" to="nter18"/>
      <edge id="tre30" from="nter22" to="nter21" head="yes"/>
      <edge id="tre31" from="nter23" to="nter22" head="yes"/>
      <edge id="tre32" from="ter9" to="nter23"/>
      <edge id="tre33" from="nter24" to="nter21"/>
      <edge id="tre34" from="nter25" to="nter24"/>
      <edge id="tre35" from="ter10" to="nter25"/>
      <edge id="tre36" from="nter26" to="nter24"/>
      <edge id="tre37" from="nter27" to="nter26" head="yes"/>
      <edge id="tre38" from="ter11" to="nter27"/>
      <edge id="tre39" from="nter28" to="nter10"/>
      <edge id="tre40" from="ter12" to="nter28"/>
      <edge id="tre41" from="nter29" to="nter10"/>
      <edge id="tre42" from="ter13" to="nter29"/>
      <edge id="tre43" from="nter30" to="nter10"/>
      <edge id="tre44" from="nter31" to="nter30"/>
      <edge id="tre45" from="ter14" to="nter31"/>
      <edge id="tre46" from="nter32" to="nter30"/>
      <edge id="tre47" from="nter33" to="nter32"/>
      <edge id="tre48" from="ter15" to="nter33"/>
      <edge id="tre49" from="nter34" to="nter32"/>
      <edge id="tre50" from="nter35" to="nter34"/>
      <edge id="tre51" from="ter16" to="nter35"/>
      <edge id="tre52" from="nter36" to="nter34" head="yes"/>
      <edge id="tre53" from="ter17" to="nter36"/>
      <edge id="tre54" from="nter37" to="nter10"/>
      <edge id="tre55" from="ter18" to="nter37"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter38" label="TOP"/>
      <nt id="nter39" label="S"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="NOU~CA"/>
      <nt id="nter44" label="ADJP"/>
      <nt id="nter45" label="ADVB"/>
      <nt id="nter46" label="ADJ~QU"/>
      <nt id="nter47" label="CONJ"/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="NOU~CA"/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="PRO~PE"/>
      <nt id="nter52" label="VP"/>
      <nt id="nter53" label="VMA~RE"/>
      <nt id="nter54" label="PP"/>
      <nt id="nter55" label="PREP"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="ART~DE"/>
      <nt id="nter58" label="ADJP"/>
      <nt id="nter59" label="ADVB"/>
      <nt id="nter60" label="ADJ~QU"/>
      <nt id="nter61" label="PP"/>
      <nt id="nter62" label="PREP"/>
      <nt id="nter63" label="NP"/>
      <nt id="nter64" label="NP"/>
      <nt id="nter65" label="NOU~CP"/>
      <nt id="nter66" label="PP"/>
      <nt id="nter67" label="PREP"/>
      <nt id="nter68" label="NP"/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="NOU~CS"/>
      <nt id="nter71" label="NOU~CA"/>
      <nt id="nter72" label="NP"/>
      <nt id="nter73" label="NOU~CS"/>
      <nt id="nter74" label=","/>
      <nt id="nter75" label="PP"/>
      <nt id="nter76" label="ADVB"/>
      <nt id="nter77" label="PREP"/>
      <nt id="nter78" label="NP"/>
      <nt id="nter79" label="ART~DE"/>
      <nt id="nter80" label="NP"/>
      <nt id="nter81" label="NOU~CP"/>
      <nt id="nter82" label="VP"/>
      <nt id="nter83" label="VMA~PA"/>
      <nt id="nter84" label="PP"/>
      <nt id="nter85" label="PREP"/>
      <nt id="nter86" label="NP"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="NOU~CS"/>
      <nt id="nter89" label=","/>
      <nt id="nter90" label="NP"/>
      <nt id="nter91" label="NP"/>
      <nt id="nter92" label="NP"/>
      <nt id="nter93" label="NOU~CS"/>
      <nt id="nter94" label="PP"/>
      <nt id="nter95" label="PREP"/>
      <nt id="nter96" label="NP"/>
      <nt id="nter97" label="NOU~CS"/>
      <nt id="nter98" label=","/>
      <nt id="nter99" label="NP"/>
      <nt id="nter100" label="NP"/>
      <nt id="nter101" label="NOU~CP"/>
      <nt id="nter102" label="PP"/>
      <nt id="nter103" label="PREP"/>
      <nt id="nter104" label="NP"/>
      <nt id="nter105" label="NOU~CS"/>
      <!--Terminals-->
      <!--four-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--points-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--by-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--sheraton-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--downtown-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--mi-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--sembra-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--tra-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--i-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--più-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--conveniente-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--in-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--termini-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--di-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--rapporto-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--qualità-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--prezzo-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--,-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--anche-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--rispetto-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--ai-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--servizi-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--richiesti-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--come-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--lavanderia-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--,-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--servizio-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--in-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--camera-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--,-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--ristoranti-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--della-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--struttura-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre57" from="nter39" to="nter38"/>
      <edge id="tre58" from="nter40" to="nter39" head="yes"/>
      <edge id="tre59" from="nter41" to="nter40" head="yes"/>
      <edge id="tre60" from="nter42" to="nter41" head="yes"/>
      <edge id="tre61" from="nter43" to="nter42" head="yes"/>
      <edge id="tre62" from="ter19" to="nter43"/>
      <edge id="tre63" from="nter44" to="nter41"/>
      <edge id="tre64" from="nter45" to="nter44"/>
      <edge id="tre65" from="ter20" to="nter45"/>
      <edge id="tre66" from="nter46" to="nter44" head="yes"/>
      <edge id="tre67" from="ter21" to="nter46"/>
      <edge id="tre68" from="nter47" to="nter40"/>
      <edge id="tre69" from="ter22" to="nter47"/>
      <edge id="tre70" from="nter48" to="nter40"/>
      <edge id="tre71" from="nter49" to="nter48" head="yes"/>
      <edge id="tre72" from="ter23" to="nter49"/>
      <edge id="tre73" from="nter50" to="nter39"/>
      <edge id="tre74" from="nter51" to="nter50" head="yes"/>
      <edge id="tre75" from="ter24" to="nter51"/>
      <edge id="tre76" from="nter52" to="nter39"/>
      <edge id="tre77" from="nter53" to="nter52"/>
      <edge id="tre78" from="ter25" to="nter53"/>
      <edge id="tre79" from="nter54" to="nter52"/>
      <edge id="tre80" from="nter55" to="nter54"/>
      <edge id="tre81" from="ter26" to="nter55"/>
      <edge id="tre82" from="nter56" to="nter54"/>
      <edge id="tre83" from="nter57" to="nter56"/>
      <edge id="tre84" from="ter27" to="nter57"/>
      <edge id="tre85" from="nter58" to="nter56"/>
      <edge id="tre86" from="nter59" to="nter58"/>
      <edge id="tre87" from="ter28" to="nter59"/>
      <edge id="tre88" from="nter60" to="nter58" head="yes"/>
      <edge id="tre89" from="ter29" to="nter60"/>
      <edge id="tre90" from="nter61" to="nter56"/>
      <edge id="tre91" from="nter62" to="nter61"/>
      <edge id="tre92" from="ter30" to="nter62"/>
      <edge id="tre93" from="nter63" to="nter61"/>
      <edge id="tre94" from="nter64" to="nter63" head="yes"/>
      <edge id="tre95" from="nter65" to="nter64" head="yes"/>
      <edge id="tre96" from="ter31" to="nter65"/>
      <edge id="tre97" from="nter66" to="nter63"/>
      <edge id="tre98" from="nter67" to="nter66"/>
      <edge id="tre99" from="ter32" to="nter67"/>
      <edge id="tre100" from="nter68" to="nter66"/>
      <edge id="tre101" from="nter69" to="nter68" head="yes"/>
      <edge id="tre102" from="nter70" to="nter69" head="yes"/>
      <edge id="tre103" from="ter33" to="nter70"/>
      <edge id="tre104" from="nter71" to="nter68"/>
      <edge id="tre105" from="ter34" to="nter71"/>
      <edge id="tre106" from="nter72" to="nter56" head="yes"/>
      <edge id="tre107" from="nter73" to="nter72" head="yes"/>
      <edge id="tre108" from="ter35" to="nter73"/>
      <edge id="tre109" from="nter74" to="nter52"/>
      <edge id="tre110" from="ter36" to="nter74"/>
      <edge id="tre111" from="nter75" to="nter52"/>
      <edge id="tre112" from="nter76" to="nter75"/>
      <edge id="tre113" from="ter37" to="nter76"/>
      <edge id="tre114" from="nter77" to="nter75"/>
      <edge id="tre115" from="ter38" to="nter77"/>
      <edge id="tre116" from="nter78" to="nter75"/>
      <edge id="tre117" from="nter79" to="nter78"/>
      <edge id="tre118" from="ter39" to="nter79"/>
      <edge id="tre119" from="nter80" to="nter78" head="yes"/>
      <edge id="tre120" from="nter81" to="nter80" head="yes"/>
      <edge id="tre121" from="ter40" to="nter81"/>
      <edge id="tre122" from="nter82" to="nter78"/>
      <edge id="tre123" from="nter83" to="nter82"/>
      <edge id="tre124" from="ter41" to="nter83"/>
      <edge id="tre125" from="nter84" to="nter82"/>
      <edge id="tre126" from="nter85" to="nter84"/>
      <edge id="tre127" from="ter42" to="nter85"/>
      <edge id="tre128" from="nter86" to="nter84"/>
      <edge id="tre129" from="nter87" to="nter86" head="yes"/>
      <edge id="tre130" from="nter88" to="nter87" head="yes"/>
      <edge id="tre131" from="ter43" to="nter88"/>
      <edge id="tre132" from="nter89" to="nter86"/>
      <edge id="tre133" from="ter44" to="nter89"/>
      <edge id="tre134" from="nter90" to="nter86"/>
      <edge id="tre135" from="nter91" to="nter90" head="yes"/>
      <edge id="tre136" from="nter92" to="nter91" head="yes"/>
      <edge id="tre137" from="nter93" to="nter92" head="yes"/>
      <edge id="tre138" from="ter45" to="nter93"/>
      <edge id="tre139" from="nter94" to="nter91"/>
      <edge id="tre140" from="nter95" to="nter94"/>
      <edge id="tre141" from="ter46" to="nter95"/>
      <edge id="tre142" from="nter96" to="nter94"/>
      <edge id="tre143" from="nter97" to="nter96" head="yes"/>
      <edge id="tre144" from="ter47" to="nter97"/>
      <edge id="tre145" from="nter98" to="nter90"/>
      <edge id="tre146" from="ter48" to="nter98"/>
      <edge id="tre147" from="nter99" to="nter90"/>
      <edge id="tre148" from="nter100" to="nter99" head="yes"/>
      <edge id="tre149" from="nter101" to="nter100" head="yes"/>
      <edge id="tre150" from="ter49" to="nter101"/>
      <edge id="tre151" from="nter102" to="nter99"/>
      <edge id="tre152" from="nter103" to="nter102"/>
      <edge id="tre153" from="ter50" to="nter103"/>
      <edge id="tre154" from="nter104" to="nter102"/>
      <edge id="tre155" from="nter105" to="nter104" head="yes"/>
      <edge id="tre156" from="ter51" to="nter105"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="5_0">
      <opinion_holder/>
      <opinion_target>
        <!--rapporto qualità prezzo-->
        <span>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--più conveniente-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="5_1">
      <opinion_holder/>
      <opinion_target>
        <!--servizio in camera-->
        <span>
          <target id="t45"/>
          <target id="t46"/>
          <target id="t47"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--più conveniente-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="5_2">
      <opinion_holder/>
      <opinion_target>
        <!--lavanderia-->
        <span>
          <target id="t43"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--più conveniente-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="5_3">
      <opinion_holder/>
      <opinion_target>
        <!--ristoranti della struttura-->
        <span>
          <target id="t49"/>
          <target id="t50"/>
          <target id="t51"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--più conveniente-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
