<?xml version='1.0' encoding='UTF-8'?>
<KAF version="2.0" xml:lang="it">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-14T16:21:57Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-14T16:21:57Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-01-14-T04:21:57Z" version="1.0"/>
      <lp timestamp="2014-02-24T13:27:21CET" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-01-14 17:21:58" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-01-14 17:21:58" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-it" timestamp="2014-01-14T17:21:59" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="Manual annotations" timestamp="2014-03-18T16:44:22CET"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="2" offset="0" para="1" sent="1" wid="w1">Un</wf>
    <wf length="7" offset="3" para="1" sent="1" wid="w2">ritorno</wf>
    <wf length="3" offset="11" para="1" sent="1" wid="w3">con</wf>
    <wf length="5" offset="15" para="1" sent="1" wid="w4">tante</wf>
    <wf length="8" offset="21" para="1" sent="1" wid="w5">sorprese</wf>
    <wf length="8" offset="30" para="1" sent="1" wid="w6">positive</wf>
    <wf length="4" offset="39" para="2" sent="2" wid="w7">Dopo</wf>
    <wf length="1" offset="44" para="2" sent="2" wid="w8">8</wf>
    <wf length="4" offset="46" para="2" sent="2" wid="w9">anni</wf>
    <wf length="2" offset="51" para="2" sent="2" wid="w10">di</wf>
    <wf length="7" offset="54" para="2" sent="2" wid="w11">assenza</wf>
    <wf length="5" offset="62" para="2" sent="2" wid="w12">siamo</wf>
    <wf length="7" offset="68" para="2" sent="2" wid="w13">tornati</wf>
    <wf length="1" offset="76" para="2" sent="2" wid="w14">e</wf>
    <wf length="7" offset="78" para="2" sent="2" wid="w15">abbiamo</wf>
    <wf length="7" offset="86" para="2" sent="2" wid="w16">trovato</wf>
    <wf length="5" offset="94" para="2" sent="2" wid="w17">tanti</wf>
    <wf length="11" offset="100" para="2" sent="2" wid="w18">cambiamenti</wf>
    <wf length="1" offset="111" para="2" sent="2" wid="w19">,</wf>
    <wf length="1" offset="113" para="2" sent="2" wid="w20">e</wf>
    <wf length="5" offset="115" para="2" sent="2" wid="w21">tutti</wf>
    <wf length="5" offset="121" para="2" sent="2" wid="w22">molto</wf>
    <wf length="8" offset="127" para="2" sent="2" wid="w23">positivi</wf>
    <wf length="1" offset="135" para="2" sent="2" wid="w24">.</wf>
    <wf length="2" offset="137" para="2" sent="3" wid="w25">La</wf>
    <wf length="6" offset="140" para="2" sent="3" wid="w26">nostra</wf>
    <wf length="6" offset="147" para="2" sent="3" wid="w27">stanza</wf>
    <wf length="1" offset="154" para="2" sent="3" wid="w28">(</wf>
    <wf length="8" offset="155" para="2" sent="3" wid="w29">elegance</wf>
    <wf length="1" offset="163" para="2" sent="3" wid="w30">)</wf>
    <wf length="3" offset="165" para="2" sent="3" wid="w31">era</wf>
    <wf length="9" offset="169" para="2" sent="3" wid="w32">veramente</wf>
    <wf length="2" offset="179" para="2" sent="3" wid="w33">da</wf>
    <wf length="1" offset="182" para="2" sent="3" wid="w34">4</wf>
    <wf length="6" offset="184" para="2" sent="3" wid="w35">stelle</wf>
    <wf length="1" offset="191" para="2" sent="3" wid="w36">e</wf>
    <wf length="2" offset="193" para="2" sent="3" wid="w37">la</wf>
    <wf length="7" offset="196" para="2" sent="3" wid="w38">pulizia</wf>
    <wf length="3" offset="204" para="2" sent="3" wid="w39">era</wf>
    <wf length="6" offset="208" para="2" sent="3" wid="w40">sempre</wf>
    <wf length="8" offset="215" para="2" sent="3" wid="w41">perfetta</wf>
    <wf length="1" offset="223" para="2" sent="3" wid="w42">.</wf>
    <wf length="4" offset="225" para="2" sent="4" wid="w43">Ogni</wf>
    <wf length="6" offset="230" para="2" sent="4" wid="w44">ospite</wf>
    <wf length="5" offset="237" para="2" sent="4" wid="w45">trova</wf>
    <wf length="5" offset="243" para="2" sent="4" wid="w46">tutto</wf>
    <wf length="7" offset="249" para="2" sent="4" wid="w47">secondo</wf>
    <wf length="2" offset="257" para="2" sent="4" wid="w48">le</wf>
    <wf length="7" offset="260" para="2" sent="4" wid="w49">proprie</wf>
    <wf length="8" offset="268" para="2" sent="4" wid="w50">esigenze</wf>
    <wf length="1" offset="277" para="2" sent="4" wid="w51">(</wf>
    <wf length="8" offset="278" para="2" sent="4" wid="w52">mangiare</wf>
    <wf length="4" offset="287" para="2" sent="4" wid="w53">self</wf>
    <wf length="6" offset="292" para="2" sent="4" wid="w54">oppure</wf>
    <wf length="7" offset="299" para="2" sent="4" wid="w55">servito</wf>
    <wf length="1" offset="306" para="2" sent="4" wid="w56">)</wf>
    <wf length="1" offset="308" para="2" sent="4" wid="w57">e</wf>
    <wf length="5" offset="310" para="2" sent="4" wid="w58">mezza</wf>
    <wf length="8" offset="316" para="2" sent="4" wid="w59">pensione</wf>
    <wf length="7" offset="325" para="2" sent="4" wid="w60">secondo</wf>
    <wf length="2" offset="333" para="2" sent="4" wid="w61">le</wf>
    <wf length="8" offset="336" para="2" sent="4" wid="w62">esigenze</wf>
    <wf length="1" offset="345" para="2" sent="4" wid="w63">(</wf>
    <wf length="6" offset="347" para="2" sent="4" wid="w64">pranzo</wf>
    <wf length="1" offset="355" para="2" sent="4" wid="w65">o</wf>
    <wf length="4" offset="358" para="3" sent="5" wid="w66">cena</wf>
    <wf length="1" offset="362" para="3" sent="5" wid="w67">)</wf>
    <wf length="1" offset="363" para="3" sent="5" wid="w68">.</wf>
    <wf length="2" offset="365" para="3" sent="6" wid="w69">La</wf>
    <wf length="7" offset="368" para="3" sent="6" wid="w70">qualitá</wf>
    <wf length="3" offset="376" para="3" sent="6" wid="w71">dei</wf>
    <wf length="4" offset="380" para="3" sent="6" wid="w72">cibi</wf>
    <wf length="1" offset="385" para="3" sent="6" wid="w73">é</wf>
    <wf length="5" offset="387" para="3" sent="6" wid="w74">molto</wf>
    <wf length="5" offset="393" para="3" sent="6" wid="w75">buona</wf>
    <wf length="1" offset="399" para="3" sent="6" wid="w76">e</wf>
    <wf length="1" offset="401" para="3" sent="6" wid="w77">i</wf>
    <wf length="8" offset="403" para="3" sent="6" wid="w78">prodotti</wf>
    <wf length="7" offset="412" para="3" sent="6" wid="w79">freschi</wf>
    <wf length="1" offset="419" para="3" sent="6" wid="w80">.</wf>
    <wf length="5" offset="421" para="3" sent="7" wid="w81">Tanta</wf>
    <wf length="6" offset="427" para="3" sent="7" wid="w82">frutta</wf>
    <wf length="1" offset="434" para="3" sent="7" wid="w83">e</wf>
    <wf length="7" offset="436" para="3" sent="7" wid="w84">verdura</wf>
    <wf length="1" offset="443" para="3" sent="7" wid="w85">.</wf>
    <wf length="9" offset="446" para="3" sent="8" wid="w86">Personale</wf>
    <wf length="5" offset="456" para="3" sent="8" wid="w87">molto</wf>
    <wf length="7" offset="462" para="3" sent="8" wid="w88">gentile</wf>
    <wf length="1" offset="470" para="3" sent="8" wid="w89">,</wf>
    <wf length="9" offset="471" para="3" sent="8" wid="w90">preparato</wf>
    <wf length="1" offset="481" para="3" sent="8" wid="w91">e</wf>
    <wf length="11" offset="483" para="3" sent="8" wid="w92">disponibile</wf>
    <wf length="2" offset="495" para="3" sent="8" wid="w93">in</wf>
    <wf length="4" offset="498" para="3" sent="8" wid="w94">ogni</wf>
    <wf length="7" offset="503" para="3" sent="8" wid="w95">reparto</wf>
    <wf length="1" offset="510" para="3" sent="8" wid="w96">.</wf>
    <wf length="5" offset="512" para="3" sent="9" wid="w97">Molto</wf>
    <wf length="4" offset="518" para="3" sent="9" wid="w98">bene</wf>
    <wf length="2" offset="523" para="3" sent="9" wid="w99">il</wf>
    <wf length="8" offset="526" para="3" sent="9" wid="w100">wellness</wf>
    <wf length="3" offset="535" para="3" sent="9" wid="w101">con</wf>
    <wf length="9" offset="539" para="3" sent="9" wid="w102">personale</wf>
    <wf length="9" offset="549" para="3" sent="9" wid="w103">veramente</wf>
    <wf length="9" offset="559" para="3" sent="9" wid="w104">preparato</wf>
    <wf length="1" offset="568" para="3" sent="9" wid="w105">.</wf>
    <wf length="2" offset="570" para="3" sent="10" wid="w106">Il</wf>
    <wf length="5" offset="573" para="3" sent="10" wid="w107">tutto</wf>
    <wf length="2" offset="579" para="3" sent="10" wid="w108">in</wf>
    <wf length="2" offset="582" para="3" sent="10" wid="w109">un</wf>
    <wf length="10" offset="585" para="3" sent="10" wid="w110">bellissimo</wf>
    <wf length="5" offset="596" para="3" sent="10" wid="w111">parco</wf>
    <wf length="3" offset="602" para="3" sent="10" wid="w112">con</wf>
    <wf length="6" offset="606" para="3" sent="10" wid="w113">piante</wf>
    <wf length="1" offset="612" para="3" sent="10" wid="w114">,</wf>
    <wf length="5" offset="614" para="3" sent="10" wid="w115">fiori</wf>
    <wf length="1" offset="620" para="3" sent="10" wid="w116">e</wf>
    <wf length="5" offset="622" para="3" sent="10" wid="w117">verde</wf>
    <wf length="11" offset="628" para="3" sent="10" wid="w118">curatissimi</wf>
    <wf length="1" offset="639" para="3" sent="10" wid="w119">.</wf>
    <wf length="9" offset="641" para="3" sent="11" wid="w120">Direzione</wf>
    <wf length="1" offset="651" para="3" sent="11" wid="w121">(</wf>
    <wf length="9" offset="652" para="3" sent="11" wid="w122">femminile</wf>
    <wf length="1" offset="662" para="3" sent="11" wid="w123">!</wf>
    <wf length="1" offset="663" para="3" sent="11" wid="w124">)</wf>
    <wf length="5" offset="664" para="3" sent="11" wid="w125">molto</wf>
    <wf length="9" offset="670" para="3" sent="11" wid="w126">simpatica</wf>
    <wf length="1" offset="680" para="3" sent="11" wid="w127">e</wf>
    <wf length="7" offset="682" para="3" sent="11" wid="w128">attenta</wf>
    <wf length="1" offset="690" para="3" sent="11" wid="w129">.</wf>
  </text>
  <terms>
    <term lemma="uno" morphofeat="ART~IMS" pos="D" tid="t1" type="">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="ritorno" morphofeat="NOU~CSMS" pos="N" tid="t2" type="">
      <span>
        <target id="w2"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="con" morphofeat="PREP" pos="P" tid="t3" type="">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="tanto" morphofeat="ADJ~INFP" pos="G" tid="t4" type="">
      <span>
        <target id="w4"/>
      </span>
      <sentiment polarity="negative" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="sorpresa" morphofeat="NOU~CPFP" pos="N" tid="t5" type="">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="positivo" morphofeat="ADJ~QUFP" pos="G" tid="t6" type="">
      <span>
        <target id="w6"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="dopo" morphofeat="PREP" pos="P" tid="t7" type="">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="8" morphofeat="ADJ~ORNP" pos="G" tid="t8" type="">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="anno" morphofeat="NOU~CPMP" pos="N" tid="t9" type="">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="di" morphofeat="PREP" pos="P" tid="t10" type="">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="assenza" morphofeat="NOU~CSFS" pos="N" tid="t11" type="">
      <span>
        <target id="w11"/>
      </span>
      <sentiment polarity="negative" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="essere" morphofeat="VAU~REN4" pos="V" tid="t12" type="">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="tornare" morphofeat="VMA~PAMP" pos="V" tid="t13" type="">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="e" morphofeat="CONJ" pos="Q" tid="t14" type="">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="avere" morphofeat="VAU~REN4" pos="V" tid="t15" type="">
      <span>
        <target id="w15"/>
      </span>
      <sentiment polarity="negative" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="trovare" morphofeat="VMA~PAMS" pos="V" tid="t16" type="">
      <span>
        <target id="w16"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="tanto" morphofeat="ADJ~INMP" pos="G" tid="t17" type="">
      <span>
        <target id="w17"/>
      </span>
      <sentiment polarity="negative" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="cambiamento" morphofeat="NOU~CPMP" pos="N" tid="t18" type="">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t19" type="">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="e" morphofeat="CONJ" pos="Q" tid="t20" type="">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="tutti" morphofeat="PRON~IDM6" pos="Q" tid="t21" type="">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="molto" morphofeat="ADVB" pos="A" tid="t22" type="">
      <span>
        <target id="w22"/>
      </span>
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <term lemma="positivo" morphofeat="ADJ~QUMP" pos="G" tid="t23" type="">
      <span>
        <target id="w23"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t24" type="">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DFS" pos="D" tid="t25" type="">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="nostro" morphofeat="ADJ~POFS" pos="G" tid="t26" type="">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="stanza" morphofeat="NOU~CSFS" pos="N" tid="t27" type="">
      <span>
        <target id="w27"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="(" morphofeat="PUNCT" pos="O" tid="t28" type="">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="elegance" morphofeat="NOU~CAFI" pos="N" tid="t29" type="">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma=")" morphofeat="PUNCT" pos="O" tid="t30" type="">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="essere" morphofeat="VAU~IMN3" pos="V" tid="t31" type="">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="veramente" morphofeat="ADVB" pos="A" tid="t32" type="">
      <span>
        <target id="w32"/>
      </span>
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <term lemma="da" morphofeat="PREP" pos="P" tid="t33" type="">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="4" morphofeat="ADJ~ORNP" pos="G" tid="t34" type="">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="stella" morphofeat="NOU~CPFP" pos="N" tid="t35" type="">
      <span>
        <target id="w35"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="e" morphofeat="CONJ" pos="Q" tid="t36" type="">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DFS" pos="D" tid="t37" type="">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="pulizia" morphofeat="NOU~CSFS" pos="N" tid="t38" type="">
      <span>
        <target id="w38"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="essere" morphofeat="VAU~IMN3" pos="V" tid="t39" type="">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="sempre" morphofeat="ADVB" pos="A" tid="t40" type="">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="perfetto" morphofeat="ADJ~QUFS" pos="G" tid="t41" type="">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t42" type="">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term lemma="ogni" morphofeat="ADJ~INNS" pos="G" tid="t43" type="">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term lemma="ospite" morphofeat="NOU~CSNS" pos="N" tid="t44" type="">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <term lemma="trovare" morphofeat="VMA~REN3" pos="V" tid="t45" type="">
      <span>
        <target id="w45"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="tutto" morphofeat="ADJ~INMS" pos="G" tid="t46" type="">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <term lemma="secondo" morphofeat="NOU~CSMS" pos="N" tid="t47" type="">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DFP" pos="D" tid="t48" type="">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <term lemma="proprio" morphofeat="ADJ~POFP" pos="G" tid="t49" type="">
      <span>
        <target id="w49"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="esigenza" morphofeat="NOU~CPFP" pos="N" tid="t50" type="">
      <span>
        <target id="w50"/>
      </span>
      <sentiment polarity="negative" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="(" morphofeat="PUNCT" pos="O" tid="t51" type="">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <term lemma="mangiare" morphofeat="VMA~ININN" pos="V" tid="t52" type="">
      <span>
        <target id="w52"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="self" morphofeat="NOU~CAMI" pos="N" tid="t53" type="">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <term lemma="oppure" morphofeat="CONJ" pos="Q" tid="t54" type="">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <term lemma="servire" morphofeat="VMA~PAMS" pos="V" tid="t55" type="">
      <span>
        <target id="w55"/>
      </span>
      <sentiment polarity="negative" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma=")" morphofeat="PUNCT" pos="O" tid="t56" type="">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <term lemma="e" morphofeat="CONJ" pos="Q" tid="t57" type="">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <term lemma="mezzo" morphofeat="ADJ~QUFS" pos="G" tid="t58" type="">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <term lemma="pensione" morphofeat="NOU~CSFS" pos="N" tid="t59" type="">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <term lemma="secondo" morphofeat="PREP" pos="P" tid="t60" type="">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DFP" pos="D" tid="t61" type="">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <term lemma="esigenza" morphofeat="NOU~CPFP" pos="N" tid="t62" type="">
      <span>
        <target id="w62"/>
      </span>
      <sentiment polarity="negative" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="(" morphofeat="PUNCT" pos="O" tid="t63" type="">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <term lemma="pranzo" morphofeat="NOU~CSMS" pos="N" tid="t64" type="">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <term lemma="o" morphofeat="CONJ" pos="Q" tid="t65" type="">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <term lemma="cenare" morphofeat="VMA~REN3" pos="V" tid="t66" type="">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <term lemma=")" morphofeat="PUNCT" pos="O" tid="t67" type="">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t68" type="">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DFS" pos="D" tid="t69" type="">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <term lemma="qualitá" morphofeat="ADJ~INNS" pos="G" tid="t70" type="">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <term lemma="dei" morphofeat="PREPMP" pos="P" tid="t71" type="">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <term lemma="cibo" morphofeat="NOU~CPMP" pos="N" tid="t72" type="">
      <span>
        <target id="w72"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="é" morphofeat="ADJ~QUNS" pos="G" tid="t73" type="">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <term lemma="molto" morphofeat="ADVB" pos="A" tid="t74" type="">
      <span>
        <target id="w74"/>
      </span>
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <term lemma="buono" morphofeat="ADJ~QUFS" pos="G" tid="t75" type="">
      <span>
        <target id="w75"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="e" morphofeat="CONJ" pos="Q" tid="t76" type="">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DMP" pos="D" tid="t77" type="">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <term lemma="prodotto" morphofeat="NOU~CPMP" pos="N" tid="t78" type="">
      <span>
        <target id="w78"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="fresco" morphofeat="ADJ~QUMP" pos="G" tid="t79" type="">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t80" type="">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <term lemma="tanta" morphofeat="NOU~CANI" pos="N" tid="t81" type="">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <term lemma="frutta" morphofeat="NOU~CAFI" pos="N" tid="t82" type="">
      <span>
        <target id="w82"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="e" morphofeat="CONJ" pos="Q" tid="t83" type="">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <term lemma="verdura" morphofeat="NOU~CSFS" pos="N" tid="t84" type="">
      <span>
        <target id="w84"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t85" type="">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <term lemma="personale" morphofeat="ADJ~QUNS" pos="G" tid="t86" type="">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <term lemma="molto" morphofeat="ADVB" pos="A" tid="t87" type="">
      <span>
        <target id="w87"/>
      </span>
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <term lemma="gentile" morphofeat="ADJ~QUNS" pos="G" tid="t88" type="">
      <span>
        <target id="w88"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t89" type="">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <term lemma="preparare" morphofeat="VMA~PAMS" pos="V" tid="t90" type="">
      <span>
        <target id="w90"/>
      </span>
      <sentiment polarity="negative" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="e" morphofeat="CONJ" pos="Q" tid="t91" type="">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <term lemma="disponibile" morphofeat="ADJ~QUNS" pos="G" tid="t92" type="">
      <span>
        <target id="w92"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="in" morphofeat="PREP" pos="P" tid="t93" type="">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <term lemma="ogni" morphofeat="ADJ~INNS" pos="G" tid="t94" type="">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <term lemma="reparto" morphofeat="NOU~CSMS" pos="N" tid="t95" type="">
      <span>
        <target id="w95"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t96" type="">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <term lemma="molto" morphofeat="ADJ~INMS" pos="G" tid="t97" type="">
      <span>
        <target id="w97"/>
      </span>
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <term lemma="bene" morphofeat="NOU~CSMS" pos="N" tid="t98" type="">
      <span>
        <target id="w98"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="lo" morphofeat="ART~DMS" pos="D" tid="t99" type="">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <term lemma="wellness" morphofeat="NOU~CAMI" pos="N" tid="t100" type="">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <term lemma="con" morphofeat="PREP" pos="P" tid="t101" type="">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <term lemma="personale" morphofeat="ADJ~QUNS" pos="G" tid="t102" type="">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <term lemma="veramente" morphofeat="ADVB" pos="A" tid="t103" type="">
      <span>
        <target id="w103"/>
      </span>
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <term lemma="preparato" morphofeat="ADJ~QUMS" pos="G" tid="t104" type="">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t105" type="">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DMS" pos="D" tid="t106" type="">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <term lemma="tutto" morphofeat="PRON~IDM3" pos="Q" tid="t107" type="">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <term lemma="in" morphofeat="PREP" pos="P" tid="t108" type="">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <term lemma="uno" morphofeat="ART~IMS" pos="D" tid="t109" type="">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <term lemma="bellissimo" morphofeat="ADJ~MS" pos="G" tid="t110" type="">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <term lemma="parco" morphofeat="NOU~CSMS" pos="N" tid="t111" type="">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <term lemma="con" morphofeat="PREP" pos="P" tid="t112" type="">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <term lemma="pianta" morphofeat="NOU~CPFP" pos="N" tid="t113" type="">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t114" type="">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <term lemma="fiore" morphofeat="NOU~CPMP" pos="N" tid="t115" type="">
      <span>
        <target id="w115"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="e" morphofeat="CONJ" pos="Q" tid="t116" type="">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <term lemma="verde" morphofeat="ADJ~QUNS" pos="G" tid="t117" type="">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <term lemma="curatissimi" morphofeat="ADJ~MP" pos="G" tid="t118" type="">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t119" type="">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <term lemma="direzione" morphofeat="NOU~CSFS" pos="N" tid="t120" type="">
      <span>
        <target id="w120"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="(" morphofeat="PUNCT" pos="O" tid="t121" type="">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <term lemma="femminile" morphofeat="ADJ~QUNS" pos="G" tid="t122" type="">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t123" type="">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <term lemma=")" morphofeat="PUNCT" pos="O" tid="t124" type="">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <term lemma="molto" morphofeat="ADVB" pos="A" tid="t125" type="">
      <span>
        <target id="w125"/>
      </span>
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <term lemma="simpatico" morphofeat="ADJ~QUFS" pos="G" tid="t126" type="">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <term lemma="e" morphofeat="CONJ" pos="Q" tid="t127" type="">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <term lemma="attento" morphofeat="ADJ~QUFS" pos="G" tid="t128" type="">
      <span>
        <target id="w128"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t129" type="">
      <span>
        <target id="w129"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <span>
          <target id="t120"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="ART~IN"/>
      <nt id="nter5" label="NOU~CS"/>
      <nt id="nter6" label="PP"/>
      <nt id="nter7" label="PREP"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="ADJ~IN"/>
      <nt id="nter10" label="NOU~CP"/>
      <nt id="nter11" label="ADJ~QU"/>
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <edge from="nter2" id="tre2" to="nter1"/>
      <edge from="nter3" id="tre3" to="nter2"/>
      <edge from="nter4" id="tre4" to="nter3"/>
      <edge from="ter1" id="tre5" to="nter4"/>
      <edge from="nter5" head="yes" id="tre6" to="nter3"/>
      <edge from="ter2" id="tre7" to="nter5"/>
      <edge from="nter6" id="tre8" to="nter2"/>
      <edge from="nter7" id="tre9" to="nter6"/>
      <edge from="ter3" id="tre10" to="nter7"/>
      <edge from="nter8" id="tre11" to="nter6"/>
      <edge from="nter9" id="tre12" to="nter8"/>
      <edge from="ter4" id="tre13" to="nter9"/>
      <edge from="nter10" id="tre14" to="nter8"/>
      <edge from="ter5" id="tre15" to="nter10"/>
      <edge from="nter11" head="yes" id="tre16" to="nter8"/>
      <edge from="ter6" id="tre17" to="nter11"/>
    </tree>
    <tree>
      <nt id="nter12" label="TOP"/>
      <nt id="nter13" label="S"/>
      <nt id="nter14" label="PP"/>
      <nt id="nter15" label="PREP"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="NUMR"/>
      <nt id="nter19" label="NOU~CP"/>
      <nt id="nter20" label="PP"/>
      <nt id="nter21" label="PREP"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="NOU~CS"/>
      <nt id="nter24" label="VP"/>
      <nt id="nter25" label="VMA~RE"/>
      <nt id="nter26" label="ADJP"/>
      <nt id="nter27" label="ADJ~QU"/>
      <nt id="nter28" label="CONJ"/>
      <nt id="nter29" label="VP"/>
      <nt id="nter30" label="VAU~RE"/>
      <nt id="nter31" label="VP"/>
      <nt id="nter32" label="VMA~PA"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="ADJ~IN"/>
      <nt id="nter36" label="NOU~CP"/>
      <nt id="nter37" label=","/>
      <nt id="nter38" label="CONJ"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="PRO~ID"/>
      <nt id="nter42" label="ADJP"/>
      <nt id="nter43" label="ADVB"/>
      <nt id="nter44" label="ADJ~QU"/>
      <nt id="nter45" label="."/>
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <edge from="nter13" id="tre19" to="nter12"/>
      <edge from="nter14" id="tre20" to="nter13"/>
      <edge from="nter15" id="tre21" to="nter14"/>
      <edge from="ter7" id="tre22" to="nter15"/>
      <edge from="nter16" id="tre23" to="nter14"/>
      <edge from="nter17" id="tre24" to="nter16"/>
      <edge from="nter18" id="tre25" to="nter17"/>
      <edge from="ter8" id="tre26" to="nter18"/>
      <edge from="nter19" head="yes" id="tre27" to="nter17"/>
      <edge from="ter9" id="tre28" to="nter19"/>
      <edge from="nter20" id="tre29" to="nter16"/>
      <edge from="nter21" id="tre30" to="nter20"/>
      <edge from="ter10" id="tre31" to="nter21"/>
      <edge from="nter22" id="tre32" to="nter20"/>
      <edge from="nter23" head="yes" id="tre33" to="nter22"/>
      <edge from="ter11" id="tre34" to="nter23"/>
      <edge from="nter24" id="tre35" to="nter13"/>
      <edge from="nter25" id="tre36" to="nter24"/>
      <edge from="ter12" id="tre37" to="nter25"/>
      <edge from="nter26" id="tre38" to="nter24"/>
      <edge from="nter27" head="yes" id="tre39" to="nter26"/>
      <edge from="ter13" id="tre40" to="nter27"/>
      <edge from="nter28" id="tre41" to="nter13"/>
      <edge from="ter14" id="tre42" to="nter28"/>
      <edge from="nter29" id="tre43" to="nter13"/>
      <edge from="nter30" id="tre44" to="nter29"/>
      <edge from="ter15" id="tre45" to="nter30"/>
      <edge from="nter31" id="tre46" to="nter29"/>
      <edge from="nter32" id="tre47" to="nter31"/>
      <edge from="ter16" id="tre48" to="nter32"/>
      <edge from="nter33" id="tre49" to="nter31"/>
      <edge from="nter34" id="tre50" to="nter33"/>
      <edge from="nter35" id="tre51" to="nter34"/>
      <edge from="ter17" id="tre52" to="nter35"/>
      <edge from="nter36" head="yes" id="tre53" to="nter34"/>
      <edge from="ter18" id="tre54" to="nter36"/>
      <edge from="nter37" id="tre55" to="nter33"/>
      <edge from="ter19" id="tre56" to="nter37"/>
      <edge from="nter38" id="tre57" to="nter33"/>
      <edge from="ter20" id="tre58" to="nter38"/>
      <edge from="nter39" id="tre59" to="nter33"/>
      <edge from="nter40" id="tre60" to="nter39"/>
      <edge from="nter41" head="yes" id="tre61" to="nter40"/>
      <edge from="ter21" id="tre62" to="nter41"/>
      <edge from="nter42" id="tre63" to="nter39"/>
      <edge from="nter43" id="tre64" to="nter42"/>
      <edge from="ter22" id="tre65" to="nter43"/>
      <edge from="nter44" head="yes" id="tre66" to="nter42"/>
      <edge from="ter23" id="tre67" to="nter44"/>
      <edge from="nter45" head="yes" id="tre68" to="nter13"/>
      <edge from="ter24" id="tre69" to="nter45"/>
    </tree>
    <tree>
      <nt id="nter46" label="TOP"/>
      <nt id="nter47" label="S"/>
      <nt id="nter48" label="S"/>
      <nt id="nter49" label="NP"/>
      <nt id="nter50" label="ART~DE"/>
      <nt id="nter51" label="ADJ~PO"/>
      <nt id="nter52" label="NOU~CS"/>
      <nt id="nter53" label="PRN"/>
      <nt id="nter54" label="-LRB-"/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="NOU~PR"/>
      <nt id="nter57" label="-RRB-"/>
      <nt id="nter58" label="VP"/>
      <nt id="nter59" label="VAU~IM"/>
      <nt id="nter60" label="PP"/>
      <nt id="nter61" label="ADVB"/>
      <nt id="nter62" label="PREP"/>
      <nt id="nter63" label="NP"/>
      <nt id="nter64" label="NUMR"/>
      <nt id="nter65" label="NOU~CP"/>
      <nt id="nter66" label="CONJ"/>
      <nt id="nter67" label="S"/>
      <nt id="nter68" label="NP"/>
      <nt id="nter69" label="ART~DE"/>
      <nt id="nter70" label="NOU~CS"/>
      <nt id="nter71" label="VP"/>
      <nt id="nter72" label="VMA~IM"/>
      <nt id="nter73" label="ADVP"/>
      <nt id="nter74" label="ADVB"/>
      <nt id="nter75" label="ADJP"/>
      <nt id="nter76" label="ADJ~QU"/>
      <nt id="nter77" label="."/>
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <edge from="nter47" id="tre71" to="nter46"/>
      <edge from="nter48" id="tre72" to="nter47"/>
      <edge from="nter49" id="tre73" to="nter48"/>
      <edge from="nter50" id="tre74" to="nter49"/>
      <edge from="ter25" id="tre75" to="nter50"/>
      <edge from="nter51" id="tre76" to="nter49"/>
      <edge from="ter26" id="tre77" to="nter51"/>
      <edge from="nter52" head="yes" id="tre78" to="nter49"/>
      <edge from="ter27" id="tre79" to="nter52"/>
      <edge from="nter53" id="tre80" to="nter48"/>
      <edge from="nter54" id="tre81" to="nter53"/>
      <edge from="ter28" id="tre82" to="nter54"/>
      <edge from="nter55" id="tre83" to="nter53"/>
      <edge from="nter56" head="yes" id="tre84" to="nter55"/>
      <edge from="ter29" id="tre85" to="nter56"/>
      <edge from="nter57" id="tre86" to="nter53"/>
      <edge from="ter30" id="tre87" to="nter57"/>
      <edge from="nter58" id="tre88" to="nter48"/>
      <edge from="nter59" id="tre89" to="nter58"/>
      <edge from="ter31" id="tre90" to="nter59"/>
      <edge from="nter60" id="tre91" to="nter58"/>
      <edge from="nter61" id="tre92" to="nter60"/>
      <edge from="ter32" id="tre93" to="nter61"/>
      <edge from="nter62" id="tre94" to="nter60"/>
      <edge from="ter33" id="tre95" to="nter62"/>
      <edge from="nter63" id="tre96" to="nter60"/>
      <edge from="nter64" id="tre97" to="nter63"/>
      <edge from="ter34" id="tre98" to="nter64"/>
      <edge from="nter65" head="yes" id="tre99" to="nter63"/>
      <edge from="ter35" id="tre100" to="nter65"/>
      <edge from="nter66" id="tre101" to="nter47"/>
      <edge from="ter36" id="tre102" to="nter66"/>
      <edge from="nter67" head="yes" id="tre103" to="nter47"/>
      <edge from="nter68" id="tre104" to="nter67"/>
      <edge from="nter69" id="tre105" to="nter68"/>
      <edge from="ter37" id="tre106" to="nter69"/>
      <edge from="nter70" head="yes" id="tre107" to="nter68"/>
      <edge from="ter38" id="tre108" to="nter70"/>
      <edge from="nter71" id="tre109" to="nter67"/>
      <edge from="nter72" id="tre110" to="nter71"/>
      <edge from="ter39" id="tre111" to="nter72"/>
      <edge from="nter73" id="tre112" to="nter71"/>
      <edge from="nter74" head="yes" id="tre113" to="nter73"/>
      <edge from="ter40" id="tre114" to="nter74"/>
      <edge from="nter75" id="tre115" to="nter71"/>
      <edge from="nter76" head="yes" id="tre116" to="nter75"/>
      <edge from="ter41" id="tre117" to="nter76"/>
      <edge from="nter77" id="tre118" to="nter47"/>
      <edge from="ter42" id="tre119" to="nter77"/>
    </tree>
    <tree>
      <nt id="nter78" label="TOP"/>
      <nt id="nter79" label="S"/>
      <nt id="nter80" label="S"/>
      <nt id="nter81" label="NP"/>
      <nt id="nter82" label="ADJ~IN"/>
      <nt id="nter83" label="NOU~CS"/>
      <nt id="nter84" label="VP"/>
      <nt id="nter85" label="VMA~RE"/>
      <nt id="nter86" label="NP"/>
      <nt id="nter87" label="PRO~ID"/>
      <nt id="nter88" label="PP"/>
      <nt id="nter89" label="PREP"/>
      <nt id="nter90" label="NP"/>
      <nt id="nter91" label="ART~DE"/>
      <nt id="nter92" label="ADJ~PO"/>
      <nt id="nter93" label="NOU~CP"/>
      <nt id="nter94" label="PRN"/>
      <nt id="nter95" label="-LRB-"/>
      <nt id="nter96" label="NP"/>
      <nt id="nter97" label="NP"/>
      <nt id="nter98" label="NP"/>
      <nt id="nter99" label="VMA~IN"/>
      <nt id="nter100" label="NP"/>
      <nt id="nter101" label="NOU~CS"/>
      <nt id="nter102" label="CONJ"/>
      <nt id="nter103" label="NP"/>
      <nt id="nter104" label="NOU~CS"/>
      <nt id="nter105" label="-RRB-"/>
      <nt id="nter106" label="VP"/>
      <nt id="nter107" label="CONJ"/>
      <nt id="nter108" label="ADJP"/>
      <nt id="nter109" label="ADJ~QU"/>
      <nt id="nter110" label="NP"/>
      <nt id="nter111" label="NOU~CS"/>
      <nt id="nter112" label="PP"/>
      <nt id="nter113" label="PREP"/>
      <nt id="nter114" label="NP"/>
      <nt id="nter115" label="ART~DE"/>
      <nt id="nter116" label="NOU~CP"/>
      <nt id="nter117" label="PRN"/>
      <nt id="nter118" label="-LRB-"/>
      <nt id="nter119" label="NP"/>
      <nt id="nter120" label="NP"/>
      <nt id="nter121" label="NOU~CS"/>
      <nt id="nter122" label="CONJ"/>
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <edge from="nter79" id="tre121" to="nter78"/>
      <edge from="nter80" head="yes" id="tre122" to="nter79"/>
      <edge from="nter81" id="tre123" to="nter80"/>
      <edge from="nter82" id="tre124" to="nter81"/>
      <edge from="ter43" id="tre125" to="nter82"/>
      <edge from="nter83" head="yes" id="tre126" to="nter81"/>
      <edge from="ter44" id="tre127" to="nter83"/>
      <edge from="nter84" id="tre128" to="nter80"/>
      <edge from="nter85" id="tre129" to="nter84"/>
      <edge from="ter45" id="tre130" to="nter85"/>
      <edge from="nter86" id="tre131" to="nter84"/>
      <edge from="nter87" head="yes" id="tre132" to="nter86"/>
      <edge from="ter46" id="tre133" to="nter87"/>
      <edge from="nter88" id="tre134" to="nter84"/>
      <edge from="nter89" id="tre135" to="nter88"/>
      <edge from="ter47" id="tre136" to="nter89"/>
      <edge from="nter90" id="tre137" to="nter88"/>
      <edge from="nter91" id="tre138" to="nter90"/>
      <edge from="ter48" id="tre139" to="nter91"/>
      <edge from="nter92" id="tre140" to="nter90"/>
      <edge from="ter49" id="tre141" to="nter92"/>
      <edge from="nter93" head="yes" id="tre142" to="nter90"/>
      <edge from="ter50" id="tre143" to="nter93"/>
      <edge from="nter94" id="tre144" to="nter84"/>
      <edge from="nter95" id="tre145" to="nter94"/>
      <edge from="ter51" id="tre146" to="nter95"/>
      <edge from="nter96" id="tre147" to="nter94"/>
      <edge from="nter97" id="tre148" to="nter96"/>
      <edge from="nter98" id="tre149" to="nter97"/>
      <edge from="nter99" head="yes" id="tre150" to="nter98"/>
      <edge from="ter52" id="tre151" to="nter99"/>
      <edge from="nter100" id="tre152" to="nter97"/>
      <edge from="nter101" head="yes" id="tre153" to="nter100"/>
      <edge from="ter53" id="tre154" to="nter101"/>
      <edge from="nter102" id="tre155" to="nter96"/>
      <edge from="ter54" id="tre156" to="nter102"/>
      <edge from="nter103" id="tre157" to="nter96"/>
      <edge from="nter104" head="yes" id="tre158" to="nter103"/>
      <edge from="ter55" id="tre159" to="nter104"/>
      <edge from="nter105" id="tre160" to="nter94"/>
      <edge from="ter56" id="tre161" to="nter105"/>
      <edge from="nter106" id="tre162" to="nter79"/>
      <edge from="nter107" id="tre163" to="nter106"/>
      <edge from="ter57" id="tre164" to="nter107"/>
      <edge from="nter108" id="tre165" to="nter106"/>
      <edge from="nter109" head="yes" id="tre166" to="nter108"/>
      <edge from="ter58" id="tre167" to="nter109"/>
      <edge from="nter110" id="tre168" to="nter106"/>
      <edge from="nter111" head="yes" id="tre169" to="nter110"/>
      <edge from="ter59" id="tre170" to="nter111"/>
      <edge from="nter112" id="tre171" to="nter106"/>
      <edge from="nter113" id="tre172" to="nter112"/>
      <edge from="ter60" id="tre173" to="nter113"/>
      <edge from="nter114" id="tre174" to="nter112"/>
      <edge from="nter115" id="tre175" to="nter114"/>
      <edge from="ter61" id="tre176" to="nter115"/>
      <edge from="nter116" head="yes" id="tre177" to="nter114"/>
      <edge from="ter62" id="tre178" to="nter116"/>
      <edge from="nter117" id="tre179" to="nter106"/>
      <edge from="nter118" id="tre180" to="nter117"/>
      <edge from="ter63" id="tre181" to="nter118"/>
      <edge from="nter119" id="tre182" to="nter117"/>
      <edge from="nter120" id="tre183" to="nter119"/>
      <edge from="nter121" head="yes" id="tre184" to="nter120"/>
      <edge from="ter64" id="tre185" to="nter121"/>
      <edge from="nter122" id="tre186" to="nter119"/>
      <edge from="ter65" id="tre187" to="nter122"/>
    </tree>
    <tree>
      <nt id="nter123" label="TOP"/>
      <nt id="nter124" label="NP"/>
      <nt id="nter125" label="NP"/>
      <nt id="nter126" label="NOU~CS"/>
      <nt id="nter127" label="-RRB-"/>
      <nt id="nter128" label="."/>
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <edge from="nter124" id="tre189" to="nter123"/>
      <edge from="nter125" id="tre190" to="nter124"/>
      <edge from="nter126" head="yes" id="tre191" to="nter125"/>
      <edge from="ter66" id="tre192" to="nter126"/>
      <edge from="nter127" id="tre193" to="nter124"/>
      <edge from="ter67" id="tre194" to="nter127"/>
      <edge from="nter128" head="yes" id="tre195" to="nter124"/>
      <edge from="ter68" id="tre196" to="nter128"/>
    </tree>
    <tree>
      <nt id="nter129" label="TOP"/>
      <nt id="nter130" label="NP"/>
      <nt id="nter131" label="NP"/>
      <nt id="nter132" label="NP"/>
      <nt id="nter133" label="NP"/>
      <nt id="nter134" label="ART~DE"/>
      <nt id="nter135" label="NOU~CA"/>
      <nt id="nter136" label="PP"/>
      <nt id="nter137" label="PREP"/>
      <nt id="nter138" label="NP"/>
      <nt id="nter139" label="NOU~CP"/>
      <nt id="nter140" label="CONJ"/>
      <nt id="nter141" label="ADJP"/>
      <nt id="nter142" label="ADVB"/>
      <nt id="nter143" label="ADJ~QU"/>
      <nt id="nter144" label="CONJ"/>
      <nt id="nter145" label="NP"/>
      <nt id="nter146" label="ART~DE"/>
      <nt id="nter147" label="NOU~CP"/>
      <nt id="nter148" label="ADJ~QU"/>
      <nt id="nter149" label="."/>
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <edge from="nter130" id="tre198" to="nter129"/>
      <edge from="nter131" id="tre199" to="nter130"/>
      <edge from="nter132" id="tre200" to="nter131"/>
      <edge from="nter133" id="tre201" to="nter132"/>
      <edge from="nter134" id="tre202" to="nter133"/>
      <edge from="ter69" id="tre203" to="nter134"/>
      <edge from="nter135" head="yes" id="tre204" to="nter133"/>
      <edge from="ter70" id="tre205" to="nter135"/>
      <edge from="nter136" id="tre206" to="nter132"/>
      <edge from="nter137" id="tre207" to="nter136"/>
      <edge from="ter71" id="tre208" to="nter137"/>
      <edge from="nter138" id="tre209" to="nter136"/>
      <edge from="nter139" head="yes" id="tre210" to="nter138"/>
      <edge from="ter72" id="tre211" to="nter139"/>
      <edge from="nter140" id="tre212" to="nter131"/>
      <edge from="ter73" id="tre213" to="nter140"/>
      <edge from="nter141" id="tre214" to="nter131"/>
      <edge from="nter142" id="tre215" to="nter141"/>
      <edge from="ter74" id="tre216" to="nter142"/>
      <edge from="nter143" head="yes" id="tre217" to="nter141"/>
      <edge from="ter75" id="tre218" to="nter143"/>
      <edge from="nter144" id="tre219" to="nter130"/>
      <edge from="ter76" id="tre220" to="nter144"/>
      <edge from="nter145" id="tre221" to="nter130"/>
      <edge from="nter146" id="tre222" to="nter145"/>
      <edge from="ter77" id="tre223" to="nter146"/>
      <edge from="nter147" id="tre224" to="nter145"/>
      <edge from="ter78" id="tre225" to="nter147"/>
      <edge from="nter148" head="yes" id="tre226" to="nter145"/>
      <edge from="ter79" id="tre227" to="nter148"/>
      <edge from="nter149" head="yes" id="tre228" to="nter130"/>
      <edge from="ter80" id="tre229" to="nter149"/>
    </tree>
    <tree>
      <nt id="nter150" label="TOP"/>
      <nt id="nter151" label="NP"/>
      <nt id="nter152" label="NP"/>
      <nt id="nter153" label="NUMR"/>
      <nt id="nter154" label="NOU~CS"/>
      <nt id="nter155" label="CONJ"/>
      <nt id="nter156" label="ADJP"/>
      <nt id="nter157" label="ADJ~QU"/>
      <nt id="nter158" label="."/>
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <edge from="nter151" id="tre231" to="nter150"/>
      <edge from="nter152" id="tre232" to="nter151"/>
      <edge from="nter153" id="tre233" to="nter152"/>
      <edge from="ter81" id="tre234" to="nter153"/>
      <edge from="nter154" head="yes" id="tre235" to="nter152"/>
      <edge from="ter82" id="tre236" to="nter154"/>
      <edge from="nter155" id="tre237" to="nter151"/>
      <edge from="ter83" id="tre238" to="nter155"/>
      <edge from="nter156" id="tre239" to="nter151"/>
      <edge from="nter157" head="yes" id="tre240" to="nter156"/>
      <edge from="ter84" id="tre241" to="nter157"/>
      <edge from="nter158" head="yes" id="tre242" to="nter151"/>
      <edge from="ter85" id="tre243" to="nter158"/>
    </tree>
    <tree>
      <nt id="nter159" label="TOP"/>
      <nt id="nter160" label="NP"/>
      <nt id="nter161" label="NP"/>
      <nt id="nter162" label="NOU~CS"/>
      <nt id="nter163" label="ADJP"/>
      <nt id="nter164" label="ADJP"/>
      <nt id="nter165" label="ADVB"/>
      <nt id="nter166" label="ADJ~QU"/>
      <nt id="nter167" label=","/>
      <nt id="nter168" label="ADJP"/>
      <nt id="nter169" label="ADJP"/>
      <nt id="nter170" label="ADJ~QU"/>
      <nt id="nter171" label="CONJ"/>
      <nt id="nter172" label="ADJP"/>
      <nt id="nter173" label="ADJ~QU"/>
      <nt id="nter174" label="PP"/>
      <nt id="nter175" label="PREP"/>
      <nt id="nter176" label="NP"/>
      <nt id="nter177" label="ADJ~IN"/>
      <nt id="nter178" label="NOU~CS"/>
      <nt id="nter179" label="."/>
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <edge from="nter160" id="tre245" to="nter159"/>
      <edge from="nter161" id="tre246" to="nter160"/>
      <edge from="nter162" head="yes" id="tre247" to="nter161"/>
      <edge from="ter86" id="tre248" to="nter162"/>
      <edge from="nter163" id="tre249" to="nter160"/>
      <edge from="nter164" id="tre250" to="nter163"/>
      <edge from="nter165" id="tre251" to="nter164"/>
      <edge from="ter87" id="tre252" to="nter165"/>
      <edge from="nter166" head="yes" id="tre253" to="nter164"/>
      <edge from="ter88" id="tre254" to="nter166"/>
      <edge from="nter167" id="tre255" to="nter163"/>
      <edge from="ter89" id="tre256" to="nter167"/>
      <edge from="nter168" id="tre257" to="nter163"/>
      <edge from="nter169" id="tre258" to="nter168"/>
      <edge from="nter170" head="yes" id="tre259" to="nter169"/>
      <edge from="ter90" id="tre260" to="nter170"/>
      <edge from="nter171" id="tre261" to="nter168"/>
      <edge from="ter91" id="tre262" to="nter171"/>
      <edge from="nter172" id="tre263" to="nter168"/>
      <edge from="nter173" head="yes" id="tre264" to="nter172"/>
      <edge from="ter92" id="tre265" to="nter173"/>
      <edge from="nter174" id="tre266" to="nter168"/>
      <edge from="nter175" id="tre267" to="nter174"/>
      <edge from="ter93" id="tre268" to="nter175"/>
      <edge from="nter176" id="tre269" to="nter174"/>
      <edge from="nter177" id="tre270" to="nter176"/>
      <edge from="ter94" id="tre271" to="nter177"/>
      <edge from="nter178" head="yes" id="tre272" to="nter176"/>
      <edge from="ter95" id="tre273" to="nter178"/>
      <edge from="nter179" head="yes" id="tre274" to="nter160"/>
      <edge from="ter96" id="tre275" to="nter179"/>
    </tree>
    <tree>
      <nt id="nter180" label="TOP"/>
      <nt id="nter181" label="S"/>
      <nt id="nter182" label="ADVP"/>
      <nt id="nter183" label="ADVB"/>
      <nt id="nter184" label="ADVB"/>
      <nt id="nter185" label="NP"/>
      <nt id="nter186" label="NP"/>
      <nt id="nter187" label="ART~DE"/>
      <nt id="nter188" label="NOU~CA"/>
      <nt id="nter189" label="PP"/>
      <nt id="nter190" label="PREP"/>
      <nt id="nter191" label="NP"/>
      <nt id="nter192" label="NOU~CS"/>
      <nt id="nter193" label="ADJ~QU"/>
      <nt id="nter194" label="ADJ~QU"/>
      <nt id="nter195" label="."/>
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <edge from="nter181" id="tre277" to="nter180"/>
      <edge from="nter182" id="tre278" to="nter181"/>
      <edge from="nter183" id="tre279" to="nter182"/>
      <edge from="ter97" id="tre280" to="nter183"/>
      <edge from="nter184" head="yes" id="tre281" to="nter182"/>
      <edge from="ter98" id="tre282" to="nter184"/>
      <edge from="nter185" id="tre283" to="nter181"/>
      <edge from="nter186" id="tre284" to="nter185"/>
      <edge from="nter187" id="tre285" to="nter186"/>
      <edge from="ter99" id="tre286" to="nter187"/>
      <edge from="nter188" head="yes" id="tre287" to="nter186"/>
      <edge from="ter100" id="tre288" to="nter188"/>
      <edge from="nter189" id="tre289" to="nter185"/>
      <edge from="nter190" id="tre290" to="nter189"/>
      <edge from="ter101" id="tre291" to="nter190"/>
      <edge from="nter191" id="tre292" to="nter189"/>
      <edge from="nter192" id="tre293" to="nter191"/>
      <edge from="ter102" id="tre294" to="nter192"/>
      <edge from="nter193" id="tre295" to="nter191"/>
      <edge from="ter103" id="tre296" to="nter193"/>
      <edge from="nter194" head="yes" id="tre297" to="nter191"/>
      <edge from="ter104" id="tre298" to="nter194"/>
      <edge from="nter195" head="yes" id="tre299" to="nter181"/>
      <edge from="ter105" id="tre300" to="nter195"/>
    </tree>
    <tree>
      <nt id="nter196" label="TOP"/>
      <nt id="nter197" label="NP"/>
      <nt id="nter198" label="NP"/>
      <nt id="nter199" label="ART~DE"/>
      <nt id="nter200" label="PRO~ID"/>
      <nt id="nter201" label="PP"/>
      <nt id="nter202" label="PREP"/>
      <nt id="nter203" label="NP"/>
      <nt id="nter204" label="NP"/>
      <nt id="nter205" label="ART~IN"/>
      <nt id="nter206" label="ADJ~QU"/>
      <nt id="nter207" label="NOU~CS"/>
      <nt id="nter208" label="PP"/>
      <nt id="nter209" label="PREP"/>
      <nt id="nter210" label="NP"/>
      <nt id="nter211" label="NP"/>
      <nt id="nter212" label="NOU~CP"/>
      <nt id="nter213" label=","/>
      <nt id="nter214" label="NP"/>
      <nt id="nter215" label="NP"/>
      <nt id="nter216" label="NOU~CP"/>
      <nt id="nter217" label="CONJ"/>
      <nt id="nter218" label="NP"/>
      <nt id="nter219" label="NOU~CP"/>
      <nt id="nter220" label="ADJ~QU"/>
      <nt id="nter221" label="."/>
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <edge from="nter197" id="tre302" to="nter196"/>
      <edge from="nter198" id="tre303" to="nter197"/>
      <edge from="nter199" id="tre304" to="nter198"/>
      <edge from="ter106" id="tre305" to="nter199"/>
      <edge from="nter200" head="yes" id="tre306" to="nter198"/>
      <edge from="ter107" id="tre307" to="nter200"/>
      <edge from="nter201" id="tre308" to="nter197"/>
      <edge from="nter202" id="tre309" to="nter201"/>
      <edge from="ter108" id="tre310" to="nter202"/>
      <edge from="nter203" id="tre311" to="nter201"/>
      <edge from="nter204" id="tre312" to="nter203"/>
      <edge from="nter205" id="tre313" to="nter204"/>
      <edge from="ter109" id="tre314" to="nter205"/>
      <edge from="nter206" id="tre315" to="nter204"/>
      <edge from="ter110" id="tre316" to="nter206"/>
      <edge from="nter207" head="yes" id="tre317" to="nter204"/>
      <edge from="ter111" id="tre318" to="nter207"/>
      <edge from="nter208" id="tre319" to="nter203"/>
      <edge from="nter209" id="tre320" to="nter208"/>
      <edge from="ter112" id="tre321" to="nter209"/>
      <edge from="nter210" id="tre322" to="nter208"/>
      <edge from="nter211" id="tre323" to="nter210"/>
      <edge from="nter212" head="yes" id="tre324" to="nter211"/>
      <edge from="ter113" id="tre325" to="nter212"/>
      <edge from="nter213" id="tre326" to="nter210"/>
      <edge from="ter114" id="tre327" to="nter213"/>
      <edge from="nter214" id="tre328" to="nter210"/>
      <edge from="nter215" id="tre329" to="nter214"/>
      <edge from="nter216" head="yes" id="tre330" to="nter215"/>
      <edge from="ter115" id="tre331" to="nter216"/>
      <edge from="nter217" id="tre332" to="nter214"/>
      <edge from="ter116" id="tre333" to="nter217"/>
      <edge from="nter218" id="tre334" to="nter214"/>
      <edge from="nter219" id="tre335" to="nter218"/>
      <edge from="ter117" id="tre336" to="nter219"/>
      <edge from="nter220" head="yes" id="tre337" to="nter218"/>
      <edge from="ter118" id="tre338" to="nter220"/>
      <edge from="nter221" head="yes" id="tre339" to="nter197"/>
      <edge from="ter119" id="tre340" to="nter221"/>
    </tree>
    <tree>
      <nt id="nter222" label="TOP"/>
      <nt id="nter223" label="S"/>
      <nt id="nter224" label="NP"/>
      <nt id="nter225" label="NOU~CS"/>
      <nt id="nter226" label="PRN"/>
      <nt id="nter227" label="-LRB-"/>
      <nt id="nter228" label="NP"/>
      <nt id="nter229" label="NP"/>
      <nt id="nter230" label="NOU~CP"/>
      <nt id="nter231" label="NOU~PR"/>
      <nt id="nter232" label="-RRB-"/>
      <nt id="nter233" label="ADJP"/>
      <nt id="nter234" label="ADJP"/>
      <nt id="nter235" label="ADVB"/>
      <nt id="nter236" label="ADJ~QU"/>
      <nt id="nter237" label="CONJ"/>
      <nt id="nter238" label="ADJP"/>
      <nt id="nter239" label="ADJ~QU"/>
      <nt id="nter240" label="."/>
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <t id="ter127">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <t id="ter128">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <t id="ter129">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <edge from="nter223" id="tre342" to="nter222"/>
      <edge from="nter224" id="tre343" to="nter223"/>
      <edge from="nter225" head="yes" id="tre344" to="nter224"/>
      <edge from="ter120" id="tre345" to="nter225"/>
      <edge from="nter226" id="tre346" to="nter223"/>
      <edge from="nter227" id="tre347" to="nter226"/>
      <edge from="ter121" id="tre348" to="nter227"/>
      <edge from="nter228" id="tre349" to="nter226"/>
      <edge from="nter229" id="tre350" to="nter228"/>
      <edge from="nter230" head="yes" id="tre351" to="nter229"/>
      <edge from="ter122" id="tre352" to="nter230"/>
      <edge from="nter231" id="tre353" to="nter228"/>
      <edge from="ter123" id="tre354" to="nter231"/>
      <edge from="nter232" id="tre355" to="nter226"/>
      <edge from="ter124" id="tre356" to="nter232"/>
      <edge from="nter233" id="tre357" to="nter223"/>
      <edge from="nter234" id="tre358" to="nter233"/>
      <edge from="nter235" id="tre359" to="nter234"/>
      <edge from="ter125" id="tre360" to="nter235"/>
      <edge from="nter236" head="yes" id="tre361" to="nter234"/>
      <edge from="ter126" id="tre362" to="nter236"/>
      <edge from="nter237" id="tre363" to="nter233"/>
      <edge from="ter127" id="tre364" to="nter237"/>
      <edge from="nter238" id="tre365" to="nter233"/>
      <edge from="nter239" head="yes" id="tre366" to="nter238"/>
      <edge from="ter128" id="tre367" to="nter239"/>
      <edge from="nter240" head="yes" id="tre368" to="nter223"/>
      <edge from="ter129" id="tre369" to="nter240"/>
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--Un ritorno-->
      <span>
        <target id="t1"/>
        <target id="t2"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--Un ritorno con tante sorprese positive-->
      <span>
        <target id="t1"/>
        <target id="t2"/>
        <target id="t3"/>
        <target id="t4"/>
        <target id="t5"/>
        <target id="t6"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--8 anni di assenza-->
      <span>
        <target id="t8"/>
        <target id="t9"/>
        <target id="t10"/>
        <target id="t11"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--La nostra stanza-->
      <span>
        <target id="t25"/>
        <target id="t26"/>
        <target id="t27"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--elegance-->
      <span>
        <target id="t29"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--4 stelle-->
      <span>
        <target id="t34"/>
        <target id="t35"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--la pulizia-->
      <span>
        <target id="t37"/>
        <target id="t38"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--le proprie esigenze-->
      <span>
        <target id="t48"/>
        <target id="t49"/>
        <target id="t50"/>
      </span>
    </coref>
    <coref coid="co9">
      <!--mangiare-->
      <span>
        <target id="t52"/>
      </span>
    </coref>
    <coref coid="co10">
      <!--mangiare self-->
      <span>
        <target id="t52"/>
        <target id="t53"/>
      </span>
    </coref>
    <coref coid="co11">
      <!--mangiare self oppure servito-->
      <span>
        <target id="t52"/>
        <target id="t53"/>
        <target id="t54"/>
        <target id="t55"/>
      </span>
    </coref>
    <coref coid="co12">
      <!--pensione-->
      <span>
        <target id="t59"/>
      </span>
    </coref>
    <coref coid="co13">
      <!--le esigenze-->
      <span>
        <target id="t61"/>
        <target id="t62"/>
      </span>
    </coref>
    <coref coid="co14">
      <!--pranzo-->
      <span>
        <target id="t64"/>
      </span>
    </coref>
    <coref coid="co15">
      <!--pranzo o-->
      <span>
        <target id="t64"/>
        <target id="t65"/>
      </span>
    </coref>
    <coref coid="co16">
      <!--cena-->
      <span>
        <target id="t66"/>
      </span>
    </coref>
    <coref coid="co17">
      <!--cena ) .-->
      <span>
        <target id="t66"/>
        <target id="t67"/>
        <target id="t68"/>
      </span>
    </coref>
    <coref coid="co18">
      <!--La qualitá-->
      <span>
        <target id="t69"/>
        <target id="t70"/>
      </span>
    </coref>
    <coref coid="co19">
      <!--La qualitá dei cibi-->
      <span>
        <target id="t69"/>
        <target id="t70"/>
        <target id="t71"/>
        <target id="t72"/>
      </span>
    </coref>
    <coref coid="co20">
      <!--La qualitá dei cibi é molto buona-->
      <span>
        <target id="t69"/>
        <target id="t70"/>
        <target id="t71"/>
        <target id="t72"/>
        <target id="t73"/>
        <target id="t74"/>
        <target id="t75"/>
      </span>
    </coref>
    <coref coid="co21">
      <!--La qualitá dei cibi é molto buona e i prodotti freschi .-->
      <span>
        <target id="t69"/>
        <target id="t70"/>
        <target id="t71"/>
        <target id="t72"/>
        <target id="t73"/>
        <target id="t74"/>
        <target id="t75"/>
        <target id="t76"/>
        <target id="t77"/>
        <target id="t78"/>
        <target id="t79"/>
        <target id="t80"/>
      </span>
    </coref>
    <coref coid="co22">
      <!--i prodotti freschi-->
      <span>
        <target id="t77"/>
        <target id="t78"/>
        <target id="t79"/>
      </span>
    </coref>
    <coref coid="co23">
      <!--Personale-->
      <span>
        <target id="t86"/>
      </span>
    </coref>
    <coref coid="co24">
      <!--Personale molto gentile , preparato e disponibile in ogni reparto .-->
      <span>
        <target id="t86"/>
        <target id="t87"/>
        <target id="t88"/>
        <target id="t89"/>
        <target id="t90"/>
        <target id="t91"/>
        <target id="t92"/>
        <target id="t93"/>
        <target id="t94"/>
        <target id="t95"/>
        <target id="t96"/>
      </span>
    </coref>
    <coref coid="co25">
      <!--il wellness-->
      <span>
        <target id="t99"/>
        <target id="t100"/>
      </span>
    </coref>
    <coref coid="co26">
      <!--il wellness con personale veramente preparato-->
      <span>
        <target id="t99"/>
        <target id="t100"/>
        <target id="t101"/>
        <target id="t102"/>
        <target id="t103"/>
        <target id="t104"/>
      </span>
    </coref>
    <coref coid="co27">
      <!--Il tutto-->
      <span>
        <target id="t106"/>
        <target id="t107"/>
      </span>
    </coref>
    <coref coid="co28">
      <!--Il tutto in un bellissimo parco con piante , fiori e verde curatissimi .-->
      <span>
        <target id="t106"/>
        <target id="t107"/>
        <target id="t108"/>
        <target id="t109"/>
        <target id="t110"/>
        <target id="t111"/>
        <target id="t112"/>
        <target id="t113"/>
        <target id="t114"/>
        <target id="t115"/>
        <target id="t116"/>
        <target id="t117"/>
        <target id="t118"/>
        <target id="t119"/>
      </span>
    </coref>
    <coref coid="co29">
      <!--un bellissimo parco-->
      <span>
        <target id="t109"/>
        <target id="t110"/>
        <target id="t111"/>
      </span>
    </coref>
    <coref coid="co30">
      <!--un bellissimo parco con piante , fiori e verde curatissimi-->
      <span>
        <target id="t109"/>
        <target id="t110"/>
        <target id="t111"/>
        <target id="t112"/>
        <target id="t113"/>
        <target id="t114"/>
        <target id="t115"/>
        <target id="t116"/>
        <target id="t117"/>
        <target id="t118"/>
      </span>
    </coref>
    <coref coid="co31">
      <!--piante-->
      <span>
        <target id="t113"/>
      </span>
    </coref>
    <coref coid="co32">
      <!--fiori-->
      <span>
        <target id="t115"/>
      </span>
    </coref>
    <coref coid="co33">
      <!--Direzione-->
      <span>
        <target id="t120"/>
      </span>
    </coref>
    <coref coid="co34">
      <!--femminile-->
      <span>
        <target id="t122"/>
      </span>
    </coref>
    <coref coid="co35">
      <!--femminile !-->
      <span>
        <target id="t122"/>
        <target id="t123"/>
      </span>
    </coref>
  </coreferences>
  <opinions>
    <opinion oid="25_0">
      <opinion_holder/>
      <opinion_target>
        <!--verdura-->
        <span>
          <target id="t84"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Tanta-->
        <span>
          <target id="t81"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="25_1">
      <opinion_holder/>
      <opinion_target>
        <!--frutta-->
        <span>
          <target id="t82"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Tanta-->
        <span>
          <target id="t81"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="13_0">
      <opinion_holder/>
      <opinion_target>
        <!--prodotti-->
        <span>
          <target id="t78"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--freschi-->
        <span>
          <target id="t79"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="14_0">
      <opinion_holder/>
      <opinion_target>
        <!--qualitá dei cibi-->
        <span>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--molto buona-->
        <span>
          <target id="t74"/>
          <target id="t75"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="19_0">
      <opinion_holder/>
      <opinion_target>
        <!--servito-->
        <span>
          <target id="t55"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--oppure-->
        <span>
          <target id="t54"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="19_1">
      <opinion_holder/>
      <opinion_target>
        <!--mangiare self-->
        <span>
          <target id="t52"/>
          <target id="t53"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--oppure-->
        <span>
          <target id="t54"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="37_0">
      <opinion_holder/>
      <opinion_target>
        <!--wellness-->
        <span>
          <target id="t100"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Molto bene-->
        <span>
          <target id="t97"/>
          <target id="t98"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="41_0">
      <opinion_holder/>
      <opinion_target>
        <!--personale-->
        <span>
          <target id="t102"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--veramente preparato-->
        <span>
          <target id="t103"/>
          <target id="t104"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="33_0">
      <opinion_holder/>
      <opinion_target>
        <!--Personale-->
        <span>
          <target id="t86"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--molto gentile-->
        <span>
          <target id="t87"/>
          <target id="t88"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="33_1">
      <opinion_holder/>
      <opinion_target>
        <!--Personale-->
        <span>
          <target id="t86"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--disponibile-->
        <span>
          <target id="t92"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="33_2">
      <opinion_holder/>
      <opinion_target>
        <!--Personale-->
        <span>
          <target id="t86"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--preparato-->
        <span>
          <target id="t90"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="3_0">
      <opinion_holder/>
      <opinion_target>
        <!--stanza-->
        <span>
          <target id="t27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--da 4 stelle-->
        <span>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="46_0">
      <opinion_holder/>
      <opinion_target>
        <!--Direzione-->
        <span>
          <target id="t120"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--molto simpatica-->
        <span>
          <target id="t125"/>
          <target id="t126"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="46_1">
      <opinion_holder/>
      <opinion_target>
        <!--Direzione-->
        <span>
          <target id="t120"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--attenta-->
        <span>
          <target id="t128"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="8_0">
      <opinion_holder/>
      <opinion_target>
        <!--pulizia-->
        <span>
          <target id="t38"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--sempre perfetta-->
        <span>
          <target id="t40"/>
          <target id="t41"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
