<?xml version='1.0' encoding='UTF-8'?>
<KAF version="2.0" xml:lang="it">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-14T16:22:25Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-14T16:22:25Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-01-14-T04:22:25Z" version="1.0"/>
      <lp timestamp="2014-02-24T13:27:34CET" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-01-14 17:22:26" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-01-14 17:22:26" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-it" timestamp="2014-01-14T17:22:27" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-03T11:07:30CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-03T11:07:30CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="2" offset="0" para="1" sent="1" wid="w1">Un</wf>
    <wf length="4" offset="3" para="1" sent="1" wid="w2">vero</wf>
    <wf length="8" offset="8" para="1" sent="1" wid="w3">PARADISO</wf>
    <wf length="3" offset="16" para="1" sent="1" wid="w4">...</wf>
    <wf length="4" offset="20" para="2" sent="2" wid="w5">sono</wf>
    <wf length="1" offset="25" para="2" sent="2" wid="w6">7</wf>
    <wf length="4" offset="27" para="2" sent="2" wid="w7">anni</wf>
    <wf length="3" offset="32" para="2" sent="2" wid="w8">che</wf>
    <wf length="7" offset="36" para="2" sent="2" wid="w9">veniamo</wf>
    <wf length="2" offset="44" para="2" sent="2" wid="w10">ad</wf>
    <wf length="6" offset="47" para="2" sent="2" wid="w11">agosto</wf>
    <wf length="2" offset="54" para="2" sent="2" wid="w12">al</wf>
    <wf length="6" offset="57" para="2" sent="2" wid="w13">Garden</wf>
    <wf length="5" offset="63" para="2" sent="2" wid="w14">.....</wf>
    <wf length="2" offset="68" para="2" sent="2" wid="w15">15</wf>
    <wf length="6" offset="71" para="2" sent="2" wid="w16">giorni</wf>
    <wf length="2" offset="78" para="2" sent="2" wid="w17">di</wf>
    <wf length="4" offset="81" para="2" sent="2" wid="w18">vero</wf>
    <wf length="5" offset="86" para="2" sent="2" wid="w19">relax</wf>
    <wf length="1" offset="92" para="2" sent="2" wid="w20">e</wf>
    <wf length="12" offset="94" para="2" sent="2" wid="w21">divertimenti</wf>
    <wf length="4" offset="106" para="2" sent="2" wid="w22">....</wf>
    <wf length="2" offset="110" para="2" sent="2" wid="w23">lo</wf>
    <wf length="9" offset="113" para="2" sent="2" wid="w24">consiglio</wf>
    <wf length="1" offset="123" para="2" sent="2" wid="w25">a</wf>
    <wf length="5" offset="125" para="2" sent="2" wid="w26">tutte</wf>
    <wf length="2" offset="131" para="2" sent="2" wid="w27">le</wf>
    <wf length="8" offset="134" para="2" sent="2" wid="w28">famiglie</wf>
    <wf length="1" offset="142" para="2" sent="2" wid="w29">,</wf>
    <wf length="6" offset="144" para="2" sent="2" wid="w30">specie</wf>
    <wf length="3" offset="151" para="2" sent="2" wid="w31">con</wf>
    <wf length="1" offset="155" para="2" sent="2" wid="w32">i</wf>
    <wf length="7" offset="157" para="2" sent="2" wid="w33">bambini</wf>
    <wf length="5" offset="165" para="2" sent="2" wid="w34">anche</wf>
    <wf length="2" offset="171" para="2" sent="2" wid="w35">se</wf>
    <wf length="5" offset="174" para="2" sent="2" wid="w36">molto</wf>
    <wf length="7" offset="180" para="2" sent="2" wid="w37">piccoli</wf>
    <wf length="3" offset="187" para="2" sent="2" wid="w38">...</wf>
    <wf length="1" offset="190" para="2" sent="2" wid="w39">e</wf>
    <wf length="7" offset="192" para="2" sent="2" wid="w40">proprio</wf>
    <wf length="1" offset="200" para="2" sent="2" wid="w41">x</wf>
    <wf length="6" offset="202" para="2" sent="2" wid="w42">questo</wf>
    <wf length="3" offset="209" para="2" sent="2" wid="w43">che</wf>
    <wf length="1" offset="213" para="2" sent="2" wid="w44">è</wf>
    <wf length="2" offset="215" para="2" sent="2" wid="w45">un</wf>
    <wf length="4" offset="218" para="2" sent="2" wid="w46">bene</wf>
    <wf length="3" offset="223" para="2" sent="2" wid="w47">che</wf>
    <wf length="2" offset="227" para="2" sent="2" wid="w48">ci</wf>
    <wf length="5" offset="230" para="2" sent="2" wid="w49">siano</wf>
    <wf length="8" offset="236" para="2" sent="2" wid="w50">costanti</wf>
    <wf length="10" offset="245" para="2" sent="2" wid="w51">controlli.</wf>
    <wf length="5" offset="256" para="2" sent="2" wid="w52">staff</wf>
    <wf length="10" offset="262" para="2" sent="2" wid="w53">animazione</wf>
    <wf length="9" offset="273" para="2" sent="2" wid="w54">veramente</wf>
    <wf length="10" offset="283" para="2" sent="2" wid="w55">efficiente</wf>
    <wf length="3" offset="293" para="2" sent="2" wid="w56">...</wf>
    <wf length="4" offset="298" para="3" sent="3" wid="w57">sarò</wf>
    <wf length="10" offset="303" para="3" sent="3" wid="w58">ripetitiva</wf>
    <wf length="1" offset="313" para="3" sent="3" wid="w59">,</wf>
    <wf length="2" offset="315" para="3" sent="3" wid="w60">ma</wf>
    <wf length="6" offset="318" para="3" sent="3" wid="w61">questo</wf>
    <wf length="1" offset="325" para="3" sent="3" wid="w62">è</wf>
    <wf length="2" offset="327" para="3" sent="3" wid="w63">un</wf>
    <wf length="4" offset="330" para="3" sent="3" wid="w64">vero</wf>
    <wf length="8" offset="335" para="3" sent="3" wid="w65">Paradiso</wf>
    <wf length="3" offset="343" para="3" sent="3" wid="w66">...</wf>
  </text>
  <terms>
    <term lemma="uno" morphofeat="ART~IMS" pos="D" tid="t1" type="">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="vero" morphofeat="ADJ~QUMS" pos="G" tid="t2" type="">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="paradiso" morphofeat="NOU~CSMS" pos="N" tid="t3" type="">
      <span>
        <target id="w3"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t4" type="">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="essere" morphofeat="VAU~REN6" pos="V" tid="t5" type="">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="7" morphofeat="ADJ~ORNP" pos="G" tid="t6" type="">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="anno" morphofeat="NOU~CPMP" pos="N" tid="t7" type="">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="che" morphofeat="CONJ" pos="Q" tid="t8" type="">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="venare" morphofeat="VMA~REN4" pos="V" tid="t9" type="">
      <span>
        <target id="w9"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="ad" morphofeat="PREP" pos="P" tid="t10" type="">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="agosto" morphofeat="NOU~CSMS" pos="N" tid="t11" type="">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="al" morphofeat="PREPMS" pos="P" tid="t12" type="">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="garden" morphofeat="NOU~CAMI" pos="N" tid="t13" type="">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="....." morphofeat="..." pos="O" tid="t14" type="">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="15" morphofeat="ADJ~ORNP" pos="G" tid="t15" type="">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="giorno" morphofeat="NOU~CPMP" pos="N" tid="t16" type="">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="di" morphofeat="PREP" pos="P" tid="t17" type="">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="vero" morphofeat="ADJ~QUMS" pos="G" tid="t18" type="">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="relax" morphofeat="NOU~CAMI" pos="N" tid="t19" type="">
      <span>
        <target id="w19"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="e" morphofeat="CONJ" pos="Q" tid="t20" type="">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="divertimenti" morphofeat="VMA~PPNP" pos="V" tid="t21" type="">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="...." morphofeat="..." pos="O" tid="t22" type="">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DMS" pos="D" tid="t23" type="">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="consiglio" morphofeat="NOU~CSMS" pos="N" tid="t24" type="">
      <span>
        <target id="w24"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="a" morphofeat="PREP" pos="P" tid="t25" type="">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="tutto" morphofeat="ADJ~INFP" pos="G" tid="t26" type="">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DFP" pos="D" tid="t27" type="">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="famiglia" morphofeat="NOU~CPFP" pos="N" tid="t28" type="">
      <span>
        <target id="w28"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t29" type="">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="specie" morphofeat="NOU~CAFI" pos="N" tid="t30" type="">
      <span>
        <target id="w30"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="con" morphofeat="PREP" pos="P" tid="t31" type="">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DMP" pos="D" tid="t32" type="">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="bambino" morphofeat="NOU~CPMP" pos="N" tid="t33" type="">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="anche" morphofeat="CONJ" pos="Q" tid="t34" type="">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CONJ" pos="Q" tid="t35" type="">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="molto" morphofeat="ADVB" pos="A" tid="t36" type="">
      <span>
        <target id="w36"/>
      </span>
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <term lemma="piccolo" morphofeat="ADJ~QUMP" pos="G" tid="t37" type="">
      <span>
        <target id="w37"/>
      </span>
      <sentiment polarity="negative" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t38" type="">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="e" morphofeat="CONJ" pos="Q" tid="t39" type="">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="proprio" morphofeat="ADVB" pos="A" tid="t40" type="">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="x" morphofeat="NOU~CAFI" pos="N" tid="t41" type="">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="questo" morphofeat="PRON~DEM3" pos="Q" tid="t42" type="">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term lemma="che" morphofeat="PRON~RENI" pos="Q" tid="t43" type="">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term lemma="essere" morphofeat="VMA~REN3" pos="V" tid="t44" type="">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <term lemma="uno" morphofeat="ART~IMS" pos="D" tid="t45" type="">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <term lemma="bene" morphofeat="NOU~CSMS" pos="N" tid="t46" type="">
      <span>
        <target id="w46"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="che" morphofeat="PRON~RENI" pos="Q" tid="t47" type="">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <term lemma="ci" morphofeat="ADVB" pos="A" tid="t48" type="">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <term lemma="essere" morphofeat="VAU~CGN6" pos="V" tid="t49" type="">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <term lemma="costare" morphofeat="VMA~PPNP" pos="V" tid="t50" type="">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <term lemma="controlli." morphofeat="NOU~CAMI" pos="N" tid="t51" type="">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <term lemma="staff" morphofeat="NOU~CAMI" pos="N" tid="t52" type="">
      <span>
        <target id="w52"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="animazione" morphofeat="NOU~CSFS" pos="N" tid="t53" type="">
      <span>
        <target id="w53"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="veramente" morphofeat="ADVB" pos="A" tid="t54" type="">
      <span>
        <target id="w54"/>
      </span>
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <term lemma="efficiente" morphofeat="ADJ~QUNS" pos="G" tid="t55" type="">
      <span>
        <target id="w55"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t56" type="">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <term lemma="sarò" morphofeat="NOU~PNI" pos="R" tid="t57" type="">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <term lemma="ripetitivo" morphofeat="ADJ~QUFS" pos="G" tid="t58" type="">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t59" type="">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <term lemma="ma" morphofeat="CONJ" pos="Q" tid="t60" type="">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <term lemma="questo" morphofeat="PRON~DEM3" pos="Q" tid="t61" type="">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <term lemma="essere" morphofeat="VMA~REN3" pos="V" tid="t62" type="">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <term lemma="uno" morphofeat="ART~IMS" pos="D" tid="t63" type="">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <term lemma="vero" morphofeat="ADJ~QUMS" pos="G" tid="t64" type="">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <term lemma="paradiso" morphofeat="NOU~CSMS" pos="N" tid="t65" type="">
      <span>
        <target id="w65"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t66" type="">
      <span>
        <target id="w66"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="ART~IN"/>
      <nt id="nter4" label="NP"/>
      <nt id="nter5" label="ADJ~QU"/>
      <nt id="nter6" label="NOU~CS"/>
      <nt id="nter7" label="."/>
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <edge from="nter2" id="tre2" to="nter1"/>
      <edge from="nter3" id="tre3" to="nter2"/>
      <edge from="ter1" id="tre4" to="nter3"/>
      <edge from="nter4" id="tre5" to="nter2"/>
      <edge from="nter5" id="tre6" to="nter4"/>
      <edge from="ter2" id="tre7" to="nter5"/>
      <edge from="nter6" head="yes" id="tre8" to="nter4"/>
      <edge from="ter3" id="tre9" to="nter6"/>
      <edge from="nter7" head="yes" id="tre10" to="nter2"/>
      <edge from="ter4" id="tre11" to="nter7"/>
    </tree>
    <tree>
      <nt id="nter8" label="TOP"/>
      <nt id="nter9" label="S"/>
      <nt id="nter10" label="VP"/>
      <nt id="nter11" label="VMA~RE"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="NUMR"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="NOU~CP"/>
      <nt id="nter18" label="S"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="PRO~RE"/>
      <nt id="nter21" label="VP"/>
      <nt id="nter22" label="VMA~RE"/>
      <nt id="nter23" label="PP"/>
      <nt id="nter24" label="PREP"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="NOU~CS"/>
      <nt id="nter27" label="PP"/>
      <nt id="nter28" label="PREP"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="NOU~PR"/>
      <nt id="nter32" label="."/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="NUMR"/>
      <nt id="nter35" label="NOU~CP"/>
      <nt id="nter36" label="PP"/>
      <nt id="nter37" label="PREP"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="ADJ~QU"/>
      <nt id="nter41" label="NOU~CA"/>
      <nt id="nter42" label="CONJ"/>
      <nt id="nter43" label="NP"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="NOU~CP"/>
      <nt id="nter46" label="."/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="ART~DE"/>
      <nt id="nter49" label="NOU~CS"/>
      <nt id="nter50" label="PP"/>
      <nt id="nter51" label="PREP"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="PRDT"/>
      <nt id="nter54" label="ART~DE"/>
      <nt id="nter55" label="NOU~CP"/>
      <nt id="nter56" label=","/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="NOU~CA"/>
      <nt id="nter60" label="PP"/>
      <nt id="nter61" label="PREP"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="ART~DE"/>
      <nt id="nter64" label="NOU~CP"/>
      <nt id="nter65" label="ADVP"/>
      <nt id="nter66" label="ADVB"/>
      <nt id="nter67" label="CONJ"/>
      <nt id="nter68" label="ADJP"/>
      <nt id="nter69" label="ADVB"/>
      <nt id="nter70" label="ADJ~QU"/>
      <nt id="nter71" label="."/>
      <nt id="nter72" label="CONJ"/>
      <nt id="nter73" label="NP"/>
      <nt id="nter74" label="ADVB"/>
      <nt id="nter75" label="NOU~CA"/>
      <nt id="nter76" label="NP"/>
      <nt id="nter77" label="ADJ~DE"/>
      <nt id="nter78" label="CONJ"/>
      <nt id="nter79" label="S"/>
      <nt id="nter80" label="VP"/>
      <nt id="nter81" label="VMA~RE"/>
      <nt id="nter82" label="NP"/>
      <nt id="nter83" label="ART~IN"/>
      <nt id="nter84" label="NP"/>
      <nt id="nter85" label="NOU~CS"/>
      <nt id="nter86" label="SBAR"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="PRO~RE"/>
      <nt id="nter89" label="S"/>
      <nt id="nter90" label="NP"/>
      <nt id="nter91" label="PRO~PE"/>
      <nt id="nter92" label="VP"/>
      <nt id="nter93" label="VMA~CG"/>
      <nt id="nter94" label="NP"/>
      <nt id="nter95" label="NOU~CP"/>
      <nt id="nter96" label="PP"/>
      <nt id="nter97" label="PREP"/>
      <nt id="nter98" label="NP"/>
      <nt id="nter99" label="NOU~CA"/>
      <nt id="nter100" label="NP"/>
      <nt id="nter101" label="NOU~CS"/>
      <nt id="nter102" label="ADVB"/>
      <nt id="nter103" label="ADJ~QU"/>
      <nt id="nter104" label="."/>
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <edge from="nter9" id="tre13" to="nter8"/>
      <edge from="nter10" id="tre14" to="nter9"/>
      <edge from="nter11" id="tre15" to="nter10"/>
      <edge from="ter5" id="tre16" to="nter11"/>
      <edge from="nter12" id="tre17" to="nter10"/>
      <edge from="nter13" id="tre18" to="nter12"/>
      <edge from="nter14" id="tre19" to="nter13"/>
      <edge from="nter15" id="tre20" to="nter14"/>
      <edge from="ter6" id="tre21" to="nter15"/>
      <edge from="nter16" id="tre22" to="nter14"/>
      <edge from="nter17" head="yes" id="tre23" to="nter16"/>
      <edge from="ter7" id="tre24" to="nter17"/>
      <edge from="nter18" id="tre25" to="nter13"/>
      <edge from="nter19" id="tre26" to="nter18"/>
      <edge from="nter20" head="yes" id="tre27" to="nter19"/>
      <edge from="ter8" id="tre28" to="nter20"/>
      <edge from="nter21" id="tre29" to="nter18"/>
      <edge from="nter22" id="tre30" to="nter21"/>
      <edge from="ter9" id="tre31" to="nter22"/>
      <edge from="nter23" id="tre32" to="nter21"/>
      <edge from="nter24" id="tre33" to="nter23"/>
      <edge from="ter10" id="tre34" to="nter24"/>
      <edge from="nter25" id="tre35" to="nter23"/>
      <edge from="nter26" head="yes" id="tre36" to="nter25"/>
      <edge from="ter11" id="tre37" to="nter26"/>
      <edge from="nter27" id="tre38" to="nter21"/>
      <edge from="nter28" id="tre39" to="nter27"/>
      <edge from="ter12" id="tre40" to="nter28"/>
      <edge from="nter29" id="tre41" to="nter27"/>
      <edge from="nter30" id="tre42" to="nter29"/>
      <edge from="nter31" head="yes" id="tre43" to="nter30"/>
      <edge from="ter13" id="tre44" to="nter31"/>
      <edge from="nter32" id="tre45" to="nter29"/>
      <edge from="ter14" id="tre46" to="nter32"/>
      <edge from="nter33" id="tre47" to="nter29"/>
      <edge from="nter34" id="tre48" to="nter33"/>
      <edge from="ter15" id="tre49" to="nter34"/>
      <edge from="nter35" head="yes" id="tre50" to="nter33"/>
      <edge from="ter16" id="tre51" to="nter35"/>
      <edge from="nter36" id="tre52" to="nter29"/>
      <edge from="nter37" id="tre53" to="nter36"/>
      <edge from="ter17" id="tre54" to="nter37"/>
      <edge from="nter38" id="tre55" to="nter36"/>
      <edge from="nter39" id="tre56" to="nter38"/>
      <edge from="nter40" id="tre57" to="nter39"/>
      <edge from="ter18" id="tre58" to="nter40"/>
      <edge from="nter41" head="yes" id="tre59" to="nter39"/>
      <edge from="ter19" id="tre60" to="nter41"/>
      <edge from="nter42" id="tre61" to="nter38"/>
      <edge from="ter20" id="tre62" to="nter42"/>
      <edge from="nter43" id="tre63" to="nter38"/>
      <edge from="nter44" id="tre64" to="nter43"/>
      <edge from="nter45" head="yes" id="tre65" to="nter44"/>
      <edge from="ter21" id="tre66" to="nter45"/>
      <edge from="nter46" id="tre67" to="nter43"/>
      <edge from="ter22" id="tre68" to="nter46"/>
      <edge from="nter47" id="tre69" to="nter43"/>
      <edge from="nter48" id="tre70" to="nter47"/>
      <edge from="ter23" id="tre71" to="nter48"/>
      <edge from="nter49" head="yes" id="tre72" to="nter47"/>
      <edge from="ter24" id="tre73" to="nter49"/>
      <edge from="nter50" id="tre74" to="nter43"/>
      <edge from="nter51" id="tre75" to="nter50"/>
      <edge from="ter25" id="tre76" to="nter51"/>
      <edge from="nter52" id="tre77" to="nter50"/>
      <edge from="nter53" id="tre78" to="nter52"/>
      <edge from="ter26" id="tre79" to="nter53"/>
      <edge from="nter54" id="tre80" to="nter52"/>
      <edge from="ter27" id="tre81" to="nter54"/>
      <edge from="nter55" head="yes" id="tre82" to="nter52"/>
      <edge from="ter28" id="tre83" to="nter55"/>
      <edge from="nter56" id="tre84" to="nter21"/>
      <edge from="ter29" id="tre85" to="nter56"/>
      <edge from="nter57" id="tre86" to="nter21"/>
      <edge from="nter58" id="tre87" to="nter57"/>
      <edge from="nter59" head="yes" id="tre88" to="nter58"/>
      <edge from="ter30" id="tre89" to="nter59"/>
      <edge from="nter60" id="tre90" to="nter57"/>
      <edge from="nter61" id="tre91" to="nter60"/>
      <edge from="ter31" id="tre92" to="nter61"/>
      <edge from="nter62" id="tre93" to="nter60"/>
      <edge from="nter63" id="tre94" to="nter62"/>
      <edge from="ter32" id="tre95" to="nter63"/>
      <edge from="nter64" head="yes" id="tre96" to="nter62"/>
      <edge from="ter33" id="tre97" to="nter64"/>
      <edge from="nter65" id="tre98" to="nter21"/>
      <edge from="nter66" head="yes" id="tre99" to="nter65"/>
      <edge from="ter34" id="tre100" to="nter66"/>
      <edge from="nter67" id="tre101" to="nter21"/>
      <edge from="ter35" id="tre102" to="nter67"/>
      <edge from="nter68" id="tre103" to="nter21"/>
      <edge from="nter69" id="tre104" to="nter68"/>
      <edge from="ter36" id="tre105" to="nter69"/>
      <edge from="nter70" head="yes" id="tre106" to="nter68"/>
      <edge from="ter37" id="tre107" to="nter70"/>
      <edge from="nter71" id="tre108" to="nter12"/>
      <edge from="ter38" id="tre109" to="nter71"/>
      <edge from="nter72" id="tre110" to="nter12"/>
      <edge from="ter39" id="tre111" to="nter72"/>
      <edge from="nter73" id="tre112" to="nter12"/>
      <edge from="nter74" id="tre113" to="nter73"/>
      <edge from="ter40" id="tre114" to="nter74"/>
      <edge from="nter75" id="tre115" to="nter73"/>
      <edge from="ter41" id="tre116" to="nter75"/>
      <edge from="nter76" id="tre117" to="nter73"/>
      <edge from="nter77" head="yes" id="tre118" to="nter76"/>
      <edge from="ter42" id="tre119" to="nter77"/>
      <edge from="nter78" id="tre120" to="nter10"/>
      <edge from="ter43" id="tre121" to="nter78"/>
      <edge from="nter79" id="tre122" to="nter10"/>
      <edge from="nter80" id="tre123" to="nter79"/>
      <edge from="nter81" id="tre124" to="nter80"/>
      <edge from="ter44" id="tre125" to="nter81"/>
      <edge from="nter82" id="tre126" to="nter80"/>
      <edge from="nter83" id="tre127" to="nter82"/>
      <edge from="ter45" id="tre128" to="nter83"/>
      <edge from="nter84" id="tre129" to="nter82"/>
      <edge from="nter85" head="yes" id="tre130" to="nter84"/>
      <edge from="ter46" id="tre131" to="nter85"/>
      <edge from="nter86" id="tre132" to="nter82"/>
      <edge from="nter87" id="tre133" to="nter86"/>
      <edge from="nter88" head="yes" id="tre134" to="nter87"/>
      <edge from="ter47" id="tre135" to="nter88"/>
      <edge from="nter89" id="tre136" to="nter86"/>
      <edge from="nter90" id="tre137" to="nter89"/>
      <edge from="nter91" head="yes" id="tre138" to="nter90"/>
      <edge from="ter48" id="tre139" to="nter91"/>
      <edge from="nter92" id="tre140" to="nter89"/>
      <edge from="nter93" id="tre141" to="nter92"/>
      <edge from="ter49" id="tre142" to="nter93"/>
      <edge from="nter94" id="tre143" to="nter92"/>
      <edge from="nter95" head="yes" id="tre144" to="nter94"/>
      <edge from="ter50" id="tre145" to="nter95"/>
      <edge from="nter96" id="tre146" to="nter92"/>
      <edge from="nter97" id="tre147" to="nter96"/>
      <edge from="ter51" id="tre148" to="nter97"/>
      <edge from="nter98" id="tre149" to="nter96"/>
      <edge from="nter99" head="yes" id="tre150" to="nter98"/>
      <edge from="ter52" id="tre151" to="nter99"/>
      <edge from="nter100" id="tre152" to="nter79"/>
      <edge from="nter101" head="yes" id="tre153" to="nter100"/>
      <edge from="ter53" id="tre154" to="nter101"/>
      <edge from="nter102" id="tre155" to="nter9"/>
      <edge from="ter54" id="tre156" to="nter102"/>
      <edge from="nter103" id="tre157" to="nter9"/>
      <edge from="ter55" id="tre158" to="nter103"/>
      <edge from="nter104" head="yes" id="tre159" to="nter9"/>
      <edge from="ter56" id="tre160" to="nter104"/>
    </tree>
    <tree>
      <nt id="nter105" label="TOP"/>
      <nt id="nter106" label="S"/>
      <nt id="nter107" label="VP"/>
      <nt id="nter108" label="VMA~FU"/>
      <nt id="nter109" label="ADJP"/>
      <nt id="nter110" label="ADJ~QU"/>
      <nt id="nter111" label=","/>
      <nt id="nter112" label="CONJ"/>
      <nt id="nter113" label="S"/>
      <nt id="nter114" label="NP"/>
      <nt id="nter115" label="PRO~DE"/>
      <nt id="nter116" label="VP"/>
      <nt id="nter117" label="VMA~RE"/>
      <nt id="nter118" label="NP"/>
      <nt id="nter119" label="ART~IN"/>
      <nt id="nter120" label="ADJ~QU"/>
      <nt id="nter121" label="NOU~CS"/>
      <nt id="nter122" label="."/>
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <edge from="nter106" id="tre162" to="nter105"/>
      <edge from="nter107" id="tre163" to="nter106"/>
      <edge from="nter108" id="tre164" to="nter107"/>
      <edge from="ter57" id="tre165" to="nter108"/>
      <edge from="nter109" id="tre166" to="nter107"/>
      <edge from="nter110" head="yes" id="tre167" to="nter109"/>
      <edge from="ter58" id="tre168" to="nter110"/>
      <edge from="nter111" id="tre169" to="nter106"/>
      <edge from="ter59" id="tre170" to="nter111"/>
      <edge from="nter112" id="tre171" to="nter106"/>
      <edge from="ter60" id="tre172" to="nter112"/>
      <edge from="nter113" head="yes" id="tre173" to="nter106"/>
      <edge from="nter114" id="tre174" to="nter113"/>
      <edge from="nter115" head="yes" id="tre175" to="nter114"/>
      <edge from="ter61" id="tre176" to="nter115"/>
      <edge from="nter116" id="tre177" to="nter113"/>
      <edge from="nter117" id="tre178" to="nter116"/>
      <edge from="ter62" id="tre179" to="nter117"/>
      <edge from="nter118" id="tre180" to="nter116"/>
      <edge from="nter119" id="tre181" to="nter118"/>
      <edge from="ter63" id="tre182" to="nter119"/>
      <edge from="nter120" id="tre183" to="nter118"/>
      <edge from="ter64" id="tre184" to="nter120"/>
      <edge from="nter121" head="yes" id="tre185" to="nter118"/>
      <edge from="ter65" id="tre186" to="nter121"/>
      <edge from="nter122" id="tre187" to="nter106"/>
      <edge from="ter66" id="tre188" to="nter122"/>
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--Un vero PARADISO ...-->
      <span>
        <target id="t1"/>
        <target id="t2"/>
        <target id="t3"/>
        <target id="t4"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--vero PARADISO-->
      <span>
        <target id="t2"/>
        <target id="t3"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--7 anni che veniamo ad agosto al Garden ..... 15 giorni di vero relax e divertimenti .... lo consiglio a tutte le famiglie , specie con i bambini anche se molto piccoli-->
      <span>
        <target id="t6"/>
        <target id="t7"/>
        <target id="t8"/>
        <target id="t9"/>
        <target id="t10"/>
        <target id="t11"/>
        <target id="t12"/>
        <target id="t13"/>
        <target id="t14"/>
        <target id="t15"/>
        <target id="t16"/>
        <target id="t17"/>
        <target id="t18"/>
        <target id="t19"/>
        <target id="t20"/>
        <target id="t21"/>
        <target id="t22"/>
        <target id="t23"/>
        <target id="t24"/>
        <target id="t25"/>
        <target id="t26"/>
        <target id="t27"/>
        <target id="t28"/>
        <target id="t29"/>
        <target id="t30"/>
        <target id="t31"/>
        <target id="t32"/>
        <target id="t33"/>
        <target id="t34"/>
        <target id="t35"/>
        <target id="t36"/>
        <target id="t37"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--7 anni che veniamo ad agosto al Garden ..... 15 giorni di vero relax e divertimenti .... lo consiglio a tutte le famiglie , specie con i bambini anche se molto piccoli ... e proprio x questo-->
      <span>
        <target id="t6"/>
        <target id="t7"/>
        <target id="t8"/>
        <target id="t9"/>
        <target id="t10"/>
        <target id="t11"/>
        <target id="t12"/>
        <target id="t13"/>
        <target id="t14"/>
        <target id="t15"/>
        <target id="t16"/>
        <target id="t17"/>
        <target id="t18"/>
        <target id="t19"/>
        <target id="t20"/>
        <target id="t21"/>
        <target id="t22"/>
        <target id="t23"/>
        <target id="t24"/>
        <target id="t25"/>
        <target id="t26"/>
        <target id="t27"/>
        <target id="t28"/>
        <target id="t29"/>
        <target id="t30"/>
        <target id="t31"/>
        <target id="t32"/>
        <target id="t33"/>
        <target id="t34"/>
        <target id="t35"/>
        <target id="t36"/>
        <target id="t37"/>
        <target id="t38"/>
        <target id="t39"/>
        <target id="t40"/>
        <target id="t41"/>
        <target id="t42"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--che-->
      <span>
        <target id="t8"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--Garden-->
      <span>
        <target id="t13"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--Garden ..... 15 giorni di vero relax e divertimenti .... lo consiglio a tutte le famiglie-->
      <span>
        <target id="t13"/>
        <target id="t14"/>
        <target id="t15"/>
        <target id="t16"/>
        <target id="t17"/>
        <target id="t18"/>
        <target id="t19"/>
        <target id="t20"/>
        <target id="t21"/>
        <target id="t22"/>
        <target id="t23"/>
        <target id="t24"/>
        <target id="t25"/>
        <target id="t26"/>
        <target id="t27"/>
        <target id="t28"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--vero relax-->
      <span>
        <target id="t18"/>
        <target id="t19"/>
      </span>
    </coref>
    <coref coid="co9">
      <!--divertimenti-->
      <span>
        <target id="t21"/>
      </span>
    </coref>
    <coref coid="co10">
      <!--lo consiglio-->
      <span>
        <target id="t23"/>
        <target id="t24"/>
      </span>
    </coref>
    <coref coid="co11">
      <!--specie-->
      <span>
        <target id="t30"/>
      </span>
    </coref>
    <coref coid="co12">
      <!--specie con i bambini-->
      <span>
        <target id="t30"/>
        <target id="t31"/>
        <target id="t32"/>
        <target id="t33"/>
      </span>
    </coref>
    <coref coid="co13">
      <!--un bene che ci siano costanti controlli. staff-->
      <span>
        <target id="t45"/>
        <target id="t46"/>
        <target id="t47"/>
        <target id="t48"/>
        <target id="t49"/>
        <target id="t50"/>
        <target id="t51"/>
        <target id="t52"/>
      </span>
    </coref>
    <coref coid="co14">
      <!--bene-->
      <span>
        <target id="t46"/>
      </span>
    </coref>
    <coref coid="co15">
      <!--che-->
      <span>
        <target id="t47"/>
      </span>
    </coref>
    <coref coid="co16">
      <!--ci-->
      <span>
        <target id="t48"/>
      </span>
    </coref>
    <coref coid="co17">
      <!--costanti-->
      <span>
        <target id="t50"/>
      </span>
    </coref>
    <coref coid="co18">
      <!--animazione-->
      <span>
        <target id="t53"/>
      </span>
    </coref>
    <coref coid="co19">
      <!--questo-->
      <span>
        <target id="t61"/>
      </span>
    </coref>
    <coref coid="co20">
      <!--un vero Paradiso-->
      <span>
        <target id="t63"/>
        <target id="t64"/>
        <target id="t65"/>
      </span>
    </coref>
  </coreferences>
  <opinions>
    <opinion oid="4_0">
      <opinion_holder/>
      <opinion_target>
        <!--staff animazione-->
        <span>
          <target id="t52"/>
          <target id="t53"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--veramente efficiente-->
        <span>
          <target id="t54"/>
          <target id="t55"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Staff">
        <references>
          <span>
            <target id="t52"/>
            <target id="t53"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
