<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-it" timestamp="2013-12-05T11:04:51Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2013-12-05-T11:04:52Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:45:02CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 12:45:03" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 12:45:03" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-03T11:07:23CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-03T11:07:23CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Buono</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="2">ma</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="3">non</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="11">eccezionale</wf>
    <wf wid="w5" sent="2" para="2" offset="25" length="4">Sono</wf>
    <wf wid="w6" sent="2" para="2" offset="30" length="5">stato</wf>
    <wf wid="w7" sent="2" para="2" offset="36" length="2">in</wf>
    <wf wid="w8" sent="2" para="2" offset="39" length="6">questo</wf>
    <wf wid="w9" sent="2" para="2" offset="46" length="5">hotel</wf>
    <wf wid="w10" sent="2" para="2" offset="52" length="3">per</wf>
    <wf wid="w11" sent="2" para="2" offset="56" length="1">4</wf>
    <wf wid="w12" sent="2" para="2" offset="58" length="5">notti</wf>
    <wf wid="w13" sent="2" para="2" offset="64" length="3">per</wf>
    <wf wid="w14" sent="2" para="2" offset="68" length="6">lavoro</wf>
    <wf wid="w15" sent="2" para="2" offset="75" length="4">dopo</wf>
    <wf wid="w16" sent="2" para="2" offset="80" length="6">averlo</wf>
    <wf wid="w17" sent="2" para="2" offset="87" length="6">scelto</wf>
    <wf wid="w18" sent="2" para="2" offset="94" length="5">anche</wf>
    <wf wid="w19" sent="2" para="2" offset="100" length="2">in</wf>
    <wf wid="w20" sent="2" para="2" offset="103" length="4">base</wf>
    <wf wid="w21" sent="2" para="2" offset="108" length="4">alle</wf>
    <wf wid="w22" sent="2" para="2" offset="113" length="10">recensioni</wf>
    <wf wid="w23" sent="2" para="2" offset="124" length="5">viste</wf>
    <wf wid="w24" sent="2" para="2" offset="130" length="3">qui</wf>
    <wf wid="w25" sent="2" para="2" offset="133" length="1">.</wf>
    <wf wid="w26" sent="3" para="2" offset="135" length="2">In</wf>
    <wf wid="w27" sent="3" para="2" offset="138" length="8">generale</wf>
    <wf wid="w28" sent="3" para="2" offset="147" length="1">è</wf>
    <wf wid="w29" sent="3" para="2" offset="149" length="2">un</wf>
    <wf wid="w30" sent="3" para="2" offset="152" length="4">buon</wf>
    <wf wid="w31" sent="3" para="2" offset="157" length="5">hotel</wf>
    <wf wid="w32" sent="3" para="2" offset="163" length="1">(</wf>
    <wf wid="w33" sent="3" para="2" offset="164" length="1">4</wf>
    <wf wid="w34" sent="3" para="2" offset="166" length="6">stelle</wf>
    <wf wid="w35" sent="3" para="2" offset="173" length="8">superior</wf>
    <wf wid="w36" sent="3" para="2" offset="181" length="1">)</wf>
    <wf wid="w37" sent="3" para="2" offset="182" length="1">,</wf>
    <wf wid="w38" sent="3" para="2" offset="184" length="6">camere</wf>
    <wf wid="w39" sent="3" para="2" offset="191" length="5">molto</wf>
    <wf wid="w40" sent="3" para="2" offset="197" length="6">grandi</wf>
    <wf wid="w41" sent="3" para="2" offset="204" length="4">così</wf>
    <wf wid="w42" sent="3" para="2" offset="209" length="4">come</wf>
    <wf wid="w43" sent="3" para="2" offset="214" length="2">il</wf>
    <wf wid="w44" sent="3" para="2" offset="217" length="5">bagno</wf>
    <wf wid="w45" sent="3" para="2" offset="222" length="1">.</wf>
    <wf wid="w46" sent="4" para="3" offset="225" length="2">La</wf>
    <wf wid="w47" sent="4" para="3" offset="228" length="7">pulizia</wf>
    <wf wid="w48" sent="4" para="3" offset="236" length="3">non</wf>
    <wf wid="w49" sent="4" para="3" offset="240" length="8">perfetta</wf>
    <wf wid="w50" sent="4" para="3" offset="248" length="1">,</wf>
    <wf wid="w51" sent="4" para="3" offset="250" length="11">sicuramente</wf>
    <wf wid="w52" sent="4" para="3" offset="262" length="12">migliorabile</wf>
    <wf wid="w53" sent="4" para="3" offset="274" length="1">.</wf>
    <wf wid="w54" sent="5" para="3" offset="276" length="5">Forse</wf>
    <wf wid="w55" sent="5" para="3" offset="282" length="4">sono</wf>
    <wf wid="w56" sent="5" para="3" offset="287" length="5">stato</wf>
    <wf wid="w57" sent="5" para="3" offset="293" length="2">un</wf>
    <wf wid="w58" sent="5" para="3" offset="296" length="2">po</wf>
    <wf wid="w59" sent="5" para="3" offset="298" length="1">'</wf>
    <wf wid="w60" sent="5" para="3" offset="300" length="10">sfortunato</wf>
    <wf wid="w61" sent="5" para="3" offset="311" length="2">ma</wf>
    <wf wid="w62" sent="5" para="3" offset="314" length="2">la</wf>
    <wf wid="w63" sent="5" para="3" offset="317" length="5">prima</wf>
    <wf wid="w64" sent="5" para="3" offset="323" length="5">notte</wf>
    <wf wid="w65" sent="5" para="3" offset="329" length="2">il</wf>
    <wf wid="w66" sent="5" para="3" offset="332" length="5">bagno</wf>
    <wf wid="w67" sent="5" para="3" offset="338" length="2">si</wf>
    <wf wid="w68" sent="5" para="3" offset="341" length="1">è</wf>
    <wf wid="w69" sent="5" para="3" offset="343" length="8">allagato</wf>
    <wf wid="w70" sent="5" para="3" offset="352" length="3">per</wf>
    <wf wid="w71" sent="5" para="3" offset="356" length="3">una</wf>
    <wf wid="w72" sent="5" para="3" offset="360" length="7">perdita</wf>
    <wf wid="w73" sent="5" para="3" offset="368" length="3">dal</wf>
    <wf wid="w74" sent="5" para="3" offset="372" length="5">piano</wf>
    <wf wid="w75" sent="5" para="3" offset="378" length="9">superiore</wf>
    <wf wid="w76" sent="5" para="3" offset="388" length="1">e</wf>
    <wf wid="w77" sent="5" para="3" offset="390" length="2">ho</wf>
    <wf wid="w78" sent="5" para="3" offset="393" length="6">dovuto</wf>
    <wf wid="w79" sent="5" para="3" offset="400" length="8">cambiare</wf>
    <wf wid="w80" sent="5" para="3" offset="409" length="6">camera</wf>
    <wf wid="w81" sent="5" para="3" offset="416" length="3">all</wf>
    <wf wid="w82" sent="5" para="3" offset="419" length="1">'</wf>
    <wf wid="w83" sent="5" para="3" offset="420" length="4">1.30</wf>
    <wf wid="w84" sent="5" para="3" offset="425" length="2">di</wf>
    <wf wid="w85" sent="5" para="3" offset="428" length="5">notte</wf>
    <wf wid="w86" sent="5" para="3" offset="433" length="1">,</wf>
    <wf wid="w87" sent="5" para="3" offset="435" length="3">una</wf>
    <wf wid="w88" sent="5" para="3" offset="439" length="7">seconda</wf>
    <wf wid="w89" sent="5" para="3" offset="447" length="5">notte</wf>
    <wf wid="w90" sent="5" para="3" offset="453" length="4">all'</wf>
    <wf wid="w91" sent="5" para="3" offset="457" length="6">arrivo</wf>
    <wf wid="w92" sent="5" para="3" offset="464" length="2">in</wf>
    <wf wid="w93" sent="5" para="3" offset="467" length="6">camera</wf>
    <wf wid="w94" sent="5" para="3" offset="474" length="2">la</wf>
    <wf wid="w95" sent="5" para="3" offset="477" length="4">card</wf>
    <wf wid="w96" sent="5" para="3" offset="482" length="9">magnetica</wf>
    <wf wid="w97" sent="5" para="3" offset="492" length="3">non</wf>
    <wf wid="w98" sent="5" para="3" offset="496" length="10">funzionava</wf>
    <wf wid="w99" sent="5" para="3" offset="507" length="3">più</wf>
    <wf wid="w100" sent="5" para="3" offset="511" length="1">e</wf>
    <wf wid="w101" sent="5" para="3" offset="513" length="2">ho</wf>
    <wf wid="w102" sent="5" para="3" offset="516" length="6">dovuto</wf>
    <wf wid="w103" sent="5" para="3" offset="523" length="5">farla</wf>
    <wf wid="w104" sent="5" para="3" offset="529" length="11">riabilitare</wf>
    <wf wid="w105" sent="5" para="3" offset="541" length="1">e</wf>
    <wf wid="w106" sent="5" para="3" offset="543" length="18">contemporaneamente</wf>
    <wf wid="w107" sent="5" para="3" offset="562" length="3">non</wf>
    <wf wid="w108" sent="5" para="3" offset="566" length="3">era</wf>
    <wf wid="w109" sent="5" para="3" offset="570" length="3">più</wf>
    <wf wid="w110" sent="5" para="3" offset="574" length="11">disponibile</wf>
    <wf wid="w111" sent="5" para="3" offset="586" length="2">il</wf>
    <wf wid="w112" sent="5" para="3" offset="589" length="2">wi</wf>
    <wf wid="w113" sent="5" para="3" offset="591" length="1">·</wf>
    <wf wid="w114" sent="5" para="3" offset="592" length="2">fi</wf>
    <wf wid="w115" sent="5" para="3" offset="595" length="3">per</wf>
    <wf wid="w116" sent="5" para="3" offset="599" length="8">internet</wf>
    <wf wid="w117" sent="5" para="3" offset="607" length="1">.</wf>
    <wf wid="w118" sent="6" para="3" offset="609" length="7">Insomma</wf>
    <wf wid="w119" sent="6" para="3" offset="616" length="1">,</wf>
    <wf wid="w120" sent="6" para="3" offset="618" length="7">piccoli</wf>
    <wf wid="w121" sent="6" para="3" offset="626" length="6">disagi</wf>
    <wf wid="w122" sent="6" para="3" offset="633" length="3">che</wf>
    <wf wid="w123" sent="6" para="3" offset="637" length="2">in</wf>
    <wf wid="w124" sent="6" para="3" offset="640" length="2">un</wf>
    <wf wid="w125" sent="6" para="3" offset="643" length="5">hotel</wf>
    <wf wid="w126" sent="6" para="3" offset="649" length="1">a</wf>
    <wf wid="w127" sent="6" para="3" offset="651" length="1">4</wf>
    <wf wid="w128" sent="6" para="3" offset="653" length="6">stelle</wf>
    <wf wid="w129" sent="6" para="3" offset="660" length="3">non</wf>
    <wf wid="w130" sent="6" para="3" offset="664" length="2">ti</wf>
    <wf wid="w131" sent="6" para="3" offset="667" length="7">aspetti</wf>
    <wf wid="w132" sent="6" para="3" offset="674" length="1">.</wf>
    <wf wid="w133" sent="7" para="3" offset="676" length="3">Per</wf>
    <wf wid="w134" sent="7" para="3" offset="680" length="2">il</wf>
    <wf wid="w135" sent="7" para="3" offset="683" length="5">resto</wf>
    <wf wid="w136" sent="7" para="3" offset="688" length="1">,</wf>
    <wf wid="w137" sent="7" para="3" offset="690" length="4">buon</wf>
    <wf wid="w138" sent="7" para="3" offset="695" length="8">servizio</wf>
    <wf wid="w139" sent="7" para="3" offset="703" length="1">,</wf>
    <wf wid="w140" sent="7" para="3" offset="705" length="6">ottima</wf>
    <wf wid="w141" sent="7" para="3" offset="712" length="1">e</wf>
    <wf wid="w142" sent="7" para="3" offset="714" length="10">abbondante</wf>
    <wf wid="w143" sent="7" para="3" offset="725" length="9">colazione</wf>
    <wf wid="w144" sent="7" para="3" offset="734" length="1">.</wf>
  </text>
  <terms>
    <!--Buono-->
    <term tid="t1" type="" lemma="buono" pos="V" morphofeat="VMA~REN6">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t2" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--non-->
    <term tid="t3" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--eccezionale-->
    <term tid="t4" type="" lemma="eccezionale" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Sono-->
    <term tid="t5" type="" lemma="essere" pos="V" morphofeat="VAU~REN1">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--stato-->
    <term tid="t6" type="" lemma="essere" pos="V" morphofeat="VAU~PAMS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--in-->
    <term tid="t7" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--questo-->
    <term tid="t8" type="" lemma="questo" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t9" type="" lemma="hotel" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--per-->
    <term tid="t10" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--4-->
    <term tid="t11" type="" lemma="4" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--notti-->
    <term tid="t12" type="" lemma="notte" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--per-->
    <term tid="t13" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--lavoro-->
    <term tid="t14" type="" lemma="lavoro" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--dopo-->
    <term tid="t15" type="" lemma="dopo" pos="A" morphofeat="ADVB">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--averlo-->
    <term tid="t16" type="" lemma="averlo" pos="V" morphofeat="VAU~ININN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--scelto-->
    <term tid="t17" type="" lemma="scegliere" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--anche-->
    <term tid="t18" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--in-->
    <term tid="t19" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--base-->
    <term tid="t20" type="" lemma="base" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--alle-->
    <term tid="t21" type="" lemma="alle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--recensioni-->
    <term tid="t22" type="" lemma="recensione" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--viste-->
    <term tid="t23" type="" lemma="vedere" pos="V" morphofeat="VMA~PAFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--qui-->
    <term tid="t24" type="" lemma="qui" pos="A" morphofeat="ADVB">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--.-->
    <term tid="t25" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--In-->
    <term tid="t26" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--generale-->
    <term tid="t27" type="" lemma="generale" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--è-->
    <term tid="t28" type="" lemma="essere" pos="V" morphofeat="VMA~RAN3">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--un-->
    <term tid="t29" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--buon-->
    <term tid="t30" type="" lemma="buon" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t31" type="" lemma="hotel" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--(-->
    <term tid="t32" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--4-->
    <term tid="t33" type="" lemma="4" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--stelle-->
    <term tid="t34" type="" lemma="stella" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--superior-->
    <term tid="t35" type="" lemma="superior" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--)-->
    <term tid="t36" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--,-->
    <term tid="t37" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--camere-->
    <term tid="t38" type="" lemma="camera" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t39" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--grandi-->
    <term tid="t40" type="" lemma="grande" pos="G" morphofeat="ADJ~QUNP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--così-->
    <term tid="t41" type="" lemma="così" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--come-->
    <term tid="t42" type="" lemma="come" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--il-->
    <term tid="t43" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--bagno-->
    <term tid="t44" type="" lemma="bagno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--.-->
    <term tid="t45" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--La-->
    <term tid="t46" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--pulizia-->
    <term tid="t47" type="" lemma="pulizia" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--non-->
    <term tid="t48" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--perfetta-->
    <term tid="t49" type="" lemma="perfetto" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--,-->
    <term tid="t50" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--sicuramente-->
    <term tid="t51" type="" lemma="sicuramente" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--migliorabile-->
    <term tid="t52" type="" lemma="migliorabile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--.-->
    <term tid="t53" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--Forse-->
    <term tid="t54" type="" lemma="forse" pos="A" morphofeat="ADVB">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t55" type="" lemma="essere" pos="V" morphofeat="VAU~REN1">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--stato-->
    <term tid="t56" type="" lemma="essere" pos="V" morphofeat="VAU~PAMS">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--un-->
    <term tid="t57" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--po-->
    <term tid="t58" type="" lemma="po" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--'-->
    <term tid="t59" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--sfortunato-->
    <term tid="t60" type="" lemma="sfortunato" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t61" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--la-->
    <term tid="t62" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--prima-->
    <term tid="t63" type="" lemma="primo" pos="G" morphofeat="ADJ~ORFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--notte-->
    <term tid="t64" type="" lemma="notte" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--il-->
    <term tid="t65" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--bagno-->
    <term tid="t66" type="" lemma="bagno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--si-->
    <term tid="t67" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--è-->
    <term tid="t68" type="" lemma="essere" pos="V" morphofeat="VMA~CGN3">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--allagato-->
    <term tid="t69" type="" lemma="allagato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--per-->
    <term tid="t70" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--una-->
    <term tid="t71" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--perdita-->
    <term tid="t72" type="" lemma="perdita" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--dal-->
    <term tid="t73" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--piano-->
    <term tid="t74" type="" lemma="piano" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--superiore-->
    <term tid="t75" type="" lemma="superiora" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--e-->
    <term tid="t76" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--ho-->
    <term tid="t77" type="" lemma="avere" pos="V" morphofeat="VAU~REN1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--dovuto-->
    <term tid="t78" type="" lemma="dovere" pos="V" morphofeat="VMO~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--cambiare-->
    <term tid="t79" type="" lemma="cambiare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--camera-->
    <term tid="t80" type="" lemma="camera" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--all-->
    <term tid="t81" type="" lemma="all" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--'-->
    <term tid="t82" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--1.30-->
    <term tid="t83" type="" lemma="1.30" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--di-->
    <term tid="t84" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--notte-->
    <term tid="t85" type="" lemma="notte" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--,-->
    <term tid="t86" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--una-->
    <term tid="t87" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--seconda-->
    <term tid="t88" type="" lemma="secondo" pos="G" morphofeat="ADJ~ORFS">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--notte-->
    <term tid="t89" type="" lemma="notte" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--all'-->
    <term tid="t90" type="" lemma="all'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--arrivo-->
    <term tid="t91" type="" lemma="arrivo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--in-->
    <term tid="t92" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--camera-->
    <term tid="t93" type="" lemma="camera" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--la-->
    <term tid="t94" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--card-->
    <term tid="t95" type="" lemma="card" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--magnetica-->
    <term tid="t96" type="" lemma="magnetico" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--non-->
    <term tid="t97" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--funzionava-->
    <term tid="t98" type="" lemma="funzionare" pos="V" morphofeat="VMA~IMN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--più-->
    <term tid="t99" type="" lemma="piu'" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--e-->
    <term tid="t100" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--ho-->
    <term tid="t101" type="" lemma="avere" pos="V" morphofeat="VAU~REN1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--dovuto-->
    <term tid="t102" type="" lemma="dovere" pos="V" morphofeat="VMO~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--farla-->
    <term tid="t103" type="" lemma="farla" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--riabilitare-->
    <term tid="t104" type="" lemma="riabilitare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--e-->
    <term tid="t105" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--contemporaneamente-->
    <term tid="t106" type="" lemma="contemporaneamente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--non-->
    <term tid="t107" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--era-->
    <term tid="t108" type="" lemma="essere" pos="V" morphofeat="VAU~IMN3">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--più-->
    <term tid="t109" type="" lemma="piu'" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--disponibile-->
    <term tid="t110" type="" lemma="disponibile" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--il-->
    <term tid="t111" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--wi-->
    <term tid="t112" type="" lemma="wi" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--·-->
    <term tid="t113" type="" lemma="·" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--fi-->
    <term tid="t114" type="" lemma="fi" pos="V" morphofeat="VMA~IPN3">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--per-->
    <term tid="t115" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--internet-->
    <term tid="t116" type="" lemma="internet" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--.-->
    <term tid="t117" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--Insomma-->
    <term tid="t118" type="" lemma="insomma" pos="A" morphofeat="ADVB">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--,-->
    <term tid="t119" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--piccoli-->
    <term tid="t120" type="" lemma="piccolo" pos="G" morphofeat="ADJ~QUMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--disagi-->
    <term tid="t121" type="" lemma="disagio" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--che-->
    <term tid="t122" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--in-->
    <term tid="t123" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--un-->
    <term tid="t124" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t125" type="" lemma="hotel" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--a-->
    <term tid="t126" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--4-->
    <term tid="t127" type="" lemma="4" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--stelle-->
    <term tid="t128" type="" lemma="stella" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--non-->
    <term tid="t129" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--ti-->
    <term tid="t130" type="" lemma="ti" pos="Q" morphofeat="PRON~PEN2">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--aspetti-->
    <term tid="t131" type="" lemma="aspettare" pos="V" morphofeat="VMA~IPN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="nneutral"/>
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--.-->
    <term tid="t132" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--Per-->
    <term tid="t133" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--il-->
    <term tid="t134" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--resto-->
    <term tid="t135" type="" lemma="resto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--,-->
    <term tid="t136" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--buon-->
    <term tid="t137" type="" lemma="buon" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--servizio-->
    <term tid="t138" type="" lemma="servizio" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w138"/>
      </span>
    </term>
    <!--,-->
    <term tid="t139" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <!--ottima-->
    <term tid="t140" type="" lemma="ottimo" pos="G" morphofeat="ADJ~FS">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <!--e-->
    <term tid="t141" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w141"/>
      </span>
    </term>
    <!--abbondante-->
    <term tid="t142" type="" lemma="abbondare" pos="V" morphofeat="VMA~PPNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w142"/>
      </span>
    </term>
    <!--colazione-->
    <term tid="t143" type="" lemma="colazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w143"/>
      </span>
    </term>
    <!--.-->
    <term tid="t144" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w144"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NOU~PR"/>
      <nt id="nter5" label="CONJ"/>
      <nt id="nter6" label="NP"/>
      <nt id="nter7" label="ADVB"/>
      <nt id="nter8" label="VMA~RE"/>
      <!--Terminals-->
      <!--Buono-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--non-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--eccezionale-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter6" head="yes"/>
      <edge id="tre12" from="ter4" to="nter8"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="TOP"/>
      <nt id="nter10" label="S"/>
      <nt id="nter11" label="VP"/>
      <nt id="nter12" label="VAU~RE"/>
      <nt id="nter13" label="VP"/>
      <nt id="nter14" label="VAU~PA"/>
      <nt id="nter15" label="PP"/>
      <nt id="nter16" label="PREP"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="ADJ~DE"/>
      <nt id="nter20" label="NOU~CA"/>
      <nt id="nter21" label="PP"/>
      <nt id="nter22" label="PREP"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="NUMR"/>
      <nt id="nter26" label="NOU~CP"/>
      <nt id="nter27" label="PP"/>
      <nt id="nter28" label="PREP"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="NOU~CS"/>
      <nt id="nter31" label="PP"/>
      <nt id="nter32" label="PREP"/>
      <nt id="nter33" label="VP"/>
      <nt id="nter34" label="VMA~IN"/>
      <nt id="nter35" label="S"/>
      <nt id="nter36" label="VP"/>
      <nt id="nter37" label="VMA~PA"/>
      <nt id="nter38" label="PP"/>
      <nt id="nter39" label="ADVB"/>
      <nt id="nter40" label="PREP"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="NOU~CS"/>
      <nt id="nter44" label="PP"/>
      <nt id="nter45" label="PREP"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="NOU~CP"/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="VMA~PA"/>
      <nt id="nter50" label="ADVP"/>
      <nt id="nter51" label="ADVB"/>
      <nt id="nter52" label="."/>
      <!--Terminals-->
      <!--Sono-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--stato-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--in-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--questo-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--per-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--4-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--notti-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--per-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--lavoro-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--dopo-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--averlo-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--scelto-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--anche-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--in-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--base-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--alle-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--recensioni-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--viste-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--qui-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--.-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre14" from="nter10" to="nter9"/>
      <edge id="tre15" from="nter11" to="nter10"/>
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter11"/>
      <edge id="tre19" from="nter14" to="nter13"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter13"/>
      <edge id="tre22" from="nter16" to="nter15"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter15"/>
      <edge id="tre25" from="nter18" to="nter17" head="yes"/>
      <edge id="tre26" from="nter19" to="nter18"/>
      <edge id="tre27" from="ter8" to="nter19"/>
      <edge id="tre28" from="nter20" to="nter18" head="yes"/>
      <edge id="tre29" from="ter9" to="nter20"/>
      <edge id="tre30" from="nter21" to="nter17"/>
      <edge id="tre31" from="nter22" to="nter21"/>
      <edge id="tre32" from="ter10" to="nter22"/>
      <edge id="tre33" from="nter23" to="nter21"/>
      <edge id="tre34" from="nter24" to="nter23" head="yes"/>
      <edge id="tre35" from="nter25" to="nter24"/>
      <edge id="tre36" from="ter11" to="nter25"/>
      <edge id="tre37" from="nter26" to="nter24" head="yes"/>
      <edge id="tre38" from="ter12" to="nter26"/>
      <edge id="tre39" from="nter27" to="nter23"/>
      <edge id="tre40" from="nter28" to="nter27"/>
      <edge id="tre41" from="ter13" to="nter28"/>
      <edge id="tre42" from="nter29" to="nter27"/>
      <edge id="tre43" from="nter30" to="nter29" head="yes"/>
      <edge id="tre44" from="ter14" to="nter30"/>
      <edge id="tre45" from="nter31" to="nter13"/>
      <edge id="tre46" from="nter32" to="nter31"/>
      <edge id="tre47" from="ter15" to="nter32"/>
      <edge id="tre48" from="nter33" to="nter31"/>
      <edge id="tre49" from="nter34" to="nter33"/>
      <edge id="tre50" from="ter16" to="nter34"/>
      <edge id="tre51" from="nter35" to="nter33"/>
      <edge id="tre52" from="nter36" to="nter35"/>
      <edge id="tre53" from="nter37" to="nter36"/>
      <edge id="tre54" from="ter17" to="nter37"/>
      <edge id="tre55" from="nter38" to="nter36"/>
      <edge id="tre56" from="nter39" to="nter38"/>
      <edge id="tre57" from="ter18" to="nter39"/>
      <edge id="tre58" from="nter40" to="nter38"/>
      <edge id="tre59" from="ter19" to="nter40"/>
      <edge id="tre60" from="nter41" to="nter38"/>
      <edge id="tre61" from="nter42" to="nter41" head="yes"/>
      <edge id="tre62" from="nter43" to="nter42" head="yes"/>
      <edge id="tre63" from="ter20" to="nter43"/>
      <edge id="tre64" from="nter44" to="nter41"/>
      <edge id="tre65" from="nter45" to="nter44"/>
      <edge id="tre66" from="ter21" to="nter45"/>
      <edge id="tre67" from="nter46" to="nter44"/>
      <edge id="tre68" from="nter47" to="nter46" head="yes"/>
      <edge id="tre69" from="ter22" to="nter47"/>
      <edge id="tre70" from="nter48" to="nter35" head="yes"/>
      <edge id="tre71" from="nter49" to="nter48" head="yes"/>
      <edge id="tre72" from="ter23" to="nter49"/>
      <edge id="tre73" from="nter50" to="nter10"/>
      <edge id="tre74" from="nter51" to="nter50" head="yes"/>
      <edge id="tre75" from="ter24" to="nter51"/>
      <edge id="tre76" from="nter52" to="nter10"/>
      <edge id="tre77" from="ter25" to="nter52"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter53" label="TOP"/>
      <nt id="nter54" label="S"/>
      <nt id="nter55" label="PP"/>
      <nt id="nter56" label="PREP"/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="NOU~CS"/>
      <nt id="nter59" label="VP"/>
      <nt id="nter60" label="VAU~RE"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="ART~IN"/>
      <nt id="nter63" label="ADJ~QU"/>
      <nt id="nter64" label="NOU~CA"/>
      <nt id="nter65" label="PRN"/>
      <nt id="nter66" label="-LRB-"/>
      <nt id="nter67" label="NP"/>
      <nt id="nter68" label="NP"/>
      <nt id="nter69" label="NUMR"/>
      <nt id="nter70" label="PP"/>
      <nt id="nter71" label="PREP"/>
      <nt id="nter72" label="NP"/>
      <nt id="nter73" label="NOU~CS"/>
      <nt id="nter74" label="-RRB-"/>
      <nt id="nter75" label=","/>
      <nt id="nter76" label="VP"/>
      <nt id="nter77" label="VMA~IN"/>
      <nt id="nter78" label="ADJP"/>
      <nt id="nter79" label="ADVB"/>
      <nt id="nter80" label="ADJ~QU"/>
      <nt id="nter81" label="CONJ"/>
      <nt id="nter82" label="PP"/>
      <nt id="nter83" label="PREP"/>
      <nt id="nter84" label="NP"/>
      <nt id="nter85" label="ART~DE"/>
      <nt id="nter86" label="NOU~CS"/>
      <nt id="nter87" label="."/>
      <!--Terminals-->
      <!--In-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--generale-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--è-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--un-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--buon-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--(-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--4-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--stelle-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--superior-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--)-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--,-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--camere-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--grandi-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--così-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--come-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--il-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--bagno-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--.-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre79" from="nter54" to="nter53"/>
      <edge id="tre80" from="nter55" to="nter54"/>
      <edge id="tre81" from="nter56" to="nter55"/>
      <edge id="tre82" from="ter26" to="nter56"/>
      <edge id="tre83" from="nter57" to="nter55"/>
      <edge id="tre84" from="nter58" to="nter57" head="yes"/>
      <edge id="tre85" from="ter27" to="nter58"/>
      <edge id="tre86" from="nter59" to="nter54"/>
      <edge id="tre87" from="nter60" to="nter59"/>
      <edge id="tre88" from="ter28" to="nter60"/>
      <edge id="tre89" from="nter61" to="nter59"/>
      <edge id="tre90" from="nter62" to="nter61"/>
      <edge id="tre91" from="ter29" to="nter62"/>
      <edge id="tre92" from="nter63" to="nter61"/>
      <edge id="tre93" from="ter30" to="nter63"/>
      <edge id="tre94" from="nter64" to="nter61" head="yes"/>
      <edge id="tre95" from="ter31" to="nter64"/>
      <edge id="tre96" from="nter65" to="nter59"/>
      <edge id="tre97" from="nter66" to="nter65"/>
      <edge id="tre98" from="ter32" to="nter66"/>
      <edge id="tre99" from="nter67" to="nter65"/>
      <edge id="tre100" from="nter68" to="nter67" head="yes"/>
      <edge id="tre101" from="nter69" to="nter68" head="yes"/>
      <edge id="tre102" from="ter33" to="nter69"/>
      <edge id="tre103" from="nter70" to="nter67"/>
      <edge id="tre104" from="nter71" to="nter70"/>
      <edge id="tre105" from="ter34" to="nter71"/>
      <edge id="tre106" from="nter72" to="nter70"/>
      <edge id="tre107" from="nter73" to="nter72" head="yes"/>
      <edge id="tre108" from="ter35" to="nter73"/>
      <edge id="tre109" from="nter74" to="nter65"/>
      <edge id="tre110" from="ter36" to="nter74"/>
      <edge id="tre111" from="nter75" to="nter59"/>
      <edge id="tre112" from="ter37" to="nter75"/>
      <edge id="tre113" from="nter76" to="nter59"/>
      <edge id="tre114" from="nter77" to="nter76"/>
      <edge id="tre115" from="ter38" to="nter77"/>
      <edge id="tre116" from="nter78" to="nter76"/>
      <edge id="tre117" from="nter79" to="nter78"/>
      <edge id="tre118" from="ter39" to="nter79"/>
      <edge id="tre119" from="nter80" to="nter78" head="yes"/>
      <edge id="tre120" from="ter40" to="nter80"/>
      <edge id="tre121" from="nter81" to="nter76"/>
      <edge id="tre122" from="ter41" to="nter81"/>
      <edge id="tre123" from="nter82" to="nter76"/>
      <edge id="tre124" from="nter83" to="nter82"/>
      <edge id="tre125" from="ter42" to="nter83"/>
      <edge id="tre126" from="nter84" to="nter82"/>
      <edge id="tre127" from="nter85" to="nter84"/>
      <edge id="tre128" from="ter43" to="nter85"/>
      <edge id="tre129" from="nter86" to="nter84" head="yes"/>
      <edge id="tre130" from="ter44" to="nter86"/>
      <edge id="tre131" from="nter87" to="nter54"/>
      <edge id="tre132" from="ter45" to="nter87"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter88" label="TOP"/>
      <nt id="nter89" label="NP"/>
      <nt id="nter90" label="NP"/>
      <nt id="nter91" label="ART~DE"/>
      <nt id="nter92" label="NOU~CS"/>
      <nt id="nter93" label="ADJP"/>
      <nt id="nter94" label="ADJP"/>
      <nt id="nter95" label="ADVB"/>
      <nt id="nter96" label="ADJ~QU"/>
      <nt id="nter97" label=","/>
      <nt id="nter98" label="ADJP"/>
      <nt id="nter99" label="ADVB"/>
      <nt id="nter100" label="ADJ~QU"/>
      <nt id="nter101" label="."/>
      <!--Terminals-->
      <!--La-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--pulizia-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--non-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--perfetta-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--,-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--sicuramente-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--migliorabile-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--.-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre134" from="nter89" to="nter88"/>
      <edge id="tre135" from="nter90" to="nter89" head="yes"/>
      <edge id="tre136" from="nter91" to="nter90"/>
      <edge id="tre137" from="ter46" to="nter91"/>
      <edge id="tre138" from="nter92" to="nter90" head="yes"/>
      <edge id="tre139" from="ter47" to="nter92"/>
      <edge id="tre140" from="nter93" to="nter89"/>
      <edge id="tre141" from="nter94" to="nter93"/>
      <edge id="tre142" from="nter95" to="nter94"/>
      <edge id="tre143" from="ter48" to="nter95"/>
      <edge id="tre144" from="nter96" to="nter94" head="yes"/>
      <edge id="tre145" from="ter49" to="nter96"/>
      <edge id="tre146" from="nter97" to="nter93"/>
      <edge id="tre147" from="ter50" to="nter97"/>
      <edge id="tre148" from="nter98" to="nter93"/>
      <edge id="tre149" from="nter99" to="nter98"/>
      <edge id="tre150" from="ter51" to="nter99"/>
      <edge id="tre151" from="nter100" to="nter98" head="yes"/>
      <edge id="tre152" from="ter52" to="nter100"/>
      <edge id="tre153" from="nter101" to="nter89"/>
      <edge id="tre154" from="ter53" to="nter101"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter102" label="TOP"/>
      <nt id="nter103" label="S"/>
      <nt id="nter104" label="VP"/>
      <nt id="nter105" label="VMA~PA"/>
      <nt id="nter106" label="PP"/>
      <nt id="nter107" label="VP"/>
      <nt id="nter108" label="VAU~RE"/>
      <nt id="nter109" label="VP"/>
      <nt id="nter110" label="VAU~PA"/>
      <nt id="nter111" label="VP"/>
      <nt id="nter112" label="ART~IN"/>
      <nt id="nter113" label="NP"/>
      <nt id="nter114" label="NP"/>
      <nt id="nter115" label="NP"/>
      <nt id="nter116" label="NOU~CS"/>
      <nt id="nter117" label="ADJP"/>
      <nt id="nter118" label="'"/>
      <nt id="nter119" label="ADJP"/>
      <nt id="nter120" label="ADJ~QU"/>
      <nt id="nter121" label="CONJ"/>
      <nt id="nter122" label="NP"/>
      <nt id="nter123" label="ART~DE"/>
      <nt id="nter124" label="ADJ~OR"/>
      <nt id="nter125" label="NOU~CS"/>
      <nt id="nter126" label="S"/>
      <nt id="nter127" label="S"/>
      <nt id="nter128" label="NP"/>
      <nt id="nter129" label="ART~DE"/>
      <nt id="nter130" label="NOU~CS"/>
      <nt id="nter131" label="NP"/>
      <nt id="nter132" label="PRO~RI"/>
      <nt id="nter133" label="VP"/>
      <nt id="nter134" label="VAU~RE"/>
      <nt id="nter135" label="VP"/>
      <nt id="nter136" label="VMA~PA"/>
      <nt id="nter137" label="PP"/>
      <nt id="nter138" label="PREP"/>
      <nt id="nter139" label="NP"/>
      <nt id="nter140" label="ART~IN"/>
      <nt id="nter141" label="NP"/>
      <nt id="nter142" label="NOU~CS"/>
      <nt id="nter143" label="PP"/>
      <nt id="nter144" label="PREP"/>
      <nt id="nter145" label="NP"/>
      <nt id="nter146" label="NOU~CS"/>
      <nt id="nter147" label="ADJ~QU"/>
      <nt id="nter148" label="CONJ"/>
      <nt id="nter149" label="S"/>
      <nt id="nter150" label="VP"/>
      <nt id="nter151" label="VAU~RE"/>
      <nt id="nter152" label="VP"/>
      <nt id="nter153" label="VMA~PA"/>
      <nt id="nter154" label="VP"/>
      <nt id="nter155" label="VMA~IN"/>
      <nt id="nter156" label="NP"/>
      <nt id="nter157" label="NOU~CS"/>
      <nt id="nter158" label="NP"/>
      <nt id="nter159" label="NP"/>
      <nt id="nter160" label="NP"/>
      <nt id="nter161" label="ART~DE"/>
      <nt id="nter162" label="'"/>
      <nt id="nter163" label="NOU~CS"/>
      <nt id="nter164" label="PP"/>
      <nt id="nter165" label="PREP"/>
      <nt id="nter166" label="NP"/>
      <nt id="nter167" label="NOU~CS"/>
      <nt id="nter168" label=","/>
      <nt id="nter169" label="NP"/>
      <nt id="nter170" label="NP"/>
      <nt id="nter171" label="ART~IN"/>
      <nt id="nter172" label="ADJ~OR"/>
      <nt id="nter173" label="NOU~CS"/>
      <nt id="nter174" label="PP"/>
      <nt id="nter175" label="PREP"/>
      <nt id="nter176" label="NP"/>
      <nt id="nter177" label="NOU~CS"/>
      <nt id="nter178" label="S"/>
      <nt id="nter179" label="S"/>
      <nt id="nter180" label="PP"/>
      <nt id="nter181" label="PREP"/>
      <nt id="nter182" label="NP"/>
      <nt id="nter183" label="NOU~CS"/>
      <nt id="nter184" label="NP"/>
      <nt id="nter185" label="ART~DE"/>
      <nt id="nter186" label="NOU~CA"/>
      <nt id="nter187" label="ADJ~QU"/>
      <nt id="nter188" label="ADVP"/>
      <nt id="nter189" label="ADVB"/>
      <nt id="nter190" label="VP"/>
      <nt id="nter191" label="VMA~IM"/>
      <nt id="nter192" label="ADVP"/>
      <nt id="nter193" label="ADVB"/>
      <nt id="nter194" label="CONJ"/>
      <nt id="nter195" label="S"/>
      <nt id="nter196" label="VP"/>
      <nt id="nter197" label="VAU~RE"/>
      <nt id="nter198" label="VP"/>
      <nt id="nter199" label="VMA~PA"/>
      <nt id="nter200" label="VP"/>
      <nt id="nter201" label="VMA~IN"/>
      <nt id="nter202" label="VP"/>
      <nt id="nter203" label="VMA~IN"/>
      <nt id="nter204" label="CONJ"/>
      <nt id="nter205" label="S"/>
      <nt id="nter206" label="ADVP"/>
      <nt id="nter207" label="ADVB"/>
      <nt id="nter208" label="ADVP"/>
      <nt id="nter209" label="ADVB"/>
      <nt id="nter210" label="VP"/>
      <nt id="nter211" label="VAU~IM"/>
      <nt id="nter212" label="ADJP"/>
      <nt id="nter213" label="ADVB"/>
      <nt id="nter214" label="ADJ~QU"/>
      <nt id="nter215" label="NP"/>
      <nt id="nter216" label="NP"/>
      <nt id="nter217" label="ART~DE"/>
      <nt id="nter218" label="NOU~CA"/>
      <nt id="nter219" label="ADJ~QU"/>
      <nt id="nter220" label="NOU~CP"/>
      <nt id="nter221" label="PP"/>
      <nt id="nter222" label="PREP"/>
      <nt id="nter223" label="NP"/>
      <nt id="nter224" label="NOU~CS"/>
      <nt id="nter225" label="."/>
      <!--Terminals-->
      <!--Forse-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--stato-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--un-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--po-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--'-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--sfortunato-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--la-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--prima-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--notte-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--il-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--bagno-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--si-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--è-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--allagato-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--per-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--una-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--perdita-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--dal-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--piano-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--superiore-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--e-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--ho-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--dovuto-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--cambiare-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--camera-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--all-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--'-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--1.30-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--di-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--notte-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--,-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--una-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--seconda-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--notte-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--all'-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--arrivo-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--in-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--camera-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--la-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--card-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--magnetica-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--non-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--funzionava-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--più-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--e-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--ho-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--dovuto-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--farla-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--riabilitare-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--e-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--contemporaneamente-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--non-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--era-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--più-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--disponibile-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--il-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--wi-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--·-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--fi-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--per-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--internet-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--.-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre156" from="nter103" to="nter102"/>
      <edge id="tre157" from="nter104" to="nter103"/>
      <edge id="tre158" from="nter105" to="nter104"/>
      <edge id="tre159" from="ter54" to="nter105"/>
      <edge id="tre160" from="nter106" to="nter104"/>
      <edge id="tre161" from="nter107" to="nter106"/>
      <edge id="tre162" from="nter108" to="nter107"/>
      <edge id="tre163" from="ter55" to="nter108"/>
      <edge id="tre164" from="nter109" to="nter107"/>
      <edge id="tre165" from="nter110" to="nter109"/>
      <edge id="tre166" from="ter56" to="nter110"/>
      <edge id="tre167" from="nter111" to="nter109"/>
      <edge id="tre168" from="nter112" to="nter111" head="yes"/>
      <edge id="tre169" from="ter57" to="nter112"/>
      <edge id="tre170" from="nter113" to="nter104"/>
      <edge id="tre171" from="nter114" to="nter113" head="yes"/>
      <edge id="tre172" from="nter115" to="nter114" head="yes"/>
      <edge id="tre173" from="nter116" to="nter115" head="yes"/>
      <edge id="tre174" from="ter58" to="nter116"/>
      <edge id="tre175" from="nter117" to="nter114"/>
      <edge id="tre176" from="nter118" to="nter117" head="yes"/>
      <edge id="tre177" from="ter59" to="nter118"/>
      <edge id="tre178" from="nter119" to="nter114"/>
      <edge id="tre179" from="nter120" to="nter119" head="yes"/>
      <edge id="tre180" from="ter60" to="nter120"/>
      <edge id="tre181" from="nter121" to="nter113"/>
      <edge id="tre182" from="ter61" to="nter121"/>
      <edge id="tre183" from="nter122" to="nter113"/>
      <edge id="tre184" from="nter123" to="nter122"/>
      <edge id="tre185" from="ter62" to="nter123"/>
      <edge id="tre186" from="nter124" to="nter122"/>
      <edge id="tre187" from="ter63" to="nter124"/>
      <edge id="tre188" from="nter125" to="nter122" head="yes"/>
      <edge id="tre189" from="ter64" to="nter125"/>
      <edge id="tre190" from="nter126" to="nter103"/>
      <edge id="tre191" from="nter127" to="nter126"/>
      <edge id="tre192" from="nter128" to="nter127" head="yes"/>
      <edge id="tre193" from="nter129" to="nter128"/>
      <edge id="tre194" from="ter65" to="nter129"/>
      <edge id="tre195" from="nter130" to="nter128" head="yes"/>
      <edge id="tre196" from="ter66" to="nter130"/>
      <edge id="tre197" from="nter131" to="nter127"/>
      <edge id="tre198" from="nter132" to="nter131" head="yes"/>
      <edge id="tre199" from="ter67" to="nter132"/>
      <edge id="tre200" from="nter133" to="nter127"/>
      <edge id="tre201" from="nter134" to="nter133"/>
      <edge id="tre202" from="ter68" to="nter134"/>
      <edge id="tre203" from="nter135" to="nter133"/>
      <edge id="tre204" from="nter136" to="nter135"/>
      <edge id="tre205" from="ter69" to="nter136"/>
      <edge id="tre206" from="nter137" to="nter135"/>
      <edge id="tre207" from="nter138" to="nter137"/>
      <edge id="tre208" from="ter70" to="nter138"/>
      <edge id="tre209" from="nter139" to="nter137"/>
      <edge id="tre210" from="nter140" to="nter139"/>
      <edge id="tre211" from="ter71" to="nter140"/>
      <edge id="tre212" from="nter141" to="nter139" head="yes"/>
      <edge id="tre213" from="nter142" to="nter141" head="yes"/>
      <edge id="tre214" from="ter72" to="nter142"/>
      <edge id="tre215" from="nter143" to="nter139"/>
      <edge id="tre216" from="nter144" to="nter143"/>
      <edge id="tre217" from="ter73" to="nter144"/>
      <edge id="tre218" from="nter145" to="nter143"/>
      <edge id="tre219" from="nter146" to="nter145"/>
      <edge id="tre220" from="ter74" to="nter146"/>
      <edge id="tre221" from="nter147" to="nter145" head="yes"/>
      <edge id="tre222" from="ter75" to="nter147"/>
      <edge id="tre223" from="nter148" to="nter126"/>
      <edge id="tre224" from="ter76" to="nter148"/>
      <edge id="tre225" from="nter149" to="nter126"/>
      <edge id="tre226" from="nter150" to="nter149"/>
      <edge id="tre227" from="nter151" to="nter150"/>
      <edge id="tre228" from="ter77" to="nter151"/>
      <edge id="tre229" from="nter152" to="nter150"/>
      <edge id="tre230" from="nter153" to="nter152"/>
      <edge id="tre231" from="ter78" to="nter153"/>
      <edge id="tre232" from="nter154" to="nter152"/>
      <edge id="tre233" from="nter155" to="nter154"/>
      <edge id="tre234" from="ter79" to="nter155"/>
      <edge id="tre235" from="nter156" to="nter154"/>
      <edge id="tre236" from="nter157" to="nter156" head="yes"/>
      <edge id="tre237" from="ter80" to="nter157"/>
      <edge id="tre238" from="nter158" to="nter154"/>
      <edge id="tre239" from="nter159" to="nter158" head="yes"/>
      <edge id="tre240" from="nter160" to="nter159" head="yes"/>
      <edge id="tre241" from="nter161" to="nter160"/>
      <edge id="tre242" from="ter81" to="nter161"/>
      <edge id="tre243" from="nter162" to="nter160"/>
      <edge id="tre244" from="ter82" to="nter162"/>
      <edge id="tre245" from="nter163" to="nter160" head="yes"/>
      <edge id="tre246" from="ter83" to="nter163"/>
      <edge id="tre247" from="nter164" to="nter159"/>
      <edge id="tre248" from="nter165" to="nter164"/>
      <edge id="tre249" from="ter84" to="nter165"/>
      <edge id="tre250" from="nter166" to="nter164"/>
      <edge id="tre251" from="nter167" to="nter166" head="yes"/>
      <edge id="tre252" from="ter85" to="nter167"/>
      <edge id="tre253" from="nter168" to="nter158"/>
      <edge id="tre254" from="ter86" to="nter168"/>
      <edge id="tre255" from="nter169" to="nter158"/>
      <edge id="tre256" from="nter170" to="nter169" head="yes"/>
      <edge id="tre257" from="nter171" to="nter170"/>
      <edge id="tre258" from="ter87" to="nter171"/>
      <edge id="tre259" from="nter172" to="nter170"/>
      <edge id="tre260" from="ter88" to="nter172"/>
      <edge id="tre261" from="nter173" to="nter170" head="yes"/>
      <edge id="tre262" from="ter89" to="nter173"/>
      <edge id="tre263" from="nter174" to="nter169"/>
      <edge id="tre264" from="nter175" to="nter174"/>
      <edge id="tre265" from="ter90" to="nter175"/>
      <edge id="tre266" from="nter176" to="nter174"/>
      <edge id="tre267" from="nter177" to="nter176" head="yes"/>
      <edge id="tre268" from="ter91" to="nter177"/>
      <edge id="tre269" from="nter178" to="nter158"/>
      <edge id="tre270" from="nter179" to="nter178"/>
      <edge id="tre271" from="nter180" to="nter179"/>
      <edge id="tre272" from="nter181" to="nter180"/>
      <edge id="tre273" from="ter92" to="nter181"/>
      <edge id="tre274" from="nter182" to="nter180"/>
      <edge id="tre275" from="nter183" to="nter182" head="yes"/>
      <edge id="tre276" from="ter93" to="nter183"/>
      <edge id="tre277" from="nter184" to="nter179" head="yes"/>
      <edge id="tre278" from="nter185" to="nter184"/>
      <edge id="tre279" from="ter94" to="nter185"/>
      <edge id="tre280" from="nter186" to="nter184"/>
      <edge id="tre281" from="ter95" to="nter186"/>
      <edge id="tre282" from="nter187" to="nter184" head="yes"/>
      <edge id="tre283" from="ter96" to="nter187"/>
      <edge id="tre284" from="nter188" to="nter179"/>
      <edge id="tre285" from="nter189" to="nter188" head="yes"/>
      <edge id="tre286" from="ter97" to="nter189"/>
      <edge id="tre287" from="nter190" to="nter179"/>
      <edge id="tre288" from="nter191" to="nter190"/>
      <edge id="tre289" from="ter98" to="nter191"/>
      <edge id="tre290" from="nter192" to="nter190"/>
      <edge id="tre291" from="nter193" to="nter192" head="yes"/>
      <edge id="tre292" from="ter99" to="nter193"/>
      <edge id="tre293" from="nter194" to="nter178"/>
      <edge id="tre294" from="ter100" to="nter194"/>
      <edge id="tre295" from="nter195" to="nter178"/>
      <edge id="tre296" from="nter196" to="nter195"/>
      <edge id="tre297" from="nter197" to="nter196"/>
      <edge id="tre298" from="ter101" to="nter197"/>
      <edge id="tre299" from="nter198" to="nter196"/>
      <edge id="tre300" from="nter199" to="nter198"/>
      <edge id="tre301" from="ter102" to="nter199"/>
      <edge id="tre302" from="nter200" to="nter198"/>
      <edge id="tre303" from="nter201" to="nter200"/>
      <edge id="tre304" from="ter103" to="nter201"/>
      <edge id="tre305" from="nter202" to="nter200"/>
      <edge id="tre306" from="nter203" to="nter202"/>
      <edge id="tre307" from="ter104" to="nter203"/>
      <edge id="tre308" from="nter204" to="nter202"/>
      <edge id="tre309" from="ter105" to="nter204"/>
      <edge id="tre310" from="nter205" to="nter202"/>
      <edge id="tre311" from="nter206" to="nter205"/>
      <edge id="tre312" from="nter207" to="nter206" head="yes"/>
      <edge id="tre313" from="ter106" to="nter207"/>
      <edge id="tre314" from="nter208" to="nter205"/>
      <edge id="tre315" from="nter209" to="nter208" head="yes"/>
      <edge id="tre316" from="ter107" to="nter209"/>
      <edge id="tre317" from="nter210" to="nter205"/>
      <edge id="tre318" from="nter211" to="nter210"/>
      <edge id="tre319" from="ter108" to="nter211"/>
      <edge id="tre320" from="nter212" to="nter210"/>
      <edge id="tre321" from="nter213" to="nter212"/>
      <edge id="tre322" from="ter109" to="nter213"/>
      <edge id="tre323" from="nter214" to="nter212" head="yes"/>
      <edge id="tre324" from="ter110" to="nter214"/>
      <edge id="tre325" from="nter215" to="nter210"/>
      <edge id="tre326" from="nter216" to="nter215" head="yes"/>
      <edge id="tre327" from="nter217" to="nter216"/>
      <edge id="tre328" from="ter111" to="nter217"/>
      <edge id="tre329" from="nter218" to="nter216"/>
      <edge id="tre330" from="ter112" to="nter218"/>
      <edge id="tre331" from="nter219" to="nter216"/>
      <edge id="tre332" from="ter113" to="nter219"/>
      <edge id="tre333" from="nter220" to="nter216" head="yes"/>
      <edge id="tre334" from="ter114" to="nter220"/>
      <edge id="tre335" from="nter221" to="nter215"/>
      <edge id="tre336" from="nter222" to="nter221"/>
      <edge id="tre337" from="ter115" to="nter222"/>
      <edge id="tre338" from="nter223" to="nter221"/>
      <edge id="tre339" from="nter224" to="nter223" head="yes"/>
      <edge id="tre340" from="ter116" to="nter224"/>
      <edge id="tre341" from="nter225" to="nter103"/>
      <edge id="tre342" from="ter117" to="nter225"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter226" label="TOP"/>
      <nt id="nter227" label="S"/>
      <nt id="nter228" label="NP"/>
      <nt id="nter229" label="NP"/>
      <nt id="nter230" label="ADVP"/>
      <nt id="nter231" label="ADVB"/>
      <nt id="nter232" label=","/>
      <nt id="nter233" label="ADJ~QU"/>
      <nt id="nter234" label="NOU~CP"/>
      <nt id="nter235" label="CONJ"/>
      <nt id="nter236" label="PP"/>
      <nt id="nter237" label="PREP"/>
      <nt id="nter238" label="NP"/>
      <nt id="nter239" label="ART~IN"/>
      <nt id="nter240" label="NOU~CA"/>
      <nt id="nter241" label="PP"/>
      <nt id="nter242" label="PREP"/>
      <nt id="nter243" label="NP"/>
      <nt id="nter244" label="NUMR"/>
      <nt id="nter245" label="NOU~CP"/>
      <nt id="nter246" label="ADVP"/>
      <nt id="nter247" label="ADVB"/>
      <nt id="nter248" label="NP"/>
      <nt id="nter249" label="PRO~PE"/>
      <nt id="nter250" label="NP"/>
      <nt id="nter251" label="NOU~CP"/>
      <nt id="nter252" label="."/>
      <!--Terminals-->
      <!--Insomma-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--,-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--piccoli-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--disagi-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--che-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--in-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--un-->
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <!--a-->
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--4-->
      <t id="ter127">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <!--stelle-->
      <t id="ter128">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <!--non-->
      <t id="ter129">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <!--ti-->
      <t id="ter130">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <!--aspetti-->
      <t id="ter131">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <!--.-->
      <t id="ter132">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre344" from="nter227" to="nter226"/>
      <edge id="tre345" from="nter228" to="nter227" head="yes"/>
      <edge id="tre346" from="nter229" to="nter228" head="yes"/>
      <edge id="tre347" from="nter230" to="nter229"/>
      <edge id="tre348" from="nter231" to="nter230" head="yes"/>
      <edge id="tre349" from="ter118" to="nter231"/>
      <edge id="tre350" from="nter232" to="nter229"/>
      <edge id="tre351" from="ter119" to="nter232"/>
      <edge id="tre352" from="nter233" to="nter229"/>
      <edge id="tre353" from="ter120" to="nter233"/>
      <edge id="tre354" from="nter234" to="nter229"/>
      <edge id="tre355" from="ter121" to="nter234"/>
      <edge id="tre356" from="nter235" to="nter229"/>
      <edge id="tre357" from="ter122" to="nter235"/>
      <edge id="tre358" from="nter236" to="nter229"/>
      <edge id="tre359" from="nter237" to="nter236"/>
      <edge id="tre360" from="ter123" to="nter237"/>
      <edge id="tre361" from="nter238" to="nter236"/>
      <edge id="tre362" from="nter239" to="nter238"/>
      <edge id="tre363" from="ter124" to="nter239"/>
      <edge id="tre364" from="nter240" to="nter238" head="yes"/>
      <edge id="tre365" from="ter125" to="nter240"/>
      <edge id="tre366" from="nter241" to="nter228"/>
      <edge id="tre367" from="nter242" to="nter241"/>
      <edge id="tre368" from="ter126" to="nter242"/>
      <edge id="tre369" from="nter243" to="nter241"/>
      <edge id="tre370" from="nter244" to="nter243"/>
      <edge id="tre371" from="ter127" to="nter244"/>
      <edge id="tre372" from="nter245" to="nter243" head="yes"/>
      <edge id="tre373" from="ter128" to="nter245"/>
      <edge id="tre374" from="nter246" to="nter227"/>
      <edge id="tre375" from="nter247" to="nter246" head="yes"/>
      <edge id="tre376" from="ter129" to="nter247"/>
      <edge id="tre377" from="nter248" to="nter227"/>
      <edge id="tre378" from="nter249" to="nter248" head="yes"/>
      <edge id="tre379" from="ter130" to="nter249"/>
      <edge id="tre380" from="nter250" to="nter227"/>
      <edge id="tre381" from="nter251" to="nter250" head="yes"/>
      <edge id="tre382" from="ter131" to="nter251"/>
      <edge id="tre383" from="nter252" to="nter227"/>
      <edge id="tre384" from="ter132" to="nter252"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter253" label="TOP"/>
      <nt id="nter254" label="S"/>
      <nt id="nter255" label="PP"/>
      <nt id="nter256" label="PREP"/>
      <nt id="nter257" label="NP"/>
      <nt id="nter258" label="ART~DE"/>
      <nt id="nter259" label="NOU~CS"/>
      <nt id="nter260" label=","/>
      <nt id="nter261" label="NP"/>
      <nt id="nter262" label="NP"/>
      <nt id="nter263" label="ADJ~QU"/>
      <nt id="nter264" label="NOU~CS"/>
      <nt id="nter265" label=","/>
      <nt id="nter266" label="NP"/>
      <nt id="nter267" label="NP"/>
      <nt id="nter268" label="NOU~CS"/>
      <nt id="nter269" label="CONJ"/>
      <nt id="nter270" label="NP"/>
      <nt id="nter271" label="NOU~CS"/>
      <nt id="nter272" label="NP"/>
      <nt id="nter273" label="NOU~CS"/>
      <nt id="nter274" label="."/>
      <!--Terminals-->
      <!--Per-->
      <t id="ter133">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <!--il-->
      <t id="ter134">
        <span>
          <target id="t134"/>
        </span>
      </t>
      <!--resto-->
      <t id="ter135">
        <span>
          <target id="t135"/>
        </span>
      </t>
      <!--,-->
      <t id="ter136">
        <span>
          <target id="t136"/>
        </span>
      </t>
      <!--buon-->
      <t id="ter137">
        <span>
          <target id="t137"/>
        </span>
      </t>
      <!--servizio-->
      <t id="ter138">
        <span>
          <target id="t138"/>
        </span>
      </t>
      <!--,-->
      <t id="ter139">
        <span>
          <target id="t139"/>
        </span>
      </t>
      <!--ottima-->
      <t id="ter140">
        <span>
          <target id="t140"/>
        </span>
      </t>
      <!--e-->
      <t id="ter141">
        <span>
          <target id="t141"/>
        </span>
      </t>
      <!--abbondante-->
      <t id="ter142">
        <span>
          <target id="t142"/>
        </span>
      </t>
      <!--colazione-->
      <t id="ter143">
        <span>
          <target id="t143"/>
        </span>
      </t>
      <!--.-->
      <t id="ter144">
        <span>
          <target id="t144"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre386" from="nter254" to="nter253"/>
      <edge id="tre387" from="nter255" to="nter254"/>
      <edge id="tre388" from="nter256" to="nter255"/>
      <edge id="tre389" from="ter133" to="nter256"/>
      <edge id="tre390" from="nter257" to="nter255"/>
      <edge id="tre391" from="nter258" to="nter257"/>
      <edge id="tre392" from="ter134" to="nter258"/>
      <edge id="tre393" from="nter259" to="nter257" head="yes"/>
      <edge id="tre394" from="ter135" to="nter259"/>
      <edge id="tre395" from="nter260" to="nter254"/>
      <edge id="tre396" from="ter136" to="nter260"/>
      <edge id="tre397" from="nter261" to="nter254" head="yes"/>
      <edge id="tre398" from="nter262" to="nter261" head="yes"/>
      <edge id="tre399" from="nter263" to="nter262"/>
      <edge id="tre400" from="ter137" to="nter263"/>
      <edge id="tre401" from="nter264" to="nter262" head="yes"/>
      <edge id="tre402" from="ter138" to="nter264"/>
      <edge id="tre403" from="nter265" to="nter261"/>
      <edge id="tre404" from="ter139" to="nter265"/>
      <edge id="tre405" from="nter266" to="nter261"/>
      <edge id="tre406" from="nter267" to="nter266" head="yes"/>
      <edge id="tre407" from="nter268" to="nter267" head="yes"/>
      <edge id="tre408" from="ter140" to="nter268"/>
      <edge id="tre409" from="nter269" to="nter266"/>
      <edge id="tre410" from="ter141" to="nter269"/>
      <edge id="tre411" from="nter270" to="nter266"/>
      <edge id="tre412" from="nter271" to="nter270" head="yes"/>
      <edge id="tre413" from="ter142" to="nter271"/>
      <edge id="tre414" from="nter272" to="nter254"/>
      <edge id="tre415" from="nter273" to="nter272" head="yes"/>
      <edge id="tre416" from="ter143" to="nter273"/>
      <edge id="tre417" from="nter274" to="nter254"/>
      <edge id="tre418" from="ter144" to="nter274"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="13_0">
      <opinion_holder/>
      <opinion_target>
        <!--camere-->
        <span>
          <target id="t38"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--molto grandi-->
        <span>
          <target id="t39"/>
          <target id="t40"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="13_1">
      <opinion_holder/>
      <opinion_target>
        <!--bagno-->
        <span>
          <target id="t44"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--molto grandi-->
        <span>
          <target id="t39"/>
          <target id="t40"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="38_0">
      <opinion_holder/>
      <opinion_target>
        <!--servizio-->
        <span>
          <target id="t138"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--buon-->
        <span>
          <target id="t137"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="21_0">
      <opinion_holder/>
      <opinion_target>
        <!--bagno-->
        <span>
          <target id="t66"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--si è allagato per una perdita dal piano superiore-->
        <span>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="17_0">
      <opinion_holder/>
      <opinion_target>
        <!--pulizia-->
        <span>
          <target id="t47"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--non perfetta-->
        <span>
          <target id="t48"/>
          <target id="t49"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="23_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--ho dovuto cambiare camera all ' 1.30 di notte-->
        <span>
          <target id="t77"/>
          <target id="t78"/>
          <target id="t79"/>
          <target id="t80"/>
          <target id="t81"/>
          <target id="t82"/>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t85"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="30_0">
      <opinion_holder/>
      <opinion_target>
        <!--wi · fi-->
        <span>
          <target id="t112"/>
          <target id="t113"/>
          <target id="t114"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--non era più disponibile-->
        <span>
          <target id="t107"/>
          <target id="t108"/>
          <target id="t109"/>
          <target id="t110"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="26_0">
      <opinion_holder/>
      <opinion_target>
        <!--card magnetica-->
        <span>
          <target id="t95"/>
          <target id="t96"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--non funzionava più-->
        <span>
          <target id="t97"/>
          <target id="t98"/>
          <target id="t99"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="35_0">
      <opinion_holder/>
      <opinion_target>
        <!--colazione-->
        <span>
          <target id="t143"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--abbondante-->
        <span>
          <target id="t142"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="35_1">
      <opinion_holder/>
      <opinion_target>
        <!--colazione-->
        <span>
          <target id="t143"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--ottima-->
        <span>
          <target id="t140"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="4_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--Buono ma non eccezionale-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="7_0">
      <opinion_holder/>
      <opinion_target>
        <!--hotel-->
        <span>
          <target id="t31"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--buon-->
        <span>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Bathroom">
        <references>
          <span>
            <target id="t44"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Cleanliness">
        <references>
          <span>
            <target id="t47"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Bathroom">
        <references>
          <span>
            <target id="t66"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Breakfast">
        <references>
          <span>
            <target id="t143"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Internet">
        <references>
          <span>
            <target id="t112"/>
            <target id="t113"/>
            <target id="t114"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Rooms">
        <references>
          <span>
            <target id="t38"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
