<?xml version='1.0' encoding='UTF-8'?>
<KAF version="2.0" xml:lang="it">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-14T16:22:30Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-14T16:22:30Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-01-14-T04:22:30Z" version="1.0"/>
      <lp timestamp="2014-02-24T13:27:36CET" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-01-14 17:22:31" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-01-14 17:22:31" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-it" timestamp="2014-01-14T17:22:32" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-03T11:07:25CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-03T11:07:25CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="11" offset="0" para="1" sent="1" wid="w1">Incantevole</wf>
    <wf length="2" offset="12" para="2" sent="2" wid="w2">Il</wf>
    <wf length="6" offset="15" para="2" sent="2" wid="w3">poggio</wf>
    <wf length="3" offset="22" para="2" sent="2" wid="w4">del</wf>
    <wf length="5" offset="26" para="2" sent="2" wid="w5">drago</wf>
    <wf length="7" offset="32" para="2" sent="2" wid="w6">situato</wf>
    <wf length="5" offset="40" para="2" sent="2" wid="w7">sulle</wf>
    <wf length="7" offset="46" para="2" sent="2" wid="w8">colline</wf>
    <wf length="2" offset="54" para="2" sent="2" wid="w9">di</wf>
    <wf length="6" offset="57" para="2" sent="2" wid="w10">Arezzo</wf>
    <wf length="1" offset="64" para="2" sent="2" wid="w11">è</wf>
    <wf length="2" offset="66" para="2" sent="2" wid="w12">un</wf>
    <wf length="5" offset="69" para="2" sent="2" wid="w13">posto</wf>
    <wf length="9" offset="75" para="2" sent="2" wid="w14">veramente</wf>
    <wf length="11" offset="85" para="2" sent="2" wid="w15">incantevole</wf>
    <wf length="1" offset="96" para="2" sent="2" wid="w16">.</wf>
    <wf length="2" offset="98" para="2" sent="3" wid="w17">Lo</wf>
    <wf length="9" offset="101" para="2" sent="3" wid="w18">consiglio</wf>
    <wf length="9" offset="111" para="2" sent="3" wid="w19">vivamente</wf>
    <wf length="2" offset="121" para="2" sent="3" wid="w20">in</wf>
    <wf length="6" offset="124" para="2" sent="3" wid="w21">quanto</wf>
    <wf length="2" offset="131" para="2" sent="3" wid="w22">la</wf>
    <wf length="10" offset="134" para="2" sent="3" wid="w23">cordialità</wf>
    <wf length="1" offset="145" para="2" sent="3" wid="w24">e</wf>
    <wf length="2" offset="147" para="2" sent="3" wid="w25">l'</wf>
    <wf length="10" offset="149" para="2" sent="3" wid="w26">ospitalità</wf>
    <wf length="3" offset="160" para="2" sent="3" wid="w27">del</wf>
    <wf length="8" offset="164" para="2" sent="3" wid="w28">titolare</wf>
    <wf length="8" offset="173" para="2" sent="3" wid="w29">Emanuele</wf>
    <wf length="1" offset="182" para="2" sent="3" wid="w30">è</wf>
    <wf length="14" offset="184" para="2" sent="3" wid="w31">impareggiabile</wf>
    <wf length="1" offset="198" para="2" sent="3" wid="w32">.</wf>
    <wf length="6" offset="200" para="2" sent="4" wid="w33">Camere</wf>
    <wf length="8" offset="207" para="2" sent="4" wid="w34">semplici</wf>
    <wf length="1" offset="216" para="2" sent="4" wid="w35">e</wf>
    <wf length="3" offset="218" para="2" sent="4" wid="w36">ben</wf>
    <wf length="6" offset="222" para="2" sent="4" wid="w37">curate</wf>
    <wf length="1" offset="228" para="2" sent="4" wid="w38">,</wf>
    <wf length="6" offset="230" para="2" sent="4" wid="w39">pulite</wf>
    <wf length="1" offset="236" para="2" sent="4" wid="w40">.</wf>
    <wf length="2" offset="12" para="2" sent="5" wid="w41">Il</wf>
    <wf length="1" offset="241" para="2" sent="5" wid="w42">B</wf>
    <wf length="1" offset="242" para="2" sent="5" wid="w43">&amp;</wf>
    <wf length="1" offset="243" para="2" sent="5" wid="w44">b</wf>
    <wf length="1" offset="245" para="2" sent="5" wid="w45">è</wf>
    <wf length="7" offset="247" para="2" sent="5" wid="w46">situato</wf>
    <wf length="2" offset="255" para="2" sent="5" wid="w47">in</wf>
    <wf length="2" offset="258" para="2" sent="5" wid="w48">un</wf>
    <wf length="5" offset="261" para="2" sent="5" wid="w49">posto</wf>
    <wf length="10" offset="267" para="2" sent="5" wid="w50">tranquillo</wf>
    <wf length="1" offset="278" para="2" sent="5" wid="w51">e</wf>
    <wf length="5" offset="280" para="2" sent="5" wid="w52">fuori</wf>
    <wf length="3" offset="286" para="2" sent="5" wid="w53">dal</wf>
    <wf length="8" offset="290" para="2" sent="5" wid="w54">traffico</wf>
    <wf length="1" offset="298" para="2" sent="5" wid="w55">.</wf>
    <wf length="9" offset="301" para="3" sent="6" wid="w56">Consiglio</wf>
    <wf length="9" offset="311" para="3" sent="6" wid="w57">vivamente</wf>
    <wf length="2" offset="321" para="3" sent="6" wid="w58">il</wf>
    <wf length="4" offset="324" para="3" sent="6" wid="w59">week</wf>
    <wf length="1" offset="328" para="3" sent="6" wid="w60">·</wf>
    <wf length="3" offset="329" para="3" sent="6" wid="w61">end</wf>
    <wf length="3" offset="333" para="3" sent="6" wid="w62">con</wf>
    <wf length="2" offset="337" para="3" sent="6" wid="w63">la</wf>
    <wf length="7" offset="340" para="3" sent="6" wid="w64">ragazza</wf>
    <wf length="1" offset="347" para="3" sent="6" wid="w65">/</wf>
    <wf length="1" offset="348" para="3" sent="6" wid="w66">o</wf>
    <wf length="1" offset="349" para="3" sent="6" wid="w67">,</wf>
    <wf length="2" offset="351" para="3" sent="6" wid="w68">ma</wf>
    <wf length="1" offset="354" para="3" sent="6" wid="w69">è</wf>
    <wf length="8" offset="356" para="3" sent="6" wid="w70">perfetto</wf>
    <wf length="5" offset="365" para="3" sent="6" wid="w71">anche</wf>
    <wf length="3" offset="371" para="3" sent="6" wid="w72">per</wf>
    <wf length="2" offset="375" para="3" sent="6" wid="w73">la</wf>
    <wf length="8" offset="378" para="3" sent="6" wid="w74">famiglia</wf>
    <wf length="1" offset="386" para="3" sent="6" wid="w75">.</wf>
    <wf length="11" offset="389" para="4" sent="7" wid="w76">Complimenti</wf>
    <wf length="9" offset="401" para="4" sent="7" wid="w77">vivissimi</wf>
    <wf length="2" offset="411" para="4" sent="7" wid="w78">al</wf>
    <wf length="12" offset="414" para="4" sent="7" wid="w79">realizzatore</wf>
    <wf length="2" offset="427" para="4" sent="7" wid="w80">di</wf>
    <wf length="6" offset="430" para="4" sent="7" wid="w81">questo</wf>
    <wf length="1" offset="437" para="4" sent="7" wid="w82">B</wf>
    <wf length="1" offset="438" para="4" sent="7" wid="w83">&amp;</wf>
    <wf length="2" offset="439" para="4" sent="7" wid="w84">b.</wf>
    <wf length="7" offset="442" para="4" sent="7" wid="w85">Tornerò</wf>
    <wf length="11" offset="450" para="4" sent="7" wid="w86">sicuramente</wf>
    <wf length="8" offset="462" para="4" sent="7" wid="w87">sperando</wf>
    <wf length="3" offset="471" para="4" sent="7" wid="w88">non</wf>
    <wf length="3" offset="475" para="4" sent="7" wid="w89">per</wf>
    <wf length="6" offset="479" para="4" sent="7" wid="w90">lavoro</wf>
    <wf length="2" offset="486" para="4" sent="7" wid="w91">ma</wf>
    <wf length="3" offset="489" para="4" sent="7" wid="w92">per</wf>
    <wf length="4" offset="493" para="4" sent="7" wid="w93">fare</wf>
    <wf length="2" offset="498" para="4" sent="7" wid="w94">le</wf>
    <wf length="8" offset="501" para="4" sent="7" wid="w95">numerose</wf>
    <wf length="10" offset="510" para="4" sent="7" wid="w96">escursioni</wf>
    <wf length="1" offset="521" para="4" sent="7" wid="w97">a</wf>
    <wf length="7" offset="523" para="4" sent="7" wid="w98">cavallo</wf>
    <wf length="1" offset="531" para="4" sent="7" wid="w99">o</wf>
    <wf length="4" offset="533" para="4" sent="7" wid="w100">quad</wf>
    <wf length="1" offset="538" para="4" sent="7" wid="w101">o</wf>
    <wf length="12" offset="540" para="4" sent="7" wid="w102">degustazioni</wf>
    <wf length="3" offset="553" para="4" sent="7" wid="w103">che</wf>
    <wf length="8" offset="557" para="4" sent="7" wid="w104">Emanuele</wf>
    <wf length="7" offset="566" para="4" sent="7" wid="w105">propone</wf>
    <wf length="1" offset="573" para="4" sent="7" wid="w106">.</wf>
    <wf length="11" offset="576" para="5" sent="8" wid="w107">Complimenti</wf>
    <wf length="6" offset="588" para="5" sent="8" wid="w108">ancora</wf>
    <wf length="1" offset="594" para="5" sent="8" wid="w109">!</wf>
    <wf length="1" offset="595" para="5" sent="8" wid="w110">!</wf>
  </text>
  <terms>
    <term lemma="incantevole" morphofeat="ADJ~QUNS" pos="G" tid="t1" type="">
      <span>
        <target id="w1"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="lo" morphofeat="ART~DMS" pos="D" tid="t2" type="">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="poggio" morphofeat="NOU~CSMS" pos="N" tid="t3" type="">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="del" morphofeat="PREPMS" pos="P" tid="t4" type="">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="drago" morphofeat="NOU~CSMS" pos="N" tid="t5" type="">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="situare" morphofeat="VMA~PAMS" pos="V" tid="t6" type="">
      <span>
        <target id="w6"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="sulle" morphofeat="PREPFP" pos="P" tid="t7" type="">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="collina" morphofeat="NOU~CPFP" pos="N" tid="t8" type="">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="di" morphofeat="PREP" pos="P" tid="t9" type="">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="arezzo" morphofeat="NOU~PFS" pos="R" tid="t10" type="">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="è" morphofeat="NOU~PNI" pos="R" tid="t11" type="">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="uno" morphofeat="ART~IMS" pos="D" tid="t12" type="">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="posto" morphofeat="NOU~CSMS" pos="N" tid="t13" type="">
      <span>
        <target id="w13"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="veramente" morphofeat="ADVB" pos="A" tid="t14" type="">
      <span>
        <target id="w14"/>
      </span>
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <term lemma="incantevole" morphofeat="ADJ~QUNS" pos="G" tid="t15" type="">
      <span>
        <target id="w15"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t16" type="">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DMS" pos="D" tid="t17" type="">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="consiglio" morphofeat="NOU~CSMS" pos="N" tid="t18" type="">
      <span>
        <target id="w18"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="vivamente" morphofeat="VMA~PPNS" pos="V" tid="t19" type="">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="in" morphofeat="PREP" pos="P" tid="t20" type="">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="quanto" morphofeat="NOU~CSMS" pos="N" tid="t21" type="">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DFS" pos="D" tid="t22" type="">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="cordialita'" morphofeat="NOU~CAMI" pos="N" tid="t23" type="">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="e" morphofeat="CONJ" pos="Q" tid="t24" type="">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DNS" pos="D" tid="t25" type="">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="ospitalita'" morphofeat="NOU~CAMI" pos="N" tid="t26" type="">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="del" morphofeat="PREPMS" pos="P" tid="t27" type="">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="titolare" morphofeat="NOU~CSNS" pos="N" tid="t28" type="">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="emanuele" morphofeat="NOU~PMS" pos="R" tid="t29" type="">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="è" morphofeat="NOU~PNI" pos="R" tid="t30" type="">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="impareggiabile" morphofeat="ADJ~QUNS" pos="G" tid="t31" type="">
      <span>
        <target id="w31"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t32" type="">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="camera" morphofeat="NOU~CPFP" pos="N" tid="t33" type="">
      <span>
        <target id="w33"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="semplice" morphofeat="ADJ~QUNP" pos="G" tid="t34" type="">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="e" morphofeat="CONJ" pos="Q" tid="t35" type="">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="ben" morphofeat="ADVB" pos="A" tid="t36" type="">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="curare" morphofeat="VMA~PAFP" pos="V" tid="t37" type="">
      <span>
        <target id="w37"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t38" type="">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="pulire" morphofeat="VMA~PAFP" pos="V" tid="t39" type="">
      <span>
        <target id="w39"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t40" type="">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DMS" pos="D" tid="t41" type="">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="b" morphofeat="NOU~CAFI" pos="N" tid="t42" type="">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term lemma="&amp;amp;" morphofeat="PUNCT" pos="O" tid="t43" type="">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term lemma="b" morphofeat="NOU~CAFI" pos="N" tid="t44" type="">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <term lemma="è" morphofeat="NOU~PNI" pos="R" tid="t45" type="">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <term lemma="situare" morphofeat="VMA~PAMS" pos="V" tid="t46" type="">
      <span>
        <target id="w46"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="in" morphofeat="PREP" pos="P" tid="t47" type="">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <term lemma="uno" morphofeat="ART~IMS" pos="D" tid="t48" type="">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <term lemma="posto" morphofeat="NOU~CSMS" pos="N" tid="t49" type="">
      <span>
        <target id="w49"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="tranquillo" morphofeat="ADJ~QUMS" pos="G" tid="t50" type="">
      <span>
        <target id="w50"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="e" morphofeat="CONJ" pos="Q" tid="t51" type="">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <term lemma="fuori" morphofeat="NOU~CSMS" pos="N" tid="t52" type="">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <term lemma="dal" morphofeat="PREPMS" pos="P" tid="t53" type="">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <term lemma="traffico" morphofeat="NOU~CSMS" pos="N" tid="t54" type="">
      <span>
        <target id="w54"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t55" type="">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <term lemma="consiglio" morphofeat="NOU~CSMS" pos="N" tid="t56" type="">
      <span>
        <target id="w56"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="vivamente" morphofeat="VMA~PPNS" pos="V" tid="t57" type="">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DMS" pos="D" tid="t58" type="">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <term lemma="week" morphofeat="NOU~CAFI" pos="N" tid="t59" type="">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <term lemma="·" morphofeat="NOU~PNI" pos="R" tid="t60" type="">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <term lemma="end" morphofeat="NOU~CAFI" pos="N" tid="t61" type="">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <term lemma="con" morphofeat="PREP" pos="P" tid="t62" type="">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DFS" pos="D" tid="t63" type="">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <term lemma="ragazza" morphofeat="NOU~CSFS" pos="N" tid="t64" type="">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <term lemma="/" morphofeat="-NONE-" pos="O" tid="t65" type="">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <term lemma="o" morphofeat="CONJ" pos="Q" tid="t66" type="">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t67" type="">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <term lemma="ma" morphofeat="CONJ" pos="Q" tid="t68" type="">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <term lemma="è" morphofeat="INTERJ" pos="O" tid="t69" type="">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <term lemma="perfetto" morphofeat="ADJ~QUMS" pos="G" tid="t70" type="">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <term lemma="anche" morphofeat="CONJ" pos="Q" tid="t71" type="">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <term lemma="per" morphofeat="PREP" pos="P" tid="t72" type="">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DFS" pos="D" tid="t73" type="">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <term lemma="famiglia" morphofeat="NOU~CSFS" pos="N" tid="t74" type="">
      <span>
        <target id="w74"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t75" type="">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <term lemma="complimentare" morphofeat="VMA~PPNP" pos="V" tid="t76" type="">
      <span>
        <target id="w76"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="vivissimi" morphofeat="ADJ~MP" pos="G" tid="t77" type="">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <term lemma="al" morphofeat="PREPMS" pos="P" tid="t78" type="">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <term lemma="realizzatore" morphofeat="NOU~CSMS" pos="N" tid="t79" type="">
      <span>
        <target id="w79"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="di" morphofeat="PREP" pos="P" tid="t80" type="">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <term lemma="questo" morphofeat="ADJ~DIMS" pos="G" tid="t81" type="">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <term lemma="b" morphofeat="NOU~CAFI" pos="N" tid="t82" type="">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <term lemma="&amp;amp;" morphofeat="PUNCT" pos="O" tid="t83" type="">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <term lemma="b." morphofeat="NOU~CAFI" pos="N" tid="t84" type="">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <term lemma="tornerò" morphofeat="NOU~CAMI" pos="N" tid="t85" type="">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <term lemma="sicuramente" morphofeat="ADVB" pos="A" tid="t86" type="">
      <span>
        <target id="w86"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="sperando" morphofeat="GEN" pos="O" tid="t87" type="">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <term lemma="non" morphofeat="ADVB" pos="A" tid="t88" type="">
      <span>
        <target id="w88"/>
      </span>
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
    </term>
    <term lemma="per" morphofeat="PREP" pos="P" tid="t89" type="">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <term lemma="lavoro" morphofeat="NOU~CSMS" pos="N" tid="t90" type="">
      <span>
        <target id="w90"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="ma" morphofeat="CONJ" pos="Q" tid="t91" type="">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <term lemma="per" morphofeat="PREP" pos="P" tid="t92" type="">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <term lemma="fare" morphofeat="VMA~ININN" pos="V" tid="t93" type="">
      <span>
        <target id="w93"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="lo" morphofeat="ART~DFP" pos="D" tid="t94" type="">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <term lemma="numeroso" morphofeat="ADJ~QUFP" pos="G" tid="t95" type="">
      <span>
        <target id="w95"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="escursione" morphofeat="NOU~CPFP" pos="N" tid="t96" type="">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <term lemma="a" morphofeat="PREP" pos="P" tid="t97" type="">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <term lemma="cavallo" morphofeat="NOU~CSMS" pos="N" tid="t98" type="">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <term lemma="o" morphofeat="CONJ" pos="Q" tid="t99" type="">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <term lemma="quad" morphofeat="PAMS" pos="O" tid="t100" type="">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <term lemma="o" morphofeat="CONJ" pos="Q" tid="t101" type="">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <term lemma="degustazione" morphofeat="NOU~CPFP" pos="N" tid="t102" type="">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <term lemma="che" morphofeat="PRON~RENI" pos="Q" tid="t103" type="">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <term lemma="emanuele" morphofeat="NOU~PMS" pos="R" tid="t104" type="">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <term lemma="proporre" morphofeat="VMA~REN3" pos="V" tid="t105" type="">
      <span>
        <target id="w105"/>
      </span>
      <sentiment polarity="negative" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t106" type="">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <term lemma="complimentare" morphofeat="VMA~PPNP" pos="V" tid="t107" type="">
      <span>
        <target id="w107"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="ancorare" morphofeat="VMA~REN3" pos="V" tid="t108" type="">
      <span>
        <target id="w108"/>
      </span>
      <sentiment polarity="negative" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t109" type="">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t110" type="">
      <span>
        <target id="w110"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <span>
          <target id="t10"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <span>
          <target id="t29"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="organization">
      <references>
        <span>
          <target id="t42"/>
          <target id="t43"/>
        </span>
      </references>
    </entity>
    <entity eid="e4" type="organization">
      <references>
        <span>
          <target id="t82"/>
          <target id="t83"/>
        </span>
      </references>
    </entity>
    <entity eid="e5" type="person">
      <references>
        <span>
          <target id="t104"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="PREP"/>
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <edge from="nter2" head="yes" id="tre2" to="nter1"/>
      <edge from="ter1" id="tre3" to="nter2"/>
    </tree>
    <tree>
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="S"/>
      <nt id="nter5" label="NP"/>
      <nt id="nter6" label="NP"/>
      <nt id="nter7" label="ART~DE"/>
      <nt id="nter8" label="NOU~CS"/>
      <nt id="nter9" label="PP"/>
      <nt id="nter10" label="PREP"/>
      <nt id="nter11" label="NP"/>
      <nt id="nter12" label="ART~DE"/>
      <nt id="nter13" label="NOU~CS"/>
      <nt id="nter14" label="PP"/>
      <nt id="nter15" label="PREP"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="NOU~CP"/>
      <nt id="nter19" label="PP"/>
      <nt id="nter20" label="PREP"/>
      <nt id="nter21" label="NP"/>
      <nt id="nter22" label="NOU~PR"/>
      <nt id="nter23" label="VP"/>
      <nt id="nter24" label="VMA~RE"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="ART~IN"/>
      <nt id="nter28" label="NOU~CS"/>
      <nt id="nter29" label="ADJP"/>
      <nt id="nter30" label="ADVB"/>
      <nt id="nter31" label="ADJ~QU"/>
      <nt id="nter32" label="."/>
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <edge from="nter4" id="tre5" to="nter3"/>
      <edge from="nter5" id="tre6" to="nter4"/>
      <edge from="nter6" id="tre7" to="nter5"/>
      <edge from="nter7" id="tre8" to="nter6"/>
      <edge from="ter2" id="tre9" to="nter7"/>
      <edge from="nter8" head="yes" id="tre10" to="nter6"/>
      <edge from="ter3" id="tre11" to="nter8"/>
      <edge from="nter9" id="tre12" to="nter5"/>
      <edge from="nter10" id="tre13" to="nter9"/>
      <edge from="ter4" id="tre14" to="nter10"/>
      <edge from="nter11" id="tre15" to="nter9"/>
      <edge from="nter12" id="tre16" to="nter11"/>
      <edge from="ter5" id="tre17" to="nter12"/>
      <edge from="nter13" head="yes" id="tre18" to="nter11"/>
      <edge from="ter6" id="tre19" to="nter13"/>
      <edge from="nter14" id="tre20" to="nter5"/>
      <edge from="nter15" id="tre21" to="nter14"/>
      <edge from="ter7" id="tre22" to="nter15"/>
      <edge from="nter16" id="tre23" to="nter14"/>
      <edge from="nter17" id="tre24" to="nter16"/>
      <edge from="nter18" head="yes" id="tre25" to="nter17"/>
      <edge from="ter8" id="tre26" to="nter18"/>
      <edge from="nter19" id="tre27" to="nter16"/>
      <edge from="nter20" id="tre28" to="nter19"/>
      <edge from="ter9" id="tre29" to="nter20"/>
      <edge from="nter21" id="tre30" to="nter19"/>
      <edge from="nter22" head="yes" id="tre31" to="nter21"/>
      <edge from="ter10" id="tre32" to="nter22"/>
      <edge from="nter23" id="tre33" to="nter4"/>
      <edge from="nter24" id="tre34" to="nter23"/>
      <edge from="ter11" id="tre35" to="nter24"/>
      <edge from="nter25" id="tre36" to="nter23"/>
      <edge from="nter26" id="tre37" to="nter25"/>
      <edge from="nter27" id="tre38" to="nter26"/>
      <edge from="ter12" id="tre39" to="nter27"/>
      <edge from="nter28" head="yes" id="tre40" to="nter26"/>
      <edge from="ter13" id="tre41" to="nter28"/>
      <edge from="nter29" id="tre42" to="nter25"/>
      <edge from="nter30" id="tre43" to="nter29"/>
      <edge from="ter14" id="tre44" to="nter30"/>
      <edge from="nter31" head="yes" id="tre45" to="nter29"/>
      <edge from="ter15" id="tre46" to="nter31"/>
      <edge from="nter32" head="yes" id="tre47" to="nter4"/>
      <edge from="ter16" id="tre48" to="nter32"/>
    </tree>
    <tree>
      <nt id="nter33" label="TOP"/>
      <nt id="nter34" label="S"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="ART~DE"/>
      <nt id="nter38" label="NOU~CS"/>
      <nt id="nter39" label="ADJ~QU"/>
      <nt id="nter40" label="PP"/>
      <nt id="nter41" label="PREP"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="PRO~RE"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="ART~DE"/>
      <nt id="nter47" label="NOU~CA"/>
      <nt id="nter48" label="CONJ"/>
      <nt id="nter49" label="NP"/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="ART~DE"/>
      <nt id="nter52" label="NOU~CA"/>
      <nt id="nter53" label="PP"/>
      <nt id="nter54" label="PREP"/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="NOU~CS"/>
      <nt id="nter57" label="ADJ~QU"/>
      <nt id="nter58" label="VP"/>
      <nt id="nter59" label="VMA~RE"/>
      <nt id="nter60" label="ADJP"/>
      <nt id="nter61" label="ADJ~QU"/>
      <nt id="nter62" label="."/>
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <edge from="nter34" id="tre50" to="nter33"/>
      <edge from="nter35" id="tre51" to="nter34"/>
      <edge from="nter36" id="tre52" to="nter35"/>
      <edge from="nter37" id="tre53" to="nter36"/>
      <edge from="ter17" id="tre54" to="nter37"/>
      <edge from="nter38" id="tre55" to="nter36"/>
      <edge from="ter18" id="tre56" to="nter38"/>
      <edge from="nter39" head="yes" id="tre57" to="nter36"/>
      <edge from="ter19" id="tre58" to="nter39"/>
      <edge from="nter40" id="tre59" to="nter35"/>
      <edge from="nter41" id="tre60" to="nter40"/>
      <edge from="ter20" id="tre61" to="nter41"/>
      <edge from="nter42" id="tre62" to="nter40"/>
      <edge from="nter43" head="yes" id="tre63" to="nter42"/>
      <edge from="ter21" id="tre64" to="nter43"/>
      <edge from="nter44" id="tre65" to="nter34"/>
      <edge from="nter45" id="tre66" to="nter44"/>
      <edge from="nter46" id="tre67" to="nter45"/>
      <edge from="ter22" id="tre68" to="nter46"/>
      <edge from="nter47" head="yes" id="tre69" to="nter45"/>
      <edge from="ter23" id="tre70" to="nter47"/>
      <edge from="nter48" id="tre71" to="nter44"/>
      <edge from="ter24" id="tre72" to="nter48"/>
      <edge from="nter49" id="tre73" to="nter44"/>
      <edge from="nter50" id="tre74" to="nter49"/>
      <edge from="nter51" id="tre75" to="nter50"/>
      <edge from="ter25" id="tre76" to="nter51"/>
      <edge from="nter52" head="yes" id="tre77" to="nter50"/>
      <edge from="ter26" id="tre78" to="nter52"/>
      <edge from="nter53" id="tre79" to="nter49"/>
      <edge from="nter54" id="tre80" to="nter53"/>
      <edge from="ter27" id="tre81" to="nter54"/>
      <edge from="nter55" id="tre82" to="nter53"/>
      <edge from="nter56" id="tre83" to="nter55"/>
      <edge from="ter28" id="tre84" to="nter56"/>
      <edge from="nter57" head="yes" id="tre85" to="nter55"/>
      <edge from="ter29" id="tre86" to="nter57"/>
      <edge from="nter58" id="tre87" to="nter34"/>
      <edge from="nter59" id="tre88" to="nter58"/>
      <edge from="ter30" id="tre89" to="nter59"/>
      <edge from="nter60" id="tre90" to="nter58"/>
      <edge from="nter61" head="yes" id="tre91" to="nter60"/>
      <edge from="ter31" id="tre92" to="nter61"/>
      <edge from="nter62" head="yes" id="tre93" to="nter34"/>
      <edge from="ter32" id="tre94" to="nter62"/>
    </tree>
    <tree>
      <nt id="nter63" label="TOP"/>
      <nt id="nter64" label="NP"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="NP"/>
      <nt id="nter67" label="NOU~CP"/>
      <nt id="nter68" label="ADJ~QU"/>
      <nt id="nter69" label="CONJ"/>
      <nt id="nter70" label="ADJP"/>
      <nt id="nter71" label="ADVB"/>
      <nt id="nter72" label="ADJ~QU"/>
      <nt id="nter73" label=","/>
      <nt id="nter74" label="NP"/>
      <nt id="nter75" label="NOU~CS"/>
      <nt id="nter76" label="."/>
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <edge from="nter64" id="tre96" to="nter63"/>
      <edge from="nter65" id="tre97" to="nter64"/>
      <edge from="nter66" id="tre98" to="nter65"/>
      <edge from="nter67" id="tre99" to="nter66"/>
      <edge from="ter33" id="tre100" to="nter67"/>
      <edge from="nter68" head="yes" id="tre101" to="nter66"/>
      <edge from="ter34" id="tre102" to="nter68"/>
      <edge from="nter69" id="tre103" to="nter65"/>
      <edge from="ter35" id="tre104" to="nter69"/>
      <edge from="nter70" id="tre105" to="nter65"/>
      <edge from="nter71" id="tre106" to="nter70"/>
      <edge from="ter36" id="tre107" to="nter71"/>
      <edge from="nter72" head="yes" id="tre108" to="nter70"/>
      <edge from="ter37" id="tre109" to="nter72"/>
      <edge from="nter73" id="tre110" to="nter64"/>
      <edge from="ter38" id="tre111" to="nter73"/>
      <edge from="nter74" id="tre112" to="nter64"/>
      <edge from="nter75" head="yes" id="tre113" to="nter74"/>
      <edge from="ter39" id="tre114" to="nter75"/>
      <edge from="nter76" head="yes" id="tre115" to="nter64"/>
      <edge from="ter40" id="tre116" to="nter76"/>
    </tree>
    <tree>
      <nt id="nter77" label="TOP"/>
      <nt id="nter78" label="S"/>
      <nt id="nter79" label="NP"/>
      <nt id="nter80" label="ART~DE"/>
      <nt id="nter81" label="NOU~PR"/>
      <nt id="nter82" label="NP"/>
      <nt id="nter83" label="NOU~PR"/>
      <nt id="nter84" label="NOU~PR"/>
      <nt id="nter85" label="VP"/>
      <nt id="nter86" label="VAU~RE"/>
      <nt id="nter87" label="VP"/>
      <nt id="nter88" label="VMA~PA"/>
      <nt id="nter89" label="PP"/>
      <nt id="nter90" label="PP"/>
      <nt id="nter91" label="PREP"/>
      <nt id="nter92" label="NP"/>
      <nt id="nter93" label="ART~IN"/>
      <nt id="nter94" label="NOU~CS"/>
      <nt id="nter95" label="ADJ~QU"/>
      <nt id="nter96" label="CONJ"/>
      <nt id="nter97" label="PP"/>
      <nt id="nter98" label="PREP"/>
      <nt id="nter99" label="NP"/>
      <nt id="nter100" label="ART~DE"/>
      <nt id="nter101" label="NOU~CS"/>
      <nt id="nter102" label="."/>
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <edge from="nter78" id="tre118" to="nter77"/>
      <edge from="nter79" id="tre119" to="nter78"/>
      <edge from="nter80" id="tre120" to="nter79"/>
      <edge from="ter41" id="tre121" to="nter80"/>
      <edge from="nter81" head="yes" id="tre122" to="nter79"/>
      <edge from="ter42" id="tre123" to="nter81"/>
      <edge from="nter82" id="tre124" to="nter78"/>
      <edge from="nter83" id="tre125" to="nter82"/>
      <edge from="ter43" id="tre126" to="nter83"/>
      <edge from="nter84" head="yes" id="tre127" to="nter82"/>
      <edge from="ter44" id="tre128" to="nter84"/>
      <edge from="nter85" id="tre129" to="nter78"/>
      <edge from="nter86" id="tre130" to="nter85"/>
      <edge from="ter45" id="tre131" to="nter86"/>
      <edge from="nter87" id="tre132" to="nter85"/>
      <edge from="nter88" id="tre133" to="nter87"/>
      <edge from="ter46" id="tre134" to="nter88"/>
      <edge from="nter89" id="tre135" to="nter87"/>
      <edge from="nter90" id="tre136" to="nter89"/>
      <edge from="nter91" id="tre137" to="nter90"/>
      <edge from="ter47" id="tre138" to="nter91"/>
      <edge from="nter92" id="tre139" to="nter90"/>
      <edge from="nter93" id="tre140" to="nter92"/>
      <edge from="ter48" id="tre141" to="nter93"/>
      <edge from="nter94" id="tre142" to="nter92"/>
      <edge from="ter49" id="tre143" to="nter94"/>
      <edge from="nter95" head="yes" id="tre144" to="nter92"/>
      <edge from="ter50" id="tre145" to="nter95"/>
      <edge from="nter96" id="tre146" to="nter89"/>
      <edge from="ter51" id="tre147" to="nter96"/>
      <edge from="nter97" id="tre148" to="nter89"/>
      <edge from="nter98" id="tre149" to="nter97"/>
      <edge from="ter52" id="tre150" to="nter98"/>
      <edge from="nter99" id="tre151" to="nter97"/>
      <edge from="nter100" id="tre152" to="nter99"/>
      <edge from="ter53" id="tre153" to="nter100"/>
      <edge from="nter101" head="yes" id="tre154" to="nter99"/>
      <edge from="ter54" id="tre155" to="nter101"/>
      <edge from="nter102" head="yes" id="tre156" to="nter78"/>
      <edge from="ter55" id="tre157" to="nter102"/>
    </tree>
    <tree>
      <nt id="nter103" label="TOP"/>
      <nt id="nter104" label="S"/>
      <nt id="nter105" label="S"/>
      <nt id="nter106" label="ADVP"/>
      <nt id="nter107" label="ADVB"/>
      <nt id="nter108" label="ADVB"/>
      <nt id="nter109" label="NP"/>
      <nt id="nter110" label="NP"/>
      <nt id="nter111" label="ART~DE"/>
      <nt id="nter112" label="NOU~CA"/>
      <nt id="nter113" label="PP"/>
      <nt id="nter114" label="PREP"/>
      <nt id="nter115" label="NP"/>
      <nt id="nter116" label="NP"/>
      <nt id="nter117" label="NOU~CA"/>
      <nt id="nter118" label="PP"/>
      <nt id="nter119" label="PREP"/>
      <nt id="nter120" label="NP"/>
      <nt id="nter121" label="ART~DE"/>
      <nt id="nter122" label="NOU~CS"/>
      <nt id="nter123" label="ADJ~QU"/>
      <nt id="nter124" label="CONJ"/>
      <nt id="nter125" label=","/>
      <nt id="nter126" label="CONJ"/>
      <nt id="nter127" label="VP"/>
      <nt id="nter128" label="VMA~RE"/>
      <nt id="nter129" label="ADVP"/>
      <nt id="nter130" label="ADVB"/>
      <nt id="nter131" label="PP"/>
      <nt id="nter132" label="ADVB"/>
      <nt id="nter133" label="PREP"/>
      <nt id="nter134" label="NP"/>
      <nt id="nter135" label="ART~DE"/>
      <nt id="nter136" label="NOU~CS"/>
      <nt id="nter137" label="."/>
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <edge from="nter104" id="tre159" to="nter103"/>
      <edge from="nter105" head="yes" id="tre160" to="nter104"/>
      <edge from="nter106" id="tre161" to="nter105"/>
      <edge from="nter107" id="tre162" to="nter106"/>
      <edge from="ter56" id="tre163" to="nter107"/>
      <edge from="nter108" head="yes" id="tre164" to="nter106"/>
      <edge from="ter57" id="tre165" to="nter108"/>
      <edge from="nter109" id="tre166" to="nter105"/>
      <edge from="nter110" id="tre167" to="nter109"/>
      <edge from="nter111" id="tre168" to="nter110"/>
      <edge from="ter58" id="tre169" to="nter111"/>
      <edge from="nter112" head="yes" id="tre170" to="nter110"/>
      <edge from="ter59" id="tre171" to="nter112"/>
      <edge from="nter113" id="tre172" to="nter109"/>
      <edge from="nter114" id="tre173" to="nter113"/>
      <edge from="ter60" id="tre174" to="nter114"/>
      <edge from="nter115" id="tre175" to="nter113"/>
      <edge from="nter116" id="tre176" to="nter115"/>
      <edge from="nter117" head="yes" id="tre177" to="nter116"/>
      <edge from="ter61" id="tre178" to="nter117"/>
      <edge from="nter118" id="tre179" to="nter115"/>
      <edge from="nter119" id="tre180" to="nter118"/>
      <edge from="ter62" id="tre181" to="nter119"/>
      <edge from="nter120" id="tre182" to="nter118"/>
      <edge from="nter121" id="tre183" to="nter120"/>
      <edge from="ter63" id="tre184" to="nter121"/>
      <edge from="nter122" id="tre185" to="nter120"/>
      <edge from="ter64" id="tre186" to="nter122"/>
      <edge from="nter123" head="yes" id="tre187" to="nter120"/>
      <edge from="ter65" id="tre188" to="nter123"/>
      <edge from="nter124" id="tre189" to="nter105"/>
      <edge from="ter66" id="tre190" to="nter124"/>
      <edge from="nter125" id="tre191" to="nter104"/>
      <edge from="ter67" id="tre192" to="nter125"/>
      <edge from="nter126" id="tre193" to="nter104"/>
      <edge from="ter68" id="tre194" to="nter126"/>
      <edge from="nter127" id="tre195" to="nter104"/>
      <edge from="nter128" id="tre196" to="nter127"/>
      <edge from="ter69" id="tre197" to="nter128"/>
      <edge from="nter129" id="tre198" to="nter127"/>
      <edge from="nter130" head="yes" id="tre199" to="nter129"/>
      <edge from="ter70" id="tre200" to="nter130"/>
      <edge from="nter131" id="tre201" to="nter127"/>
      <edge from="nter132" id="tre202" to="nter131"/>
      <edge from="ter71" id="tre203" to="nter132"/>
      <edge from="nter133" id="tre204" to="nter131"/>
      <edge from="ter72" id="tre205" to="nter133"/>
      <edge from="nter134" id="tre206" to="nter131"/>
      <edge from="nter135" id="tre207" to="nter134"/>
      <edge from="ter73" id="tre208" to="nter135"/>
      <edge from="nter136" head="yes" id="tre209" to="nter134"/>
      <edge from="ter74" id="tre210" to="nter136"/>
      <edge from="nter137" id="tre211" to="nter104"/>
      <edge from="ter75" id="tre212" to="nter137"/>
    </tree>
    <tree>
      <nt id="nter138" label="TOP"/>
      <nt id="nter139" label="S"/>
      <nt id="nter140" label="NP"/>
      <nt id="nter141" label="NP"/>
      <nt id="nter142" label="NOU~CP"/>
      <nt id="nter143" label="ADJP"/>
      <nt id="nter144" label="ADJ~QU"/>
      <nt id="nter145" label="PP"/>
      <nt id="nter146" label="PREP"/>
      <nt id="nter147" label="NP"/>
      <nt id="nter148" label="NP"/>
      <nt id="nter149" label="NOU~CS"/>
      <nt id="nter150" label="PP"/>
      <nt id="nter151" label="PREP"/>
      <nt id="nter152" label="NP"/>
      <nt id="nter153" label="ADJ~DE"/>
      <nt id="nter154" label="NOU~PR"/>
      <nt id="nter155" label="NP"/>
      <nt id="nter156" label="NOU~PR"/>
      <nt id="nter157" label="NOU~PR"/>
      <nt id="nter158" label="VP"/>
      <nt id="nter159" label="VMA~RA"/>
      <nt id="nter160" label="ADVP"/>
      <nt id="nter161" label="ADVB"/>
      <nt id="nter162" label="VP"/>
      <nt id="nter163" label="VMA~GE"/>
      <nt id="nter164" label="PP"/>
      <nt id="nter165" label="PP"/>
      <nt id="nter166" label="ADVP"/>
      <nt id="nter167" label="ADVB"/>
      <nt id="nter168" label="PREP"/>
      <nt id="nter169" label="NP"/>
      <nt id="nter170" label="NOU~CS"/>
      <nt id="nter171" label="CONJ"/>
      <nt id="nter172" label="PP"/>
      <nt id="nter173" label="PREP"/>
      <nt id="nter174" label="S"/>
      <nt id="nter175" label="VP"/>
      <nt id="nter176" label="VMA~IN"/>
      <nt id="nter177" label="NP"/>
      <nt id="nter178" label="ART~DE"/>
      <nt id="nter179" label="NOU~CP"/>
      <nt id="nter180" label="S"/>
      <nt id="nter181" label="VP"/>
      <nt id="nter182" label="VMA~PA"/>
      <nt id="nter183" label="PP"/>
      <nt id="nter184" label="PP"/>
      <nt id="nter185" label="PREP"/>
      <nt id="nter186" label="NP"/>
      <nt id="nter187" label="NP"/>
      <nt id="nter188" label="NOU~CS"/>
      <nt id="nter189" label="CONJ"/>
      <nt id="nter190" label="NP"/>
      <nt id="nter191" label="NOU~CS"/>
      <nt id="nter192" label="CONJ"/>
      <nt id="nter193" label="PP"/>
      <nt id="nter194" label="PREP"/>
      <nt id="nter195" label="NP"/>
      <nt id="nter196" label="PRO~RE"/>
      <nt id="nter197" label="NP"/>
      <nt id="nter198" label="PRO~PE"/>
      <nt id="nter199" label="VP"/>
      <nt id="nter200" label="VMA~RE"/>
      <nt id="nter201" label="."/>
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <edge from="nter139" id="tre214" to="nter138"/>
      <edge from="nter140" id="tre215" to="nter139"/>
      <edge from="nter141" id="tre216" to="nter140"/>
      <edge from="nter142" head="yes" id="tre217" to="nter141"/>
      <edge from="ter76" id="tre218" to="nter142"/>
      <edge from="nter143" id="tre219" to="nter140"/>
      <edge from="nter144" id="tre220" to="nter143"/>
      <edge from="ter77" id="tre221" to="nter144"/>
      <edge from="nter145" id="tre222" to="nter143"/>
      <edge from="nter146" id="tre223" to="nter145"/>
      <edge from="ter78" id="tre224" to="nter146"/>
      <edge from="nter147" id="tre225" to="nter145"/>
      <edge from="nter148" id="tre226" to="nter147"/>
      <edge from="nter149" head="yes" id="tre227" to="nter148"/>
      <edge from="ter79" id="tre228" to="nter149"/>
      <edge from="nter150" id="tre229" to="nter147"/>
      <edge from="nter151" id="tre230" to="nter150"/>
      <edge from="ter80" id="tre231" to="nter151"/>
      <edge from="nter152" id="tre232" to="nter150"/>
      <edge from="nter153" id="tre233" to="nter152"/>
      <edge from="ter81" id="tre234" to="nter153"/>
      <edge from="nter154" head="yes" id="tre235" to="nter152"/>
      <edge from="ter82" id="tre236" to="nter154"/>
      <edge from="nter155" id="tre237" to="nter139"/>
      <edge from="nter156" id="tre238" to="nter155"/>
      <edge from="ter83" id="tre239" to="nter156"/>
      <edge from="nter157" head="yes" id="tre240" to="nter155"/>
      <edge from="ter84" id="tre241" to="nter157"/>
      <edge from="nter158" id="tre242" to="nter139"/>
      <edge from="nter159" id="tre243" to="nter158"/>
      <edge from="ter85" id="tre244" to="nter159"/>
      <edge from="nter160" id="tre245" to="nter158"/>
      <edge from="nter161" head="yes" id="tre246" to="nter160"/>
      <edge from="ter86" id="tre247" to="nter161"/>
      <edge from="nter162" id="tre248" to="nter158"/>
      <edge from="nter163" id="tre249" to="nter162"/>
      <edge from="ter87" id="tre250" to="nter163"/>
      <edge from="nter164" id="tre251" to="nter162"/>
      <edge from="nter165" id="tre252" to="nter164"/>
      <edge from="nter166" id="tre253" to="nter165"/>
      <edge from="nter167" head="yes" id="tre254" to="nter166"/>
      <edge from="ter88" id="tre255" to="nter167"/>
      <edge from="nter168" id="tre256" to="nter165"/>
      <edge from="ter89" id="tre257" to="nter168"/>
      <edge from="nter169" id="tre258" to="nter165"/>
      <edge from="nter170" head="yes" id="tre259" to="nter169"/>
      <edge from="ter90" id="tre260" to="nter170"/>
      <edge from="nter171" id="tre261" to="nter164"/>
      <edge from="ter91" id="tre262" to="nter171"/>
      <edge from="nter172" id="tre263" to="nter164"/>
      <edge from="nter173" id="tre264" to="nter172"/>
      <edge from="ter92" id="tre265" to="nter173"/>
      <edge from="nter174" id="tre266" to="nter172"/>
      <edge from="nter175" id="tre267" to="nter174"/>
      <edge from="nter176" id="tre268" to="nter175"/>
      <edge from="ter93" id="tre269" to="nter176"/>
      <edge from="nter177" id="tre270" to="nter175"/>
      <edge from="nter178" id="tre271" to="nter177"/>
      <edge from="ter94" id="tre272" to="nter178"/>
      <edge from="nter179" head="yes" id="tre273" to="nter177"/>
      <edge from="ter95" id="tre274" to="nter179"/>
      <edge from="nter180" id="tre275" to="nter175"/>
      <edge from="nter181" id="tre276" to="nter180"/>
      <edge from="nter182" id="tre277" to="nter181"/>
      <edge from="ter96" id="tre278" to="nter182"/>
      <edge from="nter183" id="tre279" to="nter181"/>
      <edge from="nter184" id="tre280" to="nter183"/>
      <edge from="nter185" id="tre281" to="nter184"/>
      <edge from="ter97" id="tre282" to="nter185"/>
      <edge from="nter186" id="tre283" to="nter184"/>
      <edge from="nter187" id="tre284" to="nter186"/>
      <edge from="nter188" head="yes" id="tre285" to="nter187"/>
      <edge from="ter98" id="tre286" to="nter188"/>
      <edge from="nter189" id="tre287" to="nter186"/>
      <edge from="ter99" id="tre288" to="nter189"/>
      <edge from="nter190" id="tre289" to="nter186"/>
      <edge from="nter191" head="yes" id="tre290" to="nter190"/>
      <edge from="ter100" id="tre291" to="nter191"/>
      <edge from="nter192" id="tre292" to="nter183"/>
      <edge from="ter101" id="tre293" to="nter192"/>
      <edge from="nter193" id="tre294" to="nter183"/>
      <edge from="nter194" id="tre295" to="nter193"/>
      <edge from="ter102" id="tre296" to="nter194"/>
      <edge from="nter195" id="tre297" to="nter193"/>
      <edge from="nter196" head="yes" id="tre298" to="nter195"/>
      <edge from="ter103" id="tre299" to="nter196"/>
      <edge from="nter197" id="tre300" to="nter180"/>
      <edge from="nter198" head="yes" id="tre301" to="nter197"/>
      <edge from="ter104" id="tre302" to="nter198"/>
      <edge from="nter199" id="tre303" to="nter174"/>
      <edge from="nter200" head="yes" id="tre304" to="nter199"/>
      <edge from="ter105" id="tre305" to="nter200"/>
      <edge from="nter201" head="yes" id="tre306" to="nter139"/>
      <edge from="ter106" id="tre307" to="nter201"/>
    </tree>
    <tree>
      <nt id="nter202" label="TOP"/>
      <nt id="nter203" label="S"/>
      <nt id="nter204" label="NP"/>
      <nt id="nter205" label="NOU~CP"/>
      <nt id="nter206" label="ADVP"/>
      <nt id="nter207" label="ADVB"/>
      <nt id="nter208" label="NP"/>
      <nt id="nter209" label="NOU~PR"/>
      <nt id="nter210" label="."/>
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <edge from="nter203" id="tre309" to="nter202"/>
      <edge from="nter204" id="tre310" to="nter203"/>
      <edge from="nter205" head="yes" id="tre311" to="nter204"/>
      <edge from="ter107" id="tre312" to="nter205"/>
      <edge from="nter206" id="tre313" to="nter203"/>
      <edge from="nter207" head="yes" id="tre314" to="nter206"/>
      <edge from="ter108" id="tre315" to="nter207"/>
      <edge from="nter208" id="tre316" to="nter203"/>
      <edge from="nter209" head="yes" id="tre317" to="nter208"/>
      <edge from="ter109" id="tre318" to="nter209"/>
      <edge from="nter210" head="yes" id="tre319" to="nter203"/>
      <edge from="ter110" id="tre320" to="nter210"/>
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--Il poggio-->
      <span>
        <target id="t2"/>
        <target id="t3"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--Il poggio del drago situato sulle colline di Arezzo-->
      <span>
        <target id="t2"/>
        <target id="t3"/>
        <target id="t4"/>
        <target id="t5"/>
        <target id="t6"/>
        <target id="t7"/>
        <target id="t8"/>
        <target id="t9"/>
        <target id="t10"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--drago situato-->
      <span>
        <target id="t5"/>
        <target id="t6"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--colline-->
      <span>
        <target id="t8"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--Arezzo-->
      <span>
        <target id="t10"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--un posto-->
      <span>
        <target id="t12"/>
        <target id="t13"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--un posto veramente incantevole-->
      <span>
        <target id="t12"/>
        <target id="t13"/>
        <target id="t14"/>
        <target id="t15"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--Lo consiglio vivamente-->
      <span>
        <target id="t17"/>
        <target id="t18"/>
        <target id="t19"/>
      </span>
    </coref>
    <coref coid="co9">
      <!--Lo consiglio vivamente in quanto-->
      <span>
        <target id="t17"/>
        <target id="t18"/>
        <target id="t19"/>
        <target id="t20"/>
        <target id="t21"/>
      </span>
    </coref>
    <coref coid="co10">
      <!--la cordialità-->
      <span>
        <target id="t22"/>
        <target id="t23"/>
      </span>
    </coref>
    <coref coid="co11">
      <!--la cordialità e l' ospitalità del titolare Emanuele-->
      <span>
        <target id="t22"/>
        <target id="t23"/>
        <target id="t24"/>
        <target id="t25"/>
        <target id="t26"/>
        <target id="t27"/>
        <target id="t28"/>
        <target id="t29"/>
      </span>
    </coref>
    <coref coid="co12">
      <!--l' ospitalità-->
      <span>
        <target id="t25"/>
        <target id="t26"/>
      </span>
    </coref>
    <coref coid="co13">
      <!--Emanuele-->
      <span>
        <target id="t29"/>
      </span>
    </coref>
    <coref coid="co14">
      <!--Camere semplici-->
      <span>
        <target id="t33"/>
        <target id="t34"/>
      </span>
    </coref>
    <coref coid="co15">
      <!--Camere semplici e ben curate-->
      <span>
        <target id="t33"/>
        <target id="t34"/>
        <target id="t35"/>
        <target id="t36"/>
        <target id="t37"/>
      </span>
    </coref>
    <coref coid="co16">
      <!--Camere semplici e ben curate , pulite .-->
      <span>
        <target id="t33"/>
        <target id="t34"/>
        <target id="t35"/>
        <target id="t36"/>
        <target id="t37"/>
        <target id="t38"/>
        <target id="t39"/>
        <target id="t40"/>
      </span>
    </coref>
    <coref coid="co17">
      <!--pulite-->
      <span>
        <target id="t39"/>
      </span>
    </coref>
    <coref coid="co18">
      <!--Il B-->
      <span>
        <target id="t41"/>
        <target id="t42"/>
      </span>
    </coref>
    <coref coid="co19">
      <!--B &-->
      <span>
        <target id="t42"/>
        <target id="t43"/>
      </span>
    </coref>
    <coref coid="co20">
      <!--& b-->
      <span>
        <target id="t43"/>
        <target id="t44"/>
      </span>
    </coref>
    <coref coid="co21">
      <!--un posto tranquillo-->
      <span>
        <target id="t48"/>
        <target id="t49"/>
        <target id="t50"/>
      </span>
    </coref>
    <coref coid="co22">
      <!--dal traffico-->
      <span>
        <target id="t53"/>
        <target id="t54"/>
      </span>
    </coref>
    <coref coid="co23">
      <!--il week-->
      <span>
        <target id="t58"/>
        <target id="t59"/>
      </span>
    </coref>
    <coref coid="co24">
      <!--il week · end con la ragazza /-->
      <span>
        <target id="t58"/>
        <target id="t59"/>
        <target id="t60"/>
        <target id="t61"/>
        <target id="t62"/>
        <target id="t63"/>
        <target id="t64"/>
        <target id="t65"/>
      </span>
    </coref>
    <coref coid="co25">
      <!--end-->
      <span>
        <target id="t61"/>
      </span>
    </coref>
    <coref coid="co26">
      <!--la famiglia-->
      <span>
        <target id="t73"/>
        <target id="t74"/>
      </span>
    </coref>
    <coref coid="co27">
      <!--Complimenti-->
      <span>
        <target id="t76"/>
      </span>
    </coref>
    <coref coid="co28">
      <!--Complimenti vivissimi al realizzatore di questo B-->
      <span>
        <target id="t76"/>
        <target id="t77"/>
        <target id="t78"/>
        <target id="t79"/>
        <target id="t80"/>
        <target id="t81"/>
        <target id="t82"/>
      </span>
    </coref>
    <coref coid="co29">
      <!--realizzatore-->
      <span>
        <target id="t79"/>
      </span>
    </coref>
    <coref coid="co30">
      <!--B &-->
      <span>
        <target id="t82"/>
        <target id="t83"/>
      </span>
    </coref>
    <coref coid="co31">
      <!--& b.-->
      <span>
        <target id="t83"/>
        <target id="t84"/>
      </span>
    </coref>
    <coref coid="co32">
      <!--lavoro-->
      <span>
        <target id="t90"/>
      </span>
    </coref>
    <coref coid="co33">
      <!--le numerose-->
      <span>
        <target id="t94"/>
        <target id="t95"/>
      </span>
    </coref>
    <coref coid="co34">
      <!--cavallo-->
      <span>
        <target id="t98"/>
      </span>
    </coref>
    <coref coid="co35">
      <!--cavallo o quad-->
      <span>
        <target id="t98"/>
        <target id="t99"/>
        <target id="t100"/>
      </span>
    </coref>
    <coref coid="co36">
      <!--che-->
      <span>
        <target id="t103"/>
      </span>
    </coref>
    <coref coid="co37">
      <!--Emanuele-->
      <span>
        <target id="t104"/>
      </span>
    </coref>
    <coref coid="co38">
      <!--Complimenti-->
      <span>
        <target id="t107"/>
      </span>
    </coref>
    <coref coid="co39">
      <!--!-->
      <span>
        <target id="t109"/>
      </span>
    </coref>
  </coreferences>
  <opinions>
    <opinion oid="19_0">
      <opinion_holder/>
      <opinion_target>
        <!--Camere-->
        <span>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--pulite-->
        <span>
          <target id="t39"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="19_1">
      <opinion_holder/>
      <opinion_target>
        <!--Camere-->
        <span>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--ben curate-->
        <span>
          <target id="t36"/>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="19_2">
      <opinion_holder/>
      <opinion_target>
        <!--Camere-->
        <span>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--semplici-->
        <span>
          <target id="t34"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="12_0">
      <opinion_holder/>
      <opinion_target>
        <!--cordialità-->
        <span>
          <target id="t23"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--impareggiabile-->
        <span>
          <target id="t31"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="12_1">
      <opinion_holder/>
      <opinion_target>
        <!--ospitalità del titolare Emanuele-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--impareggiabile-->
        <span>
          <target id="t31"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="2_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Incantevole-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="5_0">
      <opinion_holder/>
      <opinion_target>
        <!--posto-->
        <span>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--veramente incantevole-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="22_0">
      <opinion_holder/>
      <opinion_target>
        <!--posto-->
        <span>
          <target id="t49"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--tranquillo e fuori dal traffico-->
        <span>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Staff">
        <references>
          <span>
            <target id="t23"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Rooms">
        <references>
          <span>
            <target id="t33"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Staff">
        <references>
          <span>
            <target id="t29"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
