<?xml version='1.0' encoding='UTF-8'?>
<KAF version="2.0" xml:lang="it">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-14T16:24:40Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-14T16:24:40Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-01-14-T04:24:40Z" version="1.0"/>
      <lp timestamp="2014-02-24T13:28:36CET" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-01-14 17:24:40" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-01-14 17:24:41" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-it" timestamp="2014-01-14T17:24:41" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="Manual annotations" timestamp="2014-03-18T16:44:21CET"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="2" offset="0" para="1" sent="1" wid="w1">Un</wf>
    <wf length="4" offset="3" para="1" sent="1" wid="w2">faro</wf>
    <wf length="5" offset="8" para="1" sent="1" wid="w3">nella</wf>
    <wf length="5" offset="14" para="1" sent="1" wid="w4">notte</wf>
    <wf length="1" offset="19" para="1" sent="1" wid="w5">!</wf>
    <wf length="5" offset="21" para="2" sent="2" wid="w6">Hotel</wf>
    <wf length="1" offset="27" para="2" sent="2" wid="w7">a</wf>
    <wf length="5" offset="29" para="2" sent="2" wid="w8">forma</wf>
    <wf length="2" offset="35" para="2" sent="2" wid="w9">di</wf>
    <wf length="8" offset="38" para="2" sent="2" wid="w10">piramide</wf>
    <wf length="1" offset="46" para="2" sent="2" wid="w11">,</wf>
    <wf length="3" offset="48" para="2" sent="2" wid="w12">uno</wf>
    <wf length="3" offset="52" para="2" sent="2" wid="w13">dei</wf>
    <wf length="3" offset="56" para="2" sent="2" wid="w14">più</wf>
    <wf length="14" offset="60" para="2" sent="2" wid="w15">caratteristici</wf>
    <wf length="5" offset="75" para="2" sent="2" wid="w16">della</wf>
    <wf length="5" offset="81" para="2" sent="2" wid="w17">strip</wf>
    <wf length="5" offset="87" para="2" sent="2" wid="w18">anche</wf>
    <wf length="2" offset="93" para="2" sent="2" wid="w19">se</wf>
    <wf length="3" offset="96" para="2" sent="2" wid="w20">non</wf>
    <wf length="2" offset="100" para="2" sent="2" wid="w21">in</wf>
    <wf length="6" offset="103" para="2" sent="2" wid="w22">centro</wf>
    <wf length="1" offset="109" para="2" sent="2" wid="w23">,</wf>
    <wf length="2" offset="111" para="2" sent="2" wid="w24">si</wf>
    <wf length="5" offset="114" para="2" sent="2" wid="w25">trova</wf>
    <wf length="7" offset="120" para="2" sent="2" wid="w26">infatti</wf>
    <wf length="4" offset="128" para="2" sent="2" wid="w27">all'</wf>
    <wf length="9" offset="132" para="2" sent="2" wid="w28">estremità</wf>
    <wf length="5" offset="142" para="2" sent="2" wid="w29">verso</wf>
    <wf length="2" offset="148" para="2" sent="2" wid="w30">l'</wf>
    <wf length="9" offset="150" para="2" sent="2" wid="w31">aeroporto</wf>
    <wf length="2" offset="160" para="2" sent="2" wid="w32">ma</wf>
    <wf length="2" offset="163" para="2" sent="2" wid="w33">lo</wf>
    <wf length="9" offset="166" para="2" sent="2" wid="w34">consiglio</wf>
    <wf length="8" offset="176" para="2" sent="2" wid="w35">comunque</wf>
    <wf length="1" offset="184" para="2" sent="2" wid="w36">!</wf>
    <wf length="10" offset="187" para="3" sent="3" wid="w37">Nonostante</wf>
    <wf length="3" offset="198" para="3" sent="3" wid="w38">sia</wf>
    <wf length="3" offset="202" para="3" sent="3" wid="w39">uno</wf>
    <wf length="3" offset="206" para="3" sent="3" wid="w40">dei</wf>
    <wf length="5" offset="210" para="3" sent="3" wid="w41">primi</wf>
    <wf length="5" offset="216" para="3" sent="3" wid="w42">hotel</wf>
    <wf length="2" offset="222" para="3" sent="3" wid="w43">di</wf>
    <wf length="3" offset="225" para="3" sent="3" wid="w44">las</wf>
    <wf length="5" offset="229" para="3" sent="3" wid="w45">vegas</wf>
    <wf length="1" offset="235" para="3" sent="3" wid="w46">è</wf>
    <wf length="6" offset="237" para="3" sent="3" wid="w47">ancora</wf>
    <wf length="2" offset="244" para="3" sent="3" wid="w48">di</wf>
    <wf length="6" offset="247" para="3" sent="3" wid="w49">ottimo</wf>
    <wf length="7" offset="254" para="3" sent="3" wid="w50">livello</wf>
    <wf length="1" offset="261" para="3" sent="3" wid="w51">!</wf>
    <wf length="6" offset="264" para="4" sent="4" wid="w52">Buffet</wf>
    <wf length="9" offset="271" para="4" sent="4" wid="w53">galattico</wf>
    <wf length="1" offset="280" para="4" sent="4" wid="w54">!</wf>
    <wf length="1" offset="281" para="4" sent="4" wid="w55">!</wf>
    <wf length="1" offset="282" para="4" sent="4" wid="w56">!</wf>
  </text>
  <terms>
    <term lemma="uno" morphofeat="ART~IMS" pos="D" tid="t1" type="">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="faro" morphofeat="NOU~CSMS" pos="N" tid="t2" type="">
      <span>
        <target id="w2"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="nella" morphofeat="PREPFS" pos="P" tid="t3" type="">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="notte" morphofeat="NOU~CSFS" pos="N" tid="t4" type="">
      <span>
        <target id="w4"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t5" type="">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="hotel" morphofeat="NOU~CAMI" pos="N" tid="t6" type="">
      <span>
        <target id="w6"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="a" morphofeat="PREP" pos="P" tid="t7" type="">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="forma" morphofeat="NOU~CSFS" pos="N" tid="t8" type="">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="di" morphofeat="PREP" pos="P" tid="t9" type="">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="piramide" morphofeat="NOU~CSFS" pos="N" tid="t10" type="">
      <span>
        <target id="w10"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t11" type="">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="uno" morphofeat="PRON~IDM3" pos="Q" tid="t12" type="">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="dei" morphofeat="PREPMP" pos="P" tid="t13" type="">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="piu'" morphofeat="NOU~CPMP" pos="N" tid="t14" type="">
      <span>
        <target id="w14"/>
      </span>
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <term lemma="caratteristico" morphofeat="ADJ~QUMP" pos="G" tid="t15" type="">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="della" morphofeat="PREPFS" pos="P" tid="t16" type="">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="strip" morphofeat="NOU~CAFI" pos="N" tid="t17" type="">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="anche" morphofeat="CONJ" pos="Q" tid="t18" type="">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CONJ" pos="Q" tid="t19" type="">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="non" morphofeat="ADVB" pos="A" tid="t20" type="">
      <span>
        <target id="w20"/>
      </span>
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
    </term>
    <term lemma="in" morphofeat="PREP" pos="P" tid="t21" type="">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="centro" morphofeat="NOU~CSMS" pos="N" tid="t22" type="">
      <span>
        <target id="w22"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t23" type="">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="si" morphofeat="PRON~PENI" pos="Q" tid="t24" type="">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="trovare" morphofeat="VMA~REN3" pos="V" tid="t25" type="">
      <span>
        <target id="w25"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="infatti" morphofeat="CONJ" pos="Q" tid="t26" type="">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="all'" morphofeat="PREPNS" pos="P" tid="t27" type="">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="estremita'" morphofeat="NOU~PNI" pos="R" tid="t28" type="">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="verso" morphofeat="PREP" pos="P" tid="t29" type="">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DNS" pos="D" tid="t30" type="">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="aeroporto" morphofeat="NOU~CSMS" pos="N" tid="t31" type="">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="ma" morphofeat="CONJ" pos="Q" tid="t32" type="">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="PRON~DEM3" pos="Q" tid="t33" type="">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="consigliare" morphofeat="VMA~REN1" pos="V" tid="t34" type="">
      <span>
        <target id="w34"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="comunque" morphofeat="CONJ" pos="Q" tid="t35" type="">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t36" type="">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="nonostante" morphofeat="CONJ" pos="Q" tid="t37" type="">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="essere" morphofeat="VAU~CGN1" pos="V" tid="t38" type="">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="uno" morphofeat="PRON~IDM3" pos="Q" tid="t39" type="">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="dei" morphofeat="PREPMP" pos="P" tid="t40" type="">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="primo" morphofeat="NOU~CPMP" pos="N" tid="t41" type="">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="hotel" morphofeat="NOU~CAMI" pos="N" tid="t42" type="">
      <span>
        <target id="w42"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="di" morphofeat="PREP" pos="P" tid="t43" type="">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term lemma="las" morphofeat="NOU~PNI" pos="R" tid="t44" type="">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <term lemma="vegas" morphofeat="NOU~PNI" pos="R" tid="t45" type="">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <term lemma="è" morphofeat="NOU~CAMI" pos="N" tid="t46" type="">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <term lemma="ancorare" morphofeat="VMA~REN3" pos="V" tid="t47" type="">
      <span>
        <target id="w47"/>
      </span>
      <sentiment polarity="negative" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="di" morphofeat="PREP" pos="P" tid="t48" type="">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <term lemma="ottimo" morphofeat="ADJ~MS" pos="G" tid="t49" type="">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <term lemma="livello" morphofeat="NOU~CSMS" pos="N" tid="t50" type="">
      <span>
        <target id="w50"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t51" type="">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <term lemma="buffet" morphofeat="NOU~PNI" pos="R" tid="t52" type="">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <term lemma="galattico" morphofeat="ADJ~QUMS" pos="G" tid="t53" type="">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t54" type="">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t55" type="">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t56" type="">
      <span>
        <target id="w56"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="ART~IN"/>
      <nt id="nter5" label="NOU~CS"/>
      <nt id="nter6" label="PP"/>
      <nt id="nter7" label="PREP"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="NOU~CS"/>
      <nt id="nter10" label="."/>
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <edge from="nter2" id="tre2" to="nter1"/>
      <edge from="nter3" id="tre3" to="nter2"/>
      <edge from="nter4" id="tre4" to="nter3"/>
      <edge from="ter1" id="tre5" to="nter4"/>
      <edge from="nter5" head="yes" id="tre6" to="nter3"/>
      <edge from="ter2" id="tre7" to="nter5"/>
      <edge from="nter6" id="tre8" to="nter2"/>
      <edge from="nter7" id="tre9" to="nter6"/>
      <edge from="ter3" id="tre10" to="nter7"/>
      <edge from="nter8" id="tre11" to="nter6"/>
      <edge from="nter9" head="yes" id="tre12" to="nter8"/>
      <edge from="ter4" id="tre13" to="nter9"/>
      <edge from="nter10" head="yes" id="tre14" to="nter2"/>
      <edge from="ter5" id="tre15" to="nter10"/>
    </tree>
    <tree>
      <nt id="nter11" label="TOP"/>
      <nt id="nter12" label="S"/>
      <nt id="nter13" label="S"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="NOU~PR"/>
      <nt id="nter17" label="PP"/>
      <nt id="nter18" label="PREP"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="NOU~CS"/>
      <nt id="nter22" label="PP"/>
      <nt id="nter23" label="PREP"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="NOU~CS"/>
      <nt id="nter27" label=","/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="PRO~ID"/>
      <nt id="nter31" label="PP"/>
      <nt id="nter32" label="PREP"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="ADJ~IN"/>
      <nt id="nter36" label="NOU~CP"/>
      <nt id="nter37" label="PP"/>
      <nt id="nter38" label="PREP"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="NOU~CS"/>
      <nt id="nter41" label="VP"/>
      <nt id="nter42" label="ADVP"/>
      <nt id="nter43" label="ADVB"/>
      <nt id="nter44" label="CONJ"/>
      <nt id="nter45" label="ADVP"/>
      <nt id="nter46" label="ADVB"/>
      <nt id="nter47" label="PP"/>
      <nt id="nter48" label="PREP"/>
      <nt id="nter49" label="NP"/>
      <nt id="nter50" label="NOU~CS"/>
      <nt id="nter51" label=","/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="PRO~RI"/>
      <nt id="nter54" label="VP"/>
      <nt id="nter55" label="VMA~RE"/>
      <nt id="nter56" label="ADVP"/>
      <nt id="nter57" label="ADVB"/>
      <nt id="nter58" label="PP"/>
      <nt id="nter59" label="PREP"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="NOU~CA"/>
      <nt id="nter62" label="PP"/>
      <nt id="nter63" label="PREP"/>
      <nt id="nter64" label="NP"/>
      <nt id="nter65" label="ART~DE"/>
      <nt id="nter66" label="NOU~CS"/>
      <nt id="nter67" label="CONJ"/>
      <nt id="nter68" label="S"/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="ART~DE"/>
      <nt id="nter71" label="NOU~CS"/>
      <nt id="nter72" label="ADVP"/>
      <nt id="nter73" label="ADVB"/>
      <nt id="nter74" label="."/>
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <edge from="nter12" id="tre17" to="nter11"/>
      <edge from="nter13" id="tre18" to="nter12"/>
      <edge from="nter14" id="tre19" to="nter13"/>
      <edge from="nter15" id="tre20" to="nter14"/>
      <edge from="nter16" head="yes" id="tre21" to="nter15"/>
      <edge from="ter6" id="tre22" to="nter16"/>
      <edge from="nter17" id="tre23" to="nter14"/>
      <edge from="nter18" id="tre24" to="nter17"/>
      <edge from="ter7" id="tre25" to="nter18"/>
      <edge from="nter19" id="tre26" to="nter17"/>
      <edge from="nter20" id="tre27" to="nter19"/>
      <edge from="nter21" head="yes" id="tre28" to="nter20"/>
      <edge from="ter8" id="tre29" to="nter21"/>
      <edge from="nter22" id="tre30" to="nter19"/>
      <edge from="nter23" id="tre31" to="nter22"/>
      <edge from="ter9" id="tre32" to="nter23"/>
      <edge from="nter24" id="tre33" to="nter22"/>
      <edge from="nter25" id="tre34" to="nter24"/>
      <edge from="nter26" head="yes" id="tre35" to="nter25"/>
      <edge from="ter10" id="tre36" to="nter26"/>
      <edge from="nter27" id="tre37" to="nter24"/>
      <edge from="ter11" id="tre38" to="nter27"/>
      <edge from="nter28" id="tre39" to="nter24"/>
      <edge from="nter29" id="tre40" to="nter28"/>
      <edge from="nter30" head="yes" id="tre41" to="nter29"/>
      <edge from="ter12" id="tre42" to="nter30"/>
      <edge from="nter31" id="tre43" to="nter28"/>
      <edge from="nter32" id="tre44" to="nter31"/>
      <edge from="ter13" id="tre45" to="nter32"/>
      <edge from="nter33" id="tre46" to="nter31"/>
      <edge from="nter34" id="tre47" to="nter33"/>
      <edge from="nter35" id="tre48" to="nter34"/>
      <edge from="ter14" id="tre49" to="nter35"/>
      <edge from="nter36" head="yes" id="tre50" to="nter34"/>
      <edge from="ter15" id="tre51" to="nter36"/>
      <edge from="nter37" id="tre52" to="nter33"/>
      <edge from="nter38" id="tre53" to="nter37"/>
      <edge from="ter16" id="tre54" to="nter38"/>
      <edge from="nter39" id="tre55" to="nter37"/>
      <edge from="nter40" head="yes" id="tre56" to="nter39"/>
      <edge from="ter17" id="tre57" to="nter40"/>
      <edge from="nter41" id="tre58" to="nter13"/>
      <edge from="nter42" id="tre59" to="nter41"/>
      <edge from="nter43" head="yes" id="tre60" to="nter42"/>
      <edge from="ter18" id="tre61" to="nter43"/>
      <edge from="nter44" id="tre62" to="nter41"/>
      <edge from="ter19" id="tre63" to="nter44"/>
      <edge from="nter45" id="tre64" to="nter41"/>
      <edge from="nter46" head="yes" id="tre65" to="nter45"/>
      <edge from="ter20" id="tre66" to="nter46"/>
      <edge from="nter47" id="tre67" to="nter41"/>
      <edge from="nter48" id="tre68" to="nter47"/>
      <edge from="ter21" id="tre69" to="nter48"/>
      <edge from="nter49" id="tre70" to="nter47"/>
      <edge from="nter50" head="yes" id="tre71" to="nter49"/>
      <edge from="ter22" id="tre72" to="nter50"/>
      <edge from="nter51" id="tre73" to="nter13"/>
      <edge from="ter23" id="tre74" to="nter51"/>
      <edge from="nter52" id="tre75" to="nter13"/>
      <edge from="nter53" head="yes" id="tre76" to="nter52"/>
      <edge from="ter24" id="tre77" to="nter53"/>
      <edge from="nter54" id="tre78" to="nter13"/>
      <edge from="nter55" id="tre79" to="nter54"/>
      <edge from="ter25" id="tre80" to="nter55"/>
      <edge from="nter56" id="tre81" to="nter54"/>
      <edge from="nter57" head="yes" id="tre82" to="nter56"/>
      <edge from="ter26" id="tre83" to="nter57"/>
      <edge from="nter58" id="tre84" to="nter54"/>
      <edge from="nter59" id="tre85" to="nter58"/>
      <edge from="ter27" id="tre86" to="nter59"/>
      <edge from="nter60" id="tre87" to="nter58"/>
      <edge from="nter61" head="yes" id="tre88" to="nter60"/>
      <edge from="ter28" id="tre89" to="nter61"/>
      <edge from="nter62" id="tre90" to="nter54"/>
      <edge from="nter63" id="tre91" to="nter62"/>
      <edge from="ter29" id="tre92" to="nter63"/>
      <edge from="nter64" id="tre93" to="nter62"/>
      <edge from="nter65" id="tre94" to="nter64"/>
      <edge from="ter30" id="tre95" to="nter65"/>
      <edge from="nter66" head="yes" id="tre96" to="nter64"/>
      <edge from="ter31" id="tre97" to="nter66"/>
      <edge from="nter67" id="tre98" to="nter12"/>
      <edge from="ter32" id="tre99" to="nter67"/>
      <edge from="nter68" head="yes" id="tre100" to="nter12"/>
      <edge from="nter69" id="tre101" to="nter68"/>
      <edge from="nter70" id="tre102" to="nter69"/>
      <edge from="ter33" id="tre103" to="nter70"/>
      <edge from="nter71" head="yes" id="tre104" to="nter69"/>
      <edge from="ter34" id="tre105" to="nter71"/>
      <edge from="nter72" id="tre106" to="nter68"/>
      <edge from="nter73" head="yes" id="tre107" to="nter72"/>
      <edge from="ter35" id="tre108" to="nter73"/>
      <edge from="nter74" id="tre109" to="nter12"/>
      <edge from="ter36" id="tre110" to="nter74"/>
    </tree>
    <tree>
      <nt id="nter75" label="TOP"/>
      <nt id="nter76" label="S"/>
      <nt id="nter77" label="ADVP"/>
      <nt id="nter78" label="ADVB"/>
      <nt id="nter79" label="VP"/>
      <nt id="nter80" label="VAU~CG"/>
      <nt id="nter81" label="NP"/>
      <nt id="nter82" label="NP"/>
      <nt id="nter83" label="PRO~ID"/>
      <nt id="nter84" label="PP"/>
      <nt id="nter85" label="PREP"/>
      <nt id="nter86" label="NP"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="ADJ~OR"/>
      <nt id="nter89" label="NOU~CA"/>
      <nt id="nter90" label="PP"/>
      <nt id="nter91" label="PREP"/>
      <nt id="nter92" label="NP"/>
      <nt id="nter93" label="NOU~PR"/>
      <nt id="nter94" label="NOU~PR"/>
      <nt id="nter95" label="VP"/>
      <nt id="nter96" label="VMA~RE"/>
      <nt id="nter97" label="ADVP"/>
      <nt id="nter98" label="ADVB"/>
      <nt id="nter99" label="PP"/>
      <nt id="nter100" label="PREP"/>
      <nt id="nter101" label="NP"/>
      <nt id="nter102" label="ADJ~OR"/>
      <nt id="nter103" label="NOU~CS"/>
      <nt id="nter104" label="."/>
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <edge from="nter76" id="tre112" to="nter75"/>
      <edge from="nter77" id="tre113" to="nter76"/>
      <edge from="nter78" head="yes" id="tre114" to="nter77"/>
      <edge from="ter37" id="tre115" to="nter78"/>
      <edge from="nter79" id="tre116" to="nter76"/>
      <edge from="nter80" id="tre117" to="nter79"/>
      <edge from="ter38" id="tre118" to="nter80"/>
      <edge from="nter81" id="tre119" to="nter79"/>
      <edge from="nter82" id="tre120" to="nter81"/>
      <edge from="nter83" head="yes" id="tre121" to="nter82"/>
      <edge from="ter39" id="tre122" to="nter83"/>
      <edge from="nter84" id="tre123" to="nter81"/>
      <edge from="nter85" id="tre124" to="nter84"/>
      <edge from="ter40" id="tre125" to="nter85"/>
      <edge from="nter86" id="tre126" to="nter84"/>
      <edge from="nter87" id="tre127" to="nter86"/>
      <edge from="nter88" id="tre128" to="nter87"/>
      <edge from="ter41" id="tre129" to="nter88"/>
      <edge from="nter89" head="yes" id="tre130" to="nter87"/>
      <edge from="ter42" id="tre131" to="nter89"/>
      <edge from="nter90" id="tre132" to="nter86"/>
      <edge from="nter91" id="tre133" to="nter90"/>
      <edge from="ter43" id="tre134" to="nter91"/>
      <edge from="nter92" id="tre135" to="nter90"/>
      <edge from="nter93" id="tre136" to="nter92"/>
      <edge from="ter44" id="tre137" to="nter93"/>
      <edge from="nter94" head="yes" id="tre138" to="nter92"/>
      <edge from="ter45" id="tre139" to="nter94"/>
      <edge from="nter95" id="tre140" to="nter79"/>
      <edge from="nter96" id="tre141" to="nter95"/>
      <edge from="ter46" id="tre142" to="nter96"/>
      <edge from="nter97" id="tre143" to="nter95"/>
      <edge from="nter98" head="yes" id="tre144" to="nter97"/>
      <edge from="ter47" id="tre145" to="nter98"/>
      <edge from="nter99" id="tre146" to="nter95"/>
      <edge from="nter100" id="tre147" to="nter99"/>
      <edge from="ter48" id="tre148" to="nter100"/>
      <edge from="nter101" id="tre149" to="nter99"/>
      <edge from="nter102" id="tre150" to="nter101"/>
      <edge from="ter49" id="tre151" to="nter102"/>
      <edge from="nter103" head="yes" id="tre152" to="nter101"/>
      <edge from="ter50" id="tre153" to="nter103"/>
      <edge from="nter104" head="yes" id="tre154" to="nter76"/>
      <edge from="ter51" id="tre155" to="nter104"/>
    </tree>
    <tree>
      <nt id="nter105" label="TOP"/>
      <nt id="nter106" label="NP"/>
      <nt id="nter107" label="NP"/>
      <nt id="nter108" label="NOU~PR"/>
      <nt id="nter109" label="ADJ~QU"/>
      <nt id="nter110" label="."/>
      <nt id="nter111" label="NP"/>
      <nt id="nter112" label="NOU~PR"/>
      <nt id="nter113" label="."/>
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <edge from="nter106" id="tre157" to="nter105"/>
      <edge from="nter107" id="tre158" to="nter106"/>
      <edge from="nter108" id="tre159" to="nter107"/>
      <edge from="ter52" id="tre160" to="nter108"/>
      <edge from="nter109" head="yes" id="tre161" to="nter107"/>
      <edge from="ter53" id="tre162" to="nter109"/>
      <edge from="nter110" id="tre163" to="nter106"/>
      <edge from="ter54" id="tre164" to="nter110"/>
      <edge from="nter111" id="tre165" to="nter106"/>
      <edge from="nter112" head="yes" id="tre166" to="nter111"/>
      <edge from="ter55" id="tre167" to="nter112"/>
      <edge from="nter113" head="yes" id="tre168" to="nter106"/>
      <edge from="ter56" id="tre169" to="nter113"/>
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--Un faro-->
      <span>
        <target id="t1"/>
        <target id="t2"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--Un faro nella notte !-->
      <span>
        <target id="t1"/>
        <target id="t2"/>
        <target id="t3"/>
        <target id="t4"/>
        <target id="t5"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--Hotel-->
      <span>
        <target id="t6"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--Hotel a forma di piramide , uno dei più caratteristici della strip-->
      <span>
        <target id="t6"/>
        <target id="t7"/>
        <target id="t8"/>
        <target id="t9"/>
        <target id="t10"/>
        <target id="t11"/>
        <target id="t12"/>
        <target id="t13"/>
        <target id="t14"/>
        <target id="t15"/>
        <target id="t16"/>
        <target id="t17"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--forma-->
      <span>
        <target id="t8"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--piramide-->
      <span>
        <target id="t10"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--uno-->
      <span>
        <target id="t12"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--centro-->
      <span>
        <target id="t22"/>
      </span>
    </coref>
    <coref coid="co9">
      <!--si-->
      <span>
        <target id="t24"/>
      </span>
    </coref>
    <coref coid="co10">
      <!--estremità-->
      <span>
        <target id="t28"/>
      </span>
    </coref>
    <coref coid="co11">
      <!--l' aeroporto-->
      <span>
        <target id="t30"/>
        <target id="t31"/>
      </span>
    </coref>
    <coref coid="co12">
      <!--lo consiglio-->
      <span>
        <target id="t33"/>
        <target id="t34"/>
      </span>
    </coref>
    <coref coid="co13">
      <!--uno-->
      <span>
        <target id="t39"/>
      </span>
    </coref>
    <coref coid="co14">
      <!--uno dei primi hotel di las vegas-->
      <span>
        <target id="t39"/>
        <target id="t40"/>
        <target id="t41"/>
        <target id="t42"/>
        <target id="t43"/>
        <target id="t44"/>
        <target id="t45"/>
      </span>
    </coref>
    <coref coid="co15">
      <!--ottimo livello-->
      <span>
        <target id="t49"/>
        <target id="t50"/>
      </span>
    </coref>
    <coref coid="co16">
      <!--Buffet galattico-->
      <span>
        <target id="t52"/>
        <target id="t53"/>
      </span>
    </coref>
    <coref coid="co17">
      <!--Buffet galattico ! ! !-->
      <span>
        <target id="t52"/>
        <target id="t53"/>
        <target id="t54"/>
        <target id="t55"/>
        <target id="t56"/>
      </span>
    </coref>
    <coref coid="co18">
      <!--!-->
      <span>
        <target id="t55"/>
      </span>
    </coref>
  </coreferences>
  <opinions>
    <opinion oid="4_0">
      <opinion_holder/>
      <opinion_target>
        <!--Buffet-->
        <span>
          <target id="t52"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--galattico-->
        <span>
          <target id="t53"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="6_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--ottimo livello-->
        <span>
          <target id="t49"/>
          <target id="t50"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
