<?xml version='1.0' encoding='UTF-8'?>
<KAF version="2.0" xml:lang="it">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-14T16:23:57Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-14T16:23:57Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-01-14-T04:23:57Z" version="1.0"/>
      <lp timestamp="2014-02-24T13:28:16CET" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-01-14 17:23:57" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-01-14 17:23:57" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-it" timestamp="2014-01-14T17:23:58" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-03T11:07:31CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-03T11:07:31CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="8" offset="0" para="1" sent="1" wid="w1">Giudizio</wf>
    <wf length="7" offset="9" para="1" sent="1" wid="w2">Hapimag</wf>
    <wf length="9" offset="17" para="1" sent="1" wid="w3">Pentolina</wf>
    <wf length="10" offset="27" para="2" sent="2" wid="w4">Bellissimo</wf>
    <wf length="9" offset="38" para="2" sent="2" wid="w5">soggiorno</wf>
    <wf length="1" offset="47" para="2" sent="2" wid="w6">,</wf>
    <wf length="9" offset="49" para="2" sent="2" wid="w7">personale</wf>
    <wf length="7" offset="59" para="2" sent="2" wid="w8">gentile</wf>
    <wf length="1" offset="67" para="2" sent="2" wid="w9">e</wf>
    <wf length="11" offset="69" para="2" sent="2" wid="w10">disponibile</wf>
    <wf length="1" offset="80" para="2" sent="2" wid="w11">.</wf>
    <wf length="6" offset="82" para="2" sent="3" wid="w12">Ottimo</wf>
    <wf length="3" offset="89" para="2" sent="3" wid="w13">per</wf>
    <wf length="10" offset="93" para="2" sent="3" wid="w14">rilassarsi</wf>
    <wf length="1" offset="104" para="2" sent="3" wid="w15">e</wf>
    <wf length="3" offset="106" para="2" sent="3" wid="w16">per</wf>
    <wf length="11" offset="110" para="2" sent="3" wid="w17">trascorrere</wf>
    <wf length="8" offset="122" para="2" sent="3" wid="w18">giornate</wf>
    <wf length="2" offset="131" para="2" sent="3" wid="w19">in</wf>
    <wf length="5" offset="134" para="2" sent="3" wid="w20">mezzo</wf>
    <wf length="4" offset="140" para="2" sent="3" wid="w21">alla</wf>
    <wf length="6" offset="145" para="2" sent="3" wid="w22">natura</wf>
    <wf length="1" offset="151" para="2" sent="3" wid="w23">.</wf>
    <wf length="5" offset="153" para="2" sent="4" wid="w24">Bella</wf>
    <wf length="9" offset="159" para="2" sent="4" wid="w25">posizione</wf>
    <wf length="1" offset="169" para="2" sent="4" wid="w26">e</wf>
    <wf length="5" offset="171" para="2" sent="4" wid="w27">bella</wf>
    <wf length="5" offset="177" para="2" sent="4" wid="w28">vista</wf>
    <wf length="1" offset="182" para="2" sent="4" wid="w29">.</wf>
    <wf length="9" offset="185" para="3" sent="5" wid="w30">Vicinanza</wf>
    <wf length="1" offset="195" para="3" sent="5" wid="w31">a</wf>
    <wf length="5" offset="197" para="3" sent="5" wid="w32">Siena</wf>
    <wf length="1" offset="202" para="3" sent="5" wid="w33">,</wf>
    <wf length="3" offset="204" para="3" sent="5" wid="w34">San</wf>
    <wf length="9" offset="208" para="3" sent="5" wid="w35">Gimignano</wf>
    <wf length="1" offset="217" para="3" sent="5" wid="w36">,</wf>
    <wf length="8" offset="219" para="3" sent="5" wid="w37">Volterra</wf>
    <wf length="1" offset="227" para="3" sent="5" wid="w38">,</wf>
    <wf length="9" offset="229" para="3" sent="5" wid="w39">Follonica</wf>
    <wf length="1" offset="238" para="3" sent="5" wid="w40">,</wf>
    <wf length="5" offset="240" para="3" sent="5" wid="w41">Massa</wf>
    <wf length="9" offset="246" para="3" sent="5" wid="w42">Marittima</wf>
    <wf length="1" offset="255" para="3" sent="5" wid="w43">.</wf>
  </text>
  <terms>
    <term lemma="giudizio" morphofeat="NOU~CSMS" pos="N" tid="t1" type="">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="hapimag" morphofeat="NOU~PNI" pos="R" tid="t2" type="">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="pentolina" morphofeat="NOU~PNI" pos="R" tid="t3" type="">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="bellissimo" morphofeat="ADJ~MS" pos="G" tid="t4" type="">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="soggiorno" morphofeat="NOU~CSMS" pos="N" tid="t5" type="">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t6" type="">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="personale" morphofeat="ADJ~QUNS" pos="G" tid="t7" type="">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="gentile" morphofeat="ADJ~QUNS" pos="G" tid="t8" type="">
      <span>
        <target id="w8"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="e" morphofeat="CONJ" pos="Q" tid="t9" type="">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="disponibile" morphofeat="ADJ~QUNS" pos="G" tid="t10" type="">
      <span>
        <target id="w10"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t11" type="">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="ottimo" morphofeat="ADJ~MS" pos="G" tid="t12" type="">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="per" morphofeat="PREP" pos="P" tid="t13" type="">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="rilassarsi" morphofeat="VMA~ININN" pos="V" tid="t14" type="">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="e" morphofeat="CONJ" pos="Q" tid="t15" type="">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="per" morphofeat="PREP" pos="P" tid="t16" type="">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="trascorrere" morphofeat="VMA~ININN" pos="V" tid="t17" type="">
      <span>
        <target id="w17"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="giornata" morphofeat="NOU~CPFP" pos="N" tid="t18" type="">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="in" morphofeat="PREP" pos="P" tid="t19" type="">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="mezzo" morphofeat="NOU~CSMS" pos="N" tid="t20" type="">
      <span>
        <target id="w20"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="alla" morphofeat="PREPFS" pos="P" tid="t21" type="">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="natura" morphofeat="NOU~CSFS" pos="N" tid="t22" type="">
      <span>
        <target id="w22"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t23" type="">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="bello" morphofeat="ADJ~QUFS" pos="G" tid="t24" type="">
      <span>
        <target id="w24"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="posizione" morphofeat="NOU~CSFS" pos="N" tid="t25" type="">
      <span>
        <target id="w25"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="e" morphofeat="CONJ" pos="Q" tid="t26" type="">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="bello" morphofeat="ADJ~QUFS" pos="G" tid="t27" type="">
      <span>
        <target id="w27"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="vedere" morphofeat="VMA~PAFS" pos="V" tid="t28" type="">
      <span>
        <target id="w28"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t29" type="">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="vicinanza" morphofeat="NOU~PFS" pos="R" tid="t30" type="">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="a" morphofeat="PREP" pos="P" tid="t31" type="">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="siena" morphofeat="NOU~PFS" pos="R" tid="t32" type="">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t33" type="">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="san" morphofeat="ADJ~QUMS" pos="G" tid="t34" type="">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="gimignano" morphofeat="NOU~PNI" pos="R" tid="t35" type="">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t36" type="">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="volterra" morphofeat="NOU~PNS" pos="R" tid="t37" type="">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t38" type="">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="follonica" morphofeat="ADJ~QUFS" pos="G" tid="t39" type="">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t40" type="">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="massa" morphofeat="ADJ~QUFS" pos="G" tid="t41" type="">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="marittimo" morphofeat="NOU~PNI" pos="R" tid="t42" type="">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t43" type="">
      <span>
        <target id="w43"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="gpe">
      <references>
        <span>
          <target id="t32"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="gpe">
      <references>
        <span>
          <target id="t34"/>
          <target id="t35"/>
        </span>
      </references>
    </entity>
    <entity eid="e4" type="person">
      <references>
        <span>
          <target id="t37"/>
        </span>
      </references>
    </entity>
    <entity eid="e5" type="person">
      <references>
        <span>
          <target id="t39"/>
        </span>
      </references>
    </entity>
    <entity eid="e6" type="person">
      <references>
        <span>
          <target id="t41"/>
          <target id="t42"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NOU~PR"/>
      <nt id="nter4" label="NOU~PR"/>
      <nt id="nter5" label="NOU~PR"/>
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <edge from="nter2" id="tre2" to="nter1"/>
      <edge from="nter3" id="tre3" to="nter2"/>
      <edge from="ter1" id="tre4" to="nter3"/>
      <edge from="nter4" id="tre5" to="nter2"/>
      <edge from="ter2" id="tre6" to="nter4"/>
      <edge from="nter5" head="yes" id="tre7" to="nter2"/>
      <edge from="ter3" id="tre8" to="nter5"/>
    </tree>
    <tree>
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="ADJ~QU"/>
      <nt id="nter10" label="NOU~CS"/>
      <nt id="nter11" label=","/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="NOU~CS"/>
      <nt id="nter15" label="ADJP"/>
      <nt id="nter16" label="ADJP"/>
      <nt id="nter17" label="ADJ~QU"/>
      <nt id="nter18" label="CONJ"/>
      <nt id="nter19" label="ADJP"/>
      <nt id="nter20" label="ADJ~QU"/>
      <nt id="nter21" label="."/>
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <edge from="nter7" id="tre10" to="nter6"/>
      <edge from="nter8" id="tre11" to="nter7"/>
      <edge from="nter9" id="tre12" to="nter8"/>
      <edge from="ter4" id="tre13" to="nter9"/>
      <edge from="nter10" head="yes" id="tre14" to="nter8"/>
      <edge from="ter5" id="tre15" to="nter10"/>
      <edge from="nter11" id="tre16" to="nter7"/>
      <edge from="ter6" id="tre17" to="nter11"/>
      <edge from="nter12" id="tre18" to="nter7"/>
      <edge from="nter13" id="tre19" to="nter12"/>
      <edge from="nter14" head="yes" id="tre20" to="nter13"/>
      <edge from="ter7" id="tre21" to="nter14"/>
      <edge from="nter15" id="tre22" to="nter12"/>
      <edge from="nter16" id="tre23" to="nter15"/>
      <edge from="nter17" head="yes" id="tre24" to="nter16"/>
      <edge from="ter8" id="tre25" to="nter17"/>
      <edge from="nter18" id="tre26" to="nter15"/>
      <edge from="ter9" id="tre27" to="nter18"/>
      <edge from="nter19" id="tre28" to="nter15"/>
      <edge from="nter20" head="yes" id="tre29" to="nter19"/>
      <edge from="ter10" id="tre30" to="nter20"/>
      <edge from="nter21" head="yes" id="tre31" to="nter7"/>
      <edge from="ter11" id="tre32" to="nter21"/>
    </tree>
    <tree>
      <nt id="nter22" label="TOP"/>
      <nt id="nter23" label="S"/>
      <nt id="nter24" label="CONJ"/>
      <nt id="nter25" label="PP"/>
      <nt id="nter26" label="PP"/>
      <nt id="nter27" label="PREP"/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="VMA~IN"/>
      <nt id="nter30" label="CONJ"/>
      <nt id="nter31" label="PP"/>
      <nt id="nter32" label="PREP"/>
      <nt id="nter33" label="S"/>
      <nt id="nter34" label="VP"/>
      <nt id="nter35" label="VMA~IN"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="NOU~CP"/>
      <nt id="nter38" label="PP"/>
      <nt id="nter39" label="PREP"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="NOU~CS"/>
      <nt id="nter42" label="PP"/>
      <nt id="nter43" label="PREP"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="NOU~CS"/>
      <nt id="nter46" label="."/>
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <edge from="nter23" id="tre34" to="nter22"/>
      <edge from="nter24" id="tre35" to="nter23"/>
      <edge from="ter12" id="tre36" to="nter24"/>
      <edge from="nter25" id="tre37" to="nter23"/>
      <edge from="nter26" id="tre38" to="nter25"/>
      <edge from="nter27" id="tre39" to="nter26"/>
      <edge from="ter13" id="tre40" to="nter27"/>
      <edge from="nter28" id="tre41" to="nter26"/>
      <edge from="nter29" head="yes" id="tre42" to="nter28"/>
      <edge from="ter14" id="tre43" to="nter29"/>
      <edge from="nter30" id="tre44" to="nter25"/>
      <edge from="ter15" id="tre45" to="nter30"/>
      <edge from="nter31" id="tre46" to="nter25"/>
      <edge from="nter32" id="tre47" to="nter31"/>
      <edge from="ter16" id="tre48" to="nter32"/>
      <edge from="nter33" id="tre49" to="nter31"/>
      <edge from="nter34" id="tre50" to="nter33"/>
      <edge from="nter35" id="tre51" to="nter34"/>
      <edge from="ter17" id="tre52" to="nter35"/>
      <edge from="nter36" id="tre53" to="nter34"/>
      <edge from="nter37" head="yes" id="tre54" to="nter36"/>
      <edge from="ter18" id="tre55" to="nter37"/>
      <edge from="nter38" id="tre56" to="nter34"/>
      <edge from="nter39" id="tre57" to="nter38"/>
      <edge from="ter19" id="tre58" to="nter39"/>
      <edge from="nter40" id="tre59" to="nter38"/>
      <edge from="nter41" head="yes" id="tre60" to="nter40"/>
      <edge from="ter20" id="tre61" to="nter41"/>
      <edge from="nter42" id="tre62" to="nter34"/>
      <edge from="nter43" id="tre63" to="nter42"/>
      <edge from="ter21" id="tre64" to="nter43"/>
      <edge from="nter44" id="tre65" to="nter42"/>
      <edge from="nter45" head="yes" id="tre66" to="nter44"/>
      <edge from="ter22" id="tre67" to="nter45"/>
      <edge from="nter46" head="yes" id="tre68" to="nter23"/>
      <edge from="ter23" id="tre69" to="nter46"/>
    </tree>
    <tree>
      <nt id="nter47" label="TOP"/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="NP"/>
      <nt id="nter50" label="ART~DE"/>
      <nt id="nter51" label="NOU~CS"/>
      <nt id="nter52" label="CONJ"/>
      <nt id="nter53" label="NP"/>
      <nt id="nter54" label="ADJ~QU"/>
      <nt id="nter55" label="NOU~CS"/>
      <nt id="nter56" label="."/>
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <edge from="nter48" id="tre71" to="nter47"/>
      <edge from="nter49" id="tre72" to="nter48"/>
      <edge from="nter50" id="tre73" to="nter49"/>
      <edge from="ter24" id="tre74" to="nter50"/>
      <edge from="nter51" head="yes" id="tre75" to="nter49"/>
      <edge from="ter25" id="tre76" to="nter51"/>
      <edge from="nter52" id="tre77" to="nter48"/>
      <edge from="ter26" id="tre78" to="nter52"/>
      <edge from="nter53" id="tre79" to="nter48"/>
      <edge from="nter54" id="tre80" to="nter53"/>
      <edge from="ter27" id="tre81" to="nter54"/>
      <edge from="nter55" head="yes" id="tre82" to="nter53"/>
      <edge from="ter28" id="tre83" to="nter55"/>
      <edge from="nter56" head="yes" id="tre84" to="nter48"/>
      <edge from="ter29" id="tre85" to="nter56"/>
    </tree>
    <tree>
      <nt id="nter57" label="TOP"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="NOU~CS"/>
      <nt id="nter61" label="PP"/>
      <nt id="nter62" label="PREP"/>
      <nt id="nter63" label="NP"/>
      <nt id="nter64" label="NOU~PR"/>
      <nt id="nter65" label=","/>
      <nt id="nter66" label="NP"/>
      <nt id="nter67" label="NP"/>
      <nt id="nter68" label="ADJ~QU"/>
      <nt id="nter69" label="NOU~PR"/>
      <nt id="nter70" label=","/>
      <nt id="nter71" label="NP"/>
      <nt id="nter72" label="NOU~PR"/>
      <nt id="nter73" label=","/>
      <nt id="nter74" label="NP"/>
      <nt id="nter75" label="NOU~PR"/>
      <nt id="nter76" label=","/>
      <nt id="nter77" label="NP"/>
      <nt id="nter78" label="NOU~PR"/>
      <nt id="nter79" label="NOU~PR"/>
      <nt id="nter80" label="."/>
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <edge from="nter58" id="tre87" to="nter57"/>
      <edge from="nter59" id="tre88" to="nter58"/>
      <edge from="nter60" head="yes" id="tre89" to="nter59"/>
      <edge from="ter30" id="tre90" to="nter60"/>
      <edge from="nter61" id="tre91" to="nter58"/>
      <edge from="nter62" id="tre92" to="nter61"/>
      <edge from="ter31" id="tre93" to="nter62"/>
      <edge from="nter63" id="tre94" to="nter61"/>
      <edge from="nter64" id="tre95" to="nter63"/>
      <edge from="ter32" id="tre96" to="nter64"/>
      <edge from="nter65" id="tre97" to="nter63"/>
      <edge from="ter33" id="tre98" to="nter65"/>
      <edge from="nter66" id="tre99" to="nter63"/>
      <edge from="nter67" id="tre100" to="nter66"/>
      <edge from="nter68" id="tre101" to="nter67"/>
      <edge from="ter34" id="tre102" to="nter68"/>
      <edge from="nter69" head="yes" id="tre103" to="nter67"/>
      <edge from="ter35" id="tre104" to="nter69"/>
      <edge from="nter70" id="tre105" to="nter66"/>
      <edge from="ter36" id="tre106" to="nter70"/>
      <edge from="nter71" id="tre107" to="nter66"/>
      <edge from="nter72" id="tre108" to="nter71"/>
      <edge from="ter37" id="tre109" to="nter72"/>
      <edge from="nter73" id="tre110" to="nter71"/>
      <edge from="ter38" id="tre111" to="nter73"/>
      <edge from="nter74" id="tre112" to="nter71"/>
      <edge from="nter75" id="tre113" to="nter74"/>
      <edge from="ter39" id="tre114" to="nter75"/>
      <edge from="nter76" id="tre115" to="nter74"/>
      <edge from="ter40" id="tre116" to="nter76"/>
      <edge from="nter77" id="tre117" to="nter74"/>
      <edge from="nter78" id="tre118" to="nter77"/>
      <edge from="ter41" id="tre119" to="nter78"/>
      <edge from="nter79" head="yes" id="tre120" to="nter77"/>
      <edge from="ter42" id="tre121" to="nter79"/>
      <edge from="nter80" head="yes" id="tre122" to="nter58"/>
      <edge from="ter43" id="tre123" to="nter80"/>
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--Giudizio Hapimag Pentolina-->
      <span>
        <target id="t1"/>
        <target id="t2"/>
        <target id="t3"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--Bellissimo soggiorno-->
      <span>
        <target id="t4"/>
        <target id="t5"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--Bellissimo soggiorno , personale gentile e disponibile .-->
      <span>
        <target id="t4"/>
        <target id="t5"/>
        <target id="t6"/>
        <target id="t7"/>
        <target id="t8"/>
        <target id="t9"/>
        <target id="t10"/>
        <target id="t11"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--personale-->
      <span>
        <target id="t7"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--personale gentile e disponibile-->
      <span>
        <target id="t7"/>
        <target id="t8"/>
        <target id="t9"/>
        <target id="t10"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--rilassarsi-->
      <span>
        <target id="t14"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--mezzo-->
      <span>
        <target id="t20"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--natura-->
      <span>
        <target id="t22"/>
      </span>
    </coref>
    <coref coid="co9">
      <!--Bella posizione-->
      <span>
        <target id="t24"/>
        <target id="t25"/>
      </span>
    </coref>
    <coref coid="co10">
      <!--Bella posizione e bella vista .-->
      <span>
        <target id="t24"/>
        <target id="t25"/>
        <target id="t26"/>
        <target id="t27"/>
        <target id="t28"/>
        <target id="t29"/>
      </span>
    </coref>
    <coref coid="co11">
      <!--bella vista-->
      <span>
        <target id="t27"/>
        <target id="t28"/>
      </span>
    </coref>
    <coref coid="co12">
      <!--Vicinanza-->
      <span>
        <target id="t30"/>
      </span>
    </coref>
    <coref coid="co13">
      <!--Vicinanza a Siena , San Gimignano , Volterra , Follonica , Massa Marittima .-->
      <span>
        <target id="t30"/>
        <target id="t31"/>
        <target id="t32"/>
        <target id="t33"/>
        <target id="t34"/>
        <target id="t35"/>
        <target id="t36"/>
        <target id="t37"/>
        <target id="t38"/>
        <target id="t39"/>
        <target id="t40"/>
        <target id="t41"/>
        <target id="t42"/>
        <target id="t43"/>
      </span>
    </coref>
    <coref coid="co14">
      <!--Siena-->
      <span>
        <target id="t32"/>
      </span>
    </coref>
    <coref coid="co15">
      <!--Siena , San Gimignano , Volterra , Follonica , Massa Marittima-->
      <span>
        <target id="t32"/>
        <target id="t33"/>
        <target id="t34"/>
        <target id="t35"/>
        <target id="t36"/>
        <target id="t37"/>
        <target id="t38"/>
        <target id="t39"/>
        <target id="t40"/>
        <target id="t41"/>
        <target id="t42"/>
      </span>
    </coref>
    <coref coid="co16">
      <!--San Gimignano-->
      <span>
        <target id="t34"/>
        <target id="t35"/>
      </span>
    </coref>
    <coref coid="co17">
      <!--Volterra-->
      <span>
        <target id="t37"/>
      </span>
    </coref>
    <coref coid="co18">
      <!--Follonica-->
      <span>
        <target id="t39"/>
      </span>
    </coref>
    <coref coid="co19">
      <!--Massa Marittima-->
      <span>
        <target id="t41"/>
        <target id="t42"/>
      </span>
    </coref>
  </coreferences>
  <opinions>
    <opinion oid="11_0">
      <opinion_holder/>
      <opinion_target>
        <!--posizione-->
        <span>
          <target id="t25"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Bella-->
        <span>
          <target id="t24"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="12_0">
      <opinion_holder/>
      <opinion_target>
        <!--vista-->
        <span>
          <target id="t28"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--bella-->
        <span>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="20_0">
      <opinion_holder/>
      <opinion_target>
        <!--San Gimignano-->
        <span>
          <target id="t34"/>
          <target id="t35"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Vicinanza-->
        <span>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="20_1">
      <opinion_holder/>
      <opinion_target>
        <!--Follonica-->
        <span>
          <target id="t39"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Vicinanza-->
        <span>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="20_2">
      <opinion_holder/>
      <opinion_target>
        <!--Volterra-->
        <span>
          <target id="t37"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Vicinanza-->
        <span>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="20_3">
      <opinion_holder/>
      <opinion_target>
        <!--Massa Marittima-->
        <span>
          <target id="t41"/>
          <target id="t42"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Vicinanza-->
        <span>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="20_4">
      <opinion_holder/>
      <opinion_target>
        <!--Siena-->
        <span>
          <target id="t32"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Vicinanza-->
        <span>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="4_0">
      <opinion_holder/>
      <opinion_target>
        <!--personale-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--disponibile-->
        <span>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="4_1">
      <opinion_holder/>
      <opinion_target>
        <!--personale-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--gentile-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Staff">
        <references>
          <span>
            <target id="t7"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Location">
        <references>
          <span>
            <target id="t30"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
