<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-it" timestamp="2013-12-05T11:04:51Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2013-12-05-T11:04:51Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:45:01CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 12:45:01" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 12:45:01" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-07T17:35:09CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-07T17:35:09CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="13">Centralissimo</wf>
    <wf wid="w2" sent="1" para="1" offset="13" length="1">,</wf>
    <wf wid="w3" sent="1" para="1" offset="15" length="12">piccolissimo</wf>
    <wf wid="w4" sent="1" para="1" offset="27" length="1">.</wf>
    <wf wid="w5" sent="2" para="2" offset="29" length="7">Abbiamo</wf>
    <wf wid="w6" sent="2" para="2" offset="37" length="11">soggiornato</wf>
    <wf wid="w7" sent="2" para="2" offset="49" length="2">in</wf>
    <wf wid="w8" sent="2" para="2" offset="52" length="6">questo</wf>
    <wf wid="w9" sent="2" para="2" offset="59" length="5">hotel</wf>
    <wf wid="w10" sent="2" para="2" offset="65" length="3">per</wf>
    <wf wid="w11" sent="2" para="2" offset="69" length="2">il</wf>
    <wf wid="w12" sent="2" para="2" offset="72" length="9">capodanno</wf>
    <wf wid="w13" sent="2" para="2" offset="81" length="1">,</wf>
    <wf wid="w14" sent="2" para="2" offset="83" length="9">difficile</wf>
    <wf wid="w15" sent="2" para="2" offset="93" length="7">trovare</wf>
    <wf wid="w16" sent="2" para="2" offset="101" length="9">soluzioni</wf>
    <wf wid="w17" sent="2" para="2" offset="111" length="3">più</wf>
    <wf wid="w18" sent="2" para="2" offset="115" length="10">economiche</wf>
    <wf wid="w19" sent="2" para="2" offset="126" length="5">nella</wf>
    <wf wid="w20" sent="2" para="2" offset="132" length="4">zona</wf>
    <wf wid="w21" sent="2" para="2" offset="137" length="3">del</wf>
    <wf wid="w22" sent="2" para="2" offset="141" length="6">Marais</wf>
    <wf wid="w23" sent="2" para="2" offset="147" length="1">,</wf>
    <wf wid="w24" sent="2" para="2" offset="149" length="13">raggiungibile</wf>
    <wf wid="w25" sent="2" para="2" offset="163" length="2">in</wf>
    <wf wid="w26" sent="2" para="2" offset="166" length="1">2</wf>
    <wf wid="w27" sent="2" para="2" offset="168" length="6">minuti</wf>
    <wf wid="w28" sent="2" para="2" offset="175" length="1">a</wf>
    <wf wid="w29" sent="2" para="2" offset="177" length="5">piedi</wf>
    <wf wid="w30" sent="2" para="2" offset="182" length="1">.</wf>
    <wf wid="w31" sent="3" para="2" offset="184" length="2">L'</wf>
    <wf wid="w32" sent="3" para="2" offset="186" length="5">hotel</wf>
    <wf wid="w33" sent="3" para="2" offset="192" length="1">è</wf>
    <wf wid="w34" sent="3" para="2" offset="194" length="6">quello</wf>
    <wf wid="w35" sent="3" para="2" offset="201" length="3">che</wf>
    <wf wid="w36" sent="3" para="2" offset="205" length="1">è</wf>
    <wf wid="w37" sent="3" para="2" offset="206" length="3">...</wf>
    <wf wid="w38" sent="3" para="2" offset="210" length="7">piccolo</wf>
    <wf wid="w39" sent="3" para="2" offset="218" length="1">e</wf>
    <wf wid="w40" sent="3" para="2" offset="220" length="7">vecchio</wf>
    <wf wid="w41" sent="3" para="2" offset="227" length="1">,</wf>
    <wf wid="w42" sent="3" para="2" offset="229" length="6">meglio</wf>
    <wf wid="w43" sent="3" para="2" offset="236" length="7">evitare</wf>
    <wf wid="w44" sent="3" para="2" offset="244" length="2">la</wf>
    <wf wid="w45" sent="3" para="2" offset="247" length="9">colazione</wf>
    <wf wid="w46" sent="3" para="2" offset="257" length="2">ed</wf>
    <wf wid="w47" sent="3" para="2" offset="260" length="6">andare</wf>
    <wf wid="w48" sent="3" para="2" offset="267" length="5">nella</wf>
    <wf wid="w49" sent="3" para="2" offset="273" length="11">boulangerie</wf>
    <wf wid="w50" sent="3" para="2" offset="285" length="5">nella</wf>
    <wf wid="w51" sent="3" para="2" offset="291" length="6">strada</wf>
    <wf wid="w52" sent="3" para="2" offset="298" length="10">principale</wf>
    <wf wid="w53" sent="3" para="2" offset="308" length="1">.</wf>
    <wf wid="w54" sent="4" para="2" offset="310" length="2">Un</wf>
    <wf wid="w55" sent="4" para="2" offset="313" length="6">giorno</wf>
    <wf wid="w56" sent="4" para="2" offset="320" length="5">siamo</wf>
    <wf wid="w57" sent="4" para="2" offset="326" length="7">rimasti</wf>
    <wf wid="w58" sent="4" para="2" offset="334" length="5">senza</wf>
    <wf wid="w59" sent="4" para="2" offset="340" length="5">acqua</wf>
    <wf wid="w60" sent="4" para="2" offset="346" length="5">calda</wf>
    <wf wid="w61" sent="4" para="2" offset="351" length="1">,</wf>
    <wf wid="w62" sent="4" para="2" offset="353" length="8">problema</wf>
    <wf wid="w63" sent="4" para="2" offset="362" length="8">tuttavia</wf>
    <wf wid="w64" sent="4" para="2" offset="371" length="7">risolto</wf>
    <wf wid="w65" sent="4" para="2" offset="379" length="2">il</wf>
    <wf wid="w66" sent="4" para="2" offset="382" length="6">giorno</wf>
    <wf wid="w67" sent="4" para="2" offset="389" length="8">seguente</wf>
    <wf wid="w68" sent="4" para="2" offset="397" length="1">.</wf>
  </text>
  <terms>
    <!--Centralissimo-->
    <term tid="t1" type="" lemma="centralissimo" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--,-->
    <term tid="t2" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--piccolissimo-->
    <term tid="t3" type="" lemma="piccolissimo" pos="G" morphofeat="ADJ~MS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--.-->
    <term tid="t4" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Abbiamo-->
    <term tid="t5" type="" lemma="avere" pos="V" morphofeat="VAU~CGN4">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--soggiornato-->
    <term tid="t6" type="" lemma="soggiornare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--in-->
    <term tid="t7" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--questo-->
    <term tid="t8" type="" lemma="questo" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t9" type="" lemma="hotel" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--per-->
    <term tid="t10" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--il-->
    <term tid="t11" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--capodanno-->
    <term tid="t12" type="" lemma="capodanno" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--,-->
    <term tid="t13" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--difficile-->
    <term tid="t14" type="" lemma="difficile" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--trovare-->
    <term tid="t15" type="" lemma="trovare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--soluzioni-->
    <term tid="t16" type="" lemma="soluzione" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--più-->
    <term tid="t17" type="" lemma="piu'" pos="G" morphofeat="ADJ~QUFP">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--economiche-->
    <term tid="t18" type="" lemma="economico" pos="G" morphofeat="ADJ~QUFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--nella-->
    <term tid="t19" type="" lemma="nella" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--zona-->
    <term tid="t20" type="" lemma="zona" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--del-->
    <term tid="t21" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Marais-->
    <term tid="t22" type="" lemma="marais" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--,-->
    <term tid="t23" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--raggiungibile-->
    <term tid="t24" type="" lemma="raggiungibile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--in-->
    <term tid="t25" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--2-->
    <term tid="t26" type="" lemma="2" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--minuti-->
    <term tid="t27" type="" lemma="minuto" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--a-->
    <term tid="t28" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--piedi-->
    <term tid="t29" type="" lemma="piede" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--.-->
    <term tid="t30" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--L'-->
    <term tid="t31" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t32" type="" lemma="hotel" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--è-->
    <term tid="t33" type="" lemma="è" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--quello-->
    <term tid="t34" type="" lemma="quello" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--che-->
    <term tid="t35" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--è-->
    <term tid="t36" type="" lemma="è" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--...-->
    <term tid="t37" type="" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--piccolo-->
    <term tid="t38" type="" lemma="piccolo" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--e-->
    <term tid="t39" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--vecchio-->
    <term tid="t40" type="" lemma="vecchio" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--,-->
    <term tid="t41" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--meglio-->
    <term tid="t42" type="" lemma="meglio" pos="A" morphofeat="ADVB">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--evitare-->
    <term tid="t43" type="" lemma="evitare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--la-->
    <term tid="t44" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--colazione-->
    <term tid="t45" type="" lemma="colazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--ed-->
    <term tid="t46" type="" lemma="ed" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--andare-->
    <term tid="t47" type="" lemma="andare" pos="V" morphofeat="VMO~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--nella-->
    <term tid="t48" type="" lemma="nella" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--boulangerie-->
    <term tid="t49" type="" lemma="boulangerie" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--nella-->
    <term tid="t50" type="" lemma="nella" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--strada-->
    <term tid="t51" type="" lemma="strada" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--principale-->
    <term tid="t52" type="" lemma="principale" pos="N" morphofeat="NOU~CSNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--.-->
    <term tid="t53" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--Un-->
    <term tid="t54" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--giorno-->
    <term tid="t55" type="" lemma="giorno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--siamo-->
    <term tid="t56" type="" lemma="essere" pos="V" morphofeat="VAU~CGN4">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--rimasti-->
    <term tid="t57" type="" lemma="rimanere" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--senza-->
    <term tid="t58" type="" lemma="senza" pos="P" morphofeat="PREP">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--acqua-->
    <term tid="t59" type="" lemma="acqua" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--calda-->
    <term tid="t60" type="" lemma="caldo" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--,-->
    <term tid="t61" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--problema-->
    <term tid="t62" type="" lemma="problema" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--tuttavia-->
    <term tid="t63" type="" lemma="tuttavia" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--risolto-->
    <term tid="t64" type="" lemma="risolvere" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--il-->
    <term tid="t65" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--giorno-->
    <term tid="t66" type="" lemma="giorno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--seguente-->
    <term tid="t67" type="" lemma="seguire" pos="V" morphofeat="VMA~PPNS">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--.-->
    <term tid="t68" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w68"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="ADJP"/>
      <nt id="nter4" label="ADJ~QU"/>
      <nt id="nter5" label=","/>
      <nt id="nter6" label="ADJP"/>
      <nt id="nter7" label="ADJ~QU"/>
      <nt id="nter8" label="."/>
      <!--Terminals-->
      <!--Centralissimo-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--,-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--piccolissimo-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--.-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="nter7" to="nter6" head="yes"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter2" head="yes"/>
      <edge id="tre12" from="ter4" to="nter8"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="TOP"/>
      <nt id="nter10" label="S"/>
      <nt id="nter11" label="VP"/>
      <nt id="nter12" label="VAU~RE"/>
      <nt id="nter13" label="VP"/>
      <nt id="nter14" label="VMA~PA"/>
      <nt id="nter15" label="PP"/>
      <nt id="nter16" label="PREP"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="ADJ~DE"/>
      <nt id="nter19" label="NOU~CA"/>
      <nt id="nter20" label="PP"/>
      <nt id="nter21" label="PREP"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="ART~DE"/>
      <nt id="nter24" label="NOU~CS"/>
      <nt id="nter25" label=","/>
      <nt id="nter26" label="VP"/>
      <nt id="nter27" label="ADJ~QU"/>
      <nt id="nter28" label="VP"/>
      <nt id="nter29" label="VMA~IN"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="NOU~CP"/>
      <nt id="nter32" label="ADJP"/>
      <nt id="nter33" label="ADVB"/>
      <nt id="nter34" label="ADJ~QU"/>
      <nt id="nter35" label="PP"/>
      <nt id="nter36" label="PREP"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="NOU~CS"/>
      <nt id="nter40" label="PP"/>
      <nt id="nter41" label="PREP"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="NOU~PR"/>
      <nt id="nter44" label=","/>
      <nt id="nter45" label="VP"/>
      <nt id="nter46" label="VMA~PA"/>
      <nt id="nter47" label="PP"/>
      <nt id="nter48" label="PREP"/>
      <nt id="nter49" label="NP"/>
      <nt id="nter50" label="NUMR"/>
      <nt id="nter51" label="NOU~CP"/>
      <nt id="nter52" label="PP"/>
      <nt id="nter53" label="PREP"/>
      <nt id="nter54" label="NP"/>
      <nt id="nter55" label="NOU~CP"/>
      <nt id="nter56" label="."/>
      <!--Terminals-->
      <!--Abbiamo-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--soggiornato-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--in-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--questo-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--per-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--il-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--capodanno-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--,-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--difficile-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--trovare-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--soluzioni-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--più-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--economiche-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--nella-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--zona-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--del-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--Marais-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--,-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--raggiungibile-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--in-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--2-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--minuti-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--a-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--piedi-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--.-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre14" from="nter10" to="nter9"/>
      <edge id="tre15" from="nter11" to="nter10"/>
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter11"/>
      <edge id="tre19" from="nter14" to="nter13"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter13"/>
      <edge id="tre22" from="nter16" to="nter15"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter15"/>
      <edge id="tre25" from="nter18" to="nter17"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter17" head="yes"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter13"/>
      <edge id="tre30" from="nter21" to="nter20"/>
      <edge id="tre31" from="ter10" to="nter21"/>
      <edge id="tre32" from="nter22" to="nter20"/>
      <edge id="tre33" from="nter23" to="nter22"/>
      <edge id="tre34" from="ter11" to="nter23"/>
      <edge id="tre35" from="nter24" to="nter22" head="yes"/>
      <edge id="tre36" from="ter12" to="nter24"/>
      <edge id="tre37" from="nter25" to="nter10"/>
      <edge id="tre38" from="ter13" to="nter25"/>
      <edge id="tre39" from="nter26" to="nter10"/>
      <edge id="tre40" from="nter27" to="nter26"/>
      <edge id="tre41" from="ter14" to="nter27"/>
      <edge id="tre42" from="nter28" to="nter26"/>
      <edge id="tre43" from="nter29" to="nter28"/>
      <edge id="tre44" from="ter15" to="nter29"/>
      <edge id="tre45" from="nter30" to="nter28"/>
      <edge id="tre46" from="nter31" to="nter30" head="yes"/>
      <edge id="tre47" from="ter16" to="nter31"/>
      <edge id="tre48" from="nter32" to="nter28"/>
      <edge id="tre49" from="nter33" to="nter32"/>
      <edge id="tre50" from="ter17" to="nter33"/>
      <edge id="tre51" from="nter34" to="nter32" head="yes"/>
      <edge id="tre52" from="ter18" to="nter34"/>
      <edge id="tre53" from="nter35" to="nter28"/>
      <edge id="tre54" from="nter36" to="nter35"/>
      <edge id="tre55" from="ter19" to="nter36"/>
      <edge id="tre56" from="nter37" to="nter35"/>
      <edge id="tre57" from="nter38" to="nter37" head="yes"/>
      <edge id="tre58" from="nter39" to="nter38" head="yes"/>
      <edge id="tre59" from="ter20" to="nter39"/>
      <edge id="tre60" from="nter40" to="nter37"/>
      <edge id="tre61" from="nter41" to="nter40"/>
      <edge id="tre62" from="ter21" to="nter41"/>
      <edge id="tre63" from="nter42" to="nter40"/>
      <edge id="tre64" from="nter43" to="nter42"/>
      <edge id="tre65" from="ter22" to="nter43"/>
      <edge id="tre66" from="nter44" to="nter42"/>
      <edge id="tre67" from="ter23" to="nter44"/>
      <edge id="tre68" from="nter45" to="nter42"/>
      <edge id="tre69" from="nter46" to="nter45"/>
      <edge id="tre70" from="ter24" to="nter46"/>
      <edge id="tre71" from="nter47" to="nter45"/>
      <edge id="tre72" from="nter48" to="nter47"/>
      <edge id="tre73" from="ter25" to="nter48"/>
      <edge id="tre74" from="nter49" to="nter47"/>
      <edge id="tre75" from="nter50" to="nter49"/>
      <edge id="tre76" from="ter26" to="nter50"/>
      <edge id="tre77" from="nter51" to="nter49" head="yes"/>
      <edge id="tre78" from="ter27" to="nter51"/>
      <edge id="tre79" from="nter52" to="nter45"/>
      <edge id="tre80" from="nter53" to="nter52"/>
      <edge id="tre81" from="ter28" to="nter53"/>
      <edge id="tre82" from="nter54" to="nter52"/>
      <edge id="tre83" from="nter55" to="nter54" head="yes"/>
      <edge id="tre84" from="ter29" to="nter55"/>
      <edge id="tre85" from="nter56" to="nter10"/>
      <edge id="tre86" from="ter30" to="nter56"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter57" label="TOP"/>
      <nt id="nter58" label="S"/>
      <nt id="nter59" label="S"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="ART~DE"/>
      <nt id="nter62" label="VAU~RE"/>
      <nt id="nter63" label="VP"/>
      <nt id="nter64" label="VMA~RE"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="NP"/>
      <nt id="nter67" label="NP"/>
      <nt id="nter68" label="NP"/>
      <nt id="nter69" label="PRO~DE"/>
      <nt id="nter70" label="SBAR"/>
      <nt id="nter71" label="S"/>
      <nt id="nter72" label="NP"/>
      <nt id="nter73" label="PRO~RE"/>
      <nt id="nter74" label="VP"/>
      <nt id="nter75" label="VMA~RE"/>
      <nt id="nter76" label="."/>
      <nt id="nter77" label="NP"/>
      <nt id="nter78" label="NOU~CS"/>
      <nt id="nter79" label="CONJ"/>
      <nt id="nter80" label="ADJP"/>
      <nt id="nter81" label="ADJ~QU"/>
      <nt id="nter82" label=","/>
      <nt id="nter83" label="S"/>
      <nt id="nter84" label="ADVB"/>
      <nt id="nter85" label="VP"/>
      <nt id="nter86" label="VP"/>
      <nt id="nter87" label="VMA~IN"/>
      <nt id="nter88" label="NP"/>
      <nt id="nter89" label="ART~DE"/>
      <nt id="nter90" label="NOU~CS"/>
      <nt id="nter91" label="CONJ"/>
      <nt id="nter92" label="VP"/>
      <nt id="nter93" label="VMA~IN"/>
      <nt id="nter94" label="PP"/>
      <nt id="nter95" label="PREP"/>
      <nt id="nter96" label="NP"/>
      <nt id="nter97" label="NOU~CP"/>
      <nt id="nter98" label="PP"/>
      <nt id="nter99" label="PREP"/>
      <nt id="nter100" label="NP"/>
      <nt id="nter101" label="NOU~CS"/>
      <nt id="nter102" label="ADJ~QU"/>
      <nt id="nter103" label="."/>
      <!--Terminals-->
      <!--L'-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--è-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--quello-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--che-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--è-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--...-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--piccolo-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--e-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--vecchio-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--,-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--meglio-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--evitare-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--la-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--colazione-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--ed-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--andare-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--nella-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--boulangerie-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--nella-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--strada-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--principale-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--.-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre88" from="nter58" to="nter57"/>
      <edge id="tre89" from="nter59" to="nter58"/>
      <edge id="tre90" from="nter60" to="nter59" head="yes"/>
      <edge id="tre91" from="nter61" to="nter60"/>
      <edge id="tre92" from="ter31" to="nter61"/>
      <edge id="tre93" from="nter62" to="nter60" head="yes"/>
      <edge id="tre94" from="ter32" to="nter62"/>
      <edge id="tre95" from="nter63" to="nter59"/>
      <edge id="tre96" from="nter64" to="nter63"/>
      <edge id="tre97" from="ter33" to="nter64"/>
      <edge id="tre98" from="nter65" to="nter63"/>
      <edge id="tre99" from="nter66" to="nter65" head="yes"/>
      <edge id="tre100" from="nter67" to="nter66" head="yes"/>
      <edge id="tre101" from="nter68" to="nter67" head="yes"/>
      <edge id="tre102" from="nter69" to="nter68" head="yes"/>
      <edge id="tre103" from="ter34" to="nter69"/>
      <edge id="tre104" from="nter70" to="nter67"/>
      <edge id="tre105" from="nter71" to="nter70"/>
      <edge id="tre106" from="nter72" to="nter71" head="yes"/>
      <edge id="tre107" from="nter73" to="nter72" head="yes"/>
      <edge id="tre108" from="ter35" to="nter73"/>
      <edge id="tre109" from="nter74" to="nter71"/>
      <edge id="tre110" from="nter75" to="nter74" head="yes"/>
      <edge id="tre111" from="ter36" to="nter75"/>
      <edge id="tre112" from="nter76" to="nter66"/>
      <edge id="tre113" from="ter37" to="nter76"/>
      <edge id="tre114" from="nter77" to="nter66"/>
      <edge id="tre115" from="nter78" to="nter77" head="yes"/>
      <edge id="tre116" from="ter38" to="nter78"/>
      <edge id="tre117" from="nter79" to="nter65"/>
      <edge id="tre118" from="ter39" to="nter79"/>
      <edge id="tre119" from="nter80" to="nter65"/>
      <edge id="tre120" from="nter81" to="nter80" head="yes"/>
      <edge id="tre121" from="ter40" to="nter81"/>
      <edge id="tre122" from="nter82" to="nter58"/>
      <edge id="tre123" from="ter41" to="nter82"/>
      <edge id="tre124" from="nter83" to="nter58"/>
      <edge id="tre125" from="nter84" to="nter83"/>
      <edge id="tre126" from="ter42" to="nter84"/>
      <edge id="tre127" from="nter85" to="nter83"/>
      <edge id="tre128" from="nter86" to="nter85"/>
      <edge id="tre129" from="nter87" to="nter86"/>
      <edge id="tre130" from="ter43" to="nter87"/>
      <edge id="tre131" from="nter88" to="nter86"/>
      <edge id="tre132" from="nter89" to="nter88"/>
      <edge id="tre133" from="ter44" to="nter89"/>
      <edge id="tre134" from="nter90" to="nter88" head="yes"/>
      <edge id="tre135" from="ter45" to="nter90"/>
      <edge id="tre136" from="nter91" to="nter85"/>
      <edge id="tre137" from="ter46" to="nter91"/>
      <edge id="tre138" from="nter92" to="nter85"/>
      <edge id="tre139" from="nter93" to="nter92"/>
      <edge id="tre140" from="ter47" to="nter93"/>
      <edge id="tre141" from="nter94" to="nter92"/>
      <edge id="tre142" from="nter95" to="nter94"/>
      <edge id="tre143" from="ter48" to="nter95"/>
      <edge id="tre144" from="nter96" to="nter94"/>
      <edge id="tre145" from="nter97" to="nter96" head="yes"/>
      <edge id="tre146" from="ter49" to="nter97"/>
      <edge id="tre147" from="nter98" to="nter92"/>
      <edge id="tre148" from="nter99" to="nter98"/>
      <edge id="tre149" from="ter50" to="nter99"/>
      <edge id="tre150" from="nter100" to="nter98"/>
      <edge id="tre151" from="nter101" to="nter100"/>
      <edge id="tre152" from="ter51" to="nter101"/>
      <edge id="tre153" from="nter102" to="nter100" head="yes"/>
      <edge id="tre154" from="ter52" to="nter102"/>
      <edge id="tre155" from="nter103" to="nter58"/>
      <edge id="tre156" from="ter53" to="nter103"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter104" label="TOP"/>
      <nt id="nter105" label="S"/>
      <nt id="nter106" label="NP"/>
      <nt id="nter107" label="ART~IN"/>
      <nt id="nter108" label="NOU~CS"/>
      <nt id="nter109" label="VP"/>
      <nt id="nter110" label="VMA~RE"/>
      <nt id="nter111" label="NP"/>
      <nt id="nter112" label="NOU~CP"/>
      <nt id="nter113" label="PP"/>
      <nt id="nter114" label="PREP"/>
      <nt id="nter115" label="NP"/>
      <nt id="nter116" label="NOU~CS"/>
      <nt id="nter117" label="ADJ~QU"/>
      <nt id="nter118" label=","/>
      <nt id="nter119" label="NP"/>
      <nt id="nter120" label="NOU~CS"/>
      <nt id="nter121" label="ADVP"/>
      <nt id="nter122" label="ADVB"/>
      <nt id="nter123" label="VP"/>
      <nt id="nter124" label="VMA~PA"/>
      <nt id="nter125" label="NP"/>
      <nt id="nter126" label="ART~DE"/>
      <nt id="nter127" label="NOU~CS"/>
      <nt id="nter128" label="ADJ~DI"/>
      <nt id="nter129" label="."/>
      <!--Terminals-->
      <!--Un-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--giorno-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--siamo-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--rimasti-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--senza-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--acqua-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--calda-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--,-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--problema-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--tuttavia-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--risolto-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--il-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--giorno-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--seguente-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--.-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre158" from="nter105" to="nter104"/>
      <edge id="tre159" from="nter106" to="nter105" head="yes"/>
      <edge id="tre160" from="nter107" to="nter106"/>
      <edge id="tre161" from="ter54" to="nter107"/>
      <edge id="tre162" from="nter108" to="nter106" head="yes"/>
      <edge id="tre163" from="ter55" to="nter108"/>
      <edge id="tre164" from="nter109" to="nter105"/>
      <edge id="tre165" from="nter110" to="nter109"/>
      <edge id="tre166" from="ter56" to="nter110"/>
      <edge id="tre167" from="nter111" to="nter109"/>
      <edge id="tre168" from="nter112" to="nter111" head="yes"/>
      <edge id="tre169" from="ter57" to="nter112"/>
      <edge id="tre170" from="nter113" to="nter109"/>
      <edge id="tre171" from="nter114" to="nter113"/>
      <edge id="tre172" from="ter58" to="nter114"/>
      <edge id="tre173" from="nter115" to="nter113"/>
      <edge id="tre174" from="nter116" to="nter115"/>
      <edge id="tre175" from="ter59" to="nter116"/>
      <edge id="tre176" from="nter117" to="nter115" head="yes"/>
      <edge id="tre177" from="ter60" to="nter117"/>
      <edge id="tre178" from="nter118" to="nter105"/>
      <edge id="tre179" from="ter61" to="nter118"/>
      <edge id="tre180" from="nter119" to="nter105"/>
      <edge id="tre181" from="nter120" to="nter119" head="yes"/>
      <edge id="tre182" from="ter62" to="nter120"/>
      <edge id="tre183" from="nter121" to="nter105"/>
      <edge id="tre184" from="nter122" to="nter121" head="yes"/>
      <edge id="tre185" from="ter63" to="nter122"/>
      <edge id="tre186" from="nter123" to="nter105"/>
      <edge id="tre187" from="nter124" to="nter123"/>
      <edge id="tre188" from="ter64" to="nter124"/>
      <edge id="tre189" from="nter125" to="nter123"/>
      <edge id="tre190" from="nter126" to="nter125"/>
      <edge id="tre191" from="ter65" to="nter126"/>
      <edge id="tre192" from="nter127" to="nter125"/>
      <edge id="tre193" from="ter66" to="nter127"/>
      <edge id="tre194" from="nter128" to="nter125" head="yes"/>
      <edge id="tre195" from="ter67" to="nter128"/>
      <edge id="tre196" from="nter129" to="nter105"/>
      <edge id="tre197" from="ter68" to="nter129"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Breakfast">
        <references>
          <span>
            <target id="t45"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Bathroom">
        <references>
          <span>
            <target id="t59"/>
            <target id="t60"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Centralissimo-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--colazione-->
        <span>
          <target id="t45"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--meglio evitare-->
        <span>
          <target id="t42"/>
          <target id="t43"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=20-->
      <opinion_holder/>
      <opinion_target>
        <!--acqua calda-->
        <span>
          <target id="t59"/>
          <target id="t60"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--problema tuttavia risolto il giorno seguente-->
        <span>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
          <target id="t66"/>
          <target id="t67"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=20-->
      <opinion_holder/>
      <opinion_target>
        <!--acqua calda-->
        <span>
          <target id="t59"/>
          <target id="t60"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--siamo rimasti senza-->
        <span>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongNegative">
        <!--piccolissimo-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--hotel-->
        <span>
          <target id="t32"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--piccolo-->
        <span>
          <target id="t38"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--hotel-->
        <span>
          <target id="t32"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--vecchio-->
        <span>
          <target id="t40"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
