<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-it" timestamp="2013-12-05T11:04:39Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2013-12-05-T11:04:39Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:44:23CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 12:44:23" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 12:44:23" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="Manual annotations" timestamp="2014-03-18T16:44:15CET"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Pessimo</wf>
    <wf wid="w2" sent="2" para="2" offset="8" length="7">abbiamo</wf>
    <wf wid="w3" sent="2" para="2" offset="16" length="11">soggiornato</wf>
    <wf wid="w4" sent="2" para="2" offset="28" length="2">in</wf>
    <wf wid="w5" sent="2" para="2" offset="31" length="6">gruppo</wf>
    <wf wid="w6" sent="2" para="2" offset="38" length="2">di</wf>
    <wf wid="w7" sent="2" para="2" offset="41" length="2">25</wf>
    <wf wid="w8" sent="2" para="2" offset="44" length="7">persone</wf>
    <wf wid="w9" sent="2" para="2" offset="52" length="3">con</wf>
    <wf wid="w10" sent="2" para="2" offset="56" length="7">ragazzi</wf>
    <wf wid="w11" sent="2" para="2" offset="64" length="8">disabili</wf>
    <wf wid="w12" sent="2" para="2" offset="72" length="1">,</wf>
    <wf wid="w13" sent="2" para="2" offset="74" length="1">l</wf>
    <wf wid="w14" sent="2" para="2" offset="75" length="1">'</wf>
    <wf wid="w15" sent="2" para="2" offset="76" length="1">"</wf>
    <wf wid="w16" sent="2" para="2" offset="77" length="5">hotel</wf>
    <wf wid="w17" sent="2" para="2" offset="82" length="1">"</wf>
    <wf wid="w18" sent="2" para="2" offset="84" length="3">era</wf>
    <wf wid="w19" sent="2" para="2" offset="88" length="6">chiuso</wf>
    <wf wid="w20" sent="2" para="2" offset="95" length="4">alle</wf>
    <wf wid="w21" sent="2" para="2" offset="100" length="2">16</wf>
    <wf wid="w22" sent="2" para="2" offset="103" length="10">nonostante</wf>
    <wf wid="w23" sent="2" para="2" offset="114" length="7">eravamo</wf>
    <wf wid="w24" sent="2" para="2" offset="122" length="6">attesi</wf>
    <wf wid="w25" sent="2" para="2" offset="128" length="1">,</wf>
    <wf wid="w26" sent="2" para="2" offset="130" length="6">stanze</wf>
    <wf wid="w27" sent="2" para="2" offset="137" length="3">non</wf>
    <wf wid="w28" sent="2" para="2" offset="141" length="6">pronte</wf>
    <wf wid="w29" sent="2" para="2" offset="147" length="1">,</wf>
    <wf wid="w30" sent="2" para="2" offset="149" length="4">alla</wf>
    <wf wid="w31" sent="2" para="2" offset="154" length="8">consegna</wf>
    <wf wid="w32" sent="2" para="2" offset="163" length="5">delle</wf>
    <wf wid="w33" sent="2" para="2" offset="169" length="6">chiavi</wf>
    <wf wid="w34" sent="2" para="2" offset="176" length="6">alcune</wf>
    <wf wid="w35" sent="2" para="2" offset="183" length="6">camere</wf>
    <wf wid="w36" sent="2" para="2" offset="190" length="7">sporche</wf>
    <wf wid="w37" sent="2" para="2" offset="197" length="1">,</wf>
    <wf wid="w38" sent="2" para="2" offset="199" length="12">maleodoranti</wf>
    <wf wid="w39" sent="2" para="2" offset="211" length="1">,</wf>
    <wf wid="w40" sent="2" para="2" offset="213" length="6">giorni</wf>
    <wf wid="w41" sent="2" para="2" offset="220" length="10">successivi</wf>
    <wf wid="w42" sent="2" para="2" offset="230" length="1">,</wf>
    <wf wid="w43" sent="2" para="2" offset="232" length="5">porte</wf>
    <wf wid="w44" sent="2" para="2" offset="238" length="7">trovate</wf>
    <wf wid="w45" sent="2" para="2" offset="246" length="6">aperte</wf>
    <wf wid="w46" sent="2" para="2" offset="252" length="1">,</wf>
    <wf wid="w47" sent="2" para="2" offset="254" length="9">reception</wf>
    <wf wid="w48" sent="2" para="2" offset="264" length="11">inesistente</wf>
    <wf wid="w49" sent="2" para="2" offset="276" length="4">cibo</wf>
    <wf wid="w50" sent="2" para="2" offset="281" length="2">di</wf>
    <wf wid="w51" sent="2" para="2" offset="284" length="11">scarsissima</wf>
    <wf wid="w52" sent="2" para="2" offset="296" length="7">qualita</wf>
    <wf wid="w53" sent="2" para="2" offset="303" length="1">'</wf>
  </text>
  <terms>
    <!--Pessimo-->
    <term tid="t1" type="" lemma="pessimo" pos="G" morphofeat="ADJ~MS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--abbiamo-->
    <term tid="t2" type="" lemma="avere" pos="V" morphofeat="VAU~CGN4">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--soggiornato-->
    <term tid="t3" type="" lemma="soggiornare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--in-->
    <term tid="t4" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--gruppo-->
    <term tid="t5" type="" lemma="gruppo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--di-->
    <term tid="t6" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--25-->
    <term tid="t7" type="" lemma="25" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--persone-->
    <term tid="t8" type="" lemma="persona" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--con-->
    <term tid="t9" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--ragazzi-->
    <term tid="t10" type="" lemma="ragazzo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--disabili-->
    <term tid="t11" type="" lemma="disabile" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--,-->
    <term tid="t12" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--l-->
    <term tid="t13" type="" lemma="l" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--'-->
    <term tid="t14" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--"-->
    <term tid="t15" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t16" type="" lemma="hotel" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--"-->
    <term tid="t17" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--era-->
    <term tid="t18" type="" lemma="essere" pos="V" morphofeat="VAU~IMN3">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--chiuso-->
    <term tid="t19" type="" lemma="chiudere" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--alle-->
    <term tid="t20" type="" lemma="alle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--16-->
    <term tid="t21" type="" lemma="16" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--nonostante-->
    <term tid="t22" type="" lemma="nonostante" pos="P" morphofeat="PREP">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--eravamo-->
    <term tid="t23" type="" lemma="essere" pos="V" morphofeat="VAU~IMN4">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--attesi-->
    <term tid="t24" type="" lemma="attendere" pos="V" morphofeat="VMA~PAMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--,-->
    <term tid="t25" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--stanze-->
    <term tid="t26" type="" lemma="stanza" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--non-->
    <term tid="t27" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--pronte-->
    <term tid="t28" type="" lemma="pronto" pos="G" morphofeat="ADJ~QUFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--,-->
    <term tid="t29" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--alla-->
    <term tid="t30" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--consegna-->
    <term tid="t31" type="" lemma="consegna" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--delle-->
    <term tid="t32" type="" lemma="delle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--chiavi-->
    <term tid="t33" type="" lemma="chiave" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--alcune-->
    <term tid="t34" type="" lemma="alcuno" pos="G" morphofeat="ADJ~FP">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--camere-->
    <term tid="t35" type="" lemma="camera" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--sporche-->
    <term tid="t36" type="" lemma="sporco" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--,-->
    <term tid="t37" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--maleodoranti-->
    <term tid="t38" type="" lemma="maleodoranti" pos="V" morphofeat="VMA~PPNP">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--,-->
    <term tid="t39" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--giorni-->
    <term tid="t40" type="" lemma="giorno" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--successivi-->
    <term tid="t41" type="" lemma="successivi" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--,-->
    <term tid="t42" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--porte-->
    <term tid="t43" type="" lemma="porta" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--trovate-->
    <term tid="t44" type="" lemma="trovare" pos="V" morphofeat="VMA~PAFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--aperte-->
    <term tid="t45" type="" lemma="aprire" pos="V" morphofeat="VMA~PAFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--,-->
    <term tid="t46" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--reception-->
    <term tid="t47" type="" lemma="reception" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--inesistente-->
    <term tid="t48" type="" lemma="inesistente" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--cibo-->
    <term tid="t49" type="" lemma="cibo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--di-->
    <term tid="t50" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--scarsissima-->
    <term tid="t51" type="" lemma="scarsissima" pos="G" morphofeat="ADJ~FS">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--qualita-->
    <term tid="t52" type="" lemma="qualita" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--'-->
    <term tid="t53" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w53"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="ADVB"/>
      <!--Terminals-->
      <!--Pessimo-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="S"/>
      <nt id="nter5" label="S"/>
      <nt id="nter6" label="VP"/>
      <nt id="nter7" label="VAU~RE"/>
      <nt id="nter8" label="VP"/>
      <nt id="nter9" label="VMA~PA"/>
      <nt id="nter10" label="PP"/>
      <nt id="nter11" label="PREP"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="NOU~CS"/>
      <nt id="nter15" label="PP"/>
      <nt id="nter16" label="PREP"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="NUMR"/>
      <nt id="nter20" label="NOU~CP"/>
      <nt id="nter21" label="PP"/>
      <nt id="nter22" label="PREP"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="NOU~CP"/>
      <nt id="nter25" label="ADJ~QU"/>
      <nt id="nter26" label=","/>
      <nt id="nter27" label="NP"/>
      <nt id="nter28" label="ART~DE"/>
      <nt id="nter29" label="'"/>
      <nt id="nter30" label="&quot;"/>
      <nt id="nter31" label="NOU~PR"/>
      <nt id="nter32" label="&quot;"/>
      <nt id="nter33" label="VP"/>
      <nt id="nter34" label="VAU~IM"/>
      <nt id="nter35" label="ADJP"/>
      <nt id="nter36" label="ADJ~QU"/>
      <nt id="nter37" label="PP"/>
      <nt id="nter38" label="PREP"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="NUMR"/>
      <nt id="nter41" label="PP"/>
      <nt id="nter42" label="PREP"/>
      <nt id="nter43" label="S"/>
      <nt id="nter44" label="VP"/>
      <nt id="nter45" label="VMA~IM"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="NOU~CP"/>
      <nt id="nter49" label=","/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="NOU~CP"/>
      <nt id="nter53" label="ADJP"/>
      <nt id="nter54" label="ADVB"/>
      <nt id="nter55" label="ADJ~QU"/>
      <nt id="nter56" label=","/>
      <nt id="nter57" label="PP"/>
      <nt id="nter58" label="PREP"/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="NOU~CS"/>
      <nt id="nter62" label="PP"/>
      <nt id="nter63" label="PREP"/>
      <nt id="nter64" label="NP"/>
      <nt id="nter65" label="ADJ~QU"/>
      <nt id="nter66" label="NP"/>
      <nt id="nter67" label="ADJ~IN"/>
      <nt id="nter68" label="NOU~CP"/>
      <nt id="nter69" label="ADJ~QU"/>
      <nt id="nter70" label=","/>
      <nt id="nter71" label="NP"/>
      <nt id="nter72" label="NP"/>
      <nt id="nter73" label="NOU~CP"/>
      <nt id="nter74" label=","/>
      <nt id="nter75" label="NP"/>
      <nt id="nter76" label="NP"/>
      <nt id="nter77" label="NOU~CP"/>
      <nt id="nter78" label="ADJ~DI"/>
      <nt id="nter79" label=","/>
      <nt id="nter80" label="NP"/>
      <nt id="nter81" label="NOU~CS"/>
      <nt id="nter82" label="VP"/>
      <nt id="nter83" label="VMA~PA"/>
      <nt id="nter84" label="ADJP"/>
      <nt id="nter85" label="ADJ~QU"/>
      <nt id="nter86" label=","/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="NP"/>
      <nt id="nter89" label="NOU~CS"/>
      <nt id="nter90" label="ADJ~QU"/>
      <nt id="nter91" label="ADJ~QU"/>
      <nt id="nter92" label="PP"/>
      <nt id="nter93" label="PREP"/>
      <nt id="nter94" label="NP"/>
      <nt id="nter95" label="NOU~CS"/>
      <nt id="nter96" label="ADJ~QU"/>
      <nt id="nter97" label="'"/>
      <!--Terminals-->
      <!--abbiamo-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--soggiornato-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--in-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--gruppo-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--di-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--25-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--persone-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--con-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--ragazzi-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--disabili-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--,-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--l-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--'-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--"-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--"-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--era-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--chiuso-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--alle-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--16-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--nonostante-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--eravamo-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--attesi-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--,-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--stanze-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--non-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--pronte-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--,-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--alla-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--consegna-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--delle-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--chiavi-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--alcune-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--camere-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--sporche-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--,-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--maleodoranti-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--,-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--giorni-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--successivi-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--,-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--porte-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--trovate-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--aperte-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--,-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--reception-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--inesistente-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--cibo-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--di-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--scarsissima-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--qualita-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--'-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="nter7" to="nter6"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter6"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter8"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter10"/>
      <edge id="tre17" from="nter13" to="nter12" head="yes"/>
      <edge id="tre18" from="nter14" to="nter13" head="yes"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter12"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter15"/>
      <edge id="tre24" from="nter18" to="nter17" head="yes"/>
      <edge id="tre25" from="nter19" to="nter18"/>
      <edge id="tre26" from="ter7" to="nter19"/>
      <edge id="tre27" from="nter20" to="nter18" head="yes"/>
      <edge id="tre28" from="ter8" to="nter20"/>
      <edge id="tre29" from="nter21" to="nter17"/>
      <edge id="tre30" from="nter22" to="nter21"/>
      <edge id="tre31" from="ter9" to="nter22"/>
      <edge id="tre32" from="nter23" to="nter21"/>
      <edge id="tre33" from="nter24" to="nter23"/>
      <edge id="tre34" from="ter10" to="nter24"/>
      <edge id="tre35" from="nter25" to="nter23" head="yes"/>
      <edge id="tre36" from="ter11" to="nter25"/>
      <edge id="tre37" from="nter26" to="nter5"/>
      <edge id="tre38" from="ter12" to="nter26"/>
      <edge id="tre39" from="nter27" to="nter5" head="yes"/>
      <edge id="tre40" from="nter28" to="nter27"/>
      <edge id="tre41" from="ter13" to="nter28"/>
      <edge id="tre42" from="nter29" to="nter27"/>
      <edge id="tre43" from="ter14" to="nter29"/>
      <edge id="tre44" from="nter30" to="nter27"/>
      <edge id="tre45" from="ter15" to="nter30"/>
      <edge id="tre46" from="nter31" to="nter27"/>
      <edge id="tre47" from="ter16" to="nter31"/>
      <edge id="tre48" from="nter32" to="nter27" head="yes"/>
      <edge id="tre49" from="ter17" to="nter32"/>
      <edge id="tre50" from="nter33" to="nter5"/>
      <edge id="tre51" from="nter34" to="nter33"/>
      <edge id="tre52" from="ter18" to="nter34"/>
      <edge id="tre53" from="nter35" to="nter33"/>
      <edge id="tre54" from="nter36" to="nter35"/>
      <edge id="tre55" from="ter19" to="nter36"/>
      <edge id="tre56" from="nter37" to="nter35"/>
      <edge id="tre57" from="nter38" to="nter37"/>
      <edge id="tre58" from="ter20" to="nter38"/>
      <edge id="tre59" from="nter39" to="nter37"/>
      <edge id="tre60" from="nter40" to="nter39" head="yes"/>
      <edge id="tre61" from="ter21" to="nter40"/>
      <edge id="tre62" from="nter41" to="nter33"/>
      <edge id="tre63" from="nter42" to="nter41"/>
      <edge id="tre64" from="ter22" to="nter42"/>
      <edge id="tre65" from="nter43" to="nter41"/>
      <edge id="tre66" from="nter44" to="nter43"/>
      <edge id="tre67" from="nter45" to="nter44"/>
      <edge id="tre68" from="ter23" to="nter45"/>
      <edge id="tre69" from="nter46" to="nter44"/>
      <edge id="tre70" from="nter47" to="nter46" head="yes"/>
      <edge id="tre71" from="nter48" to="nter47" head="yes"/>
      <edge id="tre72" from="ter24" to="nter48"/>
      <edge id="tre73" from="nter49" to="nter46"/>
      <edge id="tre74" from="ter25" to="nter49"/>
      <edge id="tre75" from="nter50" to="nter46"/>
      <edge id="tre76" from="nter51" to="nter50" head="yes"/>
      <edge id="tre77" from="nter52" to="nter51" head="yes"/>
      <edge id="tre78" from="ter26" to="nter52"/>
      <edge id="tre79" from="nter53" to="nter50"/>
      <edge id="tre80" from="nter54" to="nter53"/>
      <edge id="tre81" from="ter27" to="nter54"/>
      <edge id="tre82" from="nter55" to="nter53" head="yes"/>
      <edge id="tre83" from="ter28" to="nter55"/>
      <edge id="tre84" from="nter56" to="nter44"/>
      <edge id="tre85" from="ter29" to="nter56"/>
      <edge id="tre86" from="nter57" to="nter44"/>
      <edge id="tre87" from="nter58" to="nter57"/>
      <edge id="tre88" from="ter30" to="nter58"/>
      <edge id="tre89" from="nter59" to="nter57"/>
      <edge id="tre90" from="nter60" to="nter59" head="yes"/>
      <edge id="tre91" from="nter61" to="nter60" head="yes"/>
      <edge id="tre92" from="ter31" to="nter61"/>
      <edge id="tre93" from="nter62" to="nter59"/>
      <edge id="tre94" from="nter63" to="nter62"/>
      <edge id="tre95" from="ter32" to="nter63"/>
      <edge id="tre96" from="nter64" to="nter62"/>
      <edge id="tre97" from="nter65" to="nter64" head="yes"/>
      <edge id="tre98" from="ter33" to="nter65"/>
      <edge id="tre99" from="nter66" to="nter43" head="yes"/>
      <edge id="tre100" from="nter67" to="nter66"/>
      <edge id="tre101" from="ter34" to="nter67"/>
      <edge id="tre102" from="nter68" to="nter66"/>
      <edge id="tre103" from="ter35" to="nter68"/>
      <edge id="tre104" from="nter69" to="nter66" head="yes"/>
      <edge id="tre105" from="ter36" to="nter69"/>
      <edge id="tre106" from="nter70" to="nter4"/>
      <edge id="tre107" from="ter37" to="nter70"/>
      <edge id="tre108" from="nter71" to="nter4" head="yes"/>
      <edge id="tre109" from="nter72" to="nter71" head="yes"/>
      <edge id="tre110" from="nter73" to="nter72" head="yes"/>
      <edge id="tre111" from="ter38" to="nter73"/>
      <edge id="tre112" from="nter74" to="nter71"/>
      <edge id="tre113" from="ter39" to="nter74"/>
      <edge id="tre114" from="nter75" to="nter71"/>
      <edge id="tre115" from="nter76" to="nter75" head="yes"/>
      <edge id="tre116" from="nter77" to="nter76"/>
      <edge id="tre117" from="ter40" to="nter77"/>
      <edge id="tre118" from="nter78" to="nter76" head="yes"/>
      <edge id="tre119" from="ter41" to="nter78"/>
      <edge id="tre120" from="nter79" to="nter75"/>
      <edge id="tre121" from="ter42" to="nter79"/>
      <edge id="tre122" from="nter80" to="nter75"/>
      <edge id="tre123" from="nter81" to="nter80" head="yes"/>
      <edge id="tre124" from="ter43" to="nter81"/>
      <edge id="tre125" from="nter82" to="nter75"/>
      <edge id="tre126" from="nter83" to="nter82"/>
      <edge id="tre127" from="ter44" to="nter83"/>
      <edge id="tre128" from="nter84" to="nter82"/>
      <edge id="tre129" from="nter85" to="nter84" head="yes"/>
      <edge id="tre130" from="ter45" to="nter85"/>
      <edge id="tre131" from="nter86" to="nter82"/>
      <edge id="tre132" from="ter46" to="nter86"/>
      <edge id="tre133" from="nter87" to="nter82"/>
      <edge id="tre134" from="nter88" to="nter87" head="yes"/>
      <edge id="tre135" from="nter89" to="nter88"/>
      <edge id="tre136" from="ter47" to="nter89"/>
      <edge id="tre137" from="nter90" to="nter88"/>
      <edge id="tre138" from="ter48" to="nter90"/>
      <edge id="tre139" from="nter91" to="nter88" head="yes"/>
      <edge id="tre140" from="ter49" to="nter91"/>
      <edge id="tre141" from="nter92" to="nter87"/>
      <edge id="tre142" from="nter93" to="nter92"/>
      <edge id="tre143" from="ter50" to="nter93"/>
      <edge id="tre144" from="nter94" to="nter92"/>
      <edge id="tre145" from="nter95" to="nter94"/>
      <edge id="tre146" from="ter51" to="nter95"/>
      <edge id="tre147" from="nter96" to="nter94" head="yes"/>
      <edge id="tre148" from="ter52" to="nter96"/>
      <edge id="tre149" from="nter97" to="nter4"/>
      <edge id="tre150" from="ter53" to="nter97"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="25_0">
      <opinion_holder/>
      <opinion_target>
        <!--cibo-->
        <span>
          <target id="t49"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--scarsissima qualita-->
        <span>
          <target id="t51"/>
          <target id="t52"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="26_0">
      <opinion_holder/>
      <opinion_target>
        <!--reception-->
        <span>
          <target id="t47"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--inesistente-->
        <span>
          <target id="t48"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="14_0">
      <opinion_holder/>
      <opinion_target>
        <!--alcune camere-->
        <span>
          <target id="t34"/>
          <target id="t35"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--sporche-->
        <span>
          <target id="t36"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="14_1">
      <opinion_holder/>
      <opinion_target>
        <!--alcune camere-->
        <span>
          <target id="t34"/>
          <target id="t35"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--maleodoranti-->
        <span>
          <target id="t38"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="17_0">
      <opinion_holder/>
      <opinion_target>
        <!--porte-->
        <span>
          <target id="t43"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--trovate aperte-->
        <span>
          <target id="t44"/>
          <target id="t45"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="2_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongNegative">
        <!--Pessimo-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="6_0">
      <opinion_holder/>
      <opinion_target>
        <!--stanze-->
        <span>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--non pronte-->
        <span>
          <target id="t27"/>
          <target id="t28"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
