<?xml version='1.0' encoding='UTF-8'?>
<KAF version="2.0" xml:lang="it">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-14T16:20:09Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-14T16:20:09Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-01-14-T04:20:09Z" version="1.0"/>
      <lp timestamp="2014-02-24T13:26:30CET" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-01-14 17:20:10" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-01-14 17:20:10" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-it" timestamp="2014-01-14T17:20:11" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-03T11:07:28CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-03T11:07:28CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="2" offset="0" para="1" sent="1" wid="w1">Un</wf>
    <wf length="5" offset="3" para="1" sent="1" wid="w2">posto</wf>
    <wf length="7" offset="9" para="1" sent="1" wid="w3">davvero</wf>
    <wf length="5" offset="17" para="1" sent="1" wid="w4">bello</wf>
    <wf length="4" offset="23" para="2" sent="2" wid="w5">Sono</wf>
    <wf length="5" offset="28" para="2" sent="2" wid="w6">stata</wf>
    <wf length="3" offset="34" para="2" sent="2" wid="w7">due</wf>
    <wf length="5" offset="38" para="2" sent="2" wid="w8">volte</wf>
    <wf length="7" offset="44" para="2" sent="2" wid="w9">insieme</wf>
    <wf length="2" offset="52" para="2" sent="2" wid="w10">al</wf>
    <wf length="3" offset="55" para="2" sent="2" wid="w11">mio</wf>
    <wf length="7" offset="59" para="2" sent="2" wid="w12">ragazzo</wf>
    <wf length="1" offset="66" para="2" sent="2" wid="w13">,</wf>
    <wf length="2" offset="68" para="2" sent="2" wid="w14">in</wf>
    <wf length="6" offset="71" para="2" sent="2" wid="w15">giugno</wf>
    <wf length="1" offset="78" para="2" sent="2" wid="w16">e</wf>
    <wf length="3" offset="80" para="2" sent="2" wid="w17">tra</wf>
    <wf length="6" offset="84" para="2" sent="2" wid="w18">agosto</wf>
    <wf length="1" offset="91" para="2" sent="2" wid="w19">e</wf>
    <wf length="9" offset="93" para="2" sent="2" wid="w20">settembre</wf>
    <wf length="1" offset="103" para="2" sent="2" wid="w21">e</wf>
    <wf length="2" offset="105" para="2" sent="2" wid="w22">mi</wf>
    <wf length="4" offset="108" para="2" sent="2" wid="w23">sono</wf>
    <wf length="7" offset="113" para="2" sent="2" wid="w24">trovata</wf>
    <wf length="5" offset="121" para="2" sent="2" wid="w25">molto</wf>
    <wf length="4" offset="127" para="2" sent="2" wid="w26">bene</wf>
    <wf length="1" offset="131" para="2" sent="2" wid="w27">.</wf>
    <wf length="1" offset="133" para="2" sent="3" wid="w28">E</wf>
    <wf length="1" offset="134" para="2" sent="3" wid="w29">’</wf>
    <wf length="2" offset="136" para="2" sent="3" wid="w30">un</wf>
    <wf length="6" offset="139" para="2" sent="3" wid="w31">ottimo</wf>
    <wf length="9" offset="146" para="2" sent="3" wid="w32">campeggio</wf>
    <wf length="1" offset="156" para="2" sent="3" wid="w33">(</wf>
    <wf length="5" offset="157" para="2" sent="3" wid="w34">anche</wf>
    <wf length="2" offset="163" para="2" sent="3" wid="w35">se</wf>
    <wf length="9" offset="166" para="2" sent="3" wid="w36">chiamarlo</wf>
    <wf length="9" offset="176" para="2" sent="3" wid="w37">campeggio</wf>
    <wf length="1" offset="186" para="2" sent="3" wid="w38">è</wf>
    <wf length="2" offset="188" para="2" sent="3" wid="w39">un</wf>
    <wf length="7" offset="191" para="2" sent="3" wid="w40">peccato</wf>
    <wf length="1" offset="198" para="2" sent="3" wid="w41">!</wf>
    <wf length="1" offset="199" para="2" sent="3" wid="w42">)</wf>
    <wf length="1" offset="200" para="2" sent="3" wid="w43">,</wf>
    <wf length="6" offset="202" para="2" sent="3" wid="w44">pulito</wf>
    <wf length="1" offset="208" para="2" sent="3" wid="w45">,</wf>
    <wf length="3" offset="210" para="2" sent="3" wid="w46">ben</wf>
    <wf length="11" offset="214" para="2" sent="3" wid="w47">organizzato</wf>
    <wf length="1" offset="226" para="2" sent="3" wid="w48">e</wf>
    <wf length="3" offset="228" para="2" sent="3" wid="w49">con</wf>
    <wf length="2" offset="232" para="2" sent="3" wid="w50">il</wf>
    <wf length="9" offset="235" para="2" sent="3" wid="w51">personale</wf>
    <wf length="6" offset="245" para="2" sent="3" wid="w52">sempre</wf>
    <wf length="5" offset="252" para="2" sent="3" wid="w53">molto</wf>
    <wf length="11" offset="258" para="2" sent="3" wid="w54">disponibile</wf>
    <wf length="1" offset="269" para="2" sent="3" wid="w55">.</wf>
    <wf length="5" offset="271" para="2" sent="4" wid="w56">Direi</wf>
    <wf length="3" offset="277" para="2" sent="4" wid="w57">che</wf>
    <wf length="2" offset="281" para="2" sent="4" wid="w58">lo</wf>
    <wf length="5" offset="284" para="2" sent="4" wid="w59">trovo</wf>
    <wf length="2" offset="290" para="2" sent="4" wid="w60">il</wf>
    <wf length="5" offset="293" para="2" sent="4" wid="w61">posto</wf>
    <wf length="6" offset="299" para="2" sent="4" wid="w62">giusto</wf>
    <wf length="3" offset="306" para="2" sent="4" wid="w63">per</wf>
    <wf length="10" offset="310" para="2" sent="4" wid="w64">ritemprare</wf>
    <wf length="2" offset="321" para="2" sent="4" wid="w65">se</wf>
    <wf length="6" offset="324" para="2" sent="4" wid="w66">stessi</wf>
    <wf length="1" offset="331" para="2" sent="4" wid="w67">e</wf>
    <wf length="9" offset="333" para="2" sent="4" wid="w68">respirare</wf>
    <wf length="4" offset="343" para="2" sent="4" wid="w69">aria</wf>
    <wf length="2" offset="348" para="2" sent="4" wid="w70">di</wf>
    <wf length="7" offset="351" para="2" sent="4" wid="w71">Toscana</wf>
    <wf length="1" offset="358" para="2" sent="4" wid="w72">.</wf>
    <wf length="2" offset="360" para="2" sent="5" wid="w73">Il</wf>
    <wf length="10" offset="363" para="2" sent="5" wid="w74">ristorante</wf>
    <wf length="1" offset="374" para="2" sent="5" wid="w75">è</wf>
    <wf length="6" offset="376" para="2" sent="5" wid="w76">ottimo</wf>
    <wf length="1" offset="383" para="2" sent="5" wid="w77">e</wf>
    <wf length="2" offset="385" para="2" sent="5" wid="w78">la</wf>
    <wf length="8" offset="388" para="2" sent="5" wid="w79">terrazza</wf>
    <wf length="5" offset="397" para="2" sent="5" wid="w80">offre</wf>
    <wf length="3" offset="403" para="2" sent="5" wid="w81">dei</wf>
    <wf length="8" offset="407" para="2" sent="5" wid="w82">tramonti</wf>
    <wf length="2" offset="416" para="2" sent="5" wid="w83">da</wf>
    <wf length="5" offset="419" para="2" sent="5" wid="w84">paura</wf>
    <wf length="1" offset="425" para="2" sent="5" wid="w85">.</wf>
    <wf length="3" offset="427" para="2" sent="6" wid="w86">Non</wf>
    <wf length="7" offset="431" para="2" sent="6" wid="w87">capisco</wf>
    <wf length="2" offset="439" para="2" sent="6" wid="w88">le</wf>
    <wf length="10" offset="442" para="2" sent="6" wid="w89">recensioni</wf>
    <wf length="8" offset="453" para="2" sent="6" wid="w90">negative</wf>
    <wf length="2" offset="462" para="2" sent="6" wid="w91">di</wf>
    <wf length="5" offset="465" para="2" sent="6" wid="w92">altre</wf>
    <wf length="7" offset="471" para="2" sent="6" wid="w93">persone</wf>
    <wf length="1" offset="479" para="2" sent="6" wid="w94">e</wf>
    <wf length="5" offset="481" para="2" sent="6" wid="w95">molto</wf>
    <wf length="7" offset="487" para="2" sent="6" wid="w96">dipende</wf>
    <wf length="2" offset="495" para="2" sent="6" wid="w97">da</wf>
    <wf length="3" offset="498" para="2" sent="6" wid="w98">che</wf>
    <wf length="4" offset="502" para="2" sent="6" wid="w99">tipo</wf>
    <wf length="2" offset="507" para="2" sent="6" wid="w100">di</wf>
    <wf length="7" offset="510" para="2" sent="6" wid="w101">vacanza</wf>
    <wf length="2" offset="518" para="2" sent="6" wid="w102">si</wf>
    <wf length="5" offset="521" para="2" sent="6" wid="w103">cerca</wf>
    <wf length="1" offset="526" para="2" sent="6" wid="w104">.</wf>
  </text>
  <terms>
    <term lemma="uno" morphofeat="ART~IMS" pos="D" tid="t1" type="">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="posto" morphofeat="NOU~CSMS" pos="N" tid="t2" type="">
      <span>
        <target id="w2"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="davvero" morphofeat="ADVB" pos="A" tid="t3" type="">
      <span>
        <target id="w3"/>
      </span>
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <term lemma="bello" morphofeat="ADJ~QUMS" pos="G" tid="t4" type="">
      <span>
        <target id="w4"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="essere" morphofeat="VAU~REN1" pos="V" tid="t5" type="">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="essere" morphofeat="VAU~PAFS" pos="V" tid="t6" type="">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="due" morphofeat="ADJ~ORNP" pos="G" tid="t7" type="">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="volgere" morphofeat="VMA~PAFP" pos="V" tid="t8" type="">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="insieme" morphofeat="NOU~CSMS" pos="N" tid="t9" type="">
      <span>
        <target id="w9"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="al" morphofeat="PREPMS" pos="P" tid="t10" type="">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="mio" morphofeat="ADJ~POMS" pos="G" tid="t11" type="">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="ragazzo" morphofeat="NOU~CSMS" pos="N" tid="t12" type="">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t13" type="">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="in" morphofeat="PREP" pos="P" tid="t14" type="">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="giugno" morphofeat="NOU~CSMS" pos="N" tid="t15" type="">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="e" morphofeat="CONJ" pos="Q" tid="t16" type="">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="tra" morphofeat="PREP" pos="P" tid="t17" type="">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="agosto" morphofeat="NOU~CSMS" pos="N" tid="t18" type="">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="e" morphofeat="CONJ" pos="Q" tid="t19" type="">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="settembre" morphofeat="NOU~CSMS" pos="N" tid="t20" type="">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="e" morphofeat="CONJ" pos="Q" tid="t21" type="">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="mi" morphofeat="PRON~PEN1" pos="Q" tid="t22" type="">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="essere" morphofeat="VAU~REN1" pos="V" tid="t23" type="">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="trovare" morphofeat="VMA~PAFS" pos="V" tid="t24" type="">
      <span>
        <target id="w24"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="molto" morphofeat="ADJ~INMS" pos="G" tid="t25" type="">
      <span>
        <target id="w25"/>
      </span>
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <term lemma="bene" morphofeat="NOU~CSMS" pos="N" tid="t26" type="">
      <span>
        <target id="w26"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t27" type="">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="e" morphofeat="CONJ" pos="Q" tid="t28" type="">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="’" morphofeat="NOU~PNI" pos="R" tid="t29" type="">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="uno" morphofeat="ART~IMS" pos="D" tid="t30" type="">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="ottimo" morphofeat="ADJ~MS" pos="G" tid="t31" type="">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="campeggio" morphofeat="NOU~CSMS" pos="N" tid="t32" type="">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="(" morphofeat="PUNCT" pos="O" tid="t33" type="">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="anche" morphofeat="CONJ" pos="Q" tid="t34" type="">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CONJ" pos="Q" tid="t35" type="">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="chiamarlo" morphofeat="VMA~ININN" pos="V" tid="t36" type="">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="campeggio" morphofeat="NOU~CSMS" pos="N" tid="t37" type="">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="è" morphofeat="NOU~PNI" pos="R" tid="t38" type="">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="uno" morphofeat="ART~IMS" pos="D" tid="t39" type="">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="peccato" morphofeat="NOU~CSMS" pos="N" tid="t40" type="">
      <span>
        <target id="w40"/>
      </span>
      <sentiment polarity="negative" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t41" type="">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma=")" morphofeat="PUNCT" pos="O" tid="t42" type="">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t43" type="">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term lemma="pulire" morphofeat="VMA~PAMS" pos="V" tid="t44" type="">
      <span>
        <target id="w44"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t45" type="">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <term lemma="ben" morphofeat="ADVB" pos="A" tid="t46" type="">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <term lemma="organizzare" morphofeat="VMA~PAMS" pos="V" tid="t47" type="">
      <span>
        <target id="w47"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="e" morphofeat="CONJ" pos="Q" tid="t48" type="">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <term lemma="con" morphofeat="PREP" pos="P" tid="t49" type="">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DMS" pos="D" tid="t50" type="">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <term lemma="personale" morphofeat="NOU~CSMS" pos="N" tid="t51" type="">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <term lemma="sempre" morphofeat="ADVB" pos="A" tid="t52" type="">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <term lemma="molto" morphofeat="ADVB" pos="A" tid="t53" type="">
      <span>
        <target id="w53"/>
      </span>
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <term lemma="disponibile" morphofeat="ADJ~QUNS" pos="G" tid="t54" type="">
      <span>
        <target id="w54"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t55" type="">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <term lemma="dire" morphofeat="VMA~CON1" pos="V" tid="t56" type="">
      <span>
        <target id="w56"/>
      </span>
      <sentiment polarity="negative" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="che" morphofeat="PRON~RENI" pos="Q" tid="t57" type="">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="PRON~DEM3" pos="Q" tid="t58" type="">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <term lemma="trovare" morphofeat="VMA~REN1" pos="V" tid="t59" type="">
      <span>
        <target id="w59"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="lo" morphofeat="ART~DMS" pos="D" tid="t60" type="">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <term lemma="posto" morphofeat="NOU~CSMS" pos="N" tid="t61" type="">
      <span>
        <target id="w61"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="giusto" morphofeat="ADJ~QUMS" pos="G" tid="t62" type="">
      <span>
        <target id="w62"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="per" morphofeat="PREP" pos="P" tid="t63" type="">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <term lemma="ritemprare" morphofeat="VMA~ININN" pos="V" tid="t64" type="">
      <span>
        <target id="w64"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="se" morphofeat="CONJ" pos="Q" tid="t65" type="">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <term lemma="stessi" morphofeat="ADJ~DIMP" pos="G" tid="t66" type="">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <term lemma="e" morphofeat="CONJ" pos="Q" tid="t67" type="">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <term lemma="respirare" morphofeat="VMA~ININN" pos="V" tid="t68" type="">
      <span>
        <target id="w68"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="aria" morphofeat="NOU~CSFS" pos="N" tid="t69" type="">
      <span>
        <target id="w69"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="di" morphofeat="PREP" pos="P" tid="t70" type="">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <term lemma="toscano" morphofeat="ADJ~QUFS" pos="G" tid="t71" type="">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t72" type="">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DMS" pos="D" tid="t73" type="">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <term lemma="ristorante" morphofeat="NOU~CSMS" pos="N" tid="t74" type="">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <term lemma="è" morphofeat="NOU~PNI" pos="R" tid="t75" type="">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <term lemma="ottimo" morphofeat="ADJ~MS" pos="G" tid="t76" type="">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <term lemma="e" morphofeat="CONJ" pos="Q" tid="t77" type="">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DFS" pos="D" tid="t78" type="">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <term lemma="terrazza" morphofeat="NOU~CSFS" pos="N" tid="t79" type="">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <term lemma="offrire" morphofeat="VMA~REN3" pos="V" tid="t80" type="">
      <span>
        <target id="w80"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="dei" morphofeat="PREPMP" pos="P" tid="t81" type="">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <term lemma="tramonto" morphofeat="NOU~CPMP" pos="N" tid="t82" type="">
      <span>
        <target id="w82"/>
      </span>
      <sentiment polarity="negative" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="da" morphofeat="PREP" pos="P" tid="t83" type="">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <term lemma="paura" morphofeat="NOU~CSFS" pos="N" tid="t84" type="">
      <span>
        <target id="w84"/>
      </span>
      <sentiment polarity="negative" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t85" type="">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <term lemma="non" morphofeat="ADVB" pos="A" tid="t86" type="">
      <span>
        <target id="w86"/>
      </span>
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
    </term>
    <term lemma="capire" morphofeat="VMA~REN1" pos="V" tid="t87" type="">
      <span>
        <target id="w87"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="lo" morphofeat="ART~DFP" pos="D" tid="t88" type="">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <term lemma="recensione" morphofeat="NOU~CPFP" pos="N" tid="t89" type="">
      <span>
        <target id="w89"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="negativo" morphofeat="ADJ~QUFP" pos="G" tid="t90" type="">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <term lemma="di" morphofeat="PREP" pos="P" tid="t91" type="">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <term lemma="altro" morphofeat="ADJ~INFP" pos="G" tid="t92" type="">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <term lemma="persona" morphofeat="NOU~CPFP" pos="N" tid="t93" type="">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <term lemma="e" morphofeat="CONJ" pos="Q" tid="t94" type="">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <term lemma="molto" morphofeat="PRON~IDM3" pos="Q" tid="t95" type="">
      <span>
        <target id="w95"/>
      </span>
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <term lemma="dipendere" morphofeat="VMA~REN3" pos="V" tid="t96" type="">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <term lemma="da" morphofeat="PREP" pos="P" tid="t97" type="">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <term lemma="che" morphofeat="ADJ~IRNI" pos="G" tid="t98" type="">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <term lemma="tipo" morphofeat="NOU~CSMS" pos="N" tid="t99" type="">
      <span>
        <target id="w99"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="di" morphofeat="PREP" pos="P" tid="t100" type="">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <term lemma="vacanza" morphofeat="NOU~CSFS" pos="N" tid="t101" type="">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <term lemma="si" morphofeat="PRON~PENI" pos="Q" tid="t102" type="">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <term lemma="cercare" morphofeat="VMA~REN3" pos="V" tid="t103" type="">
      <span>
        <target id="w103"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t104" type="">
      <span>
        <target id="w104"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <span>
          <target id="t71"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="ART~IN"/>
      <nt id="nter5" label="NP"/>
      <nt id="nter6" label="NOU~CS"/>
      <nt id="nter7" label="ADJP"/>
      <nt id="nter8" label="ADVB"/>
      <nt id="nter9" label="ADJ~QU"/>
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <edge from="nter2" id="tre2" to="nter1"/>
      <edge from="nter3" id="tre3" to="nter2"/>
      <edge from="nter4" id="tre4" to="nter3"/>
      <edge from="ter1" id="tre5" to="nter4"/>
      <edge from="nter5" id="tre6" to="nter3"/>
      <edge from="nter6" head="yes" id="tre7" to="nter5"/>
      <edge from="ter2" id="tre8" to="nter6"/>
      <edge from="nter7" id="tre9" to="nter2"/>
      <edge from="nter8" id="tre10" to="nter7"/>
      <edge from="ter3" id="tre11" to="nter8"/>
      <edge from="nter9" head="yes" id="tre12" to="nter7"/>
      <edge from="ter4" id="tre13" to="nter9"/>
    </tree>
    <tree>
      <nt id="nter10" label="TOP"/>
      <nt id="nter11" label="S"/>
      <nt id="nter12" label="VP"/>
      <nt id="nter13" label="VAU~RE"/>
      <nt id="nter14" label="VP"/>
      <nt id="nter15" label="VAU~PA"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="NUMR"/>
      <nt id="nter18" label="NOU~CP"/>
      <nt id="nter19" label="PP"/>
      <nt id="nter20" label="PREP"/>
      <nt id="nter21" label="NP"/>
      <nt id="nter22" label="ART~DE"/>
      <nt id="nter23" label="ADJ~PO"/>
      <nt id="nter24" label="NOU~CS"/>
      <nt id="nter25" label=","/>
      <nt id="nter26" label="PP"/>
      <nt id="nter27" label="PP"/>
      <nt id="nter28" label="PREP"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="NOU~CS"/>
      <nt id="nter31" label="CONJ"/>
      <nt id="nter32" label="PP"/>
      <nt id="nter33" label="PREP"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="NOU~CS"/>
      <nt id="nter38" label="CONJ"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="NOU~CS"/>
      <nt id="nter41" label="CONJ"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="NOU~CP"/>
      <nt id="nter44" label="VP"/>
      <nt id="nter45" label="VAU~RE"/>
      <nt id="nter46" label="VP"/>
      <nt id="nter47" label="VMA~PA"/>
      <nt id="nter48" label="ADJP"/>
      <nt id="nter49" label="ADVB"/>
      <nt id="nter50" label="ADJ~QU"/>
      <nt id="nter51" label="."/>
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <edge from="nter11" id="tre15" to="nter10"/>
      <edge from="nter12" id="tre16" to="nter11"/>
      <edge from="nter13" id="tre17" to="nter12"/>
      <edge from="ter5" id="tre18" to="nter13"/>
      <edge from="nter14" id="tre19" to="nter12"/>
      <edge from="nter15" id="tre20" to="nter14"/>
      <edge from="ter6" id="tre21" to="nter15"/>
      <edge from="nter16" id="tre22" to="nter14"/>
      <edge from="nter17" id="tre23" to="nter16"/>
      <edge from="ter7" id="tre24" to="nter17"/>
      <edge from="nter18" head="yes" id="tre25" to="nter16"/>
      <edge from="ter8" id="tre26" to="nter18"/>
      <edge from="nter19" id="tre27" to="nter14"/>
      <edge from="nter20" id="tre28" to="nter19"/>
      <edge from="ter9" id="tre29" to="nter20"/>
      <edge from="nter21" id="tre30" to="nter19"/>
      <edge from="nter22" id="tre31" to="nter21"/>
      <edge from="ter10" id="tre32" to="nter22"/>
      <edge from="nter23" id="tre33" to="nter21"/>
      <edge from="ter11" id="tre34" to="nter23"/>
      <edge from="nter24" head="yes" id="tre35" to="nter21"/>
      <edge from="ter12" id="tre36" to="nter24"/>
      <edge from="nter25" id="tre37" to="nter14"/>
      <edge from="ter13" id="tre38" to="nter25"/>
      <edge from="nter26" id="tre39" to="nter14"/>
      <edge from="nter27" id="tre40" to="nter26"/>
      <edge from="nter28" id="tre41" to="nter27"/>
      <edge from="ter14" id="tre42" to="nter28"/>
      <edge from="nter29" id="tre43" to="nter27"/>
      <edge from="nter30" head="yes" id="tre44" to="nter29"/>
      <edge from="ter15" id="tre45" to="nter30"/>
      <edge from="nter31" id="tre46" to="nter26"/>
      <edge from="ter16" id="tre47" to="nter31"/>
      <edge from="nter32" id="tre48" to="nter26"/>
      <edge from="nter33" id="tre49" to="nter32"/>
      <edge from="ter17" id="tre50" to="nter33"/>
      <edge from="nter34" id="tre51" to="nter32"/>
      <edge from="nter35" id="tre52" to="nter34"/>
      <edge from="nter36" id="tre53" to="nter35"/>
      <edge from="nter37" head="yes" id="tre54" to="nter36"/>
      <edge from="ter18" id="tre55" to="nter37"/>
      <edge from="nter38" id="tre56" to="nter35"/>
      <edge from="ter19" id="tre57" to="nter38"/>
      <edge from="nter39" id="tre58" to="nter35"/>
      <edge from="nter40" head="yes" id="tre59" to="nter39"/>
      <edge from="ter20" id="tre60" to="nter40"/>
      <edge from="nter41" id="tre61" to="nter34"/>
      <edge from="ter21" id="tre62" to="nter41"/>
      <edge from="nter42" id="tre63" to="nter34"/>
      <edge from="nter43" head="yes" id="tre64" to="nter42"/>
      <edge from="ter22" id="tre65" to="nter43"/>
      <edge from="nter44" id="tre66" to="nter11"/>
      <edge from="nter45" id="tre67" to="nter44"/>
      <edge from="ter23" id="tre68" to="nter45"/>
      <edge from="nter46" id="tre69" to="nter44"/>
      <edge from="nter47" id="tre70" to="nter46"/>
      <edge from="ter24" id="tre71" to="nter47"/>
      <edge from="nter48" id="tre72" to="nter46"/>
      <edge from="nter49" id="tre73" to="nter48"/>
      <edge from="ter25" id="tre74" to="nter49"/>
      <edge from="nter50" head="yes" id="tre75" to="nter48"/>
      <edge from="ter26" id="tre76" to="nter50"/>
      <edge from="nter51" head="yes" id="tre77" to="nter11"/>
      <edge from="ter27" id="tre78" to="nter51"/>
    </tree>
    <tree>
      <nt id="nter52" label="TOP"/>
      <nt id="nter53" label="S"/>
      <nt id="nter54" label="CONJ"/>
      <nt id="nter55" label="VP"/>
      <nt id="nter56" label="VMA~RE"/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="ART~IN"/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="ADJ~OR"/>
      <nt id="nter61" label="NOU~CS"/>
      <nt id="nter62" label="PRN"/>
      <nt id="nter63" label="-LRB-"/>
      <nt id="nter64" label="S"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="NP"/>
      <nt id="nter67" label="ADVP"/>
      <nt id="nter68" label="ADVB"/>
      <nt id="nter69" label="CONJ"/>
      <nt id="nter70" label="NP"/>
      <nt id="nter71" label="PRO~PE"/>
      <nt id="nter72" label="NOU~CS"/>
      <nt id="nter73" label="VP"/>
      <nt id="nter74" label="VMA~RE"/>
      <nt id="nter75" label="NP"/>
      <nt id="nter76" label="ART~IN"/>
      <nt id="nter77" label="NOU~CS"/>
      <nt id="nter78" label="NOU~PR"/>
      <nt id="nter79" label="-RRB-"/>
      <nt id="nter80" label=","/>
      <nt id="nter81" label="ADJP"/>
      <nt id="nter82" label="ADJP"/>
      <nt id="nter83" label="ADJ~QU"/>
      <nt id="nter84" label=","/>
      <nt id="nter85" label="ADJP"/>
      <nt id="nter86" label="ADJP"/>
      <nt id="nter87" label="ADVB"/>
      <nt id="nter88" label="ADJ~QU"/>
      <nt id="nter89" label="CONJ"/>
      <nt id="nter90" label="PP"/>
      <nt id="nter91" label="PREP"/>
      <nt id="nter92" label="NP"/>
      <nt id="nter93" label="NP"/>
      <nt id="nter94" label="ART~DE"/>
      <nt id="nter95" label="NOU~CS"/>
      <nt id="nter96" label="ADVP"/>
      <nt id="nter97" label="ADVB"/>
      <nt id="nter98" label="ADJP"/>
      <nt id="nter99" label="ADVB"/>
      <nt id="nter100" label="ADJ~QU"/>
      <nt id="nter101" label="."/>
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <edge from="nter53" id="tre80" to="nter52"/>
      <edge from="nter54" id="tre81" to="nter53"/>
      <edge from="ter28" id="tre82" to="nter54"/>
      <edge from="nter55" id="tre83" to="nter53"/>
      <edge from="nter56" id="tre84" to="nter55"/>
      <edge from="ter29" id="tre85" to="nter56"/>
      <edge from="nter57" id="tre86" to="nter55"/>
      <edge from="nter58" id="tre87" to="nter57"/>
      <edge from="ter30" id="tre88" to="nter58"/>
      <edge from="nter59" id="tre89" to="nter57"/>
      <edge from="nter60" id="tre90" to="nter59"/>
      <edge from="ter31" id="tre91" to="nter60"/>
      <edge from="nter61" head="yes" id="tre92" to="nter59"/>
      <edge from="ter32" id="tre93" to="nter61"/>
      <edge from="nter62" id="tre94" to="nter57"/>
      <edge from="nter63" id="tre95" to="nter62"/>
      <edge from="ter33" id="tre96" to="nter63"/>
      <edge from="nter64" id="tre97" to="nter62"/>
      <edge from="nter65" id="tre98" to="nter64"/>
      <edge from="nter66" id="tre99" to="nter65"/>
      <edge from="nter67" id="tre100" to="nter66"/>
      <edge from="nter68" head="yes" id="tre101" to="nter67"/>
      <edge from="ter34" id="tre102" to="nter68"/>
      <edge from="nter69" id="tre103" to="nter66"/>
      <edge from="ter35" id="tre104" to="nter69"/>
      <edge from="nter70" id="tre105" to="nter66"/>
      <edge from="nter71" head="yes" id="tre106" to="nter70"/>
      <edge from="ter36" id="tre107" to="nter71"/>
      <edge from="nter72" id="tre108" to="nter65"/>
      <edge from="ter37" id="tre109" to="nter72"/>
      <edge from="nter73" id="tre110" to="nter64"/>
      <edge from="nter74" id="tre111" to="nter73"/>
      <edge from="ter38" id="tre112" to="nter74"/>
      <edge from="nter75" id="tre113" to="nter73"/>
      <edge from="nter76" id="tre114" to="nter75"/>
      <edge from="ter39" id="tre115" to="nter76"/>
      <edge from="nter77" id="tre116" to="nter75"/>
      <edge from="ter40" id="tre117" to="nter77"/>
      <edge from="nter78" head="yes" id="tre118" to="nter75"/>
      <edge from="ter41" id="tre119" to="nter78"/>
      <edge from="nter79" id="tre120" to="nter62"/>
      <edge from="ter42" id="tre121" to="nter79"/>
      <edge from="nter80" id="tre122" to="nter57"/>
      <edge from="ter43" id="tre123" to="nter80"/>
      <edge from="nter81" id="tre124" to="nter57"/>
      <edge from="nter82" id="tre125" to="nter81"/>
      <edge from="nter83" head="yes" id="tre126" to="nter82"/>
      <edge from="ter44" id="tre127" to="nter83"/>
      <edge from="nter84" id="tre128" to="nter81"/>
      <edge from="ter45" id="tre129" to="nter84"/>
      <edge from="nter85" id="tre130" to="nter81"/>
      <edge from="nter86" id="tre131" to="nter85"/>
      <edge from="nter87" id="tre132" to="nter86"/>
      <edge from="ter46" id="tre133" to="nter87"/>
      <edge from="nter88" head="yes" id="tre134" to="nter86"/>
      <edge from="ter47" id="tre135" to="nter88"/>
      <edge from="nter89" id="tre136" to="nter85"/>
      <edge from="ter48" id="tre137" to="nter89"/>
      <edge from="nter90" id="tre138" to="nter85"/>
      <edge from="nter91" id="tre139" to="nter90"/>
      <edge from="ter49" id="tre140" to="nter91"/>
      <edge from="nter92" id="tre141" to="nter90"/>
      <edge from="nter93" id="tre142" to="nter92"/>
      <edge from="nter94" id="tre143" to="nter93"/>
      <edge from="ter50" id="tre144" to="nter94"/>
      <edge from="nter95" head="yes" id="tre145" to="nter93"/>
      <edge from="ter51" id="tre146" to="nter95"/>
      <edge from="nter96" id="tre147" to="nter92"/>
      <edge from="nter97" head="yes" id="tre148" to="nter96"/>
      <edge from="ter52" id="tre149" to="nter97"/>
      <edge from="nter98" id="tre150" to="nter92"/>
      <edge from="nter99" id="tre151" to="nter98"/>
      <edge from="ter53" id="tre152" to="nter99"/>
      <edge from="nter100" head="yes" id="tre153" to="nter98"/>
      <edge from="ter54" id="tre154" to="nter100"/>
      <edge from="nter101" head="yes" id="tre155" to="nter53"/>
      <edge from="ter55" id="tre156" to="nter101"/>
    </tree>
    <tree>
      <nt id="nter102" label="TOP"/>
      <nt id="nter103" label="NP"/>
      <nt id="nter104" label="NP"/>
      <nt id="nter105" label="NP"/>
      <nt id="nter106" label="PREP"/>
      <nt id="nter107" label="SBAR"/>
      <nt id="nter108" label="NP"/>
      <nt id="nter109" label="PRO~RE"/>
      <nt id="nter110" label="S"/>
      <nt id="nter111" label="NP"/>
      <nt id="nter112" label="PRO~PE"/>
      <nt id="nter113" label="VP"/>
      <nt id="nter114" label="VMA~RE"/>
      <nt id="nter115" label="NP"/>
      <nt id="nter116" label="ART~DE"/>
      <nt id="nter117" label="NOU~CS"/>
      <nt id="nter118" label="ADJ~QU"/>
      <nt id="nter119" label="PP"/>
      <nt id="nter120" label="PREP"/>
      <nt id="nter121" label="S"/>
      <nt id="nter122" label="VP"/>
      <nt id="nter123" label="VMA~IN"/>
      <nt id="nter124" label="NP"/>
      <nt id="nter125" label="PRO~RI"/>
      <nt id="nter126" label="NP"/>
      <nt id="nter127" label="ADJ~DI"/>
      <nt id="nter128" label="CONJ"/>
      <nt id="nter129" label="NP"/>
      <nt id="nter130" label="NP"/>
      <nt id="nter131" label="ADJ~QU"/>
      <nt id="nter132" label="NOU~CS"/>
      <nt id="nter133" label="PP"/>
      <nt id="nter134" label="PREP"/>
      <nt id="nter135" label="NP"/>
      <nt id="nter136" label="NOU~PR"/>
      <nt id="nter137" label="."/>
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <edge from="nter103" id="tre158" to="nter102"/>
      <edge from="nter104" id="tre159" to="nter103"/>
      <edge from="nter105" id="tre160" to="nter104"/>
      <edge from="nter106" head="yes" id="tre161" to="nter105"/>
      <edge from="ter56" id="tre162" to="nter106"/>
      <edge from="nter107" id="tre163" to="nter104"/>
      <edge from="nter108" id="tre164" to="nter107"/>
      <edge from="nter109" head="yes" id="tre165" to="nter108"/>
      <edge from="ter57" id="tre166" to="nter109"/>
      <edge from="nter110" id="tre167" to="nter107"/>
      <edge from="nter111" id="tre168" to="nter110"/>
      <edge from="nter112" head="yes" id="tre169" to="nter111"/>
      <edge from="ter58" id="tre170" to="nter112"/>
      <edge from="nter113" id="tre171" to="nter110"/>
      <edge from="nter114" id="tre172" to="nter113"/>
      <edge from="ter59" id="tre173" to="nter114"/>
      <edge from="nter115" id="tre174" to="nter113"/>
      <edge from="nter116" id="tre175" to="nter115"/>
      <edge from="ter60" id="tre176" to="nter116"/>
      <edge from="nter117" id="tre177" to="nter115"/>
      <edge from="ter61" id="tre178" to="nter117"/>
      <edge from="nter118" head="yes" id="tre179" to="nter115"/>
      <edge from="ter62" id="tre180" to="nter118"/>
      <edge from="nter119" id="tre181" to="nter113"/>
      <edge from="nter120" id="tre182" to="nter119"/>
      <edge from="ter63" id="tre183" to="nter120"/>
      <edge from="nter121" id="tre184" to="nter119"/>
      <edge from="nter122" id="tre185" to="nter121"/>
      <edge from="nter123" id="tre186" to="nter122"/>
      <edge from="ter64" id="tre187" to="nter123"/>
      <edge from="nter124" id="tre188" to="nter122"/>
      <edge from="nter125" head="yes" id="tre189" to="nter124"/>
      <edge from="ter65" id="tre190" to="nter125"/>
      <edge from="nter126" id="tre191" to="nter121"/>
      <edge from="nter127" head="yes" id="tre192" to="nter126"/>
      <edge from="ter66" id="tre193" to="nter127"/>
      <edge from="nter128" id="tre194" to="nter103"/>
      <edge from="ter67" id="tre195" to="nter128"/>
      <edge from="nter129" id="tre196" to="nter103"/>
      <edge from="nter130" id="tre197" to="nter129"/>
      <edge from="nter131" id="tre198" to="nter130"/>
      <edge from="ter68" id="tre199" to="nter131"/>
      <edge from="nter132" head="yes" id="tre200" to="nter130"/>
      <edge from="ter69" id="tre201" to="nter132"/>
      <edge from="nter133" id="tre202" to="nter129"/>
      <edge from="nter134" id="tre203" to="nter133"/>
      <edge from="ter70" id="tre204" to="nter134"/>
      <edge from="nter135" id="tre205" to="nter133"/>
      <edge from="nter136" head="yes" id="tre206" to="nter135"/>
      <edge from="ter71" id="tre207" to="nter136"/>
      <edge from="nter137" head="yes" id="tre208" to="nter103"/>
      <edge from="ter72" id="tre209" to="nter137"/>
    </tree>
    <tree>
      <nt id="nter138" label="TOP"/>
      <nt id="nter139" label="S"/>
      <nt id="nter140" label="S"/>
      <nt id="nter141" label="NP"/>
      <nt id="nter142" label="ART~DE"/>
      <nt id="nter143" label="NOU~CS"/>
      <nt id="nter144" label="VP"/>
      <nt id="nter145" label="VMA~RE"/>
      <nt id="nter146" label="ADJP"/>
      <nt id="nter147" label="ADJ~QU"/>
      <nt id="nter148" label="CONJ"/>
      <nt id="nter149" label="S"/>
      <nt id="nter150" label="NP"/>
      <nt id="nter151" label="ART~DE"/>
      <nt id="nter152" label="NOU~CS"/>
      <nt id="nter153" label="VP"/>
      <nt id="nter154" label="VMA~RE"/>
      <nt id="nter155" label="PP"/>
      <nt id="nter156" label="PREP"/>
      <nt id="nter157" label="NP"/>
      <nt id="nter158" label="NOU~CP"/>
      <nt id="nter159" label="PP"/>
      <nt id="nter160" label="PREP"/>
      <nt id="nter161" label="NP"/>
      <nt id="nter162" label="NOU~CS"/>
      <nt id="nter163" label="."/>
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <edge from="nter139" id="tre211" to="nter138"/>
      <edge from="nter140" id="tre212" to="nter139"/>
      <edge from="nter141" id="tre213" to="nter140"/>
      <edge from="nter142" id="tre214" to="nter141"/>
      <edge from="ter73" id="tre215" to="nter142"/>
      <edge from="nter143" head="yes" id="tre216" to="nter141"/>
      <edge from="ter74" id="tre217" to="nter143"/>
      <edge from="nter144" id="tre218" to="nter140"/>
      <edge from="nter145" id="tre219" to="nter144"/>
      <edge from="ter75" id="tre220" to="nter145"/>
      <edge from="nter146" id="tre221" to="nter144"/>
      <edge from="nter147" head="yes" id="tre222" to="nter146"/>
      <edge from="ter76" id="tre223" to="nter147"/>
      <edge from="nter148" id="tre224" to="nter139"/>
      <edge from="ter77" id="tre225" to="nter148"/>
      <edge from="nter149" head="yes" id="tre226" to="nter139"/>
      <edge from="nter150" id="tre227" to="nter149"/>
      <edge from="nter151" id="tre228" to="nter150"/>
      <edge from="ter78" id="tre229" to="nter151"/>
      <edge from="nter152" head="yes" id="tre230" to="nter150"/>
      <edge from="ter79" id="tre231" to="nter152"/>
      <edge from="nter153" id="tre232" to="nter149"/>
      <edge from="nter154" id="tre233" to="nter153"/>
      <edge from="ter80" id="tre234" to="nter154"/>
      <edge from="nter155" id="tre235" to="nter153"/>
      <edge from="nter156" id="tre236" to="nter155"/>
      <edge from="ter81" id="tre237" to="nter156"/>
      <edge from="nter157" id="tre238" to="nter155"/>
      <edge from="nter158" head="yes" id="tre239" to="nter157"/>
      <edge from="ter82" id="tre240" to="nter158"/>
      <edge from="nter159" id="tre241" to="nter153"/>
      <edge from="nter160" id="tre242" to="nter159"/>
      <edge from="ter83" id="tre243" to="nter160"/>
      <edge from="nter161" id="tre244" to="nter159"/>
      <edge from="nter162" head="yes" id="tre245" to="nter161"/>
      <edge from="ter84" id="tre246" to="nter162"/>
      <edge from="nter163" id="tre247" to="nter139"/>
      <edge from="ter85" id="tre248" to="nter163"/>
    </tree>
    <tree>
      <nt id="nter164" label="TOP"/>
      <nt id="nter165" label="S"/>
      <nt id="nter166" label="ADVP"/>
      <nt id="nter167" label="ADVB"/>
      <nt id="nter168" label="VP"/>
      <nt id="nter169" label="VMA~RE"/>
      <nt id="nter170" label="NP"/>
      <nt id="nter171" label="NP"/>
      <nt id="nter172" label="ART~DE"/>
      <nt id="nter173" label="NOU~CP"/>
      <nt id="nter174" label="ADJ~QU"/>
      <nt id="nter175" label="PP"/>
      <nt id="nter176" label="PREP"/>
      <nt id="nter177" label="NP"/>
      <nt id="nter178" label="ADJ~DI"/>
      <nt id="nter179" label="NOU~CP"/>
      <nt id="nter180" label="CONJ"/>
      <nt id="nter181" label="S"/>
      <nt id="nter182" label="ADVP"/>
      <nt id="nter183" label="ADVB"/>
      <nt id="nter184" label="VP"/>
      <nt id="nter185" label="VMA~RE"/>
      <nt id="nter186" label="PP"/>
      <nt id="nter187" label="PREP"/>
      <nt id="nter188" label="NP"/>
      <nt id="nter189" label="PRO~RE"/>
      <nt id="nter190" label="S"/>
      <nt id="nter191" label="VP"/>
      <nt id="nter192" label="VMA~RE"/>
      <nt id="nter193" label="PP"/>
      <nt id="nter194" label="PREP"/>
      <nt id="nter195" label="NP"/>
      <nt id="nter196" label="NOU~CS"/>
      <nt id="nter197" label="NP"/>
      <nt id="nter198" label="PRO~RI"/>
      <nt id="nter199" label="VP"/>
      <nt id="nter200" label="VMA~RE"/>
      <nt id="nter201" label="."/>
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <edge from="nter165" id="tre250" to="nter164"/>
      <edge from="nter166" id="tre251" to="nter165"/>
      <edge from="nter167" head="yes" id="tre252" to="nter166"/>
      <edge from="ter86" id="tre253" to="nter167"/>
      <edge from="nter168" id="tre254" to="nter165"/>
      <edge from="nter169" id="tre255" to="nter168"/>
      <edge from="ter87" id="tre256" to="nter169"/>
      <edge from="nter170" id="tre257" to="nter168"/>
      <edge from="nter171" id="tre258" to="nter170"/>
      <edge from="nter172" id="tre259" to="nter171"/>
      <edge from="ter88" id="tre260" to="nter172"/>
      <edge from="nter173" id="tre261" to="nter171"/>
      <edge from="ter89" id="tre262" to="nter173"/>
      <edge from="nter174" head="yes" id="tre263" to="nter171"/>
      <edge from="ter90" id="tre264" to="nter174"/>
      <edge from="nter175" id="tre265" to="nter170"/>
      <edge from="nter176" id="tre266" to="nter175"/>
      <edge from="ter91" id="tre267" to="nter176"/>
      <edge from="nter177" id="tre268" to="nter175"/>
      <edge from="nter178" id="tre269" to="nter177"/>
      <edge from="ter92" id="tre270" to="nter178"/>
      <edge from="nter179" head="yes" id="tre271" to="nter177"/>
      <edge from="ter93" id="tre272" to="nter179"/>
      <edge from="nter180" id="tre273" to="nter165"/>
      <edge from="ter94" id="tre274" to="nter180"/>
      <edge from="nter181" head="yes" id="tre275" to="nter165"/>
      <edge from="nter182" id="tre276" to="nter181"/>
      <edge from="nter183" head="yes" id="tre277" to="nter182"/>
      <edge from="ter95" id="tre278" to="nter183"/>
      <edge from="nter184" id="tre279" to="nter181"/>
      <edge from="nter185" id="tre280" to="nter184"/>
      <edge from="ter96" id="tre281" to="nter185"/>
      <edge from="nter186" id="tre282" to="nter184"/>
      <edge from="nter187" id="tre283" to="nter186"/>
      <edge from="ter97" id="tre284" to="nter187"/>
      <edge from="nter188" id="tre285" to="nter186"/>
      <edge from="nter189" head="yes" id="tre286" to="nter188"/>
      <edge from="ter98" id="tre287" to="nter189"/>
      <edge from="nter190" id="tre288" to="nter184"/>
      <edge from="nter191" id="tre289" to="nter190"/>
      <edge from="nter192" id="tre290" to="nter191"/>
      <edge from="ter99" id="tre291" to="nter192"/>
      <edge from="nter193" id="tre292" to="nter191"/>
      <edge from="nter194" id="tre293" to="nter193"/>
      <edge from="ter100" id="tre294" to="nter194"/>
      <edge from="nter195" id="tre295" to="nter193"/>
      <edge from="nter196" head="yes" id="tre296" to="nter195"/>
      <edge from="ter101" id="tre297" to="nter196"/>
      <edge from="nter197" id="tre298" to="nter190"/>
      <edge from="nter198" head="yes" id="tre299" to="nter197"/>
      <edge from="ter102" id="tre300" to="nter198"/>
      <edge from="nter199" id="tre301" to="nter181"/>
      <edge from="nter200" head="yes" id="tre302" to="nter199"/>
      <edge from="ter103" id="tre303" to="nter200"/>
      <edge from="nter201" id="tre304" to="nter165"/>
      <edge from="ter104" id="tre305" to="nter201"/>
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--Un posto-->
      <span>
        <target id="t1"/>
        <target id="t2"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--Un posto davvero bello-->
      <span>
        <target id="t1"/>
        <target id="t2"/>
        <target id="t3"/>
        <target id="t4"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--due volte-->
      <span>
        <target id="t7"/>
        <target id="t8"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--al mio ragazzo-->
      <span>
        <target id="t10"/>
        <target id="t11"/>
        <target id="t12"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--agosto e settembre e mi-->
      <span>
        <target id="t18"/>
        <target id="t19"/>
        <target id="t20"/>
        <target id="t21"/>
        <target id="t22"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--un ottimo campeggio ( anche se chiamarlo campeggio è un peccato ! ) , pulito , ben organizzato e con il personale sempre molto disponibile-->
      <span>
        <target id="t30"/>
        <target id="t31"/>
        <target id="t32"/>
        <target id="t33"/>
        <target id="t34"/>
        <target id="t35"/>
        <target id="t36"/>
        <target id="t37"/>
        <target id="t38"/>
        <target id="t39"/>
        <target id="t40"/>
        <target id="t41"/>
        <target id="t42"/>
        <target id="t43"/>
        <target id="t44"/>
        <target id="t45"/>
        <target id="t46"/>
        <target id="t47"/>
        <target id="t48"/>
        <target id="t49"/>
        <target id="t50"/>
        <target id="t51"/>
        <target id="t52"/>
        <target id="t53"/>
        <target id="t54"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--ottimo campeggio-->
      <span>
        <target id="t31"/>
        <target id="t32"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--anche se chiamarlo-->
      <span>
        <target id="t34"/>
        <target id="t35"/>
        <target id="t36"/>
      </span>
    </coref>
    <coref coid="co9">
      <!--anche se chiamarlo campeggio-->
      <span>
        <target id="t34"/>
        <target id="t35"/>
        <target id="t36"/>
        <target id="t37"/>
      </span>
    </coref>
    <coref coid="co10">
      <!--un peccato !-->
      <span>
        <target id="t39"/>
        <target id="t40"/>
        <target id="t41"/>
      </span>
    </coref>
    <coref coid="co11">
      <!--il personale-->
      <span>
        <target id="t50"/>
        <target id="t51"/>
      </span>
    </coref>
    <coref coid="co12">
      <!--Direi-->
      <span>
        <target id="t56"/>
      </span>
    </coref>
    <coref coid="co13">
      <!--Direi che lo trovo il posto giusto per ritemprare se stessi-->
      <span>
        <target id="t56"/>
        <target id="t57"/>
        <target id="t58"/>
        <target id="t59"/>
        <target id="t60"/>
        <target id="t61"/>
        <target id="t62"/>
        <target id="t63"/>
        <target id="t64"/>
        <target id="t65"/>
        <target id="t66"/>
      </span>
    </coref>
    <coref coid="co14">
      <!--Direi che lo trovo il posto giusto per ritemprare se stessi e respirare aria di Toscana .-->
      <span>
        <target id="t56"/>
        <target id="t57"/>
        <target id="t58"/>
        <target id="t59"/>
        <target id="t60"/>
        <target id="t61"/>
        <target id="t62"/>
        <target id="t63"/>
        <target id="t64"/>
        <target id="t65"/>
        <target id="t66"/>
        <target id="t67"/>
        <target id="t68"/>
        <target id="t69"/>
        <target id="t70"/>
        <target id="t71"/>
        <target id="t72"/>
      </span>
    </coref>
    <coref coid="co15">
      <!--che-->
      <span>
        <target id="t57"/>
      </span>
    </coref>
    <coref coid="co16">
      <!--lo-->
      <span>
        <target id="t58"/>
      </span>
    </coref>
    <coref coid="co17">
      <!--il posto giusto-->
      <span>
        <target id="t60"/>
        <target id="t61"/>
        <target id="t62"/>
      </span>
    </coref>
    <coref coid="co18">
      <!--se-->
      <span>
        <target id="t65"/>
      </span>
    </coref>
    <coref coid="co19">
      <!--respirare aria-->
      <span>
        <target id="t68"/>
        <target id="t69"/>
      </span>
    </coref>
    <coref coid="co20">
      <!--respirare aria di Toscana-->
      <span>
        <target id="t68"/>
        <target id="t69"/>
        <target id="t70"/>
        <target id="t71"/>
      </span>
    </coref>
    <coref coid="co21">
      <!--Toscana-->
      <span>
        <target id="t71"/>
      </span>
    </coref>
    <coref coid="co22">
      <!--Il ristorante-->
      <span>
        <target id="t73"/>
        <target id="t74"/>
      </span>
    </coref>
    <coref coid="co23">
      <!--la terrazza-->
      <span>
        <target id="t78"/>
        <target id="t79"/>
      </span>
    </coref>
    <coref coid="co24">
      <!--tramonti-->
      <span>
        <target id="t82"/>
      </span>
    </coref>
    <coref coid="co25">
      <!--paura-->
      <span>
        <target id="t84"/>
      </span>
    </coref>
    <coref coid="co26">
      <!--le recensioni negative-->
      <span>
        <target id="t88"/>
        <target id="t89"/>
        <target id="t90"/>
      </span>
    </coref>
    <coref coid="co27">
      <!--le recensioni negative di altre persone-->
      <span>
        <target id="t88"/>
        <target id="t89"/>
        <target id="t90"/>
        <target id="t91"/>
        <target id="t92"/>
        <target id="t93"/>
      </span>
    </coref>
    <coref coid="co28">
      <!--che-->
      <span>
        <target id="t98"/>
      </span>
    </coref>
    <coref coid="co29">
      <!--vacanza-->
      <span>
        <target id="t101"/>
      </span>
    </coref>
    <coref coid="co30">
      <!--si-->
      <span>
        <target id="t102"/>
      </span>
    </coref>
  </coreferences>
  <opinions>
    <opinion oid="10_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--campeggio-->
        <span>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="10_1">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--ben organizzato-->
        <span>
          <target id="t46"/>
          <target id="t47"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="10_2">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--ottimo-->
        <span>
          <target id="t31"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="10_3">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--pulito-->
        <span>
          <target id="t44"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="20_0">
      <opinion_holder/>
      <opinion_target>
        <!--terrazza-->
        <span>
          <target id="t79"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--offre dei tramonti da paura-->
        <span>
          <target id="t80"/>
          <target id="t81"/>
          <target id="t82"/>
          <target id="t83"/>
          <target id="t84"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="14_0">
      <opinion_holder/>
      <opinion_target>
        <!--personale-->
        <span>
          <target id="t51"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--molto disponibile-->
        <span>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="3_0">
      <opinion_holder/>
      <opinion_target>
        <!--posto-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--davvero bello-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="5_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--mi sono trovata molto bene-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="21_0">
      <opinion_holder/>
      <opinion_target>
        <!--ristorante-->
        <span>
          <target id="t74"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--ottimo-->
        <span>
          <target id="t76"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Staff">
        <references>
          <span>
            <target id="t51"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Restaurant">
        <references>
          <span>
            <target id="t74"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
