<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-it" timestamp="2013-12-05T11:05:15Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2013-12-05-T11:05:15Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:46:26CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 12:46:26" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 12:46:26" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-07T17:34:59CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-07T17:34:59CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Poco</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="6">curato</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="1">e</wf>
    <wf wid="w4" sent="1" para="1" offset="14" length="6">datato</wf>
    <wf wid="w5" sent="2" para="2" offset="21" length="2">L'</wf>
    <wf wid="w6" sent="2" para="2" offset="23" length="8">ingresso</wf>
    <wf wid="w7" sent="2" para="2" offset="32" length="1">e</wf>
    <wf wid="w8" sent="2" para="2" offset="34" length="2">la</wf>
    <wf wid="w9" sent="2" para="2" offset="37" length="4">hall</wf>
    <wf wid="w10" sent="2" para="2" offset="42" length="5">dell'</wf>
    <wf wid="w11" sent="2" para="2" offset="47" length="7">albergo</wf>
    <wf wid="w12" sent="2" para="2" offset="55" length="4">sono</wf>
    <wf wid="w13" sent="2" para="2" offset="60" length="5">molto</wf>
    <wf wid="w14" sent="2" para="2" offset="66" length="6">carini</wf>
    <wf wid="w15" sent="2" para="2" offset="72" length="1">,</wf>
    <wf wid="w16" sent="2" para="2" offset="74" length="2">c'</wf>
    <wf wid="w17" sent="2" para="2" offset="76" length="1">è</wf>
    <wf wid="w18" sent="2" para="2" offset="78" length="2">un</wf>
    <wf wid="w19" sent="2" para="2" offset="81" length="5">bella</wf>
    <wf wid="w20" sent="2" para="2" offset="87" length="4">zona</wf>
    <wf wid="w21" sent="2" para="2" offset="92" length="7">salotto</wf>
    <wf wid="w22" sent="2" para="2" offset="100" length="5">molto</wf>
    <wf wid="w23" sent="2" para="2" offset="106" length="6">curata</wf>
    <wf wid="w24" sent="2" para="2" offset="113" length="3">con</wf>
    <wf wid="w25" sent="2" para="2" offset="117" length="2">un</wf>
    <wf wid="w26" sent="2" para="2" offset="120" length="10">pianoforte</wf>
    <wf wid="w27" sent="2" para="2" offset="131" length="3">che</wf>
    <wf wid="w28" sent="2" para="2" offset="135" length="5">suona</wf>
    <wf wid="w29" sent="2" para="2" offset="141" length="2">da</wf>
    <wf wid="w30" sent="2" para="2" offset="144" length="4">solo</wf>
    <wf wid="w31" sent="2" para="2" offset="148" length="1">,</wf>
    <wf wid="w32" sent="2" para="2" offset="150" length="1">i</wf>
    <wf wid="w33" sent="2" para="2" offset="152" length="6">colori</wf>
    <wf wid="w34" sent="2" para="2" offset="159" length="4">sono</wf>
    <wf wid="w35" sent="2" para="2" offset="164" length="2">un</wf>
    <wf wid="w36" sent="2" para="2" offset="167" length="2">po</wf>
    <wf wid="w37" sent="2" para="2" offset="169" length="1">'</wf>
    <wf wid="w38" sent="2" para="2" offset="171" length="5">forti</wf>
    <wf wid="w39" sent="2" para="2" offset="176" length="1">,</wf>
    <wf wid="w40" sent="2" para="2" offset="178" length="2">ma</wf>
    <wf wid="w41" sent="2" para="2" offset="181" length="3">nel</wf>
    <wf wid="w42" sent="2" para="2" offset="185" length="9">complesso</wf>
    <wf wid="w43" sent="2" para="2" offset="195" length="2">si</wf>
    <wf wid="w44" sent="2" para="2" offset="198" length="2">ha</wf>
    <wf wid="w45" sent="2" para="2" offset="201" length="3">una</wf>
    <wf wid="w46" sent="2" para="2" offset="205" length="5">bella</wf>
    <wf wid="w47" sent="2" para="2" offset="211" length="10">sensazione</wf>
    <wf wid="w48" sent="2" para="2" offset="221" length="1">,</wf>
    <wf wid="w49" sent="2" para="2" offset="223" length="9">purtroppo</wf>
    <wf wid="w50" sent="2" para="2" offset="233" length="7">entrati</wf>
    <wf wid="w51" sent="2" para="2" offset="241" length="5">nelle</wf>
    <wf wid="w52" sent="2" para="2" offset="247" length="6">camere</wf>
    <wf wid="w53" sent="2" para="2" offset="254" length="2">si</wf>
    <wf wid="w54" sent="2" para="2" offset="257" length="2">ha</wf>
    <wf wid="w55" sent="2" para="2" offset="260" length="2">la</wf>
    <wf wid="w56" sent="2" para="2" offset="263" length="8">sorpresa</wf>
    <wf wid="w57" sent="2" para="2" offset="271" length="1">.</wf>
    <wf wid="w58" sent="3" para="2" offset="273" length="2">Le</wf>
    <wf wid="w59" sent="3" para="2" offset="276" length="6">stanze</wf>
    <wf wid="w60" sent="3" para="2" offset="283" length="4">sono</wf>
    <wf wid="w61" sent="3" para="2" offset="288" length="7">piccole</wf>
    <wf wid="w62" sent="3" para="2" offset="296" length="1">e</wf>
    <wf wid="w63" sent="3" para="2" offset="298" length="2">l'</wf>
    <wf wid="w64" sent="3" para="2" offset="300" length="11">arredamento</wf>
    <wf wid="w65" sent="3" para="2" offset="312" length="1">e</wf>
    <wf wid="w66" sent="3" para="2" offset="314" length="2">la</wf>
    <wf wid="w67" sent="3" para="2" offset="317" length="8">moquette</wf>
    <wf wid="w68" sent="3" para="2" offset="326" length="4">sono</wf>
    <wf wid="w69" sent="3" para="2" offset="331" length="6">datate</wf>
    <wf wid="w70" sent="3" para="2" offset="337" length="1">.</wf>
    <wf wid="w71" sent="4" para="2" offset="339" length="5">Anche</wf>
    <wf wid="w72" sent="4" para="2" offset="345" length="2">il</wf>
    <wf wid="w73" sent="4" para="2" offset="348" length="5">bagno</wf>
    <wf wid="w74" sent="4" para="2" offset="354" length="10">presentava</wf>
    <wf wid="w75" sent="4" para="2" offset="365" length="7">qualche</wf>
    <wf wid="w76" sent="4" para="2" offset="373" length="10">mattonella</wf>
    <wf wid="w77" sent="4" para="2" offset="384" length="5">rotta</wf>
    <wf wid="w78" sent="4" para="2" offset="389" length="1">,</wf>
    <wf wid="w79" sent="4" para="2" offset="391" length="2">il</wf>
    <wf wid="w80" sent="4" para="2" offset="394" length="5">tutto</wf>
    <wf wid="w81" sent="4" para="2" offset="400" length="4">dava</wf>
    <wf wid="w82" sent="4" para="2" offset="405" length="2">l'</wf>
    <wf wid="w83" sent="4" para="2" offset="407" length="11">impressione</wf>
    <wf wid="w84" sent="4" para="2" offset="419" length="2">di</wf>
    <wf wid="w85" sent="4" para="2" offset="422" length="6">scarsa</wf>
    <wf wid="w86" sent="4" para="2" offset="429" length="12">manutenzione</wf>
    <wf wid="w87" sent="4" para="2" offset="442" length="1">e</wf>
    <wf wid="w88" sent="4" para="2" offset="444" length="4">poca</wf>
    <wf wid="w89" sent="4" para="2" offset="449" length="4">cura</wf>
    <wf wid="w90" sent="4" para="2" offset="453" length="1">.</wf>
    <wf wid="w91" sent="5" para="2" offset="455" length="3">Non</wf>
    <wf wid="w92" sent="5" para="2" offset="459" length="12">consiglierei</wf>
    <wf wid="w93" sent="5" para="2" offset="472" length="6">questo</wf>
    <wf wid="w94" sent="5" para="2" offset="479" length="5">hotel</wf>
    <wf wid="w95" sent="5" para="2" offset="484" length="1">.</wf>
    <wf wid="w96" sent="6" para="2" offset="486" length="2">L'</wf>
    <wf wid="w97" sent="6" para="2" offset="488" length="5">unico</wf>
    <wf wid="w98" sent="6" para="2" offset="494" length="7">aspetto</wf>
    <wf wid="w99" sent="6" para="2" offset="502" length="8">positivo</wf>
    <wf wid="w100" sent="6" para="2" offset="511" length="1">è</wf>
    <wf wid="w101" sent="6" para="2" offset="513" length="2">la</wf>
    <wf wid="w102" sent="6" para="2" offset="516" length="9">posizione</wf>
    <wf wid="w103" sent="6" para="2" offset="525" length="1">,</wf>
    <wf wid="w104" sent="6" para="2" offset="527" length="2">al</wf>
    <wf wid="w105" sent="6" para="2" offset="530" length="9">capolinea</wf>
    <wf wid="w106" sent="6" para="2" offset="540" length="4">Port</wf>
    <wf wid="w107" sent="6" para="2" offset="545" length="7">Orleans</wf>
    <wf wid="w108" sent="6" para="2" offset="553" length="5">della</wf>
    <wf wid="w109" sent="6" para="2" offset="559" length="5">metro</wf>
    <wf wid="w110" sent="6" para="2" offset="564" length="1">,</wf>
    <wf wid="w111" sent="6" para="2" offset="566" length="11">sicuramente</wf>
    <wf wid="w112" sent="6" para="2" offset="578" length="6">comodo</wf>
    <wf wid="w113" sent="6" para="2" offset="585" length="3">per</wf>
    <wf wid="w114" sent="6" para="2" offset="589" length="6">girare</wf>
    <wf wid="w115" sent="6" para="2" offset="596" length="6">Parigi</wf>
    <wf wid="w116" sent="6" para="2" offset="602" length="1">;</wf>
    <wf wid="w117" sent="6" para="2" offset="604" length="5">nelle</wf>
    <wf wid="w118" sent="6" para="2" offset="610" length="9">vicinanze</wf>
    <wf wid="w119" sent="6" para="2" offset="620" length="2">c'</wf>
    <wf wid="w120" sent="6" para="2" offset="622" length="1">è</wf>
    <wf wid="w121" sent="6" para="2" offset="624" length="5">anche</wf>
    <wf wid="w122" sent="6" para="2" offset="630" length="2">un</wf>
    <wf wid="w123" sent="6" para="2" offset="633" length="12">supermercato</wf>
    <wf wid="w124" sent="6" para="2" offset="646" length="3">per</wf>
    <wf wid="w125" sent="6" para="2" offset="650" length="4">fare</wf>
    <wf wid="w126" sent="6" para="2" offset="655" length="2">la</wf>
    <wf wid="w127" sent="6" para="2" offset="658" length="5">spesa</wf>
    <wf wid="w128" sent="6" para="2" offset="664" length="1">e</wf>
    <wf wid="w129" sent="6" para="2" offset="666" length="8">comprare</wf>
    <wf wid="w130" sent="6" para="2" offset="675" length="2">un</wf>
    <wf wid="w131" sent="6" para="2" offset="678" length="2">po</wf>
    <wf wid="w132" sent="6" para="2" offset="681" length="2">d'</wf>
    <wf wid="w133" sent="6" para="2" offset="683" length="5">acqua</wf>
    <wf wid="w134" sent="6" para="2" offset="688" length="3">...</wf>
    <wf wid="w135" sent="6" para="2" offset="692" length="1">a</wf>
    <wf wid="w136" sent="6" para="2" offset="694" length="6">Parigi</wf>
    <wf wid="w137" sent="6" para="2" offset="701" length="2">l'</wf>
    <wf wid="w138" sent="6" para="2" offset="703" length="5">acqua</wf>
    <wf wid="w139" sent="6" para="2" offset="709" length="5">costa</wf>
    <wf wid="w140" sent="6" para="2" offset="715" length="5">molto</wf>
    <wf wid="w141" sent="6" para="2" offset="720" length="1">,</wf>
    <wf wid="w142" sent="6" para="2" offset="722" length="9">consiglio</wf>
    <wf wid="w143" sent="6" para="2" offset="732" length="2">di</wf>
    <wf wid="w144" sent="6" para="2" offset="735" length="11">acquistarla</wf>
    <wf wid="w145" sent="6" para="2" offset="747" length="2">al</wf>
    <wf wid="w146" sent="6" para="2" offset="750" length="12">supermercato</wf>
    <wf wid="w147" sent="6" para="2" offset="762" length="1">.</wf>
  </text>
  <terms>
    <!--Poco-->
    <term tid="t1" type="" lemma="poco" pos="A" morphofeat="ADVB">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--curato-->
    <term tid="t2" type="" lemma="curare" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--e-->
    <term tid="t3" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--datato-->
    <term tid="t4" type="" lemma="datare" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--L'-->
    <term tid="t5" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--ingresso-->
    <term tid="t6" type="" lemma="ingresso" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--e-->
    <term tid="t7" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--la-->
    <term tid="t8" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--hall-->
    <term tid="t9" type="" lemma="hall" pos="N" morphofeat="NOU~CAFI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--dell'-->
    <term tid="t10" type="" lemma="dell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--albergo-->
    <term tid="t11" type="" lemma="albergo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t12" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t13" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--carini-->
    <term tid="t14" type="" lemma="carino" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--,-->
    <term tid="t15" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--c'-->
    <term tid="t16" type="" lemma="c'" pos="Q" morphofeat="PRON~PEN4">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--è-->
    <term tid="t17" type="" lemma="essere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--un-->
    <term tid="t18" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--bella-->
    <term tid="t19" type="" lemma="bello" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--zona-->
    <term tid="t20" type="" lemma="zona" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--salotto-->
    <term tid="t21" type="" lemma="salotto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t22" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--curata-->
    <term tid="t23" type="" lemma="curare" pos="V" morphofeat="VMA~PAFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--con-->
    <term tid="t24" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--un-->
    <term tid="t25" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--pianoforte-->
    <term tid="t26" type="" lemma="pianoforte" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--che-->
    <term tid="t27" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--suona-->
    <term tid="t28" type="" lemma="sonare" pos="V" morphofeat="VMA~IPN2">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--da-->
    <term tid="t29" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--solo-->
    <term tid="t30" type="" lemma="solo" pos="A" morphofeat="ADVB">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--,-->
    <term tid="t31" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--i-->
    <term tid="t32" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--colori-->
    <term tid="t33" type="" lemma="colore" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t34" type="" lemma="essere" pos="V" morphofeat="VAU~REN1">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--un-->
    <term tid="t35" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--po-->
    <term tid="t36" type="" lemma="po" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--'-->
    <term tid="t37" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--forti-->
    <term tid="t38" type="" lemma="forte" pos="G" morphofeat="ADJ~QUNP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--,-->
    <term tid="t39" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t40" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--nel-->
    <term tid="t41" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--complesso-->
    <term tid="t42" type="" lemma="complesso" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--si-->
    <term tid="t43" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--ha-->
    <term tid="t44" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--una-->
    <term tid="t45" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--bella-->
    <term tid="t46" type="" lemma="bello" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--sensazione-->
    <term tid="t47" type="" lemma="sensazione" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--,-->
    <term tid="t48" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--purtroppo-->
    <term tid="t49" type="" lemma="purtroppo" pos="A" morphofeat="ADVB">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--entrati-->
    <term tid="t50" type="" lemma="entrare" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--nelle-->
    <term tid="t51" type="" lemma="nelle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--camere-->
    <term tid="t52" type="" lemma="camera" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--si-->
    <term tid="t53" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--ha-->
    <term tid="t54" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--la-->
    <term tid="t55" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--sorpresa-->
    <term tid="t56" type="" lemma="sorpresa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--.-->
    <term tid="t57" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--Le-->
    <term tid="t58" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--stanze-->
    <term tid="t59" type="" lemma="stanza" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t60" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--piccole-->
    <term tid="t61" type="" lemma="piccolo" pos="G" morphofeat="ADJ~QUFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--e-->
    <term tid="t62" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t63" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--arredamento-->
    <term tid="t64" type="" lemma="arredamento" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--e-->
    <term tid="t65" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--la-->
    <term tid="t66" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--moquette-->
    <term tid="t67" type="" lemma="moquette" pos="N" morphofeat="NOU~CAFI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t68" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--datate-->
    <term tid="t69" type="" lemma="datare" pos="V" morphofeat="VMA~PAFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--.-->
    <term tid="t70" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--Anche-->
    <term tid="t71" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--il-->
    <term tid="t72" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--bagno-->
    <term tid="t73" type="" lemma="bagno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--presentava-->
    <term tid="t74" type="" lemma="presentare" pos="V" morphofeat="VMA~IMN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--qualche-->
    <term tid="t75" type="" lemma="qualche" pos="G" morphofeat="ADJ~NS">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--mattonella-->
    <term tid="t76" type="" lemma="mattonella" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--rotta-->
    <term tid="t77" type="" lemma="rompere" pos="V" morphofeat="VMA~PAFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--,-->
    <term tid="t78" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--il-->
    <term tid="t79" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--tutto-->
    <term tid="t80" type="" lemma="tutto" pos="Q" morphofeat="PRON~IDM3">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--dava-->
    <term tid="t81" type="" lemma="dare" pos="V" morphofeat="VMA~IMN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t82" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--impressione-->
    <term tid="t83" type="" lemma="impressione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--di-->
    <term tid="t84" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--scarsa-->
    <term tid="t85" type="" lemma="scarso" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--manutenzione-->
    <term tid="t86" type="" lemma="manutenzione" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--e-->
    <term tid="t87" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--poca-->
    <term tid="t88" type="" lemma="poco" pos="G" morphofeat="ADJ~INFS">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--cura-->
    <term tid="t89" type="" lemma="cura" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--.-->
    <term tid="t90" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--Non-->
    <term tid="t91" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--consiglierei-->
    <term tid="t92" type="" lemma="consigliare" pos="V" morphofeat="VMA~CON1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--questo-->
    <term tid="t93" type="" lemma="questo" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t94" type="" lemma="hotel" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--.-->
    <term tid="t95" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--L'-->
    <term tid="t96" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--unico-->
    <term tid="t97" type="" lemma="unico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--aspetto-->
    <term tid="t98" type="" lemma="aspetto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--positivo-->
    <term tid="t99" type="" lemma="positivo" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--è-->
    <term tid="t100" type="" lemma="essere" pos="V" morphofeat="VMA~RAN3">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--la-->
    <term tid="t101" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--posizione-->
    <term tid="t102" type="" lemma="posizione" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--,-->
    <term tid="t103" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--al-->
    <term tid="t104" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--capolinea-->
    <term tid="t105" type="" lemma="capolinea" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--Port-->
    <term tid="t106" type="" lemma="port" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--Orleans-->
    <term tid="t107" type="" lemma="orleans" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--della-->
    <term tid="t108" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--metro-->
    <term tid="t109" type="" lemma="metro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--,-->
    <term tid="t110" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--sicuramente-->
    <term tid="t111" type="" lemma="sicuramente" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--comodo-->
    <term tid="t112" type="" lemma="comodo" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--per-->
    <term tid="t113" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--girare-->
    <term tid="t114" type="" lemma="girare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--Parigi-->
    <term tid="t115" type="" lemma="parigi" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--;-->
    <term tid="t116" type="" lemma=";" pos="O" morphofeat=";">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--nelle-->
    <term tid="t117" type="" lemma="nelle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--vicinanze-->
    <term tid="t118" type="" lemma="vicinanza" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--c'-->
    <term tid="t119" type="" lemma="c'" pos="A" morphofeat="ADVB">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--è-->
    <term tid="t120" type="" lemma="è" pos="O" morphofeat="REN1">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--anche-->
    <term tid="t121" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--un-->
    <term tid="t122" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--supermercato-->
    <term tid="t123" type="" lemma="supermercato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--per-->
    <term tid="t124" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--fare-->
    <term tid="t125" type="" lemma="fare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--la-->
    <term tid="t126" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--spesa-->
    <term tid="t127" type="" lemma="spesa" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--e-->
    <term tid="t128" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--comprare-->
    <term tid="t129" type="" lemma="comprare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--un-->
    <term tid="t130" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--po-->
    <term tid="t131" type="" lemma="po" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t132" type="" lemma="d'" pos="P" morphofeat="PREP">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--acqua-->
    <term tid="t133" type="" lemma="acqua" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--...-->
    <term tid="t134" type="" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--a-->
    <term tid="t135" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--Parigi-->
    <term tid="t136" type="" lemma="parigi" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t137" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--acqua-->
    <term tid="t138" type="" lemma="acqua" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w138"/>
      </span>
    </term>
    <!--costa-->
    <term tid="t139" type="" lemma="costare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t140" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w140"/>
      </span>
    </term>
    <!--,-->
    <term tid="t141" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w141"/>
      </span>
    </term>
    <!--consiglio-->
    <term tid="t142" type="" lemma="consiglio" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w142"/>
      </span>
    </term>
    <!--di-->
    <term tid="t143" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w143"/>
      </span>
    </term>
    <!--acquistarla-->
    <term tid="t144" type="" lemma="acquistarla" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w144"/>
      </span>
    </term>
    <!--al-->
    <term tid="t145" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w145"/>
      </span>
    </term>
    <!--supermercato-->
    <term tid="t146" type="" lemma="supermercato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w146"/>
      </span>
    </term>
    <!--.-->
    <term tid="t147" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w147"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Port Orleans-->
        <span>
          <target id="t106"/>
          <target id="t107"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="gpe">
      <references>
        <!--Parigi-->
        <span>
          <target id="t136"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="organization">
      <references>
        <!--consiglio-->
        <span>
          <target id="t142"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NOU~CS"/>
      <nt id="nter5" label="ADJ~QU"/>
      <nt id="nter6" label="CONJ"/>
      <nt id="nter7" label="VMA~PA"/>
      <!--Terminals-->
      <!--Poco-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--curato-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--e-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--datato-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="ter3" to="nter6"/>
      <edge id="tre10" from="nter7" to="nter2"/>
      <edge id="tre11" from="ter4" to="nter7"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter8" label="TOP"/>
      <nt id="nter9" label="S"/>
      <nt id="nter10" label="S"/>
      <nt id="nter11" label="S"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="ART~DE"/>
      <nt id="nter15" label="NOU~CS"/>
      <nt id="nter16" label="CONJ"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="ART~DE"/>
      <nt id="nter20" label="NOU~CA"/>
      <nt id="nter21" label="PP"/>
      <nt id="nter22" label="PREP"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="NOU~CS"/>
      <nt id="nter25" label="VP"/>
      <nt id="nter26" label="VMA~RE"/>
      <nt id="nter27" label="PP"/>
      <nt id="nter28" label="ADVB"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="NOU~CP"/>
      <nt id="nter31" label=","/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="PRO~LO"/>
      <nt id="nter34" label="VP"/>
      <nt id="nter35" label="VMA~RE"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="ART~IN"/>
      <nt id="nter39" label="ADJ~QU"/>
      <nt id="nter40" label="NOU~CS"/>
      <nt id="nter41" label="ADJ~QU"/>
      <nt id="nter42" label="ADJP"/>
      <nt id="nter43" label="ADVB"/>
      <nt id="nter44" label="ADJ~QU"/>
      <nt id="nter45" label="PP"/>
      <nt id="nter46" label="PREP"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="ART~IN"/>
      <nt id="nter49" label="NOU~CS"/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="PRO~RE"/>
      <nt id="nter52" label="VP"/>
      <nt id="nter53" label="VMA~RE"/>
      <nt id="nter54" label="PP"/>
      <nt id="nter55" label="PREP"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="ADVB"/>
      <nt id="nter58" label=","/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="ART~DE"/>
      <nt id="nter61" label="NOU~CP"/>
      <nt id="nter62" label="VP"/>
      <nt id="nter63" label="VMA~RE"/>
      <nt id="nter64" label="NP"/>
      <nt id="nter65" label="ART~IN"/>
      <nt id="nter66" label="NOU~CS"/>
      <nt id="nter67" label="'"/>
      <nt id="nter68" label="ADJ~QU"/>
      <nt id="nter69" label=","/>
      <nt id="nter70" label="CONJ"/>
      <nt id="nter71" label="S"/>
      <nt id="nter72" label="PP"/>
      <nt id="nter73" label="PREP"/>
      <nt id="nter74" label="NP"/>
      <nt id="nter75" label="NOU~CS"/>
      <nt id="nter76" label="NP"/>
      <nt id="nter77" label="PRO~RI"/>
      <nt id="nter78" label="VP"/>
      <nt id="nter79" label="VAU~RE"/>
      <nt id="nter80" label="NP"/>
      <nt id="nter81" label="ART~IN"/>
      <nt id="nter82" label="ADJ~QU"/>
      <nt id="nter83" label="NOU~CS"/>
      <nt id="nter84" label=","/>
      <nt id="nter85" label="ADVP"/>
      <nt id="nter86" label="ADVB"/>
      <nt id="nter87" label="VP"/>
      <nt id="nter88" label="VMA~PA"/>
      <nt id="nter89" label="S"/>
      <nt id="nter90" label="PP"/>
      <nt id="nter91" label="PREP"/>
      <nt id="nter92" label="NP"/>
      <nt id="nter93" label="NOU~CP"/>
      <nt id="nter94" label="NP"/>
      <nt id="nter95" label="PRO~RI"/>
      <nt id="nter96" label="VP"/>
      <nt id="nter97" label="VAU~RE"/>
      <nt id="nter98" label="NP"/>
      <nt id="nter99" label="ART~DE"/>
      <nt id="nter100" label="NOU~CS"/>
      <nt id="nter101" label="."/>
      <!--Terminals-->
      <!--L'-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--ingresso-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--e-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--la-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--hall-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--dell'-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--albergo-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--carini-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--,-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--c'-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--è-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--un-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--bella-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--zona-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--salotto-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--curata-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--con-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--un-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--pianoforte-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--che-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--suona-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--da-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--solo-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--,-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--i-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--colori-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--un-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--po-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--'-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--forti-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--,-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--nel-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--complesso-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--si-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--ha-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--una-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--bella-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--sensazione-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--,-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--purtroppo-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--entrati-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--nelle-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--camere-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--si-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--ha-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--la-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--sorpresa-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--.-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre13" from="nter9" to="nter8"/>
      <edge id="tre14" from="nter10" to="nter9"/>
      <edge id="tre15" from="nter11" to="nter10"/>
      <edge id="tre16" from="nter12" to="nter11" head="yes"/>
      <edge id="tre17" from="nter13" to="nter12" head="yes"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter13" head="yes"/>
      <edge id="tre21" from="ter6" to="nter15"/>
      <edge id="tre22" from="nter16" to="nter12"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter12"/>
      <edge id="tre25" from="nter18" to="nter17" head="yes"/>
      <edge id="tre26" from="nter19" to="nter18"/>
      <edge id="tre27" from="ter8" to="nter19"/>
      <edge id="tre28" from="nter20" to="nter18" head="yes"/>
      <edge id="tre29" from="ter9" to="nter20"/>
      <edge id="tre30" from="nter21" to="nter17"/>
      <edge id="tre31" from="nter22" to="nter21"/>
      <edge id="tre32" from="ter10" to="nter22"/>
      <edge id="tre33" from="nter23" to="nter21"/>
      <edge id="tre34" from="nter24" to="nter23" head="yes"/>
      <edge id="tre35" from="ter11" to="nter24"/>
      <edge id="tre36" from="nter25" to="nter11"/>
      <edge id="tre37" from="nter26" to="nter25"/>
      <edge id="tre38" from="ter12" to="nter26"/>
      <edge id="tre39" from="nter27" to="nter25"/>
      <edge id="tre40" from="nter28" to="nter27"/>
      <edge id="tre41" from="ter13" to="nter28"/>
      <edge id="tre42" from="nter29" to="nter27"/>
      <edge id="tre43" from="nter30" to="nter29" head="yes"/>
      <edge id="tre44" from="ter14" to="nter30"/>
      <edge id="tre45" from="nter31" to="nter10"/>
      <edge id="tre46" from="ter15" to="nter31"/>
      <edge id="tre47" from="nter32" to="nter10" head="yes"/>
      <edge id="tre48" from="nter33" to="nter32" head="yes"/>
      <edge id="tre49" from="ter16" to="nter33"/>
      <edge id="tre50" from="nter34" to="nter10"/>
      <edge id="tre51" from="nter35" to="nter34"/>
      <edge id="tre52" from="ter17" to="nter35"/>
      <edge id="tre53" from="nter36" to="nter34"/>
      <edge id="tre54" from="nter37" to="nter36" head="yes"/>
      <edge id="tre55" from="nter38" to="nter37"/>
      <edge id="tre56" from="ter18" to="nter38"/>
      <edge id="tre57" from="nter39" to="nter37"/>
      <edge id="tre58" from="ter19" to="nter39"/>
      <edge id="tre59" from="nter40" to="nter37"/>
      <edge id="tre60" from="ter20" to="nter40"/>
      <edge id="tre61" from="nter41" to="nter37" head="yes"/>
      <edge id="tre62" from="ter21" to="nter41"/>
      <edge id="tre63" from="nter42" to="nter36"/>
      <edge id="tre64" from="nter43" to="nter42"/>
      <edge id="tre65" from="ter22" to="nter43"/>
      <edge id="tre66" from="nter44" to="nter42" head="yes"/>
      <edge id="tre67" from="ter23" to="nter44"/>
      <edge id="tre68" from="nter45" to="nter36"/>
      <edge id="tre69" from="nter46" to="nter45"/>
      <edge id="tre70" from="ter24" to="nter46"/>
      <edge id="tre71" from="nter47" to="nter45"/>
      <edge id="tre72" from="nter48" to="nter47"/>
      <edge id="tre73" from="ter25" to="nter48"/>
      <edge id="tre74" from="nter49" to="nter47" head="yes"/>
      <edge id="tre75" from="ter26" to="nter49"/>
      <edge id="tre76" from="nter50" to="nter10"/>
      <edge id="tre77" from="nter51" to="nter50" head="yes"/>
      <edge id="tre78" from="ter27" to="nter51"/>
      <edge id="tre79" from="nter52" to="nter10"/>
      <edge id="tre80" from="nter53" to="nter52"/>
      <edge id="tre81" from="ter28" to="nter53"/>
      <edge id="tre82" from="nter54" to="nter52"/>
      <edge id="tre83" from="nter55" to="nter54"/>
      <edge id="tre84" from="ter29" to="nter55"/>
      <edge id="tre85" from="nter56" to="nter54"/>
      <edge id="tre86" from="nter57" to="nter56" head="yes"/>
      <edge id="tre87" from="ter30" to="nter57"/>
      <edge id="tre88" from="nter58" to="nter10"/>
      <edge id="tre89" from="ter31" to="nter58"/>
      <edge id="tre90" from="nter59" to="nter10"/>
      <edge id="tre91" from="nter60" to="nter59"/>
      <edge id="tre92" from="ter32" to="nter60"/>
      <edge id="tre93" from="nter61" to="nter59" head="yes"/>
      <edge id="tre94" from="ter33" to="nter61"/>
      <edge id="tre95" from="nter62" to="nter10"/>
      <edge id="tre96" from="nter63" to="nter62"/>
      <edge id="tre97" from="ter34" to="nter63"/>
      <edge id="tre98" from="nter64" to="nter62"/>
      <edge id="tre99" from="nter65" to="nter64"/>
      <edge id="tre100" from="ter35" to="nter65"/>
      <edge id="tre101" from="nter66" to="nter64"/>
      <edge id="tre102" from="ter36" to="nter66"/>
      <edge id="tre103" from="nter67" to="nter64"/>
      <edge id="tre104" from="ter37" to="nter67"/>
      <edge id="tre105" from="nter68" to="nter64" head="yes"/>
      <edge id="tre106" from="ter38" to="nter68"/>
      <edge id="tre107" from="nter69" to="nter9"/>
      <edge id="tre108" from="ter39" to="nter69"/>
      <edge id="tre109" from="nter70" to="nter9"/>
      <edge id="tre110" from="ter40" to="nter70"/>
      <edge id="tre111" from="nter71" to="nter9"/>
      <edge id="tre112" from="nter72" to="nter71"/>
      <edge id="tre113" from="nter73" to="nter72"/>
      <edge id="tre114" from="ter41" to="nter73"/>
      <edge id="tre115" from="nter74" to="nter72"/>
      <edge id="tre116" from="nter75" to="nter74" head="yes"/>
      <edge id="tre117" from="ter42" to="nter75"/>
      <edge id="tre118" from="nter76" to="nter71" head="yes"/>
      <edge id="tre119" from="nter77" to="nter76" head="yes"/>
      <edge id="tre120" from="ter43" to="nter77"/>
      <edge id="tre121" from="nter78" to="nter71"/>
      <edge id="tre122" from="nter79" to="nter78"/>
      <edge id="tre123" from="ter44" to="nter79"/>
      <edge id="tre124" from="nter80" to="nter78"/>
      <edge id="tre125" from="nter81" to="nter80"/>
      <edge id="tre126" from="ter45" to="nter81"/>
      <edge id="tre127" from="nter82" to="nter80"/>
      <edge id="tre128" from="ter46" to="nter82"/>
      <edge id="tre129" from="nter83" to="nter80" head="yes"/>
      <edge id="tre130" from="ter47" to="nter83"/>
      <edge id="tre131" from="nter84" to="nter78"/>
      <edge id="tre132" from="ter48" to="nter84"/>
      <edge id="tre133" from="nter85" to="nter78"/>
      <edge id="tre134" from="nter86" to="nter85" head="yes"/>
      <edge id="tre135" from="ter49" to="nter86"/>
      <edge id="tre136" from="nter87" to="nter78"/>
      <edge id="tre137" from="nter88" to="nter87"/>
      <edge id="tre138" from="ter50" to="nter88"/>
      <edge id="tre139" from="nter89" to="nter87"/>
      <edge id="tre140" from="nter90" to="nter89"/>
      <edge id="tre141" from="nter91" to="nter90"/>
      <edge id="tre142" from="ter51" to="nter91"/>
      <edge id="tre143" from="nter92" to="nter90"/>
      <edge id="tre144" from="nter93" to="nter92" head="yes"/>
      <edge id="tre145" from="ter52" to="nter93"/>
      <edge id="tre146" from="nter94" to="nter89" head="yes"/>
      <edge id="tre147" from="nter95" to="nter94" head="yes"/>
      <edge id="tre148" from="ter53" to="nter95"/>
      <edge id="tre149" from="nter96" to="nter89"/>
      <edge id="tre150" from="nter97" to="nter96"/>
      <edge id="tre151" from="ter54" to="nter97"/>
      <edge id="tre152" from="nter98" to="nter96"/>
      <edge id="tre153" from="nter99" to="nter98"/>
      <edge id="tre154" from="ter55" to="nter99"/>
      <edge id="tre155" from="nter100" to="nter98" head="yes"/>
      <edge id="tre156" from="ter56" to="nter100"/>
      <edge id="tre157" from="nter101" to="nter9"/>
      <edge id="tre158" from="ter57" to="nter101"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter102" label="TOP"/>
      <nt id="nter103" label="S"/>
      <nt id="nter104" label="S"/>
      <nt id="nter105" label="NP"/>
      <nt id="nter106" label="ART~DE"/>
      <nt id="nter107" label="NOU~CP"/>
      <nt id="nter108" label="VP"/>
      <nt id="nter109" label="VMA~RE"/>
      <nt id="nter110" label="ADJP"/>
      <nt id="nter111" label="ADJ~QU"/>
      <nt id="nter112" label="CONJ"/>
      <nt id="nter113" label="S"/>
      <nt id="nter114" label="NP"/>
      <nt id="nter115" label="NP"/>
      <nt id="nter116" label="ART~DE"/>
      <nt id="nter117" label="NOU~CS"/>
      <nt id="nter118" label="CONJ"/>
      <nt id="nter119" label="NP"/>
      <nt id="nter120" label="ART~DE"/>
      <nt id="nter121" label="NOU~CS"/>
      <nt id="nter122" label="VP"/>
      <nt id="nter123" label="VAU~RE"/>
      <nt id="nter124" label="VP"/>
      <nt id="nter125" label="VMA~PA"/>
      <nt id="nter126" label="."/>
      <!--Terminals-->
      <!--Le-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--stanze-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--piccole-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--e-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--arredamento-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--e-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--la-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--moquette-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--datate-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--.-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre160" from="nter103" to="nter102"/>
      <edge id="tre161" from="nter104" to="nter103"/>
      <edge id="tre162" from="nter105" to="nter104" head="yes"/>
      <edge id="tre163" from="nter106" to="nter105"/>
      <edge id="tre164" from="ter58" to="nter106"/>
      <edge id="tre165" from="nter107" to="nter105" head="yes"/>
      <edge id="tre166" from="ter59" to="nter107"/>
      <edge id="tre167" from="nter108" to="nter104"/>
      <edge id="tre168" from="nter109" to="nter108"/>
      <edge id="tre169" from="ter60" to="nter109"/>
      <edge id="tre170" from="nter110" to="nter108"/>
      <edge id="tre171" from="nter111" to="nter110" head="yes"/>
      <edge id="tre172" from="ter61" to="nter111"/>
      <edge id="tre173" from="nter112" to="nter103"/>
      <edge id="tre174" from="ter62" to="nter112"/>
      <edge id="tre175" from="nter113" to="nter103"/>
      <edge id="tre176" from="nter114" to="nter113" head="yes"/>
      <edge id="tre177" from="nter115" to="nter114" head="yes"/>
      <edge id="tre178" from="nter116" to="nter115"/>
      <edge id="tre179" from="ter63" to="nter116"/>
      <edge id="tre180" from="nter117" to="nter115" head="yes"/>
      <edge id="tre181" from="ter64" to="nter117"/>
      <edge id="tre182" from="nter118" to="nter114"/>
      <edge id="tre183" from="ter65" to="nter118"/>
      <edge id="tre184" from="nter119" to="nter114"/>
      <edge id="tre185" from="nter120" to="nter119"/>
      <edge id="tre186" from="ter66" to="nter120"/>
      <edge id="tre187" from="nter121" to="nter119" head="yes"/>
      <edge id="tre188" from="ter67" to="nter121"/>
      <edge id="tre189" from="nter122" to="nter113"/>
      <edge id="tre190" from="nter123" to="nter122"/>
      <edge id="tre191" from="ter68" to="nter123"/>
      <edge id="tre192" from="nter124" to="nter122"/>
      <edge id="tre193" from="nter125" to="nter124" head="yes"/>
      <edge id="tre194" from="ter69" to="nter125"/>
      <edge id="tre195" from="nter126" to="nter103"/>
      <edge id="tre196" from="ter70" to="nter126"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter127" label="TOP"/>
      <nt id="nter128" label="S"/>
      <nt id="nter129" label="S"/>
      <nt id="nter130" label="NP"/>
      <nt id="nter131" label="ADVB"/>
      <nt id="nter132" label="ART~DE"/>
      <nt id="nter133" label="NOU~CS"/>
      <nt id="nter134" label="VP"/>
      <nt id="nter135" label="VMA~IM"/>
      <nt id="nter136" label="NP"/>
      <nt id="nter137" label="ADJ~IN"/>
      <nt id="nter138" label="NOU~CS"/>
      <nt id="nter139" label="ADJ~QU"/>
      <nt id="nter140" label=","/>
      <nt id="nter141" label="S"/>
      <nt id="nter142" label="S"/>
      <nt id="nter143" label="NP"/>
      <nt id="nter144" label="ART~DE"/>
      <nt id="nter145" label="NOU~CS"/>
      <nt id="nter146" label="VP"/>
      <nt id="nter147" label="VMA~IM"/>
      <nt id="nter148" label="NP"/>
      <nt id="nter149" label="NP"/>
      <nt id="nter150" label="ART~DE"/>
      <nt id="nter151" label="NOU~CS"/>
      <nt id="nter152" label="PP"/>
      <nt id="nter153" label="PREP"/>
      <nt id="nter154" label="NP"/>
      <nt id="nter155" label="NOU~CS"/>
      <nt id="nter156" label="NP"/>
      <nt id="nter157" label="NOU~CS"/>
      <nt id="nter158" label="CONJ"/>
      <nt id="nter159" label="S"/>
      <nt id="nter160" label="NP"/>
      <nt id="nter161" label="NOU~CS"/>
      <nt id="nter162" label="NP"/>
      <nt id="nter163" label="NOU~CS"/>
      <nt id="nter164" label="."/>
      <!--Terminals-->
      <!--Anche-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--il-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--bagno-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--presentava-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--qualche-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--mattonella-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--rotta-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--,-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--il-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--tutto-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--dava-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--impressione-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--di-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--scarsa-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--manutenzione-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--e-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--poca-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--cura-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--.-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre198" from="nter128" to="nter127"/>
      <edge id="tre199" from="nter129" to="nter128"/>
      <edge id="tre200" from="nter130" to="nter129" head="yes"/>
      <edge id="tre201" from="nter131" to="nter130"/>
      <edge id="tre202" from="ter71" to="nter131"/>
      <edge id="tre203" from="nter132" to="nter130"/>
      <edge id="tre204" from="ter72" to="nter132"/>
      <edge id="tre205" from="nter133" to="nter130" head="yes"/>
      <edge id="tre206" from="ter73" to="nter133"/>
      <edge id="tre207" from="nter134" to="nter129"/>
      <edge id="tre208" from="nter135" to="nter134"/>
      <edge id="tre209" from="ter74" to="nter135"/>
      <edge id="tre210" from="nter136" to="nter134"/>
      <edge id="tre211" from="nter137" to="nter136"/>
      <edge id="tre212" from="ter75" to="nter137"/>
      <edge id="tre213" from="nter138" to="nter136"/>
      <edge id="tre214" from="ter76" to="nter138"/>
      <edge id="tre215" from="nter139" to="nter136" head="yes"/>
      <edge id="tre216" from="ter77" to="nter139"/>
      <edge id="tre217" from="nter140" to="nter128"/>
      <edge id="tre218" from="ter78" to="nter140"/>
      <edge id="tre219" from="nter141" to="nter128"/>
      <edge id="tre220" from="nter142" to="nter141"/>
      <edge id="tre221" from="nter143" to="nter142" head="yes"/>
      <edge id="tre222" from="nter144" to="nter143"/>
      <edge id="tre223" from="ter79" to="nter144"/>
      <edge id="tre224" from="nter145" to="nter143" head="yes"/>
      <edge id="tre225" from="ter80" to="nter145"/>
      <edge id="tre226" from="nter146" to="nter142"/>
      <edge id="tre227" from="nter147" to="nter146"/>
      <edge id="tre228" from="ter81" to="nter147"/>
      <edge id="tre229" from="nter148" to="nter146"/>
      <edge id="tre230" from="nter149" to="nter148" head="yes"/>
      <edge id="tre231" from="nter150" to="nter149"/>
      <edge id="tre232" from="ter82" to="nter150"/>
      <edge id="tre233" from="nter151" to="nter149" head="yes"/>
      <edge id="tre234" from="ter83" to="nter151"/>
      <edge id="tre235" from="nter152" to="nter148"/>
      <edge id="tre236" from="nter153" to="nter152"/>
      <edge id="tre237" from="ter84" to="nter153"/>
      <edge id="tre238" from="nter154" to="nter152"/>
      <edge id="tre239" from="nter155" to="nter154" head="yes"/>
      <edge id="tre240" from="ter85" to="nter155"/>
      <edge id="tre241" from="nter156" to="nter142"/>
      <edge id="tre242" from="nter157" to="nter156" head="yes"/>
      <edge id="tre243" from="ter86" to="nter157"/>
      <edge id="tre244" from="nter158" to="nter141"/>
      <edge id="tre245" from="ter87" to="nter158"/>
      <edge id="tre246" from="nter159" to="nter141"/>
      <edge id="tre247" from="nter160" to="nter159" head="yes"/>
      <edge id="tre248" from="nter161" to="nter160" head="yes"/>
      <edge id="tre249" from="ter88" to="nter161"/>
      <edge id="tre250" from="nter162" to="nter159"/>
      <edge id="tre251" from="nter163" to="nter162" head="yes"/>
      <edge id="tre252" from="ter89" to="nter163"/>
      <edge id="tre253" from="nter164" to="nter128"/>
      <edge id="tre254" from="ter90" to="nter164"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter165" label="TOP"/>
      <nt id="nter166" label="S"/>
      <nt id="nter167" label="ADVP"/>
      <nt id="nter168" label="ADVB"/>
      <nt id="nter169" label="PP"/>
      <nt id="nter170" label="PREP"/>
      <nt id="nter171" label="NP"/>
      <nt id="nter172" label="PRO~DE"/>
      <nt id="nter173" label="NP"/>
      <nt id="nter174" label="-NONE-"/>
      <nt id="nter175" label="."/>
      <!--Terminals-->
      <!--Non-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--consiglierei-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--questo-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--.-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre256" from="nter166" to="nter165"/>
      <edge id="tre257" from="nter167" to="nter166"/>
      <edge id="tre258" from="nter168" to="nter167" head="yes"/>
      <edge id="tre259" from="ter91" to="nter168"/>
      <edge id="tre260" from="nter169" to="nter166"/>
      <edge id="tre261" from="nter170" to="nter169"/>
      <edge id="tre262" from="ter92" to="nter170"/>
      <edge id="tre263" from="nter171" to="nter169"/>
      <edge id="tre264" from="nter172" to="nter171" head="yes"/>
      <edge id="tre265" from="ter93" to="nter172"/>
      <edge id="tre266" from="nter173" to="nter166" head="yes"/>
      <edge id="tre267" from="nter174" to="nter173" head="yes"/>
      <edge id="tre268" from="ter94" to="nter174"/>
      <edge id="tre269" from="nter175" to="nter166"/>
      <edge id="tre270" from="ter95" to="nter175"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter176" label="TOP"/>
      <nt id="nter177" label="S"/>
      <nt id="nter178" label="NP"/>
      <nt id="nter179" label="ART~DE"/>
      <nt id="nter180" label="ADJ~QU"/>
      <nt id="nter181" label="NOU~CS"/>
      <nt id="nter182" label="ADJ~QU"/>
      <nt id="nter183" label="VP"/>
      <nt id="nter184" label="VMA~RE"/>
      <nt id="nter185" label="NP"/>
      <nt id="nter186" label="ART~DE"/>
      <nt id="nter187" label="NOU~CS"/>
      <nt id="nter188" label=","/>
      <nt id="nter189" label="PP"/>
      <nt id="nter190" label="PREP"/>
      <nt id="nter191" label="NP"/>
      <nt id="nter192" label="NOU~CS"/>
      <nt id="nter193" label="NP"/>
      <nt id="nter194" label="NP"/>
      <nt id="nter195" label="NOU~PR"/>
      <nt id="nter196" label="NOU~PR"/>
      <nt id="nter197" label="PP"/>
      <nt id="nter198" label="PREP"/>
      <nt id="nter199" label="NP"/>
      <nt id="nter200" label="NOU~CS"/>
      <nt id="nter201" label=","/>
      <nt id="nter202" label="ADJP"/>
      <nt id="nter203" label="ADVB"/>
      <nt id="nter204" label="ADJ~QU"/>
      <nt id="nter205" label="SBAR"/>
      <nt id="nter206" label="S"/>
      <nt id="nter207" label="PP"/>
      <nt id="nter208" label="PREP"/>
      <nt id="nter209" label="S"/>
      <nt id="nter210" label="VP"/>
      <nt id="nter211" label="VMA~IN"/>
      <nt id="nter212" label="ADVP"/>
      <nt id="nter213" label="ADVB"/>
      <nt id="nter214" label="PP"/>
      <nt id="nter215" label=":"/>
      <nt id="nter216" label="NP"/>
      <nt id="nter217" label="ART~DE"/>
      <nt id="nter218" label="NOU~CP"/>
      <nt id="nter219" label="NP"/>
      <nt id="nter220" label="PRO~LO"/>
      <nt id="nter221" label="VP"/>
      <nt id="nter222" label="VMA~RE"/>
      <nt id="nter223" label="ADVP"/>
      <nt id="nter224" label="ADVB"/>
      <nt id="nter225" label="NP"/>
      <nt id="nter226" label="ART~IN"/>
      <nt id="nter227" label="NOU~CS"/>
      <nt id="nter228" label="PP"/>
      <nt id="nter229" label="PREP"/>
      <nt id="nter230" label="S"/>
      <nt id="nter231" label="VP"/>
      <nt id="nter232" label="VP"/>
      <nt id="nter233" label="VMA~IN"/>
      <nt id="nter234" label="NP"/>
      <nt id="nter235" label="ART~DE"/>
      <nt id="nter236" label="NOU~CS"/>
      <nt id="nter237" label="CONJ"/>
      <nt id="nter238" label="S"/>
      <nt id="nter239" label="VP"/>
      <nt id="nter240" label="VMA~IN"/>
      <nt id="nter241" label="NP"/>
      <nt id="nter242" label="NP"/>
      <nt id="nter243" label="NP"/>
      <nt id="nter244" label="ART~IN"/>
      <nt id="nter245" label="NOU~CS"/>
      <nt id="nter246" label="PP"/>
      <nt id="nter247" label="PREP"/>
      <nt id="nter248" label="NP"/>
      <nt id="nter249" label="NOU~CS"/>
      <nt id="nter250" label="."/>
      <nt id="nter251" label="PP"/>
      <nt id="nter252" label="PREP"/>
      <nt id="nter253" label="NP"/>
      <nt id="nter254" label="NOU~PR"/>
      <nt id="nter255" label="NP"/>
      <nt id="nter256" label="ART~DE"/>
      <nt id="nter257" label="NOU~CS"/>
      <nt id="nter258" label="VP"/>
      <nt id="nter259" label="VMA~PA"/>
      <nt id="nter260" label="PRN"/>
      <nt id="nter261" label="ADVP"/>
      <nt id="nter262" label="ADVB"/>
      <nt id="nter263" label=","/>
      <nt id="nter264" label="NP"/>
      <nt id="nter265" label="NP"/>
      <nt id="nter266" label="NOU~CS"/>
      <nt id="nter267" label="PP"/>
      <nt id="nter268" label="PREP"/>
      <nt id="nter269" label="S"/>
      <nt id="nter270" label="VP"/>
      <nt id="nter271" label="VMA~IN"/>
      <nt id="nter272" label="PP"/>
      <nt id="nter273" label="PREP"/>
      <nt id="nter274" label="NP"/>
      <nt id="nter275" label="NOU~CS"/>
      <nt id="nter276" label="."/>
      <!--Terminals-->
      <!--L'-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--unico-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--aspetto-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--positivo-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--è-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--la-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--posizione-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--,-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--al-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--capolinea-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--Port-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--Orleans-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--della-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--metro-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--,-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--sicuramente-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--comodo-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--per-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--girare-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--Parigi-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--;-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--nelle-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--vicinanze-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--c'-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--è-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--anche-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--un-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--supermercato-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--per-->
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--fare-->
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <!--la-->
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--spesa-->
      <t id="ter127">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <!--e-->
      <t id="ter128">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <!--comprare-->
      <t id="ter129">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <!--un-->
      <t id="ter130">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <!--po-->
      <t id="ter131">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <!--d'-->
      <t id="ter132">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <!--acqua-->
      <t id="ter133">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <!--...-->
      <t id="ter134">
        <span>
          <target id="t134"/>
        </span>
      </t>
      <!--a-->
      <t id="ter135">
        <span>
          <target id="t135"/>
        </span>
      </t>
      <!--Parigi-->
      <t id="ter136">
        <span>
          <target id="t136"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter137">
        <span>
          <target id="t137"/>
        </span>
      </t>
      <!--acqua-->
      <t id="ter138">
        <span>
          <target id="t138"/>
        </span>
      </t>
      <!--costa-->
      <t id="ter139">
        <span>
          <target id="t139"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter140">
        <span>
          <target id="t140"/>
        </span>
      </t>
      <!--,-->
      <t id="ter141">
        <span>
          <target id="t141"/>
        </span>
      </t>
      <!--consiglio-->
      <t id="ter142">
        <span>
          <target id="t142"/>
        </span>
      </t>
      <!--di-->
      <t id="ter143">
        <span>
          <target id="t143"/>
        </span>
      </t>
      <!--acquistarla-->
      <t id="ter144">
        <span>
          <target id="t144"/>
        </span>
      </t>
      <!--al-->
      <t id="ter145">
        <span>
          <target id="t145"/>
        </span>
      </t>
      <!--supermercato-->
      <t id="ter146">
        <span>
          <target id="t146"/>
        </span>
      </t>
      <!--.-->
      <t id="ter147">
        <span>
          <target id="t147"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre272" from="nter177" to="nter176"/>
      <edge id="tre273" from="nter178" to="nter177" head="yes"/>
      <edge id="tre274" from="nter179" to="nter178"/>
      <edge id="tre275" from="ter96" to="nter179"/>
      <edge id="tre276" from="nter180" to="nter178"/>
      <edge id="tre277" from="ter97" to="nter180"/>
      <edge id="tre278" from="nter181" to="nter178"/>
      <edge id="tre279" from="ter98" to="nter181"/>
      <edge id="tre280" from="nter182" to="nter178" head="yes"/>
      <edge id="tre281" from="ter99" to="nter182"/>
      <edge id="tre282" from="nter183" to="nter177"/>
      <edge id="tre283" from="nter184" to="nter183"/>
      <edge id="tre284" from="ter100" to="nter184"/>
      <edge id="tre285" from="nter185" to="nter183"/>
      <edge id="tre286" from="nter186" to="nter185"/>
      <edge id="tre287" from="ter101" to="nter186"/>
      <edge id="tre288" from="nter187" to="nter185" head="yes"/>
      <edge id="tre289" from="ter102" to="nter187"/>
      <edge id="tre290" from="nter188" to="nter183"/>
      <edge id="tre291" from="ter103" to="nter188"/>
      <edge id="tre292" from="nter189" to="nter183"/>
      <edge id="tre293" from="nter190" to="nter189"/>
      <edge id="tre294" from="ter104" to="nter190"/>
      <edge id="tre295" from="nter191" to="nter189"/>
      <edge id="tre296" from="nter192" to="nter191" head="yes"/>
      <edge id="tre297" from="ter105" to="nter192"/>
      <edge id="tre298" from="nter193" to="nter183"/>
      <edge id="tre299" from="nter194" to="nter193" head="yes"/>
      <edge id="tre300" from="nter195" to="nter194"/>
      <edge id="tre301" from="ter106" to="nter195"/>
      <edge id="tre302" from="nter196" to="nter194" head="yes"/>
      <edge id="tre303" from="ter107" to="nter196"/>
      <edge id="tre304" from="nter197" to="nter193"/>
      <edge id="tre305" from="nter198" to="nter197"/>
      <edge id="tre306" from="ter108" to="nter198"/>
      <edge id="tre307" from="nter199" to="nter197"/>
      <edge id="tre308" from="nter200" to="nter199" head="yes"/>
      <edge id="tre309" from="ter109" to="nter200"/>
      <edge id="tre310" from="nter201" to="nter193"/>
      <edge id="tre311" from="ter110" to="nter201"/>
      <edge id="tre312" from="nter202" to="nter193"/>
      <edge id="tre313" from="nter203" to="nter202"/>
      <edge id="tre314" from="ter111" to="nter203"/>
      <edge id="tre315" from="nter204" to="nter202"/>
      <edge id="tre316" from="ter112" to="nter204"/>
      <edge id="tre317" from="nter205" to="nter202"/>
      <edge id="tre318" from="nter206" to="nter205"/>
      <edge id="tre319" from="nter207" to="nter206"/>
      <edge id="tre320" from="nter208" to="nter207"/>
      <edge id="tre321" from="ter113" to="nter208"/>
      <edge id="tre322" from="nter209" to="nter207"/>
      <edge id="tre323" from="nter210" to="nter209"/>
      <edge id="tre324" from="nter211" to="nter210"/>
      <edge id="tre325" from="ter114" to="nter211"/>
      <edge id="tre326" from="nter212" to="nter210"/>
      <edge id="tre327" from="nter213" to="nter212" head="yes"/>
      <edge id="tre328" from="ter115" to="nter213"/>
      <edge id="tre329" from="nter214" to="nter210"/>
      <edge id="tre330" from="nter215" to="nter214"/>
      <edge id="tre331" from="ter116" to="nter215"/>
      <edge id="tre332" from="nter216" to="nter214"/>
      <edge id="tre333" from="nter217" to="nter216"/>
      <edge id="tre334" from="ter117" to="nter217"/>
      <edge id="tre335" from="nter218" to="nter216" head="yes"/>
      <edge id="tre336" from="ter118" to="nter218"/>
      <edge id="tre337" from="nter219" to="nter209" head="yes"/>
      <edge id="tre338" from="nter220" to="nter219" head="yes"/>
      <edge id="tre339" from="ter119" to="nter220"/>
      <edge id="tre340" from="nter221" to="nter206"/>
      <edge id="tre341" from="nter222" to="nter221"/>
      <edge id="tre342" from="ter120" to="nter222"/>
      <edge id="tre343" from="nter223" to="nter221"/>
      <edge id="tre344" from="nter224" to="nter223" head="yes"/>
      <edge id="tre345" from="ter121" to="nter224"/>
      <edge id="tre346" from="nter225" to="nter221"/>
      <edge id="tre347" from="nter226" to="nter225"/>
      <edge id="tre348" from="ter122" to="nter226"/>
      <edge id="tre349" from="nter227" to="nter225" head="yes"/>
      <edge id="tre350" from="ter123" to="nter227"/>
      <edge id="tre351" from="nter228" to="nter221"/>
      <edge id="tre352" from="nter229" to="nter228"/>
      <edge id="tre353" from="ter124" to="nter229"/>
      <edge id="tre354" from="nter230" to="nter228"/>
      <edge id="tre355" from="nter231" to="nter230"/>
      <edge id="tre356" from="nter232" to="nter231"/>
      <edge id="tre357" from="nter233" to="nter232"/>
      <edge id="tre358" from="ter125" to="nter233"/>
      <edge id="tre359" from="nter234" to="nter232"/>
      <edge id="tre360" from="nter235" to="nter234"/>
      <edge id="tre361" from="ter126" to="nter235"/>
      <edge id="tre362" from="nter236" to="nter234" head="yes"/>
      <edge id="tre363" from="ter127" to="nter236"/>
      <edge id="tre364" from="nter237" to="nter231"/>
      <edge id="tre365" from="ter128" to="nter237"/>
      <edge id="tre366" from="nter238" to="nter231"/>
      <edge id="tre367" from="nter239" to="nter238"/>
      <edge id="tre368" from="nter240" to="nter239"/>
      <edge id="tre369" from="ter129" to="nter240"/>
      <edge id="tre370" from="nter241" to="nter239"/>
      <edge id="tre371" from="nter242" to="nter241" head="yes"/>
      <edge id="tre372" from="nter243" to="nter242" head="yes"/>
      <edge id="tre373" from="nter244" to="nter243"/>
      <edge id="tre374" from="ter130" to="nter244"/>
      <edge id="tre375" from="nter245" to="nter243" head="yes"/>
      <edge id="tre376" from="ter131" to="nter245"/>
      <edge id="tre377" from="nter246" to="nter242"/>
      <edge id="tre378" from="nter247" to="nter246"/>
      <edge id="tre379" from="ter132" to="nter247"/>
      <edge id="tre380" from="nter248" to="nter246"/>
      <edge id="tre381" from="nter249" to="nter248" head="yes"/>
      <edge id="tre382" from="ter133" to="nter249"/>
      <edge id="tre383" from="nter250" to="nter241"/>
      <edge id="tre384" from="ter134" to="nter250"/>
      <edge id="tre385" from="nter251" to="nter241"/>
      <edge id="tre386" from="nter252" to="nter251"/>
      <edge id="tre387" from="ter135" to="nter252"/>
      <edge id="tre388" from="nter253" to="nter251"/>
      <edge id="tre389" from="nter254" to="nter253" head="yes"/>
      <edge id="tre390" from="ter136" to="nter254"/>
      <edge id="tre391" from="nter255" to="nter238" head="yes"/>
      <edge id="tre392" from="nter256" to="nter255"/>
      <edge id="tre393" from="ter137" to="nter256"/>
      <edge id="tre394" from="nter257" to="nter255" head="yes"/>
      <edge id="tre395" from="ter138" to="nter257"/>
      <edge id="tre396" from="nter258" to="nter230"/>
      <edge id="tre397" from="nter259" to="nter258"/>
      <edge id="tre398" from="ter139" to="nter259"/>
      <edge id="tre399" from="nter260" to="nter258"/>
      <edge id="tre400" from="nter261" to="nter260"/>
      <edge id="tre401" from="nter262" to="nter261" head="yes"/>
      <edge id="tre402" from="ter140" to="nter262"/>
      <edge id="tre403" from="nter263" to="nter258"/>
      <edge id="tre404" from="ter141" to="nter263"/>
      <edge id="tre405" from="nter264" to="nter258"/>
      <edge id="tre406" from="nter265" to="nter264" head="yes"/>
      <edge id="tre407" from="nter266" to="nter265" head="yes"/>
      <edge id="tre408" from="ter142" to="nter266"/>
      <edge id="tre409" from="nter267" to="nter264"/>
      <edge id="tre410" from="nter268" to="nter267"/>
      <edge id="tre411" from="ter143" to="nter268"/>
      <edge id="tre412" from="nter269" to="nter267"/>
      <edge id="tre413" from="nter270" to="nter269"/>
      <edge id="tre414" from="nter271" to="nter270"/>
      <edge id="tre415" from="ter144" to="nter271"/>
      <edge id="tre416" from="nter272" to="nter270"/>
      <edge id="tre417" from="nter273" to="nter272"/>
      <edge id="tre418" from="ter145" to="nter273"/>
      <edge id="tre419" from="nter274" to="nter272"/>
      <edge id="tre420" from="nter275" to="nter274" head="yes"/>
      <edge id="tre421" from="ter146" to="nter275"/>
      <edge id="tre422" from="nter276" to="nter177"/>
      <edge id="tre423" from="ter147" to="nter276"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t20"/>
            <target id="t21"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Location">
        <references>
          <span>
            <target id="t104"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Rooms">
        <references>
          <span>
            <target id="t64"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Rooms">
        <references>
          <span>
            <target id="t67"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Rooms">
        <references>
          <span>
            <target id="t59"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Bathroom">
        <references>
          <span>
            <target id="t76"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Transportation">
        <references>
          <span>
            <target id="t105"/>
            <target id="t106"/>
            <target id="t107"/>
            <target id="t108"/>
            <target id="t109"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t9"/>
          </span>
        </references>
      </property>
      <property pid="p8" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t6"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=24-->
      <opinion_holder/>
      <opinion_target>
        <!--arredamento-->
        <span>
          <target id="t64"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--datate-->
        <span>
          <target id="t69"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target>
        <!--zona salotto-->
        <span>
          <target id="t20"/>
          <target id="t21"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--molto curata-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target>
        <!--zona salotto-->
        <span>
          <target id="t20"/>
          <target id="t21"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--bella-->
        <span>
          <target id="t19"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=33-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--poca cura-->
        <span>
          <target id="t88"/>
          <target id="t89"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=33-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--scarsa manutenzione-->
        <span>
          <target id="t85"/>
          <target id="t86"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=18-->
      <opinion_holder/>
      <opinion_target>
        <!--stanze-->
        <span>
          <target id="t59"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--piccole-->
        <span>
          <target id="t61"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=30-->
      <opinion_holder/>
      <opinion_target>
        <!--mattonella-->
        <span>
          <target id="t76"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--rotta-->
        <span>
          <target id="t77"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=36-->
      <opinion_holder/>
      <opinion_target>
        <!--questo hotel-->
        <span>
          <target id="t93"/>
          <target id="t94"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--Non consiglierei-->
        <span>
          <target id="t91"/>
          <target id="t92"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=41-->
      <opinion_holder/>
      <opinion_target>
        <!--capolinea Port Orleans della metro-->
        <span>
          <target id="t105"/>
          <target id="t106"/>
          <target id="t107"/>
          <target id="t108"/>
          <target id="t109"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--al-->
        <span>
          <target id="t104"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--Poco curato-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--datato-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--ingresso-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--molto carini-->
        <span>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--hall-->
        <span>
          <target id="t9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--molto carini-->
        <span>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
