<?xml version='1.0' encoding='UTF-8'?>
<KAF version="2.0" xml:lang="it">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-14T16:25:02Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-14T16:25:02Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-01-14-T04:25:02Z" version="1.0"/>
      <lp timestamp="2014-02-24T13:28:45CET" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-01-14 17:25:02" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-01-14 17:25:03" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-it" timestamp="2014-01-14T17:25:03" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-03T11:07:29CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-03T11:07:29CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="5" offset="0" para="1" sent="1" wid="w1">Soave</wf>
    <wf length="1" offset="5" para="1" sent="1" wid="w2">,</wf>
    <wf length="10" offset="7" para="1" sent="1" wid="w3">avvolgente</wf>
    <wf length="1" offset="17" para="1" sent="1" wid="w4">,</wf>
    <wf length="10" offset="19" para="1" sent="1" wid="w5">rilassante</wf>
    <wf length="9" offset="30" para="1" sent="1" wid="w6">pentolina</wf>
    <wf length="1" offset="39" para="1" sent="1" wid="w7">.</wf>
    <wf length="10" offset="41" para="2" sent="2" wid="w8">Nonostante</wf>
    <wf length="2" offset="53" para="2" sent="2" wid="w9">il</wf>
    <wf length="13" offset="56" para="2" sent="2" wid="w10">riscaldamento</wf>
    <wf length="5" offset="70" para="2" sent="2" wid="w11">dell'</wf>
    <wf length="12" offset="75" para="2" sent="2" wid="w12">appartamento</wf>
    <wf length="2" offset="88" para="2" sent="2" wid="w13">ci</wf>
    <wf length="2" offset="91" para="2" sent="2" wid="w14">ha</wf>
    <wf length="5" offset="94" para="2" sent="2" wid="w15">fatto</wf>
    <wf length="6" offset="100" para="2" sent="2" wid="w16">penare</wf>
    <wf length="1" offset="106" para="2" sent="2" wid="w17">,</wf>
    <wf length="2" offset="108" para="2" sent="2" wid="w18">in</wf>
    <wf length="8" offset="111" para="2" sent="2" wid="w19">generale</wf>
    <wf length="1" offset="120" para="2" sent="2" wid="w20">è</wf>
    <wf length="3" offset="122" para="2" sent="2" wid="w21">una</wf>
    <wf length="9" offset="126" para="2" sent="2" wid="w22">struttura</wf>
    <wf length="10" offset="136" para="2" sent="2" wid="w23">bellissima</wf>
    <wf length="1" offset="147" para="2" sent="2" wid="w24">e</wf>
    <wf length="5" offset="149" para="2" sent="2" wid="w25">degna</wf>
    <wf length="2" offset="155" para="2" sent="2" wid="w26">di</wf>
    <wf length="5" offset="158" para="2" sent="2" wid="w27">esere</wf>
    <wf length="11" offset="164" para="2" sent="2" wid="w28">visitata.Io</wf>
    <wf length="1" offset="176" para="2" sent="2" wid="w29">e</wf>
    <wf length="2" offset="178" para="2" sent="2" wid="w30">la</wf>
    <wf length="3" offset="181" para="2" sent="2" wid="w31">mia</wf>
    <wf length="8" offset="185" para="2" sent="2" wid="w32">famiglia</wf>
    <wf length="3" offset="194" para="2" sent="2" wid="w33">non</wf>
    <wf length="7" offset="198" para="2" sent="2" wid="w34">abbiamo</wf>
    <wf length="11" offset="206" para="2" sent="2" wid="w35">partecipato</wf>
    <wf length="4" offset="218" para="2" sent="2" wid="w36">alle</wf>
    <wf length="8" offset="223" para="2" sent="2" wid="w37">numerore</wf>
    <wf length="2" offset="232" para="2" sent="2" wid="w38">ed</wf>
    <wf length="13" offset="235" para="2" sent="2" wid="w39">interessantio</wf>
    <wf length="8" offset="249" para="2" sent="2" wid="w40">attività</wf>
    <wf length="6" offset="259" para="2" sent="2" wid="w41">perchè</wf>
    <wf length="12" offset="266" para="2" sent="2" wid="w42">condizionati</wf>
    <wf length="5" offset="279" para="2" sent="2" wid="w43">dalla</wf>
    <wf length="7" offset="285" para="2" sent="2" wid="w44">pesenza</wf>
    <wf length="2" offset="293" para="2" sent="2" wid="w45">di</wf>
    <wf length="3" offset="296" para="2" sent="2" wid="w46">una</wf>
    <wf length="5" offset="300" para="2" sent="2" wid="w47">bimba</wf>
    <wf length="2" offset="306" para="2" sent="2" wid="w48">di</wf>
    <wf length="2" offset="309" para="2" sent="2" wid="w49">15</wf>
    <wf length="4" offset="312" para="2" sent="2" wid="w50">mesi</wf>
    <wf length="3" offset="317" para="2" sent="2" wid="w51">che</wf>
    <wf length="2" offset="321" para="2" sent="2" wid="w52">ci</wf>
    <wf length="2" offset="324" para="2" sent="2" wid="w53">ha</wf>
    <wf length="9" offset="327" para="2" sent="2" wid="w54">assorbito</wf>
    <wf length="13" offset="337" para="2" sent="2" wid="w55">completamente</wf>
    <wf length="1" offset="350" para="2" sent="2" wid="w56">.</wf>
  </text>
  <terms>
    <term lemma="soave" morphofeat="ADJ~QUNI" pos="G" tid="t1" type="">
      <span>
        <target id="w1"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t2" type="">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="avvolgere" morphofeat="VMA~PPNS" pos="V" tid="t3" type="">
      <span>
        <target id="w3"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t4" type="">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="rilassare" morphofeat="VMA~PPNS" pos="V" tid="t5" type="">
      <span>
        <target id="w5"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="pentolina" morphofeat="NOU~CSFS" pos="N" tid="t6" type="">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t7" type="">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="nonostante" morphofeat="PREP" pos="P" tid="t8" type="">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DMS" pos="D" tid="t9" type="">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="riscaldamento" morphofeat="NOU~CSMS" pos="N" tid="t10" type="">
      <span>
        <target id="w10"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="dell'" morphofeat="PREPNS" pos="P" tid="t11" type="">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="appartamento" morphofeat="NOU~CSMS" pos="N" tid="t12" type="">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="ci" morphofeat="PRON~DEN3" pos="Q" tid="t13" type="">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="avere" morphofeat="VAU~REN3" pos="V" tid="t14" type="">
      <span>
        <target id="w14"/>
      </span>
      <sentiment polarity="negative" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="fare" morphofeat="VMA~PAMS" pos="V" tid="t15" type="">
      <span>
        <target id="w15"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="penare" morphofeat="VMA~ININN" pos="V" tid="t16" type="">
      <span>
        <target id="w16"/>
      </span>
      <sentiment polarity="negative" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t17" type="">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="in" morphofeat="PREP" pos="P" tid="t18" type="">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="generale" morphofeat="NOU~CSMS" pos="N" tid="t19" type="">
      <span>
        <target id="w19"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="è" morphofeat="NOU~PNI" pos="R" tid="t20" type="">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="uno" morphofeat="ART~IFS" pos="D" tid="t21" type="">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="strutturare" morphofeat="VMA~REN3" pos="V" tid="t22" type="">
      <span>
        <target id="w22"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="bellissima" morphofeat="ADJ~FS" pos="G" tid="t23" type="">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="e" morphofeat="CONJ" pos="Q" tid="t24" type="">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="degno" morphofeat="ADJ~QUFS" pos="G" tid="t25" type="">
      <span>
        <target id="w25"/>
      </span>
      <sentiment polarity="positive" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="di" morphofeat="PREP" pos="P" tid="t26" type="">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="esere" morphofeat="NOU~CSMS" pos="N" tid="t27" type="">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="visitata.io" morphofeat="NOU~PNS" pos="R" tid="t28" type="">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="e" morphofeat="CONJ" pos="Q" tid="t29" type="">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="lo" morphofeat="ART~DFS" pos="D" tid="t30" type="">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="mio" morphofeat="ADJ~POFS" pos="G" tid="t31" type="">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="famiglia" morphofeat="NOU~CSFS" pos="N" tid="t32" type="">
      <span>
        <target id="w32"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="non" morphofeat="ADVB" pos="A" tid="t33" type="">
      <span>
        <target id="w33"/>
      </span>
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
    </term>
    <term lemma="avere" morphofeat="VAU~CGN4" pos="V" tid="t34" type="">
      <span>
        <target id="w34"/>
      </span>
      <sentiment polarity="negative" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="partecipare" morphofeat="VMA~PAMS" pos="V" tid="t35" type="">
      <span>
        <target id="w35"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="alle" morphofeat="PREPFP" pos="P" tid="t36" type="">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="numerore" morphofeat="NOU~CSMS" pos="N" tid="t37" type="">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="ed" morphofeat="CONJ" pos="Q" tid="t38" type="">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="interessantio" morphofeat="ADJ~QUMS" pos="G" tid="t39" type="">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="attività" morphofeat="VMA~REN3" pos="V" tid="t40" type="">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="perche'" morphofeat="ADVB" pos="A" tid="t41" type="">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="condizionare" morphofeat="VMA~PAMP" pos="V" tid="t42" type="">
      <span>
        <target id="w42"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="dalla" morphofeat="PREPFS" pos="P" tid="t43" type="">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term lemma="pesenza" morphofeat="NOU~CSFS" pos="N" tid="t44" type="">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <term lemma="di" morphofeat="PREP" pos="P" tid="t45" type="">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <term lemma="uno" morphofeat="ART~IFS" pos="D" tid="t46" type="">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <term lemma="bimbo" morphofeat="NOU~CSFS" pos="N" tid="t47" type="">
      <span>
        <target id="w47"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="di" morphofeat="PREP" pos="P" tid="t48" type="">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <term lemma="15" morphofeat="ADJ~ORNP" pos="G" tid="t49" type="">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <term lemma="mese" morphofeat="NOU~CPMP" pos="N" tid="t50" type="">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <term lemma="che" morphofeat="CONJ" pos="Q" tid="t51" type="">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <term lemma="ci" morphofeat="PRON~DEN3" pos="Q" tid="t52" type="">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <term lemma="avere" morphofeat="VAU~REN3" pos="V" tid="t53" type="">
      <span>
        <target id="w53"/>
      </span>
      <sentiment polarity="negative" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="assorbire" morphofeat="VMA~PAMS" pos="V" tid="t54" type="">
      <span>
        <target id="w54"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="completamente" morphofeat="ADVB" pos="A" tid="t55" type="">
      <span>
        <target id="w55"/>
      </span>
      <sentiment polarity="neutral" resource="CRN_general_lexicon_italian"/>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t56" type="">
      <span>
        <target id="w56"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="ADJP"/>
      <nt id="nter5" label="ADJ~QU"/>
      <nt id="nter6" label=","/>
      <nt id="nter7" label="ADJP"/>
      <nt id="nter8" label="ADVB"/>
      <nt id="nter9" label=","/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="ADJ~QU"/>
      <nt id="nter12" label="NOU~CS"/>
      <nt id="nter13" label="."/>
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <edge from="nter2" id="tre2" to="nter1"/>
      <edge from="nter3" id="tre3" to="nter2"/>
      <edge from="nter4" id="tre4" to="nter3"/>
      <edge from="nter5" head="yes" id="tre5" to="nter4"/>
      <edge from="ter1" id="tre6" to="nter5"/>
      <edge from="nter6" id="tre7" to="nter3"/>
      <edge from="ter2" id="tre8" to="nter6"/>
      <edge from="nter7" id="tre9" to="nter3"/>
      <edge from="nter8" head="yes" id="tre10" to="nter7"/>
      <edge from="ter3" id="tre11" to="nter8"/>
      <edge from="nter9" id="tre12" to="nter2"/>
      <edge from="ter4" id="tre13" to="nter9"/>
      <edge from="nter10" id="tre14" to="nter2"/>
      <edge from="nter11" id="tre15" to="nter10"/>
      <edge from="ter5" id="tre16" to="nter11"/>
      <edge from="nter12" head="yes" id="tre17" to="nter10"/>
      <edge from="ter6" id="tre18" to="nter12"/>
      <edge from="nter13" head="yes" id="tre19" to="nter2"/>
      <edge from="ter7" id="tre20" to="nter13"/>
    </tree>
    <tree>
      <nt id="nter14" label="TOP"/>
      <nt id="nter15" label="S"/>
      <nt id="nter16" label="ADVP"/>
      <nt id="nter17" label="ADVB"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="ART~DE"/>
      <nt id="nter21" label="NOU~CS"/>
      <nt id="nter22" label="PP"/>
      <nt id="nter23" label="PREP"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="NOU~CS"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="PRO~PE"/>
      <nt id="nter28" label="VP"/>
      <nt id="nter29" label="VAU~RE"/>
      <nt id="nter30" label="VP"/>
      <nt id="nter31" label="VMA~PA"/>
      <nt id="nter32" label="VP"/>
      <nt id="nter33" label="VMA~IN"/>
      <nt id="nter34" label=","/>
      <nt id="nter35" label="S"/>
      <nt id="nter36" label="PP"/>
      <nt id="nter37" label="PREP"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="NOU~CS"/>
      <nt id="nter40" label="VP"/>
      <nt id="nter41" label="VMA~RE"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="NP"/>
      <nt id="nter44" label="ART~IN"/>
      <nt id="nter45" label="NOU~CS"/>
      <nt id="nter46" label="ADJP"/>
      <nt id="nter47" label="ADJ~QU"/>
      <nt id="nter48" label="CONJ"/>
      <nt id="nter49" label="VP"/>
      <nt id="nter50" label="VMA~RE"/>
      <nt id="nter51" label="PP"/>
      <nt id="nter52" label="PREP"/>
      <nt id="nter53" label="S"/>
      <nt id="nter54" label="VP"/>
      <nt id="nter55" label="VMA~IN"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="NOU~CS"/>
      <nt id="nter59" label="CONJ"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="ART~DE"/>
      <nt id="nter62" label="ADJ~PO"/>
      <nt id="nter63" label="NOU~CS"/>
      <nt id="nter64" label="ADVP"/>
      <nt id="nter65" label="ADVB"/>
      <nt id="nter66" label="VP"/>
      <nt id="nter67" label="VAU~RE"/>
      <nt id="nter68" label="VP"/>
      <nt id="nter69" label="VMA~PA"/>
      <nt id="nter70" label="PP"/>
      <nt id="nter71" label="PREP"/>
      <nt id="nter72" label="NP"/>
      <nt id="nter73" label="NP"/>
      <nt id="nter74" label="NOU~CS"/>
      <nt id="nter75" label="CONJ"/>
      <nt id="nter76" label="NP"/>
      <nt id="nter77" label="ADJ~QU"/>
      <nt id="nter78" label="NOU~CA"/>
      <nt id="nter79" label="CONJ"/>
      <nt id="nter80" label="VP"/>
      <nt id="nter81" label="VMA~PA"/>
      <nt id="nter82" label="PP"/>
      <nt id="nter83" label="PREP"/>
      <nt id="nter84" label="NP"/>
      <nt id="nter85" label="NP"/>
      <nt id="nter86" label="NOU~CS"/>
      <nt id="nter87" label="PP"/>
      <nt id="nter88" label="PREP"/>
      <nt id="nter89" label="NP"/>
      <nt id="nter90" label="NP"/>
      <nt id="nter91" label="ART~IN"/>
      <nt id="nter92" label="NOU~CS"/>
      <nt id="nter93" label="PP"/>
      <nt id="nter94" label="PREP"/>
      <nt id="nter95" label="NP"/>
      <nt id="nter96" label="NUMR"/>
      <nt id="nter97" label="NOU~CP"/>
      <nt id="nter98" label="CONJ"/>
      <nt id="nter99" label="S"/>
      <nt id="nter100" label="NP"/>
      <nt id="nter101" label="PRO~LO"/>
      <nt id="nter102" label="VP"/>
      <nt id="nter103" label="VMA~RE"/>
      <nt id="nter104" label="NP"/>
      <nt id="nter105" label="NOU~CS"/>
      <nt id="nter106" label="ADJ~QU"/>
      <nt id="nter107" label="."/>
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <edge from="nter15" id="tre22" to="nter14"/>
      <edge from="nter16" id="tre23" to="nter15"/>
      <edge from="nter17" head="yes" id="tre24" to="nter16"/>
      <edge from="ter8" id="tre25" to="nter17"/>
      <edge from="nter18" id="tre26" to="nter15"/>
      <edge from="nter19" id="tre27" to="nter18"/>
      <edge from="nter20" id="tre28" to="nter19"/>
      <edge from="ter9" id="tre29" to="nter20"/>
      <edge from="nter21" head="yes" id="tre30" to="nter19"/>
      <edge from="ter10" id="tre31" to="nter21"/>
      <edge from="nter22" id="tre32" to="nter18"/>
      <edge from="nter23" id="tre33" to="nter22"/>
      <edge from="ter11" id="tre34" to="nter23"/>
      <edge from="nter24" id="tre35" to="nter22"/>
      <edge from="nter25" head="yes" id="tre36" to="nter24"/>
      <edge from="ter12" id="tre37" to="nter25"/>
      <edge from="nter26" id="tre38" to="nter15"/>
      <edge from="nter27" head="yes" id="tre39" to="nter26"/>
      <edge from="ter13" id="tre40" to="nter27"/>
      <edge from="nter28" id="tre41" to="nter15"/>
      <edge from="nter29" id="tre42" to="nter28"/>
      <edge from="ter14" id="tre43" to="nter29"/>
      <edge from="nter30" id="tre44" to="nter28"/>
      <edge from="nter31" id="tre45" to="nter30"/>
      <edge from="ter15" id="tre46" to="nter31"/>
      <edge from="nter32" id="tre47" to="nter30"/>
      <edge from="nter33" id="tre48" to="nter32"/>
      <edge from="ter16" id="tre49" to="nter33"/>
      <edge from="nter34" id="tre50" to="nter32"/>
      <edge from="ter17" id="tre51" to="nter34"/>
      <edge from="nter35" id="tre52" to="nter32"/>
      <edge from="nter36" id="tre53" to="nter35"/>
      <edge from="nter37" id="tre54" to="nter36"/>
      <edge from="ter18" id="tre55" to="nter37"/>
      <edge from="nter38" id="tre56" to="nter36"/>
      <edge from="nter39" head="yes" id="tre57" to="nter38"/>
      <edge from="ter19" id="tre58" to="nter39"/>
      <edge from="nter40" id="tre59" to="nter35"/>
      <edge from="nter41" id="tre60" to="nter40"/>
      <edge from="ter20" id="tre61" to="nter41"/>
      <edge from="nter42" id="tre62" to="nter40"/>
      <edge from="nter43" id="tre63" to="nter42"/>
      <edge from="nter44" id="tre64" to="nter43"/>
      <edge from="ter21" id="tre65" to="nter44"/>
      <edge from="nter45" head="yes" id="tre66" to="nter43"/>
      <edge from="ter22" id="tre67" to="nter45"/>
      <edge from="nter46" id="tre68" to="nter42"/>
      <edge from="nter47" head="yes" id="tre69" to="nter46"/>
      <edge from="ter23" id="tre70" to="nter47"/>
      <edge from="nter48" id="tre71" to="nter35"/>
      <edge from="ter24" id="tre72" to="nter48"/>
      <edge from="nter49" id="tre73" to="nter35"/>
      <edge from="nter50" id="tre74" to="nter49"/>
      <edge from="ter25" id="tre75" to="nter50"/>
      <edge from="nter51" id="tre76" to="nter49"/>
      <edge from="nter52" id="tre77" to="nter51"/>
      <edge from="ter26" id="tre78" to="nter52"/>
      <edge from="nter53" id="tre79" to="nter51"/>
      <edge from="nter54" id="tre80" to="nter53"/>
      <edge from="nter55" id="tre81" to="nter54"/>
      <edge from="ter27" id="tre82" to="nter55"/>
      <edge from="nter56" id="tre83" to="nter54"/>
      <edge from="nter57" id="tre84" to="nter56"/>
      <edge from="nter58" head="yes" id="tre85" to="nter57"/>
      <edge from="ter28" id="tre86" to="nter58"/>
      <edge from="nter59" id="tre87" to="nter56"/>
      <edge from="ter29" id="tre88" to="nter59"/>
      <edge from="nter60" id="tre89" to="nter56"/>
      <edge from="nter61" id="tre90" to="nter60"/>
      <edge from="ter30" id="tre91" to="nter61"/>
      <edge from="nter62" id="tre92" to="nter60"/>
      <edge from="ter31" id="tre93" to="nter62"/>
      <edge from="nter63" head="yes" id="tre94" to="nter60"/>
      <edge from="ter32" id="tre95" to="nter63"/>
      <edge from="nter64" id="tre96" to="nter53"/>
      <edge from="nter65" head="yes" id="tre97" to="nter64"/>
      <edge from="ter33" id="tre98" to="nter65"/>
      <edge from="nter66" id="tre99" to="nter53"/>
      <edge from="nter67" id="tre100" to="nter66"/>
      <edge from="ter34" id="tre101" to="nter67"/>
      <edge from="nter68" id="tre102" to="nter66"/>
      <edge from="nter69" id="tre103" to="nter68"/>
      <edge from="ter35" id="tre104" to="nter69"/>
      <edge from="nter70" id="tre105" to="nter68"/>
      <edge from="nter71" id="tre106" to="nter70"/>
      <edge from="ter36" id="tre107" to="nter71"/>
      <edge from="nter72" id="tre108" to="nter70"/>
      <edge from="nter73" id="tre109" to="nter72"/>
      <edge from="nter74" head="yes" id="tre110" to="nter73"/>
      <edge from="ter37" id="tre111" to="nter74"/>
      <edge from="nter75" id="tre112" to="nter72"/>
      <edge from="ter38" id="tre113" to="nter75"/>
      <edge from="nter76" id="tre114" to="nter72"/>
      <edge from="nter77" id="tre115" to="nter76"/>
      <edge from="ter39" id="tre116" to="nter77"/>
      <edge from="nter78" head="yes" id="tre117" to="nter76"/>
      <edge from="ter40" id="tre118" to="nter78"/>
      <edge from="nter79" id="tre119" to="nter68"/>
      <edge from="ter41" id="tre120" to="nter79"/>
      <edge from="nter80" id="tre121" to="nter68"/>
      <edge from="nter81" id="tre122" to="nter80"/>
      <edge from="ter42" id="tre123" to="nter81"/>
      <edge from="nter82" id="tre124" to="nter80"/>
      <edge from="nter83" id="tre125" to="nter82"/>
      <edge from="ter43" id="tre126" to="nter83"/>
      <edge from="nter84" id="tre127" to="nter82"/>
      <edge from="nter85" id="tre128" to="nter84"/>
      <edge from="nter86" head="yes" id="tre129" to="nter85"/>
      <edge from="ter44" id="tre130" to="nter86"/>
      <edge from="nter87" id="tre131" to="nter84"/>
      <edge from="nter88" id="tre132" to="nter87"/>
      <edge from="ter45" id="tre133" to="nter88"/>
      <edge from="nter89" id="tre134" to="nter87"/>
      <edge from="nter90" id="tre135" to="nter89"/>
      <edge from="nter91" id="tre136" to="nter90"/>
      <edge from="ter46" id="tre137" to="nter91"/>
      <edge from="nter92" head="yes" id="tre138" to="nter90"/>
      <edge from="ter47" id="tre139" to="nter92"/>
      <edge from="nter93" id="tre140" to="nter89"/>
      <edge from="nter94" id="tre141" to="nter93"/>
      <edge from="ter48" id="tre142" to="nter94"/>
      <edge from="nter95" id="tre143" to="nter93"/>
      <edge from="nter96" id="tre144" to="nter95"/>
      <edge from="ter49" id="tre145" to="nter96"/>
      <edge from="nter97" head="yes" id="tre146" to="nter95"/>
      <edge from="ter50" id="tre147" to="nter97"/>
      <edge from="nter98" id="tre148" to="nter80"/>
      <edge from="ter51" id="tre149" to="nter98"/>
      <edge from="nter99" id="tre150" to="nter80"/>
      <edge from="nter100" id="tre151" to="nter99"/>
      <edge from="nter101" head="yes" id="tre152" to="nter100"/>
      <edge from="ter52" id="tre153" to="nter101"/>
      <edge from="nter102" id="tre154" to="nter99"/>
      <edge from="nter103" id="tre155" to="nter102"/>
      <edge from="ter53" id="tre156" to="nter103"/>
      <edge from="nter104" id="tre157" to="nter102"/>
      <edge from="nter105" id="tre158" to="nter104"/>
      <edge from="ter54" id="tre159" to="nter105"/>
      <edge from="nter106" head="yes" id="tre160" to="nter104"/>
      <edge from="ter55" id="tre161" to="nter106"/>
      <edge from="nter107" head="yes" id="tre162" to="nter15"/>
      <edge from="ter56" id="tre163" to="nter107"/>
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--Soave , avvolgente-->
      <span>
        <target id="t1"/>
        <target id="t2"/>
        <target id="t3"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--Soave , avvolgente , rilassante pentolina .-->
      <span>
        <target id="t1"/>
        <target id="t2"/>
        <target id="t3"/>
        <target id="t4"/>
        <target id="t5"/>
        <target id="t6"/>
        <target id="t7"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--rilassante pentolina-->
      <span>
        <target id="t5"/>
        <target id="t6"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--il riscaldamento-->
      <span>
        <target id="t9"/>
        <target id="t10"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--il riscaldamento dell' appartamento-->
      <span>
        <target id="t9"/>
        <target id="t10"/>
        <target id="t11"/>
        <target id="t12"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--ci-->
      <span>
        <target id="t13"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--generale-->
      <span>
        <target id="t19"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--una struttura-->
      <span>
        <target id="t21"/>
        <target id="t22"/>
      </span>
    </coref>
    <coref coid="co9">
      <!--una struttura bellissima-->
      <span>
        <target id="t21"/>
        <target id="t22"/>
        <target id="t23"/>
      </span>
    </coref>
    <coref coid="co10">
      <!--visitata.Io-->
      <span>
        <target id="t28"/>
      </span>
    </coref>
    <coref coid="co11">
      <!--visitata.Io e la mia famiglia-->
      <span>
        <target id="t28"/>
        <target id="t29"/>
        <target id="t30"/>
        <target id="t31"/>
        <target id="t32"/>
      </span>
    </coref>
    <coref coid="co12">
      <!--numerore-->
      <span>
        <target id="t37"/>
      </span>
    </coref>
    <coref coid="co13">
      <!--numerore ed interessantio attività-->
      <span>
        <target id="t37"/>
        <target id="t38"/>
        <target id="t39"/>
        <target id="t40"/>
      </span>
    </coref>
    <coref coid="co14">
      <!--pesenza-->
      <span>
        <target id="t44"/>
      </span>
    </coref>
    <coref coid="co15">
      <!--una bimba-->
      <span>
        <target id="t46"/>
        <target id="t47"/>
      </span>
    </coref>
    <coref coid="co16">
      <!--ci-->
      <span>
        <target id="t52"/>
      </span>
    </coref>
    <coref coid="co17">
      <!--assorbito completamente-->
      <span>
        <target id="t54"/>
        <target id="t55"/>
      </span>
    </coref>
  </coreferences>
  <opinions>
    <opinion oid="11_0">
      <opinion_holder/>
      <opinion_target>
        <!--il riscaldamento dell' appartamento-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--ci ha fatto penare-->
        <span>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="8_0">
      <opinion_holder/>
      <opinion_target>
        <!--struttura-->
        <span>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--degna-->
        <span>
          <target id="t25"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="8_1">
      <opinion_holder/>
      <opinion_target>
        <!--struttura-->
        <span>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--bellissima-->
        <span>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="4_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--rilassante-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="4_1">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--Soave-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="4_2">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--avvolgente-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
