<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-it" timestamp="2013-12-05T11:05:19Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2013-12-05-T11:05:19Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:46:36CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 12:46:36" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 12:46:37" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-03T11:07:27CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-03T11:07:27CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">Attenzione</wf>
    <wf wid="w2" sent="1" para="1" offset="10" length="1">!</wf>
    <wf wid="w3" sent="2" para="2" offset="12" length="9">struttura</wf>
    <wf wid="w4" sent="2" para="2" offset="22" length="7">vecchia</wf>
    <wf wid="w5" sent="2" para="2" offset="30" length="3">con</wf>
    <wf wid="w6" sent="2" para="2" offset="34" length="6">alcune</wf>
    <wf wid="w7" sent="2" para="2" offset="41" length="6">camere</wf>
    <wf wid="w8" sent="2" para="2" offset="48" length="5">senza</wf>
    <wf wid="w9" sent="2" para="2" offset="54" length="7">balcone</wf>
    <wf wid="w10" sent="2" para="2" offset="62" length="1">(</wf>
    <wf wid="w11" sent="2" para="2" offset="63" length="10">difficoltà</wf>
    <wf wid="w12" sent="2" para="2" offset="74" length="8">stendere</wf>
    <wf wid="w13" sent="2" para="2" offset="83" length="11">asciugamani</wf>
    <wf wid="w14" sent="2" para="2" offset="94" length="1">)</wf>
    <wf wid="w15" sent="2" para="2" offset="96" length="5">altre</wf>
    <wf wid="w16" sent="2" para="2" offset="102" length="3">col</wf>
    <wf wid="w17" sent="2" para="2" offset="106" length="7">balcone</wf>
    <wf wid="w18" sent="2" para="2" offset="114" length="2">ma</wf>
    <wf wid="w19" sent="2" para="2" offset="117" length="11">assicurarsi</wf>
    <wf wid="w20" sent="2" para="2" offset="129" length="3">che</wf>
    <wf wid="w21" sent="2" para="2" offset="133" length="2">ci</wf>
    <wf wid="w22" sent="2" para="2" offset="136" length="3">sia</wf>
    <wf wid="w23" sent="2" para="2" offset="140" length="4">aria</wf>
    <wf wid="w24" sent="2" para="2" offset="145" length="12">condizionata</wf>
    <wf wid="w25" sent="2" para="2" offset="157" length="2">!!</wf>
    <wf wid="w26" sent="3" para="2" offset="160" length="5">molto</wf>
    <wf wid="w27" sent="3" para="2" offset="166" length="8">rumorose</wf>
    <wf wid="w28" sent="3" para="2" offset="175" length="8">disposte</wf>
    <wf wid="w29" sent="3" para="2" offset="184" length="2">su</wf>
    <wf wid="w30" sent="3" para="2" offset="187" length="3">tre</wf>
    <wf wid="w31" sent="3" para="2" offset="191" length="5">piani</wf>
    <wf wid="w32" sent="3" para="2" offset="197" length="5">senza</wf>
    <wf wid="w33" sent="3" para="2" offset="203" length="10">ascensore.</wf>
    <wf wid="w34" sent="3" para="2" offset="214" length="7">pulizia</wf>
    <wf wid="w35" sent="3" para="2" offset="222" length="10">abbastanza</wf>
    <wf wid="w36" sent="3" para="2" offset="233" length="5">buona</wf>
    <wf wid="w37" sent="3" para="2" offset="239" length="6">tranne</wf>
    <wf wid="w38" sent="3" para="2" offset="246" length="3">che</wf>
    <wf wid="w39" sent="3" para="2" offset="250" length="3">per</wf>
    <wf wid="w40" sent="3" para="2" offset="254" length="2">il</wf>
    <wf wid="w41" sent="3" para="2" offset="257" length="7">lettino</wf>
    <wf wid="w42" sent="3" para="2" offset="265" length="5">bimbo</wf>
    <wf wid="w43" sent="3" para="2" offset="271" length="3">che</wf>
    <wf wid="w44" sent="3" para="2" offset="275" length="7">PUZZAVA</wf>
    <wf wid="w45" sent="3" para="2" offset="283" length="2">DI</wf>
    <wf wid="w46" sent="3" para="2" offset="286" length="4">FUMO</wf>
    <wf wid="w47" sent="3" para="2" offset="290" length="3">!!!</wf>
    <wf wid="w48" sent="4" para="2" offset="294" length="9">colazione</wf>
    <wf wid="w49" sent="4" para="2" offset="304" length="5">nella</wf>
    <wf wid="w50" sent="4" para="2" offset="310" length="5">norma</wf>
    <wf wid="w51" sent="4" para="2" offset="315" length="1">,</wf>
    <wf wid="w52" sent="4" para="2" offset="317" length="5">pasti</wf>
    <wf wid="w53" sent="4" para="2" offset="323" length="5">buoni</wf>
    <wf wid="w54" sent="4" para="2" offset="329" length="2">ma</wf>
    <wf wid="w55" sent="4" para="2" offset="332" length="6">sciapi</wf>
    <wf wid="w56" sent="4" para="2" offset="338" length="1">,</wf>
    <wf wid="w57" sent="4" para="2" offset="340" length="3">non</wf>
    <wf wid="w58" sent="4" para="2" offset="344" length="11">contemplano</wf>
    <wf wid="w59" sent="4" para="2" offset="356" length="8">esigenze</wf>
    <wf wid="w60" sent="4" para="2" offset="365" length="3">per</wf>
    <wf wid="w61" sent="4" para="2" offset="369" length="5">bimbi</wf>
    <wf wid="w62" sent="4" para="2" offset="375" length="2">di</wf>
    <wf wid="w63" sent="4" para="2" offset="378" length="3">età</wf>
    <wf wid="w64" sent="4" para="2" offset="382" length="9">inferiore</wf>
    <wf wid="w65" sent="4" para="2" offset="392" length="2">ai</wf>
    <wf wid="w66" sent="4" para="2" offset="395" length="1">2</wf>
    <wf wid="w67" sent="4" para="2" offset="397" length="4">anni</wf>
    <wf wid="w68" sent="4" para="2" offset="401" length="1">,</wf>
    <wf wid="w69" sent="4" para="2" offset="403" length="3">non</wf>
    <wf wid="w70" sent="4" para="2" offset="407" length="7">offrono</wf>
    <wf wid="w71" sent="4" para="2" offset="415" length="5">pasti</wf>
    <wf wid="w72" sent="4" para="2" offset="421" length="8">adeguati</wf>
    <wf wid="w73" sent="4" para="2" offset="430" length="3">noi</wf>
    <wf wid="w74" sent="4" para="2" offset="434" length="7">avevamo</wf>
    <wf wid="w75" sent="4" para="2" offset="442" length="5">bimbo</wf>
    <wf wid="w76" sent="4" para="2" offset="448" length="2">di</wf>
    <wf wid="w77" sent="4" para="2" offset="451" length="1">9</wf>
    <wf wid="w78" sent="4" para="2" offset="453" length="4">mesi</wf>
    <wf wid="w79" sent="4" para="2" offset="458" length="3">che</wf>
    <wf wid="w80" sent="4" para="2" offset="462" length="2">ha</wf>
    <wf wid="w81" sent="4" para="2" offset="465" length="8">mangiato</wf>
    <wf wid="w82" sent="4" para="2" offset="474" length="13">omogeneizzati</wf>
    <wf wid="w83" sent="4" para="2" offset="488" length="1">(</wf>
    <wf wid="w84" sent="4" para="2" offset="489" length="1">o</wf>
    <wf wid="w85" sent="4" para="2" offset="491" length="9">formaggio</wf>
    <wf wid="w86" sent="4" para="2" offset="501" length="10">acquistato</wf>
    <wf wid="w87" sent="4" para="2" offset="512" length="2">da</wf>
    <wf wid="w88" sent="4" para="2" offset="515" length="3">noi</wf>
    <wf wid="w89" sent="4" para="2" offset="518" length="1">)</wf>
    <wf wid="w90" sent="4" para="2" offset="520" length="1">a</wf>
    <wf wid="w91" sent="4" para="2" offset="522" length="6">pranzo</wf>
    <wf wid="w92" sent="4" para="2" offset="529" length="1">e</wf>
    <wf wid="w93" sent="4" para="2" offset="531" length="4">cena</wf>
    <wf wid="w94" sent="4" para="2" offset="536" length="3">per</wf>
    <wf wid="w95" sent="4" para="2" offset="540" length="1">7</wf>
    <wf wid="w96" sent="4" para="2" offset="542" length="6">giorni</wf>
    <wf wid="w97" sent="4" para="2" offset="548" length="5">!!!!!</wf>
    <wf wid="w98" sent="5" para="2" offset="554" length="2">la</wf>
    <wf wid="w99" sent="5" para="2" offset="557" length="9">clientela</wf>
    <wf wid="w100" sent="5" para="2" offset="567" length="1">è</wf>
    <wf wid="w101" sent="5" para="2" offset="569" length="15">prevalentemente</wf>
    <wf wid="w102" sent="5" para="2" offset="585" length="13">rappresentata</wf>
    <wf wid="w103" sent="5" para="2" offset="599" length="2">da</wf>
    <wf wid="w104" sent="5" para="2" offset="602" length="8">famiglie</wf>
    <wf wid="w105" sent="5" para="2" offset="611" length="3">con</wf>
    <wf wid="w106" sent="5" para="2" offset="615" length="5">bimbi</wf>
    <wf wid="w107" sent="5" para="2" offset="621" length="11">grandicelli</wf>
    <wf wid="w108" sent="5" para="2" offset="633" length="1">e</wf>
    <wf wid="w109" sent="5" para="2" offset="635" length="7">persone</wf>
    <wf wid="w110" sent="5" para="2" offset="643" length="7">anziane</wf>
  </text>
  <terms>
    <!--Attenzione-->
    <term tid="t1" type="" lemma="attenzione" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--!-->
    <term tid="t2" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--struttura-->
    <term tid="t3" type="" lemma="struttura" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--vecchia-->
    <term tid="t4" type="" lemma="vecchio" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--con-->
    <term tid="t5" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--alcune-->
    <term tid="t6" type="" lemma="alcuno" pos="G" morphofeat="ADJ~FP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--camere-->
    <term tid="t7" type="" lemma="camera" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--senza-->
    <term tid="t8" type="" lemma="senza" pos="P" morphofeat="PREP">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--balcone-->
    <term tid="t9" type="" lemma="balcone" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--(-->
    <term tid="t10" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--difficoltà-->
    <term tid="t11" type="" lemma="difficoltà" pos="V" morphofeat="VMA~GEN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--stendere-->
    <term tid="t12" type="" lemma="stendere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--asciugamani-->
    <term tid="t13" type="" lemma="asciugamano" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--)-->
    <term tid="t14" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--altre-->
    <term tid="t15" type="" lemma="altro" pos="G" morphofeat="ADJ~INFP">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--col-->
    <term tid="t16" type="" lemma="col" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--balcone-->
    <term tid="t17" type="" lemma="balcone" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t18" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--assicurarsi-->
    <term tid="t19" type="" lemma="assicurarsi" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--che-->
    <term tid="t20" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--ci-->
    <term tid="t21" type="" lemma="ci" pos="Q" morphofeat="PRON~DEN3">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--sia-->
    <term tid="t22" type="" lemma="essere" pos="V" morphofeat="VAU~CGN3">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--aria-->
    <term tid="t23" type="" lemma="aria" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--condizionata-->
    <term tid="t24" type="" lemma="condizionare" pos="V" morphofeat="VMA~PAFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--!!-->
    <term tid="t25" type="" lemma="!!" pos="G" morphofeat="ADJ~NI">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t26" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--rumorose-->
    <term tid="t27" type="" lemma="rumoroso" pos="G" morphofeat="ADJ~QUFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--disposte-->
    <term tid="t28" type="" lemma="disporre" pos="V" morphofeat="VMA~PAFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--su-->
    <term tid="t29" type="" lemma="su" pos="P" morphofeat="PREP">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--tre-->
    <term tid="t30" type="" lemma="tre" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--piani-->
    <term tid="t31" type="" lemma="piano" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--senza-->
    <term tid="t32" type="" lemma="senza" pos="P" morphofeat="PREP">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--ascensore.-->
    <term tid="t33" type="" lemma="ascensore." pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--pulizia-->
    <term tid="t34" type="" lemma="pulizia" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--abbastanza-->
    <term tid="t35" type="" lemma="abbastanza" pos="A" morphofeat="ADVB">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--buona-->
    <term tid="t36" type="" lemma="buono" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--tranne-->
    <term tid="t37" type="" lemma="tranne" pos="V" morphofeat="VMA~IPN2">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--che-->
    <term tid="t38" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--per-->
    <term tid="t39" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--il-->
    <term tid="t40" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--lettino-->
    <term tid="t41" type="" lemma="lettino" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--bimbo-->
    <term tid="t42" type="" lemma="bimbo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--che-->
    <term tid="t43" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--PUZZAVA-->
    <term tid="t44" type="" lemma="puzzare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--DI-->
    <term tid="t45" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--FUMO-->
    <term tid="t46" type="" lemma="fumo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--!!!-->
    <term tid="t47" type="" lemma="!!!" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--colazione-->
    <term tid="t48" type="" lemma="colazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--nella-->
    <term tid="t49" type="" lemma="nella" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--norma-->
    <term tid="t50" type="" lemma="norma" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--,-->
    <term tid="t51" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--pasti-->
    <term tid="t52" type="" lemma="pasto" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--buoni-->
    <term tid="t53" type="" lemma="buono" pos="G" morphofeat="ADJ~QUMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t54" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--sciapi-->
    <term tid="t55" type="" lemma="sciapi" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--,-->
    <term tid="t56" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--non-->
    <term tid="t57" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--contemplano-->
    <term tid="t58" type="" lemma="contemplare" pos="V" morphofeat="VMA~REN6">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--esigenze-->
    <term tid="t59" type="" lemma="esigenza" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--per-->
    <term tid="t60" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--bimbi-->
    <term tid="t61" type="" lemma="bimbo" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--di-->
    <term tid="t62" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--età-->
    <term tid="t63" type="" lemma="eta'" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--inferiore-->
    <term tid="t64" type="" lemma="inferiore" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--ai-->
    <term tid="t65" type="" lemma="ai" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--2-->
    <term tid="t66" type="" lemma="2" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--anni-->
    <term tid="t67" type="" lemma="anno" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--,-->
    <term tid="t68" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--non-->
    <term tid="t69" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--offrono-->
    <term tid="t70" type="" lemma="offrire" pos="V" morphofeat="VMA~REN6">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--pasti-->
    <term tid="t71" type="" lemma="pasto" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--adeguati-->
    <term tid="t72" type="" lemma="adeguare" pos="V" morphofeat="VMA~PAMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--noi-->
    <term tid="t73" type="" lemma="noi" pos="Q" morphofeat="PRON~PEN4">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--avevamo-->
    <term tid="t74" type="" lemma="avere" pos="V" morphofeat="VAU~IMN4">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--bimbo-->
    <term tid="t75" type="" lemma="bimbo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--di-->
    <term tid="t76" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--9-->
    <term tid="t77" type="" lemma="9" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--mesi-->
    <term tid="t78" type="" lemma="mese" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--che-->
    <term tid="t79" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--ha-->
    <term tid="t80" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--mangiato-->
    <term tid="t81" type="" lemma="mangiare" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--omogeneizzati-->
    <term tid="t82" type="" lemma="omogeneizzare" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--(-->
    <term tid="t83" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--o-->
    <term tid="t84" type="" lemma="o" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--formaggio-->
    <term tid="t85" type="" lemma="formaggio" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--acquistato-->
    <term tid="t86" type="" lemma="acquistare" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--da-->
    <term tid="t87" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--noi-->
    <term tid="t88" type="" lemma="noi" pos="Q" morphofeat="PRON~PEN4">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--)-->
    <term tid="t89" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--a-->
    <term tid="t90" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--pranzo-->
    <term tid="t91" type="" lemma="pranzo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--e-->
    <term tid="t92" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--cena-->
    <term tid="t93" type="" lemma="cenare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--per-->
    <term tid="t94" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--7-->
    <term tid="t95" type="" lemma="7" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--giorni-->
    <term tid="t96" type="" lemma="giorno" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--!!!!!-->
    <term tid="t97" type="" lemma="!!!!!" pos="V" morphofeat="VMA~RAN3">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--la-->
    <term tid="t98" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--clientela-->
    <term tid="t99" type="" lemma="clientela" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--è-->
    <term tid="t100" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--prevalentemente-->
    <term tid="t101" type="" lemma="prevalentemente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--rappresentata-->
    <term tid="t102" type="" lemma="rappresentare" pos="V" morphofeat="VMA~PAFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--da-->
    <term tid="t103" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--famiglie-->
    <term tid="t104" type="" lemma="famiglia" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--con-->
    <term tid="t105" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--bimbi-->
    <term tid="t106" type="" lemma="bimbo" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--grandicelli-->
    <term tid="t107" type="" lemma="grandicelli" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--e-->
    <term tid="t108" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--persone-->
    <term tid="t109" type="" lemma="persona" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--anziane-->
    <term tid="t110" type="" lemma="anziano" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w110"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="VP"/>
      <nt id="nter4" label="VMA~RE"/>
      <nt id="nter5" label="."/>
      <!--Terminals-->
      <!--Attenzione-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--!-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="ter2" to="nter5"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="S"/>
      <nt id="nter8" label="S"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="NP"/>
      <nt id="nter12" label="NOU~CS"/>
      <nt id="nter13" label="ADJ~QU"/>
      <nt id="nter14" label="PP"/>
      <nt id="nter15" label="PREP"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="ADJ~IN"/>
      <nt id="nter18" label="NOU~CP"/>
      <nt id="nter19" label="PP"/>
      <nt id="nter20" label="PREP"/>
      <nt id="nter21" label="NP"/>
      <nt id="nter22" label="NOU~CS"/>
      <nt id="nter23" label="PRN"/>
      <nt id="nter24" label="-LRB-"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="NOU~CA"/>
      <nt id="nter28" label="VMA~IN"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="NOU~CP"/>
      <nt id="nter31" label="-RRB-"/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="ADJ~DI"/>
      <nt id="nter35" label="PP"/>
      <nt id="nter36" label="PREP"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="NOU~CS"/>
      <nt id="nter39" label="CONJ"/>
      <nt id="nter40" label="VP"/>
      <nt id="nter41" label="VMA~IN"/>
      <nt id="nter42" label="CONJ"/>
      <nt id="nter43" label="S"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="PRO~LO"/>
      <nt id="nter46" label="VP"/>
      <nt id="nter47" label="VMA~CG"/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="NOU~CS"/>
      <nt id="nter50" label="VP"/>
      <nt id="nter51" label="VMA~PA"/>
      <nt id="nter52" label="PREP"/>
      <!--Terminals-->
      <!--struttura-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--vecchia-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--con-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--alcune-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--camere-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--senza-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--balcone-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--(-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--difficoltà-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--stendere-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--asciugamani-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--)-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--altre-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--col-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--balcone-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--assicurarsi-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--che-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--ci-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--sia-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--aria-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--condizionata-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--!!-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="nter10" to="nter9" head="yes"/>
      <edge id="tre13" from="nter11" to="nter10" head="yes"/>
      <edge id="tre14" from="nter12" to="nter11"/>
      <edge id="tre15" from="ter3" to="nter12"/>
      <edge id="tre16" from="nter13" to="nter11" head="yes"/>
      <edge id="tre17" from="ter4" to="nter13"/>
      <edge id="tre18" from="nter14" to="nter10"/>
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="ter5" to="nter15"/>
      <edge id="tre21" from="nter16" to="nter14"/>
      <edge id="tre22" from="nter17" to="nter16"/>
      <edge id="tre23" from="ter6" to="nter17"/>
      <edge id="tre24" from="nter18" to="nter16" head="yes"/>
      <edge id="tre25" from="ter7" to="nter18"/>
      <edge id="tre26" from="nter19" to="nter9"/>
      <edge id="tre27" from="nter20" to="nter19"/>
      <edge id="tre28" from="ter8" to="nter20"/>
      <edge id="tre29" from="nter21" to="nter19"/>
      <edge id="tre30" from="nter22" to="nter21" head="yes"/>
      <edge id="tre31" from="ter9" to="nter22"/>
      <edge id="tre32" from="nter23" to="nter8"/>
      <edge id="tre33" from="nter24" to="nter23"/>
      <edge id="tre34" from="ter10" to="nter24"/>
      <edge id="tre35" from="nter25" to="nter23"/>
      <edge id="tre36" from="nter26" to="nter25" head="yes"/>
      <edge id="tre37" from="nter27" to="nter26" head="yes"/>
      <edge id="tre38" from="ter11" to="nter27"/>
      <edge id="tre39" from="nter28" to="nter25"/>
      <edge id="tre40" from="ter12" to="nter28"/>
      <edge id="tre41" from="nter29" to="nter25"/>
      <edge id="tre42" from="nter30" to="nter29" head="yes"/>
      <edge id="tre43" from="ter13" to="nter30"/>
      <edge id="tre44" from="nter31" to="nter23"/>
      <edge id="tre45" from="ter14" to="nter31"/>
      <edge id="tre46" from="nter32" to="nter8"/>
      <edge id="tre47" from="nter33" to="nter32" head="yes"/>
      <edge id="tre48" from="nter34" to="nter33" head="yes"/>
      <edge id="tre49" from="ter15" to="nter34"/>
      <edge id="tre50" from="nter35" to="nter32"/>
      <edge id="tre51" from="nter36" to="nter35"/>
      <edge id="tre52" from="ter16" to="nter36"/>
      <edge id="tre53" from="nter37" to="nter35"/>
      <edge id="tre54" from="nter38" to="nter37" head="yes"/>
      <edge id="tre55" from="ter17" to="nter38"/>
      <edge id="tre56" from="nter39" to="nter7"/>
      <edge id="tre57" from="ter18" to="nter39"/>
      <edge id="tre58" from="nter40" to="nter7"/>
      <edge id="tre59" from="nter41" to="nter40"/>
      <edge id="tre60" from="ter19" to="nter41"/>
      <edge id="tre61" from="nter42" to="nter40"/>
      <edge id="tre62" from="ter20" to="nter42"/>
      <edge id="tre63" from="nter43" to="nter40"/>
      <edge id="tre64" from="nter44" to="nter43" head="yes"/>
      <edge id="tre65" from="nter45" to="nter44" head="yes"/>
      <edge id="tre66" from="ter21" to="nter45"/>
      <edge id="tre67" from="nter46" to="nter43"/>
      <edge id="tre68" from="nter47" to="nter46"/>
      <edge id="tre69" from="ter22" to="nter47"/>
      <edge id="tre70" from="nter48" to="nter46"/>
      <edge id="tre71" from="nter49" to="nter48" head="yes"/>
      <edge id="tre72" from="ter23" to="nter49"/>
      <edge id="tre73" from="nter50" to="nter46"/>
      <edge id="tre74" from="nter51" to="nter50" head="yes"/>
      <edge id="tre75" from="ter24" to="nter51"/>
      <edge id="tre76" from="nter52" to="nter43"/>
      <edge id="tre77" from="ter25" to="nter52"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter53" label="TOP"/>
      <nt id="nter54" label="NP"/>
      <nt id="nter55" label="ADJP"/>
      <nt id="nter56" label="ADVB"/>
      <nt id="nter57" label="ADJ~QU"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="NOU~CP"/>
      <nt id="nter60" label="PP"/>
      <nt id="nter61" label="PREP"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="NUMR"/>
      <nt id="nter64" label="NOU~CP"/>
      <nt id="nter65" label="PP"/>
      <nt id="nter66" label="PREP"/>
      <nt id="nter67" label="NP"/>
      <nt id="nter68" label="NP"/>
      <nt id="nter69" label="NOU~CS"/>
      <nt id="nter70" label="NOU~CS"/>
      <nt id="nter71" label="NP"/>
      <nt id="nter72" label="NP"/>
      <nt id="nter73" label="NOU~CS"/>
      <nt id="nter74" label="ADJ~QU"/>
      <nt id="nter75" label="ADJ~QU"/>
      <nt id="nter76" label="NP"/>
      <nt id="nter77" label="PRO~RE"/>
      <nt id="nter78" label="PP"/>
      <nt id="nter79" label="PREP"/>
      <nt id="nter80" label="NP"/>
      <nt id="nter81" label="ART~DE"/>
      <nt id="nter82" label="NOU~CS"/>
      <nt id="nter83" label="ADJ~QU"/>
      <nt id="nter84" label="SBAR"/>
      <nt id="nter85" label="S"/>
      <nt id="nter86" label="NP"/>
      <nt id="nter87" label="PRO~RE"/>
      <nt id="nter88" label="VP"/>
      <nt id="nter89" label="VMA~RE"/>
      <nt id="nter90" label="PP"/>
      <nt id="nter91" label="PREP"/>
      <nt id="nter92" label="NP"/>
      <nt id="nter93" label="NOU~CS"/>
      <nt id="nter94" label="."/>
      <!--Terminals-->
      <!--molto-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--rumorose-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--disposte-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--su-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--tre-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--piani-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--senza-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--ascensore.-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--pulizia-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--abbastanza-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--buona-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--tranne-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--che-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--per-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--il-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--lettino-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--bimbo-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--che-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--PUZZAVA-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--DI-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--FUMO-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--!!!-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre79" from="nter54" to="nter53"/>
      <edge id="tre80" from="nter55" to="nter54"/>
      <edge id="tre81" from="nter56" to="nter55"/>
      <edge id="tre82" from="ter26" to="nter56"/>
      <edge id="tre83" from="nter57" to="nter55" head="yes"/>
      <edge id="tre84" from="ter27" to="nter57"/>
      <edge id="tre85" from="nter58" to="nter54" head="yes"/>
      <edge id="tre86" from="nter59" to="nter58" head="yes"/>
      <edge id="tre87" from="ter28" to="nter59"/>
      <edge id="tre88" from="nter60" to="nter54"/>
      <edge id="tre89" from="nter61" to="nter60"/>
      <edge id="tre90" from="ter29" to="nter61"/>
      <edge id="tre91" from="nter62" to="nter60"/>
      <edge id="tre92" from="nter63" to="nter62"/>
      <edge id="tre93" from="ter30" to="nter63"/>
      <edge id="tre94" from="nter64" to="nter62" head="yes"/>
      <edge id="tre95" from="ter31" to="nter64"/>
      <edge id="tre96" from="nter65" to="nter54"/>
      <edge id="tre97" from="nter66" to="nter65"/>
      <edge id="tre98" from="ter32" to="nter66"/>
      <edge id="tre99" from="nter67" to="nter65"/>
      <edge id="tre100" from="nter68" to="nter67" head="yes"/>
      <edge id="tre101" from="nter69" to="nter68" head="yes"/>
      <edge id="tre102" from="ter33" to="nter69"/>
      <edge id="tre103" from="nter70" to="nter67"/>
      <edge id="tre104" from="ter34" to="nter70"/>
      <edge id="tre105" from="nter71" to="nter67"/>
      <edge id="tre106" from="nter72" to="nter71" head="yes"/>
      <edge id="tre107" from="nter73" to="nter72"/>
      <edge id="tre108" from="ter35" to="nter73"/>
      <edge id="tre109" from="nter74" to="nter72"/>
      <edge id="tre110" from="ter36" to="nter74"/>
      <edge id="tre111" from="nter75" to="nter72" head="yes"/>
      <edge id="tre112" from="ter37" to="nter75"/>
      <edge id="tre113" from="nter76" to="nter71"/>
      <edge id="tre114" from="nter77" to="nter76" head="yes"/>
      <edge id="tre115" from="ter38" to="nter77"/>
      <edge id="tre116" from="nter78" to="nter71"/>
      <edge id="tre117" from="nter79" to="nter78"/>
      <edge id="tre118" from="ter39" to="nter79"/>
      <edge id="tre119" from="nter80" to="nter78"/>
      <edge id="tre120" from="nter81" to="nter80"/>
      <edge id="tre121" from="ter40" to="nter81"/>
      <edge id="tre122" from="nter82" to="nter80"/>
      <edge id="tre123" from="ter41" to="nter82"/>
      <edge id="tre124" from="nter83" to="nter80" head="yes"/>
      <edge id="tre125" from="ter42" to="nter83"/>
      <edge id="tre126" from="nter84" to="nter71"/>
      <edge id="tre127" from="nter85" to="nter84"/>
      <edge id="tre128" from="nter86" to="nter85" head="yes"/>
      <edge id="tre129" from="nter87" to="nter86" head="yes"/>
      <edge id="tre130" from="ter43" to="nter87"/>
      <edge id="tre131" from="nter88" to="nter85"/>
      <edge id="tre132" from="nter89" to="nter88"/>
      <edge id="tre133" from="ter44" to="nter89"/>
      <edge id="tre134" from="nter90" to="nter88"/>
      <edge id="tre135" from="nter91" to="nter90"/>
      <edge id="tre136" from="ter45" to="nter91"/>
      <edge id="tre137" from="nter92" to="nter90"/>
      <edge id="tre138" from="nter93" to="nter92" head="yes"/>
      <edge id="tre139" from="ter46" to="nter93"/>
      <edge id="tre140" from="nter94" to="nter54"/>
      <edge id="tre141" from="ter47" to="nter94"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter95" label="TOP"/>
      <nt id="nter96" label="S"/>
      <nt id="nter97" label="S"/>
      <nt id="nter98" label="NP"/>
      <nt id="nter99" label="NP"/>
      <nt id="nter100" label="NP"/>
      <nt id="nter101" label="NOU~CS"/>
      <nt id="nter102" label="PP"/>
      <nt id="nter103" label="PREP"/>
      <nt id="nter104" label="NP"/>
      <nt id="nter105" label="NOU~CS"/>
      <nt id="nter106" label=","/>
      <nt id="nter107" label="NP"/>
      <nt id="nter108" label="NP"/>
      <nt id="nter109" label="NOU~CP"/>
      <nt id="nter110" label="ADJP"/>
      <nt id="nter111" label="ADJP"/>
      <nt id="nter112" label="ADJ~QU"/>
      <nt id="nter113" label="CONJ"/>
      <nt id="nter114" label="ADJP"/>
      <nt id="nter115" label="ADJ~QU"/>
      <nt id="nter116" label=","/>
      <nt id="nter117" label="ADVP"/>
      <nt id="nter118" label="ADVB"/>
      <nt id="nter119" label="VP"/>
      <nt id="nter120" label="VMA~RE"/>
      <nt id="nter121" label="NP"/>
      <nt id="nter122" label="NOU~CP"/>
      <nt id="nter123" label="PP"/>
      <nt id="nter124" label="PREP"/>
      <nt id="nter125" label="NP"/>
      <nt id="nter126" label="NP"/>
      <nt id="nter127" label="NOU~CP"/>
      <nt id="nter128" label="PP"/>
      <nt id="nter129" label="PREP"/>
      <nt id="nter130" label="NP"/>
      <nt id="nter131" label="NP"/>
      <nt id="nter132" label="NOU~CA"/>
      <nt id="nter133" label="ADJP"/>
      <nt id="nter134" label="ADJ~QU"/>
      <nt id="nter135" label="PP"/>
      <nt id="nter136" label="PREP"/>
      <nt id="nter137" label="NP"/>
      <nt id="nter138" label="NUMR"/>
      <nt id="nter139" label="NOU~CP"/>
      <nt id="nter140" label=","/>
      <nt id="nter141" label="S"/>
      <nt id="nter142" label="ADVP"/>
      <nt id="nter143" label="ADVB"/>
      <nt id="nter144" label="VP"/>
      <nt id="nter145" label="VMA~RE"/>
      <nt id="nter146" label="NP"/>
      <nt id="nter147" label="NOU~CP"/>
      <nt id="nter148" label="ADJ~QU"/>
      <nt id="nter149" label="NP"/>
      <nt id="nter150" label="PRO~PE"/>
      <nt id="nter151" label="VP"/>
      <nt id="nter152" label="VMA~IM"/>
      <nt id="nter153" label="NP"/>
      <nt id="nter154" label="NP"/>
      <nt id="nter155" label="NOU~CS"/>
      <nt id="nter156" label="PP"/>
      <nt id="nter157" label="PREP"/>
      <nt id="nter158" label="NP"/>
      <nt id="nter159" label="NUMR"/>
      <nt id="nter160" label="NOU~CP"/>
      <nt id="nter161" label="SBAR"/>
      <nt id="nter162" label="S"/>
      <nt id="nter163" label="NP"/>
      <nt id="nter164" label="PRO~RE"/>
      <nt id="nter165" label="VP"/>
      <nt id="nter166" label="VAU~RE"/>
      <nt id="nter167" label="VP"/>
      <nt id="nter168" label="VMA~PA"/>
      <nt id="nter169" label="NP"/>
      <nt id="nter170" label="NOU~CP"/>
      <nt id="nter171" label="PRN"/>
      <nt id="nter172" label="-LRB-"/>
      <nt id="nter173" label="CONJ"/>
      <nt id="nter174" label="S"/>
      <nt id="nter175" label="NP"/>
      <nt id="nter176" label="NOU~CS"/>
      <nt id="nter177" label="VP"/>
      <nt id="nter178" label="VMA~PA"/>
      <nt id="nter179" label="PP"/>
      <nt id="nter180" label="PREP"/>
      <nt id="nter181" label="NP"/>
      <nt id="nter182" label="PRO~PE"/>
      <nt id="nter183" label="-RRB-"/>
      <nt id="nter184" label="PP"/>
      <nt id="nter185" label="PREP"/>
      <nt id="nter186" label="NP"/>
      <nt id="nter187" label="NP"/>
      <nt id="nter188" label="NOU~CS"/>
      <nt id="nter189" label="CONJ"/>
      <nt id="nter190" label="NP"/>
      <nt id="nter191" label="NP"/>
      <nt id="nter192" label="NOU~CS"/>
      <nt id="nter193" label="PP"/>
      <nt id="nter194" label="PREP"/>
      <nt id="nter195" label="NP"/>
      <nt id="nter196" label="NUMR"/>
      <nt id="nter197" label="NOU~CP"/>
      <nt id="nter198" label="."/>
      <!--Terminals-->
      <!--colazione-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--nella-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--norma-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--,-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--pasti-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--buoni-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--sciapi-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--,-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--non-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--contemplano-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--esigenze-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--per-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--bimbi-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--di-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--età-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--inferiore-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--ai-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--2-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--anni-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--,-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--non-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--offrono-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--pasti-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--adeguati-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--noi-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--avevamo-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--bimbo-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--di-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--9-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--mesi-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--che-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--ha-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--mangiato-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--omogeneizzati-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--(-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--o-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--formaggio-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--acquistato-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--da-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--noi-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--)-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--a-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--pranzo-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--e-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--cena-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--per-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--7-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--giorni-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--!!!!!-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre143" from="nter96" to="nter95"/>
      <edge id="tre144" from="nter97" to="nter96"/>
      <edge id="tre145" from="nter98" to="nter97" head="yes"/>
      <edge id="tre146" from="nter99" to="nter98" head="yes"/>
      <edge id="tre147" from="nter100" to="nter99" head="yes"/>
      <edge id="tre148" from="nter101" to="nter100" head="yes"/>
      <edge id="tre149" from="ter48" to="nter101"/>
      <edge id="tre150" from="nter102" to="nter99"/>
      <edge id="tre151" from="nter103" to="nter102"/>
      <edge id="tre152" from="ter49" to="nter103"/>
      <edge id="tre153" from="nter104" to="nter102"/>
      <edge id="tre154" from="nter105" to="nter104" head="yes"/>
      <edge id="tre155" from="ter50" to="nter105"/>
      <edge id="tre156" from="nter106" to="nter98"/>
      <edge id="tre157" from="ter51" to="nter106"/>
      <edge id="tre158" from="nter107" to="nter98"/>
      <edge id="tre159" from="nter108" to="nter107" head="yes"/>
      <edge id="tre160" from="nter109" to="nter108" head="yes"/>
      <edge id="tre161" from="ter52" to="nter109"/>
      <edge id="tre162" from="nter110" to="nter107"/>
      <edge id="tre163" from="nter111" to="nter110"/>
      <edge id="tre164" from="nter112" to="nter111" head="yes"/>
      <edge id="tre165" from="ter53" to="nter112"/>
      <edge id="tre166" from="nter113" to="nter110"/>
      <edge id="tre167" from="ter54" to="nter113"/>
      <edge id="tre168" from="nter114" to="nter110"/>
      <edge id="tre169" from="nter115" to="nter114" head="yes"/>
      <edge id="tre170" from="ter55" to="nter115"/>
      <edge id="tre171" from="nter116" to="nter97"/>
      <edge id="tre172" from="ter56" to="nter116"/>
      <edge id="tre173" from="nter117" to="nter97"/>
      <edge id="tre174" from="nter118" to="nter117" head="yes"/>
      <edge id="tre175" from="ter57" to="nter118"/>
      <edge id="tre176" from="nter119" to="nter97"/>
      <edge id="tre177" from="nter120" to="nter119"/>
      <edge id="tre178" from="ter58" to="nter120"/>
      <edge id="tre179" from="nter121" to="nter119"/>
      <edge id="tre180" from="nter122" to="nter121" head="yes"/>
      <edge id="tre181" from="ter59" to="nter122"/>
      <edge id="tre182" from="nter123" to="nter119"/>
      <edge id="tre183" from="nter124" to="nter123"/>
      <edge id="tre184" from="ter60" to="nter124"/>
      <edge id="tre185" from="nter125" to="nter123"/>
      <edge id="tre186" from="nter126" to="nter125" head="yes"/>
      <edge id="tre187" from="nter127" to="nter126" head="yes"/>
      <edge id="tre188" from="ter61" to="nter127"/>
      <edge id="tre189" from="nter128" to="nter125"/>
      <edge id="tre190" from="nter129" to="nter128"/>
      <edge id="tre191" from="ter62" to="nter129"/>
      <edge id="tre192" from="nter130" to="nter128"/>
      <edge id="tre193" from="nter131" to="nter130" head="yes"/>
      <edge id="tre194" from="nter132" to="nter131" head="yes"/>
      <edge id="tre195" from="ter63" to="nter132"/>
      <edge id="tre196" from="nter133" to="nter130"/>
      <edge id="tre197" from="nter134" to="nter133"/>
      <edge id="tre198" from="ter64" to="nter134"/>
      <edge id="tre199" from="nter135" to="nter133"/>
      <edge id="tre200" from="nter136" to="nter135"/>
      <edge id="tre201" from="ter65" to="nter136"/>
      <edge id="tre202" from="nter137" to="nter135"/>
      <edge id="tre203" from="nter138" to="nter137"/>
      <edge id="tre204" from="ter66" to="nter138"/>
      <edge id="tre205" from="nter139" to="nter137" head="yes"/>
      <edge id="tre206" from="ter67" to="nter139"/>
      <edge id="tre207" from="nter140" to="nter96"/>
      <edge id="tre208" from="ter68" to="nter140"/>
      <edge id="tre209" from="nter141" to="nter96"/>
      <edge id="tre210" from="nter142" to="nter141"/>
      <edge id="tre211" from="nter143" to="nter142" head="yes"/>
      <edge id="tre212" from="ter69" to="nter143"/>
      <edge id="tre213" from="nter144" to="nter141"/>
      <edge id="tre214" from="nter145" to="nter144"/>
      <edge id="tre215" from="ter70" to="nter145"/>
      <edge id="tre216" from="nter146" to="nter144"/>
      <edge id="tre217" from="nter147" to="nter146"/>
      <edge id="tre218" from="ter71" to="nter147"/>
      <edge id="tre219" from="nter148" to="nter146" head="yes"/>
      <edge id="tre220" from="ter72" to="nter148"/>
      <edge id="tre221" from="nter149" to="nter141" head="yes"/>
      <edge id="tre222" from="nter150" to="nter149" head="yes"/>
      <edge id="tre223" from="ter73" to="nter150"/>
      <edge id="tre224" from="nter151" to="nter141"/>
      <edge id="tre225" from="nter152" to="nter151"/>
      <edge id="tre226" from="ter74" to="nter152"/>
      <edge id="tre227" from="nter153" to="nter151"/>
      <edge id="tre228" from="nter154" to="nter153" head="yes"/>
      <edge id="tre229" from="nter155" to="nter154" head="yes"/>
      <edge id="tre230" from="ter75" to="nter155"/>
      <edge id="tre231" from="nter156" to="nter153"/>
      <edge id="tre232" from="nter157" to="nter156"/>
      <edge id="tre233" from="ter76" to="nter157"/>
      <edge id="tre234" from="nter158" to="nter156"/>
      <edge id="tre235" from="nter159" to="nter158"/>
      <edge id="tre236" from="ter77" to="nter159"/>
      <edge id="tre237" from="nter160" to="nter158" head="yes"/>
      <edge id="tre238" from="ter78" to="nter160"/>
      <edge id="tre239" from="nter161" to="nter153"/>
      <edge id="tre240" from="nter162" to="nter161"/>
      <edge id="tre241" from="nter163" to="nter162" head="yes"/>
      <edge id="tre242" from="nter164" to="nter163" head="yes"/>
      <edge id="tre243" from="ter79" to="nter164"/>
      <edge id="tre244" from="nter165" to="nter162"/>
      <edge id="tre245" from="nter166" to="nter165"/>
      <edge id="tre246" from="ter80" to="nter166"/>
      <edge id="tre247" from="nter167" to="nter165"/>
      <edge id="tre248" from="nter168" to="nter167"/>
      <edge id="tre249" from="ter81" to="nter168"/>
      <edge id="tre250" from="nter169" to="nter167"/>
      <edge id="tre251" from="nter170" to="nter169" head="yes"/>
      <edge id="tre252" from="ter82" to="nter170"/>
      <edge id="tre253" from="nter171" to="nter167"/>
      <edge id="tre254" from="nter172" to="nter171"/>
      <edge id="tre255" from="ter83" to="nter172"/>
      <edge id="tre256" from="nter173" to="nter171"/>
      <edge id="tre257" from="ter84" to="nter173"/>
      <edge id="tre258" from="nter174" to="nter171"/>
      <edge id="tre259" from="nter175" to="nter174" head="yes"/>
      <edge id="tre260" from="nter176" to="nter175" head="yes"/>
      <edge id="tre261" from="ter85" to="nter176"/>
      <edge id="tre262" from="nter177" to="nter174"/>
      <edge id="tre263" from="nter178" to="nter177"/>
      <edge id="tre264" from="ter86" to="nter178"/>
      <edge id="tre265" from="nter179" to="nter177"/>
      <edge id="tre266" from="nter180" to="nter179"/>
      <edge id="tre267" from="ter87" to="nter180"/>
      <edge id="tre268" from="nter181" to="nter179"/>
      <edge id="tre269" from="nter182" to="nter181" head="yes"/>
      <edge id="tre270" from="ter88" to="nter182"/>
      <edge id="tre271" from="nter183" to="nter171"/>
      <edge id="tre272" from="ter89" to="nter183"/>
      <edge id="tre273" from="nter184" to="nter167"/>
      <edge id="tre274" from="nter185" to="nter184"/>
      <edge id="tre275" from="ter90" to="nter185"/>
      <edge id="tre276" from="nter186" to="nter184"/>
      <edge id="tre277" from="nter187" to="nter186" head="yes"/>
      <edge id="tre278" from="nter188" to="nter187" head="yes"/>
      <edge id="tre279" from="ter91" to="nter188"/>
      <edge id="tre280" from="nter189" to="nter186"/>
      <edge id="tre281" from="ter92" to="nter189"/>
      <edge id="tre282" from="nter190" to="nter186"/>
      <edge id="tre283" from="nter191" to="nter190" head="yes"/>
      <edge id="tre284" from="nter192" to="nter191" head="yes"/>
      <edge id="tre285" from="ter93" to="nter192"/>
      <edge id="tre286" from="nter193" to="nter190"/>
      <edge id="tre287" from="nter194" to="nter193"/>
      <edge id="tre288" from="ter94" to="nter194"/>
      <edge id="tre289" from="nter195" to="nter193"/>
      <edge id="tre290" from="nter196" to="nter195"/>
      <edge id="tre291" from="ter95" to="nter196"/>
      <edge id="tre292" from="nter197" to="nter195" head="yes"/>
      <edge id="tre293" from="ter96" to="nter197"/>
      <edge id="tre294" from="nter198" to="nter96"/>
      <edge id="tre295" from="ter97" to="nter198"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter199" label="TOP"/>
      <nt id="nter200" label="S"/>
      <nt id="nter201" label="NP"/>
      <nt id="nter202" label="ART~DE"/>
      <nt id="nter203" label="NOU~CS"/>
      <nt id="nter204" label="VP"/>
      <nt id="nter205" label="VP"/>
      <nt id="nter206" label="VAU~RE"/>
      <nt id="nter207" label="ADVP"/>
      <nt id="nter208" label="ADVB"/>
      <nt id="nter209" label="VMA~PA"/>
      <nt id="nter210" label="PP"/>
      <nt id="nter211" label="PREP"/>
      <nt id="nter212" label="NP"/>
      <nt id="nter213" label="NOU~CS"/>
      <nt id="nter214" label="PP"/>
      <nt id="nter215" label="PREP"/>
      <nt id="nter216" label="NP"/>
      <nt id="nter217" label="NP"/>
      <nt id="nter218" label="NOU~CP"/>
      <nt id="nter219" label="ADJ~QU"/>
      <nt id="nter220" label="CONJ"/>
      <nt id="nter221" label="NP"/>
      <nt id="nter222" label="NOU~CP"/>
      <nt id="nter223" label="ADJ~QU"/>
      <!--Terminals-->
      <!--la-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--clientela-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--è-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--prevalentemente-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--rappresentata-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--da-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--famiglie-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--con-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--bimbi-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--grandicelli-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--e-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--persone-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--anziane-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre297" from="nter200" to="nter199"/>
      <edge id="tre298" from="nter201" to="nter200" head="yes"/>
      <edge id="tre299" from="nter202" to="nter201"/>
      <edge id="tre300" from="ter98" to="nter202"/>
      <edge id="tre301" from="nter203" to="nter201" head="yes"/>
      <edge id="tre302" from="ter99" to="nter203"/>
      <edge id="tre303" from="nter204" to="nter200"/>
      <edge id="tre304" from="nter205" to="nter204"/>
      <edge id="tre305" from="nter206" to="nter205"/>
      <edge id="tre306" from="ter100" to="nter206"/>
      <edge id="tre307" from="nter207" to="nter205"/>
      <edge id="tre308" from="nter208" to="nter207" head="yes"/>
      <edge id="tre309" from="ter101" to="nter208"/>
      <edge id="tre310" from="nter209" to="nter204"/>
      <edge id="tre311" from="ter102" to="nter209"/>
      <edge id="tre312" from="nter210" to="nter204"/>
      <edge id="tre313" from="nter211" to="nter210"/>
      <edge id="tre314" from="ter103" to="nter211"/>
      <edge id="tre315" from="nter212" to="nter210"/>
      <edge id="tre316" from="nter213" to="nter212" head="yes"/>
      <edge id="tre317" from="ter104" to="nter213"/>
      <edge id="tre318" from="nter214" to="nter204"/>
      <edge id="tre319" from="nter215" to="nter214"/>
      <edge id="tre320" from="ter105" to="nter215"/>
      <edge id="tre321" from="nter216" to="nter214"/>
      <edge id="tre322" from="nter217" to="nter216" head="yes"/>
      <edge id="tre323" from="nter218" to="nter217"/>
      <edge id="tre324" from="ter106" to="nter218"/>
      <edge id="tre325" from="nter219" to="nter217" head="yes"/>
      <edge id="tre326" from="ter107" to="nter219"/>
      <edge id="tre327" from="nter220" to="nter216"/>
      <edge id="tre328" from="ter108" to="nter220"/>
      <edge id="tre329" from="nter221" to="nter216"/>
      <edge id="tre330" from="nter222" to="nter221"/>
      <edge id="tre331" from="ter109" to="nter222"/>
      <edge id="tre332" from="nter223" to="nter221" head="yes"/>
      <edge id="tre333" from="ter110" to="nter223"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="10_0">
      <opinion_holder/>
      <opinion_target>
        <!--balcone-->
        <span>
          <target id="t9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--senza-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="13_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongNegative">
        <!--molto rumorose-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="38_0">
      <opinion_holder/>
      <opinion_target>
        <!--esigenze per bimbi di età inferiore ai 2 anni-->
        <span>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
          <target id="t66"/>
          <target id="t67"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--non contemplano-->
        <span>
          <target id="t57"/>
          <target id="t58"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="20_0">
      <opinion_holder/>
      <opinion_target>
        <!--pulizia-->
        <span>
          <target id="t34"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--abbastanza buona-->
        <span>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="17_0">
      <opinion_holder/>
      <opinion_target>
        <!--ascensore.-->
        <span>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--senza-->
        <span>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="25_0">
      <opinion_holder/>
      <opinion_target>
        <!--il lettino bimbo-->
        <span>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--PUZZAVA DI FUMO-->
        <span>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="30_0">
      <opinion_holder/>
      <opinion_target>
        <!--colazione-->
        <span>
          <target id="t48"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--norma-->
        <span>
          <target id="t50"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="34_0">
      <opinion_holder/>
      <opinion_target>
        <!--pasti-->
        <span>
          <target id="t52"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--buoni-->
        <span>
          <target id="t53"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="34_1">
      <opinion_holder/>
      <opinion_target>
        <!--pasti-->
        <span>
          <target id="t52"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--sciapi-->
        <span>
          <target id="t55"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="4_0">
      <opinion_holder/>
      <opinion_target>
        <!--struttura-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--vecchia-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Noisiness">
        <references>
          <span>
            <target id="t26"/>
            <target id="t27"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Cleanliness">
        <references>
          <span>
            <target id="t44"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Breakfast">
        <references>
          <span>
            <target id="t48"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Cleanliness">
        <references>
          <span>
            <target id="t34"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Facilities">
        <references>
          <span>
            <target id="t33"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Restaurant">
        <references>
          <span>
            <target id="t52"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t3"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Rooms">
        <references>
          <span>
            <target id="t9"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
