<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-it" timestamp="2013-12-05T11:04:16Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2013-12-05-T11:04:17Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:43:06CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 12:43:06" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 12:43:06" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="Manual annotations" timestamp="2014-03-18T16:44:17CET"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Hotel</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="2">in</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="3">Las</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="5">Vegas</wf>
    <wf wid="w5" sent="2" para="2" offset="19" length="5">città</wf>
    <wf wid="w6" sent="2" para="2" offset="25" length="3">non</wf>
    <wf wid="w7" sent="2" para="2" offset="29" length="6">adatta</wf>
    <wf wid="w8" sent="2" para="2" offset="36" length="3">per</wf>
    <wf wid="w9" sent="2" para="2" offset="40" length="7">bambini</wf>
    <wf wid="w10" sent="2" para="2" offset="47" length="1">;</wf>
    <wf wid="w11" sent="2" para="2" offset="49" length="7">albergo</wf>
    <wf wid="w12" sent="2" para="2" offset="57" length="5">stile</wf>
    <wf wid="w13" sent="2" para="2" offset="63" length="8">castello</wf>
    <wf wid="w14" sent="2" para="2" offset="72" length="9">medievale</wf>
    <wf wid="w15" sent="2" para="2" offset="82" length="2">ma</wf>
    <wf wid="w16" sent="2" para="2" offset="85" length="2">ci</wf>
    <wf wid="w17" sent="2" para="2" offset="88" length="2">si</wf>
    <wf wid="w18" sent="2" para="2" offset="91" length="9">aspettava</wf>
    <wf wid="w19" sent="2" para="2" offset="101" length="8">qualcosa</wf>
    <wf wid="w20" sent="2" para="2" offset="110" length="2">di</wf>
    <wf wid="w21" sent="2" para="2" offset="113" length="3">più</wf>
    <wf wid="w22" sent="2" para="2" offset="117" length="3">per</wf>
    <wf wid="w23" sent="2" para="2" offset="121" length="1">i</wf>
    <wf wid="w24" sent="2" para="2" offset="123" length="7">bambini</wf>
    <wf wid="w25" sent="2" para="2" offset="130" length="1">;</wf>
    <wf wid="w26" sent="2" para="2" offset="132" length="9">purtroppo</wf>
    <wf wid="w27" sent="2" para="2" offset="142" length="3">non</wf>
    <wf wid="w28" sent="2" para="2" offset="146" length="7">abbiamo</wf>
    <wf wid="w29" sent="2" para="2" offset="154" length="6">potuto</wf>
    <wf wid="w30" sent="2" para="2" offset="161" length="9">assistere</wf>
    <wf wid="w31" sent="2" para="2" offset="171" length="4">allo</wf>
    <wf wid="w32" sent="2" para="2" offset="176" length="10">spettacolo</wf>
    <wf wid="w33" sent="2" para="2" offset="187" length="4">data</wf>
    <wf wid="w34" sent="2" para="2" offset="192" length="2">l'</wf>
    <wf wid="w35" sent="2" para="2" offset="194" length="3">ora</wf>
    <wf wid="w36" sent="2" para="2" offset="198" length="2">di</wf>
    <wf wid="w37" sent="2" para="2" offset="201" length="6">arrivo</wf>
    <wf wid="w38" sent="2" para="2" offset="207" length="1">;</wf>
    <wf wid="w39" sent="2" para="2" offset="209" length="9">necessita</wf>
    <wf wid="w40" sent="2" para="2" offset="219" length="15">attraversamento</wf>
    <wf wid="w41" sent="2" para="2" offset="235" length="5">dell'</wf>
    <wf wid="w42" sent="2" para="2" offset="240" length="4">area</wf>
    <wf wid="w43" sent="2" para="2" offset="245" length="6">casinò</wf>
  </text>
  <terms>
    <!--Hotel-->
    <term tid="t1" type="" lemma="hotel" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--in-->
    <term tid="t2" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Las-->
    <term tid="t3" type="" lemma="las" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Vegas-->
    <term tid="t4" type="" lemma="vegas" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--città-->
    <term tid="t5" type="" lemma="citta'" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--non-->
    <term tid="t6" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--adatta-->
    <term tid="t7" type="" lemma="adattare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--per-->
    <term tid="t8" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--bambini-->
    <term tid="t9" type="" lemma="bambino" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--;-->
    <term tid="t10" type="" lemma=";" pos="O" morphofeat=";">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--albergo-->
    <term tid="t11" type="" lemma="albergare" pos="V" morphofeat="VMA~REN1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--stile-->
    <term tid="t12" type="" lemma="stile" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--castello-->
    <term tid="t13" type="" lemma="castello" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--medievale-->
    <term tid="t14" type="" lemma="medievale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t15" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--ci-->
    <term tid="t16" type="" lemma="ci" pos="Q" morphofeat="PRON~DEN3">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--si-->
    <term tid="t17" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--aspettava-->
    <term tid="t18" type="" lemma="aspettare" pos="V" morphofeat="VMA~IMN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="nneutral"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--qualcosa-->
    <term tid="t19" type="" lemma="qualcosa" pos="Q" morphofeat="PRON~IDN3">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--di-->
    <term tid="t20" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--più-->
    <term tid="t21" type="" lemma="piu'" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--per-->
    <term tid="t22" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--i-->
    <term tid="t23" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--bambini-->
    <term tid="t24" type="" lemma="bambino" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--;-->
    <term tid="t25" type="" lemma=";" pos="O" morphofeat=";">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--purtroppo-->
    <term tid="t26" type="" lemma="purtroppo" pos="A" morphofeat="ADVB">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--non-->
    <term tid="t27" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--abbiamo-->
    <term tid="t28" type="" lemma="avere" pos="V" morphofeat="VAU~CGN4">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--potuto-->
    <term tid="t29" type="" lemma="potere" pos="V" morphofeat="VMO~PAMS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--assistere-->
    <term tid="t30" type="" lemma="assistere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--allo-->
    <term tid="t31" type="" lemma="allo" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--spettacolo-->
    <term tid="t32" type="" lemma="spettacolo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--data-->
    <term tid="t33" type="" lemma="dare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t34" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--ora-->
    <term tid="t35" type="" lemma="ora" pos="A" morphofeat="ADVB">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--di-->
    <term tid="t36" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--arrivo-->
    <term tid="t37" type="" lemma="arrivo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--;-->
    <term tid="t38" type="" lemma=";" pos="O" morphofeat=";">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--necessita-->
    <term tid="t39" type="" lemma="necessitare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--attraversamento-->
    <term tid="t40" type="" lemma="attraversamento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--dell'-->
    <term tid="t41" type="" lemma="dell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--area-->
    <term tid="t42" type="" lemma="area" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--casinò-->
    <term tid="t43" type="" lemma="casino'" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w43"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Las Vegas-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NOU~PR"/>
      <nt id="nter4" label="PP"/>
      <nt id="nter5" label="PREP"/>
      <nt id="nter6" label="NP"/>
      <nt id="nter7" label="NOU~PR"/>
      <nt id="nter8" label="NOU~PR"/>
      <!--Terminals-->
      <!--Hotel-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--in-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Las-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Vegas-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter4"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter6" head="yes"/>
      <edge id="tre12" from="ter4" to="nter8"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="INC"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="NOU~CA"/>
      <nt id="nter12" label="ADVP"/>
      <nt id="nter13" label="ADVB"/>
      <nt id="nter14" label="VMA~RE"/>
      <nt id="nter15" label="PREP"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="NOU~CP"/>
      <nt id="nter18" label=":"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="NOU~CS"/>
      <nt id="nter21" label="NOU~CS"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="NOU~CS"/>
      <nt id="nter24" label="ADJ~QU"/>
      <nt id="nter25" label="CONJ"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="PRO~PE"/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="PRO~RI"/>
      <nt id="nter30" label="VMA~IM"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="PRO~ID"/>
      <nt id="nter33" label="PP"/>
      <nt id="nter34" label="PREP"/>
      <nt id="nter35" label="ADVB"/>
      <nt id="nter36" label="PREP"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="ART~DE"/>
      <nt id="nter39" label="NOU~CP"/>
      <nt id="nter40" label=":"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="NOU~CS"/>
      <nt id="nter43" label="ADVP"/>
      <nt id="nter44" label="ADVB"/>
      <nt id="nter45" label="VAU~RE"/>
      <nt id="nter46" label="VMA~PA"/>
      <nt id="nter47" label="VMA~IN"/>
      <nt id="nter48" label="PREP"/>
      <nt id="nter49" label="NP"/>
      <nt id="nter50" label="NOU~CS"/>
      <nt id="nter51" label="VMA~PA"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="ART~DE"/>
      <nt id="nter54" label="NOU~CS"/>
      <nt id="nter55" label="PREP"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="NOU~CS"/>
      <nt id="nter58" label=":"/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="ADJ~QU"/>
      <nt id="nter61" label="NOU~CS"/>
      <nt id="nter62" label="PREP"/>
      <nt id="nter63" label="NP"/>
      <nt id="nter64" label="NOU~CS"/>
      <nt id="nter65" label="VMA~PA"/>
      <!--Terminals-->
      <!--città-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--non-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--adatta-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--per-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--bambini-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--;-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--albergo-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--stile-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--castello-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--medievale-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--ci-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--si-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--aspettava-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--qualcosa-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--di-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--più-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--per-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--i-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--bambini-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--;-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--purtroppo-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--non-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--abbiamo-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--potuto-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--assistere-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--allo-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--spettacolo-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--data-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--ora-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--di-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--arrivo-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--;-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--necessita-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--attraversamento-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--dell'-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--area-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--casinò-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre14" from="nter10" to="nter9"/>
      <edge id="tre15" from="nter11" to="nter10" head="yes"/>
      <edge id="tre16" from="ter5" to="nter11"/>
      <edge id="tre17" from="nter12" to="nter9"/>
      <edge id="tre18" from="nter13" to="nter12" head="yes"/>
      <edge id="tre19" from="ter6" to="nter13"/>
      <edge id="tre20" from="nter14" to="nter9"/>
      <edge id="tre21" from="ter7" to="nter14"/>
      <edge id="tre22" from="nter15" to="nter9"/>
      <edge id="tre23" from="ter8" to="nter15"/>
      <edge id="tre24" from="nter16" to="nter9"/>
      <edge id="tre25" from="nter17" to="nter16" head="yes"/>
      <edge id="tre26" from="ter9" to="nter17"/>
      <edge id="tre27" from="nter18" to="nter9"/>
      <edge id="tre28" from="ter10" to="nter18"/>
      <edge id="tre29" from="nter19" to="nter9"/>
      <edge id="tre30" from="nter20" to="nter19" head="yes"/>
      <edge id="tre31" from="ter11" to="nter20"/>
      <edge id="tre32" from="nter21" to="nter9"/>
      <edge id="tre33" from="ter12" to="nter21"/>
      <edge id="tre34" from="nter22" to="nter9"/>
      <edge id="tre35" from="nter23" to="nter22"/>
      <edge id="tre36" from="ter13" to="nter23"/>
      <edge id="tre37" from="nter24" to="nter22" head="yes"/>
      <edge id="tre38" from="ter14" to="nter24"/>
      <edge id="tre39" from="nter25" to="nter9"/>
      <edge id="tre40" from="ter15" to="nter25"/>
      <edge id="tre41" from="nter26" to="nter9"/>
      <edge id="tre42" from="nter27" to="nter26" head="yes"/>
      <edge id="tre43" from="ter16" to="nter27"/>
      <edge id="tre44" from="nter28" to="nter9"/>
      <edge id="tre45" from="nter29" to="nter28" head="yes"/>
      <edge id="tre46" from="ter17" to="nter29"/>
      <edge id="tre47" from="nter30" to="nter9"/>
      <edge id="tre48" from="ter18" to="nter30"/>
      <edge id="tre49" from="nter31" to="nter9"/>
      <edge id="tre50" from="nter32" to="nter31" head="yes"/>
      <edge id="tre51" from="ter19" to="nter32"/>
      <edge id="tre52" from="nter33" to="nter9"/>
      <edge id="tre53" from="nter34" to="nter33"/>
      <edge id="tre54" from="ter20" to="nter34"/>
      <edge id="tre55" from="nter35" to="nter33" head="yes"/>
      <edge id="tre56" from="ter21" to="nter35"/>
      <edge id="tre57" from="nter36" to="nter9"/>
      <edge id="tre58" from="ter22" to="nter36"/>
      <edge id="tre59" from="nter37" to="nter9"/>
      <edge id="tre60" from="nter38" to="nter37"/>
      <edge id="tre61" from="ter23" to="nter38"/>
      <edge id="tre62" from="nter39" to="nter37" head="yes"/>
      <edge id="tre63" from="ter24" to="nter39"/>
      <edge id="tre64" from="nter40" to="nter9"/>
      <edge id="tre65" from="ter25" to="nter40"/>
      <edge id="tre66" from="nter41" to="nter9"/>
      <edge id="tre67" from="nter42" to="nter41" head="yes"/>
      <edge id="tre68" from="ter26" to="nter42"/>
      <edge id="tre69" from="nter43" to="nter9"/>
      <edge id="tre70" from="nter44" to="nter43" head="yes"/>
      <edge id="tre71" from="ter27" to="nter44"/>
      <edge id="tre72" from="nter45" to="nter9"/>
      <edge id="tre73" from="ter28" to="nter45"/>
      <edge id="tre74" from="nter46" to="nter9"/>
      <edge id="tre75" from="ter29" to="nter46"/>
      <edge id="tre76" from="nter47" to="nter9"/>
      <edge id="tre77" from="ter30" to="nter47"/>
      <edge id="tre78" from="nter48" to="nter9"/>
      <edge id="tre79" from="ter31" to="nter48"/>
      <edge id="tre80" from="nter49" to="nter9"/>
      <edge id="tre81" from="nter50" to="nter49" head="yes"/>
      <edge id="tre82" from="ter32" to="nter50"/>
      <edge id="tre83" from="nter51" to="nter9"/>
      <edge id="tre84" from="ter33" to="nter51"/>
      <edge id="tre85" from="nter52" to="nter9"/>
      <edge id="tre86" from="nter53" to="nter52"/>
      <edge id="tre87" from="ter34" to="nter53"/>
      <edge id="tre88" from="nter54" to="nter52" head="yes"/>
      <edge id="tre89" from="ter35" to="nter54"/>
      <edge id="tre90" from="nter55" to="nter9"/>
      <edge id="tre91" from="ter36" to="nter55"/>
      <edge id="tre92" from="nter56" to="nter9"/>
      <edge id="tre93" from="nter57" to="nter56" head="yes"/>
      <edge id="tre94" from="ter37" to="nter57"/>
      <edge id="tre95" from="nter58" to="nter9"/>
      <edge id="tre96" from="ter38" to="nter58"/>
      <edge id="tre97" from="nter59" to="nter9"/>
      <edge id="tre98" from="nter60" to="nter59"/>
      <edge id="tre99" from="ter39" to="nter60"/>
      <edge id="tre100" from="nter61" to="nter59" head="yes"/>
      <edge id="tre101" from="ter40" to="nter61"/>
      <edge id="tre102" from="nter62" to="nter9"/>
      <edge id="tre103" from="ter41" to="nter62"/>
      <edge id="tre104" from="nter63" to="nter9"/>
      <edge id="tre105" from="nter64" to="nter63" head="yes"/>
      <edge id="tre106" from="ter42" to="nter64"/>
      <edge id="tre107" from="nter65" to="nter9" head="yes"/>
      <edge id="tre108" from="ter43" to="nter65"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="3_0">
      <opinion_holder/>
      <opinion_target>
        <!--attraversamento dell' area casinò-->
        <span>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--necessita-->
        <span>
          <target id="t39"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="7_0">
      <opinion_holder/>
      <opinion_target>
        <!--albergo-->
        <span>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--stile castello medievale-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
