<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:41:18Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:41:18Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:41:18Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:06:13CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:06:13" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:06:13" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:44CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:44CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">nella</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="5">media</wf>
    <wf wid="w3" sent="2" para="2" offset="12" length="6">locali</wf>
    <wf wid="w4" sent="2" para="2" offset="19" length="3">non</wf>
    <wf wid="w5" sent="2" para="2" offset="23" length="9">mantenuti</wf>
    <wf wid="w6" sent="2" para="2" offset="33" length="2">in</wf>
    <wf wid="w7" sent="2" para="2" offset="36" length="5">buono</wf>
    <wf wid="w8" sent="2" para="2" offset="42" length="5">stato</wf>
    <wf wid="w9" sent="2" para="2" offset="48" length="1">e</wf>
    <wf wid="w10" sent="2" para="2" offset="50" length="9">decadenti</wf>
    <wf wid="w11" sent="2" para="2" offset="59" length="1">.</wf>
    <wf wid="w12" sent="3" para="2" offset="61" length="2">Il</wf>
    <wf wid="w13" sent="3" para="2" offset="64" length="6">prezzo</wf>
    <wf wid="w14" sent="3" para="2" offset="71" length="1">è</wf>
    <wf wid="w15" sent="3" para="2" offset="73" length="6">invece</wf>
    <wf wid="w16" sent="3" para="2" offset="80" length="9">purtroppo</wf>
    <wf wid="w17" sent="3" para="2" offset="90" length="5">medio</wf>
    <wf wid="w18" sent="3" para="2" offset="95" length="1">/</wf>
    <wf wid="w19" sent="3" para="2" offset="96" length="4">alto</wf>
    <wf wid="w20" sent="3" para="2" offset="100" length="1">.</wf>
    <wf wid="w21" sent="4" para="2" offset="102" length="2">Se</wf>
    <wf wid="w22" sent="4" para="2" offset="105" length="2">si</wf>
    <wf wid="w23" sent="4" para="2" offset="108" length="1">è</wf>
    <wf wid="w24" sent="4" para="2" offset="110" length="1">a</wf>
    <wf wid="w25" sent="4" para="2" offset="112" length="9">Cattolica</wf>
    <wf wid="w26" sent="4" para="2" offset="122" length="2">si</wf>
    <wf wid="w27" sent="4" para="2" offset="125" length="3">può</wf>
    <wf wid="w28" sent="4" para="2" offset="129" length="8">visitare</wf>
    <wf wid="w29" sent="4" para="2" offset="137" length="1">.</wf>
  </text>
  <terms>
    <!--nella-->
    <term tid="t1" type="" lemma="nella" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--media-->
    <term tid="t2" type="" lemma="medio" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--locali-->
    <term tid="t3" type="" lemma="locale" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--non-->
    <term tid="t4" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--mantenuti-->
    <term tid="t5" type="" lemma="mantenere" pos="V" morphofeat="VMA~PAMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--in-->
    <term tid="t6" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--buono-->
    <term tid="t7" type="" lemma="buono" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--stato-->
    <term tid="t8" type="" lemma="stato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--e-->
    <term tid="t9" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--decadenti-->
    <term tid="t10" type="" lemma="decadente" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--.-->
    <term tid="t11" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Il-->
    <term tid="t12" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--prezzo-->
    <term tid="t13" type="" lemma="prezzo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--è-->
    <term tid="t14" type="" lemma="è" pos="O" morphofeat="CGN3">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--invece-->
    <term tid="t15" type="" lemma="invece" pos="A" morphofeat="ADVB">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--purtroppo-->
    <term tid="t16" type="" lemma="purtroppo" pos="A" morphofeat="ADVB">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--medio-->
    <term tid="t17" type="" lemma="medio" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--/-->
    <term tid="t18" type="" lemma="/" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--alto-->
    <term tid="t19" type="" lemma="alto" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--.-->
    <term tid="t20" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Se-->
    <term tid="t21" type="" lemma="se" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--si-->
    <term tid="t22" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--è-->
    <term tid="t23" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--a-->
    <term tid="t24" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Cattolica-->
    <term tid="t25" type="" lemma="cattolico" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--si-->
    <term tid="t26" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--può-->
    <term tid="t27" type="" lemma="può" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--visitare-->
    <term tid="t28" type="" lemma="visitare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--.-->
    <term tid="t29" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w29"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Cattolica-->
        <span>
          <target id="t25"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="PP"/>
      <nt id="nter3" label="PREP"/>
      <nt id="nter4" label="NP"/>
      <nt id="nter5" label="NOU~CS"/>
      <!--Terminals-->
      <!--nella-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--media-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="nter5" to="nter4" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="S"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="NOU~CP"/>
      <nt id="nter10" label="ADVP"/>
      <nt id="nter11" label="ADVB"/>
      <nt id="nter12" label="VP"/>
      <nt id="nter13" label="VMA~PA"/>
      <nt id="nter14" label="PP"/>
      <nt id="nter15" label="PREP"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="ADJ~QU"/>
      <nt id="nter19" label="NOU~CS"/>
      <nt id="nter20" label="CONJ"/>
      <nt id="nter21" label="NP"/>
      <nt id="nter22" label="NOU~CP"/>
      <nt id="nter23" label="."/>
      <!--Terminals-->
      <!--locali-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--non-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--mantenuti-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--in-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--buono-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--stato-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--e-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--decadenti-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--.-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter7"/>
      <edge id="tre14" from="nter11" to="nter10" head="yes"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter7"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter12"/>
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="ter6" to="nter15"/>
      <edge id="tre22" from="nter16" to="nter14"/>
      <edge id="tre23" from="nter17" to="nter16" head="yes"/>
      <edge id="tre24" from="nter18" to="nter17"/>
      <edge id="tre25" from="ter7" to="nter18"/>
      <edge id="tre26" from="nter19" to="nter17" head="yes"/>
      <edge id="tre27" from="ter8" to="nter19"/>
      <edge id="tre28" from="nter20" to="nter16"/>
      <edge id="tre29" from="ter9" to="nter20"/>
      <edge id="tre30" from="nter21" to="nter16"/>
      <edge id="tre31" from="nter22" to="nter21" head="yes"/>
      <edge id="tre32" from="ter10" to="nter22"/>
      <edge id="tre33" from="nter23" to="nter7"/>
      <edge id="tre34" from="ter11" to="nter23"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter24" label="TOP"/>
      <nt id="nter25" label="S"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="ART~DE"/>
      <nt id="nter28" label="NOU~CS"/>
      <nt id="nter29" label="VP"/>
      <nt id="nter30" label="VMA~RE"/>
      <nt id="nter31" label="ADVP"/>
      <nt id="nter32" label="ADVB"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="NOU~CS"/>
      <nt id="nter36" label="PP"/>
      <nt id="nter37" label="PREP"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="ART~DE"/>
      <nt id="nter40" label="ADJ~QU"/>
      <nt id="nter41" label="."/>
      <!--Terminals-->
      <!--Il-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--prezzo-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--è-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--invece-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--purtroppo-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--medio-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--/-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--alto-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--.-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre36" from="nter25" to="nter24"/>
      <edge id="tre37" from="nter26" to="nter25" head="yes"/>
      <edge id="tre38" from="nter27" to="nter26"/>
      <edge id="tre39" from="ter12" to="nter27"/>
      <edge id="tre40" from="nter28" to="nter26" head="yes"/>
      <edge id="tre41" from="ter13" to="nter28"/>
      <edge id="tre42" from="nter29" to="nter25"/>
      <edge id="tre43" from="nter30" to="nter29"/>
      <edge id="tre44" from="ter14" to="nter30"/>
      <edge id="tre45" from="nter31" to="nter29"/>
      <edge id="tre46" from="nter32" to="nter31" head="yes"/>
      <edge id="tre47" from="ter15" to="nter32"/>
      <edge id="tre48" from="nter33" to="nter29"/>
      <edge id="tre49" from="nter34" to="nter33" head="yes"/>
      <edge id="tre50" from="nter35" to="nter34" head="yes"/>
      <edge id="tre51" from="ter16" to="nter35"/>
      <edge id="tre52" from="nter36" to="nter33"/>
      <edge id="tre53" from="nter37" to="nter36"/>
      <edge id="tre54" from="ter17" to="nter37"/>
      <edge id="tre55" from="nter38" to="nter36"/>
      <edge id="tre56" from="nter39" to="nter38"/>
      <edge id="tre57" from="ter18" to="nter39"/>
      <edge id="tre58" from="nter40" to="nter38" head="yes"/>
      <edge id="tre59" from="ter19" to="nter40"/>
      <edge id="tre60" from="nter41" to="nter25"/>
      <edge id="tre61" from="ter20" to="nter41"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter42" label="TOP"/>
      <nt id="nter43" label="S"/>
      <nt id="nter44" label="CONJ"/>
      <nt id="nter45" label="S"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="PRO~RI"/>
      <nt id="nter48" label="VP"/>
      <nt id="nter49" label="VMA~RE"/>
      <nt id="nter50" label="PP"/>
      <nt id="nter51" label="PREP"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="NOU~PR"/>
      <nt id="nter54" label="NP"/>
      <nt id="nter55" label="PRO~RI"/>
      <nt id="nter56" label="VMO~RE"/>
      <nt id="nter57" label="VMA~IN"/>
      <nt id="nter58" label="."/>
      <!--Terminals-->
      <!--Se-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--si-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--è-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--a-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--Cattolica-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--si-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--può-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--visitare-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--.-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre63" from="nter43" to="nter42"/>
      <edge id="tre64" from="nter44" to="nter43"/>
      <edge id="tre65" from="ter21" to="nter44"/>
      <edge id="tre66" from="nter45" to="nter43"/>
      <edge id="tre67" from="nter46" to="nter45" head="yes"/>
      <edge id="tre68" from="nter47" to="nter46" head="yes"/>
      <edge id="tre69" from="ter22" to="nter47"/>
      <edge id="tre70" from="nter48" to="nter45"/>
      <edge id="tre71" from="nter49" to="nter48"/>
      <edge id="tre72" from="ter23" to="nter49"/>
      <edge id="tre73" from="nter50" to="nter48"/>
      <edge id="tre74" from="nter51" to="nter50"/>
      <edge id="tre75" from="ter24" to="nter51"/>
      <edge id="tre76" from="nter52" to="nter50"/>
      <edge id="tre77" from="nter53" to="nter52" head="yes"/>
      <edge id="tre78" from="ter25" to="nter53"/>
      <edge id="tre79" from="nter54" to="nter48"/>
      <edge id="tre80" from="nter55" to="nter54" head="yes"/>
      <edge id="tre81" from="ter26" to="nter55"/>
      <edge id="tre82" from="nter56" to="nter45"/>
      <edge id="tre83" from="ter27" to="nter56"/>
      <edge id="tre84" from="nter57" to="nter45"/>
      <edge id="tre85" from="ter28" to="nter57"/>
      <edge id="tre86" from="nter58" to="nter43"/>
      <edge id="tre87" from="ter29" to="nter58"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--locali-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--non mantenuti in buono stato-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--locali-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--decadenti-->
        <span>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
