<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:51:43Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:51:43Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:51:44Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:31:34CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:31:34" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:31:34" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:46CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:46CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Storia</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="1">.</wf>
    <wf wid="w3" sent="1" para="1" offset="7" length="1">.</wf>
    <wf wid="w4" sent="2" para="2" offset="9" length="2">Il</wf>
    <wf wid="w5" sent="2" para="2" offset="12" length="7">turismo</wf>
    <wf wid="w6" sent="2" para="2" offset="20" length="8">accoglie</wf>
    <wf wid="w7" sent="2" para="2" offset="29" length="3">con</wf>
    <wf wid="w8" sent="2" para="2" offset="33" length="7">piacere</wf>
    <wf wid="w9" sent="2" para="2" offset="41" length="6">questi</wf>
    <wf wid="w10" sent="2" para="2" offset="48" length="5">pezzi</wf>
    <wf wid="w11" sent="2" para="2" offset="54" length="2">di</wf>
    <wf wid="w12" sent="2" para="2" offset="57" length="6">storia</wf>
    <wf wid="w13" sent="2" para="2" offset="64" length="3">che</wf>
    <wf wid="w14" sent="2" para="2" offset="68" length="7">rendono</wf>
    <wf wid="w15" sent="2" para="2" offset="76" length="2">la</wf>
    <wf wid="w16" sent="2" para="2" offset="79" length="5">città</wf>
    <wf wid="w17" sent="2" para="2" offset="85" length="15">particolarmente</wf>
    <wf wid="w18" sent="2" para="2" offset="101" length="5">bella</wf>
    <wf wid="w19" sent="2" para="2" offset="106" length="1">.</wf>
    <wf wid="w20" sent="3" para="2" offset="108" length="1">E</wf>
    <wf wid="w21" sent="3" para="2" offset="109" length="1">'</wf>
    <wf wid="w22" sent="3" para="2" offset="111" length="6">tenuta</wf>
    <wf wid="w23" sent="3" para="2" offset="118" length="5">molto</wf>
    <wf wid="w24" sent="3" para="2" offset="124" length="4">bene</wf>
    <wf wid="w25" sent="3" para="2" offset="129" length="2">ed</wf>
    <wf wid="w26" sent="3" para="2" offset="132" length="1">è</wf>
    <wf wid="w27" sent="3" para="2" offset="134" length="5">stato</wf>
    <wf wid="w28" sent="3" para="2" offset="140" length="5">bello</wf>
    <wf wid="w29" sent="3" para="2" offset="146" length="6">averla</wf>
    <wf wid="w30" sent="3" para="2" offset="153" length="8">visitata</wf>
    <wf wid="w31" sent="3" para="2" offset="161" length="1">.</wf>
  </text>
  <terms>
    <!--Storia-->
    <term tid="t1" type="" lemma="storia" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--.-->
    <term tid="t2" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--.-->
    <term tid="t3" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Il-->
    <term tid="t4" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--turismo-->
    <term tid="t5" type="" lemma="turismo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--accoglie-->
    <term tid="t6" type="" lemma="accogliere" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--con-->
    <term tid="t7" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--piacere-->
    <term tid="t8" type="" lemma="piacere" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--questi-->
    <term tid="t9" type="" lemma="questi" pos="G" morphofeat="ADJ~DIMP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--pezzi-->
    <term tid="t10" type="" lemma="pezzo" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--di-->
    <term tid="t11" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--storia-->
    <term tid="t12" type="" lemma="storia" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--che-->
    <term tid="t13" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--rendono-->
    <term tid="t14" type="" lemma="rendere" pos="V" morphofeat="VMA~REN6">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--la-->
    <term tid="t15" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--città-->
    <term tid="t16" type="" lemma="citta'" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--particolarmente-->
    <term tid="t17" type="" lemma="particolarmente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--bella-->
    <term tid="t18" type="" lemma="bello" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--.-->
    <term tid="t19" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--E-->
    <term tid="t20" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--'-->
    <term tid="t21" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--tenuta-->
    <term tid="t22" type="" lemma="tenere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t23" type="" lemma="molto" pos="G" morphofeat="ADJ~INMS">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--bene-->
    <term tid="t24" type="" lemma="bene" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--ed-->
    <term tid="t25" type="" lemma="ed" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--è-->
    <term tid="t26" type="" lemma="è" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--stato-->
    <term tid="t27" type="" lemma="essere" pos="V" morphofeat="VAU~PAMS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--bello-->
    <term tid="t28" type="" lemma="bello" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--averla-->
    <term tid="t29" type="" lemma="averla" pos="V" morphofeat="VAU~ININN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--visitata-->
    <term tid="t30" type="" lemma="visitare" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--.-->
    <term tid="t31" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w31"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NOU~CS"/>
      <nt id="nter5" label="NP"/>
      <nt id="nter6" label="."/>
      <nt id="nter7" label="."/>
      <!--Terminals-->
      <!--Storia-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--.-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--.-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter2"/>
      <edge id="tre10" from="ter3" to="nter7"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter8" label="TOP"/>
      <nt id="nter9" label="S"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="ART~DE"/>
      <nt id="nter12" label="NOU~CS"/>
      <nt id="nter13" label="VP"/>
      <nt id="nter14" label="VMA~RE"/>
      <nt id="nter15" label="PP"/>
      <nt id="nter16" label="PREP"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="VMA~IN"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="ADJ~DE"/>
      <nt id="nter22" label="NOU~CP"/>
      <nt id="nter23" label="PP"/>
      <nt id="nter24" label="PREP"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="NOU~CS"/>
      <nt id="nter27" label="SBAR"/>
      <nt id="nter28" label="S"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="PRO~RE"/>
      <nt id="nter31" label="VP"/>
      <nt id="nter32" label="VMA~RE"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="ART~DE"/>
      <nt id="nter35" label="NOU~CA"/>
      <nt id="nter36" label="ADJ~QU"/>
      <nt id="nter37" label="ADJ~QU"/>
      <nt id="nter38" label="."/>
      <!--Terminals-->
      <!--Il-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--turismo-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--accoglie-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--con-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--piacere-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--questi-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--pezzi-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--di-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--storia-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--che-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--rendono-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--la-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--città-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--particolarmente-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--bella-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--.-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre12" from="nter9" to="nter8"/>
      <edge id="tre13" from="nter10" to="nter9" head="yes"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter10" head="yes"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter9"/>
      <edge id="tre19" from="nter14" to="nter13"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter13"/>
      <edge id="tre22" from="nter16" to="nter15"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter15"/>
      <edge id="tre25" from="nter18" to="nter17" head="yes"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter13"/>
      <edge id="tre28" from="nter20" to="nter19" head="yes"/>
      <edge id="tre29" from="nter21" to="nter20"/>
      <edge id="tre30" from="ter9" to="nter21"/>
      <edge id="tre31" from="nter22" to="nter20" head="yes"/>
      <edge id="tre32" from="ter10" to="nter22"/>
      <edge id="tre33" from="nter23" to="nter19"/>
      <edge id="tre34" from="nter24" to="nter23"/>
      <edge id="tre35" from="ter11" to="nter24"/>
      <edge id="tre36" from="nter25" to="nter23"/>
      <edge id="tre37" from="nter26" to="nter25" head="yes"/>
      <edge id="tre38" from="ter12" to="nter26"/>
      <edge id="tre39" from="nter27" to="nter19"/>
      <edge id="tre40" from="nter28" to="nter27"/>
      <edge id="tre41" from="nter29" to="nter28" head="yes"/>
      <edge id="tre42" from="nter30" to="nter29" head="yes"/>
      <edge id="tre43" from="ter13" to="nter30"/>
      <edge id="tre44" from="nter31" to="nter28"/>
      <edge id="tre45" from="nter32" to="nter31"/>
      <edge id="tre46" from="ter14" to="nter32"/>
      <edge id="tre47" from="nter33" to="nter31"/>
      <edge id="tre48" from="nter34" to="nter33"/>
      <edge id="tre49" from="ter15" to="nter34"/>
      <edge id="tre50" from="nter35" to="nter33"/>
      <edge id="tre51" from="ter16" to="nter35"/>
      <edge id="tre52" from="nter36" to="nter33"/>
      <edge id="tre53" from="ter17" to="nter36"/>
      <edge id="tre54" from="nter37" to="nter33" head="yes"/>
      <edge id="tre55" from="ter18" to="nter37"/>
      <edge id="tre56" from="nter38" to="nter9"/>
      <edge id="tre57" from="ter19" to="nter38"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter39" label="TOP"/>
      <nt id="nter40" label="S"/>
      <nt id="nter41" label="CONJ"/>
      <nt id="nter42" label="'"/>
      <nt id="nter43" label="VP"/>
      <nt id="nter44" label="VMA~PA"/>
      <nt id="nter45" label="ADJP"/>
      <nt id="nter46" label="ADVB"/>
      <nt id="nter47" label="ADJ~QU"/>
      <nt id="nter48" label="CONJ"/>
      <nt id="nter49" label="S"/>
      <nt id="nter50" label="VP"/>
      <nt id="nter51" label="VAU~RE"/>
      <nt id="nter52" label="VP"/>
      <nt id="nter53" label="VAU~PA"/>
      <nt id="nter54" label="VP"/>
      <nt id="nter55" label="VMA~PA"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="PREP"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="NOU~CS"/>
      <nt id="nter60" label="."/>
      <!--Terminals-->
      <!--E-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--'-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--tenuta-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--bene-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--ed-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--è-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--stato-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--bello-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--averla-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--visitata-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--.-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre59" from="nter40" to="nter39"/>
      <edge id="tre60" from="nter41" to="nter40"/>
      <edge id="tre61" from="ter20" to="nter41"/>
      <edge id="tre62" from="nter42" to="nter40"/>
      <edge id="tre63" from="ter21" to="nter42"/>
      <edge id="tre64" from="nter43" to="nter40"/>
      <edge id="tre65" from="nter44" to="nter43"/>
      <edge id="tre66" from="ter22" to="nter44"/>
      <edge id="tre67" from="nter45" to="nter43"/>
      <edge id="tre68" from="nter46" to="nter45"/>
      <edge id="tre69" from="ter23" to="nter46"/>
      <edge id="tre70" from="nter47" to="nter45" head="yes"/>
      <edge id="tre71" from="ter24" to="nter47"/>
      <edge id="tre72" from="nter48" to="nter40"/>
      <edge id="tre73" from="ter25" to="nter48"/>
      <edge id="tre74" from="nter49" to="nter40"/>
      <edge id="tre75" from="nter50" to="nter49"/>
      <edge id="tre76" from="nter51" to="nter50"/>
      <edge id="tre77" from="ter26" to="nter51"/>
      <edge id="tre78" from="nter52" to="nter50"/>
      <edge id="tre79" from="nter53" to="nter52"/>
      <edge id="tre80" from="ter27" to="nter53"/>
      <edge id="tre81" from="nter54" to="nter52"/>
      <edge id="tre82" from="nter55" to="nter54" head="yes"/>
      <edge id="tre83" from="ter28" to="nter55"/>
      <edge id="tre84" from="nter56" to="nter49" head="yes"/>
      <edge id="tre85" from="nter57" to="nter56" head="yes"/>
      <edge id="tre86" from="ter29" to="nter57"/>
      <edge id="tre87" from="nter58" to="nter40" head="yes"/>
      <edge id="tre88" from="nter59" to="nter58" head="yes"/>
      <edge id="tre89" from="ter30" to="nter59"/>
      <edge id="tre90" from="nter60" to="nter40"/>
      <edge id="tre91" from="ter31" to="nter60"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--E ' tenuta molto bene-->
        <span>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
