<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:46:56Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:46:56Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:46:56Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:20:23CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:20:23" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:20:23" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:44CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:44CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">un</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="4">gita</wf>
    <wf wid="w3" sent="1" para="1" offset="8" length="9">veramente</wf>
    <wf wid="w4" sent="1" para="1" offset="18" length="12">interessante</wf>
    <wf wid="w5" sent="2" para="2" offset="31" length="3">non</wf>
    <wf wid="w6" sent="2" para="2" offset="35" length="10">immaginavo</wf>
    <wf wid="w7" sent="2" para="2" offset="46" length="3">che</wf>
    <wf wid="w8" sent="2" para="2" offset="50" length="2">ci</wf>
    <wf wid="w9" sent="2" para="2" offset="53" length="7">fossero</wf>
    <wf wid="w10" sent="2" para="2" offset="61" length="5">tanti</wf>
    <wf wid="w11" sent="2" para="2" offset="67" length="7">edifici</wf>
    <wf wid="w12" sent="2" para="2" offset="75" length="3">art</wf>
    <wf wid="w13" sent="2" para="2" offset="79" length="4">decò</wf>
    <wf wid="w14" sent="2" para="2" offset="84" length="1">a</wf>
    <wf wid="w15" sent="2" para="2" offset="86" length="5">Miami</wf>
    <wf wid="w16" sent="2" para="2" offset="92" length="6">beach.</wf>
    <wf wid="w17" sent="2" para="2" offset="99" length="6">alcuni</wf>
    <wf wid="w18" sent="2" para="2" offset="106" length="5">molto</wf>
    <wf wid="w19" sent="2" para="2" offset="112" length="6">belli.</wf>
    <wf wid="w20" sent="2" para="2" offset="119" length="5">altri</wf>
    <wf wid="w21" sent="2" para="2" offset="125" length="2">in</wf>
    <wf wid="w22" sent="2" para="2" offset="128" length="7">pessime</wf>
    <wf wid="w23" sent="2" para="2" offset="136" length="11">condizioni.</wf>
    <wf wid="w24" sent="2" para="2" offset="148" length="2">la</wf>
    <wf wid="w25" sent="2" para="2" offset="151" length="5">guida</wf>
    <wf wid="w26" sent="2" para="2" offset="157" length="1">è</wf>
    <wf wid="w27" sent="2" para="2" offset="159" length="5">stata</wf>
    <wf wid="w28" sent="2" para="2" offset="165" length="5">molto</wf>
    <wf wid="w29" sent="2" para="2" offset="171" length="5">brava</wf>
    <wf wid="w30" sent="2" para="2" offset="177" length="1">e</wf>
    <wf wid="w31" sent="2" para="2" offset="179" length="2">il</wf>
    <wf wid="w32" sent="2" para="2" offset="182" length="5">costo</wf>
    <wf wid="w33" sent="2" para="2" offset="188" length="1">(</wf>
    <wf wid="w34" sent="2" para="2" offset="189" length="2">20</wf>
    <wf wid="w35" sent="2" para="2" offset="192" length="7">dollari</wf>
    <wf wid="w36" sent="2" para="2" offset="199" length="1">)</wf>
    <wf wid="w37" sent="2" para="2" offset="201" length="4">vale</wf>
    <wf wid="w38" sent="2" para="2" offset="206" length="9">veramente</wf>
    <wf wid="w39" sent="2" para="2" offset="216" length="2">la</wf>
    <wf wid="w40" sent="2" para="2" offset="219" length="9">mattinata</wf>
  </text>
  <terms>
    <!--un-->
    <term tid="t1" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--gita-->
    <term tid="t2" type="" lemma="gita" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--veramente-->
    <term tid="t3" type="" lemma="veramente" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--interessante-->
    <term tid="t4" type="" lemma="interessare" pos="V" morphofeat="VMA~PPNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--non-->
    <term tid="t5" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--immaginavo-->
    <term tid="t6" type="" lemma="immaginare" pos="V" morphofeat="VMA~IMN1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--che-->
    <term tid="t7" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--ci-->
    <term tid="t8" type="" lemma="ci" pos="Q" morphofeat="PRON~DEN3">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--fossero-->
    <term tid="t9" type="" lemma="essere" pos="V" morphofeat="VAU~CGN6">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--tanti-->
    <term tid="t10" type="" lemma="tanto" pos="G" morphofeat="ADJ~INMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--edifici-->
    <term tid="t11" type="" lemma="edificio" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--art-->
    <term tid="t12" type="" lemma="art" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--decò-->
    <term tid="t13" type="" lemma="decò" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--a-->
    <term tid="t14" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Miami-->
    <term tid="t15" type="" lemma="miami" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--beach.-->
    <term tid="t16" type="" lemma="beach." pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--alcuni-->
    <term tid="t17" type="" lemma="alcuno" pos="G" morphofeat="ADJ~MP">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t18" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--belli.-->
    <term tid="t19" type="" lemma="belli." pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--altri-->
    <term tid="t20" type="" lemma="altri" pos="Q" morphofeat="PRON~IDM6">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--in-->
    <term tid="t21" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--pessime-->
    <term tid="t22" type="" lemma="pessimo" pos="G" morphofeat="ADJ~FP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--condizioni.-->
    <term tid="t23" type="" lemma="condizioni." pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--la-->
    <term tid="t24" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--guida-->
    <term tid="t25" type="" lemma="guida" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--è-->
    <term tid="t26" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--stata-->
    <term tid="t27" type="" lemma="essere" pos="V" morphofeat="VAU~PAFS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t28" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--brava-->
    <term tid="t29" type="" lemma="bravo" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--e-->
    <term tid="t30" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--il-->
    <term tid="t31" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--costo-->
    <term tid="t32" type="" lemma="costo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--(-->
    <term tid="t33" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--20-->
    <term tid="t34" type="" lemma="20" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--dollari-->
    <term tid="t35" type="" lemma="dollaro" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--)-->
    <term tid="t36" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--vale-->
    <term tid="t37" type="" lemma="valere" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--veramente-->
    <term tid="t38" type="" lemma="veramente" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--la-->
    <term tid="t39" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--mattinata-->
    <term tid="t40" type="" lemma="mattinata" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Miami-->
        <span>
          <target id="t15"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="ART~IN"/>
      <nt id="nter4" label="NP"/>
      <nt id="nter5" label="NOU~CS"/>
      <nt id="nter6" label="ADJP"/>
      <nt id="nter7" label="ADVB"/>
      <nt id="nter8" label="ADJ~QU"/>
      <!--Terminals-->
      <!--un-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--gita-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--veramente-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--interessante-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2" head="yes"/>
      <edge id="tre6" from="nter5" to="nter4" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter6" head="yes"/>
      <edge id="tre12" from="ter4" to="nter8"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="TOP"/>
      <nt id="nter10" label="S"/>
      <nt id="nter11" label="S"/>
      <nt id="nter12" label="S"/>
      <nt id="nter13" label="ADVP"/>
      <nt id="nter14" label="ADVB"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="NOU~CS"/>
      <nt id="nter17" label="CONJ"/>
      <nt id="nter18" label="S"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="PRO~LO"/>
      <nt id="nter21" label="VP"/>
      <nt id="nter22" label="VMA~IM"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="ADJ~IN"/>
      <nt id="nter25" label="NOU~CP"/>
      <nt id="nter26" label="ADJ~QU"/>
      <nt id="nter27" label="PP"/>
      <nt id="nter28" label="PREP"/>
      <nt id="nter29" label="PP"/>
      <nt id="nter30" label="PREP"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="NOU~CP"/>
      <nt id="nter33" label="ADJ~QU"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="ADJ~IN"/>
      <nt id="nter39" label="ADJP"/>
      <nt id="nter40" label="ADVB"/>
      <nt id="nter41" label="ADJ~QU"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="PRO~ID"/>
      <nt id="nter44" label="PP"/>
      <nt id="nter45" label="PREP"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="NOU~CS"/>
      <nt id="nter49" label="PP"/>
      <nt id="nter50" label="PREP"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="ART~DE"/>
      <nt id="nter53" label="NOU~CS"/>
      <nt id="nter54" label="VP"/>
      <nt id="nter55" label="VAU~RE"/>
      <nt id="nter56" label="VP"/>
      <nt id="nter57" label="VMA~PA"/>
      <nt id="nter58" label="ADJP"/>
      <nt id="nter59" label="ADVB"/>
      <nt id="nter60" label="ADJ~QU"/>
      <nt id="nter61" label="CONJ"/>
      <nt id="nter62" label="S"/>
      <nt id="nter63" label="NP"/>
      <nt id="nter64" label="ART~DE"/>
      <nt id="nter65" label="NOU~CS"/>
      <nt id="nter66" label="PRN"/>
      <nt id="nter67" label="-LRB-"/>
      <nt id="nter68" label="NP"/>
      <nt id="nter69" label="NUMR"/>
      <nt id="nter70" label="NOU~CP"/>
      <nt id="nter71" label="-RRB-"/>
      <nt id="nter72" label="VP"/>
      <nt id="nter73" label="VMA~RE"/>
      <nt id="nter74" label="ADVP"/>
      <nt id="nter75" label="ADVB"/>
      <nt id="nter76" label="NP"/>
      <nt id="nter77" label="ART~DE"/>
      <nt id="nter78" label="NOU~CS"/>
      <!--Terminals-->
      <!--non-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--immaginavo-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--che-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--ci-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--fossero-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--tanti-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--edifici-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--art-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--decò-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--a-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--Miami-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--beach.-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--alcuni-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--belli.-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--altri-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--in-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--pessime-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--condizioni.-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--la-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--guida-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--è-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--stata-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--brava-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--e-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--il-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--costo-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--(-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--20-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--dollari-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--)-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--vale-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--veramente-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--la-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--mattinata-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre14" from="nter10" to="nter9"/>
      <edge id="tre15" from="nter11" to="nter10"/>
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="nter14" to="nter13" head="yes"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter12" head="yes"/>
      <edge id="tre21" from="nter16" to="nter15" head="yes"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter12"/>
      <edge id="tre24" from="ter7" to="nter17"/>
      <edge id="tre25" from="nter18" to="nter12"/>
      <edge id="tre26" from="nter19" to="nter18" head="yes"/>
      <edge id="tre27" from="nter20" to="nter19" head="yes"/>
      <edge id="tre28" from="ter8" to="nter20"/>
      <edge id="tre29" from="nter21" to="nter18"/>
      <edge id="tre30" from="nter22" to="nter21"/>
      <edge id="tre31" from="ter9" to="nter22"/>
      <edge id="tre32" from="nter23" to="nter21"/>
      <edge id="tre33" from="nter24" to="nter23"/>
      <edge id="tre34" from="ter10" to="nter24"/>
      <edge id="tre35" from="nter25" to="nter23"/>
      <edge id="tre36" from="ter11" to="nter25"/>
      <edge id="tre37" from="nter26" to="nter23" head="yes"/>
      <edge id="tre38" from="ter12" to="nter26"/>
      <edge id="tre39" from="nter27" to="nter21"/>
      <edge id="tre40" from="nter28" to="nter27"/>
      <edge id="tre41" from="ter13" to="nter28"/>
      <edge id="tre42" from="nter29" to="nter27"/>
      <edge id="tre43" from="nter30" to="nter29"/>
      <edge id="tre44" from="ter14" to="nter30"/>
      <edge id="tre45" from="nter31" to="nter29"/>
      <edge id="tre46" from="nter32" to="nter31"/>
      <edge id="tre47" from="ter15" to="nter32"/>
      <edge id="tre48" from="nter33" to="nter31" head="yes"/>
      <edge id="tre49" from="ter16" to="nter33"/>
      <edge id="tre50" from="nter34" to="nter12"/>
      <edge id="tre51" from="nter35" to="nter34" head="yes"/>
      <edge id="tre52" from="nter36" to="nter35" head="yes"/>
      <edge id="tre53" from="nter37" to="nter36" head="yes"/>
      <edge id="tre54" from="nter38" to="nter37" head="yes"/>
      <edge id="tre55" from="ter17" to="nter38"/>
      <edge id="tre56" from="nter39" to="nter36"/>
      <edge id="tre57" from="nter40" to="nter39"/>
      <edge id="tre58" from="ter18" to="nter40"/>
      <edge id="tre59" from="nter41" to="nter39" head="yes"/>
      <edge id="tre60" from="ter19" to="nter41"/>
      <edge id="tre61" from="nter42" to="nter35"/>
      <edge id="tre62" from="nter43" to="nter42" head="yes"/>
      <edge id="tre63" from="ter20" to="nter43"/>
      <edge id="tre64" from="nter44" to="nter34"/>
      <edge id="tre65" from="nter45" to="nter44"/>
      <edge id="tre66" from="ter21" to="nter45"/>
      <edge id="tre67" from="nter46" to="nter44"/>
      <edge id="tre68" from="nter47" to="nter46" head="yes"/>
      <edge id="tre69" from="nter48" to="nter47" head="yes"/>
      <edge id="tre70" from="ter22" to="nter48"/>
      <edge id="tre71" from="nter49" to="nter46"/>
      <edge id="tre72" from="nter50" to="nter49"/>
      <edge id="tre73" from="ter23" to="nter50"/>
      <edge id="tre74" from="nter51" to="nter49"/>
      <edge id="tre75" from="nter52" to="nter51"/>
      <edge id="tre76" from="ter24" to="nter52"/>
      <edge id="tre77" from="nter53" to="nter51" head="yes"/>
      <edge id="tre78" from="ter25" to="nter53"/>
      <edge id="tre79" from="nter54" to="nter12"/>
      <edge id="tre80" from="nter55" to="nter54"/>
      <edge id="tre81" from="ter26" to="nter55"/>
      <edge id="tre82" from="nter56" to="nter54"/>
      <edge id="tre83" from="nter57" to="nter56"/>
      <edge id="tre84" from="ter27" to="nter57"/>
      <edge id="tre85" from="nter58" to="nter56"/>
      <edge id="tre86" from="nter59" to="nter58"/>
      <edge id="tre87" from="ter28" to="nter59"/>
      <edge id="tre88" from="nter60" to="nter58" head="yes"/>
      <edge id="tre89" from="ter29" to="nter60"/>
      <edge id="tre90" from="nter61" to="nter11"/>
      <edge id="tre91" from="ter30" to="nter61"/>
      <edge id="tre92" from="nter62" to="nter11"/>
      <edge id="tre93" from="nter63" to="nter62" head="yes"/>
      <edge id="tre94" from="nter64" to="nter63"/>
      <edge id="tre95" from="ter31" to="nter64"/>
      <edge id="tre96" from="nter65" to="nter63" head="yes"/>
      <edge id="tre97" from="ter32" to="nter65"/>
      <edge id="tre98" from="nter66" to="nter62"/>
      <edge id="tre99" from="nter67" to="nter66"/>
      <edge id="tre100" from="ter33" to="nter67"/>
      <edge id="tre101" from="nter68" to="nter66"/>
      <edge id="tre102" from="nter69" to="nter68"/>
      <edge id="tre103" from="ter34" to="nter69"/>
      <edge id="tre104" from="nter70" to="nter68" head="yes"/>
      <edge id="tre105" from="ter35" to="nter70"/>
      <edge id="tre106" from="nter71" to="nter66"/>
      <edge id="tre107" from="ter36" to="nter71"/>
      <edge id="tre108" from="nter72" to="nter62"/>
      <edge id="tre109" from="nter73" to="nter72"/>
      <edge id="tre110" from="ter37" to="nter73"/>
      <edge id="tre111" from="nter74" to="nter72"/>
      <edge id="tre112" from="nter75" to="nter74" head="yes"/>
      <edge id="tre113" from="ter38" to="nter75"/>
      <edge id="tre114" from="nter76" to="nter10" head="yes"/>
      <edge id="tre115" from="nter77" to="nter76"/>
      <edge id="tre116" from="ter39" to="nter77"/>
      <edge id="tre117" from="nter78" to="nter76" head="yes"/>
      <edge id="tre118" from="ter40" to="nter78"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--gita-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--veramente interessante-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
