<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:48:56Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:48:56Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:48:56Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:24:54CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:24:54" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:24:55" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:05CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:05CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">Un</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="4">buon</wf>
    <wf wid="w3" sent="1" para="1" offset="8" length="9">diversivo</wf>
    <wf wid="w4" sent="2" para="2" offset="18" length="2">Se</wf>
    <wf wid="w5" sent="2" para="2" offset="21" length="6">volete</wf>
    <wf wid="w6" sent="2" para="2" offset="28" length="4">fare</wf>
    <wf wid="w7" sent="2" para="2" offset="33" length="7">qualche</wf>
    <wf wid="w8" sent="2" para="2" offset="41" length="4">cosa</wf>
    <wf wid="w9" sent="2" para="2" offset="46" length="7">diverso</wf>
    <wf wid="w10" sent="2" para="2" offset="54" length="3">per</wf>
    <wf wid="w11" sent="2" para="2" offset="58" length="7">qualche</wf>
    <wf wid="w12" sent="2" para="2" offset="66" length="3">ora</wf>
    <wf wid="w13" sent="2" para="2" offset="69" length="1">,</wf>
    <wf wid="w14" sent="2" para="2" offset="71" length="7">diverso</wf>
    <wf wid="w15" sent="2" para="2" offset="79" length="5">dalle</wf>
    <wf wid="w16" sent="2" para="2" offset="85" length="6">visite</wf>
    <wf wid="w17" sent="2" para="2" offset="92" length="2">di</wf>
    <wf wid="w18" sent="2" para="2" offset="95" length="5">musei</wf>
    <wf wid="w19" sent="2" para="2" offset="101" length="3">ecc</wf>
    <wf wid="w20" sent="2" para="2" offset="105" length="6">potete</wf>
    <wf wid="w21" sent="2" para="2" offset="112" length="7">recarvi</wf>
    <wf wid="w22" sent="2" para="2" offset="120" length="4">all'</wf>
    <wf wid="w23" sent="2" para="2" offset="124" length="8">acquario</wf>
    <wf wid="w24" sent="2" para="2" offset="133" length="2">di</wf>
    <wf wid="w25" sent="2" para="2" offset="136" length="10">Barcellona</wf>
    <wf wid="w26" sent="2" para="2" offset="146" length="1">,</wf>
    <wf wid="w27" sent="2" para="2" offset="148" length="3">non</wf>
    <wf wid="w28" sent="2" para="2" offset="152" length="5">molto</wf>
    <wf wid="w29" sent="2" para="2" offset="158" length="7">lontano</wf>
    <wf wid="w30" sent="2" para="2" offset="166" length="3">dal</wf>
    <wf wid="w31" sent="2" para="2" offset="170" length="6">centro</wf>
    <wf wid="w32" sent="2" para="2" offset="177" length="11">commerciale</wf>
    <wf wid="w33" sent="2" para="2" offset="189" length="10">Maremagnum</wf>
    <wf wid="w34" sent="2" para="2" offset="199" length="1">.</wf>
    <wf wid="w35" sent="3" para="3" offset="201" length="2">Il</wf>
    <wf wid="w36" sent="3" para="3" offset="204" length="5">costo</wf>
    <wf wid="w37" sent="3" para="3" offset="210" length="3">per</wf>
    <wf wid="w38" sent="3" para="3" offset="214" length="3">gli</wf>
    <wf wid="w39" sent="3" para="3" offset="218" length="6">adulti</wf>
    <wf wid="w40" sent="3" para="3" offset="226" length="1">è</wf>
    <wf wid="w41" sent="3" para="3" offset="228" length="2">di</wf>
    <wf wid="w42" sent="3" para="3" offset="231" length="4">Euro</wf>
    <wf wid="w43" sent="3" para="3" offset="236" length="5">20,00</wf>
    <wf wid="w44" sent="3" para="3" offset="242" length="1">a</wf>
    <wf wid="w45" sent="3" para="3" offset="244" length="5">testa</wf>
    <wf wid="w46" sent="3" para="3" offset="250" length="1">e</wf>
    <wf wid="w47" sent="3" para="3" offset="252" length="2">la</wf>
    <wf wid="w48" sent="3" para="3" offset="255" length="6">visita</wf>
    <wf wid="w49" sent="3" para="3" offset="262" length="7">dipende</wf>
    <wf wid="w50" sent="3" para="3" offset="270" length="2">da</wf>
    <wf wid="w51" sent="3" para="3" offset="273" length="3">voi</wf>
    <wf wid="w52" sent="3" para="3" offset="276" length="1">,</wf>
    <wf wid="w53" sent="3" para="3" offset="278" length="3">noi</wf>
    <wf wid="w54" sent="3" para="3" offset="282" length="2">ci</wf>
    <wf wid="w55" sent="3" para="3" offset="285" length="7">abbiamo</wf>
    <wf wid="w56" sent="3" para="3" offset="293" length="9">impiegato</wf>
    <wf wid="w57" sent="3" para="3" offset="303" length="2">un</wf>
    <wf wid="w58" sent="3" para="3" offset="306" length="4">paio</wf>
    <wf wid="w59" sent="3" para="3" offset="311" length="2">d'</wf>
    <wf wid="w60" sent="3" para="3" offset="313" length="3">ore</wf>
    <wf wid="w61" sent="3" para="3" offset="316" length="1">.</wf>
    <wf wid="w62" sent="4" para="4" offset="318" length="2">Un</wf>
    <wf wid="w63" sent="4" para="4" offset="321" length="5">posto</wf>
    <wf wid="w64" sent="4" para="4" offset="327" length="6">ideale</wf>
    <wf wid="w65" sent="4" para="4" offset="334" length="3">per</wf>
    <wf wid="w66" sent="4" para="4" offset="338" length="3">chi</wf>
    <wf wid="w67" sent="4" para="4" offset="342" length="2">ha</wf>
    <wf wid="w68" sent="4" para="4" offset="345" length="5">anche</wf>
    <wf wid="w69" sent="4" para="4" offset="351" length="3">dei</wf>
    <wf wid="w70" sent="4" para="4" offset="355" length="7">bambini</wf>
    <wf wid="w71" sent="4" para="4" offset="362" length="1">,</wf>
    <wf wid="w72" sent="4" para="4" offset="364" length="2">ci</wf>
    <wf wid="w73" sent="4" para="4" offset="367" length="4">sono</wf>
    <wf wid="w74" sent="4" para="4" offset="372" length="5">delle</wf>
    <wf wid="w75" sent="4" para="4" offset="378" length="4">zona</wf>
    <wf wid="w76" sent="4" para="4" offset="383" length="4">solo</wf>
    <wf wid="w77" sent="4" para="4" offset="388" length="3">per</wf>
    <wf wid="w78" sent="4" para="4" offset="392" length="4">loro</wf>
    <wf wid="w79" sent="4" para="4" offset="396" length="1">,</wf>
    <wf wid="w80" sent="4" para="4" offset="398" length="3">per</wf>
    <wf wid="w81" sent="4" para="4" offset="402" length="5">farli</wf>
    <wf wid="w82" sent="4" para="4" offset="408" length="9">divertire</wf>
    <wf wid="w83" sent="4" para="4" offset="418" length="9">imparando</wf>
    <wf wid="w84" sent="4" para="4" offset="428" length="7">qualche</wf>
    <wf wid="w85" sent="4" para="4" offset="436" length="4">cosa</wf>
    <wf wid="w86" sent="4" para="4" offset="441" length="2">di</wf>
    <wf wid="w87" sent="4" para="4" offset="444" length="5">nuovo</wf>
    <wf wid="w88" sent="4" para="4" offset="449" length="1">.</wf>
    <wf wid="w89" sent="5" para="5" offset="451" length="7">Potrete</wf>
    <wf wid="w90" sent="5" para="5" offset="459" length="9">osservare</wf>
    <wf wid="w91" sent="5" para="5" offset="469" length="7">diversi</wf>
    <wf wid="w92" sent="5" para="5" offset="477" length="5">pesci</wf>
    <wf wid="w93" sent="5" para="5" offset="483" length="3">nei</wf>
    <wf wid="w94" sent="5" para="5" offset="487" length="4">loro</wf>
    <wf wid="w95" sent="5" para="5" offset="492" length="7">habitat</wf>
    <wf wid="w96" sent="5" para="5" offset="500" length="8">naturali</wf>
    <wf wid="w97" sent="5" para="5" offset="509" length="2">ma</wf>
    <wf wid="w98" sent="5" para="5" offset="512" length="2">il</wf>
    <wf wid="w99" sent="5" para="5" offset="515" length="5">pezzo</wf>
    <wf wid="w100" sent="5" para="5" offset="521" length="5">forte</wf>
    <wf wid="w101" sent="5" para="5" offset="527" length="1">è</wf>
    <wf wid="w102" sent="5" para="5" offset="529" length="2">la</wf>
    <wf wid="w103" sent="5" para="5" offset="532" length="5">vasca</wf>
    <wf wid="w104" sent="5" para="5" offset="538" length="3">con</wf>
    <wf wid="w105" sent="5" para="5" offset="542" length="1">i</wf>
    <wf wid="w106" sent="5" para="5" offset="544" length="9">pescecani</wf>
    <wf wid="w107" sent="5" para="5" offset="553" length="1">,</wf>
    <wf wid="w108" sent="5" para="5" offset="555" length="5">pesce</wf>
    <wf wid="w109" sent="5" para="5" offset="561" length="4">luna</wf>
    <wf wid="w110" sent="5" para="5" offset="566" length="3">ecc</wf>
    <wf wid="w111" sent="5" para="5" offset="569" length="3">...</wf>
    <wf wid="w112" sent="5" para="5" offset="572" length="2">vi</wf>
    <wf wid="w113" sent="5" para="5" offset="575" length="11">posizionate</wf>
    <wf wid="w114" sent="5" para="5" offset="587" length="2">su</wf>
    <wf wid="w115" sent="5" para="5" offset="590" length="6">questo</wf>
    <wf wid="w116" sent="5" para="5" offset="597" length="5">rullo</wf>
    <wf wid="w117" sent="5" para="5" offset="603" length="3">che</wf>
    <wf wid="w118" sent="5" para="5" offset="607" length="2">vi</wf>
    <wf wid="w119" sent="5" para="5" offset="610" length="2">fa</wf>
    <wf wid="w120" sent="5" para="5" offset="613" length="4">fare</wf>
    <wf wid="w121" sent="5" para="5" offset="618" length="2">il</wf>
    <wf wid="w122" sent="5" para="5" offset="621" length="4">giro</wf>
    <wf wid="w123" sent="5" para="5" offset="626" length="5">della</wf>
    <wf wid="w124" sent="5" para="5" offset="632" length="5">vasca</wf>
    <wf wid="w125" sent="5" para="5" offset="638" length="1">e</wf>
    <wf wid="w126" sent="5" para="5" offset="640" length="2">vi</wf>
    <wf wid="w127" sent="5" para="5" offset="643" length="8">sembrerà</wf>
    <wf wid="w128" sent="5" para="5" offset="652" length="2">di</wf>
    <wf wid="w129" sent="5" para="5" offset="655" length="6">essere</wf>
    <wf wid="w130" sent="5" para="5" offset="662" length="2">in</wf>
    <wf wid="w131" sent="5" para="5" offset="665" length="5">mezzo</wf>
    <wf wid="w132" sent="5" para="5" offset="671" length="1">a</wf>
    <wf wid="w133" sent="5" para="5" offset="673" length="4">loro</wf>
    <wf wid="w134" sent="5" para="5" offset="677" length="1">,</wf>
    <wf wid="w135" sent="5" para="5" offset="679" length="1">i</wf>
    <wf wid="w136" sent="5" para="5" offset="681" length="5">pesci</wf>
    <wf wid="w137" sent="5" para="5" offset="687" length="2">vi</wf>
    <wf wid="w138" sent="5" para="5" offset="690" length="7">passano</wf>
    <wf wid="w139" sent="5" para="5" offset="698" length="5">sopra</wf>
    <wf wid="w140" sent="5" para="5" offset="704" length="2">la</wf>
    <wf wid="w141" sent="5" para="5" offset="707" length="5">testa</wf>
    <wf wid="w142" sent="5" para="5" offset="712" length="1">,</wf>
    <wf wid="w143" sent="5" para="5" offset="714" length="2">di</wf>
    <wf wid="w144" sent="5" para="5" offset="717" length="7">fianco.</wf>
    <wf wid="w145" sent="5" para="5" offset="725" length="1">è</wf>
    <wf wid="w146" sent="5" para="5" offset="727" length="3">una</wf>
    <wf wid="w147" sent="5" para="5" offset="731" length="10">bellissima</wf>
    <wf wid="w148" sent="5" para="5" offset="742" length="10">esperienza</wf>
    <wf wid="w149" sent="5" para="5" offset="753" length="1">e</wf>
    <wf wid="w150" sent="5" para="5" offset="755" length="7">potrete</wf>
    <wf wid="w151" sent="5" para="5" offset="763" length="6">vedere</wf>
    <wf wid="w152" sent="5" para="5" offset="770" length="6">questi</wf>
    <wf wid="w153" sent="5" para="5" offset="777" length="5">pesci</wf>
    <wf wid="w154" sent="5" para="5" offset="783" length="5">molto</wf>
    <wf wid="w155" sent="5" para="5" offset="789" length="6">vicino</wf>
    <wf wid="w156" sent="5" para="5" offset="796" length="1">a</wf>
    <wf wid="w157" sent="5" para="5" offset="798" length="3">voi</wf>
    <wf wid="w158" sent="5" para="5" offset="801" length="1">!</wf>
  </text>
  <terms>
    <!--Un-->
    <term tid="t1" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--buon-->
    <term tid="t2" type="" lemma="buon" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--diversivo-->
    <term tid="t3" type="" lemma="diversivo" pos="G" morphofeat="ADJ~INMS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Se-->
    <term tid="t4" type="" lemma="se" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--volete-->
    <term tid="t5" type="" lemma="volere" pos="V" morphofeat="VMO~REN5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--fare-->
    <term tid="t6" type="" lemma="fare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--qualche-->
    <term tid="t7" type="" lemma="qualche" pos="G" morphofeat="ADJ~NS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--cosa-->
    <term tid="t8" type="" lemma="cosa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--diverso-->
    <term tid="t9" type="" lemma="diverso" pos="G" morphofeat="ADJ~INMS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--per-->
    <term tid="t10" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--qualche-->
    <term tid="t11" type="" lemma="qualche" pos="G" morphofeat="ADJ~NS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--ora-->
    <term tid="t12" type="" lemma="ora" pos="A" morphofeat="ADVB">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--,-->
    <term tid="t13" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--diverso-->
    <term tid="t14" type="" lemma="diverso" pos="G" morphofeat="ADJ~INMS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--dalle-->
    <term tid="t15" type="" lemma="dalle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--visite-->
    <term tid="t16" type="" lemma="visita" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--di-->
    <term tid="t17" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--musei-->
    <term tid="t18" type="" lemma="museo" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--ecc-->
    <term tid="t19" type="" lemma="ecc" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--potete-->
    <term tid="t20" type="" lemma="potere" pos="V" morphofeat="VMO~REN5">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--recarvi-->
    <term tid="t21" type="" lemma="recarvi" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--all'-->
    <term tid="t22" type="" lemma="all'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--acquario-->
    <term tid="t23" type="" lemma="acquario" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--di-->
    <term tid="t24" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Barcellona-->
    <term tid="t25" type="" lemma="barcellona" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--,-->
    <term tid="t26" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--non-->
    <term tid="t27" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t28" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--lontano-->
    <term tid="t29" type="" lemma="lontano" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--dal-->
    <term tid="t30" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--centro-->
    <term tid="t31" type="" lemma="centro" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--commerciale-->
    <term tid="t32" type="" lemma="commerciale" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Maremagnum-->
    <term tid="t33" type="" lemma="maremagnum" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--.-->
    <term tid="t34" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Il-->
    <term tid="t35" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--costo-->
    <term tid="t36" type="" lemma="costo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--per-->
    <term tid="t37" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--gli-->
    <term tid="t38" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--adulti-->
    <term tid="t39" type="" lemma="adulto" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--è-->
    <term tid="t40" type="" lemma="è" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--di-->
    <term tid="t41" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--Euro-->
    <term tid="t42" type="" lemma="euro" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--20,00-->
    <term tid="t43" type="" lemma="20,00" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--a-->
    <term tid="t44" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--testa-->
    <term tid="t45" type="" lemma="testa" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--e-->
    <term tid="t46" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--la-->
    <term tid="t47" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--visita-->
    <term tid="t48" type="" lemma="visitare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--dipende-->
    <term tid="t49" type="" lemma="dipendere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--da-->
    <term tid="t50" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--voi-->
    <term tid="t51" type="" lemma="voi" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--,-->
    <term tid="t52" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--noi-->
    <term tid="t53" type="" lemma="noi" pos="Q" morphofeat="PRON~PEN4">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--ci-->
    <term tid="t54" type="" lemma="ci" pos="Q" morphofeat="PRON~PEN4">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--abbiamo-->
    <term tid="t55" type="" lemma="avere" pos="V" morphofeat="VAU~CGN4">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--impiegato-->
    <term tid="t56" type="" lemma="impiegare" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--un-->
    <term tid="t57" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--paio-->
    <term tid="t58" type="" lemma="paio" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t59" type="" lemma="d'" pos="P" morphofeat="PREP">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--ore-->
    <term tid="t60" type="" lemma="ore" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--.-->
    <term tid="t61" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--Un-->
    <term tid="t62" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--posto-->
    <term tid="t63" type="" lemma="porre" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--ideale-->
    <term tid="t64" type="" lemma="ideale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--per-->
    <term tid="t65" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--chi-->
    <term tid="t66" type="" lemma="chi" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--ha-->
    <term tid="t67" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--anche-->
    <term tid="t68" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--dei-->
    <term tid="t69" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--bambini-->
    <term tid="t70" type="" lemma="bambino" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--,-->
    <term tid="t71" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--ci-->
    <term tid="t72" type="" lemma="ci" pos="Q" morphofeat="PRON~PEN4">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t73" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--delle-->
    <term tid="t74" type="" lemma="delle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--zona-->
    <term tid="t75" type="" lemma="zona" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--solo-->
    <term tid="t76" type="" lemma="solo" pos="A" morphofeat="ADVB">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--per-->
    <term tid="t77" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--loro-->
    <term tid="t78" type="" lemma="loro" pos="Q" morphofeat="PRON~PONI">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--,-->
    <term tid="t79" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--per-->
    <term tid="t80" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--farli-->
    <term tid="t81" type="" lemma="farli" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--divertire-->
    <term tid="t82" type="" lemma="divertire" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--imparando-->
    <term tid="t83" type="" lemma="imparare" pos="V" morphofeat="VMA~GEN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--qualche-->
    <term tid="t84" type="" lemma="qualche" pos="G" morphofeat="ADJ~NS">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--cosa-->
    <term tid="t85" type="" lemma="cosa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--di-->
    <term tid="t86" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--nuovo-->
    <term tid="t87" type="" lemma="nuovo" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--.-->
    <term tid="t88" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--Potrete-->
    <term tid="t89" type="" lemma="potere" pos="V" morphofeat="VMA~FUN5">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--osservare-->
    <term tid="t90" type="" lemma="osservare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--diversi-->
    <term tid="t91" type="" lemma="diverso" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--pesci-->
    <term tid="t92" type="" lemma="pesce" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--nei-->
    <term tid="t93" type="" lemma="nei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--loro-->
    <term tid="t94" type="" lemma="loro" pos="G" morphofeat="ADJ~PONI">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--habitat-->
    <term tid="t95" type="" lemma="habitat" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--naturali-->
    <term tid="t96" type="" lemma="naturale" pos="G" morphofeat="ADJ~QUNP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t97" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--il-->
    <term tid="t98" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--pezzo-->
    <term tid="t99" type="" lemma="pezzo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--forte-->
    <term tid="t100" type="" lemma="forte" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--è-->
    <term tid="t101" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--la-->
    <term tid="t102" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--vasca-->
    <term tid="t103" type="" lemma="vasca" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--con-->
    <term tid="t104" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--i-->
    <term tid="t105" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--pescecani-->
    <term tid="t106" type="" lemma="pescecane" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--,-->
    <term tid="t107" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--pesce-->
    <term tid="t108" type="" lemma="pesce" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--luna-->
    <term tid="t109" type="" lemma="luna" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--ecc-->
    <term tid="t110" type="" lemma="ecc" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--...-->
    <term tid="t111" type="" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--vi-->
    <term tid="t112" type="" lemma="vi" pos="Q" morphofeat="PRON~PEN5">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--posizionate-->
    <term tid="t113" type="" lemma="posizionare" pos="V" morphofeat="VMA~REN5">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--su-->
    <term tid="t114" type="" lemma="su" pos="P" morphofeat="PREP">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--questo-->
    <term tid="t115" type="" lemma="questo" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--rullo-->
    <term tid="t116" type="" lemma="rullo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--che-->
    <term tid="t117" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--vi-->
    <term tid="t118" type="" lemma="vi" pos="Q" morphofeat="PRON~PEN5">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--fa-->
    <term tid="t119" type="" lemma="fa" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--fare-->
    <term tid="t120" type="" lemma="fare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--il-->
    <term tid="t121" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--giro-->
    <term tid="t122" type="" lemma="giro" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--della-->
    <term tid="t123" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--vasca-->
    <term tid="t124" type="" lemma="vasca" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--e-->
    <term tid="t125" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--vi-->
    <term tid="t126" type="" lemma="vi" pos="Q" morphofeat="PRON~PEN5">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--sembrerà-->
    <term tid="t127" type="" lemma="sembrerà" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--di-->
    <term tid="t128" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--essere-->
    <term tid="t129" type="" lemma="essera" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--in-->
    <term tid="t130" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--mezzo-->
    <term tid="t131" type="" lemma="mezzo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--a-->
    <term tid="t132" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--loro-->
    <term tid="t133" type="" lemma="loro" pos="Q" morphofeat="PRON~PONI">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--,-->
    <term tid="t134" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--i-->
    <term tid="t135" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--pesci-->
    <term tid="t136" type="" lemma="pesce" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--vi-->
    <term tid="t137" type="" lemma="vi" pos="Q" morphofeat="PRON~PEN5">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--passano-->
    <term tid="t138" type="" lemma="passare" pos="V" morphofeat="VMA~REN6">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w138"/>
      </span>
    </term>
    <!--sopra-->
    <term tid="t139" type="" lemma="sopra" pos="P" morphofeat="PREP">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <!--la-->
    <term tid="t140" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <!--testa-->
    <term tid="t141" type="" lemma="testare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w141"/>
      </span>
    </term>
    <!--,-->
    <term tid="t142" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w142"/>
      </span>
    </term>
    <!--di-->
    <term tid="t143" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w143"/>
      </span>
    </term>
    <!--fianco.-->
    <term tid="t144" type="" lemma="fianco." pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w144"/>
      </span>
    </term>
    <!--è-->
    <term tid="t145" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w145"/>
      </span>
    </term>
    <!--una-->
    <term tid="t146" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w146"/>
      </span>
    </term>
    <!--bellissima-->
    <term tid="t147" type="" lemma="bellissima" pos="G" morphofeat="ADJ~FS">
      <span>
        <target id="w147"/>
      </span>
    </term>
    <!--esperienza-->
    <term tid="t148" type="" lemma="esperienza" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w148"/>
      </span>
    </term>
    <!--e-->
    <term tid="t149" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w149"/>
      </span>
    </term>
    <!--potrete-->
    <term tid="t150" type="" lemma="potere" pos="V" morphofeat="VMO~FUN5">
      <span>
        <target id="w150"/>
      </span>
    </term>
    <!--vedere-->
    <term tid="t151" type="" lemma="vedere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w151"/>
      </span>
    </term>
    <!--questi-->
    <term tid="t152" type="" lemma="questi" pos="G" morphofeat="ADJ~DIMP">
      <span>
        <target id="w152"/>
      </span>
    </term>
    <!--pesci-->
    <term tid="t153" type="" lemma="pesce" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w153"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t154" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w154"/>
      </span>
    </term>
    <!--vicino-->
    <term tid="t155" type="" lemma="vicino" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w155"/>
      </span>
    </term>
    <!--a-->
    <term tid="t156" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w156"/>
      </span>
    </term>
    <!--voi-->
    <term tid="t157" type="" lemma="voi" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w157"/>
      </span>
    </term>
    <!--!-->
    <term tid="t158" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w158"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Barcellona-->
        <span>
          <target id="t25"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="ART~IN"/>
      <nt id="nter4" label="ADJ~QU"/>
      <nt id="nter5" label="ADJ~QU"/>
      <!--Terminals-->
      <!--Un-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--buon-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--diversivo-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="ter2" to="nter4"/>
      <edge id="tre7" from="nter5" to="nter2" head="yes"/>
      <edge id="tre8" from="ter3" to="nter5"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="S"/>
      <nt id="nter8" label="CONJ"/>
      <nt id="nter9" label="VP"/>
      <nt id="nter10" label="NOU~CS"/>
      <nt id="nter11" label="VP"/>
      <nt id="nter12" label="VMA~IN"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="ADJ~IN"/>
      <nt id="nter15" label="NOU~CS"/>
      <nt id="nter16" label="ADJ~QU"/>
      <nt id="nter17" label="PP"/>
      <nt id="nter18" label="PP"/>
      <nt id="nter19" label="PREP"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="ADJ~IN"/>
      <nt id="nter22" label="NOU~CS"/>
      <nt id="nter23" label=","/>
      <nt id="nter24" label="S"/>
      <nt id="nter25" label="PP"/>
      <nt id="nter26" label="PREP"/>
      <nt id="nter27" label="NP"/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="ART~DE"/>
      <nt id="nter30" label="NOU~CS"/>
      <nt id="nter31" label="PP"/>
      <nt id="nter32" label="PREP"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="NOU~CP"/>
      <nt id="nter35" label="VP"/>
      <nt id="nter36" label="VMA~RE"/>
      <nt id="nter37" label="ADJP"/>
      <nt id="nter38" label="ADJ~QU"/>
      <nt id="nter39" label="VP"/>
      <nt id="nter40" label="VMA~IN"/>
      <nt id="nter41" label="PP"/>
      <nt id="nter42" label="PREP"/>
      <nt id="nter43" label="NP"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="NOU~CS"/>
      <nt id="nter46" label="PP"/>
      <nt id="nter47" label="PREP"/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="NOU~PR"/>
      <nt id="nter50" label=","/>
      <nt id="nter51" label="ADJP"/>
      <nt id="nter52" label="ADVP"/>
      <nt id="nter53" label="ADVB"/>
      <nt id="nter54" label="ADVB"/>
      <nt id="nter55" label="ADJ~QU"/>
      <nt id="nter56" label="PP"/>
      <nt id="nter57" label="PREP"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="NOU~CS"/>
      <nt id="nter60" label="ADJ~QU"/>
      <nt id="nter61" label="NOU~PR"/>
      <nt id="nter62" label="."/>
      <!--Terminals-->
      <!--Se-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--volete-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--fare-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--qualche-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--cosa-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--diverso-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--per-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--qualche-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--ora-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--,-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--diverso-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--dalle-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--visite-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--di-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--musei-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--ecc-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--potete-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--recarvi-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--all'-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--acquario-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--di-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--Barcellona-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--,-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--non-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--lontano-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--dal-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--centro-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--commerciale-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--Maremagnum-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--.-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre10" from="nter7" to="nter6"/>
      <edge id="tre11" from="nter8" to="nter7"/>
      <edge id="tre12" from="ter4" to="nter8"/>
      <edge id="tre13" from="nter9" to="nter7"/>
      <edge id="tre14" from="nter10" to="nter9"/>
      <edge id="tre15" from="ter5" to="nter10"/>
      <edge id="tre16" from="nter11" to="nter9"/>
      <edge id="tre17" from="nter12" to="nter11"/>
      <edge id="tre18" from="ter6" to="nter12"/>
      <edge id="tre19" from="nter13" to="nter11"/>
      <edge id="tre20" from="nter14" to="nter13"/>
      <edge id="tre21" from="ter7" to="nter14"/>
      <edge id="tre22" from="nter15" to="nter13"/>
      <edge id="tre23" from="ter8" to="nter15"/>
      <edge id="tre24" from="nter16" to="nter13" head="yes"/>
      <edge id="tre25" from="ter9" to="nter16"/>
      <edge id="tre26" from="nter17" to="nter11"/>
      <edge id="tre27" from="nter18" to="nter17"/>
      <edge id="tre28" from="nter19" to="nter18"/>
      <edge id="tre29" from="ter10" to="nter19"/>
      <edge id="tre30" from="nter20" to="nter18"/>
      <edge id="tre31" from="nter21" to="nter20"/>
      <edge id="tre32" from="ter11" to="nter21"/>
      <edge id="tre33" from="nter22" to="nter20" head="yes"/>
      <edge id="tre34" from="ter12" to="nter22"/>
      <edge id="tre35" from="nter23" to="nter17"/>
      <edge id="tre36" from="ter13" to="nter23"/>
      <edge id="tre37" from="nter24" to="nter17"/>
      <edge id="tre38" from="nter25" to="nter24"/>
      <edge id="tre39" from="nter26" to="nter25"/>
      <edge id="tre40" from="ter14" to="nter26"/>
      <edge id="tre41" from="nter27" to="nter25"/>
      <edge id="tre42" from="nter28" to="nter27" head="yes"/>
      <edge id="tre43" from="nter29" to="nter28"/>
      <edge id="tre44" from="ter15" to="nter29"/>
      <edge id="tre45" from="nter30" to="nter28" head="yes"/>
      <edge id="tre46" from="ter16" to="nter30"/>
      <edge id="tre47" from="nter31" to="nter27"/>
      <edge id="tre48" from="nter32" to="nter31"/>
      <edge id="tre49" from="ter17" to="nter32"/>
      <edge id="tre50" from="nter33" to="nter31"/>
      <edge id="tre51" from="nter34" to="nter33" head="yes"/>
      <edge id="tre52" from="ter18" to="nter34"/>
      <edge id="tre53" from="nter35" to="nter24"/>
      <edge id="tre54" from="nter36" to="nter35"/>
      <edge id="tre55" from="ter19" to="nter36"/>
      <edge id="tre56" from="nter37" to="nter35"/>
      <edge id="tre57" from="nter38" to="nter37" head="yes"/>
      <edge id="tre58" from="ter20" to="nter38"/>
      <edge id="tre59" from="nter39" to="nter35"/>
      <edge id="tre60" from="nter40" to="nter39"/>
      <edge id="tre61" from="ter21" to="nter40"/>
      <edge id="tre62" from="nter41" to="nter39"/>
      <edge id="tre63" from="nter42" to="nter41"/>
      <edge id="tre64" from="ter22" to="nter42"/>
      <edge id="tre65" from="nter43" to="nter41"/>
      <edge id="tre66" from="nter44" to="nter43" head="yes"/>
      <edge id="tre67" from="nter45" to="nter44" head="yes"/>
      <edge id="tre68" from="ter23" to="nter45"/>
      <edge id="tre69" from="nter46" to="nter43"/>
      <edge id="tre70" from="nter47" to="nter46"/>
      <edge id="tre71" from="ter24" to="nter47"/>
      <edge id="tre72" from="nter48" to="nter46"/>
      <edge id="tre73" from="nter49" to="nter48" head="yes"/>
      <edge id="tre74" from="ter25" to="nter49"/>
      <edge id="tre75" from="nter50" to="nter43"/>
      <edge id="tre76" from="ter26" to="nter50"/>
      <edge id="tre77" from="nter51" to="nter43"/>
      <edge id="tre78" from="nter52" to="nter51"/>
      <edge id="tre79" from="nter53" to="nter52"/>
      <edge id="tre80" from="ter27" to="nter53"/>
      <edge id="tre81" from="nter54" to="nter52" head="yes"/>
      <edge id="tre82" from="ter28" to="nter54"/>
      <edge id="tre83" from="nter55" to="nter51"/>
      <edge id="tre84" from="ter29" to="nter55"/>
      <edge id="tre85" from="nter56" to="nter51"/>
      <edge id="tre86" from="nter57" to="nter56"/>
      <edge id="tre87" from="ter30" to="nter57"/>
      <edge id="tre88" from="nter58" to="nter56"/>
      <edge id="tre89" from="nter59" to="nter58"/>
      <edge id="tre90" from="ter31" to="nter59"/>
      <edge id="tre91" from="nter60" to="nter58"/>
      <edge id="tre92" from="ter32" to="nter60"/>
      <edge id="tre93" from="nter61" to="nter58" head="yes"/>
      <edge id="tre94" from="ter33" to="nter61"/>
      <edge id="tre95" from="nter62" to="nter7"/>
      <edge id="tre96" from="ter34" to="nter62"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter63" label="TOP"/>
      <nt id="nter64" label="S"/>
      <nt id="nter65" label="S"/>
      <nt id="nter66" label="S"/>
      <nt id="nter67" label="NP"/>
      <nt id="nter68" label="NP"/>
      <nt id="nter69" label="ART~DE"/>
      <nt id="nter70" label="NOU~CS"/>
      <nt id="nter71" label="PP"/>
      <nt id="nter72" label="PREP"/>
      <nt id="nter73" label="NP"/>
      <nt id="nter74" label="ART~DE"/>
      <nt id="nter75" label="NOU~CP"/>
      <nt id="nter76" label="VP"/>
      <nt id="nter77" label="VAU~RE"/>
      <nt id="nter78" label="PP"/>
      <nt id="nter79" label="PREP"/>
      <nt id="nter80" label="NP"/>
      <nt id="nter81" label="NOU~PR"/>
      <nt id="nter82" label="NP"/>
      <nt id="nter83" label="NUMR"/>
      <nt id="nter84" label="PP"/>
      <nt id="nter85" label="PREP"/>
      <nt id="nter86" label="NP"/>
      <nt id="nter87" label="NOU~CS"/>
      <nt id="nter88" label="CONJ"/>
      <nt id="nter89" label="S"/>
      <nt id="nter90" label="NP"/>
      <nt id="nter91" label="ART~DE"/>
      <nt id="nter92" label="NOU~CS"/>
      <nt id="nter93" label="VP"/>
      <nt id="nter94" label="VMA~RE"/>
      <nt id="nter95" label="PP"/>
      <nt id="nter96" label="PREP"/>
      <nt id="nter97" label="NP"/>
      <nt id="nter98" label="PRO~PE"/>
      <nt id="nter99" label=","/>
      <nt id="nter100" label="S"/>
      <nt id="nter101" label="NP"/>
      <nt id="nter102" label="PRO~PE"/>
      <nt id="nter103" label="NP"/>
      <nt id="nter104" label="PRO~PE"/>
      <nt id="nter105" label="VP"/>
      <nt id="nter106" label="VAU~RE"/>
      <nt id="nter107" label="VP"/>
      <nt id="nter108" label="VMA~PA"/>
      <nt id="nter109" label="NP"/>
      <nt id="nter110" label="NP"/>
      <nt id="nter111" label="ART~IN"/>
      <nt id="nter112" label="NOU~CS"/>
      <nt id="nter113" label="PP"/>
      <nt id="nter114" label="PREP"/>
      <nt id="nter115" label="NP"/>
      <nt id="nter116" label="NOU~CP"/>
      <nt id="nter117" label="."/>
      <!--Terminals-->
      <!--Il-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--costo-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--per-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--gli-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--adulti-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--è-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--di-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--Euro-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--20,00-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--a-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--testa-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--e-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--la-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--visita-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--dipende-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--da-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--voi-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--,-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--noi-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--ci-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--abbiamo-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--impiegato-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--un-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--paio-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--d'-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--ore-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--.-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre98" from="nter64" to="nter63"/>
      <edge id="tre99" from="nter65" to="nter64"/>
      <edge id="tre100" from="nter66" to="nter65"/>
      <edge id="tre101" from="nter67" to="nter66" head="yes"/>
      <edge id="tre102" from="nter68" to="nter67" head="yes"/>
      <edge id="tre103" from="nter69" to="nter68"/>
      <edge id="tre104" from="ter35" to="nter69"/>
      <edge id="tre105" from="nter70" to="nter68" head="yes"/>
      <edge id="tre106" from="ter36" to="nter70"/>
      <edge id="tre107" from="nter71" to="nter67"/>
      <edge id="tre108" from="nter72" to="nter71"/>
      <edge id="tre109" from="ter37" to="nter72"/>
      <edge id="tre110" from="nter73" to="nter71"/>
      <edge id="tre111" from="nter74" to="nter73"/>
      <edge id="tre112" from="ter38" to="nter74"/>
      <edge id="tre113" from="nter75" to="nter73" head="yes"/>
      <edge id="tre114" from="ter39" to="nter75"/>
      <edge id="tre115" from="nter76" to="nter66"/>
      <edge id="tre116" from="nter77" to="nter76"/>
      <edge id="tre117" from="ter40" to="nter77"/>
      <edge id="tre118" from="nter78" to="nter76"/>
      <edge id="tre119" from="nter79" to="nter78"/>
      <edge id="tre120" from="ter41" to="nter79"/>
      <edge id="tre121" from="nter80" to="nter78"/>
      <edge id="tre122" from="nter81" to="nter80"/>
      <edge id="tre123" from="ter42" to="nter81"/>
      <edge id="tre124" from="nter82" to="nter80" head="yes"/>
      <edge id="tre125" from="nter83" to="nter82" head="yes"/>
      <edge id="tre126" from="ter43" to="nter83"/>
      <edge id="tre127" from="nter84" to="nter76"/>
      <edge id="tre128" from="nter85" to="nter84"/>
      <edge id="tre129" from="ter44" to="nter85"/>
      <edge id="tre130" from="nter86" to="nter84"/>
      <edge id="tre131" from="nter87" to="nter86" head="yes"/>
      <edge id="tre132" from="ter45" to="nter87"/>
      <edge id="tre133" from="nter88" to="nter65"/>
      <edge id="tre134" from="ter46" to="nter88"/>
      <edge id="tre135" from="nter89" to="nter65"/>
      <edge id="tre136" from="nter90" to="nter89" head="yes"/>
      <edge id="tre137" from="nter91" to="nter90"/>
      <edge id="tre138" from="ter47" to="nter91"/>
      <edge id="tre139" from="nter92" to="nter90" head="yes"/>
      <edge id="tre140" from="ter48" to="nter92"/>
      <edge id="tre141" from="nter93" to="nter89"/>
      <edge id="tre142" from="nter94" to="nter93"/>
      <edge id="tre143" from="ter49" to="nter94"/>
      <edge id="tre144" from="nter95" to="nter93"/>
      <edge id="tre145" from="nter96" to="nter95"/>
      <edge id="tre146" from="ter50" to="nter96"/>
      <edge id="tre147" from="nter97" to="nter95"/>
      <edge id="tre148" from="nter98" to="nter97" head="yes"/>
      <edge id="tre149" from="ter51" to="nter98"/>
      <edge id="tre150" from="nter99" to="nter64"/>
      <edge id="tre151" from="ter52" to="nter99"/>
      <edge id="tre152" from="nter100" to="nter64"/>
      <edge id="tre153" from="nter101" to="nter100" head="yes"/>
      <edge id="tre154" from="nter102" to="nter101" head="yes"/>
      <edge id="tre155" from="ter53" to="nter102"/>
      <edge id="tre156" from="nter103" to="nter100"/>
      <edge id="tre157" from="nter104" to="nter103" head="yes"/>
      <edge id="tre158" from="ter54" to="nter104"/>
      <edge id="tre159" from="nter105" to="nter100"/>
      <edge id="tre160" from="nter106" to="nter105"/>
      <edge id="tre161" from="ter55" to="nter106"/>
      <edge id="tre162" from="nter107" to="nter105"/>
      <edge id="tre163" from="nter108" to="nter107"/>
      <edge id="tre164" from="ter56" to="nter108"/>
      <edge id="tre165" from="nter109" to="nter107"/>
      <edge id="tre166" from="nter110" to="nter109" head="yes"/>
      <edge id="tre167" from="nter111" to="nter110"/>
      <edge id="tre168" from="ter57" to="nter111"/>
      <edge id="tre169" from="nter112" to="nter110" head="yes"/>
      <edge id="tre170" from="ter58" to="nter112"/>
      <edge id="tre171" from="nter113" to="nter109"/>
      <edge id="tre172" from="nter114" to="nter113"/>
      <edge id="tre173" from="ter59" to="nter114"/>
      <edge id="tre174" from="nter115" to="nter113"/>
      <edge id="tre175" from="nter116" to="nter115" head="yes"/>
      <edge id="tre176" from="ter60" to="nter116"/>
      <edge id="tre177" from="nter117" to="nter64"/>
      <edge id="tre178" from="ter61" to="nter117"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter118" label="TOP"/>
      <nt id="nter119" label="NP"/>
      <nt id="nter120" label="ART~IN"/>
      <nt id="nter121" label="NP"/>
      <nt id="nter122" label="NP"/>
      <nt id="nter123" label="NOU~CS"/>
      <nt id="nter124" label="ADJ~QU"/>
      <nt id="nter125" label="PP"/>
      <nt id="nter126" label="PREP"/>
      <nt id="nter127" label="NP"/>
      <nt id="nter128" label="NP"/>
      <nt id="nter129" label="PRO~RE"/>
      <nt id="nter130" label="SBAR"/>
      <nt id="nter131" label="S"/>
      <nt id="nter132" label="VP"/>
      <nt id="nter133" label="VMA~RE"/>
      <nt id="nter134" label="PP"/>
      <nt id="nter135" label="ADVB"/>
      <nt id="nter136" label="PREP"/>
      <nt id="nter137" label="NP"/>
      <nt id="nter138" label="NOU~CP"/>
      <nt id="nter139" label=","/>
      <nt id="nter140" label="NP"/>
      <nt id="nter141" label="PRO~LO"/>
      <nt id="nter142" label="VP"/>
      <nt id="nter143" label="VMA~RE"/>
      <nt id="nter144" label="PP"/>
      <nt id="nter145" label="PREP"/>
      <nt id="nter146" label="NP"/>
      <nt id="nter147" label="NOU~CS"/>
      <nt id="nter148" label="PP"/>
      <nt id="nter149" label="ADVB"/>
      <nt id="nter150" label="PREP"/>
      <nt id="nter151" label="NP"/>
      <nt id="nter152" label="PRO~PE"/>
      <nt id="nter153" label=","/>
      <nt id="nter154" label="PP"/>
      <nt id="nter155" label="PREP"/>
      <nt id="nter156" label="S"/>
      <nt id="nter157" label="VP"/>
      <nt id="nter158" label="VMA~IN"/>
      <nt id="nter159" label="NP"/>
      <nt id="nter160" label="PRO~PE"/>
      <nt id="nter161" label="VP"/>
      <nt id="nter162" label="VMA~GE"/>
      <nt id="nter163" label="NP"/>
      <nt id="nter164" label="NP"/>
      <nt id="nter165" label="ADJ~IN"/>
      <nt id="nter166" label="NOU~CS"/>
      <nt id="nter167" label="PP"/>
      <nt id="nter168" label="PREP"/>
      <nt id="nter169" label="NP"/>
      <nt id="nter170" label="ADJ~QU"/>
      <nt id="nter171" label="."/>
      <!--Terminals-->
      <!--Un-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--posto-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--ideale-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--per-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--chi-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--ha-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--anche-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--dei-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--bambini-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--,-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--ci-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--delle-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--zona-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--solo-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--per-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--loro-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--,-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--per-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--farli-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--divertire-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--imparando-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--qualche-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--cosa-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--di-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--nuovo-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--.-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre180" from="nter119" to="nter118"/>
      <edge id="tre181" from="nter120" to="nter119"/>
      <edge id="tre182" from="ter62" to="nter120"/>
      <edge id="tre183" from="nter121" to="nter119" head="yes"/>
      <edge id="tre184" from="nter122" to="nter121" head="yes"/>
      <edge id="tre185" from="nter123" to="nter122"/>
      <edge id="tre186" from="ter63" to="nter123"/>
      <edge id="tre187" from="nter124" to="nter122" head="yes"/>
      <edge id="tre188" from="ter64" to="nter124"/>
      <edge id="tre189" from="nter125" to="nter121"/>
      <edge id="tre190" from="nter126" to="nter125"/>
      <edge id="tre191" from="ter65" to="nter126"/>
      <edge id="tre192" from="nter127" to="nter125"/>
      <edge id="tre193" from="nter128" to="nter127" head="yes"/>
      <edge id="tre194" from="nter129" to="nter128" head="yes"/>
      <edge id="tre195" from="ter66" to="nter129"/>
      <edge id="tre196" from="nter130" to="nter127"/>
      <edge id="tre197" from="nter131" to="nter130"/>
      <edge id="tre198" from="nter132" to="nter131"/>
      <edge id="tre199" from="nter133" to="nter132"/>
      <edge id="tre200" from="ter67" to="nter133"/>
      <edge id="tre201" from="nter134" to="nter132"/>
      <edge id="tre202" from="nter135" to="nter134"/>
      <edge id="tre203" from="ter68" to="nter135"/>
      <edge id="tre204" from="nter136" to="nter134"/>
      <edge id="tre205" from="ter69" to="nter136"/>
      <edge id="tre206" from="nter137" to="nter134"/>
      <edge id="tre207" from="nter138" to="nter137" head="yes"/>
      <edge id="tre208" from="ter70" to="nter138"/>
      <edge id="tre209" from="nter139" to="nter131"/>
      <edge id="tre210" from="ter71" to="nter139"/>
      <edge id="tre211" from="nter140" to="nter131" head="yes"/>
      <edge id="tre212" from="nter141" to="nter140" head="yes"/>
      <edge id="tre213" from="ter72" to="nter141"/>
      <edge id="tre214" from="nter142" to="nter131"/>
      <edge id="tre215" from="nter143" to="nter142"/>
      <edge id="tre216" from="ter73" to="nter143"/>
      <edge id="tre217" from="nter144" to="nter142"/>
      <edge id="tre218" from="nter145" to="nter144"/>
      <edge id="tre219" from="ter74" to="nter145"/>
      <edge id="tre220" from="nter146" to="nter144"/>
      <edge id="tre221" from="nter147" to="nter146" head="yes"/>
      <edge id="tre222" from="ter75" to="nter147"/>
      <edge id="tre223" from="nter148" to="nter142"/>
      <edge id="tre224" from="nter149" to="nter148"/>
      <edge id="tre225" from="ter76" to="nter149"/>
      <edge id="tre226" from="nter150" to="nter148"/>
      <edge id="tre227" from="ter77" to="nter150"/>
      <edge id="tre228" from="nter151" to="nter148"/>
      <edge id="tre229" from="nter152" to="nter151" head="yes"/>
      <edge id="tre230" from="ter78" to="nter152"/>
      <edge id="tre231" from="nter153" to="nter142"/>
      <edge id="tre232" from="ter79" to="nter153"/>
      <edge id="tre233" from="nter154" to="nter142"/>
      <edge id="tre234" from="nter155" to="nter154"/>
      <edge id="tre235" from="ter80" to="nter155"/>
      <edge id="tre236" from="nter156" to="nter154"/>
      <edge id="tre237" from="nter157" to="nter156"/>
      <edge id="tre238" from="nter158" to="nter157"/>
      <edge id="tre239" from="ter81" to="nter158"/>
      <edge id="tre240" from="nter159" to="nter157"/>
      <edge id="tre241" from="nter160" to="nter159" head="yes"/>
      <edge id="tre242" from="ter82" to="nter160"/>
      <edge id="tre243" from="nter161" to="nter157"/>
      <edge id="tre244" from="nter162" to="nter161"/>
      <edge id="tre245" from="ter83" to="nter162"/>
      <edge id="tre246" from="nter163" to="nter161"/>
      <edge id="tre247" from="nter164" to="nter163" head="yes"/>
      <edge id="tre248" from="nter165" to="nter164"/>
      <edge id="tre249" from="ter84" to="nter165"/>
      <edge id="tre250" from="nter166" to="nter164" head="yes"/>
      <edge id="tre251" from="ter85" to="nter166"/>
      <edge id="tre252" from="nter167" to="nter163"/>
      <edge id="tre253" from="nter168" to="nter167"/>
      <edge id="tre254" from="ter86" to="nter168"/>
      <edge id="tre255" from="nter169" to="nter167"/>
      <edge id="tre256" from="nter170" to="nter169" head="yes"/>
      <edge id="tre257" from="ter87" to="nter170"/>
      <edge id="tre258" from="nter171" to="nter119"/>
      <edge id="tre259" from="ter88" to="nter171"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter172" label="TOP"/>
      <nt id="nter173" label="S"/>
      <nt id="nter174" label="ADVP"/>
      <nt id="nter175" label="ADVB"/>
      <nt id="nter176" label="VP"/>
      <nt id="nter177" label="VMA~IN"/>
      <nt id="nter178" label="S"/>
      <nt id="nter179" label="S"/>
      <nt id="nter180" label="NP"/>
      <nt id="nter181" label="NP"/>
      <nt id="nter182" label="ADJ~IN"/>
      <nt id="nter183" label="NOU~CP"/>
      <nt id="nter184" label="PP"/>
      <nt id="nter185" label="PREP"/>
      <nt id="nter186" label="NP"/>
      <nt id="nter187" label="PRO~PE"/>
      <nt id="nter188" label="VP"/>
      <nt id="nter189" label="VMA~RE"/>
      <nt id="nter190" label="ADJP"/>
      <nt id="nter191" label="ADJ~QU"/>
      <nt id="nter192" label="CONJ"/>
      <nt id="nter193" label="S"/>
      <nt id="nter194" label="NP"/>
      <nt id="nter195" label="ART~DE"/>
      <nt id="nter196" label="NOU~CS"/>
      <nt id="nter197" label="ADJ~QU"/>
      <nt id="nter198" label="VP"/>
      <nt id="nter199" label="VMA~RE"/>
      <nt id="nter200" label="NP"/>
      <nt id="nter201" label="NP"/>
      <nt id="nter202" label="ART~DE"/>
      <nt id="nter203" label="NOU~CS"/>
      <nt id="nter204" label="PP"/>
      <nt id="nter205" label="PREP"/>
      <nt id="nter206" label="NP"/>
      <nt id="nter207" label="ART~DE"/>
      <nt id="nter208" label="NOU~CP"/>
      <nt id="nter209" label=","/>
      <nt id="nter210" label="VP"/>
      <nt id="nter211" label="VMA~RE"/>
      <nt id="nter212" label="ADJP"/>
      <nt id="nter213" label="ADJ~QU"/>
      <nt id="nter214" label="NP"/>
      <nt id="nter215" label="VMA~RE"/>
      <nt id="nter216" label="."/>
      <nt id="nter217" label="NP"/>
      <nt id="nter218" label="PRO~LO"/>
      <nt id="nter219" label="VP"/>
      <nt id="nter220" label="VMA~PA"/>
      <nt id="nter221" label="PP"/>
      <nt id="nter222" label="PREP"/>
      <nt id="nter223" label="NP"/>
      <nt id="nter224" label="ADJ~DE"/>
      <nt id="nter225" label="NOU~CS"/>
      <nt id="nter226" label="CONJ"/>
      <nt id="nter227" label="S"/>
      <nt id="nter228" label="NP"/>
      <nt id="nter229" label="PRO~LO"/>
      <nt id="nter230" label="VP"/>
      <nt id="nter231" label="VMA~RE"/>
      <nt id="nter232" label="VP"/>
      <nt id="nter233" label="VMA~IN"/>
      <nt id="nter234" label="NP"/>
      <nt id="nter235" label="NP"/>
      <nt id="nter236" label="NP"/>
      <nt id="nter237" label="ART~DE"/>
      <nt id="nter238" label="NOU~CS"/>
      <nt id="nter239" label="PP"/>
      <nt id="nter240" label="PREP"/>
      <nt id="nter241" label="NP"/>
      <nt id="nter242" label="NOU~CS"/>
      <nt id="nter243" label="CONJ"/>
      <nt id="nter244" label="NP"/>
      <nt id="nter245" label="PRO~LO"/>
      <nt id="nter246" label="VP"/>
      <nt id="nter247" label="VMA~FU"/>
      <nt id="nter248" label="PP"/>
      <nt id="nter249" label="PREP"/>
      <nt id="nter250" label="S"/>
      <nt id="nter251" label="VP"/>
      <nt id="nter252" label="VMA~IN"/>
      <nt id="nter253" label="PP"/>
      <nt id="nter254" label="PREP"/>
      <nt id="nter255" label="NP"/>
      <nt id="nter256" label="NOU~CS"/>
      <nt id="nter257" label="PP"/>
      <nt id="nter258" label="PREP"/>
      <nt id="nter259" label="S"/>
      <nt id="nter260" label="ADJ~PO"/>
      <nt id="nter261" label=","/>
      <nt id="nter262" label="NP"/>
      <nt id="nter263" label="ART~DE"/>
      <nt id="nter264" label="NOU~CP"/>
      <nt id="nter265" label="ADJ~QU"/>
      <nt id="nter266" label="VP"/>
      <nt id="nter267" label="VMA~RE"/>
      <nt id="nter268" label="PP"/>
      <nt id="nter269" label="PP"/>
      <nt id="nter270" label="PREP"/>
      <nt id="nter271" label="NP"/>
      <nt id="nter272" label="ART~DE"/>
      <nt id="nter273" label="NOU~CS"/>
      <nt id="nter274" label=","/>
      <nt id="nter275" label="S"/>
      <nt id="nter276" label="S"/>
      <nt id="nter277" label="PP"/>
      <nt id="nter278" label="PREP"/>
      <nt id="nter279" label="NP"/>
      <nt id="nter280" label="NOU~CS"/>
      <nt id="nter281" label="VP"/>
      <nt id="nter282" label="VMA~RE"/>
      <nt id="nter283" label="NP"/>
      <nt id="nter284" label="ART~IN"/>
      <nt id="nter285" label="ADJ~QU"/>
      <nt id="nter286" label="NOU~CS"/>
      <nt id="nter287" label="CONJ"/>
      <nt id="nter288" label="S"/>
      <nt id="nter289" label="VP"/>
      <nt id="nter290" label="VMA~RE"/>
      <nt id="nter291" label="VP"/>
      <nt id="nter292" label="VMA~IN"/>
      <nt id="nter293" label="NP"/>
      <nt id="nter294" label="ADJ~DE"/>
      <nt id="nter295" label="NP"/>
      <nt id="nter296" label="NOU~CP"/>
      <nt id="nter297" label="ADJP"/>
      <nt id="nter298" label="ADVB"/>
      <nt id="nter299" label="ADJ~QU"/>
      <nt id="nter300" label="PP"/>
      <nt id="nter301" label="PREP"/>
      <nt id="nter302" label="NP"/>
      <nt id="nter303" label="PRO~PE"/>
      <nt id="nter304" label="."/>
      <!--Terminals-->
      <!--Potrete-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--osservare-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--diversi-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--pesci-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--nei-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--loro-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--habitat-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--naturali-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--il-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--pezzo-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--forte-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--è-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--la-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--vasca-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--con-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--i-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--pescecani-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--,-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--pesce-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--luna-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--ecc-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--...-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--vi-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--posizionate-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--su-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--questo-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--rullo-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--che-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--vi-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--fa-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--fare-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--il-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--giro-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--della-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--vasca-->
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--e-->
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <!--vi-->
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--sembrerà-->
      <t id="ter127">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <!--di-->
      <t id="ter128">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <!--essere-->
      <t id="ter129">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <!--in-->
      <t id="ter130">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <!--mezzo-->
      <t id="ter131">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <!--a-->
      <t id="ter132">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <!--loro-->
      <t id="ter133">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <!--,-->
      <t id="ter134">
        <span>
          <target id="t134"/>
        </span>
      </t>
      <!--i-->
      <t id="ter135">
        <span>
          <target id="t135"/>
        </span>
      </t>
      <!--pesci-->
      <t id="ter136">
        <span>
          <target id="t136"/>
        </span>
      </t>
      <!--vi-->
      <t id="ter137">
        <span>
          <target id="t137"/>
        </span>
      </t>
      <!--passano-->
      <t id="ter138">
        <span>
          <target id="t138"/>
        </span>
      </t>
      <!--sopra-->
      <t id="ter139">
        <span>
          <target id="t139"/>
        </span>
      </t>
      <!--la-->
      <t id="ter140">
        <span>
          <target id="t140"/>
        </span>
      </t>
      <!--testa-->
      <t id="ter141">
        <span>
          <target id="t141"/>
        </span>
      </t>
      <!--,-->
      <t id="ter142">
        <span>
          <target id="t142"/>
        </span>
      </t>
      <!--di-->
      <t id="ter143">
        <span>
          <target id="t143"/>
        </span>
      </t>
      <!--fianco.-->
      <t id="ter144">
        <span>
          <target id="t144"/>
        </span>
      </t>
      <!--è-->
      <t id="ter145">
        <span>
          <target id="t145"/>
        </span>
      </t>
      <!--una-->
      <t id="ter146">
        <span>
          <target id="t146"/>
        </span>
      </t>
      <!--bellissima-->
      <t id="ter147">
        <span>
          <target id="t147"/>
        </span>
      </t>
      <!--esperienza-->
      <t id="ter148">
        <span>
          <target id="t148"/>
        </span>
      </t>
      <!--e-->
      <t id="ter149">
        <span>
          <target id="t149"/>
        </span>
      </t>
      <!--potrete-->
      <t id="ter150">
        <span>
          <target id="t150"/>
        </span>
      </t>
      <!--vedere-->
      <t id="ter151">
        <span>
          <target id="t151"/>
        </span>
      </t>
      <!--questi-->
      <t id="ter152">
        <span>
          <target id="t152"/>
        </span>
      </t>
      <!--pesci-->
      <t id="ter153">
        <span>
          <target id="t153"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter154">
        <span>
          <target id="t154"/>
        </span>
      </t>
      <!--vicino-->
      <t id="ter155">
        <span>
          <target id="t155"/>
        </span>
      </t>
      <!--a-->
      <t id="ter156">
        <span>
          <target id="t156"/>
        </span>
      </t>
      <!--voi-->
      <t id="ter157">
        <span>
          <target id="t157"/>
        </span>
      </t>
      <!--!-->
      <t id="ter158">
        <span>
          <target id="t158"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre261" from="nter173" to="nter172"/>
      <edge id="tre262" from="nter174" to="nter173"/>
      <edge id="tre263" from="nter175" to="nter174" head="yes"/>
      <edge id="tre264" from="ter89" to="nter175"/>
      <edge id="tre265" from="nter176" to="nter173"/>
      <edge id="tre266" from="nter177" to="nter176"/>
      <edge id="tre267" from="ter90" to="nter177"/>
      <edge id="tre268" from="nter178" to="nter176"/>
      <edge id="tre269" from="nter179" to="nter178"/>
      <edge id="tre270" from="nter180" to="nter179" head="yes"/>
      <edge id="tre271" from="nter181" to="nter180" head="yes"/>
      <edge id="tre272" from="nter182" to="nter181"/>
      <edge id="tre273" from="ter91" to="nter182"/>
      <edge id="tre274" from="nter183" to="nter181" head="yes"/>
      <edge id="tre275" from="ter92" to="nter183"/>
      <edge id="tre276" from="nter184" to="nter180"/>
      <edge id="tre277" from="nter185" to="nter184"/>
      <edge id="tre278" from="ter93" to="nter185"/>
      <edge id="tre279" from="nter186" to="nter184"/>
      <edge id="tre280" from="nter187" to="nter186" head="yes"/>
      <edge id="tre281" from="ter94" to="nter187"/>
      <edge id="tre282" from="nter188" to="nter179"/>
      <edge id="tre283" from="nter189" to="nter188"/>
      <edge id="tre284" from="ter95" to="nter189"/>
      <edge id="tre285" from="nter190" to="nter188"/>
      <edge id="tre286" from="nter191" to="nter190" head="yes"/>
      <edge id="tre287" from="ter96" to="nter191"/>
      <edge id="tre288" from="nter192" to="nter178"/>
      <edge id="tre289" from="ter97" to="nter192"/>
      <edge id="tre290" from="nter193" to="nter178"/>
      <edge id="tre291" from="nter194" to="nter193" head="yes"/>
      <edge id="tre292" from="nter195" to="nter194"/>
      <edge id="tre293" from="ter98" to="nter195"/>
      <edge id="tre294" from="nter196" to="nter194"/>
      <edge id="tre295" from="ter99" to="nter196"/>
      <edge id="tre296" from="nter197" to="nter194" head="yes"/>
      <edge id="tre297" from="ter100" to="nter197"/>
      <edge id="tre298" from="nter198" to="nter193"/>
      <edge id="tre299" from="nter199" to="nter198"/>
      <edge id="tre300" from="ter101" to="nter199"/>
      <edge id="tre301" from="nter200" to="nter198"/>
      <edge id="tre302" from="nter201" to="nter200" head="yes"/>
      <edge id="tre303" from="nter202" to="nter201"/>
      <edge id="tre304" from="ter102" to="nter202"/>
      <edge id="tre305" from="nter203" to="nter201" head="yes"/>
      <edge id="tre306" from="ter103" to="nter203"/>
      <edge id="tre307" from="nter204" to="nter200"/>
      <edge id="tre308" from="nter205" to="nter204"/>
      <edge id="tre309" from="ter104" to="nter205"/>
      <edge id="tre310" from="nter206" to="nter204"/>
      <edge id="tre311" from="nter207" to="nter206"/>
      <edge id="tre312" from="ter105" to="nter207"/>
      <edge id="tre313" from="nter208" to="nter206" head="yes"/>
      <edge id="tre314" from="ter106" to="nter208"/>
      <edge id="tre315" from="nter209" to="nter173"/>
      <edge id="tre316" from="ter107" to="nter209"/>
      <edge id="tre317" from="nter210" to="nter173"/>
      <edge id="tre318" from="nter211" to="nter210"/>
      <edge id="tre319" from="ter108" to="nter211"/>
      <edge id="tre320" from="nter212" to="nter210"/>
      <edge id="tre321" from="nter213" to="nter212" head="yes"/>
      <edge id="tre322" from="ter109" to="nter213"/>
      <edge id="tre323" from="nter214" to="nter210"/>
      <edge id="tre324" from="nter215" to="nter214"/>
      <edge id="tre325" from="ter110" to="nter215"/>
      <edge id="tre326" from="nter216" to="nter214"/>
      <edge id="tre327" from="ter111" to="nter216"/>
      <edge id="tre328" from="nter217" to="nter214" head="yes"/>
      <edge id="tre329" from="nter218" to="nter217" head="yes"/>
      <edge id="tre330" from="ter112" to="nter218"/>
      <edge id="tre331" from="nter219" to="nter214"/>
      <edge id="tre332" from="nter220" to="nter219"/>
      <edge id="tre333" from="ter113" to="nter220"/>
      <edge id="tre334" from="nter221" to="nter219"/>
      <edge id="tre335" from="nter222" to="nter221"/>
      <edge id="tre336" from="ter114" to="nter222"/>
      <edge id="tre337" from="nter223" to="nter221"/>
      <edge id="tre338" from="nter224" to="nter223"/>
      <edge id="tre339" from="ter115" to="nter224"/>
      <edge id="tre340" from="nter225" to="nter223" head="yes"/>
      <edge id="tre341" from="ter116" to="nter225"/>
      <edge id="tre342" from="nter226" to="nter219"/>
      <edge id="tre343" from="ter117" to="nter226"/>
      <edge id="tre344" from="nter227" to="nter219"/>
      <edge id="tre345" from="nter228" to="nter227" head="yes"/>
      <edge id="tre346" from="nter229" to="nter228" head="yes"/>
      <edge id="tre347" from="ter118" to="nter229"/>
      <edge id="tre348" from="nter230" to="nter227"/>
      <edge id="tre349" from="nter231" to="nter230"/>
      <edge id="tre350" from="ter119" to="nter231"/>
      <edge id="tre351" from="nter232" to="nter230"/>
      <edge id="tre352" from="nter233" to="nter232"/>
      <edge id="tre353" from="ter120" to="nter233"/>
      <edge id="tre354" from="nter234" to="nter232"/>
      <edge id="tre355" from="nter235" to="nter234" head="yes"/>
      <edge id="tre356" from="nter236" to="nter235" head="yes"/>
      <edge id="tre357" from="nter237" to="nter236"/>
      <edge id="tre358" from="ter121" to="nter237"/>
      <edge id="tre359" from="nter238" to="nter236" head="yes"/>
      <edge id="tre360" from="ter122" to="nter238"/>
      <edge id="tre361" from="nter239" to="nter235"/>
      <edge id="tre362" from="nter240" to="nter239"/>
      <edge id="tre363" from="ter123" to="nter240"/>
      <edge id="tre364" from="nter241" to="nter239"/>
      <edge id="tre365" from="nter242" to="nter241" head="yes"/>
      <edge id="tre366" from="ter124" to="nter242"/>
      <edge id="tre367" from="nter243" to="nter234"/>
      <edge id="tre368" from="ter125" to="nter243"/>
      <edge id="tre369" from="nter244" to="nter234"/>
      <edge id="tre370" from="nter245" to="nter244" head="yes"/>
      <edge id="tre371" from="ter126" to="nter245"/>
      <edge id="tre372" from="nter246" to="nter232"/>
      <edge id="tre373" from="nter247" to="nter246"/>
      <edge id="tre374" from="ter127" to="nter247"/>
      <edge id="tre375" from="nter248" to="nter246"/>
      <edge id="tre376" from="nter249" to="nter248"/>
      <edge id="tre377" from="ter128" to="nter249"/>
      <edge id="tre378" from="nter250" to="nter248"/>
      <edge id="tre379" from="nter251" to="nter250"/>
      <edge id="tre380" from="nter252" to="nter251"/>
      <edge id="tre381" from="ter129" to="nter252"/>
      <edge id="tre382" from="nter253" to="nter251"/>
      <edge id="tre383" from="nter254" to="nter253"/>
      <edge id="tre384" from="ter130" to="nter254"/>
      <edge id="tre385" from="nter255" to="nter253"/>
      <edge id="tre386" from="nter256" to="nter255" head="yes"/>
      <edge id="tre387" from="ter131" to="nter256"/>
      <edge id="tre388" from="nter257" to="nter251"/>
      <edge id="tre389" from="nter258" to="nter257"/>
      <edge id="tre390" from="ter132" to="nter258"/>
      <edge id="tre391" from="nter259" to="nter257"/>
      <edge id="tre392" from="nter260" to="nter259"/>
      <edge id="tre393" from="ter133" to="nter260"/>
      <edge id="tre394" from="nter261" to="nter259"/>
      <edge id="tre395" from="ter134" to="nter261"/>
      <edge id="tre396" from="nter262" to="nter259" head="yes"/>
      <edge id="tre397" from="nter263" to="nter262"/>
      <edge id="tre398" from="ter135" to="nter263"/>
      <edge id="tre399" from="nter264" to="nter262"/>
      <edge id="tre400" from="ter136" to="nter264"/>
      <edge id="tre401" from="nter265" to="nter262" head="yes"/>
      <edge id="tre402" from="ter137" to="nter265"/>
      <edge id="tre403" from="nter266" to="nter259"/>
      <edge id="tre404" from="nter267" to="nter266"/>
      <edge id="tre405" from="ter138" to="nter267"/>
      <edge id="tre406" from="nter268" to="nter266"/>
      <edge id="tre407" from="nter269" to="nter268"/>
      <edge id="tre408" from="nter270" to="nter269"/>
      <edge id="tre409" from="ter139" to="nter270"/>
      <edge id="tre410" from="nter271" to="nter269"/>
      <edge id="tre411" from="nter272" to="nter271"/>
      <edge id="tre412" from="ter140" to="nter272"/>
      <edge id="tre413" from="nter273" to="nter271" head="yes"/>
      <edge id="tre414" from="ter141" to="nter273"/>
      <edge id="tre415" from="nter274" to="nter268"/>
      <edge id="tre416" from="ter142" to="nter274"/>
      <edge id="tre417" from="nter275" to="nter268"/>
      <edge id="tre418" from="nter276" to="nter275"/>
      <edge id="tre419" from="nter277" to="nter276"/>
      <edge id="tre420" from="nter278" to="nter277"/>
      <edge id="tre421" from="ter143" to="nter278"/>
      <edge id="tre422" from="nter279" to="nter277"/>
      <edge id="tre423" from="nter280" to="nter279" head="yes"/>
      <edge id="tre424" from="ter144" to="nter280"/>
      <edge id="tre425" from="nter281" to="nter276"/>
      <edge id="tre426" from="nter282" to="nter281"/>
      <edge id="tre427" from="ter145" to="nter282"/>
      <edge id="tre428" from="nter283" to="nter281"/>
      <edge id="tre429" from="nter284" to="nter283"/>
      <edge id="tre430" from="ter146" to="nter284"/>
      <edge id="tre431" from="nter285" to="nter283"/>
      <edge id="tre432" from="ter147" to="nter285"/>
      <edge id="tre433" from="nter286" to="nter283" head="yes"/>
      <edge id="tre434" from="ter148" to="nter286"/>
      <edge id="tre435" from="nter287" to="nter275"/>
      <edge id="tre436" from="ter149" to="nter287"/>
      <edge id="tre437" from="nter288" to="nter275"/>
      <edge id="tre438" from="nter289" to="nter288"/>
      <edge id="tre439" from="nter290" to="nter289"/>
      <edge id="tre440" from="ter150" to="nter290"/>
      <edge id="tre441" from="nter291" to="nter289"/>
      <edge id="tre442" from="nter292" to="nter291"/>
      <edge id="tre443" from="ter151" to="nter292"/>
      <edge id="tre444" from="nter293" to="nter291"/>
      <edge id="tre445" from="nter294" to="nter293"/>
      <edge id="tre446" from="ter152" to="nter294"/>
      <edge id="tre447" from="nter295" to="nter293" head="yes"/>
      <edge id="tre448" from="nter296" to="nter295" head="yes"/>
      <edge id="tre449" from="ter153" to="nter296"/>
      <edge id="tre450" from="nter297" to="nter293"/>
      <edge id="tre451" from="nter298" to="nter297"/>
      <edge id="tre452" from="ter154" to="nter298"/>
      <edge id="tre453" from="nter299" to="nter297" head="yes"/>
      <edge id="tre454" from="ter155" to="nter299"/>
      <edge id="tre455" from="nter300" to="nter293"/>
      <edge id="tre456" from="nter301" to="nter300"/>
      <edge id="tre457" from="ter156" to="nter301"/>
      <edge id="tre458" from="nter302" to="nter300"/>
      <edge id="tre459" from="nter303" to="nter302" head="yes"/>
      <edge id="tre460" from="ter157" to="nter303"/>
      <edge id="tre461" from="nter304" to="nter173"/>
      <edge id="tre462" from="ter158" to="nter304"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--posto-->
        <span>
          <target id="t63"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--ideale-->
        <span>
          <target id="t64"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--zona solo per loro-->
        <span>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
          <target id="t78"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--ci sono-->
        <span>
          <target id="t72"/>
          <target id="t73"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
