<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:40:20Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:40:20Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:40:20Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:03:32CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:03:32" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:03:32" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:59CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:59CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="1">:</wf>
    <wf wid="w2" sent="1" para="1" offset="1" length="1">)</wf>
    <wf wid="w3" sent="2" para="2" offset="3" length="5">Bella</wf>
    <wf wid="w4" sent="2" para="2" offset="9" length="9">struttura</wf>
    <wf wid="w5" sent="2" para="2" offset="19" length="7">davvero</wf>
    <wf wid="w6" sent="2" para="2" offset="27" length="12">interessante</wf>
    <wf wid="w7" sent="2" para="2" offset="39" length="1">.</wf>
    <wf wid="w8" sent="3" para="2" offset="40" length="5">Molte</wf>
    <wf wid="w9" sent="3" para="2" offset="46" length="6">specie</wf>
    <wf wid="w10" sent="3" para="2" offset="53" length="2">di</wf>
    <wf wid="w11" sent="3" para="2" offset="56" length="5">pesci</wf>
    <wf wid="w12" sent="3" para="2" offset="62" length="1">e</wf>
    <wf wid="w13" sent="3" para="2" offset="64" length="5">molto</wf>
    <wf wid="w14" sent="3" para="2" offset="70" length="5">bello</wf>
    <wf wid="w15" sent="3" para="2" offset="76" length="4">dove</wf>
    <wf wid="w16" sent="3" para="2" offset="81" length="2">c'</wf>
    <wf wid="w17" sent="3" para="2" offset="83" length="5">erano</wf>
    <wf wid="w18" sent="3" para="2" offset="89" length="3">gli</wf>
    <wf wid="w19" sent="3" para="2" offset="93" length="6">squali</wf>
    <wf wid="w20" sent="3" para="2" offset="100" length="9">camminare</wf>
    <wf wid="w21" sent="3" para="2" offset="110" length="8">affianco</wf>
    <wf wid="w22" sent="3" para="2" offset="119" length="3">era</wf>
    <wf wid="w23" sent="3" para="2" offset="123" length="1">a</wf>
    <wf wid="w24" sent="3" para="2" offset="125" length="3">dir</wf>
    <wf wid="w25" sent="3" para="2" offset="129" length="4">poco</wf>
    <wf wid="w26" sent="3" para="2" offset="134" length="14">impressionante</wf>
    <wf wid="w27" sent="3" para="2" offset="149" length="1">:</wf>
    <wf wid="w28" sent="3" para="2" offset="150" length="1">D</wf>
  </text>
  <terms>
    <!--:-->
    <term tid="t1" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--)-->
    <term tid="t2" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Bella-->
    <term tid="t3" type="" lemma="bello" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--struttura-->
    <term tid="t4" type="" lemma="struttura" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--davvero-->
    <term tid="t5" type="" lemma="davvero" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--interessante-->
    <term tid="t6" type="" lemma="interessare" pos="V" morphofeat="VMA~PPNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--.-->
    <term tid="t7" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Molte-->
    <term tid="t8" type="" lemma="molto" pos="G" morphofeat="ADJ~INFP">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--specie-->
    <term tid="t9" type="" lemma="specie" pos="N" morphofeat="NOU~CAFI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--di-->
    <term tid="t10" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--pesci-->
    <term tid="t11" type="" lemma="pesce" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--e-->
    <term tid="t12" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t13" type="" lemma="molto" pos="G" morphofeat="ADJ~INMS">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--bello-->
    <term tid="t14" type="" lemma="bello" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--dove-->
    <term tid="t15" type="" lemma="dove" pos="A" morphofeat="ADVB">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--c'-->
    <term tid="t16" type="" lemma="c'" pos="A" morphofeat="ADVB">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--erano-->
    <term tid="t17" type="" lemma="essere" pos="V" morphofeat="VAU~IMN6">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--gli-->
    <term tid="t18" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--squali-->
    <term tid="t19" type="" lemma="squalo" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--camminare-->
    <term tid="t20" type="" lemma="camminare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--affianco-->
    <term tid="t21" type="" lemma="affianco" pos="A" morphofeat="ADVB">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--era-->
    <term tid="t22" type="" lemma="era" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--a-->
    <term tid="t23" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--dir-->
    <term tid="t24" type="" lemma="dir" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--poco-->
    <term tid="t25" type="" lemma="poco" pos="A" morphofeat="ADVB">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--impressionante-->
    <term tid="t26" type="" lemma="impressionare" pos="V" morphofeat="VMA~PPNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--:-->
    <term tid="t27" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--D-->
    <term tid="t28" type="" lemma="d" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w28"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label=":"/>
      <nt id="nter5" label="-RRB-"/>
      <!--Terminals-->
      <!--:-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--)-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="ter2" to="nter5"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="ART~DE"/>
      <nt id="nter10" label="NOU~CS"/>
      <nt id="nter11" label="ADJP"/>
      <nt id="nter12" label="ADVB"/>
      <nt id="nter13" label="ADJ~QU"/>
      <nt id="nter14" label="."/>
      <!--Terminals-->
      <!--Bella-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--struttura-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--davvero-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--interessante-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--.-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter8" head="yes"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter7"/>
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter11" head="yes"/>
      <edge id="tre19" from="ter6" to="nter13"/>
      <edge id="tre20" from="nter14" to="nter7"/>
      <edge id="tre21" from="ter7" to="nter14"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter15" label="TOP"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="ADVB"/>
      <nt id="nter21" label="NOU~CA"/>
      <nt id="nter22" label="PP"/>
      <nt id="nter23" label="PREP"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="NOU~CP"/>
      <nt id="nter26" label="CONJ"/>
      <nt id="nter27" label="ADJP"/>
      <nt id="nter28" label="ADVB"/>
      <nt id="nter29" label="ADJ~QU"/>
      <nt id="nter30" label="S"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="PRO~LO"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="PRO~LO"/>
      <nt id="nter35" label="VP"/>
      <nt id="nter36" label="VMA~IM"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="ART~DE"/>
      <nt id="nter39" label="NOU~CP"/>
      <nt id="nter40" label="ADJ~QU"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="NOU~CS"/>
      <nt id="nter43" label="VP"/>
      <nt id="nter44" label="VMA~IM"/>
      <nt id="nter45" label="PP"/>
      <nt id="nter46" label="PREP"/>
      <nt id="nter47" label="S"/>
      <nt id="nter48" label="VP"/>
      <nt id="nter49" label="VMA~IN"/>
      <nt id="nter50" label="ADVP"/>
      <nt id="nter51" label="ADVB"/>
      <nt id="nter52" label="ADVP"/>
      <nt id="nter53" label="ADVB"/>
      <nt id="nter54" label=":"/>
      <nt id="nter55" label="NOU~PR"/>
      <!--Terminals-->
      <!--Molte-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--specie-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--di-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--pesci-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--e-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--bello-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--dove-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--c'-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--erano-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--gli-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--squali-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--camminare-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--affianco-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--era-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--a-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--dir-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--poco-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--impressionante-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--:-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--D-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre23" from="nter16" to="nter15"/>
      <edge id="tre24" from="nter17" to="nter16" head="yes"/>
      <edge id="tre25" from="nter18" to="nter17" head="yes"/>
      <edge id="tre26" from="nter19" to="nter18" head="yes"/>
      <edge id="tre27" from="nter20" to="nter19"/>
      <edge id="tre28" from="ter8" to="nter20"/>
      <edge id="tre29" from="nter21" to="nter19" head="yes"/>
      <edge id="tre30" from="ter9" to="nter21"/>
      <edge id="tre31" from="nter22" to="nter18"/>
      <edge id="tre32" from="nter23" to="nter22"/>
      <edge id="tre33" from="ter10" to="nter23"/>
      <edge id="tre34" from="nter24" to="nter22"/>
      <edge id="tre35" from="nter25" to="nter24" head="yes"/>
      <edge id="tre36" from="ter11" to="nter25"/>
      <edge id="tre37" from="nter26" to="nter17"/>
      <edge id="tre38" from="ter12" to="nter26"/>
      <edge id="tre39" from="nter27" to="nter17"/>
      <edge id="tre40" from="nter28" to="nter27"/>
      <edge id="tre41" from="ter13" to="nter28"/>
      <edge id="tre42" from="nter29" to="nter27"/>
      <edge id="tre43" from="ter14" to="nter29"/>
      <edge id="tre44" from="nter30" to="nter27"/>
      <edge id="tre45" from="nter31" to="nter30" head="yes"/>
      <edge id="tre46" from="nter32" to="nter31" head="yes"/>
      <edge id="tre47" from="ter15" to="nter32"/>
      <edge id="tre48" from="nter33" to="nter30"/>
      <edge id="tre49" from="nter34" to="nter33" head="yes"/>
      <edge id="tre50" from="ter16" to="nter34"/>
      <edge id="tre51" from="nter35" to="nter30"/>
      <edge id="tre52" from="nter36" to="nter35"/>
      <edge id="tre53" from="ter17" to="nter36"/>
      <edge id="tre54" from="nter37" to="nter35"/>
      <edge id="tre55" from="nter38" to="nter37"/>
      <edge id="tre56" from="ter18" to="nter38"/>
      <edge id="tre57" from="nter39" to="nter37"/>
      <edge id="tre58" from="ter19" to="nter39"/>
      <edge id="tre59" from="nter40" to="nter37" head="yes"/>
      <edge id="tre60" from="ter20" to="nter40"/>
      <edge id="tre61" from="nter41" to="nter35"/>
      <edge id="tre62" from="nter42" to="nter41" head="yes"/>
      <edge id="tre63" from="ter21" to="nter42"/>
      <edge id="tre64" from="nter43" to="nter35"/>
      <edge id="tre65" from="nter44" to="nter43"/>
      <edge id="tre66" from="ter22" to="nter44"/>
      <edge id="tre67" from="nter45" to="nter43"/>
      <edge id="tre68" from="nter46" to="nter45"/>
      <edge id="tre69" from="ter23" to="nter46"/>
      <edge id="tre70" from="nter47" to="nter45"/>
      <edge id="tre71" from="nter48" to="nter47"/>
      <edge id="tre72" from="nter49" to="nter48"/>
      <edge id="tre73" from="ter24" to="nter49"/>
      <edge id="tre74" from="nter50" to="nter48"/>
      <edge id="tre75" from="nter51" to="nter50" head="yes"/>
      <edge id="tre76" from="ter25" to="nter51"/>
      <edge id="tre77" from="nter52" to="nter47"/>
      <edge id="tre78" from="nter53" to="nter52" head="yes"/>
      <edge id="tre79" from="ter26" to="nter53"/>
      <edge id="tre80" from="nter54" to="nter47"/>
      <edge id="tre81" from="ter27" to="nter54"/>
      <edge id="tre82" from="nter55" to="nter16"/>
      <edge id="tre83" from="ter28" to="nter55"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--struttura-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--davvero interessante-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--struttura-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Bella-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
