<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:40:50Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:40:50Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:40:50Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:05:00CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:05:01" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:05:01" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:14CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:14CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Che</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="5">belli</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="3">gli</wf>
    <wf wid="w4" sent="1" para="1" offset="14" length="6">squali</wf>
    <wf wid="w5" sent="1" para="1" offset="20" length="1">!</wf>
    <wf wid="w6" sent="2" para="2" offset="22" length="10">Nonostante</wf>
    <wf wid="w7" sent="2" para="2" offset="33" length="2">le</wf>
    <wf wid="w8" sent="2" para="2" offset="36" length="10">tantissime</wf>
    <wf wid="w9" sent="2" para="2" offset="47" length="7">persone</wf>
    <wf wid="w10" sent="2" para="2" offset="55" length="8">presenti</wf>
    <wf wid="w11" sent="2" para="2" offset="64" length="2">al</wf>
    <wf wid="w12" sent="2" para="2" offset="67" length="5">parco</wf>
    <wf wid="w13" sent="2" para="2" offset="73" length="5">siamo</wf>
    <wf wid="w14" sent="2" para="2" offset="79" length="8">riusciti</wf>
    <wf wid="w15" sent="2" para="2" offset="88" length="1">a</wf>
    <wf wid="w16" sent="2" para="2" offset="90" length="6">vedere</wf>
    <wf wid="w17" sent="2" para="2" offset="97" length="5">tutte</wf>
    <wf wid="w18" sent="2" para="2" offset="103" length="2">le</wf>
    <wf wid="w19" sent="2" para="2" offset="106" length="4">zone</wf>
    <wf wid="w20" sent="2" para="2" offset="111" length="5">dell'</wf>
    <wf wid="w21" sent="2" para="2" offset="116" length="8">acquario</wf>
    <wf wid="w22" sent="2" para="2" offset="124" length="1">.</wf>
    <wf wid="w23" sent="3" para="3" offset="126" length="3">Gli</wf>
    <wf wid="w24" sent="3" para="3" offset="130" length="6">squali</wf>
    <wf wid="w25" sent="3" para="3" offset="137" length="4">sono</wf>
    <wf wid="w26" sent="3" para="3" offset="142" length="10">fantastici</wf>
    <wf wid="w27" sent="3" para="3" offset="152" length="1">!</wf>
  </text>
  <terms>
    <!--Che-->
    <term tid="t1" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--belli-->
    <term tid="t2" type="" lemma="bello" pos="G" morphofeat="ADJ~QUMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--gli-->
    <term tid="t3" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--squali-->
    <term tid="t4" type="" lemma="squalo" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--!-->
    <term tid="t5" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Nonostante-->
    <term tid="t6" type="" lemma="nonostante" pos="P" morphofeat="PREP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--le-->
    <term tid="t7" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--tantissime-->
    <term tid="t8" type="" lemma="tantissime" pos="G" morphofeat="ADJ~FP">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--persone-->
    <term tid="t9" type="" lemma="persona" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--presenti-->
    <term tid="t10" type="" lemma="presente" pos="N" morphofeat="NOU~CPNP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--al-->
    <term tid="t11" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--parco-->
    <term tid="t12" type="" lemma="parco" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--siamo-->
    <term tid="t13" type="" lemma="essere" pos="V" morphofeat="VAU~REN4">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--riusciti-->
    <term tid="t14" type="" lemma="riuscire" pos="V" morphofeat="VMA~PAMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--a-->
    <term tid="t15" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--vedere-->
    <term tid="t16" type="" lemma="vedere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--tutte-->
    <term tid="t17" type="" lemma="tutto" pos="G" morphofeat="ADJ~INFP">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--le-->
    <term tid="t18" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--zone-->
    <term tid="t19" type="" lemma="zona" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--dell'-->
    <term tid="t20" type="" lemma="dell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--acquario-->
    <term tid="t21" type="" lemma="acquario" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--.-->
    <term tid="t22" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Gli-->
    <term tid="t23" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--squali-->
    <term tid="t24" type="" lemma="squalo" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t25" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--fantastici-->
    <term tid="t26" type="" lemma="fantastico" pos="G" morphofeat="ADJ~QUMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--!-->
    <term tid="t27" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w27"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="PRO~IN"/>
      <nt id="nter5" label="ADJ~QU"/>
      <nt id="nter6" label="NP"/>
      <nt id="nter7" label="ART~DE"/>
      <nt id="nter8" label="NOU~CP"/>
      <nt id="nter9" label="."/>
      <!--Terminals-->
      <!--Che-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--belli-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--gli-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--squali-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--!-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter6" head="yes"/>
      <edge id="tre12" from="ter4" to="nter8"/>
      <edge id="tre13" from="nter9" to="nter2"/>
      <edge id="tre14" from="ter5" to="nter9"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter10" label="TOP"/>
      <nt id="nter11" label="S"/>
      <nt id="nter12" label="ADVP"/>
      <nt id="nter13" label="ADVB"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="ART~DE"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="ADJ~IN"/>
      <nt id="nter18" label="NOU~CP"/>
      <nt id="nter19" label="ADJP"/>
      <nt id="nter20" label="ADJ~QU"/>
      <nt id="nter21" label="PP"/>
      <nt id="nter22" label="PREP"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="NOU~CS"/>
      <nt id="nter25" label="VP"/>
      <nt id="nter26" label="VAU~RE"/>
      <nt id="nter27" label="VP"/>
      <nt id="nter28" label="VMA~PA"/>
      <nt id="nter29" label="PP"/>
      <nt id="nter30" label="PREP"/>
      <nt id="nter31" label="S"/>
      <nt id="nter32" label="VP"/>
      <nt id="nter33" label="VMA~IN"/>
      <nt id="nter34" label="ADVP"/>
      <nt id="nter35" label="ADVB"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="ART~DE"/>
      <nt id="nter39" label="NOU~CP"/>
      <nt id="nter40" label="PP"/>
      <nt id="nter41" label="PREP"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="NOU~CS"/>
      <nt id="nter44" label="."/>
      <!--Terminals-->
      <!--Nonostante-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--le-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--tantissime-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--persone-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--presenti-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--al-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--parco-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--siamo-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--riusciti-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--a-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--vedere-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--tutte-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--le-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--zone-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--dell'-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--acquario-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--.-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre16" from="nter11" to="nter10"/>
      <edge id="tre17" from="nter12" to="nter11"/>
      <edge id="tre18" from="nter13" to="nter12" head="yes"/>
      <edge id="tre19" from="ter6" to="nter13"/>
      <edge id="tre20" from="nter14" to="nter11" head="yes"/>
      <edge id="tre21" from="nter15" to="nter14"/>
      <edge id="tre22" from="ter7" to="nter15"/>
      <edge id="tre23" from="nter16" to="nter14" head="yes"/>
      <edge id="tre24" from="nter17" to="nter16"/>
      <edge id="tre25" from="ter8" to="nter17"/>
      <edge id="tre26" from="nter18" to="nter16" head="yes"/>
      <edge id="tre27" from="ter9" to="nter18"/>
      <edge id="tre28" from="nter19" to="nter14"/>
      <edge id="tre29" from="nter20" to="nter19"/>
      <edge id="tre30" from="ter10" to="nter20"/>
      <edge id="tre31" from="nter21" to="nter19"/>
      <edge id="tre32" from="nter22" to="nter21"/>
      <edge id="tre33" from="ter11" to="nter22"/>
      <edge id="tre34" from="nter23" to="nter21"/>
      <edge id="tre35" from="nter24" to="nter23" head="yes"/>
      <edge id="tre36" from="ter12" to="nter24"/>
      <edge id="tre37" from="nter25" to="nter11"/>
      <edge id="tre38" from="nter26" to="nter25"/>
      <edge id="tre39" from="ter13" to="nter26"/>
      <edge id="tre40" from="nter27" to="nter25"/>
      <edge id="tre41" from="nter28" to="nter27"/>
      <edge id="tre42" from="ter14" to="nter28"/>
      <edge id="tre43" from="nter29" to="nter27"/>
      <edge id="tre44" from="nter30" to="nter29"/>
      <edge id="tre45" from="ter15" to="nter30"/>
      <edge id="tre46" from="nter31" to="nter29"/>
      <edge id="tre47" from="nter32" to="nter31"/>
      <edge id="tre48" from="nter33" to="nter32"/>
      <edge id="tre49" from="ter16" to="nter33"/>
      <edge id="tre50" from="nter34" to="nter32"/>
      <edge id="tre51" from="nter35" to="nter34" head="yes"/>
      <edge id="tre52" from="ter17" to="nter35"/>
      <edge id="tre53" from="nter36" to="nter32"/>
      <edge id="tre54" from="nter37" to="nter36" head="yes"/>
      <edge id="tre55" from="nter38" to="nter37"/>
      <edge id="tre56" from="ter18" to="nter38"/>
      <edge id="tre57" from="nter39" to="nter37" head="yes"/>
      <edge id="tre58" from="ter19" to="nter39"/>
      <edge id="tre59" from="nter40" to="nter36"/>
      <edge id="tre60" from="nter41" to="nter40"/>
      <edge id="tre61" from="ter20" to="nter41"/>
      <edge id="tre62" from="nter42" to="nter40"/>
      <edge id="tre63" from="nter43" to="nter42" head="yes"/>
      <edge id="tre64" from="ter21" to="nter43"/>
      <edge id="tre65" from="nter44" to="nter11"/>
      <edge id="tre66" from="ter22" to="nter44"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter45" label="TOP"/>
      <nt id="nter46" label="S"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="ART~DE"/>
      <nt id="nter49" label="NOU~CP"/>
      <nt id="nter50" label="VP"/>
      <nt id="nter51" label="VMA~RE"/>
      <nt id="nter52" label="ADJP"/>
      <nt id="nter53" label="ADJ~QU"/>
      <nt id="nter54" label="."/>
      <!--Terminals-->
      <!--Gli-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--squali-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--fantastici-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--!-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre68" from="nter46" to="nter45"/>
      <edge id="tre69" from="nter47" to="nter46" head="yes"/>
      <edge id="tre70" from="nter48" to="nter47"/>
      <edge id="tre71" from="ter23" to="nter48"/>
      <edge id="tre72" from="nter49" to="nter47" head="yes"/>
      <edge id="tre73" from="ter24" to="nter49"/>
      <edge id="tre74" from="nter50" to="nter46"/>
      <edge id="tre75" from="nter51" to="nter50"/>
      <edge id="tre76" from="ter25" to="nter51"/>
      <edge id="tre77" from="nter52" to="nter50"/>
      <edge id="tre78" from="nter53" to="nter52" head="yes"/>
      <edge id="tre79" from="ter26" to="nter53"/>
      <edge id="tre80" from="nter54" to="nter46"/>
      <edge id="tre81" from="ter27" to="nter54"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--squali-->
        <span>
          <target id="t24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--fantastici-->
        <span>
          <target id="t26"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
