<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:53:40Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:53:40Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:53:40Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:36:01CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:36:01" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:36:02" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:15CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:15CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">Bellissima</wf>
    <wf wid="w2" sent="2" para="2" offset="11" length="11">Impossibile</wf>
    <wf wid="w3" sent="2" para="2" offset="23" length="5">farne</wf>
    <wf wid="w4" sent="2" para="2" offset="29" length="3">una</wf>
    <wf wid="w5" sent="2" para="2" offset="33" length="11">descrizione</wf>
    <wf wid="w6" sent="2" para="2" offset="45" length="8">accurata</wf>
    <wf wid="w7" sent="2" para="2" offset="53" length="1">;</wf>
    <wf wid="w8" sent="2" para="2" offset="55" length="11">sicuramente</wf>
    <wf wid="w9" sent="2" para="2" offset="67" length="2">da</wf>
    <wf wid="w10" sent="2" para="2" offset="70" length="8">visitare</wf>
    <wf wid="w11" sent="2" para="2" offset="78" length="1">,</wf>
    <wf wid="w12" sent="2" para="2" offset="80" length="3">sia</wf>
    <wf wid="w13" sent="2" para="2" offset="84" length="3">per</wf>
    <wf wid="w14" sent="2" para="2" offset="88" length="2">la</wf>
    <wf wid="w15" sent="2" para="2" offset="91" length="8">Basilica</wf>
    <wf wid="w16" sent="2" para="2" offset="99" length="1">,</wf>
    <wf wid="w17" sent="2" para="2" offset="101" length="3">sia</wf>
    <wf wid="w18" sent="2" para="2" offset="105" length="3">per</wf>
    <wf wid="w19" sent="2" para="2" offset="109" length="2">il</wf>
    <wf wid="w20" sent="2" para="2" offset="112" length="8">panorama</wf>
    <wf wid="w21" sent="2" para="2" offset="120" length="1">.</wf>
  </text>
  <terms>
    <!--Bellissima-->
    <term tid="t1" type="" lemma="bellissima" pos="G" morphofeat="ADJ~FS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Impossibile-->
    <term tid="t2" type="" lemma="impossibile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--farne-->
    <term tid="t3" type="" lemma="farne" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--una-->
    <term tid="t4" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--descrizione-->
    <term tid="t5" type="" lemma="descrizione" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--accurata-->
    <term tid="t6" type="" lemma="accurato" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--;-->
    <term tid="t7" type="" lemma=";" pos="O" morphofeat=";">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--sicuramente-->
    <term tid="t8" type="" lemma="sicuramente" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--da-->
    <term tid="t9" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--visitare-->
    <term tid="t10" type="" lemma="visitare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--,-->
    <term tid="t11" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--sia-->
    <term tid="t12" type="" lemma="sia" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--per-->
    <term tid="t13" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--la-->
    <term tid="t14" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Basilica-->
    <term tid="t15" type="" lemma="basilica" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--,-->
    <term tid="t16" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--sia-->
    <term tid="t17" type="" lemma="sia" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--per-->
    <term tid="t18" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--il-->
    <term tid="t19" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--panorama-->
    <term tid="t20" type="" lemma="panorama" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--.-->
    <term tid="t21" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w21"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--Basilica-->
        <span>
          <target id="t15"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="PREP"/>
      <!--Terminals-->
      <!--Bellissima-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="S"/>
      <nt id="nter5" label="NP"/>
      <nt id="nter6" label="NOU~CS"/>
      <nt id="nter7" label="VP"/>
      <nt id="nter8" label="VMA~IN"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="ART~IN"/>
      <nt id="nter11" label="NOU~CS"/>
      <nt id="nter12" label="ADJ~QU"/>
      <nt id="nter13" label="S"/>
      <nt id="nter14" label=":"/>
      <nt id="nter15" label="PP"/>
      <nt id="nter16" label="PP"/>
      <nt id="nter17" label="ADVB"/>
      <nt id="nter18" label="PREP"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="NOU~CS"/>
      <nt id="nter21" label=","/>
      <nt id="nter22" label="PP"/>
      <nt id="nter23" label="PP"/>
      <nt id="nter24" label="CONJ"/>
      <nt id="nter25" label="PREP"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="ART~DE"/>
      <nt id="nter28" label="NOU~CS"/>
      <nt id="nter29" label=","/>
      <nt id="nter30" label="CONJ"/>
      <nt id="nter31" label="PP"/>
      <nt id="nter32" label="PREP"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="ART~DE"/>
      <nt id="nter35" label="NOU~CS"/>
      <nt id="nter36" label="."/>
      <!--Terminals-->
      <!--Impossibile-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--farne-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--una-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--descrizione-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--accurata-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--;-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--sicuramente-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--da-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--visitare-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--,-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--sia-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--per-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--la-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--Basilica-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--,-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--sia-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--per-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--il-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--panorama-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--.-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4" head="yes"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter4"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter7"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter9"/>
      <edge id="tre16" from="ter5" to="nter11"/>
      <edge id="tre17" from="nter12" to="nter9" head="yes"/>
      <edge id="tre18" from="ter6" to="nter12"/>
      <edge id="tre19" from="nter13" to="nter7"/>
      <edge id="tre20" from="nter14" to="nter13"/>
      <edge id="tre21" from="ter7" to="nter14"/>
      <edge id="tre22" from="nter15" to="nter13"/>
      <edge id="tre23" from="nter16" to="nter15"/>
      <edge id="tre24" from="nter17" to="nter16"/>
      <edge id="tre25" from="ter8" to="nter17"/>
      <edge id="tre26" from="nter18" to="nter16"/>
      <edge id="tre27" from="ter9" to="nter18"/>
      <edge id="tre28" from="nter19" to="nter16"/>
      <edge id="tre29" from="nter20" to="nter19" head="yes"/>
      <edge id="tre30" from="ter10" to="nter20"/>
      <edge id="tre31" from="nter21" to="nter15"/>
      <edge id="tre32" from="ter11" to="nter21"/>
      <edge id="tre33" from="nter22" to="nter15"/>
      <edge id="tre34" from="nter23" to="nter22"/>
      <edge id="tre35" from="nter24" to="nter23"/>
      <edge id="tre36" from="ter12" to="nter24"/>
      <edge id="tre37" from="nter25" to="nter23"/>
      <edge id="tre38" from="ter13" to="nter25"/>
      <edge id="tre39" from="nter26" to="nter23"/>
      <edge id="tre40" from="nter27" to="nter26"/>
      <edge id="tre41" from="ter14" to="nter27"/>
      <edge id="tre42" from="nter28" to="nter26" head="yes"/>
      <edge id="tre43" from="ter15" to="nter28"/>
      <edge id="tre44" from="nter29" to="nter22"/>
      <edge id="tre45" from="ter16" to="nter29"/>
      <edge id="tre46" from="nter30" to="nter22"/>
      <edge id="tre47" from="ter17" to="nter30"/>
      <edge id="tre48" from="nter31" to="nter22"/>
      <edge id="tre49" from="nter32" to="nter31"/>
      <edge id="tre50" from="ter18" to="nter32"/>
      <edge id="tre51" from="nter33" to="nter31"/>
      <edge id="tre52" from="nter34" to="nter33"/>
      <edge id="tre53" from="ter19" to="nter34"/>
      <edge id="tre54" from="nter35" to="nter33" head="yes"/>
      <edge id="tre55" from="ter20" to="nter35"/>
      <edge id="tre56" from="nter36" to="nter4"/>
      <edge id="tre57" from="ter21" to="nter36"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Bellissima-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
