<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:51:48Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:51:48Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:51:48Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:31:46CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:31:46" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:31:46" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:01CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:01CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">stupenda</wf>
    <wf wid="w2" sent="2" para="2" offset="9" length="6">merita</wf>
    <wf wid="w3" sent="2" para="2" offset="16" length="3">una</wf>
    <wf wid="w4" sent="2" para="2" offset="20" length="6">visita</wf>
    <wf wid="w5" sent="2" para="2" offset="27" length="1">è</wf>
    <wf wid="w6" sent="2" para="2" offset="29" length="10">bellissima</wf>
    <wf wid="w7" sent="2" para="2" offset="40" length="3">sia</wf>
    <wf wid="w8" sent="2" para="2" offset="44" length="4">fori</wf>
    <wf wid="w9" sent="2" para="2" offset="49" length="3">che</wf>
    <wf wid="w10" sent="2" para="2" offset="53" length="6">dentro</wf>
    <wf wid="w11" sent="2" para="2" offset="60" length="1">i</wf>
    <wf wid="w12" sent="2" para="2" offset="62" length="6">lavori</wf>
    <wf wid="w13" sent="2" para="2" offset="69" length="2">in</wf>
    <wf wid="w14" sent="2" para="2" offset="72" length="6">pietra</wf>
    <wf wid="w15" sent="2" para="2" offset="79" length="7">leccese</wf>
    <wf wid="w16" sent="2" para="2" offset="87" length="4">sono</wf>
    <wf wid="w17" sent="2" para="2" offset="92" length="10">fantastici</wf>
    <wf wid="w18" sent="2" para="2" offset="103" length="8">sembrano</wf>
    <wf wid="w19" sent="2" para="2" offset="112" length="3">dei</wf>
    <wf wid="w20" sent="2" para="2" offset="116" length="8">merletti</wf>
  </text>
  <terms>
    <!--stupenda-->
    <term tid="t1" type="" lemma="stupendo" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--merita-->
    <term tid="t2" type="" lemma="meritare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--una-->
    <term tid="t3" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--visita-->
    <term tid="t4" type="" lemma="visita" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--è-->
    <term tid="t5" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--bellissima-->
    <term tid="t6" type="" lemma="bellissima" pos="G" morphofeat="ADJ~FS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--sia-->
    <term tid="t7" type="" lemma="sia" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--fori-->
    <term tid="t8" type="" lemma="forare" pos="V" morphofeat="VMA~REN2">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--che-->
    <term tid="t9" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--dentro-->
    <term tid="t10" type="" lemma="dentro" pos="P" morphofeat="PREP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--i-->
    <term tid="t11" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--lavori-->
    <term tid="t12" type="" lemma="lavoro" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--in-->
    <term tid="t13" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--pietra-->
    <term tid="t14" type="" lemma="pietra" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--leccese-->
    <term tid="t15" type="" lemma="leccese" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t16" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--fantastici-->
    <term tid="t17" type="" lemma="fantastico" pos="G" morphofeat="ADJ~QUMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--sembrano-->
    <term tid="t18" type="" lemma="sembrare" pos="V" morphofeat="VMA~REN6">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--dei-->
    <term tid="t19" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--merletti-->
    <term tid="t20" type="" lemma="merletto" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NOU~CS"/>
      <!--Terminals-->
      <!--stupenda-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="VP"/>
      <nt id="nter5" label="VMA~RE"/>
      <nt id="nter6" label="NP"/>
      <nt id="nter7" label="ART~IN"/>
      <nt id="nter8" label="NOU~CS"/>
      <nt id="nter9" label="VP"/>
      <nt id="nter10" label="VMA~RE"/>
      <nt id="nter11" label="ADJP"/>
      <nt id="nter12" label="ADJ~QU"/>
      <nt id="nter13" label="CONJ"/>
      <nt id="nter14" label="ADJP"/>
      <nt id="nter15" label="ADJ~QU"/>
      <nt id="nter16" label="CONJ"/>
      <nt id="nter17" label="S"/>
      <nt id="nter18" label="PP"/>
      <nt id="nter19" label="PREP"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="NP"/>
      <nt id="nter22" label="ART~DE"/>
      <nt id="nter23" label="NOU~CP"/>
      <nt id="nter24" label="PP"/>
      <nt id="nter25" label="PREP"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="NOU~CS"/>
      <nt id="nter28" label="ADJ~QU"/>
      <nt id="nter29" label="VP"/>
      <nt id="nter30" label="VMA~RE"/>
      <nt id="nter31" label="ADJP"/>
      <nt id="nter32" label="ADJ~QU"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="VMA~RE"/>
      <nt id="nter35" label="PP"/>
      <nt id="nter36" label="PREP"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="NOU~CP"/>
      <!--Terminals-->
      <!--merita-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--una-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--visita-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--è-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--bellissima-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--sia-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--fori-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--che-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--dentro-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--i-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--lavori-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--in-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--pietra-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--leccese-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--fantastici-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--sembrano-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--dei-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--merletti-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter4"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter6" head="yes"/>
      <edge id="tre12" from="ter4" to="nter8"/>
      <edge id="tre13" from="nter9" to="nter4"/>
      <edge id="tre14" from="nter10" to="nter9"/>
      <edge id="tre15" from="ter5" to="nter10"/>
      <edge id="tre16" from="nter11" to="nter9"/>
      <edge id="tre17" from="nter12" to="nter11" head="yes"/>
      <edge id="tre18" from="ter6" to="nter12"/>
      <edge id="tre19" from="nter13" to="nter9"/>
      <edge id="tre20" from="ter7" to="nter13"/>
      <edge id="tre21" from="nter14" to="nter9"/>
      <edge id="tre22" from="nter15" to="nter14" head="yes"/>
      <edge id="tre23" from="ter8" to="nter15"/>
      <edge id="tre24" from="nter16" to="nter9"/>
      <edge id="tre25" from="ter9" to="nter16"/>
      <edge id="tre26" from="nter17" to="nter9"/>
      <edge id="tre27" from="nter18" to="nter17"/>
      <edge id="tre28" from="nter19" to="nter18"/>
      <edge id="tre29" from="ter10" to="nter19"/>
      <edge id="tre30" from="nter20" to="nter18"/>
      <edge id="tre31" from="nter21" to="nter20" head="yes"/>
      <edge id="tre32" from="nter22" to="nter21"/>
      <edge id="tre33" from="ter11" to="nter22"/>
      <edge id="tre34" from="nter23" to="nter21" head="yes"/>
      <edge id="tre35" from="ter12" to="nter23"/>
      <edge id="tre36" from="nter24" to="nter20"/>
      <edge id="tre37" from="nter25" to="nter24"/>
      <edge id="tre38" from="ter13" to="nter25"/>
      <edge id="tre39" from="nter26" to="nter24"/>
      <edge id="tre40" from="nter27" to="nter26"/>
      <edge id="tre41" from="ter14" to="nter27"/>
      <edge id="tre42" from="nter28" to="nter26" head="yes"/>
      <edge id="tre43" from="ter15" to="nter28"/>
      <edge id="tre44" from="nter29" to="nter17"/>
      <edge id="tre45" from="nter30" to="nter29"/>
      <edge id="tre46" from="ter16" to="nter30"/>
      <edge id="tre47" from="nter31" to="nter29"/>
      <edge id="tre48" from="nter32" to="nter31" head="yes"/>
      <edge id="tre49" from="ter17" to="nter32"/>
      <edge id="tre50" from="nter33" to="nter29"/>
      <edge id="tre51" from="nter34" to="nter33"/>
      <edge id="tre52" from="ter18" to="nter34"/>
      <edge id="tre53" from="nter35" to="nter33"/>
      <edge id="tre54" from="nter36" to="nter35"/>
      <edge id="tre55" from="ter19" to="nter36"/>
      <edge id="tre56" from="nter37" to="nter35"/>
      <edge id="tre57" from="nter38" to="nter37" head="yes"/>
      <edge id="tre58" from="ter20" to="nter38"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--merita una visita-->
        <span>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--i lavori in pietra leccese-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--fantastici-->
        <span>
          <target id="t17"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--sia fori che dentro-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--bellissima-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
