<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:55:14Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:55:14Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:55:14Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:39:43CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:39:43" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:39:43" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:09CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:09CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="11">Emozionante</wf>
    <wf wid="w2" sent="2" para="2" offset="12" length="4">Ecco</wf>
    <wf wid="w3" sent="2" para="2" offset="17" length="2">un</wf>
    <wf wid="w4" sent="2" para="2" offset="20" length="4">modo</wf>
    <wf wid="w5" sent="2" para="2" offset="25" length="7">diverso</wf>
    <wf wid="w6" sent="2" para="2" offset="33" length="2">di</wf>
    <wf wid="w7" sent="2" para="2" offset="36" length="6">vedere</wf>
    <wf wid="w8" sent="2" para="2" offset="43" length="6">Parigi</wf>
    <wf wid="w9" sent="2" para="2" offset="49" length="1">.</wf>
    <wf wid="w10" sent="3" para="2" offset="51" length="3">Un'</wf>
    <wf wid="w11" sent="3" para="2" offset="54" length="10">esperienza</wf>
    <wf wid="w12" sent="3" para="2" offset="65" length="2">da</wf>
    <wf wid="w13" sent="3" para="2" offset="68" length="4">fare</wf>
    <wf wid="w14" sent="3" para="2" offset="73" length="13">assolutamente</wf>
    <wf wid="w15" sent="3" para="2" offset="87" length="3">che</wf>
    <wf wid="w16" sent="3" para="2" offset="91" length="2">ti</wf>
    <wf wid="w17" sent="3" para="2" offset="94" length="6">regala</wf>
    <wf wid="w18" sent="3" para="2" offset="101" length="3">una</wf>
    <wf wid="w19" sent="3" para="2" offset="105" length="11">prospettiva</wf>
    <wf wid="w20" sent="3" para="2" offset="117" length="7">diversa</wf>
    <wf wid="w21" sent="3" para="2" offset="125" length="2">ed</wf>
    <wf wid="w22" sent="3" para="2" offset="128" length="11">emozionante</wf>
    <wf wid="w23" sent="3" para="2" offset="140" length="2">di</wf>
    <wf wid="w24" sent="3" para="2" offset="143" length="6">questa</wf>
    <wf wid="w25" sent="3" para="2" offset="150" length="5">città</wf>
    <wf wid="w26" sent="3" para="2" offset="155" length="1">.</wf>
    <wf wid="w27" sent="4" para="2" offset="157" length="3">Non</wf>
    <wf wid="w28" sent="4" para="2" offset="161" length="2">si</wf>
    <wf wid="w29" sent="4" para="2" offset="164" length="9">dimentica</wf>
    <wf wid="w30" sent="4" para="2" offset="174" length="3">mai</wf>
    <wf wid="w31" sent="4" para="2" offset="178" length="2">un</wf>
    <wf wid="w32" sent="4" para="2" offset="181" length="4">giro</wf>
    <wf wid="w33" sent="4" para="2" offset="186" length="3">sul</wf>
    <wf wid="w34" sent="4" para="2" offset="190" length="7">Bateaux</wf>
    <wf wid="w35" sent="4" para="2" offset="198" length="7">Mouches</wf>
    <wf wid="w36" sent="4" para="2" offset="205" length="1">.</wf>
  </text>
  <terms>
    <!--Emozionante-->
    <term tid="t1" type="" lemma="emozionare" pos="V" morphofeat="VMA~PPNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Ecco-->
    <term tid="t2" type="" lemma="ecco" pos="A" morphofeat="ADVB">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--un-->
    <term tid="t3" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--modo-->
    <term tid="t4" type="" lemma="modo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--diverso-->
    <term tid="t5" type="" lemma="diverso" pos="G" morphofeat="ADJ~INMS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--di-->
    <term tid="t6" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--vedere-->
    <term tid="t7" type="" lemma="vedere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Parigi-->
    <term tid="t8" type="" lemma="parigi" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--.-->
    <term tid="t9" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Un'-->
    <term tid="t10" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--esperienza-->
    <term tid="t11" type="" lemma="esperienza" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--da-->
    <term tid="t12" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--fare-->
    <term tid="t13" type="" lemma="fare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--assolutamente-->
    <term tid="t14" type="" lemma="assolutamente" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--che-->
    <term tid="t15" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--ti-->
    <term tid="t16" type="" lemma="ti" pos="Q" morphofeat="PRON~PEN2">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--regala-->
    <term tid="t17" type="" lemma="regalare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--una-->
    <term tid="t18" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--prospettiva-->
    <term tid="t19" type="" lemma="prospettiva" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--diversa-->
    <term tid="t20" type="" lemma="diverso" pos="G" morphofeat="ADJ~INFS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--ed-->
    <term tid="t21" type="" lemma="ed" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--emozionante-->
    <term tid="t22" type="" lemma="emozionare" pos="V" morphofeat="VMA~PPNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--di-->
    <term tid="t23" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--questa-->
    <term tid="t24" type="" lemma="questa" pos="G" morphofeat="ADJ~DIFS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--città-->
    <term tid="t25" type="" lemma="citta'" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--.-->
    <term tid="t26" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Non-->
    <term tid="t27" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--si-->
    <term tid="t28" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--dimentica-->
    <term tid="t29" type="" lemma="dimenticare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--mai-->
    <term tid="t30" type="" lemma="mai" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--un-->
    <term tid="t31" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--giro-->
    <term tid="t32" type="" lemma="giro" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--sul-->
    <term tid="t33" type="" lemma="sul" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--Bateaux-->
    <term tid="t34" type="" lemma="bateaux" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Mouches-->
    <term tid="t35" type="" lemma="mouches" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--.-->
    <term tid="t36" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w36"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Bateaux Mouches-->
        <span>
          <target id="t34"/>
          <target id="t35"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="ADVB"/>
      <!--Terminals-->
      <!--Emozionante-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="S"/>
      <nt id="nter5" label="VP"/>
      <nt id="nter6" label="VMA~RE"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="ART~IN"/>
      <nt id="nter10" label="NOU~CS"/>
      <nt id="nter11" label="ADJ~QU"/>
      <nt id="nter12" label="PP"/>
      <nt id="nter13" label="PREP"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="VMA~IN"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="NOU~PR"/>
      <nt id="nter18" label="."/>
      <!--Terminals-->
      <!--Ecco-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--un-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--modo-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--diverso-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--di-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--vedere-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--Parigi-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--.-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter8"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter8" head="yes"/>
      <edge id="tre16" from="ter5" to="nter11"/>
      <edge id="tre17" from="nter12" to="nter7"/>
      <edge id="tre18" from="nter13" to="nter12"/>
      <edge id="tre19" from="ter6" to="nter13"/>
      <edge id="tre20" from="nter14" to="nter12"/>
      <edge id="tre21" from="nter15" to="nter14" head="yes"/>
      <edge id="tre22" from="ter7" to="nter15"/>
      <edge id="tre23" from="nter16" to="nter4" head="yes"/>
      <edge id="tre24" from="nter17" to="nter16" head="yes"/>
      <edge id="tre25" from="ter8" to="nter17"/>
      <edge id="tre26" from="nter18" to="nter4"/>
      <edge id="tre27" from="ter9" to="nter18"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter19" label="TOP"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="ART~IN"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="NOU~CS"/>
      <nt id="nter25" label="PP"/>
      <nt id="nter26" label="PREP"/>
      <nt id="nter27" label="S"/>
      <nt id="nter28" label="VP"/>
      <nt id="nter29" label="VMA~IN"/>
      <nt id="nter30" label="ADVP"/>
      <nt id="nter31" label="ADVB"/>
      <nt id="nter32" label="CONJ"/>
      <nt id="nter33" label="S"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="PRO~PE"/>
      <nt id="nter36" label="VP"/>
      <nt id="nter37" label="VMA~RE"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="ART~IN"/>
      <nt id="nter41" label="NOU~CS"/>
      <nt id="nter42" label="ADJP"/>
      <nt id="nter43" label="ADJP"/>
      <nt id="nter44" label="ADJ~QU"/>
      <nt id="nter45" label="CONJ"/>
      <nt id="nter46" label="ADJP"/>
      <nt id="nter47" label="ADJ~QU"/>
      <nt id="nter48" label="PP"/>
      <nt id="nter49" label="PREP"/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="ADJ~DE"/>
      <nt id="nter52" label="NOU~CA"/>
      <nt id="nter53" label="."/>
      <!--Terminals-->
      <!--Un'-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--esperienza-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--da-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--fare-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--assolutamente-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--che-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--ti-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--regala-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--una-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--prospettiva-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--diversa-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--ed-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--emozionante-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--di-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--questa-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--città-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--.-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre29" from="nter20" to="nter19"/>
      <edge id="tre30" from="nter21" to="nter20"/>
      <edge id="tre31" from="ter10" to="nter21"/>
      <edge id="tre32" from="nter22" to="nter20" head="yes"/>
      <edge id="tre33" from="nter23" to="nter22" head="yes"/>
      <edge id="tre34" from="nter24" to="nter23" head="yes"/>
      <edge id="tre35" from="ter11" to="nter24"/>
      <edge id="tre36" from="nter25" to="nter22"/>
      <edge id="tre37" from="nter26" to="nter25"/>
      <edge id="tre38" from="ter12" to="nter26"/>
      <edge id="tre39" from="nter27" to="nter25"/>
      <edge id="tre40" from="nter28" to="nter27"/>
      <edge id="tre41" from="nter29" to="nter28"/>
      <edge id="tre42" from="ter13" to="nter29"/>
      <edge id="tre43" from="nter30" to="nter28"/>
      <edge id="tre44" from="nter31" to="nter30" head="yes"/>
      <edge id="tre45" from="ter14" to="nter31"/>
      <edge id="tre46" from="nter32" to="nter28"/>
      <edge id="tre47" from="ter15" to="nter32"/>
      <edge id="tre48" from="nter33" to="nter28"/>
      <edge id="tre49" from="nter34" to="nter33" head="yes"/>
      <edge id="tre50" from="nter35" to="nter34" head="yes"/>
      <edge id="tre51" from="ter16" to="nter35"/>
      <edge id="tre52" from="nter36" to="nter33"/>
      <edge id="tre53" from="nter37" to="nter36"/>
      <edge id="tre54" from="ter17" to="nter37"/>
      <edge id="tre55" from="nter38" to="nter36"/>
      <edge id="tre56" from="nter39" to="nter38" head="yes"/>
      <edge id="tre57" from="nter40" to="nter39"/>
      <edge id="tre58" from="ter18" to="nter40"/>
      <edge id="tre59" from="nter41" to="nter39" head="yes"/>
      <edge id="tre60" from="ter19" to="nter41"/>
      <edge id="tre61" from="nter42" to="nter38"/>
      <edge id="tre62" from="nter43" to="nter42"/>
      <edge id="tre63" from="nter44" to="nter43" head="yes"/>
      <edge id="tre64" from="ter20" to="nter44"/>
      <edge id="tre65" from="nter45" to="nter42"/>
      <edge id="tre66" from="ter21" to="nter45"/>
      <edge id="tre67" from="nter46" to="nter42"/>
      <edge id="tre68" from="nter47" to="nter46" head="yes"/>
      <edge id="tre69" from="ter22" to="nter47"/>
      <edge id="tre70" from="nter48" to="nter38"/>
      <edge id="tre71" from="nter49" to="nter48"/>
      <edge id="tre72" from="ter23" to="nter49"/>
      <edge id="tre73" from="nter50" to="nter48"/>
      <edge id="tre74" from="nter51" to="nter50"/>
      <edge id="tre75" from="ter24" to="nter51"/>
      <edge id="tre76" from="nter52" to="nter50" head="yes"/>
      <edge id="tre77" from="ter25" to="nter52"/>
      <edge id="tre78" from="nter53" to="nter20"/>
      <edge id="tre79" from="ter26" to="nter53"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter54" label="TOP"/>
      <nt id="nter55" label="S"/>
      <nt id="nter56" label="ADVP"/>
      <nt id="nter57" label="ADVB"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="PRO~RI"/>
      <nt id="nter60" label="VP"/>
      <nt id="nter61" label="VMA~RE"/>
      <nt id="nter62" label="ADVP"/>
      <nt id="nter63" label="ADVB"/>
      <nt id="nter64" label="NP"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="ART~IN"/>
      <nt id="nter67" label="NOU~CS"/>
      <nt id="nter68" label="PP"/>
      <nt id="nter69" label="PREP"/>
      <nt id="nter70" label="NP"/>
      <nt id="nter71" label="NOU~PR"/>
      <nt id="nter72" label="NOU~PR"/>
      <nt id="nter73" label="."/>
      <!--Terminals-->
      <!--Non-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--si-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--dimentica-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--mai-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--un-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--giro-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--sul-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--Bateaux-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--Mouches-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--.-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre81" from="nter55" to="nter54"/>
      <edge id="tre82" from="nter56" to="nter55"/>
      <edge id="tre83" from="nter57" to="nter56" head="yes"/>
      <edge id="tre84" from="ter27" to="nter57"/>
      <edge id="tre85" from="nter58" to="nter55" head="yes"/>
      <edge id="tre86" from="nter59" to="nter58" head="yes"/>
      <edge id="tre87" from="ter28" to="nter59"/>
      <edge id="tre88" from="nter60" to="nter55"/>
      <edge id="tre89" from="nter61" to="nter60"/>
      <edge id="tre90" from="ter29" to="nter61"/>
      <edge id="tre91" from="nter62" to="nter60"/>
      <edge id="tre92" from="nter63" to="nter62" head="yes"/>
      <edge id="tre93" from="ter30" to="nter63"/>
      <edge id="tre94" from="nter64" to="nter60"/>
      <edge id="tre95" from="nter65" to="nter64" head="yes"/>
      <edge id="tre96" from="nter66" to="nter65"/>
      <edge id="tre97" from="ter31" to="nter66"/>
      <edge id="tre98" from="nter67" to="nter65" head="yes"/>
      <edge id="tre99" from="ter32" to="nter67"/>
      <edge id="tre100" from="nter68" to="nter64"/>
      <edge id="tre101" from="nter69" to="nter68"/>
      <edge id="tre102" from="ter33" to="nter69"/>
      <edge id="tre103" from="nter70" to="nter68"/>
      <edge id="tre104" from="nter71" to="nter70"/>
      <edge id="tre105" from="ter34" to="nter71"/>
      <edge id="tre106" from="nter72" to="nter70" head="yes"/>
      <edge id="tre107" from="ter35" to="nter72"/>
      <edge id="tre108" from="nter73" to="nter55"/>
      <edge id="tre109" from="ter36" to="nter73"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--giro sul Bateaux Mouches-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Non si dimentica mai-->
        <span>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
