<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:41:08Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:41:08Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:41:08Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:05:49CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:05:49" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:05:49" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:55CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:55CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="12">Interessante</wf>
    <wf wid="w2" sent="2" para="2" offset="13" length="5">Bello</wf>
    <wf wid="w3" sent="2" para="2" offset="19" length="1">e</wf>
    <wf wid="w4" sent="2" para="2" offset="21" length="12">interessante</wf>
    <wf wid="w5" sent="2" para="2" offset="33" length="1">,</wf>
    <wf wid="w6" sent="2" para="2" offset="35" length="3">per</wf>
    <wf wid="w7" sent="2" para="2" offset="39" length="2">me</wf>
    <wf wid="w8" sent="2" para="2" offset="42" length="3">che</wf>
    <wf wid="w9" sent="2" para="2" offset="46" length="3">non</wf>
    <wf wid="w10" sent="2" para="2" offset="50" length="2">ho</wf>
    <wf wid="w11" sent="2" para="2" offset="53" length="6">ancora</wf>
    <wf wid="w12" sent="2" para="2" offset="60" length="5">visto</wf>
    <wf wid="w13" sent="2" para="2" offset="66" length="6">quello</wf>
    <wf wid="w14" sent="2" para="2" offset="73" length="3">più</wf>
    <wf wid="w15" sent="2" para="2" offset="77" length="8">rinomato</wf>
    <wf wid="w16" sent="2" para="2" offset="86" length="2">di</wf>
    <wf wid="w17" sent="2" para="2" offset="89" length="6">Genova</wf>
    <wf wid="w18" sent="2" para="2" offset="96" length="1">è</wf>
    <wf wid="w19" sent="2" para="2" offset="98" length="5">stato</wf>
    <wf wid="w20" sent="2" para="2" offset="104" length="2">un</wf>
    <wf wid="w21" sent="2" para="2" offset="107" length="9">toccasana</wf>
    <wf wid="w22" sent="2" para="2" offset="117" length="3">per</wf>
    <wf wid="w23" sent="2" para="2" offset="121" length="2">la</wf>
    <wf wid="w24" sent="2" para="2" offset="124" length="7">cultura</wf>
    <wf wid="w25" sent="2" para="2" offset="132" length="6">marina</wf>
    <wf wid="w26" sent="2" para="2" offset="138" length="1">,</wf>
    <wf wid="w27" sent="2" para="2" offset="140" length="8">portarci</wf>
    <wf wid="w28" sent="2" para="2" offset="149" length="1">i</wf>
    <wf wid="w29" sent="2" para="2" offset="151" length="5">bimbi</wf>
    <wf wid="w30" sent="2" para="2" offset="157" length="1">è</wf>
    <wf wid="w31" sent="2" para="2" offset="159" length="2">un</wf>
    <wf wid="w32" sent="2" para="2" offset="162" length="4">bene</wf>
  </text>
  <terms>
    <!--Interessante-->
    <term tid="t1" type="" lemma="interessare" pos="V" morphofeat="VMA~PPNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Bello-->
    <term tid="t2" type="" lemma="bello" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--e-->
    <term tid="t3" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--interessante-->
    <term tid="t4" type="" lemma="interessare" pos="V" morphofeat="VMA~PPNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--,-->
    <term tid="t5" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--per-->
    <term tid="t6" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--me-->
    <term tid="t7" type="" lemma="me" pos="Q" morphofeat="PRON~PEN1">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--che-->
    <term tid="t8" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--non-->
    <term tid="t9" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--ho-->
    <term tid="t10" type="" lemma="avere" pos="V" morphofeat="VAU~REN1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--ancora-->
    <term tid="t11" type="" lemma="ancora" pos="A" morphofeat="ADVB">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--visto-->
    <term tid="t12" type="" lemma="visto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--quello-->
    <term tid="t13" type="" lemma="quello" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--più-->
    <term tid="t14" type="" lemma="piu'" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--rinomato-->
    <term tid="t15" type="" lemma="rinomato" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--di-->
    <term tid="t16" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Genova-->
    <term tid="t17" type="" lemma="genova" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--è-->
    <term tid="t18" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--stato-->
    <term tid="t19" type="" lemma="essere" pos="V" morphofeat="VAU~PAMS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--un-->
    <term tid="t20" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--toccasana-->
    <term tid="t21" type="" lemma="toccasana" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--per-->
    <term tid="t22" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--la-->
    <term tid="t23" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--cultura-->
    <term tid="t24" type="" lemma="cultura" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--marina-->
    <term tid="t25" type="" lemma="marino" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--,-->
    <term tid="t26" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--portarci-->
    <term tid="t27" type="" lemma="portarci" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--i-->
    <term tid="t28" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--bimbi-->
    <term tid="t29" type="" lemma="bimbo" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--è-->
    <term tid="t30" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--un-->
    <term tid="t31" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--bene-->
    <term tid="t32" type="" lemma="bene" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Genova-->
        <span>
          <target id="t17"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="ADVB"/>
      <!--Terminals-->
      <!--Interessante-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="S"/>
      <nt id="nter5" label="NP"/>
      <nt id="nter6" label="NP"/>
      <nt id="nter7" label="NOU~PR"/>
      <nt id="nter8" label="CONJ"/>
      <nt id="nter9" label="ADJP"/>
      <nt id="nter10" label="ADJ~QU"/>
      <nt id="nter11" label=","/>
      <nt id="nter12" label="PP"/>
      <nt id="nter13" label="PP"/>
      <nt id="nter14" label="PREP"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="NOU~CS"/>
      <nt id="nter17" label="CONJ"/>
      <nt id="nter18" label="S"/>
      <nt id="nter19" label="VP"/>
      <nt id="nter20" label="ADVP"/>
      <nt id="nter21" label="ADVB"/>
      <nt id="nter22" label="VP"/>
      <nt id="nter23" label="VAU~RE"/>
      <nt id="nter24" label="ADVP"/>
      <nt id="nter25" label="ADVB"/>
      <nt id="nter26" label="VMA~PA"/>
      <nt id="nter27" label="NP"/>
      <nt id="nter28" label="PRO~DE"/>
      <nt id="nter29" label="ADVP"/>
      <nt id="nter30" label="ADVB"/>
      <nt id="nter31" label="PP"/>
      <nt id="nter32" label="VP"/>
      <nt id="nter33" label="VMA~PA"/>
      <nt id="nter34" label="S"/>
      <nt id="nter35" label="PP"/>
      <nt id="nter36" label="PREP"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="NOU~PR"/>
      <nt id="nter39" label="VP"/>
      <nt id="nter40" label="VP"/>
      <nt id="nter41" label="VAU~RE"/>
      <nt id="nter42" label="VP"/>
      <nt id="nter43" label="VAU~PA"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="ART~IN"/>
      <nt id="nter46" label="NOU~CS"/>
      <nt id="nter47" label="PP"/>
      <nt id="nter48" label="PREP"/>
      <nt id="nter49" label="NP"/>
      <nt id="nter50" label="ART~DE"/>
      <nt id="nter51" label="NOU~CS"/>
      <nt id="nter52" label="ADJ~QU"/>
      <nt id="nter53" label=","/>
      <nt id="nter54" label="VP"/>
      <nt id="nter55" label="VMA~IN"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="ART~DE"/>
      <nt id="nter58" label="NOU~CP"/>
      <nt id="nter59" label="VMA~RE"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="ART~IN"/>
      <nt id="nter62" label="NOU~CS"/>
      <!--Terminals-->
      <!--Bello-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--e-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--interessante-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--,-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--per-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--me-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--che-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--non-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--ho-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--ancora-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--visto-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--quello-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--più-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--rinomato-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--di-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--Genova-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--è-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--stato-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--un-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--toccasana-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--per-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--la-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--cultura-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--marina-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--,-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--portarci-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--i-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--bimbi-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--è-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--un-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--bene-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4" head="yes"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter5"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter5"/>
      <edge id="tre13" from="nter10" to="nter9" head="yes"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter4"/>
      <edge id="tre16" from="ter5" to="nter11"/>
      <edge id="tre17" from="nter12" to="nter4"/>
      <edge id="tre18" from="nter13" to="nter12"/>
      <edge id="tre19" from="nter14" to="nter13"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter13"/>
      <edge id="tre22" from="nter16" to="nter15" head="yes"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter12"/>
      <edge id="tre25" from="ter8" to="nter17"/>
      <edge id="tre26" from="nter18" to="nter12"/>
      <edge id="tre27" from="nter19" to="nter18"/>
      <edge id="tre28" from="nter20" to="nter19"/>
      <edge id="tre29" from="nter21" to="nter20" head="yes"/>
      <edge id="tre30" from="ter9" to="nter21"/>
      <edge id="tre31" from="nter22" to="nter19"/>
      <edge id="tre32" from="nter23" to="nter22"/>
      <edge id="tre33" from="ter10" to="nter23"/>
      <edge id="tre34" from="nter24" to="nter22"/>
      <edge id="tre35" from="nter25" to="nter24" head="yes"/>
      <edge id="tre36" from="ter11" to="nter25"/>
      <edge id="tre37" from="nter26" to="nter19"/>
      <edge id="tre38" from="ter12" to="nter26"/>
      <edge id="tre39" from="nter27" to="nter19"/>
      <edge id="tre40" from="nter28" to="nter27" head="yes"/>
      <edge id="tre41" from="ter13" to="nter28"/>
      <edge id="tre42" from="nter29" to="nter19"/>
      <edge id="tre43" from="nter30" to="nter29" head="yes"/>
      <edge id="tre44" from="ter14" to="nter30"/>
      <edge id="tre45" from="nter31" to="nter19"/>
      <edge id="tre46" from="nter32" to="nter31"/>
      <edge id="tre47" from="nter33" to="nter32"/>
      <edge id="tre48" from="ter15" to="nter33"/>
      <edge id="tre49" from="nter34" to="nter32"/>
      <edge id="tre50" from="nter35" to="nter34"/>
      <edge id="tre51" from="nter36" to="nter35"/>
      <edge id="tre52" from="ter16" to="nter36"/>
      <edge id="tre53" from="nter37" to="nter35"/>
      <edge id="tre54" from="nter38" to="nter37" head="yes"/>
      <edge id="tre55" from="ter17" to="nter38"/>
      <edge id="tre56" from="nter39" to="nter34"/>
      <edge id="tre57" from="nter40" to="nter39"/>
      <edge id="tre58" from="nter41" to="nter40"/>
      <edge id="tre59" from="ter18" to="nter41"/>
      <edge id="tre60" from="nter42" to="nter40"/>
      <edge id="tre61" from="nter43" to="nter42"/>
      <edge id="tre62" from="ter19" to="nter43"/>
      <edge id="tre63" from="nter44" to="nter42"/>
      <edge id="tre64" from="nter45" to="nter44"/>
      <edge id="tre65" from="ter20" to="nter45"/>
      <edge id="tre66" from="nter46" to="nter44" head="yes"/>
      <edge id="tre67" from="ter21" to="nter46"/>
      <edge id="tre68" from="nter47" to="nter42"/>
      <edge id="tre69" from="nter48" to="nter47"/>
      <edge id="tre70" from="ter22" to="nter48"/>
      <edge id="tre71" from="nter49" to="nter47"/>
      <edge id="tre72" from="nter50" to="nter49"/>
      <edge id="tre73" from="ter23" to="nter50"/>
      <edge id="tre74" from="nter51" to="nter49"/>
      <edge id="tre75" from="ter24" to="nter51"/>
      <edge id="tre76" from="nter52" to="nter49" head="yes"/>
      <edge id="tre77" from="ter25" to="nter52"/>
      <edge id="tre78" from="nter53" to="nter39"/>
      <edge id="tre79" from="ter26" to="nter53"/>
      <edge id="tre80" from="nter54" to="nter39"/>
      <edge id="tre81" from="nter55" to="nter54"/>
      <edge id="tre82" from="ter27" to="nter55"/>
      <edge id="tre83" from="nter56" to="nter54"/>
      <edge id="tre84" from="nter57" to="nter56"/>
      <edge id="tre85" from="ter28" to="nter57"/>
      <edge id="tre86" from="nter58" to="nter56" head="yes"/>
      <edge id="tre87" from="ter29" to="nter58"/>
      <edge id="tre88" from="nter59" to="nter34"/>
      <edge id="tre89" from="ter30" to="nter59"/>
      <edge id="tre90" from="nter60" to="nter18" head="yes"/>
      <edge id="tre91" from="nter61" to="nter60"/>
      <edge id="tre92" from="ter31" to="nter61"/>
      <edge id="tre93" from="nter62" to="nter60" head="yes"/>
      <edge id="tre94" from="ter32" to="nter62"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--Bello-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--interessante-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--toccasana-->
        <span>
          <target id="t21"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
