<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:49:13Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:49:13Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:49:13Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:25:33CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:25:33" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:25:33" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:37CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:37CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Pensavo</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="5">fosse</wf>
    <wf wid="w3" sent="1" para="1" offset="14" length="3">più</wf>
    <wf wid="w4" sent="1" para="1" offset="18" length="6">grande</wf>
    <wf wid="w5" sent="2" para="2" offset="25" length="11">Sicuramente</wf>
    <wf wid="w6" sent="2" para="2" offset="37" length="11">incantevole</wf>
    <wf wid="w7" sent="2" para="2" offset="49" length="3">per</wf>
    <wf wid="w8" sent="2" para="2" offset="53" length="1">i</wf>
    <wf wid="w9" sent="2" para="2" offset="55" length="3">più</wf>
    <wf wid="w10" sent="2" para="2" offset="59" length="7">piccoli</wf>
    <wf wid="w11" sent="2" para="2" offset="66" length="1">,</wf>
    <wf wid="w12" sent="2" para="2" offset="68" length="2">ma</wf>
    <wf wid="w13" sent="2" para="2" offset="71" length="3">per</wf>
    <wf wid="w14" sent="2" para="2" offset="75" length="1">i</wf>
    <wf wid="w15" sent="2" para="2" offset="77" length="6">grandi</wf>
    <wf wid="w16" sent="2" para="2" offset="84" length="5">forse</wf>
    <wf wid="w17" sent="2" para="2" offset="90" length="1">è</wf>
    <wf wid="w18" sent="2" para="2" offset="92" length="2">un</wf>
    <wf wid="w19" sent="2" para="2" offset="95" length="8">attimino</wf>
    <wf wid="w20" sent="2" para="2" offset="104" length="9">deludente</wf>
    <wf wid="w21" sent="2" para="2" offset="113" length="1">.</wf>
    <wf wid="w22" sent="3" para="3" offset="115" length="2">Il</wf>
    <wf wid="w23" sent="3" para="3" offset="118" length="9">biglietto</wf>
    <wf wid="w24" sent="3" para="3" offset="128" length="5">costa</wf>
    <wf wid="w25" sent="3" para="3" offset="134" length="2">18</wf>
    <wf wid="w26" sent="3" para="3" offset="137" length="1">€</wf>
    <wf wid="w27" sent="3" para="3" offset="139" length="1">e</wf>
    <wf wid="w28" sent="3" para="3" offset="141" length="3">con</wf>
    <wf wid="w29" sent="3" para="3" offset="145" length="6">questa</wf>
    <wf wid="w30" sent="3" para="3" offset="152" length="5">cifra</wf>
    <wf wid="w31" sent="3" para="3" offset="158" length="2">ci</wf>
    <wf wid="w32" sent="3" para="3" offset="161" length="2">si</wf>
    <wf wid="w33" sent="3" para="3" offset="164" length="7">aspetta</wf>
    <wf wid="w34" sent="3" para="3" offset="172" length="2">di</wf>
    <wf wid="w35" sent="3" para="3" offset="175" length="6">vedere</wf>
    <wf wid="w36" sent="3" para="3" offset="182" length="5">anche</wf>
    <wf wid="w37" sent="3" para="3" offset="188" length="2">le</wf>
    <wf wid="w38" sent="3" para="3" offset="191" length="6">balene</wf>
    <wf wid="w39" sent="3" para="3" offset="197" length="1">!</wf>
    <wf wid="w40" sent="4" para="4" offset="199" length="7">Pensavo</wf>
    <wf wid="w41" sent="4" para="4" offset="207" length="2">ci</wf>
    <wf wid="w42" sent="4" para="4" offset="210" length="7">fossero</wf>
    <wf wid="w43" sent="4" para="4" offset="218" length="6">vasche</wf>
    <wf wid="w44" sent="4" para="4" offset="225" length="3">più</wf>
    <wf wid="w45" sent="4" para="4" offset="229" length="6">grandi</wf>
    <wf wid="w46" sent="4" para="4" offset="236" length="1">e</wf>
    <wf wid="w47" sent="4" para="4" offset="238" length="3">una</wf>
    <wf wid="w48" sent="4" para="4" offset="242" length="8">quantità</wf>
    <wf wid="w49" sent="4" para="4" offset="251" length="8">maggiore</wf>
    <wf wid="w50" sent="4" para="4" offset="260" length="2">di</wf>
    <wf wid="w51" sent="4" para="4" offset="263" length="6">specie</wf>
    <wf wid="w52" sent="4" para="4" offset="270" length="6">marine</wf>
    <wf wid="w53" sent="4" para="4" offset="276" length="1">.</wf>
    <wf wid="w54" sent="5" para="5" offset="278" length="6">Carino</wf>
    <wf wid="w55" sent="5" para="5" offset="285" length="2">il</wf>
    <wf wid="w56" sent="5" para="5" offset="288" length="6">tunnel</wf>
    <wf wid="w57" sent="5" para="5" offset="294" length="1">,</wf>
    <wf wid="w58" sent="5" para="5" offset="296" length="4">dove</wf>
    <wf wid="w59" sent="5" para="5" offset="301" length="2">si</wf>
    <wf wid="w60" sent="5" para="5" offset="304" length="3">può</wf>
    <wf wid="w61" sent="5" para="5" offset="308" length="8">ammirare</wf>
    <wf wid="w62" sent="5" para="5" offset="317" length="2">la</wf>
    <wf wid="w63" sent="5" para="5" offset="320" length="5">vasca</wf>
    <wf wid="w64" sent="5" para="5" offset="326" length="3">più</wf>
    <wf wid="w65" sent="5" para="5" offset="330" length="6">grande</wf>
    <wf wid="w66" sent="5" para="5" offset="337" length="3">con</wf>
    <wf wid="w67" sent="5" para="5" offset="341" length="5">molti</wf>
    <wf wid="w68" sent="5" para="5" offset="347" length="6">squali</wf>
    <wf wid="w69" sent="5" para="5" offset="354" length="1">e</wf>
    <wf wid="w70" sent="5" para="5" offset="356" length="5">tanti</wf>
    <wf wid="w71" sent="5" para="5" offset="362" length="5">altri</wf>
    <wf wid="w72" sent="5" para="5" offset="368" length="5">pesci</wf>
    <wf wid="w73" sent="5" para="5" offset="373" length="1">.</wf>
    <wf wid="w74" sent="6" para="6" offset="375" length="5">Molto</wf>
    <wf wid="w75" sent="6" para="6" offset="381" length="5">vario</wf>
    <wf wid="w76" sent="6" para="6" offset="387" length="5">anche</wf>
    <wf wid="w77" sent="6" para="6" offset="393" length="2">il</wf>
    <wf wid="w78" sent="6" para="6" offset="396" length="7">negozio</wf>
    <wf wid="w79" sent="6" para="6" offset="404" length="2">di</wf>
    <wf wid="w80" sent="6" para="6" offset="407" length="8">souvenir</wf>
    <wf wid="w81" sent="6" para="6" offset="415" length="1">,</wf>
    <wf wid="w82" sent="6" para="6" offset="417" length="3">per</wf>
    <wf wid="w83" sent="6" para="6" offset="421" length="1">i</wf>
    <wf wid="w84" sent="6" para="6" offset="423" length="7">bambini</wf>
    <wf wid="w85" sent="6" para="6" offset="431" length="2">c'</wf>
    <wf wid="w86" sent="6" para="6" offset="433" length="1">è</wf>
    <wf wid="w87" sent="6" para="6" offset="435" length="7">davvero</wf>
    <wf wid="w88" sent="6" para="6" offset="443" length="2">di</wf>
    <wf wid="w89" sent="6" para="6" offset="446" length="5">tutto</wf>
    <wf wid="w90" sent="6" para="6" offset="451" length="1">.</wf>
  </text>
  <terms>
    <!--Pensavo-->
    <term tid="t1" type="" lemma="pensare" pos="V" morphofeat="VMA~IMN1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--fosse-->
    <term tid="t2" type="" lemma="essere" pos="V" morphofeat="VAU~CGN3">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--più-->
    <term tid="t3" type="" lemma="più" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--grande-->
    <term tid="t4" type="" lemma="grande" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Sicuramente-->
    <term tid="t5" type="" lemma="sicuramente" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--incantevole-->
    <term tid="t6" type="" lemma="incantevole" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--per-->
    <term tid="t7" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--i-->
    <term tid="t8" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--più-->
    <term tid="t9" type="" lemma="piu'" pos="R" morphofeat="NOU~PNI">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--piccoli-->
    <term tid="t10" type="" lemma="piccolo" pos="G" morphofeat="ADJ~QUMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--,-->
    <term tid="t11" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t12" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--per-->
    <term tid="t13" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--i-->
    <term tid="t14" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--grandi-->
    <term tid="t15" type="" lemma="grande" pos="G" morphofeat="ADJ~QUNP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--forse-->
    <term tid="t16" type="" lemma="forse" pos="A" morphofeat="ADVB">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--è-->
    <term tid="t17" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--un-->
    <term tid="t18" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--attimino-->
    <term tid="t19" type="" lemma="attimino" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--deludente-->
    <term tid="t20" type="" lemma="deludere" pos="V" morphofeat="VMA~PPNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--.-->
    <term tid="t21" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Il-->
    <term tid="t22" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--biglietto-->
    <term tid="t23" type="" lemma="biglietto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--costa-->
    <term tid="t24" type="" lemma="costare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--18-->
    <term tid="t25" type="" lemma="18" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--€-->
    <term tid="t26" type="" lemma="€" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--e-->
    <term tid="t27" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--con-->
    <term tid="t28" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--questa-->
    <term tid="t29" type="" lemma="questa" pos="G" morphofeat="ADJ~DIFS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--cifra-->
    <term tid="t30" type="" lemma="cifra" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--ci-->
    <term tid="t31" type="" lemma="ci" pos="Q" morphofeat="PRON~DEN3">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--si-->
    <term tid="t32" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--aspetta-->
    <term tid="t33" type="" lemma="aspettare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="nneutral"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--di-->
    <term tid="t34" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--vedere-->
    <term tid="t35" type="" lemma="vedere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--anche-->
    <term tid="t36" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--le-->
    <term tid="t37" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--balene-->
    <term tid="t38" type="" lemma="balena" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--!-->
    <term tid="t39" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--Pensavo-->
    <term tid="t40" type="" lemma="pensare" pos="V" morphofeat="VMA~IMN1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--ci-->
    <term tid="t41" type="" lemma="ci" pos="A" morphofeat="ADVB">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--fossero-->
    <term tid="t42" type="" lemma="essere" pos="V" morphofeat="VAU~CGN6">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--vasche-->
    <term tid="t43" type="" lemma="vasche" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--più-->
    <term tid="t44" type="" lemma="piu'" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--grandi-->
    <term tid="t45" type="" lemma="grande" pos="G" morphofeat="ADJ~QUNP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--e-->
    <term tid="t46" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--una-->
    <term tid="t47" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--quantità-->
    <term tid="t48" type="" lemma="quantità" pos="G" morphofeat="ADJ~ORFS">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--maggiore-->
    <term tid="t49" type="" lemma="maggiore" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--di-->
    <term tid="t50" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--specie-->
    <term tid="t51" type="" lemma="specie" pos="N" morphofeat="NOU~CAFI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--marine-->
    <term tid="t52" type="" lemma="marino" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--.-->
    <term tid="t53" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--Carino-->
    <term tid="t54" type="" lemma="cariare" pos="V" morphofeat="VMA~IPN6">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--il-->
    <term tid="t55" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--tunnel-->
    <term tid="t56" type="" lemma="tunnel" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--,-->
    <term tid="t57" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--dove-->
    <term tid="t58" type="" lemma="dove" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--si-->
    <term tid="t59" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--può-->
    <term tid="t60" type="" lemma="potere" pos="V" morphofeat="VMO~REN3">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--ammirare-->
    <term tid="t61" type="" lemma="ammirare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--la-->
    <term tid="t62" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--vasca-->
    <term tid="t63" type="" lemma="vasca" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--più-->
    <term tid="t64" type="" lemma="piu'" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--grande-->
    <term tid="t65" type="" lemma="grande" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--con-->
    <term tid="t66" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--molti-->
    <term tid="t67" type="" lemma="molto" pos="G" morphofeat="ADJ~INMP">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--squali-->
    <term tid="t68" type="" lemma="squalo" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--e-->
    <term tid="t69" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--tanti-->
    <term tid="t70" type="" lemma="tanto" pos="G" morphofeat="ADJ~INMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--altri-->
    <term tid="t71" type="" lemma="altro" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--pesci-->
    <term tid="t72" type="" lemma="pesce" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--.-->
    <term tid="t73" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--Molto-->
    <term tid="t74" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--vario-->
    <term tid="t75" type="" lemma="vario" pos="G" morphofeat="ADJ~INMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--anche-->
    <term tid="t76" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--il-->
    <term tid="t77" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--negozio-->
    <term tid="t78" type="" lemma="negozio" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--di-->
    <term tid="t79" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--souvenir-->
    <term tid="t80" type="" lemma="souvenir" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--,-->
    <term tid="t81" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--per-->
    <term tid="t82" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--i-->
    <term tid="t83" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--bambini-->
    <term tid="t84" type="" lemma="bambino" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--c'-->
    <term tid="t85" type="" lemma="c'" pos="A" morphofeat="ADVB">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--è-->
    <term tid="t86" type="" lemma="è" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--davvero-->
    <term tid="t87" type="" lemma="davvero" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--di-->
    <term tid="t88" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--tutto-->
    <term tid="t89" type="" lemma="tutto" pos="Q" morphofeat="PRON~IDM3">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--.-->
    <term tid="t90" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w90"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="ADVB"/>
      <nt id="nter5" label="NP"/>
      <nt id="nter6" label="NOU~CP"/>
      <nt id="nter7" label="ADJP"/>
      <nt id="nter8" label="ADVB"/>
      <nt id="nter9" label="ADJ~QU"/>
      <!--Terminals-->
      <!--Pensavo-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--fosse-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--più-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--grande-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3" head="yes"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter2"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter7" head="yes"/>
      <edge id="tre13" from="ter4" to="nter9"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter10" label="TOP"/>
      <nt id="nter11" label="NP"/>
      <nt id="nter12" label="ADVB"/>
      <nt id="nter13" label="ADJP"/>
      <nt id="nter14" label="ADJ~QU"/>
      <nt id="nter15" label="PP"/>
      <nt id="nter16" label="PP"/>
      <nt id="nter17" label="PREP"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="ART~DE"/>
      <nt id="nter20" label="ADJP"/>
      <nt id="nter21" label="ADVB"/>
      <nt id="nter22" label="ADJ~QU"/>
      <nt id="nter23" label=","/>
      <nt id="nter24" label="CONJ"/>
      <nt id="nter25" label="PP"/>
      <nt id="nter26" label="PREP"/>
      <nt id="nter27" label="NP"/>
      <nt id="nter28" label="ART~DE"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="ADJ~QU"/>
      <nt id="nter31" label="SBAR"/>
      <nt id="nter32" label="S"/>
      <nt id="nter33" label="ADVP"/>
      <nt id="nter34" label="ADVB"/>
      <nt id="nter35" label="VP"/>
      <nt id="nter36" label="VMA~RE"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="ART~IN"/>
      <nt id="nter39" label="NOU~CS"/>
      <nt id="nter40" label="ADJ~QU"/>
      <nt id="nter41" label="."/>
      <!--Terminals-->
      <!--Sicuramente-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--incantevole-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--per-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--i-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--più-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--piccoli-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--,-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--per-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--i-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--grandi-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--forse-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--è-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--un-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--attimino-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--deludente-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--.-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre15" from="nter11" to="nter10"/>
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter11"/>
      <edge id="tre19" from="nter14" to="nter13"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter13"/>
      <edge id="tre22" from="nter16" to="nter15"/>
      <edge id="tre23" from="nter17" to="nter16"/>
      <edge id="tre24" from="ter7" to="nter17"/>
      <edge id="tre25" from="nter18" to="nter16"/>
      <edge id="tre26" from="nter19" to="nter18"/>
      <edge id="tre27" from="ter8" to="nter19"/>
      <edge id="tre28" from="nter20" to="nter18"/>
      <edge id="tre29" from="nter21" to="nter20"/>
      <edge id="tre30" from="ter9" to="nter21"/>
      <edge id="tre31" from="nter22" to="nter20" head="yes"/>
      <edge id="tre32" from="ter10" to="nter22"/>
      <edge id="tre33" from="nter23" to="nter15"/>
      <edge id="tre34" from="ter11" to="nter23"/>
      <edge id="tre35" from="nter24" to="nter15"/>
      <edge id="tre36" from="ter12" to="nter24"/>
      <edge id="tre37" from="nter25" to="nter15"/>
      <edge id="tre38" from="nter26" to="nter25"/>
      <edge id="tre39" from="ter13" to="nter26"/>
      <edge id="tre40" from="nter27" to="nter25"/>
      <edge id="tre41" from="nter28" to="nter27"/>
      <edge id="tre42" from="ter14" to="nter28"/>
      <edge id="tre43" from="nter29" to="nter27" head="yes"/>
      <edge id="tre44" from="nter30" to="nter29" head="yes"/>
      <edge id="tre45" from="ter15" to="nter30"/>
      <edge id="tre46" from="nter31" to="nter27"/>
      <edge id="tre47" from="nter32" to="nter31"/>
      <edge id="tre48" from="nter33" to="nter32"/>
      <edge id="tre49" from="nter34" to="nter33" head="yes"/>
      <edge id="tre50" from="ter16" to="nter34"/>
      <edge id="tre51" from="nter35" to="nter32"/>
      <edge id="tre52" from="nter36" to="nter35"/>
      <edge id="tre53" from="ter17" to="nter36"/>
      <edge id="tre54" from="nter37" to="nter35"/>
      <edge id="tre55" from="nter38" to="nter37"/>
      <edge id="tre56" from="ter18" to="nter38"/>
      <edge id="tre57" from="nter39" to="nter37"/>
      <edge id="tre58" from="ter19" to="nter39"/>
      <edge id="tre59" from="nter40" to="nter37" head="yes"/>
      <edge id="tre60" from="ter20" to="nter40"/>
      <edge id="tre61" from="nter41" to="nter11" head="yes"/>
      <edge id="tre62" from="ter21" to="nter41"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter42" label="TOP"/>
      <nt id="nter43" label="S"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="ART~DE"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="NOU~CS"/>
      <nt id="nter49" label="VP"/>
      <nt id="nter50" label="VMA~PA"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="NUMR"/>
      <nt id="nter53" label="NOU~CP"/>
      <nt id="nter54" label="CONJ"/>
      <nt id="nter55" label="PP"/>
      <nt id="nter56" label="PREP"/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="ADJ~DE"/>
      <nt id="nter59" label="NOU~CS"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="PRO~LO"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="PRO~RI"/>
      <nt id="nter64" label="VP"/>
      <nt id="nter65" label="VMA~RE"/>
      <nt id="nter66" label="PP"/>
      <nt id="nter67" label="PREP"/>
      <nt id="nter68" label="S"/>
      <nt id="nter69" label="VP"/>
      <nt id="nter70" label="VMA~IN"/>
      <nt id="nter71" label="NP"/>
      <nt id="nter72" label="ADVB"/>
      <nt id="nter73" label="ART~DE"/>
      <nt id="nter74" label="NOU~CP"/>
      <nt id="nter75" label="."/>
      <!--Terminals-->
      <!--Il-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--biglietto-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--costa-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--18-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--€-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--e-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--con-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--questa-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--cifra-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--ci-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--si-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--aspetta-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--di-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--vedere-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--anche-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--le-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--balene-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--!-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre64" from="nter43" to="nter42"/>
      <edge id="tre65" from="nter44" to="nter43" head="yes"/>
      <edge id="tre66" from="nter45" to="nter44" head="yes"/>
      <edge id="tre67" from="nter46" to="nter45"/>
      <edge id="tre68" from="ter22" to="nter46"/>
      <edge id="tre69" from="nter47" to="nter45" head="yes"/>
      <edge id="tre70" from="nter48" to="nter47" head="yes"/>
      <edge id="tre71" from="ter23" to="nter48"/>
      <edge id="tre72" from="nter49" to="nter45"/>
      <edge id="tre73" from="nter50" to="nter49"/>
      <edge id="tre74" from="ter24" to="nter50"/>
      <edge id="tre75" from="nter51" to="nter49"/>
      <edge id="tre76" from="nter52" to="nter51"/>
      <edge id="tre77" from="ter25" to="nter52"/>
      <edge id="tre78" from="nter53" to="nter51" head="yes"/>
      <edge id="tre79" from="ter26" to="nter53"/>
      <edge id="tre80" from="nter54" to="nter44"/>
      <edge id="tre81" from="ter27" to="nter54"/>
      <edge id="tre82" from="nter55" to="nter44"/>
      <edge id="tre83" from="nter56" to="nter55"/>
      <edge id="tre84" from="ter28" to="nter56"/>
      <edge id="tre85" from="nter57" to="nter55"/>
      <edge id="tre86" from="nter58" to="nter57"/>
      <edge id="tre87" from="ter29" to="nter58"/>
      <edge id="tre88" from="nter59" to="nter57" head="yes"/>
      <edge id="tre89" from="ter30" to="nter59"/>
      <edge id="tre90" from="nter60" to="nter43"/>
      <edge id="tre91" from="nter61" to="nter60" head="yes"/>
      <edge id="tre92" from="ter31" to="nter61"/>
      <edge id="tre93" from="nter62" to="nter43"/>
      <edge id="tre94" from="nter63" to="nter62" head="yes"/>
      <edge id="tre95" from="ter32" to="nter63"/>
      <edge id="tre96" from="nter64" to="nter43"/>
      <edge id="tre97" from="nter65" to="nter64"/>
      <edge id="tre98" from="ter33" to="nter65"/>
      <edge id="tre99" from="nter66" to="nter64"/>
      <edge id="tre100" from="nter67" to="nter66"/>
      <edge id="tre101" from="ter34" to="nter67"/>
      <edge id="tre102" from="nter68" to="nter66"/>
      <edge id="tre103" from="nter69" to="nter68"/>
      <edge id="tre104" from="nter70" to="nter69"/>
      <edge id="tre105" from="ter35" to="nter70"/>
      <edge id="tre106" from="nter71" to="nter69"/>
      <edge id="tre107" from="nter72" to="nter71"/>
      <edge id="tre108" from="ter36" to="nter72"/>
      <edge id="tre109" from="nter73" to="nter71"/>
      <edge id="tre110" from="ter37" to="nter73"/>
      <edge id="tre111" from="nter74" to="nter71" head="yes"/>
      <edge id="tre112" from="ter38" to="nter74"/>
      <edge id="tre113" from="nter75" to="nter43"/>
      <edge id="tre114" from="ter39" to="nter75"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter76" label="TOP"/>
      <nt id="nter77" label="S"/>
      <nt id="nter78" label="NP"/>
      <nt id="nter79" label="NOU~CS"/>
      <nt id="nter80" label="NP"/>
      <nt id="nter81" label="PRO~LO"/>
      <nt id="nter82" label="VP"/>
      <nt id="nter83" label="VMA~IM"/>
      <nt id="nter84" label="NP"/>
      <nt id="nter85" label="NP"/>
      <nt id="nter86" label="NP"/>
      <nt id="nter87" label="NOU~CP"/>
      <nt id="nter88" label="ADJP"/>
      <nt id="nter89" label="ADVB"/>
      <nt id="nter90" label="ADJ~QU"/>
      <nt id="nter91" label="CONJ"/>
      <nt id="nter92" label="NP"/>
      <nt id="nter93" label="NP"/>
      <nt id="nter94" label="ART~IN"/>
      <nt id="nter95" label="NOU~CA"/>
      <nt id="nter96" label="ADJ~QU"/>
      <nt id="nter97" label="PP"/>
      <nt id="nter98" label="PREP"/>
      <nt id="nter99" label="NP"/>
      <nt id="nter100" label="NOU~CA"/>
      <nt id="nter101" label="ADJ~QU"/>
      <nt id="nter102" label="."/>
      <!--Terminals-->
      <!--Pensavo-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--ci-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--fossero-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--vasche-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--più-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--grandi-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--e-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--una-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--quantità-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--maggiore-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--di-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--specie-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--marine-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--.-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre116" from="nter77" to="nter76"/>
      <edge id="tre117" from="nter78" to="nter77" head="yes"/>
      <edge id="tre118" from="nter79" to="nter78" head="yes"/>
      <edge id="tre119" from="ter40" to="nter79"/>
      <edge id="tre120" from="nter80" to="nter77"/>
      <edge id="tre121" from="nter81" to="nter80" head="yes"/>
      <edge id="tre122" from="ter41" to="nter81"/>
      <edge id="tre123" from="nter82" to="nter77"/>
      <edge id="tre124" from="nter83" to="nter82"/>
      <edge id="tre125" from="ter42" to="nter83"/>
      <edge id="tre126" from="nter84" to="nter82"/>
      <edge id="tre127" from="nter85" to="nter84" head="yes"/>
      <edge id="tre128" from="nter86" to="nter85" head="yes"/>
      <edge id="tre129" from="nter87" to="nter86" head="yes"/>
      <edge id="tre130" from="ter43" to="nter87"/>
      <edge id="tre131" from="nter88" to="nter85"/>
      <edge id="tre132" from="nter89" to="nter88"/>
      <edge id="tre133" from="ter44" to="nter89"/>
      <edge id="tre134" from="nter90" to="nter88" head="yes"/>
      <edge id="tre135" from="ter45" to="nter90"/>
      <edge id="tre136" from="nter91" to="nter84"/>
      <edge id="tre137" from="ter46" to="nter91"/>
      <edge id="tre138" from="nter92" to="nter84"/>
      <edge id="tre139" from="nter93" to="nter92" head="yes"/>
      <edge id="tre140" from="nter94" to="nter93"/>
      <edge id="tre141" from="ter47" to="nter94"/>
      <edge id="tre142" from="nter95" to="nter93"/>
      <edge id="tre143" from="ter48" to="nter95"/>
      <edge id="tre144" from="nter96" to="nter93" head="yes"/>
      <edge id="tre145" from="ter49" to="nter96"/>
      <edge id="tre146" from="nter97" to="nter92"/>
      <edge id="tre147" from="nter98" to="nter97"/>
      <edge id="tre148" from="ter50" to="nter98"/>
      <edge id="tre149" from="nter99" to="nter97"/>
      <edge id="tre150" from="nter100" to="nter99"/>
      <edge id="tre151" from="ter51" to="nter100"/>
      <edge id="tre152" from="nter101" to="nter99" head="yes"/>
      <edge id="tre153" from="ter52" to="nter101"/>
      <edge id="tre154" from="nter102" to="nter77"/>
      <edge id="tre155" from="ter53" to="nter102"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter103" label="TOP"/>
      <nt id="nter104" label="NP"/>
      <nt id="nter105" label="NP"/>
      <nt id="nter106" label="NOU~PR"/>
      <nt id="nter107" label="NP"/>
      <nt id="nter108" label="ART~DE"/>
      <nt id="nter109" label="NUMR"/>
      <nt id="nter110" label=","/>
      <nt id="nter111" label="SBAR"/>
      <nt id="nter112" label="S"/>
      <nt id="nter113" label="NP"/>
      <nt id="nter114" label="PRO~LO"/>
      <nt id="nter115" label="NP"/>
      <nt id="nter116" label="PRO~RI"/>
      <nt id="nter117" label="VP"/>
      <nt id="nter118" label="VMO~RE"/>
      <nt id="nter119" label="S"/>
      <nt id="nter120" label="VP"/>
      <nt id="nter121" label="VMA~IN"/>
      <nt id="nter122" label="NP"/>
      <nt id="nter123" label="NP"/>
      <nt id="nter124" label="ART~DE"/>
      <nt id="nter125" label="NOU~CS"/>
      <nt id="nter126" label="ADJP"/>
      <nt id="nter127" label="ADVB"/>
      <nt id="nter128" label="ADJ~QU"/>
      <nt id="nter129" label="PP"/>
      <nt id="nter130" label="PREP"/>
      <nt id="nter131" label="NP"/>
      <nt id="nter132" label="NP"/>
      <nt id="nter133" label="ADJ~IN"/>
      <nt id="nter134" label="NOU~CP"/>
      <nt id="nter135" label="CONJ"/>
      <nt id="nter136" label="NP"/>
      <nt id="nter137" label="PRO~ID"/>
      <nt id="nter138" label="NP"/>
      <nt id="nter139" label="ADJ~DI"/>
      <nt id="nter140" label="NOU~CP"/>
      <nt id="nter141" label="."/>
      <!--Terminals-->
      <!--Carino-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--il-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--tunnel-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--,-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--dove-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--si-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--può-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--ammirare-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--la-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--vasca-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--più-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--grande-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--con-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--molti-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--squali-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--e-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--tanti-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--altri-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--pesci-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--.-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre157" from="nter104" to="nter103"/>
      <edge id="tre158" from="nter105" to="nter104" head="yes"/>
      <edge id="tre159" from="nter106" to="nter105" head="yes"/>
      <edge id="tre160" from="ter54" to="nter106"/>
      <edge id="tre161" from="nter107" to="nter104"/>
      <edge id="tre162" from="nter108" to="nter107"/>
      <edge id="tre163" from="ter55" to="nter108"/>
      <edge id="tre164" from="nter109" to="nter107" head="yes"/>
      <edge id="tre165" from="ter56" to="nter109"/>
      <edge id="tre166" from="nter110" to="nter104"/>
      <edge id="tre167" from="ter57" to="nter110"/>
      <edge id="tre168" from="nter111" to="nter104"/>
      <edge id="tre169" from="nter112" to="nter111"/>
      <edge id="tre170" from="nter113" to="nter112" head="yes"/>
      <edge id="tre171" from="nter114" to="nter113" head="yes"/>
      <edge id="tre172" from="ter58" to="nter114"/>
      <edge id="tre173" from="nter115" to="nter112"/>
      <edge id="tre174" from="nter116" to="nter115" head="yes"/>
      <edge id="tre175" from="ter59" to="nter116"/>
      <edge id="tre176" from="nter117" to="nter112"/>
      <edge id="tre177" from="nter118" to="nter117"/>
      <edge id="tre178" from="ter60" to="nter118"/>
      <edge id="tre179" from="nter119" to="nter117"/>
      <edge id="tre180" from="nter120" to="nter119"/>
      <edge id="tre181" from="nter121" to="nter120"/>
      <edge id="tre182" from="ter61" to="nter121"/>
      <edge id="tre183" from="nter122" to="nter120"/>
      <edge id="tre184" from="nter123" to="nter122" head="yes"/>
      <edge id="tre185" from="nter124" to="nter123"/>
      <edge id="tre186" from="ter62" to="nter124"/>
      <edge id="tre187" from="nter125" to="nter123" head="yes"/>
      <edge id="tre188" from="ter63" to="nter125"/>
      <edge id="tre189" from="nter126" to="nter122"/>
      <edge id="tre190" from="nter127" to="nter126"/>
      <edge id="tre191" from="ter64" to="nter127"/>
      <edge id="tre192" from="nter128" to="nter126" head="yes"/>
      <edge id="tre193" from="ter65" to="nter128"/>
      <edge id="tre194" from="nter129" to="nter120"/>
      <edge id="tre195" from="nter130" to="nter129"/>
      <edge id="tre196" from="ter66" to="nter130"/>
      <edge id="tre197" from="nter131" to="nter129"/>
      <edge id="tre198" from="nter132" to="nter131" head="yes"/>
      <edge id="tre199" from="nter133" to="nter132"/>
      <edge id="tre200" from="ter67" to="nter133"/>
      <edge id="tre201" from="nter134" to="nter132" head="yes"/>
      <edge id="tre202" from="ter68" to="nter134"/>
      <edge id="tre203" from="nter135" to="nter131"/>
      <edge id="tre204" from="ter69" to="nter135"/>
      <edge id="tre205" from="nter136" to="nter131"/>
      <edge id="tre206" from="nter137" to="nter136" head="yes"/>
      <edge id="tre207" from="ter70" to="nter137"/>
      <edge id="tre208" from="nter138" to="nter119" head="yes"/>
      <edge id="tre209" from="nter139" to="nter138"/>
      <edge id="tre210" from="ter71" to="nter139"/>
      <edge id="tre211" from="nter140" to="nter138" head="yes"/>
      <edge id="tre212" from="ter72" to="nter140"/>
      <edge id="tre213" from="nter141" to="nter104"/>
      <edge id="tre214" from="ter73" to="nter141"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter142" label="TOP"/>
      <nt id="nter143" label="S"/>
      <nt id="nter144" label="ADVP"/>
      <nt id="nter145" label="ADVB"/>
      <nt id="nter146" label="VP"/>
      <nt id="nter147" label="VMA~RE"/>
      <nt id="nter148" label="NP"/>
      <nt id="nter149" label="NP"/>
      <nt id="nter150" label="ADVB"/>
      <nt id="nter151" label="ART~DE"/>
      <nt id="nter152" label="NOU~CS"/>
      <nt id="nter153" label="PP"/>
      <nt id="nter154" label="PREP"/>
      <nt id="nter155" label="NP"/>
      <nt id="nter156" label="NOU~CA"/>
      <nt id="nter157" label=","/>
      <nt id="nter158" label="PP"/>
      <nt id="nter159" label="PREP"/>
      <nt id="nter160" label="NP"/>
      <nt id="nter161" label="ART~DE"/>
      <nt id="nter162" label="NOU~CP"/>
      <nt id="nter163" label="NP"/>
      <nt id="nter164" label="PRO~LO"/>
      <nt id="nter165" label="VP"/>
      <nt id="nter166" label="VMA~RE"/>
      <nt id="nter167" label="ADVP"/>
      <nt id="nter168" label="ADVB"/>
      <nt id="nter169" label="PP"/>
      <nt id="nter170" label="PREP"/>
      <nt id="nter171" label="NP"/>
      <nt id="nter172" label="PRO~ID"/>
      <nt id="nter173" label="."/>
      <!--Terminals-->
      <!--Molto-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--vario-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--anche-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--il-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--negozio-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--di-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--souvenir-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--,-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--per-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--i-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--bambini-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--c'-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--è-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--davvero-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--di-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--tutto-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--.-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre216" from="nter143" to="nter142"/>
      <edge id="tre217" from="nter144" to="nter143"/>
      <edge id="tre218" from="nter145" to="nter144" head="yes"/>
      <edge id="tre219" from="ter74" to="nter145"/>
      <edge id="tre220" from="nter146" to="nter143"/>
      <edge id="tre221" from="nter147" to="nter146"/>
      <edge id="tre222" from="ter75" to="nter147"/>
      <edge id="tre223" from="nter148" to="nter146"/>
      <edge id="tre224" from="nter149" to="nter148" head="yes"/>
      <edge id="tre225" from="nter150" to="nter149"/>
      <edge id="tre226" from="ter76" to="nter150"/>
      <edge id="tre227" from="nter151" to="nter149"/>
      <edge id="tre228" from="ter77" to="nter151"/>
      <edge id="tre229" from="nter152" to="nter149" head="yes"/>
      <edge id="tre230" from="ter78" to="nter152"/>
      <edge id="tre231" from="nter153" to="nter148"/>
      <edge id="tre232" from="nter154" to="nter153"/>
      <edge id="tre233" from="ter79" to="nter154"/>
      <edge id="tre234" from="nter155" to="nter153"/>
      <edge id="tre235" from="nter156" to="nter155" head="yes"/>
      <edge id="tre236" from="ter80" to="nter156"/>
      <edge id="tre237" from="nter157" to="nter146"/>
      <edge id="tre238" from="ter81" to="nter157"/>
      <edge id="tre239" from="nter158" to="nter146"/>
      <edge id="tre240" from="nter159" to="nter158"/>
      <edge id="tre241" from="ter82" to="nter159"/>
      <edge id="tre242" from="nter160" to="nter158"/>
      <edge id="tre243" from="nter161" to="nter160"/>
      <edge id="tre244" from="ter83" to="nter161"/>
      <edge id="tre245" from="nter162" to="nter160" head="yes"/>
      <edge id="tre246" from="ter84" to="nter162"/>
      <edge id="tre247" from="nter163" to="nter143" head="yes"/>
      <edge id="tre248" from="nter164" to="nter163" head="yes"/>
      <edge id="tre249" from="ter85" to="nter164"/>
      <edge id="tre250" from="nter165" to="nter143"/>
      <edge id="tre251" from="nter166" to="nter165"/>
      <edge id="tre252" from="ter86" to="nter166"/>
      <edge id="tre253" from="nter167" to="nter165"/>
      <edge id="tre254" from="nter168" to="nter167" head="yes"/>
      <edge id="tre255" from="ter87" to="nter168"/>
      <edge id="tre256" from="nter169" to="nter165"/>
      <edge id="tre257" from="nter170" to="nter169"/>
      <edge id="tre258" from="ter88" to="nter170"/>
      <edge id="tre259" from="nter171" to="nter169"/>
      <edge id="tre260" from="nter172" to="nter171" head="yes"/>
      <edge id="tre261" from="ter89" to="nter172"/>
      <edge id="tre262" from="nter173" to="nter143"/>
      <edge id="tre263" from="ter90" to="nter173"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--tunnel-->
        <span>
          <target id="t56"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Carino-->
        <span>
          <target id="t54"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--vasca più grande con molti squali e tanti altri pesci-->
        <span>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
          <target id="t66"/>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--si può ammirare-->
        <span>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
