<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:58:02Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:58:02Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:58:02Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:46:21CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:46:21" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:46:21" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:06CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:06CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">Belvedere</wf>
    <wf wid="w2" sent="1" para="1" offset="10" length="2">di</wf>
    <wf wid="w3" sent="1" para="1" offset="13" length="6">Boboli</wf>
    <wf wid="w4" sent="2" para="2" offset="20" length="1">I</wf>
    <wf wid="w5" sent="2" para="2" offset="22" length="8">giardini</wf>
    <wf wid="w6" sent="2" para="2" offset="30" length="1">,</wf>
    <wf wid="w7" sent="2" para="2" offset="32" length="4">siti</wf>
    <wf wid="w8" sent="2" para="2" offset="37" length="6">dietro</wf>
    <wf wid="w9" sent="2" para="2" offset="44" length="7">Palazzo</wf>
    <wf wid="w10" sent="2" para="2" offset="52" length="5">Pitti</wf>
    <wf wid="w11" sent="2" para="2" offset="57" length="1">,</wf>
    <wf wid="w12" sent="2" para="2" offset="59" length="9">residenza</wf>
    <wf wid="w13" sent="2" para="2" offset="69" length="8">dapprima</wf>
    <wf wid="w14" sent="2" para="2" offset="78" length="3">dei</wf>
    <wf wid="w15" sent="2" para="2" offset="82" length="6">Medici</wf>
    <wf wid="w16" sent="2" para="2" offset="88" length="1">,</wf>
    <wf wid="w17" sent="2" para="2" offset="90" length="3">poi</wf>
    <wf wid="w18" sent="2" para="2" offset="94" length="3">dei</wf>
    <wf wid="w19" sent="2" para="2" offset="98" length="6">Lorena</wf>
    <wf wid="w20" sent="2" para="2" offset="105" length="1">e</wf>
    <wf wid="w21" sent="2" para="2" offset="107" length="3">dei</wf>
    <wf wid="w22" sent="2" para="2" offset="111" length="6">Savoia</wf>
    <wf wid="w23" sent="2" para="2" offset="117" length="1">,</wf>
    <wf wid="w24" sent="2" para="2" offset="119" length="6">furono</wf>
    <wf wid="w25" sent="2" para="2" offset="126" length="9">costruiti</wf>
    <wf wid="w26" sent="2" para="2" offset="136" length="3">tra</wf>
    <wf wid="w27" sent="2" para="2" offset="140" length="2">il</wf>
    <wf wid="w28" sent="2" para="2" offset="143" length="2">XV</wf>
    <wf wid="w29" sent="2" para="2" offset="146" length="1">e</wf>
    <wf wid="w30" sent="2" para="2" offset="148" length="2">il</wf>
    <wf wid="w31" sent="2" para="2" offset="151" length="3">XIX</wf>
    <wf wid="w32" sent="2" para="2" offset="155" length="6">secolo</wf>
    <wf wid="w33" sent="2" para="2" offset="162" length="1">e</wf>
    <wf wid="w34" sent="2" para="2" offset="164" length="8">occupano</wf>
    <wf wid="w35" sent="2" para="2" offset="173" length="3">un'</wf>
    <wf wid="w36" sent="2" para="2" offset="176" length="4">area</wf>
    <wf wid="w37" sent="2" para="2" offset="181" length="2">di</wf>
    <wf wid="w38" sent="2" para="2" offset="184" length="5">circa</wf>
    <wf wid="w39" sent="2" para="2" offset="190" length="2">45</wf>
    <wf wid="w40" sent="2" para="2" offset="192" length="1">.</wf>
    <wf wid="w41" sent="3" para="2" offset="193" length="3">000</wf>
    <wf wid="w42" sent="3" para="2" offset="197" length="5">metri</wf>
    <wf wid="w43" sent="3" para="2" offset="203" length="6">quadri</wf>
    <wf wid="w44" sent="3" para="2" offset="209" length="1">.</wf>
    <wf wid="w45" sent="4" para="2" offset="211" length="2">L'</wf>
    <wf wid="w46" sent="4" para="2" offset="213" length="4">area</wf>
    <wf wid="w47" sent="4" para="2" offset="218" length="10">visitabile</wf>
    <wf wid="w48" sent="4" para="2" offset="229" length="1">è</wf>
    <wf wid="w49" sent="4" para="2" offset="231" length="6">quindi</wf>
    <wf wid="w50" sent="4" para="2" offset="238" length="7">davvero</wf>
    <wf wid="w51" sent="4" para="2" offset="246" length="5">vasta</wf>
    <wf wid="w52" sent="4" para="2" offset="252" length="1">e</wf>
    <wf wid="w53" sent="4" para="2" offset="254" length="6">consta</wf>
    <wf wid="w54" sent="4" para="2" offset="261" length="2">di</wf>
    <wf wid="w55" sent="4" para="2" offset="264" length="2">un</wf>
    <wf wid="w56" sent="4" para="2" offset="267" length="10">Anfiteatro</wf>
    <wf wid="w57" sent="4" para="2" offset="277" length="1">,</wf>
    <wf wid="w58" sent="4" para="2" offset="279" length="2">il</wf>
    <wf wid="w59" sent="4" para="2" offset="282" length="6">Bacino</wf>
    <wf wid="w60" sent="4" para="2" offset="289" length="3">del</wf>
    <wf wid="w61" sent="4" para="2" offset="293" length="7">Nettuno</wf>
    <wf wid="w62" sent="4" para="2" offset="300" length="1">,</wf>
    <wf wid="w63" sent="4" para="2" offset="302" length="2">Il</wf>
    <wf wid="w64" sent="4" para="2" offset="305" length="8">giardino</wf>
    <wf wid="w65" sent="4" para="2" offset="314" length="3">del</wf>
    <wf wid="w66" sent="4" para="2" offset="318" length="9">Cavaliere</wf>
    <wf wid="w67" sent="4" para="2" offset="328" length="3">più</wf>
    <wf wid="w68" sent="4" para="2" offset="332" length="5">altre</wf>
    <wf wid="w69" sent="4" para="2" offset="338" length="9">strutture</wf>
    <wf wid="w70" sent="4" para="2" offset="348" length="3">tra</wf>
    <wf wid="w71" sent="4" para="2" offset="352" length="3">cui</wf>
    <wf wid="w72" sent="4" para="2" offset="356" length="2">la</wf>
    <wf wid="w73" sent="4" para="2" offset="359" length="10">Kaffeehaus</wf>
    <wf wid="w74" sent="4" para="2" offset="369" length="1">,</wf>
    <wf wid="w75" sent="4" para="2" offset="371" length="2">La</wf>
    <wf wid="w76" sent="4" para="2" offset="374" length="6">Grotta</wf>
    <wf wid="w77" sent="4" para="2" offset="381" length="3">del</wf>
    <wf wid="w78" sent="4" para="2" offset="385" length="11">Buontalenti</wf>
    <wf wid="w79" sent="4" para="2" offset="397" length="2">ed</wf>
    <wf wid="w80" sent="4" para="2" offset="400" length="12">innumerevoli</wf>
    <wf wid="w81" sent="4" para="2" offset="413" length="6">statue</wf>
    <wf wid="w82" sent="4" para="2" offset="420" length="8">disposte</wf>
    <wf wid="w83" sent="4" para="2" offset="429" length="5">lungo</wf>
    <wf wid="w84" sent="4" para="2" offset="435" length="1">i</wf>
    <wf wid="w85" sent="4" para="2" offset="437" length="5">tanti</wf>
    <wf wid="w86" sent="4" para="2" offset="443" length="8">viottoli</wf>
    <wf wid="w87" sent="4" para="2" offset="452" length="6">ripidi</wf>
    <wf wid="w88" sent="4" para="2" offset="459" length="2">da</wf>
    <wf wid="w89" sent="4" para="2" offset="462" length="10">percorrere</wf>
    <wf wid="w90" sent="4" para="2" offset="473" length="2">in</wf>
    <wf wid="w91" sent="4" para="2" offset="476" length="5">mezzo</wf>
    <wf wid="w92" sent="4" para="2" offset="482" length="2">al</wf>
    <wf wid="w93" sent="4" para="2" offset="485" length="5">verde</wf>
    <wf wid="w94" sent="4" para="2" offset="491" length="2">di</wf>
    <wf wid="w95" sent="4" para="2" offset="494" length="6">piante</wf>
    <wf wid="w96" sent="4" para="2" offset="501" length="8">secolari</wf>
    <wf wid="w97" sent="4" para="2" offset="509" length="1">.</wf>
    <wf wid="w98" sent="5" para="2" offset="511" length="5">Anche</wf>
    <wf wid="w99" sent="5" para="2" offset="517" length="2">se</wf>
    <wf wid="w100" sent="5" para="2" offset="520" length="3">qua</wf>
    <wf wid="w101" sent="5" para="2" offset="524" length="1">e</wf>
    <wf wid="w102" sent="5" para="2" offset="526" length="2">la</wf>
    <wf wid="w103" sent="5" para="2" offset="529" length="14">necessiterebbe</wf>
    <wf wid="w104" sent="5" para="2" offset="544" length="2">di</wf>
    <wf wid="w105" sent="5" para="2" offset="547" length="2">un</wf>
    <wf wid="w106" sent="5" para="2" offset="550" length="8">restauro</wf>
    <wf wid="w107" sent="5" para="2" offset="559" length="1">è</wf>
    <wf wid="w108" sent="5" para="2" offset="561" length="2">un</wf>
    <wf wid="w109" sent="5" para="2" offset="564" length="8">giardino</wf>
    <wf wid="w110" sent="5" para="2" offset="573" length="9">magnifico</wf>
    <wf wid="w111" sent="5" para="2" offset="582" length="1">,</wf>
    <wf wid="w112" sent="5" para="2" offset="584" length="3">che</wf>
    <wf wid="w113" sent="5" para="2" offset="588" length="12">ricostruisce</wf>
    <wf wid="w114" sent="5" para="2" offset="601" length="2">la</wf>
    <wf wid="w115" sent="5" para="2" offset="604" length="4">vita</wf>
    <wf wid="w116" sent="5" para="2" offset="609" length="5">della</wf>
    <wf wid="w117" sent="5" para="2" offset="615" length="7">nobiltà</wf>
    <wf wid="w118" sent="5" para="2" offset="623" length="1">e</wf>
    <wf wid="w119" sent="5" para="2" offset="625" length="8">permette</wf>
    <wf wid="w120" sent="5" para="2" offset="634" length="3">uno</wf>
    <wf wid="w121" sent="5" para="2" offset="638" length="7">sguardo</wf>
    <wf wid="w122" sent="5" para="2" offset="646" length="2">su</wf>
    <wf wid="w123" sent="5" para="2" offset="649" length="7">Firenze</wf>
    <wf wid="w124" sent="5" para="2" offset="657" length="7">davvero</wf>
    <wf wid="w125" sent="5" para="2" offset="665" length="10">seggestivo</wf>
    <wf wid="w126" sent="5" para="2" offset="675" length="1">.</wf>
  </text>
  <terms>
    <!--Belvedere-->
    <term tid="t1" type="" lemma="belvedere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--di-->
    <term tid="t2" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Boboli-->
    <term tid="t3" type="" lemma="boboli" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--I-->
    <term tid="t4" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--giardini-->
    <term tid="t5" type="" lemma="giardino" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--,-->
    <term tid="t6" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--siti-->
    <term tid="t7" type="" lemma="sito" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--dietro-->
    <term tid="t8" type="" lemma="dietro" pos="P" morphofeat="PREP">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Palazzo-->
    <term tid="t9" type="" lemma="palazzo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Pitti-->
    <term tid="t10" type="" lemma="pittare" pos="V" morphofeat="VMA~IPN3">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--,-->
    <term tid="t11" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--residenza-->
    <term tid="t12" type="" lemma="residenza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--dapprima-->
    <term tid="t13" type="" lemma="dapprima" pos="A" morphofeat="ADVB">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--dei-->
    <term tid="t14" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Medici-->
    <term tid="t15" type="" lemma="medico" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--,-->
    <term tid="t16" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--poi-->
    <term tid="t17" type="" lemma="poi" pos="A" morphofeat="ADVB">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--dei-->
    <term tid="t18" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Lorena-->
    <term tid="t19" type="" lemma="lorena" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--e-->
    <term tid="t20" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--dei-->
    <term tid="t21" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Savoia-->
    <term tid="t22" type="" lemma="savoia" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--,-->
    <term tid="t23" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--furono-->
    <term tid="t24" type="" lemma="essere" pos="V" morphofeat="VAU~RAN6">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--costruiti-->
    <term tid="t25" type="" lemma="costruire" pos="V" morphofeat="VMA~PAMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--tra-->
    <term tid="t26" type="" lemma="tra" pos="P" morphofeat="PREP">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--il-->
    <term tid="t27" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--XV-->
    <term tid="t28" type="" lemma="xv" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--e-->
    <term tid="t29" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--il-->
    <term tid="t30" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--XIX-->
    <term tid="t31" type="" lemma="xix" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--secolo-->
    <term tid="t32" type="" lemma="secolo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--e-->
    <term tid="t33" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--occupano-->
    <term tid="t34" type="" lemma="occupare" pos="V" morphofeat="VMA~REN6">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--un'-->
    <term tid="t35" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--area-->
    <term tid="t36" type="" lemma="area" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--di-->
    <term tid="t37" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--circa-->
    <term tid="t38" type="" lemma="circa" pos="P" morphofeat="PREP">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--45-->
    <term tid="t39" type="" lemma="45" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--.-->
    <term tid="t40" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--000-->
    <term tid="t41" type="" lemma="000" pos="G" morphofeat="ADJ~ORNS">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--metri-->
    <term tid="t42" type="" lemma="metro" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--quadri-->
    <term tid="t43" type="" lemma="quadro" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--.-->
    <term tid="t44" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--L'-->
    <term tid="t45" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--area-->
    <term tid="t46" type="" lemma="area" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--visitabile-->
    <term tid="t47" type="" lemma="visitabile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--è-->
    <term tid="t48" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--quindi-->
    <term tid="t49" type="" lemma="quindi" pos="A" morphofeat="ADVB">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--davvero-->
    <term tid="t50" type="" lemma="davvero" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--vasta-->
    <term tid="t51" type="" lemma="vasto" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--e-->
    <term tid="t52" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--consta-->
    <term tid="t53" type="" lemma="consta" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--di-->
    <term tid="t54" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--un-->
    <term tid="t55" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--Anfiteatro-->
    <term tid="t56" type="" lemma="anfiteatro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--,-->
    <term tid="t57" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--il-->
    <term tid="t58" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--Bacino-->
    <term tid="t59" type="" lemma="bacino" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--del-->
    <term tid="t60" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--Nettuno-->
    <term tid="t61" type="" lemma="nettuno" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--,-->
    <term tid="t62" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--Il-->
    <term tid="t63" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--giardino-->
    <term tid="t64" type="" lemma="giardino" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--del-->
    <term tid="t65" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--Cavaliere-->
    <term tid="t66" type="" lemma="cavaliere" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--più-->
    <term tid="t67" type="" lemma="piu'" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--altre-->
    <term tid="t68" type="" lemma="altro" pos="G" morphofeat="ADJ~INFP">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--strutture-->
    <term tid="t69" type="" lemma="struttura" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--tra-->
    <term tid="t70" type="" lemma="tra" pos="P" morphofeat="PREP">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--cui-->
    <term tid="t71" type="" lemma="cui" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--la-->
    <term tid="t72" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--Kaffeehaus-->
    <term tid="t73" type="" lemma="kaffeehaus" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--,-->
    <term tid="t74" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--La-->
    <term tid="t75" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--Grotta-->
    <term tid="t76" type="" lemma="grotta" pos="N" morphofeat="NOU~CSNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--del-->
    <term tid="t77" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--Buontalenti-->
    <term tid="t78" type="" lemma="buontalenti" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--ed-->
    <term tid="t79" type="" lemma="ed" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--innumerevoli-->
    <term tid="t80" type="" lemma="innumerevole" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--statue-->
    <term tid="t81" type="" lemma="statua" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--disposte-->
    <term tid="t82" type="" lemma="disporre" pos="V" morphofeat="VMA~PAFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--lungo-->
    <term tid="t83" type="" lemma="lungo" pos="P" morphofeat="PREP">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--i-->
    <term tid="t84" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--tanti-->
    <term tid="t85" type="" lemma="tanto" pos="G" morphofeat="ADJ~INMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--viottoli-->
    <term tid="t86" type="" lemma="viottolo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--ripidi-->
    <term tid="t87" type="" lemma="ripido" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--da-->
    <term tid="t88" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--percorrere-->
    <term tid="t89" type="" lemma="percorrere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--in-->
    <term tid="t90" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--mezzo-->
    <term tid="t91" type="" lemma="mezzo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--al-->
    <term tid="t92" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--verde-->
    <term tid="t93" type="" lemma="verde" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--di-->
    <term tid="t94" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--piante-->
    <term tid="t95" type="" lemma="pianta" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--secolari-->
    <term tid="t96" type="" lemma="secolare" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--.-->
    <term tid="t97" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--Anche-->
    <term tid="t98" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--se-->
    <term tid="t99" type="" lemma="se" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--qua-->
    <term tid="t100" type="" lemma="qua" pos="A" morphofeat="ADVB">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--e-->
    <term tid="t101" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--la-->
    <term tid="t102" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--necessiterebbe-->
    <term tid="t103" type="" lemma="necessitare" pos="V" morphofeat="VMA~CON3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--di-->
    <term tid="t104" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--un-->
    <term tid="t105" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--restauro-->
    <term tid="t106" type="" lemma="restauro" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--è-->
    <term tid="t107" type="" lemma="essere" pos="V" morphofeat="VMA~CGN3">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--un-->
    <term tid="t108" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--giardino-->
    <term tid="t109" type="" lemma="giardino" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--magnifico-->
    <term tid="t110" type="" lemma="magnifico" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--,-->
    <term tid="t111" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--che-->
    <term tid="t112" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--ricostruisce-->
    <term tid="t113" type="" lemma="ricostruire" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--la-->
    <term tid="t114" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--vita-->
    <term tid="t115" type="" lemma="vita" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--della-->
    <term tid="t116" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--nobiltà-->
    <term tid="t117" type="" lemma="nobiltà" pos="G" morphofeat="ADJ~ORFS">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--e-->
    <term tid="t118" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--permette-->
    <term tid="t119" type="" lemma="permettere" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--uno-->
    <term tid="t120" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--sguardo-->
    <term tid="t121" type="" lemma="sguardo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--su-->
    <term tid="t122" type="" lemma="su" pos="P" morphofeat="PREP">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--Firenze-->
    <term tid="t123" type="" lemma="firenze" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--davvero-->
    <term tid="t124" type="" lemma="davvero" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--seggestivo-->
    <term tid="t125" type="" lemma="seggestivo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--.-->
    <term tid="t126" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w126"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Boboli-->
        <span>
          <target id="t3"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="organization">
      <references>
        <!--Medici-->
        <span>
          <target id="t15"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="organization">
      <references>
        <!--Lorena-->
        <span>
          <target id="t19"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NOU~CP"/>
      <nt id="nter5" label="PP"/>
      <nt id="nter6" label="PREP"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="NOU~PR"/>
      <!--Terminals-->
      <!--Belvedere-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--di-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Boboli-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="TOP"/>
      <nt id="nter10" label="S"/>
      <nt id="nter11" label="NP"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="ART~DE"/>
      <nt id="nter14" label="NOU~CP"/>
      <nt id="nter15" label=","/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="NOU~CP"/>
      <nt id="nter20" label="PP"/>
      <nt id="nter21" label="PREP"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="NOU~PR"/>
      <nt id="nter24" label="NOU~PR"/>
      <nt id="nter25" label=","/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="NP"/>
      <nt id="nter28" label="NOU~CS"/>
      <nt id="nter29" label="PP"/>
      <nt id="nter30" label="PREP"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="ART~DE"/>
      <nt id="nter33" label="NOU~CP"/>
      <nt id="nter34" label=","/>
      <nt id="nter35" label="PRN"/>
      <nt id="nter36" label="PP"/>
      <nt id="nter37" label="ADVB"/>
      <nt id="nter38" label="PP"/>
      <nt id="nter39" label="PP"/>
      <nt id="nter40" label="PREP"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="NOU~PR"/>
      <nt id="nter43" label="CONJ"/>
      <nt id="nter44" label="PP"/>
      <nt id="nter45" label="PREP"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="NOU~PR"/>
      <nt id="nter48" label=","/>
      <nt id="nter49" label="VP"/>
      <nt id="nter50" label="VAU~RA"/>
      <nt id="nter51" label="VP"/>
      <nt id="nter52" label="VMA~PA"/>
      <nt id="nter53" label="PP"/>
      <nt id="nter54" label="PREP"/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="ART~DE"/>
      <nt id="nter59" label="NOU~CS"/>
      <nt id="nter60" label="CONJ"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="ART~DE"/>
      <nt id="nter63" label="NOU~CS"/>
      <nt id="nter64" label="ADJ~QU"/>
      <nt id="nter65" label="CONJ"/>
      <nt id="nter66" label="VP"/>
      <nt id="nter67" label="VMA~RE"/>
      <nt id="nter68" label="NP"/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="ART~IN"/>
      <nt id="nter71" label="NOU~CS"/>
      <nt id="nter72" label="PP"/>
      <nt id="nter73" label="PREP"/>
      <nt id="nter74" label="NP"/>
      <nt id="nter75" label="ADVB"/>
      <nt id="nter76" label="NUMR"/>
      <nt id="nter77" label="."/>
      <!--Terminals-->
      <!--I-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--giardini-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--,-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--siti-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--dietro-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--Palazzo-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--Pitti-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--,-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--residenza-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--dapprima-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--dei-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--Medici-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--,-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--poi-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--dei-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--Lorena-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--e-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--dei-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--Savoia-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--,-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--furono-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--costruiti-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--tra-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--il-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--XV-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--e-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--il-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--XIX-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--secolo-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--e-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--occupano-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--un'-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--area-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--di-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--circa-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--45-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--.-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10" head="yes"/>
      <edge id="tre15" from="nter12" to="nter11" head="yes"/>
      <edge id="tre16" from="nter13" to="nter12"/>
      <edge id="tre17" from="ter4" to="nter13"/>
      <edge id="tre18" from="nter14" to="nter12" head="yes"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter11"/>
      <edge id="tre21" from="ter6" to="nter15"/>
      <edge id="tre22" from="nter16" to="nter11"/>
      <edge id="tre23" from="nter17" to="nter16" head="yes"/>
      <edge id="tre24" from="nter18" to="nter17" head="yes"/>
      <edge id="tre25" from="nter19" to="nter18" head="yes"/>
      <edge id="tre26" from="ter7" to="nter19"/>
      <edge id="tre27" from="nter20" to="nter17"/>
      <edge id="tre28" from="nter21" to="nter20"/>
      <edge id="tre29" from="ter8" to="nter21"/>
      <edge id="tre30" from="nter22" to="nter20"/>
      <edge id="tre31" from="nter23" to="nter22"/>
      <edge id="tre32" from="ter9" to="nter23"/>
      <edge id="tre33" from="nter24" to="nter22" head="yes"/>
      <edge id="tre34" from="ter10" to="nter24"/>
      <edge id="tre35" from="nter25" to="nter16"/>
      <edge id="tre36" from="ter11" to="nter25"/>
      <edge id="tre37" from="nter26" to="nter16"/>
      <edge id="tre38" from="nter27" to="nter26" head="yes"/>
      <edge id="tre39" from="nter28" to="nter27" head="yes"/>
      <edge id="tre40" from="ter12" to="nter28"/>
      <edge id="tre41" from="nter29" to="nter26"/>
      <edge id="tre42" from="nter30" to="nter29"/>
      <edge id="tre43" from="ter13" to="nter30"/>
      <edge id="tre44" from="nter31" to="nter29"/>
      <edge id="tre45" from="nter32" to="nter31"/>
      <edge id="tre46" from="ter14" to="nter32"/>
      <edge id="tre47" from="nter33" to="nter31" head="yes"/>
      <edge id="tre48" from="ter15" to="nter33"/>
      <edge id="tre49" from="nter34" to="nter10"/>
      <edge id="tre50" from="ter16" to="nter34"/>
      <edge id="tre51" from="nter35" to="nter10"/>
      <edge id="tre52" from="nter36" to="nter35"/>
      <edge id="tre53" from="nter37" to="nter36"/>
      <edge id="tre54" from="ter17" to="nter37"/>
      <edge id="tre55" from="nter38" to="nter36"/>
      <edge id="tre56" from="nter39" to="nter38"/>
      <edge id="tre57" from="nter40" to="nter39"/>
      <edge id="tre58" from="ter18" to="nter40"/>
      <edge id="tre59" from="nter41" to="nter39"/>
      <edge id="tre60" from="nter42" to="nter41" head="yes"/>
      <edge id="tre61" from="ter19" to="nter42"/>
      <edge id="tre62" from="nter43" to="nter38"/>
      <edge id="tre63" from="ter20" to="nter43"/>
      <edge id="tre64" from="nter44" to="nter38"/>
      <edge id="tre65" from="nter45" to="nter44"/>
      <edge id="tre66" from="ter21" to="nter45"/>
      <edge id="tre67" from="nter46" to="nter44"/>
      <edge id="tre68" from="nter47" to="nter46" head="yes"/>
      <edge id="tre69" from="ter22" to="nter47"/>
      <edge id="tre70" from="nter48" to="nter10"/>
      <edge id="tre71" from="ter23" to="nter48"/>
      <edge id="tre72" from="nter49" to="nter10"/>
      <edge id="tre73" from="nter50" to="nter49"/>
      <edge id="tre74" from="ter24" to="nter50"/>
      <edge id="tre75" from="nter51" to="nter49"/>
      <edge id="tre76" from="nter52" to="nter51"/>
      <edge id="tre77" from="ter25" to="nter52"/>
      <edge id="tre78" from="nter53" to="nter51"/>
      <edge id="tre79" from="nter54" to="nter53"/>
      <edge id="tre80" from="ter26" to="nter54"/>
      <edge id="tre81" from="nter55" to="nter53"/>
      <edge id="tre82" from="nter56" to="nter55" head="yes"/>
      <edge id="tre83" from="nter57" to="nter56" head="yes"/>
      <edge id="tre84" from="nter58" to="nter57"/>
      <edge id="tre85" from="ter27" to="nter58"/>
      <edge id="tre86" from="nter59" to="nter57" head="yes"/>
      <edge id="tre87" from="ter28" to="nter59"/>
      <edge id="tre88" from="nter60" to="nter56"/>
      <edge id="tre89" from="ter29" to="nter60"/>
      <edge id="tre90" from="nter61" to="nter56"/>
      <edge id="tre91" from="nter62" to="nter61"/>
      <edge id="tre92" from="ter30" to="nter62"/>
      <edge id="tre93" from="nter63" to="nter61"/>
      <edge id="tre94" from="ter31" to="nter63"/>
      <edge id="tre95" from="nter64" to="nter61" head="yes"/>
      <edge id="tre96" from="ter32" to="nter64"/>
      <edge id="tre97" from="nter65" to="nter55"/>
      <edge id="tre98" from="ter33" to="nter65"/>
      <edge id="tre99" from="nter66" to="nter55"/>
      <edge id="tre100" from="nter67" to="nter66"/>
      <edge id="tre101" from="ter34" to="nter67"/>
      <edge id="tre102" from="nter68" to="nter66"/>
      <edge id="tre103" from="nter69" to="nter68" head="yes"/>
      <edge id="tre104" from="nter70" to="nter69"/>
      <edge id="tre105" from="ter35" to="nter70"/>
      <edge id="tre106" from="nter71" to="nter69" head="yes"/>
      <edge id="tre107" from="ter36" to="nter71"/>
      <edge id="tre108" from="nter72" to="nter68"/>
      <edge id="tre109" from="nter73" to="nter72"/>
      <edge id="tre110" from="ter37" to="nter73"/>
      <edge id="tre111" from="nter74" to="nter72"/>
      <edge id="tre112" from="nter75" to="nter74"/>
      <edge id="tre113" from="ter38" to="nter75"/>
      <edge id="tre114" from="nter76" to="nter74" head="yes"/>
      <edge id="tre115" from="ter39" to="nter76"/>
      <edge id="tre116" from="nter77" to="nter10"/>
      <edge id="tre117" from="ter40" to="nter77"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter78" label="TOP"/>
      <nt id="nter79" label="S"/>
      <nt id="nter80" label="NP"/>
      <nt id="nter81" label="NUMR"/>
      <nt id="nter82" label="NOU~CP"/>
      <nt id="nter83" label="NP"/>
      <nt id="nter84" label="ADJ~QU"/>
      <nt id="nter85" label="."/>
      <!--Terminals-->
      <!--000-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--metri-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--quadri-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--.-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre119" from="nter79" to="nter78"/>
      <edge id="tre120" from="nter80" to="nter79" head="yes"/>
      <edge id="tre121" from="nter81" to="nter80"/>
      <edge id="tre122" from="ter41" to="nter81"/>
      <edge id="tre123" from="nter82" to="nter80" head="yes"/>
      <edge id="tre124" from="ter42" to="nter82"/>
      <edge id="tre125" from="nter83" to="nter79"/>
      <edge id="tre126" from="nter84" to="nter83" head="yes"/>
      <edge id="tre127" from="ter43" to="nter84"/>
      <edge id="tre128" from="nter85" to="nter79"/>
      <edge id="tre129" from="ter44" to="nter85"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter86" label="TOP"/>
      <nt id="nter87" label="S"/>
      <nt id="nter88" label="NP"/>
      <nt id="nter89" label="ART~DE"/>
      <nt id="nter90" label="NOU~CS"/>
      <nt id="nter91" label="ADJ~QU"/>
      <nt id="nter92" label="VP"/>
      <nt id="nter93" label="VMA~RE"/>
      <nt id="nter94" label="ADVP"/>
      <nt id="nter95" label="ADVB"/>
      <nt id="nter96" label="ADJP"/>
      <nt id="nter97" label="ADJP"/>
      <nt id="nter98" label="ADVB"/>
      <nt id="nter99" label="ADJ~QU"/>
      <nt id="nter100" label="CONJ"/>
      <nt id="nter101" label="ADJP"/>
      <nt id="nter102" label="ADJ~QU"/>
      <nt id="nter103" label="PP"/>
      <nt id="nter104" label="PREP"/>
      <nt id="nter105" label="NP"/>
      <nt id="nter106" label="ART~IN"/>
      <nt id="nter107" label="NOU~CS"/>
      <nt id="nter108" label=","/>
      <nt id="nter109" label="NP"/>
      <nt id="nter110" label="NP"/>
      <nt id="nter111" label="NP"/>
      <nt id="nter112" label="ART~DE"/>
      <nt id="nter113" label="NOU~CS"/>
      <nt id="nter114" label="PP"/>
      <nt id="nter115" label="PREP"/>
      <nt id="nter116" label="NP"/>
      <nt id="nter117" label="NOU~PR"/>
      <nt id="nter118" label=","/>
      <nt id="nter119" label="NP"/>
      <nt id="nter120" label="NP"/>
      <nt id="nter121" label="NP"/>
      <nt id="nter122" label="NP"/>
      <nt id="nter123" label="ART~DE"/>
      <nt id="nter124" label="NOU~CS"/>
      <nt id="nter125" label="PP"/>
      <nt id="nter126" label="PREP"/>
      <nt id="nter127" label="NP"/>
      <nt id="nter128" label="NOU~CP"/>
      <nt id="nter129" label="PP"/>
      <nt id="nter130" label="ADVB"/>
      <nt id="nter131" label="NP"/>
      <nt id="nter132" label="NP"/>
      <nt id="nter133" label="ADJ~DI"/>
      <nt id="nter134" label="NOU~CP"/>
      <nt id="nter135" label="PP"/>
      <nt id="nter136" label="PREP"/>
      <nt id="nter137" label="NP"/>
      <nt id="nter138" label="PRO~RE"/>
      <nt id="nter139" label="NP"/>
      <nt id="nter140" label="ART~DE"/>
      <nt id="nter141" label="NOU~PR"/>
      <nt id="nter142" label=","/>
      <nt id="nter143" label="NP"/>
      <nt id="nter144" label="NP"/>
      <nt id="nter145" label="NP"/>
      <nt id="nter146" label="ART~DE"/>
      <nt id="nter147" label="NOU~PR"/>
      <nt id="nter148" label="PP"/>
      <nt id="nter149" label="PREP"/>
      <nt id="nter150" label="NP"/>
      <nt id="nter151" label="NOU~CP"/>
      <nt id="nter152" label="CONJ"/>
      <nt id="nter153" label="NP"/>
      <nt id="nter154" label="NP"/>
      <nt id="nter155" label="NOU~CP"/>
      <nt id="nter156" label="ADJ~QU"/>
      <nt id="nter157" label="VP"/>
      <nt id="nter158" label="VMA~PA"/>
      <nt id="nter159" label="PP"/>
      <nt id="nter160" label="PREP"/>
      <nt id="nter161" label="NP"/>
      <nt id="nter162" label="NP"/>
      <nt id="nter163" label="ART~DE"/>
      <nt id="nter164" label="NOU~CP"/>
      <nt id="nter165" label="ADJ~QU"/>
      <nt id="nter166" label="NOU~CP"/>
      <nt id="nter167" label="PP"/>
      <nt id="nter168" label="PREP"/>
      <nt id="nter169" label="S"/>
      <nt id="nter170" label="VP"/>
      <nt id="nter171" label="VMA~IN"/>
      <nt id="nter172" label="PP"/>
      <nt id="nter173" label="PREP"/>
      <nt id="nter174" label="NP"/>
      <nt id="nter175" label="NOU~CS"/>
      <nt id="nter176" label="PP"/>
      <nt id="nter177" label="PREP"/>
      <nt id="nter178" label="NP"/>
      <nt id="nter179" label="NP"/>
      <nt id="nter180" label="NOU~CP"/>
      <nt id="nter181" label="PP"/>
      <nt id="nter182" label="PREP"/>
      <nt id="nter183" label="NP"/>
      <nt id="nter184" label="NOU~CS"/>
      <nt id="nter185" label="ADJ~QU"/>
      <nt id="nter186" label="."/>
      <!--Terminals-->
      <!--L'-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--area-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--visitabile-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--è-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--quindi-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--davvero-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--vasta-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--e-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--consta-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--di-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--un-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--Anfiteatro-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--,-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--il-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--Bacino-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--del-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--Nettuno-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--,-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--Il-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--giardino-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--del-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--Cavaliere-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--più-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--altre-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--strutture-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--tra-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--cui-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--la-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--Kaffeehaus-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--,-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--La-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--Grotta-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--del-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--Buontalenti-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--ed-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--innumerevoli-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--statue-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--disposte-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--lungo-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--i-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--tanti-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--viottoli-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--ripidi-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--da-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--percorrere-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--in-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--mezzo-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--al-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--verde-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--di-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--piante-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--secolari-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--.-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre131" from="nter87" to="nter86"/>
      <edge id="tre132" from="nter88" to="nter87" head="yes"/>
      <edge id="tre133" from="nter89" to="nter88"/>
      <edge id="tre134" from="ter45" to="nter89"/>
      <edge id="tre135" from="nter90" to="nter88"/>
      <edge id="tre136" from="ter46" to="nter90"/>
      <edge id="tre137" from="nter91" to="nter88" head="yes"/>
      <edge id="tre138" from="ter47" to="nter91"/>
      <edge id="tre139" from="nter92" to="nter87"/>
      <edge id="tre140" from="nter93" to="nter92"/>
      <edge id="tre141" from="ter48" to="nter93"/>
      <edge id="tre142" from="nter94" to="nter92"/>
      <edge id="tre143" from="nter95" to="nter94" head="yes"/>
      <edge id="tre144" from="ter49" to="nter95"/>
      <edge id="tre145" from="nter96" to="nter92"/>
      <edge id="tre146" from="nter97" to="nter96"/>
      <edge id="tre147" from="nter98" to="nter97"/>
      <edge id="tre148" from="ter50" to="nter98"/>
      <edge id="tre149" from="nter99" to="nter97" head="yes"/>
      <edge id="tre150" from="ter51" to="nter99"/>
      <edge id="tre151" from="nter100" to="nter96"/>
      <edge id="tre152" from="ter52" to="nter100"/>
      <edge id="tre153" from="nter101" to="nter96"/>
      <edge id="tre154" from="nter102" to="nter101" head="yes"/>
      <edge id="tre155" from="ter53" to="nter102"/>
      <edge id="tre156" from="nter103" to="nter92"/>
      <edge id="tre157" from="nter104" to="nter103"/>
      <edge id="tre158" from="ter54" to="nter104"/>
      <edge id="tre159" from="nter105" to="nter103"/>
      <edge id="tre160" from="nter106" to="nter105"/>
      <edge id="tre161" from="ter55" to="nter106"/>
      <edge id="tre162" from="nter107" to="nter105" head="yes"/>
      <edge id="tre163" from="ter56" to="nter107"/>
      <edge id="tre164" from="nter108" to="nter92"/>
      <edge id="tre165" from="ter57" to="nter108"/>
      <edge id="tre166" from="nter109" to="nter92"/>
      <edge id="tre167" from="nter110" to="nter109" head="yes"/>
      <edge id="tre168" from="nter111" to="nter110" head="yes"/>
      <edge id="tre169" from="nter112" to="nter111"/>
      <edge id="tre170" from="ter58" to="nter112"/>
      <edge id="tre171" from="nter113" to="nter111" head="yes"/>
      <edge id="tre172" from="ter59" to="nter113"/>
      <edge id="tre173" from="nter114" to="nter110"/>
      <edge id="tre174" from="nter115" to="nter114"/>
      <edge id="tre175" from="ter60" to="nter115"/>
      <edge id="tre176" from="nter116" to="nter114"/>
      <edge id="tre177" from="nter117" to="nter116" head="yes"/>
      <edge id="tre178" from="ter61" to="nter117"/>
      <edge id="tre179" from="nter118" to="nter109"/>
      <edge id="tre180" from="ter62" to="nter118"/>
      <edge id="tre181" from="nter119" to="nter109"/>
      <edge id="tre182" from="nter120" to="nter119" head="yes"/>
      <edge id="tre183" from="nter121" to="nter120" head="yes"/>
      <edge id="tre184" from="nter122" to="nter121" head="yes"/>
      <edge id="tre185" from="nter123" to="nter122"/>
      <edge id="tre186" from="ter63" to="nter123"/>
      <edge id="tre187" from="nter124" to="nter122" head="yes"/>
      <edge id="tre188" from="ter64" to="nter124"/>
      <edge id="tre189" from="nter125" to="nter121"/>
      <edge id="tre190" from="nter126" to="nter125"/>
      <edge id="tre191" from="ter65" to="nter126"/>
      <edge id="tre192" from="nter127" to="nter125"/>
      <edge id="tre193" from="nter128" to="nter127" head="yes"/>
      <edge id="tre194" from="ter66" to="nter128"/>
      <edge id="tre195" from="nter129" to="nter120"/>
      <edge id="tre196" from="nter130" to="nter129"/>
      <edge id="tre197" from="ter67" to="nter130"/>
      <edge id="tre198" from="nter131" to="nter129"/>
      <edge id="tre199" from="nter132" to="nter131" head="yes"/>
      <edge id="tre200" from="nter133" to="nter132"/>
      <edge id="tre201" from="ter68" to="nter133"/>
      <edge id="tre202" from="nter134" to="nter132" head="yes"/>
      <edge id="tre203" from="ter69" to="nter134"/>
      <edge id="tre204" from="nter135" to="nter131"/>
      <edge id="tre205" from="nter136" to="nter135"/>
      <edge id="tre206" from="ter70" to="nter136"/>
      <edge id="tre207" from="nter137" to="nter135"/>
      <edge id="tre208" from="nter138" to="nter137" head="yes"/>
      <edge id="tre209" from="ter71" to="nter138"/>
      <edge id="tre210" from="nter139" to="nter129"/>
      <edge id="tre211" from="nter140" to="nter139"/>
      <edge id="tre212" from="ter72" to="nter140"/>
      <edge id="tre213" from="nter141" to="nter139" head="yes"/>
      <edge id="tre214" from="ter73" to="nter141"/>
      <edge id="tre215" from="nter142" to="nter119"/>
      <edge id="tre216" from="ter74" to="nter142"/>
      <edge id="tre217" from="nter143" to="nter119"/>
      <edge id="tre218" from="nter144" to="nter143" head="yes"/>
      <edge id="tre219" from="nter145" to="nter144" head="yes"/>
      <edge id="tre220" from="nter146" to="nter145"/>
      <edge id="tre221" from="ter75" to="nter146"/>
      <edge id="tre222" from="nter147" to="nter145" head="yes"/>
      <edge id="tre223" from="ter76" to="nter147"/>
      <edge id="tre224" from="nter148" to="nter144"/>
      <edge id="tre225" from="nter149" to="nter148"/>
      <edge id="tre226" from="ter77" to="nter149"/>
      <edge id="tre227" from="nter150" to="nter148"/>
      <edge id="tre228" from="nter151" to="nter150" head="yes"/>
      <edge id="tre229" from="ter78" to="nter151"/>
      <edge id="tre230" from="nter152" to="nter143"/>
      <edge id="tre231" from="ter79" to="nter152"/>
      <edge id="tre232" from="nter153" to="nter143"/>
      <edge id="tre233" from="nter154" to="nter153" head="yes"/>
      <edge id="tre234" from="nter155" to="nter154"/>
      <edge id="tre235" from="ter80" to="nter155"/>
      <edge id="tre236" from="nter156" to="nter154" head="yes"/>
      <edge id="tre237" from="ter81" to="nter156"/>
      <edge id="tre238" from="nter157" to="nter153"/>
      <edge id="tre239" from="nter158" to="nter157"/>
      <edge id="tre240" from="ter82" to="nter158"/>
      <edge id="tre241" from="nter159" to="nter157"/>
      <edge id="tre242" from="nter160" to="nter159"/>
      <edge id="tre243" from="ter83" to="nter160"/>
      <edge id="tre244" from="nter161" to="nter159"/>
      <edge id="tre245" from="nter162" to="nter161" head="yes"/>
      <edge id="tre246" from="nter163" to="nter162"/>
      <edge id="tre247" from="ter84" to="nter163"/>
      <edge id="tre248" from="nter164" to="nter162"/>
      <edge id="tre249" from="ter85" to="nter164"/>
      <edge id="tre250" from="nter165" to="nter162"/>
      <edge id="tre251" from="ter86" to="nter165"/>
      <edge id="tre252" from="nter166" to="nter162" head="yes"/>
      <edge id="tre253" from="ter87" to="nter166"/>
      <edge id="tre254" from="nter167" to="nter161"/>
      <edge id="tre255" from="nter168" to="nter167"/>
      <edge id="tre256" from="ter88" to="nter168"/>
      <edge id="tre257" from="nter169" to="nter167"/>
      <edge id="tre258" from="nter170" to="nter169"/>
      <edge id="tre259" from="nter171" to="nter170"/>
      <edge id="tre260" from="ter89" to="nter171"/>
      <edge id="tre261" from="nter172" to="nter170"/>
      <edge id="tre262" from="nter173" to="nter172"/>
      <edge id="tre263" from="ter90" to="nter173"/>
      <edge id="tre264" from="nter174" to="nter172"/>
      <edge id="tre265" from="nter175" to="nter174" head="yes"/>
      <edge id="tre266" from="ter91" to="nter175"/>
      <edge id="tre267" from="nter176" to="nter170"/>
      <edge id="tre268" from="nter177" to="nter176"/>
      <edge id="tre269" from="ter92" to="nter177"/>
      <edge id="tre270" from="nter178" to="nter176"/>
      <edge id="tre271" from="nter179" to="nter178" head="yes"/>
      <edge id="tre272" from="nter180" to="nter179" head="yes"/>
      <edge id="tre273" from="ter93" to="nter180"/>
      <edge id="tre274" from="nter181" to="nter178"/>
      <edge id="tre275" from="nter182" to="nter181"/>
      <edge id="tre276" from="ter94" to="nter182"/>
      <edge id="tre277" from="nter183" to="nter181"/>
      <edge id="tre278" from="nter184" to="nter183"/>
      <edge id="tre279" from="ter95" to="nter184"/>
      <edge id="tre280" from="nter185" to="nter183" head="yes"/>
      <edge id="tre281" from="ter96" to="nter185"/>
      <edge id="tre282" from="nter186" to="nter87"/>
      <edge id="tre283" from="ter97" to="nter186"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter187" label="TOP"/>
      <nt id="nter188" label="S"/>
      <nt id="nter189" label="S"/>
      <nt id="nter190" label="ADVP"/>
      <nt id="nter191" label="ADVB"/>
      <nt id="nter192" label="CONJ"/>
      <nt id="nter193" label="S"/>
      <nt id="nter194" label="NP"/>
      <nt id="nter195" label="NP"/>
      <nt id="nter196" label="NOU~CS"/>
      <nt id="nter197" label="CONJ"/>
      <nt id="nter198" label="NP"/>
      <nt id="nter199" label="NP"/>
      <nt id="nter200" label="ART~DE"/>
      <nt id="nter201" label="NOU~CS"/>
      <nt id="nter202" label="PP"/>
      <nt id="nter203" label="PREP"/>
      <nt id="nter204" label="NP"/>
      <nt id="nter205" label="ART~IN"/>
      <nt id="nter206" label="NOU~CS"/>
      <nt id="nter207" label="VP"/>
      <nt id="nter208" label="VMA~RE"/>
      <nt id="nter209" label="NP"/>
      <nt id="nter210" label="ART~IN"/>
      <nt id="nter211" label="NOU~CS"/>
      <nt id="nter212" label="ADJ~QU"/>
      <nt id="nter213" label=","/>
      <nt id="nter214" label="NP"/>
      <nt id="nter215" label="PRO~RE"/>
      <nt id="nter216" label="VP"/>
      <nt id="nter217" label="VMA~RE"/>
      <nt id="nter218" label="NP"/>
      <nt id="nter219" label="NP"/>
      <nt id="nter220" label="ART~DE"/>
      <nt id="nter221" label="NOU~CS"/>
      <nt id="nter222" label="PP"/>
      <nt id="nter223" label="PREP"/>
      <nt id="nter224" label="NP"/>
      <nt id="nter225" label="NOU~CA"/>
      <nt id="nter226" label="CONJ"/>
      <nt id="nter227" label="S"/>
      <nt id="nter228" label="VP"/>
      <nt id="nter229" label="VMA~RE"/>
      <nt id="nter230" label="NP"/>
      <nt id="nter231" label="ART~IN"/>
      <nt id="nter232" label="NP"/>
      <nt id="nter233" label="NOU~CS"/>
      <nt id="nter234" label="PP"/>
      <nt id="nter235" label="PREP"/>
      <nt id="nter236" label="NP"/>
      <nt id="nter237" label="NP"/>
      <nt id="nter238" label="NOU~PR"/>
      <nt id="nter239" label="ADJP"/>
      <nt id="nter240" label="ADVB"/>
      <nt id="nter241" label="ADJ~QU"/>
      <nt id="nter242" label="."/>
      <!--Terminals-->
      <!--Anche-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--se-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--qua-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--e-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--la-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--necessiterebbe-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--di-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--un-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--restauro-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--è-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--un-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--giardino-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--magnifico-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--,-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--che-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--ricostruisce-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--la-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--vita-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--della-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--nobiltà-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--e-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--permette-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--uno-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--sguardo-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--su-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--Firenze-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--davvero-->
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--seggestivo-->
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <!--.-->
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre285" from="nter188" to="nter187"/>
      <edge id="tre286" from="nter189" to="nter188"/>
      <edge id="tre287" from="nter190" to="nter189"/>
      <edge id="tre288" from="nter191" to="nter190" head="yes"/>
      <edge id="tre289" from="ter98" to="nter191"/>
      <edge id="tre290" from="nter192" to="nter189"/>
      <edge id="tre291" from="ter99" to="nter192"/>
      <edge id="tre292" from="nter193" to="nter189"/>
      <edge id="tre293" from="nter194" to="nter193" head="yes"/>
      <edge id="tre294" from="nter195" to="nter194" head="yes"/>
      <edge id="tre295" from="nter196" to="nter195" head="yes"/>
      <edge id="tre296" from="ter100" to="nter196"/>
      <edge id="tre297" from="nter197" to="nter194"/>
      <edge id="tre298" from="ter101" to="nter197"/>
      <edge id="tre299" from="nter198" to="nter194"/>
      <edge id="tre300" from="nter199" to="nter198" head="yes"/>
      <edge id="tre301" from="nter200" to="nter199"/>
      <edge id="tre302" from="ter102" to="nter200"/>
      <edge id="tre303" from="nter201" to="nter199" head="yes"/>
      <edge id="tre304" from="ter103" to="nter201"/>
      <edge id="tre305" from="nter202" to="nter198"/>
      <edge id="tre306" from="nter203" to="nter202"/>
      <edge id="tre307" from="ter104" to="nter203"/>
      <edge id="tre308" from="nter204" to="nter202"/>
      <edge id="tre309" from="nter205" to="nter204"/>
      <edge id="tre310" from="ter105" to="nter205"/>
      <edge id="tre311" from="nter206" to="nter204" head="yes"/>
      <edge id="tre312" from="ter106" to="nter206"/>
      <edge id="tre313" from="nter207" to="nter193"/>
      <edge id="tre314" from="nter208" to="nter207"/>
      <edge id="tre315" from="ter107" to="nter208"/>
      <edge id="tre316" from="nter209" to="nter207"/>
      <edge id="tre317" from="nter210" to="nter209"/>
      <edge id="tre318" from="ter108" to="nter210"/>
      <edge id="tre319" from="nter211" to="nter209"/>
      <edge id="tre320" from="ter109" to="nter211"/>
      <edge id="tre321" from="nter212" to="nter209" head="yes"/>
      <edge id="tre322" from="ter110" to="nter212"/>
      <edge id="tre323" from="nter213" to="nter189"/>
      <edge id="tre324" from="ter111" to="nter213"/>
      <edge id="tre325" from="nter214" to="nter189" head="yes"/>
      <edge id="tre326" from="nter215" to="nter214" head="yes"/>
      <edge id="tre327" from="ter112" to="nter215"/>
      <edge id="tre328" from="nter216" to="nter189"/>
      <edge id="tre329" from="nter217" to="nter216"/>
      <edge id="tre330" from="ter113" to="nter217"/>
      <edge id="tre331" from="nter218" to="nter216"/>
      <edge id="tre332" from="nter219" to="nter218" head="yes"/>
      <edge id="tre333" from="nter220" to="nter219"/>
      <edge id="tre334" from="ter114" to="nter220"/>
      <edge id="tre335" from="nter221" to="nter219" head="yes"/>
      <edge id="tre336" from="ter115" to="nter221"/>
      <edge id="tre337" from="nter222" to="nter218"/>
      <edge id="tre338" from="nter223" to="nter222"/>
      <edge id="tre339" from="ter116" to="nter223"/>
      <edge id="tre340" from="nter224" to="nter222"/>
      <edge id="tre341" from="nter225" to="nter224" head="yes"/>
      <edge id="tre342" from="ter117" to="nter225"/>
      <edge id="tre343" from="nter226" to="nter188"/>
      <edge id="tre344" from="ter118" to="nter226"/>
      <edge id="tre345" from="nter227" to="nter188"/>
      <edge id="tre346" from="nter228" to="nter227"/>
      <edge id="tre347" from="nter229" to="nter228"/>
      <edge id="tre348" from="ter119" to="nter229"/>
      <edge id="tre349" from="nter230" to="nter228"/>
      <edge id="tre350" from="nter231" to="nter230"/>
      <edge id="tre351" from="ter120" to="nter231"/>
      <edge id="tre352" from="nter232" to="nter230" head="yes"/>
      <edge id="tre353" from="nter233" to="nter232" head="yes"/>
      <edge id="tre354" from="ter121" to="nter233"/>
      <edge id="tre355" from="nter234" to="nter230"/>
      <edge id="tre356" from="nter235" to="nter234"/>
      <edge id="tre357" from="ter122" to="nter235"/>
      <edge id="tre358" from="nter236" to="nter234"/>
      <edge id="tre359" from="nter237" to="nter236" head="yes"/>
      <edge id="tre360" from="nter238" to="nter237" head="yes"/>
      <edge id="tre361" from="ter123" to="nter238"/>
      <edge id="tre362" from="nter239" to="nter236"/>
      <edge id="tre363" from="nter240" to="nter239"/>
      <edge id="tre364" from="ter124" to="nter240"/>
      <edge id="tre365" from="nter241" to="nter239" head="yes"/>
      <edge id="tre366" from="ter125" to="nter241"/>
      <edge id="tre367" from="nter242" to="nter188"/>
      <edge id="tre368" from="ter126" to="nter242"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--necessiterebbe di un restauro-->
        <span>
          <target id="t103"/>
          <target id="t104"/>
          <target id="t105"/>
          <target id="t106"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--giardino-->
        <span>
          <target id="t109"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--magnifico-->
        <span>
          <target id="t110"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
