<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:51:59Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:51:59Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:51:59Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:32:09CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:32:09" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:32:09" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:07CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:07CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Barocco</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="1">a</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="4">gogo</wf>
    <wf wid="w4" sent="1" para="1" offset="14" length="1">!</wf>
    <wf wid="w5" sent="2" para="2" offset="16" length="3">Una</wf>
    <wf wid="w6" sent="2" para="2" offset="20" length="5">delle</wf>
    <wf wid="w7" sent="2" para="2" offset="26" length="10">principali</wf>
    <wf wid="w8" sent="2" para="2" offset="37" length="6">chiese</wf>
    <wf wid="w9" sent="2" para="2" offset="44" length="3">che</wf>
    <wf wid="w10" sent="2" para="2" offset="48" length="10">rispecchia</wf>
    <wf wid="w11" sent="2" para="2" offset="59" length="2">il</wf>
    <wf wid="w12" sent="2" para="2" offset="62" length="7">barocco</wf>
    <wf wid="w13" sent="2" para="2" offset="70" length="7">leccese</wf>
    <wf wid="w14" sent="2" para="2" offset="77" length="1">.</wf>
    <wf wid="w15" sent="3" para="3" offset="80" length="11">Impossibile</wf>
    <wf wid="w16" sent="3" para="3" offset="92" length="3">non</wf>
    <wf wid="w17" sent="3" para="3" offset="96" length="9">rimanerne</wf>
    <wf wid="w18" sent="3" para="3" offset="106" length="7">colpiti</wf>
    <wf wid="w19" sent="3" para="3" offset="114" length="5">dalla</wf>
    <wf wid="w20" sent="3" para="3" offset="120" length="3">sua</wf>
    <wf wid="w21" sent="3" para="3" offset="124" length="8">bellezza</wf>
    <wf wid="w22" sent="3" para="3" offset="133" length="1">e</wf>
    <wf wid="w23" sent="3" para="3" offset="135" length="3">non</wf>
    <wf wid="w24" sent="3" para="3" offset="139" length="12">fotografarla</wf>
    <wf wid="w25" sent="3" para="3" offset="151" length="1">.</wf>
    <wf wid="w26" sent="4" para="3" offset="153" length="2">Da</wf>
    <wf wid="w27" sent="4" para="3" offset="156" length="6">vedere</wf>
    <wf wid="w28" sent="4" para="3" offset="162" length="1">!</wf>
  </text>
  <terms>
    <!--Barocco-->
    <term tid="t1" type="" lemma="barocco" pos="V" morphofeat="VMA~REN1">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--a-->
    <term tid="t2" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--gogo-->
    <term tid="t3" type="" lemma="gogo" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--!-->
    <term tid="t4" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Una-->
    <term tid="t5" type="" lemma="una" pos="Q" morphofeat="PRON~IDF3">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--delle-->
    <term tid="t6" type="" lemma="delle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--principali-->
    <term tid="t7" type="" lemma="principale" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--chiese-->
    <term tid="t8" type="" lemma="chiesa" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--che-->
    <term tid="t9" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--rispecchia-->
    <term tid="t10" type="" lemma="rispecchiare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--il-->
    <term tid="t11" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--barocco-->
    <term tid="t12" type="" lemma="barocco" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--leccese-->
    <term tid="t13" type="" lemma="leccese" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--.-->
    <term tid="t14" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Impossibile-->
    <term tid="t15" type="" lemma="impossibile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--non-->
    <term tid="t16" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--rimanerne-->
    <term tid="t17" type="" lemma="rimanerne" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--colpiti-->
    <term tid="t18" type="" lemma="colpire" pos="V" morphofeat="VMA~PAMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--dalla-->
    <term tid="t19" type="" lemma="dalla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--sua-->
    <term tid="t20" type="" lemma="suo" pos="G" morphofeat="ADJ~POFS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--bellezza-->
    <term tid="t21" type="" lemma="bellezza" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--e-->
    <term tid="t22" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--non-->
    <term tid="t23" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--fotografarla-->
    <term tid="t24" type="" lemma="fotografarla" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--.-->
    <term tid="t25" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Da-->
    <term tid="t26" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--vedere-->
    <term tid="t27" type="" lemma="vedere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--!-->
    <term tid="t28" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w28"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NOU~PR"/>
      <nt id="nter5" label="PP"/>
      <nt id="nter6" label="PREP"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="NOU~CS"/>
      <nt id="nter9" label="."/>
      <!--Terminals-->
      <!--Barocco-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--a-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--gogo-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--!-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter2"/>
      <edge id="tre13" from="ter4" to="nter9"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter10" label="TOP"/>
      <nt id="nter11" label="NP"/>
      <nt id="nter12" label="ART~IN"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="ART~DE"/>
      <nt id="nter15" label="ADJ~QU"/>
      <nt id="nter16" label="NOU~CP"/>
      <nt id="nter17" label="SBAR"/>
      <nt id="nter18" label="S"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="PRO~RE"/>
      <nt id="nter21" label="VP"/>
      <nt id="nter22" label="VMA~RE"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="ART~DE"/>
      <nt id="nter25" label="NOU~CS"/>
      <nt id="nter26" label="ADJ~QU"/>
      <nt id="nter27" label="."/>
      <!--Terminals-->
      <!--Una-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--delle-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--principali-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--chiese-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--che-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--rispecchia-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--il-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--barocco-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--leccese-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--.-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre15" from="nter11" to="nter10"/>
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter11" head="yes"/>
      <edge id="tre19" from="nter14" to="nter13"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter13"/>
      <edge id="tre22" from="ter7" to="nter15"/>
      <edge id="tre23" from="nter16" to="nter13" head="yes"/>
      <edge id="tre24" from="ter8" to="nter16"/>
      <edge id="tre25" from="nter17" to="nter11"/>
      <edge id="tre26" from="nter18" to="nter17"/>
      <edge id="tre27" from="nter19" to="nter18" head="yes"/>
      <edge id="tre28" from="nter20" to="nter19" head="yes"/>
      <edge id="tre29" from="ter9" to="nter20"/>
      <edge id="tre30" from="nter21" to="nter18"/>
      <edge id="tre31" from="nter22" to="nter21"/>
      <edge id="tre32" from="ter10" to="nter22"/>
      <edge id="tre33" from="nter23" to="nter21"/>
      <edge id="tre34" from="nter24" to="nter23"/>
      <edge id="tre35" from="ter11" to="nter24"/>
      <edge id="tre36" from="nter25" to="nter23"/>
      <edge id="tre37" from="ter12" to="nter25"/>
      <edge id="tre38" from="nter26" to="nter23" head="yes"/>
      <edge id="tre39" from="ter13" to="nter26"/>
      <edge id="tre40" from="nter27" to="nter11"/>
      <edge id="tre41" from="ter14" to="nter27"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter28" label="TOP"/>
      <nt id="nter29" label="S"/>
      <nt id="nter30" label="S"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="NOU~CS"/>
      <nt id="nter33" label="ADVP"/>
      <nt id="nter34" label="ADVB"/>
      <nt id="nter35" label="VP"/>
      <nt id="nter36" label="VMA~IN"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="NOU~CP"/>
      <nt id="nter39" label="PP"/>
      <nt id="nter40" label="PREP"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="NOU~CS"/>
      <nt id="nter43" label="ADJ~QU"/>
      <nt id="nter44" label="CONJ"/>
      <nt id="nter45" label="S"/>
      <nt id="nter46" label="ADVP"/>
      <nt id="nter47" label="ADVB"/>
      <nt id="nter48" label="VMA~IN"/>
      <nt id="nter49" label="."/>
      <!--Terminals-->
      <!--Impossibile-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--non-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--rimanerne-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--colpiti-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--dalla-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--sua-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--bellezza-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--e-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--non-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--fotografarla-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--.-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre43" from="nter29" to="nter28"/>
      <edge id="tre44" from="nter30" to="nter29"/>
      <edge id="tre45" from="nter31" to="nter30" head="yes"/>
      <edge id="tre46" from="nter32" to="nter31" head="yes"/>
      <edge id="tre47" from="ter15" to="nter32"/>
      <edge id="tre48" from="nter33" to="nter30"/>
      <edge id="tre49" from="nter34" to="nter33" head="yes"/>
      <edge id="tre50" from="ter16" to="nter34"/>
      <edge id="tre51" from="nter35" to="nter30"/>
      <edge id="tre52" from="nter36" to="nter35"/>
      <edge id="tre53" from="ter17" to="nter36"/>
      <edge id="tre54" from="nter37" to="nter35"/>
      <edge id="tre55" from="nter38" to="nter37" head="yes"/>
      <edge id="tre56" from="ter18" to="nter38"/>
      <edge id="tre57" from="nter39" to="nter35"/>
      <edge id="tre58" from="nter40" to="nter39"/>
      <edge id="tre59" from="ter19" to="nter40"/>
      <edge id="tre60" from="nter41" to="nter39"/>
      <edge id="tre61" from="nter42" to="nter41"/>
      <edge id="tre62" from="ter20" to="nter42"/>
      <edge id="tre63" from="nter43" to="nter41" head="yes"/>
      <edge id="tre64" from="ter21" to="nter43"/>
      <edge id="tre65" from="nter44" to="nter29"/>
      <edge id="tre66" from="ter22" to="nter44"/>
      <edge id="tre67" from="nter45" to="nter29"/>
      <edge id="tre68" from="nter46" to="nter45"/>
      <edge id="tre69" from="nter47" to="nter46" head="yes"/>
      <edge id="tre70" from="ter23" to="nter47"/>
      <edge id="tre71" from="nter48" to="nter45"/>
      <edge id="tre72" from="ter24" to="nter48"/>
      <edge id="tre73" from="nter49" to="nter29"/>
      <edge id="tre74" from="ter25" to="nter49"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter50" label="TOP"/>
      <nt id="nter51" label="PP"/>
      <nt id="nter52" label="PREP"/>
      <nt id="nter53" label="NP"/>
      <nt id="nter54" label="VMA~IN"/>
      <nt id="nter55" label="."/>
      <!--Terminals-->
      <!--Da-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--vedere-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--!-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre76" from="nter51" to="nter50"/>
      <edge id="tre77" from="nter52" to="nter51"/>
      <edge id="tre78" from="ter26" to="nter52"/>
      <edge id="tre79" from="nter53" to="nter51"/>
      <edge id="tre80" from="nter54" to="nter53" head="yes"/>
      <edge id="tre81" from="ter27" to="nter54"/>
      <edge id="tre82" from="nter55" to="nter51" head="yes"/>
      <edge id="tre83" from="ter28" to="nter55"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--Da vedere-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
