<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:46:06Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:46:06Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:46:06Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:18:22CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:18:22" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:18:22" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:47CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:47CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Ancora</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="3">un'</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="10">importante</wf>
    <wf wid="w4" sent="1" para="1" offset="21" length="8">presenza</wf>
    <wf wid="w5" sent="1" para="1" offset="30" length="6">romana</wf>
    <wf wid="w6" sent="2" para="2" offset="37" length="3">Les</wf>
    <wf wid="w7" sent="2" para="2" offset="41" length="6">Arenas</wf>
    <wf wid="w8" sent="2" para="2" offset="48" length="4">sono</wf>
    <wf wid="w9" sent="2" para="2" offset="53" length="5">molto</wf>
    <wf wid="w10" sent="2" para="2" offset="59" length="3">ben</wf>
    <wf wid="w11" sent="2" para="2" offset="63" length="10">conservate</wf>
    <wf wid="w12" sent="2" para="2" offset="74" length="1">e</wf>
    <wf wid="w13" sent="2" para="2" offset="76" length="6">curate</wf>
    <wf wid="w14" sent="2" para="2" offset="82" length="1">.</wf>
    <wf wid="w15" sent="3" para="2" offset="84" length="6">Ancora</wf>
    <wf wid="w16" sent="3" para="2" offset="91" length="10">utilizzate</wf>
    <wf wid="w17" sent="4" para="3" offset="102" length="3">per</wf>
    <wf wid="w18" sent="4" para="3" offset="106" length="10">spettacoli</wf>
    <wf wid="w19" sent="4" para="3" offset="117" length="2">in</wf>
    <wf wid="w20" sent="4" para="3" offset="120" length="3">una</wf>
    <wf wid="w21" sent="4" para="3" offset="124" length="9">struttura</wf>
    <wf wid="w22" sent="4" para="3" offset="134" length="4">così</wf>
    <wf wid="w23" sent="4" para="3" offset="139" length="6">antica</wf>
    <wf wid="w24" sent="4" para="3" offset="146" length="1">,</wf>
    <wf wid="w25" sent="4" para="3" offset="147" length="9">riportano</wf>
    <wf wid="w26" sent="4" para="3" offset="157" length="4">alla</wf>
    <wf wid="w27" sent="4" para="3" offset="162" length="5">mente</wf>
    <wf wid="w28" sent="5" para="4" offset="168" length="2">le</wf>
    <wf wid="w29" sent="5" para="4" offset="171" length="6">nostre</wf>
    <wf wid="w30" sent="5" para="4" offset="178" length="6">radici</wf>
    <wf wid="w31" sent="5" para="4" offset="185" length="8">storiche</wf>
  </text>
  <terms>
    <!--Ancora-->
    <term tid="t1" type="" lemma="ancorare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--un'-->
    <term tid="t2" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--importante-->
    <term tid="t3" type="" lemma="importare" pos="V" morphofeat="VMA~PPNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--presenza-->
    <term tid="t4" type="" lemma="presenza" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--romana-->
    <term tid="t5" type="" lemma="romano" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Les-->
    <term tid="t6" type="" lemma="les" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Arenas-->
    <term tid="t7" type="" lemma="arenas" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t8" type="" lemma="essere" pos="V" morphofeat="VAU~REN1">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t9" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--ben-->
    <term tid="t10" type="" lemma="ben" pos="A" morphofeat="ADVB">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--conservate-->
    <term tid="t11" type="" lemma="conservare" pos="V" morphofeat="VMA~PAFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--e-->
    <term tid="t12" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--curate-->
    <term tid="t13" type="" lemma="curare" pos="V" morphofeat="VMA~PAFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--.-->
    <term tid="t14" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Ancora-->
    <term tid="t15" type="" lemma="ancorare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--utilizzate-->
    <term tid="t16" type="" lemma="utilizzare" pos="V" morphofeat="VMA~REN5">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--per-->
    <term tid="t17" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--spettacoli-->
    <term tid="t18" type="" lemma="spettacolo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--in-->
    <term tid="t19" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--una-->
    <term tid="t20" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--struttura-->
    <term tid="t21" type="" lemma="strutturare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--così-->
    <term tid="t22" type="" lemma="così" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--antica-->
    <term tid="t23" type="" lemma="antico" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--,-->
    <term tid="t24" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--riportano-->
    <term tid="t25" type="" lemma="riportare" pos="V" morphofeat="VMA~REN6">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--alla-->
    <term tid="t26" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--mente-->
    <term tid="t27" type="" lemma="menta" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--le-->
    <term tid="t28" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--nostre-->
    <term tid="t29" type="" lemma="nostro" pos="G" morphofeat="ADJ~POFP">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--radici-->
    <term tid="t30" type="" lemma="radice" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--storiche-->
    <term tid="t31" type="" lemma="storico" pos="G" morphofeat="ADJ~QUFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="ADVB"/>
      <nt id="nter4" label="ART~IN"/>
      <nt id="nter5" label="ADJ~QU"/>
      <nt id="nter6" label="NOU~CS"/>
      <nt id="nter7" label="ADJ~QU"/>
      <!--Terminals-->
      <!--Ancora-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--un'-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--importante-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--presenza-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--romana-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="ter2" to="nter4"/>
      <edge id="tre7" from="nter5" to="nter2"/>
      <edge id="tre8" from="ter3" to="nter5"/>
      <edge id="tre9" from="nter6" to="nter2"/>
      <edge id="tre10" from="ter4" to="nter6"/>
      <edge id="tre11" from="nter7" to="nter2" head="yes"/>
      <edge id="tre12" from="ter5" to="nter7"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter8" label="TOP"/>
      <nt id="nter9" label="S"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="NOU~PR"/>
      <nt id="nter12" label="NOU~PR"/>
      <nt id="nter13" label="VP"/>
      <nt id="nter14" label="VMA~RE"/>
      <nt id="nter15" label="ADVP"/>
      <nt id="nter16" label="ADVB"/>
      <nt id="nter17" label="ADJP"/>
      <nt id="nter18" label="ADJP"/>
      <nt id="nter19" label="ADVB"/>
      <nt id="nter20" label="ADJ~QU"/>
      <nt id="nter21" label="CONJ"/>
      <nt id="nter22" label="ADJP"/>
      <nt id="nter23" label="ADJ~QU"/>
      <nt id="nter24" label="."/>
      <!--Terminals-->
      <!--Les-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Arenas-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--ben-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--conservate-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--e-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--curate-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--.-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre14" from="nter9" to="nter8"/>
      <edge id="tre15" from="nter10" to="nter9" head="yes"/>
      <edge id="tre16" from="nter11" to="nter10"/>
      <edge id="tre17" from="ter6" to="nter11"/>
      <edge id="tre18" from="nter12" to="nter10" head="yes"/>
      <edge id="tre19" from="ter7" to="nter12"/>
      <edge id="tre20" from="nter13" to="nter9"/>
      <edge id="tre21" from="nter14" to="nter13"/>
      <edge id="tre22" from="ter8" to="nter14"/>
      <edge id="tre23" from="nter15" to="nter13"/>
      <edge id="tre24" from="nter16" to="nter15" head="yes"/>
      <edge id="tre25" from="ter9" to="nter16"/>
      <edge id="tre26" from="nter17" to="nter13"/>
      <edge id="tre27" from="nter18" to="nter17"/>
      <edge id="tre28" from="nter19" to="nter18"/>
      <edge id="tre29" from="ter10" to="nter19"/>
      <edge id="tre30" from="nter20" to="nter18" head="yes"/>
      <edge id="tre31" from="ter11" to="nter20"/>
      <edge id="tre32" from="nter21" to="nter17"/>
      <edge id="tre33" from="ter12" to="nter21"/>
      <edge id="tre34" from="nter22" to="nter17"/>
      <edge id="tre35" from="nter23" to="nter22" head="yes"/>
      <edge id="tre36" from="ter13" to="nter23"/>
      <edge id="tre37" from="nter24" to="nter9"/>
      <edge id="tre38" from="ter14" to="nter24"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter25" label="TOP"/>
      <nt id="nter26" label="S"/>
      <nt id="nter27" label="ADVP"/>
      <nt id="nter28" label="ADVB"/>
      <nt id="nter29" label="VMA~PA"/>
      <!--Terminals-->
      <!--Ancora-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--utilizzate-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre40" from="nter26" to="nter25"/>
      <edge id="tre41" from="nter27" to="nter26"/>
      <edge id="tre42" from="nter28" to="nter27" head="yes"/>
      <edge id="tre43" from="ter15" to="nter28"/>
      <edge id="tre44" from="nter29" to="nter26"/>
      <edge id="tre45" from="ter16" to="nter29"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter30" label="INC"/>
      <nt id="nter31" label="PREP"/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="NOU~CP"/>
      <nt id="nter34" label="PREP"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="ART~IN"/>
      <nt id="nter37" label="NOU~CS"/>
      <nt id="nter38" label="ADJP"/>
      <nt id="nter39" label="ADVB"/>
      <nt id="nter40" label="ADJ~QU"/>
      <nt id="nter41" label=","/>
      <nt id="nter42" label="VMA~RE"/>
      <nt id="nter43" label="PREP"/>
      <nt id="nter44" label="ADVB"/>
      <!--Terminals-->
      <!--per-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--spettacoli-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--in-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--una-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--struttura-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--così-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--antica-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--,-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--riportano-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--alla-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--mente-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre47" from="nter31" to="nter30"/>
      <edge id="tre48" from="ter17" to="nter31"/>
      <edge id="tre49" from="nter32" to="nter30"/>
      <edge id="tre50" from="nter33" to="nter32" head="yes"/>
      <edge id="tre51" from="ter18" to="nter33"/>
      <edge id="tre52" from="nter34" to="nter30"/>
      <edge id="tre53" from="ter19" to="nter34"/>
      <edge id="tre54" from="nter35" to="nter30"/>
      <edge id="tre55" from="nter36" to="nter35"/>
      <edge id="tre56" from="ter20" to="nter36"/>
      <edge id="tre57" from="nter37" to="nter35" head="yes"/>
      <edge id="tre58" from="ter21" to="nter37"/>
      <edge id="tre59" from="nter38" to="nter30"/>
      <edge id="tre60" from="nter39" to="nter38"/>
      <edge id="tre61" from="ter22" to="nter39"/>
      <edge id="tre62" from="nter40" to="nter38" head="yes"/>
      <edge id="tre63" from="ter23" to="nter40"/>
      <edge id="tre64" from="nter41" to="nter30"/>
      <edge id="tre65" from="ter24" to="nter41"/>
      <edge id="tre66" from="nter42" to="nter30"/>
      <edge id="tre67" from="ter25" to="nter42"/>
      <edge id="tre68" from="nter43" to="nter30"/>
      <edge id="tre69" from="ter26" to="nter43"/>
      <edge id="tre70" from="nter44" to="nter30" head="yes"/>
      <edge id="tre71" from="ter27" to="nter44"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter45" label="TOP"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="ART~DE"/>
      <nt id="nter48" label="ADJ~PO"/>
      <nt id="nter49" label="NOU~CP"/>
      <nt id="nter50" label="ADJ~QU"/>
      <!--Terminals-->
      <!--le-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--nostre-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--radici-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--storiche-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre73" from="nter46" to="nter45"/>
      <edge id="tre74" from="nter47" to="nter46"/>
      <edge id="tre75" from="ter28" to="nter47"/>
      <edge id="tre76" from="nter48" to="nter46"/>
      <edge id="tre77" from="ter29" to="nter48"/>
      <edge id="tre78" from="nter49" to="nter46"/>
      <edge id="tre79" from="ter30" to="nter49"/>
      <edge id="tre80" from="nter50" to="nter46" head="yes"/>
      <edge id="tre81" from="ter31" to="nter50"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Les Arenas-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--molto ben conservate e curate-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
