<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:49:21Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:49:21Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:49:21Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:25:52CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:25:52" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:25:52" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:06CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:06CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="11">grandissimo</wf>
    <wf wid="w2" sent="1" para="1" offset="11" length="1">!</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="1">!</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="1">!</wf>
    <wf wid="w5" sent="2" para="2" offset="15" length="2">la</wf>
    <wf wid="w6" sent="2" para="2" offset="18" length="8">felicità</wf>
    <wf wid="w7" sent="2" para="2" offset="27" length="3">dei</wf>
    <wf wid="w8" sent="2" para="2" offset="31" length="7">bambini</wf>
    <wf wid="w9" sent="2" para="2" offset="38" length="1">!</wf>
    <wf wid="w10" sent="2" para="2" offset="39" length="1">!</wf>
    <wf wid="w11" sent="3" para="2" offset="41" length="7">varietà</wf>
    <wf wid="w12" sent="3" para="2" offset="49" length="8">infinite</wf>
    <wf wid="w13" sent="3" para="2" offset="58" length="2">di</wf>
    <wf wid="w14" sent="3" para="2" offset="61" length="5">pesci</wf>
    <wf wid="w15" sent="3" para="2" offset="67" length="1">e</wf>
    <wf wid="w16" sent="3" para="2" offset="69" length="5">altri</wf>
    <wf wid="w17" sent="3" para="2" offset="75" length="6">generi</wf>
    <wf wid="w18" sent="3" para="2" offset="82" length="9">acquatici</wf>
    <wf wid="w19" sent="3" para="2" offset="91" length="1">,</wf>
    <wf wid="w20" sent="3" para="2" offset="93" length="5">molto</wf>
    <wf wid="w21" sent="3" para="2" offset="99" length="5">bello</wf>
    <wf wid="w22" sent="3" para="2" offset="105" length="2">il</wf>
    <wf wid="w23" sent="3" para="2" offset="108" length="5">ponte</wf>
    <wf wid="w24" sent="3" para="2" offset="114" length="2">in</wf>
    <wf wid="w25" sent="3" para="2" offset="117" length="5">vetro</wf>
    <wf wid="w26" sent="3" para="2" offset="123" length="4">dove</wf>
    <wf wid="w27" sent="3" para="2" offset="128" length="5">passi</wf>
    <wf wid="w28" sent="3" para="2" offset="134" length="5">sotto</wf>
    <wf wid="w29" sent="3" para="2" offset="140" length="1">e</wf>
    <wf wid="w30" sent="3" para="2" offset="142" length="4">vedi</wf>
    <wf wid="w31" sent="3" para="2" offset="147" length="7">nuotare</wf>
    <wf wid="w32" sent="3" para="2" offset="155" length="3">gli</wf>
    <wf wid="w33" sent="3" para="2" offset="159" length="9">squaletti</wf>
    <wf wid="w34" sent="3" para="2" offset="169" length="5">sopra</wf>
    <wf wid="w35" sent="3" para="2" offset="175" length="2">la</wf>
    <wf wid="w36" sent="3" para="2" offset="178" length="3">tua</wf>
    <wf wid="w37" sent="3" para="2" offset="182" length="5">testa</wf>
    <wf wid="w38" sent="3" para="2" offset="187" length="1">!</wf>
    <wf wid="w39" sent="3" para="2" offset="188" length="1">!</wf>
    <wf wid="w40" sent="4" para="2" offset="190" length="8">stupendi</wf>
    <wf wid="w41" sent="4" para="2" offset="199" length="9">crostacei</wf>
    <wf wid="w42" sent="4" para="2" offset="209" length="1">,</wf>
    <wf wid="w43" sent="4" para="2" offset="211" length="6">corali</wf>
    <wf wid="w44" sent="4" para="2" offset="218" length="1">e</wf>
    <wf wid="w45" sent="4" para="2" offset="220" length="7">persino</wf>
    <wf wid="w46" sent="4" para="2" offset="228" length="1">i</wf>
    <wf wid="w47" sent="4" para="2" offset="230" length="8">pinguini</wf>
    <wf wid="w48" sent="4" para="2" offset="238" length="1">,</wf>
    <wf wid="w49" sent="4" para="2" offset="240" length="11">tenerissimi</wf>
    <wf wid="w50" sent="4" para="2" offset="251" length="1">!</wf>
    <wf wid="w51" sent="5" para="3" offset="253" length="11">consigliato</wf>
    <wf wid="w52" sent="5" para="3" offset="264" length="1">+</wf>
    <wf wid="w53" sent="5" para="3" offset="265" length="1">+</wf>
    <wf wid="w54" sent="5" para="3" offset="266" length="1">+</wf>
    <wf wid="w55" sent="5" para="3" offset="267" length="1">+</wf>
    <wf wid="w56" sent="5" para="3" offset="268" length="1">+</wf>
  </text>
  <terms>
    <!--grandissimo-->
    <term tid="t1" type="" lemma="grandissimo" pos="G" morphofeat="ADJ~MS">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--!-->
    <term tid="t2" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--!-->
    <term tid="t3" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--!-->
    <term tid="t4" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--la-->
    <term tid="t5" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--felicità-->
    <term tid="t6" type="" lemma="felicita'" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--dei-->
    <term tid="t7" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--bambini-->
    <term tid="t8" type="" lemma="bambino" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--!-->
    <term tid="t9" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--!-->
    <term tid="t10" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--varietà-->
    <term tid="t11" type="" lemma="varietà" pos="G" morphofeat="ADJ~INFP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--infinite-->
    <term tid="t12" type="" lemma="infinite" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--di-->
    <term tid="t13" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--pesci-->
    <term tid="t14" type="" lemma="pesce" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--e-->
    <term tid="t15" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--altri-->
    <term tid="t16" type="" lemma="altro" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--generi-->
    <term tid="t17" type="" lemma="genere" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--acquatici-->
    <term tid="t18" type="" lemma="acquatico" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--,-->
    <term tid="t19" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t20" type="" lemma="molto" pos="G" morphofeat="ADJ~INMS">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--bello-->
    <term tid="t21" type="" lemma="bello" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--il-->
    <term tid="t22" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--ponte-->
    <term tid="t23" type="" lemma="ponte" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--in-->
    <term tid="t24" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--vetro-->
    <term tid="t25" type="" lemma="vetro" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--dove-->
    <term tid="t26" type="" lemma="dove" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--passi-->
    <term tid="t27" type="" lemma="passare" pos="V" morphofeat="VMA~REN2">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--sotto-->
    <term tid="t28" type="" lemma="sotto" pos="P" morphofeat="PREP">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--e-->
    <term tid="t29" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--vedi-->
    <term tid="t30" type="" lemma="vedere" pos="V" morphofeat="VMA~REN2">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--nuotare-->
    <term tid="t31" type="" lemma="nuotare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--gli-->
    <term tid="t32" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--squaletti-->
    <term tid="t33" type="" lemma="squaletti" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--sopra-->
    <term tid="t34" type="" lemma="sopra" pos="P" morphofeat="PREP">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--la-->
    <term tid="t35" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--tua-->
    <term tid="t36" type="" lemma="tuo" pos="G" morphofeat="ADJ~POFS">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--testa-->
    <term tid="t37" type="" lemma="testa" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--!-->
    <term tid="t38" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--!-->
    <term tid="t39" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--stupendi-->
    <term tid="t40" type="" lemma="stupendo" pos="G" morphofeat="ADJ~QUMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--crostacei-->
    <term tid="t41" type="" lemma="crostacei" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--,-->
    <term tid="t42" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--corali-->
    <term tid="t43" type="" lemma="corale" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--e-->
    <term tid="t44" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--persino-->
    <term tid="t45" type="" lemma="persino" pos="A" morphofeat="ADVB">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--i-->
    <term tid="t46" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--pinguini-->
    <term tid="t47" type="" lemma="pinguino" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--,-->
    <term tid="t48" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--tenerissimi-->
    <term tid="t49" type="" lemma="tenerissimi" pos="G" morphofeat="ADJ~MP">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--!-->
    <term tid="t50" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--consigliato-->
    <term tid="t51" type="" lemma="consigliare" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--+-->
    <term tid="t52" type="" lemma="+" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--+-->
    <term tid="t53" type="" lemma="+" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--+-->
    <term tid="t54" type="" lemma="+" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--+-->
    <term tid="t55" type="" lemma="+" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--+-->
    <term tid="t56" type="" lemma="+" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w56"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="ADJ~QU"/>
      <nt id="nter5" label="NP"/>
      <nt id="nter6" label="NOU~PR"/>
      <nt id="nter7" label="NOU~PR"/>
      <nt id="nter8" label="."/>
      <!--Terminals-->
      <!--grandissimo-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--!-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--!-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--!-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5" head="yes"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter2"/>
      <edge id="tre12" from="ter4" to="nter8"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="TOP"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="NP"/>
      <nt id="nter12" label="ART~DE"/>
      <nt id="nter13" label="NOU~CA"/>
      <nt id="nter14" label="PP"/>
      <nt id="nter15" label="PREP"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="NOU~CP"/>
      <nt id="nter18" label="."/>
      <nt id="nter19" label="."/>
      <!--Terminals-->
      <!--la-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--felicità-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--dei-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--bambini-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--!-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--!-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre14" from="nter10" to="nter9"/>
      <edge id="tre15" from="nter11" to="nter10" head="yes"/>
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter11" head="yes"/>
      <edge id="tre19" from="ter6" to="nter13"/>
      <edge id="tre20" from="nter14" to="nter10"/>
      <edge id="tre21" from="nter15" to="nter14"/>
      <edge id="tre22" from="ter7" to="nter15"/>
      <edge id="tre23" from="nter16" to="nter14"/>
      <edge id="tre24" from="nter17" to="nter16"/>
      <edge id="tre25" from="ter8" to="nter17"/>
      <edge id="tre26" from="nter18" to="nter16" head="yes"/>
      <edge id="tre27" from="ter9" to="nter18"/>
      <edge id="tre28" from="nter19" to="nter10"/>
      <edge id="tre29" from="ter10" to="nter19"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter20" label="TOP"/>
      <nt id="nter21" label="S"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="NOU~CA"/>
      <nt id="nter24" label="VP"/>
      <nt id="nter25" label="VMA~PA"/>
      <nt id="nter26" label="PP"/>
      <nt id="nter27" label="PREP"/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="NOU~CP"/>
      <nt id="nter31" label="CONJ"/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="ADJ~DI"/>
      <nt id="nter34" label="NOU~CP"/>
      <nt id="nter35" label="ADJ~QU"/>
      <nt id="nter36" label=","/>
      <nt id="nter37" label="ADJP"/>
      <nt id="nter38" label="ADVB"/>
      <nt id="nter39" label="ADJ~QU"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="ART~DE"/>
      <nt id="nter43" label="NOU~CS"/>
      <nt id="nter44" label="PP"/>
      <nt id="nter45" label="PREP"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="NOU~CS"/>
      <nt id="nter48" label="S"/>
      <nt id="nter49" label="NP"/>
      <nt id="nter50" label="PRO~LO"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="NOU~CP"/>
      <nt id="nter53" label="PP"/>
      <nt id="nter54" label="PREP"/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="NOU~CS"/>
      <nt id="nter57" label="VP"/>
      <nt id="nter58" label="VMA~IP"/>
      <nt id="nter59" label="VP"/>
      <nt id="nter60" label="VMA~IN"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="ART~DE"/>
      <nt id="nter63" label="NOU~CP"/>
      <nt id="nter64" label="PP"/>
      <nt id="nter65" label="PREP"/>
      <nt id="nter66" label="NP"/>
      <nt id="nter67" label="ART~DE"/>
      <nt id="nter68" label="ADJ~QU"/>
      <nt id="nter69" label="NOU~CS"/>
      <nt id="nter70" label="NP"/>
      <nt id="nter71" label="NOU~PR"/>
      <nt id="nter72" label="NOU~PR"/>
      <!--Terminals-->
      <!--varietà-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--infinite-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--di-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--pesci-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--e-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--altri-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--generi-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--acquatici-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--,-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--bello-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--il-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--ponte-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--in-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--vetro-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--dove-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--passi-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--sotto-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--e-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--vedi-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--nuotare-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--gli-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--squaletti-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--sopra-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--la-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--tua-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--testa-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--!-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--!-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre31" from="nter21" to="nter20"/>
      <edge id="tre32" from="nter22" to="nter21" head="yes"/>
      <edge id="tre33" from="nter23" to="nter22" head="yes"/>
      <edge id="tre34" from="ter11" to="nter23"/>
      <edge id="tre35" from="nter24" to="nter21"/>
      <edge id="tre36" from="nter25" to="nter24"/>
      <edge id="tre37" from="ter12" to="nter25"/>
      <edge id="tre38" from="nter26" to="nter24"/>
      <edge id="tre39" from="nter27" to="nter26"/>
      <edge id="tre40" from="ter13" to="nter27"/>
      <edge id="tre41" from="nter28" to="nter26"/>
      <edge id="tre42" from="nter29" to="nter28" head="yes"/>
      <edge id="tre43" from="nter30" to="nter29" head="yes"/>
      <edge id="tre44" from="ter14" to="nter30"/>
      <edge id="tre45" from="nter31" to="nter28"/>
      <edge id="tre46" from="ter15" to="nter31"/>
      <edge id="tre47" from="nter32" to="nter28"/>
      <edge id="tre48" from="nter33" to="nter32"/>
      <edge id="tre49" from="ter16" to="nter33"/>
      <edge id="tre50" from="nter34" to="nter32"/>
      <edge id="tre51" from="ter17" to="nter34"/>
      <edge id="tre52" from="nter35" to="nter32" head="yes"/>
      <edge id="tre53" from="ter18" to="nter35"/>
      <edge id="tre54" from="nter36" to="nter24"/>
      <edge id="tre55" from="ter19" to="nter36"/>
      <edge id="tre56" from="nter37" to="nter24"/>
      <edge id="tre57" from="nter38" to="nter37"/>
      <edge id="tre58" from="ter20" to="nter38"/>
      <edge id="tre59" from="nter39" to="nter37" head="yes"/>
      <edge id="tre60" from="ter21" to="nter39"/>
      <edge id="tre61" from="nter40" to="nter24"/>
      <edge id="tre62" from="nter41" to="nter40" head="yes"/>
      <edge id="tre63" from="nter42" to="nter41"/>
      <edge id="tre64" from="ter22" to="nter42"/>
      <edge id="tre65" from="nter43" to="nter41" head="yes"/>
      <edge id="tre66" from="ter23" to="nter43"/>
      <edge id="tre67" from="nter44" to="nter40"/>
      <edge id="tre68" from="nter45" to="nter44"/>
      <edge id="tre69" from="ter24" to="nter45"/>
      <edge id="tre70" from="nter46" to="nter44"/>
      <edge id="tre71" from="nter47" to="nter46" head="yes"/>
      <edge id="tre72" from="ter25" to="nter47"/>
      <edge id="tre73" from="nter48" to="nter40"/>
      <edge id="tre74" from="nter49" to="nter48" head="yes"/>
      <edge id="tre75" from="nter50" to="nter49" head="yes"/>
      <edge id="tre76" from="ter26" to="nter50"/>
      <edge id="tre77" from="nter51" to="nter48"/>
      <edge id="tre78" from="nter52" to="nter51" head="yes"/>
      <edge id="tre79" from="ter27" to="nter52"/>
      <edge id="tre80" from="nter53" to="nter48"/>
      <edge id="tre81" from="nter54" to="nter53"/>
      <edge id="tre82" from="ter28" to="nter54"/>
      <edge id="tre83" from="nter55" to="nter53"/>
      <edge id="tre84" from="nter56" to="nter55" head="yes"/>
      <edge id="tre85" from="ter29" to="nter56"/>
      <edge id="tre86" from="nter57" to="nter48"/>
      <edge id="tre87" from="nter58" to="nter57"/>
      <edge id="tre88" from="ter30" to="nter58"/>
      <edge id="tre89" from="nter59" to="nter57"/>
      <edge id="tre90" from="nter60" to="nter59"/>
      <edge id="tre91" from="ter31" to="nter60"/>
      <edge id="tre92" from="nter61" to="nter59"/>
      <edge id="tre93" from="nter62" to="nter61"/>
      <edge id="tre94" from="ter32" to="nter62"/>
      <edge id="tre95" from="nter63" to="nter61" head="yes"/>
      <edge id="tre96" from="ter33" to="nter63"/>
      <edge id="tre97" from="nter64" to="nter59"/>
      <edge id="tre98" from="nter65" to="nter64"/>
      <edge id="tre99" from="ter34" to="nter65"/>
      <edge id="tre100" from="nter66" to="nter64"/>
      <edge id="tre101" from="nter67" to="nter66"/>
      <edge id="tre102" from="ter35" to="nter67"/>
      <edge id="tre103" from="nter68" to="nter66"/>
      <edge id="tre104" from="ter36" to="nter68"/>
      <edge id="tre105" from="nter69" to="nter66" head="yes"/>
      <edge id="tre106" from="ter37" to="nter69"/>
      <edge id="tre107" from="nter70" to="nter48"/>
      <edge id="tre108" from="nter71" to="nter70"/>
      <edge id="tre109" from="ter38" to="nter71"/>
      <edge id="tre110" from="nter72" to="nter70" head="yes"/>
      <edge id="tre111" from="ter39" to="nter72"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter73" label="TOP"/>
      <nt id="nter74" label="NP"/>
      <nt id="nter75" label="NP"/>
      <nt id="nter76" label="NP"/>
      <nt id="nter77" label="NP"/>
      <nt id="nter78" label="NOU~CP"/>
      <nt id="nter79" label="ADJ~QU"/>
      <nt id="nter80" label=","/>
      <nt id="nter81" label="ADJP"/>
      <nt id="nter82" label="ADJ~QU"/>
      <nt id="nter83" label="CONJ"/>
      <nt id="nter84" label="NP"/>
      <nt id="nter85" label="ADVB"/>
      <nt id="nter86" label="ART~DE"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="NOU~CP"/>
      <nt id="nter89" label=","/>
      <nt id="nter90" label="NP"/>
      <nt id="nter91" label="NOU~CP"/>
      <nt id="nter92" label="."/>
      <!--Terminals-->
      <!--stupendi-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--crostacei-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--,-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--corali-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--e-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--persino-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--i-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--pinguini-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--,-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--tenerissimi-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--!-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre113" from="nter74" to="nter73"/>
      <edge id="tre114" from="nter75" to="nter74" head="yes"/>
      <edge id="tre115" from="nter76" to="nter75" head="yes"/>
      <edge id="tre116" from="nter77" to="nter76" head="yes"/>
      <edge id="tre117" from="nter78" to="nter77"/>
      <edge id="tre118" from="ter40" to="nter78"/>
      <edge id="tre119" from="nter79" to="nter77" head="yes"/>
      <edge id="tre120" from="ter41" to="nter79"/>
      <edge id="tre121" from="nter80" to="nter76"/>
      <edge id="tre122" from="ter42" to="nter80"/>
      <edge id="tre123" from="nter81" to="nter76"/>
      <edge id="tre124" from="nter82" to="nter81" head="yes"/>
      <edge id="tre125" from="ter43" to="nter82"/>
      <edge id="tre126" from="nter83" to="nter75"/>
      <edge id="tre127" from="ter44" to="nter83"/>
      <edge id="tre128" from="nter84" to="nter75"/>
      <edge id="tre129" from="nter85" to="nter84"/>
      <edge id="tre130" from="ter45" to="nter85"/>
      <edge id="tre131" from="nter86" to="nter84"/>
      <edge id="tre132" from="ter46" to="nter86"/>
      <edge id="tre133" from="nter87" to="nter84" head="yes"/>
      <edge id="tre134" from="nter88" to="nter87" head="yes"/>
      <edge id="tre135" from="ter47" to="nter88"/>
      <edge id="tre136" from="nter89" to="nter74"/>
      <edge id="tre137" from="ter48" to="nter89"/>
      <edge id="tre138" from="nter90" to="nter74"/>
      <edge id="tre139" from="nter91" to="nter90" head="yes"/>
      <edge id="tre140" from="ter49" to="nter91"/>
      <edge id="tre141" from="nter92" to="nter74"/>
      <edge id="tre142" from="ter50" to="nter92"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter93" label="TOP"/>
      <nt id="nter94" label="S"/>
      <nt id="nter95" label="VP"/>
      <nt id="nter96" label="VMA~PA"/>
      <nt id="nter97" label="PP"/>
      <nt id="nter98" label="PREP"/>
      <nt id="nter99" label="NP"/>
      <nt id="nter100" label="NOU~PR"/>
      <nt id="nter101" label="NOU~PR"/>
      <nt id="nter102" label="NP"/>
      <nt id="nter103" label="NOU~PR"/>
      <nt id="nter104" label="NOU~PR"/>
      <!--Terminals-->
      <!--consigliato-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--+-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--+-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--+-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--+-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--+-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre144" from="nter94" to="nter93"/>
      <edge id="tre145" from="nter95" to="nter94"/>
      <edge id="tre146" from="nter96" to="nter95"/>
      <edge id="tre147" from="ter51" to="nter96"/>
      <edge id="tre148" from="nter97" to="nter95"/>
      <edge id="tre149" from="nter98" to="nter97"/>
      <edge id="tre150" from="ter52" to="nter98"/>
      <edge id="tre151" from="nter99" to="nter97"/>
      <edge id="tre152" from="nter100" to="nter99"/>
      <edge id="tre153" from="ter53" to="nter100"/>
      <edge id="tre154" from="nter101" to="nter99" head="yes"/>
      <edge id="tre155" from="ter54" to="nter101"/>
      <edge id="tre156" from="nter102" to="nter94" head="yes"/>
      <edge id="tre157" from="nter103" to="nter102"/>
      <edge id="tre158" from="ter55" to="nter103"/>
      <edge id="tre159" from="nter104" to="nter102" head="yes"/>
      <edge id="tre160" from="ter56" to="nter104"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--corali-->
        <span>
          <target id="t43"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--stupendi-->
        <span>
          <target id="t40"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--crostacei-->
        <span>
          <target id="t41"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--stupendi-->
        <span>
          <target id="t40"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--pinguini-->
        <span>
          <target id="t47"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--stupendi-->
        <span>
          <target id="t40"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
