<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:43:44Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:43:44Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:43:44Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:12:27CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:12:27" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:12:27" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:43CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:43CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">libertà</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="6">gitana</wf>
    <wf wid="w3" sent="1" para="1" offset="14" length="1">_</wf>
    <wf wid="w4" sent="1" para="1" offset="15" length="6">dedica</wf>
    <wf wid="w5" sent="2" para="2" offset="22" length="3">...</wf>
    <wf wid="w6" sent="3" para="2" offset="25" length="9">Camminare</wf>
    <wf wid="w7" sent="3" para="2" offset="35" length="9">rilassati</wf>
    <wf wid="w8" sent="3" para="2" offset="45" length="4">nell</wf>
    <wf wid="w9" sent="3" para="2" offset="49" length="1">'</wf>
    <wf wid="w10" sent="3" para="2" offset="51" length="9">atmosfera</wf>
    <wf wid="w11" sent="3" para="2" offset="61" length="10">silenziosa</wf>
    <wf wid="w12" sent="3" para="2" offset="72" length="2">di</wf>
    <wf wid="w13" sent="3" para="2" offset="75" length="5">quest</wf>
    <wf wid="w14" sent="3" para="2" offset="80" length="1">'</wf>
    <wf wid="w15" sent="3" para="2" offset="82" length="4">area</wf>
    <wf wid="w16" sent="3" para="2" offset="87" length="6">gitana</wf>
    <wf wid="w17" sent="3" para="2" offset="93" length="3">...</wf>
    <wf wid="w18" sent="3" para="2" offset="96" length="10">costellata</wf>
    <wf wid="w19" sent="3" para="2" offset="107" length="2">di</wf>
    <wf wid="w20" sent="3" para="2" offset="110" length="4">case</wf>
    <wf wid="w21" sent="3" para="2" offset="115" length="7">bianche</wf>
    <wf wid="w22" sent="3" para="2" offset="123" length="1">e</wf>
    <wf wid="w23" sent="3" para="2" offset="125" length="6">cuevas</wf>
    <wf wid="w24" sent="3" para="2" offset="131" length="4">....</wf>
    <wf wid="w25" sent="3" para="2" offset="135" length="5">sotto</wf>
    <wf wid="w26" sent="3" para="2" offset="141" length="2">il</wf>
    <wf wid="w27" sent="3" para="2" offset="144" length="4">sole</wf>
    <wf wid="w28" sent="3" para="2" offset="149" length="8">andaluso</wf>
    <wf wid="w29" sent="3" para="2" offset="157" length="3">...</wf>
    <wf wid="w30" sent="3" para="2" offset="160" length="3">per</wf>
    <wf wid="w31" sent="3" para="2" offset="164" length="3">poi</wf>
    <wf wid="w32" sent="3" para="2" offset="168" length="10">immergersi</wf>
    <wf wid="w33" sent="3" para="2" offset="179" length="5">nella</wf>
    <wf wid="w34" sent="3" para="2" offset="185" length="16">contrapposizione</wf>
    <wf wid="w35" sent="3" para="2" offset="202" length="4">dell</wf>
    <wf wid="w36" sent="3" para="2" offset="206" length="1">'</wf>
    <wf wid="w37" sent="3" para="2" offset="208" length="12">agitatissimo</wf>
    <wf wid="w38" sent="3" para="2" offset="221" length="2">ed</wf>
    <wf wid="w39" sent="3" para="2" offset="224" length="11">emozionante</wf>
    <wf wid="w40" sent="3" para="2" offset="236" length="8">flamenco</wf>
    <wf wid="w41" sent="3" para="2" offset="244" length="4">....</wf>
    <wf wid="w42" sent="3" para="2" offset="248" length="2">la</wf>
    <wf wid="w43" sent="3" para="2" offset="251" length="7">vacanza</wf>
    <wf wid="w44" sent="3" para="2" offset="259" length="3">piu</wf>
    <wf wid="w45" sent="3" para="2" offset="262" length="1">'</wf>
    <wf wid="w46" sent="3" para="2" offset="264" length="5">bella</wf>
    <wf wid="w47" sent="3" para="2" offset="270" length="3">mai</wf>
    <wf wid="w48" sent="3" para="2" offset="274" length="7">vissuta</wf>
    <wf wid="w49" sent="3" para="2" offset="282" length="4">sino</wf>
    <wf wid="w50" sent="3" para="2" offset="287" length="2">ad</wf>
    <wf wid="w51" sent="3" para="2" offset="290" length="4">oggi</wf>
  </text>
  <terms>
    <!--libertà-->
    <term tid="t1" type="" lemma="libertà" pos="V" morphofeat="VMA~RAN3">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--gitana-->
    <term tid="t2" type="" lemma="gitano" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--_-->
    <term tid="t3" type="" lemma="_" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--dedica-->
    <term tid="t4" type="" lemma="dedica" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--...-->
    <term tid="t5" type="" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Camminare-->
    <term tid="t6" type="" lemma="camminare" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--rilassati-->
    <term tid="t7" type="" lemma="rilassare" pos="V" morphofeat="VMA~PAMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--nell-->
    <term tid="t8" type="" lemma="nell" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--'-->
    <term tid="t9" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--atmosfera-->
    <term tid="t10" type="" lemma="atmosfera" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--silenziosa-->
    <term tid="t11" type="" lemma="silenzioso" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--di-->
    <term tid="t12" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--quest-->
    <term tid="t13" type="" lemma="quest" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--'-->
    <term tid="t14" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--area-->
    <term tid="t15" type="" lemma="area" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--gitana-->
    <term tid="t16" type="" lemma="gitano" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--...-->
    <term tid="t17" type="" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--costellata-->
    <term tid="t18" type="" lemma="costellare" pos="V" morphofeat="VMA~PAFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--di-->
    <term tid="t19" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--case-->
    <term tid="t20" type="" lemma="casa" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--bianche-->
    <term tid="t21" type="" lemma="bianco" pos="G" morphofeat="ADJ~QUFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--e-->
    <term tid="t22" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--cuevas-->
    <term tid="t23" type="" lemma="cuevas" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--....-->
    <term tid="t24" type="" lemma="...." pos="O" morphofeat="...">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--sotto-->
    <term tid="t25" type="" lemma="sotto" pos="P" morphofeat="PREP">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--il-->
    <term tid="t26" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--sole-->
    <term tid="t27" type="" lemma="sole" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--andaluso-->
    <term tid="t28" type="" lemma="andaluso" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--...-->
    <term tid="t29" type="" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--per-->
    <term tid="t30" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--poi-->
    <term tid="t31" type="" lemma="poi" pos="A" morphofeat="ADVB">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--immergersi-->
    <term tid="t32" type="" lemma="immergersi" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--nella-->
    <term tid="t33" type="" lemma="nella" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--contrapposizione-->
    <term tid="t34" type="" lemma="contrapposizione" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--dell-->
    <term tid="t35" type="" lemma="dell" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--'-->
    <term tid="t36" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--agitatissimo-->
    <term tid="t37" type="" lemma="agitatissimo" pos="G" morphofeat="ADJ~MS">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--ed-->
    <term tid="t38" type="" lemma="ed" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--emozionante-->
    <term tid="t39" type="" lemma="emozionare" pos="V" morphofeat="VMA~PPNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--flamenco-->
    <term tid="t40" type="" lemma="flamenco" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--....-->
    <term tid="t41" type="" lemma="...." pos="O" morphofeat="...">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--la-->
    <term tid="t42" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--vacanza-->
    <term tid="t43" type="" lemma="vacanza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--piu-->
    <term tid="t44" type="" lemma="piu" pos="A" morphofeat="ADVB">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--'-->
    <term tid="t45" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--bella-->
    <term tid="t46" type="" lemma="bello" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--mai-->
    <term tid="t47" type="" lemma="mai" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--vissuta-->
    <term tid="t48" type="" lemma="vivere" pos="V" morphofeat="VMA~PAFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--sino-->
    <term tid="t49" type="" lemma="sino" pos="A" morphofeat="ADVB">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--ad-->
    <term tid="t50" type="" lemma="ad" pos="P" morphofeat="PREP">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--oggi-->
    <term tid="t51" type="" lemma="oggi" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w51"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NOU~CA"/>
      <nt id="nter5" label="ADJ~QU"/>
      <nt id="nter6" label="ADJ~QU"/>
      <nt id="nter7" label="VMA~RE"/>
      <!--Terminals-->
      <!--libertà-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--gitana-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--_-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--dedica-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter3" head="yes"/>
      <edge id="tre9" from="ter3" to="nter6"/>
      <edge id="tre10" from="nter7" to="nter2"/>
      <edge id="tre11" from="ter4" to="nter7"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter8" label="TOP"/>
      <nt id="nter9" label="."/>
      <!--Terminals-->
      <!--...-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre13" from="nter9" to="nter8" head="yes"/>
      <edge id="tre14" from="ter5" to="nter9"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter10" label="TOP"/>
      <nt id="nter11" label="S"/>
      <nt id="nter12" label="ADVP"/>
      <nt id="nter13" label="ADVB"/>
      <nt id="nter14" label="VP"/>
      <nt id="nter15" label="VMA~PA"/>
      <nt id="nter16" label="PP"/>
      <nt id="nter17" label="PREP"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="'"/>
      <nt id="nter21" label="NOU~CS"/>
      <nt id="nter22" label="ADJ~QU"/>
      <nt id="nter23" label="PP"/>
      <nt id="nter24" label="PREP"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="NOU~CA"/>
      <nt id="nter27" label="S"/>
      <nt id="nter28" label="'"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="NOU~CS"/>
      <nt id="nter31" label="ADJ~QU"/>
      <nt id="nter32" label="."/>
      <nt id="nter33" label="VP"/>
      <nt id="nter34" label="VMA~PA"/>
      <nt id="nter35" label="PP"/>
      <nt id="nter36" label="PREP"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="NOU~CP"/>
      <nt id="nter40" label="ADJP"/>
      <nt id="nter41" label="ADJP"/>
      <nt id="nter42" label="ADJ~QU"/>
      <nt id="nter43" label="CONJ"/>
      <nt id="nter44" label="ADJP"/>
      <nt id="nter45" label="ADJ~QU"/>
      <nt id="nter46" label="."/>
      <nt id="nter47" label="PP"/>
      <nt id="nter48" label="PREP"/>
      <nt id="nter49" label="NP"/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="ART~DE"/>
      <nt id="nter53" label="NOU~CS"/>
      <nt id="nter54" label="ADJ~QU"/>
      <nt id="nter55" label="."/>
      <nt id="nter56" label="PP"/>
      <nt id="nter57" label="PREP"/>
      <nt id="nter58" label="S"/>
      <nt id="nter59" label="ADVP"/>
      <nt id="nter60" label="ADVB"/>
      <nt id="nter61" label="VP"/>
      <nt id="nter62" label="VMA~IN"/>
      <nt id="nter63" label="PP"/>
      <nt id="nter64" label="PREP"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="NP"/>
      <nt id="nter67" label="NOU~CS"/>
      <nt id="nter68" label="PP"/>
      <nt id="nter69" label="PREP"/>
      <nt id="nter70" label="NP"/>
      <nt id="nter71" label="'"/>
      <nt id="nter72" label="ADJP"/>
      <nt id="nter73" label="ADJP"/>
      <nt id="nter74" label="ADJ~QU"/>
      <nt id="nter75" label="CONJ"/>
      <nt id="nter76" label="ADJP"/>
      <nt id="nter77" label="ADJ~QU"/>
      <nt id="nter78" label="NP"/>
      <nt id="nter79" label="NOU~CS"/>
      <nt id="nter80" label="."/>
      <nt id="nter81" label="NP"/>
      <nt id="nter82" label="ART~DE"/>
      <nt id="nter83" label="NOU~CS"/>
      <nt id="nter84" label="PREP"/>
      <nt id="nter85" label="'"/>
      <nt id="nter86" label="ADJ~QU"/>
      <nt id="nter87" label="ADVP"/>
      <nt id="nter88" label="ADVB"/>
      <nt id="nter89" label="VP"/>
      <nt id="nter90" label="VMA~PA"/>
      <nt id="nter91" label="NP"/>
      <nt id="nter92" label="ADVP"/>
      <nt id="nter93" label="ADVB"/>
      <nt id="nter94" label="PREP"/>
      <nt id="nter95" label="ADVB"/>
      <!--Terminals-->
      <!--Camminare-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--rilassati-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--nell-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--'-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--atmosfera-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--silenziosa-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--di-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--quest-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--'-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--area-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--gitana-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--...-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--costellata-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--di-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--case-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--bianche-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--e-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--cuevas-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--....-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--sotto-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--il-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--sole-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--andaluso-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--...-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--per-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--poi-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--immergersi-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--nella-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--contrapposizione-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--dell-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--'-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--agitatissimo-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--ed-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--emozionante-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--flamenco-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--....-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--la-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--vacanza-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--piu-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--'-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--bella-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--mai-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--vissuta-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--sino-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--ad-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--oggi-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre16" from="nter11" to="nter10"/>
      <edge id="tre17" from="nter12" to="nter11"/>
      <edge id="tre18" from="nter13" to="nter12" head="yes"/>
      <edge id="tre19" from="ter6" to="nter13"/>
      <edge id="tre20" from="nter14" to="nter11"/>
      <edge id="tre21" from="nter15" to="nter14"/>
      <edge id="tre22" from="ter7" to="nter15"/>
      <edge id="tre23" from="nter16" to="nter14"/>
      <edge id="tre24" from="nter17" to="nter16"/>
      <edge id="tre25" from="ter8" to="nter17"/>
      <edge id="tre26" from="nter18" to="nter16"/>
      <edge id="tre27" from="nter19" to="nter18" head="yes"/>
      <edge id="tre28" from="nter20" to="nter19"/>
      <edge id="tre29" from="ter9" to="nter20"/>
      <edge id="tre30" from="nter21" to="nter19"/>
      <edge id="tre31" from="ter10" to="nter21"/>
      <edge id="tre32" from="nter22" to="nter19" head="yes"/>
      <edge id="tre33" from="ter11" to="nter22"/>
      <edge id="tre34" from="nter23" to="nter18"/>
      <edge id="tre35" from="nter24" to="nter23"/>
      <edge id="tre36" from="ter12" to="nter24"/>
      <edge id="tre37" from="nter25" to="nter23"/>
      <edge id="tre38" from="nter26" to="nter25" head="yes"/>
      <edge id="tre39" from="ter13" to="nter26"/>
      <edge id="tre40" from="nter27" to="nter14"/>
      <edge id="tre41" from="nter28" to="nter27"/>
      <edge id="tre42" from="ter14" to="nter28"/>
      <edge id="tre43" from="nter29" to="nter27" head="yes"/>
      <edge id="tre44" from="nter30" to="nter29"/>
      <edge id="tre45" from="ter15" to="nter30"/>
      <edge id="tre46" from="nter31" to="nter29" head="yes"/>
      <edge id="tre47" from="ter16" to="nter31"/>
      <edge id="tre48" from="nter32" to="nter14"/>
      <edge id="tre49" from="ter17" to="nter32"/>
      <edge id="tre50" from="nter33" to="nter14"/>
      <edge id="tre51" from="nter34" to="nter33"/>
      <edge id="tre52" from="ter18" to="nter34"/>
      <edge id="tre53" from="nter35" to="nter33"/>
      <edge id="tre54" from="nter36" to="nter35"/>
      <edge id="tre55" from="ter19" to="nter36"/>
      <edge id="tre56" from="nter37" to="nter35"/>
      <edge id="tre57" from="nter38" to="nter37" head="yes"/>
      <edge id="tre58" from="nter39" to="nter38" head="yes"/>
      <edge id="tre59" from="ter20" to="nter39"/>
      <edge id="tre60" from="nter40" to="nter37"/>
      <edge id="tre61" from="nter41" to="nter40"/>
      <edge id="tre62" from="nter42" to="nter41" head="yes"/>
      <edge id="tre63" from="ter21" to="nter42"/>
      <edge id="tre64" from="nter43" to="nter40"/>
      <edge id="tre65" from="ter22" to="nter43"/>
      <edge id="tre66" from="nter44" to="nter40"/>
      <edge id="tre67" from="nter45" to="nter44" head="yes"/>
      <edge id="tre68" from="ter23" to="nter45"/>
      <edge id="tre69" from="nter46" to="nter14"/>
      <edge id="tre70" from="ter24" to="nter46"/>
      <edge id="tre71" from="nter47" to="nter14"/>
      <edge id="tre72" from="nter48" to="nter47"/>
      <edge id="tre73" from="ter25" to="nter48"/>
      <edge id="tre74" from="nter49" to="nter47"/>
      <edge id="tre75" from="nter50" to="nter49" head="yes"/>
      <edge id="tre76" from="nter51" to="nter50" head="yes"/>
      <edge id="tre77" from="nter52" to="nter51"/>
      <edge id="tre78" from="ter26" to="nter52"/>
      <edge id="tre79" from="nter53" to="nter51"/>
      <edge id="tre80" from="ter27" to="nter53"/>
      <edge id="tre81" from="nter54" to="nter51" head="yes"/>
      <edge id="tre82" from="ter28" to="nter54"/>
      <edge id="tre83" from="nter55" to="nter50"/>
      <edge id="tre84" from="ter29" to="nter55"/>
      <edge id="tre85" from="nter56" to="nter50"/>
      <edge id="tre86" from="nter57" to="nter56"/>
      <edge id="tre87" from="ter30" to="nter57"/>
      <edge id="tre88" from="nter58" to="nter56"/>
      <edge id="tre89" from="nter59" to="nter58"/>
      <edge id="tre90" from="nter60" to="nter59" head="yes"/>
      <edge id="tre91" from="ter31" to="nter60"/>
      <edge id="tre92" from="nter61" to="nter58"/>
      <edge id="tre93" from="nter62" to="nter61"/>
      <edge id="tre94" from="ter32" to="nter62"/>
      <edge id="tre95" from="nter63" to="nter61"/>
      <edge id="tre96" from="nter64" to="nter63"/>
      <edge id="tre97" from="ter33" to="nter64"/>
      <edge id="tre98" from="nter65" to="nter63"/>
      <edge id="tre99" from="nter66" to="nter65" head="yes"/>
      <edge id="tre100" from="nter67" to="nter66" head="yes"/>
      <edge id="tre101" from="ter34" to="nter67"/>
      <edge id="tre102" from="nter68" to="nter65"/>
      <edge id="tre103" from="nter69" to="nter68"/>
      <edge id="tre104" from="ter35" to="nter69"/>
      <edge id="tre105" from="nter70" to="nter68"/>
      <edge id="tre106" from="nter71" to="nter70"/>
      <edge id="tre107" from="ter36" to="nter71"/>
      <edge id="tre108" from="nter72" to="nter70"/>
      <edge id="tre109" from="nter73" to="nter72"/>
      <edge id="tre110" from="nter74" to="nter73" head="yes"/>
      <edge id="tre111" from="ter37" to="nter74"/>
      <edge id="tre112" from="nter75" to="nter72"/>
      <edge id="tre113" from="ter38" to="nter75"/>
      <edge id="tre114" from="nter76" to="nter72"/>
      <edge id="tre115" from="nter77" to="nter76" head="yes"/>
      <edge id="tre116" from="ter39" to="nter77"/>
      <edge id="tre117" from="nter78" to="nter58" head="yes"/>
      <edge id="tre118" from="nter79" to="nter78" head="yes"/>
      <edge id="tre119" from="ter40" to="nter79"/>
      <edge id="tre120" from="nter80" to="nter49"/>
      <edge id="tre121" from="ter41" to="nter80"/>
      <edge id="tre122" from="nter81" to="nter49"/>
      <edge id="tre123" from="nter82" to="nter81"/>
      <edge id="tre124" from="ter42" to="nter82"/>
      <edge id="tre125" from="nter83" to="nter81" head="yes"/>
      <edge id="tre126" from="ter43" to="nter83"/>
      <edge id="tre127" from="nter84" to="nter49"/>
      <edge id="tre128" from="ter44" to="nter84"/>
      <edge id="tre129" from="nter85" to="nter49"/>
      <edge id="tre130" from="ter45" to="nter85"/>
      <edge id="tre131" from="nter86" to="nter49"/>
      <edge id="tre132" from="ter46" to="nter86"/>
      <edge id="tre133" from="nter87" to="nter14"/>
      <edge id="tre134" from="nter88" to="nter87" head="yes"/>
      <edge id="tre135" from="ter47" to="nter88"/>
      <edge id="tre136" from="nter89" to="nter14"/>
      <edge id="tre137" from="nter90" to="nter89"/>
      <edge id="tre138" from="ter48" to="nter90"/>
      <edge id="tre139" from="nter91" to="nter89"/>
      <edge id="tre140" from="nter92" to="nter91"/>
      <edge id="tre141" from="nter93" to="nter92" head="yes"/>
      <edge id="tre142" from="ter49" to="nter93"/>
      <edge id="tre143" from="nter94" to="nter91"/>
      <edge id="tre144" from="ter50" to="nter94"/>
      <edge id="tre145" from="nter95" to="nter11"/>
      <edge id="tre146" from="ter51" to="nter95"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--flamenco-->
        <span>
          <target id="t40"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--emozionante-->
        <span>
          <target id="t39"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--flamenco-->
        <span>
          <target id="t40"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--agitatissimo-->
        <span>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--vacanza-->
        <span>
          <target id="t43"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--piu ' bella mai vissuta sino ad oggi-->
        <span>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
          <target id="t51"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--atmosfera-->
        <span>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--silenziosa-->
        <span>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Atmosphere">
        <references>
          <span>
            <target id="t10"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Noisiness">
        <references>
          <span>
            <target id="t11"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
