<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:47:02Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:47:02Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:47:02Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:20:36CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:20:37" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:20:37" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:11CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:11CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Insomma</wf>
    <wf wid="w2" sent="2" para="2" offset="8" length="9">Veramente</wf>
    <wf wid="w3" sent="2" para="2" offset="18" length="3">non</wf>
    <wf wid="w4" sent="2" para="2" offset="22" length="2">mi</wf>
    <wf wid="w5" sent="2" para="2" offset="25" length="1">è</wf>
    <wf wid="w6" sent="2" para="2" offset="27" length="8">sembrato</wf>
    <wf wid="w7" sent="2" para="2" offset="36" length="2">un</wf>
    <wf wid="w8" sent="2" para="2" offset="39" length="7">granchè</wf>
    <wf wid="w9" sent="2" para="2" offset="47" length="2">ma</wf>
    <wf wid="w10" sent="2" para="2" offset="50" length="13">probabilmente</wf>
    <wf wid="w11" sent="2" para="2" offset="64" length="3">non</wf>
    <wf wid="w12" sent="2" para="2" offset="68" length="2">c'</wf>
    <wf wid="w13" sent="2" para="2" offset="70" length="1">è</wf>
    <wf wid="w14" sent="2" para="2" offset="72" length="3">poi</wf>
    <wf wid="w15" sent="2" para="2" offset="76" length="5">molto</wf>
    <wf wid="w16" sent="2" para="2" offset="82" length="2">da</wf>
    <wf wid="w17" sent="2" para="2" offset="85" length="6">vedere</wf>
    <wf wid="w18" sent="2" para="2" offset="92" length="1">a</wf>
    <wf wid="w19" sent="2" para="2" offset="94" length="5">miami</wf>
    <wf wid="w20" sent="2" para="2" offset="100" length="5">beach</wf>
    <wf wid="w21" sent="2" para="2" offset="106" length="2">se</wf>
    <wf wid="w22" sent="2" para="2" offset="109" length="3">non</wf>
    <wf wid="w23" sent="2" para="2" offset="113" length="7">questo.</wf>
    <wf wid="w24" sent="2" para="2" offset="121" length="4">alla</wf>
    <wf wid="w25" sent="2" para="2" offset="126" length="4">fine</wf>
    <wf wid="w26" sent="2" para="2" offset="131" length="2">la</wf>
    <wf wid="w27" sent="2" para="2" offset="134" length="5">parta</wf>
    <wf wid="w28" sent="2" para="2" offset="140" length="3">più</wf>
    <wf wid="w29" sent="2" para="2" offset="144" length="5">bella</wf>
    <wf wid="w30" sent="2" para="2" offset="150" length="1">è</wf>
    <wf wid="w31" sent="2" para="2" offset="152" length="2">la</wf>
    <wf wid="w32" sent="2" para="2" offset="155" length="4">vita</wf>
    <wf wid="w33" sent="2" para="2" offset="160" length="8">notturna</wf>
    <wf wid="w34" sent="2" para="2" offset="168" length="1">.</wf>
  </text>
  <terms>
    <!--Insomma-->
    <term tid="t1" type="" lemma="insomma" pos="A" morphofeat="ADVB">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Veramente-->
    <term tid="t2" type="" lemma="veramente" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--non-->
    <term tid="t3" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--mi-->
    <term tid="t4" type="" lemma="mi" pos="Q" morphofeat="PRON~PEN1">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--è-->
    <term tid="t5" type="" lemma="essere" pos="V" morphofeat="VMA~RAN1">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--sembrato-->
    <term tid="t6" type="" lemma="sembrare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--un-->
    <term tid="t7" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--granchè-->
    <term tid="t8" type="" lemma="granchè" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t9" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--probabilmente-->
    <term tid="t10" type="" lemma="probabilmente" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--non-->
    <term tid="t11" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--c'-->
    <term tid="t12" type="" lemma="c'" pos="A" morphofeat="ADVB">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--è-->
    <term tid="t13" type="" lemma="è" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--poi-->
    <term tid="t14" type="" lemma="poi" pos="A" morphofeat="ADVB">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t15" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--da-->
    <term tid="t16" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--vedere-->
    <term tid="t17" type="" lemma="vedere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--a-->
    <term tid="t18" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--miami-->
    <term tid="t19" type="" lemma="miami" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--beach-->
    <term tid="t20" type="" lemma="beach" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--se-->
    <term tid="t21" type="" lemma="se" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--non-->
    <term tid="t22" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--questo.-->
    <term tid="t23" type="" lemma="questo." pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--alla-->
    <term tid="t24" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--fine-->
    <term tid="t25" type="" lemma="fine" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--la-->
    <term tid="t26" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--parta-->
    <term tid="t27" type="" lemma="parta" pos="O" morphofeat="IPN2">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--più-->
    <term tid="t28" type="" lemma="piu'" pos="R" morphofeat="NOU~PNI">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--bella-->
    <term tid="t29" type="" lemma="bello" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--è-->
    <term tid="t30" type="" lemma="essere" pos="V" morphofeat="VMA~IPN2">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--la-->
    <term tid="t31" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--vita-->
    <term tid="t32" type="" lemma="vita" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--notturna-->
    <term tid="t33" type="" lemma="notturno" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--.-->
    <term tid="t34" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w34"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="ADVB"/>
      <!--Terminals-->
      <!--Insomma-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="S"/>
      <nt id="nter5" label="S"/>
      <nt id="nter6" label="ADVP"/>
      <nt id="nter7" label="ADVB"/>
      <nt id="nter8" label="ADVP"/>
      <nt id="nter9" label="ADVB"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="PRO~PE"/>
      <nt id="nter12" label="VP"/>
      <nt id="nter13" label="VAU~RE"/>
      <nt id="nter14" label="VP"/>
      <nt id="nter15" label="VMA~PA"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="ART~IN"/>
      <nt id="nter18" label="ADJ~QU"/>
      <nt id="nter19" label="CONJ"/>
      <nt id="nter20" label="S"/>
      <nt id="nter21" label="ADVP"/>
      <nt id="nter22" label="ADVB"/>
      <nt id="nter23" label="ADVP"/>
      <nt id="nter24" label="ADVB"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="PRO~LO"/>
      <nt id="nter27" label="VP"/>
      <nt id="nter28" label="VMA~RE"/>
      <nt id="nter29" label="ADVP"/>
      <nt id="nter30" label="ADVB"/>
      <nt id="nter31" label="PP"/>
      <nt id="nter32" label="ADVB"/>
      <nt id="nter33" label="PREP"/>
      <nt id="nter34" label="S"/>
      <nt id="nter35" label="VP"/>
      <nt id="nter36" label="VMA~IN"/>
      <nt id="nter37" label="PP"/>
      <nt id="nter38" label="PREP"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="NOU~CP"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="NOU~CA"/>
      <nt id="nter43" label="CONJ"/>
      <nt id="nter44" label="S"/>
      <nt id="nter45" label="ADVP"/>
      <nt id="nter46" label="ADVB"/>
      <nt id="nter47" label="VP"/>
      <nt id="nter48" label="VMA~RE"/>
      <nt id="nter49" label="PP"/>
      <nt id="nter50" label="PREP"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="NOU~CS"/>
      <nt id="nter54" label="NP"/>
      <nt id="nter55" label="ART~DE"/>
      <nt id="nter56" label="NOU~CS"/>
      <nt id="nter57" label="ADJP"/>
      <nt id="nter58" label="ADVB"/>
      <nt id="nter59" label="ADJ~QU"/>
      <nt id="nter60" label="VP"/>
      <nt id="nter61" label="VMA~RE"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="ART~DE"/>
      <nt id="nter64" label="NOU~CS"/>
      <nt id="nter65" label="ADJ~QU"/>
      <nt id="nter66" label="."/>
      <!--Terminals-->
      <!--Veramente-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--non-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--mi-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--è-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--sembrato-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--un-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--granchè-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--probabilmente-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--non-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--c'-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--è-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--poi-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--da-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--vedere-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--a-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--miami-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--beach-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--se-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--non-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--questo.-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--alla-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--fine-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--la-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--parta-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--più-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--bella-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--è-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--la-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--vita-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--notturna-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--.-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter5"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter5" head="yes"/>
      <edge id="tre14" from="nter11" to="nter10" head="yes"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter5"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter12"/>
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="ter6" to="nter15"/>
      <edge id="tre22" from="nter16" to="nter14"/>
      <edge id="tre23" from="nter17" to="nter16"/>
      <edge id="tre24" from="ter7" to="nter17"/>
      <edge id="tre25" from="nter18" to="nter16" head="yes"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter4"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter4"/>
      <edge id="tre30" from="nter21" to="nter20"/>
      <edge id="tre31" from="nter22" to="nter21" head="yes"/>
      <edge id="tre32" from="ter10" to="nter22"/>
      <edge id="tre33" from="nter23" to="nter20"/>
      <edge id="tre34" from="nter24" to="nter23" head="yes"/>
      <edge id="tre35" from="ter11" to="nter24"/>
      <edge id="tre36" from="nter25" to="nter20" head="yes"/>
      <edge id="tre37" from="nter26" to="nter25" head="yes"/>
      <edge id="tre38" from="ter12" to="nter26"/>
      <edge id="tre39" from="nter27" to="nter20"/>
      <edge id="tre40" from="nter28" to="nter27"/>
      <edge id="tre41" from="ter13" to="nter28"/>
      <edge id="tre42" from="nter29" to="nter27"/>
      <edge id="tre43" from="nter30" to="nter29" head="yes"/>
      <edge id="tre44" from="ter14" to="nter30"/>
      <edge id="tre45" from="nter31" to="nter27"/>
      <edge id="tre46" from="nter32" to="nter31"/>
      <edge id="tre47" from="ter15" to="nter32"/>
      <edge id="tre48" from="nter33" to="nter31"/>
      <edge id="tre49" from="ter16" to="nter33"/>
      <edge id="tre50" from="nter34" to="nter31"/>
      <edge id="tre51" from="nter35" to="nter34"/>
      <edge id="tre52" from="nter36" to="nter35"/>
      <edge id="tre53" from="ter17" to="nter36"/>
      <edge id="tre54" from="nter37" to="nter35"/>
      <edge id="tre55" from="nter38" to="nter37"/>
      <edge id="tre56" from="ter18" to="nter38"/>
      <edge id="tre57" from="nter39" to="nter37"/>
      <edge id="tre58" from="nter40" to="nter39" head="yes"/>
      <edge id="tre59" from="ter19" to="nter40"/>
      <edge id="tre60" from="nter41" to="nter34" head="yes"/>
      <edge id="tre61" from="nter42" to="nter41" head="yes"/>
      <edge id="tre62" from="ter20" to="nter42"/>
      <edge id="tre63" from="nter43" to="nter27"/>
      <edge id="tre64" from="ter21" to="nter43"/>
      <edge id="tre65" from="nter44" to="nter27"/>
      <edge id="tre66" from="nter45" to="nter44"/>
      <edge id="tre67" from="nter46" to="nter45" head="yes"/>
      <edge id="tre68" from="ter22" to="nter46"/>
      <edge id="tre69" from="nter47" to="nter44"/>
      <edge id="tre70" from="nter48" to="nter47"/>
      <edge id="tre71" from="ter23" to="nter48"/>
      <edge id="tre72" from="nter49" to="nter47"/>
      <edge id="tre73" from="nter50" to="nter49"/>
      <edge id="tre74" from="ter24" to="nter50"/>
      <edge id="tre75" from="nter51" to="nter49"/>
      <edge id="tre76" from="nter52" to="nter51" head="yes"/>
      <edge id="tre77" from="nter53" to="nter52" head="yes"/>
      <edge id="tre78" from="ter25" to="nter53"/>
      <edge id="tre79" from="nter54" to="nter51"/>
      <edge id="tre80" from="nter55" to="nter54"/>
      <edge id="tre81" from="ter26" to="nter55"/>
      <edge id="tre82" from="nter56" to="nter54" head="yes"/>
      <edge id="tre83" from="ter27" to="nter56"/>
      <edge id="tre84" from="nter57" to="nter51"/>
      <edge id="tre85" from="nter58" to="nter57"/>
      <edge id="tre86" from="ter28" to="nter58"/>
      <edge id="tre87" from="nter59" to="nter57" head="yes"/>
      <edge id="tre88" from="ter29" to="nter59"/>
      <edge id="tre89" from="nter60" to="nter44"/>
      <edge id="tre90" from="nter61" to="nter60"/>
      <edge id="tre91" from="ter30" to="nter61"/>
      <edge id="tre92" from="nter62" to="nter60"/>
      <edge id="tre93" from="nter63" to="nter62"/>
      <edge id="tre94" from="ter31" to="nter63"/>
      <edge id="tre95" from="nter64" to="nter62"/>
      <edge id="tre96" from="ter32" to="nter64"/>
      <edge id="tre97" from="nter65" to="nter62" head="yes"/>
      <edge id="tre98" from="ter33" to="nter65"/>
      <edge id="tre99" from="nter66" to="nter4"/>
      <edge id="tre100" from="ter34" to="nter66"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--Veramente non mi è sembrato un granchè-->
        <span>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--vita notturna-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--la parta più bella-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
