<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:45:54Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:45:54Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:45:55Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:17:51CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:17:51" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:17:51" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:03CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:03CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Bello</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="1">e</wf>
    <wf wid="w3" sent="1" para="1" offset="8" length="3">ben</wf>
    <wf wid="w4" sent="1" para="1" offset="12" length="10">conservato</wf>
    <wf wid="w5" sent="2" para="2" offset="23" length="6">quando</wf>
    <wf wid="w6" sent="2" para="2" offset="30" length="5">siamo</wf>
    <wf wid="w7" sent="2" para="2" offset="36" length="7">pasasti</wf>
    <wf wid="w8" sent="2" para="2" offset="44" length="3">era</wf>
    <wf wid="w9" sent="2" para="2" offset="48" length="2">in</wf>
    <wf wid="w10" sent="2" para="2" offset="51" length="4">fase</wf>
    <wf wid="w11" sent="2" para="2" offset="56" length="2">di</wf>
    <wf wid="w12" sent="2" para="2" offset="59" length="8">restauro</wf>
    <wf wid="w13" sent="2" para="2" offset="68" length="2">..</wf>
    <wf wid="w14" sent="2" para="2" offset="71" length="5">resta</wf>
    <wf wid="w15" sent="2" para="2" offset="77" length="2">un</wf>
    <wf wid="w16" sent="2" para="2" offset="80" length="9">monumento</wf>
    <wf wid="w17" sent="2" para="2" offset="90" length="3">ceh</wf>
    <wf wid="w18" sent="2" para="2" offset="94" length="6">merita</wf>
    <wf wid="w19" sent="2" para="2" offset="101" length="2">di</wf>
    <wf wid="w20" sent="2" para="2" offset="104" length="6">essere</wf>
    <wf wid="w21" sent="2" para="2" offset="111" length="5">visto</wf>
    <wf wid="w22" sent="2" para="2" offset="117" length="2">ed</wf>
    <wf wid="w23" sent="2" para="2" offset="120" length="5">anche</wf>
    <wf wid="w24" sent="2" para="2" offset="126" length="2">se</wf>
    <wf wid="w25" sent="2" para="2" offset="129" length="11">transennato</wf>
    <wf wid="w26" sent="2" para="2" offset="141" length="3">era</wf>
    <wf wid="w27" sent="2" para="2" offset="145" length="2">in</wf>
    <wf wid="w28" sent="2" para="2" offset="148" length="5">grado</wf>
    <wf wid="w29" sent="2" para="2" offset="154" length="2">di</wf>
    <wf wid="w30" sent="2" para="2" offset="157" length="8">regalare</wf>
    <wf wid="w31" sent="2" para="2" offset="166" length="11">suggestione</wf>
  </text>
  <terms>
    <!--Bello-->
    <term tid="t1" type="" lemma="bello" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--e-->
    <term tid="t2" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--ben-->
    <term tid="t3" type="" lemma="ben" pos="A" morphofeat="ADVB">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--conservato-->
    <term tid="t4" type="" lemma="conservare" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--quando-->
    <term tid="t5" type="" lemma="quando" pos="A" morphofeat="ADVB">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--siamo-->
    <term tid="t6" type="" lemma="essere" pos="V" morphofeat="VAU~REN4">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--pasasti-->
    <term tid="t7" type="" lemma="pasasti" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--era-->
    <term tid="t8" type="" lemma="era" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--in-->
    <term tid="t9" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--fase-->
    <term tid="t10" type="" lemma="fase" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--di-->
    <term tid="t11" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--restauro-->
    <term tid="t12" type="" lemma="restauro" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--..-->
    <term tid="t13" type="" lemma=".." pos="O" morphofeat="...">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--resta-->
    <term tid="t14" type="" lemma="restare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--un-->
    <term tid="t15" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--monumento-->
    <term tid="t16" type="" lemma="monumento" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--ceh-->
    <term tid="t17" type="" lemma="ceh" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--merita-->
    <term tid="t18" type="" lemma="meritare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--di-->
    <term tid="t19" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--essere-->
    <term tid="t20" type="" lemma="essera" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--visto-->
    <term tid="t21" type="" lemma="vedere" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--ed-->
    <term tid="t22" type="" lemma="ed" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--anche-->
    <term tid="t23" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--se-->
    <term tid="t24" type="" lemma="se" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--transennato-->
    <term tid="t25" type="" lemma="transennato" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--era-->
    <term tid="t26" type="" lemma="era" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--in-->
    <term tid="t27" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--grado-->
    <term tid="t28" type="" lemma="grado" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--di-->
    <term tid="t29" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--regalare-->
    <term tid="t30" type="" lemma="regalare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--suggestione-->
    <term tid="t31" type="" lemma="suggestione" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NOU~PR"/>
      <nt id="nter5" label="CONJ"/>
      <nt id="nter6" label="ADVP"/>
      <nt id="nter7" label="ADVB"/>
      <nt id="nter8" label="VMA~PA"/>
      <!--Terminals-->
      <!--Bello-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--e-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--ben-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--conservato-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="nter7" to="nter6" head="yes"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter2"/>
      <edge id="tre12" from="ter4" to="nter8"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="INC"/>
      <nt id="nter10" label="CONJ"/>
      <nt id="nter11" label="VMA~RE"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="NOU~CP"/>
      <nt id="nter14" label="VMA~IM"/>
      <nt id="nter15" label="PREP"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="NOU~CS"/>
      <nt id="nter18" label="PREP"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="NOU~CS"/>
      <nt id="nter21" label="CONJ"/>
      <nt id="nter22" label="VMA~RE"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="ART~IN"/>
      <nt id="nter25" label="NOU~CS"/>
      <nt id="nter26" label="ADJ~QU"/>
      <nt id="nter27" label="VMA~RE"/>
      <nt id="nter28" label="PREP"/>
      <nt id="nter29" label="VAU~IN"/>
      <nt id="nter30" label="VMA~PA"/>
      <nt id="nter31" label="CONJ"/>
      <nt id="nter32" label="ADVP"/>
      <nt id="nter33" label="ADVB"/>
      <nt id="nter34" label="CONJ"/>
      <nt id="nter35" label="ADJ~QU"/>
      <nt id="nter36" label="VMA~IM"/>
      <nt id="nter37" label="PREP"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="NOU~CS"/>
      <nt id="nter40" label="PREP"/>
      <nt id="nter41" label="VMA~IN"/>
      <nt id="nter42" label="PREP"/>
      <!--Terminals-->
      <!--quando-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--siamo-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--pasasti-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--era-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--in-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--fase-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--di-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--restauro-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--..-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--resta-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--un-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--monumento-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--ceh-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--merita-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--di-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--essere-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--visto-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--ed-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--anche-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--se-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--transennato-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--era-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--in-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--grado-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--di-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--regalare-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--suggestione-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre14" from="nter10" to="nter9"/>
      <edge id="tre15" from="ter5" to="nter10"/>
      <edge id="tre16" from="nter11" to="nter9"/>
      <edge id="tre17" from="ter6" to="nter11"/>
      <edge id="tre18" from="nter12" to="nter9"/>
      <edge id="tre19" from="nter13" to="nter12" head="yes"/>
      <edge id="tre20" from="ter7" to="nter13"/>
      <edge id="tre21" from="nter14" to="nter9"/>
      <edge id="tre22" from="ter8" to="nter14"/>
      <edge id="tre23" from="nter15" to="nter9"/>
      <edge id="tre24" from="ter9" to="nter15"/>
      <edge id="tre25" from="nter16" to="nter9"/>
      <edge id="tre26" from="nter17" to="nter16" head="yes"/>
      <edge id="tre27" from="ter10" to="nter17"/>
      <edge id="tre28" from="nter18" to="nter9"/>
      <edge id="tre29" from="ter11" to="nter18"/>
      <edge id="tre30" from="nter19" to="nter9"/>
      <edge id="tre31" from="nter20" to="nter19" head="yes"/>
      <edge id="tre32" from="ter12" to="nter20"/>
      <edge id="tre33" from="nter21" to="nter9"/>
      <edge id="tre34" from="ter13" to="nter21"/>
      <edge id="tre35" from="nter22" to="nter9"/>
      <edge id="tre36" from="ter14" to="nter22"/>
      <edge id="tre37" from="nter23" to="nter9"/>
      <edge id="tre38" from="nter24" to="nter23"/>
      <edge id="tre39" from="ter15" to="nter24"/>
      <edge id="tre40" from="nter25" to="nter23"/>
      <edge id="tre41" from="ter16" to="nter25"/>
      <edge id="tre42" from="nter26" to="nter23" head="yes"/>
      <edge id="tre43" from="ter17" to="nter26"/>
      <edge id="tre44" from="nter27" to="nter9"/>
      <edge id="tre45" from="ter18" to="nter27"/>
      <edge id="tre46" from="nter28" to="nter9"/>
      <edge id="tre47" from="ter19" to="nter28"/>
      <edge id="tre48" from="nter29" to="nter9"/>
      <edge id="tre49" from="ter20" to="nter29"/>
      <edge id="tre50" from="nter30" to="nter9"/>
      <edge id="tre51" from="ter21" to="nter30"/>
      <edge id="tre52" from="nter31" to="nter9"/>
      <edge id="tre53" from="ter22" to="nter31"/>
      <edge id="tre54" from="nter32" to="nter9"/>
      <edge id="tre55" from="nter33" to="nter32" head="yes"/>
      <edge id="tre56" from="ter23" to="nter33"/>
      <edge id="tre57" from="nter34" to="nter9"/>
      <edge id="tre58" from="ter24" to="nter34"/>
      <edge id="tre59" from="nter35" to="nter9"/>
      <edge id="tre60" from="ter25" to="nter35"/>
      <edge id="tre61" from="nter36" to="nter9"/>
      <edge id="tre62" from="ter26" to="nter36"/>
      <edge id="tre63" from="nter37" to="nter9"/>
      <edge id="tre64" from="ter27" to="nter37"/>
      <edge id="tre65" from="nter38" to="nter9"/>
      <edge id="tre66" from="nter39" to="nter38" head="yes"/>
      <edge id="tre67" from="ter28" to="nter39"/>
      <edge id="tre68" from="nter40" to="nter9"/>
      <edge id="tre69" from="ter29" to="nter40"/>
      <edge id="tre70" from="nter41" to="nter9"/>
      <edge id="tre71" from="ter30" to="nter41"/>
      <edge id="tre72" from="nter42" to="nter9" head="yes"/>
      <edge id="tre73" from="ter31" to="nter42"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--Bello-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--ben conservato-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
