<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:45:14Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:45:14Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:45:14Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:16:13CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:16:14" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:16:14" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:43CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:43CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Bello</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="2">ma</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="2">un</wf>
    <wf wid="w4" sent="1" para="1" offset="12" length="4">tour</wf>
    <wf wid="w5" sent="1" para="1" offset="17" length="2">in</wf>
    <wf wid="w6" sent="1" para="1" offset="20" length="8">italiano</wf>
    <wf wid="w7" sent="1" para="1" offset="28" length="1">?</wf>
    <wf wid="w8" sent="1" para="1" offset="29" length="1">?</wf>
    <wf wid="w9" sent="2" para="2" offset="31" length="2">Mi</wf>
    <wf wid="w10" sent="2" para="2" offset="34" length="1">è</wf>
    <wf wid="w11" sent="2" para="2" offset="36" length="8">piaciuto</wf>
    <wf wid="w12" sent="2" para="2" offset="45" length="2">ma</wf>
    <wf wid="w13" sent="2" para="2" offset="48" length="3">con</wf>
    <wf wid="w14" sent="2" para="2" offset="52" length="5">tutti</wf>
    <wf wid="w15" sent="2" para="2" offset="58" length="3">gli</wf>
    <wf wid="w16" sent="2" para="2" offset="62" length="8">italiani</wf>
    <wf wid="w17" sent="2" para="2" offset="71" length="3">che</wf>
    <wf wid="w18" sent="2" para="2" offset="75" length="2">ci</wf>
    <wf wid="w19" sent="2" para="2" offset="78" length="4">sono</wf>
    <wf wid="w20" sent="2" para="2" offset="83" length="3">non</wf>
    <wf wid="w21" sent="2" para="2" offset="87" length="1">è</wf>
    <wf wid="w22" sent="2" para="2" offset="89" length="8">previsto</wf>
    <wf wid="w23" sent="2" para="2" offset="98" length="7">nemmeno</wf>
    <wf wid="w24" sent="2" para="2" offset="106" length="2">un</wf>
    <wf wid="w25" sent="2" para="2" offset="109" length="4">tour</wf>
    <wf wid="w26" sent="2" para="2" offset="114" length="2">in</wf>
    <wf wid="w27" sent="2" para="2" offset="117" length="8">italiano</wf>
    <wf wid="w28" sent="2" para="2" offset="126" length="1">e</wf>
    <wf wid="w29" sent="2" para="2" offset="128" length="5">senza</wf>
    <wf wid="w30" sent="2" para="2" offset="134" length="3">non</wf>
    <wf wid="w31" sent="2" para="2" offset="138" length="4">puoi</wf>
    <wf wid="w32" sent="2" para="2" offset="143" length="8">accedere</wf>
    <wf wid="w33" sent="2" para="2" offset="152" length="4">allo</wf>
    <wf wid="w34" sent="2" para="2" offset="157" length="6">stadio</wf>
  </text>
  <terms>
    <!--Bello-->
    <term tid="t1" type="" lemma="bello" pos="V" morphofeat="VMA~REN1">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t2" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--un-->
    <term tid="t3" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--tour-->
    <term tid="t4" type="" lemma="tour" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--in-->
    <term tid="t5" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--italiano-->
    <term tid="t6" type="" lemma="italiano" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--?-->
    <term tid="t7" type="" lemma="?" pos="O" morphofeat="?">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--?-->
    <term tid="t8" type="" lemma="?" pos="O" morphofeat="?">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Mi-->
    <term tid="t9" type="" lemma="mi" pos="Q" morphofeat="PRON~PEN1">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--è-->
    <term tid="t10" type="" lemma="essere" pos="V" morphofeat="VAU~REN1">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--piaciuto-->
    <term tid="t11" type="" lemma="piacere" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t12" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--con-->
    <term tid="t13" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--tutti-->
    <term tid="t14" type="" lemma="tutto" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--gli-->
    <term tid="t15" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--italiani-->
    <term tid="t16" type="" lemma="italiano" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--che-->
    <term tid="t17" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--ci-->
    <term tid="t18" type="" lemma="ci" pos="A" morphofeat="ADVB">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t19" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--non-->
    <term tid="t20" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--è-->
    <term tid="t21" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--previsto-->
    <term tid="t22" type="" lemma="prevedere" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--nemmeno-->
    <term tid="t23" type="" lemma="nemmeno" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--un-->
    <term tid="t24" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--tour-->
    <term tid="t25" type="" lemma="tour" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--in-->
    <term tid="t26" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--italiano-->
    <term tid="t27" type="" lemma="italiano" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--e-->
    <term tid="t28" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--senza-->
    <term tid="t29" type="" lemma="senza" pos="P" morphofeat="PREP">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--non-->
    <term tid="t30" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--puoi-->
    <term tid="t31" type="" lemma="potere" pos="V" morphofeat="VMO~REN2">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--accedere-->
    <term tid="t32" type="" lemma="accedere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--allo-->
    <term tid="t33" type="" lemma="allo" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--stadio-->
    <term tid="t34" type="" lemma="stadio" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NOU~CS"/>
      <nt id="nter5" label="CONJ"/>
      <nt id="nter6" label="NP"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="ART~IN"/>
      <nt id="nter9" label="NOU~CA"/>
      <nt id="nter10" label="PP"/>
      <nt id="nter11" label="PREP"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="NOU~CS"/>
      <nt id="nter14" label="."/>
      <nt id="nter15" label="."/>
      <!--Terminals-->
      <!--Bello-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--un-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--tour-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--in-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--italiano-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--?-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--?-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="nter7" to="nter6" head="yes"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter7" head="yes"/>
      <edge id="tre13" from="ter4" to="nter9"/>
      <edge id="tre14" from="nter10" to="nter6"/>
      <edge id="tre15" from="nter11" to="nter10"/>
      <edge id="tre16" from="ter5" to="nter11"/>
      <edge id="tre17" from="nter12" to="nter10"/>
      <edge id="tre18" from="nter13" to="nter12"/>
      <edge id="tre19" from="ter6" to="nter13"/>
      <edge id="tre20" from="nter14" to="nter12" head="yes"/>
      <edge id="tre21" from="ter7" to="nter14"/>
      <edge id="tre22" from="nter15" to="nter2"/>
      <edge id="tre23" from="ter8" to="nter15"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter16" label="TOP"/>
      <nt id="nter17" label="S"/>
      <nt id="nter18" label="ADJ~PO"/>
      <nt id="nter19" label="VP"/>
      <nt id="nter20" label="VAU~RE"/>
      <nt id="nter21" label="VP"/>
      <nt id="nter22" label="VMA~PA"/>
      <nt id="nter23" label="CONJ"/>
      <nt id="nter24" label="S"/>
      <nt id="nter25" label="PP"/>
      <nt id="nter26" label="PREP"/>
      <nt id="nter27" label="NP"/>
      <nt id="nter28" label="PRDT"/>
      <nt id="nter29" label="ART~DE"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="NOU~CP"/>
      <nt id="nter32" label="S"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="PRO~RE"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="PRO~PE"/>
      <nt id="nter37" label="VP"/>
      <nt id="nter38" label="VAU~RE"/>
      <nt id="nter39" label="ADVP"/>
      <nt id="nter40" label="ADVB"/>
      <nt id="nter41" label="VP"/>
      <nt id="nter42" label="VAU~RE"/>
      <nt id="nter43" label="VP"/>
      <nt id="nter44" label="VMA~PA"/>
      <nt id="nter45" label="ADVP"/>
      <nt id="nter46" label="ADVB"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="ART~IN"/>
      <nt id="nter49" label="NP"/>
      <nt id="nter50" label="NOU~CA"/>
      <nt id="nter51" label="PP"/>
      <nt id="nter52" label="PP"/>
      <nt id="nter53" label="PREP"/>
      <nt id="nter54" label="NP"/>
      <nt id="nter55" label="NOU~CS"/>
      <nt id="nter56" label="CONJ"/>
      <nt id="nter57" label="PP"/>
      <nt id="nter58" label="PREP"/>
      <nt id="nter59" label="S"/>
      <nt id="nter60" label="ADVP"/>
      <nt id="nter61" label="ADVB"/>
      <nt id="nter62" label="VP"/>
      <nt id="nter63" label="VMO~RE"/>
      <nt id="nter64" label="VP"/>
      <nt id="nter65" label="VMA~IN"/>
      <nt id="nter66" label="PP"/>
      <nt id="nter67" label="PREP"/>
      <nt id="nter68" label="NP"/>
      <nt id="nter69" label="NOU~CS"/>
      <!--Terminals-->
      <!--Mi-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--è-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--piaciuto-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--con-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--tutti-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--gli-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--italiani-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--che-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--ci-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--non-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--è-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--previsto-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--nemmeno-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--un-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--tour-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--in-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--italiano-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--e-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--senza-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--non-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--puoi-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--accedere-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--allo-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--stadio-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre25" from="nter17" to="nter16"/>
      <edge id="tre26" from="nter18" to="nter17"/>
      <edge id="tre27" from="ter9" to="nter18"/>
      <edge id="tre28" from="nter19" to="nter17"/>
      <edge id="tre29" from="nter20" to="nter19"/>
      <edge id="tre30" from="ter10" to="nter20"/>
      <edge id="tre31" from="nter21" to="nter19"/>
      <edge id="tre32" from="nter22" to="nter21"/>
      <edge id="tre33" from="ter11" to="nter22"/>
      <edge id="tre34" from="nter23" to="nter21"/>
      <edge id="tre35" from="ter12" to="nter23"/>
      <edge id="tre36" from="nter24" to="nter21"/>
      <edge id="tre37" from="nter25" to="nter24"/>
      <edge id="tre38" from="nter26" to="nter25"/>
      <edge id="tre39" from="ter13" to="nter26"/>
      <edge id="tre40" from="nter27" to="nter25"/>
      <edge id="tre41" from="nter28" to="nter27"/>
      <edge id="tre42" from="ter14" to="nter28"/>
      <edge id="tre43" from="nter29" to="nter27"/>
      <edge id="tre44" from="ter15" to="nter29"/>
      <edge id="tre45" from="nter30" to="nter27" head="yes"/>
      <edge id="tre46" from="nter31" to="nter30" head="yes"/>
      <edge id="tre47" from="ter16" to="nter31"/>
      <edge id="tre48" from="nter32" to="nter27"/>
      <edge id="tre49" from="nter33" to="nter32" head="yes"/>
      <edge id="tre50" from="nter34" to="nter33" head="yes"/>
      <edge id="tre51" from="ter17" to="nter34"/>
      <edge id="tre52" from="nter35" to="nter32"/>
      <edge id="tre53" from="nter36" to="nter35" head="yes"/>
      <edge id="tre54" from="ter18" to="nter36"/>
      <edge id="tre55" from="nter37" to="nter32"/>
      <edge id="tre56" from="nter38" to="nter37"/>
      <edge id="tre57" from="ter19" to="nter38"/>
      <edge id="tre58" from="nter39" to="nter37"/>
      <edge id="tre59" from="nter40" to="nter39" head="yes"/>
      <edge id="tre60" from="ter20" to="nter40"/>
      <edge id="tre61" from="nter41" to="nter24"/>
      <edge id="tre62" from="nter42" to="nter41"/>
      <edge id="tre63" from="ter21" to="nter42"/>
      <edge id="tre64" from="nter43" to="nter41"/>
      <edge id="tre65" from="nter44" to="nter43"/>
      <edge id="tre66" from="ter22" to="nter44"/>
      <edge id="tre67" from="nter45" to="nter43"/>
      <edge id="tre68" from="nter46" to="nter45" head="yes"/>
      <edge id="tre69" from="ter23" to="nter46"/>
      <edge id="tre70" from="nter47" to="nter43"/>
      <edge id="tre71" from="nter48" to="nter47"/>
      <edge id="tre72" from="ter24" to="nter48"/>
      <edge id="tre73" from="nter49" to="nter47" head="yes"/>
      <edge id="tre74" from="nter50" to="nter49" head="yes"/>
      <edge id="tre75" from="ter25" to="nter50"/>
      <edge id="tre76" from="nter51" to="nter47"/>
      <edge id="tre77" from="nter52" to="nter51"/>
      <edge id="tre78" from="nter53" to="nter52"/>
      <edge id="tre79" from="ter26" to="nter53"/>
      <edge id="tre80" from="nter54" to="nter52"/>
      <edge id="tre81" from="nter55" to="nter54" head="yes"/>
      <edge id="tre82" from="ter27" to="nter55"/>
      <edge id="tre83" from="nter56" to="nter51"/>
      <edge id="tre84" from="ter28" to="nter56"/>
      <edge id="tre85" from="nter57" to="nter51"/>
      <edge id="tre86" from="nter58" to="nter57"/>
      <edge id="tre87" from="ter29" to="nter58"/>
      <edge id="tre88" from="nter59" to="nter57"/>
      <edge id="tre89" from="nter60" to="nter59"/>
      <edge id="tre90" from="nter61" to="nter60" head="yes"/>
      <edge id="tre91" from="ter30" to="nter61"/>
      <edge id="tre92" from="nter62" to="nter59"/>
      <edge id="tre93" from="nter63" to="nter62"/>
      <edge id="tre94" from="ter31" to="nter63"/>
      <edge id="tre95" from="nter64" to="nter62"/>
      <edge id="tre96" from="nter65" to="nter64"/>
      <edge id="tre97" from="ter32" to="nter65"/>
      <edge id="tre98" from="nter66" to="nter64"/>
      <edge id="tre99" from="nter67" to="nter66"/>
      <edge id="tre100" from="ter33" to="nter67"/>
      <edge id="tre101" from="nter68" to="nter66"/>
      <edge id="tre102" from="nter69" to="nter68" head="yes"/>
      <edge id="tre103" from="ter34" to="nter69"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--tour in italiano-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--senza non puoi accedere allo stadio-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--tour in italiano-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--non è previsto-->
        <span>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
