<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:57:41Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:57:41Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:57:42Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:45:36CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:45:37" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:45:37" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:55CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:55CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">se</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="7">proprio</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="4">devi</wf>
    <wf wid="w4" sent="1" para="1" offset="16" length="10">noleggiare</wf>
    <wf wid="w5" sent="1" para="1" offset="27" length="2">la</wf>
    <wf wid="w6" sent="1" para="1" offset="30" length="4">bici</wf>
    <wf wid="w7" sent="1" para="1" offset="34" length="3">...</wf>
    <wf wid="w8" sent="2" para="2" offset="38" length="7">Abbiamo</wf>
    <wf wid="w9" sent="2" para="2" offset="46" length="6">scelto</wf>
    <wf wid="w10" sent="2" para="2" offset="53" length="2">il</wf>
    <wf wid="w11" sent="2" para="2" offset="56" length="5">punto</wf>
    <wf wid="w12" sent="2" para="2" offset="62" length="7">vendita</wf>
    <wf wid="w13" sent="2" para="2" offset="70" length="2">di</wf>
    <wf wid="w14" sent="2" para="2" offset="73" length="5">Mason</wf>
    <wf wid="w15" sent="2" para="2" offset="79" length="3">St.</wf>
    <wf wid="w16" sent="2" para="2" offset="83" length="2">in</wf>
    <wf wid="w17" sent="2" para="2" offset="86" length="6">quanto</wf>
    <wf wid="w18" sent="2" para="2" offset="93" length="2">il</wf>
    <wf wid="w19" sent="2" para="2" offset="96" length="3">più</wf>
    <wf wid="w20" sent="2" para="2" offset="100" length="6">vicino</wf>
    <wf wid="w21" sent="2" para="2" offset="107" length="4">all'</wf>
    <wf wid="w22" sent="2" para="2" offset="111" length="7">albergo</wf>
    <wf wid="w23" sent="2" para="2" offset="118" length="1">.</wf>
    <wf wid="w24" sent="3" para="3" offset="120" length="2">Le</wf>
    <wf wid="w25" sent="3" para="3" offset="123" length="4">bici</wf>
    <wf wid="w26" sent="3" para="3" offset="128" length="5">erano</wf>
    <wf wid="w27" sent="3" para="3" offset="134" length="6">comode</wf>
    <wf wid="w28" sent="3" para="3" offset="141" length="3">con</wf>
    <wf wid="w29" sent="3" para="3" offset="145" length="5">molti</wf>
    <wf wid="w30" sent="3" para="3" offset="151" length="9">accessori</wf>
    <wf wid="w31" sent="3" para="3" offset="161" length="5">quali</wf>
    <wf wid="w32" sent="3" para="3" offset="167" length="2">il</wf>
    <wf wid="w33" sent="3" para="3" offset="170" length="7">cestino</wf>
    <wf wid="w34" sent="3" para="3" offset="178" length="5">porta</wf>
    <wf wid="w35" sent="3" para="3" offset="184" length="7">oggetti</wf>
    <wf wid="w36" sent="3" para="3" offset="191" length="1">,</wf>
    <wf wid="w37" sent="3" para="3" offset="193" length="2">la</wf>
    <wf wid="w38" sent="3" para="3" offset="196" length="5">mappa</wf>
    <wf wid="w39" sent="3" para="3" offset="202" length="2">di</wf>
    <wf wid="w40" sent="3" para="3" offset="205" length="2">SF</wf>
    <wf wid="w41" sent="3" para="3" offset="208" length="1">e</wf>
    <wf wid="w42" sent="3" para="3" offset="210" length="9">lucchetto</wf>
    <wf wid="w43" sent="3" para="3" offset="219" length="1">.</wf>
    <wf wid="w44" sent="4" para="4" offset="221" length="9">Purtroppo</wf>
    <wf wid="w45" sent="4" para="4" offset="231" length="2">il</wf>
    <wf wid="w46" sent="4" para="4" offset="234" length="8">deposito</wf>
    <wf wid="w47" sent="4" para="4" offset="243" length="2">mi</wf>
    <wf wid="w48" sent="4" para="4" offset="246" length="1">è</wf>
    <wf wid="w49" sent="4" para="4" offset="248" length="8">sembrato</wf>
    <wf wid="w50" sent="4" para="4" offset="257" length="8">alquanto</wf>
    <wf wid="w51" sent="4" para="4" offset="266" length="9">eccessivo</wf>
    <wf wid="w52" sent="4" para="4" offset="276" length="3">500</wf>
    <wf wid="w53" sent="4" para="4" offset="279" length="1">$</wf>
    <wf wid="w54" sent="4" para="4" offset="281" length="3">per</wf>
    <wf wid="w55" sent="4" para="4" offset="285" length="3">due</wf>
    <wf wid="w56" sent="4" para="4" offset="289" length="4">bici</wf>
    <wf wid="w57" sent="4" para="4" offset="294" length="1">(</wf>
    <wf wid="w58" sent="4" para="4" offset="295" length="3">per</wf>
    <wf wid="w59" sent="4" para="4" offset="299" length="2">la</wf>
    <wf wid="w60" sent="4" para="4" offset="302" length="8">macchina</wf>
    <wf wid="w61" sent="4" para="4" offset="311" length="1">a</wf>
    <wf wid="w62" sent="4" para="4" offset="313" length="8">noleggio</wf>
    <wf wid="w63" sent="4" para="4" offset="322" length="2">me</wf>
    <wf wid="w64" sent="4" para="4" offset="325" length="2">ne</wf>
    <wf wid="w65" sent="4" para="4" offset="328" length="5">hanno</wf>
    <wf wid="w66" sent="4" para="4" offset="334" length="7">chiesti</wf>
    <wf wid="w67" sent="4" para="4" offset="342" length="1">"</wf>
    <wf wid="w68" sent="4" para="4" offset="343" length="4">solo</wf>
    <wf wid="w69" sent="4" para="4" offset="347" length="1">"</wf>
    <wf wid="w70" sent="4" para="4" offset="349" length="3">300</wf>
    <wf wid="w71" sent="4" para="4" offset="352" length="1">)</wf>
    <wf wid="w72" sent="5" para="5" offset="354" length="6">prezzo</wf>
    <wf wid="w73" sent="5" para="5" offset="361" length="3">non</wf>
    <wf wid="w74" sent="5" para="5" offset="365" length="11">conveniente</wf>
    <wf wid="w75" sent="5" para="5" offset="376" length="1">:</wf>
    <wf wid="w76" sent="5" para="5" offset="378" length="1">2</wf>
    <wf wid="w77" sent="5" para="5" offset="380" length="4">bici</wf>
    <wf wid="w78" sent="5" para="5" offset="385" length="1">x</wf>
    <wf wid="w79" sent="5" para="5" offset="387" length="1">1</wf>
    <wf wid="w80" sent="5" para="5" offset="389" length="6">giorno</wf>
    <wf wid="w81" sent="5" para="5" offset="396" length="1">+</wf>
    <wf wid="w82" sent="5" para="5" offset="398" length="13">assicurazione</wf>
    <wf wid="w83" sent="5" para="5" offset="412" length="5">casko</wf>
    <wf wid="w84" sent="5" para="5" offset="417" length="1">:</wf>
    <wf wid="w85" sent="5" para="5" offset="419" length="5">80,00</wf>
    <wf wid="w86" sent="5" para="5" offset="424" length="1">$</wf>
  </text>
  <terms>
    <!--se-->
    <term tid="t1" type="" lemma="se" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--proprio-->
    <term tid="t2" type="" lemma="proprio" pos="A" morphofeat="ADVB">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--devi-->
    <term tid="t3" type="" lemma="dovere" pos="V" morphofeat="VMO~REN1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--noleggiare-->
    <term tid="t4" type="" lemma="noleggiare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--la-->
    <term tid="t5" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--bici-->
    <term tid="t6" type="" lemma="bici" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--...-->
    <term tid="t7" type="" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Abbiamo-->
    <term tid="t8" type="" lemma="avere" pos="V" morphofeat="VAU~REN4">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--scelto-->
    <term tid="t9" type="" lemma="scegliere" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--il-->
    <term tid="t10" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--punto-->
    <term tid="t11" type="" lemma="pungere" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--vendita-->
    <term tid="t12" type="" lemma="vendita" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--di-->
    <term tid="t13" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Mason-->
    <term tid="t14" type="" lemma="mason" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--St.-->
    <term tid="t15" type="" lemma="st." pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--in-->
    <term tid="t16" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--quanto-->
    <term tid="t17" type="" lemma="quanto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--il-->
    <term tid="t18" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--più-->
    <term tid="t19" type="" lemma="piu'" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--vicino-->
    <term tid="t20" type="" lemma="vicino" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--all'-->
    <term tid="t21" type="" lemma="all'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--albergo-->
    <term tid="t22" type="" lemma="albergo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--.-->
    <term tid="t23" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Le-->
    <term tid="t24" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--bici-->
    <term tid="t25" type="" lemma="bici" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--erano-->
    <term tid="t26" type="" lemma="essere" pos="V" morphofeat="VAU~IMN6">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--comode-->
    <term tid="t27" type="" lemma="comodo" pos="G" morphofeat="ADJ~QUFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--con-->
    <term tid="t28" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--molti-->
    <term tid="t29" type="" lemma="molto" pos="G" morphofeat="ADJ~INMP">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--accessori-->
    <term tid="t30" type="" lemma="accessorio" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--quali-->
    <term tid="t31" type="" lemma="quali" pos="Q" morphofeat="PRON~REN6">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--il-->
    <term tid="t32" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--cestino-->
    <term tid="t33" type="" lemma="cestino" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--porta-->
    <term tid="t34" type="" lemma="porgere" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--oggetti-->
    <term tid="t35" type="" lemma="oggetto" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--,-->
    <term tid="t36" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--la-->
    <term tid="t37" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--mappa-->
    <term tid="t38" type="" lemma="mappa" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--di-->
    <term tid="t39" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--SF-->
    <term tid="t40" type="" lemma="sf" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--e-->
    <term tid="t41" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--lucchetto-->
    <term tid="t42" type="" lemma="lucchetto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--.-->
    <term tid="t43" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--Purtroppo-->
    <term tid="t44" type="" lemma="purtroppo" pos="A" morphofeat="ADVB">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--il-->
    <term tid="t45" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--deposito-->
    <term tid="t46" type="" lemma="deposito" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--mi-->
    <term tid="t47" type="" lemma="mi" pos="Q" morphofeat="PRON~PEN1">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--è-->
    <term tid="t48" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--sembrato-->
    <term tid="t49" type="" lemma="sembrare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--alquanto-->
    <term tid="t50" type="" lemma="alquanto" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--eccessivo-->
    <term tid="t51" type="" lemma="eccessivo" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--500-->
    <term tid="t52" type="" lemma="500" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--$-->
    <term tid="t53" type="" lemma="$" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--per-->
    <term tid="t54" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--due-->
    <term tid="t55" type="" lemma="due" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--bici-->
    <term tid="t56" type="" lemma="bici" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--(-->
    <term tid="t57" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--per-->
    <term tid="t58" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--la-->
    <term tid="t59" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--macchina-->
    <term tid="t60" type="" lemma="macchina" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--a-->
    <term tid="t61" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--noleggio-->
    <term tid="t62" type="" lemma="noleggiare" pos="V" morphofeat="VMA~REN1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--me-->
    <term tid="t63" type="" lemma="me" pos="Q" morphofeat="PRON~PEN1">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--ne-->
    <term tid="t64" type="" lemma="ne" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--hanno-->
    <term tid="t65" type="" lemma="avere" pos="V" morphofeat="VAU~REN6">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--chiesti-->
    <term tid="t66" type="" lemma="chiedere" pos="V" morphofeat="VMA~PAMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--"-->
    <term tid="t67" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--solo-->
    <term tid="t68" type="" lemma="solo" pos="A" morphofeat="ADVB">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--"-->
    <term tid="t69" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--300-->
    <term tid="t70" type="" lemma="300" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--)-->
    <term tid="t71" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--prezzo-->
    <term tid="t72" type="" lemma="prezzare" pos="V" morphofeat="VMA~REN1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--non-->
    <term tid="t73" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--conveniente-->
    <term tid="t74" type="" lemma="convenire" pos="V" morphofeat="VMA~PPNS">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--:-->
    <term tid="t75" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--2-->
    <term tid="t76" type="" lemma="2" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--bici-->
    <term tid="t77" type="" lemma="bici" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--x-->
    <term tid="t78" type="" lemma="x" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--1-->
    <term tid="t79" type="" lemma="1" pos="N" morphofeat="NOU~CSNS">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--giorno-->
    <term tid="t80" type="" lemma="giorno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--+-->
    <term tid="t81" type="" lemma="+" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--assicurazione-->
    <term tid="t82" type="" lemma="assicurazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--casko-->
    <term tid="t83" type="" lemma="casko" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--:-->
    <term tid="t84" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--80,00-->
    <term tid="t85" type="" lemma="80,00" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--$-->
    <term tid="t86" type="" lemma="$" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w86"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Mason St.-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="CONJ"/>
      <nt id="nter4" label="PP"/>
      <nt id="nter5" label="ADVB"/>
      <nt id="nter6" label="PREP"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="ART~DE"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="ART~DE"/>
      <nt id="nter11" label="ADJ~QU"/>
      <nt id="nter12" label="."/>
      <!--Terminals-->
      <!--se-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--proprio-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--devi-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--noleggiare-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--la-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--bici-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--...-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter4"/>
      <edge id="tre9" from="ter3" to="nter6"/>
      <edge id="tre10" from="nter7" to="nter4"/>
      <edge id="tre11" from="nter8" to="nter7"/>
      <edge id="tre12" from="ter4" to="nter8"/>
      <edge id="tre13" from="nter9" to="nter7" head="yes"/>
      <edge id="tre14" from="nter10" to="nter9"/>
      <edge id="tre15" from="ter5" to="nter10"/>
      <edge id="tre16" from="nter11" to="nter9" head="yes"/>
      <edge id="tre17" from="ter6" to="nter11"/>
      <edge id="tre18" from="nter12" to="nter2"/>
      <edge id="tre19" from="ter7" to="nter12"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter13" label="TOP"/>
      <nt id="nter14" label="S"/>
      <nt id="nter15" label="VP"/>
      <nt id="nter16" label="VAU~RE"/>
      <nt id="nter17" label="VP"/>
      <nt id="nter18" label="VMA~PA"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="ART~DE"/>
      <nt id="nter22" label="NOU~CS"/>
      <nt id="nter23" label="ADJ~QU"/>
      <nt id="nter24" label="PP"/>
      <nt id="nter25" label="PREP"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="NOU~PR"/>
      <nt id="nter28" label="NOU~PR"/>
      <nt id="nter29" label="PP"/>
      <nt id="nter30" label="PREP"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="PRO~RE"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="ART~DE"/>
      <nt id="nter35" label="ADJP"/>
      <nt id="nter36" label="ADVB"/>
      <nt id="nter37" label="ADJ~QU"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="PREP"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="NOU~CS"/>
      <nt id="nter42" label="."/>
      <!--Terminals-->
      <!--Abbiamo-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--scelto-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--il-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--punto-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--vendita-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--di-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--Mason-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--St.-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--in-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--quanto-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--il-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--più-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--vicino-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--all'-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--albergo-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--.-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre21" from="nter14" to="nter13"/>
      <edge id="tre22" from="nter15" to="nter14"/>
      <edge id="tre23" from="nter16" to="nter15"/>
      <edge id="tre24" from="ter8" to="nter16"/>
      <edge id="tre25" from="nter17" to="nter15"/>
      <edge id="tre26" from="nter18" to="nter17"/>
      <edge id="tre27" from="ter9" to="nter18"/>
      <edge id="tre28" from="nter19" to="nter17"/>
      <edge id="tre29" from="nter20" to="nter19" head="yes"/>
      <edge id="tre30" from="nter21" to="nter20"/>
      <edge id="tre31" from="ter10" to="nter21"/>
      <edge id="tre32" from="nter22" to="nter20"/>
      <edge id="tre33" from="ter11" to="nter22"/>
      <edge id="tre34" from="nter23" to="nter20" head="yes"/>
      <edge id="tre35" from="ter12" to="nter23"/>
      <edge id="tre36" from="nter24" to="nter19"/>
      <edge id="tre37" from="nter25" to="nter24"/>
      <edge id="tre38" from="ter13" to="nter25"/>
      <edge id="tre39" from="nter26" to="nter24"/>
      <edge id="tre40" from="nter27" to="nter26"/>
      <edge id="tre41" from="ter14" to="nter27"/>
      <edge id="tre42" from="nter28" to="nter26" head="yes"/>
      <edge id="tre43" from="ter15" to="nter28"/>
      <edge id="tre44" from="nter29" to="nter17"/>
      <edge id="tre45" from="nter30" to="nter29"/>
      <edge id="tre46" from="ter16" to="nter30"/>
      <edge id="tre47" from="nter31" to="nter29"/>
      <edge id="tre48" from="nter32" to="nter31" head="yes"/>
      <edge id="tre49" from="ter17" to="nter32"/>
      <edge id="tre50" from="nter33" to="nter17"/>
      <edge id="tre51" from="nter34" to="nter33"/>
      <edge id="tre52" from="ter18" to="nter34"/>
      <edge id="tre53" from="nter35" to="nter33"/>
      <edge id="tre54" from="nter36" to="nter35"/>
      <edge id="tre55" from="ter19" to="nter36"/>
      <edge id="tre56" from="nter37" to="nter35" head="yes"/>
      <edge id="tre57" from="ter20" to="nter37"/>
      <edge id="tre58" from="nter38" to="nter33" head="yes"/>
      <edge id="tre59" from="nter39" to="nter38" head="yes"/>
      <edge id="tre60" from="ter21" to="nter39"/>
      <edge id="tre61" from="nter40" to="nter14" head="yes"/>
      <edge id="tre62" from="nter41" to="nter40" head="yes"/>
      <edge id="tre63" from="ter22" to="nter41"/>
      <edge id="tre64" from="nter42" to="nter14"/>
      <edge id="tre65" from="ter23" to="nter42"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter43" label="TOP"/>
      <nt id="nter44" label="S"/>
      <nt id="nter45" label="S"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="ART~DE"/>
      <nt id="nter48" label="NOU~CP"/>
      <nt id="nter49" label="VP"/>
      <nt id="nter50" label="VAU~IM"/>
      <nt id="nter51" label="VP"/>
      <nt id="nter52" label="VMA~PA"/>
      <nt id="nter53" label="PP"/>
      <nt id="nter54" label="PREP"/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="ADJ~IN"/>
      <nt id="nter57" label="NOU~CP"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="PRO~RE"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="ART~DE"/>
      <nt id="nter62" label="NOU~CS"/>
      <nt id="nter63" label="VP"/>
      <nt id="nter64" label="VMA~RE"/>
      <nt id="nter65" label="ADVP"/>
      <nt id="nter66" label="ADVB"/>
      <nt id="nter67" label=","/>
      <nt id="nter68" label="NP"/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="NP"/>
      <nt id="nter71" label="ART~DE"/>
      <nt id="nter72" label="NOU~CS"/>
      <nt id="nter73" label="PP"/>
      <nt id="nter74" label="PREP"/>
      <nt id="nter75" label="NP"/>
      <nt id="nter76" label="NOU~PR"/>
      <nt id="nter77" label="CONJ"/>
      <nt id="nter78" label="NP"/>
      <nt id="nter79" label="NOU~CS"/>
      <nt id="nter80" label="."/>
      <!--Terminals-->
      <!--Le-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--bici-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--erano-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--comode-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--con-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--molti-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--accessori-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--quali-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--il-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--cestino-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--porta-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--oggetti-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--,-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--la-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--mappa-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--di-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--SF-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--e-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--lucchetto-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--.-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre67" from="nter44" to="nter43"/>
      <edge id="tre68" from="nter45" to="nter44"/>
      <edge id="tre69" from="nter46" to="nter45" head="yes"/>
      <edge id="tre70" from="nter47" to="nter46"/>
      <edge id="tre71" from="ter24" to="nter47"/>
      <edge id="tre72" from="nter48" to="nter46" head="yes"/>
      <edge id="tre73" from="ter25" to="nter48"/>
      <edge id="tre74" from="nter49" to="nter45"/>
      <edge id="tre75" from="nter50" to="nter49"/>
      <edge id="tre76" from="ter26" to="nter50"/>
      <edge id="tre77" from="nter51" to="nter49"/>
      <edge id="tre78" from="nter52" to="nter51"/>
      <edge id="tre79" from="ter27" to="nter52"/>
      <edge id="tre80" from="nter53" to="nter51"/>
      <edge id="tre81" from="nter54" to="nter53"/>
      <edge id="tre82" from="ter28" to="nter54"/>
      <edge id="tre83" from="nter55" to="nter53"/>
      <edge id="tre84" from="nter56" to="nter55"/>
      <edge id="tre85" from="ter29" to="nter56"/>
      <edge id="tre86" from="nter57" to="nter55" head="yes"/>
      <edge id="tre87" from="ter30" to="nter57"/>
      <edge id="tre88" from="nter58" to="nter45"/>
      <edge id="tre89" from="nter59" to="nter58" head="yes"/>
      <edge id="tre90" from="ter31" to="nter59"/>
      <edge id="tre91" from="nter60" to="nter44" head="yes"/>
      <edge id="tre92" from="nter61" to="nter60"/>
      <edge id="tre93" from="ter32" to="nter61"/>
      <edge id="tre94" from="nter62" to="nter60" head="yes"/>
      <edge id="tre95" from="ter33" to="nter62"/>
      <edge id="tre96" from="nter63" to="nter44"/>
      <edge id="tre97" from="nter64" to="nter63"/>
      <edge id="tre98" from="ter34" to="nter64"/>
      <edge id="tre99" from="nter65" to="nter63"/>
      <edge id="tre100" from="nter66" to="nter65" head="yes"/>
      <edge id="tre101" from="ter35" to="nter66"/>
      <edge id="tre102" from="nter67" to="nter63"/>
      <edge id="tre103" from="ter36" to="nter67"/>
      <edge id="tre104" from="nter68" to="nter63"/>
      <edge id="tre105" from="nter69" to="nter68" head="yes"/>
      <edge id="tre106" from="nter70" to="nter69" head="yes"/>
      <edge id="tre107" from="nter71" to="nter70"/>
      <edge id="tre108" from="ter37" to="nter71"/>
      <edge id="tre109" from="nter72" to="nter70" head="yes"/>
      <edge id="tre110" from="ter38" to="nter72"/>
      <edge id="tre111" from="nter73" to="nter69"/>
      <edge id="tre112" from="nter74" to="nter73"/>
      <edge id="tre113" from="ter39" to="nter74"/>
      <edge id="tre114" from="nter75" to="nter73"/>
      <edge id="tre115" from="nter76" to="nter75" head="yes"/>
      <edge id="tre116" from="ter40" to="nter76"/>
      <edge id="tre117" from="nter77" to="nter68"/>
      <edge id="tre118" from="ter41" to="nter77"/>
      <edge id="tre119" from="nter78" to="nter68"/>
      <edge id="tre120" from="nter79" to="nter78" head="yes"/>
      <edge id="tre121" from="ter42" to="nter79"/>
      <edge id="tre122" from="nter80" to="nter44"/>
      <edge id="tre123" from="ter43" to="nter80"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter81" label="TOP"/>
      <nt id="nter82" label="S"/>
      <nt id="nter83" label="ADVP"/>
      <nt id="nter84" label="ADVB"/>
      <nt id="nter85" label="NP"/>
      <nt id="nter86" label="ART~DE"/>
      <nt id="nter87" label="NOU~CS"/>
      <nt id="nter88" label="NP"/>
      <nt id="nter89" label="PRO~PE"/>
      <nt id="nter90" label="VP"/>
      <nt id="nter91" label="VAU~RE"/>
      <nt id="nter92" label="VP"/>
      <nt id="nter93" label="VMA~PA"/>
      <nt id="nter94" label="ADJP"/>
      <nt id="nter95" label="ADVB"/>
      <nt id="nter96" label="ADJ~QU"/>
      <nt id="nter97" label="NP"/>
      <nt id="nter98" label="NP"/>
      <nt id="nter99" label="NUMR"/>
      <nt id="nter100" label="NOU~CP"/>
      <nt id="nter101" label="PP"/>
      <nt id="nter102" label="PREP"/>
      <nt id="nter103" label="NP"/>
      <nt id="nter104" label="NUMR"/>
      <nt id="nter105" label="NOU~CP"/>
      <nt id="nter106" label="PRN"/>
      <nt id="nter107" label="-LRB-"/>
      <nt id="nter108" label="S"/>
      <nt id="nter109" label="PP"/>
      <nt id="nter110" label="PREP"/>
      <nt id="nter111" label="NP"/>
      <nt id="nter112" label="NP"/>
      <nt id="nter113" label="ART~DE"/>
      <nt id="nter114" label="NOU~CS"/>
      <nt id="nter115" label="PP"/>
      <nt id="nter116" label="PREP"/>
      <nt id="nter117" label="NP"/>
      <nt id="nter118" label="NOU~CS"/>
      <nt id="nter119" label="NP"/>
      <nt id="nter120" label="PRO~PE"/>
      <nt id="nter121" label="NP"/>
      <nt id="nter122" label="PRO~PE"/>
      <nt id="nter123" label="VP"/>
      <nt id="nter124" label="VAU~RE"/>
      <nt id="nter125" label="VP"/>
      <nt id="nter126" label="VMA~PA"/>
      <nt id="nter127" label="ADJP"/>
      <nt id="nter128" label="&quot;"/>
      <nt id="nter129" label="ADJ~QU"/>
      <nt id="nter130" label="&quot;"/>
      <nt id="nter131" label="NP"/>
      <nt id="nter132" label="NUMR"/>
      <nt id="nter133" label="-RRB-"/>
      <!--Terminals-->
      <!--Purtroppo-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--il-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--deposito-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--mi-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--è-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--sembrato-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--alquanto-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--eccessivo-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--500-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--$-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--per-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--due-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--bici-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--(-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--per-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--la-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--macchina-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--a-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--noleggio-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--me-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--ne-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--hanno-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--chiesti-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--"-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--solo-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--"-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--300-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--)-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre125" from="nter82" to="nter81"/>
      <edge id="tre126" from="nter83" to="nter82"/>
      <edge id="tre127" from="nter84" to="nter83" head="yes"/>
      <edge id="tre128" from="ter44" to="nter84"/>
      <edge id="tre129" from="nter85" to="nter82" head="yes"/>
      <edge id="tre130" from="nter86" to="nter85"/>
      <edge id="tre131" from="ter45" to="nter86"/>
      <edge id="tre132" from="nter87" to="nter85" head="yes"/>
      <edge id="tre133" from="ter46" to="nter87"/>
      <edge id="tre134" from="nter88" to="nter82"/>
      <edge id="tre135" from="nter89" to="nter88" head="yes"/>
      <edge id="tre136" from="ter47" to="nter89"/>
      <edge id="tre137" from="nter90" to="nter82"/>
      <edge id="tre138" from="nter91" to="nter90"/>
      <edge id="tre139" from="ter48" to="nter91"/>
      <edge id="tre140" from="nter92" to="nter90"/>
      <edge id="tre141" from="nter93" to="nter92"/>
      <edge id="tre142" from="ter49" to="nter93"/>
      <edge id="tre143" from="nter94" to="nter92"/>
      <edge id="tre144" from="nter95" to="nter94"/>
      <edge id="tre145" from="ter50" to="nter95"/>
      <edge id="tre146" from="nter96" to="nter94" head="yes"/>
      <edge id="tre147" from="ter51" to="nter96"/>
      <edge id="tre148" from="nter97" to="nter92"/>
      <edge id="tre149" from="nter98" to="nter97" head="yes"/>
      <edge id="tre150" from="nter99" to="nter98"/>
      <edge id="tre151" from="ter52" to="nter99"/>
      <edge id="tre152" from="nter100" to="nter98" head="yes"/>
      <edge id="tre153" from="ter53" to="nter100"/>
      <edge id="tre154" from="nter101" to="nter97"/>
      <edge id="tre155" from="nter102" to="nter101"/>
      <edge id="tre156" from="ter54" to="nter102"/>
      <edge id="tre157" from="nter103" to="nter101"/>
      <edge id="tre158" from="nter104" to="nter103"/>
      <edge id="tre159" from="ter55" to="nter104"/>
      <edge id="tre160" from="nter105" to="nter103" head="yes"/>
      <edge id="tre161" from="ter56" to="nter105"/>
      <edge id="tre162" from="nter106" to="nter92"/>
      <edge id="tre163" from="nter107" to="nter106"/>
      <edge id="tre164" from="ter57" to="nter107"/>
      <edge id="tre165" from="nter108" to="nter106"/>
      <edge id="tre166" from="nter109" to="nter108"/>
      <edge id="tre167" from="nter110" to="nter109"/>
      <edge id="tre168" from="ter58" to="nter110"/>
      <edge id="tre169" from="nter111" to="nter109"/>
      <edge id="tre170" from="nter112" to="nter111" head="yes"/>
      <edge id="tre171" from="nter113" to="nter112"/>
      <edge id="tre172" from="ter59" to="nter113"/>
      <edge id="tre173" from="nter114" to="nter112" head="yes"/>
      <edge id="tre174" from="ter60" to="nter114"/>
      <edge id="tre175" from="nter115" to="nter111"/>
      <edge id="tre176" from="nter116" to="nter115"/>
      <edge id="tre177" from="ter61" to="nter116"/>
      <edge id="tre178" from="nter117" to="nter115"/>
      <edge id="tre179" from="nter118" to="nter117" head="yes"/>
      <edge id="tre180" from="ter62" to="nter118"/>
      <edge id="tre181" from="nter119" to="nter108" head="yes"/>
      <edge id="tre182" from="nter120" to="nter119" head="yes"/>
      <edge id="tre183" from="ter63" to="nter120"/>
      <edge id="tre184" from="nter121" to="nter108"/>
      <edge id="tre185" from="nter122" to="nter121" head="yes"/>
      <edge id="tre186" from="ter64" to="nter122"/>
      <edge id="tre187" from="nter123" to="nter108"/>
      <edge id="tre188" from="nter124" to="nter123"/>
      <edge id="tre189" from="ter65" to="nter124"/>
      <edge id="tre190" from="nter125" to="nter123"/>
      <edge id="tre191" from="nter126" to="nter125"/>
      <edge id="tre192" from="ter66" to="nter126"/>
      <edge id="tre193" from="nter127" to="nter125"/>
      <edge id="tre194" from="nter128" to="nter127"/>
      <edge id="tre195" from="ter67" to="nter128"/>
      <edge id="tre196" from="nter129" to="nter127"/>
      <edge id="tre197" from="ter68" to="nter129"/>
      <edge id="tre198" from="nter130" to="nter127" head="yes"/>
      <edge id="tre199" from="ter69" to="nter130"/>
      <edge id="tre200" from="nter131" to="nter125"/>
      <edge id="tre201" from="nter132" to="nter131" head="yes"/>
      <edge id="tre202" from="ter70" to="nter132"/>
      <edge id="tre203" from="nter133" to="nter106"/>
      <edge id="tre204" from="ter71" to="nter133"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter134" label="TOP"/>
      <nt id="nter135" label="S"/>
      <nt id="nter136" label="NP"/>
      <nt id="nter137" label="NP"/>
      <nt id="nter138" label="NOU~CS"/>
      <nt id="nter139" label="ADJP"/>
      <nt id="nter140" label="ADVB"/>
      <nt id="nter141" label="ADJ~QU"/>
      <nt id="nter142" label=":"/>
      <nt id="nter143" label="NP"/>
      <nt id="nter144" label="NUMR"/>
      <nt id="nter145" label="NOU~CP"/>
      <nt id="nter146" label="ADJ~QU"/>
      <nt id="nter147" label="NP"/>
      <nt id="nter148" label="NP"/>
      <nt id="nter149" label="NUMR"/>
      <nt id="nter150" label="NP"/>
      <nt id="nter151" label="NOU~CS"/>
      <nt id="nter152" label="ADJP"/>
      <nt id="nter153" label="ADJ~QU"/>
      <nt id="nter154" label="PP"/>
      <nt id="nter155" label="PREP"/>
      <nt id="nter156" label="NP"/>
      <nt id="nter157" label="NOU~CS"/>
      <nt id="nter158" label=":"/>
      <nt id="nter159" label="NP"/>
      <nt id="nter160" label="NUMR"/>
      <nt id="nter161" label="."/>
      <!--Terminals-->
      <!--prezzo-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--non-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--conveniente-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--:-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--2-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--bici-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--x-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--1-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--giorno-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--+-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--assicurazione-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--casko-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--:-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--80,00-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--$-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre206" from="nter135" to="nter134"/>
      <edge id="tre207" from="nter136" to="nter135" head="yes"/>
      <edge id="tre208" from="nter137" to="nter136" head="yes"/>
      <edge id="tre209" from="nter138" to="nter137" head="yes"/>
      <edge id="tre210" from="ter72" to="nter138"/>
      <edge id="tre211" from="nter139" to="nter136"/>
      <edge id="tre212" from="nter140" to="nter139"/>
      <edge id="tre213" from="ter73" to="nter140"/>
      <edge id="tre214" from="nter141" to="nter139" head="yes"/>
      <edge id="tre215" from="ter74" to="nter141"/>
      <edge id="tre216" from="nter142" to="nter136"/>
      <edge id="tre217" from="ter75" to="nter142"/>
      <edge id="tre218" from="nter143" to="nter136"/>
      <edge id="tre219" from="nter144" to="nter143" head="yes"/>
      <edge id="tre220" from="ter76" to="nter144"/>
      <edge id="tre221" from="nter145" to="nter136"/>
      <edge id="tre222" from="ter77" to="nter145"/>
      <edge id="tre223" from="nter146" to="nter136"/>
      <edge id="tre224" from="ter78" to="nter146"/>
      <edge id="tre225" from="nter147" to="nter136"/>
      <edge id="tre226" from="nter148" to="nter147" head="yes"/>
      <edge id="tre227" from="nter149" to="nter148"/>
      <edge id="tre228" from="ter79" to="nter149"/>
      <edge id="tre229" from="nter150" to="nter148" head="yes"/>
      <edge id="tre230" from="nter151" to="nter150" head="yes"/>
      <edge id="tre231" from="ter80" to="nter151"/>
      <edge id="tre232" from="nter152" to="nter147"/>
      <edge id="tre233" from="nter153" to="nter152"/>
      <edge id="tre234" from="ter81" to="nter153"/>
      <edge id="tre235" from="nter154" to="nter152"/>
      <edge id="tre236" from="nter155" to="nter154"/>
      <edge id="tre237" from="ter82" to="nter155"/>
      <edge id="tre238" from="nter156" to="nter154"/>
      <edge id="tre239" from="nter157" to="nter156" head="yes"/>
      <edge id="tre240" from="ter83" to="nter157"/>
      <edge id="tre241" from="nter158" to="nter147"/>
      <edge id="tre242" from="ter84" to="nter158"/>
      <edge id="tre243" from="nter159" to="nter135"/>
      <edge id="tre244" from="nter160" to="nter159" head="yes"/>
      <edge id="tre245" from="ter85" to="nter160"/>
      <edge id="tre246" from="nter161" to="nter135"/>
      <edge id="tre247" from="ter86" to="nter161"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--bici-->
        <span>
          <target id="t25"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--con molti accessori-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--bici-->
        <span>
          <target id="t25"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--comode-->
        <span>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
