<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:50:30Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:50:30Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:50:30Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:28:36CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:28:37" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:28:37" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:09CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:09CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">SULLA</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="5">CITTA</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="1">'</wf>
    <wf wid="w4" sent="2" para="2" offset="13" length="6">Questa</wf>
    <wf wid="w5" sent="2" para="2" offset="20" length="8">Basilica</wf>
    <wf wid="w6" sent="2" para="2" offset="29" length="2">di</wf>
    <wf wid="w7" sent="2" para="2" offset="32" length="3">san</wf>
    <wf wid="w8" sent="2" para="2" offset="36" length="7">Miniato</wf>
    <wf wid="w9" sent="2" para="2" offset="44" length="2">al</wf>
    <wf wid="w10" sent="2" para="2" offset="47" length="5">Monte</wf>
    <wf wid="w11" sent="2" para="2" offset="53" length="2">si</wf>
    <wf wid="w12" sent="2" para="2" offset="56" length="5">trova</wf>
    <wf wid="w13" sent="2" para="2" offset="62" length="2">in</wf>
    <wf wid="w14" sent="2" para="2" offset="65" length="3">uno</wf>
    <wf wid="w15" sent="2" para="2" offset="69" length="3">dei</wf>
    <wf wid="w16" sent="2" para="2" offset="73" length="6">luoghi</wf>
    <wf wid="w17" sent="2" para="2" offset="80" length="3">più</wf>
    <wf wid="w18" sent="2" para="2" offset="84" length="4">alti</wf>
    <wf wid="w19" sent="2" para="2" offset="89" length="5">della</wf>
    <wf wid="w20" sent="2" para="2" offset="95" length="5">città</wf>
    <wf wid="w21" sent="2" para="2" offset="101" length="2">di</wf>
    <wf wid="w22" sent="2" para="2" offset="104" length="7">Firenze</wf>
    <wf wid="w23" sent="2" para="2" offset="112" length="2">ed</wf>
    <wf wid="w24" sent="2" para="2" offset="115" length="1">è</wf>
    <wf wid="w25" sent="2" para="2" offset="117" length="2">un</wf>
    <wf wid="w26" sent="2" para="2" offset="120" length="5">bell'</wf>
    <wf wid="w27" sent="2" para="2" offset="125" length="7">esempio</wf>
    <wf wid="w28" sent="2" para="2" offset="133" length="2">di</wf>
    <wf wid="w29" sent="2" para="2" offset="136" length="5">stile</wf>
    <wf wid="w30" sent="2" para="2" offset="142" length="8">Romanico</wf>
    <wf wid="w31" sent="2" para="2" offset="151" length="2">in</wf>
    <wf wid="w32" sent="2" para="2" offset="154" length="7">Toscana</wf>
    <wf wid="w33" sent="2" para="2" offset="161" length="1">.</wf>
    <wf wid="w34" sent="3" para="2" offset="163" length="2">La</wf>
    <wf wid="w35" sent="3" para="2" offset="166" length="8">facciata</wf>
    <wf wid="w36" sent="3" para="2" offset="175" length="1">è</wf>
    <wf wid="w37" sent="3" para="2" offset="177" length="8">stupenda</wf>
    <wf wid="w38" sent="3" para="2" offset="185" length="1">,</wf>
    <wf wid="w39" sent="3" para="2" offset="187" length="2">in</wf>
    <wf wid="w40" sent="3" para="2" offset="190" length="5">marmo</wf>
    <wf wid="w41" sent="3" para="2" offset="195" length="1">,</wf>
    <wf wid="w42" sent="3" para="2" offset="197" length="3">che</wf>
    <wf wid="w43" sent="3" para="2" offset="201" length="7">ricorda</wf>
    <wf wid="w44" sent="3" para="2" offset="209" length="3">gli</wf>
    <wf wid="w45" sent="3" para="2" offset="213" length="7">edifici</wf>
    <wf wid="w46" sent="3" para="2" offset="221" length="11">monumentali</wf>
    <wf wid="w47" sent="3" para="2" offset="233" length="6">romani</wf>
    <wf wid="w48" sent="3" para="2" offset="239" length="1">.</wf>
    <wf wid="w49" sent="4" para="2" offset="241" length="2">L'</wf>
    <wf wid="w50" sent="4" para="2" offset="243" length="7">interno</wf>
    <wf wid="w51" sent="4" para="2" offset="251" length="1">è</wf>
    <wf wid="w52" sent="4" para="2" offset="253" length="11">particolare</wf>
    <wf wid="w53" sent="4" para="2" offset="265" length="3">con</wf>
    <wf wid="w54" sent="4" para="2" offset="269" length="2">il</wf>
    <wf wid="w55" sent="4" para="2" offset="272" length="11">presbiterio</wf>
    <wf wid="w56" sent="4" para="2" offset="284" length="2">ed</wf>
    <wf wid="w57" sent="4" para="2" offset="287" length="2">il</wf>
    <wf wid="w58" sent="4" para="2" offset="290" length="4">coro</wf>
    <wf wid="w59" sent="4" para="2" offset="295" length="8">rialzati</wf>
    <wf wid="w60" sent="4" para="2" offset="304" length="3">con</wf>
    <wf wid="w61" sent="4" para="2" offset="308" length="5">sotto</wf>
    <wf wid="w62" sent="4" para="2" offset="314" length="3">una</wf>
    <wf wid="w63" sent="4" para="2" offset="318" length="10">bellissima</wf>
    <wf wid="w64" sent="4" para="2" offset="329" length="6">cripta</wf>
    <wf wid="w65" sent="4" para="2" offset="335" length="1">.</wf>
    <wf wid="w66" sent="5" para="2" offset="337" length="2">Da</wf>
    <wf wid="w67" sent="5" para="2" offset="340" length="8">visitare</wf>
    <wf wid="w68" sent="5" para="2" offset="349" length="6">ancvhe</wf>
    <wf wid="w69" sent="5" para="2" offset="356" length="2">il</wf>
    <wf wid="w70" sent="5" para="2" offset="359" length="8">cimitero</wf>
    <wf wid="w71" sent="5" para="2" offset="368" length="5">posto</wf>
    <wf wid="w72" sent="5" para="2" offset="374" length="7">davanti</wf>
    <wf wid="w73" sent="5" para="2" offset="382" length="1">e</wf>
    <wf wid="w74" sent="5" para="2" offset="384" length="6">dietro</wf>
    <wf wid="w75" sent="5" para="2" offset="391" length="4">alla</wf>
    <wf wid="w76" sent="5" para="2" offset="396" length="6">chiesa</wf>
    <wf wid="w77" sent="5" para="2" offset="403" length="3">con</wf>
    <wf wid="w78" sent="5" para="2" offset="407" length="7">sepolti</wf>
    <wf wid="w79" sent="5" para="2" offset="415" length="10">personaggi</wf>
    <wf wid="w80" sent="5" para="2" offset="426" length="10">importanti</wf>
    <wf wid="w81" sent="5" para="2" offset="437" length="10">fiorentini</wf>
    <wf wid="w82" sent="5" para="2" offset="448" length="7">antichi</wf>
    <wf wid="w83" sent="5" para="2" offset="456" length="1">e</wf>
    <wf wid="w84" sent="5" para="2" offset="458" length="7">recenti</wf>
    <wf wid="w85" sent="5" para="2" offset="465" length="1">,</wf>
    <wf wid="w86" sent="5" para="2" offset="467" length="5">quali</wf>
    <wf wid="w87" sent="5" para="2" offset="473" length="5">Vasco</wf>
    <wf wid="w88" sent="5" para="2" offset="479" length="9">Pratolini</wf>
    <wf wid="w89" sent="5" para="2" offset="488" length="1">,</wf>
    <wf wid="w90" sent="5" para="2" offset="490" length="6">Artusi</wf>
    <wf wid="w91" sent="5" para="2" offset="496" length="1">,</wf>
    <wf wid="w92" sent="5" para="2" offset="497" length="9">Spadolini</wf>
    <wf wid="w93" sent="5" para="2" offset="507" length="1">e</wf>
    <wf wid="w94" sent="5" para="2" offset="509" length="6">Cecchi</wf>
    <wf wid="w95" sent="5" para="2" offset="516" length="4">Gori</wf>
    <wf wid="w96" sent="5" para="2" offset="520" length="1">.</wf>
  </text>
  <terms>
    <!--SULLA-->
    <term tid="t1" type="" lemma="sulla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--CITTA-->
    <term tid="t2" type="" lemma="citto" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--'-->
    <term tid="t3" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Questa-->
    <term tid="t4" type="" lemma="questa" pos="G" morphofeat="ADJ~DIFS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Basilica-->
    <term tid="t5" type="" lemma="basilica" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--di-->
    <term tid="t6" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--san-->
    <term tid="t7" type="" lemma="san" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Miniato-->
    <term tid="t8" type="" lemma="miniato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--al-->
    <term tid="t9" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Monte-->
    <term tid="t10" type="" lemma="monta" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--si-->
    <term tid="t11" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--trova-->
    <term tid="t12" type="" lemma="trovare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--in-->
    <term tid="t13" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--uno-->
    <term tid="t14" type="" lemma="uno" pos="Q" morphofeat="PRON~IDM3">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--dei-->
    <term tid="t15" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--luoghi-->
    <term tid="t16" type="" lemma="luogo" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--più-->
    <term tid="t17" type="" lemma="piu'" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--alti-->
    <term tid="t18" type="" lemma="alto" pos="G" morphofeat="ADJ~QUMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--della-->
    <term tid="t19" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--città-->
    <term tid="t20" type="" lemma="citta'" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--di-->
    <term tid="t21" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Firenze-->
    <term tid="t22" type="" lemma="firenze" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--ed-->
    <term tid="t23" type="" lemma="ed" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--è-->
    <term tid="t24" type="" lemma="è" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--un-->
    <term tid="t25" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--bell'-->
    <term tid="t26" type="" lemma="bell'" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--esempio-->
    <term tid="t27" type="" lemma="esempio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--di-->
    <term tid="t28" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--stile-->
    <term tid="t29" type="" lemma="stile" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--Romanico-->
    <term tid="t30" type="" lemma="romanico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--in-->
    <term tid="t31" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--Toscana-->
    <term tid="t32" type="" lemma="toscano" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--.-->
    <term tid="t33" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--La-->
    <term tid="t34" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--facciata-->
    <term tid="t35" type="" lemma="facciata" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--è-->
    <term tid="t36" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--stupenda-->
    <term tid="t37" type="" lemma="stupendo" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--,-->
    <term tid="t38" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--in-->
    <term tid="t39" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--marmo-->
    <term tid="t40" type="" lemma="marmo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--,-->
    <term tid="t41" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--che-->
    <term tid="t42" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--ricorda-->
    <term tid="t43" type="" lemma="ricordare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--gli-->
    <term tid="t44" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--edifici-->
    <term tid="t45" type="" lemma="edificio" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--monumentali-->
    <term tid="t46" type="" lemma="monumentale" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--romani-->
    <term tid="t47" type="" lemma="romano" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--.-->
    <term tid="t48" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--L'-->
    <term tid="t49" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--interno-->
    <term tid="t50" type="" lemma="interno" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--è-->
    <term tid="t51" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--particolare-->
    <term tid="t52" type="" lemma="particolare" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--con-->
    <term tid="t53" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--il-->
    <term tid="t54" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--presbiterio-->
    <term tid="t55" type="" lemma="presbiterio" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--ed-->
    <term tid="t56" type="" lemma="ed" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--il-->
    <term tid="t57" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--coro-->
    <term tid="t58" type="" lemma="coro" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--rialzati-->
    <term tid="t59" type="" lemma="rialzato" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--con-->
    <term tid="t60" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--sotto-->
    <term tid="t61" type="" lemma="sotto" pos="P" morphofeat="PREP">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--una-->
    <term tid="t62" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--bellissima-->
    <term tid="t63" type="" lemma="bellissima" pos="G" morphofeat="ADJ~FS">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--cripta-->
    <term tid="t64" type="" lemma="cripta" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--.-->
    <term tid="t65" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--Da-->
    <term tid="t66" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--visitare-->
    <term tid="t67" type="" lemma="visitare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--ancvhe-->
    <term tid="t68" type="" lemma="ancvhe" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--il-->
    <term tid="t69" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--cimitero-->
    <term tid="t70" type="" lemma="cimitero" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--posto-->
    <term tid="t71" type="" lemma="porre" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--davanti-->
    <term tid="t72" type="" lemma="davanti" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--e-->
    <term tid="t73" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--dietro-->
    <term tid="t74" type="" lemma="dietro" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--alla-->
    <term tid="t75" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--chiesa-->
    <term tid="t76" type="" lemma="chiesa" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--con-->
    <term tid="t77" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--sepolti-->
    <term tid="t78" type="" lemma="sepolto" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--personaggi-->
    <term tid="t79" type="" lemma="personaggio" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--importanti-->
    <term tid="t80" type="" lemma="importare" pos="V" morphofeat="VMA~PPNP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--fiorentini-->
    <term tid="t81" type="" lemma="fiorentino" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--antichi-->
    <term tid="t82" type="" lemma="antico" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--e-->
    <term tid="t83" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--recenti-->
    <term tid="t84" type="" lemma="recente" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--,-->
    <term tid="t85" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--quali-->
    <term tid="t86" type="" lemma="quali" pos="G" morphofeat="ADJ~IRNP">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--Vasco-->
    <term tid="t87" type="" lemma="vasco" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--Pratolini-->
    <term tid="t88" type="" lemma="pratolini" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--,-->
    <term tid="t89" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--Artusi-->
    <term tid="t90" type="" lemma="artusi" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--,-->
    <term tid="t91" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--Spadolini-->
    <term tid="t92" type="" lemma="spadolini" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--e-->
    <term tid="t93" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--Cecchi-->
    <term tid="t94" type="" lemma="cecchi" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--Gori-->
    <term tid="t95" type="" lemma="gori" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--.-->
    <term tid="t96" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w96"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Firenze-->
        <span>
          <target id="t22"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="gpe">
      <references>
        <!--Toscana-->
        <span>
          <target id="t32"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="person">
      <references>
        <!--Vasco Pratolini-->
        <span>
          <target id="t87"/>
          <target id="t88"/>
        </span>
      </references>
    </entity>
    <entity eid="e4" type="person">
      <references>
        <!--Artusi-->
        <span>
          <target id="t90"/>
        </span>
      </references>
    </entity>
    <entity eid="e5" type="person">
      <references>
        <!--Spadolini-->
        <span>
          <target id="t92"/>
        </span>
      </references>
    </entity>
    <entity eid="e6" type="person">
      <references>
        <!--Cecchi Gori-->
        <span>
          <target id="t94"/>
          <target id="t95"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="ART~DE"/>
      <nt id="nter4" label="NOU~CS"/>
      <nt id="nter5" label="'"/>
      <!--Terminals-->
      <!--SULLA-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--CITTA-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--'-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="ter2" to="nter4"/>
      <edge id="tre7" from="nter5" to="nter2" head="yes"/>
      <edge id="tre8" from="ter3" to="nter5"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="S"/>
      <nt id="nter8" label="S"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="ADJ~DE"/>
      <nt id="nter12" label="NOU~CS"/>
      <nt id="nter13" label="PP"/>
      <nt id="nter14" label="PREP"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="VMO~RE"/>
      <nt id="nter18" label="ADJP"/>
      <nt id="nter19" label="ADJ~QU"/>
      <nt id="nter20" label="PP"/>
      <nt id="nter21" label="PREP"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="NOU~CS"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="PRO~RI"/>
      <nt id="nter26" label="VP"/>
      <nt id="nter27" label="VMA~RE"/>
      <nt id="nter28" label="PP"/>
      <nt id="nter29" label="PREP"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="PRO~ID"/>
      <nt id="nter33" label="PP"/>
      <nt id="nter34" label="PREP"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="NOU~CP"/>
      <nt id="nter38" label="ADJP"/>
      <nt id="nter39" label="ADVB"/>
      <nt id="nter40" label="ADJ~QU"/>
      <nt id="nter41" label="PP"/>
      <nt id="nter42" label="PREP"/>
      <nt id="nter43" label="NP"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="NOU~CA"/>
      <nt id="nter46" label="PP"/>
      <nt id="nter47" label="PREP"/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="NOU~PR"/>
      <nt id="nter50" label="CONJ"/>
      <nt id="nter51" label="S"/>
      <nt id="nter52" label="VP"/>
      <nt id="nter53" label="VMA~RE"/>
      <nt id="nter54" label="NP"/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="ART~IN"/>
      <nt id="nter57" label="ADJ~QU"/>
      <nt id="nter58" label="NOU~CS"/>
      <nt id="nter59" label="PP"/>
      <nt id="nter60" label="PREP"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="NOU~CS"/>
      <nt id="nter64" label="NOU~PR"/>
      <nt id="nter65" label="PP"/>
      <nt id="nter66" label="PREP"/>
      <nt id="nter67" label="NP"/>
      <nt id="nter68" label="NOU~PR"/>
      <nt id="nter69" label="."/>
      <!--Terminals-->
      <!--Questa-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Basilica-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--di-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--san-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--Miniato-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--al-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--Monte-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--si-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--trova-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--in-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--uno-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--dei-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--luoghi-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--più-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--alti-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--della-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--città-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--di-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--Firenze-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--ed-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--è-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--un-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--bell'-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--esempio-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--di-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--stile-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--Romanico-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--in-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--Toscana-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--.-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre10" from="nter7" to="nter6"/>
      <edge id="tre11" from="nter8" to="nter7"/>
      <edge id="tre12" from="nter9" to="nter8" head="yes"/>
      <edge id="tre13" from="nter10" to="nter9" head="yes"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter10" head="yes"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter9"/>
      <edge id="tre19" from="nter14" to="nter13"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter13"/>
      <edge id="tre22" from="nter16" to="nter15" head="yes"/>
      <edge id="tre23" from="nter17" to="nter16" head="yes"/>
      <edge id="tre24" from="ter7" to="nter17"/>
      <edge id="tre25" from="nter18" to="nter15"/>
      <edge id="tre26" from="nter19" to="nter18"/>
      <edge id="tre27" from="ter8" to="nter19"/>
      <edge id="tre28" from="nter20" to="nter18"/>
      <edge id="tre29" from="nter21" to="nter20"/>
      <edge id="tre30" from="ter9" to="nter21"/>
      <edge id="tre31" from="nter22" to="nter20"/>
      <edge id="tre32" from="nter23" to="nter22" head="yes"/>
      <edge id="tre33" from="ter10" to="nter23"/>
      <edge id="tre34" from="nter24" to="nter8"/>
      <edge id="tre35" from="nter25" to="nter24" head="yes"/>
      <edge id="tre36" from="ter11" to="nter25"/>
      <edge id="tre37" from="nter26" to="nter8"/>
      <edge id="tre38" from="nter27" to="nter26"/>
      <edge id="tre39" from="ter12" to="nter27"/>
      <edge id="tre40" from="nter28" to="nter26"/>
      <edge id="tre41" from="nter29" to="nter28"/>
      <edge id="tre42" from="ter13" to="nter29"/>
      <edge id="tre43" from="nter30" to="nter28"/>
      <edge id="tre44" from="nter31" to="nter30" head="yes"/>
      <edge id="tre45" from="nter32" to="nter31" head="yes"/>
      <edge id="tre46" from="ter14" to="nter32"/>
      <edge id="tre47" from="nter33" to="nter30"/>
      <edge id="tre48" from="nter34" to="nter33"/>
      <edge id="tre49" from="ter15" to="nter34"/>
      <edge id="tre50" from="nter35" to="nter33"/>
      <edge id="tre51" from="nter36" to="nter35" head="yes"/>
      <edge id="tre52" from="nter37" to="nter36" head="yes"/>
      <edge id="tre53" from="ter16" to="nter37"/>
      <edge id="tre54" from="nter38" to="nter35"/>
      <edge id="tre55" from="nter39" to="nter38"/>
      <edge id="tre56" from="ter17" to="nter39"/>
      <edge id="tre57" from="nter40" to="nter38" head="yes"/>
      <edge id="tre58" from="ter18" to="nter40"/>
      <edge id="tre59" from="nter41" to="nter35"/>
      <edge id="tre60" from="nter42" to="nter41"/>
      <edge id="tre61" from="ter19" to="nter42"/>
      <edge id="tre62" from="nter43" to="nter41"/>
      <edge id="tre63" from="nter44" to="nter43" head="yes"/>
      <edge id="tre64" from="nter45" to="nter44" head="yes"/>
      <edge id="tre65" from="ter20" to="nter45"/>
      <edge id="tre66" from="nter46" to="nter43"/>
      <edge id="tre67" from="nter47" to="nter46"/>
      <edge id="tre68" from="ter21" to="nter47"/>
      <edge id="tre69" from="nter48" to="nter46"/>
      <edge id="tre70" from="nter49" to="nter48" head="yes"/>
      <edge id="tre71" from="ter22" to="nter49"/>
      <edge id="tre72" from="nter50" to="nter7"/>
      <edge id="tre73" from="ter23" to="nter50"/>
      <edge id="tre74" from="nter51" to="nter7"/>
      <edge id="tre75" from="nter52" to="nter51"/>
      <edge id="tre76" from="nter53" to="nter52"/>
      <edge id="tre77" from="ter24" to="nter53"/>
      <edge id="tre78" from="nter54" to="nter52"/>
      <edge id="tre79" from="nter55" to="nter54" head="yes"/>
      <edge id="tre80" from="nter56" to="nter55"/>
      <edge id="tre81" from="ter25" to="nter56"/>
      <edge id="tre82" from="nter57" to="nter55"/>
      <edge id="tre83" from="ter26" to="nter57"/>
      <edge id="tre84" from="nter58" to="nter55" head="yes"/>
      <edge id="tre85" from="ter27" to="nter58"/>
      <edge id="tre86" from="nter59" to="nter54"/>
      <edge id="tre87" from="nter60" to="nter59"/>
      <edge id="tre88" from="ter28" to="nter60"/>
      <edge id="tre89" from="nter61" to="nter59"/>
      <edge id="tre90" from="nter62" to="nter61" head="yes"/>
      <edge id="tre91" from="nter63" to="nter62" head="yes"/>
      <edge id="tre92" from="ter29" to="nter63"/>
      <edge id="tre93" from="nter64" to="nter61"/>
      <edge id="tre94" from="ter30" to="nter64"/>
      <edge id="tre95" from="nter65" to="nter54"/>
      <edge id="tre96" from="nter66" to="nter65"/>
      <edge id="tre97" from="ter31" to="nter66"/>
      <edge id="tre98" from="nter67" to="nter65"/>
      <edge id="tre99" from="nter68" to="nter67" head="yes"/>
      <edge id="tre100" from="ter32" to="nter68"/>
      <edge id="tre101" from="nter69" to="nter7"/>
      <edge id="tre102" from="ter33" to="nter69"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter70" label="TOP"/>
      <nt id="nter71" label="S"/>
      <nt id="nter72" label="NP"/>
      <nt id="nter73" label="ART~DE"/>
      <nt id="nter74" label="NOU~CS"/>
      <nt id="nter75" label="VP"/>
      <nt id="nter76" label="VAU~RE"/>
      <nt id="nter77" label="VP"/>
      <nt id="nter78" label="VMA~PA"/>
      <nt id="nter79" label=","/>
      <nt id="nter80" label="PRN"/>
      <nt id="nter81" label="PP"/>
      <nt id="nter82" label="PREP"/>
      <nt id="nter83" label="NP"/>
      <nt id="nter84" label="NOU~CS"/>
      <nt id="nter85" label=","/>
      <nt id="nter86" label="S"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="PRO~RE"/>
      <nt id="nter89" label="VP"/>
      <nt id="nter90" label="VMA~RE"/>
      <nt id="nter91" label="NP"/>
      <nt id="nter92" label="ART~DE"/>
      <nt id="nter93" label="NOU~CP"/>
      <nt id="nter94" label="ADJ~QU"/>
      <nt id="nter95" label="ADJ~QU"/>
      <nt id="nter96" label="."/>
      <!--Terminals-->
      <!--La-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--facciata-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--è-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--stupenda-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--,-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--in-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--marmo-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--,-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--che-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--ricorda-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--gli-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--edifici-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--monumentali-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--romani-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--.-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre104" from="nter71" to="nter70"/>
      <edge id="tre105" from="nter72" to="nter71" head="yes"/>
      <edge id="tre106" from="nter73" to="nter72"/>
      <edge id="tre107" from="ter34" to="nter73"/>
      <edge id="tre108" from="nter74" to="nter72" head="yes"/>
      <edge id="tre109" from="ter35" to="nter74"/>
      <edge id="tre110" from="nter75" to="nter71"/>
      <edge id="tre111" from="nter76" to="nter75"/>
      <edge id="tre112" from="ter36" to="nter76"/>
      <edge id="tre113" from="nter77" to="nter75"/>
      <edge id="tre114" from="nter78" to="nter77"/>
      <edge id="tre115" from="ter37" to="nter78"/>
      <edge id="tre116" from="nter79" to="nter77"/>
      <edge id="tre117" from="ter38" to="nter79"/>
      <edge id="tre118" from="nter80" to="nter77"/>
      <edge id="tre119" from="nter81" to="nter80"/>
      <edge id="tre120" from="nter82" to="nter81"/>
      <edge id="tre121" from="ter39" to="nter82"/>
      <edge id="tre122" from="nter83" to="nter81"/>
      <edge id="tre123" from="nter84" to="nter83" head="yes"/>
      <edge id="tre124" from="ter40" to="nter84"/>
      <edge id="tre125" from="nter85" to="nter77"/>
      <edge id="tre126" from="ter41" to="nter85"/>
      <edge id="tre127" from="nter86" to="nter77"/>
      <edge id="tre128" from="nter87" to="nter86" head="yes"/>
      <edge id="tre129" from="nter88" to="nter87" head="yes"/>
      <edge id="tre130" from="ter42" to="nter88"/>
      <edge id="tre131" from="nter89" to="nter86"/>
      <edge id="tre132" from="nter90" to="nter89"/>
      <edge id="tre133" from="ter43" to="nter90"/>
      <edge id="tre134" from="nter91" to="nter89"/>
      <edge id="tre135" from="nter92" to="nter91"/>
      <edge id="tre136" from="ter44" to="nter92"/>
      <edge id="tre137" from="nter93" to="nter91"/>
      <edge id="tre138" from="ter45" to="nter93"/>
      <edge id="tre139" from="nter94" to="nter91"/>
      <edge id="tre140" from="ter46" to="nter94"/>
      <edge id="tre141" from="nter95" to="nter91" head="yes"/>
      <edge id="tre142" from="ter47" to="nter95"/>
      <edge id="tre143" from="nter96" to="nter71"/>
      <edge id="tre144" from="ter48" to="nter96"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter97" label="TOP"/>
      <nt id="nter98" label="S"/>
      <nt id="nter99" label="NP"/>
      <nt id="nter100" label="ART~DE"/>
      <nt id="nter101" label="NOU~CS"/>
      <nt id="nter102" label="VP"/>
      <nt id="nter103" label="VAU~RE"/>
      <nt id="nter104" label="VP"/>
      <nt id="nter105" label="VMA~IN"/>
      <nt id="nter106" label="PP"/>
      <nt id="nter107" label="PREP"/>
      <nt id="nter108" label="NP"/>
      <nt id="nter109" label="NP"/>
      <nt id="nter110" label="ART~DE"/>
      <nt id="nter111" label="NOU~CS"/>
      <nt id="nter112" label="CONJ"/>
      <nt id="nter113" label="NP"/>
      <nt id="nter114" label="ART~DE"/>
      <nt id="nter115" label="NOU~CS"/>
      <nt id="nter116" label="VP"/>
      <nt id="nter117" label="VMA~PA"/>
      <nt id="nter118" label="PP"/>
      <nt id="nter119" label="PREP"/>
      <nt id="nter120" label="PP"/>
      <nt id="nter121" label="PREP"/>
      <nt id="nter122" label="NP"/>
      <nt id="nter123" label="ART~IN"/>
      <nt id="nter124" label="ADJ~QU"/>
      <nt id="nter125" label="NOU~CS"/>
      <nt id="nter126" label="."/>
      <!--Terminals-->
      <!--L'-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--interno-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--è-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--particolare-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--con-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--il-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--presbiterio-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--ed-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--il-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--coro-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--rialzati-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--con-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--sotto-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--una-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--bellissima-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--cripta-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--.-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre146" from="nter98" to="nter97"/>
      <edge id="tre147" from="nter99" to="nter98" head="yes"/>
      <edge id="tre148" from="nter100" to="nter99"/>
      <edge id="tre149" from="ter49" to="nter100"/>
      <edge id="tre150" from="nter101" to="nter99" head="yes"/>
      <edge id="tre151" from="ter50" to="nter101"/>
      <edge id="tre152" from="nter102" to="nter98"/>
      <edge id="tre153" from="nter103" to="nter102"/>
      <edge id="tre154" from="ter51" to="nter103"/>
      <edge id="tre155" from="nter104" to="nter102"/>
      <edge id="tre156" from="nter105" to="nter104"/>
      <edge id="tre157" from="ter52" to="nter105"/>
      <edge id="tre158" from="nter106" to="nter104"/>
      <edge id="tre159" from="nter107" to="nter106"/>
      <edge id="tre160" from="ter53" to="nter107"/>
      <edge id="tre161" from="nter108" to="nter106"/>
      <edge id="tre162" from="nter109" to="nter108" head="yes"/>
      <edge id="tre163" from="nter110" to="nter109"/>
      <edge id="tre164" from="ter54" to="nter110"/>
      <edge id="tre165" from="nter111" to="nter109" head="yes"/>
      <edge id="tre166" from="ter55" to="nter111"/>
      <edge id="tre167" from="nter112" to="nter108"/>
      <edge id="tre168" from="ter56" to="nter112"/>
      <edge id="tre169" from="nter113" to="nter108"/>
      <edge id="tre170" from="nter114" to="nter113"/>
      <edge id="tre171" from="ter57" to="nter114"/>
      <edge id="tre172" from="nter115" to="nter113" head="yes"/>
      <edge id="tre173" from="ter58" to="nter115"/>
      <edge id="tre174" from="nter116" to="nter104"/>
      <edge id="tre175" from="nter117" to="nter116"/>
      <edge id="tre176" from="ter59" to="nter117"/>
      <edge id="tre177" from="nter118" to="nter116"/>
      <edge id="tre178" from="nter119" to="nter118"/>
      <edge id="tre179" from="ter60" to="nter119"/>
      <edge id="tre180" from="nter120" to="nter118"/>
      <edge id="tre181" from="nter121" to="nter120"/>
      <edge id="tre182" from="ter61" to="nter121"/>
      <edge id="tre183" from="nter122" to="nter120"/>
      <edge id="tre184" from="nter123" to="nter122"/>
      <edge id="tre185" from="ter62" to="nter123"/>
      <edge id="tre186" from="nter124" to="nter122"/>
      <edge id="tre187" from="ter63" to="nter124"/>
      <edge id="tre188" from="nter125" to="nter122" head="yes"/>
      <edge id="tre189" from="ter64" to="nter125"/>
      <edge id="tre190" from="nter126" to="nter98"/>
      <edge id="tre191" from="ter65" to="nter126"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter127" label="TOP"/>
      <nt id="nter128" label="PP"/>
      <nt id="nter129" label="PREP"/>
      <nt id="nter130" label="S"/>
      <nt id="nter131" label="VP"/>
      <nt id="nter132" label="VMA~IN"/>
      <nt id="nter133" label="ADVP"/>
      <nt id="nter134" label="ADVB"/>
      <nt id="nter135" label="NP"/>
      <nt id="nter136" label="ART~DE"/>
      <nt id="nter137" label="NOU~CS"/>
      <nt id="nter138" label="S"/>
      <nt id="nter139" label="VP"/>
      <nt id="nter140" label="VMA~PA"/>
      <nt id="nter141" label="PP"/>
      <nt id="nter142" label="PREP"/>
      <nt id="nter143" label="CONJ"/>
      <nt id="nter144" label="PP"/>
      <nt id="nter145" label="PREP"/>
      <nt id="nter146" label="NP"/>
      <nt id="nter147" label="NP"/>
      <nt id="nter148" label="ART~DE"/>
      <nt id="nter149" label="NOU~CS"/>
      <nt id="nter150" label="PP"/>
      <nt id="nter151" label="PREP"/>
      <nt id="nter152" label="NP"/>
      <nt id="nter153" label="ADJ~QU"/>
      <nt id="nter154" label="NOU~CP"/>
      <nt id="nter155" label="NP"/>
      <nt id="nter156" label="ADJ~QU"/>
      <nt id="nter157" label="NP"/>
      <nt id="nter158" label="NP"/>
      <nt id="nter159" label="NOU~CP"/>
      <nt id="nter160" label="ADJP"/>
      <nt id="nter161" label="ADJP"/>
      <nt id="nter162" label="ADJ~QU"/>
      <nt id="nter163" label="CONJ"/>
      <nt id="nter164" label="ADJP"/>
      <nt id="nter165" label="ADJ~QU"/>
      <nt id="nter166" label=","/>
      <nt id="nter167" label="PP"/>
      <nt id="nter168" label="PREP"/>
      <nt id="nter169" label="NP"/>
      <nt id="nter170" label="NP"/>
      <nt id="nter171" label="NOU~PR"/>
      <nt id="nter172" label="NOU~PR"/>
      <nt id="nter173" label=","/>
      <nt id="nter174" label="NP"/>
      <nt id="nter175" label="NOU~PR"/>
      <nt id="nter176" label=","/>
      <nt id="nter177" label="NP"/>
      <nt id="nter178" label="NOU~PR"/>
      <nt id="nter179" label="CONJ"/>
      <nt id="nter180" label="NOU~PR"/>
      <nt id="nter181" label="NP"/>
      <nt id="nter182" label="NOU~PR"/>
      <nt id="nter183" label="."/>
      <!--Terminals-->
      <!--Da-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--visitare-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--ancvhe-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--il-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--cimitero-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--posto-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--davanti-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--e-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--dietro-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--alla-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--chiesa-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--con-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--sepolti-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--personaggi-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--importanti-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--fiorentini-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--antichi-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--e-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--recenti-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--,-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--quali-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--Vasco-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--Pratolini-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--,-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--Artusi-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--,-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--Spadolini-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--e-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--Cecchi-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--Gori-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--.-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre193" from="nter128" to="nter127"/>
      <edge id="tre194" from="nter129" to="nter128"/>
      <edge id="tre195" from="ter66" to="nter129"/>
      <edge id="tre196" from="nter130" to="nter128"/>
      <edge id="tre197" from="nter131" to="nter130"/>
      <edge id="tre198" from="nter132" to="nter131"/>
      <edge id="tre199" from="ter67" to="nter132"/>
      <edge id="tre200" from="nter133" to="nter131"/>
      <edge id="tre201" from="nter134" to="nter133" head="yes"/>
      <edge id="tre202" from="ter68" to="nter134"/>
      <edge id="tre203" from="nter135" to="nter131"/>
      <edge id="tre204" from="nter136" to="nter135"/>
      <edge id="tre205" from="ter69" to="nter136"/>
      <edge id="tre206" from="nter137" to="nter135" head="yes"/>
      <edge id="tre207" from="ter70" to="nter137"/>
      <edge id="tre208" from="nter138" to="nter131"/>
      <edge id="tre209" from="nter139" to="nter138"/>
      <edge id="tre210" from="nter140" to="nter139"/>
      <edge id="tre211" from="ter71" to="nter140"/>
      <edge id="tre212" from="nter141" to="nter139"/>
      <edge id="tre213" from="nter142" to="nter141"/>
      <edge id="tre214" from="ter72" to="nter142"/>
      <edge id="tre215" from="nter143" to="nter141"/>
      <edge id="tre216" from="ter73" to="nter143"/>
      <edge id="tre217" from="nter144" to="nter141"/>
      <edge id="tre218" from="nter145" to="nter144"/>
      <edge id="tre219" from="ter74" to="nter145"/>
      <edge id="tre220" from="nter146" to="nter144"/>
      <edge id="tre221" from="nter147" to="nter146" head="yes"/>
      <edge id="tre222" from="nter148" to="nter147"/>
      <edge id="tre223" from="ter75" to="nter148"/>
      <edge id="tre224" from="nter149" to="nter147" head="yes"/>
      <edge id="tre225" from="ter76" to="nter149"/>
      <edge id="tre226" from="nter150" to="nter146"/>
      <edge id="tre227" from="nter151" to="nter150"/>
      <edge id="tre228" from="ter77" to="nter151"/>
      <edge id="tre229" from="nter152" to="nter150"/>
      <edge id="tre230" from="nter153" to="nter152"/>
      <edge id="tre231" from="ter78" to="nter153"/>
      <edge id="tre232" from="nter154" to="nter152" head="yes"/>
      <edge id="tre233" from="ter79" to="nter154"/>
      <edge id="tre234" from="nter155" to="nter138" head="yes"/>
      <edge id="tre235" from="nter156" to="nter155" head="yes"/>
      <edge id="tre236" from="ter80" to="nter156"/>
      <edge id="tre237" from="nter157" to="nter131"/>
      <edge id="tre238" from="nter158" to="nter157" head="yes"/>
      <edge id="tre239" from="nter159" to="nter158" head="yes"/>
      <edge id="tre240" from="ter81" to="nter159"/>
      <edge id="tre241" from="nter160" to="nter157"/>
      <edge id="tre242" from="nter161" to="nter160"/>
      <edge id="tre243" from="nter162" to="nter161" head="yes"/>
      <edge id="tre244" from="ter82" to="nter162"/>
      <edge id="tre245" from="nter163" to="nter160"/>
      <edge id="tre246" from="ter83" to="nter163"/>
      <edge id="tre247" from="nter164" to="nter160"/>
      <edge id="tre248" from="nter165" to="nter164" head="yes"/>
      <edge id="tre249" from="ter84" to="nter165"/>
      <edge id="tre250" from="nter166" to="nter157"/>
      <edge id="tre251" from="ter85" to="nter166"/>
      <edge id="tre252" from="nter167" to="nter157"/>
      <edge id="tre253" from="nter168" to="nter167"/>
      <edge id="tre254" from="ter86" to="nter168"/>
      <edge id="tre255" from="nter169" to="nter167"/>
      <edge id="tre256" from="nter170" to="nter169" head="yes"/>
      <edge id="tre257" from="nter171" to="nter170"/>
      <edge id="tre258" from="ter87" to="nter171"/>
      <edge id="tre259" from="nter172" to="nter170" head="yes"/>
      <edge id="tre260" from="ter88" to="nter172"/>
      <edge id="tre261" from="nter173" to="nter169"/>
      <edge id="tre262" from="ter89" to="nter173"/>
      <edge id="tre263" from="nter174" to="nter169"/>
      <edge id="tre264" from="nter175" to="nter174"/>
      <edge id="tre265" from="ter90" to="nter175"/>
      <edge id="tre266" from="nter176" to="nter174"/>
      <edge id="tre267" from="ter91" to="nter176"/>
      <edge id="tre268" from="nter177" to="nter174" head="yes"/>
      <edge id="tre269" from="nter178" to="nter177"/>
      <edge id="tre270" from="ter92" to="nter178"/>
      <edge id="tre271" from="nter179" to="nter177"/>
      <edge id="tre272" from="ter93" to="nter179"/>
      <edge id="tre273" from="nter180" to="nter177" head="yes"/>
      <edge id="tre274" from="ter94" to="nter180"/>
      <edge id="tre275" from="nter181" to="nter130" head="yes"/>
      <edge id="tre276" from="nter182" to="nter181" head="yes"/>
      <edge id="tre277" from="ter95" to="nter182"/>
      <edge id="tre278" from="nter183" to="nter128" head="yes"/>
      <edge id="tre279" from="ter96" to="nter183"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--facciata-->
        <span>
          <target id="t35"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--stupenda-->
        <span>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
