<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:41:50Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:41:50Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:41:50Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:07:21CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:07:21" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:07:21" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:56CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:56CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">alla</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="9">scorperta</wf>
    <wf wid="w3" sent="1" para="1" offset="15" length="2">di</wf>
    <wf wid="w4" sent="1" para="1" offset="18" length="2">un</wf>
    <wf wid="w5" sent="1" para="1" offset="21" length="5">mondo</wf>
    <wf wid="w6" sent="1" para="1" offset="27" length="10">fantastico</wf>
    <wf wid="w7" sent="2" para="2" offset="38" length="3">Per</wf>
    <wf wid="w8" sent="2" para="2" offset="42" length="2">il</wf>
    <wf wid="w9" sent="2" para="2" offset="45" length="5">ponte</wf>
    <wf wid="w10" sent="2" para="2" offset="51" length="3">del</wf>
    <wf wid="w11" sent="2" para="2" offset="55" length="2">25</wf>
    <wf wid="w12" sent="2" para="2" offset="58" length="6">aprile</wf>
    <wf wid="w13" sent="2" para="2" offset="65" length="5">siamo</wf>
    <wf wid="w14" sent="2" para="2" offset="71" length="6">andati</wf>
    <wf wid="w15" sent="2" para="2" offset="78" length="1">a</wf>
    <wf wid="w16" sent="2" para="2" offset="80" length="9">cattolica</wf>
    <wf wid="w17" sent="2" para="2" offset="90" length="1">e</wf>
    <wf wid="w18" sent="2" para="2" offset="92" length="7">abbiamo</wf>
    <wf wid="w19" sent="2" para="2" offset="100" length="8">visitato</wf>
    <wf wid="w20" sent="2" para="2" offset="109" length="2">l'</wf>
    <wf wid="w21" sent="2" para="2" offset="111" length="8">acquario</wf>
    <wf wid="w22" sent="2" para="2" offset="119" length="1">.</wf>
    <wf wid="w23" sent="3" para="3" offset="121" length="1">E</wf>
    <wf wid="w24" sent="3" para="3" offset="122" length="1">'</wf>
    <wf wid="w25" sent="3" para="3" offset="124" length="5">stata</wf>
    <wf wid="w26" sent="3" para="3" offset="130" length="3">un'</wf>
    <wf wid="w27" sent="3" para="3" offset="133" length="10">esperienza</wf>
    <wf wid="w28" sent="3" para="3" offset="144" length="10">bellissima</wf>
    <wf wid="w29" sent="3" para="3" offset="154" length="1">.</wf>
    <wf wid="w30" sent="4" para="4" offset="156" length="7">Abbiamo</wf>
    <wf wid="w31" sent="4" para="4" offset="164" length="5">visto</wf>
    <wf wid="w32" sent="4" para="4" offset="170" length="10">tantissimi</wf>
    <wf wid="w33" sent="4" para="4" offset="181" length="5">pesci</wf>
    <wf wid="w34" sent="4" para="4" offset="187" length="6">faccia</wf>
    <wf wid="w35" sent="4" para="4" offset="194" length="1">a</wf>
    <wf wid="w36" sent="4" para="4" offset="196" length="6">faccia</wf>
    <wf wid="w37" sent="4" para="4" offset="202" length="1">,</wf>
    <wf wid="w38" sent="4" para="4" offset="204" length="3">tra</wf>
    <wf wid="w39" sent="4" para="4" offset="208" length="1">i</wf>
    <wf wid="w40" sent="4" para="4" offset="211" length="5">quali</wf>
    <wf wid="w41" sent="4" para="4" offset="217" length="4">Nemo</wf>
    <wf wid="w42" sent="4" para="4" offset="222" length="1">e</wf>
    <wf wid="w43" sent="4" para="4" offset="224" length="2">lo</wf>
    <wf wid="w44" sent="4" para="4" offset="227" length="6">squalo</wf>
    <wf wid="w45" sent="4" para="4" offset="233" length="1">.</wf>
    <wf wid="w46" sent="5" para="5" offset="235" length="7">Abbiamo</wf>
    <wf wid="w47" sent="5" para="5" offset="243" length="5">visto</wf>
    <wf wid="w48" sent="5" para="5" offset="249" length="1">i</wf>
    <wf wid="w49" sent="5" para="5" offset="251" length="8">pinguini</wf>
    <wf wid="w50" sent="5" para="5" offset="260" length="8">tuffarsi</wf>
    <wf wid="w51" sent="5" para="5" offset="269" length="5">nell'</wf>
    <wf wid="w52" sent="5" para="5" offset="274" length="5">acqua</wf>
    <wf wid="w53" sent="5" para="5" offset="279" length="1">,</wf>
    <wf wid="w54" sent="5" para="5" offset="281" length="2">le</wf>
    <wf wid="w55" sent="5" para="5" offset="284" length="6">lontre</wf>
    <wf wid="w56" sent="5" para="5" offset="291" length="11">rincorrersi</wf>
    <wf wid="w57" sent="5" para="5" offset="303" length="3">tra</wf>
    <wf wid="w58" sent="5" para="5" offset="307" length="1">i</wf>
    <wf wid="w59" sent="5" para="5" offset="309" length="7">tronchi</wf>
    <wf wid="w60" sent="5" para="5" offset="316" length="1">,</wf>
    <wf wid="w61" sent="5" para="5" offset="318" length="2">il</wf>
    <wf wid="w62" sent="5" para="5" offset="321" length="7">caimano</wf>
    <wf wid="w63" sent="5" para="5" offset="329" length="8">immobile</wf>
    <wf wid="w64" sent="5" para="5" offset="337" length="1">,</wf>
    <wf wid="w65" sent="5" para="5" offset="339" length="2">le</wf>
    <wf wid="w66" sent="5" para="5" offset="342" length="6">iguane</wf>
    <wf wid="w67" sent="5" para="5" offset="349" length="1">e</wf>
    <wf wid="w68" sent="5" para="5" offset="351" length="1">i</wf>
    <wf wid="w69" sent="5" para="5" offset="353" length="10">camaleonti</wf>
    <wf wid="w70" sent="5" para="5" offset="363" length="1">.</wf>
    <wf wid="w71" sent="6" para="6" offset="365" length="7">Davvero</wf>
    <wf wid="w72" sent="6" para="6" offset="373" length="5">bello</wf>
    <wf wid="w73" sent="6" para="6" offset="379" length="6">vedere</wf>
    <wf wid="w74" sent="6" para="6" offset="386" length="6">questi</wf>
    <wf wid="w75" sent="6" para="6" offset="393" length="7">animali</wf>
    <wf wid="w76" sent="6" para="6" offset="401" length="2">da</wf>
    <wf wid="w77" sent="6" para="6" offset="404" length="6">vicino</wf>
    <wf wid="w78" sent="6" para="6" offset="410" length="1">.</wf>
  </text>
  <terms>
    <!--alla-->
    <term tid="t1" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--scorperta-->
    <term tid="t2" type="" lemma="scorperta" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--di-->
    <term tid="t3" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--un-->
    <term tid="t4" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--mondo-->
    <term tid="t5" type="" lemma="mondo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--fantastico-->
    <term tid="t6" type="" lemma="fantastico" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Per-->
    <term tid="t7" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--il-->
    <term tid="t8" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--ponte-->
    <term tid="t9" type="" lemma="ponte" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--del-->
    <term tid="t10" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--25-->
    <term tid="t11" type="" lemma="25" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--aprile-->
    <term tid="t12" type="" lemma="aprile" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--siamo-->
    <term tid="t13" type="" lemma="essere" pos="V" morphofeat="VAU~REN4">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--andati-->
    <term tid="t14" type="" lemma="andati" pos="V" morphofeat="VMO~PAMP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--a-->
    <term tid="t15" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--cattolica-->
    <term tid="t16" type="" lemma="cattolico" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--e-->
    <term tid="t17" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--abbiamo-->
    <term tid="t18" type="" lemma="avere" pos="V" morphofeat="VAU~CGN4">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--visitato-->
    <term tid="t19" type="" lemma="visitare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t20" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--acquario-->
    <term tid="t21" type="" lemma="acquario" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--.-->
    <term tid="t22" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--E-->
    <term tid="t23" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--'-->
    <term tid="t24" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--stata-->
    <term tid="t25" type="" lemma="essere" pos="V" morphofeat="VAU~PAFS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--un'-->
    <term tid="t26" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--esperienza-->
    <term tid="t27" type="" lemma="esperienza" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--bellissima-->
    <term tid="t28" type="" lemma="bellissima" pos="G" morphofeat="ADJ~FS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--.-->
    <term tid="t29" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--Abbiamo-->
    <term tid="t30" type="" lemma="avere" pos="V" morphofeat="VAU~REN4">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--visto-->
    <term tid="t31" type="" lemma="vedere" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--tantissimi-->
    <term tid="t32" type="" lemma="tantissimi" pos="G" morphofeat="ADJ~MP">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--pesci-->
    <term tid="t33" type="" lemma="pesce" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--faccia-->
    <term tid="t34" type="" lemma="faccia" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--a-->
    <term tid="t35" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--faccia-->
    <term tid="t36" type="" lemma="faccia" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--,-->
    <term tid="t37" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--tra-->
    <term tid="t38" type="" lemma="tra" pos="P" morphofeat="PREP">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--i-->
    <term tid="t39" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--quali-->
    <term tid="t40" type="" lemma="quali" pos="Q" morphofeat="PRON~REN6">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Nemo-->
    <term tid="t41" type="" lemma="nemo" pos="V" morphofeat="VMA~FUN4">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--e-->
    <term tid="t42" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t43" type="" lemma="lo" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--squalo-->
    <term tid="t44" type="" lemma="squalo" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--.-->
    <term tid="t45" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--Abbiamo-->
    <term tid="t46" type="" lemma="avere" pos="V" morphofeat="VAU~REN4">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--visto-->
    <term tid="t47" type="" lemma="vedere" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--i-->
    <term tid="t48" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--pinguini-->
    <term tid="t49" type="" lemma="pinguino" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--tuffarsi-->
    <term tid="t50" type="" lemma="tuffarsi" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--nell'-->
    <term tid="t51" type="" lemma="nell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--acqua-->
    <term tid="t52" type="" lemma="acqua" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--,-->
    <term tid="t53" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--le-->
    <term tid="t54" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--lontre-->
    <term tid="t55" type="" lemma="lontre" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--rincorrersi-->
    <term tid="t56" type="" lemma="rincorrersi" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--tra-->
    <term tid="t57" type="" lemma="tra" pos="P" morphofeat="PREP">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--i-->
    <term tid="t58" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--tronchi-->
    <term tid="t59" type="" lemma="tronchi" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--,-->
    <term tid="t60" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--il-->
    <term tid="t61" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--caimano-->
    <term tid="t62" type="" lemma="caimano" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--immobile-->
    <term tid="t63" type="" lemma="immobile" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--,-->
    <term tid="t64" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--le-->
    <term tid="t65" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--iguane-->
    <term tid="t66" type="" lemma="iguana" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--e-->
    <term tid="t67" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--i-->
    <term tid="t68" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--camaleonti-->
    <term tid="t69" type="" lemma="camaleonte" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--.-->
    <term tid="t70" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--Davvero-->
    <term tid="t71" type="" lemma="davvero" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--bello-->
    <term tid="t72" type="" lemma="bello" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--vedere-->
    <term tid="t73" type="" lemma="vedere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--questi-->
    <term tid="t74" type="" lemma="questi" pos="G" morphofeat="ADJ~DIMP">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--animali-->
    <term tid="t75" type="" lemma="animale" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--da-->
    <term tid="t76" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--vicino-->
    <term tid="t77" type="" lemma="vicino" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--.-->
    <term tid="t78" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w78"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Nemo-->
        <span>
          <target id="t41"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="PP"/>
      <nt id="nter3" label="PREP"/>
      <nt id="nter4" label="NP"/>
      <nt id="nter5" label="NP"/>
      <nt id="nter6" label="NOU~CS"/>
      <nt id="nter7" label="PP"/>
      <nt id="nter8" label="PREP"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="ART~IN"/>
      <nt id="nter11" label="NOU~CS"/>
      <nt id="nter12" label="ADJ~QU"/>
      <!--Terminals-->
      <!--alla-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--scorperta-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--di-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--un-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--mondo-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--fantastico-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="nter5" to="nter4" head="yes"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter4"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter7"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter9"/>
      <edge id="tre16" from="ter5" to="nter11"/>
      <edge id="tre17" from="nter12" to="nter9" head="yes"/>
      <edge id="tre18" from="ter6" to="nter12"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter13" label="TOP"/>
      <nt id="nter14" label="S"/>
      <nt id="nter15" label="PP"/>
      <nt id="nter16" label="PREP"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="ART~DE"/>
      <nt id="nter20" label="NOU~CS"/>
      <nt id="nter21" label="PP"/>
      <nt id="nter22" label="PREP"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="NUMR"/>
      <nt id="nter25" label="NOU~CS"/>
      <nt id="nter26" label="VP"/>
      <nt id="nter27" label="VAU~RE"/>
      <nt id="nter28" label="VP"/>
      <nt id="nter29" label="VMA~PA"/>
      <nt id="nter30" label="PP"/>
      <nt id="nter31" label="PREP"/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="NOU~CS"/>
      <nt id="nter34" label="CONJ"/>
      <nt id="nter35" label="VP"/>
      <nt id="nter36" label="VAU~RE"/>
      <nt id="nter37" label="VP"/>
      <nt id="nter38" label="VMA~PA"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="ART~DE"/>
      <nt id="nter41" label="NOU~CS"/>
      <nt id="nter42" label="."/>
      <!--Terminals-->
      <!--Per-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--il-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--ponte-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--del-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--25-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--aprile-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--siamo-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--andati-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--a-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--cattolica-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--e-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--abbiamo-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--visitato-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--acquario-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--.-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre20" from="nter14" to="nter13"/>
      <edge id="tre21" from="nter15" to="nter14"/>
      <edge id="tre22" from="nter16" to="nter15"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter15"/>
      <edge id="tre25" from="nter18" to="nter17" head="yes"/>
      <edge id="tre26" from="nter19" to="nter18"/>
      <edge id="tre27" from="ter8" to="nter19"/>
      <edge id="tre28" from="nter20" to="nter18" head="yes"/>
      <edge id="tre29" from="ter9" to="nter20"/>
      <edge id="tre30" from="nter21" to="nter17"/>
      <edge id="tre31" from="nter22" to="nter21"/>
      <edge id="tre32" from="ter10" to="nter22"/>
      <edge id="tre33" from="nter23" to="nter21"/>
      <edge id="tre34" from="nter24" to="nter23"/>
      <edge id="tre35" from="ter11" to="nter24"/>
      <edge id="tre36" from="nter25" to="nter23" head="yes"/>
      <edge id="tre37" from="ter12" to="nter25"/>
      <edge id="tre38" from="nter26" to="nter14"/>
      <edge id="tre39" from="nter27" to="nter26"/>
      <edge id="tre40" from="ter13" to="nter27"/>
      <edge id="tre41" from="nter28" to="nter26"/>
      <edge id="tre42" from="nter29" to="nter28"/>
      <edge id="tre43" from="ter14" to="nter29"/>
      <edge id="tre44" from="nter30" to="nter28"/>
      <edge id="tre45" from="nter31" to="nter30"/>
      <edge id="tre46" from="ter15" to="nter31"/>
      <edge id="tre47" from="nter32" to="nter30"/>
      <edge id="tre48" from="nter33" to="nter32" head="yes"/>
      <edge id="tre49" from="ter16" to="nter33"/>
      <edge id="tre50" from="nter34" to="nter14"/>
      <edge id="tre51" from="ter17" to="nter34"/>
      <edge id="tre52" from="nter35" to="nter14"/>
      <edge id="tre53" from="nter36" to="nter35"/>
      <edge id="tre54" from="ter18" to="nter36"/>
      <edge id="tre55" from="nter37" to="nter35"/>
      <edge id="tre56" from="nter38" to="nter37"/>
      <edge id="tre57" from="ter19" to="nter38"/>
      <edge id="tre58" from="nter39" to="nter37"/>
      <edge id="tre59" from="nter40" to="nter39"/>
      <edge id="tre60" from="ter20" to="nter40"/>
      <edge id="tre61" from="nter41" to="nter39" head="yes"/>
      <edge id="tre62" from="ter21" to="nter41"/>
      <edge id="tre63" from="nter42" to="nter14"/>
      <edge id="tre64" from="ter22" to="nter42"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter43" label="TOP"/>
      <nt id="nter44" label="S"/>
      <nt id="nter45" label="CONJ"/>
      <nt id="nter46" label="'"/>
      <nt id="nter47" label="VP"/>
      <nt id="nter48" label="VMA~PA"/>
      <nt id="nter49" label="NP"/>
      <nt id="nter50" label="ART~IN"/>
      <nt id="nter51" label="NOU~CS"/>
      <nt id="nter52" label="ADJ~QU"/>
      <nt id="nter53" label="."/>
      <!--Terminals-->
      <!--E-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--'-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--stata-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--un'-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--esperienza-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--bellissima-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--.-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre66" from="nter44" to="nter43"/>
      <edge id="tre67" from="nter45" to="nter44"/>
      <edge id="tre68" from="ter23" to="nter45"/>
      <edge id="tre69" from="nter46" to="nter44"/>
      <edge id="tre70" from="ter24" to="nter46"/>
      <edge id="tre71" from="nter47" to="nter44"/>
      <edge id="tre72" from="nter48" to="nter47"/>
      <edge id="tre73" from="ter25" to="nter48"/>
      <edge id="tre74" from="nter49" to="nter47"/>
      <edge id="tre75" from="nter50" to="nter49"/>
      <edge id="tre76" from="ter26" to="nter50"/>
      <edge id="tre77" from="nter51" to="nter49"/>
      <edge id="tre78" from="ter27" to="nter51"/>
      <edge id="tre79" from="nter52" to="nter49" head="yes"/>
      <edge id="tre80" from="ter28" to="nter52"/>
      <edge id="tre81" from="nter53" to="nter44"/>
      <edge id="tre82" from="ter29" to="nter53"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter54" label="TOP"/>
      <nt id="nter55" label="S"/>
      <nt id="nter56" label="S"/>
      <nt id="nter57" label="VP"/>
      <nt id="nter58" label="VAU~RE"/>
      <nt id="nter59" label="VP"/>
      <nt id="nter60" label="VMA~PA"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="ADJ~IN"/>
      <nt id="nter63" label="NOU~CP"/>
      <nt id="nter64" label="ADJ~QU"/>
      <nt id="nter65" label="PP"/>
      <nt id="nter66" label="PREP"/>
      <nt id="nter67" label="NP"/>
      <nt id="nter68" label="NOU~CS"/>
      <nt id="nter69" label=","/>
      <nt id="nter70" label="PP"/>
      <nt id="nter71" label="PREP"/>
      <nt id="nter72" label="NP"/>
      <nt id="nter73" label="ART~DE"/>
      <nt id="nter74" label="PRO~RE"/>
      <nt id="nter75" label="NP"/>
      <nt id="nter76" label="NOU~PR"/>
      <nt id="nter77" label="CONJ"/>
      <nt id="nter78" label="NP"/>
      <nt id="nter79" label="ART~DE"/>
      <nt id="nter80" label="NOU~CS"/>
      <nt id="nter81" label="."/>
      <!--Terminals-->
      <!--Abbiamo-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--visto-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--tantissimi-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--pesci-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--faccia-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--a-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--faccia-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--,-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--tra-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--i-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--quali-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--Nemo-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--e-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--squalo-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--.-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre84" from="nter55" to="nter54"/>
      <edge id="tre85" from="nter56" to="nter55"/>
      <edge id="tre86" from="nter57" to="nter56"/>
      <edge id="tre87" from="nter58" to="nter57"/>
      <edge id="tre88" from="ter30" to="nter58"/>
      <edge id="tre89" from="nter59" to="nter57"/>
      <edge id="tre90" from="nter60" to="nter59"/>
      <edge id="tre91" from="ter31" to="nter60"/>
      <edge id="tre92" from="nter61" to="nter59"/>
      <edge id="tre93" from="nter62" to="nter61"/>
      <edge id="tre94" from="ter32" to="nter62"/>
      <edge id="tre95" from="nter63" to="nter61"/>
      <edge id="tre96" from="ter33" to="nter63"/>
      <edge id="tre97" from="nter64" to="nter61" head="yes"/>
      <edge id="tre98" from="ter34" to="nter64"/>
      <edge id="tre99" from="nter65" to="nter59"/>
      <edge id="tre100" from="nter66" to="nter65"/>
      <edge id="tre101" from="ter35" to="nter66"/>
      <edge id="tre102" from="nter67" to="nter65"/>
      <edge id="tre103" from="nter68" to="nter67" head="yes"/>
      <edge id="tre104" from="ter36" to="nter68"/>
      <edge id="tre105" from="nter69" to="nter59"/>
      <edge id="tre106" from="ter37" to="nter69"/>
      <edge id="tre107" from="nter70" to="nter59"/>
      <edge id="tre108" from="nter71" to="nter70"/>
      <edge id="tre109" from="ter38" to="nter71"/>
      <edge id="tre110" from="nter72" to="nter70"/>
      <edge id="tre111" from="nter73" to="nter72"/>
      <edge id="tre112" from="ter39" to="nter73"/>
      <edge id="tre113" from="nter74" to="nter72" head="yes"/>
      <edge id="tre114" from="ter40" to="nter74"/>
      <edge id="tre115" from="nter75" to="nter56" head="yes"/>
      <edge id="tre116" from="nter76" to="nter75" head="yes"/>
      <edge id="tre117" from="ter41" to="nter76"/>
      <edge id="tre118" from="nter77" to="nter55"/>
      <edge id="tre119" from="ter42" to="nter77"/>
      <edge id="tre120" from="nter78" to="nter55" head="yes"/>
      <edge id="tre121" from="nter79" to="nter78"/>
      <edge id="tre122" from="ter43" to="nter79"/>
      <edge id="tre123" from="nter80" to="nter78" head="yes"/>
      <edge id="tre124" from="ter44" to="nter80"/>
      <edge id="tre125" from="nter81" to="nter55"/>
      <edge id="tre126" from="ter45" to="nter81"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter82" label="TOP"/>
      <nt id="nter83" label="S"/>
      <nt id="nter84" label="VP"/>
      <nt id="nter85" label="VAU~RE"/>
      <nt id="nter86" label="VP"/>
      <nt id="nter87" label="VMA~PA"/>
      <nt id="nter88" label="NP"/>
      <nt id="nter89" label="NP"/>
      <nt id="nter90" label="ART~DE"/>
      <nt id="nter91" label="NOU~CP"/>
      <nt id="nter92" label="PP"/>
      <nt id="nter93" label="PREP"/>
      <nt id="nter94" label="NP"/>
      <nt id="nter95" label="ART~DE"/>
      <nt id="nter96" label="NOU~CS"/>
      <nt id="nter97" label=","/>
      <nt id="nter98" label="NP"/>
      <nt id="nter99" label="ART~DE"/>
      <nt id="nter100" label="ADJ~QU"/>
      <nt id="nter101" label="VP"/>
      <nt id="nter102" label="VMA~IN"/>
      <nt id="nter103" label="PP"/>
      <nt id="nter104" label="PREP"/>
      <nt id="nter105" label="NP"/>
      <nt id="nter106" label="NP"/>
      <nt id="nter107" label="ART~DE"/>
      <nt id="nter108" label="NOU~CP"/>
      <nt id="nter109" label=","/>
      <nt id="nter110" label="NP"/>
      <nt id="nter111" label="NP"/>
      <nt id="nter112" label="ART~DE"/>
      <nt id="nter113" label="NOU~CS"/>
      <nt id="nter114" label="ADJ~QU"/>
      <nt id="nter115" label=","/>
      <nt id="nter116" label="NP"/>
      <nt id="nter117" label="NP"/>
      <nt id="nter118" label="ART~DE"/>
      <nt id="nter119" label="NOU~CP"/>
      <nt id="nter120" label="CONJ"/>
      <nt id="nter121" label="NP"/>
      <nt id="nter122" label="ART~DE"/>
      <nt id="nter123" label="NOU~CP"/>
      <nt id="nter124" label="."/>
      <!--Terminals-->
      <!--Abbiamo-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--visto-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--i-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--pinguini-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--tuffarsi-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--nell'-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--acqua-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--,-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--le-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--lontre-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--rincorrersi-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--tra-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--i-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--tronchi-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--,-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--il-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--caimano-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--immobile-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--,-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--le-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--iguane-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--e-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--i-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--camaleonti-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--.-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre128" from="nter83" to="nter82"/>
      <edge id="tre129" from="nter84" to="nter83"/>
      <edge id="tre130" from="nter85" to="nter84"/>
      <edge id="tre131" from="ter46" to="nter85"/>
      <edge id="tre132" from="nter86" to="nter84"/>
      <edge id="tre133" from="nter87" to="nter86"/>
      <edge id="tre134" from="ter47" to="nter87"/>
      <edge id="tre135" from="nter88" to="nter86"/>
      <edge id="tre136" from="nter89" to="nter88" head="yes"/>
      <edge id="tre137" from="nter90" to="nter89"/>
      <edge id="tre138" from="ter48" to="nter90"/>
      <edge id="tre139" from="nter91" to="nter89" head="yes"/>
      <edge id="tre140" from="ter49" to="nter91"/>
      <edge id="tre141" from="nter92" to="nter88"/>
      <edge id="tre142" from="nter93" to="nter92"/>
      <edge id="tre143" from="ter50" to="nter93"/>
      <edge id="tre144" from="nter94" to="nter92"/>
      <edge id="tre145" from="nter95" to="nter94"/>
      <edge id="tre146" from="ter51" to="nter95"/>
      <edge id="tre147" from="nter96" to="nter94" head="yes"/>
      <edge id="tre148" from="ter52" to="nter96"/>
      <edge id="tre149" from="nter97" to="nter83"/>
      <edge id="tre150" from="ter53" to="nter97"/>
      <edge id="tre151" from="nter98" to="nter83" head="yes"/>
      <edge id="tre152" from="nter99" to="nter98"/>
      <edge id="tre153" from="ter54" to="nter99"/>
      <edge id="tre154" from="nter100" to="nter98" head="yes"/>
      <edge id="tre155" from="ter55" to="nter100"/>
      <edge id="tre156" from="nter101" to="nter83"/>
      <edge id="tre157" from="nter102" to="nter101"/>
      <edge id="tre158" from="ter56" to="nter102"/>
      <edge id="tre159" from="nter103" to="nter101"/>
      <edge id="tre160" from="nter104" to="nter103"/>
      <edge id="tre161" from="ter57" to="nter104"/>
      <edge id="tre162" from="nter105" to="nter103"/>
      <edge id="tre163" from="nter106" to="nter105" head="yes"/>
      <edge id="tre164" from="nter107" to="nter106"/>
      <edge id="tre165" from="ter58" to="nter107"/>
      <edge id="tre166" from="nter108" to="nter106" head="yes"/>
      <edge id="tre167" from="ter59" to="nter108"/>
      <edge id="tre168" from="nter109" to="nter105"/>
      <edge id="tre169" from="ter60" to="nter109"/>
      <edge id="tre170" from="nter110" to="nter105"/>
      <edge id="tre171" from="nter111" to="nter110" head="yes"/>
      <edge id="tre172" from="nter112" to="nter111"/>
      <edge id="tre173" from="ter61" to="nter112"/>
      <edge id="tre174" from="nter113" to="nter111"/>
      <edge id="tre175" from="ter62" to="nter113"/>
      <edge id="tre176" from="nter114" to="nter111" head="yes"/>
      <edge id="tre177" from="ter63" to="nter114"/>
      <edge id="tre178" from="nter115" to="nter110"/>
      <edge id="tre179" from="ter64" to="nter115"/>
      <edge id="tre180" from="nter116" to="nter110"/>
      <edge id="tre181" from="nter117" to="nter116" head="yes"/>
      <edge id="tre182" from="nter118" to="nter117"/>
      <edge id="tre183" from="ter65" to="nter118"/>
      <edge id="tre184" from="nter119" to="nter117" head="yes"/>
      <edge id="tre185" from="ter66" to="nter119"/>
      <edge id="tre186" from="nter120" to="nter116"/>
      <edge id="tre187" from="ter67" to="nter120"/>
      <edge id="tre188" from="nter121" to="nter116"/>
      <edge id="tre189" from="nter122" to="nter121"/>
      <edge id="tre190" from="ter68" to="nter122"/>
      <edge id="tre191" from="nter123" to="nter121" head="yes"/>
      <edge id="tre192" from="ter69" to="nter123"/>
      <edge id="tre193" from="nter124" to="nter83"/>
      <edge id="tre194" from="ter70" to="nter124"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter125" label="TOP"/>
      <nt id="nter126" label="S"/>
      <nt id="nter127" label="PP"/>
      <nt id="nter128" label="PREP"/>
      <nt id="nter129" label="NP"/>
      <nt id="nter130" label="NOU~CS"/>
      <nt id="nter131" label="VP"/>
      <nt id="nter132" label="VMA~IN"/>
      <nt id="nter133" label="NP"/>
      <nt id="nter134" label="ADJ~DE"/>
      <nt id="nter135" label="NOU~CP"/>
      <nt id="nter136" label="PP"/>
      <nt id="nter137" label="PREP"/>
      <nt id="nter138" label="NP"/>
      <nt id="nter139" label="NOU~CS"/>
      <nt id="nter140" label="."/>
      <!--Terminals-->
      <!--Davvero-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--bello-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--vedere-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--questi-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--animali-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--da-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--vicino-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--.-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre196" from="nter126" to="nter125"/>
      <edge id="tre197" from="nter127" to="nter126"/>
      <edge id="tre198" from="nter128" to="nter127"/>
      <edge id="tre199" from="ter71" to="nter128"/>
      <edge id="tre200" from="nter129" to="nter127"/>
      <edge id="tre201" from="nter130" to="nter129" head="yes"/>
      <edge id="tre202" from="ter72" to="nter130"/>
      <edge id="tre203" from="nter131" to="nter126"/>
      <edge id="tre204" from="nter132" to="nter131"/>
      <edge id="tre205" from="ter73" to="nter132"/>
      <edge id="tre206" from="nter133" to="nter131"/>
      <edge id="tre207" from="nter134" to="nter133"/>
      <edge id="tre208" from="ter74" to="nter134"/>
      <edge id="tre209" from="nter135" to="nter133" head="yes"/>
      <edge id="tre210" from="ter75" to="nter135"/>
      <edge id="tre211" from="nter136" to="nter131"/>
      <edge id="tre212" from="nter137" to="nter136"/>
      <edge id="tre213" from="ter76" to="nter137"/>
      <edge id="tre214" from="nter138" to="nter136"/>
      <edge id="tre215" from="nter139" to="nter138" head="yes"/>
      <edge id="tre216" from="ter77" to="nter139"/>
      <edge id="tre217" from="nter140" to="nter126"/>
      <edge id="tre218" from="ter78" to="nter140"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--esperienza-->
        <span>
          <target id="t27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--bellissima-->
        <span>
          <target id="t28"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
