<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:52:10Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:52:10Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:52:10Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:32:35CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:32:35" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:32:35" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:55CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:55CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Perla</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="3">del</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="7">barocco</wf>
    <wf wid="w4" sent="1" para="1" offset="18" length="7">leccese</wf>
    <wf wid="w5" sent="2" para="2" offset="26" length="9">Struttura</wf>
    <wf wid="w6" sent="2" para="2" offset="36" length="4">rara</wf>
    <wf wid="w7" sent="2" para="2" offset="41" length="1">e</wf>
    <wf wid="w8" sent="2" para="2" offset="43" length="9">difficile</wf>
    <wf wid="w9" sent="2" para="2" offset="53" length="2">da</wf>
    <wf wid="w10" sent="2" para="2" offset="56" length="7">trovare</wf>
    <wf wid="w11" sent="2" para="2" offset="64" length="2">in</wf>
    <wf wid="w12" sent="2" para="2" offset="67" length="5">altri</wf>
    <wf wid="w13" sent="2" para="2" offset="73" length="5">posti</wf>
    <wf wid="w14" sent="2" para="2" offset="78" length="1">.</wf>
    <wf wid="w15" sent="2" para="2" offset="79" length="1">.</wf>
    <wf wid="w16" sent="3" para="2" offset="81" length="6">Merita</wf>
    <wf wid="w17" sent="3" para="2" offset="88" length="2">di</wf>
    <wf wid="w18" sent="3" para="2" offset="91" length="6">essere</wf>
    <wf wid="w19" sent="3" para="2" offset="98" length="5">vista</wf>
    <wf wid="w20" sent="3" para="2" offset="103" length="1">!</wf>
    <wf wid="w21" sent="4" para="2" offset="105" length="2">Ne</wf>
    <wf wid="w22" sent="4" para="2" offset="108" length="9">rimarrete</wf>
    <wf wid="w23" sent="4" para="2" offset="118" length="10">stupefatti</wf>
    <wf wid="w24" sent="4" para="2" offset="129" length="5">dalla</wf>
    <wf wid="w25" sent="4" para="2" offset="135" length="3">sua</wf>
    <wf wid="w26" sent="4" para="2" offset="139" length="10">maestosità</wf>
    <wf wid="w27" sent="4" para="2" offset="150" length="1">!</wf>
  </text>
  <terms>
    <!--Perla-->
    <term tid="t1" type="" lemma="perla" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--del-->
    <term tid="t2" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--barocco-->
    <term tid="t3" type="" lemma="barocco" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--leccese-->
    <term tid="t4" type="" lemma="leccese" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Struttura-->
    <term tid="t5" type="" lemma="struttura" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--rara-->
    <term tid="t6" type="" lemma="raro" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--e-->
    <term tid="t7" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--difficile-->
    <term tid="t8" type="" lemma="difficile" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--da-->
    <term tid="t9" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--trovare-->
    <term tid="t10" type="" lemma="trovare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--in-->
    <term tid="t11" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--altri-->
    <term tid="t12" type="" lemma="altro" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--posti-->
    <term tid="t13" type="" lemma="posto" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--.-->
    <term tid="t14" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--.-->
    <term tid="t15" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Merita-->
    <term tid="t16" type="" lemma="merita" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--di-->
    <term tid="t17" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--essere-->
    <term tid="t18" type="" lemma="essera" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--vista-->
    <term tid="t19" type="" lemma="vedere" pos="V" morphofeat="VMA~PAFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--!-->
    <term tid="t20" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Ne-->
    <term tid="t21" type="" lemma="ne" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--rimarrete-->
    <term tid="t22" type="" lemma="rimanere" pos="V" morphofeat="VMA~REN5">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--stupefatti-->
    <term tid="t23" type="" lemma="stupefare" pos="V" morphofeat="VMA~PAMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--dalla-->
    <term tid="t24" type="" lemma="dalla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--sua-->
    <term tid="t25" type="" lemma="suo" pos="G" morphofeat="ADJ~POFS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--maestosità-->
    <term tid="t26" type="" lemma="maestosita'" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--!-->
    <term tid="t27" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w27"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="PP"/>
      <nt id="nter3" label="PREP"/>
      <nt id="nter4" label="NP"/>
      <nt id="nter5" label="ART~DE"/>
      <nt id="nter6" label="NOU~CS"/>
      <nt id="nter7" label="."/>
      <!--Terminals-->
      <!--Perla-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--del-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--barocco-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--leccese-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter4" head="yes"/>
      <edge id="tre9" from="ter3" to="nter6"/>
      <edge id="tre10" from="nter7" to="nter2" head="yes"/>
      <edge id="tre11" from="ter4" to="nter7"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter8" label="TOP"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="NOU~CS"/>
      <nt id="nter12" label="ADJP"/>
      <nt id="nter13" label="ADJP"/>
      <nt id="nter14" label="ADJ~QU"/>
      <nt id="nter15" label="CONJ"/>
      <nt id="nter16" label="ADJP"/>
      <nt id="nter17" label="ADJ~QU"/>
      <nt id="nter18" label="PP"/>
      <nt id="nter19" label="PREP"/>
      <nt id="nter20" label="S"/>
      <nt id="nter21" label="VP"/>
      <nt id="nter22" label="VMA~IN"/>
      <nt id="nter23" label="PP"/>
      <nt id="nter24" label="PREP"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="PRO~ID"/>
      <nt id="nter27" label="NP"/>
      <nt id="nter28" label="NOU~CP"/>
      <nt id="nter29" label="."/>
      <nt id="nter30" label="."/>
      <!--Terminals-->
      <!--Struttura-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--rara-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--e-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--difficile-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--da-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--trovare-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--in-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--altri-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--posti-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--.-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--.-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre13" from="nter9" to="nter8"/>
      <edge id="tre14" from="nter10" to="nter9" head="yes"/>
      <edge id="tre15" from="nter11" to="nter10" head="yes"/>
      <edge id="tre16" from="ter5" to="nter11"/>
      <edge id="tre17" from="nter12" to="nter9"/>
      <edge id="tre18" from="nter13" to="nter12"/>
      <edge id="tre19" from="nter14" to="nter13" head="yes"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter12"/>
      <edge id="tre22" from="ter7" to="nter15"/>
      <edge id="tre23" from="nter16" to="nter12"/>
      <edge id="tre24" from="nter17" to="nter16"/>
      <edge id="tre25" from="ter8" to="nter17"/>
      <edge id="tre26" from="nter18" to="nter16"/>
      <edge id="tre27" from="nter19" to="nter18"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter18"/>
      <edge id="tre30" from="nter21" to="nter20"/>
      <edge id="tre31" from="nter22" to="nter21"/>
      <edge id="tre32" from="ter10" to="nter22"/>
      <edge id="tre33" from="nter23" to="nter21"/>
      <edge id="tre34" from="nter24" to="nter23"/>
      <edge id="tre35" from="ter11" to="nter24"/>
      <edge id="tre36" from="nter25" to="nter23"/>
      <edge id="tre37" from="nter26" to="nter25" head="yes"/>
      <edge id="tre38" from="ter12" to="nter26"/>
      <edge id="tre39" from="nter27" to="nter20" head="yes"/>
      <edge id="tre40" from="nter28" to="nter27" head="yes"/>
      <edge id="tre41" from="ter13" to="nter28"/>
      <edge id="tre42" from="nter29" to="nter9"/>
      <edge id="tre43" from="ter14" to="nter29"/>
      <edge id="tre44" from="nter30" to="nter9"/>
      <edge id="tre45" from="ter15" to="nter30"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter31" label="TOP"/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="NOU~PR"/>
      <nt id="nter34" label="PP"/>
      <nt id="nter35" label="PREP"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="ART~DE"/>
      <nt id="nter38" label="NOU~CS"/>
      <nt id="nter39" label="."/>
      <!--Terminals-->
      <!--Merita-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--di-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--essere-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--vista-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--!-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre47" from="nter32" to="nter31"/>
      <edge id="tre48" from="nter33" to="nter32"/>
      <edge id="tre49" from="ter16" to="nter33"/>
      <edge id="tre50" from="nter34" to="nter32"/>
      <edge id="tre51" from="nter35" to="nter34"/>
      <edge id="tre52" from="ter17" to="nter35"/>
      <edge id="tre53" from="nter36" to="nter34"/>
      <edge id="tre54" from="nter37" to="nter36"/>
      <edge id="tre55" from="ter18" to="nter37"/>
      <edge id="tre56" from="nter38" to="nter36" head="yes"/>
      <edge id="tre57" from="ter19" to="nter38"/>
      <edge id="tre58" from="nter39" to="nter32" head="yes"/>
      <edge id="tre59" from="ter20" to="nter39"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter40" label="TOP"/>
      <nt id="nter41" label="S"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="PRO~LO"/>
      <nt id="nter44" label="VP"/>
      <nt id="nter45" label="VMA~RE"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="NOU~CP"/>
      <nt id="nter48" label="PP"/>
      <nt id="nter49" label="PREP"/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="ART~DE"/>
      <nt id="nter52" label="NOU~CA"/>
      <nt id="nter53" label="."/>
      <!--Terminals-->
      <!--Ne-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--rimarrete-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--stupefatti-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--dalla-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--sua-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--maestosità-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--!-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre61" from="nter41" to="nter40"/>
      <edge id="tre62" from="nter42" to="nter41" head="yes"/>
      <edge id="tre63" from="nter43" to="nter42" head="yes"/>
      <edge id="tre64" from="ter21" to="nter43"/>
      <edge id="tre65" from="nter44" to="nter41"/>
      <edge id="tre66" from="nter45" to="nter44"/>
      <edge id="tre67" from="ter22" to="nter45"/>
      <edge id="tre68" from="nter46" to="nter44"/>
      <edge id="tre69" from="nter47" to="nter46" head="yes"/>
      <edge id="tre70" from="ter23" to="nter47"/>
      <edge id="tre71" from="nter48" to="nter44"/>
      <edge id="tre72" from="nter49" to="nter48"/>
      <edge id="tre73" from="ter24" to="nter49"/>
      <edge id="tre74" from="nter50" to="nter48"/>
      <edge id="tre75" from="nter51" to="nter50"/>
      <edge id="tre76" from="ter25" to="nter51"/>
      <edge id="tre77" from="nter52" to="nter50" head="yes"/>
      <edge id="tre78" from="ter26" to="nter52"/>
      <edge id="tre79" from="nter53" to="nter41"/>
      <edge id="tre80" from="ter27" to="nter53"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Struttura-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--difficile da trovare in altri posti-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Struttura-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--rara-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
