<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:52:41Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:52:41Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:52:42Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:33:46CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:33:46" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:33:46" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:46CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:46CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Una</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="6">chiesa</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="10">bellissima</wf>
    <wf wid="w4" sent="2" para="2" offset="22" length="2">Se</wf>
    <wf wid="w5" sent="2" para="2" offset="25" length="5">siete</wf>
    <wf wid="w6" sent="2" para="2" offset="31" length="1">a</wf>
    <wf wid="w7" sent="2" para="2" offset="33" length="5">Lecce</wf>
    <wf wid="w8" sent="2" para="2" offset="39" length="3">non</wf>
    <wf wid="w9" sent="2" para="2" offset="43" length="7">mancate</wf>
    <wf wid="w10" sent="2" para="2" offset="51" length="2">di</wf>
    <wf wid="w11" sent="2" para="2" offset="54" length="8">visitare</wf>
    <wf wid="w12" sent="2" para="2" offset="63" length="6">questa</wf>
    <wf wid="w13" sent="2" para="2" offset="70" length="8">Basilica</wf>
    <wf wid="w14" sent="2" para="2" offset="78" length="1">.</wf>
    <wf wid="w15" sent="3" para="2" offset="80" length="3">SIa</wf>
    <wf wid="w16" sent="3" para="2" offset="84" length="2">la</wf>
    <wf wid="w17" sent="3" para="2" offset="87" length="8">facciata</wf>
    <wf wid="w18" sent="3" para="2" offset="96" length="3">che</wf>
    <wf wid="w19" sent="3" para="2" offset="100" length="3">gli</wf>
    <wf wid="w20" sent="3" para="2" offset="104" length="7">interni</wf>
    <wf wid="w21" sent="3" para="2" offset="112" length="4">sono</wf>
    <wf wid="w22" sent="3" para="2" offset="117" length="10">riccamente</wf>
    <wf wid="w23" sent="3" para="2" offset="128" length="8">decorati</wf>
    <wf wid="w24" sent="3" para="2" offset="136" length="1">,</wf>
    <wf wid="w25" sent="3" para="2" offset="138" length="4">sono</wf>
    <wf wid="w26" sent="3" para="2" offset="143" length="2">un</wf>
    <wf wid="w27" sent="3" para="2" offset="146" length="7">piacere</wf>
    <wf wid="w28" sent="3" para="2" offset="154" length="3">per</wf>
    <wf wid="w29" sent="3" para="2" offset="158" length="3">gli</wf>
    <wf wid="w30" sent="3" para="2" offset="162" length="5">occhi</wf>
    <wf wid="w31" sent="3" para="2" offset="167" length="1">.</wf>
  </text>
  <terms>
    <!--Una-->
    <term tid="t1" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--chiesa-->
    <term tid="t2" type="" lemma="chiesa" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--bellissima-->
    <term tid="t3" type="" lemma="bellissima" pos="G" morphofeat="ADJ~FS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Se-->
    <term tid="t4" type="" lemma="se" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--siete-->
    <term tid="t5" type="" lemma="essere" pos="V" morphofeat="VAU~REN5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--a-->
    <term tid="t6" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Lecce-->
    <term tid="t7" type="" lemma="lecce" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--non-->
    <term tid="t8" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--mancate-->
    <term tid="t9" type="" lemma="mancare" pos="V" morphofeat="VMA~REN5">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--di-->
    <term tid="t10" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--visitare-->
    <term tid="t11" type="" lemma="visitare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--questa-->
    <term tid="t12" type="" lemma="questa" pos="G" morphofeat="ADJ~DIFS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Basilica-->
    <term tid="t13" type="" lemma="basilica" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--.-->
    <term tid="t14" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--SIa-->
    <term tid="t15" type="" lemma="sia" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--la-->
    <term tid="t16" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--facciata-->
    <term tid="t17" type="" lemma="facciata" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--che-->
    <term tid="t18" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--gli-->
    <term tid="t19" type="" lemma="gli" pos="Q" morphofeat="PRON~PEM3">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--interni-->
    <term tid="t20" type="" lemma="internare" pos="V" morphofeat="VMA~IPN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t21" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--riccamente-->
    <term tid="t22" type="" lemma="riccamente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--decorati-->
    <term tid="t23" type="" lemma="decorare" pos="V" morphofeat="VMA~PAMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--,-->
    <term tid="t24" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t25" type="" lemma="essere" pos="V" morphofeat="VAU~REN1">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--un-->
    <term tid="t26" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--piacere-->
    <term tid="t27" type="" lemma="piacere" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--per-->
    <term tid="t28" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--gli-->
    <term tid="t29" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--occhi-->
    <term tid="t30" type="" lemma="occhio" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--.-->
    <term tid="t31" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w31"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Lecce-->
        <span>
          <target id="t7"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="ART~IN"/>
      <nt id="nter4" label="NOU~CS"/>
      <nt id="nter5" label="ADJ~QU"/>
      <!--Terminals-->
      <!--Una-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--chiesa-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--bellissima-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="ter2" to="nter4"/>
      <edge id="tre7" from="nter5" to="nter2" head="yes"/>
      <edge id="tre8" from="ter3" to="nter5"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="S"/>
      <nt id="nter8" label="CONJ"/>
      <nt id="nter9" label="VP"/>
      <nt id="nter10" label="VMA~RE"/>
      <nt id="nter11" label="PP"/>
      <nt id="nter12" label="PREP"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="NOU~PR"/>
      <nt id="nter15" label="S"/>
      <nt id="nter16" label="ADVP"/>
      <nt id="nter17" label="ADVB"/>
      <nt id="nter18" label="VP"/>
      <nt id="nter19" label="VMA~RE"/>
      <nt id="nter20" label="PP"/>
      <nt id="nter21" label="PREP"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="NOU~CS"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="ADJ~DE"/>
      <nt id="nter26" label="NOU~CS"/>
      <nt id="nter27" label="."/>
      <!--Terminals-->
      <!--Se-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--siete-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--a-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Lecce-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--non-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--mancate-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--di-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--visitare-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--questa-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--Basilica-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--.-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre10" from="nter7" to="nter6"/>
      <edge id="tre11" from="nter8" to="nter7"/>
      <edge id="tre12" from="ter4" to="nter8"/>
      <edge id="tre13" from="nter9" to="nter7"/>
      <edge id="tre14" from="nter10" to="nter9"/>
      <edge id="tre15" from="ter5" to="nter10"/>
      <edge id="tre16" from="nter11" to="nter9"/>
      <edge id="tre17" from="nter12" to="nter11"/>
      <edge id="tre18" from="ter6" to="nter12"/>
      <edge id="tre19" from="nter13" to="nter11"/>
      <edge id="tre20" from="nter14" to="nter13" head="yes"/>
      <edge id="tre21" from="ter7" to="nter14"/>
      <edge id="tre22" from="nter15" to="nter9"/>
      <edge id="tre23" from="nter16" to="nter15"/>
      <edge id="tre24" from="nter17" to="nter16" head="yes"/>
      <edge id="tre25" from="ter8" to="nter17"/>
      <edge id="tre26" from="nter18" to="nter15"/>
      <edge id="tre27" from="nter19" to="nter18"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter18"/>
      <edge id="tre30" from="nter21" to="nter20"/>
      <edge id="tre31" from="ter10" to="nter21"/>
      <edge id="tre32" from="nter22" to="nter20"/>
      <edge id="tre33" from="nter23" to="nter22" head="yes"/>
      <edge id="tre34" from="ter11" to="nter23"/>
      <edge id="tre35" from="nter24" to="nter15" head="yes"/>
      <edge id="tre36" from="nter25" to="nter24"/>
      <edge id="tre37" from="ter12" to="nter25"/>
      <edge id="tre38" from="nter26" to="nter24" head="yes"/>
      <edge id="tre39" from="ter13" to="nter26"/>
      <edge id="tre40" from="nter27" to="nter7"/>
      <edge id="tre41" from="ter14" to="nter27"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter28" label="TOP"/>
      <nt id="nter29" label="S"/>
      <nt id="nter30" label="PHRAS"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="ART~DE"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="NOU~CS"/>
      <nt id="nter35" label="SBAR"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="PRO~RE"/>
      <nt id="nter38" label="S"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="ART~DE"/>
      <nt id="nter41" label="NOU~CP"/>
      <nt id="nter42" label="VP"/>
      <nt id="nter43" label="VP"/>
      <nt id="nter44" label="VAU~RE"/>
      <nt id="nter45" label="ADVP"/>
      <nt id="nter46" label="ADVB"/>
      <nt id="nter47" label="VMA~PA"/>
      <nt id="nter48" label=","/>
      <nt id="nter49" label="VP"/>
      <nt id="nter50" label="VMA~RE"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="ART~IN"/>
      <nt id="nter54" label="NOU~CS"/>
      <nt id="nter55" label="PP"/>
      <nt id="nter56" label="PREP"/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="ART~DE"/>
      <nt id="nter59" label="NOU~CP"/>
      <nt id="nter60" label="."/>
      <!--Terminals-->
      <!--SIa-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--la-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--facciata-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--che-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--gli-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--interni-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--riccamente-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--decorati-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--,-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--un-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--piacere-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--per-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--gli-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--occhi-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--.-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre43" from="nter29" to="nter28"/>
      <edge id="tre44" from="nter30" to="nter29"/>
      <edge id="tre45" from="ter15" to="nter30"/>
      <edge id="tre46" from="nter31" to="nter29" head="yes"/>
      <edge id="tre47" from="nter32" to="nter31"/>
      <edge id="tre48" from="ter16" to="nter32"/>
      <edge id="tre49" from="nter33" to="nter31" head="yes"/>
      <edge id="tre50" from="nter34" to="nter33" head="yes"/>
      <edge id="tre51" from="ter17" to="nter34"/>
      <edge id="tre52" from="nter35" to="nter31"/>
      <edge id="tre53" from="nter36" to="nter35"/>
      <edge id="tre54" from="nter37" to="nter36" head="yes"/>
      <edge id="tre55" from="ter18" to="nter37"/>
      <edge id="tre56" from="nter38" to="nter35"/>
      <edge id="tre57" from="nter39" to="nter38" head="yes"/>
      <edge id="tre58" from="nter40" to="nter39"/>
      <edge id="tre59" from="ter19" to="nter40"/>
      <edge id="tre60" from="nter41" to="nter39" head="yes"/>
      <edge id="tre61" from="ter20" to="nter41"/>
      <edge id="tre62" from="nter42" to="nter38"/>
      <edge id="tre63" from="nter43" to="nter42"/>
      <edge id="tre64" from="nter44" to="nter43"/>
      <edge id="tre65" from="ter21" to="nter44"/>
      <edge id="tre66" from="nter45" to="nter43"/>
      <edge id="tre67" from="nter46" to="nter45" head="yes"/>
      <edge id="tre68" from="ter22" to="nter46"/>
      <edge id="tre69" from="nter47" to="nter42"/>
      <edge id="tre70" from="ter23" to="nter47"/>
      <edge id="tre71" from="nter48" to="nter42"/>
      <edge id="tre72" from="ter24" to="nter48"/>
      <edge id="tre73" from="nter49" to="nter42"/>
      <edge id="tre74" from="nter50" to="nter49"/>
      <edge id="tre75" from="ter25" to="nter50"/>
      <edge id="tre76" from="nter51" to="nter49"/>
      <edge id="tre77" from="nter52" to="nter51" head="yes"/>
      <edge id="tre78" from="nter53" to="nter52"/>
      <edge id="tre79" from="ter26" to="nter53"/>
      <edge id="tre80" from="nter54" to="nter52" head="yes"/>
      <edge id="tre81" from="ter27" to="nter54"/>
      <edge id="tre82" from="nter55" to="nter51"/>
      <edge id="tre83" from="nter56" to="nter55"/>
      <edge id="tre84" from="ter28" to="nter56"/>
      <edge id="tre85" from="nter57" to="nter55"/>
      <edge id="tre86" from="nter58" to="nter57"/>
      <edge id="tre87" from="ter29" to="nter58"/>
      <edge id="tre88" from="nter59" to="nter57" head="yes"/>
      <edge id="tre89" from="ter30" to="nter59"/>
      <edge id="tre90" from="nter60" to="nter29"/>
      <edge id="tre91" from="ter31" to="nter60"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--chiesa-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--bellissima-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
