<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:56:16Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:56:16Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:56:17Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:42:12CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:42:12" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:42:13" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:05CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:05CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">spettacolo</wf>
    <wf wid="w2" sent="1" para="1" offset="11" length="11">emozionante</wf>
    <wf wid="w3" sent="2" para="2" offset="23" length="10">ritrovarsi</wf>
    <wf wid="w4" sent="2" para="2" offset="34" length="2">in</wf>
    <wf wid="w5" sent="2" para="2" offset="37" length="6">questo</wf>
    <wf wid="w6" sent="2" para="2" offset="44" length="6">tempio</wf>
    <wf wid="w7" sent="2" para="2" offset="51" length="5">della</wf>
    <wf wid="w8" sent="2" para="2" offset="57" length="6">Musica</wf>
    <wf wid="w9" sent="2" para="2" offset="64" length="1">è</wf>
    <wf wid="w10" sent="2" para="2" offset="66" length="7">davvero</wf>
    <wf wid="w11" sent="2" para="2" offset="74" length="11">emozionante</wf>
    <wf wid="w12" sent="2" para="2" offset="85" length="1">.</wf>
    <wf wid="w13" sent="3" para="2" offset="87" length="2">L'</wf>
    <wf wid="w14" sent="3" para="2" offset="89" length="7">esterno</wf>
    <wf wid="w15" sent="3" para="2" offset="97" length="5">dell'</wf>
    <wf wid="w16" sent="3" para="2" offset="102" length="8">edificio</wf>
    <wf wid="w17" sent="3" para="2" offset="111" length="1">è</wf>
    <wf wid="w18" sent="3" para="2" offset="113" length="9">piuttosto</wf>
    <wf wid="w19" sent="3" para="2" offset="123" length="9">deludente</wf>
    <wf wid="w20" sent="3" para="2" offset="133" length="2">ma</wf>
    <wf wid="w21" sent="3" para="2" offset="136" length="2">ne</wf>
    <wf wid="w22" sent="3" para="2" offset="139" length="4">vale</wf>
    <wf wid="w23" sent="3" para="2" offset="144" length="10">ugualmente</wf>
    <wf wid="w24" sent="3" para="2" offset="155" length="2">la</wf>
    <wf wid="w25" sent="3" para="2" offset="158" length="4">pena</wf>
    <wf wid="w26" sent="3" para="2" offset="162" length="1">!</wf>
  </text>
  <terms>
    <!--spettacolo-->
    <term tid="t1" type="" lemma="spettacolo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--emozionante-->
    <term tid="t2" type="" lemma="emozionare" pos="V" morphofeat="VMA~PPNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--ritrovarsi-->
    <term tid="t3" type="" lemma="ritrovarsi" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--in-->
    <term tid="t4" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--questo-->
    <term tid="t5" type="" lemma="questo" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--tempio-->
    <term tid="t6" type="" lemma="tempio" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--della-->
    <term tid="t7" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Musica-->
    <term tid="t8" type="" lemma="musica" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--è-->
    <term tid="t9" type="" lemma="è" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--davvero-->
    <term tid="t10" type="" lemma="davvero" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--emozionante-->
    <term tid="t11" type="" lemma="emozionare" pos="V" morphofeat="VMA~PPNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--.-->
    <term tid="t12" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--L'-->
    <term tid="t13" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--esterno-->
    <term tid="t14" type="" lemma="esterno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--dell'-->
    <term tid="t15" type="" lemma="dell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--edificio-->
    <term tid="t16" type="" lemma="edificio" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--è-->
    <term tid="t17" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--piuttosto-->
    <term tid="t18" type="" lemma="piuttosto" pos="Q" morphofeat="CONJ">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--deludente-->
    <term tid="t19" type="" lemma="deludere" pos="V" morphofeat="VMA~PPNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t20" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--ne-->
    <term tid="t21" type="" lemma="ne" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--vale-->
    <term tid="t22" type="" lemma="valere" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--ugualmente-->
    <term tid="t23" type="" lemma="ugualmente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--la-->
    <term tid="t24" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--pena-->
    <term tid="t25" type="" lemma="pena" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--!-->
    <term tid="t26" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w26"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--Musica-->
        <span>
          <target id="t8"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NOU~CS"/>
      <nt id="nter4" label="ADJ~QU"/>
      <!--Terminals-->
      <!--spettacolo-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--emozionante-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2" head="yes"/>
      <edge id="tre6" from="ter2" to="nter4"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter5" label="TOP"/>
      <nt id="nter6" label="S"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="PRO~RI"/>
      <nt id="nter10" label="PP"/>
      <nt id="nter11" label="PREP"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="ADJ~DE"/>
      <nt id="nter15" label="NOU~CS"/>
      <nt id="nter16" label="PP"/>
      <nt id="nter17" label="PREP"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="NOU~CS"/>
      <nt id="nter20" label="VP"/>
      <nt id="nter21" label="VAU~RE"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="ADVB"/>
      <nt id="nter24" label="ADJ~QU"/>
      <nt id="nter25" label="."/>
      <!--Terminals-->
      <!--ritrovarsi-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--in-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--questo-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--tempio-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--della-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--Musica-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--è-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--davvero-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--emozionante-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--.-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre8" from="nter6" to="nter5"/>
      <edge id="tre9" from="nter7" to="nter6" head="yes"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter7"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter10"/>
      <edge id="tre17" from="nter13" to="nter12" head="yes"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter13" head="yes"/>
      <edge id="tre21" from="ter6" to="nter15"/>
      <edge id="tre22" from="nter16" to="nter12"/>
      <edge id="tre23" from="nter17" to="nter16"/>
      <edge id="tre24" from="ter7" to="nter17"/>
      <edge id="tre25" from="nter18" to="nter16"/>
      <edge id="tre26" from="nter19" to="nter18" head="yes"/>
      <edge id="tre27" from="ter8" to="nter19"/>
      <edge id="tre28" from="nter20" to="nter6"/>
      <edge id="tre29" from="nter21" to="nter20"/>
      <edge id="tre30" from="ter9" to="nter21"/>
      <edge id="tre31" from="nter22" to="nter20"/>
      <edge id="tre32" from="nter23" to="nter22"/>
      <edge id="tre33" from="ter10" to="nter23"/>
      <edge id="tre34" from="nter24" to="nter22" head="yes"/>
      <edge id="tre35" from="ter11" to="nter24"/>
      <edge id="tre36" from="nter25" to="nter6"/>
      <edge id="tre37" from="ter12" to="nter25"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter26" label="TOP"/>
      <nt id="nter27" label="S"/>
      <nt id="nter28" label="S"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="ART~DE"/>
      <nt id="nter32" label="NOU~CS"/>
      <nt id="nter33" label="PP"/>
      <nt id="nter34" label="PREP"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="NOU~CS"/>
      <nt id="nter37" label="VP"/>
      <nt id="nter38" label="VAU~RE"/>
      <nt id="nter39" label="VP"/>
      <nt id="nter40" label="VMA~PA"/>
      <nt id="nter41" label="ADVP"/>
      <nt id="nter42" label="ADVB"/>
      <nt id="nter43" label="CONJ"/>
      <nt id="nter44" label="S"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="PRO~PE"/>
      <nt id="nter47" label="VP"/>
      <nt id="nter48" label="VMA~RE"/>
      <nt id="nter49" label="ADVP"/>
      <nt id="nter50" label="ADVB"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="ART~DE"/>
      <nt id="nter53" label="NOU~CS"/>
      <nt id="nter54" label="."/>
      <!--Terminals-->
      <!--L'-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--esterno-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--dell'-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--edificio-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--è-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--piuttosto-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--deludente-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--ne-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--vale-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--ugualmente-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--la-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--pena-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--!-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre39" from="nter27" to="nter26"/>
      <edge id="tre40" from="nter28" to="nter27"/>
      <edge id="tre41" from="nter29" to="nter28" head="yes"/>
      <edge id="tre42" from="nter30" to="nter29" head="yes"/>
      <edge id="tre43" from="nter31" to="nter30"/>
      <edge id="tre44" from="ter13" to="nter31"/>
      <edge id="tre45" from="nter32" to="nter30" head="yes"/>
      <edge id="tre46" from="ter14" to="nter32"/>
      <edge id="tre47" from="nter33" to="nter29"/>
      <edge id="tre48" from="nter34" to="nter33"/>
      <edge id="tre49" from="ter15" to="nter34"/>
      <edge id="tre50" from="nter35" to="nter33"/>
      <edge id="tre51" from="nter36" to="nter35" head="yes"/>
      <edge id="tre52" from="ter16" to="nter36"/>
      <edge id="tre53" from="nter37" to="nter28"/>
      <edge id="tre54" from="nter38" to="nter37"/>
      <edge id="tre55" from="ter17" to="nter38"/>
      <edge id="tre56" from="nter39" to="nter37"/>
      <edge id="tre57" from="nter40" to="nter39"/>
      <edge id="tre58" from="ter18" to="nter40"/>
      <edge id="tre59" from="nter41" to="nter39"/>
      <edge id="tre60" from="nter42" to="nter41" head="yes"/>
      <edge id="tre61" from="ter19" to="nter42"/>
      <edge id="tre62" from="nter43" to="nter27"/>
      <edge id="tre63" from="ter20" to="nter43"/>
      <edge id="tre64" from="nter44" to="nter27"/>
      <edge id="tre65" from="nter45" to="nter44" head="yes"/>
      <edge id="tre66" from="nter46" to="nter45" head="yes"/>
      <edge id="tre67" from="ter21" to="nter46"/>
      <edge id="tre68" from="nter47" to="nter44"/>
      <edge id="tre69" from="nter48" to="nter47"/>
      <edge id="tre70" from="ter22" to="nter48"/>
      <edge id="tre71" from="nter49" to="nter47"/>
      <edge id="tre72" from="nter50" to="nter49" head="yes"/>
      <edge id="tre73" from="ter23" to="nter50"/>
      <edge id="tre74" from="nter51" to="nter44"/>
      <edge id="tre75" from="nter52" to="nter51"/>
      <edge id="tre76" from="ter24" to="nter52"/>
      <edge id="tre77" from="nter53" to="nter51" head="yes"/>
      <edge id="tre78" from="ter25" to="nter53"/>
      <edge id="tre79" from="nter54" to="nter27"/>
      <edge id="tre80" from="ter26" to="nter54"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--esterno dell' edificio-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--piuttosto deludente-->
        <span>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--ma ne vale ugualmente la pena-->
        <span>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
