<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:46:05Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:46:05Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:46:05Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:18:19CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:18:20" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:18:20" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:02CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:02CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">Anfiteatro</wf>
    <wf wid="w2" sent="1" para="1" offset="11" length="6">Romano</wf>
    <wf wid="w3" sent="2" para="2" offset="18" length="10">conosciuto</wf>
    <wf wid="w4" sent="2" para="2" offset="29" length="4">come</wf>
    <wf wid="w5" sent="2" para="2" offset="34" length="3">Les</wf>
    <wf wid="w6" sent="2" para="2" offset="38" length="6">Arenes</wf>
    <wf wid="w7" sent="2" para="2" offset="45" length="1">è</wf>
    <wf wid="w8" sent="2" para="2" offset="47" length="2">un</wf>
    <wf wid="w9" sent="2" para="2" offset="50" length="8">edificio</wf>
    <wf wid="w10" sent="2" para="2" offset="59" length="3">che</wf>
    <wf wid="w11" sent="2" para="2" offset="63" length="6">risale</wf>
    <wf wid="w12" sent="2" para="2" offset="70" length="2">al</wf>
    <wf wid="w13" sent="2" para="2" offset="73" length="5">primo</wf>
    <wf wid="w14" sent="2" para="2" offset="79" length="6">secolo</wf>
    <wf wid="w15" sent="2" para="2" offset="86" length="4">d.C.</wf>
    <wf wid="w16" sent="2" para="2" offset="91" length="4">tipo</wf>
    <wf wid="w17" sent="2" para="2" offset="96" length="8">colosseo</wf>
    <wf wid="w18" sent="2" para="2" offset="104" length="1">,</wf>
    <wf wid="w19" sent="2" para="2" offset="106" length="10">utilizzato</wf>
    <wf wid="w20" sent="2" para="2" offset="117" length="5">tutt'</wf>
    <wf wid="w21" sent="2" para="2" offset="122" length="4">oggi</wf>
    <wf wid="w22" sent="2" para="2" offset="127" length="3">per</wf>
    <wf wid="w23" sent="2" para="2" offset="131" length="10">spettacoli</wf>
    <wf wid="w24" sent="2" para="2" offset="142" length="2">ed</wf>
    <wf wid="w25" sent="2" para="2" offset="145" length="5">anche</wf>
    <wf wid="w26" sent="2" para="2" offset="151" length="7">corride</wf>
    <wf wid="w27" sent="2" para="2" offset="158" length="1">.</wf>
    <wf wid="w28" sent="3" para="2" offset="160" length="5">Dall'</wf>
    <wf wid="w29" sent="3" para="2" offset="165" length="4">alto</wf>
    <wf wid="w30" sent="3" para="2" offset="170" length="2">si</wf>
    <wf wid="w31" sent="3" para="2" offset="173" length="4">gode</wf>
    <wf wid="w32" sent="3" para="2" offset="178" length="2">di</wf>
    <wf wid="w33" sent="3" para="2" offset="181" length="3">una</wf>
    <wf wid="w34" sent="3" para="2" offset="185" length="5">bella</wf>
    <wf wid="w35" sent="3" para="2" offset="191" length="5">vista</wf>
    <wf wid="w36" sent="3" para="2" offset="197" length="5">della</wf>
    <wf wid="w37" sent="3" para="2" offset="203" length="5">città</wf>
    <wf wid="w38" sent="3" para="2" offset="208" length="1">.</wf>
    <wf wid="w39" sent="4" para="2" offset="210" length="4">All'</wf>
    <wf wid="w40" sent="4" para="2" offset="214" length="7">esterno</wf>
    <wf wid="w41" sent="4" para="2" offset="222" length="6">negozi</wf>
    <wf wid="w42" sent="4" para="2" offset="229" length="1">e</wf>
    <wf wid="w43" sent="4" para="2" offset="231" length="10">ristoranti</wf>
    <wf wid="w44" sent="4" para="2" offset="241" length="1">.</wf>
    <wf wid="w45" sent="5" para="2" offset="243" length="11">Sicuramente</wf>
    <wf wid="w46" sent="5" para="2" offset="255" length="3">una</wf>
    <wf wid="w47" sent="5" para="2" offset="259" length="5">bella</wf>
    <wf wid="w48" sent="5" para="2" offset="265" length="9">struttura</wf>
    <wf wid="w49" sent="5" para="2" offset="275" length="3">che</wf>
    <wf wid="w50" sent="5" para="2" offset="279" length="8">completa</wf>
    <wf wid="w51" sent="5" para="2" offset="288" length="2">la</wf>
    <wf wid="w52" sent="5" para="2" offset="291" length="6">visita</wf>
    <wf wid="w53" sent="5" para="2" offset="298" length="2">di</wf>
    <wf wid="w54" sent="5" para="2" offset="301" length="3">una</wf>
    <wf wid="w55" sent="5" para="2" offset="305" length="5">bella</wf>
    <wf wid="w56" sent="5" para="2" offset="311" length="5">città</wf>
  </text>
  <terms>
    <!--Anfiteatro-->
    <term tid="t1" type="" lemma="anfiteatro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Romano-->
    <term tid="t2" type="" lemma="romano" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--conosciuto-->
    <term tid="t3" type="" lemma="conoscere" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--come-->
    <term tid="t4" type="" lemma="come" pos="A" morphofeat="ADVB">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Les-->
    <term tid="t5" type="" lemma="les" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Arenes-->
    <term tid="t6" type="" lemma="arenes" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--è-->
    <term tid="t7" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--un-->
    <term tid="t8" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--edificio-->
    <term tid="t9" type="" lemma="edificio" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--che-->
    <term tid="t10" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--risale-->
    <term tid="t11" type="" lemma="risalire" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--al-->
    <term tid="t12" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--primo-->
    <term tid="t13" type="" lemma="primo" pos="G" morphofeat="ADJ~ORMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--secolo-->
    <term tid="t14" type="" lemma="secolo" pos="V" morphofeat="VMA~IPN2">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--d.C.-->
    <term tid="t15" type="" lemma="d.c." pos="A" morphofeat="ADVB">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--tipo-->
    <term tid="t16" type="" lemma="tipo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--colosseo-->
    <term tid="t17" type="" lemma="colosseo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--,-->
    <term tid="t18" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--utilizzato-->
    <term tid="t19" type="" lemma="utilizzare" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--tutt'-->
    <term tid="t20" type="" lemma="tutt'" pos="A" morphofeat="ADVB">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--oggi-->
    <term tid="t21" type="" lemma="oggi" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--per-->
    <term tid="t22" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--spettacoli-->
    <term tid="t23" type="" lemma="spettacolo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--ed-->
    <term tid="t24" type="" lemma="ed" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--anche-->
    <term tid="t25" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--corride-->
    <term tid="t26" type="" lemma="corride" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--.-->
    <term tid="t27" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Dall'-->
    <term tid="t28" type="" lemma="dall'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--alto-->
    <term tid="t29" type="" lemma="alto" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--si-->
    <term tid="t30" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--gode-->
    <term tid="t31" type="" lemma="godere" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--di-->
    <term tid="t32" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--una-->
    <term tid="t33" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--bella-->
    <term tid="t34" type="" lemma="bello" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--vista-->
    <term tid="t35" type="" lemma="vista" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--della-->
    <term tid="t36" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--città-->
    <term tid="t37" type="" lemma="citta'" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--.-->
    <term tid="t38" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--All'-->
    <term tid="t39" type="" lemma="all'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--esterno-->
    <term tid="t40" type="" lemma="esterno" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--negozi-->
    <term tid="t41" type="" lemma="negozio" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--e-->
    <term tid="t42" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--ristoranti-->
    <term tid="t43" type="" lemma="ristorante" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--.-->
    <term tid="t44" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--Sicuramente-->
    <term tid="t45" type="" lemma="sicuramente" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--una-->
    <term tid="t46" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--bella-->
    <term tid="t47" type="" lemma="bello" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--struttura-->
    <term tid="t48" type="" lemma="struttura" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--che-->
    <term tid="t49" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--completa-->
    <term tid="t50" type="" lemma="completare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--la-->
    <term tid="t51" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--visita-->
    <term tid="t52" type="" lemma="visita" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--di-->
    <term tid="t53" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--una-->
    <term tid="t54" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--bella-->
    <term tid="t55" type="" lemma="bello" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--città-->
    <term tid="t56" type="" lemma="citta'" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w56"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Les Arenes-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NOU~PR"/>
      <nt id="nter4" label="NOU~PR"/>
      <!--Terminals-->
      <!--Anfiteatro-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Romano-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2" head="yes"/>
      <edge id="tre6" from="ter2" to="nter4"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter5" label="TOP"/>
      <nt id="nter6" label="S"/>
      <nt id="nter7" label="VP"/>
      <nt id="nter8" label="VMA~PA"/>
      <nt id="nter9" label="PP"/>
      <nt id="nter10" label="PREP"/>
      <nt id="nter11" label="NP"/>
      <nt id="nter12" label="NOU~PR"/>
      <nt id="nter13" label="NOU~PR"/>
      <nt id="nter14" label="VP"/>
      <nt id="nter15" label="VMA~RE"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="ART~IN"/>
      <nt id="nter19" label="NOU~CS"/>
      <nt id="nter20" label="SBAR"/>
      <nt id="nter21" label="S"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="PRO~RE"/>
      <nt id="nter24" label="VP"/>
      <nt id="nter25" label="VMA~RE"/>
      <nt id="nter26" label="PP"/>
      <nt id="nter27" label="PREP"/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="ADJ~OR"/>
      <nt id="nter31" label="NOU~CS"/>
      <nt id="nter32" label="PP"/>
      <nt id="nter33" label="PREP"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="NOU~CS"/>
      <nt id="nter36" label="ADJ~QU"/>
      <nt id="nter37" label=","/>
      <nt id="nter38" label="VP"/>
      <nt id="nter39" label="VMA~PA"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="PREP"/>
      <nt id="nter42" label="ADVP"/>
      <nt id="nter43" label="ADVB"/>
      <nt id="nter44" label="PP"/>
      <nt id="nter45" label="PREP"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="NOU~CP"/>
      <nt id="nter49" label="CONJ"/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="ADVB"/>
      <nt id="nter52" label="NOU~CS"/>
      <nt id="nter53" label="."/>
      <!--Terminals-->
      <!--conosciuto-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--come-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Les-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Arenes-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--è-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--un-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--edificio-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--che-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--risale-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--al-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--primo-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--secolo-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--d.C.-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--tipo-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--colosseo-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--,-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--utilizzato-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--tutt'-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--oggi-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--per-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--spettacoli-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--ed-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--anche-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--corride-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--.-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre8" from="nter6" to="nter5"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter7"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter9"/>
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter11" head="yes"/>
      <edge id="tre19" from="ter6" to="nter13"/>
      <edge id="tre20" from="nter14" to="nter6"/>
      <edge id="tre21" from="nter15" to="nter14"/>
      <edge id="tre22" from="ter7" to="nter15"/>
      <edge id="tre23" from="nter16" to="nter14"/>
      <edge id="tre24" from="nter17" to="nter16" head="yes"/>
      <edge id="tre25" from="nter18" to="nter17"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter17" head="yes"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter16"/>
      <edge id="tre30" from="nter21" to="nter20"/>
      <edge id="tre31" from="nter22" to="nter21" head="yes"/>
      <edge id="tre32" from="nter23" to="nter22" head="yes"/>
      <edge id="tre33" from="ter10" to="nter23"/>
      <edge id="tre34" from="nter24" to="nter21"/>
      <edge id="tre35" from="nter25" to="nter24"/>
      <edge id="tre36" from="ter11" to="nter25"/>
      <edge id="tre37" from="nter26" to="nter24"/>
      <edge id="tre38" from="nter27" to="nter26"/>
      <edge id="tre39" from="ter12" to="nter27"/>
      <edge id="tre40" from="nter28" to="nter26"/>
      <edge id="tre41" from="nter29" to="nter28" head="yes"/>
      <edge id="tre42" from="nter30" to="nter29"/>
      <edge id="tre43" from="ter13" to="nter30"/>
      <edge id="tre44" from="nter31" to="nter29" head="yes"/>
      <edge id="tre45" from="ter14" to="nter31"/>
      <edge id="tre46" from="nter32" to="nter28"/>
      <edge id="tre47" from="nter33" to="nter32"/>
      <edge id="tre48" from="ter15" to="nter33"/>
      <edge id="tre49" from="nter34" to="nter32"/>
      <edge id="tre50" from="nter35" to="nter34"/>
      <edge id="tre51" from="ter16" to="nter35"/>
      <edge id="tre52" from="nter36" to="nter34" head="yes"/>
      <edge id="tre53" from="ter17" to="nter36"/>
      <edge id="tre54" from="nter37" to="nter28"/>
      <edge id="tre55" from="ter18" to="nter37"/>
      <edge id="tre56" from="nter38" to="nter28"/>
      <edge id="tre57" from="nter39" to="nter38"/>
      <edge id="tre58" from="ter19" to="nter39"/>
      <edge id="tre59" from="nter40" to="nter38"/>
      <edge id="tre60" from="nter41" to="nter40" head="yes"/>
      <edge id="tre61" from="ter20" to="nter41"/>
      <edge id="tre62" from="nter42" to="nter38"/>
      <edge id="tre63" from="nter43" to="nter42" head="yes"/>
      <edge id="tre64" from="ter21" to="nter43"/>
      <edge id="tre65" from="nter44" to="nter38"/>
      <edge id="tre66" from="nter45" to="nter44"/>
      <edge id="tre67" from="ter22" to="nter45"/>
      <edge id="tre68" from="nter46" to="nter44"/>
      <edge id="tre69" from="nter47" to="nter46" head="yes"/>
      <edge id="tre70" from="nter48" to="nter47" head="yes"/>
      <edge id="tre71" from="ter23" to="nter48"/>
      <edge id="tre72" from="nter49" to="nter46"/>
      <edge id="tre73" from="ter24" to="nter49"/>
      <edge id="tre74" from="nter50" to="nter46"/>
      <edge id="tre75" from="nter51" to="nter50"/>
      <edge id="tre76" from="ter25" to="nter51"/>
      <edge id="tre77" from="nter52" to="nter50" head="yes"/>
      <edge id="tre78" from="ter26" to="nter52"/>
      <edge id="tre79" from="nter53" to="nter6"/>
      <edge id="tre80" from="ter27" to="nter53"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter54" label="TOP"/>
      <nt id="nter55" label="S"/>
      <nt id="nter56" label="PP"/>
      <nt id="nter57" label="PREP"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="ADJ~QU"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="PRO~RI"/>
      <nt id="nter62" label="VP"/>
      <nt id="nter63" label="VMA~RE"/>
      <nt id="nter64" label="PP"/>
      <nt id="nter65" label="PREP"/>
      <nt id="nter66" label="NP"/>
      <nt id="nter67" label="NP"/>
      <nt id="nter68" label="ART~IN"/>
      <nt id="nter69" label="ADJ~QU"/>
      <nt id="nter70" label="NOU~CS"/>
      <nt id="nter71" label="PP"/>
      <nt id="nter72" label="PREP"/>
      <nt id="nter73" label="NP"/>
      <nt id="nter74" label="NOU~CA"/>
      <nt id="nter75" label="."/>
      <!--Terminals-->
      <!--Dall'-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--alto-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--si-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--gode-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--di-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--una-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--bella-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--vista-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--della-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--città-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--.-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre82" from="nter55" to="nter54"/>
      <edge id="tre83" from="nter56" to="nter55"/>
      <edge id="tre84" from="nter57" to="nter56"/>
      <edge id="tre85" from="ter28" to="nter57"/>
      <edge id="tre86" from="nter58" to="nter56"/>
      <edge id="tre87" from="nter59" to="nter58" head="yes"/>
      <edge id="tre88" from="ter29" to="nter59"/>
      <edge id="tre89" from="nter60" to="nter55" head="yes"/>
      <edge id="tre90" from="nter61" to="nter60" head="yes"/>
      <edge id="tre91" from="ter30" to="nter61"/>
      <edge id="tre92" from="nter62" to="nter55"/>
      <edge id="tre93" from="nter63" to="nter62"/>
      <edge id="tre94" from="ter31" to="nter63"/>
      <edge id="tre95" from="nter64" to="nter62"/>
      <edge id="tre96" from="nter65" to="nter64"/>
      <edge id="tre97" from="ter32" to="nter65"/>
      <edge id="tre98" from="nter66" to="nter64"/>
      <edge id="tre99" from="nter67" to="nter66" head="yes"/>
      <edge id="tre100" from="nter68" to="nter67"/>
      <edge id="tre101" from="ter33" to="nter68"/>
      <edge id="tre102" from="nter69" to="nter67"/>
      <edge id="tre103" from="ter34" to="nter69"/>
      <edge id="tre104" from="nter70" to="nter67" head="yes"/>
      <edge id="tre105" from="ter35" to="nter70"/>
      <edge id="tre106" from="nter71" to="nter66"/>
      <edge id="tre107" from="nter72" to="nter71"/>
      <edge id="tre108" from="ter36" to="nter72"/>
      <edge id="tre109" from="nter73" to="nter71"/>
      <edge id="tre110" from="nter74" to="nter73" head="yes"/>
      <edge id="tre111" from="ter37" to="nter74"/>
      <edge id="tre112" from="nter75" to="nter55"/>
      <edge id="tre113" from="ter38" to="nter75"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter76" label="TOP"/>
      <nt id="nter77" label="S"/>
      <nt id="nter78" label="PP"/>
      <nt id="nter79" label="PREP"/>
      <nt id="nter80" label="NP"/>
      <nt id="nter81" label="NOU~CS"/>
      <nt id="nter82" label="NP"/>
      <nt id="nter83" label="NP"/>
      <nt id="nter84" label="NOU~CP"/>
      <nt id="nter85" label="CONJ"/>
      <nt id="nter86" label="NP"/>
      <nt id="nter87" label="NOU~CP"/>
      <nt id="nter88" label="."/>
      <!--Terminals-->
      <!--All'-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--esterno-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--negozi-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--e-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--ristoranti-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--.-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre115" from="nter77" to="nter76"/>
      <edge id="tre116" from="nter78" to="nter77"/>
      <edge id="tre117" from="nter79" to="nter78"/>
      <edge id="tre118" from="ter39" to="nter79"/>
      <edge id="tre119" from="nter80" to="nter78"/>
      <edge id="tre120" from="nter81" to="nter80" head="yes"/>
      <edge id="tre121" from="ter40" to="nter81"/>
      <edge id="tre122" from="nter82" to="nter77" head="yes"/>
      <edge id="tre123" from="nter83" to="nter82" head="yes"/>
      <edge id="tre124" from="nter84" to="nter83" head="yes"/>
      <edge id="tre125" from="ter41" to="nter84"/>
      <edge id="tre126" from="nter85" to="nter82"/>
      <edge id="tre127" from="ter42" to="nter85"/>
      <edge id="tre128" from="nter86" to="nter82"/>
      <edge id="tre129" from="nter87" to="nter86" head="yes"/>
      <edge id="tre130" from="ter43" to="nter87"/>
      <edge id="tre131" from="nter88" to="nter77"/>
      <edge id="tre132" from="ter44" to="nter88"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter89" label="TOP"/>
      <nt id="nter90" label="S"/>
      <nt id="nter91" label="ADVP"/>
      <nt id="nter92" label="ADVB"/>
      <nt id="nter93" label="NP"/>
      <nt id="nter94" label="ART~IN"/>
      <nt id="nter95" label="ADJ~QU"/>
      <nt id="nter96" label="NOU~CS"/>
      <nt id="nter97" label="NP"/>
      <nt id="nter98" label="PRO~RE"/>
      <nt id="nter99" label="VP"/>
      <nt id="nter100" label="VMA~RE"/>
      <nt id="nter101" label="NP"/>
      <nt id="nter102" label="NP"/>
      <nt id="nter103" label="ART~DE"/>
      <nt id="nter104" label="NOU~CS"/>
      <nt id="nter105" label="PP"/>
      <nt id="nter106" label="PREP"/>
      <nt id="nter107" label="NP"/>
      <nt id="nter108" label="ART~IN"/>
      <nt id="nter109" label="ADJ~QU"/>
      <nt id="nter110" label="NOU~CA"/>
      <!--Terminals-->
      <!--Sicuramente-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--una-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--bella-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--struttura-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--che-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--completa-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--la-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--visita-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--di-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--una-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--bella-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--città-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre134" from="nter90" to="nter89"/>
      <edge id="tre135" from="nter91" to="nter90"/>
      <edge id="tre136" from="nter92" to="nter91" head="yes"/>
      <edge id="tre137" from="ter45" to="nter92"/>
      <edge id="tre138" from="nter93" to="nter90" head="yes"/>
      <edge id="tre139" from="nter94" to="nter93"/>
      <edge id="tre140" from="ter46" to="nter94"/>
      <edge id="tre141" from="nter95" to="nter93"/>
      <edge id="tre142" from="ter47" to="nter95"/>
      <edge id="tre143" from="nter96" to="nter93" head="yes"/>
      <edge id="tre144" from="ter48" to="nter96"/>
      <edge id="tre145" from="nter97" to="nter90"/>
      <edge id="tre146" from="nter98" to="nter97" head="yes"/>
      <edge id="tre147" from="ter49" to="nter98"/>
      <edge id="tre148" from="nter99" to="nter90"/>
      <edge id="tre149" from="nter100" to="nter99"/>
      <edge id="tre150" from="ter50" to="nter100"/>
      <edge id="tre151" from="nter101" to="nter99"/>
      <edge id="tre152" from="nter102" to="nter101" head="yes"/>
      <edge id="tre153" from="nter103" to="nter102"/>
      <edge id="tre154" from="ter51" to="nter103"/>
      <edge id="tre155" from="nter104" to="nter102" head="yes"/>
      <edge id="tre156" from="ter52" to="nter104"/>
      <edge id="tre157" from="nter105" to="nter101"/>
      <edge id="tre158" from="nter106" to="nter105"/>
      <edge id="tre159" from="ter53" to="nter106"/>
      <edge id="tre160" from="nter107" to="nter105"/>
      <edge id="tre161" from="nter108" to="nter107"/>
      <edge id="tre162" from="ter54" to="nter108"/>
      <edge id="tre163" from="nter109" to="nter107"/>
      <edge id="tre164" from="ter55" to="nter109"/>
      <edge id="tre165" from="nter110" to="nter107" head="yes"/>
      <edge id="tre166" from="ter56" to="nter110"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--ristoranti-->
        <span>
          <target id="t43"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--All' esterno-->
        <span>
          <target id="t39"/>
          <target id="t40"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--negozi-->
        <span>
          <target id="t41"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--All' esterno-->
        <span>
          <target id="t39"/>
          <target id="t40"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Restaurant">
        <references>
          <span>
            <target id="t43"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
