<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:51:05Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:51:05Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:51:05Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:30:00CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:30:01" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:30:01" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:15CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:15CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">il</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="8">panorama</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="6">toglie</wf>
    <wf wid="w4" sent="1" para="1" offset="19" length="2">il</wf>
    <wf wid="w5" sent="1" para="1" offset="22" length="7">respiro</wf>
    <wf wid="w6" sent="2" para="2" offset="30" length="1">I</wf>
    <wf wid="w7" sent="2" para="2" offset="32" length="6">monaci</wf>
    <wf wid="w8" sent="2" para="2" offset="39" length="4">poco</wf>
    <wf wid="w9" sent="2" para="2" offset="44" length="8">cordiali</wf>
    <wf wid="w10" sent="2" para="2" offset="53" length="1">e</wf>
    <wf wid="w11" sent="2" para="2" offset="55" length="4">poco</wf>
    <wf wid="w12" sent="2" para="2" offset="60" length="7">inclini</wf>
    <wf wid="w13" sent="2" para="2" offset="68" length="1">a</wf>
    <wf wid="w14" sent="2" para="2" offset="70" length="4">dare</wf>
    <wf wid="w15" sent="2" para="2" offset="75" length="12">informazioni</wf>
    <wf wid="w16" sent="2" para="2" offset="88" length="2">di</wf>
    <wf wid="w17" sent="2" para="2" offset="91" length="4">ogni</wf>
    <wf wid="w18" sent="2" para="2" offset="96" length="6">genere</wf>
    <wf wid="w19" sent="2" para="2" offset="102" length="1">.</wf>
    <wf wid="w20" sent="3" para="2" offset="104" length="3">Ben</wf>
    <wf wid="w21" sent="3" para="2" offset="108" length="6">tenuto</wf>
    <wf wid="w22" sent="3" para="2" offset="115" length="5">tutto</wf>
    <wf wid="w23" sent="3" para="2" offset="120" length="1">,</wf>
    <wf wid="w24" sent="3" para="2" offset="122" length="3">dal</wf>
    <wf wid="w25" sent="3" para="2" offset="126" length="8">piazzale</wf>
    <wf wid="w26" sent="3" para="2" offset="135" length="10">antistante</wf>
    <wf wid="w27" sent="3" para="2" offset="146" length="4">alla</wf>
    <wf wid="w28" sent="3" para="2" offset="151" length="9">rivendita</wf>
    <wf wid="w29" sent="3" para="2" offset="161" length="2">di</wf>
    <wf wid="w30" sent="3" para="2" offset="164" length="8">prodotti</wf>
    <wf wid="w31" sent="3" para="2" offset="173" length="5">fatti</wf>
    <wf wid="w32" sent="3" para="2" offset="179" length="3">dai</wf>
    <wf wid="w33" sent="3" para="2" offset="183" length="6">monaci</wf>
    <wf wid="w34" sent="3" para="2" offset="189" length="1">.</wf>
  </text>
  <terms>
    <!--il-->
    <term tid="t1" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--panorama-->
    <term tid="t2" type="" lemma="panorama" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--toglie-->
    <term tid="t3" type="" lemma="togliere" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--il-->
    <term tid="t4" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--respiro-->
    <term tid="t5" type="" lemma="respiro" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--I-->
    <term tid="t6" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--monaci-->
    <term tid="t7" type="" lemma="monaco" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--poco-->
    <term tid="t8" type="" lemma="poco" pos="A" morphofeat="ADVB">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--cordiali-->
    <term tid="t9" type="" lemma="cordiale" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--e-->
    <term tid="t10" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--poco-->
    <term tid="t11" type="" lemma="poco" pos="A" morphofeat="ADVB">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--inclini-->
    <term tid="t12" type="" lemma="incline" pos="G" morphofeat="ADJ~QUNP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--a-->
    <term tid="t13" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--dare-->
    <term tid="t14" type="" lemma="dare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--informazioni-->
    <term tid="t15" type="" lemma="informazione" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--di-->
    <term tid="t16" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--ogni-->
    <term tid="t17" type="" lemma="ogni" pos="G" morphofeat="ADJ~INNS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--genere-->
    <term tid="t18" type="" lemma="genere" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--.-->
    <term tid="t19" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--Ben-->
    <term tid="t20" type="" lemma="ben" pos="A" morphofeat="ADVB">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--tenuto-->
    <term tid="t21" type="" lemma="tenere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--tutto-->
    <term tid="t22" type="" lemma="tutto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--,-->
    <term tid="t23" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--dal-->
    <term tid="t24" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--piazzale-->
    <term tid="t25" type="" lemma="piazzale" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--antistante-->
    <term tid="t26" type="" lemma="antistante" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--alla-->
    <term tid="t27" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--rivendita-->
    <term tid="t28" type="" lemma="rivendita" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--di-->
    <term tid="t29" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--prodotti-->
    <term tid="t30" type="" lemma="prodotto" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--fatti-->
    <term tid="t31" type="" lemma="fare" pos="V" morphofeat="VMA~PAMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--dai-->
    <term tid="t32" type="" lemma="dai" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--monaci-->
    <term tid="t33" type="" lemma="monaco" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--.-->
    <term tid="t34" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w34"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="ART~DE"/>
      <nt id="nter5" label="NOU~CS"/>
      <nt id="nter6" label="PP"/>
      <nt id="nter7" label="PREP"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="ART~DE"/>
      <nt id="nter10" label="NOU~CS"/>
      <!--Terminals-->
      <!--il-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--panorama-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--toglie-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--il-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--respiro-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter6"/>
      <edge id="tre12" from="nter9" to="nter8"/>
      <edge id="tre13" from="ter4" to="nter9"/>
      <edge id="tre14" from="nter10" to="nter8" head="yes"/>
      <edge id="tre15" from="ter5" to="nter10"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter11" label="TOP"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="ART~DE"/>
      <nt id="nter15" label="NOU~CP"/>
      <nt id="nter16" label="ADJP"/>
      <nt id="nter17" label="ADJP"/>
      <nt id="nter18" label="ADVB"/>
      <nt id="nter19" label="ADJ~QU"/>
      <nt id="nter20" label="CONJ"/>
      <nt id="nter21" label="ADJP"/>
      <nt id="nter22" label="ADVB"/>
      <nt id="nter23" label="ADJP"/>
      <nt id="nter24" label="ADJ~QU"/>
      <nt id="nter25" label="PP"/>
      <nt id="nter26" label="PREP"/>
      <nt id="nter27" label="S"/>
      <nt id="nter28" label="VP"/>
      <nt id="nter29" label="VMA~IN"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="NOU~CP"/>
      <nt id="nter33" label="PP"/>
      <nt id="nter34" label="PREP"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="ADJ~IN"/>
      <nt id="nter37" label="NOU~CS"/>
      <nt id="nter38" label="."/>
      <!--Terminals-->
      <!--I-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--monaci-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--poco-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--cordiali-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--e-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--poco-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--inclini-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--a-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--dare-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--informazioni-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--di-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--ogni-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--genere-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--.-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre17" from="nter12" to="nter11"/>
      <edge id="tre18" from="nter13" to="nter12" head="yes"/>
      <edge id="tre19" from="nter14" to="nter13"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter13" head="yes"/>
      <edge id="tre22" from="ter7" to="nter15"/>
      <edge id="tre23" from="nter16" to="nter12"/>
      <edge id="tre24" from="nter17" to="nter16"/>
      <edge id="tre25" from="nter18" to="nter17"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter17" head="yes"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter16"/>
      <edge id="tre30" from="ter10" to="nter20"/>
      <edge id="tre31" from="nter21" to="nter16"/>
      <edge id="tre32" from="nter22" to="nter21" head="yes"/>
      <edge id="tre33" from="ter11" to="nter22"/>
      <edge id="tre34" from="nter23" to="nter16"/>
      <edge id="tre35" from="nter24" to="nter23"/>
      <edge id="tre36" from="ter12" to="nter24"/>
      <edge id="tre37" from="nter25" to="nter23"/>
      <edge id="tre38" from="nter26" to="nter25"/>
      <edge id="tre39" from="ter13" to="nter26"/>
      <edge id="tre40" from="nter27" to="nter25"/>
      <edge id="tre41" from="nter28" to="nter27"/>
      <edge id="tre42" from="nter29" to="nter28"/>
      <edge id="tre43" from="ter14" to="nter29"/>
      <edge id="tre44" from="nter30" to="nter28"/>
      <edge id="tre45" from="nter31" to="nter30" head="yes"/>
      <edge id="tre46" from="nter32" to="nter31" head="yes"/>
      <edge id="tre47" from="ter15" to="nter32"/>
      <edge id="tre48" from="nter33" to="nter30"/>
      <edge id="tre49" from="nter34" to="nter33"/>
      <edge id="tre50" from="ter16" to="nter34"/>
      <edge id="tre51" from="nter35" to="nter33"/>
      <edge id="tre52" from="nter36" to="nter35"/>
      <edge id="tre53" from="ter17" to="nter36"/>
      <edge id="tre54" from="nter37" to="nter35" head="yes"/>
      <edge id="tre55" from="ter18" to="nter37"/>
      <edge id="tre56" from="nter38" to="nter12"/>
      <edge id="tre57" from="ter19" to="nter38"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter39" label="TOP"/>
      <nt id="nter40" label="S"/>
      <nt id="nter41" label="ADVP"/>
      <nt id="nter42" label="ADVB"/>
      <nt id="nter43" label="VP"/>
      <nt id="nter44" label="VMA~PA"/>
      <nt id="nter45" label="ADVP"/>
      <nt id="nter46" label="ADVB"/>
      <nt id="nter47" label=","/>
      <nt id="nter48" label="PP"/>
      <nt id="nter49" label="PREP"/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="NOU~CS"/>
      <nt id="nter53" label="ADJP"/>
      <nt id="nter54" label="ADJ~QU"/>
      <nt id="nter55" label="PP"/>
      <nt id="nter56" label="PREP"/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="NOU~CS"/>
      <nt id="nter60" label="PP"/>
      <nt id="nter61" label="PREP"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="NOU~CP"/>
      <nt id="nter64" label="VP"/>
      <nt id="nter65" label="VMA~PA"/>
      <nt id="nter66" label="PP"/>
      <nt id="nter67" label="PREP"/>
      <nt id="nter68" label="NP"/>
      <nt id="nter69" label="NOU~CP"/>
      <nt id="nter70" label="."/>
      <!--Terminals-->
      <!--Ben-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--tenuto-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--tutto-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--,-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--dal-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--piazzale-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--antistante-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--alla-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--rivendita-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--di-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--prodotti-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--fatti-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--dai-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--monaci-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--.-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre59" from="nter40" to="nter39"/>
      <edge id="tre60" from="nter41" to="nter40"/>
      <edge id="tre61" from="nter42" to="nter41" head="yes"/>
      <edge id="tre62" from="ter20" to="nter42"/>
      <edge id="tre63" from="nter43" to="nter40"/>
      <edge id="tre64" from="nter44" to="nter43"/>
      <edge id="tre65" from="ter21" to="nter44"/>
      <edge id="tre66" from="nter45" to="nter43"/>
      <edge id="tre67" from="nter46" to="nter45" head="yes"/>
      <edge id="tre68" from="ter22" to="nter46"/>
      <edge id="tre69" from="nter47" to="nter43"/>
      <edge id="tre70" from="ter23" to="nter47"/>
      <edge id="tre71" from="nter48" to="nter43"/>
      <edge id="tre72" from="nter49" to="nter48"/>
      <edge id="tre73" from="ter24" to="nter49"/>
      <edge id="tre74" from="nter50" to="nter48"/>
      <edge id="tre75" from="nter51" to="nter50" head="yes"/>
      <edge id="tre76" from="nter52" to="nter51" head="yes"/>
      <edge id="tre77" from="ter25" to="nter52"/>
      <edge id="tre78" from="nter53" to="nter50"/>
      <edge id="tre79" from="nter54" to="nter53"/>
      <edge id="tre80" from="ter26" to="nter54"/>
      <edge id="tre81" from="nter55" to="nter53"/>
      <edge id="tre82" from="nter56" to="nter55"/>
      <edge id="tre83" from="ter27" to="nter56"/>
      <edge id="tre84" from="nter57" to="nter55"/>
      <edge id="tre85" from="nter58" to="nter57" head="yes"/>
      <edge id="tre86" from="nter59" to="nter58" head="yes"/>
      <edge id="tre87" from="ter28" to="nter59"/>
      <edge id="tre88" from="nter60" to="nter57"/>
      <edge id="tre89" from="nter61" to="nter60"/>
      <edge id="tre90" from="ter29" to="nter61"/>
      <edge id="tre91" from="nter62" to="nter60"/>
      <edge id="tre92" from="nter63" to="nter62" head="yes"/>
      <edge id="tre93" from="ter30" to="nter63"/>
      <edge id="tre94" from="nter64" to="nter57"/>
      <edge id="tre95" from="nter65" to="nter64"/>
      <edge id="tre96" from="ter31" to="nter65"/>
      <edge id="tre97" from="nter66" to="nter64"/>
      <edge id="tre98" from="nter67" to="nter66"/>
      <edge id="tre99" from="ter32" to="nter67"/>
      <edge id="tre100" from="nter68" to="nter66"/>
      <edge id="tre101" from="nter69" to="nter68" head="yes"/>
      <edge id="tre102" from="ter33" to="nter69"/>
      <edge id="tre103" from="nter70" to="nter40"/>
      <edge id="tre104" from="ter34" to="nter70"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--panorama-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--toglie il respiro-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
