<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:45:44Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:45:44Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:45:44Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:17:27CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:17:27" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:17:27" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:05CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:05CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">Esperienza</wf>
    <wf wid="w2" sent="1" para="1" offset="11" length="10">fantastica</wf>
    <wf wid="w3" sent="1" para="1" offset="21" length="1">!</wf>
    <wf wid="w4" sent="1" para="1" offset="22" length="1">!</wf>
    <wf wid="w5" sent="2" para="2" offset="24" length="10">Bellissima</wf>
    <wf wid="w6" sent="2" para="2" offset="35" length="8">giornata</wf>
    <wf wid="w7" sent="2" para="2" offset="44" length="2">io</wf>
    <wf wid="w8" sent="2" para="2" offset="47" length="1">e</wf>
    <wf wid="w9" sent="2" para="2" offset="49" length="2">il</wf>
    <wf wid="w10" sent="2" para="2" offset="52" length="3">mio</wf>
    <wf wid="w11" sent="2" para="2" offset="56" length="10">fratellino</wf>
    <wf wid="w12" sent="2" para="2" offset="66" length="1">!</wf>
    <wf wid="w13" sent="2" para="2" offset="67" length="1">!</wf>
    <wf wid="w14" sent="3" para="2" offset="69" length="5">Miami</wf>
    <wf wid="w15" sent="3" para="2" offset="75" length="4">heat</wf>
    <wf wid="w16" sent="3" para="2" offset="80" length="1">路</wf>
    <wf wid="w17" sent="3" para="2" offset="82" length="7">Chicago</wf>
    <wf wid="w18" sent="3" para="2" offset="90" length="1">!</wf>
    <wf wid="w19" sent="3" para="2" offset="91" length="1">!</wf>
    <wf wid="w20" sent="3" para="2" offset="92" length="1">!</wf>
    <wf wid="w21" sent="4" para="2" offset="94" length="3">Uno</wf>
    <wf wid="w22" sent="4" para="2" offset="98" length="10">spettacolo</wf>
    <wf wid="w23" sent="4" para="2" offset="109" length="15">indimenticabile</wf>
    <wf wid="w24" sent="4" para="2" offset="124" length="1">!</wf>
    <wf wid="w25" sent="4" para="2" offset="125" length="1">!</wf>
    <wf wid="w26" sent="4" para="2" offset="126" length="1">!</wf>
    <wf wid="w27" sent="5" para="2" offset="128" length="5">Tutto</wf>
    <wf wid="w28" sent="5" para="2" offset="134" length="2">il</wf>
    <wf wid="w29" sent="5" para="2" offset="137" length="8">contesto</wf>
    <wf wid="w30" sent="5" para="2" offset="146" length="3">era</wf>
    <wf wid="w31" sent="5" para="2" offset="150" length="2">da</wf>
    <wf wid="w32" sent="5" para="2" offset="153" length="7">brividi</wf>
    <wf wid="w33" sent="5" para="2" offset="160" length="1">!</wf>
    <wf wid="w34" sent="5" para="2" offset="161" length="1">!</wf>
    <wf wid="w35" sent="5" para="2" offset="162" length="1">!</wf>
    <wf wid="w36" sent="6" para="2" offset="164" length="3">Che</wf>
    <wf wid="w37" sent="6" para="2" offset="168" length="6">stadio</wf>
    <wf wid="w38" sent="6" para="2" offset="174" length="1">!</wf>
    <wf wid="w39" sent="6" para="2" offset="175" length="1">!</wf>
    <wf wid="w40" sent="6" para="2" offset="176" length="1">!</wf>
  </text>
  <terms>
    <!--Esperienza-->
    <term tid="t1" type="" lemma="esperienza" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--fantastica-->
    <term tid="t2" type="" lemma="fantastico" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--!-->
    <term tid="t3" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--!-->
    <term tid="t4" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Bellissima-->
    <term tid="t5" type="" lemma="bellissima" pos="G" morphofeat="ADJ~FS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--giornata-->
    <term tid="t6" type="" lemma="giornata" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--io-->
    <term tid="t7" type="" lemma="io" pos="Q" morphofeat="PRON~PEN1">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--e-->
    <term tid="t8" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--il-->
    <term tid="t9" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--mio-->
    <term tid="t10" type="" lemma="mio" pos="G" morphofeat="ADJ~POMS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--fratellino-->
    <term tid="t11" type="" lemma="fratellino" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--!-->
    <term tid="t12" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--!-->
    <term tid="t13" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Miami-->
    <term tid="t14" type="" lemma="miami" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--heat-->
    <term tid="t15" type="" lemma="heat" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--路-->
    <term tid="t16" type="" lemma="路" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Chicago-->
    <term tid="t17" type="" lemma="chicago" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--!-->
    <term tid="t18" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--!-->
    <term tid="t19" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--!-->
    <term tid="t20" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Uno-->
    <term tid="t21" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--spettacolo-->
    <term tid="t22" type="" lemma="spettacolo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--indimenticabile-->
    <term tid="t23" type="" lemma="indimenticabile" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--!-->
    <term tid="t24" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--!-->
    <term tid="t25" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--!-->
    <term tid="t26" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Tutto-->
    <term tid="t27" type="" lemma="tutto" pos="G" morphofeat="ADJ~INMS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--il-->
    <term tid="t28" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--contesto-->
    <term tid="t29" type="" lemma="contesto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--era-->
    <term tid="t30" type="" lemma="era" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--da-->
    <term tid="t31" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--brividi-->
    <term tid="t32" type="" lemma="brivido" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--!-->
    <term tid="t33" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--!-->
    <term tid="t34" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--!-->
    <term tid="t35" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Che-->
    <term tid="t36" type="" lemma="che" pos="G" morphofeat="ADJ~IRNI">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--stadio-->
    <term tid="t37" type="" lemma="stadio" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--!-->
    <term tid="t38" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--!-->
    <term tid="t39" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--!-->
    <term tid="t40" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w40"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="PP"/>
      <nt id="nter3" label="PREP"/>
      <nt id="nter4" label="NP"/>
      <nt id="nter5" label="ART~DE"/>
      <nt id="nter6" label="NOU~PR"/>
      <nt id="nter7" label="."/>
      <!--Terminals-->
      <!--Esperienza-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--fantastica-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--!-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--!-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter4" head="yes"/>
      <edge id="tre9" from="ter3" to="nter6"/>
      <edge id="tre10" from="nter7" to="nter2" head="yes"/>
      <edge id="tre11" from="ter4" to="nter7"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter8" label="TOP"/>
      <nt id="nter9" label="S"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="ADJ~QU"/>
      <nt id="nter12" label="NOU~CS"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="PRO~PE"/>
      <nt id="nter16" label="CONJ"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="ART~DE"/>
      <nt id="nter19" label="ADJ~PO"/>
      <nt id="nter20" label="NOU~CS"/>
      <nt id="nter21" label="."/>
      <nt id="nter22" label="."/>
      <!--Terminals-->
      <!--Bellissima-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--giornata-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--io-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--e-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--il-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--mio-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--fratellino-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--!-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--!-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre13" from="nter9" to="nter8"/>
      <edge id="tre14" from="nter10" to="nter9" head="yes"/>
      <edge id="tre15" from="nter11" to="nter10"/>
      <edge id="tre16" from="ter5" to="nter11"/>
      <edge id="tre17" from="nter12" to="nter10" head="yes"/>
      <edge id="tre18" from="ter6" to="nter12"/>
      <edge id="tre19" from="nter13" to="nter9"/>
      <edge id="tre20" from="nter14" to="nter13" head="yes"/>
      <edge id="tre21" from="nter15" to="nter14" head="yes"/>
      <edge id="tre22" from="ter7" to="nter15"/>
      <edge id="tre23" from="nter16" to="nter13"/>
      <edge id="tre24" from="ter8" to="nter16"/>
      <edge id="tre25" from="nter17" to="nter13"/>
      <edge id="tre26" from="nter18" to="nter17"/>
      <edge id="tre27" from="ter9" to="nter18"/>
      <edge id="tre28" from="nter19" to="nter17"/>
      <edge id="tre29" from="ter10" to="nter19"/>
      <edge id="tre30" from="nter20" to="nter17" head="yes"/>
      <edge id="tre31" from="ter11" to="nter20"/>
      <edge id="tre32" from="nter21" to="nter9"/>
      <edge id="tre33" from="ter12" to="nter21"/>
      <edge id="tre34" from="nter22" to="nter9"/>
      <edge id="tre35" from="ter13" to="nter22"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter23" label="TOP"/>
      <nt id="nter24" label="S"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="NOU~CP"/>
      <nt id="nter28" label="PP"/>
      <nt id="nter29" label="PREP"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="ART~DE"/>
      <nt id="nter32" label="NOU~PR"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="NOU~PR"/>
      <nt id="nter35" label="NOU~PR"/>
      <nt id="nter36" label="."/>
      <!--Terminals-->
      <!--Miami-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--heat-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--路-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--Chicago-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--!-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--!-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--!-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre37" from="nter24" to="nter23"/>
      <edge id="tre38" from="nter25" to="nter24" head="yes"/>
      <edge id="tre39" from="nter26" to="nter25" head="yes"/>
      <edge id="tre40" from="nter27" to="nter26" head="yes"/>
      <edge id="tre41" from="ter14" to="nter27"/>
      <edge id="tre42" from="nter28" to="nter25"/>
      <edge id="tre43" from="nter29" to="nter28"/>
      <edge id="tre44" from="ter15" to="nter29"/>
      <edge id="tre45" from="nter30" to="nter28"/>
      <edge id="tre46" from="nter31" to="nter30"/>
      <edge id="tre47" from="ter16" to="nter31"/>
      <edge id="tre48" from="nter32" to="nter30" head="yes"/>
      <edge id="tre49" from="ter17" to="nter32"/>
      <edge id="tre50" from="nter33" to="nter24"/>
      <edge id="tre51" from="nter34" to="nter33"/>
      <edge id="tre52" from="ter18" to="nter34"/>
      <edge id="tre53" from="nter35" to="nter33" head="yes"/>
      <edge id="tre54" from="ter19" to="nter35"/>
      <edge id="tre55" from="nter36" to="nter24"/>
      <edge id="tre56" from="ter20" to="nter36"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter37" label="TOP"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="ART~DE"/>
      <nt id="nter41" label="NOU~CS"/>
      <nt id="nter42" label="ADJ~QU"/>
      <nt id="nter43" label="."/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="NOU~PR"/>
      <nt id="nter46" label="."/>
      <!--Terminals-->
      <!--Uno-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--spettacolo-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--indimenticabile-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--!-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--!-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--!-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre58" from="nter38" to="nter37"/>
      <edge id="tre59" from="nter39" to="nter38" head="yes"/>
      <edge id="tre60" from="nter40" to="nter39"/>
      <edge id="tre61" from="ter21" to="nter40"/>
      <edge id="tre62" from="nter41" to="nter39"/>
      <edge id="tre63" from="ter22" to="nter41"/>
      <edge id="tre64" from="nter42" to="nter39" head="yes"/>
      <edge id="tre65" from="ter23" to="nter42"/>
      <edge id="tre66" from="nter43" to="nter38"/>
      <edge id="tre67" from="ter24" to="nter43"/>
      <edge id="tre68" from="nter44" to="nter38"/>
      <edge id="tre69" from="nter45" to="nter44" head="yes"/>
      <edge id="tre70" from="ter25" to="nter45"/>
      <edge id="tre71" from="nter46" to="nter38"/>
      <edge id="tre72" from="ter26" to="nter46"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter47" label="TOP"/>
      <nt id="nter48" label="S"/>
      <nt id="nter49" label="ADVP"/>
      <nt id="nter50" label="ADVB"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="ART~DE"/>
      <nt id="nter53" label="NOU~CS"/>
      <nt id="nter54" label="VP"/>
      <nt id="nter55" label="VMA~IM"/>
      <nt id="nter56" label="PP"/>
      <nt id="nter57" label="PREP"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="NOU~CP"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="NOU~PR"/>
      <nt id="nter62" label="NOU~PR"/>
      <nt id="nter63" label="."/>
      <!--Terminals-->
      <!--Tutto-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--il-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--contesto-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--era-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--da-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--brividi-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--!-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--!-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--!-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre74" from="nter48" to="nter47"/>
      <edge id="tre75" from="nter49" to="nter48"/>
      <edge id="tre76" from="nter50" to="nter49" head="yes"/>
      <edge id="tre77" from="ter27" to="nter50"/>
      <edge id="tre78" from="nter51" to="nter48" head="yes"/>
      <edge id="tre79" from="nter52" to="nter51"/>
      <edge id="tre80" from="ter28" to="nter52"/>
      <edge id="tre81" from="nter53" to="nter51" head="yes"/>
      <edge id="tre82" from="ter29" to="nter53"/>
      <edge id="tre83" from="nter54" to="nter48"/>
      <edge id="tre84" from="nter55" to="nter54"/>
      <edge id="tre85" from="ter30" to="nter55"/>
      <edge id="tre86" from="nter56" to="nter54"/>
      <edge id="tre87" from="nter57" to="nter56"/>
      <edge id="tre88" from="ter31" to="nter57"/>
      <edge id="tre89" from="nter58" to="nter56"/>
      <edge id="tre90" from="nter59" to="nter58" head="yes"/>
      <edge id="tre91" from="ter32" to="nter59"/>
      <edge id="tre92" from="nter60" to="nter48"/>
      <edge id="tre93" from="nter61" to="nter60"/>
      <edge id="tre94" from="ter33" to="nter61"/>
      <edge id="tre95" from="nter62" to="nter60" head="yes"/>
      <edge id="tre96" from="ter34" to="nter62"/>
      <edge id="tre97" from="nter63" to="nter48"/>
      <edge id="tre98" from="ter35" to="nter63"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter64" label="TOP"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="NP"/>
      <nt id="nter67" label="PRO~IN"/>
      <nt id="nter68" label="NOU~CS"/>
      <nt id="nter69" label="."/>
      <nt id="nter70" label="NP"/>
      <nt id="nter71" label="NOU~PR"/>
      <nt id="nter72" label="."/>
      <!--Terminals-->
      <!--Che-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--stadio-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--!-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--!-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--!-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre100" from="nter65" to="nter64"/>
      <edge id="tre101" from="nter66" to="nter65" head="yes"/>
      <edge id="tre102" from="nter67" to="nter66"/>
      <edge id="tre103" from="ter36" to="nter67"/>
      <edge id="tre104" from="nter68" to="nter66" head="yes"/>
      <edge id="tre105" from="ter37" to="nter68"/>
      <edge id="tre106" from="nter69" to="nter65"/>
      <edge id="tre107" from="ter38" to="nter69"/>
      <edge id="tre108" from="nter70" to="nter65"/>
      <edge id="tre109" from="nter71" to="nter70" head="yes"/>
      <edge id="tre110" from="ter39" to="nter71"/>
      <edge id="tre111" from="nter72" to="nter65"/>
      <edge id="tre112" from="ter40" to="nter72"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--spettacolo-->
        <span>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--indimenticabile-->
        <span>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
