<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:54:12Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:54:12Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:54:12Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:37:19CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:37:19" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:37:20" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:02CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:02CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">Un</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="5">pezzo</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="2">di</wf>
    <wf wid="w4" sent="1" para="1" offset="12" length="6">storia</wf>
    <wf wid="w5" sent="1" para="1" offset="19" length="7">sabauda</wf>
    <wf wid="w6" sent="2" para="2" offset="27" length="5">Oltre</wf>
    <wf wid="w7" sent="2" para="2" offset="33" length="2">al</wf>
    <wf wid="w8" sent="2" para="2" offset="36" length="8">panorama</wf>
    <wf wid="w9" sent="2" para="2" offset="45" length="12">spettacolare</wf>
    <wf wid="w10" sent="2" para="2" offset="57" length="1">,</wf>
    <wf wid="w11" sent="2" para="2" offset="59" length="2">la</wf>
    <wf wid="w12" sent="2" para="2" offset="62" length="6">chiesa</wf>
    <wf wid="w13" sent="2" para="2" offset="69" length="9">disegnata</wf>
    <wf wid="w14" sent="2" para="2" offset="79" length="3">dal</wf>
    <wf wid="w15" sent="2" para="2" offset="83" length="7">Juvarra</wf>
    <wf wid="w16" sent="2" para="2" offset="91" length="11">rappresenta</wf>
    <wf wid="w17" sent="2" para="2" offset="103" length="2">un</wf>
    <wf wid="w18" sent="2" para="2" offset="106" length="7">esempio</wf>
    <wf wid="w19" sent="2" para="2" offset="114" length="3">del</wf>
    <wf wid="w20" sent="2" para="2" offset="118" length="7">barocco</wf>
    <wf wid="w21" sent="2" para="2" offset="126" length="10">piemontese</wf>
    <wf wid="w22" sent="2" para="2" offset="137" length="2">di</wf>
    <wf wid="w23" sent="2" para="2" offset="140" length="6">sicuro</wf>
    <wf wid="w24" sent="2" para="2" offset="147" length="9">interesse</wf>
    <wf wid="w25" sent="2" para="2" offset="156" length="1">.</wf>
    <wf wid="w26" sent="3" para="2" offset="158" length="2">La</wf>
    <wf wid="w27" sent="3" para="2" offset="161" length="6">visita</wf>
    <wf wid="w28" sent="3" para="2" offset="168" length="7">guidata</wf>
    <wf wid="w29" sent="3" para="2" offset="176" length="5">nella</wf>
    <wf wid="w30" sent="3" para="2" offset="182" length="6">cripta</wf>
    <wf wid="w31" sent="3" para="2" offset="189" length="3">con</wf>
    <wf wid="w32" sent="3" para="2" offset="193" length="2">le</wf>
    <wf wid="w33" sent="3" para="2" offset="196" length="5">tombe</wf>
    <wf wid="w34" sent="3" para="2" offset="202" length="3">dei</wf>
    <wf wid="w35" sent="3" para="2" offset="206" length="6">Savoia</wf>
    <wf wid="w36" sent="3" para="2" offset="213" length="8">permette</wf>
    <wf wid="w37" sent="3" para="2" offset="222" length="2">di</wf>
    <wf wid="w38" sent="3" para="2" offset="225" length="6">venire</wf>
    <wf wid="w39" sent="3" para="2" offset="232" length="1">a</wf>
    <wf wid="w40" sent="3" para="2" offset="234" length="8">contatto</wf>
    <wf wid="w41" sent="3" para="2" offset="243" length="3">con</wf>
    <wf wid="w42" sent="3" para="2" offset="247" length="2">la</wf>
    <wf wid="w43" sent="3" para="2" offset="250" length="6">storia</wf>
    <wf wid="w44" sent="3" para="2" offset="257" length="5">degli</wf>
    <wf wid="w45" sent="3" para="2" offset="263" length="6">ultimi</wf>
    <wf wid="w46" sent="3" para="2" offset="270" length="6">secoli</wf>
    <wf wid="w47" sent="3" para="2" offset="277" length="5">della</wf>
    <wf wid="w48" sent="3" para="2" offset="283" length="6">nostra</wf>
    <wf wid="w49" sent="3" para="2" offset="290" length="7">regione</wf>
    <wf wid="w50" sent="3" para="2" offset="298" length="1">(</wf>
    <wf wid="w51" sent="3" para="2" offset="299" length="1">e</wf>
    <wf wid="w52" sent="3" para="2" offset="301" length="3">per</wf>
    <wf wid="w53" sent="3" para="2" offset="305" length="6">alcuni</wf>
    <wf wid="w54" sent="3" para="2" offset="312" length="7">aspetti</wf>
    <wf wid="w55" sent="3" para="2" offset="320" length="5">anche</wf>
    <wf wid="w56" sent="3" para="2" offset="326" length="5">della</wf>
    <wf wid="w57" sent="3" para="2" offset="332" length="6">nostra</wf>
    <wf wid="w58" sent="3" para="2" offset="339" length="7">nazione</wf>
    <wf wid="w59" sent="3" para="2" offset="346" length="1">)</wf>
    <wf wid="w60" sent="3" para="2" offset="347" length="1">.</wf>
    <wf wid="w61" sent="4" para="2" offset="349" length="11">Complimenti</wf>
    <wf wid="w62" sent="4" para="2" offset="361" length="4">alla</wf>
    <wf wid="w63" sent="4" para="2" offset="366" length="5">guida</wf>
    <wf wid="w64" sent="4" para="2" offset="372" length="3">che</wf>
    <wf wid="w65" sent="4" para="2" offset="376" length="2">in</wf>
    <wf wid="w66" sent="4" para="2" offset="379" length="4">modo</wf>
    <wf wid="w67" sent="4" para="2" offset="384" length="8">semplice</wf>
    <wf wid="w68" sent="4" para="2" offset="393" length="2">ma</wf>
    <wf wid="w69" sent="4" para="2" offset="396" length="7">precisa</wf>
    <wf wid="w70" sent="4" para="2" offset="404" length="1">a</wf>
    <wf wid="w71" sent="4" para="2" offset="406" length="6">saputo</wf>
    <wf wid="w72" sent="4" para="2" offset="413" length="8">spiegare</wf>
    <wf wid="w73" sent="4" para="2" offset="422" length="5">anche</wf>
    <wf wid="w74" sent="4" para="2" offset="428" length="2">ai</wf>
    <wf wid="w75" sent="4" para="2" offset="431" length="3">più</wf>
    <wf wid="w76" sent="4" para="2" offset="435" length="7">giovani</wf>
    <wf wid="w77" sent="4" para="2" offset="443" length="2">l'</wf>
    <wf wid="w78" sent="4" para="2" offset="445" length="10">importanza</wf>
    <wf wid="w79" sent="4" para="2" offset="456" length="3">del</wf>
    <wf wid="w80" sent="4" para="2" offset="460" length="5">luogo</wf>
    <wf wid="w81" sent="4" para="2" offset="465" length="1">.</wf>
    <wf wid="w82" sent="5" para="3" offset="467" length="6">Infine</wf>
    <wf wid="w83" sent="5" para="3" offset="474" length="2">da</wf>
    <wf wid="w84" sent="5" para="3" offset="477" length="3">non</wf>
    <wf wid="w85" sent="5" para="3" offset="481" length="10">trascurare</wf>
    <wf wid="w86" sent="5" para="3" offset="492" length="3">una</wf>
    <wf wid="w87" sent="5" para="3" offset="496" length="11">passeggiata</wf>
    <wf wid="w88" sent="5" para="3" offset="508" length="3">sul</wf>
    <wf wid="w89" sent="5" para="3" offset="512" length="5">retro</wf>
    <wf wid="w90" sent="5" para="3" offset="518" length="5">della</wf>
    <wf wid="w91" sent="5" para="3" offset="524" length="8">basilica</wf>
    <wf wid="w92" sent="5" para="3" offset="533" length="3">per</wf>
    <wf wid="w93" sent="5" para="3" offset="537" length="8">visitare</wf>
    <wf wid="w94" sent="5" para="3" offset="546" length="2">il</wf>
    <wf wid="w95" sent="5" para="3" offset="549" length="9">monumento</wf>
    <wf wid="w96" sent="5" para="3" offset="559" length="2">al</wf>
    <wf wid="w97" sent="5" para="3" offset="562" length="6">Grande</wf>
    <wf wid="w98" sent="5" para="3" offset="569" length="4">Toro</wf>
    <wf wid="w99" sent="5" para="3" offset="573" length="1">.</wf>
  </text>
  <terms>
    <!--Un-->
    <term tid="t1" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--pezzo-->
    <term tid="t2" type="" lemma="pezzo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--di-->
    <term tid="t3" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--storia-->
    <term tid="t4" type="" lemma="storia" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--sabauda-->
    <term tid="t5" type="" lemma="sabaudo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Oltre-->
    <term tid="t6" type="" lemma="oltre" pos="P" morphofeat="PREP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--al-->
    <term tid="t7" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--panorama-->
    <term tid="t8" type="" lemma="panorama" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--spettacolare-->
    <term tid="t9" type="" lemma="spettacolare" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--,-->
    <term tid="t10" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--la-->
    <term tid="t11" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--chiesa-->
    <term tid="t12" type="" lemma="chiesa" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--disegnata-->
    <term tid="t13" type="" lemma="disegnare" pos="V" morphofeat="VMA~PAFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--dal-->
    <term tid="t14" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Juvarra-->
    <term tid="t15" type="" lemma="juvarra" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--rappresenta-->
    <term tid="t16" type="" lemma="rappresentare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--un-->
    <term tid="t17" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--esempio-->
    <term tid="t18" type="" lemma="esempio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--del-->
    <term tid="t19" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--barocco-->
    <term tid="t20" type="" lemma="barocco" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--piemontese-->
    <term tid="t21" type="" lemma="piemontese" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--di-->
    <term tid="t22" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--sicuro-->
    <term tid="t23" type="" lemma="sicuro" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--interesse-->
    <term tid="t24" type="" lemma="interesse" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--.-->
    <term tid="t25" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--La-->
    <term tid="t26" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--visita-->
    <term tid="t27" type="" lemma="visita" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--guidata-->
    <term tid="t28" type="" lemma="guidare" pos="V" morphofeat="VMA~PAFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--nella-->
    <term tid="t29" type="" lemma="nella" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--cripta-->
    <term tid="t30" type="" lemma="cripta" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--con-->
    <term tid="t31" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--le-->
    <term tid="t32" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--tombe-->
    <term tid="t33" type="" lemma="tomba" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--dei-->
    <term tid="t34" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Savoia-->
    <term tid="t35" type="" lemma="savoia" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--permette-->
    <term tid="t36" type="" lemma="permettere" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--di-->
    <term tid="t37" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--venire-->
    <term tid="t38" type="" lemma="venire" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--a-->
    <term tid="t39" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--contatto-->
    <term tid="t40" type="" lemma="contatto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--con-->
    <term tid="t41" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--la-->
    <term tid="t42" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--storia-->
    <term tid="t43" type="" lemma="storia" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--degli-->
    <term tid="t44" type="" lemma="degli" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--ultimi-->
    <term tid="t45" type="" lemma="ultimo" pos="G" morphofeat="ADJ~QUMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--secoli-->
    <term tid="t46" type="" lemma="secolo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--della-->
    <term tid="t47" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--nostra-->
    <term tid="t48" type="" lemma="nostro" pos="G" morphofeat="ADJ~POFS">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--regione-->
    <term tid="t49" type="" lemma="regione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--(-->
    <term tid="t50" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--e-->
    <term tid="t51" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--per-->
    <term tid="t52" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--alcuni-->
    <term tid="t53" type="" lemma="alcuno" pos="G" morphofeat="ADJ~MP">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--aspetti-->
    <term tid="t54" type="" lemma="aspetto" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--anche-->
    <term tid="t55" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--della-->
    <term tid="t56" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--nostra-->
    <term tid="t57" type="" lemma="nostro" pos="G" morphofeat="ADJ~POFS">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--nazione-->
    <term tid="t58" type="" lemma="nazione" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--)-->
    <term tid="t59" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--.-->
    <term tid="t60" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--Complimenti-->
    <term tid="t61" type="" lemma="complimentare" pos="V" morphofeat="VMA~PPNP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--alla-->
    <term tid="t62" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--guida-->
    <term tid="t63" type="" lemma="guida" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--che-->
    <term tid="t64" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--in-->
    <term tid="t65" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--modo-->
    <term tid="t66" type="" lemma="modo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--semplice-->
    <term tid="t67" type="" lemma="semplice" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t68" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--precisa-->
    <term tid="t69" type="" lemma="preciso" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--a-->
    <term tid="t70" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--saputo-->
    <term tid="t71" type="" lemma="saputo" pos="V" morphofeat="VMO~PAMS">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--spiegare-->
    <term tid="t72" type="" lemma="spiegare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--anche-->
    <term tid="t73" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--ai-->
    <term tid="t74" type="" lemma="ai" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--più-->
    <term tid="t75" type="" lemma="piu'" pos="R" morphofeat="NOU~PNI">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--giovani-->
    <term tid="t76" type="" lemma="giovane" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t77" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--importanza-->
    <term tid="t78" type="" lemma="importanza" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--del-->
    <term tid="t79" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--luogo-->
    <term tid="t80" type="" lemma="luogo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--.-->
    <term tid="t81" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--Infine-->
    <term tid="t82" type="" lemma="infine" pos="A" morphofeat="ADVB">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--da-->
    <term tid="t83" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--non-->
    <term tid="t84" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--trascurare-->
    <term tid="t85" type="" lemma="trascurare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--una-->
    <term tid="t86" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--passeggiata-->
    <term tid="t87" type="" lemma="passeggiata" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--sul-->
    <term tid="t88" type="" lemma="sul" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--retro-->
    <term tid="t89" type="" lemma="retro" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--della-->
    <term tid="t90" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--basilica-->
    <term tid="t91" type="" lemma="basilica" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--per-->
    <term tid="t92" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--visitare-->
    <term tid="t93" type="" lemma="visitare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--il-->
    <term tid="t94" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--monumento-->
    <term tid="t95" type="" lemma="monumento" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--al-->
    <term tid="t96" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--Grande-->
    <term tid="t97" type="" lemma="grande" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--Toro-->
    <term tid="t98" type="" lemma="toro" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--.-->
    <term tid="t99" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w99"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--Juvarra-->
        <span>
          <target id="t15"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="gpe">
      <references>
        <!--regione-->
        <span>
          <target id="t49"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="ART~IN"/>
      <nt id="nter5" label="NOU~CS"/>
      <nt id="nter6" label="PP"/>
      <nt id="nter7" label="PREP"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="NOU~CS"/>
      <nt id="nter10" label="."/>
      <!--Terminals-->
      <!--Un-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--pezzo-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--di-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--storia-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--sabauda-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter6"/>
      <edge id="tre12" from="nter9" to="nter8" head="yes"/>
      <edge id="tre13" from="ter4" to="nter9"/>
      <edge id="tre14" from="nter10" to="nter2"/>
      <edge id="tre15" from="ter5" to="nter10"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter11" label="TOP"/>
      <nt id="nter12" label="S"/>
      <nt id="nter13" label="PP"/>
      <nt id="nter14" label="PREP"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="ART~DE"/>
      <nt id="nter17" label="NOU~CS"/>
      <nt id="nter18" label="ADJ~QU"/>
      <nt id="nter19" label=","/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="NP"/>
      <nt id="nter22" label="ART~DE"/>
      <nt id="nter23" label="NOU~CS"/>
      <nt id="nter24" label="PP"/>
      <nt id="nter25" label="PREP"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="ART~DE"/>
      <nt id="nter28" label="NOU~PR"/>
      <nt id="nter29" label="VP"/>
      <nt id="nter30" label="VMA~RE"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="ART~IN"/>
      <nt id="nter34" label="NOU~CS"/>
      <nt id="nter35" label="PP"/>
      <nt id="nter36" label="PREP"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="NOU~CS"/>
      <nt id="nter40" label="ADJ~QU"/>
      <nt id="nter41" label="PP"/>
      <nt id="nter42" label="PREP"/>
      <nt id="nter43" label="NP"/>
      <nt id="nter44" label="ADJ~QU"/>
      <nt id="nter45" label="NOU~CS"/>
      <nt id="nter46" label="."/>
      <!--Terminals-->
      <!--Oltre-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--al-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--panorama-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--spettacolare-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--,-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--la-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--chiesa-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--disegnata-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--dal-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--Juvarra-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--rappresenta-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--un-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--esempio-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--del-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--barocco-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--piemontese-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--di-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--sicuro-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--interesse-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--.-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre17" from="nter12" to="nter11"/>
      <edge id="tre18" from="nter13" to="nter12"/>
      <edge id="tre19" from="nter14" to="nter13"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter13"/>
      <edge id="tre22" from="nter16" to="nter15"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter15"/>
      <edge id="tre25" from="ter8" to="nter17"/>
      <edge id="tre26" from="nter18" to="nter15" head="yes"/>
      <edge id="tre27" from="ter9" to="nter18"/>
      <edge id="tre28" from="nter19" to="nter12"/>
      <edge id="tre29" from="ter10" to="nter19"/>
      <edge id="tre30" from="nter20" to="nter12" head="yes"/>
      <edge id="tre31" from="nter21" to="nter20" head="yes"/>
      <edge id="tre32" from="nter22" to="nter21"/>
      <edge id="tre33" from="ter11" to="nter22"/>
      <edge id="tre34" from="nter23" to="nter21" head="yes"/>
      <edge id="tre35" from="ter12" to="nter23"/>
      <edge id="tre36" from="nter24" to="nter20"/>
      <edge id="tre37" from="nter25" to="nter24"/>
      <edge id="tre38" from="ter13" to="nter25"/>
      <edge id="tre39" from="nter26" to="nter24"/>
      <edge id="tre40" from="nter27" to="nter26"/>
      <edge id="tre41" from="ter14" to="nter27"/>
      <edge id="tre42" from="nter28" to="nter26" head="yes"/>
      <edge id="tre43" from="ter15" to="nter28"/>
      <edge id="tre44" from="nter29" to="nter12"/>
      <edge id="tre45" from="nter30" to="nter29"/>
      <edge id="tre46" from="ter16" to="nter30"/>
      <edge id="tre47" from="nter31" to="nter29"/>
      <edge id="tre48" from="nter32" to="nter31" head="yes"/>
      <edge id="tre49" from="nter33" to="nter32"/>
      <edge id="tre50" from="ter17" to="nter33"/>
      <edge id="tre51" from="nter34" to="nter32" head="yes"/>
      <edge id="tre52" from="ter18" to="nter34"/>
      <edge id="tre53" from="nter35" to="nter31"/>
      <edge id="tre54" from="nter36" to="nter35"/>
      <edge id="tre55" from="ter19" to="nter36"/>
      <edge id="tre56" from="nter37" to="nter35"/>
      <edge id="tre57" from="nter38" to="nter37" head="yes"/>
      <edge id="tre58" from="nter39" to="nter38"/>
      <edge id="tre59" from="ter20" to="nter39"/>
      <edge id="tre60" from="nter40" to="nter38" head="yes"/>
      <edge id="tre61" from="ter21" to="nter40"/>
      <edge id="tre62" from="nter41" to="nter37"/>
      <edge id="tre63" from="nter42" to="nter41"/>
      <edge id="tre64" from="ter22" to="nter42"/>
      <edge id="tre65" from="nter43" to="nter41"/>
      <edge id="tre66" from="nter44" to="nter43"/>
      <edge id="tre67" from="ter23" to="nter44"/>
      <edge id="tre68" from="nter45" to="nter43" head="yes"/>
      <edge id="tre69" from="ter24" to="nter45"/>
      <edge id="tre70" from="nter46" to="nter12"/>
      <edge id="tre71" from="ter25" to="nter46"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter47" label="TOP"/>
      <nt id="nter48" label="S"/>
      <nt id="nter49" label="NP"/>
      <nt id="nter50" label="ART~DE"/>
      <nt id="nter51" label="NOU~CS"/>
      <nt id="nter52" label="VP"/>
      <nt id="nter53" label="VMA~PA"/>
      <nt id="nter54" label="PP"/>
      <nt id="nter55" label="PREP"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="NOU~CS"/>
      <nt id="nter59" label="PP"/>
      <nt id="nter60" label="PREP"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="ART~DE"/>
      <nt id="nter64" label="NOU~CP"/>
      <nt id="nter65" label="PP"/>
      <nt id="nter66" label="PREP"/>
      <nt id="nter67" label="NP"/>
      <nt id="nter68" label="NOU~PR"/>
      <nt id="nter69" label="VP"/>
      <nt id="nter70" label="VMA~RE"/>
      <nt id="nter71" label="PP"/>
      <nt id="nter72" label="PREP"/>
      <nt id="nter73" label="S"/>
      <nt id="nter74" label="VP"/>
      <nt id="nter75" label="VMA~IN"/>
      <nt id="nter76" label="PP"/>
      <nt id="nter77" label="PREP"/>
      <nt id="nter78" label="NP"/>
      <nt id="nter79" label="NOU~CS"/>
      <nt id="nter80" label="PP"/>
      <nt id="nter81" label="PREP"/>
      <nt id="nter82" label="NP"/>
      <nt id="nter83" label="NP"/>
      <nt id="nter84" label="ART~DE"/>
      <nt id="nter85" label="NOU~CS"/>
      <nt id="nter86" label="PP"/>
      <nt id="nter87" label="PREP"/>
      <nt id="nter88" label="NP"/>
      <nt id="nter89" label="NP"/>
      <nt id="nter90" label="ADJ~OR"/>
      <nt id="nter91" label="NOU~CP"/>
      <nt id="nter92" label="PP"/>
      <nt id="nter93" label="PREP"/>
      <nt id="nter94" label="NP"/>
      <nt id="nter95" label="NP"/>
      <nt id="nter96" label="NOU~CS"/>
      <nt id="nter97" label="NOU~CS"/>
      <nt id="nter98" label="PRN"/>
      <nt id="nter99" label="-LRB-"/>
      <nt id="nter100" label="CONJ"/>
      <nt id="nter101" label="PP"/>
      <nt id="nter102" label="PREP"/>
      <nt id="nter103" label="NP"/>
      <nt id="nter104" label="ADJ~IN"/>
      <nt id="nter105" label="NP"/>
      <nt id="nter106" label="NOU~CP"/>
      <nt id="nter107" label="PP"/>
      <nt id="nter108" label="ADVB"/>
      <nt id="nter109" label="PREP"/>
      <nt id="nter110" label="NP"/>
      <nt id="nter111" label="ART~DE"/>
      <nt id="nter112" label="NOU~CS"/>
      <nt id="nter113" label="-RRB-"/>
      <nt id="nter114" label="."/>
      <!--Terminals-->
      <!--La-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--visita-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--guidata-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--nella-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--cripta-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--con-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--le-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--tombe-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--dei-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--Savoia-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--permette-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--di-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--venire-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--a-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--contatto-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--con-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--la-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--storia-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--degli-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--ultimi-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--secoli-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--della-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--nostra-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--regione-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--(-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--e-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--per-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--alcuni-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--aspetti-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--anche-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--della-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--nostra-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--nazione-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--)-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--.-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre73" from="nter48" to="nter47"/>
      <edge id="tre74" from="nter49" to="nter48" head="yes"/>
      <edge id="tre75" from="nter50" to="nter49"/>
      <edge id="tre76" from="ter26" to="nter50"/>
      <edge id="tre77" from="nter51" to="nter49" head="yes"/>
      <edge id="tre78" from="ter27" to="nter51"/>
      <edge id="tre79" from="nter52" to="nter48"/>
      <edge id="tre80" from="nter53" to="nter52"/>
      <edge id="tre81" from="ter28" to="nter53"/>
      <edge id="tre82" from="nter54" to="nter52"/>
      <edge id="tre83" from="nter55" to="nter54"/>
      <edge id="tre84" from="ter29" to="nter55"/>
      <edge id="tre85" from="nter56" to="nter54"/>
      <edge id="tre86" from="nter57" to="nter56" head="yes"/>
      <edge id="tre87" from="nter58" to="nter57" head="yes"/>
      <edge id="tre88" from="ter30" to="nter58"/>
      <edge id="tre89" from="nter59" to="nter56"/>
      <edge id="tre90" from="nter60" to="nter59"/>
      <edge id="tre91" from="ter31" to="nter60"/>
      <edge id="tre92" from="nter61" to="nter59"/>
      <edge id="tre93" from="nter62" to="nter61" head="yes"/>
      <edge id="tre94" from="nter63" to="nter62"/>
      <edge id="tre95" from="ter32" to="nter63"/>
      <edge id="tre96" from="nter64" to="nter62" head="yes"/>
      <edge id="tre97" from="ter33" to="nter64"/>
      <edge id="tre98" from="nter65" to="nter61"/>
      <edge id="tre99" from="nter66" to="nter65"/>
      <edge id="tre100" from="ter34" to="nter66"/>
      <edge id="tre101" from="nter67" to="nter65"/>
      <edge id="tre102" from="nter68" to="nter67" head="yes"/>
      <edge id="tre103" from="ter35" to="nter68"/>
      <edge id="tre104" from="nter69" to="nter52"/>
      <edge id="tre105" from="nter70" to="nter69"/>
      <edge id="tre106" from="ter36" to="nter70"/>
      <edge id="tre107" from="nter71" to="nter69"/>
      <edge id="tre108" from="nter72" to="nter71"/>
      <edge id="tre109" from="ter37" to="nter72"/>
      <edge id="tre110" from="nter73" to="nter71"/>
      <edge id="tre111" from="nter74" to="nter73"/>
      <edge id="tre112" from="nter75" to="nter74"/>
      <edge id="tre113" from="ter38" to="nter75"/>
      <edge id="tre114" from="nter76" to="nter74"/>
      <edge id="tre115" from="nter77" to="nter76"/>
      <edge id="tre116" from="ter39" to="nter77"/>
      <edge id="tre117" from="nter78" to="nter76"/>
      <edge id="tre118" from="nter79" to="nter78" head="yes"/>
      <edge id="tre119" from="ter40" to="nter79"/>
      <edge id="tre120" from="nter80" to="nter74"/>
      <edge id="tre121" from="nter81" to="nter80"/>
      <edge id="tre122" from="ter41" to="nter81"/>
      <edge id="tre123" from="nter82" to="nter80"/>
      <edge id="tre124" from="nter83" to="nter82" head="yes"/>
      <edge id="tre125" from="nter84" to="nter83"/>
      <edge id="tre126" from="ter42" to="nter84"/>
      <edge id="tre127" from="nter85" to="nter83" head="yes"/>
      <edge id="tre128" from="ter43" to="nter85"/>
      <edge id="tre129" from="nter86" to="nter82"/>
      <edge id="tre130" from="nter87" to="nter86"/>
      <edge id="tre131" from="ter44" to="nter87"/>
      <edge id="tre132" from="nter88" to="nter86"/>
      <edge id="tre133" from="nter89" to="nter88" head="yes"/>
      <edge id="tre134" from="nter90" to="nter89"/>
      <edge id="tre135" from="ter45" to="nter90"/>
      <edge id="tre136" from="nter91" to="nter89" head="yes"/>
      <edge id="tre137" from="ter46" to="nter91"/>
      <edge id="tre138" from="nter92" to="nter88"/>
      <edge id="tre139" from="nter93" to="nter92"/>
      <edge id="tre140" from="ter47" to="nter93"/>
      <edge id="tre141" from="nter94" to="nter92"/>
      <edge id="tre142" from="nter95" to="nter94" head="yes"/>
      <edge id="tre143" from="nter96" to="nter95" head="yes"/>
      <edge id="tre144" from="ter48" to="nter96"/>
      <edge id="tre145" from="nter97" to="nter94"/>
      <edge id="tre146" from="ter49" to="nter97"/>
      <edge id="tre147" from="nter98" to="nter94"/>
      <edge id="tre148" from="nter99" to="nter98"/>
      <edge id="tre149" from="ter50" to="nter99"/>
      <edge id="tre150" from="nter100" to="nter98"/>
      <edge id="tre151" from="ter51" to="nter100"/>
      <edge id="tre152" from="nter101" to="nter98"/>
      <edge id="tre153" from="nter102" to="nter101"/>
      <edge id="tre154" from="ter52" to="nter102"/>
      <edge id="tre155" from="nter103" to="nter101"/>
      <edge id="tre156" from="nter104" to="nter103"/>
      <edge id="tre157" from="ter53" to="nter104"/>
      <edge id="tre158" from="nter105" to="nter103" head="yes"/>
      <edge id="tre159" from="nter106" to="nter105" head="yes"/>
      <edge id="tre160" from="ter54" to="nter106"/>
      <edge id="tre161" from="nter107" to="nter103"/>
      <edge id="tre162" from="nter108" to="nter107"/>
      <edge id="tre163" from="ter55" to="nter108"/>
      <edge id="tre164" from="nter109" to="nter107"/>
      <edge id="tre165" from="ter56" to="nter109"/>
      <edge id="tre166" from="nter110" to="nter107"/>
      <edge id="tre167" from="nter111" to="nter110"/>
      <edge id="tre168" from="ter57" to="nter111"/>
      <edge id="tre169" from="nter112" to="nter110" head="yes"/>
      <edge id="tre170" from="ter58" to="nter112"/>
      <edge id="tre171" from="nter113" to="nter98"/>
      <edge id="tre172" from="ter59" to="nter113"/>
      <edge id="tre173" from="nter114" to="nter48"/>
      <edge id="tre174" from="ter60" to="nter114"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter115" label="TOP"/>
      <nt id="nter116" label="NP"/>
      <nt id="nter117" label="NP"/>
      <nt id="nter118" label="NOU~CP"/>
      <nt id="nter119" label="PP"/>
      <nt id="nter120" label="PP"/>
      <nt id="nter121" label="PREP"/>
      <nt id="nter122" label="NP"/>
      <nt id="nter123" label="NOU~CS"/>
      <nt id="nter124" label="CONJ"/>
      <nt id="nter125" label="PP"/>
      <nt id="nter126" label="PREP"/>
      <nt id="nter127" label="NP"/>
      <nt id="nter128" label="NP"/>
      <nt id="nter129" label="NOU~CS"/>
      <nt id="nter130" label="ADJP"/>
      <nt id="nter131" label="ADJP"/>
      <nt id="nter132" label="ADJ~QU"/>
      <nt id="nter133" label="CONJ"/>
      <nt id="nter134" label="ADJP"/>
      <nt id="nter135" label="ADJ~QU"/>
      <nt id="nter136" label="PP"/>
      <nt id="nter137" label="PREP"/>
      <nt id="nter138" label="NP"/>
      <nt id="nter139" label="NP"/>
      <nt id="nter140" label="NOU~CS"/>
      <nt id="nter141" label="ADJP"/>
      <nt id="nter142" label="ADJ~QU"/>
      <nt id="nter143" label="PP"/>
      <nt id="nter144" label="ADVB"/>
      <nt id="nter145" label="PREP"/>
      <nt id="nter146" label="NP"/>
      <nt id="nter147" label="NP"/>
      <nt id="nter148" label="ADJ~IN"/>
      <nt id="nter149" label="NOU~CP"/>
      <nt id="nter150" label="NP"/>
      <nt id="nter151" label="ART~DE"/>
      <nt id="nter152" label="NOU~CS"/>
      <nt id="nter153" label="PP"/>
      <nt id="nter154" label="PREP"/>
      <nt id="nter155" label="NP"/>
      <nt id="nter156" label="NOU~CS"/>
      <nt id="nter157" label="."/>
      <!--Terminals-->
      <!--Complimenti-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--alla-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--guida-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--che-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--in-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--modo-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--semplice-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--precisa-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--a-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--saputo-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--spiegare-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--anche-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--ai-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--più-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--giovani-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--importanza-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--del-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--luogo-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--.-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre176" from="nter116" to="nter115"/>
      <edge id="tre177" from="nter117" to="nter116" head="yes"/>
      <edge id="tre178" from="nter118" to="nter117" head="yes"/>
      <edge id="tre179" from="ter61" to="nter118"/>
      <edge id="tre180" from="nter119" to="nter116"/>
      <edge id="tre181" from="nter120" to="nter119"/>
      <edge id="tre182" from="nter121" to="nter120"/>
      <edge id="tre183" from="ter62" to="nter121"/>
      <edge id="tre184" from="nter122" to="nter120"/>
      <edge id="tre185" from="nter123" to="nter122" head="yes"/>
      <edge id="tre186" from="ter63" to="nter123"/>
      <edge id="tre187" from="nter124" to="nter119"/>
      <edge id="tre188" from="ter64" to="nter124"/>
      <edge id="tre189" from="nter125" to="nter119"/>
      <edge id="tre190" from="nter126" to="nter125"/>
      <edge id="tre191" from="ter65" to="nter126"/>
      <edge id="tre192" from="nter127" to="nter125"/>
      <edge id="tre193" from="nter128" to="nter127" head="yes"/>
      <edge id="tre194" from="nter129" to="nter128" head="yes"/>
      <edge id="tre195" from="ter66" to="nter129"/>
      <edge id="tre196" from="nter130" to="nter127"/>
      <edge id="tre197" from="nter131" to="nter130"/>
      <edge id="tre198" from="nter132" to="nter131" head="yes"/>
      <edge id="tre199" from="ter67" to="nter132"/>
      <edge id="tre200" from="nter133" to="nter130"/>
      <edge id="tre201" from="ter68" to="nter133"/>
      <edge id="tre202" from="nter134" to="nter130"/>
      <edge id="tre203" from="nter135" to="nter134"/>
      <edge id="tre204" from="ter69" to="nter135"/>
      <edge id="tre205" from="nter136" to="nter134"/>
      <edge id="tre206" from="nter137" to="nter136"/>
      <edge id="tre207" from="ter70" to="nter137"/>
      <edge id="tre208" from="nter138" to="nter136"/>
      <edge id="tre209" from="nter139" to="nter138" head="yes"/>
      <edge id="tre210" from="nter140" to="nter139" head="yes"/>
      <edge id="tre211" from="ter71" to="nter140"/>
      <edge id="tre212" from="nter141" to="nter138"/>
      <edge id="tre213" from="nter142" to="nter141"/>
      <edge id="tre214" from="ter72" to="nter142"/>
      <edge id="tre215" from="nter143" to="nter141"/>
      <edge id="tre216" from="nter144" to="nter143"/>
      <edge id="tre217" from="ter73" to="nter144"/>
      <edge id="tre218" from="nter145" to="nter143"/>
      <edge id="tre219" from="ter74" to="nter145"/>
      <edge id="tre220" from="nter146" to="nter143"/>
      <edge id="tre221" from="nter147" to="nter146" head="yes"/>
      <edge id="tre222" from="nter148" to="nter147"/>
      <edge id="tre223" from="ter75" to="nter148"/>
      <edge id="tre224" from="nter149" to="nter147" head="yes"/>
      <edge id="tre225" from="ter76" to="nter149"/>
      <edge id="tre226" from="nter150" to="nter146"/>
      <edge id="tre227" from="nter151" to="nter150"/>
      <edge id="tre228" from="ter77" to="nter151"/>
      <edge id="tre229" from="nter152" to="nter150" head="yes"/>
      <edge id="tre230" from="ter78" to="nter152"/>
      <edge id="tre231" from="nter153" to="nter146"/>
      <edge id="tre232" from="nter154" to="nter153"/>
      <edge id="tre233" from="ter79" to="nter154"/>
      <edge id="tre234" from="nter155" to="nter153"/>
      <edge id="tre235" from="nter156" to="nter155" head="yes"/>
      <edge id="tre236" from="ter80" to="nter156"/>
      <edge id="tre237" from="nter157" to="nter116"/>
      <edge id="tre238" from="ter81" to="nter157"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter158" label="TOP"/>
      <nt id="nter159" label="S"/>
      <nt id="nter160" label="ADVP"/>
      <nt id="nter161" label="ADVB"/>
      <nt id="nter162" label="PP"/>
      <nt id="nter163" label="PREP"/>
      <nt id="nter164" label="S"/>
      <nt id="nter165" label="ADVP"/>
      <nt id="nter166" label="ADVB"/>
      <nt id="nter167" label="VP"/>
      <nt id="nter168" label="VMA~IN"/>
      <nt id="nter169" label="NP"/>
      <nt id="nter170" label="ART~IN"/>
      <nt id="nter171" label="NOU~CS"/>
      <nt id="nter172" label="PP"/>
      <nt id="nter173" label="PREP"/>
      <nt id="nter174" label="NP"/>
      <nt id="nter175" label="NP"/>
      <nt id="nter176" label="NOU~CS"/>
      <nt id="nter177" label="PP"/>
      <nt id="nter178" label="PREP"/>
      <nt id="nter179" label="NP"/>
      <nt id="nter180" label="NOU~CS"/>
      <nt id="nter181" label="PP"/>
      <nt id="nter182" label="PREP"/>
      <nt id="nter183" label="S"/>
      <nt id="nter184" label="VP"/>
      <nt id="nter185" label="VMA~IN"/>
      <nt id="nter186" label="NP"/>
      <nt id="nter187" label="ART~DE"/>
      <nt id="nter188" label="NOU~CS"/>
      <nt id="nter189" label="PP"/>
      <nt id="nter190" label="PREP"/>
      <nt id="nter191" label="NP"/>
      <nt id="nter192" label="NOU~PR"/>
      <nt id="nter193" label="NOU~PR"/>
      <nt id="nter194" label="."/>
      <!--Terminals-->
      <!--Infine-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--da-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--non-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--trascurare-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--una-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--passeggiata-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--sul-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--retro-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--della-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--basilica-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--per-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--visitare-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--il-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--monumento-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--al-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--Grande-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--Toro-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--.-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre240" from="nter159" to="nter158"/>
      <edge id="tre241" from="nter160" to="nter159"/>
      <edge id="tre242" from="nter161" to="nter160" head="yes"/>
      <edge id="tre243" from="ter82" to="nter161"/>
      <edge id="tre244" from="nter162" to="nter159"/>
      <edge id="tre245" from="nter163" to="nter162"/>
      <edge id="tre246" from="ter83" to="nter163"/>
      <edge id="tre247" from="nter164" to="nter162"/>
      <edge id="tre248" from="nter165" to="nter164"/>
      <edge id="tre249" from="nter166" to="nter165" head="yes"/>
      <edge id="tre250" from="ter84" to="nter166"/>
      <edge id="tre251" from="nter167" to="nter164"/>
      <edge id="tre252" from="nter168" to="nter167"/>
      <edge id="tre253" from="ter85" to="nter168"/>
      <edge id="tre254" from="nter169" to="nter167"/>
      <edge id="tre255" from="nter170" to="nter169"/>
      <edge id="tre256" from="ter86" to="nter170"/>
      <edge id="tre257" from="nter171" to="nter169" head="yes"/>
      <edge id="tre258" from="ter87" to="nter171"/>
      <edge id="tre259" from="nter172" to="nter167"/>
      <edge id="tre260" from="nter173" to="nter172"/>
      <edge id="tre261" from="ter88" to="nter173"/>
      <edge id="tre262" from="nter174" to="nter172"/>
      <edge id="tre263" from="nter175" to="nter174" head="yes"/>
      <edge id="tre264" from="nter176" to="nter175" head="yes"/>
      <edge id="tre265" from="ter89" to="nter176"/>
      <edge id="tre266" from="nter177" to="nter174"/>
      <edge id="tre267" from="nter178" to="nter177"/>
      <edge id="tre268" from="ter90" to="nter178"/>
      <edge id="tre269" from="nter179" to="nter177"/>
      <edge id="tre270" from="nter180" to="nter179" head="yes"/>
      <edge id="tre271" from="ter91" to="nter180"/>
      <edge id="tre272" from="nter181" to="nter167"/>
      <edge id="tre273" from="nter182" to="nter181"/>
      <edge id="tre274" from="ter92" to="nter182"/>
      <edge id="tre275" from="nter183" to="nter181"/>
      <edge id="tre276" from="nter184" to="nter183"/>
      <edge id="tre277" from="nter185" to="nter184"/>
      <edge id="tre278" from="ter93" to="nter185"/>
      <edge id="tre279" from="nter186" to="nter184"/>
      <edge id="tre280" from="nter187" to="nter186"/>
      <edge id="tre281" from="ter94" to="nter187"/>
      <edge id="tre282" from="nter188" to="nter186" head="yes"/>
      <edge id="tre283" from="ter95" to="nter188"/>
      <edge id="tre284" from="nter189" to="nter184"/>
      <edge id="tre285" from="nter190" to="nter189" head="yes"/>
      <edge id="tre286" from="ter96" to="nter190"/>
      <edge id="tre287" from="nter191" to="nter183" head="yes"/>
      <edge id="tre288" from="nter192" to="nter191"/>
      <edge id="tre289" from="ter97" to="nter192"/>
      <edge id="tre290" from="nter193" to="nter191" head="yes"/>
      <edge id="tre291" from="ter98" to="nter193"/>
      <edge id="tre292" from="nter194" to="nter159"/>
      <edge id="tre293" from="ter99" to="nter194"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--passeggiata-->
        <span>
          <target id="t87"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--da non trascurare-->
        <span>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t85"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
