<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:59:18Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:59:18Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:59:19Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:49:19CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:49:19" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:49:19" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:56CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:56CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="1">"</wf>
    <wf wid="w2" sent="1" para="1" offset="1" length="2">il</wf>
    <wf wid="w3" sent="1" para="1" offset="4" length="4">mare</wf>
    <wf wid="w4" sent="1" para="1" offset="9" length="3">dei</wf>
    <wf wid="w5" sent="1" para="1" offset="13" length="9">pescatori</wf>
    <wf wid="w6" sent="1" para="1" offset="22" length="1">"</wf>
    <wf wid="w7" sent="2" para="2" offset="24" length="9">Riusciamo</wf>
    <wf wid="w8" sent="2" para="2" offset="34" length="1">a</wf>
    <wf wid="w9" sent="2" para="2" offset="36" length="7">trovare</wf>
    <wf wid="w10" sent="2" para="2" offset="44" length="6">questo</wf>
    <wf wid="w11" sent="2" para="2" offset="51" length="6">angolo</wf>
    <wf wid="w12" sent="2" para="2" offset="58" length="8">speciale</wf>
    <wf wid="w13" sent="2" para="2" offset="67" length="2">di</wf>
    <wf wid="w14" sent="2" para="2" offset="70" length="6">Genova</wf>
    <wf wid="w15" sent="2" para="2" offset="77" length="3">con</wf>
    <wf wid="w16" sent="2" para="2" offset="81" length="8">facilità</wf>
    <wf wid="w17" sent="2" para="2" offset="90" length="1">e</wf>
    <wf wid="w18" sent="2" para="2" offset="92" length="9">scendiamo</wf>
    <wf wid="w19" sent="2" para="2" offset="102" length="5">dalla</wf>
    <wf wid="w20" sent="2" para="2" offset="108" length="6">chiesa</wf>
    <wf wid="w21" sent="2" para="2" offset="115" length="5">lungo</wf>
    <wf wid="w22" sent="2" para="2" offset="121" length="3">uno</wf>
    <wf wid="w23" sent="2" para="2" offset="125" length="7">stretto</wf>
    <wf wid="w24" sent="2" para="2" offset="133" length="9">passaggio</wf>
    <wf wid="w25" sent="2" para="2" offset="143" length="1">;</wf>
    <wf wid="w26" sent="2" para="2" offset="145" length="2">ci</wf>
    <wf wid="w27" sent="2" para="2" offset="148" length="8">troviamo</wf>
    <wf wid="w28" sent="2" para="2" offset="157" length="7">davanti</wf>
    <wf wid="w29" sent="2" para="2" offset="165" length="2">la</wf>
    <wf wid="w30" sent="2" para="2" offset="168" length="7">potenza</wf>
    <wf wid="w31" sent="2" para="2" offset="176" length="3">del</wf>
    <wf wid="w32" sent="2" para="2" offset="180" length="4">mare</wf>
    <wf wid="w33" sent="2" para="2" offset="185" length="2">in</wf>
    <wf wid="w34" sent="2" para="2" offset="188" length="3">una</wf>
    <wf wid="w35" sent="2" para="2" offset="192" length="8">giornata</wf>
    <wf wid="w36" sent="2" para="2" offset="201" length="7">uggiosa</wf>
    <wf wid="w37" sent="2" para="2" offset="209" length="1">;</wf>
    <wf wid="w38" sent="2" para="2" offset="211" length="2">in</wf>
    <wf wid="w39" sent="2" para="2" offset="214" length="9">contrasto</wf>
    <wf wid="w40" sent="2" para="2" offset="224" length="2">si</wf>
    <wf wid="w41" sent="2" para="2" offset="227" length="6">coglie</wf>
    <wf wid="w42" sent="2" para="2" offset="234" length="2">il</wf>
    <wf wid="w43" sent="2" para="2" offset="237" length="6">calore</wf>
    <wf wid="w44" sent="2" para="2" offset="244" length="4">all'</wf>
    <wf wid="w45" sent="2" para="2" offset="248" length="7">interno</wf>
    <wf wid="w46" sent="2" para="2" offset="256" length="3">dei</wf>
    <wf wid="w47" sent="2" para="2" offset="260" length="3">bei</wf>
    <wf wid="w48" sent="2" para="2" offset="264" length="12">ristorantini</wf>
    <wf wid="w49" sent="2" para="2" offset="276" length="1">,</wf>
    <wf wid="w50" sent="2" para="2" offset="278" length="2">in</wf>
    <wf wid="w51" sent="2" para="2" offset="281" length="5">parte</wf>
    <wf wid="w52" sent="2" para="2" offset="287" length="5">quasi</wf>
    <wf wid="w53" sent="2" para="2" offset="293" length="8">nascosti</wf>
    <wf wid="w54" sent="2" para="2" offset="302" length="1">;</wf>
    <wf wid="w55" sent="2" para="2" offset="304" length="2">un</wf>
    <wf wid="w56" sent="2" para="2" offset="307" length="6">quadro</wf>
    <wf wid="w57" sent="2" para="2" offset="314" length="2">di</wf>
    <wf wid="w58" sent="2" para="2" offset="317" length="4">vita</wf>
    <wf wid="w59" sent="2" para="2" offset="322" length="2">di</wf>
    <wf wid="w60" sent="2" para="2" offset="325" length="5">altri</wf>
    <wf wid="w61" sent="2" para="2" offset="331" length="5">tempi</wf>
    <wf wid="w62" sent="2" para="2" offset="336" length="1">.</wf>
  </text>
  <terms>
    <!--"-->
    <term tid="t1" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--il-->
    <term tid="t2" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--mare-->
    <term tid="t3" type="" lemma="mare" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--dei-->
    <term tid="t4" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--pescatori-->
    <term tid="t5" type="" lemma="pescatore" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--"-->
    <term tid="t6" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Riusciamo-->
    <term tid="t7" type="" lemma="riusciamo" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--a-->
    <term tid="t8" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--trovare-->
    <term tid="t9" type="" lemma="trovare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--questo-->
    <term tid="t10" type="" lemma="questo" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--angolo-->
    <term tid="t11" type="" lemma="angolo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--speciale-->
    <term tid="t12" type="" lemma="speciale" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--di-->
    <term tid="t13" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Genova-->
    <term tid="t14" type="" lemma="genova" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--con-->
    <term tid="t15" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--facilità-->
    <term tid="t16" type="" lemma="facilita'" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--e-->
    <term tid="t17" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--scendiamo-->
    <term tid="t18" type="" lemma="scendere" pos="V" morphofeat="VMA~IPN4">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--dalla-->
    <term tid="t19" type="" lemma="dalla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--chiesa-->
    <term tid="t20" type="" lemma="chiesa" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--lungo-->
    <term tid="t21" type="" lemma="lungo" pos="P" morphofeat="PREP">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--uno-->
    <term tid="t22" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--stretto-->
    <term tid="t23" type="" lemma="stringere" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--passaggio-->
    <term tid="t24" type="" lemma="passaggio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--;-->
    <term tid="t25" type="" lemma=";" pos="O" morphofeat=";">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--ci-->
    <term tid="t26" type="" lemma="ci" pos="Q" morphofeat="PRON~PEN4">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--troviamo-->
    <term tid="t27" type="" lemma="trovare" pos="V" morphofeat="VMA~REN4">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--davanti-->
    <term tid="t28" type="" lemma="davanti" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--la-->
    <term tid="t29" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--potenza-->
    <term tid="t30" type="" lemma="potenza" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--del-->
    <term tid="t31" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--mare-->
    <term tid="t32" type="" lemma="mare" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--in-->
    <term tid="t33" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--una-->
    <term tid="t34" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--giornata-->
    <term tid="t35" type="" lemma="giornata" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--uggiosa-->
    <term tid="t36" type="" lemma="uggioso" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--;-->
    <term tid="t37" type="" lemma=";" pos="O" morphofeat=";">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--in-->
    <term tid="t38" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--contrasto-->
    <term tid="t39" type="" lemma="contrasto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--si-->
    <term tid="t40" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--coglie-->
    <term tid="t41" type="" lemma="cogliere" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--il-->
    <term tid="t42" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--calore-->
    <term tid="t43" type="" lemma="calore" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--all'-->
    <term tid="t44" type="" lemma="all'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--interno-->
    <term tid="t45" type="" lemma="interno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--dei-->
    <term tid="t46" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--bei-->
    <term tid="t47" type="" lemma="bei" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--ristorantini-->
    <term tid="t48" type="" lemma="ristorantini" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--,-->
    <term tid="t49" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--in-->
    <term tid="t50" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--parte-->
    <term tid="t51" type="" lemma="parte" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--quasi-->
    <term tid="t52" type="" lemma="quasi" pos="A" morphofeat="ADVB">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--nascosti-->
    <term tid="t53" type="" lemma="nascondere" pos="V" morphofeat="VMA~PAMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--;-->
    <term tid="t54" type="" lemma=";" pos="O" morphofeat=";">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--un-->
    <term tid="t55" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--quadro-->
    <term tid="t56" type="" lemma="quadro" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--di-->
    <term tid="t57" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--vita-->
    <term tid="t58" type="" lemma="vita" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--di-->
    <term tid="t59" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--altri-->
    <term tid="t60" type="" lemma="altro" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--tempi-->
    <term tid="t61" type="" lemma="tempio" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--.-->
    <term tid="t62" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w62"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="&quot;"/>
      <nt id="nter4" label="NP"/>
      <nt id="nter5" label="NP"/>
      <nt id="nter6" label="ART~DE"/>
      <nt id="nter7" label="NOU~CS"/>
      <nt id="nter8" label="PP"/>
      <nt id="nter9" label="PREP"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="NOU~CP"/>
      <nt id="nter12" label="&quot;"/>
      <!--Terminals-->
      <!--"-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--il-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--mare-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--dei-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--pescatori-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--"-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2" head="yes"/>
      <edge id="tre6" from="nter5" to="nter4" head="yes"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5" head="yes"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter4"/>
      <edge id="tre12" from="nter9" to="nter8"/>
      <edge id="tre13" from="ter4" to="nter9"/>
      <edge id="tre14" from="nter10" to="nter8"/>
      <edge id="tre15" from="nter11" to="nter10" head="yes"/>
      <edge id="tre16" from="ter5" to="nter11"/>
      <edge id="tre17" from="nter12" to="nter2"/>
      <edge id="tre18" from="ter6" to="nter12"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter13" label="TOP"/>
      <nt id="nter14" label="S"/>
      <nt id="nter15" label="VP"/>
      <nt id="nter16" label="VMA~RE"/>
      <nt id="nter17" label="PP"/>
      <nt id="nter18" label="PREP"/>
      <nt id="nter19" label="S"/>
      <nt id="nter20" label="VP"/>
      <nt id="nter21" label="VMA~IN"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="ADJ~DE"/>
      <nt id="nter25" label="NOU~CS"/>
      <nt id="nter26" label="ADJ~QU"/>
      <nt id="nter27" label="PP"/>
      <nt id="nter28" label="PREP"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="NOU~CS"/>
      <nt id="nter31" label="PP"/>
      <nt id="nter32" label="PREP"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="NOU~CA"/>
      <nt id="nter36" label="CONJ"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="NOU~CS"/>
      <nt id="nter41" label="PP"/>
      <nt id="nter42" label="PREP"/>
      <nt id="nter43" label="NP"/>
      <nt id="nter44" label="NOU~CS"/>
      <nt id="nter45" label="PP"/>
      <nt id="nter46" label="PREP"/>
      <nt id="nter47" label="PRO~ID"/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="ADJ~QU"/>
      <nt id="nter50" label="NOU~CS"/>
      <nt id="nter51" label=":"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="PRO~LO"/>
      <nt id="nter54" label="PP"/>
      <nt id="nter55" label="VP"/>
      <nt id="nter56" label="VMA~RE"/>
      <nt id="nter57" label="PP"/>
      <nt id="nter58" label="PREP"/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="ART~DE"/>
      <nt id="nter62" label="NOU~CS"/>
      <nt id="nter63" label="PP"/>
      <nt id="nter64" label="PREP"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="NOU~CS"/>
      <nt id="nter67" label="PP"/>
      <nt id="nter68" label="PREP"/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="ART~IN"/>
      <nt id="nter71" label="NOU~CS"/>
      <nt id="nter72" label="ADJ~QU"/>
      <nt id="nter73" label=":"/>
      <nt id="nter74" label="S"/>
      <nt id="nter75" label="PP"/>
      <nt id="nter76" label="PREP"/>
      <nt id="nter77" label="NP"/>
      <nt id="nter78" label="NOU~CS"/>
      <nt id="nter79" label="NP"/>
      <nt id="nter80" label="PRO~RI"/>
      <nt id="nter81" label="VP"/>
      <nt id="nter82" label="VMA~RE"/>
      <nt id="nter83" label="NP"/>
      <nt id="nter84" label="ART~DE"/>
      <nt id="nter85" label="NOU~CS"/>
      <nt id="nter86" label="PP"/>
      <nt id="nter87" label="PP"/>
      <nt id="nter88" label="PREP"/>
      <nt id="nter89" label="NP"/>
      <nt id="nter90" label="NP"/>
      <nt id="nter91" label="NOU~CS"/>
      <nt id="nter92" label="PP"/>
      <nt id="nter93" label="PREP"/>
      <nt id="nter94" label="NP"/>
      <nt id="nter95" label="ART~DE"/>
      <nt id="nter96" label="NOU~CP"/>
      <nt id="nter97" label=","/>
      <nt id="nter98" label="PP"/>
      <nt id="nter99" label="PREP"/>
      <nt id="nter100" label="NP"/>
      <nt id="nter101" label="NP"/>
      <nt id="nter102" label="NOU~CS"/>
      <nt id="nter103" label="ADVP"/>
      <nt id="nter104" label="ADVB"/>
      <nt id="nter105" label="VP"/>
      <nt id="nter106" label="VMA~PA"/>
      <nt id="nter107" label="PP"/>
      <nt id="nter108" label=":"/>
      <nt id="nter109" label="NP"/>
      <nt id="nter110" label="NP"/>
      <nt id="nter111" label="ART~IN"/>
      <nt id="nter112" label="NOU~CS"/>
      <nt id="nter113" label="PP"/>
      <nt id="nter114" label="PREP"/>
      <nt id="nter115" label="NP"/>
      <nt id="nter116" label="NP"/>
      <nt id="nter117" label="NOU~CS"/>
      <nt id="nter118" label="PP"/>
      <nt id="nter119" label="PREP"/>
      <nt id="nter120" label="NP"/>
      <nt id="nter121" label="PRO~ID"/>
      <nt id="nter122" label="NP"/>
      <nt id="nter123" label="NOU~CP"/>
      <nt id="nter124" label="."/>
      <!--Terminals-->
      <!--Riusciamo-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--a-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--trovare-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--questo-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--angolo-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--speciale-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--di-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--Genova-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--con-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--facilità-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--e-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--scendiamo-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--dalla-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--chiesa-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--lungo-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--uno-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--stretto-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--passaggio-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--;-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--ci-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--troviamo-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--davanti-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--la-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--potenza-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--del-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--mare-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--in-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--una-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--giornata-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--uggiosa-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--;-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--in-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--contrasto-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--si-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--coglie-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--il-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--calore-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--all'-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--interno-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--dei-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--bei-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--ristorantini-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--,-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--in-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--parte-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--quasi-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--nascosti-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--;-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--un-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--quadro-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--di-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--vita-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--di-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--altri-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--tempi-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--.-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre20" from="nter14" to="nter13"/>
      <edge id="tre21" from="nter15" to="nter14"/>
      <edge id="tre22" from="nter16" to="nter15"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter15"/>
      <edge id="tre25" from="nter18" to="nter17"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter17"/>
      <edge id="tre28" from="nter20" to="nter19"/>
      <edge id="tre29" from="nter21" to="nter20"/>
      <edge id="tre30" from="ter9" to="nter21"/>
      <edge id="tre31" from="nter22" to="nter20"/>
      <edge id="tre32" from="nter23" to="nter22" head="yes"/>
      <edge id="tre33" from="nter24" to="nter23"/>
      <edge id="tre34" from="ter10" to="nter24"/>
      <edge id="tre35" from="nter25" to="nter23"/>
      <edge id="tre36" from="ter11" to="nter25"/>
      <edge id="tre37" from="nter26" to="nter23" head="yes"/>
      <edge id="tre38" from="ter12" to="nter26"/>
      <edge id="tre39" from="nter27" to="nter22"/>
      <edge id="tre40" from="nter28" to="nter27"/>
      <edge id="tre41" from="ter13" to="nter28"/>
      <edge id="tre42" from="nter29" to="nter27"/>
      <edge id="tre43" from="nter30" to="nter29" head="yes"/>
      <edge id="tre44" from="ter14" to="nter30"/>
      <edge id="tre45" from="nter31" to="nter20"/>
      <edge id="tre46" from="nter32" to="nter31"/>
      <edge id="tre47" from="ter15" to="nter32"/>
      <edge id="tre48" from="nter33" to="nter31"/>
      <edge id="tre49" from="nter34" to="nter33" head="yes"/>
      <edge id="tre50" from="nter35" to="nter34" head="yes"/>
      <edge id="tre51" from="ter16" to="nter35"/>
      <edge id="tre52" from="nter36" to="nter33"/>
      <edge id="tre53" from="ter17" to="nter36"/>
      <edge id="tre54" from="nter37" to="nter33"/>
      <edge id="tre55" from="nter38" to="nter37" head="yes"/>
      <edge id="tre56" from="nter39" to="nter38" head="yes"/>
      <edge id="tre57" from="nter40" to="nter39" head="yes"/>
      <edge id="tre58" from="ter18" to="nter40"/>
      <edge id="tre59" from="nter41" to="nter38"/>
      <edge id="tre60" from="nter42" to="nter41"/>
      <edge id="tre61" from="ter19" to="nter42"/>
      <edge id="tre62" from="nter43" to="nter41"/>
      <edge id="tre63" from="nter44" to="nter43" head="yes"/>
      <edge id="tre64" from="ter20" to="nter44"/>
      <edge id="tre65" from="nter45" to="nter37"/>
      <edge id="tre66" from="nter46" to="nter45"/>
      <edge id="tre67" from="ter21" to="nter46"/>
      <edge id="tre68" from="nter47" to="nter45"/>
      <edge id="tre69" from="ter22" to="nter47"/>
      <edge id="tre70" from="nter48" to="nter45"/>
      <edge id="tre71" from="nter49" to="nter48"/>
      <edge id="tre72" from="ter23" to="nter49"/>
      <edge id="tre73" from="nter50" to="nter48" head="yes"/>
      <edge id="tre74" from="ter24" to="nter50"/>
      <edge id="tre75" from="nter51" to="nter37"/>
      <edge id="tre76" from="ter25" to="nter51"/>
      <edge id="tre77" from="nter52" to="nter19" head="yes"/>
      <edge id="tre78" from="nter53" to="nter52" head="yes"/>
      <edge id="tre79" from="ter26" to="nter53"/>
      <edge id="tre80" from="nter54" to="nter15"/>
      <edge id="tre81" from="nter55" to="nter54"/>
      <edge id="tre82" from="nter56" to="nter55"/>
      <edge id="tre83" from="ter27" to="nter56"/>
      <edge id="tre84" from="nter57" to="nter55"/>
      <edge id="tre85" from="nter58" to="nter57"/>
      <edge id="tre86" from="ter28" to="nter58"/>
      <edge id="tre87" from="nter59" to="nter57"/>
      <edge id="tre88" from="nter60" to="nter59" head="yes"/>
      <edge id="tre89" from="nter61" to="nter60"/>
      <edge id="tre90" from="ter29" to="nter61"/>
      <edge id="tre91" from="nter62" to="nter60" head="yes"/>
      <edge id="tre92" from="ter30" to="nter62"/>
      <edge id="tre93" from="nter63" to="nter59"/>
      <edge id="tre94" from="nter64" to="nter63"/>
      <edge id="tre95" from="ter31" to="nter64"/>
      <edge id="tre96" from="nter65" to="nter63"/>
      <edge id="tre97" from="nter66" to="nter65" head="yes"/>
      <edge id="tre98" from="ter32" to="nter66"/>
      <edge id="tre99" from="nter67" to="nter55"/>
      <edge id="tre100" from="nter68" to="nter67"/>
      <edge id="tre101" from="ter33" to="nter68"/>
      <edge id="tre102" from="nter69" to="nter67"/>
      <edge id="tre103" from="nter70" to="nter69"/>
      <edge id="tre104" from="ter34" to="nter70"/>
      <edge id="tre105" from="nter71" to="nter69"/>
      <edge id="tre106" from="ter35" to="nter71"/>
      <edge id="tre107" from="nter72" to="nter69" head="yes"/>
      <edge id="tre108" from="ter36" to="nter72"/>
      <edge id="tre109" from="nter73" to="nter55"/>
      <edge id="tre110" from="ter37" to="nter73"/>
      <edge id="tre111" from="nter74" to="nter55"/>
      <edge id="tre112" from="nter75" to="nter74"/>
      <edge id="tre113" from="nter76" to="nter75"/>
      <edge id="tre114" from="ter38" to="nter76"/>
      <edge id="tre115" from="nter77" to="nter75"/>
      <edge id="tre116" from="nter78" to="nter77" head="yes"/>
      <edge id="tre117" from="ter39" to="nter78"/>
      <edge id="tre118" from="nter79" to="nter74" head="yes"/>
      <edge id="tre119" from="nter80" to="nter79" head="yes"/>
      <edge id="tre120" from="ter40" to="nter80"/>
      <edge id="tre121" from="nter81" to="nter74"/>
      <edge id="tre122" from="nter82" to="nter81"/>
      <edge id="tre123" from="ter41" to="nter82"/>
      <edge id="tre124" from="nter83" to="nter81"/>
      <edge id="tre125" from="nter84" to="nter83"/>
      <edge id="tre126" from="ter42" to="nter84"/>
      <edge id="tre127" from="nter85" to="nter83" head="yes"/>
      <edge id="tre128" from="ter43" to="nter85"/>
      <edge id="tre129" from="nter86" to="nter81"/>
      <edge id="tre130" from="nter87" to="nter86"/>
      <edge id="tre131" from="nter88" to="nter87"/>
      <edge id="tre132" from="ter44" to="nter88"/>
      <edge id="tre133" from="nter89" to="nter87"/>
      <edge id="tre134" from="nter90" to="nter89" head="yes"/>
      <edge id="tre135" from="nter91" to="nter90" head="yes"/>
      <edge id="tre136" from="ter45" to="nter91"/>
      <edge id="tre137" from="nter92" to="nter89"/>
      <edge id="tre138" from="nter93" to="nter92"/>
      <edge id="tre139" from="ter46" to="nter93"/>
      <edge id="tre140" from="nter94" to="nter92"/>
      <edge id="tre141" from="nter95" to="nter94"/>
      <edge id="tre142" from="ter47" to="nter95"/>
      <edge id="tre143" from="nter96" to="nter94" head="yes"/>
      <edge id="tre144" from="ter48" to="nter96"/>
      <edge id="tre145" from="nter97" to="nter86"/>
      <edge id="tre146" from="ter49" to="nter97"/>
      <edge id="tre147" from="nter98" to="nter86"/>
      <edge id="tre148" from="nter99" to="nter98"/>
      <edge id="tre149" from="ter50" to="nter99"/>
      <edge id="tre150" from="nter100" to="nter98"/>
      <edge id="tre151" from="nter101" to="nter100" head="yes"/>
      <edge id="tre152" from="nter102" to="nter101" head="yes"/>
      <edge id="tre153" from="ter51" to="nter102"/>
      <edge id="tre154" from="nter103" to="nter100"/>
      <edge id="tre155" from="nter104" to="nter103" head="yes"/>
      <edge id="tre156" from="ter52" to="nter104"/>
      <edge id="tre157" from="nter105" to="nter100"/>
      <edge id="tre158" from="nter106" to="nter105"/>
      <edge id="tre159" from="ter53" to="nter106"/>
      <edge id="tre160" from="nter107" to="nter105"/>
      <edge id="tre161" from="nter108" to="nter107"/>
      <edge id="tre162" from="ter54" to="nter108"/>
      <edge id="tre163" from="nter109" to="nter107"/>
      <edge id="tre164" from="nter110" to="nter109" head="yes"/>
      <edge id="tre165" from="nter111" to="nter110"/>
      <edge id="tre166" from="ter55" to="nter111"/>
      <edge id="tre167" from="nter112" to="nter110" head="yes"/>
      <edge id="tre168" from="ter56" to="nter112"/>
      <edge id="tre169" from="nter113" to="nter109"/>
      <edge id="tre170" from="nter114" to="nter113"/>
      <edge id="tre171" from="ter57" to="nter114"/>
      <edge id="tre172" from="nter115" to="nter113"/>
      <edge id="tre173" from="nter116" to="nter115" head="yes"/>
      <edge id="tre174" from="nter117" to="nter116" head="yes"/>
      <edge id="tre175" from="ter58" to="nter117"/>
      <edge id="tre176" from="nter118" to="nter115"/>
      <edge id="tre177" from="nter119" to="nter118"/>
      <edge id="tre178" from="ter59" to="nter119"/>
      <edge id="tre179" from="nter120" to="nter118"/>
      <edge id="tre180" from="nter121" to="nter120" head="yes"/>
      <edge id="tre181" from="ter60" to="nter121"/>
      <edge id="tre182" from="nter122" to="nter14" head="yes"/>
      <edge id="tre183" from="nter123" to="nter122" head="yes"/>
      <edge id="tre184" from="ter61" to="nter123"/>
      <edge id="tre185" from="nter124" to="nter14"/>
      <edge id="tre186" from="ter62" to="nter124"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--angolo di Genova-->
        <span>
          <target id="t11"/>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--speciale-->
        <span>
          <target id="t12"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
