<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:49:57Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:49:57Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:49:57Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:27:16CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:27:16" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:27:16" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:07CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:07CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Firenze</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="5">dall'</wf>
    <wf wid="w3" sent="1" para="1" offset="13" length="4">alto</wf>
    <wf wid="w4" sent="2" para="2" offset="18" length="2">La</wf>
    <wf wid="w5" sent="2" para="2" offset="21" length="8">Basilica</wf>
    <wf wid="w6" sent="2" para="2" offset="30" length="1">è</wf>
    <wf wid="w7" sent="2" para="2" offset="32" length="10">bellissima</wf>
    <wf wid="w8" sent="2" para="2" offset="43" length="1">e</wf>
    <wf wid="w9" sent="2" para="2" offset="45" length="2">la</wf>
    <wf wid="w10" sent="2" para="2" offset="48" length="5">vista</wf>
    <wf wid="w11" sent="2" para="2" offset="54" length="2">di</wf>
    <wf wid="w12" sent="2" para="2" offset="57" length="7">Firenze</wf>
    <wf wid="w13" sent="2" para="2" offset="65" length="2">da</wf>
    <wf wid="w14" sent="2" para="2" offset="68" length="5">lassù</wf>
    <wf wid="w15" sent="2" para="2" offset="74" length="1">è</wf>
    <wf wid="w16" sent="2" para="2" offset="76" length="5">unica</wf>
    <wf wid="w17" sent="2" para="2" offset="81" length="1">.</wf>
    <wf wid="w18" sent="3" para="2" offset="83" length="11">Passeggiare</wf>
    <wf wid="w19" sent="3" para="2" offset="95" length="3">per</wf>
    <wf wid="w20" sent="3" para="2" offset="99" length="2">il</wf>
    <wf wid="w21" sent="3" para="2" offset="102" length="5">parco</wf>
    <wf wid="w22" sent="3" para="2" offset="108" length="3">che</wf>
    <wf wid="w23" sent="3" para="2" offset="112" length="8">circonda</wf>
    <wf wid="w24" sent="3" para="2" offset="121" length="2">la</wf>
    <wf wid="w25" sent="3" para="2" offset="124" length="8">basilica</wf>
    <wf wid="w26" sent="3" para="2" offset="133" length="1">è</wf>
    <wf wid="w27" sent="3" para="2" offset="135" length="8">godibile</wf>
    <wf wid="w28" sent="3" para="2" offset="144" length="10">sopratutto</wf>
    <wf wid="w29" sent="3" para="2" offset="155" length="5">nelle</wf>
    <wf wid="w30" sent="3" para="2" offset="161" length="8">giornate</wf>
    <wf wid="w31" sent="3" para="2" offset="170" length="2">di</wf>
    <wf wid="w32" sent="3" para="2" offset="173" length="4">sole</wf>
    <wf wid="w33" sent="3" para="2" offset="177" length="1">.</wf>
    <wf wid="w34" sent="4" para="2" offset="179" length="1">A</wf>
    <wf wid="w35" sent="4" para="2" offset="181" length="5">pochi</wf>
    <wf wid="w36" sent="4" para="2" offset="187" length="6">minuti</wf>
    <wf wid="w37" sent="4" para="2" offset="194" length="2">di</wf>
    <wf wid="w38" sent="4" para="2" offset="197" length="6">strada</wf>
    <wf wid="w39" sent="4" para="2" offset="204" length="3">dal</wf>
    <wf wid="w40" sent="4" para="2" offset="208" length="6">centro</wf>
    <wf wid="w41" sent="4" para="2" offset="215" length="2">si</wf>
    <wf wid="w42" sent="4" para="2" offset="218" length="7">respira</wf>
    <wf wid="w43" sent="4" para="2" offset="226" length="4">aria</wf>
    <wf wid="w44" sent="4" para="2" offset="231" length="4">pura</wf>
    <wf wid="w45" sent="4" para="2" offset="236" length="1">e</wf>
    <wf wid="w46" sent="4" para="2" offset="238" length="2">si</wf>
    <wf wid="w47" sent="4" para="2" offset="241" length="4">gode</wf>
    <wf wid="w48" sent="4" para="2" offset="246" length="2">di</wf>
    <wf wid="w49" sent="4" para="2" offset="249" length="2">un</wf>
    <wf wid="w50" sent="4" para="2" offset="252" length="6">ottimo</wf>
    <wf wid="w51" sent="4" para="2" offset="259" length="8">panorama</wf>
    <wf wid="w52" sent="4" para="2" offset="267" length="1">.</wf>
    <wf wid="w53" sent="5" para="2" offset="269" length="7">Inoltre</wf>
    <wf wid="w54" sent="5" para="2" offset="277" length="3">nel</wf>
    <wf wid="w55" sent="5" para="2" offset="281" length="7">baretto</wf>
    <wf wid="w56" sent="5" para="2" offset="289" length="6">vicino</wf>
    <wf wid="w57" sent="5" para="2" offset="296" length="2">si</wf>
    <wf wid="w58" sent="5" para="2" offset="299" length="7">degusta</wf>
    <wf wid="w59" sent="5" para="2" offset="307" length="2">un</wf>
    <wf wid="w60" sent="5" para="2" offset="310" length="10">cappuccino</wf>
    <wf wid="w61" sent="5" para="2" offset="321" length="7">davvero</wf>
    <wf wid="w62" sent="5" para="2" offset="329" length="10">fantastico</wf>
    <wf wid="w63" sent="5" para="2" offset="339" length="1">.</wf>
  </text>
  <terms>
    <!--Firenze-->
    <term tid="t1" type="" lemma="firenze" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--dall'-->
    <term tid="t2" type="" lemma="dall'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--alto-->
    <term tid="t3" type="" lemma="alto" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--La-->
    <term tid="t4" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Basilica-->
    <term tid="t5" type="" lemma="basilica" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--è-->
    <term tid="t6" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--bellissima-->
    <term tid="t7" type="" lemma="bellissima" pos="G" morphofeat="ADJ~FS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--e-->
    <term tid="t8" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--la-->
    <term tid="t9" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--vista-->
    <term tid="t10" type="" lemma="vista" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--di-->
    <term tid="t11" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Firenze-->
    <term tid="t12" type="" lemma="firenze" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--da-->
    <term tid="t13" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--lassù-->
    <term tid="t14" type="" lemma="lassù" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--è-->
    <term tid="t15" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--unica-->
    <term tid="t16" type="" lemma="unico" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--.-->
    <term tid="t17" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Passeggiare-->
    <term tid="t18" type="" lemma="passeggiare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--per-->
    <term tid="t19" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--il-->
    <term tid="t20" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--parco-->
    <term tid="t21" type="" lemma="parco" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--che-->
    <term tid="t22" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--circonda-->
    <term tid="t23" type="" lemma="circondare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--la-->
    <term tid="t24" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--basilica-->
    <term tid="t25" type="" lemma="basilica" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--è-->
    <term tid="t26" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--godibile-->
    <term tid="t27" type="" lemma="godibile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--sopratutto-->
    <term tid="t28" type="" lemma="sopratutto" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--nelle-->
    <term tid="t29" type="" lemma="nelle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--giornate-->
    <term tid="t30" type="" lemma="giornata" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--di-->
    <term tid="t31" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--sole-->
    <term tid="t32" type="" lemma="solo" pos="G" morphofeat="ADJ~QUFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--.-->
    <term tid="t33" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--A-->
    <term tid="t34" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--pochi-->
    <term tid="t35" type="" lemma="poco" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--minuti-->
    <term tid="t36" type="" lemma="minuto" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--di-->
    <term tid="t37" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--strada-->
    <term tid="t38" type="" lemma="strada" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--dal-->
    <term tid="t39" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--centro-->
    <term tid="t40" type="" lemma="centro" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--si-->
    <term tid="t41" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--respira-->
    <term tid="t42" type="" lemma="respirare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--aria-->
    <term tid="t43" type="" lemma="aria" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--pura-->
    <term tid="t44" type="" lemma="puro" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--e-->
    <term tid="t45" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--si-->
    <term tid="t46" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--gode-->
    <term tid="t47" type="" lemma="godere" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--di-->
    <term tid="t48" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--un-->
    <term tid="t49" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--ottimo-->
    <term tid="t50" type="" lemma="ottimo" pos="G" morphofeat="ADJ~MS">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--panorama-->
    <term tid="t51" type="" lemma="panorama" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--.-->
    <term tid="t52" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--Inoltre-->
    <term tid="t53" type="" lemma="inoltre" pos="A" morphofeat="ADVB">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--nel-->
    <term tid="t54" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--baretto-->
    <term tid="t55" type="" lemma="baretto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--vicino-->
    <term tid="t56" type="" lemma="vicino" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--si-->
    <term tid="t57" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--degusta-->
    <term tid="t58" type="" lemma="degustare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--un-->
    <term tid="t59" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--cappuccino-->
    <term tid="t60" type="" lemma="cappuccino" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--davvero-->
    <term tid="t61" type="" lemma="davvero" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--fantastico-->
    <term tid="t62" type="" lemma="fantastico" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--.-->
    <term tid="t63" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w63"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Firenze-->
        <span>
          <target id="t12"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="PP"/>
      <nt id="nter3" label="PREP"/>
      <nt id="nter4" label="NP"/>
      <nt id="nter5" label="ART~DE"/>
      <nt id="nter6" label="NOU~CS"/>
      <!--Terminals-->
      <!--Firenze-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--dall'-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--alto-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter4" head="yes"/>
      <edge id="tre9" from="ter3" to="nter6"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter7" label="TOP"/>
      <nt id="nter8" label="S"/>
      <nt id="nter9" label="S"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="ART~DE"/>
      <nt id="nter12" label="NOU~CS"/>
      <nt id="nter13" label="VP"/>
      <nt id="nter14" label="VMA~RE"/>
      <nt id="nter15" label="ADJP"/>
      <nt id="nter16" label="ADJ~QU"/>
      <nt id="nter17" label="CONJ"/>
      <nt id="nter18" label="S"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="ART~DE"/>
      <nt id="nter22" label="NOU~CS"/>
      <nt id="nter23" label="PP"/>
      <nt id="nter24" label="PREP"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="NOU~PR"/>
      <nt id="nter27" label="PP"/>
      <nt id="nter28" label="PREP"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="NOU~PR"/>
      <nt id="nter31" label="VP"/>
      <nt id="nter32" label="VMA~RE"/>
      <nt id="nter33" label="ADJP"/>
      <nt id="nter34" label="ADJ~QU"/>
      <nt id="nter35" label="."/>
      <!--Terminals-->
      <!--La-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Basilica-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--è-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--bellissima-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--e-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--la-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--vista-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--di-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--Firenze-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--da-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--lassù-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--è-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--unica-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--.-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre11" from="nter8" to="nter7"/>
      <edge id="tre12" from="nter9" to="nter8"/>
      <edge id="tre13" from="nter10" to="nter9" head="yes"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter10" head="yes"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter9"/>
      <edge id="tre19" from="nter14" to="nter13"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter13"/>
      <edge id="tre22" from="nter16" to="nter15" head="yes"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter8"/>
      <edge id="tre25" from="ter8" to="nter17"/>
      <edge id="tre26" from="nter18" to="nter8"/>
      <edge id="tre27" from="nter19" to="nter18" head="yes"/>
      <edge id="tre28" from="nter20" to="nter19" head="yes"/>
      <edge id="tre29" from="nter21" to="nter20"/>
      <edge id="tre30" from="ter9" to="nter21"/>
      <edge id="tre31" from="nter22" to="nter20" head="yes"/>
      <edge id="tre32" from="ter10" to="nter22"/>
      <edge id="tre33" from="nter23" to="nter19"/>
      <edge id="tre34" from="nter24" to="nter23"/>
      <edge id="tre35" from="ter11" to="nter24"/>
      <edge id="tre36" from="nter25" to="nter23"/>
      <edge id="tre37" from="nter26" to="nter25" head="yes"/>
      <edge id="tre38" from="ter12" to="nter26"/>
      <edge id="tre39" from="nter27" to="nter19"/>
      <edge id="tre40" from="nter28" to="nter27"/>
      <edge id="tre41" from="ter13" to="nter28"/>
      <edge id="tre42" from="nter29" to="nter27"/>
      <edge id="tre43" from="nter30" to="nter29" head="yes"/>
      <edge id="tre44" from="ter14" to="nter30"/>
      <edge id="tre45" from="nter31" to="nter18"/>
      <edge id="tre46" from="nter32" to="nter31"/>
      <edge id="tre47" from="ter15" to="nter32"/>
      <edge id="tre48" from="nter33" to="nter31"/>
      <edge id="tre49" from="nter34" to="nter33" head="yes"/>
      <edge id="tre50" from="ter16" to="nter34"/>
      <edge id="tre51" from="nter35" to="nter8"/>
      <edge id="tre52" from="ter17" to="nter35"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter36" label="TOP"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="NOU~CS"/>
      <nt id="nter40" label="PP"/>
      <nt id="nter41" label="PREP"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="ART~DE"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="NOU~CS"/>
      <nt id="nter46" label="SBAR"/>
      <nt id="nter47" label="S"/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="PRO~RE"/>
      <nt id="nter50" label="VP"/>
      <nt id="nter51" label="VMA~RE"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="ART~DE"/>
      <nt id="nter54" label="NOU~CS"/>
      <nt id="nter55" label="VP"/>
      <nt id="nter56" label="VAU~RE"/>
      <nt id="nter57" label="VP"/>
      <nt id="nter58" label="VMA~PA"/>
      <nt id="nter59" label="ADVP"/>
      <nt id="nter60" label="ADVB"/>
      <nt id="nter61" label="PP"/>
      <nt id="nter62" label="PREP"/>
      <nt id="nter63" label="NP"/>
      <nt id="nter64" label="NP"/>
      <nt id="nter65" label="NOU~CP"/>
      <nt id="nter66" label="PP"/>
      <nt id="nter67" label="PREP"/>
      <nt id="nter68" label="NP"/>
      <nt id="nter69" label="NOU~CP"/>
      <nt id="nter70" label="."/>
      <!--Terminals-->
      <!--Passeggiare-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--per-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--il-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--parco-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--che-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--circonda-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--la-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--basilica-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--è-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--godibile-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--sopratutto-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--nelle-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--giornate-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--di-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--sole-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--.-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre54" from="nter37" to="nter36"/>
      <edge id="tre55" from="nter38" to="nter37" head="yes"/>
      <edge id="tre56" from="nter39" to="nter38" head="yes"/>
      <edge id="tre57" from="ter18" to="nter39"/>
      <edge id="tre58" from="nter40" to="nter37"/>
      <edge id="tre59" from="nter41" to="nter40"/>
      <edge id="tre60" from="ter19" to="nter41"/>
      <edge id="tre61" from="nter42" to="nter40"/>
      <edge id="tre62" from="nter43" to="nter42"/>
      <edge id="tre63" from="ter20" to="nter43"/>
      <edge id="tre64" from="nter44" to="nter42" head="yes"/>
      <edge id="tre65" from="nter45" to="nter44" head="yes"/>
      <edge id="tre66" from="ter21" to="nter45"/>
      <edge id="tre67" from="nter46" to="nter42"/>
      <edge id="tre68" from="nter47" to="nter46"/>
      <edge id="tre69" from="nter48" to="nter47" head="yes"/>
      <edge id="tre70" from="nter49" to="nter48" head="yes"/>
      <edge id="tre71" from="ter22" to="nter49"/>
      <edge id="tre72" from="nter50" to="nter47"/>
      <edge id="tre73" from="nter51" to="nter50"/>
      <edge id="tre74" from="ter23" to="nter51"/>
      <edge id="tre75" from="nter52" to="nter50"/>
      <edge id="tre76" from="nter53" to="nter52"/>
      <edge id="tre77" from="ter24" to="nter53"/>
      <edge id="tre78" from="nter54" to="nter52" head="yes"/>
      <edge id="tre79" from="ter25" to="nter54"/>
      <edge id="tre80" from="nter55" to="nter50"/>
      <edge id="tre81" from="nter56" to="nter55"/>
      <edge id="tre82" from="ter26" to="nter56"/>
      <edge id="tre83" from="nter57" to="nter55"/>
      <edge id="tre84" from="nter58" to="nter57"/>
      <edge id="tre85" from="ter27" to="nter58"/>
      <edge id="tre86" from="nter59" to="nter57"/>
      <edge id="tre87" from="nter60" to="nter59" head="yes"/>
      <edge id="tre88" from="ter28" to="nter60"/>
      <edge id="tre89" from="nter61" to="nter57"/>
      <edge id="tre90" from="nter62" to="nter61"/>
      <edge id="tre91" from="ter29" to="nter62"/>
      <edge id="tre92" from="nter63" to="nter61"/>
      <edge id="tre93" from="nter64" to="nter63" head="yes"/>
      <edge id="tre94" from="nter65" to="nter64" head="yes"/>
      <edge id="tre95" from="ter30" to="nter65"/>
      <edge id="tre96" from="nter66" to="nter63"/>
      <edge id="tre97" from="nter67" to="nter66"/>
      <edge id="tre98" from="ter31" to="nter67"/>
      <edge id="tre99" from="nter68" to="nter66"/>
      <edge id="tre100" from="nter69" to="nter68" head="yes"/>
      <edge id="tre101" from="ter32" to="nter69"/>
      <edge id="tre102" from="nter70" to="nter37"/>
      <edge id="tre103" from="ter33" to="nter70"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter71" label="TOP"/>
      <nt id="nter72" label="S"/>
      <nt id="nter73" label="S"/>
      <nt id="nter74" label="PP"/>
      <nt id="nter75" label="PREP"/>
      <nt id="nter76" label="NP"/>
      <nt id="nter77" label="NP"/>
      <nt id="nter78" label="ADJ~IN"/>
      <nt id="nter79" label="NOU~CP"/>
      <nt id="nter80" label="PP"/>
      <nt id="nter81" label="PREP"/>
      <nt id="nter82" label="NP"/>
      <nt id="nter83" label="NP"/>
      <nt id="nter84" label="NOU~CS"/>
      <nt id="nter85" label="PP"/>
      <nt id="nter86" label="PREP"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="NOU~CS"/>
      <nt id="nter89" label="NP"/>
      <nt id="nter90" label="PRO~RI"/>
      <nt id="nter91" label="VP"/>
      <nt id="nter92" label="VMA~RE"/>
      <nt id="nter93" label="NP"/>
      <nt id="nter94" label="NOU~CS"/>
      <nt id="nter95" label="ADJ~QU"/>
      <nt id="nter96" label="CONJ"/>
      <nt id="nter97" label="S"/>
      <nt id="nter98" label="NP"/>
      <nt id="nter99" label="PRO~RI"/>
      <nt id="nter100" label="VP"/>
      <nt id="nter101" label="VMA~RE"/>
      <nt id="nter102" label="PP"/>
      <nt id="nter103" label="PREP"/>
      <nt id="nter104" label="NP"/>
      <nt id="nter105" label="ART~IN"/>
      <nt id="nter106" label="NOU~CS"/>
      <nt id="nter107" label="ADJ~QU"/>
      <nt id="nter108" label="."/>
      <!--Terminals-->
      <!--A-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--pochi-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--minuti-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--di-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--strada-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--dal-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--centro-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--si-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--respira-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--aria-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--pura-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--e-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--si-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--gode-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--di-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--un-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--ottimo-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--panorama-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--.-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre105" from="nter72" to="nter71"/>
      <edge id="tre106" from="nter73" to="nter72"/>
      <edge id="tre107" from="nter74" to="nter73"/>
      <edge id="tre108" from="nter75" to="nter74"/>
      <edge id="tre109" from="ter34" to="nter75"/>
      <edge id="tre110" from="nter76" to="nter74"/>
      <edge id="tre111" from="nter77" to="nter76" head="yes"/>
      <edge id="tre112" from="nter78" to="nter77"/>
      <edge id="tre113" from="ter35" to="nter78"/>
      <edge id="tre114" from="nter79" to="nter77" head="yes"/>
      <edge id="tre115" from="ter36" to="nter79"/>
      <edge id="tre116" from="nter80" to="nter76"/>
      <edge id="tre117" from="nter81" to="nter80"/>
      <edge id="tre118" from="ter37" to="nter81"/>
      <edge id="tre119" from="nter82" to="nter80"/>
      <edge id="tre120" from="nter83" to="nter82" head="yes"/>
      <edge id="tre121" from="nter84" to="nter83" head="yes"/>
      <edge id="tre122" from="ter38" to="nter84"/>
      <edge id="tre123" from="nter85" to="nter82"/>
      <edge id="tre124" from="nter86" to="nter85"/>
      <edge id="tre125" from="ter39" to="nter86"/>
      <edge id="tre126" from="nter87" to="nter85"/>
      <edge id="tre127" from="nter88" to="nter87" head="yes"/>
      <edge id="tre128" from="ter40" to="nter88"/>
      <edge id="tre129" from="nter89" to="nter73" head="yes"/>
      <edge id="tre130" from="nter90" to="nter89" head="yes"/>
      <edge id="tre131" from="ter41" to="nter90"/>
      <edge id="tre132" from="nter91" to="nter73"/>
      <edge id="tre133" from="nter92" to="nter91"/>
      <edge id="tre134" from="ter42" to="nter92"/>
      <edge id="tre135" from="nter93" to="nter91"/>
      <edge id="tre136" from="nter94" to="nter93"/>
      <edge id="tre137" from="ter43" to="nter94"/>
      <edge id="tre138" from="nter95" to="nter93" head="yes"/>
      <edge id="tre139" from="ter44" to="nter95"/>
      <edge id="tre140" from="nter96" to="nter72"/>
      <edge id="tre141" from="ter45" to="nter96"/>
      <edge id="tre142" from="nter97" to="nter72"/>
      <edge id="tre143" from="nter98" to="nter97" head="yes"/>
      <edge id="tre144" from="nter99" to="nter98" head="yes"/>
      <edge id="tre145" from="ter46" to="nter99"/>
      <edge id="tre146" from="nter100" to="nter97"/>
      <edge id="tre147" from="nter101" to="nter100"/>
      <edge id="tre148" from="ter47" to="nter101"/>
      <edge id="tre149" from="nter102" to="nter100"/>
      <edge id="tre150" from="nter103" to="nter102"/>
      <edge id="tre151" from="ter48" to="nter103"/>
      <edge id="tre152" from="nter104" to="nter102"/>
      <edge id="tre153" from="nter105" to="nter104"/>
      <edge id="tre154" from="ter49" to="nter105"/>
      <edge id="tre155" from="nter106" to="nter104"/>
      <edge id="tre156" from="ter50" to="nter106"/>
      <edge id="tre157" from="nter107" to="nter104" head="yes"/>
      <edge id="tre158" from="ter51" to="nter107"/>
      <edge id="tre159" from="nter108" to="nter72"/>
      <edge id="tre160" from="ter52" to="nter108"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter109" label="TOP"/>
      <nt id="nter110" label="S"/>
      <nt id="nter111" label="ADVP"/>
      <nt id="nter112" label="ADVB"/>
      <nt id="nter113" label="PP"/>
      <nt id="nter114" label="PREP"/>
      <nt id="nter115" label="NP"/>
      <nt id="nter116" label="NOU~CS"/>
      <nt id="nter117" label="ADJ~QU"/>
      <nt id="nter118" label="NP"/>
      <nt id="nter119" label="PRO~RI"/>
      <nt id="nter120" label="VP"/>
      <nt id="nter121" label="VMA~RE"/>
      <nt id="nter122" label="NP"/>
      <nt id="nter123" label="ART~IN"/>
      <nt id="nter124" label="NP"/>
      <nt id="nter125" label="NOU~CS"/>
      <nt id="nter126" label="ADJP"/>
      <nt id="nter127" label="ADVB"/>
      <nt id="nter128" label="ADJ~QU"/>
      <nt id="nter129" label="."/>
      <!--Terminals-->
      <!--Inoltre-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--nel-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--baretto-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--vicino-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--si-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--degusta-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--un-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--cappuccino-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--davvero-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--fantastico-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--.-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre162" from="nter110" to="nter109"/>
      <edge id="tre163" from="nter111" to="nter110"/>
      <edge id="tre164" from="nter112" to="nter111" head="yes"/>
      <edge id="tre165" from="ter53" to="nter112"/>
      <edge id="tre166" from="nter113" to="nter110"/>
      <edge id="tre167" from="nter114" to="nter113"/>
      <edge id="tre168" from="ter54" to="nter114"/>
      <edge id="tre169" from="nter115" to="nter113"/>
      <edge id="tre170" from="nter116" to="nter115"/>
      <edge id="tre171" from="ter55" to="nter116"/>
      <edge id="tre172" from="nter117" to="nter115" head="yes"/>
      <edge id="tre173" from="ter56" to="nter117"/>
      <edge id="tre174" from="nter118" to="nter110" head="yes"/>
      <edge id="tre175" from="nter119" to="nter118" head="yes"/>
      <edge id="tre176" from="ter57" to="nter119"/>
      <edge id="tre177" from="nter120" to="nter110"/>
      <edge id="tre178" from="nter121" to="nter120"/>
      <edge id="tre179" from="ter58" to="nter121"/>
      <edge id="tre180" from="nter122" to="nter120"/>
      <edge id="tre181" from="nter123" to="nter122"/>
      <edge id="tre182" from="ter59" to="nter123"/>
      <edge id="tre183" from="nter124" to="nter122" head="yes"/>
      <edge id="tre184" from="nter125" to="nter124" head="yes"/>
      <edge id="tre185" from="ter60" to="nter125"/>
      <edge id="tre186" from="nter126" to="nter122"/>
      <edge id="tre187" from="nter127" to="nter126"/>
      <edge id="tre188" from="ter61" to="nter127"/>
      <edge id="tre189" from="nter128" to="nter126" head="yes"/>
      <edge id="tre190" from="ter62" to="nter128"/>
      <edge id="tre191" from="nter129" to="nter110"/>
      <edge id="tre192" from="ter63" to="nter129"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Basilica-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--bellissima-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--vista di Firenze-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--unica-->
        <span>
          <target id="t16"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
