<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:59:46Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:59:46Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:59:46Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:50:23CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:50:23" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:50:23" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:41CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:41CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">Boccadasse</wf>
    <wf wid="w2" sent="1" para="1" offset="11" length="1">,</wf>
    <wf wid="w3" sent="1" para="1" offset="13" length="6">sempre</wf>
    <wf wid="w4" sent="1" para="1" offset="20" length="2">al</wf>
    <wf wid="w5" sent="1" para="1" offset="23" length="3">top</wf>
    <wf wid="w6" sent="2" para="2" offset="27" length="8">Genovese</wf>
    <wf wid="w7" sent="2" para="2" offset="36" length="2">di</wf>
    <wf wid="w8" sent="2" para="2" offset="39" length="7">origine</wf>
    <wf wid="w9" sent="2" para="2" offset="47" length="1">,</wf>
    <wf wid="w10" sent="2" para="2" offset="49" length="2">ho</wf>
    <wf wid="w11" sent="2" para="2" offset="52" length="7">vissuto</wf>
    <wf wid="w12" sent="2" para="2" offset="60" length="3">con</wf>
    <wf wid="w13" sent="2" para="2" offset="64" length="2">la</wf>
    <wf wid="w14" sent="2" para="2" offset="67" length="8">famiglia</wf>
    <wf wid="w15" sent="2" para="2" offset="76" length="5">prima</wf>
    <wf wid="w16" sent="2" para="2" offset="82" length="2">in</wf>
    <wf wid="w17" sent="2" para="2" offset="85" length="16">Circonvallazione</wf>
    <wf wid="w18" sent="2" para="2" offset="102" length="1">a</wf>
    <wf wid="w19" sent="2" para="2" offset="104" length="5">Monte</wf>
    <wf wid="w20" sent="2" para="2" offset="110" length="1">,</wf>
    <wf wid="w21" sent="2" para="2" offset="112" length="3">poi</wf>
    <wf wid="w22" sent="2" para="2" offset="116" length="3">dal</wf>
    <wf wid="w23" sent="2" para="2" offset="120" length="4">1968</wf>
    <wf wid="w24" sent="2" para="2" offset="125" length="1">,</wf>
    <wf wid="w25" sent="2" para="2" offset="127" length="2">in</wf>
    <wf wid="w26" sent="2" para="2" offset="130" length="5">fondo</wf>
    <wf wid="w27" sent="2" para="2" offset="136" length="1">a</wf>
    <wf wid="w28" sent="2" para="2" offset="138" length="3">Via</wf>
    <wf wid="w29" sent="2" para="2" offset="142" length="2">De</wf>
    <wf wid="w30" sent="2" para="2" offset="145" length="7">Gaspari</wf>
    <wf wid="w31" sent="2" para="2" offset="153" length="5">verso</wf>
    <wf wid="w32" sent="2" para="2" offset="159" length="10">Boccadasse</wf>
    <wf wid="w33" sent="2" para="2" offset="170" length="4">sino</wf>
    <wf wid="w34" sent="2" para="2" offset="175" length="2">al</wf>
    <wf wid="w35" sent="2" para="2" offset="178" length="4">1980</wf>
    <wf wid="w36" sent="2" para="2" offset="183" length="2">..</wf>
    <wf wid="w37" sent="2" para="2" offset="185" length="1">.</wf>
    <wf wid="w38" sent="2" para="2" offset="187" length="1">:</wf>
    <wf wid="w39" sent="2" para="2" offset="189" length="7">tornato</wf>
    <wf wid="w40" sent="2" para="2" offset="197" length="2">di</wf>
    <wf wid="w41" sent="2" para="2" offset="200" length="7">recente</wf>
    <wf wid="w42" sent="2" para="2" offset="208" length="2">mi</wf>
    <wf wid="w43" sent="2" para="2" offset="211" length="4">sono</wf>
    <wf wid="w44" sent="2" para="2" offset="216" length="7">fermato</wf>
    <wf wid="w45" sent="2" para="2" offset="224" length="5">dalla</wf>
    <wf wid="w46" sent="2" para="2" offset="230" length="6">Chiesa</wf>
    <wf wid="w47" sent="2" para="2" offset="237" length="1">e</wf>
    <wf wid="w48" sent="2" para="2" offset="239" length="2">ho</wf>
    <wf wid="w49" sent="2" para="2" offset="242" length="7">rivisto</wf>
    <wf wid="w50" sent="2" para="2" offset="250" length="2">il</wf>
    <wf wid="w51" sent="2" para="2" offset="253" length="11">promontorio</wf>
    <wf wid="w52" sent="2" para="2" offset="265" length="2">di</wf>
    <wf wid="w53" sent="2" para="2" offset="268" length="9">Portofino</wf>
    <wf wid="w54" sent="2" para="2" offset="278" length="2">in</wf>
    <wf wid="w55" sent="2" para="2" offset="281" length="2">un</wf>
    <wf wid="w56" sent="2" para="2" offset="284" length="6">giorno</wf>
    <wf wid="w57" sent="2" para="2" offset="291" length="7">piovoso</wf>
    <wf wid="w58" sent="2" para="2" offset="299" length="3">con</wf>
    <wf wid="w59" sent="2" para="2" offset="303" length="5">vento</wf>
    <wf wid="w60" sent="2" para="2" offset="309" length="5">forte</wf>
    <wf wid="w61" sent="2" para="2" offset="315" length="2">..</wf>
    <wf wid="w62" sent="2" para="2" offset="317" length="1">.</wf>
    <wf wid="w63" sent="2" para="2" offset="319" length="2">l'</wf>
    <wf wid="w64" sent="2" para="2" offset="321" length="5">odore</wf>
    <wf wid="w65" sent="2" para="2" offset="327" length="3">del</wf>
    <wf wid="w66" sent="2" para="2" offset="331" length="4">mare</wf>
    <wf wid="w67" sent="2" para="2" offset="336" length="5">denso</wf>
    <wf wid="w68" sent="2" para="2" offset="342" length="2">di</wf>
    <wf wid="w69" sent="2" para="2" offset="345" length="5">aromi</wf>
    <wf wid="w70" sent="2" para="2" offset="351" length="2">mi</wf>
    <wf wid="w71" sent="2" para="2" offset="354" length="6">induce</wf>
    <wf wid="w72" sent="2" para="2" offset="361" length="1">a</wf>
    <wf wid="w73" sent="2" para="2" offset="363" length="9">ricordare</wf>
    <wf wid="w74" sent="2" para="2" offset="373" length="2">le</wf>
    <wf wid="w75" sent="2" para="2" offset="376" length="9">trattorie</wf>
    <wf wid="w76" sent="2" para="2" offset="386" length="3">del</wf>
    <wf wid="w77" sent="2" para="2" offset="390" length="5">borgo</wf>
    <wf wid="w78" sent="2" para="2" offset="396" length="8">marinaro</wf>
    <wf wid="w79" sent="2" para="2" offset="405" length="1">e</wf>
    <wf wid="w80" sent="2" para="2" offset="407" length="1">i</wf>
    <wf wid="w81" sent="2" para="2" offset="409" length="6">gelati</wf>
    <wf wid="w82" sent="2" para="2" offset="416" length="2">da</wf>
    <wf wid="w83" sent="2" para="2" offset="419" length="7">gustare</wf>
    <wf wid="w84" sent="2" para="2" offset="427" length="3">gi첫</wf>
    <wf wid="w85" sent="2" para="2" offset="431" length="2">in</wf>
    <wf wid="w86" sent="2" para="2" offset="434" length="5">basso</wf>
    <wf wid="w87" sent="2" para="2" offset="440" length="9">guardando</wf>
    <wf wid="w88" sent="2" para="2" offset="450" length="1">e</wf>
    <wf wid="w89" sent="2" para="2" offset="452" length="9">ammirando</wf>
    <wf wid="w90" sent="2" para="2" offset="462" length="2">la</wf>
    <wf wid="w91" sent="2" para="2" offset="465" length="9">minuscola</wf>
    <wf wid="w92" sent="2" para="2" offset="475" length="8">spiaggia</wf>
    <wf wid="w93" sent="2" para="2" offset="484" length="3">con</wf>
    <wf wid="w94" sent="2" para="2" offset="488" length="2">le</wf>
    <wf wid="w95" sent="2" para="2" offset="491" length="6">barche</wf>
    <wf wid="w96" sent="2" para="2" offset="498" length="6">tirate</wf>
    <wf wid="w97" sent="2" para="2" offset="505" length="1">a</wf>
    <wf wid="w98" sent="2" para="2" offset="507" length="5">secco</wf>
    <wf wid="w99" sent="2" para="2" offset="513" length="1">e</wf>
    <wf wid="w100" sent="2" para="2" offset="515" length="7">qualche</wf>
    <wf wid="w101" sent="2" para="2" offset="523" length="5">gatto</wf>
    <wf wid="w102" sent="2" para="2" offset="529" length="3">che</wf>
    <wf wid="w103" sent="2" para="2" offset="533" length="2">si</wf>
    <wf wid="w104" sent="2" para="2" offset="536" length="6">riposa</wf>
    <wf wid="w105" sent="2" para="2" offset="543" length="5">sotto</wf>
    <wf wid="w106" sent="2" para="2" offset="549" length="2">il</wf>
    <wf wid="w107" sent="2" para="2" offset="552" length="4">sole</wf>
    <wf wid="w108" sent="2" para="2" offset="557" length="2">..</wf>
    <wf wid="w109" sent="2" para="2" offset="559" length="1">.</wf>
  </text>
  <terms>
    <!--Boccadasse-->
    <term tid="t1" type="" lemma="boccadasse" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--,-->
    <term tid="t2" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--sempre-->
    <term tid="t3" type="" lemma="sempre" pos="A" morphofeat="ADVB">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--al-->
    <term tid="t4" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--top-->
    <term tid="t5" type="" lemma="top" pos="N" morphofeat="NOU~CANI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Genovese-->
    <term tid="t6" type="" lemma="genovese" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--di-->
    <term tid="t7" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--origine-->
    <term tid="t8" type="" lemma="origine" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--,-->
    <term tid="t9" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--ho-->
    <term tid="t10" type="" lemma="avere" pos="V" morphofeat="VAU~REN1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--vissuto-->
    <term tid="t11" type="" lemma="vivere" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--con-->
    <term tid="t12" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--la-->
    <term tid="t13" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--famiglia-->
    <term tid="t14" type="" lemma="famiglia" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--prima-->
    <term tid="t15" type="" lemma="primo" pos="G" morphofeat="ADJ~ORFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--in-->
    <term tid="t16" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Circonvallazione-->
    <term tid="t17" type="" lemma="circonvallazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--a-->
    <term tid="t18" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Monte-->
    <term tid="t19" type="" lemma="monta" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--,-->
    <term tid="t20" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--poi-->
    <term tid="t21" type="" lemma="poi" pos="A" morphofeat="ADVB">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--dal-->
    <term tid="t22" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--1968-->
    <term tid="t23" type="" lemma="1968" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--,-->
    <term tid="t24" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--in-->
    <term tid="t25" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--fondo-->
    <term tid="t26" type="" lemma="fondo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--a-->
    <term tid="t27" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Via-->
    <term tid="t28" type="" lemma="via" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--De-->
    <term tid="t29" type="" lemma="de" pos="P" morphofeat="PREP">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--Gaspari-->
    <term tid="t30" type="" lemma="gaspari" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--verso-->
    <term tid="t31" type="" lemma="verso" pos="P" morphofeat="PREP">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--Boccadasse-->
    <term tid="t32" type="" lemma="boccadasse" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--sino-->
    <term tid="t33" type="" lemma="sino" pos="A" morphofeat="ADVB">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--al-->
    <term tid="t34" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--1980-->
    <term tid="t35" type="" lemma="1980" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--..-->
    <term tid="t36" type="" lemma=".." pos="O" morphofeat="...">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--.-->
    <term tid="t37" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--:-->
    <term tid="t38" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--tornato-->
    <term tid="t39" type="" lemma="tornare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--di-->
    <term tid="t40" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--recente-->
    <term tid="t41" type="" lemma="recente" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--mi-->
    <term tid="t42" type="" lemma="mi" pos="Q" morphofeat="PRON~PEN1">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t43" type="" lemma="essere" pos="V" morphofeat="VAU~REN1">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--fermato-->
    <term tid="t44" type="" lemma="fermare" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--dalla-->
    <term tid="t45" type="" lemma="dalla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--Chiesa-->
    <term tid="t46" type="" lemma="chiesa" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--e-->
    <term tid="t47" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--ho-->
    <term tid="t48" type="" lemma="avere" pos="V" morphofeat="VAU~REN1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--rivisto-->
    <term tid="t49" type="" lemma="rivedere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--il-->
    <term tid="t50" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--promontorio-->
    <term tid="t51" type="" lemma="promontorio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--di-->
    <term tid="t52" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--Portofino-->
    <term tid="t53" type="" lemma="portofino" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--in-->
    <term tid="t54" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--un-->
    <term tid="t55" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--giorno-->
    <term tid="t56" type="" lemma="giorno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--piovoso-->
    <term tid="t57" type="" lemma="piovoso" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--con-->
    <term tid="t58" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--vento-->
    <term tid="t59" type="" lemma="vento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--forte-->
    <term tid="t60" type="" lemma="forte" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--..-->
    <term tid="t61" type="" lemma=".." pos="O" morphofeat="...">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--.-->
    <term tid="t62" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t63" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--odore-->
    <term tid="t64" type="" lemma="odore" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--del-->
    <term tid="t65" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--mare-->
    <term tid="t66" type="" lemma="mare" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--denso-->
    <term tid="t67" type="" lemma="denso" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--di-->
    <term tid="t68" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--aromi-->
    <term tid="t69" type="" lemma="aroma" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--mi-->
    <term tid="t70" type="" lemma="mi" pos="Q" morphofeat="PRON~PEN1">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--induce-->
    <term tid="t71" type="" lemma="indurre" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--a-->
    <term tid="t72" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--ricordare-->
    <term tid="t73" type="" lemma="ricordare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--le-->
    <term tid="t74" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--trattorie-->
    <term tid="t75" type="" lemma="trattoria" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--del-->
    <term tid="t76" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--borgo-->
    <term tid="t77" type="" lemma="borgo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--marinaro-->
    <term tid="t78" type="" lemma="marinaro" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--e-->
    <term tid="t79" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--i-->
    <term tid="t80" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--gelati-->
    <term tid="t81" type="" lemma="gelato" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--da-->
    <term tid="t82" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--gustare-->
    <term tid="t83" type="" lemma="gustare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--gi첫-->
    <term tid="t84" type="" lemma="gi첫" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--in-->
    <term tid="t85" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--basso-->
    <term tid="t86" type="" lemma="basso" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--guardando-->
    <term tid="t87" type="" lemma="guardare" pos="V" morphofeat="VMA~GEN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--e-->
    <term tid="t88" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--ammirando-->
    <term tid="t89" type="" lemma="ammirare" pos="V" morphofeat="VMA~GEN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--la-->
    <term tid="t90" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--minuscola-->
    <term tid="t91" type="" lemma="minuscolo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--spiaggia-->
    <term tid="t92" type="" lemma="spiaggia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--con-->
    <term tid="t93" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--le-->
    <term tid="t94" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--barche-->
    <term tid="t95" type="" lemma="barca" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--tirate-->
    <term tid="t96" type="" lemma="tirare" pos="V" morphofeat="VMA~PAFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--a-->
    <term tid="t97" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--secco-->
    <term tid="t98" type="" lemma="secco" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--e-->
    <term tid="t99" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--qualche-->
    <term tid="t100" type="" lemma="qualche" pos="G" morphofeat="ADJ~NS">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--gatto-->
    <term tid="t101" type="" lemma="gatto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--che-->
    <term tid="t102" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--si-->
    <term tid="t103" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--riposa-->
    <term tid="t104" type="" lemma="riposare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--sotto-->
    <term tid="t105" type="" lemma="sotto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--il-->
    <term tid="t106" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--sole-->
    <term tid="t107" type="" lemma="sole" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--..-->
    <term tid="t108" type="" lemma=".." pos="O" morphofeat="...">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--.-->
    <term tid="t109" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w109"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Monte-->
        <span>
          <target id="t19"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Via De Gaspari-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="gpe">
      <references>
        <!--Portofino-->
        <span>
          <target id="t53"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NOU~PR"/>
      <nt id="nter4" label=","/>
      <nt id="nter5" label="PP"/>
      <nt id="nter6" label="ADVB"/>
      <nt id="nter7" label="PREP"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="NOU~CA"/>
      <!--Terminals-->
      <!--Boccadasse-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--,-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--sempre-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--al-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--top-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="ter2" to="nter4"/>
      <edge id="tre7" from="nter5" to="nter2"/>
      <edge id="tre8" from="nter6" to="nter5"/>
      <edge id="tre9" from="ter3" to="nter6"/>
      <edge id="tre10" from="nter7" to="nter5"/>
      <edge id="tre11" from="ter4" to="nter7"/>
      <edge id="tre12" from="nter8" to="nter5"/>
      <edge id="tre13" from="nter9" to="nter8" head="yes"/>
      <edge id="tre14" from="ter5" to="nter9"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter10" label="TOP"/>
      <nt id="nter11" label="S"/>
      <nt id="nter12" label="S"/>
      <nt id="nter13" label="S"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="NOU~CS"/>
      <nt id="nter17" label="PP"/>
      <nt id="nter18" label="PREP"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="NOU~CS"/>
      <nt id="nter21" label=","/>
      <nt id="nter22" label="S"/>
      <nt id="nter23" label="VP"/>
      <nt id="nter24" label="VAU~RE"/>
      <nt id="nter25" label="VP"/>
      <nt id="nter26" label="VMA~PA"/>
      <nt id="nter27" label="PP"/>
      <nt id="nter28" label="PREP"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="ART~DE"/>
      <nt id="nter32" label="NOU~CS"/>
      <nt id="nter33" label="ADJ~OR"/>
      <nt id="nter34" label="PP"/>
      <nt id="nter35" label="PREP"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="NOU~CS"/>
      <nt id="nter38" label="PP"/>
      <nt id="nter39" label="PREP"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="NOU~PR"/>
      <nt id="nter42" label=","/>
      <nt id="nter43" label="ADVP"/>
      <nt id="nter44" label="ADVB"/>
      <nt id="nter45" label="PP"/>
      <nt id="nter46" label="PREP"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="NUMR"/>
      <nt id="nter49" label=","/>
      <nt id="nter50" label="PP"/>
      <nt id="nter51" label="PREP"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="NOU~CS"/>
      <nt id="nter54" label="PP"/>
      <nt id="nter55" label="PREP"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="NOU~PR"/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="NOU~PR"/>
      <nt id="nter61" label="NOU~PR"/>
      <nt id="nter62" label="PP"/>
      <nt id="nter63" label="PREP"/>
      <nt id="nter64" label="NP"/>
      <nt id="nter65" label="NOU~PR"/>
      <nt id="nter66" label="PP"/>
      <nt id="nter67" label="PREP"/>
      <nt id="nter68" label="NP"/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="ART~DE"/>
      <nt id="nter71" label="NUMR"/>
      <nt id="nter72" label="NOU~CS"/>
      <nt id="nter73" label="."/>
      <nt id="nter74" label="NP"/>
      <nt id="nter75" label=":"/>
      <nt id="nter76" label="NOU~CS"/>
      <nt id="nter77" label="PP"/>
      <nt id="nter78" label="PREP"/>
      <nt id="nter79" label="NP"/>
      <nt id="nter80" label="NOU~CS"/>
      <nt id="nter81" label="NP"/>
      <nt id="nter82" label="PRO~PE"/>
      <nt id="nter83" label="VP"/>
      <nt id="nter84" label="VAU~RE"/>
      <nt id="nter85" label="VP"/>
      <nt id="nter86" label="VMA~PA"/>
      <nt id="nter87" label="PP"/>
      <nt id="nter88" label="PREP"/>
      <nt id="nter89" label="NP"/>
      <nt id="nter90" label="NOU~CS"/>
      <nt id="nter91" label="CONJ"/>
      <nt id="nter92" label="S"/>
      <nt id="nter93" label="VP"/>
      <nt id="nter94" label="VAU~RE"/>
      <nt id="nter95" label="VP"/>
      <nt id="nter96" label="VMA~PA"/>
      <nt id="nter97" label="NP"/>
      <nt id="nter98" label="NP"/>
      <nt id="nter99" label="NP"/>
      <nt id="nter100" label="ART~DE"/>
      <nt id="nter101" label="NOU~CS"/>
      <nt id="nter102" label="PP"/>
      <nt id="nter103" label="PREP"/>
      <nt id="nter104" label="NP"/>
      <nt id="nter105" label="NOU~PR"/>
      <nt id="nter106" label="PP"/>
      <nt id="nter107" label="PREP"/>
      <nt id="nter108" label="NP"/>
      <nt id="nter109" label="NP"/>
      <nt id="nter110" label="ART~IN"/>
      <nt id="nter111" label="NOU~CS"/>
      <nt id="nter112" label="ADJ~QU"/>
      <nt id="nter113" label="PP"/>
      <nt id="nter114" label="PREP"/>
      <nt id="nter115" label="NP"/>
      <nt id="nter116" label="NOU~CS"/>
      <nt id="nter117" label="ADJ~QU"/>
      <nt id="nter118" label="NP"/>
      <nt id="nter119" label="PREP"/>
      <nt id="nter120" label="."/>
      <nt id="nter121" label="NP"/>
      <nt id="nter122" label="ART~DE"/>
      <nt id="nter123" label="NOU~CS"/>
      <nt id="nter124" label="PP"/>
      <nt id="nter125" label="PREP"/>
      <nt id="nter126" label="NP"/>
      <nt id="nter127" label="NOU~CS"/>
      <nt id="nter128" label="NP"/>
      <nt id="nter129" label="NP"/>
      <nt id="nter130" label="NOU~CS"/>
      <nt id="nter131" label="PP"/>
      <nt id="nter132" label="PREP"/>
      <nt id="nter133" label="NP"/>
      <nt id="nter134" label="NOU~CP"/>
      <nt id="nter135" label="NP"/>
      <nt id="nter136" label="PRO~PE"/>
      <nt id="nter137" label="VP"/>
      <nt id="nter138" label="VMA~RE"/>
      <nt id="nter139" label="S"/>
      <nt id="nter140" label="PP"/>
      <nt id="nter141" label="PREP"/>
      <nt id="nter142" label="S"/>
      <nt id="nter143" label="VP"/>
      <nt id="nter144" label="VMA~IN"/>
      <nt id="nter145" label="NP"/>
      <nt id="nter146" label="NP"/>
      <nt id="nter147" label="NP"/>
      <nt id="nter148" label="NP"/>
      <nt id="nter149" label="ART~DE"/>
      <nt id="nter150" label="NOU~CP"/>
      <nt id="nter151" label="PP"/>
      <nt id="nter152" label="PREP"/>
      <nt id="nter153" label="NP"/>
      <nt id="nter154" label="NOU~CS"/>
      <nt id="nter155" label="ADJ~QU"/>
      <nt id="nter156" label="CONJ"/>
      <nt id="nter157" label="NP"/>
      <nt id="nter158" label="NP"/>
      <nt id="nter159" label="ART~DE"/>
      <nt id="nter160" label="NOU~CP"/>
      <nt id="nter161" label="PP"/>
      <nt id="nter162" label="PREP"/>
      <nt id="nter163" label="S"/>
      <nt id="nter164" label="VP"/>
      <nt id="nter165" label="VMA~IN"/>
      <nt id="nter166" label="ADVP"/>
      <nt id="nter167" label="ADVB"/>
      <nt id="nter168" label="PP"/>
      <nt id="nter169" label="PREP"/>
      <nt id="nter170" label="NP"/>
      <nt id="nter171" label="NOU~CS"/>
      <nt id="nter172" label="NP"/>
      <nt id="nter173" label="NOU~CS"/>
      <nt id="nter174" label="CONJ"/>
      <nt id="nter175" label="NP"/>
      <nt id="nter176" label="NOU~CS"/>
      <nt id="nter177" label="NP"/>
      <nt id="nter178" label="ART~DE"/>
      <nt id="nter179" label="NOU~CS"/>
      <nt id="nter180" label="VP"/>
      <nt id="nter181" label="VMA~RE"/>
      <nt id="nter182" label="PP"/>
      <nt id="nter183" label="PREP"/>
      <nt id="nter184" label="NP"/>
      <nt id="nter185" label="NP"/>
      <nt id="nter186" label="ART~DE"/>
      <nt id="nter187" label="NP"/>
      <nt id="nter188" label="NOU~CP"/>
      <nt id="nter189" label="VP"/>
      <nt id="nter190" label="VMA~PA"/>
      <nt id="nter191" label="PP"/>
      <nt id="nter192" label="PREP"/>
      <nt id="nter193" label="NP"/>
      <nt id="nter194" label="NOU~CS"/>
      <nt id="nter195" label="CONJ"/>
      <nt id="nter196" label="NP"/>
      <nt id="nter197" label="ADJ~IN"/>
      <nt id="nter198" label="NOU~CS"/>
      <nt id="nter199" label="NP"/>
      <nt id="nter200" label="PRO~RE"/>
      <nt id="nter201" label="NP"/>
      <nt id="nter202" label="PRO~RI"/>
      <nt id="nter203" label="VP"/>
      <nt id="nter204" label="VMA~RE"/>
      <nt id="nter205" label="PP"/>
      <nt id="nter206" label="PREP"/>
      <nt id="nter207" label="NP"/>
      <nt id="nter208" label="ART~DE"/>
      <nt id="nter209" label="NOU~CS"/>
      <nt id="nter210" label="ADJ~QU"/>
      <nt id="nter211" label="."/>
      <!--Terminals-->
      <!--Genovese-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--di-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--origine-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--,-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--ho-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--vissuto-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--con-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--la-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--famiglia-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--prima-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--in-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--Circonvallazione-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--a-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--Monte-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--,-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--poi-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--dal-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--1968-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--,-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--in-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--fondo-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--a-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--Via-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--De-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--Gaspari-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--verso-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--Boccadasse-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--sino-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--al-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--1980-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--..-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--.-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--:-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--tornato-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--di-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--recente-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--mi-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--fermato-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--dalla-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--Chiesa-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--e-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--ho-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--rivisto-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--il-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--promontorio-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--di-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--Portofino-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--in-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--un-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--giorno-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--piovoso-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--con-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--vento-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--forte-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--..-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--.-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--odore-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--del-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--mare-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--denso-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--di-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--aromi-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--mi-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--induce-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--a-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--ricordare-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--le-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--trattorie-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--del-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--borgo-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--marinaro-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--e-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--i-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--gelati-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--da-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--gustare-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--gi첫-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--in-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--basso-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--guardando-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--e-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--ammirando-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--la-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--minuscola-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--spiaggia-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--con-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--le-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--barche-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--tirate-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--a-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--secco-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--e-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--qualche-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--gatto-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--che-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--si-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--riposa-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--sotto-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--il-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--sole-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--..-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--.-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre16" from="nter11" to="nter10"/>
      <edge id="tre17" from="nter12" to="nter11"/>
      <edge id="tre18" from="nter13" to="nter12"/>
      <edge id="tre19" from="nter14" to="nter13" head="yes"/>
      <edge id="tre20" from="nter15" to="nter14" head="yes"/>
      <edge id="tre21" from="nter16" to="nter15" head="yes"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter14"/>
      <edge id="tre24" from="nter18" to="nter17"/>
      <edge id="tre25" from="ter7" to="nter18"/>
      <edge id="tre26" from="nter19" to="nter17"/>
      <edge id="tre27" from="nter20" to="nter19" head="yes"/>
      <edge id="tre28" from="ter8" to="nter20"/>
      <edge id="tre29" from="nter21" to="nter13"/>
      <edge id="tre30" from="ter9" to="nter21"/>
      <edge id="tre31" from="nter22" to="nter13"/>
      <edge id="tre32" from="nter23" to="nter22"/>
      <edge id="tre33" from="nter24" to="nter23"/>
      <edge id="tre34" from="ter10" to="nter24"/>
      <edge id="tre35" from="nter25" to="nter23"/>
      <edge id="tre36" from="nter26" to="nter25"/>
      <edge id="tre37" from="ter11" to="nter26"/>
      <edge id="tre38" from="nter27" to="nter25"/>
      <edge id="tre39" from="nter28" to="nter27"/>
      <edge id="tre40" from="ter12" to="nter28"/>
      <edge id="tre41" from="nter29" to="nter27"/>
      <edge id="tre42" from="nter30" to="nter29" head="yes"/>
      <edge id="tre43" from="nter31" to="nter30"/>
      <edge id="tre44" from="ter13" to="nter31"/>
      <edge id="tre45" from="nter32" to="nter30"/>
      <edge id="tre46" from="ter14" to="nter32"/>
      <edge id="tre47" from="nter33" to="nter30" head="yes"/>
      <edge id="tre48" from="ter15" to="nter33"/>
      <edge id="tre49" from="nter34" to="nter29"/>
      <edge id="tre50" from="nter35" to="nter34"/>
      <edge id="tre51" from="ter16" to="nter35"/>
      <edge id="tre52" from="nter36" to="nter34"/>
      <edge id="tre53" from="nter37" to="nter36" head="yes"/>
      <edge id="tre54" from="ter17" to="nter37"/>
      <edge id="tre55" from="nter38" to="nter29"/>
      <edge id="tre56" from="nter39" to="nter38"/>
      <edge id="tre57" from="ter18" to="nter39"/>
      <edge id="tre58" from="nter40" to="nter38"/>
      <edge id="tre59" from="nter41" to="nter40" head="yes"/>
      <edge id="tre60" from="ter19" to="nter41"/>
      <edge id="tre61" from="nter42" to="nter25"/>
      <edge id="tre62" from="ter20" to="nter42"/>
      <edge id="tre63" from="nter43" to="nter25"/>
      <edge id="tre64" from="nter44" to="nter43" head="yes"/>
      <edge id="tre65" from="ter21" to="nter44"/>
      <edge id="tre66" from="nter45" to="nter25"/>
      <edge id="tre67" from="nter46" to="nter45"/>
      <edge id="tre68" from="ter22" to="nter46"/>
      <edge id="tre69" from="nter47" to="nter45"/>
      <edge id="tre70" from="nter48" to="nter47" head="yes"/>
      <edge id="tre71" from="ter23" to="nter48"/>
      <edge id="tre72" from="nter49" to="nter25"/>
      <edge id="tre73" from="ter24" to="nter49"/>
      <edge id="tre74" from="nter50" to="nter25"/>
      <edge id="tre75" from="nter51" to="nter50"/>
      <edge id="tre76" from="ter25" to="nter51"/>
      <edge id="tre77" from="nter52" to="nter50"/>
      <edge id="tre78" from="nter53" to="nter52" head="yes"/>
      <edge id="tre79" from="ter26" to="nter53"/>
      <edge id="tre80" from="nter54" to="nter25"/>
      <edge id="tre81" from="nter55" to="nter54"/>
      <edge id="tre82" from="ter27" to="nter55"/>
      <edge id="tre83" from="nter56" to="nter54"/>
      <edge id="tre84" from="nter57" to="nter56" head="yes"/>
      <edge id="tre85" from="nter58" to="nter57"/>
      <edge id="tre86" from="ter28" to="nter58"/>
      <edge id="tre87" from="nter59" to="nter57" head="yes"/>
      <edge id="tre88" from="nter60" to="nter59"/>
      <edge id="tre89" from="ter29" to="nter60"/>
      <edge id="tre90" from="nter61" to="nter59" head="yes"/>
      <edge id="tre91" from="ter30" to="nter61"/>
      <edge id="tre92" from="nter62" to="nter57"/>
      <edge id="tre93" from="nter63" to="nter62"/>
      <edge id="tre94" from="ter31" to="nter63"/>
      <edge id="tre95" from="nter64" to="nter62"/>
      <edge id="tre96" from="nter65" to="nter64" head="yes"/>
      <edge id="tre97" from="ter32" to="nter65"/>
      <edge id="tre98" from="nter66" to="nter56"/>
      <edge id="tre99" from="nter67" to="nter66"/>
      <edge id="tre100" from="ter33" to="nter67"/>
      <edge id="tre101" from="nter68" to="nter66"/>
      <edge id="tre102" from="nter69" to="nter68" head="yes"/>
      <edge id="tre103" from="nter70" to="nter69"/>
      <edge id="tre104" from="ter34" to="nter70"/>
      <edge id="tre105" from="nter71" to="nter69"/>
      <edge id="tre106" from="ter35" to="nter71"/>
      <edge id="tre107" from="nter72" to="nter69" head="yes"/>
      <edge id="tre108" from="ter36" to="nter72"/>
      <edge id="tre109" from="nter73" to="nter68"/>
      <edge id="tre110" from="ter37" to="nter73"/>
      <edge id="tre111" from="nter74" to="nter68"/>
      <edge id="tre112" from="nter75" to="nter74"/>
      <edge id="tre113" from="ter38" to="nter75"/>
      <edge id="tre114" from="nter76" to="nter74" head="yes"/>
      <edge id="tre115" from="ter39" to="nter76"/>
      <edge id="tre116" from="nter77" to="nter68"/>
      <edge id="tre117" from="nter78" to="nter77"/>
      <edge id="tre118" from="ter40" to="nter78"/>
      <edge id="tre119" from="nter79" to="nter77"/>
      <edge id="tre120" from="nter80" to="nter79" head="yes"/>
      <edge id="tre121" from="ter41" to="nter80"/>
      <edge id="tre122" from="nter81" to="nter22" head="yes"/>
      <edge id="tre123" from="nter82" to="nter81" head="yes"/>
      <edge id="tre124" from="ter42" to="nter82"/>
      <edge id="tre125" from="nter83" to="nter13"/>
      <edge id="tre126" from="nter84" to="nter83"/>
      <edge id="tre127" from="ter43" to="nter84"/>
      <edge id="tre128" from="nter85" to="nter83"/>
      <edge id="tre129" from="nter86" to="nter85"/>
      <edge id="tre130" from="ter44" to="nter86"/>
      <edge id="tre131" from="nter87" to="nter85"/>
      <edge id="tre132" from="nter88" to="nter87"/>
      <edge id="tre133" from="ter45" to="nter88"/>
      <edge id="tre134" from="nter89" to="nter87"/>
      <edge id="tre135" from="nter90" to="nter89" head="yes"/>
      <edge id="tre136" from="ter46" to="nter90"/>
      <edge id="tre137" from="nter91" to="nter12"/>
      <edge id="tre138" from="ter47" to="nter91"/>
      <edge id="tre139" from="nter92" to="nter12"/>
      <edge id="tre140" from="nter93" to="nter92"/>
      <edge id="tre141" from="nter94" to="nter93"/>
      <edge id="tre142" from="ter48" to="nter94"/>
      <edge id="tre143" from="nter95" to="nter93"/>
      <edge id="tre144" from="nter96" to="nter95"/>
      <edge id="tre145" from="ter49" to="nter96"/>
      <edge id="tre146" from="nter97" to="nter95"/>
      <edge id="tre147" from="nter98" to="nter97" head="yes"/>
      <edge id="tre148" from="nter99" to="nter98" head="yes"/>
      <edge id="tre149" from="nter100" to="nter99"/>
      <edge id="tre150" from="ter50" to="nter100"/>
      <edge id="tre151" from="nter101" to="nter99" head="yes"/>
      <edge id="tre152" from="ter51" to="nter101"/>
      <edge id="tre153" from="nter102" to="nter98"/>
      <edge id="tre154" from="nter103" to="nter102"/>
      <edge id="tre155" from="ter52" to="nter103"/>
      <edge id="tre156" from="nter104" to="nter102"/>
      <edge id="tre157" from="nter105" to="nter104" head="yes"/>
      <edge id="tre158" from="ter53" to="nter105"/>
      <edge id="tre159" from="nter106" to="nter97"/>
      <edge id="tre160" from="nter107" to="nter106"/>
      <edge id="tre161" from="ter54" to="nter107"/>
      <edge id="tre162" from="nter108" to="nter106"/>
      <edge id="tre163" from="nter109" to="nter108" head="yes"/>
      <edge id="tre164" from="nter110" to="nter109"/>
      <edge id="tre165" from="ter55" to="nter110"/>
      <edge id="tre166" from="nter111" to="nter109"/>
      <edge id="tre167" from="ter56" to="nter111"/>
      <edge id="tre168" from="nter112" to="nter109" head="yes"/>
      <edge id="tre169" from="ter57" to="nter112"/>
      <edge id="tre170" from="nter113" to="nter108"/>
      <edge id="tre171" from="nter114" to="nter113"/>
      <edge id="tre172" from="ter58" to="nter114"/>
      <edge id="tre173" from="nter115" to="nter113"/>
      <edge id="tre174" from="nter116" to="nter115"/>
      <edge id="tre175" from="ter59" to="nter116"/>
      <edge id="tre176" from="nter117" to="nter115" head="yes"/>
      <edge id="tre177" from="ter60" to="nter117"/>
      <edge id="tre178" from="nter118" to="nter95"/>
      <edge id="tre179" from="nter119" to="nter118"/>
      <edge id="tre180" from="ter61" to="nter119"/>
      <edge id="tre181" from="nter120" to="nter118"/>
      <edge id="tre182" from="ter62" to="nter120"/>
      <edge id="tre183" from="nter121" to="nter118" head="yes"/>
      <edge id="tre184" from="nter122" to="nter121"/>
      <edge id="tre185" from="ter63" to="nter122"/>
      <edge id="tre186" from="nter123" to="nter121" head="yes"/>
      <edge id="tre187" from="ter64" to="nter123"/>
      <edge id="tre188" from="nter124" to="nter118"/>
      <edge id="tre189" from="nter125" to="nter124"/>
      <edge id="tre190" from="ter65" to="nter125"/>
      <edge id="tre191" from="nter126" to="nter124"/>
      <edge id="tre192" from="nter127" to="nter126" head="yes"/>
      <edge id="tre193" from="ter66" to="nter127"/>
      <edge id="tre194" from="nter128" to="nter95"/>
      <edge id="tre195" from="nter129" to="nter128" head="yes"/>
      <edge id="tre196" from="nter130" to="nter129" head="yes"/>
      <edge id="tre197" from="ter67" to="nter130"/>
      <edge id="tre198" from="nter131" to="nter128"/>
      <edge id="tre199" from="nter132" to="nter131"/>
      <edge id="tre200" from="ter68" to="nter132"/>
      <edge id="tre201" from="nter133" to="nter131"/>
      <edge id="tre202" from="nter134" to="nter133" head="yes"/>
      <edge id="tre203" from="ter69" to="nter134"/>
      <edge id="tre204" from="nter135" to="nter92" head="yes"/>
      <edge id="tre205" from="nter136" to="nter135" head="yes"/>
      <edge id="tre206" from="ter70" to="nter136"/>
      <edge id="tre207" from="nter137" to="nter11"/>
      <edge id="tre208" from="nter138" to="nter137"/>
      <edge id="tre209" from="ter71" to="nter138"/>
      <edge id="tre210" from="nter139" to="nter137"/>
      <edge id="tre211" from="nter140" to="nter139"/>
      <edge id="tre212" from="nter141" to="nter140"/>
      <edge id="tre213" from="ter72" to="nter141"/>
      <edge id="tre214" from="nter142" to="nter140"/>
      <edge id="tre215" from="nter143" to="nter142"/>
      <edge id="tre216" from="nter144" to="nter143"/>
      <edge id="tre217" from="ter73" to="nter144"/>
      <edge id="tre218" from="nter145" to="nter143"/>
      <edge id="tre219" from="nter146" to="nter145" head="yes"/>
      <edge id="tre220" from="nter147" to="nter146" head="yes"/>
      <edge id="tre221" from="nter148" to="nter147" head="yes"/>
      <edge id="tre222" from="nter149" to="nter148"/>
      <edge id="tre223" from="ter74" to="nter149"/>
      <edge id="tre224" from="nter150" to="nter148" head="yes"/>
      <edge id="tre225" from="ter75" to="nter150"/>
      <edge id="tre226" from="nter151" to="nter147"/>
      <edge id="tre227" from="nter152" to="nter151"/>
      <edge id="tre228" from="ter76" to="nter152"/>
      <edge id="tre229" from="nter153" to="nter151"/>
      <edge id="tre230" from="nter154" to="nter153"/>
      <edge id="tre231" from="ter77" to="nter154"/>
      <edge id="tre232" from="nter155" to="nter153" head="yes"/>
      <edge id="tre233" from="ter78" to="nter155"/>
      <edge id="tre234" from="nter156" to="nter146"/>
      <edge id="tre235" from="ter79" to="nter156"/>
      <edge id="tre236" from="nter157" to="nter146"/>
      <edge id="tre237" from="nter158" to="nter157" head="yes"/>
      <edge id="tre238" from="nter159" to="nter158"/>
      <edge id="tre239" from="ter80" to="nter159"/>
      <edge id="tre240" from="nter160" to="nter158" head="yes"/>
      <edge id="tre241" from="ter81" to="nter160"/>
      <edge id="tre242" from="nter161" to="nter157"/>
      <edge id="tre243" from="nter162" to="nter161"/>
      <edge id="tre244" from="ter82" to="nter162"/>
      <edge id="tre245" from="nter163" to="nter161"/>
      <edge id="tre246" from="nter164" to="nter163"/>
      <edge id="tre247" from="nter165" to="nter164"/>
      <edge id="tre248" from="ter83" to="nter165"/>
      <edge id="tre249" from="nter166" to="nter164"/>
      <edge id="tre250" from="nter167" to="nter166" head="yes"/>
      <edge id="tre251" from="ter84" to="nter167"/>
      <edge id="tre252" from="nter168" to="nter164"/>
      <edge id="tre253" from="nter169" to="nter168"/>
      <edge id="tre254" from="ter85" to="nter169"/>
      <edge id="tre255" from="nter170" to="nter168"/>
      <edge id="tre256" from="nter171" to="nter170" head="yes"/>
      <edge id="tre257" from="ter86" to="nter171"/>
      <edge id="tre258" from="nter172" to="nter163" head="yes"/>
      <edge id="tre259" from="nter173" to="nter172" head="yes"/>
      <edge id="tre260" from="ter87" to="nter173"/>
      <edge id="tre261" from="nter174" to="nter145"/>
      <edge id="tre262" from="ter88" to="nter174"/>
      <edge id="tre263" from="nter175" to="nter145"/>
      <edge id="tre264" from="nter176" to="nter175" head="yes"/>
      <edge id="tre265" from="ter89" to="nter176"/>
      <edge id="tre266" from="nter177" to="nter142" head="yes"/>
      <edge id="tre267" from="nter178" to="nter177"/>
      <edge id="tre268" from="ter90" to="nter178"/>
      <edge id="tre269" from="nter179" to="nter177" head="yes"/>
      <edge id="tre270" from="ter91" to="nter179"/>
      <edge id="tre271" from="nter180" to="nter139"/>
      <edge id="tre272" from="nter181" to="nter180"/>
      <edge id="tre273" from="ter92" to="nter181"/>
      <edge id="tre274" from="nter182" to="nter180"/>
      <edge id="tre275" from="nter183" to="nter182"/>
      <edge id="tre276" from="ter93" to="nter183"/>
      <edge id="tre277" from="nter184" to="nter182"/>
      <edge id="tre278" from="nter185" to="nter184" head="yes"/>
      <edge id="tre279" from="nter186" to="nter185"/>
      <edge id="tre280" from="ter94" to="nter186"/>
      <edge id="tre281" from="nter187" to="nter185" head="yes"/>
      <edge id="tre282" from="nter188" to="nter187" head="yes"/>
      <edge id="tre283" from="ter95" to="nter188"/>
      <edge id="tre284" from="nter189" to="nter185"/>
      <edge id="tre285" from="nter190" to="nter189"/>
      <edge id="tre286" from="ter96" to="nter190"/>
      <edge id="tre287" from="nter191" to="nter189"/>
      <edge id="tre288" from="nter192" to="nter191"/>
      <edge id="tre289" from="ter97" to="nter192"/>
      <edge id="tre290" from="nter193" to="nter191"/>
      <edge id="tre291" from="nter194" to="nter193" head="yes"/>
      <edge id="tre292" from="ter98" to="nter194"/>
      <edge id="tre293" from="nter195" to="nter184"/>
      <edge id="tre294" from="ter99" to="nter195"/>
      <edge id="tre295" from="nter196" to="nter184"/>
      <edge id="tre296" from="nter197" to="nter196"/>
      <edge id="tre297" from="ter100" to="nter197"/>
      <edge id="tre298" from="nter198" to="nter196" head="yes"/>
      <edge id="tre299" from="ter101" to="nter198"/>
      <edge id="tre300" from="nter199" to="nter139" head="yes"/>
      <edge id="tre301" from="nter200" to="nter199" head="yes"/>
      <edge id="tre302" from="ter102" to="nter200"/>
      <edge id="tre303" from="nter201" to="nter139"/>
      <edge id="tre304" from="nter202" to="nter201" head="yes"/>
      <edge id="tre305" from="ter103" to="nter202"/>
      <edge id="tre306" from="nter203" to="nter139"/>
      <edge id="tre307" from="nter204" to="nter203"/>
      <edge id="tre308" from="ter104" to="nter204"/>
      <edge id="tre309" from="nter205" to="nter203"/>
      <edge id="tre310" from="nter206" to="nter205"/>
      <edge id="tre311" from="ter105" to="nter206"/>
      <edge id="tre312" from="nter207" to="nter205"/>
      <edge id="tre313" from="nter208" to="nter207"/>
      <edge id="tre314" from="ter106" to="nter208"/>
      <edge id="tre315" from="nter209" to="nter207"/>
      <edge id="tre316" from="ter107" to="nter209"/>
      <edge id="tre317" from="nter210" to="nter207" head="yes"/>
      <edge id="tre318" from="ter108" to="nter210"/>
      <edge id="tre319" from="nter211" to="nter11"/>
      <edge id="tre320" from="ter109" to="nter211"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Boccadasse-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--sempre al top-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
