<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:56:57Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:56:57Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:56:57Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:43:49CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:43:49" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:43:49" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:04CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:04CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">visita</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="12">obbligatoria</wf>
    <wf wid="w3" sent="2" para="2" offset="20" length="8">Visitato</wf>
    <wf wid="w4" sent="2" para="2" offset="29" length="3">con</wf>
    <wf wid="w5" sent="2" para="2" offset="33" length="1">i</wf>
    <wf wid="w6" sent="2" para="2" offset="35" length="7">bambini</wf>
    <wf wid="w7" sent="2" para="2" offset="42" length="1">,</wf>
    <wf wid="w8" sent="2" para="2" offset="44" length="1">è</wf>
    <wf wid="w9" sent="2" para="2" offset="46" length="3">una</wf>
    <wf wid="w10" sent="2" para="2" offset="50" length="5">delle</wf>
    <wf wid="w11" sent="2" para="2" offset="56" length="4">cose</wf>
    <wf wid="w12" sent="2" para="2" offset="61" length="2">da</wf>
    <wf wid="w13" sent="2" para="2" offset="64" length="4">fare</wf>
    <wf wid="w14" sent="2" para="2" offset="69" length="1">e</wf>
    <wf wid="w15" sent="2" para="2" offset="71" length="6">vedere</wf>
    <wf wid="w16" sent="2" para="2" offset="78" length="1">a</wf>
    <wf wid="w17" sent="2" para="2" offset="80" length="6">Madrid</wf>
    <wf wid="w18" sent="2" para="2" offset="86" length="1">.</wf>
    <wf wid="w19" sent="3" para="2" offset="88" length="10">Bellissima</wf>
    <wf wid="w20" sent="3" para="2" offset="98" length="1">,</wf>
    <wf wid="w21" sent="3" para="2" offset="100" length="7">infatti</wf>
    <wf wid="w22" sent="3" para="2" offset="107" length="1">,</wf>
    <wf wid="w23" sent="3" para="2" offset="109" length="1">è</wf>
    <wf wid="w24" sent="3" para="2" offset="111" length="2">la</wf>
    <wf wid="w25" sent="3" para="2" offset="114" length="6">visita</wf>
    <wf wid="w26" sent="3" para="2" offset="121" length="2">al</wf>
    <wf wid="w27" sent="3" para="2" offset="124" length="5">museo</wf>
    <wf wid="w28" sent="3" para="2" offset="130" length="5">dello</wf>
    <wf wid="w29" sent="3" para="2" offset="136" length="6">stadio</wf>
    <wf wid="w30" sent="3" para="2" offset="142" length="1">,</wf>
    <wf wid="w31" sent="3" para="2" offset="144" length="3">che</wf>
    <wf wid="w32" sent="3" para="2" offset="148" length="2">si</wf>
    <wf wid="w33" sent="3" para="2" offset="151" length="8">effettua</wf>
    <wf wid="w34" sent="3" para="2" offset="160" length="7">secondo</wf>
    <wf wid="w35" sent="3" para="2" offset="168" length="2">un</wf>
    <wf wid="w36" sent="3" para="2" offset="171" length="7">preciso</wf>
    <wf wid="w37" sent="3" para="2" offset="179" length="8">percorso</wf>
    <wf wid="w38" sent="3" para="2" offset="187" length="1">,</wf>
    <wf wid="w39" sent="3" para="2" offset="189" length="8">passando</wf>
    <wf wid="w40" sent="3" para="2" offset="198" length="5">anche</wf>
    <wf wid="w41" sent="3" para="2" offset="204" length="3">sul</wf>
    <wf wid="w42" sent="3" para="2" offset="208" length="7">terreno</wf>
    <wf wid="w43" sent="3" para="2" offset="216" length="2">di</wf>
    <wf wid="w44" sent="3" para="2" offset="219" length="5">gioco</wf>
    <wf wid="w45" sent="3" para="2" offset="224" length="1">,</wf>
    <wf wid="w46" sent="3" para="2" offset="226" length="3">gli</wf>
    <wf wid="w47" sent="3" para="2" offset="230" length="10">spogliatoi</wf>
    <wf wid="w48" sent="3" para="2" offset="240" length="1">,</wf>
    <wf wid="w49" sent="3" para="2" offset="242" length="2">la</wf>
    <wf wid="w50" sent="3" para="2" offset="245" length="4">sala</wf>
    <wf wid="w51" sent="3" para="2" offset="250" length="6">stampa</wf>
    <wf wid="w52" sent="3" para="2" offset="257" length="1">e</wf>
    <wf wid="w53" sent="3" para="2" offset="259" length="3">che</wf>
    <wf wid="w54" sent="3" para="2" offset="262" length="1">,</wf>
    <wf wid="w55" sent="3" para="2" offset="264" length="10">ovviamente</wf>
    <wf wid="w56" sent="3" para="2" offset="274" length="1">,</wf>
    <wf wid="w57" sent="3" para="2" offset="276" length="7">termina</wf>
    <wf wid="w58" sent="3" para="2" offset="284" length="5">nella</wf>
    <wf wid="w59" sent="3" para="2" offset="290" length="1">"</wf>
    <wf wid="w60" sent="3" para="2" offset="291" length="6">tienda</wf>
    <wf wid="w61" sent="3" para="2" offset="297" length="1">"</wf>
    <wf wid="w62" sent="3" para="2" offset="299" length="1">(</wf>
    <wf wid="w63" sent="3" para="2" offset="300" length="7">negozio</wf>
    <wf wid="w64" sent="3" para="2" offset="307" length="1">)</wf>
    <wf wid="w65" sent="3" para="2" offset="309" length="5">dalla</wf>
    <wf wid="w66" sent="3" para="2" offset="315" length="5">quale</wf>
    <wf wid="w67" sent="3" para="2" offset="321" length="2">si</wf>
    <wf wid="w68" sent="3" para="2" offset="324" length="4">esce</wf>
    <wf wid="w69" sent="3" para="2" offset="329" length="2">in</wf>
    <wf wid="w70" sent="3" para="2" offset="332" length="6">strada</wf>
    <wf wid="w71" sent="3" para="2" offset="338" length="1">.</wf>
    <wf wid="w72" sent="4" para="2" offset="340" length="5">Anche</wf>
    <wf wid="w73" sent="4" para="2" offset="346" length="3">per</wf>
    <wf wid="w74" sent="4" para="2" offset="350" length="1">i</wf>
    <wf wid="w75" sent="4" para="2" offset="352" length="3">non</wf>
    <wf wid="w76" sent="4" para="2" offset="356" length="6">amanti</wf>
    <wf wid="w77" sent="4" para="2" offset="363" length="3">del</wf>
    <wf wid="w78" sent="4" para="2" offset="367" length="6">calcio</wf>
    <wf wid="w79" sent="4" para="2" offset="374" length="1">è</wf>
    <wf wid="w80" sent="4" para="2" offset="376" length="8">comunque</wf>
    <wf wid="w81" sent="4" para="2" offset="385" length="2">un</wf>
    <wf wid="w82" sent="4" para="2" offset="388" length="5">pezzo</wf>
    <wf wid="w83" sent="4" para="2" offset="394" length="2">di</wf>
    <wf wid="w84" sent="4" para="2" offset="397" length="6">storia</wf>
    <wf wid="w85" sent="4" para="2" offset="404" length="1">e</wf>
    <wf wid="w86" sent="4" para="2" offset="407" length="3">un'</wf>
    <wf wid="w87" sent="4" para="2" offset="410" length="9">eperienza</wf>
    <wf wid="w88" sent="4" para="2" offset="420" length="5">unica</wf>
    <wf wid="w89" sent="4" para="2" offset="426" length="3">dal</wf>
    <wf wid="w90" sent="4" para="2" offset="430" length="7">momento</wf>
    <wf wid="w91" sent="4" para="2" offset="438" length="3">che</wf>
    <wf wid="w92" sent="4" para="2" offset="443" length="2">il</wf>
    <wf wid="w93" sent="4" para="2" offset="446" length="4">Real</wf>
    <wf wid="w94" sent="4" para="2" offset="451" length="6">Madrid</wf>
    <wf wid="w95" sent="4" para="2" offset="458" length="1">è</wf>
    <wf wid="w96" sent="4" para="2" offset="460" length="2">il</wf>
    <wf wid="w97" sent="4" para="2" offset="463" length="4">club</wf>
    <wf wid="w98" sent="4" para="2" offset="468" length="3">più</wf>
    <wf wid="w99" sent="4" para="2" offset="472" length="8">titolato</wf>
    <wf wid="w100" sent="4" para="2" offset="481" length="5">della</wf>
    <wf wid="w101" sent="4" para="2" offset="487" length="6">storia</wf>
    <wf wid="w102" sent="4" para="2" offset="494" length="3">del</wf>
    <wf wid="w103" sent="4" para="2" offset="498" length="6">calcio</wf>
    <wf wid="w104" sent="4" para="2" offset="506" length="1">e</wf>
    <wf wid="w105" sent="4" para="2" offset="508" length="8">nominato</wf>
    <wf wid="w106" sent="4" para="2" offset="517" length="5">quale</wf>
    <wf wid="w107" sent="4" para="2" offset="523" length="1">"</wf>
    <wf wid="w108" sent="4" para="2" offset="524" length="4">club</wf>
    <wf wid="w109" sent="4" para="2" offset="529" length="3">del</wf>
    <wf wid="w110" sent="4" para="2" offset="533" length="5">siglo</wf>
    <wf wid="w111" sent="4" para="2" offset="538" length="1">"</wf>
    <wf wid="w112" sent="4" para="2" offset="539" length="2">..</wf>
    <wf wid="w113" sent="4" para="2" offset="541" length="1">(</wf>
    <wf wid="w114" sent="4" para="2" offset="542" length="4">Club</wf>
    <wf wid="w115" sent="4" para="2" offset="547" length="3">del</wf>
    <wf wid="w116" sent="4" para="2" offset="551" length="6">secolo</wf>
    <wf wid="w117" sent="4" para="2" offset="557" length="1">)</wf>
  </text>
  <terms>
    <!--visita-->
    <term tid="t1" type="" lemma="visita" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--obbligatoria-->
    <term tid="t2" type="" lemma="obbligatorio" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Visitato-->
    <term tid="t3" type="" lemma="visitare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--con-->
    <term tid="t4" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--i-->
    <term tid="t5" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--bambini-->
    <term tid="t6" type="" lemma="bambino" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--,-->
    <term tid="t7" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--è-->
    <term tid="t8" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--una-->
    <term tid="t9" type="" lemma="una" pos="Q" morphofeat="PRON~IDF3">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--delle-->
    <term tid="t10" type="" lemma="delle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--cose-->
    <term tid="t11" type="" lemma="cosa" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--da-->
    <term tid="t12" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--fare-->
    <term tid="t13" type="" lemma="fare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--e-->
    <term tid="t14" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--vedere-->
    <term tid="t15" type="" lemma="vedere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--a-->
    <term tid="t16" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Madrid-->
    <term tid="t17" type="" lemma="madrid" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--.-->
    <term tid="t18" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Bellissima-->
    <term tid="t19" type="" lemma="bellissima" pos="G" morphofeat="ADJ~FS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--,-->
    <term tid="t20" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--infatti-->
    <term tid="t21" type="" lemma="infatti" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--,-->
    <term tid="t22" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--è-->
    <term tid="t23" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--la-->
    <term tid="t24" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--visita-->
    <term tid="t25" type="" lemma="visita" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--al-->
    <term tid="t26" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--museo-->
    <term tid="t27" type="" lemma="museo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--dello-->
    <term tid="t28" type="" lemma="dello" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--stadio-->
    <term tid="t29" type="" lemma="stadio" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--,-->
    <term tid="t30" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--che-->
    <term tid="t31" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--si-->
    <term tid="t32" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--effettua-->
    <term tid="t33" type="" lemma="effettuare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--secondo-->
    <term tid="t34" type="" lemma="secondo" pos="G" morphofeat="ADJ~ORMS">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--un-->
    <term tid="t35" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--preciso-->
    <term tid="t36" type="" lemma="preciso" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--percorso-->
    <term tid="t37" type="" lemma="percorrere" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--,-->
    <term tid="t38" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--passando-->
    <term tid="t39" type="" lemma="passare" pos="V" morphofeat="VMA~GEN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--anche-->
    <term tid="t40" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--sul-->
    <term tid="t41" type="" lemma="sul" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--terreno-->
    <term tid="t42" type="" lemma="terreno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--di-->
    <term tid="t43" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--gioco-->
    <term tid="t44" type="" lemma="gioco" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--,-->
    <term tid="t45" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--gli-->
    <term tid="t46" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--spogliatoi-->
    <term tid="t47" type="" lemma="spogliatoio" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--,-->
    <term tid="t48" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--la-->
    <term tid="t49" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--sala-->
    <term tid="t50" type="" lemma="sala" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--stampa-->
    <term tid="t51" type="" lemma="stampa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--e-->
    <term tid="t52" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--che-->
    <term tid="t53" type="" lemma="che" pos="G" morphofeat="ADJ~IRNI">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--,-->
    <term tid="t54" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--ovviamente-->
    <term tid="t55" type="" lemma="ovviamente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--,-->
    <term tid="t56" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--termina-->
    <term tid="t57" type="" lemma="terminare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--nella-->
    <term tid="t58" type="" lemma="nella" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--"-->
    <term tid="t59" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--tienda-->
    <term tid="t60" type="" lemma="tienda" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--"-->
    <term tid="t61" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--(-->
    <term tid="t62" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--negozio-->
    <term tid="t63" type="" lemma="negozio" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--)-->
    <term tid="t64" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--dalla-->
    <term tid="t65" type="" lemma="dalla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--quale-->
    <term tid="t66" type="" lemma="quale" pos="Q" morphofeat="PRON~REN3">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--si-->
    <term tid="t67" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--esce-->
    <term tid="t68" type="" lemma="uscire" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--in-->
    <term tid="t69" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--strada-->
    <term tid="t70" type="" lemma="strada" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--.-->
    <term tid="t71" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--Anche-->
    <term tid="t72" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--per-->
    <term tid="t73" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--i-->
    <term tid="t74" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--non-->
    <term tid="t75" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--amanti-->
    <term tid="t76" type="" lemma="amante" pos="N" morphofeat="NOU~CPNP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--del-->
    <term tid="t77" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--calcio-->
    <term tid="t78" type="" lemma="calcio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--è-->
    <term tid="t79" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--comunque-->
    <term tid="t80" type="" lemma="comunque" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--un-->
    <term tid="t81" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--pezzo-->
    <term tid="t82" type="" lemma="pezzo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--di-->
    <term tid="t83" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--storia-->
    <term tid="t84" type="" lemma="storia" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--e-->
    <term tid="t85" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--un'-->
    <term tid="t86" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--eperienza-->
    <term tid="t87" type="" lemma="eperienza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--unica-->
    <term tid="t88" type="" lemma="unico" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--dal-->
    <term tid="t89" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--momento-->
    <term tid="t90" type="" lemma="momento" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--che-->
    <term tid="t91" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--il-->
    <term tid="t92" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--Real-->
    <term tid="t93" type="" lemma="real" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--Madrid-->
    <term tid="t94" type="" lemma="madrid" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--è-->
    <term tid="t95" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--il-->
    <term tid="t96" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--club-->
    <term tid="t97" type="" lemma="club" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--più-->
    <term tid="t98" type="" lemma="piu'" pos="R" morphofeat="NOU~PNI">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--titolato-->
    <term tid="t99" type="" lemma="titolare" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--della-->
    <term tid="t100" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--storia-->
    <term tid="t101" type="" lemma="storia" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--del-->
    <term tid="t102" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--calcio-->
    <term tid="t103" type="" lemma="calcio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--e-->
    <term tid="t104" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--nominato-->
    <term tid="t105" type="" lemma="nominare" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--quale-->
    <term tid="t106" type="" lemma="quale" pos="G" morphofeat="ADJ~IRNS">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--"-->
    <term tid="t107" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--club-->
    <term tid="t108" type="" lemma="club" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--del-->
    <term tid="t109" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--siglo-->
    <term tid="t110" type="" lemma="siglo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--"-->
    <term tid="t111" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--..-->
    <term tid="t112" type="" lemma=".." pos="O" morphofeat="...">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--(-->
    <term tid="t113" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--Club-->
    <term tid="t114" type="" lemma="club" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--del-->
    <term tid="t115" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--secolo-->
    <term tid="t116" type="" lemma="secolo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--)-->
    <term tid="t117" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w117"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Madrid-->
        <span>
          <target id="t17"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="organization">
      <references>
        <!--Real Madrid-->
        <span>
          <target id="t93"/>
          <target id="t94"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="ADJ~QU"/>
      <nt id="nter4" label="NOU~CS"/>
      <!--Terminals-->
      <!--visita-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--obbligatoria-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2" head="yes"/>
      <edge id="tre6" from="ter2" to="nter4"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter5" label="TOP"/>
      <nt id="nter6" label="S"/>
      <nt id="nter7" label="VP"/>
      <nt id="nter8" label="VMA~PA"/>
      <nt id="nter9" label="PP"/>
      <nt id="nter10" label="PREP"/>
      <nt id="nter11" label="NP"/>
      <nt id="nter12" label="ART~DE"/>
      <nt id="nter13" label="NOU~CP"/>
      <nt id="nter14" label=","/>
      <nt id="nter15" label="VP"/>
      <nt id="nter16" label="VMA~RE"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="ART~IN"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="ART~DE"/>
      <nt id="nter21" label="NOU~CP"/>
      <nt id="nter22" label="PP"/>
      <nt id="nter23" label="PREP"/>
      <nt id="nter24" label="S"/>
      <nt id="nter25" label="VP"/>
      <nt id="nter26" label="VMA~IN"/>
      <nt id="nter27" label="CONJ"/>
      <nt id="nter28" label="VP"/>
      <nt id="nter29" label="VMA~IN"/>
      <nt id="nter30" label="PP"/>
      <nt id="nter31" label="PREP"/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="NOU~PR"/>
      <nt id="nter34" label="."/>
      <!--Terminals-->
      <!--Visitato-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--con-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--i-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--bambini-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--,-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--è-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--una-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--delle-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--cose-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--da-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--fare-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--e-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--vedere-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--a-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--Madrid-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--.-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre8" from="nter6" to="nter5"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter7"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter9"/>
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter11" head="yes"/>
      <edge id="tre19" from="ter6" to="nter13"/>
      <edge id="tre20" from="nter14" to="nter6"/>
      <edge id="tre21" from="ter7" to="nter14"/>
      <edge id="tre22" from="nter15" to="nter6"/>
      <edge id="tre23" from="nter16" to="nter15"/>
      <edge id="tre24" from="ter8" to="nter16"/>
      <edge id="tre25" from="nter17" to="nter15"/>
      <edge id="tre26" from="nter18" to="nter17"/>
      <edge id="tre27" from="ter9" to="nter18"/>
      <edge id="tre28" from="nter19" to="nter17" head="yes"/>
      <edge id="tre29" from="nter20" to="nter19"/>
      <edge id="tre30" from="ter10" to="nter20"/>
      <edge id="tre31" from="nter21" to="nter19" head="yes"/>
      <edge id="tre32" from="ter11" to="nter21"/>
      <edge id="tre33" from="nter22" to="nter17"/>
      <edge id="tre34" from="nter23" to="nter22"/>
      <edge id="tre35" from="ter12" to="nter23"/>
      <edge id="tre36" from="nter24" to="nter22"/>
      <edge id="tre37" from="nter25" to="nter24"/>
      <edge id="tre38" from="nter26" to="nter25"/>
      <edge id="tre39" from="ter13" to="nter26"/>
      <edge id="tre40" from="nter27" to="nter25"/>
      <edge id="tre41" from="ter14" to="nter27"/>
      <edge id="tre42" from="nter28" to="nter25"/>
      <edge id="tre43" from="nter29" to="nter28"/>
      <edge id="tre44" from="ter15" to="nter29"/>
      <edge id="tre45" from="nter30" to="nter28"/>
      <edge id="tre46" from="nter31" to="nter30"/>
      <edge id="tre47" from="ter16" to="nter31"/>
      <edge id="tre48" from="nter32" to="nter30"/>
      <edge id="tre49" from="nter33" to="nter32" head="yes"/>
      <edge id="tre50" from="ter17" to="nter33"/>
      <edge id="tre51" from="nter34" to="nter6"/>
      <edge id="tre52" from="ter18" to="nter34"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter35" label="TOP"/>
      <nt id="nter36" label="S"/>
      <nt id="nter37" label="ADJP"/>
      <nt id="nter38" label="ADJ~QU"/>
      <nt id="nter39" label=","/>
      <nt id="nter40" label="PRN"/>
      <nt id="nter41" label="ADVP"/>
      <nt id="nter42" label="ADVB"/>
      <nt id="nter43" label=","/>
      <nt id="nter44" label="VP"/>
      <nt id="nter45" label="VMA~RE"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="ART~DE"/>
      <nt id="nter49" label="NOU~CS"/>
      <nt id="nter50" label="PP"/>
      <nt id="nter51" label="PREP"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="NP"/>
      <nt id="nter54" label="NOU~CS"/>
      <nt id="nter55" label="PP"/>
      <nt id="nter56" label="PREP"/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="NOU~CS"/>
      <nt id="nter59" label=","/>
      <nt id="nter60" label="S"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="PRO~RE"/>
      <nt id="nter63" label="NP"/>
      <nt id="nter64" label="PRO~RI"/>
      <nt id="nter65" label="VP"/>
      <nt id="nter66" label="VMA~RE"/>
      <nt id="nter67" label="PP"/>
      <nt id="nter68" label="PREP"/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="ART~IN"/>
      <nt id="nter71" label="NOU~CS"/>
      <nt id="nter72" label="ADJ~QU"/>
      <nt id="nter73" label=","/>
      <nt id="nter74" label="VP"/>
      <nt id="nter75" label="VMA~GE"/>
      <nt id="nter76" label="PP"/>
      <nt id="nter77" label="ADVB"/>
      <nt id="nter78" label="PREP"/>
      <nt id="nter79" label="NP"/>
      <nt id="nter80" label="NP"/>
      <nt id="nter81" label="NOU~CS"/>
      <nt id="nter82" label="PP"/>
      <nt id="nter83" label="PREP"/>
      <nt id="nter84" label="NP"/>
      <nt id="nter85" label="NP"/>
      <nt id="nter86" label="NOU~CS"/>
      <nt id="nter87" label=","/>
      <nt id="nter88" label="NP"/>
      <nt id="nter89" label="NP"/>
      <nt id="nter90" label="ART~DE"/>
      <nt id="nter91" label="NOU~CP"/>
      <nt id="nter92" label=","/>
      <nt id="nter93" label="NP"/>
      <nt id="nter94" label="NP"/>
      <nt id="nter95" label="NP"/>
      <nt id="nter96" label="ART~DE"/>
      <nt id="nter97" label="NOU~CS"/>
      <nt id="nter98" label="ADJ~QU"/>
      <nt id="nter99" label="CONJ"/>
      <nt id="nter100" label="CONJ"/>
      <nt id="nter101" label=","/>
      <nt id="nter102" label="PRN"/>
      <nt id="nter103" label="ADVP"/>
      <nt id="nter104" label="ADVB"/>
      <nt id="nter105" label=","/>
      <nt id="nter106" label="NP"/>
      <nt id="nter107" label="NP"/>
      <nt id="nter108" label="NOU~CS"/>
      <nt id="nter109" label="PP"/>
      <nt id="nter110" label="PREP"/>
      <nt id="nter111" label="NP"/>
      <nt id="nter112" label="&quot;"/>
      <nt id="nter113" label="NP"/>
      <nt id="nter114" label="NOU~CS"/>
      <nt id="nter115" label="&quot;"/>
      <nt id="nter116" label="PRN"/>
      <nt id="nter117" label="-LRB-"/>
      <nt id="nter118" label="NP"/>
      <nt id="nter119" label="NOU~CS"/>
      <nt id="nter120" label="-RRB-"/>
      <nt id="nter121" label="S"/>
      <nt id="nter122" label="PP"/>
      <nt id="nter123" label="PREP"/>
      <nt id="nter124" label="NP"/>
      <nt id="nter125" label="PRO~RE"/>
      <nt id="nter126" label="NP"/>
      <nt id="nter127" label="PRO~RI"/>
      <nt id="nter128" label="VP"/>
      <nt id="nter129" label="VMA~RE"/>
      <nt id="nter130" label="PP"/>
      <nt id="nter131" label="PREP"/>
      <nt id="nter132" label="NP"/>
      <nt id="nter133" label="NOU~CS"/>
      <nt id="nter134" label="."/>
      <!--Terminals-->
      <!--Bellissima-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--,-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--infatti-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--,-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--è-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--la-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--visita-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--al-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--museo-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--dello-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--stadio-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--,-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--che-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--si-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--effettua-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--secondo-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--un-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--preciso-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--percorso-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--,-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--passando-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--anche-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--sul-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--terreno-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--di-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--gioco-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--,-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--gli-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--spogliatoi-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--,-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--la-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--sala-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--stampa-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--e-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--che-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--,-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--ovviamente-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--,-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--termina-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--nella-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--"-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--tienda-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--"-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--(-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--negozio-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--)-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--dalla-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--quale-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--si-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--esce-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--in-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--strada-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--.-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre54" from="nter36" to="nter35"/>
      <edge id="tre55" from="nter37" to="nter36"/>
      <edge id="tre56" from="nter38" to="nter37" head="yes"/>
      <edge id="tre57" from="ter19" to="nter38"/>
      <edge id="tre58" from="nter39" to="nter36"/>
      <edge id="tre59" from="ter20" to="nter39"/>
      <edge id="tre60" from="nter40" to="nter36"/>
      <edge id="tre61" from="nter41" to="nter40"/>
      <edge id="tre62" from="nter42" to="nter41" head="yes"/>
      <edge id="tre63" from="ter21" to="nter42"/>
      <edge id="tre64" from="nter43" to="nter36"/>
      <edge id="tre65" from="ter22" to="nter43"/>
      <edge id="tre66" from="nter44" to="nter36"/>
      <edge id="tre67" from="nter45" to="nter44"/>
      <edge id="tre68" from="ter23" to="nter45"/>
      <edge id="tre69" from="nter46" to="nter44"/>
      <edge id="tre70" from="nter47" to="nter46" head="yes"/>
      <edge id="tre71" from="nter48" to="nter47"/>
      <edge id="tre72" from="ter24" to="nter48"/>
      <edge id="tre73" from="nter49" to="nter47" head="yes"/>
      <edge id="tre74" from="ter25" to="nter49"/>
      <edge id="tre75" from="nter50" to="nter46"/>
      <edge id="tre76" from="nter51" to="nter50"/>
      <edge id="tre77" from="ter26" to="nter51"/>
      <edge id="tre78" from="nter52" to="nter50"/>
      <edge id="tre79" from="nter53" to="nter52" head="yes"/>
      <edge id="tre80" from="nter54" to="nter53" head="yes"/>
      <edge id="tre81" from="ter27" to="nter54"/>
      <edge id="tre82" from="nter55" to="nter52"/>
      <edge id="tre83" from="nter56" to="nter55"/>
      <edge id="tre84" from="ter28" to="nter56"/>
      <edge id="tre85" from="nter57" to="nter55"/>
      <edge id="tre86" from="nter58" to="nter57" head="yes"/>
      <edge id="tre87" from="ter29" to="nter58"/>
      <edge id="tre88" from="nter59" to="nter36"/>
      <edge id="tre89" from="ter30" to="nter59"/>
      <edge id="tre90" from="nter60" to="nter36"/>
      <edge id="tre91" from="nter61" to="nter60" head="yes"/>
      <edge id="tre92" from="nter62" to="nter61" head="yes"/>
      <edge id="tre93" from="ter31" to="nter62"/>
      <edge id="tre94" from="nter63" to="nter60"/>
      <edge id="tre95" from="nter64" to="nter63" head="yes"/>
      <edge id="tre96" from="ter32" to="nter64"/>
      <edge id="tre97" from="nter65" to="nter60"/>
      <edge id="tre98" from="nter66" to="nter65"/>
      <edge id="tre99" from="ter33" to="nter66"/>
      <edge id="tre100" from="nter67" to="nter65"/>
      <edge id="tre101" from="nter68" to="nter67"/>
      <edge id="tre102" from="ter34" to="nter68"/>
      <edge id="tre103" from="nter69" to="nter67"/>
      <edge id="tre104" from="nter70" to="nter69"/>
      <edge id="tre105" from="ter35" to="nter70"/>
      <edge id="tre106" from="nter71" to="nter69"/>
      <edge id="tre107" from="ter36" to="nter71"/>
      <edge id="tre108" from="nter72" to="nter69" head="yes"/>
      <edge id="tre109" from="ter37" to="nter72"/>
      <edge id="tre110" from="nter73" to="nter65"/>
      <edge id="tre111" from="ter38" to="nter73"/>
      <edge id="tre112" from="nter74" to="nter65"/>
      <edge id="tre113" from="nter75" to="nter74"/>
      <edge id="tre114" from="ter39" to="nter75"/>
      <edge id="tre115" from="nter76" to="nter74"/>
      <edge id="tre116" from="nter77" to="nter76"/>
      <edge id="tre117" from="ter40" to="nter77"/>
      <edge id="tre118" from="nter78" to="nter76"/>
      <edge id="tre119" from="ter41" to="nter78"/>
      <edge id="tre120" from="nter79" to="nter76"/>
      <edge id="tre121" from="nter80" to="nter79" head="yes"/>
      <edge id="tre122" from="nter81" to="nter80" head="yes"/>
      <edge id="tre123" from="ter42" to="nter81"/>
      <edge id="tre124" from="nter82" to="nter79"/>
      <edge id="tre125" from="nter83" to="nter82"/>
      <edge id="tre126" from="ter43" to="nter83"/>
      <edge id="tre127" from="nter84" to="nter82"/>
      <edge id="tre128" from="nter85" to="nter84" head="yes"/>
      <edge id="tre129" from="nter86" to="nter85" head="yes"/>
      <edge id="tre130" from="ter44" to="nter86"/>
      <edge id="tre131" from="nter87" to="nter84"/>
      <edge id="tre132" from="ter45" to="nter87"/>
      <edge id="tre133" from="nter88" to="nter84"/>
      <edge id="tre134" from="nter89" to="nter88" head="yes"/>
      <edge id="tre135" from="nter90" to="nter89"/>
      <edge id="tre136" from="ter46" to="nter90"/>
      <edge id="tre137" from="nter91" to="nter89" head="yes"/>
      <edge id="tre138" from="ter47" to="nter91"/>
      <edge id="tre139" from="nter92" to="nter88"/>
      <edge id="tre140" from="ter48" to="nter92"/>
      <edge id="tre141" from="nter93" to="nter88"/>
      <edge id="tre142" from="nter94" to="nter93" head="yes"/>
      <edge id="tre143" from="nter95" to="nter94" head="yes"/>
      <edge id="tre144" from="nter96" to="nter95"/>
      <edge id="tre145" from="ter49" to="nter96"/>
      <edge id="tre146" from="nter97" to="nter95"/>
      <edge id="tre147" from="ter50" to="nter97"/>
      <edge id="tre148" from="nter98" to="nter95" head="yes"/>
      <edge id="tre149" from="ter51" to="nter98"/>
      <edge id="tre150" from="nter99" to="nter94"/>
      <edge id="tre151" from="ter52" to="nter99"/>
      <edge id="tre152" from="nter100" to="nter94"/>
      <edge id="tre153" from="ter53" to="nter100"/>
      <edge id="tre154" from="nter101" to="nter94"/>
      <edge id="tre155" from="ter54" to="nter101"/>
      <edge id="tre156" from="nter102" to="nter94"/>
      <edge id="tre157" from="nter103" to="nter102"/>
      <edge id="tre158" from="nter104" to="nter103" head="yes"/>
      <edge id="tre159" from="ter55" to="nter104"/>
      <edge id="tre160" from="nter105" to="nter93"/>
      <edge id="tre161" from="ter56" to="nter105"/>
      <edge id="tre162" from="nter106" to="nter93"/>
      <edge id="tre163" from="nter107" to="nter106" head="yes"/>
      <edge id="tre164" from="nter108" to="nter107" head="yes"/>
      <edge id="tre165" from="ter57" to="nter108"/>
      <edge id="tre166" from="nter109" to="nter106"/>
      <edge id="tre167" from="nter110" to="nter109"/>
      <edge id="tre168" from="ter58" to="nter110"/>
      <edge id="tre169" from="nter111" to="nter109"/>
      <edge id="tre170" from="nter112" to="nter111"/>
      <edge id="tre171" from="ter59" to="nter112"/>
      <edge id="tre172" from="nter113" to="nter111" head="yes"/>
      <edge id="tre173" from="nter114" to="nter113" head="yes"/>
      <edge id="tre174" from="ter60" to="nter114"/>
      <edge id="tre175" from="nter115" to="nter111"/>
      <edge id="tre176" from="ter61" to="nter115"/>
      <edge id="tre177" from="nter116" to="nter111"/>
      <edge id="tre178" from="nter117" to="nter116"/>
      <edge id="tre179" from="ter62" to="nter117"/>
      <edge id="tre180" from="nter118" to="nter116"/>
      <edge id="tre181" from="nter119" to="nter118" head="yes"/>
      <edge id="tre182" from="ter63" to="nter119"/>
      <edge id="tre183" from="nter120" to="nter116"/>
      <edge id="tre184" from="ter64" to="nter120"/>
      <edge id="tre185" from="nter121" to="nter111"/>
      <edge id="tre186" from="nter122" to="nter121"/>
      <edge id="tre187" from="nter123" to="nter122"/>
      <edge id="tre188" from="ter65" to="nter123"/>
      <edge id="tre189" from="nter124" to="nter122"/>
      <edge id="tre190" from="nter125" to="nter124" head="yes"/>
      <edge id="tre191" from="ter66" to="nter125"/>
      <edge id="tre192" from="nter126" to="nter121" head="yes"/>
      <edge id="tre193" from="nter127" to="nter126" head="yes"/>
      <edge id="tre194" from="ter67" to="nter127"/>
      <edge id="tre195" from="nter128" to="nter121"/>
      <edge id="tre196" from="nter129" to="nter128"/>
      <edge id="tre197" from="ter68" to="nter129"/>
      <edge id="tre198" from="nter130" to="nter128"/>
      <edge id="tre199" from="nter131" to="nter130"/>
      <edge id="tre200" from="ter69" to="nter131"/>
      <edge id="tre201" from="nter132" to="nter130"/>
      <edge id="tre202" from="nter133" to="nter132" head="yes"/>
      <edge id="tre203" from="ter70" to="nter133"/>
      <edge id="tre204" from="nter134" to="nter36"/>
      <edge id="tre205" from="ter71" to="nter134"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter135" label="TOP"/>
      <nt id="nter136" label="S"/>
      <nt id="nter137" label="PP"/>
      <nt id="nter138" label="ADVB"/>
      <nt id="nter139" label="PREP"/>
      <nt id="nter140" label="NP"/>
      <nt id="nter141" label="ART~DE"/>
      <nt id="nter142" label="ADJP"/>
      <nt id="nter143" label="ADVB"/>
      <nt id="nter144" label="ADJ~QU"/>
      <nt id="nter145" label="PP"/>
      <nt id="nter146" label="PREP"/>
      <nt id="nter147" label="NP"/>
      <nt id="nter148" label="NOU~CS"/>
      <nt id="nter149" label="VP"/>
      <nt id="nter150" label="VAU~RE"/>
      <nt id="nter151" label="ADVP"/>
      <nt id="nter152" label="ADVB"/>
      <nt id="nter153" label="NP"/>
      <nt id="nter154" label="NP"/>
      <nt id="nter155" label="NP"/>
      <nt id="nter156" label="ART~IN"/>
      <nt id="nter157" label="NOU~CS"/>
      <nt id="nter158" label="PP"/>
      <nt id="nter159" label="PREP"/>
      <nt id="nter160" label="NP"/>
      <nt id="nter161" label="NOU~CS"/>
      <nt id="nter162" label="CONJ"/>
      <nt id="nter163" label="NP"/>
      <nt id="nter164" label="NP"/>
      <nt id="nter165" label="ART~IN"/>
      <nt id="nter166" label="NOU~CS"/>
      <nt id="nter167" label="ADJ~QU"/>
      <nt id="nter168" label="PP"/>
      <nt id="nter169" label="PREP"/>
      <nt id="nter170" label="NP"/>
      <nt id="nter171" label="NOU~CS"/>
      <nt id="nter172" label="CONJ"/>
      <nt id="nter173" label="S"/>
      <nt id="nter174" label="NP"/>
      <nt id="nter175" label="ART~DE"/>
      <nt id="nter176" label="NOU~PR"/>
      <nt id="nter177" label="NP"/>
      <nt id="nter178" label="NOU~PR"/>
      <nt id="nter179" label="VP"/>
      <nt id="nter180" label="VMA~RE"/>
      <nt id="nter181" label="NP"/>
      <nt id="nter182" label="NP"/>
      <nt id="nter183" label="NP"/>
      <nt id="nter184" label="NP"/>
      <nt id="nter185" label="ART~DE"/>
      <nt id="nter186" label="NP"/>
      <nt id="nter187" label="NOU~CS"/>
      <nt id="nter188" label="ADJP"/>
      <nt id="nter189" label="ADVB"/>
      <nt id="nter190" label="ADJ~QU"/>
      <nt id="nter191" label="PP"/>
      <nt id="nter192" label="PREP"/>
      <nt id="nter193" label="NP"/>
      <nt id="nter194" label="NP"/>
      <nt id="nter195" label="NOU~CS"/>
      <nt id="nter196" label="PP"/>
      <nt id="nter197" label="PREP"/>
      <nt id="nter198" label="NP"/>
      <nt id="nter199" label="NOU~CS"/>
      <nt id="nter200" label="CONJ"/>
      <nt id="nter201" label="ADJP"/>
      <nt id="nter202" label="ADJ~QU"/>
      <nt id="nter203" label="PP"/>
      <nt id="nter204" label="PREP"/>
      <nt id="nter205" label="&quot;"/>
      <nt id="nter206" label="NP"/>
      <nt id="nter207" label="NP"/>
      <nt id="nter208" label="NOU~CS"/>
      <nt id="nter209" label="PP"/>
      <nt id="nter210" label="PREP"/>
      <nt id="nter211" label="NP"/>
      <nt id="nter212" label="NOU~CS"/>
      <nt id="nter213" label="&quot;"/>
      <nt id="nter214" label="ADJP"/>
      <nt id="nter215" label="ADJ~QU"/>
      <nt id="nter216" label="PRN"/>
      <nt id="nter217" label="-LRB-"/>
      <nt id="nter218" label="NP"/>
      <nt id="nter219" label="NP"/>
      <nt id="nter220" label="NOU~PR"/>
      <nt id="nter221" label="PP"/>
      <nt id="nter222" label="PREP"/>
      <nt id="nter223" label="NP"/>
      <nt id="nter224" label="NOU~CS"/>
      <nt id="nter225" label="-RRB-"/>
      <!--Terminals-->
      <!--Anche-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--per-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--i-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--non-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--amanti-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--del-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--calcio-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--è-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--comunque-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--un-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--pezzo-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--di-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--storia-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--e-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--un'-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--eperienza-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--unica-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--dal-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--momento-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--che-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--il-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--Real-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--Madrid-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--è-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--il-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--club-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--più-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--titolato-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--della-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--storia-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--del-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--calcio-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--e-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--nominato-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--quale-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--"-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--club-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--del-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--siglo-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--"-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--..-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--(-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--Club-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--del-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--secolo-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--)-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre207" from="nter136" to="nter135"/>
      <edge id="tre208" from="nter137" to="nter136"/>
      <edge id="tre209" from="nter138" to="nter137"/>
      <edge id="tre210" from="ter72" to="nter138"/>
      <edge id="tre211" from="nter139" to="nter137"/>
      <edge id="tre212" from="ter73" to="nter139"/>
      <edge id="tre213" from="nter140" to="nter137"/>
      <edge id="tre214" from="nter141" to="nter140"/>
      <edge id="tre215" from="ter74" to="nter141"/>
      <edge id="tre216" from="nter142" to="nter140"/>
      <edge id="tre217" from="nter143" to="nter142"/>
      <edge id="tre218" from="ter75" to="nter143"/>
      <edge id="tre219" from="nter144" to="nter142" head="yes"/>
      <edge id="tre220" from="ter76" to="nter144"/>
      <edge id="tre221" from="nter145" to="nter140"/>
      <edge id="tre222" from="nter146" to="nter145"/>
      <edge id="tre223" from="ter77" to="nter146"/>
      <edge id="tre224" from="nter147" to="nter145"/>
      <edge id="tre225" from="nter148" to="nter147" head="yes"/>
      <edge id="tre226" from="ter78" to="nter148"/>
      <edge id="tre227" from="nter149" to="nter136"/>
      <edge id="tre228" from="nter150" to="nter149"/>
      <edge id="tre229" from="ter79" to="nter150"/>
      <edge id="tre230" from="nter151" to="nter149"/>
      <edge id="tre231" from="nter152" to="nter151" head="yes"/>
      <edge id="tre232" from="ter80" to="nter152"/>
      <edge id="tre233" from="nter153" to="nter149"/>
      <edge id="tre234" from="nter154" to="nter153" head="yes"/>
      <edge id="tre235" from="nter155" to="nter154" head="yes"/>
      <edge id="tre236" from="nter156" to="nter155"/>
      <edge id="tre237" from="ter81" to="nter156"/>
      <edge id="tre238" from="nter157" to="nter155" head="yes"/>
      <edge id="tre239" from="ter82" to="nter157"/>
      <edge id="tre240" from="nter158" to="nter154"/>
      <edge id="tre241" from="nter159" to="nter158"/>
      <edge id="tre242" from="ter83" to="nter159"/>
      <edge id="tre243" from="nter160" to="nter158"/>
      <edge id="tre244" from="nter161" to="nter160" head="yes"/>
      <edge id="tre245" from="ter84" to="nter161"/>
      <edge id="tre246" from="nter162" to="nter153"/>
      <edge id="tre247" from="ter85" to="nter162"/>
      <edge id="tre248" from="nter163" to="nter153"/>
      <edge id="tre249" from="nter164" to="nter163" head="yes"/>
      <edge id="tre250" from="nter165" to="nter164"/>
      <edge id="tre251" from="ter86" to="nter165"/>
      <edge id="tre252" from="nter166" to="nter164"/>
      <edge id="tre253" from="ter87" to="nter166"/>
      <edge id="tre254" from="nter167" to="nter164" head="yes"/>
      <edge id="tre255" from="ter88" to="nter167"/>
      <edge id="tre256" from="nter168" to="nter163"/>
      <edge id="tre257" from="nter169" to="nter168"/>
      <edge id="tre258" from="ter89" to="nter169"/>
      <edge id="tre259" from="nter170" to="nter168"/>
      <edge id="tre260" from="nter171" to="nter170" head="yes"/>
      <edge id="tre261" from="ter90" to="nter171"/>
      <edge id="tre262" from="nter172" to="nter149"/>
      <edge id="tre263" from="ter91" to="nter172"/>
      <edge id="tre264" from="nter173" to="nter149"/>
      <edge id="tre265" from="nter174" to="nter173" head="yes"/>
      <edge id="tre266" from="nter175" to="nter174"/>
      <edge id="tre267" from="ter92" to="nter175"/>
      <edge id="tre268" from="nter176" to="nter174" head="yes"/>
      <edge id="tre269" from="ter93" to="nter176"/>
      <edge id="tre270" from="nter177" to="nter173"/>
      <edge id="tre271" from="nter178" to="nter177" head="yes"/>
      <edge id="tre272" from="ter94" to="nter178"/>
      <edge id="tre273" from="nter179" to="nter173"/>
      <edge id="tre274" from="nter180" to="nter179"/>
      <edge id="tre275" from="ter95" to="nter180"/>
      <edge id="tre276" from="nter181" to="nter179"/>
      <edge id="tre277" from="nter182" to="nter181" head="yes"/>
      <edge id="tre278" from="nter183" to="nter182" head="yes"/>
      <edge id="tre279" from="nter184" to="nter183" head="yes"/>
      <edge id="tre280" from="nter185" to="nter184"/>
      <edge id="tre281" from="ter96" to="nter185"/>
      <edge id="tre282" from="nter186" to="nter184" head="yes"/>
      <edge id="tre283" from="nter187" to="nter186" head="yes"/>
      <edge id="tre284" from="ter97" to="nter187"/>
      <edge id="tre285" from="nter188" to="nter184"/>
      <edge id="tre286" from="nter189" to="nter188"/>
      <edge id="tre287" from="ter98" to="nter189"/>
      <edge id="tre288" from="nter190" to="nter188" head="yes"/>
      <edge id="tre289" from="ter99" to="nter190"/>
      <edge id="tre290" from="nter191" to="nter183"/>
      <edge id="tre291" from="nter192" to="nter191"/>
      <edge id="tre292" from="ter100" to="nter192"/>
      <edge id="tre293" from="nter193" to="nter191"/>
      <edge id="tre294" from="nter194" to="nter193" head="yes"/>
      <edge id="tre295" from="nter195" to="nter194" head="yes"/>
      <edge id="tre296" from="ter101" to="nter195"/>
      <edge id="tre297" from="nter196" to="nter193"/>
      <edge id="tre298" from="nter197" to="nter196"/>
      <edge id="tre299" from="ter102" to="nter197"/>
      <edge id="tre300" from="nter198" to="nter196"/>
      <edge id="tre301" from="nter199" to="nter198" head="yes"/>
      <edge id="tre302" from="ter103" to="nter199"/>
      <edge id="tre303" from="nter200" to="nter182"/>
      <edge id="tre304" from="ter104" to="nter200"/>
      <edge id="tre305" from="nter201" to="nter182"/>
      <edge id="tre306" from="nter202" to="nter201" head="yes"/>
      <edge id="tre307" from="ter105" to="nter202"/>
      <edge id="tre308" from="nter203" to="nter181"/>
      <edge id="tre309" from="nter204" to="nter203"/>
      <edge id="tre310" from="ter106" to="nter204"/>
      <edge id="tre311" from="nter205" to="nter203"/>
      <edge id="tre312" from="ter107" to="nter205"/>
      <edge id="tre313" from="nter206" to="nter203"/>
      <edge id="tre314" from="nter207" to="nter206" head="yes"/>
      <edge id="tre315" from="nter208" to="nter207" head="yes"/>
      <edge id="tre316" from="ter108" to="nter208"/>
      <edge id="tre317" from="nter209" to="nter206"/>
      <edge id="tre318" from="nter210" to="nter209"/>
      <edge id="tre319" from="ter109" to="nter210"/>
      <edge id="tre320" from="nter211" to="nter209"/>
      <edge id="tre321" from="nter212" to="nter211" head="yes"/>
      <edge id="tre322" from="ter110" to="nter212"/>
      <edge id="tre323" from="nter213" to="nter203"/>
      <edge id="tre324" from="ter111" to="nter213"/>
      <edge id="tre325" from="nter214" to="nter181"/>
      <edge id="tre326" from="nter215" to="nter214"/>
      <edge id="tre327" from="ter112" to="nter215"/>
      <edge id="tre328" from="nter216" to="nter214"/>
      <edge id="tre329" from="nter217" to="nter216"/>
      <edge id="tre330" from="ter113" to="nter217"/>
      <edge id="tre331" from="nter218" to="nter216"/>
      <edge id="tre332" from="nter219" to="nter218" head="yes"/>
      <edge id="tre333" from="nter220" to="nter219" head="yes"/>
      <edge id="tre334" from="ter114" to="nter220"/>
      <edge id="tre335" from="nter221" to="nter218"/>
      <edge id="tre336" from="nter222" to="nter221"/>
      <edge id="tre337" from="ter115" to="nter222"/>
      <edge id="tre338" from="nter223" to="nter221"/>
      <edge id="tre339" from="nter224" to="nter223" head="yes"/>
      <edge id="tre340" from="ter116" to="nter224"/>
      <edge id="tre341" from="nter225" to="nter216"/>
      <edge id="tre342" from="ter117" to="nter225"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--spogliatoi-->
        <span>
          <target id="t47"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--passando anche-->
        <span>
          <target id="t39"/>
          <target id="t40"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--terreno di gioco-->
        <span>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--passando anche-->
        <span>
          <target id="t39"/>
          <target id="t40"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--sala stampa-->
        <span>
          <target id="t50"/>
          <target id="t51"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--passando anche-->
        <span>
          <target id="t39"/>
          <target id="t40"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--visita al museo dello stadio-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Bellissima-->
        <span>
          <target id="t19"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
