<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:46:48Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:46:48Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:46:48Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:20:04CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:20:04" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:20:04" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:55CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:55CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">Bellissimo</wf>
    <wf wid="w2" sent="1" para="1" offset="11" length="5">museo</wf>
    <wf wid="w3" sent="2" para="2" offset="17" length="5">Credo</wf>
    <wf wid="w4" sent="2" para="2" offset="23" length="3">sia</wf>
    <wf wid="w5" sent="2" para="2" offset="27" length="3">uno</wf>
    <wf wid="w6" sent="2" para="2" offset="31" length="3">dei</wf>
    <wf wid="w7" sent="2" para="2" offset="35" length="5">musei</wf>
    <wf wid="w8" sent="2" para="2" offset="41" length="3">più</wf>
    <wf wid="w9" sent="2" para="2" offset="45" length="5">belli</wf>
    <wf wid="w10" sent="2" para="2" offset="51" length="3">che</wf>
    <wf wid="w11" sent="2" para="2" offset="55" length="5">abbia</wf>
    <wf wid="w12" sent="2" para="2" offset="61" length="3">mai</wf>
    <wf wid="w13" sent="2" para="2" offset="65" length="5">visto</wf>
    <wf wid="w14" sent="2" para="2" offset="70" length="1">.</wf>
    <wf wid="w15" sent="3" para="2" offset="72" length="5">Oltre</wf>
    <wf wid="w16" sent="3" para="2" offset="78" length="4">alla</wf>
    <wf wid="w17" sent="3" para="2" offset="83" length="6">Chiesa</wf>
    <wf wid="w18" sent="3" para="2" offset="90" length="3">con</wf>
    <wf wid="w19" sent="3" para="2" offset="94" length="2">la</wf>
    <wf wid="w20" sent="3" para="2" offset="97" length="5">tomba</wf>
    <wf wid="w21" sent="3" para="2" offset="103" length="2">di</wf>
    <wf wid="w22" sent="3" para="2" offset="106" length="9">Napoleone</wf>
    <wf wid="w23" sent="3" para="2" offset="115" length="1">,</wf>
    <wf wid="w24" sent="3" para="2" offset="117" length="3">che</wf>
    <wf wid="w25" sent="3" para="2" offset="121" length="3">non</wf>
    <wf wid="w26" sent="3" para="2" offset="125" length="3">può</wf>
    <wf wid="w27" sent="3" para="2" offset="129" length="6">essere</wf>
    <wf wid="w28" sent="3" para="2" offset="136" length="3">non</wf>
    <wf wid="w29" sent="3" para="2" offset="140" length="5">vista</wf>
    <wf wid="w30" sent="3" para="2" offset="145" length="1">,</wf>
    <wf wid="w31" sent="3" para="2" offset="147" length="2">il</wf>
    <wf wid="w32" sent="3" para="2" offset="150" length="5">museo</wf>
    <wf wid="w33" sent="3" para="2" offset="156" length="1">è</wf>
    <wf wid="w34" sent="3" para="2" offset="158" length="12">spettacolare</wf>
    <wf wid="w35" sent="3" para="2" offset="170" length="1">.</wf>
    <wf wid="w36" sent="4" para="2" offset="172" length="1">A</wf>
    <wf wid="w37" sent="4" para="2" offset="174" length="5">parte</wf>
    <wf wid="w38" sent="4" para="2" offset="180" length="2">l'</wf>
    <wf wid="w39" sent="4" para="2" offset="182" length="12">allestimento</wf>
    <wf wid="w40" sent="4" para="2" offset="195" length="2">in</wf>
    <wf wid="w41" sent="4" para="2" offset="198" length="2">un</wf>
    <wf wid="w42" sent="4" para="2" offset="201" length="10">bellissimo</wf>
    <wf wid="w43" sent="4" para="2" offset="212" length="7">palazzo</wf>
    <wf wid="w44" sent="4" para="2" offset="219" length="1">,</wf>
    <wf wid="w45" sent="4" para="2" offset="221" length="6">dentro</wf>
    <wf wid="w46" sent="4" para="2" offset="228" length="2">vi</wf>
    <wf wid="w47" sent="4" para="2" offset="231" length="2">si</wf>
    <wf wid="w48" sent="4" para="2" offset="234" length="7">trovano</wf>
    <wf wid="w49" sent="4" para="2" offset="242" length="2">le</wf>
    <wf wid="w50" sent="4" para="2" offset="245" length="6">divise</wf>
    <wf wid="w51" sent="4" para="2" offset="252" length="8">storiche</wf>
    <wf wid="w52" sent="4" para="2" offset="261" length="9">originali</wf>
    <wf wid="w53" sent="4" para="2" offset="271" length="3">dei</wf>
    <wf wid="w54" sent="4" para="2" offset="275" length="7">soldati</wf>
    <wf wid="w55" sent="4" para="2" offset="282" length="1">,</wf>
    <wf wid="w56" sent="4" para="2" offset="284" length="2">di</wf>
    <wf wid="w57" sent="4" para="2" offset="287" length="10">tantissime</wf>
    <wf wid="w58" sent="4" para="2" offset="298" length="6">epoche</wf>
    <wf wid="w59" sent="4" para="2" offset="305" length="8">storiche</wf>
    <wf wid="w60" sent="4" para="2" offset="313" length="1">,</wf>
    <wf wid="w61" sent="4" para="2" offset="315" length="4">sono</wf>
    <wf wid="w62" sent="4" para="2" offset="320" length="8">ricreate</wf>
    <wf wid="w63" sent="4" para="2" offset="329" length="2">le</wf>
    <wf wid="w64" sent="4" para="2" offset="332" length="10">situazioni</wf>
    <wf wid="w65" sent="4" para="2" offset="342" length="1">,</wf>
    <wf wid="w66" sent="4" para="2" offset="344" length="2">ci</wf>
    <wf wid="w67" sent="4" para="2" offset="347" length="4">sono</wf>
    <wf wid="w68" sent="4" para="2" offset="352" length="8">percorsi</wf>
    <wf wid="w69" sent="4" para="2" offset="361" length="3">che</wf>
    <wf wid="w70" sent="4" para="2" offset="365" length="8">spiegano</wf>
    <wf wid="w71" sent="4" para="2" offset="374" length="9">benissimo</wf>
    <wf wid="w72" sent="4" para="2" offset="384" length="5">tutto</wf>
    <wf wid="w73" sent="4" para="2" offset="389" length="1">,</wf>
    <wf wid="w74" sent="4" para="2" offset="391" length="1">è</wf>
    <wf wid="w75" sent="4" para="2" offset="393" length="2">un</wf>
    <wf wid="w76" sent="4" para="2" offset="396" length="5">museo</wf>
    <wf wid="w77" sent="4" para="2" offset="402" length="10">bellissimo</wf>
    <wf wid="w78" sent="4" para="2" offset="413" length="3">che</wf>
    <wf wid="w79" sent="4" para="2" offset="417" length="3">non</wf>
    <wf wid="w80" sent="4" para="2" offset="421" length="3">può</wf>
    <wf wid="w81" sent="4" para="2" offset="425" length="3">non</wf>
    <wf wid="w82" sent="4" para="2" offset="429" length="6">essere</wf>
    <wf wid="w83" sent="4" para="2" offset="436" length="5">visto</wf>
    <wf wid="w84" sent="4" para="2" offset="441" length="1">!</wf>
    <wf wid="w85" sent="4" para="2" offset="442" length="1">!</wf>
    <wf wid="w86" sent="4" para="2" offset="443" length="1">!</wf>
    <wf wid="w87" sent="5" para="3" offset="446" length="1">E</wf>
    <wf wid="w88" sent="5" para="3" offset="448" length="3">poi</wf>
    <wf wid="w89" sent="5" para="3" offset="452" length="2">un</wf>
    <wf wid="w90" sent="5" para="3" offset="455" length="8">aneddoto</wf>
    <wf wid="w91" sent="5" para="3" offset="463" length="1">:</wf>
    <wf wid="w92" sent="5" para="3" offset="465" length="4">all'</wf>
    <wf wid="w93" sent="5" para="3" offset="469" length="8">ingresso</wf>
    <wf wid="w94" sent="5" para="3" offset="478" length="2">io</wf>
    <wf wid="w95" sent="5" para="3" offset="481" length="4">vado</wf>
    <wf wid="w96" sent="5" para="3" offset="486" length="1">e</wf>
    <wf wid="w97" sent="5" para="3" offset="488" length="6">chiedo</wf>
    <wf wid="w98" sent="5" para="3" offset="495" length="1">"</wf>
    <wf wid="w99" sent="5" para="3" offset="496" length="4">deux</wf>
    <wf wid="w100" sent="5" para="3" offset="501" length="7">billets</wf>
    <wf wid="w101" sent="5" para="3" offset="509" length="2">s'</wf>
    <wf wid="w102" sent="5" para="3" offset="511" length="2">il</wf>
    <wf wid="w103" sent="5" para="3" offset="514" length="4">vous</wf>
    <wf wid="w104" sent="5" para="3" offset="519" length="5">plaît</wf>
    <wf wid="w105" sent="5" para="3" offset="524" length="1">"</wf>
    <wf wid="w106" sent="5" para="3" offset="526" length="2">..</wf>
    <wf wid="w107" sent="5" para="3" offset="528" length="1">,</wf>
    <wf wid="w108" sent="5" para="3" offset="530" length="1">e</wf>
    <wf wid="w109" sent="5" para="3" offset="532" length="3">lui</wf>
    <wf wid="w110" sent="5" para="3" offset="535" length="1">:</wf>
    <wf wid="w111" sent="5" para="3" offset="537" length="1">"</wf>
    <wf wid="w112" sent="5" para="3" offset="538" length="4">otto</wf>
    <wf wid="w113" sent="5" para="3" offset="543" length="4">euro</wf>
    <wf wid="w114" sent="5" para="3" offset="547" length="1">!</wf>
    <wf wid="w115" sent="5" para="3" offset="548" length="1">"</wf>
    <wf wid="w116" sent="5" para="3" offset="550" length="2">..</wf>
    <wf wid="w117" sent="6" para="3" offset="553" length="7">Insomma</wf>
    <wf wid="w118" sent="6" para="3" offset="560" length="1">,</wf>
    <wf wid="w119" sent="6" para="3" offset="562" length="1">a</wf>
    <wf wid="w120" sent="6" para="3" offset="564" length="6">Parigi</wf>
    <wf wid="w121" sent="6" para="3" offset="571" length="8">scoprono</wf>
    <wf wid="w122" sent="6" para="3" offset="580" length="6">subito</wf>
    <wf wid="w123" sent="6" para="3" offset="587" length="3">gli</wf>
    <wf wid="w124" sent="6" para="3" offset="591" length="8">italiani</wf>
    <wf wid="w125" sent="6" para="3" offset="599" length="3">...</wf>
    <wf wid="w126" sent="6" para="3" offset="603" length="1">;</wf>
    <wf wid="w127" sent="6" para="3" offset="604" length="1">)</wf>
  </text>
  <terms>
    <!--Bellissimo-->
    <term tid="t1" type="" lemma="bellissimo" pos="G" morphofeat="ADJ~MS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--museo-->
    <term tid="t2" type="" lemma="museo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Credo-->
    <term tid="t3" type="" lemma="credo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--sia-->
    <term tid="t4" type="" lemma="essere" pos="V" morphofeat="VAU~CGN1">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--uno-->
    <term tid="t5" type="" lemma="uno" pos="Q" morphofeat="PRON~IDM3">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--dei-->
    <term tid="t6" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--musei-->
    <term tid="t7" type="" lemma="museo" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--più-->
    <term tid="t8" type="" lemma="piu'" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--belli-->
    <term tid="t9" type="" lemma="bello" pos="G" morphofeat="ADJ~QUMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--che-->
    <term tid="t10" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--abbia-->
    <term tid="t11" type="" lemma="avere" pos="V" morphofeat="VAU~CGN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--mai-->
    <term tid="t12" type="" lemma="mai" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--visto-->
    <term tid="t13" type="" lemma="visto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--.-->
    <term tid="t14" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Oltre-->
    <term tid="t15" type="" lemma="oltre" pos="P" morphofeat="PREP">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--alla-->
    <term tid="t16" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Chiesa-->
    <term tid="t17" type="" lemma="chiesa" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--con-->
    <term tid="t18" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--la-->
    <term tid="t19" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--tomba-->
    <term tid="t20" type="" lemma="tomba" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--di-->
    <term tid="t21" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Napoleone-->
    <term tid="t22" type="" lemma="napoleone" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--,-->
    <term tid="t23" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--che-->
    <term tid="t24" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--non-->
    <term tid="t25" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--può-->
    <term tid="t26" type="" lemma="potere" pos="V" morphofeat="VMO~REN3">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--essere-->
    <term tid="t27" type="" lemma="essere" pos="V" morphofeat="VAU~ININN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--non-->
    <term tid="t28" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--vista-->
    <term tid="t29" type="" lemma="vista" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--,-->
    <term tid="t30" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--il-->
    <term tid="t31" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--museo-->
    <term tid="t32" type="" lemma="museo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--è-->
    <term tid="t33" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--spettacolare-->
    <term tid="t34" type="" lemma="spettacolare" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--.-->
    <term tid="t35" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--A-->
    <term tid="t36" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--parte-->
    <term tid="t37" type="" lemma="parte" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t38" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--allestimento-->
    <term tid="t39" type="" lemma="allestimento" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--in-->
    <term tid="t40" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--un-->
    <term tid="t41" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--bellissimo-->
    <term tid="t42" type="" lemma="bellissimo" pos="G" morphofeat="ADJ~MS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--palazzo-->
    <term tid="t43" type="" lemma="palazzo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--,-->
    <term tid="t44" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--dentro-->
    <term tid="t45" type="" lemma="dentro" pos="A" morphofeat="ADVB">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--vi-->
    <term tid="t46" type="" lemma="vi" pos="Q" morphofeat="PRON~PEN5">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--si-->
    <term tid="t47" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--trovano-->
    <term tid="t48" type="" lemma="trovare" pos="V" morphofeat="VMA~REN6">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--le-->
    <term tid="t49" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--divise-->
    <term tid="t50" type="" lemma="dividere" pos="V" morphofeat="VMA~PAFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--storiche-->
    <term tid="t51" type="" lemma="storico" pos="G" morphofeat="ADJ~QUFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--originali-->
    <term tid="t52" type="" lemma="originale" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--dei-->
    <term tid="t53" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--soldati-->
    <term tid="t54" type="" lemma="soldato" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--,-->
    <term tid="t55" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--di-->
    <term tid="t56" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--tantissime-->
    <term tid="t57" type="" lemma="tantissime" pos="G" morphofeat="ADJ~FP">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--epoche-->
    <term tid="t58" type="" lemma="epoca" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--storiche-->
    <term tid="t59" type="" lemma="storico" pos="G" morphofeat="ADJ~QUFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--,-->
    <term tid="t60" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t61" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--ricreate-->
    <term tid="t62" type="" lemma="ricreare" pos="V" morphofeat="VMA~PAFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--le-->
    <term tid="t63" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--situazioni-->
    <term tid="t64" type="" lemma="situazione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--,-->
    <term tid="t65" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--ci-->
    <term tid="t66" type="" lemma="ci" pos="Q" morphofeat="PRON~PEN4">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t67" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--percorsi-->
    <term tid="t68" type="" lemma="percorso" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--che-->
    <term tid="t69" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--spiegano-->
    <term tid="t70" type="" lemma="spiegare" pos="V" morphofeat="VMA~REN6">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--benissimo-->
    <term tid="t71" type="" lemma="benissimo" pos="A" morphofeat="ADVB">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--tutto-->
    <term tid="t72" type="" lemma="tutto" pos="Q" morphofeat="PRON~IDM3">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--,-->
    <term tid="t73" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--è-->
    <term tid="t74" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--un-->
    <term tid="t75" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--museo-->
    <term tid="t76" type="" lemma="museo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--bellissimo-->
    <term tid="t77" type="" lemma="bellissimo" pos="G" morphofeat="ADJ~MS">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--che-->
    <term tid="t78" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--non-->
    <term tid="t79" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--può-->
    <term tid="t80" type="" lemma="potere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--non-->
    <term tid="t81" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--essere-->
    <term tid="t82" type="" lemma="essera" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--visto-->
    <term tid="t83" type="" lemma="vedere" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--!-->
    <term tid="t84" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--!-->
    <term tid="t85" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--!-->
    <term tid="t86" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--E-->
    <term tid="t87" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--poi-->
    <term tid="t88" type="" lemma="poi" pos="A" morphofeat="ADVB">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--un-->
    <term tid="t89" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--aneddoto-->
    <term tid="t90" type="" lemma="aneddoto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--:-->
    <term tid="t91" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--all'-->
    <term tid="t92" type="" lemma="all'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--ingresso-->
    <term tid="t93" type="" lemma="ingresso" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--io-->
    <term tid="t94" type="" lemma="io" pos="Q" morphofeat="PRON~PEN1">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--vado-->
    <term tid="t95" type="" lemma="vado" pos="V" morphofeat="VMO~REN1">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--e-->
    <term tid="t96" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--chiedo-->
    <term tid="t97" type="" lemma="chiedere" pos="V" morphofeat="VMA~REN1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--"-->
    <term tid="t98" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--deux-->
    <term tid="t99" type="" lemma="deux" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--billets-->
    <term tid="t100" type="" lemma="billets" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--s'-->
    <term tid="t101" type="" lemma="s'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--il-->
    <term tid="t102" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--vous-->
    <term tid="t103" type="" lemma="vous" pos="Q" morphofeat="PRON~N5">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--plaît-->
    <term tid="t104" type="" lemma="plaît" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--"-->
    <term tid="t105" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--..-->
    <term tid="t106" type="" lemma=".." pos="O" morphofeat="...">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--,-->
    <term tid="t107" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--e-->
    <term tid="t108" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--lui-->
    <term tid="t109" type="" lemma="lui" pos="Q" morphofeat="PRON~PEM3">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--:-->
    <term tid="t110" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--"-->
    <term tid="t111" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--otto-->
    <term tid="t112" type="" lemma="otto" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--euro-->
    <term tid="t113" type="" lemma="euro" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--!-->
    <term tid="t114" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--"-->
    <term tid="t115" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--..-->
    <term tid="t116" type="" lemma=".." pos="O" morphofeat="...">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--Insomma-->
    <term tid="t117" type="" lemma="insomma" pos="A" morphofeat="ADVB">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--,-->
    <term tid="t118" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--a-->
    <term tid="t119" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--Parigi-->
    <term tid="t120" type="" lemma="parigi" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--scoprono-->
    <term tid="t121" type="" lemma="scoprire" pos="V" morphofeat="VMA~REN6">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--subito-->
    <term tid="t122" type="" lemma="subito" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--gli-->
    <term tid="t123" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--italiani-->
    <term tid="t124" type="" lemma="italiano" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--...-->
    <term tid="t125" type="" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--;-->
    <term tid="t126" type="" lemma=";" pos="O" morphofeat=";">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--)-->
    <term tid="t127" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w127"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Napoleone-->
        <span>
          <target id="t22"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="gpe">
      <references>
        <!--Parigi-->
        <span>
          <target id="t120"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="ADJ~QU"/>
      <nt id="nter4" label="NOU~CS"/>
      <!--Terminals-->
      <!--Bellissimo-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--museo-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2" head="yes"/>
      <edge id="tre6" from="ter2" to="nter4"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter5" label="TOP"/>
      <nt id="nter6" label="S"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="VMA~RE"/>
      <nt id="nter9" label="VP"/>
      <nt id="nter10" label="VAU~CG"/>
      <nt id="nter11" label="NP"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="PRO~ID"/>
      <nt id="nter14" label="PP"/>
      <nt id="nter15" label="PREP"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="ART~DE"/>
      <nt id="nter18" label="ADJP"/>
      <nt id="nter19" label="ADVB"/>
      <nt id="nter20" label="ADJ~QU"/>
      <nt id="nter21" label="CONJ"/>
      <nt id="nter22" label="S"/>
      <nt id="nter23" label="VP"/>
      <nt id="nter24" label="VAU~CG"/>
      <nt id="nter25" label="ADVP"/>
      <nt id="nter26" label="ADVB"/>
      <nt id="nter27" label="VP"/>
      <nt id="nter28" label="VMA~PA"/>
      <nt id="nter29" label="."/>
      <!--Terminals-->
      <!--Credo-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--sia-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--uno-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--dei-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--musei-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--più-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--belli-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--che-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--abbia-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--mai-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--visto-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--.-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre8" from="nter6" to="nter5"/>
      <edge id="tre9" from="nter7" to="nter6" head="yes"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter6"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter9"/>
      <edge id="tre16" from="nter12" to="nter11" head="yes"/>
      <edge id="tre17" from="nter13" to="nter12" head="yes"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter11"/>
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="ter6" to="nter15"/>
      <edge id="tre22" from="nter16" to="nter14"/>
      <edge id="tre23" from="nter17" to="nter16"/>
      <edge id="tre24" from="ter7" to="nter17"/>
      <edge id="tre25" from="nter18" to="nter16"/>
      <edge id="tre26" from="nter19" to="nter18"/>
      <edge id="tre27" from="ter8" to="nter19"/>
      <edge id="tre28" from="nter20" to="nter18" head="yes"/>
      <edge id="tre29" from="ter9" to="nter20"/>
      <edge id="tre30" from="nter21" to="nter9"/>
      <edge id="tre31" from="ter10" to="nter21"/>
      <edge id="tre32" from="nter22" to="nter9"/>
      <edge id="tre33" from="nter23" to="nter22"/>
      <edge id="tre34" from="nter24" to="nter23"/>
      <edge id="tre35" from="ter11" to="nter24"/>
      <edge id="tre36" from="nter25" to="nter23"/>
      <edge id="tre37" from="nter26" to="nter25" head="yes"/>
      <edge id="tre38" from="ter12" to="nter26"/>
      <edge id="tre39" from="nter27" to="nter22"/>
      <edge id="tre40" from="nter28" to="nter27" head="yes"/>
      <edge id="tre41" from="ter13" to="nter28"/>
      <edge id="tre42" from="nter29" to="nter6"/>
      <edge id="tre43" from="ter14" to="nter29"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter30" label="TOP"/>
      <nt id="nter31" label="S"/>
      <nt id="nter32" label="PP"/>
      <nt id="nter33" label="PREP"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="ART~DE"/>
      <nt id="nter37" label="NOU~CS"/>
      <nt id="nter38" label="PP"/>
      <nt id="nter39" label="PREP"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="ART~DE"/>
      <nt id="nter43" label="NOU~CS"/>
      <nt id="nter44" label="PP"/>
      <nt id="nter45" label="PREP"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="NOU~PR"/>
      <nt id="nter48" label=","/>
      <nt id="nter49" label="NP"/>
      <nt id="nter50" label="PRO~RE"/>
      <nt id="nter51" label="ADVP"/>
      <nt id="nter52" label="ADVB"/>
      <nt id="nter53" label="VP"/>
      <nt id="nter54" label="VMO~RE"/>
      <nt id="nter55" label="VP"/>
      <nt id="nter56" label="VP"/>
      <nt id="nter57" label="VAU~IN"/>
      <nt id="nter58" label="ADVP"/>
      <nt id="nter59" label="ADVB"/>
      <nt id="nter60" label="VMA~PA"/>
      <nt id="nter61" label=","/>
      <nt id="nter62" label="S"/>
      <nt id="nter63" label="NP"/>
      <nt id="nter64" label="ART~DE"/>
      <nt id="nter65" label="NOU~CS"/>
      <nt id="nter66" label="VP"/>
      <nt id="nter67" label="VMA~RE"/>
      <nt id="nter68" label="ADJP"/>
      <nt id="nter69" label="ADJ~QU"/>
      <nt id="nter70" label="."/>
      <!--Terminals-->
      <!--Oltre-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--alla-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--Chiesa-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--con-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--la-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--tomba-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--di-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--Napoleone-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--,-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--che-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--non-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--può-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--essere-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--non-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--vista-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--,-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--il-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--museo-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--è-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--spettacolare-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--.-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre45" from="nter31" to="nter30"/>
      <edge id="tre46" from="nter32" to="nter31"/>
      <edge id="tre47" from="nter33" to="nter32"/>
      <edge id="tre48" from="ter15" to="nter33"/>
      <edge id="tre49" from="nter34" to="nter32"/>
      <edge id="tre50" from="nter35" to="nter34" head="yes"/>
      <edge id="tre51" from="nter36" to="nter35"/>
      <edge id="tre52" from="ter16" to="nter36"/>
      <edge id="tre53" from="nter37" to="nter35" head="yes"/>
      <edge id="tre54" from="ter17" to="nter37"/>
      <edge id="tre55" from="nter38" to="nter34"/>
      <edge id="tre56" from="nter39" to="nter38"/>
      <edge id="tre57" from="ter18" to="nter39"/>
      <edge id="tre58" from="nter40" to="nter38"/>
      <edge id="tre59" from="nter41" to="nter40" head="yes"/>
      <edge id="tre60" from="nter42" to="nter41"/>
      <edge id="tre61" from="ter19" to="nter42"/>
      <edge id="tre62" from="nter43" to="nter41" head="yes"/>
      <edge id="tre63" from="ter20" to="nter43"/>
      <edge id="tre64" from="nter44" to="nter40"/>
      <edge id="tre65" from="nter45" to="nter44"/>
      <edge id="tre66" from="ter21" to="nter45"/>
      <edge id="tre67" from="nter46" to="nter44"/>
      <edge id="tre68" from="nter47" to="nter46" head="yes"/>
      <edge id="tre69" from="ter22" to="nter47"/>
      <edge id="tre70" from="nter48" to="nter31"/>
      <edge id="tre71" from="ter23" to="nter48"/>
      <edge id="tre72" from="nter49" to="nter31" head="yes"/>
      <edge id="tre73" from="nter50" to="nter49" head="yes"/>
      <edge id="tre74" from="ter24" to="nter50"/>
      <edge id="tre75" from="nter51" to="nter31"/>
      <edge id="tre76" from="nter52" to="nter51" head="yes"/>
      <edge id="tre77" from="ter25" to="nter52"/>
      <edge id="tre78" from="nter53" to="nter31"/>
      <edge id="tre79" from="nter54" to="nter53"/>
      <edge id="tre80" from="ter26" to="nter54"/>
      <edge id="tre81" from="nter55" to="nter53"/>
      <edge id="tre82" from="nter56" to="nter55"/>
      <edge id="tre83" from="nter57" to="nter56"/>
      <edge id="tre84" from="ter27" to="nter57"/>
      <edge id="tre85" from="nter58" to="nter56"/>
      <edge id="tre86" from="nter59" to="nter58" head="yes"/>
      <edge id="tre87" from="ter28" to="nter59"/>
      <edge id="tre88" from="nter60" to="nter55"/>
      <edge id="tre89" from="ter29" to="nter60"/>
      <edge id="tre90" from="nter61" to="nter55"/>
      <edge id="tre91" from="ter30" to="nter61"/>
      <edge id="tre92" from="nter62" to="nter55"/>
      <edge id="tre93" from="nter63" to="nter62" head="yes"/>
      <edge id="tre94" from="nter64" to="nter63"/>
      <edge id="tre95" from="ter31" to="nter64"/>
      <edge id="tre96" from="nter65" to="nter63" head="yes"/>
      <edge id="tre97" from="ter32" to="nter65"/>
      <edge id="tre98" from="nter66" to="nter62"/>
      <edge id="tre99" from="nter67" to="nter66"/>
      <edge id="tre100" from="ter33" to="nter67"/>
      <edge id="tre101" from="nter68" to="nter66"/>
      <edge id="tre102" from="nter69" to="nter68" head="yes"/>
      <edge id="tre103" from="ter34" to="nter69"/>
      <edge id="tre104" from="nter70" to="nter31"/>
      <edge id="tre105" from="ter35" to="nter70"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter71" label="TOP"/>
      <nt id="nter72" label="S"/>
      <nt id="nter73" label="S"/>
      <nt id="nter74" label="PP"/>
      <nt id="nter75" label="PREP"/>
      <nt id="nter76" label="NP"/>
      <nt id="nter77" label="NOU~CS"/>
      <nt id="nter78" label="NP"/>
      <nt id="nter79" label="NP"/>
      <nt id="nter80" label="ART~DE"/>
      <nt id="nter81" label="NOU~CS"/>
      <nt id="nter82" label="PP"/>
      <nt id="nter83" label="PREP"/>
      <nt id="nter84" label="NP"/>
      <nt id="nter85" label="ART~IN"/>
      <nt id="nter86" label="ADJ~QU"/>
      <nt id="nter87" label="NOU~CS"/>
      <nt id="nter88" label=","/>
      <nt id="nter89" label="PP"/>
      <nt id="nter90" label="PREP"/>
      <nt id="nter91" label="NP"/>
      <nt id="nter92" label="PRO~LO"/>
      <nt id="nter93" label="NP"/>
      <nt id="nter94" label="PRO~RI"/>
      <nt id="nter95" label="VP"/>
      <nt id="nter96" label="VMA~RE"/>
      <nt id="nter97" label="NP"/>
      <nt id="nter98" label="NP"/>
      <nt id="nter99" label="ART~DE"/>
      <nt id="nter100" label="NOU~CA"/>
      <nt id="nter101" label="ADJ~QU"/>
      <nt id="nter102" label="ADJ~QU"/>
      <nt id="nter103" label="PP"/>
      <nt id="nter104" label="PREP"/>
      <nt id="nter105" label="NP"/>
      <nt id="nter106" label="NOU~CP"/>
      <nt id="nter107" label=","/>
      <nt id="nter108" label="PRN"/>
      <nt id="nter109" label="PP"/>
      <nt id="nter110" label="PREP"/>
      <nt id="nter111" label="NP"/>
      <nt id="nter112" label="NOU~CS"/>
      <nt id="nter113" label="ADJ~QU"/>
      <nt id="nter114" label="ADJ~QU"/>
      <nt id="nter115" label=","/>
      <nt id="nter116" label="VP"/>
      <nt id="nter117" label="VAU~RE"/>
      <nt id="nter118" label="VP"/>
      <nt id="nter119" label="VMA~PA"/>
      <nt id="nter120" label="NP"/>
      <nt id="nter121" label="ART~DE"/>
      <nt id="nter122" label="NOU~CP"/>
      <nt id="nter123" label=","/>
      <nt id="nter124" label="NP"/>
      <nt id="nter125" label="PRO~LO"/>
      <nt id="nter126" label="VP"/>
      <nt id="nter127" label="VMA~RE"/>
      <nt id="nter128" label="VP"/>
      <nt id="nter129" label="VMA~IN"/>
      <nt id="nter130" label="CONJ"/>
      <nt id="nter131" label="S"/>
      <nt id="nter132" label="VP"/>
      <nt id="nter133" label="VMA~RE"/>
      <nt id="nter134" label="ADVP"/>
      <nt id="nter135" label="ADVB"/>
      <nt id="nter136" label="NP"/>
      <nt id="nter137" label="PRO~ID"/>
      <nt id="nter138" label=","/>
      <nt id="nter139" label="VP"/>
      <nt id="nter140" label="VMA~RE"/>
      <nt id="nter141" label="NP"/>
      <nt id="nter142" label="NP"/>
      <nt id="nter143" label="ART~IN"/>
      <nt id="nter144" label="NOU~CS"/>
      <nt id="nter145" label="ADJ~QU"/>
      <nt id="nter146" label="SBAR"/>
      <nt id="nter147" label="S"/>
      <nt id="nter148" label="NP"/>
      <nt id="nter149" label="PRO~RE"/>
      <nt id="nter150" label="ADVP"/>
      <nt id="nter151" label="ADVB"/>
      <nt id="nter152" label="VP"/>
      <nt id="nter153" label="VMO~RE"/>
      <nt id="nter154" label="ADVP"/>
      <nt id="nter155" label="ADVB"/>
      <nt id="nter156" label="VP"/>
      <nt id="nter157" label="VAU~IN"/>
      <nt id="nter158" label="VP"/>
      <nt id="nter159" label="VMA~PA"/>
      <nt id="nter160" label="NP"/>
      <nt id="nter161" label="NOU~PR"/>
      <nt id="nter162" label="NOU~PR"/>
      <nt id="nter163" label="."/>
      <!--Terminals-->
      <!--A-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--parte-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--allestimento-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--in-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--un-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--bellissimo-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--palazzo-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--,-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--dentro-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--vi-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--si-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--trovano-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--le-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--divise-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--storiche-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--originali-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--dei-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--soldati-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--,-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--di-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--tantissime-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--epoche-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--storiche-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--,-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--ricreate-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--le-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--situazioni-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--,-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--ci-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--percorsi-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--che-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--spiegano-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--benissimo-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--tutto-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--,-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--è-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--un-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--museo-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--bellissimo-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--che-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--non-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--può-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--non-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--essere-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--visto-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--!-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--!-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--!-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre107" from="nter72" to="nter71"/>
      <edge id="tre108" from="nter73" to="nter72"/>
      <edge id="tre109" from="nter74" to="nter73"/>
      <edge id="tre110" from="nter75" to="nter74"/>
      <edge id="tre111" from="ter36" to="nter75"/>
      <edge id="tre112" from="nter76" to="nter74"/>
      <edge id="tre113" from="nter77" to="nter76" head="yes"/>
      <edge id="tre114" from="ter37" to="nter77"/>
      <edge id="tre115" from="nter78" to="nter73" head="yes"/>
      <edge id="tre116" from="nter79" to="nter78" head="yes"/>
      <edge id="tre117" from="nter80" to="nter79"/>
      <edge id="tre118" from="ter38" to="nter80"/>
      <edge id="tre119" from="nter81" to="nter79" head="yes"/>
      <edge id="tre120" from="ter39" to="nter81"/>
      <edge id="tre121" from="nter82" to="nter78"/>
      <edge id="tre122" from="nter83" to="nter82"/>
      <edge id="tre123" from="ter40" to="nter83"/>
      <edge id="tre124" from="nter84" to="nter82"/>
      <edge id="tre125" from="nter85" to="nter84"/>
      <edge id="tre126" from="ter41" to="nter85"/>
      <edge id="tre127" from="nter86" to="nter84"/>
      <edge id="tre128" from="ter42" to="nter86"/>
      <edge id="tre129" from="nter87" to="nter84" head="yes"/>
      <edge id="tre130" from="ter43" to="nter87"/>
      <edge id="tre131" from="nter88" to="nter73"/>
      <edge id="tre132" from="ter44" to="nter88"/>
      <edge id="tre133" from="nter89" to="nter73"/>
      <edge id="tre134" from="nter90" to="nter89"/>
      <edge id="tre135" from="ter45" to="nter90"/>
      <edge id="tre136" from="nter91" to="nter89"/>
      <edge id="tre137" from="nter92" to="nter91" head="yes"/>
      <edge id="tre138" from="ter46" to="nter92"/>
      <edge id="tre139" from="nter93" to="nter73"/>
      <edge id="tre140" from="nter94" to="nter93" head="yes"/>
      <edge id="tre141" from="ter47" to="nter94"/>
      <edge id="tre142" from="nter95" to="nter73"/>
      <edge id="tre143" from="nter96" to="nter95"/>
      <edge id="tre144" from="ter48" to="nter96"/>
      <edge id="tre145" from="nter97" to="nter95"/>
      <edge id="tre146" from="nter98" to="nter97" head="yes"/>
      <edge id="tre147" from="nter99" to="nter98"/>
      <edge id="tre148" from="ter49" to="nter99"/>
      <edge id="tre149" from="nter100" to="nter98"/>
      <edge id="tre150" from="ter50" to="nter100"/>
      <edge id="tre151" from="nter101" to="nter98"/>
      <edge id="tre152" from="ter51" to="nter101"/>
      <edge id="tre153" from="nter102" to="nter98" head="yes"/>
      <edge id="tre154" from="ter52" to="nter102"/>
      <edge id="tre155" from="nter103" to="nter97"/>
      <edge id="tre156" from="nter104" to="nter103"/>
      <edge id="tre157" from="ter53" to="nter104"/>
      <edge id="tre158" from="nter105" to="nter103"/>
      <edge id="tre159" from="nter106" to="nter105" head="yes"/>
      <edge id="tre160" from="ter54" to="nter106"/>
      <edge id="tre161" from="nter107" to="nter73"/>
      <edge id="tre162" from="ter55" to="nter107"/>
      <edge id="tre163" from="nter108" to="nter73"/>
      <edge id="tre164" from="nter109" to="nter108"/>
      <edge id="tre165" from="nter110" to="nter109"/>
      <edge id="tre166" from="ter56" to="nter110"/>
      <edge id="tre167" from="nter111" to="nter109"/>
      <edge id="tre168" from="nter112" to="nter111"/>
      <edge id="tre169" from="ter57" to="nter112"/>
      <edge id="tre170" from="nter113" to="nter111"/>
      <edge id="tre171" from="ter58" to="nter113"/>
      <edge id="tre172" from="nter114" to="nter111" head="yes"/>
      <edge id="tre173" from="ter59" to="nter114"/>
      <edge id="tre174" from="nter115" to="nter73"/>
      <edge id="tre175" from="ter60" to="nter115"/>
      <edge id="tre176" from="nter116" to="nter73"/>
      <edge id="tre177" from="nter117" to="nter116"/>
      <edge id="tre178" from="ter61" to="nter117"/>
      <edge id="tre179" from="nter118" to="nter116"/>
      <edge id="tre180" from="nter119" to="nter118"/>
      <edge id="tre181" from="ter62" to="nter119"/>
      <edge id="tre182" from="nter120" to="nter118"/>
      <edge id="tre183" from="nter121" to="nter120"/>
      <edge id="tre184" from="ter63" to="nter121"/>
      <edge id="tre185" from="nter122" to="nter120" head="yes"/>
      <edge id="tre186" from="ter64" to="nter122"/>
      <edge id="tre187" from="nter123" to="nter72"/>
      <edge id="tre188" from="ter65" to="nter123"/>
      <edge id="tre189" from="nter124" to="nter72" head="yes"/>
      <edge id="tre190" from="nter125" to="nter124" head="yes"/>
      <edge id="tre191" from="ter66" to="nter125"/>
      <edge id="tre192" from="nter126" to="nter72"/>
      <edge id="tre193" from="nter127" to="nter126"/>
      <edge id="tre194" from="ter67" to="nter127"/>
      <edge id="tre195" from="nter128" to="nter126"/>
      <edge id="tre196" from="nter129" to="nter128"/>
      <edge id="tre197" from="ter68" to="nter129"/>
      <edge id="tre198" from="nter130" to="nter128"/>
      <edge id="tre199" from="ter69" to="nter130"/>
      <edge id="tre200" from="nter131" to="nter128"/>
      <edge id="tre201" from="nter132" to="nter131"/>
      <edge id="tre202" from="nter133" to="nter132"/>
      <edge id="tre203" from="ter70" to="nter133"/>
      <edge id="tre204" from="nter134" to="nter132"/>
      <edge id="tre205" from="nter135" to="nter134" head="yes"/>
      <edge id="tre206" from="ter71" to="nter135"/>
      <edge id="tre207" from="nter136" to="nter132"/>
      <edge id="tre208" from="nter137" to="nter136" head="yes"/>
      <edge id="tre209" from="ter72" to="nter137"/>
      <edge id="tre210" from="nter138" to="nter131"/>
      <edge id="tre211" from="ter73" to="nter138"/>
      <edge id="tre212" from="nter139" to="nter131"/>
      <edge id="tre213" from="nter140" to="nter139"/>
      <edge id="tre214" from="ter74" to="nter140"/>
      <edge id="tre215" from="nter141" to="nter139"/>
      <edge id="tre216" from="nter142" to="nter141" head="yes"/>
      <edge id="tre217" from="nter143" to="nter142"/>
      <edge id="tre218" from="ter75" to="nter143"/>
      <edge id="tre219" from="nter144" to="nter142"/>
      <edge id="tre220" from="ter76" to="nter144"/>
      <edge id="tre221" from="nter145" to="nter142" head="yes"/>
      <edge id="tre222" from="ter77" to="nter145"/>
      <edge id="tre223" from="nter146" to="nter141"/>
      <edge id="tre224" from="nter147" to="nter146"/>
      <edge id="tre225" from="nter148" to="nter147" head="yes"/>
      <edge id="tre226" from="nter149" to="nter148" head="yes"/>
      <edge id="tre227" from="ter78" to="nter149"/>
      <edge id="tre228" from="nter150" to="nter147"/>
      <edge id="tre229" from="nter151" to="nter150" head="yes"/>
      <edge id="tre230" from="ter79" to="nter151"/>
      <edge id="tre231" from="nter152" to="nter147"/>
      <edge id="tre232" from="nter153" to="nter152"/>
      <edge id="tre233" from="ter80" to="nter153"/>
      <edge id="tre234" from="nter154" to="nter152"/>
      <edge id="tre235" from="nter155" to="nter154" head="yes"/>
      <edge id="tre236" from="ter81" to="nter155"/>
      <edge id="tre237" from="nter156" to="nter152"/>
      <edge id="tre238" from="nter157" to="nter156"/>
      <edge id="tre239" from="ter82" to="nter157"/>
      <edge id="tre240" from="nter158" to="nter156"/>
      <edge id="tre241" from="nter159" to="nter158"/>
      <edge id="tre242" from="ter83" to="nter159"/>
      <edge id="tre243" from="nter160" to="nter158"/>
      <edge id="tre244" from="nter161" to="nter160"/>
      <edge id="tre245" from="ter84" to="nter161"/>
      <edge id="tre246" from="nter162" to="nter160" head="yes"/>
      <edge id="tre247" from="ter85" to="nter162"/>
      <edge id="tre248" from="nter163" to="nter72"/>
      <edge id="tre249" from="ter86" to="nter163"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter164" label="TOP"/>
      <nt id="nter165" label="S"/>
      <nt id="nter166" label="S"/>
      <nt id="nter167" label="CONJ"/>
      <nt id="nter168" label="ADVP"/>
      <nt id="nter169" label="ADVB"/>
      <nt id="nter170" label="NP"/>
      <nt id="nter171" label="ART~IN"/>
      <nt id="nter172" label="NOU~CS"/>
      <nt id="nter173" label=":"/>
      <nt id="nter174" label="NP"/>
      <nt id="nter175" label="PREP"/>
      <nt id="nter176" label="NP"/>
      <nt id="nter177" label="NOU~CS"/>
      <nt id="nter178" label="NP"/>
      <nt id="nter179" label="PRO~PE"/>
      <nt id="nter180" label="VP"/>
      <nt id="nter181" label="VMA~RE"/>
      <nt id="nter182" label="CONJ"/>
      <nt id="nter183" label="S"/>
      <nt id="nter184" label="VP"/>
      <nt id="nter185" label="VMA~RE"/>
      <nt id="nter186" label="&quot;"/>
      <nt id="nter187" label="NP"/>
      <nt id="nter188" label="ADJ~QU"/>
      <nt id="nter189" label="NOU~CP"/>
      <nt id="nter190" label="NP"/>
      <nt id="nter191" label="PRO~RI"/>
      <nt id="nter192" label="NP"/>
      <nt id="nter193" label="ART~DE"/>
      <nt id="nter194" label="NOU~CS"/>
      <nt id="nter195" label="ADJ~QU"/>
      <nt id="nter196" label="NP"/>
      <nt id="nter197" label="&quot;"/>
      <nt id="nter198" label="ADJP"/>
      <nt id="nter199" label="ADJ~QU"/>
      <nt id="nter200" label=","/>
      <nt id="nter201" label="CONJ"/>
      <nt id="nter202" label="NP"/>
      <nt id="nter203" label="PRO~PE"/>
      <nt id="nter204" label=":"/>
      <nt id="nter205" label="&quot;"/>
      <nt id="nter206" label="NP"/>
      <nt id="nter207" label="NP"/>
      <nt id="nter208" label="NOU~CS"/>
      <nt id="nter209" label="NP"/>
      <nt id="nter210" label="NOU~CA"/>
      <nt id="nter211" label="."/>
      <nt id="nter212" label="&quot;"/>
      <nt id="nter213" label="."/>
      <!--Terminals-->
      <!--E-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--poi-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--un-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--aneddoto-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--:-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--all'-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--ingresso-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--io-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--vado-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--e-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--chiedo-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--"-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--deux-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--billets-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--s'-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--il-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--vous-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--plaît-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--"-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--..-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--,-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--e-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--lui-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--:-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--"-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--otto-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--euro-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--!-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--"-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--..-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre251" from="nter165" to="nter164"/>
      <edge id="tre252" from="nter166" to="nter165"/>
      <edge id="tre253" from="nter167" to="nter166"/>
      <edge id="tre254" from="ter87" to="nter167"/>
      <edge id="tre255" from="nter168" to="nter166"/>
      <edge id="tre256" from="nter169" to="nter168" head="yes"/>
      <edge id="tre257" from="ter88" to="nter169"/>
      <edge id="tre258" from="nter170" to="nter166" head="yes"/>
      <edge id="tre259" from="nter171" to="nter170"/>
      <edge id="tre260" from="ter89" to="nter171"/>
      <edge id="tre261" from="nter172" to="nter170" head="yes"/>
      <edge id="tre262" from="ter90" to="nter172"/>
      <edge id="tre263" from="nter173" to="nter166"/>
      <edge id="tre264" from="ter91" to="nter173"/>
      <edge id="tre265" from="nter174" to="nter165" head="yes"/>
      <edge id="tre266" from="nter175" to="nter174" head="yes"/>
      <edge id="tre267" from="ter92" to="nter175"/>
      <edge id="tre268" from="nter176" to="nter165"/>
      <edge id="tre269" from="nter177" to="nter176" head="yes"/>
      <edge id="tre270" from="ter93" to="nter177"/>
      <edge id="tre271" from="nter178" to="nter165"/>
      <edge id="tre272" from="nter179" to="nter178" head="yes"/>
      <edge id="tre273" from="ter94" to="nter179"/>
      <edge id="tre274" from="nter180" to="nter165"/>
      <edge id="tre275" from="nter181" to="nter180"/>
      <edge id="tre276" from="ter95" to="nter181"/>
      <edge id="tre277" from="nter182" to="nter180"/>
      <edge id="tre278" from="ter96" to="nter182"/>
      <edge id="tre279" from="nter183" to="nter180"/>
      <edge id="tre280" from="nter184" to="nter183"/>
      <edge id="tre281" from="nter185" to="nter184"/>
      <edge id="tre282" from="ter97" to="nter185"/>
      <edge id="tre283" from="nter186" to="nter184"/>
      <edge id="tre284" from="ter98" to="nter186"/>
      <edge id="tre285" from="nter187" to="nter184"/>
      <edge id="tre286" from="nter188" to="nter187"/>
      <edge id="tre287" from="ter99" to="nter188"/>
      <edge id="tre288" from="nter189" to="nter187" head="yes"/>
      <edge id="tre289" from="ter100" to="nter189"/>
      <edge id="tre290" from="nter190" to="nter184"/>
      <edge id="tre291" from="nter191" to="nter190" head="yes"/>
      <edge id="tre292" from="ter101" to="nter191"/>
      <edge id="tre293" from="nter192" to="nter183" head="yes"/>
      <edge id="tre294" from="nter193" to="nter192"/>
      <edge id="tre295" from="ter102" to="nter193"/>
      <edge id="tre296" from="nter194" to="nter192"/>
      <edge id="tre297" from="ter103" to="nter194"/>
      <edge id="tre298" from="nter195" to="nter192" head="yes"/>
      <edge id="tre299" from="ter104" to="nter195"/>
      <edge id="tre300" from="nter196" to="nter180"/>
      <edge id="tre301" from="nter197" to="nter196"/>
      <edge id="tre302" from="ter105" to="nter197"/>
      <edge id="tre303" from="nter198" to="nter196"/>
      <edge id="tre304" from="nter199" to="nter198" head="yes"/>
      <edge id="tre305" from="ter106" to="nter199"/>
      <edge id="tre306" from="nter200" to="nter196"/>
      <edge id="tre307" from="ter107" to="nter200"/>
      <edge id="tre308" from="nter201" to="nter196"/>
      <edge id="tre309" from="ter108" to="nter201"/>
      <edge id="tre310" from="nter202" to="nter196" head="yes"/>
      <edge id="tre311" from="nter203" to="nter202" head="yes"/>
      <edge id="tre312" from="ter109" to="nter203"/>
      <edge id="tre313" from="nter204" to="nter196"/>
      <edge id="tre314" from="ter110" to="nter204"/>
      <edge id="tre315" from="nter205" to="nter196"/>
      <edge id="tre316" from="ter111" to="nter205"/>
      <edge id="tre317" from="nter206" to="nter196"/>
      <edge id="tre318" from="nter207" to="nter206" head="yes"/>
      <edge id="tre319" from="nter208" to="nter207" head="yes"/>
      <edge id="tre320" from="ter112" to="nter208"/>
      <edge id="tre321" from="nter209" to="nter206"/>
      <edge id="tre322" from="nter210" to="nter209" head="yes"/>
      <edge id="tre323" from="ter113" to="nter210"/>
      <edge id="tre324" from="nter211" to="nter180"/>
      <edge id="tre325" from="ter114" to="nter211"/>
      <edge id="tre326" from="nter212" to="nter180"/>
      <edge id="tre327" from="ter115" to="nter212"/>
      <edge id="tre328" from="nter213" to="nter165"/>
      <edge id="tre329" from="ter116" to="nter213"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter214" label="TOP"/>
      <nt id="nter215" label="S"/>
      <nt id="nter216" label="S"/>
      <nt id="nter217" label="ADVP"/>
      <nt id="nter218" label="ADVB"/>
      <nt id="nter219" label=","/>
      <nt id="nter220" label="PP"/>
      <nt id="nter221" label="PREP"/>
      <nt id="nter222" label="NP"/>
      <nt id="nter223" label="NOU~PR"/>
      <nt id="nter224" label="VP"/>
      <nt id="nter225" label="VMA~RA"/>
      <nt id="nter226" label="ADVP"/>
      <nt id="nter227" label="ADVB"/>
      <nt id="nter228" label="NP"/>
      <nt id="nter229" label="NP"/>
      <nt id="nter230" label="ART~DE"/>
      <nt id="nter231" label="NOU~CP"/>
      <nt id="nter232" label="."/>
      <nt id="nter233" label="NP"/>
      <nt id="nter234" label=":"/>
      <nt id="nter235" label="-RRB-"/>
      <!--Terminals-->
      <!--Insomma-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--,-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--a-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--Parigi-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--scoprono-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--subito-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--gli-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--italiani-->
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--...-->
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <!--;-->
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--)-->
      <t id="ter127">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre331" from="nter215" to="nter214"/>
      <edge id="tre332" from="nter216" to="nter215"/>
      <edge id="tre333" from="nter217" to="nter216"/>
      <edge id="tre334" from="nter218" to="nter217" head="yes"/>
      <edge id="tre335" from="ter117" to="nter218"/>
      <edge id="tre336" from="nter219" to="nter216"/>
      <edge id="tre337" from="ter118" to="nter219"/>
      <edge id="tre338" from="nter220" to="nter216"/>
      <edge id="tre339" from="nter221" to="nter220"/>
      <edge id="tre340" from="ter119" to="nter221"/>
      <edge id="tre341" from="nter222" to="nter220"/>
      <edge id="tre342" from="nter223" to="nter222" head="yes"/>
      <edge id="tre343" from="ter120" to="nter223"/>
      <edge id="tre344" from="nter224" to="nter216"/>
      <edge id="tre345" from="nter225" to="nter224"/>
      <edge id="tre346" from="ter121" to="nter225"/>
      <edge id="tre347" from="nter226" to="nter224"/>
      <edge id="tre348" from="nter227" to="nter226" head="yes"/>
      <edge id="tre349" from="ter122" to="nter227"/>
      <edge id="tre350" from="nter228" to="nter224"/>
      <edge id="tre351" from="nter229" to="nter228" head="yes"/>
      <edge id="tre352" from="nter230" to="nter229"/>
      <edge id="tre353" from="ter123" to="nter230"/>
      <edge id="tre354" from="nter231" to="nter229" head="yes"/>
      <edge id="tre355" from="ter124" to="nter231"/>
      <edge id="tre356" from="nter232" to="nter228"/>
      <edge id="tre357" from="ter125" to="nter232"/>
      <edge id="tre358" from="nter233" to="nter228"/>
      <edge id="tre359" from="nter234" to="nter233" head="yes"/>
      <edge id="tre360" from="ter126" to="nter234"/>
      <edge id="tre361" from="nter235" to="nter215"/>
      <edge id="tre362" from="ter127" to="nter235"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Chiesa con la tomba di Napoleone-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--non può essere non vista-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--museo-->
        <span>
          <target id="t32"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--spettacolare-->
        <span>
          <target id="t34"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
