<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:50:03Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:50:03Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:50:03Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:27:29CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:27:29" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:27:29" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:58CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:58CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Bella</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="8">basilica</wf>
    <wf wid="w3" sent="1" para="1" offset="15" length="1">e</wf>
    <wf wid="w4" sent="1" para="1" offset="17" length="3">bel</wf>
    <wf wid="w5" sent="1" para="1" offset="21" length="8">panorama</wf>
    <wf wid="w6" sent="1" para="1" offset="29" length="1">!</wf>
    <wf wid="w7" sent="2" para="2" offset="31" length="2">La</wf>
    <wf wid="w8" sent="2" para="2" offset="34" length="8">basilica</wf>
    <wf wid="w9" sent="2" para="2" offset="43" length="2">di</wf>
    <wf wid="w10" sent="2" para="2" offset="46" length="3">San</wf>
    <wf wid="w11" sent="2" para="2" offset="50" length="7">Miniato</wf>
    <wf wid="w12" sent="2" para="2" offset="58" length="2">al</wf>
    <wf wid="w13" sent="2" para="2" offset="61" length="5">Monte</wf>
    <wf wid="w14" sent="2" para="2" offset="67" length="1">è</wf>
    <wf wid="w15" sent="2" para="2" offset="69" length="9">veramente</wf>
    <wf wid="w16" sent="2" para="2" offset="79" length="5">molto</wf>
    <wf wid="w17" sent="2" para="2" offset="85" length="5">bella</wf>
    <wf wid="w18" sent="2" para="2" offset="91" length="1">e</wf>
    <wf wid="w19" sent="2" para="2" offset="93" length="5">molto</wf>
    <wf wid="w20" sent="2" para="2" offset="99" length="6">antica</wf>
    <wf wid="w21" sent="2" para="2" offset="105" length="1">.</wf>
    <wf wid="w22" sent="3" para="2" offset="107" length="5">Bello</wf>
    <wf wid="w23" sent="3" para="2" offset="113" length="5">anche</wf>
    <wf wid="w24" sent="3" para="2" offset="119" length="2">il</wf>
    <wf wid="w25" sent="3" para="2" offset="122" length="8">panorama</wf>
    <wf wid="w26" sent="3" para="2" offset="131" length="2">su</wf>
    <wf wid="w27" sent="3" para="2" offset="134" length="7">Firenze</wf>
    <wf wid="w28" sent="3" para="2" offset="141" length="1">.</wf>
  </text>
  <terms>
    <!--Bella-->
    <term tid="t1" type="" lemma="bello" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--basilica-->
    <term tid="t2" type="" lemma="basilica" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--e-->
    <term tid="t3" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--bel-->
    <term tid="t4" type="" lemma="bel" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--panorama-->
    <term tid="t5" type="" lemma="panorama" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--!-->
    <term tid="t6" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--La-->
    <term tid="t7" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--basilica-->
    <term tid="t8" type="" lemma="basilica" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--di-->
    <term tid="t9" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--San-->
    <term tid="t10" type="" lemma="san" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Miniato-->
    <term tid="t11" type="" lemma="miniato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--al-->
    <term tid="t12" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Monte-->
    <term tid="t13" type="" lemma="monta" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--è-->
    <term tid="t14" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--veramente-->
    <term tid="t15" type="" lemma="veramente" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t16" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--bella-->
    <term tid="t17" type="" lemma="bello" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--e-->
    <term tid="t18" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t19" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--antica-->
    <term tid="t20" type="" lemma="antico" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--.-->
    <term tid="t21" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Bello-->
    <term tid="t22" type="" lemma="bello" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--anche-->
    <term tid="t23" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--il-->
    <term tid="t24" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--panorama-->
    <term tid="t25" type="" lemma="panorama" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--su-->
    <term tid="t26" type="" lemma="su" pos="P" morphofeat="PREP">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Firenze-->
    <term tid="t27" type="" lemma="firenze" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--.-->
    <term tid="t28" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w28"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Firenze-->
        <span>
          <target id="t27"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="ART~DE"/>
      <nt id="nter5" label="NOU~CS"/>
      <nt id="nter6" label="CONJ"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="ADJ~QU"/>
      <nt id="nter9" label="NOU~CS"/>
      <nt id="nter10" label="."/>
      <!--Terminals-->
      <!--Bella-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--basilica-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--e-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--bel-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--panorama-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--!-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="ter3" to="nter6"/>
      <edge id="tre10" from="nter7" to="nter2"/>
      <edge id="tre11" from="nter8" to="nter7"/>
      <edge id="tre12" from="ter4" to="nter8"/>
      <edge id="tre13" from="nter9" to="nter7" head="yes"/>
      <edge id="tre14" from="ter5" to="nter9"/>
      <edge id="tre15" from="nter10" to="nter2"/>
      <edge id="tre16" from="ter6" to="nter10"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter11" label="TOP"/>
      <nt id="nter12" label="S"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="ART~DE"/>
      <nt id="nter16" label="NOU~CS"/>
      <nt id="nter17" label="PP"/>
      <nt id="nter18" label="PREP"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="ADJ~QU"/>
      <nt id="nter21" label="NOU~CS"/>
      <nt id="nter22" label="PP"/>
      <nt id="nter23" label="PREP"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="NOU~CS"/>
      <nt id="nter26" label="VP"/>
      <nt id="nter27" label="VMA~RE"/>
      <nt id="nter28" label="ADVP"/>
      <nt id="nter29" label="ADVB"/>
      <nt id="nter30" label="ADJP"/>
      <nt id="nter31" label="ADJP"/>
      <nt id="nter32" label="ADVB"/>
      <nt id="nter33" label="ADJ~QU"/>
      <nt id="nter34" label="CONJ"/>
      <nt id="nter35" label="ADJP"/>
      <nt id="nter36" label="ADVB"/>
      <nt id="nter37" label="ADJ~QU"/>
      <nt id="nter38" label="."/>
      <!--Terminals-->
      <!--La-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--basilica-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--di-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--San-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--Miniato-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--al-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--Monte-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--è-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--veramente-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--bella-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--e-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--antica-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--.-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre18" from="nter12" to="nter11"/>
      <edge id="tre19" from="nter13" to="nter12" head="yes"/>
      <edge id="tre20" from="nter14" to="nter13" head="yes"/>
      <edge id="tre21" from="nter15" to="nter14"/>
      <edge id="tre22" from="ter7" to="nter15"/>
      <edge id="tre23" from="nter16" to="nter14" head="yes"/>
      <edge id="tre24" from="ter8" to="nter16"/>
      <edge id="tre25" from="nter17" to="nter13"/>
      <edge id="tre26" from="nter18" to="nter17"/>
      <edge id="tre27" from="ter9" to="nter18"/>
      <edge id="tre28" from="nter19" to="nter17"/>
      <edge id="tre29" from="nter20" to="nter19"/>
      <edge id="tre30" from="ter10" to="nter20"/>
      <edge id="tre31" from="nter21" to="nter19" head="yes"/>
      <edge id="tre32" from="ter11" to="nter21"/>
      <edge id="tre33" from="nter22" to="nter13"/>
      <edge id="tre34" from="nter23" to="nter22"/>
      <edge id="tre35" from="ter12" to="nter23"/>
      <edge id="tre36" from="nter24" to="nter22"/>
      <edge id="tre37" from="nter25" to="nter24" head="yes"/>
      <edge id="tre38" from="ter13" to="nter25"/>
      <edge id="tre39" from="nter26" to="nter12"/>
      <edge id="tre40" from="nter27" to="nter26"/>
      <edge id="tre41" from="ter14" to="nter27"/>
      <edge id="tre42" from="nter28" to="nter26"/>
      <edge id="tre43" from="nter29" to="nter28" head="yes"/>
      <edge id="tre44" from="ter15" to="nter29"/>
      <edge id="tre45" from="nter30" to="nter26"/>
      <edge id="tre46" from="nter31" to="nter30"/>
      <edge id="tre47" from="nter32" to="nter31"/>
      <edge id="tre48" from="ter16" to="nter32"/>
      <edge id="tre49" from="nter33" to="nter31" head="yes"/>
      <edge id="tre50" from="ter17" to="nter33"/>
      <edge id="tre51" from="nter34" to="nter30"/>
      <edge id="tre52" from="ter18" to="nter34"/>
      <edge id="tre53" from="nter35" to="nter30"/>
      <edge id="tre54" from="nter36" to="nter35"/>
      <edge id="tre55" from="ter19" to="nter36"/>
      <edge id="tre56" from="nter37" to="nter35" head="yes"/>
      <edge id="tre57" from="ter20" to="nter37"/>
      <edge id="tre58" from="nter38" to="nter12"/>
      <edge id="tre59" from="ter21" to="nter38"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter39" label="TOP"/>
      <nt id="nter40" label="PP"/>
      <nt id="nter41" label="PREP"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="NP"/>
      <nt id="nter44" label="ADVB"/>
      <nt id="nter45" label="ART~DE"/>
      <nt id="nter46" label="NOU~CS"/>
      <nt id="nter47" label="PP"/>
      <nt id="nter48" label="PREP"/>
      <nt id="nter49" label="NP"/>
      <nt id="nter50" label="NOU~PR"/>
      <nt id="nter51" label="."/>
      <!--Terminals-->
      <!--Bello-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--anche-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--il-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--panorama-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--su-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--Firenze-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--.-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre61" from="nter40" to="nter39"/>
      <edge id="tre62" from="nter41" to="nter40"/>
      <edge id="tre63" from="ter22" to="nter41"/>
      <edge id="tre64" from="nter42" to="nter40"/>
      <edge id="tre65" from="nter43" to="nter42" head="yes"/>
      <edge id="tre66" from="nter44" to="nter43"/>
      <edge id="tre67" from="ter23" to="nter44"/>
      <edge id="tre68" from="nter45" to="nter43"/>
      <edge id="tre69" from="ter24" to="nter45"/>
      <edge id="tre70" from="nter46" to="nter43" head="yes"/>
      <edge id="tre71" from="ter25" to="nter46"/>
      <edge id="tre72" from="nter47" to="nter42"/>
      <edge id="tre73" from="nter48" to="nter47"/>
      <edge id="tre74" from="ter26" to="nter48"/>
      <edge id="tre75" from="nter49" to="nter47"/>
      <edge id="tre76" from="nter50" to="nter49" head="yes"/>
      <edge id="tre77" from="ter27" to="nter50"/>
      <edge id="tre78" from="nter51" to="nter40" head="yes"/>
      <edge id="tre79" from="ter28" to="nter51"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--basilica-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Bella-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--panorama-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--bel-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
