<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:47:56Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:47:56Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:47:57Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:22:45CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:22:45" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:22:45" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:14CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:14CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="13">assolutamente</wf>
    <wf wid="w2" sent="1" para="1" offset="14" length="2">da</wf>
    <wf wid="w3" sent="1" para="1" offset="17" length="6">vedere</wf>
    <wf wid="w4" sent="2" para="2" offset="24" length="8">Panorama</wf>
    <wf wid="w5" sent="2" para="2" offset="33" length="10">fantastico</wf>
    <wf wid="w6" sent="2" para="2" offset="44" length="1">e</wf>
    <wf wid="w7" sent="2" para="2" offset="46" length="3">una</wf>
    <wf wid="w8" sent="2" para="2" offset="50" length="9">atmosfera</wf>
    <wf wid="w9" sent="2" para="2" offset="60" length="7">davvero</wf>
    <wf wid="w10" sent="2" para="2" offset="68" length="5">unica</wf>
    <wf wid="w11" sent="2" para="2" offset="74" length="3">per</wf>
    <wf wid="w12" sent="2" para="2" offset="78" length="6">questo</wf>
    <wf wid="w13" sent="2" para="2" offset="85" length="5">colle</wf>
    <wf wid="w14" sent="2" para="2" offset="91" length="7">storico</wf>
    <wf wid="w15" sent="2" para="2" offset="98" length="1">.</wf>
    <wf wid="w16" sent="3" para="2" offset="100" length="1">I</wf>
    <wf wid="w17" sent="3" para="2" offset="102" length="8">giardini</wf>
    <wf wid="w18" sent="3" para="2" offset="111" length="1">e</wf>
    <wf wid="w19" sent="3" para="2" offset="113" length="2">le</wf>
    <wf wid="w20" sent="3" para="2" offset="116" length="6">chiese</wf>
    <wf wid="w21" sent="3" para="2" offset="123" length="4">sono</wf>
    <wf wid="w22" sent="3" para="2" offset="128" length="6">tenuti</wf>
    <wf wid="w23" sent="3" para="2" offset="135" length="2">in</wf>
    <wf wid="w24" sent="3" para="2" offset="138" length="7">maniera</wf>
    <wf wid="w25" sent="3" para="2" offset="146" length="11">impeccabile</wf>
    <wf wid="w26" sent="3" para="2" offset="157" length="1">.</wf>
    <wf wid="w27" sent="4" para="2" offset="159" length="11">Imperdibile</wf>
    <wf wid="w28" sent="4" para="2" offset="171" length="1">"</wf>
    <wf wid="w29" sent="4" para="2" offset="172" length="2">il</wf>
    <wf wid="w30" sent="4" para="2" offset="175" length="4">buco</wf>
    <wf wid="w31" sent="4" para="2" offset="180" length="5">della</wf>
    <wf wid="w32" sent="4" para="2" offset="186" length="9">serratura</wf>
    <wf wid="w33" sent="4" para="2" offset="195" length="1">"</wf>
    <wf wid="w34" sent="4" para="2" offset="197" length="1">e</wf>
    <wf wid="w35" sent="4" para="2" offset="199" length="2">la</wf>
    <wf wid="w36" sent="4" para="2" offset="202" length="6">chiesa</wf>
    <wf wid="w37" sent="4" para="2" offset="209" length="2">di</wf>
    <wf wid="w38" sent="4" para="2" offset="212" length="5">sant'</wf>
    <wf wid="w39" sent="4" para="2" offset="217" length="7">anselmo</wf>
    <wf wid="w40" sent="4" para="2" offset="225" length="4">all'</wf>
    <wf wid="w41" sent="4" para="2" offset="229" length="8">aventino</wf>
    <wf wid="w42" sent="4" para="2" offset="237" length="1">.</wf>
  </text>
  <terms>
    <!--assolutamente-->
    <term tid="t1" type="" lemma="assolutamente" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--da-->
    <term tid="t2" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--vedere-->
    <term tid="t3" type="" lemma="vedere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Panorama-->
    <term tid="t4" type="" lemma="panorama" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--fantastico-->
    <term tid="t5" type="" lemma="fantastico" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--e-->
    <term tid="t6" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--una-->
    <term tid="t7" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--atmosfera-->
    <term tid="t8" type="" lemma="atmosfera" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--davvero-->
    <term tid="t9" type="" lemma="davvero" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--unica-->
    <term tid="t10" type="" lemma="unico" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--per-->
    <term tid="t11" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--questo-->
    <term tid="t12" type="" lemma="questo" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--colle-->
    <term tid="t13" type="" lemma="colla" pos="N" morphofeat="NOU~CSNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--storico-->
    <term tid="t14" type="" lemma="storico" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--.-->
    <term tid="t15" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--I-->
    <term tid="t16" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--giardini-->
    <term tid="t17" type="" lemma="giardino" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--e-->
    <term tid="t18" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--le-->
    <term tid="t19" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--chiese-->
    <term tid="t20" type="" lemma="chiesa" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t21" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--tenuti-->
    <term tid="t22" type="" lemma="tenere" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--in-->
    <term tid="t23" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--maniera-->
    <term tid="t24" type="" lemma="maniera" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--impeccabile-->
    <term tid="t25" type="" lemma="impeccabile" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--.-->
    <term tid="t26" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Imperdibile-->
    <term tid="t27" type="" lemma="imperdibile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--"-->
    <term tid="t28" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--il-->
    <term tid="t29" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--buco-->
    <term tid="t30" type="" lemma="buco" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--della-->
    <term tid="t31" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--serratura-->
    <term tid="t32" type="" lemma="serratura" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--"-->
    <term tid="t33" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--e-->
    <term tid="t34" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--la-->
    <term tid="t35" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--chiesa-->
    <term tid="t36" type="" lemma="chiesa" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--di-->
    <term tid="t37" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--sant'-->
    <term tid="t38" type="" lemma="sant'" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--anselmo-->
    <term tid="t39" type="" lemma="anselmo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--all'-->
    <term tid="t40" type="" lemma="all'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--aventino-->
    <term tid="t41" type="" lemma="aventino" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--.-->
    <term tid="t42" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w42"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="INC"/>
      <nt id="nter2" label="ADVB"/>
      <nt id="nter3" label="PREP"/>
      <nt id="nter4" label="VMA~IN"/>
      <!--Terminals-->
      <!--assolutamente-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--da-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--vedere-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="ter1" to="nter2"/>
      <edge id="tre4" from="nter3" to="nter1"/>
      <edge id="tre5" from="ter2" to="nter3"/>
      <edge id="tre6" from="nter4" to="nter1" head="yes"/>
      <edge id="tre7" from="ter3" to="nter4"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter5" label="TOP"/>
      <nt id="nter6" label="NP"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="NOU~PR"/>
      <nt id="nter9" label="ADJ~QU"/>
      <nt id="nter10" label="CONJ"/>
      <nt id="nter11" label="NP"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="ART~IN"/>
      <nt id="nter14" label="NOU~CS"/>
      <nt id="nter15" label="ADJ~QU"/>
      <nt id="nter16" label="ADJP"/>
      <nt id="nter17" label="ADJ~QU"/>
      <nt id="nter18" label="PP"/>
      <nt id="nter19" label="PREP"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="ADJ~DE"/>
      <nt id="nter22" label="NOU~CP"/>
      <nt id="nter23" label="ADJ~QU"/>
      <nt id="nter24" label="."/>
      <!--Terminals-->
      <!--Panorama-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--fantastico-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--e-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--una-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--atmosfera-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--davvero-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--unica-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--per-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--questo-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--colle-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--storico-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--.-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre9" from="nter6" to="nter5"/>
      <edge id="tre10" from="nter7" to="nter6" head="yes"/>
      <edge id="tre11" from="nter8" to="nter7"/>
      <edge id="tre12" from="ter4" to="nter8"/>
      <edge id="tre13" from="nter9" to="nter7" head="yes"/>
      <edge id="tre14" from="ter5" to="nter9"/>
      <edge id="tre15" from="nter10" to="nter6"/>
      <edge id="tre16" from="ter6" to="nter10"/>
      <edge id="tre17" from="nter11" to="nter6"/>
      <edge id="tre18" from="nter12" to="nter11" head="yes"/>
      <edge id="tre19" from="nter13" to="nter12"/>
      <edge id="tre20" from="ter7" to="nter13"/>
      <edge id="tre21" from="nter14" to="nter12"/>
      <edge id="tre22" from="ter8" to="nter14"/>
      <edge id="tre23" from="nter15" to="nter12" head="yes"/>
      <edge id="tre24" from="ter9" to="nter15"/>
      <edge id="tre25" from="nter16" to="nter11"/>
      <edge id="tre26" from="nter17" to="nter16"/>
      <edge id="tre27" from="ter10" to="nter17"/>
      <edge id="tre28" from="nter18" to="nter16"/>
      <edge id="tre29" from="nter19" to="nter18"/>
      <edge id="tre30" from="ter11" to="nter19"/>
      <edge id="tre31" from="nter20" to="nter18"/>
      <edge id="tre32" from="nter21" to="nter20"/>
      <edge id="tre33" from="ter12" to="nter21"/>
      <edge id="tre34" from="nter22" to="nter20"/>
      <edge id="tre35" from="ter13" to="nter22"/>
      <edge id="tre36" from="nter23" to="nter20" head="yes"/>
      <edge id="tre37" from="ter14" to="nter23"/>
      <edge id="tre38" from="nter24" to="nter6"/>
      <edge id="tre39" from="ter15" to="nter24"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter25" label="TOP"/>
      <nt id="nter26" label="S"/>
      <nt id="nter27" label="NP"/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="ART~DE"/>
      <nt id="nter30" label="NOU~CP"/>
      <nt id="nter31" label="CONJ"/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="ART~DE"/>
      <nt id="nter34" label="NOU~CP"/>
      <nt id="nter35" label="VP"/>
      <nt id="nter36" label="VAU~RE"/>
      <nt id="nter37" label="VP"/>
      <nt id="nter38" label="VMA~PA"/>
      <nt id="nter39" label="PP"/>
      <nt id="nter40" label="PREP"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="NOU~CS"/>
      <nt id="nter43" label="ADJ~QU"/>
      <nt id="nter44" label="."/>
      <!--Terminals-->
      <!--I-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--giardini-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--e-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--le-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--chiese-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--tenuti-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--in-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--maniera-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--impeccabile-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--.-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre41" from="nter26" to="nter25"/>
      <edge id="tre42" from="nter27" to="nter26" head="yes"/>
      <edge id="tre43" from="nter28" to="nter27" head="yes"/>
      <edge id="tre44" from="nter29" to="nter28"/>
      <edge id="tre45" from="ter16" to="nter29"/>
      <edge id="tre46" from="nter30" to="nter28" head="yes"/>
      <edge id="tre47" from="ter17" to="nter30"/>
      <edge id="tre48" from="nter31" to="nter27"/>
      <edge id="tre49" from="ter18" to="nter31"/>
      <edge id="tre50" from="nter32" to="nter27"/>
      <edge id="tre51" from="nter33" to="nter32"/>
      <edge id="tre52" from="ter19" to="nter33"/>
      <edge id="tre53" from="nter34" to="nter32" head="yes"/>
      <edge id="tre54" from="ter20" to="nter34"/>
      <edge id="tre55" from="nter35" to="nter26"/>
      <edge id="tre56" from="nter36" to="nter35"/>
      <edge id="tre57" from="ter21" to="nter36"/>
      <edge id="tre58" from="nter37" to="nter35"/>
      <edge id="tre59" from="nter38" to="nter37"/>
      <edge id="tre60" from="ter22" to="nter38"/>
      <edge id="tre61" from="nter39" to="nter37"/>
      <edge id="tre62" from="nter40" to="nter39"/>
      <edge id="tre63" from="ter23" to="nter40"/>
      <edge id="tre64" from="nter41" to="nter39"/>
      <edge id="tre65" from="nter42" to="nter41"/>
      <edge id="tre66" from="ter24" to="nter42"/>
      <edge id="tre67" from="nter43" to="nter41" head="yes"/>
      <edge id="tre68" from="ter25" to="nter43"/>
      <edge id="tre69" from="nter44" to="nter26"/>
      <edge id="tre70" from="ter26" to="nter44"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter45" label="TOP"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="NOU~CS"/>
      <nt id="nter50" label="&quot;"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="ART~DE"/>
      <nt id="nter54" label="NOU~CS"/>
      <nt id="nter55" label="PP"/>
      <nt id="nter56" label="PREP"/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="NOU~CS"/>
      <nt id="nter59" label="&quot;"/>
      <nt id="nter60" label="CONJ"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="NP"/>
      <nt id="nter64" label="ART~DE"/>
      <nt id="nter65" label="NOU~CS"/>
      <nt id="nter66" label="PP"/>
      <nt id="nter67" label="PREP"/>
      <nt id="nter68" label="NP"/>
      <nt id="nter69" label="ADJ~QU"/>
      <nt id="nter70" label="NOU~CS"/>
      <nt id="nter71" label="PP"/>
      <nt id="nter72" label="PREP"/>
      <nt id="nter73" label="NP"/>
      <nt id="nter74" label="NOU~PR"/>
      <nt id="nter75" label="."/>
      <!--Terminals-->
      <!--Imperdibile-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--"-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--il-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--buco-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--della-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--serratura-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--"-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--e-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--la-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--chiesa-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--di-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--sant'-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--anselmo-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--all'-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--aventino-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--.-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre72" from="nter46" to="nter45"/>
      <edge id="tre73" from="nter47" to="nter46" head="yes"/>
      <edge id="tre74" from="nter48" to="nter47" head="yes"/>
      <edge id="tre75" from="nter49" to="nter48" head="yes"/>
      <edge id="tre76" from="ter27" to="nter49"/>
      <edge id="tre77" from="nter50" to="nter47"/>
      <edge id="tre78" from="ter28" to="nter50"/>
      <edge id="tre79" from="nter51" to="nter47"/>
      <edge id="tre80" from="nter52" to="nter51" head="yes"/>
      <edge id="tre81" from="nter53" to="nter52"/>
      <edge id="tre82" from="ter29" to="nter53"/>
      <edge id="tre83" from="nter54" to="nter52" head="yes"/>
      <edge id="tre84" from="ter30" to="nter54"/>
      <edge id="tre85" from="nter55" to="nter51"/>
      <edge id="tre86" from="nter56" to="nter55"/>
      <edge id="tre87" from="ter31" to="nter56"/>
      <edge id="tre88" from="nter57" to="nter55"/>
      <edge id="tre89" from="nter58" to="nter57" head="yes"/>
      <edge id="tre90" from="ter32" to="nter58"/>
      <edge id="tre91" from="nter59" to="nter47"/>
      <edge id="tre92" from="ter33" to="nter59"/>
      <edge id="tre93" from="nter60" to="nter46"/>
      <edge id="tre94" from="ter34" to="nter60"/>
      <edge id="tre95" from="nter61" to="nter46"/>
      <edge id="tre96" from="nter62" to="nter61" head="yes"/>
      <edge id="tre97" from="nter63" to="nter62" head="yes"/>
      <edge id="tre98" from="nter64" to="nter63"/>
      <edge id="tre99" from="ter35" to="nter64"/>
      <edge id="tre100" from="nter65" to="nter63" head="yes"/>
      <edge id="tre101" from="ter36" to="nter65"/>
      <edge id="tre102" from="nter66" to="nter62"/>
      <edge id="tre103" from="nter67" to="nter66"/>
      <edge id="tre104" from="ter37" to="nter67"/>
      <edge id="tre105" from="nter68" to="nter66"/>
      <edge id="tre106" from="nter69" to="nter68"/>
      <edge id="tre107" from="ter38" to="nter69"/>
      <edge id="tre108" from="nter70" to="nter68" head="yes"/>
      <edge id="tre109" from="ter39" to="nter70"/>
      <edge id="tre110" from="nter71" to="nter61"/>
      <edge id="tre111" from="nter72" to="nter71"/>
      <edge id="tre112" from="ter40" to="nter72"/>
      <edge id="tre113" from="nter73" to="nter71"/>
      <edge id="tre114" from="nter74" to="nter73" head="yes"/>
      <edge id="tre115" from="ter41" to="nter74"/>
      <edge id="tre116" from="nter75" to="nter46"/>
      <edge id="tre117" from="ter42" to="nter75"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--assolutamente da vedere-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
