<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:51:56Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:51:56Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:51:56Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:32:03CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:32:03" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:32:03" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:13CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:13CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Magia</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="3">del</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="7">barocco</wf>
    <wf wid="w4" sent="1" para="1" offset="18" length="8">pugliese</wf>
    <wf wid="w5" sent="2" para="2" offset="27" length="10">Nonostante</wf>
    <wf wid="w6" sent="2" para="2" offset="38" length="6">alcune</wf>
    <wf wid="w7" sent="2" para="2" offset="45" length="11">impalcature</wf>
    <wf wid="w8" sent="2" para="2" offset="57" length="3">non</wf>
    <wf wid="w9" sent="2" para="2" offset="61" length="2">ci</wf>
    <wf wid="w10" sent="2" para="2" offset="64" length="7">abbiano</wf>
    <wf wid="w11" sent="2" para="2" offset="72" length="10">consentito</wf>
    <wf wid="w12" sent="2" para="2" offset="83" length="2">di</wf>
    <wf wid="w13" sent="2" para="2" offset="86" length="6">vedere</wf>
    <wf wid="w14" sent="2" para="2" offset="93" length="13">perfettamente</wf>
    <wf wid="w15" sent="2" para="2" offset="107" length="5">tutta</wf>
    <wf wid="w16" sent="2" para="2" offset="113" length="2">la</wf>
    <wf wid="w17" sent="2" para="2" offset="116" length="8">facciata</wf>
    <wf wid="w18" sent="2" para="2" offset="125" length="1">e</wf>
    <wf wid="w19" sent="2" para="2" offset="127" length="10">nonostante</wf>
    <wf wid="w20" sent="2" para="2" offset="138" length="3">non</wf>
    <wf wid="w21" sent="2" para="2" offset="142" length="6">amiamo</wf>
    <wf wid="w22" sent="2" para="2" offset="149" length="15">particolarmente</wf>
    <wf wid="w23" sent="2" para="2" offset="165" length="2">il</wf>
    <wf wid="w24" sent="2" para="2" offset="168" length="7">barocco</wf>
    <wf wid="w25" sent="2" para="2" offset="175" length="1">,</wf>
    <wf wid="w26" sent="2" para="2" offset="177" length="6">questa</wf>
    <wf wid="w27" sent="2" para="2" offset="184" length="6">chiesa</wf>
    <wf wid="w28" sent="2" para="2" offset="191" length="2">ci</wf>
    <wf wid="w29" sent="2" para="2" offset="194" length="2">ha</wf>
    <wf wid="w30" sent="2" para="2" offset="197" length="7">colpito</wf>
    <wf wid="w31" sent="2" para="2" offset="205" length="13">positivamente</wf>
    <wf wid="w32" sent="2" para="2" offset="219" length="1">.</wf>
    <wf wid="w33" sent="3" para="2" offset="220" length="2">La</wf>
    <wf wid="w34" sent="3" para="2" offset="223" length="5">parte</wf>
    <wf wid="w35" sent="3" para="2" offset="229" length="9">superiore</wf>
    <wf wid="w36" sent="3" para="2" offset="238" length="1">,</wf>
    <wf wid="w37" sent="3" para="2" offset="240" length="5">ricca</wf>
    <wf wid="w38" sent="3" para="2" offset="246" length="2">di</wf>
    <wf wid="w39" sent="3" para="2" offset="249" length="7">trionfi</wf>
    <wf wid="w40" sent="3" para="2" offset="257" length="2">di</wf>
    <wf wid="w41" sent="3" para="2" offset="260" length="6">frutti</wf>
    <wf wid="w42" sent="3" para="2" offset="266" length="1">,</wf>
    <wf wid="w43" sent="3" para="2" offset="268" length="5">fiori</wf>
    <wf wid="w44" sent="3" para="2" offset="273" length="1">,</wf>
    <wf wid="w45" sent="3" para="2" offset="275" length="9">ghirlande</wf>
    <wf wid="w46" sent="3" para="2" offset="285" length="1">e</wf>
    <wf wid="w47" sent="3" para="2" offset="287" length="5">putti</wf>
    <wf wid="w48" sent="3" para="2" offset="292" length="1">,</wf>
    <wf wid="w49" sent="3" para="2" offset="294" length="1">è</wf>
    <wf wid="w50" sent="3" para="2" offset="296" length="9">sostenuta</wf>
    <wf wid="w51" sent="3" para="2" offset="306" length="2">da</wf>
    <wf wid="w52" sent="3" para="2" offset="309" length="3">una</wf>
    <wf wid="w53" sent="3" para="2" offset="313" length="5">serie</wf>
    <wf wid="w54" sent="3" para="2" offset="319" length="2">di</wf>
    <wf wid="w55" sent="3" para="2" offset="322" length="6">figure</wf>
    <wf wid="w56" sent="3" para="2" offset="329" length="5">umane</wf>
    <wf wid="w57" sent="3" para="2" offset="335" length="1">e</wf>
    <wf wid="w58" sent="3" para="2" offset="337" length="6">ibride</wf>
    <wf wid="w59" sent="3" para="2" offset="343" length="1">,</wf>
    <wf wid="w60" sent="3" para="2" offset="345" length="8">rataggio</wf>
    <wf wid="w61" sent="3" para="2" offset="354" length="11">tipicamente</wf>
    <wf wid="w62" sent="3" para="2" offset="366" length="9">medievale</wf>
    <wf wid="w63" sent="3" para="2" offset="375" length="1">.</wf>
    <wf wid="w64" sent="4" para="3" offset="377" length="2">L'</wf>
    <wf wid="w65" sent="4" para="3" offset="379" length="7">interno</wf>
    <wf wid="w66" sent="4" para="3" offset="387" length="3">più</wf>
    <wf wid="w67" sent="4" para="3" offset="391" length="6">sobrio</wf>
    <wf wid="w68" sent="4" para="3" offset="398" length="2">ha</wf>
    <wf wid="w69" sent="4" para="3" offset="401" length="8">impianto</wf>
    <wf wid="w70" sent="4" para="3" offset="410" length="1">a</wf>
    <wf wid="w71" sent="4" para="3" offset="412" length="5">croce</wf>
    <wf wid="w72" sent="4" para="3" offset="418" length="6">latina</wf>
    <wf wid="w73" sent="4" para="3" offset="425" length="2">ed</wf>
    <wf wid="w74" sent="4" para="3" offset="428" length="1">è</wf>
    <wf wid="w75" sent="4" para="3" offset="430" length="6">diviso</wf>
    <wf wid="w76" sent="4" para="3" offset="437" length="2">in</wf>
    <wf wid="w77" sent="4" para="3" offset="440" length="3">tre</wf>
    <wf wid="w78" sent="4" para="3" offset="444" length="6">navate</wf>
    <wf wid="w79" sent="4" para="3" offset="451" length="1">(</wf>
    <wf wid="w80" sent="4" para="3" offset="452" length="2">in</wf>
    <wf wid="w81" sent="4" para="3" offset="455" length="7">origine</wf>
    <wf wid="w82" sent="4" para="3" offset="463" length="5">erano</wf>
    <wf wid="w83" sent="4" para="3" offset="469" length="1">5</wf>
    <wf wid="w84" sent="4" para="3" offset="470" length="1">)</wf>
    <wf wid="w85" sent="4" para="3" offset="471" length="1">.</wf>
    <wf wid="w86" sent="5" para="3" offset="473" length="2">La</wf>
    <wf wid="w87" sent="5" para="3" offset="476" length="9">struttura</wf>
    <wf wid="w88" sent="5" para="3" offset="486" length="8">rispetta</wf>
    <wf wid="w89" sent="5" para="3" offset="495" length="2">le</wf>
    <wf wid="w90" sent="5" para="3" offset="498" length="6">regole</wf>
    <wf wid="w91" sent="5" para="3" offset="505" length="9">stabilite</wf>
    <wf wid="w92" sent="5" para="3" offset="515" length="3">dal</wf>
    <wf wid="w93" sent="5" para="3" offset="519" length="8">Concilio</wf>
    <wf wid="w94" sent="5" para="3" offset="528" length="2">di</wf>
    <wf wid="w95" sent="5" para="3" offset="531" length="6">Trento</wf>
    <wf wid="w96" sent="5" para="3" offset="537" length="1">:</wf>
    <wf wid="w97" sent="5" para="3" offset="539" length="2">le</wf>
    <wf wid="w98" sent="5" para="3" offset="542" length="2">12</wf>
    <wf wid="w99" sent="5" para="3" offset="545" length="7">colonne</wf>
    <wf wid="w100" sent="5" para="3" offset="553" length="8">portanti</wf>
    <wf wid="w101" sent="5" para="3" offset="562" length="5">della</wf>
    <wf wid="w102" sent="5" para="3" offset="568" length="8">Basilica</wf>
    <wf wid="w103" sent="5" para="3" offset="577" length="5">erano</wf>
    <wf wid="w104" sent="5" para="3" offset="583" length="6">chiaro</wf>
    <wf wid="w105" sent="5" para="3" offset="590" length="11">riferimento</wf>
    <wf wid="w106" sent="5" para="3" offset="602" length="4">agli</wf>
    <wf wid="w107" sent="5" para="3" offset="607" length="8">apostoli</wf>
    <wf wid="w108" sent="5" para="3" offset="615" length="1">.</wf>
  </text>
  <terms>
    <!--Magia-->
    <term tid="t1" type="" lemma="magia" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--del-->
    <term tid="t2" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--barocco-->
    <term tid="t3" type="" lemma="barocco" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--pugliese-->
    <term tid="t4" type="" lemma="pugliese" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Nonostante-->
    <term tid="t5" type="" lemma="nonostante" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--alcune-->
    <term tid="t6" type="" lemma="alcuno" pos="G" morphofeat="ADJ~FP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--impalcature-->
    <term tid="t7" type="" lemma="impalcatura" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--non-->
    <term tid="t8" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--ci-->
    <term tid="t9" type="" lemma="ci" pos="Q" morphofeat="PRON~DEN3">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--abbiano-->
    <term tid="t10" type="" lemma="avere" pos="V" morphofeat="VAU~CGN6">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--consentito-->
    <term tid="t11" type="" lemma="consentire" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--di-->
    <term tid="t12" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--vedere-->
    <term tid="t13" type="" lemma="vedere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--perfettamente-->
    <term tid="t14" type="" lemma="perfettamente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--tutta-->
    <term tid="t15" type="" lemma="tutto" pos="G" morphofeat="ADJ~INFS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--la-->
    <term tid="t16" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--facciata-->
    <term tid="t17" type="" lemma="facciata" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--e-->
    <term tid="t18" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--nonostante-->
    <term tid="t19" type="" lemma="nonostante" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--non-->
    <term tid="t20" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--amiamo-->
    <term tid="t21" type="" lemma="amare" pos="V" morphofeat="VMA~REN4">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--particolarmente-->
    <term tid="t22" type="" lemma="particolarmente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--il-->
    <term tid="t23" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--barocco-->
    <term tid="t24" type="" lemma="barocco" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--,-->
    <term tid="t25" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--questa-->
    <term tid="t26" type="" lemma="questa" pos="G" morphofeat="ADJ~DIFS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--chiesa-->
    <term tid="t27" type="" lemma="chiesa" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--ci-->
    <term tid="t28" type="" lemma="ci" pos="Q" morphofeat="PRON~DEN3">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--ha-->
    <term tid="t29" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--colpito-->
    <term tid="t30" type="" lemma="colpire" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--positivamente-->
    <term tid="t31" type="" lemma="positivamente" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--.-->
    <term tid="t32" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--La-->
    <term tid="t33" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--parte-->
    <term tid="t34" type="" lemma="parte" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--superiore-->
    <term tid="t35" type="" lemma="superiora" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--,-->
    <term tid="t36" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--ricca-->
    <term tid="t37" type="" lemma="ricco" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--di-->
    <term tid="t38" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--trionfi-->
    <term tid="t39" type="" lemma="trionfo" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--di-->
    <term tid="t40" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--frutti-->
    <term tid="t41" type="" lemma="frutto" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--,-->
    <term tid="t42" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--fiori-->
    <term tid="t43" type="" lemma="fiore" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--,-->
    <term tid="t44" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--ghirlande-->
    <term tid="t45" type="" lemma="ghirlanda" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--e-->
    <term tid="t46" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--putti-->
    <term tid="t47" type="" lemma="putto" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--,-->
    <term tid="t48" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--è-->
    <term tid="t49" type="" lemma="è" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--sostenuta-->
    <term tid="t50" type="" lemma="sostenere" pos="V" morphofeat="VMA~PAFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--da-->
    <term tid="t51" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--una-->
    <term tid="t52" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--serie-->
    <term tid="t53" type="" lemma="serie" pos="N" morphofeat="NOU~CAFI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--di-->
    <term tid="t54" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--figure-->
    <term tid="t55" type="" lemma="figura" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--umane-->
    <term tid="t56" type="" lemma="umano" pos="G" morphofeat="ADJ~QUFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--e-->
    <term tid="t57" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--ibride-->
    <term tid="t58" type="" lemma="ibrido" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--,-->
    <term tid="t59" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--rataggio-->
    <term tid="t60" type="" lemma="rataggio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--tipicamente-->
    <term tid="t61" type="" lemma="tipicamente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--medievale-->
    <term tid="t62" type="" lemma="medievale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--.-->
    <term tid="t63" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--L'-->
    <term tid="t64" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--interno-->
    <term tid="t65" type="" lemma="interno" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--più-->
    <term tid="t66" type="" lemma="piu'" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--sobrio-->
    <term tid="t67" type="" lemma="sobrio" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--ha-->
    <term tid="t68" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--impianto-->
    <term tid="t69" type="" lemma="impianto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--a-->
    <term tid="t70" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--croce-->
    <term tid="t71" type="" lemma="croce" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--latina-->
    <term tid="t72" type="" lemma="latino" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--ed-->
    <term tid="t73" type="" lemma="ed" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--è-->
    <term tid="t74" type="" lemma="è" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--diviso-->
    <term tid="t75" type="" lemma="dividere" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--in-->
    <term tid="t76" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--tre-->
    <term tid="t77" type="" lemma="tre" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--navate-->
    <term tid="t78" type="" lemma="navata" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--(-->
    <term tid="t79" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--in-->
    <term tid="t80" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--origine-->
    <term tid="t81" type="" lemma="origine" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--erano-->
    <term tid="t82" type="" lemma="essere" pos="V" morphofeat="VAU~IMN6">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--5-->
    <term tid="t83" type="" lemma="5" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--)-->
    <term tid="t84" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--.-->
    <term tid="t85" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--La-->
    <term tid="t86" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--struttura-->
    <term tid="t87" type="" lemma="struttura" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--rispetta-->
    <term tid="t88" type="" lemma="rispettare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--le-->
    <term tid="t89" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--regole-->
    <term tid="t90" type="" lemma="regola" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--stabilite-->
    <term tid="t91" type="" lemma="stabilire" pos="V" morphofeat="VMA~PAFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--dal-->
    <term tid="t92" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--Concilio-->
    <term tid="t93" type="" lemma="concilio" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--di-->
    <term tid="t94" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--Trento-->
    <term tid="t95" type="" lemma="trento" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--:-->
    <term tid="t96" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--le-->
    <term tid="t97" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--12-->
    <term tid="t98" type="" lemma="12" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--colonne-->
    <term tid="t99" type="" lemma="colonna" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--portanti-->
    <term tid="t100" type="" lemma="portare" pos="V" morphofeat="VMA~PPNP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--della-->
    <term tid="t101" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--Basilica-->
    <term tid="t102" type="" lemma="basilica" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--erano-->
    <term tid="t103" type="" lemma="essere" pos="V" morphofeat="VAU~IMN6">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--chiaro-->
    <term tid="t104" type="" lemma="chiaro" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--riferimento-->
    <term tid="t105" type="" lemma="riferimento" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--agli-->
    <term tid="t106" type="" lemma="agli" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--apostoli-->
    <term tid="t107" type="" lemma="apostolo" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--.-->
    <term tid="t108" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w108"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--Concilio di Trento-->
        <span>
          <target id="t93"/>
          <target id="t94"/>
          <target id="t95"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="organization">
      <references>
        <!--Basilica-->
        <span>
          <target id="t102"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NOU~CS"/>
      <nt id="nter5" label="PP"/>
      <nt id="nter6" label="PREP"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="NOU~CS"/>
      <nt id="nter9" label="."/>
      <!--Terminals-->
      <!--Magia-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--del-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--barocco-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--pugliese-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter2"/>
      <edge id="tre13" from="ter4" to="nter9"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter10" label="TOP"/>
      <nt id="nter11" label="S"/>
      <nt id="nter12" label="PP"/>
      <nt id="nter13" label="PREP"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="ADJ~IN"/>
      <nt id="nter16" label="NOU~CP"/>
      <nt id="nter17" label="ADVP"/>
      <nt id="nter18" label="ADVB"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="PRO~LO"/>
      <nt id="nter21" label="VP"/>
      <nt id="nter22" label="VMA~RE"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="NOU~CS"/>
      <nt id="nter25" label="PP"/>
      <nt id="nter26" label="PP"/>
      <nt id="nter27" label="PREP"/>
      <nt id="nter28" label="S"/>
      <nt id="nter29" label="VP"/>
      <nt id="nter30" label="VMA~IN"/>
      <nt id="nter31" label="ADVP"/>
      <nt id="nter32" label="ADVB"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="PRDT"/>
      <nt id="nter35" label="ART~DE"/>
      <nt id="nter36" label="NOU~CS"/>
      <nt id="nter37" label="CONJ"/>
      <nt id="nter38" label="PP"/>
      <nt id="nter39" label="PREP"/>
      <nt id="nter40" label="S"/>
      <nt id="nter41" label="ADVP"/>
      <nt id="nter42" label="ADVB"/>
      <nt id="nter43" label="VP"/>
      <nt id="nter44" label="VMA~RE"/>
      <nt id="nter45" label="ADVP"/>
      <nt id="nter46" label="ADVB"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="ART~DE"/>
      <nt id="nter49" label="NOU~CS"/>
      <nt id="nter50" label=","/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="ADJ~DE"/>
      <nt id="nter53" label="NOU~CS"/>
      <nt id="nter54" label="NP"/>
      <nt id="nter55" label="PRO~PE"/>
      <nt id="nter56" label="VP"/>
      <nt id="nter57" label="VAU~RE"/>
      <nt id="nter58" label="VP"/>
      <nt id="nter59" label="VMA~PA"/>
      <nt id="nter60" label="ADVP"/>
      <nt id="nter61" label="ADVB"/>
      <nt id="nter62" label="."/>
      <!--Terminals-->
      <!--Nonostante-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--alcune-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--impalcature-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--non-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--ci-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--abbiano-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--consentito-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--di-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--vedere-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--perfettamente-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--tutta-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--la-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--facciata-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--e-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--nonostante-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--non-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--amiamo-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--particolarmente-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--il-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--barocco-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--,-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--questa-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--chiesa-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--ci-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--ha-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--colpito-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--positivamente-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--.-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre15" from="nter11" to="nter10"/>
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter12"/>
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="ter6" to="nter15"/>
      <edge id="tre22" from="nter16" to="nter14" head="yes"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter11"/>
      <edge id="tre25" from="nter18" to="nter17" head="yes"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter11" head="yes"/>
      <edge id="tre28" from="nter20" to="nter19" head="yes"/>
      <edge id="tre29" from="ter9" to="nter20"/>
      <edge id="tre30" from="nter21" to="nter11"/>
      <edge id="tre31" from="nter22" to="nter21"/>
      <edge id="tre32" from="ter10" to="nter22"/>
      <edge id="tre33" from="nter23" to="nter21"/>
      <edge id="tre34" from="nter24" to="nter23" head="yes"/>
      <edge id="tre35" from="ter11" to="nter24"/>
      <edge id="tre36" from="nter25" to="nter21"/>
      <edge id="tre37" from="nter26" to="nter25"/>
      <edge id="tre38" from="nter27" to="nter26"/>
      <edge id="tre39" from="ter12" to="nter27"/>
      <edge id="tre40" from="nter28" to="nter26"/>
      <edge id="tre41" from="nter29" to="nter28"/>
      <edge id="tre42" from="nter30" to="nter29"/>
      <edge id="tre43" from="ter13" to="nter30"/>
      <edge id="tre44" from="nter31" to="nter29"/>
      <edge id="tre45" from="nter32" to="nter31" head="yes"/>
      <edge id="tre46" from="ter14" to="nter32"/>
      <edge id="tre47" from="nter33" to="nter28" head="yes"/>
      <edge id="tre48" from="nter34" to="nter33"/>
      <edge id="tre49" from="ter15" to="nter34"/>
      <edge id="tre50" from="nter35" to="nter33"/>
      <edge id="tre51" from="ter16" to="nter35"/>
      <edge id="tre52" from="nter36" to="nter33" head="yes"/>
      <edge id="tre53" from="ter17" to="nter36"/>
      <edge id="tre54" from="nter37" to="nter25"/>
      <edge id="tre55" from="ter18" to="nter37"/>
      <edge id="tre56" from="nter38" to="nter25"/>
      <edge id="tre57" from="nter39" to="nter38"/>
      <edge id="tre58" from="ter19" to="nter39"/>
      <edge id="tre59" from="nter40" to="nter38"/>
      <edge id="tre60" from="nter41" to="nter40"/>
      <edge id="tre61" from="nter42" to="nter41" head="yes"/>
      <edge id="tre62" from="ter20" to="nter42"/>
      <edge id="tre63" from="nter43" to="nter40"/>
      <edge id="tre64" from="nter44" to="nter43"/>
      <edge id="tre65" from="ter21" to="nter44"/>
      <edge id="tre66" from="nter45" to="nter43"/>
      <edge id="tre67" from="nter46" to="nter45" head="yes"/>
      <edge id="tre68" from="ter22" to="nter46"/>
      <edge id="tre69" from="nter47" to="nter40" head="yes"/>
      <edge id="tre70" from="nter48" to="nter47"/>
      <edge id="tre71" from="ter23" to="nter48"/>
      <edge id="tre72" from="nter49" to="nter47" head="yes"/>
      <edge id="tre73" from="ter24" to="nter49"/>
      <edge id="tre74" from="nter50" to="nter11"/>
      <edge id="tre75" from="ter25" to="nter50"/>
      <edge id="tre76" from="nter51" to="nter11"/>
      <edge id="tre77" from="nter52" to="nter51"/>
      <edge id="tre78" from="ter26" to="nter52"/>
      <edge id="tre79" from="nter53" to="nter51" head="yes"/>
      <edge id="tre80" from="ter27" to="nter53"/>
      <edge id="tre81" from="nter54" to="nter11"/>
      <edge id="tre82" from="nter55" to="nter54" head="yes"/>
      <edge id="tre83" from="ter28" to="nter55"/>
      <edge id="tre84" from="nter56" to="nter11"/>
      <edge id="tre85" from="nter57" to="nter56"/>
      <edge id="tre86" from="ter29" to="nter57"/>
      <edge id="tre87" from="nter58" to="nter56"/>
      <edge id="tre88" from="nter59" to="nter58"/>
      <edge id="tre89" from="ter30" to="nter59"/>
      <edge id="tre90" from="nter60" to="nter58"/>
      <edge id="tre91" from="nter61" to="nter60" head="yes"/>
      <edge id="tre92" from="ter31" to="nter61"/>
      <edge id="tre93" from="nter62" to="nter11"/>
      <edge id="tre94" from="ter32" to="nter62"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter63" label="TOP"/>
      <nt id="nter64" label="S"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="NP"/>
      <nt id="nter67" label="ART~DE"/>
      <nt id="nter68" label="NOU~CS"/>
      <nt id="nter69" label="ADJ~QU"/>
      <nt id="nter70" label=","/>
      <nt id="nter71" label="ADJP"/>
      <nt id="nter72" label="ADJ~QU"/>
      <nt id="nter73" label="PP"/>
      <nt id="nter74" label="PREP"/>
      <nt id="nter75" label="NP"/>
      <nt id="nter76" label="NP"/>
      <nt id="nter77" label="NP"/>
      <nt id="nter78" label="NOU~CP"/>
      <nt id="nter79" label="PP"/>
      <nt id="nter80" label="PREP"/>
      <nt id="nter81" label="NP"/>
      <nt id="nter82" label="NOU~CP"/>
      <nt id="nter83" label=","/>
      <nt id="nter84" label="NP"/>
      <nt id="nter85" label="NP"/>
      <nt id="nter86" label="NOU~CP"/>
      <nt id="nter87" label=","/>
      <nt id="nter88" label="NP"/>
      <nt id="nter89" label="NP"/>
      <nt id="nter90" label="NOU~CP"/>
      <nt id="nter91" label="CONJ"/>
      <nt id="nter92" label="NP"/>
      <nt id="nter93" label="NOU~CP"/>
      <nt id="nter94" label=","/>
      <nt id="nter95" label="VP"/>
      <nt id="nter96" label="VAU~RE"/>
      <nt id="nter97" label="VP"/>
      <nt id="nter98" label="VMA~PA"/>
      <nt id="nter99" label="PP"/>
      <nt id="nter100" label="PREP"/>
      <nt id="nter101" label="NP"/>
      <nt id="nter102" label="NP"/>
      <nt id="nter103" label="NP"/>
      <nt id="nter104" label="NP"/>
      <nt id="nter105" label="ART~IN"/>
      <nt id="nter106" label="NOU~CA"/>
      <nt id="nter107" label="PP"/>
      <nt id="nter108" label="PREP"/>
      <nt id="nter109" label="NP"/>
      <nt id="nter110" label="NP"/>
      <nt id="nter111" label="NOU~CP"/>
      <nt id="nter112" label="ADJP"/>
      <nt id="nter113" label="ADJP"/>
      <nt id="nter114" label="ADJ~QU"/>
      <nt id="nter115" label="CONJ"/>
      <nt id="nter116" label="ADJP"/>
      <nt id="nter117" label="ADJ~QU"/>
      <nt id="nter118" label=","/>
      <nt id="nter119" label="NP"/>
      <nt id="nter120" label="NOU~CS"/>
      <nt id="nter121" label="ADJP"/>
      <nt id="nter122" label="ADVB"/>
      <nt id="nter123" label="ADJ~QU"/>
      <nt id="nter124" label="."/>
      <!--Terminals-->
      <!--La-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--parte-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--superiore-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--,-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--ricca-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--di-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--trionfi-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--di-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--frutti-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--,-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--fiori-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--,-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--ghirlande-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--e-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--putti-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--,-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--è-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--sostenuta-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--da-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--una-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--serie-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--di-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--figure-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--umane-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--e-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--ibride-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--,-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--rataggio-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--tipicamente-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--medievale-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--.-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre96" from="nter64" to="nter63"/>
      <edge id="tre97" from="nter65" to="nter64" head="yes"/>
      <edge id="tre98" from="nter66" to="nter65" head="yes"/>
      <edge id="tre99" from="nter67" to="nter66"/>
      <edge id="tre100" from="ter33" to="nter67"/>
      <edge id="tre101" from="nter68" to="nter66"/>
      <edge id="tre102" from="ter34" to="nter68"/>
      <edge id="tre103" from="nter69" to="nter66" head="yes"/>
      <edge id="tre104" from="ter35" to="nter69"/>
      <edge id="tre105" from="nter70" to="nter65"/>
      <edge id="tre106" from="ter36" to="nter70"/>
      <edge id="tre107" from="nter71" to="nter65"/>
      <edge id="tre108" from="nter72" to="nter71"/>
      <edge id="tre109" from="ter37" to="nter72"/>
      <edge id="tre110" from="nter73" to="nter71"/>
      <edge id="tre111" from="nter74" to="nter73"/>
      <edge id="tre112" from="ter38" to="nter74"/>
      <edge id="tre113" from="nter75" to="nter73"/>
      <edge id="tre114" from="nter76" to="nter75" head="yes"/>
      <edge id="tre115" from="nter77" to="nter76" head="yes"/>
      <edge id="tre116" from="nter78" to="nter77" head="yes"/>
      <edge id="tre117" from="ter39" to="nter78"/>
      <edge id="tre118" from="nter79" to="nter76"/>
      <edge id="tre119" from="nter80" to="nter79"/>
      <edge id="tre120" from="ter40" to="nter80"/>
      <edge id="tre121" from="nter81" to="nter79"/>
      <edge id="tre122" from="nter82" to="nter81" head="yes"/>
      <edge id="tre123" from="ter41" to="nter82"/>
      <edge id="tre124" from="nter83" to="nter75"/>
      <edge id="tre125" from="ter42" to="nter83"/>
      <edge id="tre126" from="nter84" to="nter75"/>
      <edge id="tre127" from="nter85" to="nter84" head="yes"/>
      <edge id="tre128" from="nter86" to="nter85" head="yes"/>
      <edge id="tre129" from="ter43" to="nter86"/>
      <edge id="tre130" from="nter87" to="nter84"/>
      <edge id="tre131" from="ter44" to="nter87"/>
      <edge id="tre132" from="nter88" to="nter84"/>
      <edge id="tre133" from="nter89" to="nter88" head="yes"/>
      <edge id="tre134" from="nter90" to="nter89" head="yes"/>
      <edge id="tre135" from="ter45" to="nter90"/>
      <edge id="tre136" from="nter91" to="nter88"/>
      <edge id="tre137" from="ter46" to="nter91"/>
      <edge id="tre138" from="nter92" to="nter88"/>
      <edge id="tre139" from="nter93" to="nter92" head="yes"/>
      <edge id="tre140" from="ter47" to="nter93"/>
      <edge id="tre141" from="nter94" to="nter64"/>
      <edge id="tre142" from="ter48" to="nter94"/>
      <edge id="tre143" from="nter95" to="nter64"/>
      <edge id="tre144" from="nter96" to="nter95"/>
      <edge id="tre145" from="ter49" to="nter96"/>
      <edge id="tre146" from="nter97" to="nter95"/>
      <edge id="tre147" from="nter98" to="nter97"/>
      <edge id="tre148" from="ter50" to="nter98"/>
      <edge id="tre149" from="nter99" to="nter97"/>
      <edge id="tre150" from="nter100" to="nter99"/>
      <edge id="tre151" from="ter51" to="nter100"/>
      <edge id="tre152" from="nter101" to="nter99"/>
      <edge id="tre153" from="nter102" to="nter101" head="yes"/>
      <edge id="tre154" from="nter103" to="nter102" head="yes"/>
      <edge id="tre155" from="nter104" to="nter103" head="yes"/>
      <edge id="tre156" from="nter105" to="nter104"/>
      <edge id="tre157" from="ter52" to="nter105"/>
      <edge id="tre158" from="nter106" to="nter104" head="yes"/>
      <edge id="tre159" from="ter53" to="nter106"/>
      <edge id="tre160" from="nter107" to="nter103"/>
      <edge id="tre161" from="nter108" to="nter107"/>
      <edge id="tre162" from="ter54" to="nter108"/>
      <edge id="tre163" from="nter109" to="nter107"/>
      <edge id="tre164" from="nter110" to="nter109" head="yes"/>
      <edge id="tre165" from="nter111" to="nter110" head="yes"/>
      <edge id="tre166" from="ter55" to="nter111"/>
      <edge id="tre167" from="nter112" to="nter109"/>
      <edge id="tre168" from="nter113" to="nter112"/>
      <edge id="tre169" from="nter114" to="nter113" head="yes"/>
      <edge id="tre170" from="ter56" to="nter114"/>
      <edge id="tre171" from="nter115" to="nter112"/>
      <edge id="tre172" from="ter57" to="nter115"/>
      <edge id="tre173" from="nter116" to="nter112"/>
      <edge id="tre174" from="nter117" to="nter116" head="yes"/>
      <edge id="tre175" from="ter58" to="nter117"/>
      <edge id="tre176" from="nter118" to="nter102"/>
      <edge id="tre177" from="ter59" to="nter118"/>
      <edge id="tre178" from="nter119" to="nter102"/>
      <edge id="tre179" from="nter120" to="nter119" head="yes"/>
      <edge id="tre180" from="ter60" to="nter120"/>
      <edge id="tre181" from="nter121" to="nter101"/>
      <edge id="tre182" from="nter122" to="nter121"/>
      <edge id="tre183" from="ter61" to="nter122"/>
      <edge id="tre184" from="nter123" to="nter121" head="yes"/>
      <edge id="tre185" from="ter62" to="nter123"/>
      <edge id="tre186" from="nter124" to="nter64"/>
      <edge id="tre187" from="ter63" to="nter124"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter125" label="TOP"/>
      <nt id="nter126" label="S"/>
      <nt id="nter127" label="S"/>
      <nt id="nter128" label="NP"/>
      <nt id="nter129" label="ART~DE"/>
      <nt id="nter130" label="NP"/>
      <nt id="nter131" label="NOU~CS"/>
      <nt id="nter132" label="ADJP"/>
      <nt id="nter133" label="ADVB"/>
      <nt id="nter134" label="ADJ~QU"/>
      <nt id="nter135" label="VP"/>
      <nt id="nter136" label="VAU~RE"/>
      <nt id="nter137" label="VP"/>
      <nt id="nter138" label="VMA~PA"/>
      <nt id="nter139" label="PP"/>
      <nt id="nter140" label="PREP"/>
      <nt id="nter141" label="NP"/>
      <nt id="nter142" label="NOU~CS"/>
      <nt id="nter143" label="ADJ~QU"/>
      <nt id="nter144" label="CONJ"/>
      <nt id="nter145" label="VP"/>
      <nt id="nter146" label="VAU~RE"/>
      <nt id="nter147" label="VP"/>
      <nt id="nter148" label="VMA~PA"/>
      <nt id="nter149" label="PP"/>
      <nt id="nter150" label="PREP"/>
      <nt id="nter151" label="NP"/>
      <nt id="nter152" label="NUMR"/>
      <nt id="nter153" label="NOU~CP"/>
      <nt id="nter154" label="PRN"/>
      <nt id="nter155" label="-LRB-"/>
      <nt id="nter156" label="S"/>
      <nt id="nter157" label="PP"/>
      <nt id="nter158" label="PREP"/>
      <nt id="nter159" label="NP"/>
      <nt id="nter160" label="NOU~CS"/>
      <nt id="nter161" label="VP"/>
      <nt id="nter162" label="VMA~IM"/>
      <nt id="nter163" label="NP"/>
      <nt id="nter164" label="NUMR"/>
      <nt id="nter165" label="-RRB-"/>
      <nt id="nter166" label="."/>
      <!--Terminals-->
      <!--L'-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--interno-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--più-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--sobrio-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--ha-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--impianto-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--a-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--croce-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--latina-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--ed-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--è-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--diviso-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--in-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--tre-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--navate-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--(-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--in-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--origine-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--erano-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--5-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--)-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--.-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre189" from="nter126" to="nter125"/>
      <edge id="tre190" from="nter127" to="nter126"/>
      <edge id="tre191" from="nter128" to="nter127" head="yes"/>
      <edge id="tre192" from="nter129" to="nter128"/>
      <edge id="tre193" from="ter64" to="nter129"/>
      <edge id="tre194" from="nter130" to="nter128" head="yes"/>
      <edge id="tre195" from="nter131" to="nter130" head="yes"/>
      <edge id="tre196" from="ter65" to="nter131"/>
      <edge id="tre197" from="nter132" to="nter128"/>
      <edge id="tre198" from="nter133" to="nter132"/>
      <edge id="tre199" from="ter66" to="nter133"/>
      <edge id="tre200" from="nter134" to="nter132" head="yes"/>
      <edge id="tre201" from="ter67" to="nter134"/>
      <edge id="tre202" from="nter135" to="nter127"/>
      <edge id="tre203" from="nter136" to="nter135"/>
      <edge id="tre204" from="ter68" to="nter136"/>
      <edge id="tre205" from="nter137" to="nter135"/>
      <edge id="tre206" from="nter138" to="nter137"/>
      <edge id="tre207" from="ter69" to="nter138"/>
      <edge id="tre208" from="nter139" to="nter137"/>
      <edge id="tre209" from="nter140" to="nter139"/>
      <edge id="tre210" from="ter70" to="nter140"/>
      <edge id="tre211" from="nter141" to="nter139"/>
      <edge id="tre212" from="nter142" to="nter141"/>
      <edge id="tre213" from="ter71" to="nter142"/>
      <edge id="tre214" from="nter143" to="nter141" head="yes"/>
      <edge id="tre215" from="ter72" to="nter143"/>
      <edge id="tre216" from="nter144" to="nter126"/>
      <edge id="tre217" from="ter73" to="nter144"/>
      <edge id="tre218" from="nter145" to="nter126"/>
      <edge id="tre219" from="nter146" to="nter145"/>
      <edge id="tre220" from="ter74" to="nter146"/>
      <edge id="tre221" from="nter147" to="nter145"/>
      <edge id="tre222" from="nter148" to="nter147"/>
      <edge id="tre223" from="ter75" to="nter148"/>
      <edge id="tre224" from="nter149" to="nter147"/>
      <edge id="tre225" from="nter150" to="nter149"/>
      <edge id="tre226" from="ter76" to="nter150"/>
      <edge id="tre227" from="nter151" to="nter149"/>
      <edge id="tre228" from="nter152" to="nter151"/>
      <edge id="tre229" from="ter77" to="nter152"/>
      <edge id="tre230" from="nter153" to="nter151" head="yes"/>
      <edge id="tre231" from="ter78" to="nter153"/>
      <edge id="tre232" from="nter154" to="nter147"/>
      <edge id="tre233" from="nter155" to="nter154"/>
      <edge id="tre234" from="ter79" to="nter155"/>
      <edge id="tre235" from="nter156" to="nter154"/>
      <edge id="tre236" from="nter157" to="nter156"/>
      <edge id="tre237" from="nter158" to="nter157"/>
      <edge id="tre238" from="ter80" to="nter158"/>
      <edge id="tre239" from="nter159" to="nter157"/>
      <edge id="tre240" from="nter160" to="nter159" head="yes"/>
      <edge id="tre241" from="ter81" to="nter160"/>
      <edge id="tre242" from="nter161" to="nter156"/>
      <edge id="tre243" from="nter162" to="nter161"/>
      <edge id="tre244" from="ter82" to="nter162"/>
      <edge id="tre245" from="nter163" to="nter161"/>
      <edge id="tre246" from="nter164" to="nter163" head="yes"/>
      <edge id="tre247" from="ter83" to="nter164"/>
      <edge id="tre248" from="nter165" to="nter154"/>
      <edge id="tre249" from="ter84" to="nter165"/>
      <edge id="tre250" from="nter166" to="nter126"/>
      <edge id="tre251" from="ter85" to="nter166"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter167" label="TOP"/>
      <nt id="nter168" label="S"/>
      <nt id="nter169" label="NP"/>
      <nt id="nter170" label="ART~DE"/>
      <nt id="nter171" label="NOU~CS"/>
      <nt id="nter172" label="VP"/>
      <nt id="nter173" label="VMA~RE"/>
      <nt id="nter174" label="NP"/>
      <nt id="nter175" label="ART~DE"/>
      <nt id="nter176" label="NP"/>
      <nt id="nter177" label="NOU~CP"/>
      <nt id="nter178" label="VP"/>
      <nt id="nter179" label="VMA~PA"/>
      <nt id="nter180" label="PP"/>
      <nt id="nter181" label="PREP"/>
      <nt id="nter182" label="NP"/>
      <nt id="nter183" label="NP"/>
      <nt id="nter184" label="NOU~CS"/>
      <nt id="nter185" label="PP"/>
      <nt id="nter186" label="PREP"/>
      <nt id="nter187" label="NP"/>
      <nt id="nter188" label="NOU~CS"/>
      <nt id="nter189" label=":"/>
      <nt id="nter190" label="NP"/>
      <nt id="nter191" label="ART~DE"/>
      <nt id="nter192" label="NP"/>
      <nt id="nter193" label="NUMR"/>
      <nt id="nter194" label="NOU~CP"/>
      <nt id="nter195" label="SBAR"/>
      <nt id="nter196" label="S"/>
      <nt id="nter197" label="PP"/>
      <nt id="nter198" label="PREP"/>
      <nt id="nter199" label="NP"/>
      <nt id="nter200" label="ART~DE"/>
      <nt id="nter201" label="NOU~CS"/>
      <nt id="nter202" label="VP"/>
      <nt id="nter203" label="VMA~IM"/>
      <nt id="nter204" label="NP"/>
      <nt id="nter205" label="NP"/>
      <nt id="nter206" label="ADJ~QU"/>
      <nt id="nter207" label="NOU~CS"/>
      <nt id="nter208" label="PP"/>
      <nt id="nter209" label="PREP"/>
      <nt id="nter210" label="NP"/>
      <nt id="nter211" label="NOU~CP"/>
      <nt id="nter212" label="."/>
      <!--Terminals-->
      <!--La-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--struttura-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--rispetta-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--le-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--regole-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--stabilite-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--dal-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--Concilio-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--di-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--Trento-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--:-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--le-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--12-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--colonne-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--portanti-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--della-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--Basilica-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--erano-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--chiaro-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--riferimento-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--agli-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--apostoli-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--.-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre253" from="nter168" to="nter167"/>
      <edge id="tre254" from="nter169" to="nter168" head="yes"/>
      <edge id="tre255" from="nter170" to="nter169"/>
      <edge id="tre256" from="ter86" to="nter170"/>
      <edge id="tre257" from="nter171" to="nter169" head="yes"/>
      <edge id="tre258" from="ter87" to="nter171"/>
      <edge id="tre259" from="nter172" to="nter168"/>
      <edge id="tre260" from="nter173" to="nter172"/>
      <edge id="tre261" from="ter88" to="nter173"/>
      <edge id="tre262" from="nter174" to="nter172"/>
      <edge id="tre263" from="nter175" to="nter174"/>
      <edge id="tre264" from="ter89" to="nter175"/>
      <edge id="tre265" from="nter176" to="nter174" head="yes"/>
      <edge id="tre266" from="nter177" to="nter176" head="yes"/>
      <edge id="tre267" from="ter90" to="nter177"/>
      <edge id="tre268" from="nter178" to="nter174"/>
      <edge id="tre269" from="nter179" to="nter178"/>
      <edge id="tre270" from="ter91" to="nter179"/>
      <edge id="tre271" from="nter180" to="nter178"/>
      <edge id="tre272" from="nter181" to="nter180"/>
      <edge id="tre273" from="ter92" to="nter181"/>
      <edge id="tre274" from="nter182" to="nter180"/>
      <edge id="tre275" from="nter183" to="nter182" head="yes"/>
      <edge id="tre276" from="nter184" to="nter183" head="yes"/>
      <edge id="tre277" from="ter93" to="nter184"/>
      <edge id="tre278" from="nter185" to="nter182"/>
      <edge id="tre279" from="nter186" to="nter185"/>
      <edge id="tre280" from="ter94" to="nter186"/>
      <edge id="tre281" from="nter187" to="nter185"/>
      <edge id="tre282" from="nter188" to="nter187" head="yes"/>
      <edge id="tre283" from="ter95" to="nter188"/>
      <edge id="tre284" from="nter189" to="nter182"/>
      <edge id="tre285" from="ter96" to="nter189"/>
      <edge id="tre286" from="nter190" to="nter182"/>
      <edge id="tre287" from="nter191" to="nter190"/>
      <edge id="tre288" from="ter97" to="nter191"/>
      <edge id="tre289" from="nter192" to="nter190" head="yes"/>
      <edge id="tre290" from="nter193" to="nter192"/>
      <edge id="tre291" from="ter98" to="nter193"/>
      <edge id="tre292" from="nter194" to="nter192" head="yes"/>
      <edge id="tre293" from="ter99" to="nter194"/>
      <edge id="tre294" from="nter195" to="nter190"/>
      <edge id="tre295" from="nter196" to="nter195"/>
      <edge id="tre296" from="nter197" to="nter196"/>
      <edge id="tre297" from="nter198" to="nter197"/>
      <edge id="tre298" from="ter100" to="nter198"/>
      <edge id="tre299" from="nter199" to="nter197"/>
      <edge id="tre300" from="nter200" to="nter199"/>
      <edge id="tre301" from="ter101" to="nter200"/>
      <edge id="tre302" from="nter201" to="nter199" head="yes"/>
      <edge id="tre303" from="ter102" to="nter201"/>
      <edge id="tre304" from="nter202" to="nter196"/>
      <edge id="tre305" from="nter203" to="nter202"/>
      <edge id="tre306" from="ter103" to="nter203"/>
      <edge id="tre307" from="nter204" to="nter202"/>
      <edge id="tre308" from="nter205" to="nter204" head="yes"/>
      <edge id="tre309" from="nter206" to="nter205"/>
      <edge id="tre310" from="ter104" to="nter206"/>
      <edge id="tre311" from="nter207" to="nter205" head="yes"/>
      <edge id="tre312" from="ter105" to="nter207"/>
      <edge id="tre313" from="nter208" to="nter204"/>
      <edge id="tre314" from="nter209" to="nter208"/>
      <edge id="tre315" from="ter106" to="nter209"/>
      <edge id="tre316" from="nter210" to="nter208"/>
      <edge id="tre317" from="nter211" to="nter210" head="yes"/>
      <edge id="tre318" from="ter107" to="nter211"/>
      <edge id="tre319" from="nter212" to="nter168"/>
      <edge id="tre320" from="ter108" to="nter212"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--questa chiesa-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--ci ha colpito positivamente-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
