<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:50:43Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:50:43Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:50:44Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:29:09CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:29:09" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:29:09" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:45CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:45CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Bella</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="1">!</wf>
    <wf wid="w3" sent="2" para="2" offset="7" length="8">basilica</wf>
    <wf wid="w4" sent="2" para="2" offset="16" length="3">non</wf>
    <wf wid="w5" sent="2" para="2" offset="20" length="1">a</wf>
    <wf wid="w6" sent="2" para="2" offset="22" length="9">pagamento</wf>
    <wf wid="w7" sent="2" para="2" offset="32" length="5">molto</wf>
    <wf wid="w8" sent="2" para="2" offset="38" length="5">bella</wf>
    <wf wid="w9" sent="2" para="2" offset="43" length="1">,</wf>
    <wf wid="w10" sent="2" para="2" offset="44" length="8">visitata</wf>
    <wf wid="w11" sent="2" para="2" offset="53" length="3">una</wf>
    <wf wid="w12" sent="2" para="2" offset="57" length="5">volta</wf>
    <wf wid="w13" sent="2" para="2" offset="63" length="9">raggiunto</wf>
    <wf wid="w14" sent="2" para="2" offset="73" length="8">piazzale</wf>
    <wf wid="w15" sent="2" para="2" offset="82" length="12">michelangelo</wf>
    <wf wid="w16" sent="2" para="2" offset="94" length="1">.</wf>
    <wf wid="w17" sent="2" para="2" offset="95" length="1">.</wf>
    <wf wid="w18" sent="2" para="2" offset="97" length="3">con</wf>
    <wf wid="w19" sent="2" para="2" offset="101" length="2">il</wf>
    <wf wid="w20" sent="2" para="2" offset="104" length="8">cimitero</wf>
    <wf wid="w21" sent="2" para="2" offset="113" length="11">monumentale</wf>
    <wf wid="w22" sent="2" para="2" offset="125" length="7">accanto</wf>
    <wf wid="w23" sent="2" para="2" offset="132" length="1">!</wf>
    <wf wid="w24" sent="2" para="2" offset="133" length="1">!</wf>
    <wf wid="w25" sent="2" para="2" offset="134" length="1">!</wf>
  </text>
  <terms>
    <!--Bella-->
    <term tid="t1" type="" lemma="bello" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--!-->
    <term tid="t2" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--basilica-->
    <term tid="t3" type="" lemma="basilica" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--non-->
    <term tid="t4" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--a-->
    <term tid="t5" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--pagamento-->
    <term tid="t6" type="" lemma="pagamento" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t7" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--bella-->
    <term tid="t8" type="" lemma="bello" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--,-->
    <term tid="t9" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--visitata-->
    <term tid="t10" type="" lemma="visitare" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--una-->
    <term tid="t11" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--volta-->
    <term tid="t12" type="" lemma="volgere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--raggiunto-->
    <term tid="t13" type="" lemma="raggiungere" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--piazzale-->
    <term tid="t14" type="" lemma="piazzale" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--michelangelo-->
    <term tid="t15" type="" lemma="michelangelo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--.-->
    <term tid="t16" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--.-->
    <term tid="t17" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--con-->
    <term tid="t18" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--il-->
    <term tid="t19" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--cimitero-->
    <term tid="t20" type="" lemma="cimitero" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--monumentale-->
    <term tid="t21" type="" lemma="monumentale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--accanto-->
    <term tid="t22" type="" lemma="accanto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--!-->
    <term tid="t23" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--!-->
    <term tid="t24" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--!-->
    <term tid="t25" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w25"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="ART~DE"/>
      <nt id="nter4" label="NOU~PR"/>
      <!--Terminals-->
      <!--Bella-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--!-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2" head="yes"/>
      <edge id="tre6" from="ter2" to="nter4"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter5" label="TOP"/>
      <nt id="nter6" label="NP"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="NOU~CS"/>
      <nt id="nter9" label="PP"/>
      <nt id="nter10" label="ADVB"/>
      <nt id="nter11" label="PREP"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="NOU~CS"/>
      <nt id="nter14" label="ADJP"/>
      <nt id="nter15" label="ADVB"/>
      <nt id="nter16" label="ADJ~QU"/>
      <nt id="nter17" label=","/>
      <nt id="nter18" label="VP"/>
      <nt id="nter19" label="VMA~PA"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="NP"/>
      <nt id="nter22" label="ART~IN"/>
      <nt id="nter23" label="NOU~CS"/>
      <nt id="nter24" label="ADJ~QU"/>
      <nt id="nter25" label="ADJ~QU"/>
      <nt id="nter26" label="NOU~CS"/>
      <nt id="nter27" label="."/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="."/>
      <nt id="nter30" label="PP"/>
      <nt id="nter31" label="PREP"/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="ART~DE"/>
      <nt id="nter35" label="NOU~CS"/>
      <nt id="nter36" label="ADJ~QU"/>
      <nt id="nter37" label="PP"/>
      <nt id="nter38" label="PREP"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="NOU~PR"/>
      <nt id="nter41" label="NOU~PR"/>
      <nt id="nter42" label="."/>
      <!--Terminals-->
      <!--basilica-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--non-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--a-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--pagamento-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--bella-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--,-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--visitata-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--una-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--volta-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--raggiunto-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--piazzale-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--michelangelo-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--.-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--.-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--con-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--il-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--cimitero-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--monumentale-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--accanto-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--!-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--!-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--!-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre8" from="nter6" to="nter5"/>
      <edge id="tre9" from="nter7" to="nter6" head="yes"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter6"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter9"/>
      <edge id="tre16" from="ter5" to="nter11"/>
      <edge id="tre17" from="nter12" to="nter9"/>
      <edge id="tre18" from="nter13" to="nter12" head="yes"/>
      <edge id="tre19" from="ter6" to="nter13"/>
      <edge id="tre20" from="nter14" to="nter6"/>
      <edge id="tre21" from="nter15" to="nter14"/>
      <edge id="tre22" from="ter7" to="nter15"/>
      <edge id="tre23" from="nter16" to="nter14" head="yes"/>
      <edge id="tre24" from="ter8" to="nter16"/>
      <edge id="tre25" from="nter17" to="nter6"/>
      <edge id="tre26" from="ter9" to="nter17"/>
      <edge id="tre27" from="nter18" to="nter6"/>
      <edge id="tre28" from="nter19" to="nter18"/>
      <edge id="tre29" from="ter10" to="nter19"/>
      <edge id="tre30" from="nter20" to="nter18"/>
      <edge id="tre31" from="nter21" to="nter20" head="yes"/>
      <edge id="tre32" from="nter22" to="nter21"/>
      <edge id="tre33" from="ter11" to="nter22"/>
      <edge id="tre34" from="nter23" to="nter21"/>
      <edge id="tre35" from="ter12" to="nter23"/>
      <edge id="tre36" from="nter24" to="nter21"/>
      <edge id="tre37" from="ter13" to="nter24"/>
      <edge id="tre38" from="nter25" to="nter21"/>
      <edge id="tre39" from="ter14" to="nter25"/>
      <edge id="tre40" from="nter26" to="nter21" head="yes"/>
      <edge id="tre41" from="ter15" to="nter26"/>
      <edge id="tre42" from="nter27" to="nter20"/>
      <edge id="tre43" from="ter16" to="nter27"/>
      <edge id="tre44" from="nter28" to="nter20"/>
      <edge id="tre45" from="nter29" to="nter28" head="yes"/>
      <edge id="tre46" from="ter17" to="nter29"/>
      <edge id="tre47" from="nter30" to="nter20"/>
      <edge id="tre48" from="nter31" to="nter30"/>
      <edge id="tre49" from="ter18" to="nter31"/>
      <edge id="tre50" from="nter32" to="nter30"/>
      <edge id="tre51" from="nter33" to="nter32" head="yes"/>
      <edge id="tre52" from="nter34" to="nter33"/>
      <edge id="tre53" from="ter19" to="nter34"/>
      <edge id="tre54" from="nter35" to="nter33"/>
      <edge id="tre55" from="ter20" to="nter35"/>
      <edge id="tre56" from="nter36" to="nter33" head="yes"/>
      <edge id="tre57" from="ter21" to="nter36"/>
      <edge id="tre58" from="nter37" to="nter32"/>
      <edge id="tre59" from="nter38" to="nter37"/>
      <edge id="tre60" from="ter22" to="nter38"/>
      <edge id="tre61" from="nter39" to="nter37"/>
      <edge id="tre62" from="nter40" to="nter39"/>
      <edge id="tre63" from="ter23" to="nter40"/>
      <edge id="tre64" from="nter41" to="nter39" head="yes"/>
      <edge id="tre65" from="ter24" to="nter41"/>
      <edge id="tre66" from="nter42" to="nter6"/>
      <edge id="tre67" from="ter25" to="nter42"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--basilica-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--non a pagamento-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--basilica-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--molto bella-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
