<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:59:23Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:59:23Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:59:23Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:49:30CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:49:30" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:49:30" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:05CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:05CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">Un</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="5">tuffo</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="2">in</wf>
    <wf wid="w4" sent="1" para="1" offset="12" length="2">un</wf>
    <wf wid="w5" sent="1" para="1" offset="15" length="7">piccolo</wf>
    <wf wid="w6" sent="1" para="1" offset="23" length="9">borghetto</wf>
    <wf wid="w7" sent="1" para="1" offset="33" length="3">sul</wf>
    <wf wid="w8" sent="1" para="1" offset="37" length="4">mare</wf>
    <wf wid="w9" sent="2" para="2" offset="42" length="7">Essendo</wf>
    <wf wid="w10" sent="2" para="2" offset="50" length="8">novembre</wf>
    <wf wid="w11" sent="2" para="2" offset="59" length="3">non</wf>
    <wf wid="w12" sent="2" para="2" offset="63" length="7">abbiamo</wf>
    <wf wid="w13" sent="2" para="2" offset="71" length="5">certo</wf>
    <wf wid="w14" sent="2" para="2" offset="77" length="6">potuto</wf>
    <wf wid="w15" sent="2" para="2" offset="84" length="10">apprezzare</wf>
    <wf wid="w16" sent="2" para="2" offset="95" length="2">in</wf>
    <wf wid="w17" sent="2" para="2" offset="98" length="5">senso</wf>
    <wf wid="w18" sent="2" para="2" offset="104" length="7">stretto</wf>
    <wf wid="w19" sent="2" para="2" offset="112" length="2">la</wf>
    <wf wid="w20" sent="2" para="2" offset="115" length="8">bellezza</wf>
    <wf wid="w21" sent="2" para="2" offset="124" length="2">di</wf>
    <wf wid="w22" sent="2" para="2" offset="127" length="6">questa</wf>
    <wf wid="w23" sent="2" para="2" offset="134" length="4">zona</wf>
    <wf wid="w24" sent="2" para="2" offset="139" length="2">di</wf>
    <wf wid="w25" sent="2" para="2" offset="142" length="4">mare</wf>
    <wf wid="w26" sent="2" para="2" offset="146" length="1">,</wf>
    <wf wid="w27" sent="2" para="2" offset="148" length="2">ma</wf>
    <wf wid="w28" sent="2" para="2" offset="151" length="1">è</wf>
    <wf wid="w29" sent="2" para="2" offset="153" length="8">talmente</wf>
    <wf wid="w30" sent="2" para="2" offset="162" length="9">gradevole</wf>
    <wf wid="w31" sent="2" para="2" offset="172" length="1">e</wf>
    <wf wid="w32" sent="2" para="2" offset="174" length="10">suggestiva</wf>
    <wf wid="w33" sent="2" para="2" offset="185" length="3">che</wf>
    <wf wid="w34" sent="2" para="2" offset="189" length="5">siamo</wf>
    <wf wid="w35" sent="2" para="2" offset="195" length="5">state</wf>
    <wf wid="w36" sent="2" para="2" offset="201" length="3">ben</wf>
    <wf wid="w37" sent="2" para="2" offset="205" length="6">felici</wf>
    <wf wid="w38" sent="2" para="2" offset="212" length="2">di</wf>
    <wf wid="w39" sent="2" para="2" offset="215" length="7">andarci</wf>
    <wf wid="w40" sent="2" para="2" offset="222" length="1">.</wf>
    <wf wid="w41" sent="3" para="3" offset="224" length="4">Poco</wf>
    <wf wid="w42" sent="3" para="3" offset="229" length="4">dopo</wf>
    <wf wid="w43" sent="3" para="3" offset="234" length="2">la</wf>
    <wf wid="w44" sent="3" para="3" offset="237" length="7">fermata</wf>
    <wf wid="w45" sent="3" para="3" offset="245" length="3">del</wf>
    <wf wid="w46" sent="3" para="3" offset="249" length="3">bus</wf>
    <wf wid="w47" sent="3" para="3" offset="253" length="2">c'</wf>
    <wf wid="w48" sent="3" para="3" offset="255" length="1">è</wf>
    <wf wid="w49" sent="3" para="3" offset="257" length="3">una</wf>
    <wf wid="w50" sent="3" para="3" offset="261" length="9">chiesetta</wf>
    <wf wid="w51" sent="3" para="3" offset="270" length="1">,</wf>
    <wf wid="w52" sent="3" para="3" offset="272" length="4">alla</wf>
    <wf wid="w53" sent="3" para="3" offset="277" length="3">cui</wf>
    <wf wid="w54" sent="3" para="3" offset="281" length="8">sinistra</wf>
    <wf wid="w55" sent="3" para="3" offset="290" length="2">c'</wf>
    <wf wid="w56" sent="3" para="3" offset="292" length="1">è</wf>
    <wf wid="w57" sent="3" para="3" offset="294" length="3">una</wf>
    <wf wid="w58" sent="3" para="3" offset="298" length="7">piccola</wf>
    <wf wid="w59" sent="3" para="3" offset="306" length="6">piazza</wf>
    <wf wid="w60" sent="3" para="3" offset="313" length="3">con</wf>
    <wf wid="w61" sent="3" para="3" offset="317" length="2">un</wf>
    <wf wid="w62" sent="3" para="3" offset="320" length="14">gradevolissimo</wf>
    <wf wid="w63" sent="3" para="3" offset="335" length="8">panorama</wf>
    <wf wid="w64" sent="3" para="3" offset="344" length="1">e</wf>
    <wf wid="w65" sent="3" para="3" offset="345" length="1">,</wf>
    <wf wid="w66" sent="3" para="3" offset="347" length="7">accanto</wf>
    <wf wid="w67" sent="3" para="3" offset="354" length="1">,</wf>
    <wf wid="w68" sent="3" para="3" offset="356" length="3">una</wf>
    <wf wid="w69" sent="3" para="3" offset="360" length="8">stradina</wf>
    <wf wid="w70" sent="3" para="3" offset="369" length="1">(</wf>
    <wf wid="w71" sent="3" para="3" offset="370" length="6">creuza</wf>
    <wf wid="w72" sent="3" para="3" offset="376" length="1">)</wf>
    <wf wid="w73" sent="3" para="3" offset="378" length="3">che</wf>
    <wf wid="w74" sent="3" para="3" offset="382" length="5">porta</wf>
    <wf wid="w75" sent="3" para="3" offset="388" length="3">giù</wf>
    <wf wid="w76" sent="3" para="3" offset="392" length="4">alla</wf>
    <wf wid="w77" sent="3" para="3" offset="397" length="8">spiaggia</wf>
    <wf wid="w78" sent="3" para="3" offset="405" length="1">.</wf>
    <wf wid="w79" sent="4" para="4" offset="407" length="1">E</wf>
    <wf wid="w80" sent="4" para="4" offset="408" length="1">'</wf>
    <wf wid="w81" sent="4" para="4" offset="410" length="3">una</wf>
    <wf wid="w82" sent="4" para="4" offset="414" length="8">variante</wf>
    <wf wid="w83" sent="4" para="4" offset="423" length="6">carina</wf>
    <wf wid="w84" sent="4" para="4" offset="430" length="3">per</wf>
    <wf wid="w85" sent="4" para="4" offset="434" length="8">visitare</wf>
    <wf wid="w86" sent="4" para="4" offset="443" length="3">una</wf>
    <wf wid="w87" sent="4" para="4" offset="447" length="4">zona</wf>
    <wf wid="w88" sent="4" para="4" offset="452" length="6">appena</wf>
    <wf wid="w89" sent="4" para="4" offset="459" length="5">fuori</wf>
    <wf wid="w90" sent="4" para="4" offset="465" length="3">dal</wf>
    <wf wid="w91" sent="4" para="4" offset="469" length="6">centro</wf>
    <wf wid="w92" sent="4" para="4" offset="476" length="5">città</wf>
    <wf wid="w93" sent="4" para="4" offset="481" length="1">,</wf>
    <wf wid="w94" sent="4" para="4" offset="483" length="10">rilassarsi</wf>
    <wf wid="w95" sent="4" para="4" offset="494" length="6">seduti</wf>
    <wf wid="w96" sent="4" para="4" offset="501" length="2">ad</wf>
    <wf wid="w97" sent="4" para="4" offset="504" length="2">un</wf>
    <wf wid="w98" sent="4" para="4" offset="507" length="3">bar</wf>
    <wf wid="w99" sent="4" para="4" offset="511" length="3">sul</wf>
    <wf wid="w100" sent="4" para="4" offset="515" length="4">mare</wf>
    <wf wid="w101" sent="4" para="4" offset="520" length="1">e</wf>
    <wf wid="w102" sent="4" para="4" offset="522" length="8">prendere</wf>
    <wf wid="w103" sent="4" para="4" offset="531" length="2">un</wf>
    <wf wid="w104" sent="4" para="4" offset="534" length="3">po'</wf>
    <wf wid="w105" sent="4" para="4" offset="538" length="2">di</wf>
    <wf wid="w106" sent="4" para="4" offset="541" length="4">sole</wf>
    <wf wid="w107" sent="4" para="4" offset="545" length="1">.</wf>
    <wf wid="w108" sent="5" para="4" offset="547" length="3">Un'</wf>
    <wf wid="w109" sent="5" para="4" offset="550" length="6">oretta</wf>
    <wf wid="w110" sent="5" para="4" offset="557" length="2">di</wf>
    <wf wid="w111" sent="5" para="4" offset="560" length="12">rilassamento</wf>
    <wf wid="w112" sent="5" para="4" offset="573" length="2">ed</wf>
    <wf wid="w113" sent="5" para="4" offset="576" length="1">"</wf>
    <wf wid="w114" sent="5" para="4" offset="577" length="10">isolamento</wf>
    <wf wid="w115" sent="5" para="4" offset="587" length="1">"</wf>
    <wf wid="w116" sent="5" para="4" offset="589" length="3">non</wf>
    <wf wid="w117" sent="5" para="4" offset="593" length="5">potrà</wf>
    <wf wid="w118" sent="5" para="4" offset="599" length="5">farvi</wf>
    <wf wid="w119" sent="5" para="4" offset="605" length="3">che</wf>
    <wf wid="w120" sent="5" para="4" offset="609" length="4">bene</wf>
    <wf wid="w121" sent="5" para="4" offset="613" length="1">!</wf>
  </text>
  <terms>
    <!--Un-->
    <term tid="t1" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--tuffo-->
    <term tid="t2" type="" lemma="tuffo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--in-->
    <term tid="t3" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--un-->
    <term tid="t4" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--piccolo-->
    <term tid="t5" type="" lemma="piccolo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--borghetto-->
    <term tid="t6" type="" lemma="borghetto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--sul-->
    <term tid="t7" type="" lemma="sul" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--mare-->
    <term tid="t8" type="" lemma="mare" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Essendo-->
    <term tid="t9" type="" lemma="essere" pos="V" morphofeat="VAU~GEN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--novembre-->
    <term tid="t10" type="" lemma="novembre" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--non-->
    <term tid="t11" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--abbiamo-->
    <term tid="t12" type="" lemma="avere" pos="V" morphofeat="VAU~REN4">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--certo-->
    <term tid="t13" type="" lemma="certo" pos="A" morphofeat="ADVB">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--potuto-->
    <term tid="t14" type="" lemma="potere" pos="V" morphofeat="VMO~PAMS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--apprezzare-->
    <term tid="t15" type="" lemma="apprezzare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--in-->
    <term tid="t16" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--senso-->
    <term tid="t17" type="" lemma="senso" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--stretto-->
    <term tid="t18" type="" lemma="stringere" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--la-->
    <term tid="t19" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--bellezza-->
    <term tid="t20" type="" lemma="bellezza" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--di-->
    <term tid="t21" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--questa-->
    <term tid="t22" type="" lemma="questa" pos="G" morphofeat="ADJ~DIFS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--zona-->
    <term tid="t23" type="" lemma="zona" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--di-->
    <term tid="t24" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--mare-->
    <term tid="t25" type="" lemma="mare" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--,-->
    <term tid="t26" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t27" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--è-->
    <term tid="t28" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--talmente-->
    <term tid="t29" type="" lemma="talmente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--gradevole-->
    <term tid="t30" type="" lemma="gradevole" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--e-->
    <term tid="t31" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--suggestiva-->
    <term tid="t32" type="" lemma="suggestivo" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--che-->
    <term tid="t33" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--siamo-->
    <term tid="t34" type="" lemma="essere" pos="V" morphofeat="VAU~REN4">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--state-->
    <term tid="t35" type="" lemma="essere" pos="V" morphofeat="VAU~PAFP">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--ben-->
    <term tid="t36" type="" lemma="ben" pos="A" morphofeat="ADVB">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--felici-->
    <term tid="t37" type="" lemma="felice" pos="G" morphofeat="ADJ~QUNP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--di-->
    <term tid="t38" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--andarci-->
    <term tid="t39" type="" lemma="andarci" pos="V" morphofeat="VMO~ININN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--.-->
    <term tid="t40" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Poco-->
    <term tid="t41" type="" lemma="poco" pos="A" morphofeat="ADVB">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--dopo-->
    <term tid="t42" type="" lemma="dopo" pos="P" morphofeat="PREP">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--la-->
    <term tid="t43" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--fermata-->
    <term tid="t44" type="" lemma="fermata" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--del-->
    <term tid="t45" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--bus-->
    <term tid="t46" type="" lemma="bus" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--c'-->
    <term tid="t47" type="" lemma="c'" pos="A" morphofeat="ADVB">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--è-->
    <term tid="t48" type="" lemma="è" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--una-->
    <term tid="t49" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--chiesetta-->
    <term tid="t50" type="" lemma="chiesetta" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--,-->
    <term tid="t51" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--alla-->
    <term tid="t52" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--cui-->
    <term tid="t53" type="" lemma="cui" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--sinistra-->
    <term tid="t54" type="" lemma="sinistro" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--c'-->
    <term tid="t55" type="" lemma="c'" pos="A" morphofeat="ADVB">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--è-->
    <term tid="t56" type="" lemma="essere" pos="V" morphofeat="VMA~REN1">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--una-->
    <term tid="t57" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--piccola-->
    <term tid="t58" type="" lemma="piccolo" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--piazza-->
    <term tid="t59" type="" lemma="piazza" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--con-->
    <term tid="t60" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--un-->
    <term tid="t61" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--gradevolissimo-->
    <term tid="t62" type="" lemma="gradevolissimo" pos="G" morphofeat="ADJ~MS">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--panorama-->
    <term tid="t63" type="" lemma="panorama" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--e-->
    <term tid="t64" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--,-->
    <term tid="t65" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--accanto-->
    <term tid="t66" type="" lemma="accanto" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--,-->
    <term tid="t67" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--una-->
    <term tid="t68" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--stradina-->
    <term tid="t69" type="" lemma="stradina" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--(-->
    <term tid="t70" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--creuza-->
    <term tid="t71" type="" lemma="creuza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--)-->
    <term tid="t72" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--che-->
    <term tid="t73" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--porta-->
    <term tid="t74" type="" lemma="porgere" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--giù-->
    <term tid="t75" type="" lemma="giù" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--alla-->
    <term tid="t76" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--spiaggia-->
    <term tid="t77" type="" lemma="spiaggia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--.-->
    <term tid="t78" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--E-->
    <term tid="t79" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--'-->
    <term tid="t80" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--una-->
    <term tid="t81" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--variante-->
    <term tid="t82" type="" lemma="variante" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--carina-->
    <term tid="t83" type="" lemma="carino" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--per-->
    <term tid="t84" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--visitare-->
    <term tid="t85" type="" lemma="visitare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--una-->
    <term tid="t86" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--zona-->
    <term tid="t87" type="" lemma="zona" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--appena-->
    <term tid="t88" type="" lemma="appena" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--fuori-->
    <term tid="t89" type="" lemma="fuori" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--dal-->
    <term tid="t90" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--centro-->
    <term tid="t91" type="" lemma="centro" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--città-->
    <term tid="t92" type="" lemma="citta'" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--,-->
    <term tid="t93" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--rilassarsi-->
    <term tid="t94" type="" lemma="rilassarsi" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--seduti-->
    <term tid="t95" type="" lemma="sedere" pos="V" morphofeat="VMA~PAMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--ad-->
    <term tid="t96" type="" lemma="ad" pos="P" morphofeat="PREP">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--un-->
    <term tid="t97" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--bar-->
    <term tid="t98" type="" lemma="bar" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--sul-->
    <term tid="t99" type="" lemma="sul" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--mare-->
    <term tid="t100" type="" lemma="mare" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--e-->
    <term tid="t101" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--prendere-->
    <term tid="t102" type="" lemma="prendere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--un-->
    <term tid="t103" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--po'-->
    <term tid="t104" type="" lemma="po'" pos="Q" morphofeat="PRON~IDM3">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--di-->
    <term tid="t105" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--sole-->
    <term tid="t106" type="" lemma="sole" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--.-->
    <term tid="t107" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--Un'-->
    <term tid="t108" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--oretta-->
    <term tid="t109" type="" lemma="oretta" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--di-->
    <term tid="t110" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--rilassamento-->
    <term tid="t111" type="" lemma="rilassamento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--ed-->
    <term tid="t112" type="" lemma="ed" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--"-->
    <term tid="t113" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--isolamento-->
    <term tid="t114" type="" lemma="isolamento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--"-->
    <term tid="t115" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--non-->
    <term tid="t116" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--potrà-->
    <term tid="t117" type="" lemma="potere" pos="V" morphofeat="VMO~CON4">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--farvi-->
    <term tid="t118" type="" lemma="farvi" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--che-->
    <term tid="t119" type="" lemma="che" pos="G" morphofeat="ADJ~IRNI">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--bene-->
    <term tid="t120" type="" lemma="bene" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--!-->
    <term tid="t121" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w121"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="ART~IN"/>
      <nt id="nter5" label="NOU~CS"/>
      <nt id="nter6" label="PP"/>
      <nt id="nter7" label="PREP"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="ART~IN"/>
      <nt id="nter11" label="NOU~CS"/>
      <nt id="nter12" label="PP"/>
      <nt id="nter13" label="PREP"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="ART~DE"/>
      <nt id="nter16" label="NOU~CS"/>
      <!--Terminals-->
      <!--Un-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--tuffo-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--in-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--un-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--piccolo-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--borghetto-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--sul-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--mare-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter6"/>
      <edge id="tre12" from="nter9" to="nter8" head="yes"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter9" head="yes"/>
      <edge id="tre16" from="ter5" to="nter11"/>
      <edge id="tre17" from="nter12" to="nter8"/>
      <edge id="tre18" from="nter13" to="nter12"/>
      <edge id="tre19" from="ter6" to="nter13"/>
      <edge id="tre20" from="nter14" to="nter12"/>
      <edge id="tre21" from="nter15" to="nter14"/>
      <edge id="tre22" from="ter7" to="nter15"/>
      <edge id="tre23" from="nter16" to="nter14" head="yes"/>
      <edge id="tre24" from="ter8" to="nter16"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter17" label="INC"/>
      <nt id="nter18" label="VMA~GE"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="NOU~CA"/>
      <nt id="nter21" label="ADVP"/>
      <nt id="nter22" label="ADVB"/>
      <nt id="nter23" label="VAU~RE"/>
      <nt id="nter24" label="ADVP"/>
      <nt id="nter25" label="ADVB"/>
      <nt id="nter26" label="VMA~PA"/>
      <nt id="nter27" label="VMA~IN"/>
      <nt id="nter28" label="PREP"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="NOU~CS"/>
      <nt id="nter31" label="ADJ~QU"/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="ART~DE"/>
      <nt id="nter34" label="ADJ~QU"/>
      <nt id="nter35" label="PREP"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="ADJ~DE"/>
      <nt id="nter38" label="NOU~CS"/>
      <nt id="nter39" label="PREP"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="NOU~CS"/>
      <nt id="nter42" label=","/>
      <nt id="nter43" label="CONJ"/>
      <nt id="nter44" label="VMA~RE"/>
      <nt id="nter45" label="ADJP"/>
      <nt id="nter46" label="ADVB"/>
      <nt id="nter47" label="ADJ~QU"/>
      <nt id="nter48" label="CONJ"/>
      <nt id="nter49" label="ADJP"/>
      <nt id="nter50" label="ADJ~QU"/>
      <nt id="nter51" label="CONJ"/>
      <nt id="nter52" label="VMA~RE"/>
      <nt id="nter53" label="VAU~PA"/>
      <nt id="nter54" label="ADJP"/>
      <nt id="nter55" label="ADVB"/>
      <nt id="nter56" label="ADJ~QU"/>
      <nt id="nter57" label="PREP"/>
      <nt id="nter58" label="VMA~IN"/>
      <nt id="nter59" label="."/>
      <!--Terminals-->
      <!--Essendo-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--novembre-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--non-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--abbiamo-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--certo-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--potuto-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--apprezzare-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--in-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--senso-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--stretto-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--la-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--bellezza-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--di-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--questa-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--zona-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--di-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--mare-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--,-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--è-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--talmente-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--gradevole-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--e-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--suggestiva-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--che-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--siamo-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--state-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--ben-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--felici-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--di-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--andarci-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--.-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre26" from="nter18" to="nter17"/>
      <edge id="tre27" from="ter9" to="nter18"/>
      <edge id="tre28" from="nter19" to="nter17"/>
      <edge id="tre29" from="nter20" to="nter19" head="yes"/>
      <edge id="tre30" from="ter10" to="nter20"/>
      <edge id="tre31" from="nter21" to="nter17"/>
      <edge id="tre32" from="nter22" to="nter21" head="yes"/>
      <edge id="tre33" from="ter11" to="nter22"/>
      <edge id="tre34" from="nter23" to="nter17"/>
      <edge id="tre35" from="ter12" to="nter23"/>
      <edge id="tre36" from="nter24" to="nter17"/>
      <edge id="tre37" from="nter25" to="nter24" head="yes"/>
      <edge id="tre38" from="ter13" to="nter25"/>
      <edge id="tre39" from="nter26" to="nter17"/>
      <edge id="tre40" from="ter14" to="nter26"/>
      <edge id="tre41" from="nter27" to="nter17"/>
      <edge id="tre42" from="ter15" to="nter27"/>
      <edge id="tre43" from="nter28" to="nter17"/>
      <edge id="tre44" from="ter16" to="nter28"/>
      <edge id="tre45" from="nter29" to="nter17"/>
      <edge id="tre46" from="nter30" to="nter29"/>
      <edge id="tre47" from="ter17" to="nter30"/>
      <edge id="tre48" from="nter31" to="nter29" head="yes"/>
      <edge id="tre49" from="ter18" to="nter31"/>
      <edge id="tre50" from="nter32" to="nter17"/>
      <edge id="tre51" from="nter33" to="nter32"/>
      <edge id="tre52" from="ter19" to="nter33"/>
      <edge id="tre53" from="nter34" to="nter32" head="yes"/>
      <edge id="tre54" from="ter20" to="nter34"/>
      <edge id="tre55" from="nter35" to="nter17"/>
      <edge id="tre56" from="ter21" to="nter35"/>
      <edge id="tre57" from="nter36" to="nter17"/>
      <edge id="tre58" from="nter37" to="nter36"/>
      <edge id="tre59" from="ter22" to="nter37"/>
      <edge id="tre60" from="nter38" to="nter36" head="yes"/>
      <edge id="tre61" from="ter23" to="nter38"/>
      <edge id="tre62" from="nter39" to="nter17"/>
      <edge id="tre63" from="ter24" to="nter39"/>
      <edge id="tre64" from="nter40" to="nter17"/>
      <edge id="tre65" from="nter41" to="nter40" head="yes"/>
      <edge id="tre66" from="ter25" to="nter41"/>
      <edge id="tre67" from="nter42" to="nter17"/>
      <edge id="tre68" from="ter26" to="nter42"/>
      <edge id="tre69" from="nter43" to="nter17"/>
      <edge id="tre70" from="ter27" to="nter43"/>
      <edge id="tre71" from="nter44" to="nter17"/>
      <edge id="tre72" from="ter28" to="nter44"/>
      <edge id="tre73" from="nter45" to="nter17"/>
      <edge id="tre74" from="nter46" to="nter45"/>
      <edge id="tre75" from="ter29" to="nter46"/>
      <edge id="tre76" from="nter47" to="nter45" head="yes"/>
      <edge id="tre77" from="ter30" to="nter47"/>
      <edge id="tre78" from="nter48" to="nter17"/>
      <edge id="tre79" from="ter31" to="nter48"/>
      <edge id="tre80" from="nter49" to="nter17"/>
      <edge id="tre81" from="nter50" to="nter49" head="yes"/>
      <edge id="tre82" from="ter32" to="nter50"/>
      <edge id="tre83" from="nter51" to="nter17"/>
      <edge id="tre84" from="ter33" to="nter51"/>
      <edge id="tre85" from="nter52" to="nter17"/>
      <edge id="tre86" from="ter34" to="nter52"/>
      <edge id="tre87" from="nter53" to="nter17"/>
      <edge id="tre88" from="ter35" to="nter53"/>
      <edge id="tre89" from="nter54" to="nter17"/>
      <edge id="tre90" from="nter55" to="nter54" head="yes"/>
      <edge id="tre91" from="ter36" to="nter55"/>
      <edge id="tre92" from="nter56" to="nter17"/>
      <edge id="tre93" from="ter37" to="nter56"/>
      <edge id="tre94" from="nter57" to="nter17"/>
      <edge id="tre95" from="ter38" to="nter57"/>
      <edge id="tre96" from="nter58" to="nter17"/>
      <edge id="tre97" from="ter39" to="nter58"/>
      <edge id="tre98" from="nter59" to="nter17" head="yes"/>
      <edge id="tre99" from="ter40" to="nter59"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter60" label="TOP"/>
      <nt id="nter61" label="S"/>
      <nt id="nter62" label="PP"/>
      <nt id="nter63" label="ADVB"/>
      <nt id="nter64" label="PREP"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="NP"/>
      <nt id="nter67" label="ART~DE"/>
      <nt id="nter68" label="NOU~CS"/>
      <nt id="nter69" label="PP"/>
      <nt id="nter70" label="PREP"/>
      <nt id="nter71" label="NP"/>
      <nt id="nter72" label="NOU~CS"/>
      <nt id="nter73" label="NP"/>
      <nt id="nter74" label="PRO~LO"/>
      <nt id="nter75" label="VP"/>
      <nt id="nter76" label="VMA~RE"/>
      <nt id="nter77" label="NP"/>
      <nt id="nter78" label="ART~IN"/>
      <nt id="nter79" label="NP"/>
      <nt id="nter80" label="NOU~CS"/>
      <nt id="nter81" label=","/>
      <nt id="nter82" label="SBAR"/>
      <nt id="nter83" label="S"/>
      <nt id="nter84" label="PP"/>
      <nt id="nter85" label="PREP"/>
      <nt id="nter86" label="NP"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="PRO~RE"/>
      <nt id="nter89" label="NOU~CS"/>
      <nt id="nter90" label="NP"/>
      <nt id="nter91" label="PRO~LO"/>
      <nt id="nter92" label="VP"/>
      <nt id="nter93" label="VMA~RE"/>
      <nt id="nter94" label="NP"/>
      <nt id="nter95" label="NP"/>
      <nt id="nter96" label="ART~IN"/>
      <nt id="nter97" label="ADJ~QU"/>
      <nt id="nter98" label="NOU~CS"/>
      <nt id="nter99" label="PP"/>
      <nt id="nter100" label="PREP"/>
      <nt id="nter101" label="NP"/>
      <nt id="nter102" label="NP"/>
      <nt id="nter103" label="ART~IN"/>
      <nt id="nter104" label="NOU~CS"/>
      <nt id="nter105" label="ADJ~QU"/>
      <nt id="nter106" label="CONJ"/>
      <nt id="nter107" label=","/>
      <nt id="nter108" label="NP"/>
      <nt id="nter109" label="NOU~CS"/>
      <nt id="nter110" label=","/>
      <nt id="nter111" label="NP"/>
      <nt id="nter112" label="ART~IN"/>
      <nt id="nter113" label="NP"/>
      <nt id="nter114" label="NOU~CS"/>
      <nt id="nter115" label="PRN"/>
      <nt id="nter116" label="-LRB-"/>
      <nt id="nter117" label="NP"/>
      <nt id="nter118" label="NOU~CS"/>
      <nt id="nter119" label="-RRB-"/>
      <nt id="nter120" label="SBAR"/>
      <nt id="nter121" label="S"/>
      <nt id="nter122" label="NP"/>
      <nt id="nter123" label="PRO~RE"/>
      <nt id="nter124" label="VP"/>
      <nt id="nter125" label="VMA~RE"/>
      <nt id="nter126" label="ADVP"/>
      <nt id="nter127" label="ADVB"/>
      <nt id="nter128" label="PP"/>
      <nt id="nter129" label="PREP"/>
      <nt id="nter130" label="NP"/>
      <nt id="nter131" label="NOU~CS"/>
      <nt id="nter132" label="."/>
      <!--Terminals-->
      <!--Poco-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--dopo-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--la-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--fermata-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--del-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--bus-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--c'-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--è-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--una-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--chiesetta-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--,-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--alla-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--cui-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--sinistra-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--c'-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--è-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--una-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--piccola-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--piazza-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--con-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--un-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--gradevolissimo-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--panorama-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--e-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--,-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--accanto-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--,-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--una-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--stradina-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--(-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--creuza-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--)-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--che-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--porta-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--giù-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--alla-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--spiaggia-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--.-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre101" from="nter61" to="nter60"/>
      <edge id="tre102" from="nter62" to="nter61"/>
      <edge id="tre103" from="nter63" to="nter62"/>
      <edge id="tre104" from="ter41" to="nter63"/>
      <edge id="tre105" from="nter64" to="nter62"/>
      <edge id="tre106" from="ter42" to="nter64"/>
      <edge id="tre107" from="nter65" to="nter62"/>
      <edge id="tre108" from="nter66" to="nter65" head="yes"/>
      <edge id="tre109" from="nter67" to="nter66"/>
      <edge id="tre110" from="ter43" to="nter67"/>
      <edge id="tre111" from="nter68" to="nter66" head="yes"/>
      <edge id="tre112" from="ter44" to="nter68"/>
      <edge id="tre113" from="nter69" to="nter65"/>
      <edge id="tre114" from="nter70" to="nter69"/>
      <edge id="tre115" from="ter45" to="nter70"/>
      <edge id="tre116" from="nter71" to="nter69"/>
      <edge id="tre117" from="nter72" to="nter71" head="yes"/>
      <edge id="tre118" from="ter46" to="nter72"/>
      <edge id="tre119" from="nter73" to="nter61" head="yes"/>
      <edge id="tre120" from="nter74" to="nter73" head="yes"/>
      <edge id="tre121" from="ter47" to="nter74"/>
      <edge id="tre122" from="nter75" to="nter61"/>
      <edge id="tre123" from="nter76" to="nter75"/>
      <edge id="tre124" from="ter48" to="nter76"/>
      <edge id="tre125" from="nter77" to="nter75"/>
      <edge id="tre126" from="nter78" to="nter77"/>
      <edge id="tre127" from="ter49" to="nter78"/>
      <edge id="tre128" from="nter79" to="nter77" head="yes"/>
      <edge id="tre129" from="nter80" to="nter79" head="yes"/>
      <edge id="tre130" from="ter50" to="nter80"/>
      <edge id="tre131" from="nter81" to="nter77"/>
      <edge id="tre132" from="ter51" to="nter81"/>
      <edge id="tre133" from="nter82" to="nter77"/>
      <edge id="tre134" from="nter83" to="nter82"/>
      <edge id="tre135" from="nter84" to="nter83"/>
      <edge id="tre136" from="nter85" to="nter84"/>
      <edge id="tre137" from="ter52" to="nter85"/>
      <edge id="tre138" from="nter86" to="nter84"/>
      <edge id="tre139" from="nter87" to="nter86" head="yes"/>
      <edge id="tre140" from="nter88" to="nter87" head="yes"/>
      <edge id="tre141" from="ter53" to="nter88"/>
      <edge id="tre142" from="nter89" to="nter86"/>
      <edge id="tre143" from="ter54" to="nter89"/>
      <edge id="tre144" from="nter90" to="nter83" head="yes"/>
      <edge id="tre145" from="nter91" to="nter90" head="yes"/>
      <edge id="tre146" from="ter55" to="nter91"/>
      <edge id="tre147" from="nter92" to="nter83"/>
      <edge id="tre148" from="nter93" to="nter92"/>
      <edge id="tre149" from="ter56" to="nter93"/>
      <edge id="tre150" from="nter94" to="nter92"/>
      <edge id="tre151" from="nter95" to="nter94" head="yes"/>
      <edge id="tre152" from="nter96" to="nter95"/>
      <edge id="tre153" from="ter57" to="nter96"/>
      <edge id="tre154" from="nter97" to="nter95"/>
      <edge id="tre155" from="ter58" to="nter97"/>
      <edge id="tre156" from="nter98" to="nter95" head="yes"/>
      <edge id="tre157" from="ter59" to="nter98"/>
      <edge id="tre158" from="nter99" to="nter94"/>
      <edge id="tre159" from="nter100" to="nter99"/>
      <edge id="tre160" from="ter60" to="nter100"/>
      <edge id="tre161" from="nter101" to="nter99"/>
      <edge id="tre162" from="nter102" to="nter101" head="yes"/>
      <edge id="tre163" from="nter103" to="nter102"/>
      <edge id="tre164" from="ter61" to="nter103"/>
      <edge id="tre165" from="nter104" to="nter102"/>
      <edge id="tre166" from="ter62" to="nter104"/>
      <edge id="tre167" from="nter105" to="nter102" head="yes"/>
      <edge id="tre168" from="ter63" to="nter105"/>
      <edge id="tre169" from="nter106" to="nter101"/>
      <edge id="tre170" from="ter64" to="nter106"/>
      <edge id="tre171" from="nter107" to="nter101"/>
      <edge id="tre172" from="ter65" to="nter107"/>
      <edge id="tre173" from="nter108" to="nter101"/>
      <edge id="tre174" from="nter109" to="nter108" head="yes"/>
      <edge id="tre175" from="ter66" to="nter109"/>
      <edge id="tre176" from="nter110" to="nter94"/>
      <edge id="tre177" from="ter67" to="nter110"/>
      <edge id="tre178" from="nter111" to="nter94"/>
      <edge id="tre179" from="nter112" to="nter111"/>
      <edge id="tre180" from="ter68" to="nter112"/>
      <edge id="tre181" from="nter113" to="nter111" head="yes"/>
      <edge id="tre182" from="nter114" to="nter113" head="yes"/>
      <edge id="tre183" from="ter69" to="nter114"/>
      <edge id="tre184" from="nter115" to="nter111"/>
      <edge id="tre185" from="nter116" to="nter115"/>
      <edge id="tre186" from="ter70" to="nter116"/>
      <edge id="tre187" from="nter117" to="nter115"/>
      <edge id="tre188" from="nter118" to="nter117" head="yes"/>
      <edge id="tre189" from="ter71" to="nter118"/>
      <edge id="tre190" from="nter119" to="nter115"/>
      <edge id="tre191" from="ter72" to="nter119"/>
      <edge id="tre192" from="nter120" to="nter111"/>
      <edge id="tre193" from="nter121" to="nter120"/>
      <edge id="tre194" from="nter122" to="nter121" head="yes"/>
      <edge id="tre195" from="nter123" to="nter122" head="yes"/>
      <edge id="tre196" from="ter73" to="nter123"/>
      <edge id="tre197" from="nter124" to="nter121"/>
      <edge id="tre198" from="nter125" to="nter124"/>
      <edge id="tre199" from="ter74" to="nter125"/>
      <edge id="tre200" from="nter126" to="nter124"/>
      <edge id="tre201" from="nter127" to="nter126" head="yes"/>
      <edge id="tre202" from="ter75" to="nter127"/>
      <edge id="tre203" from="nter128" to="nter124"/>
      <edge id="tre204" from="nter129" to="nter128"/>
      <edge id="tre205" from="ter76" to="nter129"/>
      <edge id="tre206" from="nter130" to="nter128"/>
      <edge id="tre207" from="nter131" to="nter130" head="yes"/>
      <edge id="tre208" from="ter77" to="nter131"/>
      <edge id="tre209" from="nter132" to="nter61"/>
      <edge id="tre210" from="ter78" to="nter132"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter133" label="TOP"/>
      <nt id="nter134" label="S"/>
      <nt id="nter135" label="CONJ"/>
      <nt id="nter136" label="PP"/>
      <nt id="nter137" label="PREP"/>
      <nt id="nter138" label="NP"/>
      <nt id="nter139" label="ART~IN"/>
      <nt id="nter140" label="ADJ~QU"/>
      <nt id="nter141" label="NOU~CS"/>
      <nt id="nter142" label="PP"/>
      <nt id="nter143" label="PREP"/>
      <nt id="nter144" label="S"/>
      <nt id="nter145" label="S"/>
      <nt id="nter146" label="VP"/>
      <nt id="nter147" label="VMA~IN"/>
      <nt id="nter148" label="NP"/>
      <nt id="nter149" label="ART~IN"/>
      <nt id="nter150" label="NOU~CS"/>
      <nt id="nter151" label="PP"/>
      <nt id="nter152" label="ADVB"/>
      <nt id="nter153" label="PREP"/>
      <nt id="nter154" label="NP"/>
      <nt id="nter155" label="ART~DE"/>
      <nt id="nter156" label="NOU~CS"/>
      <nt id="nter157" label="NP"/>
      <nt id="nter158" label="NOU~CA"/>
      <nt id="nter159" label=","/>
      <nt id="nter160" label="VP"/>
      <nt id="nter161" label="VP"/>
      <nt id="nter162" label="VMA~IN"/>
      <nt id="nter163" label="NP"/>
      <nt id="nter164" label="PRO~RI"/>
      <nt id="nter165" label="PP"/>
      <nt id="nter166" label="PREP"/>
      <nt id="nter167" label="NP"/>
      <nt id="nter168" label="NP"/>
      <nt id="nter169" label="ART~IN"/>
      <nt id="nter170" label="NOU~CA"/>
      <nt id="nter171" label="PP"/>
      <nt id="nter172" label="PREP"/>
      <nt id="nter173" label="NP"/>
      <nt id="nter174" label="NOU~CS"/>
      <nt id="nter175" label="CONJ"/>
      <nt id="nter176" label="VP"/>
      <nt id="nter177" label="VMA~IN"/>
      <nt id="nter178" label="NP"/>
      <nt id="nter179" label="NP"/>
      <nt id="nter180" label="ART~IN"/>
      <nt id="nter181" label="NOU~CS"/>
      <nt id="nter182" label="PP"/>
      <nt id="nter183" label="PREP"/>
      <nt id="nter184" label="NP"/>
      <nt id="nter185" label="NOU~CP"/>
      <nt id="nter186" label="."/>
      <!--Terminals-->
      <!--E-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--'-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--una-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--variante-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--carina-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--per-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--visitare-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--una-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--zona-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--appena-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--fuori-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--dal-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--centro-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--città-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--,-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--rilassarsi-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--seduti-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--ad-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--un-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--bar-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--sul-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--mare-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--e-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--prendere-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--un-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--po'-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--di-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--sole-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--.-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre212" from="nter134" to="nter133"/>
      <edge id="tre213" from="nter135" to="nter134"/>
      <edge id="tre214" from="ter79" to="nter135"/>
      <edge id="tre215" from="nter136" to="nter134"/>
      <edge id="tre216" from="nter137" to="nter136"/>
      <edge id="tre217" from="ter80" to="nter137"/>
      <edge id="tre218" from="nter138" to="nter136"/>
      <edge id="tre219" from="nter139" to="nter138"/>
      <edge id="tre220" from="ter81" to="nter139"/>
      <edge id="tre221" from="nter140" to="nter138"/>
      <edge id="tre222" from="ter82" to="nter140"/>
      <edge id="tre223" from="nter141" to="nter138" head="yes"/>
      <edge id="tre224" from="ter83" to="nter141"/>
      <edge id="tre225" from="nter142" to="nter134"/>
      <edge id="tre226" from="nter143" to="nter142"/>
      <edge id="tre227" from="ter84" to="nter143"/>
      <edge id="tre228" from="nter144" to="nter142"/>
      <edge id="tre229" from="nter145" to="nter144"/>
      <edge id="tre230" from="nter146" to="nter145"/>
      <edge id="tre231" from="nter147" to="nter146"/>
      <edge id="tre232" from="ter85" to="nter147"/>
      <edge id="tre233" from="nter148" to="nter146"/>
      <edge id="tre234" from="nter149" to="nter148"/>
      <edge id="tre235" from="ter86" to="nter149"/>
      <edge id="tre236" from="nter150" to="nter148" head="yes"/>
      <edge id="tre237" from="ter87" to="nter150"/>
      <edge id="tre238" from="nter151" to="nter146"/>
      <edge id="tre239" from="nter152" to="nter151"/>
      <edge id="tre240" from="ter88" to="nter152"/>
      <edge id="tre241" from="nter153" to="nter151"/>
      <edge id="tre242" from="ter89" to="nter153"/>
      <edge id="tre243" from="nter154" to="nter151"/>
      <edge id="tre244" from="nter155" to="nter154"/>
      <edge id="tre245" from="ter90" to="nter155"/>
      <edge id="tre246" from="nter156" to="nter154" head="yes"/>
      <edge id="tre247" from="ter91" to="nter156"/>
      <edge id="tre248" from="nter157" to="nter145" head="yes"/>
      <edge id="tre249" from="nter158" to="nter157" head="yes"/>
      <edge id="tre250" from="ter92" to="nter158"/>
      <edge id="tre251" from="nter159" to="nter144"/>
      <edge id="tre252" from="ter93" to="nter159"/>
      <edge id="tre253" from="nter160" to="nter144"/>
      <edge id="tre254" from="nter161" to="nter160"/>
      <edge id="tre255" from="nter162" to="nter161"/>
      <edge id="tre256" from="ter94" to="nter162"/>
      <edge id="tre257" from="nter163" to="nter161"/>
      <edge id="tre258" from="nter164" to="nter163" head="yes"/>
      <edge id="tre259" from="ter95" to="nter164"/>
      <edge id="tre260" from="nter165" to="nter161"/>
      <edge id="tre261" from="nter166" to="nter165"/>
      <edge id="tre262" from="ter96" to="nter166"/>
      <edge id="tre263" from="nter167" to="nter165"/>
      <edge id="tre264" from="nter168" to="nter167" head="yes"/>
      <edge id="tre265" from="nter169" to="nter168"/>
      <edge id="tre266" from="ter97" to="nter169"/>
      <edge id="tre267" from="nter170" to="nter168" head="yes"/>
      <edge id="tre268" from="ter98" to="nter170"/>
      <edge id="tre269" from="nter171" to="nter167"/>
      <edge id="tre270" from="nter172" to="nter171"/>
      <edge id="tre271" from="ter99" to="nter172"/>
      <edge id="tre272" from="nter173" to="nter171"/>
      <edge id="tre273" from="nter174" to="nter173" head="yes"/>
      <edge id="tre274" from="ter100" to="nter174"/>
      <edge id="tre275" from="nter175" to="nter160"/>
      <edge id="tre276" from="ter101" to="nter175"/>
      <edge id="tre277" from="nter176" to="nter160"/>
      <edge id="tre278" from="nter177" to="nter176"/>
      <edge id="tre279" from="ter102" to="nter177"/>
      <edge id="tre280" from="nter178" to="nter176"/>
      <edge id="tre281" from="nter179" to="nter178" head="yes"/>
      <edge id="tre282" from="nter180" to="nter179"/>
      <edge id="tre283" from="ter103" to="nter180"/>
      <edge id="tre284" from="nter181" to="nter179" head="yes"/>
      <edge id="tre285" from="ter104" to="nter181"/>
      <edge id="tre286" from="nter182" to="nter178"/>
      <edge id="tre287" from="nter183" to="nter182"/>
      <edge id="tre288" from="ter105" to="nter183"/>
      <edge id="tre289" from="nter184" to="nter182"/>
      <edge id="tre290" from="nter185" to="nter184" head="yes"/>
      <edge id="tre291" from="ter106" to="nter185"/>
      <edge id="tre292" from="nter186" to="nter134"/>
      <edge id="tre293" from="ter107" to="nter186"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter187" label="TOP"/>
      <nt id="nter188" label="S"/>
      <nt id="nter189" label="NP"/>
      <nt id="nter190" label="NP"/>
      <nt id="nter191" label="NP"/>
      <nt id="nter192" label="ART~IN"/>
      <nt id="nter193" label="NOU~CS"/>
      <nt id="nter194" label="PP"/>
      <nt id="nter195" label="PREP"/>
      <nt id="nter196" label="NP"/>
      <nt id="nter197" label="NOU~CS"/>
      <nt id="nter198" label="CONJ"/>
      <nt id="nter199" label="&quot;"/>
      <nt id="nter200" label="NP"/>
      <nt id="nter201" label="NOU~CS"/>
      <nt id="nter202" label="&quot;"/>
      <nt id="nter203" label="ADVP"/>
      <nt id="nter204" label="ADVB"/>
      <nt id="nter205" label="VP"/>
      <nt id="nter206" label="VMO~FU"/>
      <nt id="nter207" label="VP"/>
      <nt id="nter208" label="VMA~IN"/>
      <nt id="nter209" label="CONJ"/>
      <nt id="nter210" label="ADVP"/>
      <nt id="nter211" label="ADVB"/>
      <nt id="nter212" label="."/>
      <!--Terminals-->
      <!--Un'-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--oretta-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--di-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--rilassamento-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--ed-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--"-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--isolamento-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--"-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--non-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--potrà-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--farvi-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--che-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--bene-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--!-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre295" from="nter188" to="nter187"/>
      <edge id="tre296" from="nter189" to="nter188" head="yes"/>
      <edge id="tre297" from="nter190" to="nter189" head="yes"/>
      <edge id="tre298" from="nter191" to="nter190" head="yes"/>
      <edge id="tre299" from="nter192" to="nter191"/>
      <edge id="tre300" from="ter108" to="nter192"/>
      <edge id="tre301" from="nter193" to="nter191" head="yes"/>
      <edge id="tre302" from="ter109" to="nter193"/>
      <edge id="tre303" from="nter194" to="nter190"/>
      <edge id="tre304" from="nter195" to="nter194"/>
      <edge id="tre305" from="ter110" to="nter195"/>
      <edge id="tre306" from="nter196" to="nter194"/>
      <edge id="tre307" from="nter197" to="nter196" head="yes"/>
      <edge id="tre308" from="ter111" to="nter197"/>
      <edge id="tre309" from="nter198" to="nter189"/>
      <edge id="tre310" from="ter112" to="nter198"/>
      <edge id="tre311" from="nter199" to="nter189"/>
      <edge id="tre312" from="ter113" to="nter199"/>
      <edge id="tre313" from="nter200" to="nter189"/>
      <edge id="tre314" from="nter201" to="nter200" head="yes"/>
      <edge id="tre315" from="ter114" to="nter201"/>
      <edge id="tre316" from="nter202" to="nter189"/>
      <edge id="tre317" from="ter115" to="nter202"/>
      <edge id="tre318" from="nter203" to="nter188"/>
      <edge id="tre319" from="nter204" to="nter203" head="yes"/>
      <edge id="tre320" from="ter116" to="nter204"/>
      <edge id="tre321" from="nter205" to="nter188"/>
      <edge id="tre322" from="nter206" to="nter205"/>
      <edge id="tre323" from="ter117" to="nter206"/>
      <edge id="tre324" from="nter207" to="nter205"/>
      <edge id="tre325" from="nter208" to="nter207"/>
      <edge id="tre326" from="ter118" to="nter208"/>
      <edge id="tre327" from="nter209" to="nter207"/>
      <edge id="tre328" from="ter119" to="nter209"/>
      <edge id="tre329" from="nter210" to="nter207"/>
      <edge id="tre330" from="nter211" to="nter210" head="yes"/>
      <edge id="tre331" from="ter120" to="nter211"/>
      <edge id="tre332" from="nter212" to="nter188"/>
      <edge id="tre333" from="ter121" to="nter212"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--panorama-->
        <span>
          <target id="t63"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--gradevolissimo-->
        <span>
          <target id="t62"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--chiesetta-->
        <span>
          <target id="t50"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--c' è-->
        <span>
          <target id="t47"/>
          <target id="t48"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--piccola piazza-->
        <span>
          <target id="t58"/>
          <target id="t59"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--c' è-->
        <span>
          <target id="t55"/>
          <target id="t56"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
