<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:50:13Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:50:13Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:50:14Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:27:54CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:27:54" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:27:54" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:55CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:55CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">da</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="8">visitare</wf>
    <wf wid="w3" sent="2" para="2" offset="12" length="4">poco</wf>
    <wf wid="w4" sent="2" para="2" offset="17" length="8">distante</wf>
    <wf wid="w5" sent="2" para="2" offset="26" length="2">da</wf>
    <wf wid="w6" sent="2" para="2" offset="29" length="8">piazzale</wf>
    <wf wid="w7" sent="2" para="2" offset="38" length="12">Michelangelo</wf>
    <wf wid="w8" sent="2" para="2" offset="51" length="6">salite</wf>
    <wf wid="w9" sent="2" para="2" offset="58" length="4">alla</wf>
    <wf wid="w10" sent="2" para="2" offset="63" length="8">basilica</wf>
    <wf wid="w11" sent="2" para="2" offset="71" length="1">,</wf>
    <wf wid="w12" sent="2" para="2" offset="73" length="3">non</wf>
    <wf wid="w13" sent="2" para="2" offset="77" length="2">vi</wf>
    <wf wid="w14" sent="2" para="2" offset="80" length="9">deluderà.</wf>
    <wf wid="w15" sent="2" para="2" offset="90" length="5">oltre</wf>
    <wf wid="w16" sent="2" para="2" offset="96" length="4">alla</wf>
    <wf wid="w17" sent="2" para="2" offset="101" length="8">facciata</wf>
    <wf wid="w18" sent="2" para="2" offset="110" length="2">ed</wf>
    <wf wid="w19" sent="2" para="2" offset="113" length="4">all'</wf>
    <wf wid="w20" sent="2" para="2" offset="117" length="7">interno</wf>
    <wf wid="w21" sent="2" para="2" offset="124" length="1">,</wf>
    <wf wid="w22" sent="2" para="2" offset="126" length="5">marmi</wf>
    <wf wid="w23" sent="2" para="2" offset="132" length="1">e</wf>
    <wf wid="w24" sent="2" para="2" offset="134" length="9">pavimenti</wf>
    <wf wid="w25" sent="2" para="2" offset="143" length="1">,</wf>
    <wf wid="w26" sent="2" para="2" offset="145" length="11">informatevi</wf>
    <wf wid="w27" sent="2" para="2" offset="157" length="5">sulla</wf>
    <wf wid="w28" sent="2" para="2" offset="163" length="6">visita</wf>
    <wf wid="w29" sent="2" para="2" offset="170" length="4">alla</wf>
    <wf wid="w30" sent="2" para="2" offset="175" length="5">parte</wf>
    <wf wid="w31" sent="2" para="2" offset="181" length="11">cimiteriale</wf>
    <wf wid="w32" sent="2" para="2" offset="192" length="1">,</wf>
    <wf wid="w33" sent="2" para="2" offset="194" length="2">ci</wf>
    <wf wid="w34" sent="2" para="2" offset="197" length="4">sono</wf>
    <wf wid="w35" sent="2" para="2" offset="202" length="5">tombe</wf>
    <wf wid="w36" sent="2" para="2" offset="208" length="2">di</wf>
    <wf wid="w37" sent="2" para="2" offset="211" length="10">personaggi</wf>
    <wf wid="w38" sent="2" para="2" offset="222" length="8">illustri</wf>
    <wf wid="w39" sent="2" para="2" offset="231" length="1">e</wf>
    <wf wid="w40" sent="2" para="2" offset="233" length="7">famosi.</wf>
    <wf wid="w41" sent="2" para="2" offset="241" length="10">impagabile</wf>
    <wf wid="w42" sent="2" para="2" offset="252" length="2">la</wf>
    <wf wid="w43" sent="2" para="2" offset="255" length="5">vista</wf>
    <wf wid="w44" sent="2" para="2" offset="261" length="10">panoramica</wf>
    <wf wid="w45" sent="2" para="2" offset="272" length="5">sulla</wf>
    <wf wid="w46" sent="2" para="2" offset="278" length="5">città</wf>
    <wf wid="w47" sent="2" para="2" offset="283" length="1">.</wf>
  </text>
  <terms>
    <!--da-->
    <term tid="t1" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--visitare-->
    <term tid="t2" type="" lemma="visitare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--poco-->
    <term tid="t3" type="" lemma="poco" pos="A" morphofeat="ADVB">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--distante-->
    <term tid="t4" type="" lemma="distare" pos="V" morphofeat="VMA~PPNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--da-->
    <term tid="t5" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--piazzale-->
    <term tid="t6" type="" lemma="piazzale" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Michelangelo-->
    <term tid="t7" type="" lemma="michelangelo" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--salite-->
    <term tid="t8" type="" lemma="salita" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--alla-->
    <term tid="t9" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--basilica-->
    <term tid="t10" type="" lemma="basilica" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--,-->
    <term tid="t11" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--non-->
    <term tid="t12" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--vi-->
    <term tid="t13" type="" lemma="vi" pos="Q" morphofeat="PRON~PEN5">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--deluderà.-->
    <term tid="t14" type="" lemma="deluderà." pos="P" morphofeat="PREPMS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--oltre-->
    <term tid="t15" type="" lemma="oltre" pos="P" morphofeat="PREP">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--alla-->
    <term tid="t16" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--facciata-->
    <term tid="t17" type="" lemma="facciata" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--ed-->
    <term tid="t18" type="" lemma="ed" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--all'-->
    <term tid="t19" type="" lemma="all'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--interno-->
    <term tid="t20" type="" lemma="interno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--,-->
    <term tid="t21" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--marmi-->
    <term tid="t22" type="" lemma="marmo" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--e-->
    <term tid="t23" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--pavimenti-->
    <term tid="t24" type="" lemma="pavimento" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--,-->
    <term tid="t25" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--informatevi-->
    <term tid="t26" type="" lemma="informatevi" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--sulla-->
    <term tid="t27" type="" lemma="sulla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--visita-->
    <term tid="t28" type="" lemma="visita" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--alla-->
    <term tid="t29" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--parte-->
    <term tid="t30" type="" lemma="parte" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--cimiteriale-->
    <term tid="t31" type="" lemma="cimiteriale" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--,-->
    <term tid="t32" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--ci-->
    <term tid="t33" type="" lemma="ci" pos="Q" morphofeat="PRON~PEN4">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t34" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--tombe-->
    <term tid="t35" type="" lemma="tomba" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--di-->
    <term tid="t36" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--personaggi-->
    <term tid="t37" type="" lemma="personaggio" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--illustri-->
    <term tid="t38" type="" lemma="illustre" pos="G" morphofeat="ADJ~QUNP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--e-->
    <term tid="t39" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--famosi.-->
    <term tid="t40" type="" lemma="famosi." pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--impagabile-->
    <term tid="t41" type="" lemma="impagabile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--la-->
    <term tid="t42" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--vista-->
    <term tid="t43" type="" lemma="vedere" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--panoramica-->
    <term tid="t44" type="" lemma="panoramica" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--sulla-->
    <term tid="t45" type="" lemma="sulla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--città-->
    <term tid="t46" type="" lemma="citta'" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--.-->
    <term tid="t47" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w47"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--piazzale Michelangelo-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="PP"/>
      <nt id="nter3" label="PREP"/>
      <nt id="nter4" label="NP"/>
      <nt id="nter5" label="NOU~CS"/>
      <!--Terminals-->
      <!--da-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--visitare-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="nter5" to="nter4" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="S"/>
      <nt id="nter8" label="S"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="ADVB"/>
      <nt id="nter11" label="ADJP"/>
      <nt id="nter12" label="ADJ~QU"/>
      <nt id="nter13" label="PP"/>
      <nt id="nter14" label="PREP"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="NOU~CS"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="NOU~PR"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="NOU~CS"/>
      <nt id="nter22" label="PP"/>
      <nt id="nter23" label="PREP"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="NOU~CS"/>
      <nt id="nter26" label=","/>
      <nt id="nter27" label="ADVP"/>
      <nt id="nter28" label="ADVB"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="PRO~LO"/>
      <nt id="nter31" label="VP"/>
      <nt id="nter32" label="VMA~PA"/>
      <nt id="nter33" label="PP"/>
      <nt id="nter34" label="PP"/>
      <nt id="nter35" label="PREP"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="ART~DE"/>
      <nt id="nter38" label="NOU~CS"/>
      <nt id="nter39" label="CONJ"/>
      <nt id="nter40" label="PP"/>
      <nt id="nter41" label="PREP"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="NOU~CS"/>
      <nt id="nter44" label=","/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="NOU~CP"/>
      <nt id="nter48" label="CONJ"/>
      <nt id="nter49" label="NP"/>
      <nt id="nter50" label="NOU~CP"/>
      <nt id="nter51" label=","/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="NP"/>
      <nt id="nter54" label="NP"/>
      <nt id="nter55" label="NOU~CP"/>
      <nt id="nter56" label="PP"/>
      <nt id="nter57" label="PREP"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="NOU~CS"/>
      <nt id="nter60" label="PP"/>
      <nt id="nter61" label="PREP"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="NOU~CS"/>
      <nt id="nter64" label="ADJ~QU"/>
      <nt id="nter65" label=","/>
      <nt id="nter66" label="NP"/>
      <nt id="nter67" label="PRO~LO"/>
      <nt id="nter68" label="VP"/>
      <nt id="nter69" label="VMA~RE"/>
      <nt id="nter70" label="NP"/>
      <nt id="nter71" label="NP"/>
      <nt id="nter72" label="NOU~CS"/>
      <nt id="nter73" label="PP"/>
      <nt id="nter74" label="PREP"/>
      <nt id="nter75" label="NP"/>
      <nt id="nter76" label="NP"/>
      <nt id="nter77" label="NOU~CP"/>
      <nt id="nter78" label="ADJP"/>
      <nt id="nter79" label="ADJP"/>
      <nt id="nter80" label="ADJ~QU"/>
      <nt id="nter81" label="CONJ"/>
      <nt id="nter82" label="ADJP"/>
      <nt id="nter83" label="ADJ~QU"/>
      <nt id="nter84" label="VP"/>
      <nt id="nter85" label="VMA~PA"/>
      <nt id="nter86" label="NP"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="ART~DE"/>
      <nt id="nter89" label="NOU~CS"/>
      <nt id="nter90" label="ADJ~QU"/>
      <nt id="nter91" label="PP"/>
      <nt id="nter92" label="PREP"/>
      <nt id="nter93" label="NP"/>
      <nt id="nter94" label="NOU~CA"/>
      <nt id="nter95" label="."/>
      <!--Terminals-->
      <!--poco-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--distante-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--da-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--piazzale-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Michelangelo-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--salite-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--alla-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--basilica-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--,-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--non-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--vi-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--deluderà.-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--oltre-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--alla-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--facciata-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--ed-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--all'-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--interno-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--,-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--marmi-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--e-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--pavimenti-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--,-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--informatevi-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--sulla-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--visita-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--alla-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--parte-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--cimiteriale-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--,-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--ci-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--tombe-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--di-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--personaggi-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--illustri-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--e-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--famosi.-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--impagabile-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--la-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--vista-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--panoramica-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--sulla-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--città-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--.-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter9"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter11"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter13"/>
      <edge id="tre21" from="nter16" to="nter15" head="yes"/>
      <edge id="tre22" from="nter17" to="nter16" head="yes"/>
      <edge id="tre23" from="ter6" to="nter17"/>
      <edge id="tre24" from="nter18" to="nter15"/>
      <edge id="tre25" from="nter19" to="nter18"/>
      <edge id="tre26" from="ter7" to="nter19"/>
      <edge id="tre27" from="nter20" to="nter18" head="yes"/>
      <edge id="tre28" from="nter21" to="nter20" head="yes"/>
      <edge id="tre29" from="ter8" to="nter21"/>
      <edge id="tre30" from="nter22" to="nter15"/>
      <edge id="tre31" from="nter23" to="nter22"/>
      <edge id="tre32" from="ter9" to="nter23"/>
      <edge id="tre33" from="nter24" to="nter22"/>
      <edge id="tre34" from="nter25" to="nter24" head="yes"/>
      <edge id="tre35" from="ter10" to="nter25"/>
      <edge id="tre36" from="nter26" to="nter8"/>
      <edge id="tre37" from="ter11" to="nter26"/>
      <edge id="tre38" from="nter27" to="nter8"/>
      <edge id="tre39" from="nter28" to="nter27" head="yes"/>
      <edge id="tre40" from="ter12" to="nter28"/>
      <edge id="tre41" from="nter29" to="nter8"/>
      <edge id="tre42" from="nter30" to="nter29" head="yes"/>
      <edge id="tre43" from="ter13" to="nter30"/>
      <edge id="tre44" from="nter31" to="nter8"/>
      <edge id="tre45" from="nter32" to="nter31"/>
      <edge id="tre46" from="ter14" to="nter32"/>
      <edge id="tre47" from="nter33" to="nter31"/>
      <edge id="tre48" from="nter34" to="nter33"/>
      <edge id="tre49" from="nter35" to="nter34"/>
      <edge id="tre50" from="ter15" to="nter35"/>
      <edge id="tre51" from="nter36" to="nter34"/>
      <edge id="tre52" from="nter37" to="nter36"/>
      <edge id="tre53" from="ter16" to="nter37"/>
      <edge id="tre54" from="nter38" to="nter36" head="yes"/>
      <edge id="tre55" from="ter17" to="nter38"/>
      <edge id="tre56" from="nter39" to="nter33"/>
      <edge id="tre57" from="ter18" to="nter39"/>
      <edge id="tre58" from="nter40" to="nter33"/>
      <edge id="tre59" from="nter41" to="nter40"/>
      <edge id="tre60" from="ter19" to="nter41"/>
      <edge id="tre61" from="nter42" to="nter40"/>
      <edge id="tre62" from="nter43" to="nter42" head="yes"/>
      <edge id="tre63" from="ter20" to="nter43"/>
      <edge id="tre64" from="nter44" to="nter8"/>
      <edge id="tre65" from="ter21" to="nter44"/>
      <edge id="tre66" from="nter45" to="nter8"/>
      <edge id="tre67" from="nter46" to="nter45" head="yes"/>
      <edge id="tre68" from="nter47" to="nter46" head="yes"/>
      <edge id="tre69" from="ter22" to="nter47"/>
      <edge id="tre70" from="nter48" to="nter45"/>
      <edge id="tre71" from="ter23" to="nter48"/>
      <edge id="tre72" from="nter49" to="nter45"/>
      <edge id="tre73" from="nter50" to="nter49" head="yes"/>
      <edge id="tre74" from="ter24" to="nter50"/>
      <edge id="tre75" from="nter51" to="nter7"/>
      <edge id="tre76" from="ter25" to="nter51"/>
      <edge id="tre77" from="nter52" to="nter7" head="yes"/>
      <edge id="tre78" from="nter53" to="nter52" head="yes"/>
      <edge id="tre79" from="nter54" to="nter53" head="yes"/>
      <edge id="tre80" from="nter55" to="nter54" head="yes"/>
      <edge id="tre81" from="ter26" to="nter55"/>
      <edge id="tre82" from="nter56" to="nter53"/>
      <edge id="tre83" from="nter57" to="nter56"/>
      <edge id="tre84" from="ter27" to="nter57"/>
      <edge id="tre85" from="nter58" to="nter56"/>
      <edge id="tre86" from="nter59" to="nter58" head="yes"/>
      <edge id="tre87" from="ter28" to="nter59"/>
      <edge id="tre88" from="nter60" to="nter52"/>
      <edge id="tre89" from="nter61" to="nter60"/>
      <edge id="tre90" from="ter29" to="nter61"/>
      <edge id="tre91" from="nter62" to="nter60"/>
      <edge id="tre92" from="nter63" to="nter62"/>
      <edge id="tre93" from="ter30" to="nter63"/>
      <edge id="tre94" from="nter64" to="nter62" head="yes"/>
      <edge id="tre95" from="ter31" to="nter64"/>
      <edge id="tre96" from="nter65" to="nter7"/>
      <edge id="tre97" from="ter32" to="nter65"/>
      <edge id="tre98" from="nter66" to="nter7"/>
      <edge id="tre99" from="nter67" to="nter66" head="yes"/>
      <edge id="tre100" from="ter33" to="nter67"/>
      <edge id="tre101" from="nter68" to="nter7"/>
      <edge id="tre102" from="nter69" to="nter68"/>
      <edge id="tre103" from="ter34" to="nter69"/>
      <edge id="tre104" from="nter70" to="nter68"/>
      <edge id="tre105" from="nter71" to="nter70" head="yes"/>
      <edge id="tre106" from="nter72" to="nter71" head="yes"/>
      <edge id="tre107" from="ter35" to="nter72"/>
      <edge id="tre108" from="nter73" to="nter70"/>
      <edge id="tre109" from="nter74" to="nter73"/>
      <edge id="tre110" from="ter36" to="nter74"/>
      <edge id="tre111" from="nter75" to="nter73"/>
      <edge id="tre112" from="nter76" to="nter75" head="yes"/>
      <edge id="tre113" from="nter77" to="nter76" head="yes"/>
      <edge id="tre114" from="ter37" to="nter77"/>
      <edge id="tre115" from="nter78" to="nter75"/>
      <edge id="tre116" from="nter79" to="nter78"/>
      <edge id="tre117" from="nter80" to="nter79" head="yes"/>
      <edge id="tre118" from="ter38" to="nter80"/>
      <edge id="tre119" from="nter81" to="nter78"/>
      <edge id="tre120" from="ter39" to="nter81"/>
      <edge id="tre121" from="nter82" to="nter78"/>
      <edge id="tre122" from="nter83" to="nter82" head="yes"/>
      <edge id="tre123" from="ter40" to="nter83"/>
      <edge id="tre124" from="nter84" to="nter70"/>
      <edge id="tre125" from="nter85" to="nter84"/>
      <edge id="tre126" from="ter41" to="nter85"/>
      <edge id="tre127" from="nter86" to="nter84"/>
      <edge id="tre128" from="nter87" to="nter86" head="yes"/>
      <edge id="tre129" from="nter88" to="nter87"/>
      <edge id="tre130" from="ter42" to="nter88"/>
      <edge id="tre131" from="nter89" to="nter87"/>
      <edge id="tre132" from="ter43" to="nter89"/>
      <edge id="tre133" from="nter90" to="nter87" head="yes"/>
      <edge id="tre134" from="ter44" to="nter90"/>
      <edge id="tre135" from="nter91" to="nter86"/>
      <edge id="tre136" from="nter92" to="nter91"/>
      <edge id="tre137" from="ter45" to="nter92"/>
      <edge id="tre138" from="nter93" to="nter91"/>
      <edge id="tre139" from="nter94" to="nter93" head="yes"/>
      <edge id="tre140" from="ter46" to="nter94"/>
      <edge id="tre141" from="nter95" to="nter7"/>
      <edge id="tre142" from="ter47" to="nter95"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--da visitare-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
