<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:57:57Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:57:57Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:57:57Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:46:11CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:46:11" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:46:11" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:11CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:11CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Molto</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="5">buono</wf>
    <wf wid="w3" sent="2" para="2" offset="12" length="5">Bell'</wf>
    <wf wid="w4" sent="2" para="2" offset="17" length="11">esposizione</wf>
    <wf wid="w5" sent="2" para="2" offset="29" length="2">di</wf>
    <wf wid="w6" sent="2" para="2" offset="32" length="4">auto</wf>
    <wf wid="w7" sent="2" para="2" offset="37" length="5">nelle</wf>
    <wf wid="w8" sent="2" para="2" offset="43" length="5">quali</wf>
    <wf wid="w9" sent="2" para="2" offset="49" length="2">ci</wf>
    <wf wid="w10" sent="2" para="2" offset="52" length="2">si</wf>
    <wf wid="w11" sent="2" para="2" offset="55" length="3">può</wf>
    <wf wid="w12" sent="2" para="2" offset="59" length="6">sedere</wf>
    <wf wid="w13" sent="2" para="2" offset="66" length="1">e</wf>
    <wf wid="w14" sent="2" para="2" offset="68" length="7">provare</wf>
    <wf wid="w15" sent="2" para="2" offset="76" length="2">la</wf>
    <wf wid="w16" sent="2" para="2" offset="79" length="7">varietà</wf>
    <wf wid="w17" sent="2" para="2" offset="87" length="2">di</wf>
    <wf wid="w18" sent="2" para="2" offset="90" length="7">modelli</wf>
    <wf wid="w19" sent="2" para="2" offset="98" length="3">sia</wf>
    <wf wid="w20" sent="2" para="2" offset="102" length="2">di</wf>
    <wf wid="w21" sent="2" para="2" offset="105" length="4">auto</wf>
    <wf wid="w22" sent="2" para="2" offset="110" length="3">che</wf>
    <wf wid="w23" sent="2" para="2" offset="114" length="2">di</wf>
    <wf wid="w24" sent="2" para="2" offset="117" length="4">moto</wf>
    <wf wid="w25" sent="2" para="2" offset="122" length="2">in</wf>
    <wf wid="w26" sent="2" para="2" offset="125" length="6">mostra</wf>
    <wf wid="w27" sent="2" para="2" offset="131" length="1">.</wf>
  </text>
  <terms>
    <!--Molto-->
    <term tid="t1" type="" lemma="molto" pos="G" morphofeat="ADJ~INMS">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--buono-->
    <term tid="t2" type="" lemma="buono" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Bell'-->
    <term tid="t3" type="" lemma="bell'" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--esposizione-->
    <term tid="t4" type="" lemma="esposizione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--di-->
    <term tid="t5" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--auto-->
    <term tid="t6" type="" lemma="auto" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--nelle-->
    <term tid="t7" type="" lemma="nelle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--quali-->
    <term tid="t8" type="" lemma="quali" pos="Q" morphofeat="PRON~REN6">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--ci-->
    <term tid="t9" type="" lemma="ci" pos="Q" morphofeat="PRON~DEN3">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--si-->
    <term tid="t10" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--può-->
    <term tid="t11" type="" lemma="potere" pos="V" morphofeat="VMA~CGN3">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--sedere-->
    <term tid="t12" type="" lemma="sedere" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--e-->
    <term tid="t13" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--provare-->
    <term tid="t14" type="" lemma="provare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--la-->
    <term tid="t15" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--varietà-->
    <term tid="t16" type="" lemma="varieta'" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--di-->
    <term tid="t17" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--modelli-->
    <term tid="t18" type="" lemma="modello" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--sia-->
    <term tid="t19" type="" lemma="sia" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--di-->
    <term tid="t20" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--auto-->
    <term tid="t21" type="" lemma="auto" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--che-->
    <term tid="t22" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--di-->
    <term tid="t23" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--moto-->
    <term tid="t24" type="" lemma="moto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--in-->
    <term tid="t25" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--mostra-->
    <term tid="t26" type="" lemma="mostra" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--.-->
    <term tid="t27" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w27"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="ADJP"/>
      <nt id="nter4" label="ADVB"/>
      <nt id="nter5" label="ADJ~QU"/>
      <!--Terminals-->
      <!--Molto-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--buono-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="ter2" to="nter5"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="S"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="ART~DE"/>
      <nt id="nter11" label="NOU~CS"/>
      <nt id="nter12" label="PP"/>
      <nt id="nter13" label="PREP"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="NOU~CA"/>
      <nt id="nter17" label="PP"/>
      <nt id="nter18" label="PREP"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="PRO~RE"/>
      <nt id="nter21" label="NP"/>
      <nt id="nter22" label="PRO~PE"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="PRO~RI"/>
      <nt id="nter25" label="VP"/>
      <nt id="nter26" label="VMO~RE"/>
      <nt id="nter27" label="VP"/>
      <nt id="nter28" label="VMA~IN"/>
      <nt id="nter29" label="CONJ"/>
      <nt id="nter30" label="VP"/>
      <nt id="nter31" label="VMA~IN"/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="ART~DE"/>
      <nt id="nter35" label="NOU~CA"/>
      <nt id="nter36" label="PP"/>
      <nt id="nter37" label="PP"/>
      <nt id="nter38" label="PREP"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="NOU~CP"/>
      <nt id="nter41" label="CONJ"/>
      <nt id="nter42" label="PP"/>
      <nt id="nter43" label="PP"/>
      <nt id="nter44" label="PREP"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="NOU~CA"/>
      <nt id="nter47" label="CONJ"/>
      <nt id="nter48" label="PP"/>
      <nt id="nter49" label="PREP"/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="NOU~CS"/>
      <nt id="nter53" label="PP"/>
      <nt id="nter54" label="PREP"/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="NOU~CS"/>
      <nt id="nter57" label="."/>
      <!--Terminals-->
      <!--Bell'-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--esposizione-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--di-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--auto-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--nelle-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--quali-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--ci-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--si-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--può-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--sedere-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--e-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--provare-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--la-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--varietà-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--di-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--modelli-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--sia-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--di-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--auto-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--che-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--di-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--moto-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--in-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--mostra-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--.-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter9" head="yes"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter8"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter12"/>
      <edge id="tre20" from="nter15" to="nter14" head="yes"/>
      <edge id="tre21" from="nter16" to="nter15" head="yes"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter14"/>
      <edge id="tre24" from="nter18" to="nter17"/>
      <edge id="tre25" from="ter7" to="nter18"/>
      <edge id="tre26" from="nter19" to="nter17"/>
      <edge id="tre27" from="nter20" to="nter19" head="yes"/>
      <edge id="tre28" from="ter8" to="nter20"/>
      <edge id="tre29" from="nter21" to="nter7"/>
      <edge id="tre30" from="nter22" to="nter21" head="yes"/>
      <edge id="tre31" from="ter9" to="nter22"/>
      <edge id="tre32" from="nter23" to="nter7"/>
      <edge id="tre33" from="nter24" to="nter23" head="yes"/>
      <edge id="tre34" from="ter10" to="nter24"/>
      <edge id="tre35" from="nter25" to="nter7"/>
      <edge id="tre36" from="nter26" to="nter25"/>
      <edge id="tre37" from="ter11" to="nter26"/>
      <edge id="tre38" from="nter27" to="nter25"/>
      <edge id="tre39" from="nter28" to="nter27"/>
      <edge id="tre40" from="ter12" to="nter28"/>
      <edge id="tre41" from="nter29" to="nter27"/>
      <edge id="tre42" from="ter13" to="nter29"/>
      <edge id="tre43" from="nter30" to="nter27"/>
      <edge id="tre44" from="nter31" to="nter30"/>
      <edge id="tre45" from="ter14" to="nter31"/>
      <edge id="tre46" from="nter32" to="nter30"/>
      <edge id="tre47" from="nter33" to="nter32" head="yes"/>
      <edge id="tre48" from="nter34" to="nter33"/>
      <edge id="tre49" from="ter15" to="nter34"/>
      <edge id="tre50" from="nter35" to="nter33" head="yes"/>
      <edge id="tre51" from="ter16" to="nter35"/>
      <edge id="tre52" from="nter36" to="nter32"/>
      <edge id="tre53" from="nter37" to="nter36"/>
      <edge id="tre54" from="nter38" to="nter37"/>
      <edge id="tre55" from="ter17" to="nter38"/>
      <edge id="tre56" from="nter39" to="nter37"/>
      <edge id="tre57" from="nter40" to="nter39" head="yes"/>
      <edge id="tre58" from="ter18" to="nter40"/>
      <edge id="tre59" from="nter41" to="nter36"/>
      <edge id="tre60" from="ter19" to="nter41"/>
      <edge id="tre61" from="nter42" to="nter36"/>
      <edge id="tre62" from="nter43" to="nter42"/>
      <edge id="tre63" from="nter44" to="nter43"/>
      <edge id="tre64" from="ter20" to="nter44"/>
      <edge id="tre65" from="nter45" to="nter43"/>
      <edge id="tre66" from="nter46" to="nter45" head="yes"/>
      <edge id="tre67" from="ter21" to="nter46"/>
      <edge id="tre68" from="nter47" to="nter42"/>
      <edge id="tre69" from="ter22" to="nter47"/>
      <edge id="tre70" from="nter48" to="nter42"/>
      <edge id="tre71" from="nter49" to="nter48"/>
      <edge id="tre72" from="ter23" to="nter49"/>
      <edge id="tre73" from="nter50" to="nter48"/>
      <edge id="tre74" from="nter51" to="nter50" head="yes"/>
      <edge id="tre75" from="nter52" to="nter51" head="yes"/>
      <edge id="tre76" from="ter24" to="nter52"/>
      <edge id="tre77" from="nter53" to="nter50"/>
      <edge id="tre78" from="nter54" to="nter53"/>
      <edge id="tre79" from="ter25" to="nter54"/>
      <edge id="tre80" from="nter55" to="nter53"/>
      <edge id="tre81" from="nter56" to="nter55" head="yes"/>
      <edge id="tre82" from="ter26" to="nter56"/>
      <edge id="tre83" from="nter57" to="nter7"/>
      <edge id="tre84" from="ter27" to="nter57"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--Molto buono-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
