<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:50:51Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:50:51Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:50:52Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:29:26CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:29:27" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:29:27" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:42CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:42CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Stupenda</wf>
    <wf wid="w2" sent="1" para="1" offset="9" length="10">esperienza</wf>
    <wf wid="w3" sent="1" para="1" offset="20" length="7">mistica</wf>
    <wf wid="w4" sent="2" para="2" offset="28" length="2">ci</wf>
    <wf wid="w5" sent="2" para="2" offset="31" length="5">siamo</wf>
    <wf wid="w6" sent="2" para="2" offset="37" length="9">ritrovati</wf>
    <wf wid="w7" sent="2" para="2" offset="47" length="4">alla</wf>
    <wf wid="w8" sent="2" para="2" offset="52" length="8">basilica</wf>
    <wf wid="w9" sent="2" para="2" offset="61" length="2">ad</wf>
    <wf wid="w10" sent="2" para="2" offset="64" length="3">una</wf>
    <wf wid="w11" sent="2" para="2" offset="68" length="9">settimana</wf>
    <wf wid="w12" sent="2" para="2" offset="78" length="5">dalle</wf>
    <wf wid="w13" sent="2" para="2" offset="84" length="6">nostre</wf>
    <wf wid="w14" sent="2" para="2" offset="91" length="5">nozze</wf>
    <wf wid="w15" sent="2" para="2" offset="97" length="1">e</wf>
    <wf wid="w16" sent="2" para="2" offset="98" length="1">,</wf>
    <wf wid="w17" sent="2" para="2" offset="100" length="3">non</wf>
    <wf wid="w18" sent="2" para="2" offset="104" length="4">solo</wf>
    <wf wid="w19" sent="2" para="2" offset="109" length="7">abbiamo</wf>
    <wf wid="w20" sent="2" para="2" offset="117" length="10">incontrato</wf>
    <wf wid="w21" sent="2" para="2" offset="128" length="3">due</wf>
    <wf wid="w22" sent="2" para="2" offset="132" length="6">coppie</wf>
    <wf wid="w23" sent="2" para="2" offset="139" length="3">che</wf>
    <wf wid="w24" sent="2" para="2" offset="143" length="2">si</wf>
    <wf wid="w25" sent="2" para="2" offset="146" length="5">erano</wf>
    <wf wid="w26" sent="2" para="2" offset="152" length="6">appena</wf>
    <wf wid="w27" sent="2" para="2" offset="159" length="7">sposate</wf>
    <wf wid="w28" sent="2" para="2" offset="167" length="2">ma</wf>
    <wf wid="w29" sent="2" para="2" offset="169" length="1">,</wf>
    <wf wid="w30" sent="2" para="2" offset="171" length="7">abbiamo</wf>
    <wf wid="w31" sent="2" para="2" offset="179" length="5">anche</wf>
    <wf wid="w32" sent="2" para="2" offset="185" length="5">avuto</wf>
    <wf wid="w33" sent="2" para="2" offset="191" length="2">la</wf>
    <wf wid="w34" sent="2" para="2" offset="194" length="7">fortuna</wf>
    <wf wid="w35" sent="2" para="2" offset="202" length="2">di</wf>
    <wf wid="w36" sent="2" para="2" offset="205" length="9">assistere</wf>
    <wf wid="w37" sent="2" para="2" offset="215" length="2">ad</wf>
    <wf wid="w38" sent="2" para="2" offset="218" length="3">una</wf>
    <wf wid="w39" sent="2" para="2" offset="222" length="8">funzione</wf>
    <wf wid="w40" sent="2" para="2" offset="231" length="9">religiosa</wf>
    <wf wid="w41" sent="2" para="2" offset="241" length="7">cantata</wf>
    <wf wid="w42" sent="2" para="2" offset="249" length="2">ed</wf>
    <wf wid="w43" sent="2" para="2" offset="252" length="2">in</wf>
    <wf wid="w44" sent="2" para="2" offset="255" length="6">lingua</wf>
    <wf wid="w45" sent="2" para="2" offset="262" length="6">latina</wf>
    <wf wid="w46" sent="2" para="2" offset="268" length="1">.</wf>
    <wf wid="w47" sent="3" para="2" offset="270" length="1">E</wf>
    <wf wid="w48" sent="3" para="2" offset="271" length="1">'</wf>
    <wf wid="w49" sent="3" para="2" offset="273" length="5">stata</wf>
    <wf wid="w50" sent="3" para="2" offset="279" length="8">davvvero</wf>
    <wf wid="w51" sent="3" para="2" offset="288" length="3">un'</wf>
    <wf wid="w52" sent="3" para="2" offset="291" length="10">esperienza</wf>
    <wf wid="w53" sent="3" para="2" offset="302" length="9">magnifica</wf>
    <wf wid="w54" sent="3" para="2" offset="312" length="1">e</wf>
    <wf wid="w55" sent="3" para="2" offset="314" length="7">mistica</wf>
    <wf wid="w56" sent="3" para="2" offset="322" length="4">data</wf>
    <wf wid="w57" sent="3" para="2" offset="327" length="5">anche</wf>
    <wf wid="w58" sent="3" para="2" offset="333" length="3">dal</wf>
    <wf wid="w59" sent="3" para="2" offset="337" length="5">luogo</wf>
    <wf wid="w60" sent="3" para="2" offset="342" length="1">.</wf>
    <wf wid="w61" sent="4" para="2" offset="344" length="2">La</wf>
    <wf wid="w62" sent="4" para="2" offset="347" length="8">basilica</wf>
    <wf wid="w63" sent="4" para="2" offset="356" length="2">si</wf>
    <wf wid="w64" sent="4" para="2" offset="359" length="8">presenta</wf>
    <wf wid="w65" sent="4" para="2" offset="368" length="6">grande</wf>
    <wf wid="w66" sent="4" para="2" offset="375" length="2">ed</wf>
    <wf wid="w67" sent="4" para="2" offset="378" length="10">illuminata</wf>
    <wf wid="w68" sent="4" para="2" offset="389" length="2">da</wf>
    <wf wid="w69" sent="4" para="2" offset="392" length="3">una</wf>
    <wf wid="w70" sent="4" para="2" offset="396" length="4">luce</wf>
    <wf wid="w71" sent="4" para="2" offset="401" length="8">naturale</wf>
    <wf wid="w72" sent="4" para="2" offset="410" length="3">che</wf>
    <wf wid="w73" sent="4" para="2" offset="414" length="2">la</wf>
    <wf wid="w74" sent="4" para="2" offset="417" length="5">rende</wf>
    <wf wid="w75" sent="4" para="2" offset="423" length="5">ricca</wf>
    <wf wid="w76" sent="4" para="2" offset="429" length="2">di</wf>
    <wf wid="w77" sent="4" para="2" offset="432" length="3">una</wf>
    <wf wid="w78" sent="4" para="2" offset="436" length="6">carica</wf>
    <wf wid="w79" sent="4" para="2" offset="443" length="10">spirituale</wf>
    <wf wid="w80" sent="4" para="2" offset="453" length="1">.</wf>
  </text>
  <terms>
    <!--Stupenda-->
    <term tid="t1" type="" lemma="stupendo" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--esperienza-->
    <term tid="t2" type="" lemma="esperienza" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--mistica-->
    <term tid="t3" type="" lemma="mistico" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--ci-->
    <term tid="t4" type="" lemma="ci" pos="Q" morphofeat="PRON~PEN4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--siamo-->
    <term tid="t5" type="" lemma="essere" pos="V" morphofeat="VAU~CGN4">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--ritrovati-->
    <term tid="t6" type="" lemma="ritrovare" pos="V" morphofeat="VMA~PAMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--alla-->
    <term tid="t7" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--basilica-->
    <term tid="t8" type="" lemma="basilica" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--ad-->
    <term tid="t9" type="" lemma="ad" pos="P" morphofeat="PREP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--una-->
    <term tid="t10" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--settimana-->
    <term tid="t11" type="" lemma="settimana" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--dalle-->
    <term tid="t12" type="" lemma="dalle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--nostre-->
    <term tid="t13" type="" lemma="nostro" pos="G" morphofeat="ADJ~POFP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--nozze-->
    <term tid="t14" type="" lemma="nozze" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--e-->
    <term tid="t15" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--,-->
    <term tid="t16" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--non-->
    <term tid="t17" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--solo-->
    <term tid="t18" type="" lemma="solo" pos="A" morphofeat="ADVB">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--abbiamo-->
    <term tid="t19" type="" lemma="avere" pos="V" morphofeat="VAU~REN4">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--incontrato-->
    <term tid="t20" type="" lemma="incontrare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--due-->
    <term tid="t21" type="" lemma="due" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--coppie-->
    <term tid="t22" type="" lemma="coppia" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--che-->
    <term tid="t23" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--si-->
    <term tid="t24" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--erano-->
    <term tid="t25" type="" lemma="essere" pos="V" morphofeat="VAU~IMN6">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--appena-->
    <term tid="t26" type="" lemma="appena" pos="A" morphofeat="ADVB">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--sposate-->
    <term tid="t27" type="" lemma="sposare" pos="V" morphofeat="VMA~PAFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t28" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--,-->
    <term tid="t29" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--abbiamo-->
    <term tid="t30" type="" lemma="avere" pos="V" morphofeat="VAU~REN4">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--anche-->
    <term tid="t31" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--avuto-->
    <term tid="t32" type="" lemma="avere" pos="V" morphofeat="VAU~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--la-->
    <term tid="t33" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--fortuna-->
    <term tid="t34" type="" lemma="fortuna" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--di-->
    <term tid="t35" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--assistere-->
    <term tid="t36" type="" lemma="assistere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--ad-->
    <term tid="t37" type="" lemma="ad" pos="P" morphofeat="PREP">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--una-->
    <term tid="t38" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--funzione-->
    <term tid="t39" type="" lemma="funzione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--religiosa-->
    <term tid="t40" type="" lemma="religioso" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--cantata-->
    <term tid="t41" type="" lemma="cantare" pos="V" morphofeat="VMA~PAFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--ed-->
    <term tid="t42" type="" lemma="ed" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--in-->
    <term tid="t43" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--lingua-->
    <term tid="t44" type="" lemma="lingua" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--latina-->
    <term tid="t45" type="" lemma="latino" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--.-->
    <term tid="t46" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--E-->
    <term tid="t47" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--'-->
    <term tid="t48" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--stata-->
    <term tid="t49" type="" lemma="essere" pos="V" morphofeat="VAU~PAFS">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--davvvero-->
    <term tid="t50" type="" lemma="davvvero" pos="A" morphofeat="ADVB">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--un'-->
    <term tid="t51" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--esperienza-->
    <term tid="t52" type="" lemma="esperienza" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--magnifica-->
    <term tid="t53" type="" lemma="magnifico" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--e-->
    <term tid="t54" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--mistica-->
    <term tid="t55" type="" lemma="mistico" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--data-->
    <term tid="t56" type="" lemma="dare" pos="V" morphofeat="VMA~PAFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--anche-->
    <term tid="t57" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--dal-->
    <term tid="t58" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--luogo-->
    <term tid="t59" type="" lemma="luogo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--.-->
    <term tid="t60" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--La-->
    <term tid="t61" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--basilica-->
    <term tid="t62" type="" lemma="basilica" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--si-->
    <term tid="t63" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--presenta-->
    <term tid="t64" type="" lemma="presentare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--grande-->
    <term tid="t65" type="" lemma="grande" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--ed-->
    <term tid="t66" type="" lemma="ed" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--illuminata-->
    <term tid="t67" type="" lemma="illuminare" pos="V" morphofeat="VMA~PAFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--da-->
    <term tid="t68" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--una-->
    <term tid="t69" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--luce-->
    <term tid="t70" type="" lemma="luce" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--naturale-->
    <term tid="t71" type="" lemma="naturale" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--che-->
    <term tid="t72" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--la-->
    <term tid="t73" type="" lemma="la" pos="Q" morphofeat="PRON~PEF3">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--rende-->
    <term tid="t74" type="" lemma="rendere" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--ricca-->
    <term tid="t75" type="" lemma="ricco" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--di-->
    <term tid="t76" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--una-->
    <term tid="t77" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--carica-->
    <term tid="t78" type="" lemma="carica" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--spirituale-->
    <term tid="t79" type="" lemma="spirituale" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--.-->
    <term tid="t80" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w80"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NOU~PR"/>
      <nt id="nter5" label="NP"/>
      <nt id="nter6" label="NOU~CS"/>
      <nt id="nter7" label="NOU~CS"/>
      <!--Terminals-->
      <!--Stupenda-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--esperienza-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--mistica-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3" head="yes"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter2"/>
      <edge id="tre10" from="ter3" to="nter7"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter8" label="TOP"/>
      <nt id="nter9" label="S"/>
      <nt id="nter10" label="S"/>
      <nt id="nter11" label="NP"/>
      <nt id="nter12" label="PRO~LO"/>
      <nt id="nter13" label="VP"/>
      <nt id="nter14" label="VMA~RE"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="NOU~CP"/>
      <nt id="nter17" label="PP"/>
      <nt id="nter18" label="PREP"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="NOU~CS"/>
      <nt id="nter21" label="PP"/>
      <nt id="nter22" label="PREP"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="ART~IN"/>
      <nt id="nter25" label="NOU~CS"/>
      <nt id="nter26" label="PP"/>
      <nt id="nter27" label="PREP"/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="ADJ~PO"/>
      <nt id="nter30" label="NOU~CP"/>
      <nt id="nter31" label="CONJ"/>
      <nt id="nter32" label=","/>
      <nt id="nter33" label="ADVP"/>
      <nt id="nter34" label="ADVB"/>
      <nt id="nter35" label="ADVB"/>
      <nt id="nter36" label="VP"/>
      <nt id="nter37" label="VP"/>
      <nt id="nter38" label="VAU~RE"/>
      <nt id="nter39" label="VP"/>
      <nt id="nter40" label="VMA~PA"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="NUMR"/>
      <nt id="nter43" label="NOU~CP"/>
      <nt id="nter44" label="CONJ"/>
      <nt id="nter45" label="S"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="PRO~RI"/>
      <nt id="nter48" label="VP"/>
      <nt id="nter49" label="VAU~IM"/>
      <nt id="nter50" label="ADVP"/>
      <nt id="nter51" label="ADVB"/>
      <nt id="nter52" label="VMA~PA"/>
      <nt id="nter53" label="CONJ"/>
      <nt id="nter54" label=","/>
      <nt id="nter55" label="S"/>
      <nt id="nter56" label="VP"/>
      <nt id="nter57" label="VAU~RE"/>
      <nt id="nter58" label="ADVP"/>
      <nt id="nter59" label="ADVB"/>
      <nt id="nter60" label="VP"/>
      <nt id="nter61" label="VMA~PA"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="NP"/>
      <nt id="nter64" label="ART~DE"/>
      <nt id="nter65" label="NOU~CS"/>
      <nt id="nter66" label="PP"/>
      <nt id="nter67" label="PREP"/>
      <nt id="nter68" label="S"/>
      <nt id="nter69" label="VP"/>
      <nt id="nter70" label="VP"/>
      <nt id="nter71" label="VMA~IN"/>
      <nt id="nter72" label="PP"/>
      <nt id="nter73" label="PREP"/>
      <nt id="nter74" label="NP"/>
      <nt id="nter75" label="ART~IN"/>
      <nt id="nter76" label="NOU~CS"/>
      <nt id="nter77" label="ADJ~QU"/>
      <nt id="nter78" label="VMA~PA"/>
      <nt id="nter79" label="CONJ"/>
      <nt id="nter80" label="PP"/>
      <nt id="nter81" label="PREP"/>
      <nt id="nter82" label="NP"/>
      <nt id="nter83" label="NOU~CS"/>
      <nt id="nter84" label="ADJ~QU"/>
      <nt id="nter85" label="."/>
      <!--Terminals-->
      <!--ci-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--siamo-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--ritrovati-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--alla-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--basilica-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--ad-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--una-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--settimana-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--dalle-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--nostre-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--nozze-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--e-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--,-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--non-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--solo-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--abbiamo-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--incontrato-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--due-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--coppie-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--che-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--si-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--erano-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--appena-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--sposate-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--,-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--abbiamo-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--anche-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--avuto-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--la-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--fortuna-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--di-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--assistere-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--ad-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--una-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--funzione-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--religiosa-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--cantata-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--ed-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--in-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--lingua-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--latina-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--.-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre12" from="nter9" to="nter8"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10" head="yes"/>
      <edge id="tre15" from="nter12" to="nter11" head="yes"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter10"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter13"/>
      <edge id="tre21" from="nter16" to="nter15" head="yes"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter13"/>
      <edge id="tre24" from="nter18" to="nter17"/>
      <edge id="tre25" from="ter7" to="nter18"/>
      <edge id="tre26" from="nter19" to="nter17"/>
      <edge id="tre27" from="nter20" to="nter19" head="yes"/>
      <edge id="tre28" from="ter8" to="nter20"/>
      <edge id="tre29" from="nter21" to="nter13"/>
      <edge id="tre30" from="nter22" to="nter21"/>
      <edge id="tre31" from="ter9" to="nter22"/>
      <edge id="tre32" from="nter23" to="nter21"/>
      <edge id="tre33" from="nter24" to="nter23"/>
      <edge id="tre34" from="ter10" to="nter24"/>
      <edge id="tre35" from="nter25" to="nter23" head="yes"/>
      <edge id="tre36" from="ter11" to="nter25"/>
      <edge id="tre37" from="nter26" to="nter13"/>
      <edge id="tre38" from="nter27" to="nter26"/>
      <edge id="tre39" from="ter12" to="nter27"/>
      <edge id="tre40" from="nter28" to="nter26"/>
      <edge id="tre41" from="nter29" to="nter28"/>
      <edge id="tre42" from="ter13" to="nter29"/>
      <edge id="tre43" from="nter30" to="nter28" head="yes"/>
      <edge id="tre44" from="ter14" to="nter30"/>
      <edge id="tre45" from="nter31" to="nter10"/>
      <edge id="tre46" from="ter15" to="nter31"/>
      <edge id="tre47" from="nter32" to="nter10"/>
      <edge id="tre48" from="ter16" to="nter32"/>
      <edge id="tre49" from="nter33" to="nter10"/>
      <edge id="tre50" from="nter34" to="nter33"/>
      <edge id="tre51" from="ter17" to="nter34"/>
      <edge id="tre52" from="nter35" to="nter33" head="yes"/>
      <edge id="tre53" from="ter18" to="nter35"/>
      <edge id="tre54" from="nter36" to="nter10"/>
      <edge id="tre55" from="nter37" to="nter36"/>
      <edge id="tre56" from="nter38" to="nter37"/>
      <edge id="tre57" from="ter19" to="nter38"/>
      <edge id="tre58" from="nter39" to="nter37"/>
      <edge id="tre59" from="nter40" to="nter39"/>
      <edge id="tre60" from="ter20" to="nter40"/>
      <edge id="tre61" from="nter41" to="nter39"/>
      <edge id="tre62" from="nter42" to="nter41"/>
      <edge id="tre63" from="ter21" to="nter42"/>
      <edge id="tre64" from="nter43" to="nter41" head="yes"/>
      <edge id="tre65" from="ter22" to="nter43"/>
      <edge id="tre66" from="nter44" to="nter39"/>
      <edge id="tre67" from="ter23" to="nter44"/>
      <edge id="tre68" from="nter45" to="nter39"/>
      <edge id="tre69" from="nter46" to="nter45" head="yes"/>
      <edge id="tre70" from="nter47" to="nter46" head="yes"/>
      <edge id="tre71" from="ter24" to="nter47"/>
      <edge id="tre72" from="nter48" to="nter45"/>
      <edge id="tre73" from="nter49" to="nter48"/>
      <edge id="tre74" from="ter25" to="nter49"/>
      <edge id="tre75" from="nter50" to="nter48"/>
      <edge id="tre76" from="nter51" to="nter50" head="yes"/>
      <edge id="tre77" from="ter26" to="nter51"/>
      <edge id="tre78" from="nter52" to="nter36"/>
      <edge id="tre79" from="ter27" to="nter52"/>
      <edge id="tre80" from="nter53" to="nter9"/>
      <edge id="tre81" from="ter28" to="nter53"/>
      <edge id="tre82" from="nter54" to="nter9"/>
      <edge id="tre83" from="ter29" to="nter54"/>
      <edge id="tre84" from="nter55" to="nter9"/>
      <edge id="tre85" from="nter56" to="nter55"/>
      <edge id="tre86" from="nter57" to="nter56"/>
      <edge id="tre87" from="ter30" to="nter57"/>
      <edge id="tre88" from="nter58" to="nter56"/>
      <edge id="tre89" from="nter59" to="nter58" head="yes"/>
      <edge id="tre90" from="ter31" to="nter59"/>
      <edge id="tre91" from="nter60" to="nter55"/>
      <edge id="tre92" from="nter61" to="nter60"/>
      <edge id="tre93" from="ter32" to="nter61"/>
      <edge id="tre94" from="nter62" to="nter60"/>
      <edge id="tre95" from="nter63" to="nter62" head="yes"/>
      <edge id="tre96" from="nter64" to="nter63"/>
      <edge id="tre97" from="ter33" to="nter64"/>
      <edge id="tre98" from="nter65" to="nter63" head="yes"/>
      <edge id="tre99" from="ter34" to="nter65"/>
      <edge id="tre100" from="nter66" to="nter62"/>
      <edge id="tre101" from="nter67" to="nter66"/>
      <edge id="tre102" from="ter35" to="nter67"/>
      <edge id="tre103" from="nter68" to="nter66"/>
      <edge id="tre104" from="nter69" to="nter68"/>
      <edge id="tre105" from="nter70" to="nter69"/>
      <edge id="tre106" from="nter71" to="nter70"/>
      <edge id="tre107" from="ter36" to="nter71"/>
      <edge id="tre108" from="nter72" to="nter70"/>
      <edge id="tre109" from="nter73" to="nter72"/>
      <edge id="tre110" from="ter37" to="nter73"/>
      <edge id="tre111" from="nter74" to="nter72"/>
      <edge id="tre112" from="nter75" to="nter74"/>
      <edge id="tre113" from="ter38" to="nter75"/>
      <edge id="tre114" from="nter76" to="nter74"/>
      <edge id="tre115" from="ter39" to="nter76"/>
      <edge id="tre116" from="nter77" to="nter74" head="yes"/>
      <edge id="tre117" from="ter40" to="nter77"/>
      <edge id="tre118" from="nter78" to="nter69"/>
      <edge id="tre119" from="ter41" to="nter78"/>
      <edge id="tre120" from="nter79" to="nter69"/>
      <edge id="tre121" from="ter42" to="nter79"/>
      <edge id="tre122" from="nter80" to="nter69"/>
      <edge id="tre123" from="nter81" to="nter80"/>
      <edge id="tre124" from="ter43" to="nter81"/>
      <edge id="tre125" from="nter82" to="nter80"/>
      <edge id="tre126" from="nter83" to="nter82"/>
      <edge id="tre127" from="ter44" to="nter83"/>
      <edge id="tre128" from="nter84" to="nter82" head="yes"/>
      <edge id="tre129" from="ter45" to="nter84"/>
      <edge id="tre130" from="nter85" to="nter9"/>
      <edge id="tre131" from="ter46" to="nter85"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter86" label="TOP"/>
      <nt id="nter87" label="S"/>
      <nt id="nter88" label="CONJ"/>
      <nt id="nter89" label="'"/>
      <nt id="nter90" label="VP"/>
      <nt id="nter91" label="VMA~PA"/>
      <nt id="nter92" label="ADVP"/>
      <nt id="nter93" label="ADVB"/>
      <nt id="nter94" label="NP"/>
      <nt id="nter95" label="ART~IN"/>
      <nt id="nter96" label="NP"/>
      <nt id="nter97" label="NOU~CS"/>
      <nt id="nter98" label="ADJP"/>
      <nt id="nter99" label="ADJP"/>
      <nt id="nter100" label="ADJ~QU"/>
      <nt id="nter101" label="CONJ"/>
      <nt id="nter102" label="ADJP"/>
      <nt id="nter103" label="ADJ~QU"/>
      <nt id="nter104" label="VP"/>
      <nt id="nter105" label="VMA~PA"/>
      <nt id="nter106" label="PP"/>
      <nt id="nter107" label="ADVB"/>
      <nt id="nter108" label="PREP"/>
      <nt id="nter109" label="NP"/>
      <nt id="nter110" label="NOU~CS"/>
      <nt id="nter111" label="."/>
      <!--Terminals-->
      <!--E-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--'-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--stata-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--davvvero-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--un'-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--esperienza-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--magnifica-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--e-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--mistica-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--data-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--anche-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--dal-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--luogo-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--.-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre133" from="nter87" to="nter86"/>
      <edge id="tre134" from="nter88" to="nter87"/>
      <edge id="tre135" from="ter47" to="nter88"/>
      <edge id="tre136" from="nter89" to="nter87"/>
      <edge id="tre137" from="ter48" to="nter89"/>
      <edge id="tre138" from="nter90" to="nter87"/>
      <edge id="tre139" from="nter91" to="nter90"/>
      <edge id="tre140" from="ter49" to="nter91"/>
      <edge id="tre141" from="nter92" to="nter90"/>
      <edge id="tre142" from="nter93" to="nter92" head="yes"/>
      <edge id="tre143" from="ter50" to="nter93"/>
      <edge id="tre144" from="nter94" to="nter90"/>
      <edge id="tre145" from="nter95" to="nter94"/>
      <edge id="tre146" from="ter51" to="nter95"/>
      <edge id="tre147" from="nter96" to="nter94" head="yes"/>
      <edge id="tre148" from="nter97" to="nter96" head="yes"/>
      <edge id="tre149" from="ter52" to="nter97"/>
      <edge id="tre150" from="nter98" to="nter94"/>
      <edge id="tre151" from="nter99" to="nter98"/>
      <edge id="tre152" from="nter100" to="nter99" head="yes"/>
      <edge id="tre153" from="ter53" to="nter100"/>
      <edge id="tre154" from="nter101" to="nter98"/>
      <edge id="tre155" from="ter54" to="nter101"/>
      <edge id="tre156" from="nter102" to="nter98"/>
      <edge id="tre157" from="nter103" to="nter102" head="yes"/>
      <edge id="tre158" from="ter55" to="nter103"/>
      <edge id="tre159" from="nter104" to="nter90"/>
      <edge id="tre160" from="nter105" to="nter104"/>
      <edge id="tre161" from="ter56" to="nter105"/>
      <edge id="tre162" from="nter106" to="nter104"/>
      <edge id="tre163" from="nter107" to="nter106"/>
      <edge id="tre164" from="ter57" to="nter107"/>
      <edge id="tre165" from="nter108" to="nter106"/>
      <edge id="tre166" from="ter58" to="nter108"/>
      <edge id="tre167" from="nter109" to="nter106"/>
      <edge id="tre168" from="nter110" to="nter109" head="yes"/>
      <edge id="tre169" from="ter59" to="nter110"/>
      <edge id="tre170" from="nter111" to="nter87"/>
      <edge id="tre171" from="ter60" to="nter111"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter112" label="TOP"/>
      <nt id="nter113" label="S"/>
      <nt id="nter114" label="NP"/>
      <nt id="nter115" label="ART~DE"/>
      <nt id="nter116" label="NOU~CS"/>
      <nt id="nter117" label="NP"/>
      <nt id="nter118" label="PRO~RI"/>
      <nt id="nter119" label="VP"/>
      <nt id="nter120" label="VMA~RE"/>
      <nt id="nter121" label="ADJP"/>
      <nt id="nter122" label="ADJP"/>
      <nt id="nter123" label="ADJ~QU"/>
      <nt id="nter124" label="CONJ"/>
      <nt id="nter125" label="ADJP"/>
      <nt id="nter126" label="ADJ~QU"/>
      <nt id="nter127" label="PP"/>
      <nt id="nter128" label="PREP"/>
      <nt id="nter129" label="NP"/>
      <nt id="nter130" label="ART~IN"/>
      <nt id="nter131" label="NOU~CS"/>
      <nt id="nter132" label="ADJ~QU"/>
      <nt id="nter133" label="CONJ"/>
      <nt id="nter134" label="NP"/>
      <nt id="nter135" label="NP"/>
      <nt id="nter136" label="ART~DE"/>
      <nt id="nter137" label="VMA~RE"/>
      <nt id="nter138" label="ADJ~QU"/>
      <nt id="nter139" label="PP"/>
      <nt id="nter140" label="PREP"/>
      <nt id="nter141" label="NP"/>
      <nt id="nter142" label="ART~IN"/>
      <nt id="nter143" label="NOU~CS"/>
      <nt id="nter144" label="ADJ~QU"/>
      <nt id="nter145" label="."/>
      <!--Terminals-->
      <!--La-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--basilica-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--si-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--presenta-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--grande-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--ed-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--illuminata-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--da-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--una-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--luce-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--naturale-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--che-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--la-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--rende-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--ricca-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--di-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--una-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--carica-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--spirituale-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--.-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre173" from="nter113" to="nter112"/>
      <edge id="tre174" from="nter114" to="nter113" head="yes"/>
      <edge id="tre175" from="nter115" to="nter114"/>
      <edge id="tre176" from="ter61" to="nter115"/>
      <edge id="tre177" from="nter116" to="nter114" head="yes"/>
      <edge id="tre178" from="ter62" to="nter116"/>
      <edge id="tre179" from="nter117" to="nter113"/>
      <edge id="tre180" from="nter118" to="nter117" head="yes"/>
      <edge id="tre181" from="ter63" to="nter118"/>
      <edge id="tre182" from="nter119" to="nter113"/>
      <edge id="tre183" from="nter120" to="nter119"/>
      <edge id="tre184" from="ter64" to="nter120"/>
      <edge id="tre185" from="nter121" to="nter119"/>
      <edge id="tre186" from="nter122" to="nter121"/>
      <edge id="tre187" from="nter123" to="nter122" head="yes"/>
      <edge id="tre188" from="ter65" to="nter123"/>
      <edge id="tre189" from="nter124" to="nter121"/>
      <edge id="tre190" from="ter66" to="nter124"/>
      <edge id="tre191" from="nter125" to="nter121"/>
      <edge id="tre192" from="nter126" to="nter125"/>
      <edge id="tre193" from="ter67" to="nter126"/>
      <edge id="tre194" from="nter127" to="nter125"/>
      <edge id="tre195" from="nter128" to="nter127"/>
      <edge id="tre196" from="ter68" to="nter128"/>
      <edge id="tre197" from="nter129" to="nter127"/>
      <edge id="tre198" from="nter130" to="nter129"/>
      <edge id="tre199" from="ter69" to="nter130"/>
      <edge id="tre200" from="nter131" to="nter129"/>
      <edge id="tre201" from="ter70" to="nter131"/>
      <edge id="tre202" from="nter132" to="nter129" head="yes"/>
      <edge id="tre203" from="ter71" to="nter132"/>
      <edge id="tre204" from="nter133" to="nter119"/>
      <edge id="tre205" from="ter72" to="nter133"/>
      <edge id="tre206" from="nter134" to="nter119"/>
      <edge id="tre207" from="nter135" to="nter134" head="yes"/>
      <edge id="tre208" from="nter136" to="nter135"/>
      <edge id="tre209" from="ter73" to="nter136"/>
      <edge id="tre210" from="nter137" to="nter135"/>
      <edge id="tre211" from="ter74" to="nter137"/>
      <edge id="tre212" from="nter138" to="nter135" head="yes"/>
      <edge id="tre213" from="ter75" to="nter138"/>
      <edge id="tre214" from="nter139" to="nter134"/>
      <edge id="tre215" from="nter140" to="nter139"/>
      <edge id="tre216" from="ter76" to="nter140"/>
      <edge id="tre217" from="nter141" to="nter139"/>
      <edge id="tre218" from="nter142" to="nter141"/>
      <edge id="tre219" from="ter77" to="nter142"/>
      <edge id="tre220" from="nter143" to="nter141"/>
      <edge id="tre221" from="ter78" to="nter143"/>
      <edge id="tre222" from="nter144" to="nter141" head="yes"/>
      <edge id="tre223" from="ter79" to="nter144"/>
      <edge id="tre224" from="nter145" to="nter113"/>
      <edge id="tre225" from="ter80" to="nter145"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--esperienza-->
        <span>
          <target id="t52"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--magnifica-->
        <span>
          <target id="t53"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--esperienza-->
        <span>
          <target id="t52"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--mistica-->
        <span>
          <target id="t55"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
