<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:56:20Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:56:20Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:56:21Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:42:22CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:42:22" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:42:22" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:51CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:51CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="13">joseeeeeeeeee</wf>
    <wf wid="w2" sent="1" para="1" offset="14" length="4">dove</wf>
    <wf wid="w3" sent="1" para="1" offset="19" length="11">seiiiiiiiii</wf>
    <wf wid="w4" sent="1" para="1" offset="31" length="1">?</wf>
    <wf wid="w5" sent="1" para="1" offset="32" length="1">?</wf>
    <wf wid="w6" sent="1" para="1" offset="33" length="1">?</wf>
    <wf wid="w7" sent="1" para="1" offset="34" length="1">?</wf>
    <wf wid="w8" sent="2" para="2" offset="36" length="7">essendo</wf>
    <wf wid="w9" sent="2" para="2" offset="44" length="6">tifosa</wf>
    <wf wid="w10" sent="2" para="2" offset="51" length="9">interista</wf>
    <wf wid="w11" sent="2" para="2" offset="61" length="1">,</wf>
    <wf wid="w12" sent="2" para="2" offset="62" length="3">non</wf>
    <wf wid="w13" sent="2" para="2" offset="66" length="6">poteva</wf>
    <wf wid="w14" sent="2" para="2" offset="73" length="7">mancare</wf>
    <wf wid="w15" sent="2" para="2" offset="81" length="2">la</wf>
    <wf wid="w16" sent="2" para="2" offset="84" length="6">visita</wf>
    <wf wid="w17" sent="2" para="2" offset="91" length="4">allo</wf>
    <wf wid="w18" sent="2" para="2" offset="96" length="6">stadio</wf>
    <wf wid="w19" sent="2" para="2" offset="103" length="3">del</wf>
    <wf wid="w20" sent="2" para="2" offset="107" length="4">real</wf>
    <wf wid="w21" sent="2" para="2" offset="112" length="6">madrid</wf>
    <wf wid="w22" sent="2" para="2" offset="119" length="1">(</wf>
    <wf wid="w23" sent="2" para="2" offset="121" length="8">sperando</wf>
    <wf wid="w24" sent="2" para="2" offset="130" length="2">di</wf>
    <wf wid="w25" sent="2" para="2" offset="133" length="7">beccare</wf>
    <wf wid="w26" sent="2" para="2" offset="141" length="4">jose</wf>
    <wf wid="w27" sent="2" para="2" offset="146" length="8">mourinho</wf>
    <wf wid="w28" sent="2" para="2" offset="154" length="1">)</wf>
    <wf wid="w29" sent="2" para="2" offset="156" length="4">....</wf>
    <wf wid="w30" sent="2" para="2" offset="160" length="2">la</wf>
    <wf wid="w31" sent="2" para="2" offset="163" length="5">metro</wf>
    <wf wid="w32" sent="2" para="2" offset="169" length="6">scende</wf>
    <wf wid="w33" sent="2" para="2" offset="176" length="12">direttamente</wf>
    <wf wid="w34" sent="2" para="2" offset="189" length="4">allo</wf>
    <wf wid="w35" sent="2" para="2" offset="194" length="7">stasdio</wf>
    <wf wid="w36" sent="2" para="2" offset="202" length="1">,</wf>
    <wf wid="w37" sent="2" para="2" offset="203" length="7">fermata</wf>
    <wf wid="w38" sent="2" para="2" offset="211" length="8">santiago</wf>
    <wf wid="w39" sent="2" para="2" offset="220" length="8">bernabeo</wf>
    <wf wid="w40" sent="2" para="2" offset="228" length="1">.</wf>
    <wf wid="w41" sent="3" para="3" offset="230" length="3">per</wf>
    <wf wid="w42" sent="3" para="3" offset="234" length="7">entrare</wf>
    <wf wid="w43" sent="3" para="3" offset="242" length="6">dentro</wf>
    <wf wid="w44" sent="3" para="3" offset="249" length="2">va</wf>
    <wf wid="w45" sent="3" para="3" offset="252" length="6">pagato</wf>
    <wf wid="w46" sent="3" para="3" offset="259" length="2">il</wf>
    <wf wid="w47" sent="3" para="3" offset="262" length="9">biglietto</wf>
    <wf wid="w48" sent="3" para="3" offset="272" length="2">mi</wf>
    <wf wid="w49" sent="3" para="3" offset="275" length="4">pare</wf>
    <wf wid="w50" sent="3" para="3" offset="280" length="2">15</wf>
    <wf wid="w51" sent="3" para="3" offset="283" length="4">euro</wf>
    <wf wid="w52" sent="3" para="3" offset="287" length="1">.</wf>
    <wf wid="w53" sent="4" para="4" offset="289" length="3">noi</wf>
    <wf wid="w54" sent="4" para="4" offset="293" length="2">ci</wf>
    <wf wid="w55" sent="4" para="4" offset="296" length="4">siam</wf>
    <wf wid="w56" sent="4" para="4" offset="301" length="12">accontentati</wf>
    <wf wid="w57" sent="4" para="4" offset="314" length="2">di</wf>
    <wf wid="w58" sent="4" para="4" offset="317" length="6">vedere</wf>
    <wf wid="w59" sent="4" para="4" offset="324" length="2">il</wf>
    <wf wid="w60" sent="4" para="4" offset="327" length="5">fuori</wf>
    <wf wid="w61" sent="4" para="4" offset="332" length="1">.</wf>
    <wf wid="w62" sent="5" para="5" offset="334" length="6">stadio</wf>
    <wf wid="w63" sent="5" para="5" offset="341" length="10">bellissimo</wf>
    <wf wid="w64" sent="5" para="5" offset="352" length="1">e</wf>
    <wf wid="w65" sent="5" para="5" offset="354" length="7">immenso</wf>
    <wf wid="w66" sent="5" para="5" offset="362" length="1">.</wf>
    <wf wid="w67" sent="6" para="6" offset="364" length="2">da</wf>
    <wf wid="w68" sent="6" para="6" offset="367" length="6">vedere</wf>
    <wf wid="w69" sent="6" para="6" offset="374" length="1">!</wf>
  </text>
  <terms>
    <!--joseeeeeeeeee-->
    <term tid="t1" type="" lemma="joseeeeeeeeee" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--dove-->
    <term tid="t2" type="" lemma="dove" pos="A" morphofeat="ADVB">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--seiiiiiiiii-->
    <term tid="t3" type="" lemma="seiiiiiiiii" pos="V" morphofeat="VAU~REN2">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--?-->
    <term tid="t4" type="" lemma="?" pos="O" morphofeat="?">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--?-->
    <term tid="t5" type="" lemma="?" pos="O" morphofeat="?">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--?-->
    <term tid="t6" type="" lemma="?" pos="O" morphofeat="?">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--?-->
    <term tid="t7" type="" lemma="?" pos="O" morphofeat="?">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--essendo-->
    <term tid="t8" type="" lemma="essere" pos="V" morphofeat="VAU~GEN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--tifosa-->
    <term tid="t9" type="" lemma="tifoso" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--interista-->
    <term tid="t10" type="" lemma="interista" pos="N" morphofeat="NOU~CSNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--,-->
    <term tid="t11" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--non-->
    <term tid="t12" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--poteva-->
    <term tid="t13" type="" lemma="potere" pos="V" morphofeat="VMO~IMN3">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--mancare-->
    <term tid="t14" type="" lemma="mancare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--la-->
    <term tid="t15" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--visita-->
    <term tid="t16" type="" lemma="visita" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--allo-->
    <term tid="t17" type="" lemma="allo" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--stadio-->
    <term tid="t18" type="" lemma="stadio" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--del-->
    <term tid="t19" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--real-->
    <term tid="t20" type="" lemma="real" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--madrid-->
    <term tid="t21" type="" lemma="madrid" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--(-->
    <term tid="t22" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--sperando-->
    <term tid="t23" type="" lemma="sperare" pos="V" morphofeat="VMA~GEN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--di-->
    <term tid="t24" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--beccare-->
    <term tid="t25" type="" lemma="beccare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--jose-->
    <term tid="t26" type="" lemma="jose" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--mourinho-->
    <term tid="t27" type="" lemma="mourinho" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--)-->
    <term tid="t28" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--....-->
    <term tid="t29" type="" lemma="...." pos="O" morphofeat="...">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--la-->
    <term tid="t30" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--metro-->
    <term tid="t31" type="" lemma="metro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--scende-->
    <term tid="t32" type="" lemma="scendere" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--direttamente-->
    <term tid="t33" type="" lemma="direttamente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--allo-->
    <term tid="t34" type="" lemma="allo" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--stasdio-->
    <term tid="t35" type="" lemma="stasdio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--,-->
    <term tid="t36" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--fermata-->
    <term tid="t37" type="" lemma="fermare" pos="V" morphofeat="VMA~PAFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--santiago-->
    <term tid="t38" type="" lemma="santiago" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--bernabeo-->
    <term tid="t39" type="" lemma="bernabeo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--.-->
    <term tid="t40" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--per-->
    <term tid="t41" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--entrare-->
    <term tid="t42" type="" lemma="entrare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--dentro-->
    <term tid="t43" type="" lemma="dentro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--va-->
    <term tid="t44" type="" lemma="va" pos="V" morphofeat="VMO~REN3">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--pagato-->
    <term tid="t45" type="" lemma="pagare" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--il-->
    <term tid="t46" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--biglietto-->
    <term tid="t47" type="" lemma="biglietto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--mi-->
    <term tid="t48" type="" lemma="mi" pos="Q" morphofeat="PRON~PEN1">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--pare-->
    <term tid="t49" type="" lemma="parere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--15-->
    <term tid="t50" type="" lemma="15" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--euro-->
    <term tid="t51" type="" lemma="euro" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--.-->
    <term tid="t52" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--noi-->
    <term tid="t53" type="" lemma="noi" pos="Q" morphofeat="PRON~PEN4">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--ci-->
    <term tid="t54" type="" lemma="ci" pos="Q" morphofeat="PRON~DEN3">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--siam-->
    <term tid="t55" type="" lemma="siam" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--accontentati-->
    <term tid="t56" type="" lemma="accontentare" pos="V" morphofeat="VMA~PAMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--di-->
    <term tid="t57" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--vedere-->
    <term tid="t58" type="" lemma="vedere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--il-->
    <term tid="t59" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--fuori-->
    <term tid="t60" type="" lemma="fuori" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--.-->
    <term tid="t61" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--stadio-->
    <term tid="t62" type="" lemma="stadio" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--bellissimo-->
    <term tid="t63" type="" lemma="bellissimo" pos="G" morphofeat="ADJ~MS">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--e-->
    <term tid="t64" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--immenso-->
    <term tid="t65" type="" lemma="immenso" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--.-->
    <term tid="t66" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--da-->
    <term tid="t67" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--vedere-->
    <term tid="t68" type="" lemma="vedere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--!-->
    <term tid="t69" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w69"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NOU~PR"/>
      <nt id="nter5" label="S"/>
      <nt id="nter6" label="NP"/>
      <nt id="nter7" label="PRO~LO"/>
      <nt id="nter8" label="ADVP"/>
      <nt id="nter9" label="ADVB"/>
      <nt id="nter10" label="."/>
      <nt id="nter11" label="NP"/>
      <nt id="nter12" label="."/>
      <nt id="nter13" label="."/>
      <nt id="nter14" label="."/>
      <!--Terminals-->
      <!--joseeeeeeeeee-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--dove-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--seiiiiiiiii-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--?-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--?-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--?-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--?-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter5"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter2"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter2"/>
      <edge id="tre16" from="nter12" to="nter11" head="yes"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter2"/>
      <edge id="tre19" from="ter6" to="nter13"/>
      <edge id="tre20" from="nter14" to="nter2"/>
      <edge id="tre21" from="ter7" to="nter14"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter15" label="TOP"/>
      <nt id="nter16" label="S"/>
      <nt id="nter17" label="S"/>
      <nt id="nter18" label="VP"/>
      <nt id="nter19" label="VMA~GE"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="NOU~CS"/>
      <nt id="nter22" label="ADJ~QU"/>
      <nt id="nter23" label=","/>
      <nt id="nter24" label="ADVP"/>
      <nt id="nter25" label="ADVB"/>
      <nt id="nter26" label="VP"/>
      <nt id="nter27" label="VMO~IM"/>
      <nt id="nter28" label="VP"/>
      <nt id="nter29" label="VMA~IN"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="ART~DE"/>
      <nt id="nter32" label="NOU~CS"/>
      <nt id="nter33" label="PP"/>
      <nt id="nter34" label="PREP"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="NOU~CS"/>
      <nt id="nter38" label="PP"/>
      <nt id="nter39" label="PREP"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="NOU~CA"/>
      <nt id="nter42" label="ADJ~QU"/>
      <nt id="nter43" label="PRN"/>
      <nt id="nter44" label="-LRB-"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="NOU~CS"/>
      <nt id="nter48" label="PP"/>
      <nt id="nter49" label="PREP"/>
      <nt id="nter50" label="S"/>
      <nt id="nter51" label="VP"/>
      <nt id="nter52" label="VMA~IN"/>
      <nt id="nter53" label="NP"/>
      <nt id="nter54" label="NOU~CP"/>
      <nt id="nter55" label="ADJ~QU"/>
      <nt id="nter56" label="-RRB-"/>
      <nt id="nter57" label="."/>
      <nt id="nter58" label="S"/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="ART~DE"/>
      <nt id="nter61" label="NOU~CS"/>
      <nt id="nter62" label="VP"/>
      <nt id="nter63" label="VMA~RE"/>
      <nt id="nter64" label="ADVP"/>
      <nt id="nter65" label="ADVB"/>
      <nt id="nter66" label="PP"/>
      <nt id="nter67" label="PREP"/>
      <nt id="nter68" label="NP"/>
      <nt id="nter69" label="NOU~CS"/>
      <nt id="nter70" label=","/>
      <nt id="nter71" label="NP"/>
      <nt id="nter72" label="ADJ~QU"/>
      <nt id="nter73" label="NOU~CS"/>
      <nt id="nter74" label="ADJ~QU"/>
      <nt id="nter75" label="."/>
      <!--Terminals-->
      <!--essendo-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--tifosa-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--interista-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--,-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--non-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--poteva-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--mancare-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--la-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--visita-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--allo-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--stadio-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--del-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--real-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--madrid-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--(-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--sperando-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--di-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--beccare-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--jose-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--mourinho-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--)-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--....-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--la-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--metro-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--scende-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--direttamente-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--allo-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--stasdio-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--,-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--fermata-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--santiago-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--bernabeo-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--.-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre23" from="nter16" to="nter15"/>
      <edge id="tre24" from="nter17" to="nter16"/>
      <edge id="tre25" from="nter18" to="nter17"/>
      <edge id="tre26" from="nter19" to="nter18"/>
      <edge id="tre27" from="ter8" to="nter19"/>
      <edge id="tre28" from="nter20" to="nter18"/>
      <edge id="tre29" from="nter21" to="nter20"/>
      <edge id="tre30" from="ter9" to="nter21"/>
      <edge id="tre31" from="nter22" to="nter20" head="yes"/>
      <edge id="tre32" from="ter10" to="nter22"/>
      <edge id="tre33" from="nter23" to="nter17"/>
      <edge id="tre34" from="ter11" to="nter23"/>
      <edge id="tre35" from="nter24" to="nter17"/>
      <edge id="tre36" from="nter25" to="nter24" head="yes"/>
      <edge id="tre37" from="ter12" to="nter25"/>
      <edge id="tre38" from="nter26" to="nter17"/>
      <edge id="tre39" from="nter27" to="nter26"/>
      <edge id="tre40" from="ter13" to="nter27"/>
      <edge id="tre41" from="nter28" to="nter26"/>
      <edge id="tre42" from="nter29" to="nter28"/>
      <edge id="tre43" from="ter14" to="nter29"/>
      <edge id="tre44" from="nter30" to="nter28"/>
      <edge id="tre45" from="nter31" to="nter30"/>
      <edge id="tre46" from="ter15" to="nter31"/>
      <edge id="tre47" from="nter32" to="nter30" head="yes"/>
      <edge id="tre48" from="ter16" to="nter32"/>
      <edge id="tre49" from="nter33" to="nter28"/>
      <edge id="tre50" from="nter34" to="nter33"/>
      <edge id="tre51" from="ter17" to="nter34"/>
      <edge id="tre52" from="nter35" to="nter33"/>
      <edge id="tre53" from="nter36" to="nter35" head="yes"/>
      <edge id="tre54" from="nter37" to="nter36" head="yes"/>
      <edge id="tre55" from="ter18" to="nter37"/>
      <edge id="tre56" from="nter38" to="nter35"/>
      <edge id="tre57" from="nter39" to="nter38"/>
      <edge id="tre58" from="ter19" to="nter39"/>
      <edge id="tre59" from="nter40" to="nter38"/>
      <edge id="tre60" from="nter41" to="nter40"/>
      <edge id="tre61" from="ter20" to="nter41"/>
      <edge id="tre62" from="nter42" to="nter40" head="yes"/>
      <edge id="tre63" from="ter21" to="nter42"/>
      <edge id="tre64" from="nter43" to="nter28"/>
      <edge id="tre65" from="nter44" to="nter43"/>
      <edge id="tre66" from="ter22" to="nter44"/>
      <edge id="tre67" from="nter45" to="nter43"/>
      <edge id="tre68" from="nter46" to="nter45" head="yes"/>
      <edge id="tre69" from="nter47" to="nter46" head="yes"/>
      <edge id="tre70" from="ter23" to="nter47"/>
      <edge id="tre71" from="nter48" to="nter45"/>
      <edge id="tre72" from="nter49" to="nter48"/>
      <edge id="tre73" from="ter24" to="nter49"/>
      <edge id="tre74" from="nter50" to="nter48"/>
      <edge id="tre75" from="nter51" to="nter50"/>
      <edge id="tre76" from="nter52" to="nter51"/>
      <edge id="tre77" from="ter25" to="nter52"/>
      <edge id="tre78" from="nter53" to="nter51"/>
      <edge id="tre79" from="nter54" to="nter53"/>
      <edge id="tre80" from="ter26" to="nter54"/>
      <edge id="tre81" from="nter55" to="nter53" head="yes"/>
      <edge id="tre82" from="ter27" to="nter55"/>
      <edge id="tre83" from="nter56" to="nter43"/>
      <edge id="tre84" from="ter28" to="nter56"/>
      <edge id="tre85" from="nter57" to="nter26"/>
      <edge id="tre86" from="ter29" to="nter57"/>
      <edge id="tre87" from="nter58" to="nter26"/>
      <edge id="tre88" from="nter59" to="nter58" head="yes"/>
      <edge id="tre89" from="nter60" to="nter59"/>
      <edge id="tre90" from="ter30" to="nter60"/>
      <edge id="tre91" from="nter61" to="nter59" head="yes"/>
      <edge id="tre92" from="ter31" to="nter61"/>
      <edge id="tre93" from="nter62" to="nter58"/>
      <edge id="tre94" from="nter63" to="nter62"/>
      <edge id="tre95" from="ter32" to="nter63"/>
      <edge id="tre96" from="nter64" to="nter62"/>
      <edge id="tre97" from="nter65" to="nter64" head="yes"/>
      <edge id="tre98" from="ter33" to="nter65"/>
      <edge id="tre99" from="nter66" to="nter62"/>
      <edge id="tre100" from="nter67" to="nter66"/>
      <edge id="tre101" from="ter34" to="nter67"/>
      <edge id="tre102" from="nter68" to="nter66"/>
      <edge id="tre103" from="nter69" to="nter68" head="yes"/>
      <edge id="tre104" from="ter35" to="nter69"/>
      <edge id="tre105" from="nter70" to="nter16"/>
      <edge id="tre106" from="ter36" to="nter70"/>
      <edge id="tre107" from="nter71" to="nter16" head="yes"/>
      <edge id="tre108" from="nter72" to="nter71"/>
      <edge id="tre109" from="ter37" to="nter72"/>
      <edge id="tre110" from="nter73" to="nter71"/>
      <edge id="tre111" from="ter38" to="nter73"/>
      <edge id="tre112" from="nter74" to="nter71" head="yes"/>
      <edge id="tre113" from="ter39" to="nter74"/>
      <edge id="tre114" from="nter75" to="nter16"/>
      <edge id="tre115" from="ter40" to="nter75"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter76" label="TOP"/>
      <nt id="nter77" label="PP"/>
      <nt id="nter78" label="PREP"/>
      <nt id="nter79" label="S"/>
      <nt id="nter80" label="VP"/>
      <nt id="nter81" label="VMA~IN"/>
      <nt id="nter82" label="PP"/>
      <nt id="nter83" label="PREP"/>
      <nt id="nter84" label="NP"/>
      <nt id="nter85" label="NP"/>
      <nt id="nter86" label="NOU~CS"/>
      <nt id="nter87" label="VP"/>
      <nt id="nter88" label="VMA~PA"/>
      <nt id="nter89" label="NP"/>
      <nt id="nter90" label="ART~DE"/>
      <nt id="nter91" label="NOU~CS"/>
      <nt id="nter92" label="S"/>
      <nt id="nter93" label="NP"/>
      <nt id="nter94" label="PRO~PE"/>
      <nt id="nter95" label="VP"/>
      <nt id="nter96" label="VMA~RE"/>
      <nt id="nter97" label="NP"/>
      <nt id="nter98" label="NUMR"/>
      <nt id="nter99" label="NP"/>
      <nt id="nter100" label="NOU~CA"/>
      <nt id="nter101" label="."/>
      <!--Terminals-->
      <!--per-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--entrare-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--dentro-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--va-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--pagato-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--il-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--biglietto-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--mi-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--pare-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--15-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--euro-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--.-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre117" from="nter77" to="nter76"/>
      <edge id="tre118" from="nter78" to="nter77"/>
      <edge id="tre119" from="ter41" to="nter78"/>
      <edge id="tre120" from="nter79" to="nter77"/>
      <edge id="tre121" from="nter80" to="nter79"/>
      <edge id="tre122" from="nter81" to="nter80"/>
      <edge id="tre123" from="ter42" to="nter81"/>
      <edge id="tre124" from="nter82" to="nter80"/>
      <edge id="tre125" from="nter83" to="nter82"/>
      <edge id="tre126" from="ter43" to="nter83"/>
      <edge id="tre127" from="nter84" to="nter82"/>
      <edge id="tre128" from="nter85" to="nter84" head="yes"/>
      <edge id="tre129" from="nter86" to="nter85" head="yes"/>
      <edge id="tre130" from="ter44" to="nter86"/>
      <edge id="tre131" from="nter87" to="nter84"/>
      <edge id="tre132" from="nter88" to="nter87"/>
      <edge id="tre133" from="ter45" to="nter88"/>
      <edge id="tre134" from="nter89" to="nter87"/>
      <edge id="tre135" from="nter90" to="nter89"/>
      <edge id="tre136" from="ter46" to="nter90"/>
      <edge id="tre137" from="nter91" to="nter89" head="yes"/>
      <edge id="tre138" from="ter47" to="nter91"/>
      <edge id="tre139" from="nter92" to="nter87"/>
      <edge id="tre140" from="nter93" to="nter92" head="yes"/>
      <edge id="tre141" from="nter94" to="nter93" head="yes"/>
      <edge id="tre142" from="ter48" to="nter94"/>
      <edge id="tre143" from="nter95" to="nter92"/>
      <edge id="tre144" from="nter96" to="nter95"/>
      <edge id="tre145" from="ter49" to="nter96"/>
      <edge id="tre146" from="nter97" to="nter95"/>
      <edge id="tre147" from="nter98" to="nter97" head="yes"/>
      <edge id="tre148" from="ter50" to="nter98"/>
      <edge id="tre149" from="nter99" to="nter79" head="yes"/>
      <edge id="tre150" from="nter100" to="nter99" head="yes"/>
      <edge id="tre151" from="ter51" to="nter100"/>
      <edge id="tre152" from="nter101" to="nter77" head="yes"/>
      <edge id="tre153" from="ter52" to="nter101"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter102" label="TOP"/>
      <nt id="nter103" label="S"/>
      <nt id="nter104" label="NP"/>
      <nt id="nter105" label="PRO~PE"/>
      <nt id="nter106" label="NP"/>
      <nt id="nter107" label="PRO~PE"/>
      <nt id="nter108" label="VP"/>
      <nt id="nter109" label="VMA~CG"/>
      <nt id="nter110" label="NP"/>
      <nt id="nter111" label="NOU~CP"/>
      <nt id="nter112" label="PP"/>
      <nt id="nter113" label="PREP"/>
      <nt id="nter114" label="S"/>
      <nt id="nter115" label="VP"/>
      <nt id="nter116" label="VMA~IN"/>
      <nt id="nter117" label="NP"/>
      <nt id="nter118" label="ART~DE"/>
      <nt id="nter119" label="ADJ~QU"/>
      <nt id="nter120" label="."/>
      <!--Terminals-->
      <!--noi-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--ci-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--siam-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--accontentati-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--di-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--vedere-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--il-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--fuori-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--.-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre155" from="nter103" to="nter102"/>
      <edge id="tre156" from="nter104" to="nter103" head="yes"/>
      <edge id="tre157" from="nter105" to="nter104" head="yes"/>
      <edge id="tre158" from="ter53" to="nter105"/>
      <edge id="tre159" from="nter106" to="nter103"/>
      <edge id="tre160" from="nter107" to="nter106" head="yes"/>
      <edge id="tre161" from="ter54" to="nter107"/>
      <edge id="tre162" from="nter108" to="nter103"/>
      <edge id="tre163" from="nter109" to="nter108"/>
      <edge id="tre164" from="ter55" to="nter109"/>
      <edge id="tre165" from="nter110" to="nter108"/>
      <edge id="tre166" from="nter111" to="nter110" head="yes"/>
      <edge id="tre167" from="ter56" to="nter111"/>
      <edge id="tre168" from="nter112" to="nter108"/>
      <edge id="tre169" from="nter113" to="nter112"/>
      <edge id="tre170" from="ter57" to="nter113"/>
      <edge id="tre171" from="nter114" to="nter112"/>
      <edge id="tre172" from="nter115" to="nter114"/>
      <edge id="tre173" from="nter116" to="nter115"/>
      <edge id="tre174" from="ter58" to="nter116"/>
      <edge id="tre175" from="nter117" to="nter115"/>
      <edge id="tre176" from="nter118" to="nter117"/>
      <edge id="tre177" from="ter59" to="nter118"/>
      <edge id="tre178" from="nter119" to="nter117" head="yes"/>
      <edge id="tre179" from="ter60" to="nter119"/>
      <edge id="tre180" from="nter120" to="nter103"/>
      <edge id="tre181" from="ter61" to="nter120"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter121" label="TOP"/>
      <nt id="nter122" label="NP"/>
      <nt id="nter123" label="NP"/>
      <nt id="nter124" label="NOU~CS"/>
      <nt id="nter125" label="ADJP"/>
      <nt id="nter126" label="ADJP"/>
      <nt id="nter127" label="ADJ~QU"/>
      <nt id="nter128" label="CONJ"/>
      <nt id="nter129" label="ADJP"/>
      <nt id="nter130" label="ADJ~QU"/>
      <nt id="nter131" label="."/>
      <!--Terminals-->
      <!--stadio-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--bellissimo-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--e-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--immenso-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--.-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre183" from="nter122" to="nter121"/>
      <edge id="tre184" from="nter123" to="nter122" head="yes"/>
      <edge id="tre185" from="nter124" to="nter123" head="yes"/>
      <edge id="tre186" from="ter62" to="nter124"/>
      <edge id="tre187" from="nter125" to="nter122"/>
      <edge id="tre188" from="nter126" to="nter125"/>
      <edge id="tre189" from="nter127" to="nter126" head="yes"/>
      <edge id="tre190" from="ter63" to="nter127"/>
      <edge id="tre191" from="nter128" to="nter125"/>
      <edge id="tre192" from="ter64" to="nter128"/>
      <edge id="tre193" from="nter129" to="nter125"/>
      <edge id="tre194" from="nter130" to="nter129" head="yes"/>
      <edge id="tre195" from="ter65" to="nter130"/>
      <edge id="tre196" from="nter131" to="nter122"/>
      <edge id="tre197" from="ter66" to="nter131"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter132" label="TOP"/>
      <nt id="nter133" label="PP"/>
      <nt id="nter134" label="PREP"/>
      <nt id="nter135" label="NP"/>
      <nt id="nter136" label="VMA~IN"/>
      <nt id="nter137" label="."/>
      <!--Terminals-->
      <!--da-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--vedere-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--!-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre199" from="nter133" to="nter132"/>
      <edge id="tre200" from="nter134" to="nter133"/>
      <edge id="tre201" from="ter67" to="nter134"/>
      <edge id="tre202" from="nter135" to="nter133"/>
      <edge id="tre203" from="nter136" to="nter135" head="yes"/>
      <edge id="tre204" from="ter68" to="nter136"/>
      <edge id="tre205" from="nter137" to="nter133" head="yes"/>
      <edge id="tre206" from="ter69" to="nter137"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--stadio-->
        <span>
          <target id="t62"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--bellissimo-->
        <span>
          <target id="t63"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--stadio-->
        <span>
          <target id="t62"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--immenso-->
        <span>
          <target id="t65"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
