<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:42:49Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:42:49Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:42:49Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:10:00CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:10:00" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:10:00" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:12CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:12CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">troppo</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="6">carino</wf>
    <wf wid="w3" sent="1" para="1" offset="13" length="1">!</wf>
    <wf wid="w4" sent="1" para="1" offset="14" length="1">!</wf>
    <wf wid="w5" sent="2" para="2" offset="16" length="3">non</wf>
    <wf wid="w6" sent="2" para="2" offset="20" length="5">avrei</wf>
    <wf wid="w7" sent="2" para="2" offset="26" length="3">mai</wf>
    <wf wid="w8" sent="2" para="2" offset="30" length="7">pensato</wf>
    <wf wid="w9" sent="2" para="2" offset="38" length="2">di</wf>
    <wf wid="w10" sent="2" para="2" offset="41" length="8">riuscire</wf>
    <wf wid="w11" sent="2" para="2" offset="50" length="1">a</wf>
    <wf wid="w12" sent="2" para="2" offset="52" length="4">fare</wf>
    <wf wid="w13" sent="2" para="2" offset="57" length="2">il</wf>
    <wf wid="w14" sent="2" para="2" offset="60" length="5">bagno</wf>
    <wf wid="w15" sent="2" para="2" offset="66" length="2">in</wf>
    <wf wid="w16" sent="2" para="2" offset="69" length="3">una</wf>
    <wf wid="w17" sent="2" para="2" offset="73" length="5">vasca</wf>
    <wf wid="w18" sent="2" para="2" offset="79" length="2">di</wf>
    <wf wid="w19" sent="2" para="2" offset="82" length="5">acqua</wf>
    <wf wid="w20" sent="2" para="2" offset="88" length="6">salina</wf>
    <wf wid="w21" sent="2" para="2" offset="95" length="10">caldissima</wf>
    <wf wid="w22" sent="2" para="2" offset="106" length="4">all'</wf>
    <wf wid="w23" sent="2" para="2" offset="110" length="6">aperto</wf>
    <wf wid="w24" sent="2" para="2" offset="117" length="5">sotto</wf>
    <wf wid="w25" sent="2" para="2" offset="123" length="2">il</wf>
    <wf wid="w26" sent="2" para="2" offset="126" length="5">cielo</wf>
    <wf wid="w27" sent="2" para="2" offset="132" length="8">stellato</wf>
    <wf wid="w28" sent="2" para="2" offset="141" length="2">di</wf>
    <wf wid="w29" sent="2" para="2" offset="144" length="5">monza</wf>
    <wf wid="w30" sent="2" para="2" offset="149" length="1">!</wf>
    <wf wid="w31" sent="3" para="2" offset="151" length="10">bellissima</wf>
    <wf wid="w32" sent="3" para="2" offset="162" length="10">attrazione</wf>
    <wf wid="w33" sent="3" para="2" offset="172" length="1">,</wf>
    <wf wid="w34" sent="3" para="2" offset="174" length="1">è</wf>
    <wf wid="w35" sent="3" para="2" offset="176" length="2">un</wf>
    <wf wid="w36" sent="3" para="2" offset="179" length="5">parco</wf>
    <wf wid="w37" sent="3" para="2" offset="185" length="9">acquatico</wf>
    <wf wid="w38" sent="3" para="2" offset="195" length="5">molto</wf>
    <wf wid="w39" sent="3" para="2" offset="201" length="3">ben</wf>
    <wf wid="w40" sent="3" para="2" offset="205" length="10">congeniato</wf>
    <wf wid="w41" sent="3" para="2" offset="216" length="3">con</wf>
    <wf wid="w42" sent="3" para="2" offset="220" length="3">una</wf>
    <wf wid="w43" sent="3" para="2" offset="224" length="6">laguna</wf>
    <wf wid="w44" sent="3" para="2" offset="231" length="4">dove</wf>
    <wf wid="w45" sent="3" para="2" offset="236" length="2">l'</wf>
    <wf wid="w46" sent="3" para="2" offset="238" length="5">acqua</wf>
    <wf wid="w47" sent="3" para="2" offset="244" length="2">fa</wf>
    <wf wid="w48" sent="3" para="2" offset="247" length="2">il</wf>
    <wf wid="w49" sent="3" para="2" offset="250" length="9">movimento</wf>
    <wf wid="w50" sent="3" para="2" offset="260" length="5">delle</wf>
    <wf wid="w51" sent="3" para="2" offset="266" length="4">onde</wf>
    <wf wid="w52" sent="3" para="2" offset="270" length="1">,</wf>
    <wf wid="w53" sent="3" para="2" offset="272" length="3">una</wf>
    <wf wid="w54" sent="3" para="2" offset="276" length="4">zona</wf>
    <wf wid="w55" sent="3" para="2" offset="281" length="7">scivoli</wf>
    <wf wid="w56" sent="3" para="2" offset="289" length="5">molto</wf>
    <wf wid="w57" sent="3" para="2" offset="295" length="10">divertente</wf>
    <wf wid="w58" sent="3" para="2" offset="306" length="2">ed</wf>
    <wf wid="w59" sent="3" para="2" offset="309" length="3">una</wf>
    <wf wid="w60" sent="3" para="2" offset="313" length="4">zona</wf>
    <wf wid="w61" sent="3" para="2" offset="318" length="5">relax</wf>
    <wf wid="w62" sent="3" para="2" offset="324" length="4">tipo</wf>
    <wf wid="w63" sent="3" para="2" offset="329" length="5">terme</wf>
    <wf wid="w64" sent="3" para="2" offset="335" length="3">con</wf>
    <wf wid="w65" sent="3" para="2" offset="339" length="5">tanto</wf>
    <wf wid="w66" sent="3" para="2" offset="345" length="2">di</wf>
    <wf wid="w67" sent="3" para="2" offset="348" length="7">piscine</wf>
    <wf wid="w68" sent="3" para="2" offset="356" length="1">a</wf>
    <wf wid="w69" sent="3" para="2" offset="358" length="4">vari</wf>
    <wf wid="w70" sent="3" para="2" offset="363" length="5">getti</wf>
    <wf wid="w71" sent="3" para="2" offset="369" length="1">e</wf>
    <wf wid="w72" sent="3" para="2" offset="371" length="9">tipologie</wf>
    <wf wid="w73" sent="3" para="2" offset="381" length="2">di</wf>
    <wf wid="w74" sent="3" para="2" offset="384" length="13">idromassaggio</wf>
    <wf wid="w75" sent="3" para="2" offset="397" length="1">,</wf>
    <wf wid="w76" sent="3" para="2" offset="399" length="7">piscine</wf>
    <wf wid="w77" sent="3" para="2" offset="408" length="3">sia</wf>
    <wf wid="w78" sent="3" para="2" offset="412" length="7">interne</wf>
    <wf wid="w79" sent="3" para="2" offset="420" length="3">sia</wf>
    <wf wid="w80" sent="3" para="2" offset="424" length="7">esterne</wf>
    <wf wid="w81" sent="3" para="2" offset="431" length="1">,</wf>
    <wf wid="w82" sent="3" para="2" offset="433" length="3">con</wf>
    <wf wid="w83" sent="3" para="2" offset="437" length="4">vari</wf>
    <wf wid="w84" sent="3" para="2" offset="443" length="7">effetti</wf>
    <wf wid="w85" sent="3" para="2" offset="451" length="2">d'</wf>
    <wf wid="w86" sent="3" para="2" offset="453" length="5">acqua</wf>
    <wf wid="w87" sent="3" para="2" offset="459" length="4">come</wf>
    <wf wid="w88" sent="3" para="2" offset="464" length="2">il</wf>
    <wf wid="w89" sent="3" para="2" offset="467" length="7">vortice</wf>
    <wf wid="w90" sent="3" para="2" offset="474" length="1">,</wf>
    <wf wid="w91" sent="3" para="2" offset="476" length="2">il</wf>
    <wf wid="w92" sent="3" para="2" offset="479" length="9">temporale</wf>
    <wf wid="w93" sent="3" para="2" offset="488" length="1">,</wf>
    <wf wid="w94" sent="3" para="2" offset="490" length="2">la</wf>
    <wf wid="w95" sent="3" para="2" offset="493" length="7">pioggia</wf>
    <wf wid="w96" sent="3" para="2" offset="500" length="1">,</wf>
    <wf wid="w97" sent="3" para="2" offset="502" length="2">il</wf>
    <wf wid="w98" sent="3" para="2" offset="505" length="6">tunnel</wf>
    <wf wid="w99" sent="3" para="2" offset="512" length="7">scavato</wf>
    <wf wid="w100" sent="3" para="2" offset="520" length="5">nella</wf>
    <wf wid="w101" sent="3" para="2" offset="526" length="6">pietra</wf>
    <wf wid="w102" sent="3" para="2" offset="532" length="1">.</wf>
    <wf wid="w103" sent="4" para="2" offset="533" length="2">L'</wf>
    <wf wid="w104" sent="4" para="2" offset="535" length="12">allestimento</wf>
    <wf wid="w105" sent="4" para="2" offset="548" length="1">è</wf>
    <wf wid="w106" sent="4" para="2" offset="550" length="5">molto</wf>
    <wf wid="w107" sent="4" para="2" offset="556" length="6">pulito</wf>
    <wf wid="w108" sent="4" para="2" offset="563" length="2">ed</wf>
    <wf wid="w109" sent="4" para="2" offset="566" length="10">essenziale</wf>
    <wf wid="w110" sent="4" para="2" offset="576" length="1">,</wf>
    <wf wid="w111" sent="4" para="2" offset="578" length="11">comodissimo</wf>
    <wf wid="w112" sent="4" para="2" offset="590" length="2">il</wf>
    <wf wid="w113" sent="4" para="2" offset="593" length="7">sistema</wf>
    <wf wid="w114" sent="4" para="2" offset="601" length="5">dell'</wf>
    <wf wid="w115" sent="4" para="2" offset="606" length="8">orologio</wf>
    <wf wid="w116" sent="4" para="2" offset="615" length="3">con</wf>
    <wf wid="w117" sent="4" para="2" offset="619" length="2">il</wf>
    <wf wid="w118" sent="4" para="2" offset="622" length="10">trasponder</wf>
    <wf wid="w119" sent="4" para="2" offset="633" length="3">che</wf>
    <wf wid="w120" sent="4" para="2" offset="637" length="8">permette</wf>
    <wf wid="w121" sent="4" para="2" offset="646" length="2">di</wf>
    <wf wid="w122" sent="4" para="2" offset="649" length="6">girare</wf>
    <wf wid="w123" sent="4" para="2" offset="656" length="3">tra</wf>
    <wf wid="w124" sent="4" para="2" offset="660" length="2">le</wf>
    <wf wid="w125" sent="4" para="2" offset="663" length="5">varie</wf>
    <wf wid="w126" sent="4" para="2" offset="669" length="4">zone</wf>
    <wf wid="w127" sent="4" para="2" offset="675" length="2">di</wf>
    <wf wid="w128" sent="4" para="2" offset="678" length="10">acquistare</wf>
    <wf wid="w129" sent="4" para="2" offset="689" length="2">al</wf>
    <wf wid="w130" sent="4" para="2" offset="692" length="3">bar</wf>
    <wf wid="w131" sent="4" para="2" offset="696" length="5">senza</wf>
    <wf wid="w132" sent="4" para="2" offset="702" length="7">bisogno</wf>
    <wf wid="w133" sent="4" para="2" offset="710" length="2">di</wf>
    <wf wid="w134" sent="4" para="2" offset="713" length="8">portarsi</wf>
    <wf wid="w135" sent="4" para="2" offset="722" length="6">dietro</wf>
    <wf wid="w136" sent="4" para="2" offset="729" length="6">denaro</wf>
    <wf wid="w137" sent="4" para="2" offset="735" length="1">.</wf>
    <wf wid="w138" sent="5" para="2" offset="737" length="1">E</wf>
    <wf wid="w139" sent="5" para="2" offset="738" length="1">'</wf>
    <wf wid="w140" sent="5" para="2" offset="740" length="2">un</wf>
    <wf wid="w141" sent="5" para="2" offset="743" length="5">parco</wf>
    <wf wid="w142" sent="5" para="2" offset="749" length="9">acquatico</wf>
    <wf wid="w143" sent="5" para="2" offset="759" length="1">e</wf>
    <wf wid="w144" sent="5" para="2" offset="761" length="2">un</wf>
    <wf wid="w145" sent="5" para="2" offset="764" length="5">parco</wf>
    <wf wid="w146" sent="5" para="2" offset="770" length="5">terme</wf>
    <wf wid="w147" sent="5" para="2" offset="776" length="3">per</wf>
    <wf wid="w148" sent="5" para="2" offset="780" length="5">tutte</wf>
    <wf wid="w149" sent="5" para="2" offset="786" length="2">le</wf>
    <wf wid="w150" sent="5" para="2" offset="789" length="8">stagioni</wf>
    <wf wid="w151" sent="5" para="2" offset="797" length="1">.</wf>
  </text>
  <terms>
    <!--troppo-->
    <term tid="t1" type="" lemma="troppo" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--carino-->
    <term tid="t2" type="" lemma="carino" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--!-->
    <term tid="t3" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--!-->
    <term tid="t4" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--non-->
    <term tid="t5" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--avrei-->
    <term tid="t6" type="" lemma="avere" pos="V" morphofeat="VAU~CON1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--mai-->
    <term tid="t7" type="" lemma="mai" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--pensato-->
    <term tid="t8" type="" lemma="pensare" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--di-->
    <term tid="t9" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--riuscire-->
    <term tid="t10" type="" lemma="riuscire" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--a-->
    <term tid="t11" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--fare-->
    <term tid="t12" type="" lemma="fare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--il-->
    <term tid="t13" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--bagno-->
    <term tid="t14" type="" lemma="bagno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--in-->
    <term tid="t15" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--una-->
    <term tid="t16" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--vasca-->
    <term tid="t17" type="" lemma="vasca" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--di-->
    <term tid="t18" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--acqua-->
    <term tid="t19" type="" lemma="acqua" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--salina-->
    <term tid="t20" type="" lemma="salina" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--caldissima-->
    <term tid="t21" type="" lemma="caldissima" pos="G" morphofeat="ADJ~FS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--all'-->
    <term tid="t22" type="" lemma="all'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--aperto-->
    <term tid="t23" type="" lemma="aprire" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--sotto-->
    <term tid="t24" type="" lemma="sotto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--il-->
    <term tid="t25" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--cielo-->
    <term tid="t26" type="" lemma="cielo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--stellato-->
    <term tid="t27" type="" lemma="stellato" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--di-->
    <term tid="t28" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--monza-->
    <term tid="t29" type="" lemma="monza" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--!-->
    <term tid="t30" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--bellissima-->
    <term tid="t31" type="" lemma="bellissima" pos="G" morphofeat="ADJ~FS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--attrazione-->
    <term tid="t32" type="" lemma="attrazione" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--,-->
    <term tid="t33" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--è-->
    <term tid="t34" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--un-->
    <term tid="t35" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--parco-->
    <term tid="t36" type="" lemma="parco" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--acquatico-->
    <term tid="t37" type="" lemma="acquatico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t38" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--ben-->
    <term tid="t39" type="" lemma="ben" pos="A" morphofeat="ADVB">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--congeniato-->
    <term tid="t40" type="" lemma="congeniato" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--con-->
    <term tid="t41" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--una-->
    <term tid="t42" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--laguna-->
    <term tid="t43" type="" lemma="laguna" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--dove-->
    <term tid="t44" type="" lemma="dove" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t45" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--acqua-->
    <term tid="t46" type="" lemma="acqua" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--fa-->
    <term tid="t47" type="" lemma="fa" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--il-->
    <term tid="t48" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--movimento-->
    <term tid="t49" type="" lemma="movimento" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--delle-->
    <term tid="t50" type="" lemma="delle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--onde-->
    <term tid="t51" type="" lemma="onda" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--,-->
    <term tid="t52" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--una-->
    <term tid="t53" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--zona-->
    <term tid="t54" type="" lemma="zona" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--scivoli-->
    <term tid="t55" type="" lemma="scivoli" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t56" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--divertente-->
    <term tid="t57" type="" lemma="divertire" pos="V" morphofeat="VMA~PPNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--ed-->
    <term tid="t58" type="" lemma="ed" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--una-->
    <term tid="t59" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--zona-->
    <term tid="t60" type="" lemma="zona" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--relax-->
    <term tid="t61" type="" lemma="relax" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--tipo-->
    <term tid="t62" type="" lemma="tipo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--terme-->
    <term tid="t63" type="" lemma="terme" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--con-->
    <term tid="t64" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--tanto-->
    <term tid="t65" type="" lemma="tanto" pos="Q" morphofeat="PRON~IDM3">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--di-->
    <term tid="t66" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--piscine-->
    <term tid="t67" type="" lemma="piscina" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--a-->
    <term tid="t68" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--vari-->
    <term tid="t69" type="" lemma="vario" pos="G" morphofeat="ADJ~INMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--getti-->
    <term tid="t70" type="" lemma="gettare" pos="V" morphofeat="VMA~IPN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--e-->
    <term tid="t71" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--tipologie-->
    <term tid="t72" type="" lemma="tipologia" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--di-->
    <term tid="t73" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--idromassaggio-->
    <term tid="t74" type="" lemma="idromassaggio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--,-->
    <term tid="t75" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--piscine-->
    <term tid="t76" type="" lemma="piscina" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--sia-->
    <term tid="t77" type="" lemma="sia" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--interne-->
    <term tid="t78" type="" lemma="interno" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--sia-->
    <term tid="t79" type="" lemma="sia" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--esterne-->
    <term tid="t80" type="" lemma="esterno" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--,-->
    <term tid="t81" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--con-->
    <term tid="t82" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--vari-->
    <term tid="t83" type="" lemma="vario" pos="G" morphofeat="ADJ~INMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--effetti-->
    <term tid="t84" type="" lemma="effetto" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t85" type="" lemma="d'" pos="P" morphofeat="PREP">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--acqua-->
    <term tid="t86" type="" lemma="acqua" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--come-->
    <term tid="t87" type="" lemma="come" pos="A" morphofeat="ADVB">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--il-->
    <term tid="t88" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--vortice-->
    <term tid="t89" type="" lemma="vortice" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--,-->
    <term tid="t90" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--il-->
    <term tid="t91" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--temporale-->
    <term tid="t92" type="" lemma="temporale" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--,-->
    <term tid="t93" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--la-->
    <term tid="t94" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--pioggia-->
    <term tid="t95" type="" lemma="pioggia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--,-->
    <term tid="t96" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--il-->
    <term tid="t97" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--tunnel-->
    <term tid="t98" type="" lemma="tunnel" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--scavato-->
    <term tid="t99" type="" lemma="scavare" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--nella-->
    <term tid="t100" type="" lemma="nella" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--pietra-->
    <term tid="t101" type="" lemma="pietra" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--.-->
    <term tid="t102" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--L'-->
    <term tid="t103" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--allestimento-->
    <term tid="t104" type="" lemma="allestimento" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--è-->
    <term tid="t105" type="" lemma="essere" pos="V" morphofeat="VMA~RAN3">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t106" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--pulito-->
    <term tid="t107" type="" lemma="pulire" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--ed-->
    <term tid="t108" type="" lemma="ed" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--essenziale-->
    <term tid="t109" type="" lemma="essenziale" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--,-->
    <term tid="t110" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--comodissimo-->
    <term tid="t111" type="" lemma="comodissimo" pos="G" morphofeat="ADJ~MS">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--il-->
    <term tid="t112" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--sistema-->
    <term tid="t113" type="" lemma="sistema" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--dell'-->
    <term tid="t114" type="" lemma="dell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--orologio-->
    <term tid="t115" type="" lemma="orologio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--con-->
    <term tid="t116" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--il-->
    <term tid="t117" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--trasponder-->
    <term tid="t118" type="" lemma="trasponder" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--che-->
    <term tid="t119" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--permette-->
    <term tid="t120" type="" lemma="permettere" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--di-->
    <term tid="t121" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--girare-->
    <term tid="t122" type="" lemma="girare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--tra-->
    <term tid="t123" type="" lemma="tra" pos="P" morphofeat="PREP">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--le-->
    <term tid="t124" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--varie-->
    <term tid="t125" type="" lemma="vario" pos="G" morphofeat="ADJ~INFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--zone-->
    <term tid="t126" type="" lemma="zona" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--di-->
    <term tid="t127" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--acquistare-->
    <term tid="t128" type="" lemma="acquistare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--al-->
    <term tid="t129" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--bar-->
    <term tid="t130" type="" lemma="bar" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--senza-->
    <term tid="t131" type="" lemma="senza" pos="P" morphofeat="PREP">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--bisogno-->
    <term tid="t132" type="" lemma="bisogno" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--di-->
    <term tid="t133" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--portarsi-->
    <term tid="t134" type="" lemma="portarsi" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--dietro-->
    <term tid="t135" type="" lemma="dietro" pos="A" morphofeat="ADVB">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--denaro-->
    <term tid="t136" type="" lemma="denaro" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--.-->
    <term tid="t137" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--E-->
    <term tid="t138" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w138"/>
      </span>
    </term>
    <!--'-->
    <term tid="t139" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <!--un-->
    <term tid="t140" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <!--parco-->
    <term tid="t141" type="" lemma="parco" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w141"/>
      </span>
    </term>
    <!--acquatico-->
    <term tid="t142" type="" lemma="acquatico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w142"/>
      </span>
    </term>
    <!--e-->
    <term tid="t143" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w143"/>
      </span>
    </term>
    <!--un-->
    <term tid="t144" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w144"/>
      </span>
    </term>
    <!--parco-->
    <term tid="t145" type="" lemma="parco" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w145"/>
      </span>
    </term>
    <!--terme-->
    <term tid="t146" type="" lemma="terme" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w146"/>
      </span>
    </term>
    <!--per-->
    <term tid="t147" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w147"/>
      </span>
    </term>
    <!--tutte-->
    <term tid="t148" type="" lemma="tutto" pos="G" morphofeat="ADJ~INFP">
      <span>
        <target id="w148"/>
      </span>
    </term>
    <!--le-->
    <term tid="t149" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w149"/>
      </span>
    </term>
    <!--stagioni-->
    <term tid="t150" type="" lemma="stagione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w150"/>
      </span>
    </term>
    <!--.-->
    <term tid="t151" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w151"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="ADJ~IN"/>
      <nt id="nter4" label="NP"/>
      <nt id="nter5" label="NOU~CS"/>
      <nt id="nter6" label="NOU~PR"/>
      <nt id="nter7" label="."/>
      <!--Terminals-->
      <!--troppo-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--carino-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--!-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--!-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2" head="yes"/>
      <edge id="tre6" from="nter5" to="nter4" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="ter3" to="nter6"/>
      <edge id="tre10" from="nter7" to="nter2"/>
      <edge id="tre11" from="ter4" to="nter7"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter8" label="TOP"/>
      <nt id="nter9" label="S"/>
      <nt id="nter10" label="ADVP"/>
      <nt id="nter11" label="ADVB"/>
      <nt id="nter12" label="VP"/>
      <nt id="nter13" label="VMA~FU"/>
      <nt id="nter14" label="ADVP"/>
      <nt id="nter15" label="ADVB"/>
      <nt id="nter16" label="VP"/>
      <nt id="nter17" label="VMA~PA"/>
      <nt id="nter18" label="PP"/>
      <nt id="nter19" label="PREP"/>
      <nt id="nter20" label="S"/>
      <nt id="nter21" label="VP"/>
      <nt id="nter22" label="VMA~IN"/>
      <nt id="nter23" label="PP"/>
      <nt id="nter24" label="PREP"/>
      <nt id="nter25" label="S"/>
      <nt id="nter26" label="VP"/>
      <nt id="nter27" label="VMA~IN"/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="ART~DE"/>
      <nt id="nter30" label="NOU~CS"/>
      <nt id="nter31" label="PP"/>
      <nt id="nter32" label="PREP"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="ART~IN"/>
      <nt id="nter36" label="NOU~CS"/>
      <nt id="nter37" label="PP"/>
      <nt id="nter38" label="PREP"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="NOU~CS"/>
      <nt id="nter42" label="ADJ~QU"/>
      <nt id="nter43" label="ADJP"/>
      <nt id="nter44" label="ADJ~QU"/>
      <nt id="nter45" label="PP"/>
      <nt id="nter46" label="PREP"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="NOU~CS"/>
      <nt id="nter50" label="PP"/>
      <nt id="nter51" label="PREP"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="NP"/>
      <nt id="nter54" label="ART~DE"/>
      <nt id="nter55" label="NOU~CS"/>
      <nt id="nter56" label="ADJ~QU"/>
      <nt id="nter57" label="PP"/>
      <nt id="nter58" label="PREP"/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="NOU~CS"/>
      <nt id="nter61" label="."/>
      <!--Terminals-->
      <!--non-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--avrei-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--mai-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--pensato-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--di-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--riuscire-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--a-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--fare-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--il-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--bagno-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--in-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--una-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--vasca-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--di-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--acqua-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--salina-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--caldissima-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--all'-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--aperto-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--sotto-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--il-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--cielo-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--stellato-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--di-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--monza-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--!-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre13" from="nter9" to="nter8"/>
      <edge id="tre14" from="nter10" to="nter9"/>
      <edge id="tre15" from="nter11" to="nter10" head="yes"/>
      <edge id="tre16" from="ter5" to="nter11"/>
      <edge id="tre17" from="nter12" to="nter9"/>
      <edge id="tre18" from="nter13" to="nter12"/>
      <edge id="tre19" from="ter6" to="nter13"/>
      <edge id="tre20" from="nter14" to="nter12"/>
      <edge id="tre21" from="nter15" to="nter14" head="yes"/>
      <edge id="tre22" from="ter7" to="nter15"/>
      <edge id="tre23" from="nter16" to="nter12"/>
      <edge id="tre24" from="nter17" to="nter16"/>
      <edge id="tre25" from="ter8" to="nter17"/>
      <edge id="tre26" from="nter18" to="nter16"/>
      <edge id="tre27" from="nter19" to="nter18"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter18"/>
      <edge id="tre30" from="nter21" to="nter20"/>
      <edge id="tre31" from="nter22" to="nter21"/>
      <edge id="tre32" from="ter10" to="nter22"/>
      <edge id="tre33" from="nter23" to="nter21"/>
      <edge id="tre34" from="nter24" to="nter23"/>
      <edge id="tre35" from="ter11" to="nter24"/>
      <edge id="tre36" from="nter25" to="nter23"/>
      <edge id="tre37" from="nter26" to="nter25"/>
      <edge id="tre38" from="nter27" to="nter26"/>
      <edge id="tre39" from="ter12" to="nter27"/>
      <edge id="tre40" from="nter28" to="nter26"/>
      <edge id="tre41" from="nter29" to="nter28"/>
      <edge id="tre42" from="ter13" to="nter29"/>
      <edge id="tre43" from="nter30" to="nter28" head="yes"/>
      <edge id="tre44" from="ter14" to="nter30"/>
      <edge id="tre45" from="nter31" to="nter26"/>
      <edge id="tre46" from="nter32" to="nter31"/>
      <edge id="tre47" from="ter15" to="nter32"/>
      <edge id="tre48" from="nter33" to="nter31"/>
      <edge id="tre49" from="nter34" to="nter33" head="yes"/>
      <edge id="tre50" from="nter35" to="nter34"/>
      <edge id="tre51" from="ter16" to="nter35"/>
      <edge id="tre52" from="nter36" to="nter34" head="yes"/>
      <edge id="tre53" from="ter17" to="nter36"/>
      <edge id="tre54" from="nter37" to="nter33"/>
      <edge id="tre55" from="nter38" to="nter37"/>
      <edge id="tre56" from="ter18" to="nter38"/>
      <edge id="tre57" from="nter39" to="nter37"/>
      <edge id="tre58" from="nter40" to="nter39" head="yes"/>
      <edge id="tre59" from="nter41" to="nter40"/>
      <edge id="tre60" from="ter19" to="nter41"/>
      <edge id="tre61" from="nter42" to="nter40" head="yes"/>
      <edge id="tre62" from="ter20" to="nter42"/>
      <edge id="tre63" from="nter43" to="nter39"/>
      <edge id="tre64" from="nter44" to="nter43"/>
      <edge id="tre65" from="ter21" to="nter44"/>
      <edge id="tre66" from="nter45" to="nter43"/>
      <edge id="tre67" from="nter46" to="nter45"/>
      <edge id="tre68" from="ter22" to="nter46"/>
      <edge id="tre69" from="nter47" to="nter45"/>
      <edge id="tre70" from="nter48" to="nter47" head="yes"/>
      <edge id="tre71" from="nter49" to="nter48" head="yes"/>
      <edge id="tre72" from="ter23" to="nter49"/>
      <edge id="tre73" from="nter50" to="nter47"/>
      <edge id="tre74" from="nter51" to="nter50"/>
      <edge id="tre75" from="ter24" to="nter51"/>
      <edge id="tre76" from="nter52" to="nter50"/>
      <edge id="tre77" from="nter53" to="nter52" head="yes"/>
      <edge id="tre78" from="nter54" to="nter53"/>
      <edge id="tre79" from="ter25" to="nter54"/>
      <edge id="tre80" from="nter55" to="nter53"/>
      <edge id="tre81" from="ter26" to="nter55"/>
      <edge id="tre82" from="nter56" to="nter53" head="yes"/>
      <edge id="tre83" from="ter27" to="nter56"/>
      <edge id="tre84" from="nter57" to="nter52"/>
      <edge id="tre85" from="nter58" to="nter57"/>
      <edge id="tre86" from="ter28" to="nter58"/>
      <edge id="tre87" from="nter59" to="nter57"/>
      <edge id="tre88" from="nter60" to="nter59" head="yes"/>
      <edge id="tre89" from="ter29" to="nter60"/>
      <edge id="tre90" from="nter61" to="nter9"/>
      <edge id="tre91" from="ter30" to="nter61"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter62" label="TOP"/>
      <nt id="nter63" label="S"/>
      <nt id="nter64" label="NP"/>
      <nt id="nter65" label="ADJ~QU"/>
      <nt id="nter66" label="NOU~CS"/>
      <nt id="nter67" label=","/>
      <nt id="nter68" label="VP"/>
      <nt id="nter69" label="VMA~RE"/>
      <nt id="nter70" label="NP"/>
      <nt id="nter71" label="ART~IN"/>
      <nt id="nter72" label="NOU~CS"/>
      <nt id="nter73" label="ADJ~QU"/>
      <nt id="nter74" label="ADVP"/>
      <nt id="nter75" label="ADVB"/>
      <nt id="nter76" label="ADVP"/>
      <nt id="nter77" label="ADVB"/>
      <nt id="nter78" label="VP"/>
      <nt id="nter79" label="VMA~PA"/>
      <nt id="nter80" label="PP"/>
      <nt id="nter81" label="PREP"/>
      <nt id="nter82" label="NP"/>
      <nt id="nter83" label="ART~IN"/>
      <nt id="nter84" label="NP"/>
      <nt id="nter85" label="NOU~CS"/>
      <nt id="nter86" label="SBAR"/>
      <nt id="nter87" label="S"/>
      <nt id="nter88" label="NP"/>
      <nt id="nter89" label="PRO~LO"/>
      <nt id="nter90" label="NP"/>
      <nt id="nter91" label="ART~DE"/>
      <nt id="nter92" label="NOU~CS"/>
      <nt id="nter93" label="VP"/>
      <nt id="nter94" label="VMA~RE"/>
      <nt id="nter95" label="NP"/>
      <nt id="nter96" label="NP"/>
      <nt id="nter97" label="ART~DE"/>
      <nt id="nter98" label="NOU~CS"/>
      <nt id="nter99" label="PP"/>
      <nt id="nter100" label="PREP"/>
      <nt id="nter101" label="NP"/>
      <nt id="nter102" label="NOU~CP"/>
      <nt id="nter103" label=","/>
      <nt id="nter104" label="NP"/>
      <nt id="nter105" label="NP"/>
      <nt id="nter106" label="NP"/>
      <nt id="nter107" label="ART~IN"/>
      <nt id="nter108" label="NOU~CS"/>
      <nt id="nter109" label="ADJ~QU"/>
      <nt id="nter110" label="ADJP"/>
      <nt id="nter111" label="ADVB"/>
      <nt id="nter112" label="ADJ~QU"/>
      <nt id="nter113" label="CONJ"/>
      <nt id="nter114" label="NP"/>
      <nt id="nter115" label="ART~IN"/>
      <nt id="nter116" label="NOU~CS"/>
      <nt id="nter117" label="ADJ~QU"/>
      <nt id="nter118" label="NP"/>
      <nt id="nter119" label="NOU~CS"/>
      <nt id="nter120" label="ADJ~QU"/>
      <nt id="nter121" label="PP"/>
      <nt id="nter122" label="PREP"/>
      <nt id="nter123" label="NP"/>
      <nt id="nter124" label="NP"/>
      <nt id="nter125" label="NP"/>
      <nt id="nter126" label="ADVB"/>
      <nt id="nter127" label="PP"/>
      <nt id="nter128" label="PREP"/>
      <nt id="nter129" label="NP"/>
      <nt id="nter130" label="ADVB"/>
      <nt id="nter131" label="PP"/>
      <nt id="nter132" label="PREP"/>
      <nt id="nter133" label="NP"/>
      <nt id="nter134" label="ADJ~QU"/>
      <nt id="nter135" label="NOU~CP"/>
      <nt id="nter136" label="CONJ"/>
      <nt id="nter137" label="NP"/>
      <nt id="nter138" label="NP"/>
      <nt id="nter139" label="NOU~CP"/>
      <nt id="nter140" label="PP"/>
      <nt id="nter141" label="PREP"/>
      <nt id="nter142" label="NP"/>
      <nt id="nter143" label="NOU~CS"/>
      <nt id="nter144" label=","/>
      <nt id="nter145" label="NP"/>
      <nt id="nter146" label="NP"/>
      <nt id="nter147" label="NOU~CS"/>
      <nt id="nter148" label="CONJ"/>
      <nt id="nter149" label="ADJP"/>
      <nt id="nter150" label="ADJP"/>
      <nt id="nter151" label="ADJ~QU"/>
      <nt id="nter152" label="CONJ"/>
      <nt id="nter153" label="ADJP"/>
      <nt id="nter154" label="ADJ~QU"/>
      <nt id="nter155" label=","/>
      <nt id="nter156" label="PP"/>
      <nt id="nter157" label="PREP"/>
      <nt id="nter158" label="NP"/>
      <nt id="nter159" label="NP"/>
      <nt id="nter160" label="ADJ~QU"/>
      <nt id="nter161" label="NOU~CP"/>
      <nt id="nter162" label="PP"/>
      <nt id="nter163" label="PREP"/>
      <nt id="nter164" label="NP"/>
      <nt id="nter165" label="NOU~CS"/>
      <nt id="nter166" label="PP"/>
      <nt id="nter167" label="PREP"/>
      <nt id="nter168" label="NP"/>
      <nt id="nter169" label="NP"/>
      <nt id="nter170" label="ART~DE"/>
      <nt id="nter171" label="NOU~CS"/>
      <nt id="nter172" label=","/>
      <nt id="nter173" label="NP"/>
      <nt id="nter174" label="NP"/>
      <nt id="nter175" label="ART~DE"/>
      <nt id="nter176" label="NOU~CS"/>
      <nt id="nter177" label=","/>
      <nt id="nter178" label="NP"/>
      <nt id="nter179" label="NP"/>
      <nt id="nter180" label="ART~DE"/>
      <nt id="nter181" label="NOU~CS"/>
      <nt id="nter182" label=","/>
      <nt id="nter183" label="NP"/>
      <nt id="nter184" label="NP"/>
      <nt id="nter185" label="ART~DE"/>
      <nt id="nter186" label="ADJ~PO"/>
      <nt id="nter187" label="NOU~CS"/>
      <nt id="nter188" label="PP"/>
      <nt id="nter189" label="PREP"/>
      <nt id="nter190" label="NP"/>
      <nt id="nter191" label="NOU~CS"/>
      <nt id="nter192" label="."/>
      <!--Terminals-->
      <!--bellissima-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--attrazione-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--,-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--è-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--un-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--parco-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--acquatico-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--ben-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--congeniato-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--con-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--una-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--laguna-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--dove-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--acqua-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--fa-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--il-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--movimento-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--delle-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--onde-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--,-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--una-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--zona-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--scivoli-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--divertente-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--ed-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--una-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--zona-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--relax-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--tipo-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--terme-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--con-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--tanto-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--di-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--piscine-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--a-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--vari-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--getti-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--e-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--tipologie-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--di-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--idromassaggio-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--,-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--piscine-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--sia-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--interne-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--sia-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--esterne-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--,-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--con-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--vari-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--effetti-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--d'-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--acqua-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--come-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--il-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--vortice-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--,-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--il-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--temporale-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--,-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--la-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--pioggia-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--,-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--il-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--tunnel-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--scavato-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--nella-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--pietra-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--.-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre93" from="nter63" to="nter62"/>
      <edge id="tre94" from="nter64" to="nter63" head="yes"/>
      <edge id="tre95" from="nter65" to="nter64"/>
      <edge id="tre96" from="ter31" to="nter65"/>
      <edge id="tre97" from="nter66" to="nter64" head="yes"/>
      <edge id="tre98" from="ter32" to="nter66"/>
      <edge id="tre99" from="nter67" to="nter63"/>
      <edge id="tre100" from="ter33" to="nter67"/>
      <edge id="tre101" from="nter68" to="nter63"/>
      <edge id="tre102" from="nter69" to="nter68"/>
      <edge id="tre103" from="ter34" to="nter69"/>
      <edge id="tre104" from="nter70" to="nter68"/>
      <edge id="tre105" from="nter71" to="nter70"/>
      <edge id="tre106" from="ter35" to="nter71"/>
      <edge id="tre107" from="nter72" to="nter70"/>
      <edge id="tre108" from="ter36" to="nter72"/>
      <edge id="tre109" from="nter73" to="nter70" head="yes"/>
      <edge id="tre110" from="ter37" to="nter73"/>
      <edge id="tre111" from="nter74" to="nter68"/>
      <edge id="tre112" from="nter75" to="nter74" head="yes"/>
      <edge id="tre113" from="ter38" to="nter75"/>
      <edge id="tre114" from="nter76" to="nter68"/>
      <edge id="tre115" from="nter77" to="nter76" head="yes"/>
      <edge id="tre116" from="ter39" to="nter77"/>
      <edge id="tre117" from="nter78" to="nter68"/>
      <edge id="tre118" from="nter79" to="nter78"/>
      <edge id="tre119" from="ter40" to="nter79"/>
      <edge id="tre120" from="nter80" to="nter78"/>
      <edge id="tre121" from="nter81" to="nter80"/>
      <edge id="tre122" from="ter41" to="nter81"/>
      <edge id="tre123" from="nter82" to="nter80"/>
      <edge id="tre124" from="nter83" to="nter82"/>
      <edge id="tre125" from="ter42" to="nter83"/>
      <edge id="tre126" from="nter84" to="nter82" head="yes"/>
      <edge id="tre127" from="nter85" to="nter84" head="yes"/>
      <edge id="tre128" from="ter43" to="nter85"/>
      <edge id="tre129" from="nter86" to="nter82"/>
      <edge id="tre130" from="nter87" to="nter86"/>
      <edge id="tre131" from="nter88" to="nter87" head="yes"/>
      <edge id="tre132" from="nter89" to="nter88" head="yes"/>
      <edge id="tre133" from="ter44" to="nter89"/>
      <edge id="tre134" from="nter90" to="nter87"/>
      <edge id="tre135" from="nter91" to="nter90"/>
      <edge id="tre136" from="ter45" to="nter91"/>
      <edge id="tre137" from="nter92" to="nter90" head="yes"/>
      <edge id="tre138" from="ter46" to="nter92"/>
      <edge id="tre139" from="nter93" to="nter87"/>
      <edge id="tre140" from="nter94" to="nter93"/>
      <edge id="tre141" from="ter47" to="nter94"/>
      <edge id="tre142" from="nter95" to="nter93"/>
      <edge id="tre143" from="nter96" to="nter95" head="yes"/>
      <edge id="tre144" from="nter97" to="nter96"/>
      <edge id="tre145" from="ter48" to="nter97"/>
      <edge id="tre146" from="nter98" to="nter96" head="yes"/>
      <edge id="tre147" from="ter49" to="nter98"/>
      <edge id="tre148" from="nter99" to="nter95"/>
      <edge id="tre149" from="nter100" to="nter99"/>
      <edge id="tre150" from="ter50" to="nter100"/>
      <edge id="tre151" from="nter101" to="nter99"/>
      <edge id="tre152" from="nter102" to="nter101" head="yes"/>
      <edge id="tre153" from="ter51" to="nter102"/>
      <edge id="tre154" from="nter103" to="nter93"/>
      <edge id="tre155" from="ter52" to="nter103"/>
      <edge id="tre156" from="nter104" to="nter93"/>
      <edge id="tre157" from="nter105" to="nter104" head="yes"/>
      <edge id="tre158" from="nter106" to="nter105" head="yes"/>
      <edge id="tre159" from="nter107" to="nter106"/>
      <edge id="tre160" from="ter53" to="nter107"/>
      <edge id="tre161" from="nter108" to="nter106"/>
      <edge id="tre162" from="ter54" to="nter108"/>
      <edge id="tre163" from="nter109" to="nter106" head="yes"/>
      <edge id="tre164" from="ter55" to="nter109"/>
      <edge id="tre165" from="nter110" to="nter105"/>
      <edge id="tre166" from="nter111" to="nter110"/>
      <edge id="tre167" from="ter56" to="nter111"/>
      <edge id="tre168" from="nter112" to="nter110" head="yes"/>
      <edge id="tre169" from="ter57" to="nter112"/>
      <edge id="tre170" from="nter113" to="nter104"/>
      <edge id="tre171" from="ter58" to="nter113"/>
      <edge id="tre172" from="nter114" to="nter104"/>
      <edge id="tre173" from="nter115" to="nter114"/>
      <edge id="tre174" from="ter59" to="nter115"/>
      <edge id="tre175" from="nter116" to="nter114"/>
      <edge id="tre176" from="ter60" to="nter116"/>
      <edge id="tre177" from="nter117" to="nter114" head="yes"/>
      <edge id="tre178" from="ter61" to="nter117"/>
      <edge id="tre179" from="nter118" to="nter93"/>
      <edge id="tre180" from="nter119" to="nter118"/>
      <edge id="tre181" from="ter62" to="nter119"/>
      <edge id="tre182" from="nter120" to="nter118" head="yes"/>
      <edge id="tre183" from="ter63" to="nter120"/>
      <edge id="tre184" from="nter121" to="nter93"/>
      <edge id="tre185" from="nter122" to="nter121"/>
      <edge id="tre186" from="ter64" to="nter122"/>
      <edge id="tre187" from="nter123" to="nter121"/>
      <edge id="tre188" from="nter124" to="nter123" head="yes"/>
      <edge id="tre189" from="nter125" to="nter124" head="yes"/>
      <edge id="tre190" from="nter126" to="nter125"/>
      <edge id="tre191" from="ter65" to="nter126"/>
      <edge id="tre192" from="nter127" to="nter125"/>
      <edge id="tre193" from="nter128" to="nter127"/>
      <edge id="tre194" from="ter66" to="nter128"/>
      <edge id="tre195" from="nter129" to="nter127"/>
      <edge id="tre196" from="nter130" to="nter129"/>
      <edge id="tre197" from="ter67" to="nter130"/>
      <edge id="tre198" from="nter131" to="nter129"/>
      <edge id="tre199" from="nter132" to="nter131"/>
      <edge id="tre200" from="ter68" to="nter132"/>
      <edge id="tre201" from="nter133" to="nter131"/>
      <edge id="tre202" from="nter134" to="nter133"/>
      <edge id="tre203" from="ter69" to="nter134"/>
      <edge id="tre204" from="nter135" to="nter133" head="yes"/>
      <edge id="tre205" from="ter70" to="nter135"/>
      <edge id="tre206" from="nter136" to="nter124"/>
      <edge id="tre207" from="ter71" to="nter136"/>
      <edge id="tre208" from="nter137" to="nter124"/>
      <edge id="tre209" from="nter138" to="nter137" head="yes"/>
      <edge id="tre210" from="nter139" to="nter138" head="yes"/>
      <edge id="tre211" from="ter72" to="nter139"/>
      <edge id="tre212" from="nter140" to="nter137"/>
      <edge id="tre213" from="nter141" to="nter140"/>
      <edge id="tre214" from="ter73" to="nter141"/>
      <edge id="tre215" from="nter142" to="nter140"/>
      <edge id="tre216" from="nter143" to="nter142" head="yes"/>
      <edge id="tre217" from="ter74" to="nter143"/>
      <edge id="tre218" from="nter144" to="nter123"/>
      <edge id="tre219" from="ter75" to="nter144"/>
      <edge id="tre220" from="nter145" to="nter123"/>
      <edge id="tre221" from="nter146" to="nter145" head="yes"/>
      <edge id="tre222" from="nter147" to="nter146" head="yes"/>
      <edge id="tre223" from="ter76" to="nter147"/>
      <edge id="tre224" from="nter148" to="nter145"/>
      <edge id="tre225" from="ter77" to="nter148"/>
      <edge id="tre226" from="nter149" to="nter145"/>
      <edge id="tre227" from="nter150" to="nter149"/>
      <edge id="tre228" from="nter151" to="nter150" head="yes"/>
      <edge id="tre229" from="ter78" to="nter151"/>
      <edge id="tre230" from="nter152" to="nter149"/>
      <edge id="tre231" from="ter79" to="nter152"/>
      <edge id="tre232" from="nter153" to="nter149"/>
      <edge id="tre233" from="nter154" to="nter153" head="yes"/>
      <edge id="tre234" from="ter80" to="nter154"/>
      <edge id="tre235" from="nter155" to="nter93"/>
      <edge id="tre236" from="ter81" to="nter155"/>
      <edge id="tre237" from="nter156" to="nter93"/>
      <edge id="tre238" from="nter157" to="nter156"/>
      <edge id="tre239" from="ter82" to="nter157"/>
      <edge id="tre240" from="nter158" to="nter156"/>
      <edge id="tre241" from="nter159" to="nter158" head="yes"/>
      <edge id="tre242" from="nter160" to="nter159"/>
      <edge id="tre243" from="ter83" to="nter160"/>
      <edge id="tre244" from="nter161" to="nter159" head="yes"/>
      <edge id="tre245" from="ter84" to="nter161"/>
      <edge id="tre246" from="nter162" to="nter158"/>
      <edge id="tre247" from="nter163" to="nter162"/>
      <edge id="tre248" from="ter85" to="nter163"/>
      <edge id="tre249" from="nter164" to="nter162"/>
      <edge id="tre250" from="nter165" to="nter164" head="yes"/>
      <edge id="tre251" from="ter86" to="nter165"/>
      <edge id="tre252" from="nter166" to="nter158"/>
      <edge id="tre253" from="nter167" to="nter166"/>
      <edge id="tre254" from="ter87" to="nter167"/>
      <edge id="tre255" from="nter168" to="nter166"/>
      <edge id="tre256" from="nter169" to="nter168" head="yes"/>
      <edge id="tre257" from="nter170" to="nter169"/>
      <edge id="tre258" from="ter88" to="nter170"/>
      <edge id="tre259" from="nter171" to="nter169" head="yes"/>
      <edge id="tre260" from="ter89" to="nter171"/>
      <edge id="tre261" from="nter172" to="nter168"/>
      <edge id="tre262" from="ter90" to="nter172"/>
      <edge id="tre263" from="nter173" to="nter168"/>
      <edge id="tre264" from="nter174" to="nter173" head="yes"/>
      <edge id="tre265" from="nter175" to="nter174"/>
      <edge id="tre266" from="ter91" to="nter175"/>
      <edge id="tre267" from="nter176" to="nter174" head="yes"/>
      <edge id="tre268" from="ter92" to="nter176"/>
      <edge id="tre269" from="nter177" to="nter173"/>
      <edge id="tre270" from="ter93" to="nter177"/>
      <edge id="tre271" from="nter178" to="nter173"/>
      <edge id="tre272" from="nter179" to="nter178" head="yes"/>
      <edge id="tre273" from="nter180" to="nter179"/>
      <edge id="tre274" from="ter94" to="nter180"/>
      <edge id="tre275" from="nter181" to="nter179" head="yes"/>
      <edge id="tre276" from="ter95" to="nter181"/>
      <edge id="tre277" from="nter182" to="nter178"/>
      <edge id="tre278" from="ter96" to="nter182"/>
      <edge id="tre279" from="nter183" to="nter178"/>
      <edge id="tre280" from="nter184" to="nter183" head="yes"/>
      <edge id="tre281" from="nter185" to="nter184"/>
      <edge id="tre282" from="ter97" to="nter185"/>
      <edge id="tre283" from="nter186" to="nter184"/>
      <edge id="tre284" from="ter98" to="nter186"/>
      <edge id="tre285" from="nter187" to="nter184" head="yes"/>
      <edge id="tre286" from="ter99" to="nter187"/>
      <edge id="tre287" from="nter188" to="nter183"/>
      <edge id="tre288" from="nter189" to="nter188"/>
      <edge id="tre289" from="ter100" to="nter189"/>
      <edge id="tre290" from="nter190" to="nter188"/>
      <edge id="tre291" from="nter191" to="nter190" head="yes"/>
      <edge id="tre292" from="ter101" to="nter191"/>
      <edge id="tre293" from="nter192" to="nter63"/>
      <edge id="tre294" from="ter102" to="nter192"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter193" label="TOP"/>
      <nt id="nter194" label="S"/>
      <nt id="nter195" label="S"/>
      <nt id="nter196" label="NP"/>
      <nt id="nter197" label="ART~DE"/>
      <nt id="nter198" label="NOU~CS"/>
      <nt id="nter199" label="VP"/>
      <nt id="nter200" label="VMA~RE"/>
      <nt id="nter201" label="ADJP"/>
      <nt id="nter202" label="ADJP"/>
      <nt id="nter203" label="ADVB"/>
      <nt id="nter204" label="ADJ~QU"/>
      <nt id="nter205" label="CONJ"/>
      <nt id="nter206" label="ADJP"/>
      <nt id="nter207" label="ADJ~QU"/>
      <nt id="nter208" label=","/>
      <nt id="nter209" label="VP"/>
      <nt id="nter210" label="VMA~RE"/>
      <nt id="nter211" label="NP"/>
      <nt id="nter212" label="NP"/>
      <nt id="nter213" label="NP"/>
      <nt id="nter214" label="ART~DE"/>
      <nt id="nter215" label="NOU~CS"/>
      <nt id="nter216" label="PP"/>
      <nt id="nter217" label="PREP"/>
      <nt id="nter218" label="NP"/>
      <nt id="nter219" label="NOU~CS"/>
      <nt id="nter220" label="PP"/>
      <nt id="nter221" label="PREP"/>
      <nt id="nter222" label="NP"/>
      <nt id="nter223" label="ART~DE"/>
      <nt id="nter224" label="NOU~CA"/>
      <nt id="nter225" label="CONJ"/>
      <nt id="nter226" label="VP"/>
      <nt id="nter227" label="VMA~RE"/>
      <nt id="nter228" label="PP"/>
      <nt id="nter229" label="PREP"/>
      <nt id="nter230" label="S"/>
      <nt id="nter231" label="VP"/>
      <nt id="nter232" label="VMA~IN"/>
      <nt id="nter233" label="PP"/>
      <nt id="nter234" label="PREP"/>
      <nt id="nter235" label="NP"/>
      <nt id="nter236" label="ART~DE"/>
      <nt id="nter237" label="ADJ~QU"/>
      <nt id="nter238" label="NOU~CP"/>
      <nt id="nter239" label="PP"/>
      <nt id="nter240" label="PREP"/>
      <nt id="nter241" label="VP"/>
      <nt id="nter242" label="VMA~IN"/>
      <nt id="nter243" label="NP"/>
      <nt id="nter244" label="ART~DE"/>
      <nt id="nter245" label="NOU~CA"/>
      <nt id="nter246" label="PP"/>
      <nt id="nter247" label="PREP"/>
      <nt id="nter248" label="NP"/>
      <nt id="nter249" label="NP"/>
      <nt id="nter250" label="NOU~CS"/>
      <nt id="nter251" label="PP"/>
      <nt id="nter252" label="PREP"/>
      <nt id="nter253" label="NP"/>
      <nt id="nter254" label="NP"/>
      <nt id="nter255" label="NOU~CA"/>
      <nt id="nter256" label="PP"/>
      <nt id="nter257" label="PREP"/>
      <nt id="nter258" label="NP"/>
      <nt id="nter259" label="NOU~CS"/>
      <nt id="nter260" label="."/>
      <!--Terminals-->
      <!--L'-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--allestimento-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--è-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--pulito-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--ed-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--essenziale-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--,-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--comodissimo-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--il-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--sistema-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--dell'-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--orologio-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--con-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--il-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--trasponder-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--che-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--permette-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--di-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--girare-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--tra-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--le-->
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--varie-->
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <!--zone-->
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--di-->
      <t id="ter127">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <!--acquistare-->
      <t id="ter128">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <!--al-->
      <t id="ter129">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <!--bar-->
      <t id="ter130">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <!--senza-->
      <t id="ter131">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <!--bisogno-->
      <t id="ter132">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <!--di-->
      <t id="ter133">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <!--portarsi-->
      <t id="ter134">
        <span>
          <target id="t134"/>
        </span>
      </t>
      <!--dietro-->
      <t id="ter135">
        <span>
          <target id="t135"/>
        </span>
      </t>
      <!--denaro-->
      <t id="ter136">
        <span>
          <target id="t136"/>
        </span>
      </t>
      <!--.-->
      <t id="ter137">
        <span>
          <target id="t137"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre296" from="nter194" to="nter193"/>
      <edge id="tre297" from="nter195" to="nter194"/>
      <edge id="tre298" from="nter196" to="nter195" head="yes"/>
      <edge id="tre299" from="nter197" to="nter196"/>
      <edge id="tre300" from="ter103" to="nter197"/>
      <edge id="tre301" from="nter198" to="nter196" head="yes"/>
      <edge id="tre302" from="ter104" to="nter198"/>
      <edge id="tre303" from="nter199" to="nter195"/>
      <edge id="tre304" from="nter200" to="nter199"/>
      <edge id="tre305" from="ter105" to="nter200"/>
      <edge id="tre306" from="nter201" to="nter199"/>
      <edge id="tre307" from="nter202" to="nter201"/>
      <edge id="tre308" from="nter203" to="nter202"/>
      <edge id="tre309" from="ter106" to="nter203"/>
      <edge id="tre310" from="nter204" to="nter202" head="yes"/>
      <edge id="tre311" from="ter107" to="nter204"/>
      <edge id="tre312" from="nter205" to="nter201"/>
      <edge id="tre313" from="ter108" to="nter205"/>
      <edge id="tre314" from="nter206" to="nter201"/>
      <edge id="tre315" from="nter207" to="nter206" head="yes"/>
      <edge id="tre316" from="ter109" to="nter207"/>
      <edge id="tre317" from="nter208" to="nter194"/>
      <edge id="tre318" from="ter110" to="nter208"/>
      <edge id="tre319" from="nter209" to="nter194"/>
      <edge id="tre320" from="nter210" to="nter209"/>
      <edge id="tre321" from="ter111" to="nter210"/>
      <edge id="tre322" from="nter211" to="nter209"/>
      <edge id="tre323" from="nter212" to="nter211" head="yes"/>
      <edge id="tre324" from="nter213" to="nter212" head="yes"/>
      <edge id="tre325" from="nter214" to="nter213"/>
      <edge id="tre326" from="ter112" to="nter214"/>
      <edge id="tre327" from="nter215" to="nter213" head="yes"/>
      <edge id="tre328" from="ter113" to="nter215"/>
      <edge id="tre329" from="nter216" to="nter212"/>
      <edge id="tre330" from="nter217" to="nter216"/>
      <edge id="tre331" from="ter114" to="nter217"/>
      <edge id="tre332" from="nter218" to="nter216"/>
      <edge id="tre333" from="nter219" to="nter218" head="yes"/>
      <edge id="tre334" from="ter115" to="nter219"/>
      <edge id="tre335" from="nter220" to="nter211"/>
      <edge id="tre336" from="nter221" to="nter220"/>
      <edge id="tre337" from="ter116" to="nter221"/>
      <edge id="tre338" from="nter222" to="nter220"/>
      <edge id="tre339" from="nter223" to="nter222"/>
      <edge id="tre340" from="ter117" to="nter223"/>
      <edge id="tre341" from="nter224" to="nter222" head="yes"/>
      <edge id="tre342" from="ter118" to="nter224"/>
      <edge id="tre343" from="nter225" to="nter209"/>
      <edge id="tre344" from="ter119" to="nter225"/>
      <edge id="tre345" from="nter226" to="nter209"/>
      <edge id="tre346" from="nter227" to="nter226"/>
      <edge id="tre347" from="ter120" to="nter227"/>
      <edge id="tre348" from="nter228" to="nter226"/>
      <edge id="tre349" from="nter229" to="nter228"/>
      <edge id="tre350" from="ter121" to="nter229"/>
      <edge id="tre351" from="nter230" to="nter228"/>
      <edge id="tre352" from="nter231" to="nter230"/>
      <edge id="tre353" from="nter232" to="nter231"/>
      <edge id="tre354" from="ter122" to="nter232"/>
      <edge id="tre355" from="nter233" to="nter231"/>
      <edge id="tre356" from="nter234" to="nter233"/>
      <edge id="tre357" from="ter123" to="nter234"/>
      <edge id="tre358" from="nter235" to="nter233"/>
      <edge id="tre359" from="nter236" to="nter235"/>
      <edge id="tre360" from="ter124" to="nter236"/>
      <edge id="tre361" from="nter237" to="nter235"/>
      <edge id="tre362" from="ter125" to="nter237"/>
      <edge id="tre363" from="nter238" to="nter235" head="yes"/>
      <edge id="tre364" from="ter126" to="nter238"/>
      <edge id="tre365" from="nter239" to="nter231"/>
      <edge id="tre366" from="nter240" to="nter239"/>
      <edge id="tre367" from="ter127" to="nter240"/>
      <edge id="tre368" from="nter241" to="nter239"/>
      <edge id="tre369" from="nter242" to="nter241"/>
      <edge id="tre370" from="ter128" to="nter242"/>
      <edge id="tre371" from="nter243" to="nter241"/>
      <edge id="tre372" from="nter244" to="nter243"/>
      <edge id="tre373" from="ter129" to="nter244"/>
      <edge id="tre374" from="nter245" to="nter243" head="yes"/>
      <edge id="tre375" from="ter130" to="nter245"/>
      <edge id="tre376" from="nter246" to="nter241"/>
      <edge id="tre377" from="nter247" to="nter246"/>
      <edge id="tre378" from="ter131" to="nter247"/>
      <edge id="tre379" from="nter248" to="nter246"/>
      <edge id="tre380" from="nter249" to="nter248" head="yes"/>
      <edge id="tre381" from="nter250" to="nter249" head="yes"/>
      <edge id="tre382" from="ter132" to="nter250"/>
      <edge id="tre383" from="nter251" to="nter248"/>
      <edge id="tre384" from="nter252" to="nter251"/>
      <edge id="tre385" from="ter133" to="nter252"/>
      <edge id="tre386" from="nter253" to="nter251"/>
      <edge id="tre387" from="nter254" to="nter253" head="yes"/>
      <edge id="tre388" from="nter255" to="nter254" head="yes"/>
      <edge id="tre389" from="ter134" to="nter255"/>
      <edge id="tre390" from="nter256" to="nter253"/>
      <edge id="tre391" from="nter257" to="nter256"/>
      <edge id="tre392" from="ter135" to="nter257"/>
      <edge id="tre393" from="nter258" to="nter256"/>
      <edge id="tre394" from="nter259" to="nter258" head="yes"/>
      <edge id="tre395" from="ter136" to="nter259"/>
      <edge id="tre396" from="nter260" to="nter194"/>
      <edge id="tre397" from="ter137" to="nter260"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter261" label="TOP"/>
      <nt id="nter262" label="S"/>
      <nt id="nter263" label="CONJ"/>
      <nt id="nter264" label="VP"/>
      <nt id="nter265" label="VMA~RE"/>
      <nt id="nter266" label="NP"/>
      <nt id="nter267" label="NP"/>
      <nt id="nter268" label="ART~IN"/>
      <nt id="nter269" label="NOU~CS"/>
      <nt id="nter270" label="ADJ~QU"/>
      <nt id="nter271" label="CONJ"/>
      <nt id="nter272" label="NP"/>
      <nt id="nter273" label="NP"/>
      <nt id="nter274" label="ART~IN"/>
      <nt id="nter275" label="NOU~CS"/>
      <nt id="nter276" label="ADJ~QU"/>
      <nt id="nter277" label="PP"/>
      <nt id="nter278" label="PREP"/>
      <nt id="nter279" label="NP"/>
      <nt id="nter280" label="PRDT"/>
      <nt id="nter281" label="ART~DE"/>
      <nt id="nter282" label="NOU~CP"/>
      <nt id="nter283" label="."/>
      <!--Terminals-->
      <!--E-->
      <t id="ter138">
        <span>
          <target id="t138"/>
        </span>
      </t>
      <!--'-->
      <t id="ter139">
        <span>
          <target id="t139"/>
        </span>
      </t>
      <!--un-->
      <t id="ter140">
        <span>
          <target id="t140"/>
        </span>
      </t>
      <!--parco-->
      <t id="ter141">
        <span>
          <target id="t141"/>
        </span>
      </t>
      <!--acquatico-->
      <t id="ter142">
        <span>
          <target id="t142"/>
        </span>
      </t>
      <!--e-->
      <t id="ter143">
        <span>
          <target id="t143"/>
        </span>
      </t>
      <!--un-->
      <t id="ter144">
        <span>
          <target id="t144"/>
        </span>
      </t>
      <!--parco-->
      <t id="ter145">
        <span>
          <target id="t145"/>
        </span>
      </t>
      <!--terme-->
      <t id="ter146">
        <span>
          <target id="t146"/>
        </span>
      </t>
      <!--per-->
      <t id="ter147">
        <span>
          <target id="t147"/>
        </span>
      </t>
      <!--tutte-->
      <t id="ter148">
        <span>
          <target id="t148"/>
        </span>
      </t>
      <!--le-->
      <t id="ter149">
        <span>
          <target id="t149"/>
        </span>
      </t>
      <!--stagioni-->
      <t id="ter150">
        <span>
          <target id="t150"/>
        </span>
      </t>
      <!--.-->
      <t id="ter151">
        <span>
          <target id="t151"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre399" from="nter262" to="nter261"/>
      <edge id="tre400" from="nter263" to="nter262"/>
      <edge id="tre401" from="ter138" to="nter263"/>
      <edge id="tre402" from="nter264" to="nter262"/>
      <edge id="tre403" from="nter265" to="nter264"/>
      <edge id="tre404" from="ter139" to="nter265"/>
      <edge id="tre405" from="nter266" to="nter264"/>
      <edge id="tre406" from="nter267" to="nter266" head="yes"/>
      <edge id="tre407" from="nter268" to="nter267"/>
      <edge id="tre408" from="ter140" to="nter268"/>
      <edge id="tre409" from="nter269" to="nter267"/>
      <edge id="tre410" from="ter141" to="nter269"/>
      <edge id="tre411" from="nter270" to="nter267" head="yes"/>
      <edge id="tre412" from="ter142" to="nter270"/>
      <edge id="tre413" from="nter271" to="nter266"/>
      <edge id="tre414" from="ter143" to="nter271"/>
      <edge id="tre415" from="nter272" to="nter266"/>
      <edge id="tre416" from="nter273" to="nter272" head="yes"/>
      <edge id="tre417" from="nter274" to="nter273"/>
      <edge id="tre418" from="ter144" to="nter274"/>
      <edge id="tre419" from="nter275" to="nter273"/>
      <edge id="tre420" from="ter145" to="nter275"/>
      <edge id="tre421" from="nter276" to="nter273" head="yes"/>
      <edge id="tre422" from="ter146" to="nter276"/>
      <edge id="tre423" from="nter277" to="nter272"/>
      <edge id="tre424" from="nter278" to="nter277"/>
      <edge id="tre425" from="ter147" to="nter278"/>
      <edge id="tre426" from="nter279" to="nter277"/>
      <edge id="tre427" from="nter280" to="nter279"/>
      <edge id="tre428" from="ter148" to="nter280"/>
      <edge id="tre429" from="nter281" to="nter279"/>
      <edge id="tre430" from="ter149" to="nter281"/>
      <edge id="tre431" from="nter282" to="nter279" head="yes"/>
      <edge id="tre432" from="ter150" to="nter282"/>
      <edge id="tre433" from="nter283" to="nter262"/>
      <edge id="tre434" from="ter151" to="nter283"/>
    </tree>
  </constituency>
</KAF>
