<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:40:52Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:40:52Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:40:52Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:05:06CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:05:06" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:05:06" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:08CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:08CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Quante</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="8">sorprese</wf>
    <wf wid="w3" sent="1" para="1" offset="16" length="3">nel</wf>
    <wf wid="w4" sent="1" para="1" offset="20" length="4">mare</wf>
    <wf wid="w5" sent="2" para="2" offset="25" length="5">Siamo</wf>
    <wf wid="w6" sent="2" para="2" offset="31" length="5">stati</wf>
    <wf wid="w7" sent="2" para="2" offset="37" length="4">all'</wf>
    <wf wid="w8" sent="2" para="2" offset="41" length="8">acquario</wf>
    <wf wid="w9" sent="2" para="2" offset="50" length="2">di</wf>
    <wf wid="w10" sent="2" para="2" offset="53" length="9">Cattolica</wf>
    <wf wid="w11" sent="2" para="2" offset="63" length="2">un</wf>
    <wf wid="w12" sent="2" para="2" offset="66" length="7">giovedì</wf>
    <wf wid="w13" sent="2" para="2" offset="74" length="7">mattina</wf>
    <wf wid="w14" sent="2" para="2" offset="82" length="2">di</wf>
    <wf wid="w15" sent="2" para="2" offset="85" length="9">settembre</wf>
    <wf wid="w16" sent="2" para="2" offset="95" length="3">che</wf>
    <wf wid="w17" sent="2" para="2" offset="99" length="9">diluviava</wf>
    <wf wid="w18" sent="2" para="2" offset="108" length="1">.</wf>
    <wf wid="w19" sent="3" para="2" offset="110" length="2">Al</wf>
    <wf wid="w20" sent="3" para="2" offset="113" length="4">mare</wf>
    <wf wid="w21" sent="3" para="2" offset="118" length="3">non</wf>
    <wf wid="w22" sent="3" para="2" offset="122" length="2">si</wf>
    <wf wid="w23" sent="3" para="2" offset="125" length="6">poteva</wf>
    <wf wid="w24" sent="3" para="2" offset="132" length="7">proprio</wf>
    <wf wid="w25" sent="3" para="2" offset="140" length="5">stare</wf>
    <wf wid="w26" sent="3" para="2" offset="146" length="1">e</wf>
    <wf wid="w27" sent="3" para="2" offset="148" length="3">cos</wf>
    <wf wid="w28" sent="3" para="2" offset="151" length="1">'</wf>
    <wf wid="w29" sent="3" para="2" offset="153" length="7">abbiamo</wf>
    <wf wid="w30" sent="3" para="2" offset="161" length="6">deciso</wf>
    <wf wid="w31" sent="3" para="2" offset="168" length="2">di</wf>
    <wf wid="w32" sent="3" para="2" offset="171" length="5">farvi</wf>
    <wf wid="w33" sent="3" para="2" offset="177" length="3">una</wf>
    <wf wid="w34" sent="3" para="2" offset="181" length="6">visita</wf>
    <wf wid="w35" sent="3" para="2" offset="187" length="1">.</wf>
    <wf wid="w36" sent="4" para="2" offset="189" length="4">All'</wf>
    <wf wid="w37" sent="4" para="2" offset="193" length="8">ingresso</wf>
    <wf wid="w38" sent="4" para="2" offset="202" length="2">c'</wf>
    <wf wid="w39" sent="4" para="2" offset="204" length="3">era</wf>
    <wf wid="w40" sent="4" para="2" offset="208" length="3">una</wf>
    <wf wid="w41" sent="4" para="2" offset="212" length="8">discreta</wf>
    <wf wid="w42" sent="4" para="2" offset="221" length="4">coda</wf>
    <wf wid="w43" sent="4" para="2" offset="226" length="2">di</wf>
    <wf wid="w44" sent="4" para="2" offset="229" length="7">persone</wf>
    <wf wid="w45" sent="4" para="2" offset="236" length="1">,</wf>
    <wf wid="w46" sent="4" para="2" offset="238" length="3">per</wf>
    <wf wid="w47" sent="4" para="2" offset="242" length="2">lo</wf>
    <wf wid="w48" sent="4" para="2" offset="245" length="3">più</wf>
    <wf wid="w49" sent="4" para="2" offset="249" length="8">famiglie</wf>
    <wf wid="w50" sent="4" para="2" offset="258" length="3">con</wf>
    <wf wid="w51" sent="4" para="2" offset="262" length="7">bambini</wf>
    <wf wid="w52" sent="4" para="2" offset="269" length="1">,</wf>
    <wf wid="w53" sent="4" para="2" offset="271" length="2">ma</wf>
    <wf wid="w54" sent="4" para="2" offset="274" length="4">all'</wf>
    <wf wid="w55" sent="4" para="2" offset="278" length="7">interno</wf>
    <wf wid="w56" sent="4" para="2" offset="286" length="5">dell'</wf>
    <wf wid="w57" sent="4" para="2" offset="291" length="8">acquario</wf>
    <wf wid="w58" sent="4" para="2" offset="300" length="2">c'</wf>
    <wf wid="w59" sent="4" para="2" offset="302" length="3">era</wf>
    <wf wid="w60" sent="4" para="2" offset="306" length="3">una</wf>
    <wf wid="w61" sent="4" para="2" offset="310" length="5">buona</wf>
    <wf wid="w62" sent="4" para="2" offset="316" length="10">vivibilità</wf>
    <wf wid="w63" sent="4" para="2" offset="327" length="1">!</wf>
    <wf wid="w64" sent="4" para="2" offset="328" length="1">!</wf>
    <wf wid="w65" sent="4" para="2" offset="329" length="1">!</wf>
    <wf wid="w66" sent="5" para="2" offset="331" length="5">Siamo</wf>
    <wf wid="w67" sent="5" para="2" offset="337" length="7">rimasti</wf>
    <wf wid="w68" sent="5" para="2" offset="345" length="13">impressionati</wf>
    <wf wid="w69" sent="5" para="2" offset="359" length="5">dagli</wf>
    <wf wid="w70" sent="5" para="2" offset="365" length="6">squali</wf>
    <wf wid="w71" sent="5" para="2" offset="372" length="4">toro</wf>
    <wf wid="w72" sent="5" para="2" offset="376" length="1">,</wf>
    <wf wid="w73" sent="5" para="2" offset="378" length="5">dalle</wf>
    <wf wid="w74" sent="5" para="2" offset="384" length="6">murene</wf>
    <wf wid="w75" sent="5" para="2" offset="390" length="1">,</wf>
    <wf wid="w76" sent="5" para="2" offset="392" length="5">dalle</wf>
    <wf wid="w77" sent="5" para="2" offset="398" length="6">lontre</wf>
    <wf wid="w78" sent="5" para="2" offset="404" length="1">,</wf>
    <wf wid="w79" sent="5" para="2" offset="406" length="3">dai</wf>
    <wf wid="w80" sent="5" para="2" offset="410" length="7">rettili</wf>
    <wf wid="w81" sent="5" para="2" offset="418" length="1">e</wf>
    <wf wid="w82" sent="5" para="2" offset="420" length="3">dai</wf>
    <wf wid="w83" sent="5" para="2" offset="424" length="5">pesci</wf>
    <wf wid="w84" sent="5" para="2" offset="430" length="8">colorati</wf>
    <wf wid="w85" sent="5" para="2" offset="439" length="6">tipici</wf>
    <wf wid="w86" sent="5" para="2" offset="446" length="3">del</wf>
    <wf wid="w87" sent="5" para="2" offset="450" length="3">mar</wf>
    <wf wid="w88" sent="5" para="2" offset="454" length="5">Rosso</wf>
    <wf wid="w89" sent="5" para="2" offset="459" length="1">.</wf>
    <wf wid="w90" sent="6" para="2" offset="461" length="4">All'</wf>
    <wf wid="w91" sent="6" para="2" offset="465" length="7">esterno</wf>
    <wf wid="w92" sent="6" para="2" offset="473" length="5">dell'</wf>
    <wf wid="w93" sent="6" para="2" offset="478" length="8">acquario</wf>
    <wf wid="w94" sent="6" para="2" offset="487" length="2">c'</wf>
    <wf wid="w95" sent="6" para="2" offset="489" length="1">è</wf>
    <wf wid="w96" sent="6" para="2" offset="491" length="2">un</wf>
    <wf wid="w97" sent="6" para="2" offset="494" length="5">parco</wf>
    <wf wid="w98" sent="6" para="2" offset="500" length="5">molto</wf>
    <wf wid="w99" sent="6" para="2" offset="506" length="6">grande</wf>
    <wf wid="w100" sent="6" para="2" offset="513" length="4">dove</wf>
    <wf wid="w101" sent="6" para="2" offset="518" length="1">i</wf>
    <wf wid="w102" sent="6" para="2" offset="520" length="7">bambini</wf>
    <wf wid="w103" sent="6" para="2" offset="528" length="7">possono</wf>
    <wf wid="w104" sent="6" para="2" offset="536" length="7">giocare</wf>
    <wf wid="w105" sent="6" para="2" offset="544" length="11">liberamente</wf>
    <wf wid="w106" sent="6" para="2" offset="555" length="1">.</wf>
    <wf wid="w107" sent="7" para="2" offset="557" length="7">Peccato</wf>
    <wf wid="w108" sent="7" para="2" offset="565" length="3">che</wf>
    <wf wid="w109" sent="7" para="2" offset="569" length="6">quando</wf>
    <wf wid="w110" sent="7" para="2" offset="576" length="5">siamo</wf>
    <wf wid="w111" sent="7" para="2" offset="582" length="6">andati</wf>
    <wf wid="w112" sent="7" para="2" offset="589" length="3">noi</wf>
    <wf wid="w113" sent="7" para="2" offset="593" length="7">pioveva</wf>
    <wf wid="w114" sent="7" para="2" offset="601" length="1">e</wf>
    <wf wid="w115" sent="7" para="2" offset="603" length="6">tirava</wf>
    <wf wid="w116" sent="7" para="2" offset="610" length="2">un</wf>
    <wf wid="w117" sent="7" para="2" offset="613" length="9">ventaccio</wf>
    <wf wid="w118" sent="7" para="2" offset="622" length="1">.</wf>
  </text>
  <terms>
    <!--Quante-->
    <term tid="t1" type="" lemma="quanto" pos="Q" morphofeat="PRON~REF6">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--sorprese-->
    <term tid="t2" type="" lemma="sorprendere" pos="V" morphofeat="VMA~RAN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--nel-->
    <term tid="t3" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--mare-->
    <term tid="t4" type="" lemma="mare" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Siamo-->
    <term tid="t5" type="" lemma="essere" pos="V" morphofeat="VAU~CGN4">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--stati-->
    <term tid="t6" type="" lemma="essere" pos="V" morphofeat="VAU~PAMP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--all'-->
    <term tid="t7" type="" lemma="all'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--acquario-->
    <term tid="t8" type="" lemma="acquario" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--di-->
    <term tid="t9" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Cattolica-->
    <term tid="t10" type="" lemma="cattolico" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--un-->
    <term tid="t11" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--giovedì-->
    <term tid="t12" type="" lemma="giovedi'" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--mattina-->
    <term tid="t13" type="" lemma="mattina" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--di-->
    <term tid="t14" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--settembre-->
    <term tid="t15" type="" lemma="settembre" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--che-->
    <term tid="t16" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--diluviava-->
    <term tid="t17" type="" lemma="diluviare" pos="V" morphofeat="VMA~IMN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--.-->
    <term tid="t18" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Al-->
    <term tid="t19" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--mare-->
    <term tid="t20" type="" lemma="mare" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--non-->
    <term tid="t21" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--si-->
    <term tid="t22" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--poteva-->
    <term tid="t23" type="" lemma="potere" pos="V" morphofeat="VMO~IMN3">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--proprio-->
    <term tid="t24" type="" lemma="proprio" pos="A" morphofeat="ADVB">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--stare-->
    <term tid="t25" type="" lemma="stare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--e-->
    <term tid="t26" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--cos-->
    <term tid="t27" type="" lemma="cos" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--'-->
    <term tid="t28" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--abbiamo-->
    <term tid="t29" type="" lemma="avere" pos="V" morphofeat="VAU~REN4">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--deciso-->
    <term tid="t30" type="" lemma="decidere" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--di-->
    <term tid="t31" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--farvi-->
    <term tid="t32" type="" lemma="farvi" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--una-->
    <term tid="t33" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--visita-->
    <term tid="t34" type="" lemma="visita" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--.-->
    <term tid="t35" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--All'-->
    <term tid="t36" type="" lemma="all'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--ingresso-->
    <term tid="t37" type="" lemma="ingresso" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--c'-->
    <term tid="t38" type="" lemma="c'" pos="A" morphofeat="ADVB">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--era-->
    <term tid="t39" type="" lemma="essere" pos="V" morphofeat="VAU~IMN3">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--una-->
    <term tid="t40" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--discreta-->
    <term tid="t41" type="" lemma="discreto" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--coda-->
    <term tid="t42" type="" lemma="coda" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--di-->
    <term tid="t43" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--persone-->
    <term tid="t44" type="" lemma="persona" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--,-->
    <term tid="t45" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--per-->
    <term tid="t46" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t47" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--più-->
    <term tid="t48" type="" lemma="piu'" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--famiglie-->
    <term tid="t49" type="" lemma="famiglia" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--con-->
    <term tid="t50" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--bambini-->
    <term tid="t51" type="" lemma="bambino" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--,-->
    <term tid="t52" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t53" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--all'-->
    <term tid="t54" type="" lemma="all'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--interno-->
    <term tid="t55" type="" lemma="interno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--dell'-->
    <term tid="t56" type="" lemma="dell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--acquario-->
    <term tid="t57" type="" lemma="acquario" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--c'-->
    <term tid="t58" type="" lemma="c'" pos="A" morphofeat="ADVB">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--era-->
    <term tid="t59" type="" lemma="essere" pos="V" morphofeat="VAU~IMN3">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--una-->
    <term tid="t60" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--buona-->
    <term tid="t61" type="" lemma="buono" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--vivibilità-->
    <term tid="t62" type="" lemma="vivibilità" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--!-->
    <term tid="t63" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--!-->
    <term tid="t64" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--!-->
    <term tid="t65" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--Siamo-->
    <term tid="t66" type="" lemma="essere" pos="V" morphofeat="VAU~CGN4">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--rimasti-->
    <term tid="t67" type="" lemma="rimanere" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--impressionati-->
    <term tid="t68" type="" lemma="impressionare" pos="V" morphofeat="VMA~PAMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--dagli-->
    <term tid="t69" type="" lemma="dagli" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--squali-->
    <term tid="t70" type="" lemma="squalo" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--toro-->
    <term tid="t71" type="" lemma="toro" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--,-->
    <term tid="t72" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--dalle-->
    <term tid="t73" type="" lemma="dalle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--murene-->
    <term tid="t74" type="" lemma="murena" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--,-->
    <term tid="t75" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--dalle-->
    <term tid="t76" type="" lemma="dalle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--lontre-->
    <term tid="t77" type="" lemma="lontra" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--,-->
    <term tid="t78" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--dai-->
    <term tid="t79" type="" lemma="dai" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--rettili-->
    <term tid="t80" type="" lemma="rettili" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--e-->
    <term tid="t81" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--dai-->
    <term tid="t82" type="" lemma="dai" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--pesci-->
    <term tid="t83" type="" lemma="pesce" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--colorati-->
    <term tid="t84" type="" lemma="colorare" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--tipici-->
    <term tid="t85" type="" lemma="tipico" pos="G" morphofeat="ADJ~QUMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--del-->
    <term tid="t86" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--mar-->
    <term tid="t87" type="" lemma="mar" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--Rosso-->
    <term tid="t88" type="" lemma="rosso" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--.-->
    <term tid="t89" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--All'-->
    <term tid="t90" type="" lemma="all'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--esterno-->
    <term tid="t91" type="" lemma="esterno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--dell'-->
    <term tid="t92" type="" lemma="dell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--acquario-->
    <term tid="t93" type="" lemma="acquario" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--c'-->
    <term tid="t94" type="" lemma="c'" pos="A" morphofeat="ADVB">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--è-->
    <term tid="t95" type="" lemma="essere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--un-->
    <term tid="t96" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--parco-->
    <term tid="t97" type="" lemma="parco" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t98" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--grande-->
    <term tid="t99" type="" lemma="grande" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--dove-->
    <term tid="t100" type="" lemma="dove" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--i-->
    <term tid="t101" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--bambini-->
    <term tid="t102" type="" lemma="bambino" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--possono-->
    <term tid="t103" type="" lemma="potere" pos="V" morphofeat="VMO~REN6">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--giocare-->
    <term tid="t104" type="" lemma="giocare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--liberamente-->
    <term tid="t105" type="" lemma="liberamente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--.-->
    <term tid="t106" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--Peccato-->
    <term tid="t107" type="" lemma="peccato" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--che-->
    <term tid="t108" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--quando-->
    <term tid="t109" type="" lemma="quando" pos="A" morphofeat="ADVB">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--siamo-->
    <term tid="t110" type="" lemma="essere" pos="V" morphofeat="VAU~CGN4">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--andati-->
    <term tid="t111" type="" lemma="andati" pos="V" morphofeat="VMO~PAMP">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--noi-->
    <term tid="t112" type="" lemma="noi" pos="Q" morphofeat="PRON~PEN4">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--pioveva-->
    <term tid="t113" type="" lemma="piovere" pos="V" morphofeat="VMA~IMN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--e-->
    <term tid="t114" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--tirava-->
    <term tid="t115" type="" lemma="tirare" pos="V" morphofeat="VMA~IMN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--un-->
    <term tid="t116" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--ventaccio-->
    <term tid="t117" type="" lemma="ventaccio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--.-->
    <term tid="t118" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w118"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Cattolica-->
        <span>
          <target id="t10"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--mar Rosso-->
        <span>
          <target id="t87"/>
          <target id="t88"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="ADVP"/>
      <nt id="nter4" label="ADVB"/>
      <nt id="nter5" label="VP"/>
      <nt id="nter6" label="VMA~PA"/>
      <nt id="nter7" label="PP"/>
      <nt id="nter8" label="PREP"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="NOU~CS"/>
      <!--Terminals-->
      <!--Quante-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--sorprese-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--nel-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--mare-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter7"/>
      <edge id="tre13" from="nter10" to="nter9" head="yes"/>
      <edge id="tre14" from="ter4" to="nter10"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter11" label="TOP"/>
      <nt id="nter12" label="S"/>
      <nt id="nter13" label="VP"/>
      <nt id="nter14" label="VMA~RE"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="NOU~CP"/>
      <nt id="nter18" label="PP"/>
      <nt id="nter19" label="PREP"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="NP"/>
      <nt id="nter22" label="NOU~CS"/>
      <nt id="nter23" label="PP"/>
      <nt id="nter24" label="PREP"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="NOU~PR"/>
      <nt id="nter27" label="NP"/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="ART~IN"/>
      <nt id="nter31" label="NOU~CA"/>
      <nt id="nter32" label="NOU~CS"/>
      <nt id="nter33" label="PP"/>
      <nt id="nter34" label="PREP"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="NOU~CS"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="PRO~RE"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="-NONE-"/>
      <nt id="nter41" label="."/>
      <!--Terminals-->
      <!--Siamo-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--stati-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--all'-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--acquario-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--di-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--Cattolica-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--un-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--giovedì-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--mattina-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--di-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--settembre-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--che-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--diluviava-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--.-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter13"/>
      <edge id="tre21" from="nter16" to="nter15" head="yes"/>
      <edge id="tre22" from="nter17" to="nter16" head="yes"/>
      <edge id="tre23" from="ter6" to="nter17"/>
      <edge id="tre24" from="nter18" to="nter15"/>
      <edge id="tre25" from="nter19" to="nter18"/>
      <edge id="tre26" from="ter7" to="nter19"/>
      <edge id="tre27" from="nter20" to="nter18"/>
      <edge id="tre28" from="nter21" to="nter20" head="yes"/>
      <edge id="tre29" from="nter22" to="nter21" head="yes"/>
      <edge id="tre30" from="ter8" to="nter22"/>
      <edge id="tre31" from="nter23" to="nter20"/>
      <edge id="tre32" from="nter24" to="nter23"/>
      <edge id="tre33" from="ter9" to="nter24"/>
      <edge id="tre34" from="nter25" to="nter23"/>
      <edge id="tre35" from="nter26" to="nter25" head="yes"/>
      <edge id="tre36" from="ter10" to="nter26"/>
      <edge id="tre37" from="nter27" to="nter13"/>
      <edge id="tre38" from="nter28" to="nter27" head="yes"/>
      <edge id="tre39" from="nter29" to="nter28" head="yes"/>
      <edge id="tre40" from="nter30" to="nter29"/>
      <edge id="tre41" from="ter11" to="nter30"/>
      <edge id="tre42" from="nter31" to="nter29"/>
      <edge id="tre43" from="ter12" to="nter31"/>
      <edge id="tre44" from="nter32" to="nter29" head="yes"/>
      <edge id="tre45" from="ter13" to="nter32"/>
      <edge id="tre46" from="nter33" to="nter28"/>
      <edge id="tre47" from="nter34" to="nter33"/>
      <edge id="tre48" from="ter14" to="nter34"/>
      <edge id="tre49" from="nter35" to="nter33"/>
      <edge id="tre50" from="nter36" to="nter35" head="yes"/>
      <edge id="tre51" from="ter15" to="nter36"/>
      <edge id="tre52" from="nter37" to="nter27"/>
      <edge id="tre53" from="nter38" to="nter37" head="yes"/>
      <edge id="tre54" from="ter16" to="nter38"/>
      <edge id="tre55" from="nter39" to="nter12" head="yes"/>
      <edge id="tre56" from="nter40" to="nter39" head="yes"/>
      <edge id="tre57" from="ter17" to="nter40"/>
      <edge id="tre58" from="nter41" to="nter12"/>
      <edge id="tre59" from="ter18" to="nter41"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter42" label="TOP"/>
      <nt id="nter43" label="S"/>
      <nt id="nter44" label="PP"/>
      <nt id="nter45" label="PREP"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="NOU~CS"/>
      <nt id="nter48" label="ADVP"/>
      <nt id="nter49" label="ADVB"/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="PRO~RI"/>
      <nt id="nter52" label="VP"/>
      <nt id="nter53" label="VMA~IM"/>
      <nt id="nter54" label="ADVP"/>
      <nt id="nter55" label="ADVB"/>
      <nt id="nter56" label="VP"/>
      <nt id="nter57" label="VMA~IN"/>
      <nt id="nter58" label="CONJ"/>
      <nt id="nter59" label="S"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="NOU~CP"/>
      <nt id="nter62" label="'"/>
      <nt id="nter63" label="VP"/>
      <nt id="nter64" label="VAU~RE"/>
      <nt id="nter65" label="VP"/>
      <nt id="nter66" label="VMA~PA"/>
      <nt id="nter67" label="PP"/>
      <nt id="nter68" label="PREP"/>
      <nt id="nter69" label="S"/>
      <nt id="nter70" label="VP"/>
      <nt id="nter71" label="VMA~IN"/>
      <nt id="nter72" label="NP"/>
      <nt id="nter73" label="ART~IN"/>
      <nt id="nter74" label="NOU~CS"/>
      <nt id="nter75" label="."/>
      <!--Terminals-->
      <!--Al-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--mare-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--non-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--si-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--poteva-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--proprio-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--stare-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--e-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--cos-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--'-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--abbiamo-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--deciso-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--di-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--farvi-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--una-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--visita-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--.-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre61" from="nter43" to="nter42"/>
      <edge id="tre62" from="nter44" to="nter43"/>
      <edge id="tre63" from="nter45" to="nter44"/>
      <edge id="tre64" from="ter19" to="nter45"/>
      <edge id="tre65" from="nter46" to="nter44"/>
      <edge id="tre66" from="nter47" to="nter46" head="yes"/>
      <edge id="tre67" from="ter20" to="nter47"/>
      <edge id="tre68" from="nter48" to="nter43"/>
      <edge id="tre69" from="nter49" to="nter48" head="yes"/>
      <edge id="tre70" from="ter21" to="nter49"/>
      <edge id="tre71" from="nter50" to="nter43" head="yes"/>
      <edge id="tre72" from="nter51" to="nter50" head="yes"/>
      <edge id="tre73" from="ter22" to="nter51"/>
      <edge id="tre74" from="nter52" to="nter43"/>
      <edge id="tre75" from="nter53" to="nter52"/>
      <edge id="tre76" from="ter23" to="nter53"/>
      <edge id="tre77" from="nter54" to="nter52"/>
      <edge id="tre78" from="nter55" to="nter54" head="yes"/>
      <edge id="tre79" from="ter24" to="nter55"/>
      <edge id="tre80" from="nter56" to="nter52"/>
      <edge id="tre81" from="nter57" to="nter56"/>
      <edge id="tre82" from="ter25" to="nter57"/>
      <edge id="tre83" from="nter58" to="nter56"/>
      <edge id="tre84" from="ter26" to="nter58"/>
      <edge id="tre85" from="nter59" to="nter56"/>
      <edge id="tre86" from="nter60" to="nter59" head="yes"/>
      <edge id="tre87" from="nter61" to="nter60"/>
      <edge id="tre88" from="ter27" to="nter61"/>
      <edge id="tre89" from="nter62" to="nter60" head="yes"/>
      <edge id="tre90" from="ter28" to="nter62"/>
      <edge id="tre91" from="nter63" to="nter59"/>
      <edge id="tre92" from="nter64" to="nter63"/>
      <edge id="tre93" from="ter29" to="nter64"/>
      <edge id="tre94" from="nter65" to="nter63"/>
      <edge id="tre95" from="nter66" to="nter65"/>
      <edge id="tre96" from="ter30" to="nter66"/>
      <edge id="tre97" from="nter67" to="nter65"/>
      <edge id="tre98" from="nter68" to="nter67"/>
      <edge id="tre99" from="ter31" to="nter68"/>
      <edge id="tre100" from="nter69" to="nter67"/>
      <edge id="tre101" from="nter70" to="nter69"/>
      <edge id="tre102" from="nter71" to="nter70"/>
      <edge id="tre103" from="ter32" to="nter71"/>
      <edge id="tre104" from="nter72" to="nter70"/>
      <edge id="tre105" from="nter73" to="nter72"/>
      <edge id="tre106" from="ter33" to="nter73"/>
      <edge id="tre107" from="nter74" to="nter72" head="yes"/>
      <edge id="tre108" from="ter34" to="nter74"/>
      <edge id="tre109" from="nter75" to="nter43"/>
      <edge id="tre110" from="ter35" to="nter75"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter76" label="TOP"/>
      <nt id="nter77" label="S"/>
      <nt id="nter78" label="PP"/>
      <nt id="nter79" label="PREP"/>
      <nt id="nter80" label="NP"/>
      <nt id="nter81" label="NOU~CS"/>
      <nt id="nter82" label="NP"/>
      <nt id="nter83" label="PRO~LO"/>
      <nt id="nter84" label="VP"/>
      <nt id="nter85" label="VMA~IM"/>
      <nt id="nter86" label="NP"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="ART~IN"/>
      <nt id="nter89" label="ADJ~QU"/>
      <nt id="nter90" label="NOU~CS"/>
      <nt id="nter91" label="PP"/>
      <nt id="nter92" label="PREP"/>
      <nt id="nter93" label="NP"/>
      <nt id="nter94" label="NOU~CP"/>
      <nt id="nter95" label=","/>
      <nt id="nter96" label="PP"/>
      <nt id="nter97" label="PP"/>
      <nt id="nter98" label="PREP"/>
      <nt id="nter99" label="NP"/>
      <nt id="nter100" label="ART~DE"/>
      <nt id="nter101" label="ADJP"/>
      <nt id="nter102" label="ADVB"/>
      <nt id="nter103" label="ADJ~QU"/>
      <nt id="nter104" label="PP"/>
      <nt id="nter105" label="PREP"/>
      <nt id="nter106" label="NP"/>
      <nt id="nter107" label="NOU~CP"/>
      <nt id="nter108" label=","/>
      <nt id="nter109" label="CONJ"/>
      <nt id="nter110" label="PP"/>
      <nt id="nter111" label="PREP"/>
      <nt id="nter112" label="NP"/>
      <nt id="nter113" label="NP"/>
      <nt id="nter114" label="NOU~CS"/>
      <nt id="nter115" label="PP"/>
      <nt id="nter116" label="PREP"/>
      <nt id="nter117" label="NP"/>
      <nt id="nter118" label="NOU~CS"/>
      <nt id="nter119" label="NP"/>
      <nt id="nter120" label="PRO~LO"/>
      <nt id="nter121" label="VP"/>
      <nt id="nter122" label="VMA~IM"/>
      <nt id="nter123" label="NP"/>
      <nt id="nter124" label="ART~IN"/>
      <nt id="nter125" label="ADJ~QU"/>
      <nt id="nter126" label="NOU~CA"/>
      <nt id="nter127" label="NP"/>
      <nt id="nter128" label="NOU~PR"/>
      <nt id="nter129" label="NOU~PR"/>
      <nt id="nter130" label="."/>
      <!--Terminals-->
      <!--All'-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--ingresso-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--c'-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--era-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--una-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--discreta-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--coda-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--di-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--persone-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--,-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--per-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--più-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--famiglie-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--con-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--bambini-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--,-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--all'-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--interno-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--dell'-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--acquario-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--c'-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--era-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--una-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--buona-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--vivibilità-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--!-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--!-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--!-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre112" from="nter77" to="nter76"/>
      <edge id="tre113" from="nter78" to="nter77"/>
      <edge id="tre114" from="nter79" to="nter78"/>
      <edge id="tre115" from="ter36" to="nter79"/>
      <edge id="tre116" from="nter80" to="nter78"/>
      <edge id="tre117" from="nter81" to="nter80" head="yes"/>
      <edge id="tre118" from="ter37" to="nter81"/>
      <edge id="tre119" from="nter82" to="nter77" head="yes"/>
      <edge id="tre120" from="nter83" to="nter82" head="yes"/>
      <edge id="tre121" from="ter38" to="nter83"/>
      <edge id="tre122" from="nter84" to="nter77"/>
      <edge id="tre123" from="nter85" to="nter84"/>
      <edge id="tre124" from="ter39" to="nter85"/>
      <edge id="tre125" from="nter86" to="nter84"/>
      <edge id="tre126" from="nter87" to="nter86" head="yes"/>
      <edge id="tre127" from="nter88" to="nter87"/>
      <edge id="tre128" from="ter40" to="nter88"/>
      <edge id="tre129" from="nter89" to="nter87"/>
      <edge id="tre130" from="ter41" to="nter89"/>
      <edge id="tre131" from="nter90" to="nter87" head="yes"/>
      <edge id="tre132" from="ter42" to="nter90"/>
      <edge id="tre133" from="nter91" to="nter86"/>
      <edge id="tre134" from="nter92" to="nter91"/>
      <edge id="tre135" from="ter43" to="nter92"/>
      <edge id="tre136" from="nter93" to="nter91"/>
      <edge id="tre137" from="nter94" to="nter93" head="yes"/>
      <edge id="tre138" from="ter44" to="nter94"/>
      <edge id="tre139" from="nter95" to="nter84"/>
      <edge id="tre140" from="ter45" to="nter95"/>
      <edge id="tre141" from="nter96" to="nter84"/>
      <edge id="tre142" from="nter97" to="nter96"/>
      <edge id="tre143" from="nter98" to="nter97"/>
      <edge id="tre144" from="ter46" to="nter98"/>
      <edge id="tre145" from="nter99" to="nter97"/>
      <edge id="tre146" from="nter100" to="nter99"/>
      <edge id="tre147" from="ter47" to="nter100"/>
      <edge id="tre148" from="nter101" to="nter99"/>
      <edge id="tre149" from="nter102" to="nter101"/>
      <edge id="tre150" from="ter48" to="nter102"/>
      <edge id="tre151" from="nter103" to="nter101" head="yes"/>
      <edge id="tre152" from="ter49" to="nter103"/>
      <edge id="tre153" from="nter104" to="nter99"/>
      <edge id="tre154" from="nter105" to="nter104"/>
      <edge id="tre155" from="ter50" to="nter105"/>
      <edge id="tre156" from="nter106" to="nter104"/>
      <edge id="tre157" from="nter107" to="nter106" head="yes"/>
      <edge id="tre158" from="ter51" to="nter107"/>
      <edge id="tre159" from="nter108" to="nter96"/>
      <edge id="tre160" from="ter52" to="nter108"/>
      <edge id="tre161" from="nter109" to="nter96"/>
      <edge id="tre162" from="ter53" to="nter109"/>
      <edge id="tre163" from="nter110" to="nter96"/>
      <edge id="tre164" from="nter111" to="nter110"/>
      <edge id="tre165" from="ter54" to="nter111"/>
      <edge id="tre166" from="nter112" to="nter110"/>
      <edge id="tre167" from="nter113" to="nter112" head="yes"/>
      <edge id="tre168" from="nter114" to="nter113" head="yes"/>
      <edge id="tre169" from="ter55" to="nter114"/>
      <edge id="tre170" from="nter115" to="nter112"/>
      <edge id="tre171" from="nter116" to="nter115"/>
      <edge id="tre172" from="ter56" to="nter116"/>
      <edge id="tre173" from="nter117" to="nter115"/>
      <edge id="tre174" from="nter118" to="nter117" head="yes"/>
      <edge id="tre175" from="ter57" to="nter118"/>
      <edge id="tre176" from="nter119" to="nter77"/>
      <edge id="tre177" from="nter120" to="nter119" head="yes"/>
      <edge id="tre178" from="ter58" to="nter120"/>
      <edge id="tre179" from="nter121" to="nter77"/>
      <edge id="tre180" from="nter122" to="nter121"/>
      <edge id="tre181" from="ter59" to="nter122"/>
      <edge id="tre182" from="nter123" to="nter121"/>
      <edge id="tre183" from="nter124" to="nter123"/>
      <edge id="tre184" from="ter60" to="nter124"/>
      <edge id="tre185" from="nter125" to="nter123"/>
      <edge id="tre186" from="ter61" to="nter125"/>
      <edge id="tre187" from="nter126" to="nter123" head="yes"/>
      <edge id="tre188" from="ter62" to="nter126"/>
      <edge id="tre189" from="nter127" to="nter77"/>
      <edge id="tre190" from="nter128" to="nter127"/>
      <edge id="tre191" from="ter63" to="nter128"/>
      <edge id="tre192" from="nter129" to="nter127" head="yes"/>
      <edge id="tre193" from="ter64" to="nter129"/>
      <edge id="tre194" from="nter130" to="nter77"/>
      <edge id="tre195" from="ter65" to="nter130"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter131" label="TOP"/>
      <nt id="nter132" label="VP"/>
      <nt id="nter133" label="VMA~RE"/>
      <nt id="nter134" label="NP"/>
      <nt id="nter135" label="NOU~CP"/>
      <nt id="nter136" label="ADJ~QU"/>
      <nt id="nter137" label="PP"/>
      <nt id="nter138" label="PREP"/>
      <nt id="nter139" label="NP"/>
      <nt id="nter140" label="NOU~CP"/>
      <nt id="nter141" label="ADJ~QU"/>
      <nt id="nter142" label=","/>
      <nt id="nter143" label="PP"/>
      <nt id="nter144" label="PP"/>
      <nt id="nter145" label="PREP"/>
      <nt id="nter146" label="NP"/>
      <nt id="nter147" label="NOU~CS"/>
      <nt id="nter148" label=","/>
      <nt id="nter149" label="PP"/>
      <nt id="nter150" label="PP"/>
      <nt id="nter151" label="PREP"/>
      <nt id="nter152" label="NP"/>
      <nt id="nter153" label="ADVB"/>
      <nt id="nter154" label=","/>
      <nt id="nter155" label="PP"/>
      <nt id="nter156" label="PP"/>
      <nt id="nter157" label="PREP"/>
      <nt id="nter158" label="NP"/>
      <nt id="nter159" label="NOU~CP"/>
      <nt id="nter160" label="CONJ"/>
      <nt id="nter161" label="PP"/>
      <nt id="nter162" label="PREP"/>
      <nt id="nter163" label="NP"/>
      <nt id="nter164" label="NP"/>
      <nt id="nter165" label="NOU~CP"/>
      <nt id="nter166" label="ADJ~QU"/>
      <nt id="nter167" label="NOU~CP"/>
      <nt id="nter168" label="PP"/>
      <nt id="nter169" label="PREP"/>
      <nt id="nter170" label="NP"/>
      <nt id="nter171" label="NOU~CA"/>
      <nt id="nter172" label="ADJ~QU"/>
      <nt id="nter173" label="."/>
      <!--Terminals-->
      <!--Siamo-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--rimasti-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--impressionati-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--dagli-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--squali-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--toro-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--,-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--dalle-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--murene-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--,-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--dalle-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--lontre-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--,-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--dai-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--rettili-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--e-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--dai-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--pesci-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--colorati-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--tipici-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--del-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--mar-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--Rosso-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--.-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre197" from="nter132" to="nter131"/>
      <edge id="tre198" from="nter133" to="nter132"/>
      <edge id="tre199" from="ter66" to="nter133"/>
      <edge id="tre200" from="nter134" to="nter132"/>
      <edge id="tre201" from="nter135" to="nter134"/>
      <edge id="tre202" from="ter67" to="nter135"/>
      <edge id="tre203" from="nter136" to="nter134" head="yes"/>
      <edge id="tre204" from="ter68" to="nter136"/>
      <edge id="tre205" from="nter137" to="nter132"/>
      <edge id="tre206" from="nter138" to="nter137"/>
      <edge id="tre207" from="ter69" to="nter138"/>
      <edge id="tre208" from="nter139" to="nter137"/>
      <edge id="tre209" from="nter140" to="nter139"/>
      <edge id="tre210" from="ter70" to="nter140"/>
      <edge id="tre211" from="nter141" to="nter139" head="yes"/>
      <edge id="tre212" from="ter71" to="nter141"/>
      <edge id="tre213" from="nter142" to="nter132"/>
      <edge id="tre214" from="ter72" to="nter142"/>
      <edge id="tre215" from="nter143" to="nter132"/>
      <edge id="tre216" from="nter144" to="nter143"/>
      <edge id="tre217" from="nter145" to="nter144"/>
      <edge id="tre218" from="ter73" to="nter145"/>
      <edge id="tre219" from="nter146" to="nter144"/>
      <edge id="tre220" from="nter147" to="nter146" head="yes"/>
      <edge id="tre221" from="ter74" to="nter147"/>
      <edge id="tre222" from="nter148" to="nter143"/>
      <edge id="tre223" from="ter75" to="nter148"/>
      <edge id="tre224" from="nter149" to="nter143"/>
      <edge id="tre225" from="nter150" to="nter149"/>
      <edge id="tre226" from="nter151" to="nter150"/>
      <edge id="tre227" from="ter76" to="nter151"/>
      <edge id="tre228" from="nter152" to="nter150"/>
      <edge id="tre229" from="nter153" to="nter152" head="yes"/>
      <edge id="tre230" from="ter77" to="nter153"/>
      <edge id="tre231" from="nter154" to="nter149"/>
      <edge id="tre232" from="ter78" to="nter154"/>
      <edge id="tre233" from="nter155" to="nter149"/>
      <edge id="tre234" from="nter156" to="nter155"/>
      <edge id="tre235" from="nter157" to="nter156"/>
      <edge id="tre236" from="ter79" to="nter157"/>
      <edge id="tre237" from="nter158" to="nter156"/>
      <edge id="tre238" from="nter159" to="nter158" head="yes"/>
      <edge id="tre239" from="ter80" to="nter159"/>
      <edge id="tre240" from="nter160" to="nter155"/>
      <edge id="tre241" from="ter81" to="nter160"/>
      <edge id="tre242" from="nter161" to="nter155"/>
      <edge id="tre243" from="nter162" to="nter161"/>
      <edge id="tre244" from="ter82" to="nter162"/>
      <edge id="tre245" from="nter163" to="nter161"/>
      <edge id="tre246" from="nter164" to="nter163" head="yes"/>
      <edge id="tre247" from="nter165" to="nter164"/>
      <edge id="tre248" from="ter83" to="nter165"/>
      <edge id="tre249" from="nter166" to="nter164"/>
      <edge id="tre250" from="ter84" to="nter166"/>
      <edge id="tre251" from="nter167" to="nter164" head="yes"/>
      <edge id="tre252" from="ter85" to="nter167"/>
      <edge id="tre253" from="nter168" to="nter163"/>
      <edge id="tre254" from="nter169" to="nter168"/>
      <edge id="tre255" from="ter86" to="nter169"/>
      <edge id="tre256" from="nter170" to="nter168"/>
      <edge id="tre257" from="nter171" to="nter170"/>
      <edge id="tre258" from="ter87" to="nter171"/>
      <edge id="tre259" from="nter172" to="nter170" head="yes"/>
      <edge id="tre260" from="ter88" to="nter172"/>
      <edge id="tre261" from="nter173" to="nter132" head="yes"/>
      <edge id="tre262" from="ter89" to="nter173"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter174" label="TOP"/>
      <nt id="nter175" label="S"/>
      <nt id="nter176" label="S"/>
      <nt id="nter177" label="PP"/>
      <nt id="nter178" label="PREP"/>
      <nt id="nter179" label="NP"/>
      <nt id="nter180" label="NP"/>
      <nt id="nter181" label="NOU~CS"/>
      <nt id="nter182" label="PP"/>
      <nt id="nter183" label="PREP"/>
      <nt id="nter184" label="NP"/>
      <nt id="nter185" label="NOU~CS"/>
      <nt id="nter186" label="NP"/>
      <nt id="nter187" label="PRO~LO"/>
      <nt id="nter188" label="VP"/>
      <nt id="nter189" label="VMA~RE"/>
      <nt id="nter190" label="NP"/>
      <nt id="nter191" label="ART~IN"/>
      <nt id="nter192" label="NP"/>
      <nt id="nter193" label="NOU~CS"/>
      <nt id="nter194" label="ADJP"/>
      <nt id="nter195" label="ADVB"/>
      <nt id="nter196" label="ADJ~QU"/>
      <nt id="nter197" label="NP"/>
      <nt id="nter198" label="PRO~LO"/>
      <nt id="nter199" label="NP"/>
      <nt id="nter200" label="ART~DE"/>
      <nt id="nter201" label="NOU~CP"/>
      <nt id="nter202" label="VP"/>
      <nt id="nter203" label="VMO~RE"/>
      <nt id="nter204" label="VP"/>
      <nt id="nter205" label="VMA~IN"/>
      <nt id="nter206" label="ADVP"/>
      <nt id="nter207" label="ADVB"/>
      <nt id="nter208" label="."/>
      <!--Terminals-->
      <!--All'-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--esterno-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--dell'-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--acquario-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--c'-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--è-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--un-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--parco-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--grande-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--dove-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--i-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--bambini-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--possono-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--giocare-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--liberamente-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--.-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre264" from="nter175" to="nter174"/>
      <edge id="tre265" from="nter176" to="nter175"/>
      <edge id="tre266" from="nter177" to="nter176"/>
      <edge id="tre267" from="nter178" to="nter177"/>
      <edge id="tre268" from="ter90" to="nter178"/>
      <edge id="tre269" from="nter179" to="nter177"/>
      <edge id="tre270" from="nter180" to="nter179" head="yes"/>
      <edge id="tre271" from="nter181" to="nter180" head="yes"/>
      <edge id="tre272" from="ter91" to="nter181"/>
      <edge id="tre273" from="nter182" to="nter179"/>
      <edge id="tre274" from="nter183" to="nter182"/>
      <edge id="tre275" from="ter92" to="nter183"/>
      <edge id="tre276" from="nter184" to="nter182"/>
      <edge id="tre277" from="nter185" to="nter184" head="yes"/>
      <edge id="tre278" from="ter93" to="nter185"/>
      <edge id="tre279" from="nter186" to="nter176" head="yes"/>
      <edge id="tre280" from="nter187" to="nter186" head="yes"/>
      <edge id="tre281" from="ter94" to="nter187"/>
      <edge id="tre282" from="nter188" to="nter176"/>
      <edge id="tre283" from="nter189" to="nter188"/>
      <edge id="tre284" from="ter95" to="nter189"/>
      <edge id="tre285" from="nter190" to="nter188"/>
      <edge id="tre286" from="nter191" to="nter190"/>
      <edge id="tre287" from="ter96" to="nter191"/>
      <edge id="tre288" from="nter192" to="nter190" head="yes"/>
      <edge id="tre289" from="nter193" to="nter192" head="yes"/>
      <edge id="tre290" from="ter97" to="nter193"/>
      <edge id="tre291" from="nter194" to="nter190"/>
      <edge id="tre292" from="nter195" to="nter194"/>
      <edge id="tre293" from="ter98" to="nter195"/>
      <edge id="tre294" from="nter196" to="nter194" head="yes"/>
      <edge id="tre295" from="ter99" to="nter196"/>
      <edge id="tre296" from="nter197" to="nter176"/>
      <edge id="tre297" from="nter198" to="nter197" head="yes"/>
      <edge id="tre298" from="ter100" to="nter198"/>
      <edge id="tre299" from="nter199" to="nter175" head="yes"/>
      <edge id="tre300" from="nter200" to="nter199"/>
      <edge id="tre301" from="ter101" to="nter200"/>
      <edge id="tre302" from="nter201" to="nter199" head="yes"/>
      <edge id="tre303" from="ter102" to="nter201"/>
      <edge id="tre304" from="nter202" to="nter175"/>
      <edge id="tre305" from="nter203" to="nter202"/>
      <edge id="tre306" from="ter103" to="nter203"/>
      <edge id="tre307" from="nter204" to="nter202"/>
      <edge id="tre308" from="nter205" to="nter204"/>
      <edge id="tre309" from="ter104" to="nter205"/>
      <edge id="tre310" from="nter206" to="nter204"/>
      <edge id="tre311" from="nter207" to="nter206" head="yes"/>
      <edge id="tre312" from="ter105" to="nter207"/>
      <edge id="tre313" from="nter208" to="nter175"/>
      <edge id="tre314" from="ter106" to="nter208"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter209" label="TOP"/>
      <nt id="nter210" label="VP"/>
      <nt id="nter211" label="VMA~PA"/>
      <nt id="nter212" label="CONJ"/>
      <nt id="nter213" label="CONJ"/>
      <nt id="nter214" label="S"/>
      <nt id="nter215" label="S"/>
      <nt id="nter216" label="VP"/>
      <nt id="nter217" label="VMA~RE"/>
      <nt id="nter218" label="ADVP"/>
      <nt id="nter219" label="ADVB"/>
      <nt id="nter220" label="NP"/>
      <nt id="nter221" label="PRO~PE"/>
      <nt id="nter222" label="NP"/>
      <nt id="nter223" label="VAU~IM"/>
      <nt id="nter224" label="CONJ"/>
      <nt id="nter225" label="S"/>
      <nt id="nter226" label="VP"/>
      <nt id="nter227" label="VMA~IM"/>
      <nt id="nter228" label="NP"/>
      <nt id="nter229" label="ART~IN"/>
      <nt id="nter230" label="NOU~CS"/>
      <nt id="nter231" label="."/>
      <!--Terminals-->
      <!--Peccato-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--che-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--quando-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--siamo-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--andati-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--noi-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--pioveva-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--e-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--tirava-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--un-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--ventaccio-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--.-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre316" from="nter210" to="nter209"/>
      <edge id="tre317" from="nter211" to="nter210"/>
      <edge id="tre318" from="ter107" to="nter211"/>
      <edge id="tre319" from="nter212" to="nter210"/>
      <edge id="tre320" from="ter108" to="nter212"/>
      <edge id="tre321" from="nter213" to="nter210"/>
      <edge id="tre322" from="ter109" to="nter213"/>
      <edge id="tre323" from="nter214" to="nter210"/>
      <edge id="tre324" from="nter215" to="nter214"/>
      <edge id="tre325" from="nter216" to="nter215"/>
      <edge id="tre326" from="nter217" to="nter216"/>
      <edge id="tre327" from="ter110" to="nter217"/>
      <edge id="tre328" from="nter218" to="nter216"/>
      <edge id="tre329" from="nter219" to="nter218" head="yes"/>
      <edge id="tre330" from="ter111" to="nter219"/>
      <edge id="tre331" from="nter220" to="nter216"/>
      <edge id="tre332" from="nter221" to="nter220" head="yes"/>
      <edge id="tre333" from="ter112" to="nter221"/>
      <edge id="tre334" from="nter222" to="nter215" head="yes"/>
      <edge id="tre335" from="nter223" to="nter222" head="yes"/>
      <edge id="tre336" from="ter113" to="nter223"/>
      <edge id="tre337" from="nter224" to="nter214"/>
      <edge id="tre338" from="ter114" to="nter224"/>
      <edge id="tre339" from="nter225" to="nter214"/>
      <edge id="tre340" from="nter226" to="nter225"/>
      <edge id="tre341" from="nter227" to="nter226"/>
      <edge id="tre342" from="ter115" to="nter227"/>
      <edge id="tre343" from="nter228" to="nter226"/>
      <edge id="tre344" from="nter229" to="nter228"/>
      <edge id="tre345" from="ter116" to="nter229"/>
      <edge id="tre346" from="nter230" to="nter228" head="yes"/>
      <edge id="tre347" from="ter117" to="nter230"/>
      <edge id="tre348" from="nter231" to="nter210" head="yes"/>
      <edge id="tre349" from="ter118" to="nter231"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--coda di persone-->
        <span>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--una discreta-->
        <span>
          <target id="t40"/>
          <target id="t41"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--buona vivibilità-->
        <span>
          <target id="t61"/>
          <target id="t62"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Crowds and Queues">
        <references>
          <span>
            <target id="t42"/>
            <target id="t43"/>
            <target id="t44"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
