<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:56:37Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:56:37Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:56:38Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:43:03CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:43:03" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:43:03" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:40CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:40CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Real</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="7">Stadium</wf>
    <wf wid="w3" sent="2" para="2" offset="13" length="9">Veramente</wf>
    <wf wid="w4" sent="2" para="2" offset="23" length="5">bello</wf>
    <wf wid="w5" sent="2" para="2" offset="29" length="2">lo</wf>
    <wf wid="w6" sent="2" para="2" offset="32" length="6">stadio</wf>
    <wf wid="w7" sent="2" para="2" offset="39" length="3">del</wf>
    <wf wid="w8" sent="2" para="2" offset="43" length="8">glorioso</wf>
    <wf wid="w9" sent="2" para="2" offset="52" length="4">Real</wf>
    <wf wid="w10" sent="2" para="2" offset="57" length="6">Madrid</wf>
    <wf wid="w11" sent="2" para="2" offset="63" length="1">.</wf>
    <wf wid="w12" sent="3" para="3" offset="65" length="4">All'</wf>
    <wf wid="w13" sent="3" para="3" offset="69" length="7">esterno</wf>
    <wf wid="w14" sent="3" para="3" offset="77" length="6">sembra</wf>
    <wf wid="w15" sent="3" para="3" offset="84" length="2">un</wf>
    <wf wid="w16" sent="3" para="3" offset="87" length="8">impianto</wf>
    <wf wid="w17" sent="3" para="3" offset="96" length="7">vecchio</wf>
    <wf wid="w18" sent="3" para="3" offset="104" length="1">e</wf>
    <wf wid="w19" sent="3" para="3" offset="106" length="4">poco</wf>
    <wf wid="w20" sent="3" para="3" offset="111" length="6">curato</wf>
    <wf wid="w21" sent="3" para="3" offset="117" length="1">.</wf>
    <wf wid="w22" sent="4" para="4" offset="119" length="6">Appena</wf>
    <wf wid="w23" sent="4" para="4" offset="126" length="2">si</wf>
    <wf wid="w24" sent="4" para="4" offset="129" length="5">entra</wf>
    <wf wid="w25" sent="4" para="4" offset="135" length="1">è</wf>
    <wf wid="w26" sent="4" para="4" offset="137" length="5">tutta</wf>
    <wf wid="w27" sent="4" para="4" offset="143" length="3">un'</wf>
    <wf wid="w28" sent="4" para="4" offset="146" length="5">altra</wf>
    <wf wid="w29" sent="4" para="4" offset="152" length="4">cosa</wf>
    <wf wid="w30" sent="4" para="4" offset="156" length="1">,</wf>
    <wf wid="w31" sent="4" para="4" offset="158" length="9">modernità</wf>
    <wf wid="w32" sent="4" para="4" offset="168" length="1">e</wf>
    <wf wid="w33" sent="4" para="4" offset="170" length="8">emozioni</wf>
    <wf wid="w34" sent="4" para="4" offset="179" length="2">da</wf>
    <wf wid="w35" sent="4" para="4" offset="182" length="7">mozzare</wf>
    <wf wid="w36" sent="4" para="4" offset="190" length="2">il</wf>
    <wf wid="w37" sent="4" para="4" offset="193" length="5">fiato</wf>
    <wf wid="w38" sent="4" para="4" offset="199" length="3">per</wf>
    <wf wid="w39" sent="4" para="4" offset="203" length="3">chi</wf>
    <wf wid="w40" sent="4" para="4" offset="207" length="3">ama</wf>
    <wf wid="w41" sent="4" para="4" offset="211" length="2">il</wf>
    <wf wid="w42" sent="4" para="4" offset="214" length="6">calcio</wf>
    <wf wid="w43" sent="4" para="4" offset="221" length="1">e</wf>
    <wf wid="w44" sent="4" para="4" offset="223" length="2">lo</wf>
    <wf wid="w45" sent="4" para="4" offset="226" length="5">sport</wf>
    <wf wid="w46" sent="4" para="4" offset="232" length="4">come</wf>
    <wf wid="w47" sent="4" para="4" offset="237" length="2">me</wf>
    <wf wid="w48" sent="4" para="4" offset="239" length="1">.</wf>
    <wf wid="w49" sent="5" para="5" offset="241" length="1">E</wf>
    <wf wid="w50" sent="5" para="5" offset="242" length="1">'</wf>
    <wf wid="w51" sent="5" para="5" offset="244" length="8">piaciuto</wf>
    <wf wid="w52" sent="5" para="5" offset="253" length="10">tantissimo</wf>
    <wf wid="w53" sent="5" para="5" offset="264" length="5">anche</wf>
    <wf wid="w54" sent="5" para="5" offset="270" length="4">alla</wf>
    <wf wid="w55" sent="5" para="5" offset="275" length="3">mia</wf>
    <wf wid="w56" sent="5" para="5" offset="279" length="7">ragazza</wf>
    <wf wid="w57" sent="5" para="5" offset="287" length="3">che</wf>
    <wf wid="w58" sent="5" para="5" offset="291" length="3">non</wf>
    <wf wid="w59" sent="5" para="5" offset="295" length="1">è</wf>
    <wf wid="w60" sent="5" para="5" offset="297" length="7">proprio</wf>
    <wf wid="w61" sent="5" para="5" offset="305" length="3">un'</wf>
    <wf wid="w62" sent="5" para="5" offset="308" length="12">appassionata</wf>
    <wf wid="w63" sent="5" para="5" offset="321" length="2">di</wf>
    <wf wid="w64" sent="5" para="5" offset="324" length="6">calcio</wf>
    <wf wid="w65" sent="5" para="5" offset="330" length="1">.</wf>
    <wf wid="w66" sent="6" para="6" offset="332" length="11">Sicuramente</wf>
    <wf wid="w67" sent="6" para="6" offset="344" length="2">da</wf>
    <wf wid="w68" sent="6" para="6" offset="347" length="6">vedere</wf>
    <wf wid="w69" sent="6" para="6" offset="354" length="2">se</wf>
    <wf wid="w70" sent="6" para="6" offset="357" length="2">si</wf>
    <wf wid="w71" sent="6" para="6" offset="360" length="3">ama</wf>
    <wf wid="w72" sent="6" para="6" offset="364" length="2">lo</wf>
    <wf wid="w73" sent="6" para="6" offset="367" length="5">sport</wf>
    <wf wid="w74" sent="6" para="6" offset="372" length="1">.</wf>
    <wf wid="w75" sent="7" para="7" offset="374" length="2">Il</wf>
    <wf wid="w76" sent="7" para="7" offset="377" length="7">negozio</wf>
    <wf wid="w77" sent="7" para="7" offset="385" length="7">interno</wf>
    <wf wid="w78" sent="7" para="7" offset="393" length="1">è</wf>
    <wf wid="w79" sent="7" para="7" offset="395" length="5">molto</wf>
    <wf wid="w80" sent="7" para="7" offset="401" length="4">meno</wf>
    <wf wid="w81" sent="7" para="7" offset="406" length="9">economico</wf>
    <wf wid="w82" sent="7" para="7" offset="416" length="3">dei</wf>
    <wf wid="w83" sent="7" para="7" offset="420" length="6">negozi</wf>
    <wf wid="w84" sent="7" para="7" offset="427" length="3">per</wf>
    <wf wid="w85" sent="7" para="7" offset="431" length="7">turisti</wf>
    <wf wid="w86" sent="7" para="7" offset="439" length="2">in</wf>
    <wf wid="w87" sent="7" para="7" offset="442" length="4">giro</wf>
    <wf wid="w88" sent="7" para="7" offset="447" length="3">per</wf>
    <wf wid="w89" sent="7" para="7" offset="451" length="2">la</wf>
    <wf wid="w90" sent="7" para="7" offset="454" length="5">città</wf>
    <wf wid="w91" sent="7" para="7" offset="460" length="1">(</wf>
    <wf wid="w92" sent="7" para="7" offset="461" length="2">le</wf>
    <wf wid="w93" sent="7" para="7" offset="464" length="9">magliette</wf>
    <wf wid="w94" sent="7" para="7" offset="474" length="3">del</wf>
    <wf wid="w95" sent="7" para="7" offset="478" length="4">Real</wf>
    <wf wid="w96" sent="7" para="7" offset="483" length="9">ORIGINALI</wf>
    <wf wid="w97" sent="7" para="7" offset="493" length="2">ce</wf>
    <wf wid="w98" sent="7" para="7" offset="496" length="2">le</wf>
    <wf wid="w99" sent="7" para="7" offset="499" length="5">hanno</wf>
    <wf wid="w100" sent="7" para="7" offset="505" length="5">anche</wf>
    <wf wid="w101" sent="7" para="7" offset="511" length="1">i</wf>
    <wf wid="w102" sent="7" para="7" offset="513" length="10">negozietti</wf>
    <wf wid="w103" sent="7" para="7" offset="524" length="3">per</wf>
    <wf wid="w104" sent="7" para="7" offset="528" length="7">turisti</wf>
    <wf wid="w105" sent="7" para="7" offset="535" length="3">...</wf>
    <wf wid="w106" sent="7" para="7" offset="538" length="1">)</wf>
    <wf wid="w107" sent="7" para="7" offset="539" length="1">.</wf>
  </text>
  <terms>
    <!--Real-->
    <term tid="t1" type="" lemma="real" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Stadium-->
    <term tid="t2" type="" lemma="stadium" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Veramente-->
    <term tid="t3" type="" lemma="veramente" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--bello-->
    <term tid="t4" type="" lemma="bello" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t5" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--stadio-->
    <term tid="t6" type="" lemma="stadio" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--del-->
    <term tid="t7" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--glorioso-->
    <term tid="t8" type="" lemma="glorioso" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Real-->
    <term tid="t9" type="" lemma="real" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Madrid-->
    <term tid="t10" type="" lemma="madrid" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--.-->
    <term tid="t11" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--All'-->
    <term tid="t12" type="" lemma="all'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--esterno-->
    <term tid="t13" type="" lemma="esterno" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--sembra-->
    <term tid="t14" type="" lemma="sembrare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--un-->
    <term tid="t15" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--impianto-->
    <term tid="t16" type="" lemma="impianto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--vecchio-->
    <term tid="t17" type="" lemma="vecchio" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--e-->
    <term tid="t18" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--poco-->
    <term tid="t19" type="" lemma="poco" pos="A" morphofeat="ADVB">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--curato-->
    <term tid="t20" type="" lemma="curare" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--.-->
    <term tid="t21" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Appena-->
    <term tid="t22" type="" lemma="appena" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--si-->
    <term tid="t23" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--entra-->
    <term tid="t24" type="" lemma="entrare" pos="V" morphofeat="VMA~IPN2">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--è-->
    <term tid="t25" type="" lemma="è" pos="A" morphofeat="ADVB">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--tutta-->
    <term tid="t26" type="" lemma="tutto" pos="G" morphofeat="ADJ~INFS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--un'-->
    <term tid="t27" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--altra-->
    <term tid="t28" type="" lemma="altro" pos="G" morphofeat="ADJ~INFS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--cosa-->
    <term tid="t29" type="" lemma="cosa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--,-->
    <term tid="t30" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--modernità-->
    <term tid="t31" type="" lemma="modernita'" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--e-->
    <term tid="t32" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--emozioni-->
    <term tid="t33" type="" lemma="emozione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--da-->
    <term tid="t34" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--mozzare-->
    <term tid="t35" type="" lemma="mozzare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--il-->
    <term tid="t36" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--fiato-->
    <term tid="t37" type="" lemma="fiato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--per-->
    <term tid="t38" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--chi-->
    <term tid="t39" type="" lemma="chi" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--ama-->
    <term tid="t40" type="" lemma="amare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--il-->
    <term tid="t41" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--calcio-->
    <term tid="t42" type="" lemma="calcio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--e-->
    <term tid="t43" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t44" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--sport-->
    <term tid="t45" type="" lemma="sport" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--come-->
    <term tid="t46" type="" lemma="come" pos="A" morphofeat="ADVB">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--me-->
    <term tid="t47" type="" lemma="me" pos="Q" morphofeat="PRON~PEN1">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--.-->
    <term tid="t48" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--E-->
    <term tid="t49" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--'-->
    <term tid="t50" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--piaciuto-->
    <term tid="t51" type="" lemma="piacere" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--tantissimo-->
    <term tid="t52" type="" lemma="tantissimo" pos="G" morphofeat="ADJ~MS">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--anche-->
    <term tid="t53" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--alla-->
    <term tid="t54" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--mia-->
    <term tid="t55" type="" lemma="mio" pos="G" morphofeat="ADJ~POFS">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--ragazza-->
    <term tid="t56" type="" lemma="ragazza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--che-->
    <term tid="t57" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--non-->
    <term tid="t58" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--è-->
    <term tid="t59" type="" lemma="essere" pos="V" morphofeat="VMA~REN1">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--proprio-->
    <term tid="t60" type="" lemma="proprio" pos="A" morphofeat="ADVB">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--un'-->
    <term tid="t61" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--appassionata-->
    <term tid="t62" type="" lemma="appassionare" pos="V" morphofeat="VMA~PAFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--di-->
    <term tid="t63" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--calcio-->
    <term tid="t64" type="" lemma="calcio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--.-->
    <term tid="t65" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--Sicuramente-->
    <term tid="t66" type="" lemma="sicuramente" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--da-->
    <term tid="t67" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--vedere-->
    <term tid="t68" type="" lemma="vedere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--se-->
    <term tid="t69" type="" lemma="se" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--si-->
    <term tid="t70" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--ama-->
    <term tid="t71" type="" lemma="amare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t72" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--sport-->
    <term tid="t73" type="" lemma="sport" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--.-->
    <term tid="t74" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--Il-->
    <term tid="t75" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--negozio-->
    <term tid="t76" type="" lemma="negozio" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--interno-->
    <term tid="t77" type="" lemma="interno" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--è-->
    <term tid="t78" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t79" type="" lemma="molto" pos="G" morphofeat="ADJ~INMS">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--meno-->
    <term tid="t80" type="" lemma="meno" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--economico-->
    <term tid="t81" type="" lemma="economico" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--dei-->
    <term tid="t82" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--negozi-->
    <term tid="t83" type="" lemma="negozio" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--per-->
    <term tid="t84" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--turisti-->
    <term tid="t85" type="" lemma="turista" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--in-->
    <term tid="t86" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--giro-->
    <term tid="t87" type="" lemma="giro" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--per-->
    <term tid="t88" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--la-->
    <term tid="t89" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--città-->
    <term tid="t90" type="" lemma="citta'" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--(-->
    <term tid="t91" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--le-->
    <term tid="t92" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--magliette-->
    <term tid="t93" type="" lemma="maglietta" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--del-->
    <term tid="t94" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--Real-->
    <term tid="t95" type="" lemma="real" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--ORIGINALI-->
    <term tid="t96" type="" lemma="originale" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--ce-->
    <term tid="t97" type="" lemma="ce" pos="Q" morphofeat="PRON~PEN4">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--le-->
    <term tid="t98" type="" lemma="le" pos="Q" morphofeat="PRON~PEF3">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--hanno-->
    <term tid="t99" type="" lemma="avere" pos="V" morphofeat="VAU~REN6">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--anche-->
    <term tid="t100" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--i-->
    <term tid="t101" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--negozietti-->
    <term tid="t102" type="" lemma="negozietti" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--per-->
    <term tid="t103" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--turisti-->
    <term tid="t104" type="" lemma="turista" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--...-->
    <term tid="t105" type="" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--)-->
    <term tid="t106" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--.-->
    <term tid="t107" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w107"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Real Stadium-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--Real Madrid-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="organization">
      <references>
        <!--Real ORIGINALI-->
        <span>
          <target id="t95"/>
          <target id="t96"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NOU~PR"/>
      <nt id="nter4" label="NOU~PR"/>
      <!--Terminals-->
      <!--Real-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Stadium-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2" head="yes"/>
      <edge id="tre6" from="ter2" to="nter4"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter5" label="TOP"/>
      <nt id="nter6" label="S"/>
      <nt id="nter7" label="ADVP"/>
      <nt id="nter8" label="ADVB"/>
      <nt id="nter9" label="PP"/>
      <nt id="nter10" label="PREP"/>
      <nt id="nter11" label="NP"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="ART~DE"/>
      <nt id="nter14" label="NOU~CS"/>
      <nt id="nter15" label="PP"/>
      <nt id="nter16" label="PREP"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="ART~DE"/>
      <nt id="nter19" label="NOU~PR"/>
      <nt id="nter20" label="NOU~PR"/>
      <nt id="nter21" label="."/>
      <!--Terminals-->
      <!--Veramente-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--bello-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--stadio-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--del-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--glorioso-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--Real-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--Madrid-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--.-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre8" from="nter6" to="nter5"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter6"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter9"/>
      <edge id="tre16" from="nter12" to="nter11" head="yes"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter12" head="yes"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter11"/>
      <edge id="tre22" from="nter16" to="nter15"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter15"/>
      <edge id="tre25" from="nter18" to="nter17"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter17"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter17" head="yes"/>
      <edge id="tre30" from="ter10" to="nter20"/>
      <edge id="tre31" from="nter21" to="nter6"/>
      <edge id="tre32" from="ter11" to="nter21"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter22" label="TOP"/>
      <nt id="nter23" label="S"/>
      <nt id="nter24" label="PP"/>
      <nt id="nter25" label="PREP"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="NOU~CS"/>
      <nt id="nter28" label="VP"/>
      <nt id="nter29" label="VMA~RE"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="ART~IN"/>
      <nt id="nter33" label="NOU~CS"/>
      <nt id="nter34" label="ADJ~QU"/>
      <nt id="nter35" label="CONJ"/>
      <nt id="nter36" label="ADJP"/>
      <nt id="nter37" label="ADVB"/>
      <nt id="nter38" label="ADJ~QU"/>
      <nt id="nter39" label="."/>
      <!--Terminals-->
      <!--All'-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--esterno-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--sembra-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--un-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--impianto-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--vecchio-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--e-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--poco-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--curato-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--.-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre34" from="nter23" to="nter22"/>
      <edge id="tre35" from="nter24" to="nter23"/>
      <edge id="tre36" from="nter25" to="nter24"/>
      <edge id="tre37" from="ter12" to="nter25"/>
      <edge id="tre38" from="nter26" to="nter24"/>
      <edge id="tre39" from="nter27" to="nter26" head="yes"/>
      <edge id="tre40" from="ter13" to="nter27"/>
      <edge id="tre41" from="nter28" to="nter23"/>
      <edge id="tre42" from="nter29" to="nter28"/>
      <edge id="tre43" from="ter14" to="nter29"/>
      <edge id="tre44" from="nter30" to="nter28"/>
      <edge id="tre45" from="nter31" to="nter30" head="yes"/>
      <edge id="tre46" from="nter32" to="nter31"/>
      <edge id="tre47" from="ter15" to="nter32"/>
      <edge id="tre48" from="nter33" to="nter31"/>
      <edge id="tre49" from="ter16" to="nter33"/>
      <edge id="tre50" from="nter34" to="nter31" head="yes"/>
      <edge id="tre51" from="ter17" to="nter34"/>
      <edge id="tre52" from="nter35" to="nter30"/>
      <edge id="tre53" from="ter18" to="nter35"/>
      <edge id="tre54" from="nter36" to="nter30"/>
      <edge id="tre55" from="nter37" to="nter36"/>
      <edge id="tre56" from="ter19" to="nter37"/>
      <edge id="tre57" from="nter38" to="nter36" head="yes"/>
      <edge id="tre58" from="ter20" to="nter38"/>
      <edge id="tre59" from="nter39" to="nter23"/>
      <edge id="tre60" from="ter21" to="nter39"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter40" label="TOP"/>
      <nt id="nter41" label="S"/>
      <nt id="nter42" label="CONJ"/>
      <nt id="nter43" label="S"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="PRO~RI"/>
      <nt id="nter46" label="VP"/>
      <nt id="nter47" label="VMA~RE"/>
      <nt id="nter48" label="VP"/>
      <nt id="nter49" label="VAU~RE"/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="PRDT"/>
      <nt id="nter53" label="ART~IN"/>
      <nt id="nter54" label="ADJ~DI"/>
      <nt id="nter55" label="NOU~CS"/>
      <nt id="nter56" label=","/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="NOU~CA"/>
      <nt id="nter60" label="CONJ"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="NOU~CP"/>
      <nt id="nter64" label="PP"/>
      <nt id="nter65" label="PREP"/>
      <nt id="nter66" label="S"/>
      <nt id="nter67" label="VP"/>
      <nt id="nter68" label="VMA~IN"/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="ART~DE"/>
      <nt id="nter71" label="NOU~CS"/>
      <nt id="nter72" label="PP"/>
      <nt id="nter73" label="PREP"/>
      <nt id="nter74" label="NP"/>
      <nt id="nter75" label="NP"/>
      <nt id="nter76" label="PRO~RE"/>
      <nt id="nter77" label="VP"/>
      <nt id="nter78" label="VMA~RE"/>
      <nt id="nter79" label="NP"/>
      <nt id="nter80" label="NP"/>
      <nt id="nter81" label="ART~DE"/>
      <nt id="nter82" label="NOU~CS"/>
      <nt id="nter83" label="CONJ"/>
      <nt id="nter84" label="NP"/>
      <nt id="nter85" label="ART~DE"/>
      <nt id="nter86" label="NOU~CA"/>
      <nt id="nter87" label="PP"/>
      <nt id="nter88" label="PREP"/>
      <nt id="nter89" label="NP"/>
      <nt id="nter90" label="PRO~PE"/>
      <nt id="nter91" label="."/>
      <!--Terminals-->
      <!--Appena-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--si-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--entra-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--è-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--tutta-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--un'-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--altra-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--cosa-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--,-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--modernità-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--e-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--emozioni-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--da-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--mozzare-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--il-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--fiato-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--per-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--chi-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--ama-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--il-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--calcio-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--e-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--sport-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--come-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--me-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--.-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre62" from="nter41" to="nter40"/>
      <edge id="tre63" from="nter42" to="nter41"/>
      <edge id="tre64" from="ter22" to="nter42"/>
      <edge id="tre65" from="nter43" to="nter41"/>
      <edge id="tre66" from="nter44" to="nter43" head="yes"/>
      <edge id="tre67" from="nter45" to="nter44" head="yes"/>
      <edge id="tre68" from="ter23" to="nter45"/>
      <edge id="tre69" from="nter46" to="nter43"/>
      <edge id="tre70" from="nter47" to="nter46"/>
      <edge id="tre71" from="ter24" to="nter47"/>
      <edge id="tre72" from="nter48" to="nter46"/>
      <edge id="tre73" from="nter49" to="nter48"/>
      <edge id="tre74" from="ter25" to="nter49"/>
      <edge id="tre75" from="nter50" to="nter48"/>
      <edge id="tre76" from="nter51" to="nter50" head="yes"/>
      <edge id="tre77" from="nter52" to="nter51"/>
      <edge id="tre78" from="ter26" to="nter52"/>
      <edge id="tre79" from="nter53" to="nter51"/>
      <edge id="tre80" from="ter27" to="nter53"/>
      <edge id="tre81" from="nter54" to="nter51"/>
      <edge id="tre82" from="ter28" to="nter54"/>
      <edge id="tre83" from="nter55" to="nter51" head="yes"/>
      <edge id="tre84" from="ter29" to="nter55"/>
      <edge id="tre85" from="nter56" to="nter50"/>
      <edge id="tre86" from="ter30" to="nter56"/>
      <edge id="tre87" from="nter57" to="nter50"/>
      <edge id="tre88" from="nter58" to="nter57" head="yes"/>
      <edge id="tre89" from="nter59" to="nter58" head="yes"/>
      <edge id="tre90" from="ter31" to="nter59"/>
      <edge id="tre91" from="nter60" to="nter57"/>
      <edge id="tre92" from="ter32" to="nter60"/>
      <edge id="tre93" from="nter61" to="nter57"/>
      <edge id="tre94" from="nter62" to="nter61" head="yes"/>
      <edge id="tre95" from="nter63" to="nter62" head="yes"/>
      <edge id="tre96" from="ter33" to="nter63"/>
      <edge id="tre97" from="nter64" to="nter61"/>
      <edge id="tre98" from="nter65" to="nter64"/>
      <edge id="tre99" from="ter34" to="nter65"/>
      <edge id="tre100" from="nter66" to="nter64"/>
      <edge id="tre101" from="nter67" to="nter66"/>
      <edge id="tre102" from="nter68" to="nter67"/>
      <edge id="tre103" from="ter35" to="nter68"/>
      <edge id="tre104" from="nter69" to="nter67"/>
      <edge id="tre105" from="nter70" to="nter69"/>
      <edge id="tre106" from="ter36" to="nter70"/>
      <edge id="tre107" from="nter71" to="nter69" head="yes"/>
      <edge id="tre108" from="ter37" to="nter71"/>
      <edge id="tre109" from="nter72" to="nter67"/>
      <edge id="tre110" from="nter73" to="nter72"/>
      <edge id="tre111" from="ter38" to="nter73"/>
      <edge id="tre112" from="nter74" to="nter72"/>
      <edge id="tre113" from="nter75" to="nter74" head="yes"/>
      <edge id="tre114" from="nter76" to="nter75" head="yes"/>
      <edge id="tre115" from="ter39" to="nter76"/>
      <edge id="tre116" from="nter77" to="nter74"/>
      <edge id="tre117" from="nter78" to="nter77"/>
      <edge id="tre118" from="ter40" to="nter78"/>
      <edge id="tre119" from="nter79" to="nter77"/>
      <edge id="tre120" from="nter80" to="nter79" head="yes"/>
      <edge id="tre121" from="nter81" to="nter80"/>
      <edge id="tre122" from="ter41" to="nter81"/>
      <edge id="tre123" from="nter82" to="nter80" head="yes"/>
      <edge id="tre124" from="ter42" to="nter82"/>
      <edge id="tre125" from="nter83" to="nter79"/>
      <edge id="tre126" from="ter43" to="nter83"/>
      <edge id="tre127" from="nter84" to="nter79"/>
      <edge id="tre128" from="nter85" to="nter84"/>
      <edge id="tre129" from="ter44" to="nter85"/>
      <edge id="tre130" from="nter86" to="nter84" head="yes"/>
      <edge id="tre131" from="ter45" to="nter86"/>
      <edge id="tre132" from="nter87" to="nter77"/>
      <edge id="tre133" from="nter88" to="nter87"/>
      <edge id="tre134" from="ter46" to="nter88"/>
      <edge id="tre135" from="nter89" to="nter87"/>
      <edge id="tre136" from="nter90" to="nter89" head="yes"/>
      <edge id="tre137" from="ter47" to="nter90"/>
      <edge id="tre138" from="nter91" to="nter41"/>
      <edge id="tre139" from="ter48" to="nter91"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter92" label="TOP"/>
      <nt id="nter93" label="S"/>
      <nt id="nter94" label="CONJ"/>
      <nt id="nter95" label="'"/>
      <nt id="nter96" label="VP"/>
      <nt id="nter97" label="VMA~PA"/>
      <nt id="nter98" label="ADVP"/>
      <nt id="nter99" label="ADVB"/>
      <nt id="nter100" label="PP"/>
      <nt id="nter101" label="ADVB"/>
      <nt id="nter102" label="PREP"/>
      <nt id="nter103" label="NP"/>
      <nt id="nter104" label="ADJ~PO"/>
      <nt id="nter105" label="NOU~CS"/>
      <nt id="nter106" label="NP"/>
      <nt id="nter107" label="PRO~RE"/>
      <nt id="nter108" label="ADVP"/>
      <nt id="nter109" label="ADVB"/>
      <nt id="nter110" label="VP"/>
      <nt id="nter111" label="VMA~RE"/>
      <nt id="nter112" label="ADVP"/>
      <nt id="nter113" label="ADVB"/>
      <nt id="nter114" label="NP"/>
      <nt id="nter115" label="NP"/>
      <nt id="nter116" label="ART~IN"/>
      <nt id="nter117" label="NOU~CS"/>
      <nt id="nter118" label="PP"/>
      <nt id="nter119" label="PREP"/>
      <nt id="nter120" label="NP"/>
      <nt id="nter121" label="NOU~CS"/>
      <nt id="nter122" label="."/>
      <!--Terminals-->
      <!--E-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--'-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--piaciuto-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--tantissimo-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--anche-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--alla-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--mia-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--ragazza-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--che-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--non-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--è-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--proprio-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--un'-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--appassionata-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--di-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--calcio-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--.-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre141" from="nter93" to="nter92"/>
      <edge id="tre142" from="nter94" to="nter93"/>
      <edge id="tre143" from="ter49" to="nter94"/>
      <edge id="tre144" from="nter95" to="nter93"/>
      <edge id="tre145" from="ter50" to="nter95"/>
      <edge id="tre146" from="nter96" to="nter93"/>
      <edge id="tre147" from="nter97" to="nter96"/>
      <edge id="tre148" from="ter51" to="nter97"/>
      <edge id="tre149" from="nter98" to="nter96"/>
      <edge id="tre150" from="nter99" to="nter98" head="yes"/>
      <edge id="tre151" from="ter52" to="nter99"/>
      <edge id="tre152" from="nter100" to="nter96"/>
      <edge id="tre153" from="nter101" to="nter100"/>
      <edge id="tre154" from="ter53" to="nter101"/>
      <edge id="tre155" from="nter102" to="nter100"/>
      <edge id="tre156" from="ter54" to="nter102"/>
      <edge id="tre157" from="nter103" to="nter100"/>
      <edge id="tre158" from="nter104" to="nter103"/>
      <edge id="tre159" from="ter55" to="nter104"/>
      <edge id="tre160" from="nter105" to="nter103" head="yes"/>
      <edge id="tre161" from="ter56" to="nter105"/>
      <edge id="tre162" from="nter106" to="nter93" head="yes"/>
      <edge id="tre163" from="nter107" to="nter106" head="yes"/>
      <edge id="tre164" from="ter57" to="nter107"/>
      <edge id="tre165" from="nter108" to="nter93"/>
      <edge id="tre166" from="nter109" to="nter108" head="yes"/>
      <edge id="tre167" from="ter58" to="nter109"/>
      <edge id="tre168" from="nter110" to="nter93"/>
      <edge id="tre169" from="nter111" to="nter110"/>
      <edge id="tre170" from="ter59" to="nter111"/>
      <edge id="tre171" from="nter112" to="nter110"/>
      <edge id="tre172" from="nter113" to="nter112" head="yes"/>
      <edge id="tre173" from="ter60" to="nter113"/>
      <edge id="tre174" from="nter114" to="nter110"/>
      <edge id="tre175" from="nter115" to="nter114" head="yes"/>
      <edge id="tre176" from="nter116" to="nter115"/>
      <edge id="tre177" from="ter61" to="nter116"/>
      <edge id="tre178" from="nter117" to="nter115" head="yes"/>
      <edge id="tre179" from="ter62" to="nter117"/>
      <edge id="tre180" from="nter118" to="nter114"/>
      <edge id="tre181" from="nter119" to="nter118"/>
      <edge id="tre182" from="ter63" to="nter119"/>
      <edge id="tre183" from="nter120" to="nter118"/>
      <edge id="tre184" from="nter121" to="nter120" head="yes"/>
      <edge id="tre185" from="ter64" to="nter121"/>
      <edge id="tre186" from="nter122" to="nter93"/>
      <edge id="tre187" from="ter65" to="nter122"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter123" label="TOP"/>
      <nt id="nter124" label="S"/>
      <nt id="nter125" label="PP"/>
      <nt id="nter126" label="ADVB"/>
      <nt id="nter127" label="PREP"/>
      <nt id="nter128" label="S"/>
      <nt id="nter129" label="VP"/>
      <nt id="nter130" label="VMA~IN"/>
      <nt id="nter131" label="NP"/>
      <nt id="nter132" label="PRO~RI"/>
      <nt id="nter133" label="NP"/>
      <nt id="nter134" label="PRO~RI"/>
      <nt id="nter135" label="VP"/>
      <nt id="nter136" label="VMA~RE"/>
      <nt id="nter137" label="NP"/>
      <nt id="nter138" label="ART~DE"/>
      <nt id="nter139" label="NOU~CA"/>
      <nt id="nter140" label="."/>
      <!--Terminals-->
      <!--Sicuramente-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--da-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--vedere-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--se-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--si-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--ama-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--sport-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--.-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre189" from="nter124" to="nter123"/>
      <edge id="tre190" from="nter125" to="nter124"/>
      <edge id="tre191" from="nter126" to="nter125"/>
      <edge id="tre192" from="ter66" to="nter126"/>
      <edge id="tre193" from="nter127" to="nter125"/>
      <edge id="tre194" from="ter67" to="nter127"/>
      <edge id="tre195" from="nter128" to="nter125"/>
      <edge id="tre196" from="nter129" to="nter128"/>
      <edge id="tre197" from="nter130" to="nter129"/>
      <edge id="tre198" from="ter68" to="nter130"/>
      <edge id="tre199" from="nter131" to="nter129"/>
      <edge id="tre200" from="nter132" to="nter131" head="yes"/>
      <edge id="tre201" from="ter69" to="nter132"/>
      <edge id="tre202" from="nter133" to="nter128" head="yes"/>
      <edge id="tre203" from="nter134" to="nter133" head="yes"/>
      <edge id="tre204" from="ter70" to="nter134"/>
      <edge id="tre205" from="nter135" to="nter124"/>
      <edge id="tre206" from="nter136" to="nter135"/>
      <edge id="tre207" from="ter71" to="nter136"/>
      <edge id="tre208" from="nter137" to="nter135"/>
      <edge id="tre209" from="nter138" to="nter137"/>
      <edge id="tre210" from="ter72" to="nter138"/>
      <edge id="tre211" from="nter139" to="nter137" head="yes"/>
      <edge id="tre212" from="ter73" to="nter139"/>
      <edge id="tre213" from="nter140" to="nter124"/>
      <edge id="tre214" from="ter74" to="nter140"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter141" label="TOP"/>
      <nt id="nter142" label="S"/>
      <nt id="nter143" label="NP"/>
      <nt id="nter144" label="ART~DE"/>
      <nt id="nter145" label="NOU~CS"/>
      <nt id="nter146" label="ADJ~QU"/>
      <nt id="nter147" label="VP"/>
      <nt id="nter148" label="VMA~RE"/>
      <nt id="nter149" label="ADJP"/>
      <nt id="nter150" label="ADVB"/>
      <nt id="nter151" label="ADVB"/>
      <nt id="nter152" label="ADJ~QU"/>
      <nt id="nter153" label="PP"/>
      <nt id="nter154" label="PREP"/>
      <nt id="nter155" label="NP"/>
      <nt id="nter156" label="NOU~CP"/>
      <nt id="nter157" label="PP"/>
      <nt id="nter158" label="PREP"/>
      <nt id="nter159" label="NP"/>
      <nt id="nter160" label="NOU~CP"/>
      <nt id="nter161" label="PP"/>
      <nt id="nter162" label="PREP"/>
      <nt id="nter163" label="NP"/>
      <nt id="nter164" label="NP"/>
      <nt id="nter165" label="NOU~CS"/>
      <nt id="nter166" label="PP"/>
      <nt id="nter167" label="PREP"/>
      <nt id="nter168" label="NP"/>
      <nt id="nter169" label="ART~DE"/>
      <nt id="nter170" label="NOU~CA"/>
      <nt id="nter171" label="PRN"/>
      <nt id="nter172" label="-LRB-"/>
      <nt id="nter173" label="S"/>
      <nt id="nter174" label="NP"/>
      <nt id="nter175" label="NP"/>
      <nt id="nter176" label="ART~DE"/>
      <nt id="nter177" label="NOU~CP"/>
      <nt id="nter178" label="PP"/>
      <nt id="nter179" label="PREP"/>
      <nt id="nter180" label="NP"/>
      <nt id="nter181" label="ART~DE"/>
      <nt id="nter182" label="NOU~CS"/>
      <nt id="nter183" label="VP"/>
      <nt id="nter184" label="VMA~RE"/>
      <nt id="nter185" label="NP"/>
      <nt id="nter186" label="ART~DE"/>
      <nt id="nter187" label="VAU~RE"/>
      <nt id="nter188" label="NP"/>
      <nt id="nter189" label="ADVB"/>
      <nt id="nter190" label="ART~DE"/>
      <nt id="nter191" label="NP"/>
      <nt id="nter192" label="NOU~CP"/>
      <nt id="nter193" label="PP"/>
      <nt id="nter194" label="PREP"/>
      <nt id="nter195" label="NP"/>
      <nt id="nter196" label="NOU~CP"/>
      <nt id="nter197" label="."/>
      <nt id="nter198" label="-RRB-"/>
      <nt id="nter199" label="."/>
      <!--Terminals-->
      <!--Il-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--negozio-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--interno-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--è-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--meno-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--economico-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--dei-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--negozi-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--per-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--turisti-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--in-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--giro-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--per-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--la-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--città-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--(-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--le-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--magliette-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--del-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--Real-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--ORIGINALI-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--ce-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--le-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--hanno-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--anche-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--i-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--negozietti-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--per-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--turisti-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--...-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--)-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--.-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre216" from="nter142" to="nter141"/>
      <edge id="tre217" from="nter143" to="nter142" head="yes"/>
      <edge id="tre218" from="nter144" to="nter143"/>
      <edge id="tre219" from="ter75" to="nter144"/>
      <edge id="tre220" from="nter145" to="nter143"/>
      <edge id="tre221" from="ter76" to="nter145"/>
      <edge id="tre222" from="nter146" to="nter143" head="yes"/>
      <edge id="tre223" from="ter77" to="nter146"/>
      <edge id="tre224" from="nter147" to="nter142"/>
      <edge id="tre225" from="nter148" to="nter147"/>
      <edge id="tre226" from="ter78" to="nter148"/>
      <edge id="tre227" from="nter149" to="nter147"/>
      <edge id="tre228" from="nter150" to="nter149"/>
      <edge id="tre229" from="ter79" to="nter150"/>
      <edge id="tre230" from="nter151" to="nter149"/>
      <edge id="tre231" from="ter80" to="nter151"/>
      <edge id="tre232" from="nter152" to="nter149"/>
      <edge id="tre233" from="ter81" to="nter152"/>
      <edge id="tre234" from="nter153" to="nter149"/>
      <edge id="tre235" from="nter154" to="nter153"/>
      <edge id="tre236" from="ter82" to="nter154"/>
      <edge id="tre237" from="nter155" to="nter153"/>
      <edge id="tre238" from="nter156" to="nter155" head="yes"/>
      <edge id="tre239" from="ter83" to="nter156"/>
      <edge id="tre240" from="nter157" to="nter147"/>
      <edge id="tre241" from="nter158" to="nter157"/>
      <edge id="tre242" from="ter84" to="nter158"/>
      <edge id="tre243" from="nter159" to="nter157"/>
      <edge id="tre244" from="nter160" to="nter159" head="yes"/>
      <edge id="tre245" from="ter85" to="nter160"/>
      <edge id="tre246" from="nter161" to="nter147"/>
      <edge id="tre247" from="nter162" to="nter161"/>
      <edge id="tre248" from="ter86" to="nter162"/>
      <edge id="tre249" from="nter163" to="nter161"/>
      <edge id="tre250" from="nter164" to="nter163" head="yes"/>
      <edge id="tre251" from="nter165" to="nter164" head="yes"/>
      <edge id="tre252" from="ter87" to="nter165"/>
      <edge id="tre253" from="nter166" to="nter163"/>
      <edge id="tre254" from="nter167" to="nter166"/>
      <edge id="tre255" from="ter88" to="nter167"/>
      <edge id="tre256" from="nter168" to="nter166"/>
      <edge id="tre257" from="nter169" to="nter168"/>
      <edge id="tre258" from="ter89" to="nter169"/>
      <edge id="tre259" from="nter170" to="nter168" head="yes"/>
      <edge id="tre260" from="ter90" to="nter170"/>
      <edge id="tre261" from="nter171" to="nter147"/>
      <edge id="tre262" from="nter172" to="nter171"/>
      <edge id="tre263" from="ter91" to="nter172"/>
      <edge id="tre264" from="nter173" to="nter171"/>
      <edge id="tre265" from="nter174" to="nter173" head="yes"/>
      <edge id="tre266" from="nter175" to="nter174" head="yes"/>
      <edge id="tre267" from="nter176" to="nter175"/>
      <edge id="tre268" from="ter92" to="nter176"/>
      <edge id="tre269" from="nter177" to="nter175" head="yes"/>
      <edge id="tre270" from="ter93" to="nter177"/>
      <edge id="tre271" from="nter178" to="nter174"/>
      <edge id="tre272" from="nter179" to="nter178"/>
      <edge id="tre273" from="ter94" to="nter179"/>
      <edge id="tre274" from="nter180" to="nter178"/>
      <edge id="tre275" from="nter181" to="nter180"/>
      <edge id="tre276" from="ter95" to="nter181"/>
      <edge id="tre277" from="nter182" to="nter180" head="yes"/>
      <edge id="tre278" from="ter96" to="nter182"/>
      <edge id="tre279" from="nter183" to="nter173"/>
      <edge id="tre280" from="nter184" to="nter183"/>
      <edge id="tre281" from="ter97" to="nter184"/>
      <edge id="tre282" from="nter185" to="nter183"/>
      <edge id="tre283" from="nter186" to="nter185"/>
      <edge id="tre284" from="ter98" to="nter186"/>
      <edge id="tre285" from="nter187" to="nter185" head="yes"/>
      <edge id="tre286" from="ter99" to="nter187"/>
      <edge id="tre287" from="nter188" to="nter183"/>
      <edge id="tre288" from="nter189" to="nter188"/>
      <edge id="tre289" from="ter100" to="nter189"/>
      <edge id="tre290" from="nter190" to="nter188"/>
      <edge id="tre291" from="ter101" to="nter190"/>
      <edge id="tre292" from="nter191" to="nter188" head="yes"/>
      <edge id="tre293" from="nter192" to="nter191" head="yes"/>
      <edge id="tre294" from="ter102" to="nter192"/>
      <edge id="tre295" from="nter193" to="nter188"/>
      <edge id="tre296" from="nter194" to="nter193"/>
      <edge id="tre297" from="ter103" to="nter194"/>
      <edge id="tre298" from="nter195" to="nter193"/>
      <edge id="tre299" from="nter196" to="nter195"/>
      <edge id="tre300" from="ter104" to="nter196"/>
      <edge id="tre301" from="nter197" to="nter195" head="yes"/>
      <edge id="tre302" from="ter105" to="nter197"/>
      <edge id="tre303" from="nter198" to="nter171"/>
      <edge id="tre304" from="ter106" to="nter198"/>
      <edge id="tre305" from="nter199" to="nter142"/>
      <edge id="tre306" from="ter107" to="nter199"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--stadio-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Veramente bello-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
