<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:54:30Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:54:30Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:54:31Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:38:00CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:38:01" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:38:01" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:09CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:09CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">ci</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="4">sono</wf>
    <wf wid="w3" sent="1" para="1" offset="8" length="6">andato</wf>
    <wf wid="w4" sent="1" para="1" offset="15" length="3">per</wf>
    <wf wid="w5" sent="1" para="1" offset="19" length="2">il</wf>
    <wf wid="w6" sent="1" para="1" offset="22" length="7">trenino</wf>
    <wf wid="w7" sent="1" para="1" offset="30" length="1">a</wf>
    <wf wid="w8" sent="1" para="1" offset="32" length="11">cremagliera</wf>
    <wf wid="w9" sent="1" para="1" offset="43" length="3">...</wf>
    <wf wid="w10" sent="2" para="2" offset="47" length="2">ma</wf>
    <wf wid="w11" sent="2" para="2" offset="50" length="2">la</wf>
    <wf wid="w12" sent="2" para="2" offset="53" length="8">basilica</wf>
    <wf wid="w13" sent="2" para="2" offset="62" length="1">,</wf>
    <wf wid="w14" sent="2" para="2" offset="64" length="2">in</wf>
    <wf wid="w15" sent="2" para="2" offset="67" length="2">se</wf>
    <wf wid="w16" sent="2" para="2" offset="70" length="2">un</wf>
    <wf wid="w17" sent="2" para="2" offset="73" length="2">po</wf>
    <wf wid="w18" sent="2" para="2" offset="76" length="7">pesante</wf>
    <wf wid="w19" sent="2" para="2" offset="84" length="1">è</wf>
    <wf wid="w20" sent="2" para="2" offset="86" length="5">stata</wf>
    <wf wid="w21" sent="2" para="2" offset="92" length="4">resa</wf>
    <wf wid="w22" sent="2" para="2" offset="97" length="12">interessante</wf>
    <wf wid="w23" sent="2" para="2" offset="110" length="5">dall'</wf>
    <wf wid="w24" sent="2" para="2" offset="115" length="6">ottima</wf>
    <wf wid="w25" sent="2" para="2" offset="122" length="5">guida</wf>
    <wf wid="w26" sent="2" para="2" offset="128" length="10">volontaria</wf>
    <wf wid="w27" sent="2" para="2" offset="139" length="3">che</wf>
    <wf wid="w28" sent="2" para="2" offset="143" length="2">ci</wf>
    <wf wid="w29" sent="2" para="2" offset="146" length="2">ha</wf>
    <wf wid="w30" sent="2" para="2" offset="149" length="7">spigato</wf>
    <wf wid="w31" sent="2" para="2" offset="157" length="5">tutto</wf>
    <wf wid="w32" sent="2" para="2" offset="163" length="3">sul</wf>
    <wf wid="w33" sent="2" para="2" offset="167" length="8">mausoleo</wf>
    <wf wid="w34" sent="2" para="2" offset="175" length="1">,</wf>
    <wf wid="w35" sent="2" para="2" offset="177" length="5">sulla</wf>
    <wf wid="w36" sent="2" para="2" offset="183" length="8">dinastia</wf>
    <wf wid="w37" sent="2" para="2" offset="192" length="7">sabauda</wf>
    <wf wid="w38" sent="2" para="2" offset="199" length="1">,</wf>
    <wf wid="w39" sent="2" para="2" offset="201" length="5">sulle</wf>
    <wf wid="w40" sent="2" para="2" offset="207" length="5">tombe</wf>
    <wf wid="w41" sent="2" para="2" offset="213" length="3">etc</wf>
    <wf wid="w42" sent="2" para="2" offset="216" length="3">...</wf>
    <wf wid="w43" sent="2" para="2" offset="220" length="5">siamo</wf>
    <wf wid="w44" sent="2" para="2" offset="226" length="7">tornati</wf>
    <wf wid="w45" sent="2" para="2" offset="234" length="3">giù</wf>
    <wf wid="w46" sent="2" para="2" offset="238" length="3">col</wf>
    <wf wid="w47" sent="2" para="2" offset="242" length="3">bus</wf>
    <wf wid="w48" sent="2" para="2" offset="245" length="1">,</wf>
    <wf wid="w49" sent="2" para="2" offset="247" length="3">che</wf>
    <wf wid="w50" sent="2" para="2" offset="251" length="2">fa</wf>
    <wf wid="w51" sent="2" para="2" offset="254" length="2">un</wf>
    <wf wid="w52" sent="2" para="2" offset="257" length="4">giro</wf>
    <wf wid="w53" sent="2" para="2" offset="262" length="5">lungo</wf>
    <wf wid="w54" sent="2" para="2" offset="267" length="1">.</wf>
    <wf wid="w55" sent="3" para="2" offset="269" length="8">Comunque</wf>
    <wf wid="w56" sent="3" para="2" offset="278" length="1">è</wf>
    <wf wid="w57" sent="3" para="2" offset="280" length="3">una</wf>
    <wf wid="w58" sent="3" para="2" offset="284" length="6">visita</wf>
    <wf wid="w59" sent="3" para="2" offset="291" length="3">che</wf>
    <wf wid="w60" sent="3" para="2" offset="295" length="9">consiglio</wf>
    <wf wid="w61" sent="3" para="2" offset="305" length="1">a</wf>
    <wf wid="w62" sent="3" para="2" offset="307" length="3">chi</wf>
    <wf wid="w63" sent="3" para="2" offset="311" length="2">ha</wf>
    <wf wid="w64" sent="3" para="2" offset="314" length="5">molto</wf>
    <wf wid="w65" sent="3" para="2" offset="320" length="5">tempo</wf>
    <wf wid="w66" sent="3" para="2" offset="326" length="1">o</wf>
    <wf wid="w67" sent="3" para="2" offset="328" length="2">si</wf>
    <wf wid="w68" sent="3" para="2" offset="331" length="5">trova</wf>
    <wf wid="w69" sent="3" para="2" offset="337" length="1">a</wf>
    <wf wid="w70" sent="3" para="2" offset="339" length="6">Torino</wf>
    <wf wid="w71" sent="3" para="2" offset="346" length="2">il</wf>
    <wf wid="w72" sent="3" para="2" offset="349" length="6">lunedì</wf>
    <wf wid="w73" sent="3" para="2" offset="355" length="1">,</wf>
    <wf wid="w74" sent="3" para="2" offset="357" length="6">quando</wf>
    <wf wid="w75" sent="3" para="2" offset="364" length="5">tutto</wf>
    <wf wid="w76" sent="3" para="2" offset="370" length="2">il</wf>
    <wf wid="w77" sent="3" para="2" offset="373" length="5">resto</wf>
    <wf wid="w78" sent="3" para="2" offset="379" length="1">è</wf>
    <wf wid="w79" sent="3" para="2" offset="381" length="6">chiuso</wf>
    <wf wid="w80" sent="3" para="2" offset="387" length="1">,</wf>
    <wf wid="w81" sent="3" para="2" offset="389" length="1">o</wf>
    <wf wid="w82" sent="3" para="2" offset="391" length="5">quasi</wf>
    <wf wid="w83" sent="3" para="2" offset="396" length="3">...</wf>
  </text>
  <terms>
    <!--ci-->
    <term tid="t1" type="" lemma="ci" pos="Q" morphofeat="PRON~PEN4">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t2" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--andato-->
    <term tid="t3" type="" lemma="andato" pos="V" morphofeat="VMO~PAMS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--per-->
    <term tid="t4" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--il-->
    <term tid="t5" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--trenino-->
    <term tid="t6" type="" lemma="trenino" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--a-->
    <term tid="t7" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--cremagliera-->
    <term tid="t8" type="" lemma="cremagliera" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--...-->
    <term tid="t9" type="" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t10" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--la-->
    <term tid="t11" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--basilica-->
    <term tid="t12" type="" lemma="basilica" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--,-->
    <term tid="t13" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--in-->
    <term tid="t14" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--se-->
    <term tid="t15" type="" lemma="se" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--un-->
    <term tid="t16" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--po-->
    <term tid="t17" type="" lemma="po" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--pesante-->
    <term tid="t18" type="" lemma="pesare" pos="V" morphofeat="VMA~PPNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--è-->
    <term tid="t19" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--stata-->
    <term tid="t20" type="" lemma="essere" pos="V" morphofeat="VAU~PAFS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--resa-->
    <term tid="t21" type="" lemma="rendere" pos="V" morphofeat="VMA~PAFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--interessante-->
    <term tid="t22" type="" lemma="interessare" pos="V" morphofeat="VMA~PPNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--dall'-->
    <term tid="t23" type="" lemma="dall'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--ottima-->
    <term tid="t24" type="" lemma="ottimo" pos="G" morphofeat="ADJ~FS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--guida-->
    <term tid="t25" type="" lemma="guida" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--volontaria-->
    <term tid="t26" type="" lemma="volontario" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--che-->
    <term tid="t27" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--ci-->
    <term tid="t28" type="" lemma="ci" pos="Q" morphofeat="PRON~DEN3">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--ha-->
    <term tid="t29" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--spigato-->
    <term tid="t30" type="" lemma="spigare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--tutto-->
    <term tid="t31" type="" lemma="tutto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--sul-->
    <term tid="t32" type="" lemma="sul" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--mausoleo-->
    <term tid="t33" type="" lemma="mausoleo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--,-->
    <term tid="t34" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--sulla-->
    <term tid="t35" type="" lemma="sulla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--dinastia-->
    <term tid="t36" type="" lemma="dinastia" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--sabauda-->
    <term tid="t37" type="" lemma="sabaudo" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--,-->
    <term tid="t38" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--sulle-->
    <term tid="t39" type="" lemma="sulle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--tombe-->
    <term tid="t40" type="" lemma="tomba" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--etc-->
    <term tid="t41" type="" lemma="etc" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--...-->
    <term tid="t42" type="" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--siamo-->
    <term tid="t43" type="" lemma="essere" pos="V" morphofeat="VAU~CGN4">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--tornati-->
    <term tid="t44" type="" lemma="tornare" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--giù-->
    <term tid="t45" type="" lemma="giù" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--col-->
    <term tid="t46" type="" lemma="col" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--bus-->
    <term tid="t47" type="" lemma="bus" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--,-->
    <term tid="t48" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--che-->
    <term tid="t49" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--fa-->
    <term tid="t50" type="" lemma="fa" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--un-->
    <term tid="t51" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--giro-->
    <term tid="t52" type="" lemma="giro" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--lungo-->
    <term tid="t53" type="" lemma="lungo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--.-->
    <term tid="t54" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--Comunque-->
    <term tid="t55" type="" lemma="comunque" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--è-->
    <term tid="t56" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--una-->
    <term tid="t57" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--visita-->
    <term tid="t58" type="" lemma="visita" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--che-->
    <term tid="t59" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--consiglio-->
    <term tid="t60" type="" lemma="consigliare" pos="V" morphofeat="VMA~REN1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--a-->
    <term tid="t61" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--chi-->
    <term tid="t62" type="" lemma="chi" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--ha-->
    <term tid="t63" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t64" type="" lemma="molto" pos="G" morphofeat="ADJ~INMS">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--tempo-->
    <term tid="t65" type="" lemma="tempo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--o-->
    <term tid="t66" type="" lemma="o" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--si-->
    <term tid="t67" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--trova-->
    <term tid="t68" type="" lemma="trovare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--a-->
    <term tid="t69" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--Torino-->
    <term tid="t70" type="" lemma="torino" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--il-->
    <term tid="t71" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--lunedì-->
    <term tid="t72" type="" lemma="lunedi'" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--,-->
    <term tid="t73" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--quando-->
    <term tid="t74" type="" lemma="quando" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--tutto-->
    <term tid="t75" type="" lemma="tutto" pos="G" morphofeat="ADJ~INMS">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--il-->
    <term tid="t76" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--resto-->
    <term tid="t77" type="" lemma="resto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--è-->
    <term tid="t78" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--chiuso-->
    <term tid="t79" type="" lemma="chiuso" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--,-->
    <term tid="t80" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--o-->
    <term tid="t81" type="" lemma="o" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--quasi-->
    <term tid="t82" type="" lemma="quasi" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--...-->
    <term tid="t83" type="" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w83"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Torino-->
        <span>
          <target id="t70"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="PRO~LO"/>
      <nt id="nter5" label="VP"/>
      <nt id="nter6" label="VAU~RE"/>
      <nt id="nter7" label="VP"/>
      <nt id="nter8" label="VMA~PA"/>
      <nt id="nter9" label="PP"/>
      <nt id="nter10" label="PREP"/>
      <nt id="nter11" label="NP"/>
      <nt id="nter12" label="ART~DE"/>
      <nt id="nter13" label="NOU~CS"/>
      <nt id="nter14" label="PP"/>
      <nt id="nter15" label="PREP"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="NOU~CS"/>
      <nt id="nter18" label="."/>
      <!--Terminals-->
      <!--ci-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--andato-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--per-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--il-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--trenino-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--a-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--cremagliera-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--...-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter7"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter9"/>
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter11" head="yes"/>
      <edge id="tre19" from="ter6" to="nter13"/>
      <edge id="tre20" from="nter14" to="nter7"/>
      <edge id="tre21" from="nter15" to="nter14"/>
      <edge id="tre22" from="ter7" to="nter15"/>
      <edge id="tre23" from="nter16" to="nter14"/>
      <edge id="tre24" from="nter17" to="nter16" head="yes"/>
      <edge id="tre25" from="ter8" to="nter17"/>
      <edge id="tre26" from="nter18" to="nter2"/>
      <edge id="tre27" from="ter9" to="nter18"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter19" label="TOP"/>
      <nt id="nter20" label="S"/>
      <nt id="nter21" label="CONJ"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="ART~DE"/>
      <nt id="nter24" label="NOU~CS"/>
      <nt id="nter25" label=","/>
      <nt id="nter26" label="VP"/>
      <nt id="nter27" label="PREP"/>
      <nt id="nter28" label="CONJ"/>
      <nt id="nter29" label="S"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="ART~IN"/>
      <nt id="nter32" label="NOU~CS"/>
      <nt id="nter33" label="ADJ~QU"/>
      <nt id="nter34" label="VP"/>
      <nt id="nter35" label="VAU~RE"/>
      <nt id="nter36" label="VP"/>
      <nt id="nter37" label="VAU~PA"/>
      <nt id="nter38" label="ADJP"/>
      <nt id="nter39" label="VMA~PA"/>
      <nt id="nter40" label="ADJ~QU"/>
      <nt id="nter41" label="PP"/>
      <nt id="nter42" label="PREP"/>
      <nt id="nter43" label="NP"/>
      <nt id="nter44" label="NOU~CS"/>
      <nt id="nter45" label="ADJ~QU"/>
      <nt id="nter46" label="ADJ~QU"/>
      <nt id="nter47" label="S"/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="PRO~RE"/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="PRO~PE"/>
      <nt id="nter52" label="VP"/>
      <nt id="nter53" label="VAU~RE"/>
      <nt id="nter54" label="VP"/>
      <nt id="nter55" label="VMA~PA"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="PRO~ID"/>
      <nt id="nter59" label="PP"/>
      <nt id="nter60" label="PREP"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="NOU~CS"/>
      <nt id="nter63" label=","/>
      <nt id="nter64" label="PP"/>
      <nt id="nter65" label="PP"/>
      <nt id="nter66" label="PREP"/>
      <nt id="nter67" label="NP"/>
      <nt id="nter68" label="NOU~CS"/>
      <nt id="nter69" label="ADJ~QU"/>
      <nt id="nter70" label=","/>
      <nt id="nter71" label="PP"/>
      <nt id="nter72" label="PREP"/>
      <nt id="nter73" label="NP"/>
      <nt id="nter74" label="NOU~CS"/>
      <nt id="nter75" label="CONJ"/>
      <nt id="nter76" label="."/>
      <nt id="nter77" label="VP"/>
      <nt id="nter78" label="VAU~RE"/>
      <nt id="nter79" label="VP"/>
      <nt id="nter80" label="VMA~PA"/>
      <nt id="nter81" label="ADVP"/>
      <nt id="nter82" label="ADVB"/>
      <nt id="nter83" label="PP"/>
      <nt id="nter84" label="PREP"/>
      <nt id="nter85" label="NP"/>
      <nt id="nter86" label="NOU~CS"/>
      <nt id="nter87" label=","/>
      <nt id="nter88" label="S"/>
      <nt id="nter89" label="NP"/>
      <nt id="nter90" label="PRO~RE"/>
      <nt id="nter91" label="VP"/>
      <nt id="nter92" label="VMA~RE"/>
      <nt id="nter93" label="NP"/>
      <nt id="nter94" label="ART~IN"/>
      <nt id="nter95" label="NOU~CS"/>
      <nt id="nter96" label="ADJ~QU"/>
      <nt id="nter97" label="."/>
      <!--Terminals-->
      <!--ma-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--la-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--basilica-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--,-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--in-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--se-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--un-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--po-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--pesante-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--è-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--stata-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--resa-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--interessante-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--dall'-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--ottima-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--guida-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--volontaria-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--che-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--ci-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--ha-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--spigato-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--tutto-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--sul-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--mausoleo-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--,-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--sulla-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--dinastia-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--sabauda-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--,-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--sulle-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--tombe-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--etc-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--...-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--siamo-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--tornati-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--giù-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--col-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--bus-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--,-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--che-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--fa-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--un-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--giro-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--lungo-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--.-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre29" from="nter20" to="nter19"/>
      <edge id="tre30" from="nter21" to="nter20"/>
      <edge id="tre31" from="ter10" to="nter21"/>
      <edge id="tre32" from="nter22" to="nter20" head="yes"/>
      <edge id="tre33" from="nter23" to="nter22"/>
      <edge id="tre34" from="ter11" to="nter23"/>
      <edge id="tre35" from="nter24" to="nter22" head="yes"/>
      <edge id="tre36" from="ter12" to="nter24"/>
      <edge id="tre37" from="nter25" to="nter20"/>
      <edge id="tre38" from="ter13" to="nter25"/>
      <edge id="tre39" from="nter26" to="nter20"/>
      <edge id="tre40" from="nter27" to="nter26"/>
      <edge id="tre41" from="ter14" to="nter27"/>
      <edge id="tre42" from="nter28" to="nter26"/>
      <edge id="tre43" from="ter15" to="nter28"/>
      <edge id="tre44" from="nter29" to="nter26"/>
      <edge id="tre45" from="nter30" to="nter29" head="yes"/>
      <edge id="tre46" from="nter31" to="nter30"/>
      <edge id="tre47" from="ter16" to="nter31"/>
      <edge id="tre48" from="nter32" to="nter30"/>
      <edge id="tre49" from="ter17" to="nter32"/>
      <edge id="tre50" from="nter33" to="nter30" head="yes"/>
      <edge id="tre51" from="ter18" to="nter33"/>
      <edge id="tre52" from="nter34" to="nter29"/>
      <edge id="tre53" from="nter35" to="nter34"/>
      <edge id="tre54" from="ter19" to="nter35"/>
      <edge id="tre55" from="nter36" to="nter34"/>
      <edge id="tre56" from="nter37" to="nter36"/>
      <edge id="tre57" from="ter20" to="nter37"/>
      <edge id="tre58" from="nter38" to="nter36"/>
      <edge id="tre59" from="nter39" to="nter38" head="yes"/>
      <edge id="tre60" from="ter21" to="nter39"/>
      <edge id="tre61" from="nter40" to="nter36"/>
      <edge id="tre62" from="ter22" to="nter40"/>
      <edge id="tre63" from="nter41" to="nter36"/>
      <edge id="tre64" from="nter42" to="nter41"/>
      <edge id="tre65" from="ter23" to="nter42"/>
      <edge id="tre66" from="nter43" to="nter41"/>
      <edge id="tre67" from="nter44" to="nter43"/>
      <edge id="tre68" from="ter24" to="nter44"/>
      <edge id="tre69" from="nter45" to="nter43"/>
      <edge id="tre70" from="ter25" to="nter45"/>
      <edge id="tre71" from="nter46" to="nter43" head="yes"/>
      <edge id="tre72" from="ter26" to="nter46"/>
      <edge id="tre73" from="nter47" to="nter29"/>
      <edge id="tre74" from="nter48" to="nter47" head="yes"/>
      <edge id="tre75" from="nter49" to="nter48" head="yes"/>
      <edge id="tre76" from="ter27" to="nter49"/>
      <edge id="tre77" from="nter50" to="nter47"/>
      <edge id="tre78" from="nter51" to="nter50" head="yes"/>
      <edge id="tre79" from="ter28" to="nter51"/>
      <edge id="tre80" from="nter52" to="nter47"/>
      <edge id="tre81" from="nter53" to="nter52"/>
      <edge id="tre82" from="ter29" to="nter53"/>
      <edge id="tre83" from="nter54" to="nter52"/>
      <edge id="tre84" from="nter55" to="nter54"/>
      <edge id="tre85" from="ter30" to="nter55"/>
      <edge id="tre86" from="nter56" to="nter54"/>
      <edge id="tre87" from="nter57" to="nter56" head="yes"/>
      <edge id="tre88" from="nter58" to="nter57" head="yes"/>
      <edge id="tre89" from="ter31" to="nter58"/>
      <edge id="tre90" from="nter59" to="nter56"/>
      <edge id="tre91" from="nter60" to="nter59"/>
      <edge id="tre92" from="ter32" to="nter60"/>
      <edge id="tre93" from="nter61" to="nter59"/>
      <edge id="tre94" from="nter62" to="nter61" head="yes"/>
      <edge id="tre95" from="ter33" to="nter62"/>
      <edge id="tre96" from="nter63" to="nter54"/>
      <edge id="tre97" from="ter34" to="nter63"/>
      <edge id="tre98" from="nter64" to="nter54"/>
      <edge id="tre99" from="nter65" to="nter64"/>
      <edge id="tre100" from="nter66" to="nter65"/>
      <edge id="tre101" from="ter35" to="nter66"/>
      <edge id="tre102" from="nter67" to="nter65"/>
      <edge id="tre103" from="nter68" to="nter67"/>
      <edge id="tre104" from="ter36" to="nter68"/>
      <edge id="tre105" from="nter69" to="nter67" head="yes"/>
      <edge id="tre106" from="ter37" to="nter69"/>
      <edge id="tre107" from="nter70" to="nter64"/>
      <edge id="tre108" from="ter38" to="nter70"/>
      <edge id="tre109" from="nter71" to="nter64"/>
      <edge id="tre110" from="nter72" to="nter71"/>
      <edge id="tre111" from="ter39" to="nter72"/>
      <edge id="tre112" from="nter73" to="nter71"/>
      <edge id="tre113" from="nter74" to="nter73" head="yes"/>
      <edge id="tre114" from="ter40" to="nter74"/>
      <edge id="tre115" from="nter75" to="nter64"/>
      <edge id="tre116" from="ter41" to="nter75"/>
      <edge id="tre117" from="nter76" to="nter54"/>
      <edge id="tre118" from="ter42" to="nter76"/>
      <edge id="tre119" from="nter77" to="nter54"/>
      <edge id="tre120" from="nter78" to="nter77"/>
      <edge id="tre121" from="ter43" to="nter78"/>
      <edge id="tre122" from="nter79" to="nter77"/>
      <edge id="tre123" from="nter80" to="nter79"/>
      <edge id="tre124" from="ter44" to="nter80"/>
      <edge id="tre125" from="nter81" to="nter79"/>
      <edge id="tre126" from="nter82" to="nter81" head="yes"/>
      <edge id="tre127" from="ter45" to="nter82"/>
      <edge id="tre128" from="nter83" to="nter79"/>
      <edge id="tre129" from="nter84" to="nter83"/>
      <edge id="tre130" from="ter46" to="nter84"/>
      <edge id="tre131" from="nter85" to="nter83"/>
      <edge id="tre132" from="nter86" to="nter85" head="yes"/>
      <edge id="tre133" from="ter47" to="nter86"/>
      <edge id="tre134" from="nter87" to="nter79"/>
      <edge id="tre135" from="ter48" to="nter87"/>
      <edge id="tre136" from="nter88" to="nter79"/>
      <edge id="tre137" from="nter89" to="nter88" head="yes"/>
      <edge id="tre138" from="nter90" to="nter89" head="yes"/>
      <edge id="tre139" from="ter49" to="nter90"/>
      <edge id="tre140" from="nter91" to="nter88"/>
      <edge id="tre141" from="nter92" to="nter91"/>
      <edge id="tre142" from="ter50" to="nter92"/>
      <edge id="tre143" from="nter93" to="nter91"/>
      <edge id="tre144" from="nter94" to="nter93"/>
      <edge id="tre145" from="ter51" to="nter94"/>
      <edge id="tre146" from="nter95" to="nter93"/>
      <edge id="tre147" from="ter52" to="nter95"/>
      <edge id="tre148" from="nter96" to="nter93" head="yes"/>
      <edge id="tre149" from="ter53" to="nter96"/>
      <edge id="tre150" from="nter97" to="nter20"/>
      <edge id="tre151" from="ter54" to="nter97"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter98" label="TOP"/>
      <nt id="nter99" label="S"/>
      <nt id="nter100" label="ADVP"/>
      <nt id="nter101" label="ADVB"/>
      <nt id="nter102" label="VP"/>
      <nt id="nter103" label="VMA~RE"/>
      <nt id="nter104" label="NP"/>
      <nt id="nter105" label="ART~IN"/>
      <nt id="nter106" label="NP"/>
      <nt id="nter107" label="NOU~CS"/>
      <nt id="nter108" label="SBAR"/>
      <nt id="nter109" label="S"/>
      <nt id="nter110" label="NP"/>
      <nt id="nter111" label="PRO~RE"/>
      <nt id="nter112" label="VP"/>
      <nt id="nter113" label="VMA~RE"/>
      <nt id="nter114" label="PP"/>
      <nt id="nter115" label="PREP"/>
      <nt id="nter116" label="NP"/>
      <nt id="nter117" label="NP"/>
      <nt id="nter118" label="PRO~RE"/>
      <nt id="nter119" label="VP"/>
      <nt id="nter120" label="VMA~RE"/>
      <nt id="nter121" label="NP"/>
      <nt id="nter122" label="NP"/>
      <nt id="nter123" label="ADJ~IN"/>
      <nt id="nter124" label="NOU~CS"/>
      <nt id="nter125" label="CONJ"/>
      <nt id="nter126" label="NP"/>
      <nt id="nter127" label="PRO~RI"/>
      <nt id="nter128" label="S"/>
      <nt id="nter129" label="VP"/>
      <nt id="nter130" label="VMA~RE"/>
      <nt id="nter131" label="PP"/>
      <nt id="nter132" label="PREP"/>
      <nt id="nter133" label="NP"/>
      <nt id="nter134" label="NOU~PR"/>
      <nt id="nter135" label="NP"/>
      <nt id="nter136" label="ART~DE"/>
      <nt id="nter137" label="NOU~CA"/>
      <nt id="nter138" label=","/>
      <nt id="nter139" label="CONJ"/>
      <nt id="nter140" label="S"/>
      <nt id="nter141" label="NP"/>
      <nt id="nter142" label="PRDT"/>
      <nt id="nter143" label="NP"/>
      <nt id="nter144" label="ART~DE"/>
      <nt id="nter145" label="NOU~CS"/>
      <nt id="nter146" label="VP"/>
      <nt id="nter147" label="VAU~RE"/>
      <nt id="nter148" label="VP"/>
      <nt id="nter149" label="VMA~PA"/>
      <nt id="nter150" label=","/>
      <nt id="nter151" label="CONJ"/>
      <nt id="nter152" label="ADVP"/>
      <nt id="nter153" label="ADVB"/>
      <nt id="nter154" label="."/>
      <!--Terminals-->
      <!--Comunque-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--è-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--una-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--visita-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--che-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--consiglio-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--a-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--chi-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--ha-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--tempo-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--o-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--si-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--trova-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--a-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--Torino-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--il-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--lunedì-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--,-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--quando-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--tutto-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--il-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--resto-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--è-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--chiuso-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--,-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--o-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--quasi-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--...-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre153" from="nter99" to="nter98"/>
      <edge id="tre154" from="nter100" to="nter99"/>
      <edge id="tre155" from="nter101" to="nter100" head="yes"/>
      <edge id="tre156" from="ter55" to="nter101"/>
      <edge id="tre157" from="nter102" to="nter99"/>
      <edge id="tre158" from="nter103" to="nter102"/>
      <edge id="tre159" from="ter56" to="nter103"/>
      <edge id="tre160" from="nter104" to="nter102"/>
      <edge id="tre161" from="nter105" to="nter104"/>
      <edge id="tre162" from="ter57" to="nter105"/>
      <edge id="tre163" from="nter106" to="nter104" head="yes"/>
      <edge id="tre164" from="nter107" to="nter106" head="yes"/>
      <edge id="tre165" from="ter58" to="nter107"/>
      <edge id="tre166" from="nter108" to="nter104"/>
      <edge id="tre167" from="nter109" to="nter108"/>
      <edge id="tre168" from="nter110" to="nter109" head="yes"/>
      <edge id="tre169" from="nter111" to="nter110" head="yes"/>
      <edge id="tre170" from="ter59" to="nter111"/>
      <edge id="tre171" from="nter112" to="nter109"/>
      <edge id="tre172" from="nter113" to="nter112"/>
      <edge id="tre173" from="ter60" to="nter113"/>
      <edge id="tre174" from="nter114" to="nter112"/>
      <edge id="tre175" from="nter115" to="nter114"/>
      <edge id="tre176" from="ter61" to="nter115"/>
      <edge id="tre177" from="nter116" to="nter114"/>
      <edge id="tre178" from="nter117" to="nter116" head="yes"/>
      <edge id="tre179" from="nter118" to="nter117" head="yes"/>
      <edge id="tre180" from="ter62" to="nter118"/>
      <edge id="tre181" from="nter119" to="nter116"/>
      <edge id="tre182" from="nter120" to="nter119"/>
      <edge id="tre183" from="ter63" to="nter120"/>
      <edge id="tre184" from="nter121" to="nter119"/>
      <edge id="tre185" from="nter122" to="nter121" head="yes"/>
      <edge id="tre186" from="nter123" to="nter122"/>
      <edge id="tre187" from="ter64" to="nter123"/>
      <edge id="tre188" from="nter124" to="nter122" head="yes"/>
      <edge id="tre189" from="ter65" to="nter124"/>
      <edge id="tre190" from="nter125" to="nter121"/>
      <edge id="tre191" from="ter66" to="nter125"/>
      <edge id="tre192" from="nter126" to="nter121"/>
      <edge id="tre193" from="nter127" to="nter126" head="yes"/>
      <edge id="tre194" from="ter67" to="nter127"/>
      <edge id="tre195" from="nter128" to="nter119"/>
      <edge id="tre196" from="nter129" to="nter128"/>
      <edge id="tre197" from="nter130" to="nter129"/>
      <edge id="tre198" from="ter68" to="nter130"/>
      <edge id="tre199" from="nter131" to="nter129"/>
      <edge id="tre200" from="nter132" to="nter131"/>
      <edge id="tre201" from="ter69" to="nter132"/>
      <edge id="tre202" from="nter133" to="nter131"/>
      <edge id="tre203" from="nter134" to="nter133" head="yes"/>
      <edge id="tre204" from="ter70" to="nter134"/>
      <edge id="tre205" from="nter135" to="nter128" head="yes"/>
      <edge id="tre206" from="nter136" to="nter135"/>
      <edge id="tre207" from="ter71" to="nter136"/>
      <edge id="tre208" from="nter137" to="nter135" head="yes"/>
      <edge id="tre209" from="ter72" to="nter137"/>
      <edge id="tre210" from="nter138" to="nter119"/>
      <edge id="tre211" from="ter73" to="nter138"/>
      <edge id="tre212" from="nter139" to="nter119"/>
      <edge id="tre213" from="ter74" to="nter139"/>
      <edge id="tre214" from="nter140" to="nter119"/>
      <edge id="tre215" from="nter141" to="nter140" head="yes"/>
      <edge id="tre216" from="nter142" to="nter141" head="yes"/>
      <edge id="tre217" from="ter75" to="nter142"/>
      <edge id="tre218" from="nter143" to="nter140"/>
      <edge id="tre219" from="nter144" to="nter143"/>
      <edge id="tre220" from="ter76" to="nter144"/>
      <edge id="tre221" from="nter145" to="nter143" head="yes"/>
      <edge id="tre222" from="ter77" to="nter145"/>
      <edge id="tre223" from="nter146" to="nter140"/>
      <edge id="tre224" from="nter147" to="nter146"/>
      <edge id="tre225" from="ter78" to="nter147"/>
      <edge id="tre226" from="nter148" to="nter146"/>
      <edge id="tre227" from="nter149" to="nter148"/>
      <edge id="tre228" from="ter79" to="nter149"/>
      <edge id="tre229" from="nter150" to="nter148"/>
      <edge id="tre230" from="ter80" to="nter150"/>
      <edge id="tre231" from="nter151" to="nter148"/>
      <edge id="tre232" from="ter81" to="nter151"/>
      <edge id="tre233" from="nter152" to="nter148"/>
      <edge id="tre234" from="nter153" to="nter152" head="yes"/>
      <edge id="tre235" from="ter82" to="nter153"/>
      <edge id="tre236" from="nter154" to="nter99"/>
      <edge id="tre237" from="ter83" to="nter154"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--tombe-->
        <span>
          <target id="t40"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--ci ha spigato tutto-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--dinastia sabauda-->
        <span>
          <target id="t36"/>
          <target id="t37"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--ci ha spigato tutto-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--mausoleo-->
        <span>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--ci ha spigato tutto-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--guida volontaria-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--ottima-->
        <span>
          <target id="t24"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
