<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:41:41Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:41:41Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:41:41Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:07:04CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:07:04" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:07:04" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:58CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:58CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">L'</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="8">acquario</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="1">e</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="1">'</wf>
    <wf wid="w5" sent="1" para="1" offset="15" length="5">stato</wf>
    <wf wid="w6" sent="1" para="1" offset="21" length="3">una</wf>
    <wf wid="w7" sent="1" para="1" offset="25" length="9">delusione</wf>
    <wf wid="w8" sent="2" para="2" offset="35" length="2">Il</wf>
    <wf wid="w9" sent="2" para="2" offset="38" length="4">giro</wf>
    <wf wid="w10" sent="2" para="2" offset="43" length="5">nell'</wf>
    <wf wid="w11" sent="2" para="2" offset="48" length="8">acquario</wf>
    <wf wid="w12" sent="2" para="2" offset="57" length="1">e</wf>
    <wf wid="w13" sent="2" para="2" offset="58" length="1">'</wf>
    <wf wid="w14" sent="2" para="2" offset="60" length="3">fin</wf>
    <wf wid="w15" sent="2" para="2" offset="64" length="6">troppo</wf>
    <wf wid="w16" sent="2" para="2" offset="71" length="5">breve</wf>
    <wf wid="w17" sent="2" para="2" offset="76" length="1">,</wf>
    <wf wid="w18" sent="2" para="2" offset="78" length="1">l</wf>
    <wf wid="w19" sent="2" para="2" offset="79" length="1">'</wf>
    <wf wid="w20" sent="2" para="2" offset="81" length="8">ambiente</wf>
    <wf wid="w21" sent="2" para="2" offset="90" length="5">molto</wf>
    <wf wid="w22" sent="2" para="2" offset="96" length="5">scuro</wf>
    <wf wid="w23" sent="2" para="2" offset="102" length="1">e</wf>
    <wf wid="w24" sent="2" para="2" offset="104" length="6">troppo</wf>
    <wf wid="w25" sent="2" para="2" offset="111" length="4">caro</wf>
    <wf wid="w26" sent="2" para="2" offset="116" length="3">per</wf>
    <wf wid="w27" sent="2" para="2" offset="120" length="1">i</wf>
    <wf wid="w28" sent="2" para="2" offset="122" length="7">bambini</wf>
    <wf wid="w29" sent="2" para="2" offset="129" length="1">.</wf>
    <wf wid="w30" sent="3" para="2" offset="131" length="2">Ci</wf>
    <wf wid="w31" sent="3" para="2" offset="134" length="4">sono</wf>
    <wf wid="w32" sent="3" para="2" offset="139" length="5">pochi</wf>
    <wf wid="w33" sent="3" para="2" offset="145" length="6">squali</wf>
    <wf wid="w34" sent="3" para="2" offset="152" length="1">e</wf>
    <wf wid="w35" sent="3" para="2" offset="154" length="10">oltretutto</wf>
    <wf wid="w36" sent="3" para="2" offset="165" length="7">piccoli</wf>
    <wf wid="w37" sent="3" para="2" offset="173" length="1">.</wf>
    <wf wid="w38" sent="4" para="2" offset="175" length="2">Le</wf>
    <wf wid="w39" sent="4" para="2" offset="178" length="5">altre</wf>
    <wf wid="w40" sent="4" para="2" offset="184" length="4">aree</wf>
    <wf wid="w41" sent="4" para="2" offset="189" length="2">da</wf>
    <wf wid="w42" sent="4" para="2" offset="192" length="8">visitare</wf>
    <wf wid="w43" sent="4" para="2" offset="201" length="4">sono</wf>
    <wf wid="w44" sent="4" para="2" offset="206" length="7">proprio</wf>
    <wf wid="w45" sent="4" para="2" offset="214" length="3">una</wf>
    <wf wid="w46" sent="4" para="2" offset="218" length="9">delusione</wf>
    <wf wid="w47" sent="4" para="2" offset="227" length="1">.</wf>
  </text>
  <terms>
    <!--L'-->
    <term tid="t1" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--acquario-->
    <term tid="t2" type="" lemma="acquario" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--e-->
    <term tid="t3" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--'-->
    <term tid="t4" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--stato-->
    <term tid="t5" type="" lemma="essere" pos="V" morphofeat="VAU~PAMS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--una-->
    <term tid="t6" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--delusione-->
    <term tid="t7" type="" lemma="delusione" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Il-->
    <term tid="t8" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--giro-->
    <term tid="t9" type="" lemma="giro" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--nell'-->
    <term tid="t10" type="" lemma="nell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--acquario-->
    <term tid="t11" type="" lemma="acquario" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--e-->
    <term tid="t12" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--'-->
    <term tid="t13" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--fin-->
    <term tid="t14" type="" lemma="fin" pos="P" morphofeat="PREP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--troppo-->
    <term tid="t15" type="" lemma="troppo" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--breve-->
    <term tid="t16" type="" lemma="breve" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--,-->
    <term tid="t17" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--l-->
    <term tid="t18" type="" lemma="l" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--'-->
    <term tid="t19" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--ambiente-->
    <term tid="t20" type="" lemma="ambiente" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t21" type="" lemma="molto" pos="G" morphofeat="ADJ~INMS">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--scuro-->
    <term tid="t22" type="" lemma="scuro" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--e-->
    <term tid="t23" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--troppo-->
    <term tid="t24" type="" lemma="troppo" pos="G" morphofeat="ADJ~MS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--caro-->
    <term tid="t25" type="" lemma="caro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--per-->
    <term tid="t26" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--i-->
    <term tid="t27" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--bambini-->
    <term tid="t28" type="" lemma="bambino" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--.-->
    <term tid="t29" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--Ci-->
    <term tid="t30" type="" lemma="ci" pos="A" morphofeat="ADVB">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t31" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--pochi-->
    <term tid="t32" type="" lemma="poco" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--squali-->
    <term tid="t33" type="" lemma="squalo" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--e-->
    <term tid="t34" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--oltretutto-->
    <term tid="t35" type="" lemma="oltretutto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--piccoli-->
    <term tid="t36" type="" lemma="piccolo" pos="G" morphofeat="ADJ~QUMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--.-->
    <term tid="t37" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Le-->
    <term tid="t38" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--altre-->
    <term tid="t39" type="" lemma="altro" pos="G" morphofeat="ADJ~INFP">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--aree-->
    <term tid="t40" type="" lemma="area" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--da-->
    <term tid="t41" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--visitare-->
    <term tid="t42" type="" lemma="visitare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t43" type="" lemma="essere" pos="V" morphofeat="VAU~REN1">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--proprio-->
    <term tid="t44" type="" lemma="proprio" pos="A" morphofeat="ADVB">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--una-->
    <term tid="t45" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--delusione-->
    <term tid="t46" type="" lemma="delusione" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--.-->
    <term tid="t47" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w47"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NP"/>
      <nt id="nter5" label="ART~DE"/>
      <nt id="nter6" label="NOU~CS"/>
      <nt id="nter7" label="CONJ"/>
      <nt id="nter8" label="'"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="NOU~CS"/>
      <nt id="nter11" label="NP"/>
      <nt id="nter12" label="ART~IN"/>
      <nt id="nter13" label="NOU~CS"/>
      <!--Terminals-->
      <!--L'-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--acquario-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--e-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--'-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--stato-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--una-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--delusione-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="nter5" to="nter4"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter4" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter3"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter3"/>
      <edge id="tre12" from="ter4" to="nter8"/>
      <edge id="tre13" from="nter9" to="nter3"/>
      <edge id="tre14" from="nter10" to="nter9" head="yes"/>
      <edge id="tre15" from="ter5" to="nter10"/>
      <edge id="tre16" from="nter11" to="nter2"/>
      <edge id="tre17" from="nter12" to="nter11"/>
      <edge id="tre18" from="ter6" to="nter12"/>
      <edge id="tre19" from="nter13" to="nter11" head="yes"/>
      <edge id="tre20" from="ter7" to="nter13"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter14" label="TOP"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="ART~DE"/>
      <nt id="nter20" label="NOU~CS"/>
      <nt id="nter21" label="PP"/>
      <nt id="nter22" label="PREP"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="NOU~CS"/>
      <nt id="nter25" label="CONJ"/>
      <nt id="nter26" label="'"/>
      <nt id="nter27" label="PP"/>
      <nt id="nter28" label="PREP"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="ADJ~IN"/>
      <nt id="nter31" label="NOU~CS"/>
      <nt id="nter32" label=","/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="ART~DE"/>
      <nt id="nter37" label="'"/>
      <nt id="nter38" label="NOU~CS"/>
      <nt id="nter39" label="ADJP"/>
      <nt id="nter40" label="ADVB"/>
      <nt id="nter41" label="ADJ~QU"/>
      <nt id="nter42" label="CONJ"/>
      <nt id="nter43" label="NP"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="ADJ~IN"/>
      <nt id="nter46" label="NOU~CS"/>
      <nt id="nter47" label="PP"/>
      <nt id="nter48" label="PREP"/>
      <nt id="nter49" label="NP"/>
      <nt id="nter50" label="ART~DE"/>
      <nt id="nter51" label="NOU~CP"/>
      <nt id="nter52" label="."/>
      <!--Terminals-->
      <!--Il-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--giro-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--nell'-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--acquario-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--e-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--'-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--fin-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--troppo-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--breve-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--,-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--l-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--'-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--ambiente-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--scuro-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--e-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--troppo-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--caro-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--per-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--i-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--bambini-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--.-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre22" from="nter15" to="nter14"/>
      <edge id="tre23" from="nter16" to="nter15" head="yes"/>
      <edge id="tre24" from="nter17" to="nter16" head="yes"/>
      <edge id="tre25" from="nter18" to="nter17" head="yes"/>
      <edge id="tre26" from="nter19" to="nter18"/>
      <edge id="tre27" from="ter8" to="nter19"/>
      <edge id="tre28" from="nter20" to="nter18" head="yes"/>
      <edge id="tre29" from="ter9" to="nter20"/>
      <edge id="tre30" from="nter21" to="nter17"/>
      <edge id="tre31" from="nter22" to="nter21"/>
      <edge id="tre32" from="ter10" to="nter22"/>
      <edge id="tre33" from="nter23" to="nter21"/>
      <edge id="tre34" from="nter24" to="nter23" head="yes"/>
      <edge id="tre35" from="ter11" to="nter24"/>
      <edge id="tre36" from="nter25" to="nter16"/>
      <edge id="tre37" from="ter12" to="nter25"/>
      <edge id="tre38" from="nter26" to="nter16"/>
      <edge id="tre39" from="ter13" to="nter26"/>
      <edge id="tre40" from="nter27" to="nter16"/>
      <edge id="tre41" from="nter28" to="nter27"/>
      <edge id="tre42" from="ter14" to="nter28"/>
      <edge id="tre43" from="nter29" to="nter27"/>
      <edge id="tre44" from="nter30" to="nter29"/>
      <edge id="tre45" from="ter15" to="nter30"/>
      <edge id="tre46" from="nter31" to="nter29" head="yes"/>
      <edge id="tre47" from="ter16" to="nter31"/>
      <edge id="tre48" from="nter32" to="nter15"/>
      <edge id="tre49" from="ter17" to="nter32"/>
      <edge id="tre50" from="nter33" to="nter15"/>
      <edge id="tre51" from="nter34" to="nter33" head="yes"/>
      <edge id="tre52" from="nter35" to="nter34" head="yes"/>
      <edge id="tre53" from="nter36" to="nter35"/>
      <edge id="tre54" from="ter18" to="nter36"/>
      <edge id="tre55" from="nter37" to="nter35"/>
      <edge id="tre56" from="ter19" to="nter37"/>
      <edge id="tre57" from="nter38" to="nter35" head="yes"/>
      <edge id="tre58" from="ter20" to="nter38"/>
      <edge id="tre59" from="nter39" to="nter34"/>
      <edge id="tre60" from="nter40" to="nter39"/>
      <edge id="tre61" from="ter21" to="nter40"/>
      <edge id="tre62" from="nter41" to="nter39" head="yes"/>
      <edge id="tre63" from="ter22" to="nter41"/>
      <edge id="tre64" from="nter42" to="nter33"/>
      <edge id="tre65" from="ter23" to="nter42"/>
      <edge id="tre66" from="nter43" to="nter33"/>
      <edge id="tre67" from="nter44" to="nter43" head="yes"/>
      <edge id="tre68" from="nter45" to="nter44"/>
      <edge id="tre69" from="ter24" to="nter45"/>
      <edge id="tre70" from="nter46" to="nter44" head="yes"/>
      <edge id="tre71" from="ter25" to="nter46"/>
      <edge id="tre72" from="nter47" to="nter43"/>
      <edge id="tre73" from="nter48" to="nter47"/>
      <edge id="tre74" from="ter26" to="nter48"/>
      <edge id="tre75" from="nter49" to="nter47"/>
      <edge id="tre76" from="nter50" to="nter49"/>
      <edge id="tre77" from="ter27" to="nter50"/>
      <edge id="tre78" from="nter51" to="nter49" head="yes"/>
      <edge id="tre79" from="ter28" to="nter51"/>
      <edge id="tre80" from="nter52" to="nter15"/>
      <edge id="tre81" from="ter29" to="nter52"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter53" label="TOP"/>
      <nt id="nter54" label="S"/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="PRO~LO"/>
      <nt id="nter57" label="VP"/>
      <nt id="nter58" label="VMA~RE"/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="ADJ~IN"/>
      <nt id="nter62" label="NOU~CP"/>
      <nt id="nter63" label="CONJ"/>
      <nt id="nter64" label="NP"/>
      <nt id="nter65" label="PREP"/>
      <nt id="nter66" label="ADJ~QU"/>
      <nt id="nter67" label="."/>
      <!--Terminals-->
      <!--Ci-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--pochi-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--squali-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--e-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--oltretutto-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--piccoli-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--.-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre83" from="nter54" to="nter53"/>
      <edge id="tre84" from="nter55" to="nter54" head="yes"/>
      <edge id="tre85" from="nter56" to="nter55" head="yes"/>
      <edge id="tre86" from="ter30" to="nter56"/>
      <edge id="tre87" from="nter57" to="nter54"/>
      <edge id="tre88" from="nter58" to="nter57"/>
      <edge id="tre89" from="ter31" to="nter58"/>
      <edge id="tre90" from="nter59" to="nter57"/>
      <edge id="tre91" from="nter60" to="nter59" head="yes"/>
      <edge id="tre92" from="nter61" to="nter60"/>
      <edge id="tre93" from="ter32" to="nter61"/>
      <edge id="tre94" from="nter62" to="nter60" head="yes"/>
      <edge id="tre95" from="ter33" to="nter62"/>
      <edge id="tre96" from="nter63" to="nter59"/>
      <edge id="tre97" from="ter34" to="nter63"/>
      <edge id="tre98" from="nter64" to="nter59"/>
      <edge id="tre99" from="nter65" to="nter64"/>
      <edge id="tre100" from="ter35" to="nter65"/>
      <edge id="tre101" from="nter66" to="nter64" head="yes"/>
      <edge id="tre102" from="ter36" to="nter66"/>
      <edge id="tre103" from="nter67" to="nter54"/>
      <edge id="tre104" from="ter37" to="nter67"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter68" label="TOP"/>
      <nt id="nter69" label="S"/>
      <nt id="nter70" label="NP"/>
      <nt id="nter71" label="NP"/>
      <nt id="nter72" label="ART~DE"/>
      <nt id="nter73" label="ADJ~DI"/>
      <nt id="nter74" label="NOU~CP"/>
      <nt id="nter75" label="PP"/>
      <nt id="nter76" label="PREP"/>
      <nt id="nter77" label="NP"/>
      <nt id="nter78" label="NOU~CS"/>
      <nt id="nter79" label="VP"/>
      <nt id="nter80" label="VMA~RE"/>
      <nt id="nter81" label="ADVP"/>
      <nt id="nter82" label="ADVB"/>
      <nt id="nter83" label="NP"/>
      <nt id="nter84" label="ART~IN"/>
      <nt id="nter85" label="NOU~CS"/>
      <nt id="nter86" label="."/>
      <!--Terminals-->
      <!--Le-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--altre-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--aree-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--da-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--visitare-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--proprio-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--una-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--delusione-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--.-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre106" from="nter69" to="nter68"/>
      <edge id="tre107" from="nter70" to="nter69" head="yes"/>
      <edge id="tre108" from="nter71" to="nter70" head="yes"/>
      <edge id="tre109" from="nter72" to="nter71"/>
      <edge id="tre110" from="ter38" to="nter72"/>
      <edge id="tre111" from="nter73" to="nter71"/>
      <edge id="tre112" from="ter39" to="nter73"/>
      <edge id="tre113" from="nter74" to="nter71" head="yes"/>
      <edge id="tre114" from="ter40" to="nter74"/>
      <edge id="tre115" from="nter75" to="nter70"/>
      <edge id="tre116" from="nter76" to="nter75"/>
      <edge id="tre117" from="ter41" to="nter76"/>
      <edge id="tre118" from="nter77" to="nter75"/>
      <edge id="tre119" from="nter78" to="nter77" head="yes"/>
      <edge id="tre120" from="ter42" to="nter78"/>
      <edge id="tre121" from="nter79" to="nter69"/>
      <edge id="tre122" from="nter80" to="nter79"/>
      <edge id="tre123" from="ter43" to="nter80"/>
      <edge id="tre124" from="nter81" to="nter79"/>
      <edge id="tre125" from="nter82" to="nter81" head="yes"/>
      <edge id="tre126" from="ter44" to="nter82"/>
      <edge id="tre127" from="nter83" to="nter79"/>
      <edge id="tre128" from="nter84" to="nter83"/>
      <edge id="tre129" from="ter45" to="nter84"/>
      <edge id="tre130" from="nter85" to="nter83" head="yes"/>
      <edge id="tre131" from="ter46" to="nter85"/>
      <edge id="tre132" from="nter86" to="nter69"/>
      <edge id="tre133" from="ter47" to="nter86"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--acquario-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--una delusione-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
