<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:59:17Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:59:17Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:59:17Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:49:16CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:49:16" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:49:16" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:13CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:13CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">un</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="6">angolo</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="2">di</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="7">riviera</wf>
    <wf wid="w5" sent="1" para="1" offset="21" length="2">in</wf>
    <wf wid="w6" sent="1" para="1" offset="24" length="5">città</wf>
    <wf wid="w7" sent="2" para="2" offset="30" length="2">la</wf>
    <wf wid="w8" sent="2" para="2" offset="33" length="6">poesia</wf>
    <wf wid="w9" sent="2" para="2" offset="40" length="3">del</wf>
    <wf wid="w10" sent="2" para="2" offset="44" length="7">piccolo</wf>
    <wf wid="w11" sent="2" para="2" offset="52" length="5">borgo</wf>
    <wf wid="w12" sent="2" para="2" offset="58" length="2">di</wf>
    <wf wid="w13" sent="2" para="2" offset="61" length="10">Boccadasse</wf>
    <wf wid="w14" sent="2" para="2" offset="71" length="1">,</wf>
    <wf wid="w15" sent="2" para="2" offset="73" length="4">all'</wf>
    <wf wid="w16" sent="2" para="2" offset="77" length="7">interno</wf>
    <wf wid="w17" sent="2" para="2" offset="85" length="5">della</wf>
    <wf wid="w18" sent="2" para="2" offset="91" length="5">città</wf>
    <wf wid="w19" sent="2" para="2" offset="96" length="1">,</wf>
    <wf wid="w20" sent="2" para="2" offset="98" length="3">non</wf>
    <wf wid="w21" sent="2" para="2" offset="102" length="3">può</wf>
    <wf wid="w22" sent="2" para="2" offset="106" length="3">che</wf>
    <wf wid="w23" sent="2" para="2" offset="110" length="7">stupire</wf>
    <wf wid="w24" sent="2" para="2" offset="118" length="2">il</wf>
    <wf wid="w25" sent="2" para="2" offset="121" length="7">turista</wf>
    <wf wid="w26" sent="2" para="2" offset="128" length="1">,</wf>
    <wf wid="w27" sent="2" para="2" offset="130" length="4">come</wf>
    <wf wid="w28" sent="2" para="2" offset="135" length="5">tutte</wf>
    <wf wid="w29" sent="2" para="2" offset="141" length="2">le</wf>
    <wf wid="w30" sent="2" para="2" offset="144" length="5">altre</wf>
    <wf wid="w31" sent="2" para="2" offset="150" length="5">anime</wf>
    <wf wid="w32" sent="2" para="2" offset="156" length="2">di</wf>
    <wf wid="w33" sent="2" para="2" offset="159" length="6">Genova</wf>
    <wf wid="w34" sent="2" para="2" offset="165" length="1">.</wf>
    <wf wid="w35" sent="3" para="2" offset="167" length="2">Da</wf>
    <wf wid="w36" sent="3" para="2" offset="170" length="8">visitare</wf>
    <wf wid="w37" sent="3" para="2" offset="179" length="5">anche</wf>
    <wf wid="w38" sent="3" para="2" offset="185" length="2">la</wf>
    <wf wid="w39" sent="3" para="2" offset="188" length="5">bella</wf>
    <wf wid="w40" sent="3" para="2" offset="194" length="6">chiesa</wf>
    <wf wid="w41" sent="3" para="2" offset="200" length="1">·</wf>
    <wf wid="w42" sent="3" para="2" offset="201" length="9">santuario</wf>
    <wf wid="w43" sent="3" para="2" offset="211" length="2">di</wf>
    <wf wid="w44" sent="3" para="2" offset="214" length="5">Sant'</wf>
    <wf wid="w45" sent="3" para="2" offset="219" length="7">Antonio</wf>
    <wf wid="w46" sent="3" para="2" offset="227" length="2">di</wf>
    <wf wid="w47" sent="3" para="2" offset="230" length="10">Boccadasse</wf>
    <wf wid="w48" sent="3" para="2" offset="240" length="1">,</wf>
    <wf wid="w49" sent="3" para="2" offset="242" length="7">intorno</wf>
    <wf wid="w50" sent="3" para="2" offset="250" length="4">alle</wf>
    <wf wid="w51" sent="3" para="2" offset="255" length="5">quale</wf>
    <wf wid="w52" sent="3" para="2" offset="261" length="5">ruota</wf>
    <wf wid="w53" sent="3" para="2" offset="267" length="2">la</wf>
    <wf wid="w54" sent="3" para="2" offset="270" length="4">vita</wf>
    <wf wid="w55" sent="3" para="2" offset="275" length="5">degli</wf>
    <wf wid="w56" sent="3" para="2" offset="281" length="8">abitanti</wf>
    <wf wid="w57" sent="3" para="2" offset="289" length="1">.</wf>
    <wf wid="w58" sent="4" para="2" offset="291" length="3">Dal</wf>
    <wf wid="w59" sent="4" para="2" offset="295" length="9">Belvedere</wf>
    <wf wid="w60" sent="4" para="2" offset="305" length="5">Firpo</wf>
    <wf wid="w61" sent="4" para="2" offset="310" length="1">,</wf>
    <wf wid="w62" sent="4" para="2" offset="312" length="8">piazzale</wf>
    <wf wid="w63" sent="4" para="2" offset="321" length="5">della</wf>
    <wf wid="w64" sent="4" para="2" offset="327" length="6">chiesa</wf>
    <wf wid="w65" sent="4" para="2" offset="333" length="1">,</wf>
    <wf wid="w66" sent="4" para="2" offset="335" length="2">si</wf>
    <wf wid="w67" sent="4" para="2" offset="338" length="4">gode</wf>
    <wf wid="w68" sent="4" para="2" offset="343" length="2">di</wf>
    <wf wid="w69" sent="4" para="2" offset="346" length="3">una</wf>
    <wf wid="w70" sent="4" para="2" offset="350" length="5">vista</wf>
    <wf wid="w71" sent="4" para="2" offset="356" length="8">stupenda</wf>
    <wf wid="w72" sent="4" para="2" offset="364" length="1">.</wf>
  </text>
  <terms>
    <!--un-->
    <term tid="t1" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--angolo-->
    <term tid="t2" type="" lemma="angolo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--di-->
    <term tid="t3" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--riviera-->
    <term tid="t4" type="" lemma="riviera" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--in-->
    <term tid="t5" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--città-->
    <term tid="t6" type="" lemma="citta'" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--la-->
    <term tid="t7" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--poesia-->
    <term tid="t8" type="" lemma="poesia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--del-->
    <term tid="t9" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--piccolo-->
    <term tid="t10" type="" lemma="piccolo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--borgo-->
    <term tid="t11" type="" lemma="borgo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--di-->
    <term tid="t12" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Boccadasse-->
    <term tid="t13" type="" lemma="boccadasse" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--,-->
    <term tid="t14" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--all'-->
    <term tid="t15" type="" lemma="all'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--interno-->
    <term tid="t16" type="" lemma="interno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--della-->
    <term tid="t17" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--città-->
    <term tid="t18" type="" lemma="citta'" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--,-->
    <term tid="t19" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--non-->
    <term tid="t20" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--può-->
    <term tid="t21" type="" lemma="potere" pos="V" morphofeat="VMA~IPN2">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--che-->
    <term tid="t22" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--stupire-->
    <term tid="t23" type="" lemma="stupire" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--il-->
    <term tid="t24" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--turista-->
    <term tid="t25" type="" lemma="turista" pos="N" morphofeat="NOU~CSNS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--,-->
    <term tid="t26" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--come-->
    <term tid="t27" type="" lemma="come" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--tutte-->
    <term tid="t28" type="" lemma="tutto" pos="G" morphofeat="ADJ~INFP">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--le-->
    <term tid="t29" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--altre-->
    <term tid="t30" type="" lemma="altro" pos="G" morphofeat="ADJ~INFP">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--anime-->
    <term tid="t31" type="" lemma="anima" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--di-->
    <term tid="t32" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Genova-->
    <term tid="t33" type="" lemma="genova" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--.-->
    <term tid="t34" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Da-->
    <term tid="t35" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--visitare-->
    <term tid="t36" type="" lemma="visitare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--anche-->
    <term tid="t37" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--la-->
    <term tid="t38" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--bella-->
    <term tid="t39" type="" lemma="bello" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--chiesa-->
    <term tid="t40" type="" lemma="chiesa" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--·-->
    <term tid="t41" type="" lemma="·" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--santuario-->
    <term tid="t42" type="" lemma="santuario" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--di-->
    <term tid="t43" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--Sant'-->
    <term tid="t44" type="" lemma="sant'" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--Antonio-->
    <term tid="t45" type="" lemma="antonio" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--di-->
    <term tid="t46" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--Boccadasse-->
    <term tid="t47" type="" lemma="boccadasse" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--,-->
    <term tid="t48" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--intorno-->
    <term tid="t49" type="" lemma="intorno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--alle-->
    <term tid="t50" type="" lemma="alle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--quale-->
    <term tid="t51" type="" lemma="quale" pos="Q" morphofeat="PRON~REN3">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--ruota-->
    <term tid="t52" type="" lemma="rotare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--la-->
    <term tid="t53" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--vita-->
    <term tid="t54" type="" lemma="vita" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--degli-->
    <term tid="t55" type="" lemma="degli" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--abitanti-->
    <term tid="t56" type="" lemma="abitante" pos="N" morphofeat="NOU~CPNP">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--.-->
    <term tid="t57" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--Dal-->
    <term tid="t58" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--Belvedere-->
    <term tid="t59" type="" lemma="belvedere" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--Firpo-->
    <term tid="t60" type="" lemma="firpo" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--,-->
    <term tid="t61" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--piazzale-->
    <term tid="t62" type="" lemma="piazzale" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--della-->
    <term tid="t63" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--chiesa-->
    <term tid="t64" type="" lemma="chiesa" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--,-->
    <term tid="t65" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--si-->
    <term tid="t66" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--gode-->
    <term tid="t67" type="" lemma="godere" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--di-->
    <term tid="t68" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--una-->
    <term tid="t69" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--vista-->
    <term tid="t70" type="" lemma="vista" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--stupenda-->
    <term tid="t71" type="" lemma="stupendo" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--.-->
    <term tid="t72" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w72"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Boccadasse-->
        <span>
          <target id="t13"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="gpe">
      <references>
        <!--Genova-->
        <span>
          <target id="t33"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="person">
      <references>
        <!--Sant' Antonio-->
        <span>
          <target id="t44"/>
          <target id="t45"/>
        </span>
      </references>
    </entity>
    <entity eid="e4" type="person">
      <references>
        <!--Boccadasse-->
        <span>
          <target id="t47"/>
        </span>
      </references>
    </entity>
    <entity eid="e5" type="person">
      <references>
        <!--Dal Belvedere Firpo-->
        <span>
          <target id="t58"/>
          <target id="t59"/>
          <target id="t60"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="ART~IN"/>
      <nt id="nter5" label="NOU~CS"/>
      <nt id="nter6" label="PP"/>
      <nt id="nter7" label="PREP"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="NOU~CS"/>
      <nt id="nter10" label="PP"/>
      <nt id="nter11" label="PREP"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="NOU~CA"/>
      <!--Terminals-->
      <!--un-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--angolo-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--di-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--riviera-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--in-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--città-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter6"/>
      <edge id="tre12" from="nter9" to="nter8" head="yes"/>
      <edge id="tre13" from="ter4" to="nter9"/>
      <edge id="tre14" from="nter10" to="nter2"/>
      <edge id="tre15" from="nter11" to="nter10"/>
      <edge id="tre16" from="ter5" to="nter11"/>
      <edge id="tre17" from="nter12" to="nter10"/>
      <edge id="tre18" from="nter13" to="nter12" head="yes"/>
      <edge id="tre19" from="ter6" to="nter13"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter14" label="TOP"/>
      <nt id="nter15" label="S"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="ART~DE"/>
      <nt id="nter19" label="NOU~CS"/>
      <nt id="nter20" label="PP"/>
      <nt id="nter21" label="PREP"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="NOU~CS"/>
      <nt id="nter25" label="ADJ~QU"/>
      <nt id="nter26" label="PP"/>
      <nt id="nter27" label="PREP"/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="NOU~CP"/>
      <nt id="nter30" label=","/>
      <nt id="nter31" label="PP"/>
      <nt id="nter32" label="PREP"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="NOU~CS"/>
      <nt id="nter36" label="PP"/>
      <nt id="nter37" label="PREP"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="NOU~CA"/>
      <nt id="nter40" label=","/>
      <nt id="nter41" label="ADVP"/>
      <nt id="nter42" label="ADVB"/>
      <nt id="nter43" label="VP"/>
      <nt id="nter44" label="VMO~RE"/>
      <nt id="nter45" label="ADVP"/>
      <nt id="nter46" label="PRO~RE"/>
      <nt id="nter47" label="VP"/>
      <nt id="nter48" label="VMA~IN"/>
      <nt id="nter49" label="NP"/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="ART~DE"/>
      <nt id="nter52" label="NOU~CS"/>
      <nt id="nter53" label=","/>
      <nt id="nter54" label="PP"/>
      <nt id="nter55" label="PREP"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="PRDT"/>
      <nt id="nter59" label="ART~DE"/>
      <nt id="nter60" label="ADJ~DI"/>
      <nt id="nter61" label="NOU~CP"/>
      <nt id="nter62" label="PP"/>
      <nt id="nter63" label="PREP"/>
      <nt id="nter64" label="NP"/>
      <nt id="nter65" label="NOU~CS"/>
      <nt id="nter66" label="."/>
      <!--Terminals-->
      <!--la-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--poesia-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--del-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--piccolo-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--borgo-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--di-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--Boccadasse-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--,-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--all'-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--interno-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--della-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--città-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--,-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--non-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--può-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--che-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--stupire-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--il-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--turista-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--,-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--come-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--tutte-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--le-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--altre-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--anime-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--di-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--Genova-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--.-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre21" from="nter15" to="nter14"/>
      <edge id="tre22" from="nter16" to="nter15" head="yes"/>
      <edge id="tre23" from="nter17" to="nter16" head="yes"/>
      <edge id="tre24" from="nter18" to="nter17"/>
      <edge id="tre25" from="ter7" to="nter18"/>
      <edge id="tre26" from="nter19" to="nter17" head="yes"/>
      <edge id="tre27" from="ter8" to="nter19"/>
      <edge id="tre28" from="nter20" to="nter16"/>
      <edge id="tre29" from="nter21" to="nter20"/>
      <edge id="tre30" from="ter9" to="nter21"/>
      <edge id="tre31" from="nter22" to="nter20"/>
      <edge id="tre32" from="nter23" to="nter22" head="yes"/>
      <edge id="tre33" from="nter24" to="nter23"/>
      <edge id="tre34" from="ter10" to="nter24"/>
      <edge id="tre35" from="nter25" to="nter23" head="yes"/>
      <edge id="tre36" from="ter11" to="nter25"/>
      <edge id="tre37" from="nter26" to="nter22"/>
      <edge id="tre38" from="nter27" to="nter26"/>
      <edge id="tre39" from="ter12" to="nter27"/>
      <edge id="tre40" from="nter28" to="nter26"/>
      <edge id="tre41" from="nter29" to="nter28" head="yes"/>
      <edge id="tre42" from="ter13" to="nter29"/>
      <edge id="tre43" from="nter30" to="nter15"/>
      <edge id="tre44" from="ter14" to="nter30"/>
      <edge id="tre45" from="nter31" to="nter15"/>
      <edge id="tre46" from="nter32" to="nter31"/>
      <edge id="tre47" from="ter15" to="nter32"/>
      <edge id="tre48" from="nter33" to="nter31"/>
      <edge id="tre49" from="nter34" to="nter33" head="yes"/>
      <edge id="tre50" from="nter35" to="nter34" head="yes"/>
      <edge id="tre51" from="ter16" to="nter35"/>
      <edge id="tre52" from="nter36" to="nter33"/>
      <edge id="tre53" from="nter37" to="nter36"/>
      <edge id="tre54" from="ter17" to="nter37"/>
      <edge id="tre55" from="nter38" to="nter36"/>
      <edge id="tre56" from="nter39" to="nter38" head="yes"/>
      <edge id="tre57" from="ter18" to="nter39"/>
      <edge id="tre58" from="nter40" to="nter15"/>
      <edge id="tre59" from="ter19" to="nter40"/>
      <edge id="tre60" from="nter41" to="nter15"/>
      <edge id="tre61" from="nter42" to="nter41" head="yes"/>
      <edge id="tre62" from="ter20" to="nter42"/>
      <edge id="tre63" from="nter43" to="nter15"/>
      <edge id="tre64" from="nter44" to="nter43"/>
      <edge id="tre65" from="ter21" to="nter44"/>
      <edge id="tre66" from="nter45" to="nter43"/>
      <edge id="tre67" from="nter46" to="nter45" head="yes"/>
      <edge id="tre68" from="ter22" to="nter46"/>
      <edge id="tre69" from="nter47" to="nter43"/>
      <edge id="tre70" from="nter48" to="nter47"/>
      <edge id="tre71" from="ter23" to="nter48"/>
      <edge id="tre72" from="nter49" to="nter47"/>
      <edge id="tre73" from="nter50" to="nter49" head="yes"/>
      <edge id="tre74" from="nter51" to="nter50"/>
      <edge id="tre75" from="ter24" to="nter51"/>
      <edge id="tre76" from="nter52" to="nter50" head="yes"/>
      <edge id="tre77" from="ter25" to="nter52"/>
      <edge id="tre78" from="nter53" to="nter49"/>
      <edge id="tre79" from="ter26" to="nter53"/>
      <edge id="tre80" from="nter54" to="nter49"/>
      <edge id="tre81" from="nter55" to="nter54"/>
      <edge id="tre82" from="ter27" to="nter55"/>
      <edge id="tre83" from="nter56" to="nter54"/>
      <edge id="tre84" from="nter57" to="nter56" head="yes"/>
      <edge id="tre85" from="nter58" to="nter57"/>
      <edge id="tre86" from="ter28" to="nter58"/>
      <edge id="tre87" from="nter59" to="nter57"/>
      <edge id="tre88" from="ter29" to="nter59"/>
      <edge id="tre89" from="nter60" to="nter57"/>
      <edge id="tre90" from="ter30" to="nter60"/>
      <edge id="tre91" from="nter61" to="nter57" head="yes"/>
      <edge id="tre92" from="ter31" to="nter61"/>
      <edge id="tre93" from="nter62" to="nter56"/>
      <edge id="tre94" from="nter63" to="nter62"/>
      <edge id="tre95" from="ter32" to="nter63"/>
      <edge id="tre96" from="nter64" to="nter62"/>
      <edge id="tre97" from="nter65" to="nter64" head="yes"/>
      <edge id="tre98" from="ter33" to="nter65"/>
      <edge id="tre99" from="nter66" to="nter15"/>
      <edge id="tre100" from="ter34" to="nter66"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter67" label="TOP"/>
      <nt id="nter68" label="PP"/>
      <nt id="nter69" label="PREP"/>
      <nt id="nter70" label="S"/>
      <nt id="nter71" label="VP"/>
      <nt id="nter72" label="VMA~IN"/>
      <nt id="nter73" label="NP"/>
      <nt id="nter74" label="NP"/>
      <nt id="nter75" label="ADVB"/>
      <nt id="nter76" label="ART~DE"/>
      <nt id="nter77" label="ADJ~QU"/>
      <nt id="nter78" label="NOU~CS"/>
      <nt id="nter79" label="ADJ~QU"/>
      <nt id="nter80" label="ADJ~QU"/>
      <nt id="nter81" label="PP"/>
      <nt id="nter82" label="PREP"/>
      <nt id="nter83" label="NP"/>
      <nt id="nter84" label="NP"/>
      <nt id="nter85" label="ADJ~QU"/>
      <nt id="nter86" label="NOU~PR"/>
      <nt id="nter87" label="PP"/>
      <nt id="nter88" label="PREP"/>
      <nt id="nter89" label="NP"/>
      <nt id="nter90" label="NOU~PR"/>
      <nt id="nter91" label=","/>
      <nt id="nter92" label="PP"/>
      <nt id="nter93" label="PREP"/>
      <nt id="nter94" label="PP"/>
      <nt id="nter95" label="PREP"/>
      <nt id="nter96" label="NP"/>
      <nt id="nter97" label="PRO~RE"/>
      <nt id="nter98" label="ADJ~QU"/>
      <nt id="nter99" label="NP"/>
      <nt id="nter100" label="NP"/>
      <nt id="nter101" label="ART~DE"/>
      <nt id="nter102" label="NOU~CS"/>
      <nt id="nter103" label="PP"/>
      <nt id="nter104" label="PREP"/>
      <nt id="nter105" label="NP"/>
      <nt id="nter106" label="NOU~CP"/>
      <nt id="nter107" label="."/>
      <!--Terminals-->
      <!--Da-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--visitare-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--anche-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--la-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--bella-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--chiesa-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--·-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--santuario-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--di-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--Sant'-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--Antonio-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--di-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--Boccadasse-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--,-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--intorno-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--alle-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--quale-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--ruota-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--la-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--vita-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--degli-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--abitanti-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--.-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre102" from="nter68" to="nter67"/>
      <edge id="tre103" from="nter69" to="nter68"/>
      <edge id="tre104" from="ter35" to="nter69"/>
      <edge id="tre105" from="nter70" to="nter68"/>
      <edge id="tre106" from="nter71" to="nter70"/>
      <edge id="tre107" from="nter72" to="nter71"/>
      <edge id="tre108" from="ter36" to="nter72"/>
      <edge id="tre109" from="nter73" to="nter71"/>
      <edge id="tre110" from="nter74" to="nter73" head="yes"/>
      <edge id="tre111" from="nter75" to="nter74"/>
      <edge id="tre112" from="ter37" to="nter75"/>
      <edge id="tre113" from="nter76" to="nter74"/>
      <edge id="tre114" from="ter38" to="nter76"/>
      <edge id="tre115" from="nter77" to="nter74"/>
      <edge id="tre116" from="ter39" to="nter77"/>
      <edge id="tre117" from="nter78" to="nter74"/>
      <edge id="tre118" from="ter40" to="nter78"/>
      <edge id="tre119" from="nter79" to="nter74"/>
      <edge id="tre120" from="ter41" to="nter79"/>
      <edge id="tre121" from="nter80" to="nter74" head="yes"/>
      <edge id="tre122" from="ter42" to="nter80"/>
      <edge id="tre123" from="nter81" to="nter73"/>
      <edge id="tre124" from="nter82" to="nter81"/>
      <edge id="tre125" from="ter43" to="nter82"/>
      <edge id="tre126" from="nter83" to="nter81"/>
      <edge id="tre127" from="nter84" to="nter83" head="yes"/>
      <edge id="tre128" from="nter85" to="nter84"/>
      <edge id="tre129" from="ter44" to="nter85"/>
      <edge id="tre130" from="nter86" to="nter84" head="yes"/>
      <edge id="tre131" from="ter45" to="nter86"/>
      <edge id="tre132" from="nter87" to="nter83"/>
      <edge id="tre133" from="nter88" to="nter87"/>
      <edge id="tre134" from="ter46" to="nter88"/>
      <edge id="tre135" from="nter89" to="nter87"/>
      <edge id="tre136" from="nter90" to="nter89" head="yes"/>
      <edge id="tre137" from="ter47" to="nter90"/>
      <edge id="tre138" from="nter91" to="nter71"/>
      <edge id="tre139" from="ter48" to="nter91"/>
      <edge id="tre140" from="nter92" to="nter71"/>
      <edge id="tre141" from="nter93" to="nter92"/>
      <edge id="tre142" from="ter49" to="nter93"/>
      <edge id="tre143" from="nter94" to="nter92"/>
      <edge id="tre144" from="nter95" to="nter94"/>
      <edge id="tre145" from="ter50" to="nter95"/>
      <edge id="tre146" from="nter96" to="nter94"/>
      <edge id="tre147" from="nter97" to="nter96"/>
      <edge id="tre148" from="ter51" to="nter97"/>
      <edge id="tre149" from="nter98" to="nter96" head="yes"/>
      <edge id="tre150" from="ter52" to="nter98"/>
      <edge id="tre151" from="nter99" to="nter71"/>
      <edge id="tre152" from="nter100" to="nter99" head="yes"/>
      <edge id="tre153" from="nter101" to="nter100"/>
      <edge id="tre154" from="ter53" to="nter101"/>
      <edge id="tre155" from="nter102" to="nter100" head="yes"/>
      <edge id="tre156" from="ter54" to="nter102"/>
      <edge id="tre157" from="nter103" to="nter99"/>
      <edge id="tre158" from="nter104" to="nter103"/>
      <edge id="tre159" from="ter55" to="nter104"/>
      <edge id="tre160" from="nter105" to="nter103"/>
      <edge id="tre161" from="nter106" to="nter105" head="yes"/>
      <edge id="tre162" from="ter56" to="nter106"/>
      <edge id="tre163" from="nter107" to="nter68" head="yes"/>
      <edge id="tre164" from="ter57" to="nter107"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter108" label="TOP"/>
      <nt id="nter109" label="S"/>
      <nt id="nter110" label="PP"/>
      <nt id="nter111" label="PREP"/>
      <nt id="nter112" label="NP"/>
      <nt id="nter113" label="ART~DE"/>
      <nt id="nter114" label="NOU~CS"/>
      <nt id="nter115" label=","/>
      <nt id="nter116" label="NP"/>
      <nt id="nter117" label="NP"/>
      <nt id="nter118" label="NOU~CS"/>
      <nt id="nter119" label="PP"/>
      <nt id="nter120" label="PREP"/>
      <nt id="nter121" label="NP"/>
      <nt id="nter122" label="NOU~CS"/>
      <nt id="nter123" label=","/>
      <nt id="nter124" label="NP"/>
      <nt id="nter125" label="PRO~RI"/>
      <nt id="nter126" label="VP"/>
      <nt id="nter127" label="VMA~RE"/>
      <nt id="nter128" label="PP"/>
      <nt id="nter129" label="PREP"/>
      <nt id="nter130" label="NP"/>
      <nt id="nter131" label="ART~IN"/>
      <nt id="nter132" label="NOU~CS"/>
      <nt id="nter133" label="ADJ~QU"/>
      <nt id="nter134" label="."/>
      <!--Terminals-->
      <!--Dal-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--Belvedere-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--Firpo-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--,-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--piazzale-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--della-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--chiesa-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--,-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--si-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--gode-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--di-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--una-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--vista-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--stupenda-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--.-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre166" from="nter109" to="nter108"/>
      <edge id="tre167" from="nter110" to="nter109"/>
      <edge id="tre168" from="nter111" to="nter110"/>
      <edge id="tre169" from="ter58" to="nter111"/>
      <edge id="tre170" from="nter112" to="nter110"/>
      <edge id="tre171" from="nter113" to="nter112"/>
      <edge id="tre172" from="ter59" to="nter113"/>
      <edge id="tre173" from="nter114" to="nter112" head="yes"/>
      <edge id="tre174" from="ter60" to="nter114"/>
      <edge id="tre175" from="nter115" to="nter109"/>
      <edge id="tre176" from="ter61" to="nter115"/>
      <edge id="tre177" from="nter116" to="nter109" head="yes"/>
      <edge id="tre178" from="nter117" to="nter116" head="yes"/>
      <edge id="tre179" from="nter118" to="nter117" head="yes"/>
      <edge id="tre180" from="ter62" to="nter118"/>
      <edge id="tre181" from="nter119" to="nter116"/>
      <edge id="tre182" from="nter120" to="nter119"/>
      <edge id="tre183" from="ter63" to="nter120"/>
      <edge id="tre184" from="nter121" to="nter119"/>
      <edge id="tre185" from="nter122" to="nter121" head="yes"/>
      <edge id="tre186" from="ter64" to="nter122"/>
      <edge id="tre187" from="nter123" to="nter109"/>
      <edge id="tre188" from="ter65" to="nter123"/>
      <edge id="tre189" from="nter124" to="nter109"/>
      <edge id="tre190" from="nter125" to="nter124" head="yes"/>
      <edge id="tre191" from="ter66" to="nter125"/>
      <edge id="tre192" from="nter126" to="nter109"/>
      <edge id="tre193" from="nter127" to="nter126"/>
      <edge id="tre194" from="ter67" to="nter127"/>
      <edge id="tre195" from="nter128" to="nter126"/>
      <edge id="tre196" from="nter129" to="nter128"/>
      <edge id="tre197" from="ter68" to="nter129"/>
      <edge id="tre198" from="nter130" to="nter128"/>
      <edge id="tre199" from="nter131" to="nter130"/>
      <edge id="tre200" from="ter69" to="nter131"/>
      <edge id="tre201" from="nter132" to="nter130"/>
      <edge id="tre202" from="ter70" to="nter132"/>
      <edge id="tre203" from="nter133" to="nter130" head="yes"/>
      <edge id="tre204" from="ter71" to="nter133"/>
      <edge id="tre205" from="nter134" to="nter109"/>
      <edge id="tre206" from="ter72" to="nter134"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--chiesa · santuario di Sant' Antonio-->
        <span>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--bella-->
        <span>
          <target id="t39"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--chiesa · santuario di Sant' Antonio-->
        <span>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Da visitare-->
        <span>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
