<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:48:00Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:48:00Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:48:00Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:22:53CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:22:53" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:22:53" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:56CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:56CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">piacevole</wf>
    <wf wid="w2" sent="1" para="1" offset="10" length="8">scoperta</wf>
    <wf wid="w3" sent="2" para="2" offset="19" length="3">Dal</wf>
    <wf wid="w4" sent="2" para="2" offset="23" length="11">lungotevere</wf>
    <wf wid="w5" sent="2" para="2" offset="35" length="8">Aventino</wf>
    <wf wid="w6" sent="2" para="2" offset="44" length="2">ho</wf>
    <wf wid="w7" sent="2" para="2" offset="47" length="8">percorso</wf>
    <wf wid="w8" sent="2" para="2" offset="56" length="3">una</wf>
    <wf wid="w9" sent="2" para="2" offset="60" length="5">srada</wf>
    <wf wid="w10" sent="2" para="2" offset="66" length="8">pedonale</wf>
    <wf wid="w11" sent="2" para="2" offset="75" length="2">in</wf>
    <wf wid="w12" sent="2" para="2" offset="78" length="6">salita</wf>
    <wf wid="w13" sent="2" para="2" offset="85" length="1">(</wf>
    <wf wid="w14" sent="2" para="2" offset="86" length="6">clivio</wf>
    <wf wid="w15" sent="2" para="2" offset="93" length="7">Savella</wf>
    <wf wid="w16" sent="2" para="2" offset="100" length="1">)</wf>
    <wf wid="w17" sent="2" para="2" offset="102" length="4">fino</wf>
    <wf wid="w18" sent="2" para="2" offset="107" length="1">a</wf>
    <wf wid="w19" sent="2" para="2" offset="109" length="11">raggiungere</wf>
    <wf wid="w20" sent="2" para="2" offset="121" length="2">un</wf>
    <wf wid="w21" sent="2" para="2" offset="124" length="8">giardino</wf>
    <wf wid="w22" sent="2" para="2" offset="133" length="5">ricco</wf>
    <wf wid="w23" sent="2" para="2" offset="139" length="2">da</wf>
    <wf wid="w24" sent="2" para="2" offset="142" length="6">arance</wf>
    <wf wid="w25" sent="2" para="2" offset="149" length="6">vicino</wf>
    <wf wid="w26" sent="2" para="2" offset="156" length="1">a</wf>
    <wf wid="w27" sent="2" para="2" offset="158" length="5">santa</wf>
    <wf wid="w28" sent="2" para="2" offset="164" length="6">Sabina</wf>
    <wf wid="w29" sent="2" para="2" offset="170" length="1">,</wf>
    <wf wid="w30" sent="2" para="2" offset="172" length="3">nel</wf>
    <wf wid="w31" sent="2" para="2" offset="176" length="5">quale</wf>
    <wf wid="w32" sent="2" para="2" offset="182" length="2">un</wf>
    <wf wid="w33" sent="2" para="2" offset="185" length="8">vialetto</wf>
    <wf wid="w34" sent="2" para="2" offset="194" length="1">è</wf>
    <wf wid="w35" sent="2" para="2" offset="196" length="8">dedicato</wf>
    <wf wid="w36" sent="2" para="2" offset="205" length="2">al</wf>
    <wf wid="w37" sent="2" para="2" offset="208" length="6">grande</wf>
    <wf wid="w38" sent="2" para="2" offset="215" length="4">Nino</wf>
    <wf wid="w39" sent="2" para="2" offset="220" length="8">Manfredi</wf>
    <wf wid="w40" sent="2" para="2" offset="228" length="1">.</wf>
    <wf wid="w41" sent="3" para="2" offset="230" length="9">Veramente</wf>
    <wf wid="w42" sent="3" para="2" offset="240" length="3">un'</wf>
    <wf wid="w43" sent="3" para="2" offset="243" length="4">oasi</wf>
    <wf wid="w44" sent="3" para="2" offset="248" length="2">di</wf>
    <wf wid="w45" sent="3" para="2" offset="251" length="4">pace</wf>
    <wf wid="w46" sent="3" para="2" offset="256" length="2">ed</wf>
    <wf wid="w47" sent="3" para="2" offset="259" length="3">una</wf>
    <wf wid="w48" sent="3" para="2" offset="263" length="5">vista</wf>
    <wf wid="w49" sent="3" para="2" offset="269" length="13">meravigliosai</wf>
    <wf wid="w50" sent="3" para="2" offset="283" length="5">sulla</wf>
    <wf wid="w51" sent="3" para="2" offset="289" length="5">città</wf>
    <wf wid="w52" sent="3" para="2" offset="295" length="11">sottostante</wf>
    <wf wid="w53" sent="3" para="2" offset="306" length="1">.</wf>
    <wf wid="w54" sent="4" para="2" offset="308" length="2">Mi</wf>
    <wf wid="w55" sent="4" para="2" offset="311" length="2">ha</wf>
    <wf wid="w56" sent="4" para="2" offset="314" length="13">impressionato</wf>
    <wf wid="w57" sent="4" para="2" offset="328" length="2">il</wf>
    <wf wid="w58" sent="4" para="2" offset="331" length="4">buco</wf>
    <wf wid="w59" sent="4" para="2" offset="336" length="2">di</wf>
    <wf wid="w60" sent="4" para="2" offset="339" length="4">Roma</wf>
    <wf wid="w61" sent="4" para="2" offset="344" length="3">che</wf>
    <wf wid="w62" sent="4" para="2" offset="348" length="5">avevo</wf>
    <wf wid="w63" sent="4" para="2" offset="354" length="5">visto</wf>
    <wf wid="w64" sent="4" para="2" offset="360" length="2">in</wf>
    <wf wid="w65" sent="4" para="2" offset="363" length="4">foto</wf>
    <wf wid="w66" sent="4" para="2" offset="367" length="1">,</wf>
    <wf wid="w67" sent="4" para="2" offset="369" length="1">e</wf>
    <wf wid="w68" sent="4" para="2" offset="371" length="7">credevo</wf>
    <wf wid="w69" sent="4" para="2" offset="379" length="6">frutto</wf>
    <wf wid="w70" sent="4" para="2" offset="386" length="2">di</wf>
    <wf wid="w71" sent="4" para="2" offset="389" length="7">qualche</wf>
    <wf wid="w72" sent="4" para="2" offset="397" length="9">artifizio</wf>
    <wf wid="w73" sent="4" para="2" offset="407" length="11">fotografico</wf>
    <wf wid="w74" sent="4" para="2" offset="418" length="1">.</wf>
    <wf wid="w75" sent="5" para="2" offset="420" length="5">Luogo</wf>
    <wf wid="w76" sent="5" para="2" offset="426" length="4">meno</wf>
    <wf wid="w77" sent="5" para="2" offset="431" length="11">frequentato</wf>
    <wf wid="w78" sent="5" para="2" offset="443" length="2">di</wf>
    <wf wid="w79" sent="5" para="2" offset="446" length="5">tanti</wf>
    <wf wid="w80" sent="5" para="2" offset="452" length="5">altri</wf>
    <wf wid="w81" sent="5" para="2" offset="458" length="5">posti</wf>
    <wf wid="w82" sent="5" para="2" offset="464" length="5">molto</wf>
    <wf wid="w83" sent="5" para="2" offset="470" length="3">più</wf>
    <wf wid="w84" sent="5" para="2" offset="474" length="10">conosciuti</wf>
    <wf wid="w85" sent="5" para="2" offset="485" length="2">di</wf>
    <wf wid="w86" sent="5" para="2" offset="488" length="4">Roma</wf>
    <wf wid="w87" sent="5" para="2" offset="492" length="1">,</wf>
    <wf wid="w88" sent="5" para="2" offset="494" length="2">ma</wf>
    <wf wid="w89" sent="5" para="2" offset="497" length="5">pieno</wf>
    <wf wid="w90" sent="5" para="2" offset="503" length="2">di</wf>
    <wf wid="w91" sent="5" para="2" offset="506" length="7">fascino</wf>
    <wf wid="w92" sent="5" para="2" offset="513" length="1">.</wf>
  </text>
  <terms>
    <!--piacevole-->
    <term tid="t1" type="" lemma="piacevole" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--scoperta-->
    <term tid="t2" type="" lemma="scoprire" pos="V" morphofeat="VMA~PAFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Dal-->
    <term tid="t3" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--lungotevere-->
    <term tid="t4" type="" lemma="lungotevere" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Aventino-->
    <term tid="t5" type="" lemma="aventino" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--ho-->
    <term tid="t6" type="" lemma="avere" pos="V" morphofeat="VAU~REN1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--percorso-->
    <term tid="t7" type="" lemma="percorrere" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--una-->
    <term tid="t8" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--srada-->
    <term tid="t9" type="" lemma="srada" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--pedonale-->
    <term tid="t10" type="" lemma="pedonale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--in-->
    <term tid="t11" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--salita-->
    <term tid="t12" type="" lemma="salita" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--(-->
    <term tid="t13" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--clivio-->
    <term tid="t14" type="" lemma="clivio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Savella-->
    <term tid="t15" type="" lemma="savella" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--)-->
    <term tid="t16" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--fino-->
    <term tid="t17" type="" lemma="fino" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--a-->
    <term tid="t18" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--raggiungere-->
    <term tid="t19" type="" lemma="raggiungere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--un-->
    <term tid="t20" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--giardino-->
    <term tid="t21" type="" lemma="giardino" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--ricco-->
    <term tid="t22" type="" lemma="ricco" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--da-->
    <term tid="t23" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--arance-->
    <term tid="t24" type="" lemma="arancia" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--vicino-->
    <term tid="t25" type="" lemma="vicino" pos="P" morphofeat="PREP">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--a-->
    <term tid="t26" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--santa-->
    <term tid="t27" type="" lemma="santo" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Sabina-->
    <term tid="t28" type="" lemma="sabina" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--,-->
    <term tid="t29" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--nel-->
    <term tid="t30" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--quale-->
    <term tid="t31" type="" lemma="quale" pos="Q" morphofeat="PRON~REN3">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--un-->
    <term tid="t32" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--vialetto-->
    <term tid="t33" type="" lemma="vialetto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--è-->
    <term tid="t34" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--dedicato-->
    <term tid="t35" type="" lemma="dedicare" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--al-->
    <term tid="t36" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--grande-->
    <term tid="t37" type="" lemma="grande" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Nino-->
    <term tid="t38" type="" lemma="nino" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Manfredi-->
    <term tid="t39" type="" lemma="manfredi" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--.-->
    <term tid="t40" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Veramente-->
    <term tid="t41" type="" lemma="veramente" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--un'-->
    <term tid="t42" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--oasi-->
    <term tid="t43" type="" lemma="oasi" pos="N" morphofeat="NOU~CAFI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--di-->
    <term tid="t44" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--pace-->
    <term tid="t45" type="" lemma="pace" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--ed-->
    <term tid="t46" type="" lemma="ed" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--una-->
    <term tid="t47" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--vista-->
    <term tid="t48" type="" lemma="vedere" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--meravigliosai-->
    <term tid="t49" type="" lemma="meravigliosai" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--sulla-->
    <term tid="t50" type="" lemma="sulla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--città-->
    <term tid="t51" type="" lemma="citta'" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--sottostante-->
    <term tid="t52" type="" lemma="sottostare" pos="V" morphofeat="VMA~PPNS">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--.-->
    <term tid="t53" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--Mi-->
    <term tid="t54" type="" lemma="mi" pos="Q" morphofeat="PRON~PEN1">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--ha-->
    <term tid="t55" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--impressionato-->
    <term tid="t56" type="" lemma="impressionare" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--il-->
    <term tid="t57" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--buco-->
    <term tid="t58" type="" lemma="buco" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--di-->
    <term tid="t59" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--Roma-->
    <term tid="t60" type="" lemma="roma" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--che-->
    <term tid="t61" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--avevo-->
    <term tid="t62" type="" lemma="avere" pos="V" morphofeat="VAU~IMN1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--visto-->
    <term tid="t63" type="" lemma="vedere" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--in-->
    <term tid="t64" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--foto-->
    <term tid="t65" type="" lemma="foto" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--,-->
    <term tid="t66" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--e-->
    <term tid="t67" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--credevo-->
    <term tid="t68" type="" lemma="credere" pos="V" morphofeat="VMA~IMN1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--frutto-->
    <term tid="t69" type="" lemma="frutto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--di-->
    <term tid="t70" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--qualche-->
    <term tid="t71" type="" lemma="qualche" pos="G" morphofeat="ADJ~NS">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--artifizio-->
    <term tid="t72" type="" lemma="artifizio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--fotografico-->
    <term tid="t73" type="" lemma="fotografico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--.-->
    <term tid="t74" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--Luogo-->
    <term tid="t75" type="" lemma="luogo" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--meno-->
    <term tid="t76" type="" lemma="meno" pos="A" morphofeat="ADVB">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--frequentato-->
    <term tid="t77" type="" lemma="frequentare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--di-->
    <term tid="t78" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--tanti-->
    <term tid="t79" type="" lemma="tanto" pos="G" morphofeat="ADJ~INMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--altri-->
    <term tid="t80" type="" lemma="altro" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--posti-->
    <term tid="t81" type="" lemma="posto" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t82" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--più-->
    <term tid="t83" type="" lemma="piu'" pos="G" morphofeat="ADJ~QUMP">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--conosciuti-->
    <term tid="t84" type="" lemma="conoscere" pos="V" morphofeat="VMA~PAMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--di-->
    <term tid="t85" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--Roma-->
    <term tid="t86" type="" lemma="roma" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--,-->
    <term tid="t87" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t88" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--pieno-->
    <term tid="t89" type="" lemma="pieno" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--di-->
    <term tid="t90" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--fascino-->
    <term tid="t91" type="" lemma="fascino" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--.-->
    <term tid="t92" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w92"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Savella-->
        <span>
          <target id="t15"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--Sabina-->
        <span>
          <target id="t28"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="person">
      <references>
        <!--Nino Manfredi-->
        <span>
          <target id="t38"/>
          <target id="t39"/>
        </span>
      </references>
    </entity>
    <entity eid="e4" type="gpe">
      <references>
        <!--Roma-->
        <span>
          <target id="t60"/>
        </span>
      </references>
    </entity>
    <entity eid="e5" type="gpe">
      <references>
        <!--Roma-->
        <span>
          <target id="t86"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="ADJ~QU"/>
      <nt id="nter4" label="NOU~CS"/>
      <!--Terminals-->
      <!--piacevole-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--scoperta-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2" head="yes"/>
      <edge id="tre6" from="ter2" to="nter4"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter5" label="TOP"/>
      <nt id="nter6" label="S"/>
      <nt id="nter7" label="PP"/>
      <nt id="nter8" label="PREP"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="NOU~CS"/>
      <nt id="nter11" label="NP"/>
      <nt id="nter12" label="NOU~PR"/>
      <nt id="nter13" label="VP"/>
      <nt id="nter14" label="VAU~RE"/>
      <nt id="nter15" label="VP"/>
      <nt id="nter16" label="VMA~PA"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="ART~IN"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="NOU~CS"/>
      <nt id="nter21" label="ADJ~QU"/>
      <nt id="nter22" label="PP"/>
      <nt id="nter23" label="PREP"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="NOU~CS"/>
      <nt id="nter26" label="PRN"/>
      <nt id="nter27" label="-LRB-"/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="NOU~CS"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="NOU~PR"/>
      <nt id="nter33" label="-RRB-"/>
      <nt id="nter34" label="PP"/>
      <nt id="nter35" label="PREP"/>
      <nt id="nter36" label="PP"/>
      <nt id="nter37" label="PREP"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="VP"/>
      <nt id="nter40" label="VMA~IN"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="ART~IN"/>
      <nt id="nter43" label="NOU~CS"/>
      <nt id="nter44" label="ADJ~QU"/>
      <nt id="nter45" label="PP"/>
      <nt id="nter46" label="PREP"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="NOU~PR"/>
      <nt id="nter49" label="PP"/>
      <nt id="nter50" label="PREP"/>
      <nt id="nter51" label="PP"/>
      <nt id="nter52" label="PREP"/>
      <nt id="nter53" label="NP"/>
      <nt id="nter54" label="NOU~CS"/>
      <nt id="nter55" label="NOU~PR"/>
      <nt id="nter56" label=","/>
      <nt id="nter57" label="SBAR"/>
      <nt id="nter58" label="S"/>
      <nt id="nter59" label="PP"/>
      <nt id="nter60" label="PREP"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="PRO~RE"/>
      <nt id="nter63" label="NP"/>
      <nt id="nter64" label="ART~IN"/>
      <nt id="nter65" label="NOU~CS"/>
      <nt id="nter66" label="VP"/>
      <nt id="nter67" label="VMA~RE"/>
      <nt id="nter68" label="S"/>
      <nt id="nter69" label="VP"/>
      <nt id="nter70" label="VMA~PA"/>
      <nt id="nter71" label="PP"/>
      <nt id="nter72" label="PREP"/>
      <nt id="nter73" label="NP"/>
      <nt id="nter74" label="ADJ~QU"/>
      <nt id="nter75" label="NP"/>
      <nt id="nter76" label="NOU~PR"/>
      <nt id="nter77" label="NOU~PR"/>
      <nt id="nter78" label="."/>
      <!--Terminals-->
      <!--Dal-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--lungotevere-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Aventino-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--ho-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--percorso-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--una-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--srada-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--pedonale-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--in-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--salita-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--(-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--clivio-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--Savella-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--)-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--fino-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--a-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--raggiungere-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--un-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--giardino-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--ricco-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--da-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--arance-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--vicino-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--a-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--santa-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--Sabina-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--,-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--nel-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--quale-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--un-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--vialetto-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--è-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--dedicato-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--al-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--grande-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--Nino-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--Manfredi-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--.-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre8" from="nter6" to="nter5"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter7"/>
      <edge id="tre13" from="nter10" to="nter9" head="yes"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter6" head="yes"/>
      <edge id="tre16" from="nter12" to="nter11" head="yes"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter6"/>
      <edge id="tre19" from="nter14" to="nter13"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter13"/>
      <edge id="tre22" from="nter16" to="nter15"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter15"/>
      <edge id="tre25" from="nter18" to="nter17"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter17" head="yes"/>
      <edge id="tre28" from="nter20" to="nter19"/>
      <edge id="tre29" from="ter9" to="nter20"/>
      <edge id="tre30" from="nter21" to="nter19" head="yes"/>
      <edge id="tre31" from="ter10" to="nter21"/>
      <edge id="tre32" from="nter22" to="nter17"/>
      <edge id="tre33" from="nter23" to="nter22"/>
      <edge id="tre34" from="ter11" to="nter23"/>
      <edge id="tre35" from="nter24" to="nter22"/>
      <edge id="tre36" from="nter25" to="nter24" head="yes"/>
      <edge id="tre37" from="ter12" to="nter25"/>
      <edge id="tre38" from="nter26" to="nter17"/>
      <edge id="tre39" from="nter27" to="nter26"/>
      <edge id="tre40" from="ter13" to="nter27"/>
      <edge id="tre41" from="nter28" to="nter26"/>
      <edge id="tre42" from="nter29" to="nter28" head="yes"/>
      <edge id="tre43" from="nter30" to="nter29" head="yes"/>
      <edge id="tre44" from="ter14" to="nter30"/>
      <edge id="tre45" from="nter31" to="nter28"/>
      <edge id="tre46" from="nter32" to="nter31" head="yes"/>
      <edge id="tre47" from="ter15" to="nter32"/>
      <edge id="tre48" from="nter33" to="nter26"/>
      <edge id="tre49" from="ter16" to="nter33"/>
      <edge id="tre50" from="nter34" to="nter15"/>
      <edge id="tre51" from="nter35" to="nter34"/>
      <edge id="tre52" from="ter17" to="nter35"/>
      <edge id="tre53" from="nter36" to="nter34"/>
      <edge id="tre54" from="nter37" to="nter36"/>
      <edge id="tre55" from="ter18" to="nter37"/>
      <edge id="tre56" from="nter38" to="nter36"/>
      <edge id="tre57" from="nter39" to="nter38"/>
      <edge id="tre58" from="nter40" to="nter39"/>
      <edge id="tre59" from="ter19" to="nter40"/>
      <edge id="tre60" from="nter41" to="nter39"/>
      <edge id="tre61" from="nter42" to="nter41"/>
      <edge id="tre62" from="ter20" to="nter42"/>
      <edge id="tre63" from="nter43" to="nter41"/>
      <edge id="tre64" from="ter21" to="nter43"/>
      <edge id="tre65" from="nter44" to="nter41" head="yes"/>
      <edge id="tre66" from="ter22" to="nter44"/>
      <edge id="tre67" from="nter45" to="nter39"/>
      <edge id="tre68" from="nter46" to="nter45"/>
      <edge id="tre69" from="ter23" to="nter46"/>
      <edge id="tre70" from="nter47" to="nter45"/>
      <edge id="tre71" from="nter48" to="nter47" head="yes"/>
      <edge id="tre72" from="ter24" to="nter48"/>
      <edge id="tre73" from="nter49" to="nter39"/>
      <edge id="tre74" from="nter50" to="nter49"/>
      <edge id="tre75" from="ter25" to="nter50"/>
      <edge id="tre76" from="nter51" to="nter49"/>
      <edge id="tre77" from="nter52" to="nter51"/>
      <edge id="tre78" from="ter26" to="nter52"/>
      <edge id="tre79" from="nter53" to="nter51"/>
      <edge id="tre80" from="nter54" to="nter53" head="yes"/>
      <edge id="tre81" from="ter27" to="nter54"/>
      <edge id="tre82" from="nter55" to="nter38"/>
      <edge id="tre83" from="ter28" to="nter55"/>
      <edge id="tre84" from="nter56" to="nter38"/>
      <edge id="tre85" from="ter29" to="nter56"/>
      <edge id="tre86" from="nter57" to="nter38"/>
      <edge id="tre87" from="nter58" to="nter57"/>
      <edge id="tre88" from="nter59" to="nter58"/>
      <edge id="tre89" from="nter60" to="nter59"/>
      <edge id="tre90" from="ter30" to="nter60"/>
      <edge id="tre91" from="nter61" to="nter59"/>
      <edge id="tre92" from="nter62" to="nter61" head="yes"/>
      <edge id="tre93" from="ter31" to="nter62"/>
      <edge id="tre94" from="nter63" to="nter58" head="yes"/>
      <edge id="tre95" from="nter64" to="nter63"/>
      <edge id="tre96" from="ter32" to="nter64"/>
      <edge id="tre97" from="nter65" to="nter63" head="yes"/>
      <edge id="tre98" from="ter33" to="nter65"/>
      <edge id="tre99" from="nter66" to="nter58"/>
      <edge id="tre100" from="nter67" to="nter66"/>
      <edge id="tre101" from="ter34" to="nter67"/>
      <edge id="tre102" from="nter68" to="nter66"/>
      <edge id="tre103" from="nter69" to="nter68"/>
      <edge id="tre104" from="nter70" to="nter69"/>
      <edge id="tre105" from="ter35" to="nter70"/>
      <edge id="tre106" from="nter71" to="nter69"/>
      <edge id="tre107" from="nter72" to="nter71"/>
      <edge id="tre108" from="ter36" to="nter72"/>
      <edge id="tre109" from="nter73" to="nter71"/>
      <edge id="tre110" from="nter74" to="nter73" head="yes"/>
      <edge id="tre111" from="ter37" to="nter74"/>
      <edge id="tre112" from="nter75" to="nter68" head="yes"/>
      <edge id="tre113" from="nter76" to="nter75"/>
      <edge id="tre114" from="ter38" to="nter76"/>
      <edge id="tre115" from="nter77" to="nter75" head="yes"/>
      <edge id="tre116" from="ter39" to="nter77"/>
      <edge id="tre117" from="nter78" to="nter6"/>
      <edge id="tre118" from="ter40" to="nter78"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter79" label="TOP"/>
      <nt id="nter80" label="S"/>
      <nt id="nter81" label="ADVP"/>
      <nt id="nter82" label="ADVB"/>
      <nt id="nter83" label="NP"/>
      <nt id="nter84" label="NP"/>
      <nt id="nter85" label="ART~IN"/>
      <nt id="nter86" label="NOU~CP"/>
      <nt id="nter87" label="PP"/>
      <nt id="nter88" label="PREP"/>
      <nt id="nter89" label="NP"/>
      <nt id="nter90" label="NP"/>
      <nt id="nter91" label="NOU~CS"/>
      <nt id="nter92" label="CONJ"/>
      <nt id="nter93" label="NP"/>
      <nt id="nter94" label="NP"/>
      <nt id="nter95" label="ART~IN"/>
      <nt id="nter96" label="NOU~CS"/>
      <nt id="nter97" label="PP"/>
      <nt id="nter98" label="PREP"/>
      <nt id="nter99" label="NP"/>
      <nt id="nter100" label="ART~DE"/>
      <nt id="nter101" label="NOU~CA"/>
      <nt id="nter102" label="ADJ~QU"/>
      <nt id="nter103" label="."/>
      <!--Terminals-->
      <!--Veramente-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--un'-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--oasi-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--di-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--pace-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--ed-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--una-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--vista-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--meravigliosai-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--sulla-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--città-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--sottostante-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--.-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre120" from="nter80" to="nter79"/>
      <edge id="tre121" from="nter81" to="nter80"/>
      <edge id="tre122" from="nter82" to="nter81" head="yes"/>
      <edge id="tre123" from="ter41" to="nter82"/>
      <edge id="tre124" from="nter83" to="nter80" head="yes"/>
      <edge id="tre125" from="nter84" to="nter83" head="yes"/>
      <edge id="tre126" from="nter85" to="nter84"/>
      <edge id="tre127" from="ter42" to="nter85"/>
      <edge id="tre128" from="nter86" to="nter84" head="yes"/>
      <edge id="tre129" from="ter43" to="nter86"/>
      <edge id="tre130" from="nter87" to="nter83"/>
      <edge id="tre131" from="nter88" to="nter87"/>
      <edge id="tre132" from="ter44" to="nter88"/>
      <edge id="tre133" from="nter89" to="nter87"/>
      <edge id="tre134" from="nter90" to="nter89" head="yes"/>
      <edge id="tre135" from="nter91" to="nter90" head="yes"/>
      <edge id="tre136" from="ter45" to="nter91"/>
      <edge id="tre137" from="nter92" to="nter89"/>
      <edge id="tre138" from="ter46" to="nter92"/>
      <edge id="tre139" from="nter93" to="nter89"/>
      <edge id="tre140" from="nter94" to="nter93" head="yes"/>
      <edge id="tre141" from="nter95" to="nter94"/>
      <edge id="tre142" from="ter47" to="nter95"/>
      <edge id="tre143" from="nter96" to="nter94" head="yes"/>
      <edge id="tre144" from="ter48" to="nter96"/>
      <edge id="tre145" from="nter97" to="nter93"/>
      <edge id="tre146" from="nter98" to="nter97"/>
      <edge id="tre147" from="ter49" to="nter98"/>
      <edge id="tre148" from="nter99" to="nter97"/>
      <edge id="tre149" from="nter100" to="nter99"/>
      <edge id="tre150" from="ter50" to="nter100"/>
      <edge id="tre151" from="nter101" to="nter99"/>
      <edge id="tre152" from="ter51" to="nter101"/>
      <edge id="tre153" from="nter102" to="nter99" head="yes"/>
      <edge id="tre154" from="ter52" to="nter102"/>
      <edge id="tre155" from="nter103" to="nter80"/>
      <edge id="tre156" from="ter53" to="nter103"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter104" label="TOP"/>
      <nt id="nter105" label="S"/>
      <nt id="nter106" label="S"/>
      <nt id="nter107" label="NP"/>
      <nt id="nter108" label="NOU~PR"/>
      <nt id="nter109" label="VP"/>
      <nt id="nter110" label="VAU~RE"/>
      <nt id="nter111" label="VP"/>
      <nt id="nter112" label="VMA~PA"/>
      <nt id="nter113" label="NP"/>
      <nt id="nter114" label="NP"/>
      <nt id="nter115" label="ART~DE"/>
      <nt id="nter116" label="NOU~CS"/>
      <nt id="nter117" label="PP"/>
      <nt id="nter118" label="PREP"/>
      <nt id="nter119" label="NP"/>
      <nt id="nter120" label="NOU~PR"/>
      <nt id="nter121" label="CONJ"/>
      <nt id="nter122" label="VP"/>
      <nt id="nter123" label="VAU~IM"/>
      <nt id="nter124" label="VP"/>
      <nt id="nter125" label="VMA~PA"/>
      <nt id="nter126" label="PP"/>
      <nt id="nter127" label="PREP"/>
      <nt id="nter128" label="NP"/>
      <nt id="nter129" label="NOU~CS"/>
      <nt id="nter130" label=","/>
      <nt id="nter131" label="CONJ"/>
      <nt id="nter132" label="VP"/>
      <nt id="nter133" label="VMA~IM"/>
      <nt id="nter134" label="NP"/>
      <nt id="nter135" label="NP"/>
      <nt id="nter136" label="NOU~CS"/>
      <nt id="nter137" label="PP"/>
      <nt id="nter138" label="PREP"/>
      <nt id="nter139" label="NP"/>
      <nt id="nter140" label="ADJ~IN"/>
      <nt id="nter141" label="NOU~CS"/>
      <nt id="nter142" label="ADJ~QU"/>
      <nt id="nter143" label="."/>
      <!--Terminals-->
      <!--Mi-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--ha-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--impressionato-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--il-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--buco-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--di-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--Roma-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--che-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--avevo-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--visto-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--in-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--foto-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--,-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--e-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--credevo-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--frutto-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--di-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--qualche-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--artifizio-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--fotografico-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--.-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre158" from="nter105" to="nter104"/>
      <edge id="tre159" from="nter106" to="nter105"/>
      <edge id="tre160" from="nter107" to="nter106" head="yes"/>
      <edge id="tre161" from="nter108" to="nter107" head="yes"/>
      <edge id="tre162" from="ter54" to="nter108"/>
      <edge id="tre163" from="nter109" to="nter106"/>
      <edge id="tre164" from="nter110" to="nter109"/>
      <edge id="tre165" from="ter55" to="nter110"/>
      <edge id="tre166" from="nter111" to="nter109"/>
      <edge id="tre167" from="nter112" to="nter111"/>
      <edge id="tre168" from="ter56" to="nter112"/>
      <edge id="tre169" from="nter113" to="nter111"/>
      <edge id="tre170" from="nter114" to="nter113" head="yes"/>
      <edge id="tre171" from="nter115" to="nter114"/>
      <edge id="tre172" from="ter57" to="nter115"/>
      <edge id="tre173" from="nter116" to="nter114" head="yes"/>
      <edge id="tre174" from="ter58" to="nter116"/>
      <edge id="tre175" from="nter117" to="nter113"/>
      <edge id="tre176" from="nter118" to="nter117"/>
      <edge id="tre177" from="ter59" to="nter118"/>
      <edge id="tre178" from="nter119" to="nter117"/>
      <edge id="tre179" from="nter120" to="nter119" head="yes"/>
      <edge id="tre180" from="ter60" to="nter120"/>
      <edge id="tre181" from="nter121" to="nter111"/>
      <edge id="tre182" from="ter61" to="nter121"/>
      <edge id="tre183" from="nter122" to="nter111"/>
      <edge id="tre184" from="nter123" to="nter122"/>
      <edge id="tre185" from="ter62" to="nter123"/>
      <edge id="tre186" from="nter124" to="nter122"/>
      <edge id="tre187" from="nter125" to="nter124"/>
      <edge id="tre188" from="ter63" to="nter125"/>
      <edge id="tre189" from="nter126" to="nter124"/>
      <edge id="tre190" from="nter127" to="nter126"/>
      <edge id="tre191" from="ter64" to="nter127"/>
      <edge id="tre192" from="nter128" to="nter126"/>
      <edge id="tre193" from="nter129" to="nter128" head="yes"/>
      <edge id="tre194" from="ter65" to="nter129"/>
      <edge id="tre195" from="nter130" to="nter105"/>
      <edge id="tre196" from="ter66" to="nter130"/>
      <edge id="tre197" from="nter131" to="nter105"/>
      <edge id="tre198" from="ter67" to="nter131"/>
      <edge id="tre199" from="nter132" to="nter105"/>
      <edge id="tre200" from="nter133" to="nter132"/>
      <edge id="tre201" from="ter68" to="nter133"/>
      <edge id="tre202" from="nter134" to="nter132"/>
      <edge id="tre203" from="nter135" to="nter134" head="yes"/>
      <edge id="tre204" from="nter136" to="nter135" head="yes"/>
      <edge id="tre205" from="ter69" to="nter136"/>
      <edge id="tre206" from="nter137" to="nter134"/>
      <edge id="tre207" from="nter138" to="nter137"/>
      <edge id="tre208" from="ter70" to="nter138"/>
      <edge id="tre209" from="nter139" to="nter137"/>
      <edge id="tre210" from="nter140" to="nter139"/>
      <edge id="tre211" from="ter71" to="nter140"/>
      <edge id="tre212" from="nter141" to="nter139"/>
      <edge id="tre213" from="ter72" to="nter141"/>
      <edge id="tre214" from="nter142" to="nter139" head="yes"/>
      <edge id="tre215" from="ter73" to="nter142"/>
      <edge id="tre216" from="nter143" to="nter105"/>
      <edge id="tre217" from="ter74" to="nter143"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter144" label="TOP"/>
      <nt id="nter145" label="NP"/>
      <nt id="nter146" label="NP"/>
      <nt id="nter147" label="NOU~CS"/>
      <nt id="nter148" label="ADJP"/>
      <nt id="nter149" label="ADVB"/>
      <nt id="nter150" label="ADJ~QU"/>
      <nt id="nter151" label="PP"/>
      <nt id="nter152" label="PREP"/>
      <nt id="nter153" label="NP"/>
      <nt id="nter154" label="ADJ~IN"/>
      <nt id="nter155" label="ADJ~DI"/>
      <nt id="nter156" label="VP"/>
      <nt id="nter157" label="VMA~PA"/>
      <nt id="nter158" label="ADVP"/>
      <nt id="nter159" label="ADVB"/>
      <nt id="nter160" label="ADVB"/>
      <nt id="nter161" label="ADJP"/>
      <nt id="nter162" label="ADJP"/>
      <nt id="nter163" label="ADJ~QU"/>
      <nt id="nter164" label="PP"/>
      <nt id="nter165" label="PREP"/>
      <nt id="nter166" label="NP"/>
      <nt id="nter167" label="NOU~PR"/>
      <nt id="nter168" label=","/>
      <nt id="nter169" label="CONJ"/>
      <nt id="nter170" label="ADJP"/>
      <nt id="nter171" label="ADJ~QU"/>
      <nt id="nter172" label="PP"/>
      <nt id="nter173" label="PREP"/>
      <nt id="nter174" label="NP"/>
      <nt id="nter175" label="NOU~CS"/>
      <nt id="nter176" label="."/>
      <!--Terminals-->
      <!--Luogo-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--meno-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--frequentato-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--di-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--tanti-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--altri-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--posti-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--più-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--conosciuti-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--di-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--Roma-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--,-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--pieno-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--di-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--fascino-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--.-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre219" from="nter145" to="nter144"/>
      <edge id="tre220" from="nter146" to="nter145" head="yes"/>
      <edge id="tre221" from="nter147" to="nter146" head="yes"/>
      <edge id="tre222" from="ter75" to="nter147"/>
      <edge id="tre223" from="nter148" to="nter145"/>
      <edge id="tre224" from="nter149" to="nter148"/>
      <edge id="tre225" from="ter76" to="nter149"/>
      <edge id="tre226" from="nter150" to="nter148" head="yes"/>
      <edge id="tre227" from="ter77" to="nter150"/>
      <edge id="tre228" from="nter151" to="nter145"/>
      <edge id="tre229" from="nter152" to="nter151"/>
      <edge id="tre230" from="ter78" to="nter152"/>
      <edge id="tre231" from="nter153" to="nter151"/>
      <edge id="tre232" from="nter154" to="nter153"/>
      <edge id="tre233" from="ter79" to="nter154"/>
      <edge id="tre234" from="nter155" to="nter153"/>
      <edge id="tre235" from="ter80" to="nter155"/>
      <edge id="tre236" from="nter156" to="nter153"/>
      <edge id="tre237" from="nter157" to="nter156"/>
      <edge id="tre238" from="ter81" to="nter157"/>
      <edge id="tre239" from="nter158" to="nter156"/>
      <edge id="tre240" from="nter159" to="nter158"/>
      <edge id="tre241" from="ter82" to="nter159"/>
      <edge id="tre242" from="nter160" to="nter158" head="yes"/>
      <edge id="tre243" from="ter83" to="nter160"/>
      <edge id="tre244" from="nter161" to="nter156"/>
      <edge id="tre245" from="nter162" to="nter161"/>
      <edge id="tre246" from="nter163" to="nter162"/>
      <edge id="tre247" from="ter84" to="nter163"/>
      <edge id="tre248" from="nter164" to="nter162"/>
      <edge id="tre249" from="nter165" to="nter164"/>
      <edge id="tre250" from="ter85" to="nter165"/>
      <edge id="tre251" from="nter166" to="nter164"/>
      <edge id="tre252" from="nter167" to="nter166" head="yes"/>
      <edge id="tre253" from="ter86" to="nter167"/>
      <edge id="tre254" from="nter168" to="nter161"/>
      <edge id="tre255" from="ter87" to="nter168"/>
      <edge id="tre256" from="nter169" to="nter161"/>
      <edge id="tre257" from="ter88" to="nter169"/>
      <edge id="tre258" from="nter170" to="nter161"/>
      <edge id="tre259" from="nter171" to="nter170"/>
      <edge id="tre260" from="ter89" to="nter171"/>
      <edge id="tre261" from="nter172" to="nter170"/>
      <edge id="tre262" from="nter173" to="nter172"/>
      <edge id="tre263" from="ter90" to="nter173"/>
      <edge id="tre264" from="nter174" to="nter172"/>
      <edge id="tre265" from="nter175" to="nter174" head="yes"/>
      <edge id="tre266" from="ter91" to="nter175"/>
      <edge id="tre267" from="nter176" to="nter145"/>
      <edge id="tre268" from="ter92" to="nter176"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--oasi di pace-->
        <span>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--vista sulla città-->
        <span>
          <target id="t48"/>
          <target id="t50"/>
          <target id="t51"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--meravigliosai-->
        <span>
          <target id="t49"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
