<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:51:35Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:51:35Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:51:35Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:31:13CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:31:13" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:31:13" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:39CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:39CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">vista</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="2">da</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="6">favola</wf>
    <wf wid="w4" sent="2" para="2" offset="16" length="1">A</wf>
    <wf wid="w5" sent="2" para="2" offset="18" length="6">salire</wf>
    <wf wid="w6" sent="2" para="2" offset="25" length="9">consiglio</wf>
    <wf wid="w7" sent="2" para="2" offset="35" length="2">il</wf>
    <wf wid="w8" sent="2" para="2" offset="38" length="3">bus</wf>
    <wf wid="w9" sent="2" para="2" offset="42" length="3">che</wf>
    <wf wid="w10" sent="2" para="2" offset="46" length="2">si</wf>
    <wf wid="w11" sent="2" para="2" offset="49" length="5">ferma</wf>
    <wf wid="w12" sent="2" para="2" offset="55" length="7">proprio</wf>
    <wf wid="w13" sent="2" para="2" offset="63" length="7">davanti</wf>
    <wf wid="w14" sent="2" para="2" offset="70" length="1">,</wf>
    <wf wid="w15" sent="2" para="2" offset="72" length="2">la</wf>
    <wf wid="w16" sent="2" para="2" offset="75" length="8">Basilica</wf>
    <wf wid="w17" sent="2" para="2" offset="84" length="1">è</wf>
    <wf wid="w18" sent="2" para="2" offset="86" length="9">splendida</wf>
    <wf wid="w19" sent="2" para="2" offset="95" length="1">,</wf>
    <wf wid="w20" sent="2" para="2" offset="97" length="11">tipicamente</wf>
    <wf wid="w21" sent="2" para="2" offset="109" length="2">in</wf>
    <wf wid="w22" sent="2" para="2" offset="112" length="5">stile</wf>
    <wf wid="w23" sent="2" para="2" offset="118" length="7">toscano</wf>
    <wf wid="w24" sent="2" para="2" offset="125" length="1">!</wf>
    <wf wid="w25" sent="3" para="3" offset="127" length="3">Per</wf>
    <wf wid="w26" sent="3" para="3" offset="131" length="8">scendere</wf>
    <wf wid="w27" sent="3" para="3" offset="140" length="6">potete</wf>
    <wf wid="w28" sent="3" para="3" offset="147" length="5">farlo</wf>
    <wf wid="w29" sent="3" para="3" offset="153" length="1">a</wf>
    <wf wid="w30" sent="3" para="3" offset="155" length="5">piedi</wf>
    <wf wid="w31" sent="3" para="3" offset="161" length="10">sbucherete</wf>
    <wf wid="w32" sent="3" para="3" offset="172" length="5">oltre</wf>
    <wf wid="w33" sent="3" para="3" offset="178" length="4">Arno</wf>
    <wf wid="w34" sent="3" para="3" offset="183" length="2">ma</wf>
    <wf wid="w35" sent="3" para="3" offset="186" length="4">sarà</wf>
    <wf wid="w36" sent="3" para="3" offset="191" length="2">un</wf>
    <wf wid="w37" sent="3" para="3" offset="194" length="6">attimo</wf>
    <wf wid="w38" sent="3" para="3" offset="201" length="12">attraversare</wf>
    <wf wid="w39" sent="3" para="3" offset="214" length="2">il</wf>
    <wf wid="w40" sent="3" para="3" offset="217" length="5">ponte</wf>
    <wf wid="w41" sent="3" para="3" offset="223" length="1">e</wf>
    <wf wid="w42" sent="3" para="3" offset="225" length="8">trovarvi</wf>
    <wf wid="w43" sent="3" para="3" offset="234" length="1">a</wf>
    <wf wid="w44" sent="3" para="3" offset="236" length="6">Piazza</wf>
    <wf wid="w45" sent="3" para="3" offset="243" length="5">Santa</wf>
    <wf wid="w46" sent="3" para="3" offset="249" length="5">Croce</wf>
  </text>
  <terms>
    <!--vista-->
    <term tid="t1" type="" lemma="vedere" pos="V" morphofeat="VMA~PAFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--da-->
    <term tid="t2" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--favola-->
    <term tid="t3" type="" lemma="favola" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--A-->
    <term tid="t4" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--salire-->
    <term tid="t5" type="" lemma="salire" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--consiglio-->
    <term tid="t6" type="" lemma="consigliare" pos="V" morphofeat="VMA~REN1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--il-->
    <term tid="t7" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--bus-->
    <term tid="t8" type="" lemma="bus" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--che-->
    <term tid="t9" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--si-->
    <term tid="t10" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--ferma-->
    <term tid="t11" type="" lemma="fermare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--proprio-->
    <term tid="t12" type="" lemma="proprio" pos="A" morphofeat="ADVB">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--davanti-->
    <term tid="t13" type="" lemma="davanti" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--,-->
    <term tid="t14" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--la-->
    <term tid="t15" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Basilica-->
    <term tid="t16" type="" lemma="basilica" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--è-->
    <term tid="t17" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--splendida-->
    <term tid="t18" type="" lemma="splendido" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--,-->
    <term tid="t19" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--tipicamente-->
    <term tid="t20" type="" lemma="tipicamente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--in-->
    <term tid="t21" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--stile-->
    <term tid="t22" type="" lemma="stile" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--toscano-->
    <term tid="t23" type="" lemma="toscano" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--!-->
    <term tid="t24" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Per-->
    <term tid="t25" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--scendere-->
    <term tid="t26" type="" lemma="scendere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--potete-->
    <term tid="t27" type="" lemma="potere" pos="V" morphofeat="VMO~REN5">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--farlo-->
    <term tid="t28" type="" lemma="farlo" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--a-->
    <term tid="t29" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--piedi-->
    <term tid="t30" type="" lemma="piede" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--sbucherete-->
    <term tid="t31" type="" lemma="sbucare" pos="V" morphofeat="VMA~FUN5">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--oltre-->
    <term tid="t32" type="" lemma="oltre" pos="P" morphofeat="PREP">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Arno-->
    <term tid="t33" type="" lemma="arno" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t34" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--sarà-->
    <term tid="t35" type="" lemma="essere" pos="V" morphofeat="VAU~CON3">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--un-->
    <term tid="t36" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--attimo-->
    <term tid="t37" type="" lemma="attimo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--attraversare-->
    <term tid="t38" type="" lemma="attraversare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--il-->
    <term tid="t39" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--ponte-->
    <term tid="t40" type="" lemma="ponte" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--e-->
    <term tid="t41" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--trovarvi-->
    <term tid="t42" type="" lemma="trovarvi" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--a-->
    <term tid="t43" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--Piazza-->
    <term tid="t44" type="" lemma="piazza" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--Santa-->
    <term tid="t45" type="" lemma="santo" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--Croce-->
    <term tid="t46" type="" lemma="croce" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w46"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--la Basilica-->
        <span>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Piazza Santa Croce-->
        <span>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NOU~CS"/>
      <nt id="nter5" label="PP"/>
      <nt id="nter6" label="PREP"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="NOU~CS"/>
      <!--Terminals-->
      <!--vista-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--da-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--favola-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="TOP"/>
      <nt id="nter10" label="S"/>
      <nt id="nter11" label="PP"/>
      <nt id="nter12" label="PREP"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="VMA~IN"/>
      <nt id="nter15" label="VP"/>
      <nt id="nter16" label="VMA~RE"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="ART~DE"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="NOU~CS"/>
      <nt id="nter21" label="SBAR"/>
      <nt id="nter22" label="S"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="PRO~RE"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="PRO~RI"/>
      <nt id="nter27" label="VP"/>
      <nt id="nter28" label="VMA~RE"/>
      <nt id="nter29" label="PP"/>
      <nt id="nter30" label="ADVB"/>
      <nt id="nter31" label="PREP"/>
      <nt id="nter32" label=","/>
      <nt id="nter33" label="S"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="ART~DE"/>
      <nt id="nter36" label="NOU~CS"/>
      <nt id="nter37" label="VP"/>
      <nt id="nter38" label="VAU~RE"/>
      <nt id="nter39" label="VP"/>
      <nt id="nter40" label="ADJ~QU"/>
      <nt id="nter41" label=","/>
      <nt id="nter42" label="PP"/>
      <nt id="nter43" label="ADVB"/>
      <nt id="nter44" label="PREP"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="NOU~CS"/>
      <nt id="nter47" label="ADJ~QU"/>
      <nt id="nter48" label="."/>
      <!--Terminals-->
      <!--A-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--salire-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--consiglio-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--il-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--bus-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--che-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--si-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--ferma-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--proprio-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--davanti-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--,-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--la-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--Basilica-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--è-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--splendida-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--,-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--tipicamente-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--in-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--stile-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--toscano-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--!-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter11"/>
      <edge id="tre18" from="nter14" to="nter13" head="yes"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter10"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter15"/>
      <edge id="tre24" from="nter18" to="nter17"/>
      <edge id="tre25" from="ter7" to="nter18"/>
      <edge id="tre26" from="nter19" to="nter17" head="yes"/>
      <edge id="tre27" from="nter20" to="nter19" head="yes"/>
      <edge id="tre28" from="ter8" to="nter20"/>
      <edge id="tre29" from="nter21" to="nter17"/>
      <edge id="tre30" from="nter22" to="nter21"/>
      <edge id="tre31" from="nter23" to="nter22" head="yes"/>
      <edge id="tre32" from="nter24" to="nter23" head="yes"/>
      <edge id="tre33" from="ter9" to="nter24"/>
      <edge id="tre34" from="nter25" to="nter22"/>
      <edge id="tre35" from="nter26" to="nter25" head="yes"/>
      <edge id="tre36" from="ter10" to="nter26"/>
      <edge id="tre37" from="nter27" to="nter22"/>
      <edge id="tre38" from="nter28" to="nter27"/>
      <edge id="tre39" from="ter11" to="nter28"/>
      <edge id="tre40" from="nter29" to="nter27"/>
      <edge id="tre41" from="nter30" to="nter29"/>
      <edge id="tre42" from="ter12" to="nter30"/>
      <edge id="tre43" from="nter31" to="nter29"/>
      <edge id="tre44" from="ter13" to="nter31"/>
      <edge id="tre45" from="nter32" to="nter29"/>
      <edge id="tre46" from="ter14" to="nter32"/>
      <edge id="tre47" from="nter33" to="nter29"/>
      <edge id="tre48" from="nter34" to="nter33" head="yes"/>
      <edge id="tre49" from="nter35" to="nter34"/>
      <edge id="tre50" from="ter15" to="nter35"/>
      <edge id="tre51" from="nter36" to="nter34" head="yes"/>
      <edge id="tre52" from="ter16" to="nter36"/>
      <edge id="tre53" from="nter37" to="nter33"/>
      <edge id="tre54" from="nter38" to="nter37"/>
      <edge id="tre55" from="ter17" to="nter38"/>
      <edge id="tre56" from="nter39" to="nter37"/>
      <edge id="tre57" from="nter40" to="nter39"/>
      <edge id="tre58" from="ter18" to="nter40"/>
      <edge id="tre59" from="nter41" to="nter39"/>
      <edge id="tre60" from="ter19" to="nter41"/>
      <edge id="tre61" from="nter42" to="nter39"/>
      <edge id="tre62" from="nter43" to="nter42"/>
      <edge id="tre63" from="ter20" to="nter43"/>
      <edge id="tre64" from="nter44" to="nter42"/>
      <edge id="tre65" from="ter21" to="nter44"/>
      <edge id="tre66" from="nter45" to="nter42"/>
      <edge id="tre67" from="nter46" to="nter45"/>
      <edge id="tre68" from="ter22" to="nter46"/>
      <edge id="tre69" from="nter47" to="nter45" head="yes"/>
      <edge id="tre70" from="ter23" to="nter47"/>
      <edge id="tre71" from="nter48" to="nter10"/>
      <edge id="tre72" from="ter24" to="nter48"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter49" label="TOP"/>
      <nt id="nter50" label="PP"/>
      <nt id="nter51" label="PREP"/>
      <nt id="nter52" label="S"/>
      <nt id="nter53" label="VP"/>
      <nt id="nter54" label="VMA~IN"/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="NOU~CP"/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="PRO~PE"/>
      <nt id="nter59" label="PP"/>
      <nt id="nter60" label="PREP"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="NOU~CP"/>
      <nt id="nter64" label="ADJ~QU"/>
      <nt id="nter65" label="PP"/>
      <nt id="nter66" label="PREP"/>
      <nt id="nter67" label="NP"/>
      <nt id="nter68" label="NOU~CS"/>
      <nt id="nter69" label="CONJ"/>
      <nt id="nter70" label="VP"/>
      <nt id="nter71" label="VMA~FU"/>
      <nt id="nter72" label="NP"/>
      <nt id="nter73" label="ART~IN"/>
      <nt id="nter74" label="NOU~CS"/>
      <nt id="nter75" label="VP"/>
      <nt id="nter76" label="VMA~IN"/>
      <nt id="nter77" label="NP"/>
      <nt id="nter78" label="ART~DE"/>
      <nt id="nter79" label="NOU~CS"/>
      <nt id="nter80" label="CONJ"/>
      <nt id="nter81" label="VP"/>
      <nt id="nter82" label="VMA~IN"/>
      <nt id="nter83" label="PP"/>
      <nt id="nter84" label="PREP"/>
      <nt id="nter85" label="NP"/>
      <nt id="nter86" label="NP"/>
      <nt id="nter87" label="NOU~CS"/>
      <nt id="nter88" label="ADJ~QU"/>
      <nt id="nter89" label="NOU~PR"/>
      <!--Terminals-->
      <!--Per-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--scendere-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--potete-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--farlo-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--a-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--piedi-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--sbucherete-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--oltre-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--Arno-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--sarà-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--un-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--attimo-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--attraversare-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--il-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--ponte-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--e-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--trovarvi-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--a-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--Piazza-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--Santa-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--Croce-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre74" from="nter50" to="nter49"/>
      <edge id="tre75" from="nter51" to="nter50"/>
      <edge id="tre76" from="ter25" to="nter51"/>
      <edge id="tre77" from="nter52" to="nter50"/>
      <edge id="tre78" from="nter53" to="nter52"/>
      <edge id="tre79" from="nter54" to="nter53"/>
      <edge id="tre80" from="ter26" to="nter54"/>
      <edge id="tre81" from="nter55" to="nter53"/>
      <edge id="tre82" from="nter56" to="nter55" head="yes"/>
      <edge id="tre83" from="ter27" to="nter56"/>
      <edge id="tre84" from="nter57" to="nter53"/>
      <edge id="tre85" from="nter58" to="nter57" head="yes"/>
      <edge id="tre86" from="ter28" to="nter58"/>
      <edge id="tre87" from="nter59" to="nter53"/>
      <edge id="tre88" from="nter60" to="nter59"/>
      <edge id="tre89" from="ter29" to="nter60"/>
      <edge id="tre90" from="nter61" to="nter59"/>
      <edge id="tre91" from="nter62" to="nter61" head="yes"/>
      <edge id="tre92" from="nter63" to="nter62"/>
      <edge id="tre93" from="ter30" to="nter63"/>
      <edge id="tre94" from="nter64" to="nter62" head="yes"/>
      <edge id="tre95" from="ter31" to="nter64"/>
      <edge id="tre96" from="nter65" to="nter61"/>
      <edge id="tre97" from="nter66" to="nter65"/>
      <edge id="tre98" from="ter32" to="nter66"/>
      <edge id="tre99" from="nter67" to="nter65"/>
      <edge id="tre100" from="nter68" to="nter67" head="yes"/>
      <edge id="tre101" from="ter33" to="nter68"/>
      <edge id="tre102" from="nter69" to="nter52"/>
      <edge id="tre103" from="ter34" to="nter69"/>
      <edge id="tre104" from="nter70" to="nter52"/>
      <edge id="tre105" from="nter71" to="nter70"/>
      <edge id="tre106" from="ter35" to="nter71"/>
      <edge id="tre107" from="nter72" to="nter70"/>
      <edge id="tre108" from="nter73" to="nter72"/>
      <edge id="tre109" from="ter36" to="nter73"/>
      <edge id="tre110" from="nter74" to="nter72" head="yes"/>
      <edge id="tre111" from="ter37" to="nter74"/>
      <edge id="tre112" from="nter75" to="nter70"/>
      <edge id="tre113" from="nter76" to="nter75"/>
      <edge id="tre114" from="ter38" to="nter76"/>
      <edge id="tre115" from="nter77" to="nter75"/>
      <edge id="tre116" from="nter78" to="nter77"/>
      <edge id="tre117" from="ter39" to="nter78"/>
      <edge id="tre118" from="nter79" to="nter77" head="yes"/>
      <edge id="tre119" from="ter40" to="nter79"/>
      <edge id="tre120" from="nter80" to="nter70"/>
      <edge id="tre121" from="ter41" to="nter80"/>
      <edge id="tre122" from="nter81" to="nter70"/>
      <edge id="tre123" from="nter82" to="nter81"/>
      <edge id="tre124" from="ter42" to="nter82"/>
      <edge id="tre125" from="nter83" to="nter81"/>
      <edge id="tre126" from="nter84" to="nter83"/>
      <edge id="tre127" from="ter43" to="nter84"/>
      <edge id="tre128" from="nter85" to="nter83"/>
      <edge id="tre129" from="nter86" to="nter85" head="yes"/>
      <edge id="tre130" from="nter87" to="nter86"/>
      <edge id="tre131" from="ter44" to="nter87"/>
      <edge id="tre132" from="nter88" to="nter86" head="yes"/>
      <edge id="tre133" from="ter45" to="nter88"/>
      <edge id="tre134" from="nter89" to="nter85"/>
      <edge id="tre135" from="ter46" to="nter89"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Basilica-->
        <span>
          <target id="t16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--splendida-->
        <span>
          <target id="t18"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
