<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:42:05Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:42:05Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:42:05Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:07:58CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:07:58" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:07:58" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:02CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:02CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Ottimo</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="3">per</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="1">i</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="7">bambini</wf>
    <wf wid="w5" sent="1" para="1" offset="20" length="1">.</wf>
    <wf wid="w6" sent="2" para="2" offset="22" length="2">In</wf>
    <wf wid="w7" sent="2" para="2" offset="25" length="5">ferie</wf>
    <wf wid="w8" sent="2" para="2" offset="31" length="1">a</wf>
    <wf wid="w9" sent="2" para="2" offset="33" length="9">Cattolica</wf>
    <wf wid="w10" sent="2" para="2" offset="43" length="3">non</wf>
    <wf wid="w11" sent="2" para="2" offset="47" length="2">si</wf>
    <wf wid="w12" sent="2" para="2" offset="50" length="3">può</wf>
    <wf wid="w13" sent="2" para="2" offset="54" length="7">evitare</wf>
    <wf wid="w14" sent="2" para="2" offset="62" length="2">di</wf>
    <wf wid="w15" sent="2" para="2" offset="65" length="6">andare</wf>
    <wf wid="w16" sent="2" para="2" offset="72" length="4">all'</wf>
    <wf wid="w17" sent="2" para="2" offset="76" length="8">acquario</wf>
    <wf wid="w18" sent="2" para="2" offset="85" length="2">se</wf>
    <wf wid="w19" sent="2" para="2" offset="88" length="2">si</wf>
    <wf wid="w20" sent="2" para="2" offset="91" length="5">hanno</wf>
    <wf wid="w21" sent="2" para="2" offset="97" length="3">dei</wf>
    <wf wid="w22" sent="2" para="2" offset="101" length="7">bambini</wf>
    <wf wid="w23" sent="2" para="2" offset="108" length="1">.</wf>
    <wf wid="w24" sent="3" para="2" offset="110" length="11">Decisamente</wf>
    <wf wid="w25" sent="3" para="2" offset="122" length="2">un</wf>
    <wf wid="w26" sent="3" para="2" offset="125" length="5">posto</wf>
    <wf wid="w27" sent="3" para="2" offset="131" length="4">dove</wf>
    <wf wid="w28" sent="3" para="2" offset="136" length="1">i</wf>
    <wf wid="w29" sent="3" para="2" offset="138" length="7">piccoli</wf>
    <wf wid="w30" sent="3" para="2" offset="146" length="2">si</wf>
    <wf wid="w31" sent="3" para="2" offset="149" length="7">perdono</wf>
    <wf wid="w32" sent="3" para="2" offset="157" length="1">e</wf>
    <wf wid="w33" sent="3" para="2" offset="159" length="8">scoprono</wf>
    <wf wid="w34" sent="3" para="2" offset="168" length="5">delle</wf>
    <wf wid="w35" sent="3" para="2" offset="174" length="4">cose</wf>
    <wf wid="w36" sent="3" para="2" offset="179" length="5">molto</wf>
    <wf wid="w37" sent="3" para="2" offset="185" length="12">interessanti</wf>
    <wf wid="w38" sent="3" para="2" offset="197" length="1">.</wf>
    <wf wid="w39" sent="4" para="3" offset="200" length="12">Spettacolari</wf>
    <wf wid="w40" sent="4" para="3" offset="213" length="2">le</wf>
    <wf wid="w41" sent="4" para="3" offset="216" length="5">varie</wf>
    <wf wid="w42" sent="4" para="3" offset="222" length="6">vasche</wf>
    <wf wid="w43" sent="4" para="3" offset="229" length="3">con</wf>
    <wf wid="w44" sent="4" para="3" offset="233" length="6">squali</wf>
    <wf wid="w45" sent="4" para="3" offset="240" length="1">e</wf>
    <wf wid="w46" sent="4" para="3" offset="242" length="6">Lontre</wf>
    <wf wid="w47" sent="4" para="3" offset="249" length="3">che</wf>
    <wf wid="w48" sent="4" para="3" offset="253" length="4">sono</wf>
    <wf wid="w49" sent="4" para="3" offset="258" length="5">punti</wf>
    <wf wid="w50" sent="4" para="3" offset="264" length="2">di</wf>
    <wf wid="w51" sent="4" para="3" offset="267" length="10">attrazione</wf>
    <wf wid="w52" sent="4" para="3" offset="278" length="3">per</wf>
    <wf wid="w53" sent="4" para="3" offset="282" length="1">i</wf>
    <wf wid="w54" sent="4" para="3" offset="284" length="7">piccoli</wf>
    <wf wid="w55" sent="4" para="3" offset="291" length="1">.</wf>
    <wf wid="w56" sent="5" para="3" offset="293" length="8">Acquario</wf>
    <wf wid="w57" sent="5" para="3" offset="302" length="7">piccolo</wf>
    <wf wid="w58" sent="5" para="3" offset="310" length="8">rispetto</wf>
    <wf wid="w59" sent="5" para="3" offset="319" length="1">a</wf>
    <wf wid="w60" sent="5" para="3" offset="321" length="6">quello</wf>
    <wf wid="w61" sent="5" para="3" offset="328" length="2">di</wf>
    <wf wid="w62" sent="5" para="3" offset="331" length="6">Genova</wf>
    <wf wid="w63" sent="5" para="3" offset="338" length="2">ma</wf>
    <wf wid="w64" sent="5" para="3" offset="341" length="2">ne</wf>
    <wf wid="w65" sent="5" para="3" offset="344" length="4">vale</wf>
    <wf wid="w66" sent="5" para="3" offset="349" length="2">la</wf>
    <wf wid="w67" sent="5" para="3" offset="352" length="4">pena</wf>
    <wf wid="w68" sent="5" para="3" offset="356" length="1">,</wf>
    <wf wid="w69" sent="5" para="3" offset="358" length="4">fare</wf>
    <wf wid="w70" sent="5" para="3" offset="363" length="3">una</wf>
    <wf wid="w71" sent="5" para="3" offset="367" length="6">visita</wf>
    <wf wid="w72" sent="5" para="3" offset="375" length="2">se</wf>
    <wf wid="w73" sent="5" para="3" offset="378" length="2">si</wf>
    <wf wid="w74" sent="5" para="3" offset="381" length="5">hanno</wf>
    <wf wid="w75" sent="5" para="3" offset="387" length="3">dei</wf>
    <wf wid="w76" sent="5" para="3" offset="391" length="7">bambini</wf>
    <wf wid="w77" sent="5" para="3" offset="398" length="1">.</wf>
  </text>
  <terms>
    <!--Ottimo-->
    <term tid="t1" type="" lemma="ottimo" pos="G" morphofeat="ADJ~MS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--per-->
    <term tid="t2" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--i-->
    <term tid="t3" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--bambini-->
    <term tid="t4" type="" lemma="bambino" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--.-->
    <term tid="t5" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--In-->
    <term tid="t6" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--ferie-->
    <term tid="t7" type="" lemma="feria" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--a-->
    <term tid="t8" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Cattolica-->
    <term tid="t9" type="" lemma="cattolico" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--non-->
    <term tid="t10" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--si-->
    <term tid="t11" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--può-->
    <term tid="t12" type="" lemma="potere" pos="V" morphofeat="VMO~REN3">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--evitare-->
    <term tid="t13" type="" lemma="evitare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--di-->
    <term tid="t14" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--andare-->
    <term tid="t15" type="" lemma="andare" pos="V" morphofeat="VMO~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--all'-->
    <term tid="t16" type="" lemma="all'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--acquario-->
    <term tid="t17" type="" lemma="acquario" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--se-->
    <term tid="t18" type="" lemma="se" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--si-->
    <term tid="t19" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--hanno-->
    <term tid="t20" type="" lemma="avere" pos="V" morphofeat="VAU~REN6">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--dei-->
    <term tid="t21" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--bambini-->
    <term tid="t22" type="" lemma="bambino" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--.-->
    <term tid="t23" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Decisamente-->
    <term tid="t24" type="" lemma="decisamente" pos="V" morphofeat="VMA~PPNS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--un-->
    <term tid="t25" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--posto-->
    <term tid="t26" type="" lemma="posto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--dove-->
    <term tid="t27" type="" lemma="dove" pos="A" morphofeat="ADVB">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--i-->
    <term tid="t28" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--piccoli-->
    <term tid="t29" type="" lemma="piccolo" pos="G" morphofeat="ADJ~QUMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--si-->
    <term tid="t30" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--perdono-->
    <term tid="t31" type="" lemma="perdere" pos="V" morphofeat="VMA~REN6">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--e-->
    <term tid="t32" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--scoprono-->
    <term tid="t33" type="" lemma="scoprire" pos="V" morphofeat="VMA~REN6">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--delle-->
    <term tid="t34" type="" lemma="delle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--cose-->
    <term tid="t35" type="" lemma="cosa" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t36" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--interessanti-->
    <term tid="t37" type="" lemma="interessare" pos="V" morphofeat="VMA~PPNP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--.-->
    <term tid="t38" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Spettacolari-->
    <term tid="t39" type="" lemma="spettacolare" pos="G" morphofeat="ADJ~QUNP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--le-->
    <term tid="t40" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--varie-->
    <term tid="t41" type="" lemma="vario" pos="G" morphofeat="ADJ~INFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--vasche-->
    <term tid="t42" type="" lemma="vasca" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--con-->
    <term tid="t43" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--squali-->
    <term tid="t44" type="" lemma="squalo" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--e-->
    <term tid="t45" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--Lontre-->
    <term tid="t46" type="" lemma="lontra" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--che-->
    <term tid="t47" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t48" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--punti-->
    <term tid="t49" type="" lemma="pungere" pos="V" morphofeat="VMA~PAMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--di-->
    <term tid="t50" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--attrazione-->
    <term tid="t51" type="" lemma="attrazione" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--per-->
    <term tid="t52" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--i-->
    <term tid="t53" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--piccoli-->
    <term tid="t54" type="" lemma="piccolo" pos="G" morphofeat="ADJ~QUMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--.-->
    <term tid="t55" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--Acquario-->
    <term tid="t56" type="" lemma="acquario" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--piccolo-->
    <term tid="t57" type="" lemma="piccolo" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--rispetto-->
    <term tid="t58" type="" lemma="rispetto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--a-->
    <term tid="t59" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--quello-->
    <term tid="t60" type="" lemma="quello" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--di-->
    <term tid="t61" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--Genova-->
    <term tid="t62" type="" lemma="genova" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t63" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--ne-->
    <term tid="t64" type="" lemma="ne" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--vale-->
    <term tid="t65" type="" lemma="valere" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--la-->
    <term tid="t66" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--pena-->
    <term tid="t67" type="" lemma="pena" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--,-->
    <term tid="t68" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--fare-->
    <term tid="t69" type="" lemma="fare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--una-->
    <term tid="t70" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--visita-->
    <term tid="t71" type="" lemma="visita" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--se-->
    <term tid="t72" type="" lemma="se" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--si-->
    <term tid="t73" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--hanno-->
    <term tid="t74" type="" lemma="avere" pos="V" morphofeat="VAU~REN6">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--dei-->
    <term tid="t75" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--bambini-->
    <term tid="t76" type="" lemma="bambino" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--.-->
    <term tid="t77" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w77"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Cattolica-->
        <span>
          <target id="t9"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--Lontre-->
        <span>
          <target id="t46"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="gpe">
      <references>
        <!--Genova-->
        <span>
          <target id="t62"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="CONJ"/>
      <nt id="nter4" label="PP"/>
      <nt id="nter5" label="PREP"/>
      <nt id="nter6" label="NP"/>
      <nt id="nter7" label="ART~DE"/>
      <nt id="nter8" label="NOU~CP"/>
      <nt id="nter9" label="."/>
      <!--Terminals-->
      <!--Ottimo-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--per-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--i-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--bambini-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--.-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter4"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter6" head="yes"/>
      <edge id="tre12" from="ter4" to="nter8"/>
      <edge id="tre13" from="nter9" to="nter2"/>
      <edge id="tre14" from="ter5" to="nter9"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter10" label="TOP"/>
      <nt id="nter11" label="S"/>
      <nt id="nter12" label="PP"/>
      <nt id="nter13" label="PREP"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="NOU~CP"/>
      <nt id="nter17" label="PP"/>
      <nt id="nter18" label="PREP"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="NOU~PR"/>
      <nt id="nter21" label="ADVP"/>
      <nt id="nter22" label="ADVB"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="PRO~RI"/>
      <nt id="nter25" label="VP"/>
      <nt id="nter26" label="VMO~RE"/>
      <nt id="nter27" label="VP"/>
      <nt id="nter28" label="VMA~IN"/>
      <nt id="nter29" label="PP"/>
      <nt id="nter30" label="PREP"/>
      <nt id="nter31" label="S"/>
      <nt id="nter32" label="VP"/>
      <nt id="nter33" label="VMA~IN"/>
      <nt id="nter34" label="PP"/>
      <nt id="nter35" label="PREP"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="NOU~CS"/>
      <nt id="nter38" label="CONJ"/>
      <nt id="nter39" label="S"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="PRO~RI"/>
      <nt id="nter42" label="VP"/>
      <nt id="nter43" label="VAU~RE"/>
      <nt id="nter44" label="VP"/>
      <nt id="nter45" label="VMA~PA"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="NOU~CP"/>
      <nt id="nter48" label="."/>
      <!--Terminals-->
      <!--In-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--ferie-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--a-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--Cattolica-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--non-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--si-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--può-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--evitare-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--di-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--andare-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--all'-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--acquario-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--se-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--si-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--hanno-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--dei-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--bambini-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--.-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre16" from="nter11" to="nter10"/>
      <edge id="tre17" from="nter12" to="nter11"/>
      <edge id="tre18" from="nter13" to="nter12"/>
      <edge id="tre19" from="ter6" to="nter13"/>
      <edge id="tre20" from="nter14" to="nter12"/>
      <edge id="tre21" from="nter15" to="nter14" head="yes"/>
      <edge id="tre22" from="nter16" to="nter15" head="yes"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter14"/>
      <edge id="tre25" from="nter18" to="nter17"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter17"/>
      <edge id="tre28" from="nter20" to="nter19" head="yes"/>
      <edge id="tre29" from="ter9" to="nter20"/>
      <edge id="tre30" from="nter21" to="nter11"/>
      <edge id="tre31" from="nter22" to="nter21" head="yes"/>
      <edge id="tre32" from="ter10" to="nter22"/>
      <edge id="tre33" from="nter23" to="nter11" head="yes"/>
      <edge id="tre34" from="nter24" to="nter23" head="yes"/>
      <edge id="tre35" from="ter11" to="nter24"/>
      <edge id="tre36" from="nter25" to="nter11"/>
      <edge id="tre37" from="nter26" to="nter25"/>
      <edge id="tre38" from="ter12" to="nter26"/>
      <edge id="tre39" from="nter27" to="nter25"/>
      <edge id="tre40" from="nter28" to="nter27"/>
      <edge id="tre41" from="ter13" to="nter28"/>
      <edge id="tre42" from="nter29" to="nter27"/>
      <edge id="tre43" from="nter30" to="nter29"/>
      <edge id="tre44" from="ter14" to="nter30"/>
      <edge id="tre45" from="nter31" to="nter29"/>
      <edge id="tre46" from="nter32" to="nter31"/>
      <edge id="tre47" from="nter33" to="nter32"/>
      <edge id="tre48" from="ter15" to="nter33"/>
      <edge id="tre49" from="nter34" to="nter32"/>
      <edge id="tre50" from="nter35" to="nter34"/>
      <edge id="tre51" from="ter16" to="nter35"/>
      <edge id="tre52" from="nter36" to="nter34"/>
      <edge id="tre53" from="nter37" to="nter36" head="yes"/>
      <edge id="tre54" from="ter17" to="nter37"/>
      <edge id="tre55" from="nter38" to="nter32"/>
      <edge id="tre56" from="ter18" to="nter38"/>
      <edge id="tre57" from="nter39" to="nter32"/>
      <edge id="tre58" from="nter40" to="nter39" head="yes"/>
      <edge id="tre59" from="nter41" to="nter40" head="yes"/>
      <edge id="tre60" from="ter19" to="nter41"/>
      <edge id="tre61" from="nter42" to="nter39"/>
      <edge id="tre62" from="nter43" to="nter42"/>
      <edge id="tre63" from="ter20" to="nter43"/>
      <edge id="tre64" from="nter44" to="nter42"/>
      <edge id="tre65" from="nter45" to="nter44"/>
      <edge id="tre66" from="ter21" to="nter45"/>
      <edge id="tre67" from="nter46" to="nter44"/>
      <edge id="tre68" from="nter47" to="nter46" head="yes"/>
      <edge id="tre69" from="ter22" to="nter47"/>
      <edge id="tre70" from="nter48" to="nter11"/>
      <edge id="tre71" from="ter23" to="nter48"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter49" label="TOP"/>
      <nt id="nter50" label="S"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="ADVB"/>
      <nt id="nter54" label="ART~IN"/>
      <nt id="nter55" label="NOU~CS"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="PRO~LO"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="ART~DE"/>
      <nt id="nter60" label="NOU~CP"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="PRO~RI"/>
      <nt id="nter63" label="VP"/>
      <nt id="nter64" label="VMA~RA"/>
      <nt id="nter65" label="CONJ"/>
      <nt id="nter66" label="NP"/>
      <nt id="nter67" label="NP"/>
      <nt id="nter68" label="NOU~CS"/>
      <nt id="nter69" label="PP"/>
      <nt id="nter70" label="PREP"/>
      <nt id="nter71" label="NP"/>
      <nt id="nter72" label="NP"/>
      <nt id="nter73" label="NOU~CP"/>
      <nt id="nter74" label="ADJP"/>
      <nt id="nter75" label="ADVB"/>
      <nt id="nter76" label="ADJ~QU"/>
      <nt id="nter77" label="."/>
      <!--Terminals-->
      <!--Decisamente-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--un-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--posto-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--dove-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--i-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--piccoli-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--si-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--perdono-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--e-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--scoprono-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--delle-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--cose-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--interessanti-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--.-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre73" from="nter50" to="nter49"/>
      <edge id="tre74" from="nter51" to="nter50" head="yes"/>
      <edge id="tre75" from="nter52" to="nter51" head="yes"/>
      <edge id="tre76" from="nter53" to="nter52"/>
      <edge id="tre77" from="ter24" to="nter53"/>
      <edge id="tre78" from="nter54" to="nter52"/>
      <edge id="tre79" from="ter25" to="nter54"/>
      <edge id="tre80" from="nter55" to="nter52" head="yes"/>
      <edge id="tre81" from="ter26" to="nter55"/>
      <edge id="tre82" from="nter56" to="nter51"/>
      <edge id="tre83" from="nter57" to="nter56" head="yes"/>
      <edge id="tre84" from="ter27" to="nter57"/>
      <edge id="tre85" from="nter58" to="nter50"/>
      <edge id="tre86" from="nter59" to="nter58"/>
      <edge id="tre87" from="ter28" to="nter59"/>
      <edge id="tre88" from="nter60" to="nter58" head="yes"/>
      <edge id="tre89" from="ter29" to="nter60"/>
      <edge id="tre90" from="nter61" to="nter50"/>
      <edge id="tre91" from="nter62" to="nter61" head="yes"/>
      <edge id="tre92" from="ter30" to="nter62"/>
      <edge id="tre93" from="nter63" to="nter50"/>
      <edge id="tre94" from="nter64" to="nter63"/>
      <edge id="tre95" from="ter31" to="nter64"/>
      <edge id="tre96" from="nter65" to="nter63"/>
      <edge id="tre97" from="ter32" to="nter65"/>
      <edge id="tre98" from="nter66" to="nter63"/>
      <edge id="tre99" from="nter67" to="nter66" head="yes"/>
      <edge id="tre100" from="nter68" to="nter67" head="yes"/>
      <edge id="tre101" from="ter33" to="nter68"/>
      <edge id="tre102" from="nter69" to="nter66"/>
      <edge id="tre103" from="nter70" to="nter69"/>
      <edge id="tre104" from="ter34" to="nter70"/>
      <edge id="tre105" from="nter71" to="nter69"/>
      <edge id="tre106" from="nter72" to="nter71" head="yes"/>
      <edge id="tre107" from="nter73" to="nter72" head="yes"/>
      <edge id="tre108" from="ter35" to="nter73"/>
      <edge id="tre109" from="nter74" to="nter71"/>
      <edge id="tre110" from="nter75" to="nter74"/>
      <edge id="tre111" from="ter36" to="nter75"/>
      <edge id="tre112" from="nter76" to="nter74" head="yes"/>
      <edge id="tre113" from="ter37" to="nter76"/>
      <edge id="tre114" from="nter77" to="nter50"/>
      <edge id="tre115" from="ter38" to="nter77"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter78" label="TOP"/>
      <nt id="nter79" label="NP"/>
      <nt id="nter80" label="NP"/>
      <nt id="nter81" label="NOU~CP"/>
      <nt id="nter82" label="NP"/>
      <nt id="nter83" label="ART~DE"/>
      <nt id="nter84" label="NOU~CP"/>
      <nt id="nter85" label="ADJ~QU"/>
      <nt id="nter86" label="PP"/>
      <nt id="nter87" label="PREP"/>
      <nt id="nter88" label="NP"/>
      <nt id="nter89" label="NP"/>
      <nt id="nter90" label="NOU~CP"/>
      <nt id="nter91" label="CONJ"/>
      <nt id="nter92" label="NP"/>
      <nt id="nter93" label="NP"/>
      <nt id="nter94" label="NOU~CP"/>
      <nt id="nter95" label="S"/>
      <nt id="nter96" label="NP"/>
      <nt id="nter97" label="PRO~RE"/>
      <nt id="nter98" label="VP"/>
      <nt id="nter99" label="VMA~RE"/>
      <nt id="nter100" label="NP"/>
      <nt id="nter101" label="NP"/>
      <nt id="nter102" label="NOU~CP"/>
      <nt id="nter103" label="PP"/>
      <nt id="nter104" label="PREP"/>
      <nt id="nter105" label="NP"/>
      <nt id="nter106" label="NP"/>
      <nt id="nter107" label="NOU~CS"/>
      <nt id="nter108" label="PP"/>
      <nt id="nter109" label="PREP"/>
      <nt id="nter110" label="NP"/>
      <nt id="nter111" label="ART~DE"/>
      <nt id="nter112" label="ADJ~QU"/>
      <nt id="nter113" label="."/>
      <!--Terminals-->
      <!--Spettacolari-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--le-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--varie-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--vasche-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--con-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--squali-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--e-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--Lontre-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--che-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--punti-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--di-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--attrazione-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--per-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--i-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--piccoli-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--.-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre117" from="nter79" to="nter78"/>
      <edge id="tre118" from="nter80" to="nter79" head="yes"/>
      <edge id="tre119" from="nter81" to="nter80" head="yes"/>
      <edge id="tre120" from="ter39" to="nter81"/>
      <edge id="tre121" from="nter82" to="nter79"/>
      <edge id="tre122" from="nter83" to="nter82"/>
      <edge id="tre123" from="ter40" to="nter83"/>
      <edge id="tre124" from="nter84" to="nter82"/>
      <edge id="tre125" from="ter41" to="nter84"/>
      <edge id="tre126" from="nter85" to="nter82" head="yes"/>
      <edge id="tre127" from="ter42" to="nter85"/>
      <edge id="tre128" from="nter86" to="nter79"/>
      <edge id="tre129" from="nter87" to="nter86"/>
      <edge id="tre130" from="ter43" to="nter87"/>
      <edge id="tre131" from="nter88" to="nter86"/>
      <edge id="tre132" from="nter89" to="nter88" head="yes"/>
      <edge id="tre133" from="nter90" to="nter89" head="yes"/>
      <edge id="tre134" from="ter44" to="nter90"/>
      <edge id="tre135" from="nter91" to="nter88"/>
      <edge id="tre136" from="ter45" to="nter91"/>
      <edge id="tre137" from="nter92" to="nter88"/>
      <edge id="tre138" from="nter93" to="nter92" head="yes"/>
      <edge id="tre139" from="nter94" to="nter93" head="yes"/>
      <edge id="tre140" from="ter46" to="nter94"/>
      <edge id="tre141" from="nter95" to="nter92"/>
      <edge id="tre142" from="nter96" to="nter95" head="yes"/>
      <edge id="tre143" from="nter97" to="nter96" head="yes"/>
      <edge id="tre144" from="ter47" to="nter97"/>
      <edge id="tre145" from="nter98" to="nter95"/>
      <edge id="tre146" from="nter99" to="nter98"/>
      <edge id="tre147" from="ter48" to="nter99"/>
      <edge id="tre148" from="nter100" to="nter98"/>
      <edge id="tre149" from="nter101" to="nter100" head="yes"/>
      <edge id="tre150" from="nter102" to="nter101" head="yes"/>
      <edge id="tre151" from="ter49" to="nter102"/>
      <edge id="tre152" from="nter103" to="nter100"/>
      <edge id="tre153" from="nter104" to="nter103"/>
      <edge id="tre154" from="ter50" to="nter104"/>
      <edge id="tre155" from="nter105" to="nter103"/>
      <edge id="tre156" from="nter106" to="nter105" head="yes"/>
      <edge id="tre157" from="nter107" to="nter106" head="yes"/>
      <edge id="tre158" from="ter51" to="nter107"/>
      <edge id="tre159" from="nter108" to="nter105"/>
      <edge id="tre160" from="nter109" to="nter108"/>
      <edge id="tre161" from="ter52" to="nter109"/>
      <edge id="tre162" from="nter110" to="nter108"/>
      <edge id="tre163" from="nter111" to="nter110"/>
      <edge id="tre164" from="ter53" to="nter111"/>
      <edge id="tre165" from="nter112" to="nter110" head="yes"/>
      <edge id="tre166" from="ter54" to="nter112"/>
      <edge id="tre167" from="nter113" to="nter79"/>
      <edge id="tre168" from="ter55" to="nter113"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter114" label="TOP"/>
      <nt id="nter115" label="NP"/>
      <nt id="nter116" label="NP"/>
      <nt id="nter117" label="NOU~CS"/>
      <nt id="nter118" label="ADJP"/>
      <nt id="nter119" label="ADJP"/>
      <nt id="nter120" label="ADJ~QU"/>
      <nt id="nter121" label="PP"/>
      <nt id="nter122" label="PREP"/>
      <nt id="nter123" label="PP"/>
      <nt id="nter124" label="PREP"/>
      <nt id="nter125" label="NP"/>
      <nt id="nter126" label="NP"/>
      <nt id="nter127" label="PRO~DE"/>
      <nt id="nter128" label="PP"/>
      <nt id="nter129" label="PREP"/>
      <nt id="nter130" label="NP"/>
      <nt id="nter131" label="NOU~CS"/>
      <nt id="nter132" label="CONJ"/>
      <nt id="nter133" label="S"/>
      <nt id="nter134" label="NP"/>
      <nt id="nter135" label="PRO~PE"/>
      <nt id="nter136" label="VP"/>
      <nt id="nter137" label="VMA~RE"/>
      <nt id="nter138" label="NP"/>
      <nt id="nter139" label="ART~DE"/>
      <nt id="nter140" label="NP"/>
      <nt id="nter141" label="NOU~CS"/>
      <nt id="nter142" label=","/>
      <nt id="nter143" label="VP"/>
      <nt id="nter144" label="VMA~IN"/>
      <nt id="nter145" label="NP"/>
      <nt id="nter146" label="ART~IN"/>
      <nt id="nter147" label="NOU~CS"/>
      <nt id="nter148" label="CONJ"/>
      <nt id="nter149" label="S"/>
      <nt id="nter150" label="NP"/>
      <nt id="nter151" label="PRO~RI"/>
      <nt id="nter152" label="VP"/>
      <nt id="nter153" label="VAU~RE"/>
      <nt id="nter154" label="VP"/>
      <nt id="nter155" label="VMA~PA"/>
      <nt id="nter156" label="NP"/>
      <nt id="nter157" label="NOU~CP"/>
      <nt id="nter158" label="."/>
      <!--Terminals-->
      <!--Acquario-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--piccolo-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--rispetto-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--a-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--quello-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--di-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--Genova-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--ne-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--vale-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--la-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--pena-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--,-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--fare-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--una-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--visita-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--se-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--si-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--hanno-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--dei-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--bambini-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--.-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre170" from="nter115" to="nter114"/>
      <edge id="tre171" from="nter116" to="nter115" head="yes"/>
      <edge id="tre172" from="nter117" to="nter116" head="yes"/>
      <edge id="tre173" from="ter56" to="nter117"/>
      <edge id="tre174" from="nter118" to="nter115"/>
      <edge id="tre175" from="nter119" to="nter118"/>
      <edge id="tre176" from="nter120" to="nter119"/>
      <edge id="tre177" from="ter57" to="nter120"/>
      <edge id="tre178" from="nter121" to="nter119"/>
      <edge id="tre179" from="nter122" to="nter121"/>
      <edge id="tre180" from="ter58" to="nter122"/>
      <edge id="tre181" from="nter123" to="nter121"/>
      <edge id="tre182" from="nter124" to="nter123"/>
      <edge id="tre183" from="ter59" to="nter124"/>
      <edge id="tre184" from="nter125" to="nter123"/>
      <edge id="tre185" from="nter126" to="nter125" head="yes"/>
      <edge id="tre186" from="nter127" to="nter126" head="yes"/>
      <edge id="tre187" from="ter60" to="nter127"/>
      <edge id="tre188" from="nter128" to="nter125"/>
      <edge id="tre189" from="nter129" to="nter128"/>
      <edge id="tre190" from="ter61" to="nter129"/>
      <edge id="tre191" from="nter130" to="nter128"/>
      <edge id="tre192" from="nter131" to="nter130" head="yes"/>
      <edge id="tre193" from="ter62" to="nter131"/>
      <edge id="tre194" from="nter132" to="nter118"/>
      <edge id="tre195" from="ter63" to="nter132"/>
      <edge id="tre196" from="nter133" to="nter118"/>
      <edge id="tre197" from="nter134" to="nter133" head="yes"/>
      <edge id="tre198" from="nter135" to="nter134" head="yes"/>
      <edge id="tre199" from="ter64" to="nter135"/>
      <edge id="tre200" from="nter136" to="nter133"/>
      <edge id="tre201" from="nter137" to="nter136"/>
      <edge id="tre202" from="ter65" to="nter137"/>
      <edge id="tre203" from="nter138" to="nter136"/>
      <edge id="tre204" from="nter139" to="nter138"/>
      <edge id="tre205" from="ter66" to="nter139"/>
      <edge id="tre206" from="nter140" to="nter138" head="yes"/>
      <edge id="tre207" from="nter141" to="nter140" head="yes"/>
      <edge id="tre208" from="ter67" to="nter141"/>
      <edge id="tre209" from="nter142" to="nter138"/>
      <edge id="tre210" from="ter68" to="nter142"/>
      <edge id="tre211" from="nter143" to="nter138"/>
      <edge id="tre212" from="nter144" to="nter143"/>
      <edge id="tre213" from="ter69" to="nter144"/>
      <edge id="tre214" from="nter145" to="nter143"/>
      <edge id="tre215" from="nter146" to="nter145"/>
      <edge id="tre216" from="ter70" to="nter146"/>
      <edge id="tre217" from="nter147" to="nter145" head="yes"/>
      <edge id="tre218" from="ter71" to="nter147"/>
      <edge id="tre219" from="nter148" to="nter143"/>
      <edge id="tre220" from="ter72" to="nter148"/>
      <edge id="tre221" from="nter149" to="nter143"/>
      <edge id="tre222" from="nter150" to="nter149" head="yes"/>
      <edge id="tre223" from="nter151" to="nter150" head="yes"/>
      <edge id="tre224" from="ter73" to="nter151"/>
      <edge id="tre225" from="nter152" to="nter149"/>
      <edge id="tre226" from="nter153" to="nter152"/>
      <edge id="tre227" from="ter74" to="nter153"/>
      <edge id="tre228" from="nter154" to="nter152"/>
      <edge id="tre229" from="nter155" to="nter154"/>
      <edge id="tre230" from="ter75" to="nter155"/>
      <edge id="tre231" from="nter156" to="nter154"/>
      <edge id="tre232" from="nter157" to="nter156" head="yes"/>
      <edge id="tre233" from="ter76" to="nter157"/>
      <edge id="tre234" from="nter158" to="nter115"/>
      <edge id="tre235" from="ter77" to="nter158"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Lontre-->
        <span>
          <target id="t46"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Spettacolari-->
        <span>
          <target id="t39"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--squali-->
        <span>
          <target id="t44"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Spettacolari-->
        <span>
          <target id="t39"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
