<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:57:49Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:57:49Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:57:50Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:45:55CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:45:55" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:45:55" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:47CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:47CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Bellino</wf>
    <wf wid="w2" sent="2" para="2" offset="8" length="2">In</wf>
    <wf wid="w3" sent="2" para="2" offset="11" length="6">questo</wf>
    <wf wid="w4" sent="2" para="2" offset="18" length="8">ambiente</wf>
    <wf wid="w5" sent="2" para="2" offset="27" length="2">l'</wf>
    <wf wid="w6" sent="2" para="2" offset="29" length="4">aria</wf>
    <wf wid="w7" sent="2" para="2" offset="34" length="5">della</wf>
    <wf wid="w8" sent="2" para="2" offset="40" length="5">crisi</wf>
    <wf wid="w9" sent="3" para="3" offset="47" length="6">sembra</wf>
    <wf wid="w10" sent="3" para="3" offset="54" length="3">che</wf>
    <wf wid="w11" sent="3" para="3" offset="58" length="3">non</wf>
    <wf wid="w12" sent="3" para="3" offset="62" length="6">esiste</wf>
    <wf wid="w13" sent="3" para="3" offset="68" length="1">,</wf>
    <wf wid="w14" sent="4" para="4" offset="71" length="5">tutto</wf>
    <wf wid="w15" sent="4" para="4" offset="77" length="2">il</wf>
    <wf wid="w16" sent="4" para="4" offset="80" length="5">lusso</wf>
    <wf wid="w17" sent="4" para="4" offset="86" length="3">più</wf>
    <wf wid="w18" sent="4" para="4" offset="90" length="8">sfrenato</wf>
    <wf wid="w19" sent="4" para="4" offset="99" length="2">si</wf>
    <wf wid="w20" sent="4" para="4" offset="102" length="9">concentra</wf>
    <wf wid="w21" sent="4" para="4" offset="112" length="2">in</wf>
    <wf wid="w22" sent="4" para="4" offset="115" length="6">questo</wf>
    <wf wid="w23" sent="4" para="4" offset="122" length="6">spazio</wf>
    <wf wid="w24" sent="5" para="5" offset="130" length="4">dove</wf>
    <wf wid="w25" sent="5" para="5" offset="135" length="7">vengono</wf>
    <wf wid="w26" sent="5" para="5" offset="143" length="7">esposte</wf>
    <wf wid="w27" sent="5" para="5" offset="151" length="1">i</wf>
    <wf wid="w28" sent="5" para="5" offset="153" length="8">migliori</wf>
    <wf wid="w29" sent="5" para="5" offset="162" length="7">modelli</wf>
    <wf wid="w30" sent="5" para="5" offset="170" length="5">della</wf>
    <wf wid="w31" sent="5" para="5" offset="176" length="4">casa</wf>
    <wf wid="w32" sent="5" para="5" offset="181" length="15">automobilistica</wf>
    <wf wid="w33" sent="5" para="5" offset="196" length="1">.</wf>
  </text>
  <terms>
    <!--Bellino-->
    <term tid="t1" type="" lemma="bellino" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--In-->
    <term tid="t2" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--questo-->
    <term tid="t3" type="" lemma="questo" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--ambiente-->
    <term tid="t4" type="" lemma="ambiente" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t5" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--aria-->
    <term tid="t6" type="" lemma="aria" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--della-->
    <term tid="t7" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--crisi-->
    <term tid="t8" type="" lemma="crisi" pos="N" morphofeat="NOU~CAFI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--sembra-->
    <term tid="t9" type="" lemma="sembrare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--che-->
    <term tid="t10" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--non-->
    <term tid="t11" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--esiste-->
    <term tid="t12" type="" lemma="esistere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--,-->
    <term tid="t13" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--tutto-->
    <term tid="t14" type="" lemma="tutto" pos="G" morphofeat="ADJ~INMS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--il-->
    <term tid="t15" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--lusso-->
    <term tid="t16" type="" lemma="lusso" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--più-->
    <term tid="t17" type="" lemma="piu'" pos="R" morphofeat="NOU~PNI">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--sfrenato-->
    <term tid="t18" type="" lemma="sfrenato" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--si-->
    <term tid="t19" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--concentra-->
    <term tid="t20" type="" lemma="concentrare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--in-->
    <term tid="t21" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--questo-->
    <term tid="t22" type="" lemma="questo" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--spazio-->
    <term tid="t23" type="" lemma="spazio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--dove-->
    <term tid="t24" type="" lemma="dove" pos="A" morphofeat="ADVB">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--vengono-->
    <term tid="t25" type="" lemma="venire" pos="V" morphofeat="VMA~REN6">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--esposte-->
    <term tid="t26" type="" lemma="esporre" pos="V" morphofeat="VMA~PAFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--i-->
    <term tid="t27" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--migliori-->
    <term tid="t28" type="" lemma="migliori" pos="N" morphofeat="NOU~CPNP">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--modelli-->
    <term tid="t29" type="" lemma="modello" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--della-->
    <term tid="t30" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--casa-->
    <term tid="t31" type="" lemma="casa" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--automobilistica-->
    <term tid="t32" type="" lemma="automobilistico" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--.-->
    <term tid="t33" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w33"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NOU~PR"/>
      <!--Terminals-->
      <!--Bellino-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="S"/>
      <nt id="nter5" label="PP"/>
      <nt id="nter6" label="PREP"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="ADJ~DE"/>
      <nt id="nter9" label="NOU~CS"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="NP"/>
      <nt id="nter12" label="ART~DE"/>
      <nt id="nter13" label="NOU~CS"/>
      <nt id="nter14" label="PP"/>
      <nt id="nter15" label="PREP"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="NOU~CA"/>
      <!--Terminals-->
      <!--In-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--questo-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--ambiente-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--aria-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--della-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--crisi-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter7" head="yes"/>
      <edge id="tre13" from="ter4" to="nter9"/>
      <edge id="tre14" from="nter10" to="nter4" head="yes"/>
      <edge id="tre15" from="nter11" to="nter10" head="yes"/>
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter11" head="yes"/>
      <edge id="tre19" from="ter6" to="nter13"/>
      <edge id="tre20" from="nter14" to="nter10"/>
      <edge id="tre21" from="nter15" to="nter14"/>
      <edge id="tre22" from="ter7" to="nter15"/>
      <edge id="tre23" from="nter16" to="nter14"/>
      <edge id="tre24" from="nter17" to="nter16" head="yes"/>
      <edge id="tre25" from="ter8" to="nter17"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter18" label="TOP"/>
      <nt id="nter19" label="VP"/>
      <nt id="nter20" label="VMA~RE"/>
      <nt id="nter21" label="CONJ"/>
      <nt id="nter22" label="S"/>
      <nt id="nter23" label="ADVP"/>
      <nt id="nter24" label="ADVB"/>
      <nt id="nter25" label="VP"/>
      <nt id="nter26" label="VMA~RE"/>
      <nt id="nter27" label=","/>
      <!--Terminals-->
      <!--sembra-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--che-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--non-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--esiste-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--,-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre27" from="nter19" to="nter18"/>
      <edge id="tre28" from="nter20" to="nter19"/>
      <edge id="tre29" from="ter9" to="nter20"/>
      <edge id="tre30" from="nter21" to="nter19"/>
      <edge id="tre31" from="ter10" to="nter21"/>
      <edge id="tre32" from="nter22" to="nter19"/>
      <edge id="tre33" from="nter23" to="nter22"/>
      <edge id="tre34" from="nter24" to="nter23" head="yes"/>
      <edge id="tre35" from="ter11" to="nter24"/>
      <edge id="tre36" from="nter25" to="nter22"/>
      <edge id="tre37" from="nter26" to="nter25" head="yes"/>
      <edge id="tre38" from="ter12" to="nter26"/>
      <edge id="tre39" from="nter27" to="nter19" head="yes"/>
      <edge id="tre40" from="ter13" to="nter27"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter28" label="TOP"/>
      <nt id="nter29" label="S"/>
      <nt id="nter30" label="ADVP"/>
      <nt id="nter31" label="ADVB"/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="ART~DE"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="NOU~CS"/>
      <nt id="nter36" label="ADJP"/>
      <nt id="nter37" label="ADVB"/>
      <nt id="nter38" label="ADJ~QU"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="PRO~RI"/>
      <nt id="nter41" label="VP"/>
      <nt id="nter42" label="VMA~RE"/>
      <nt id="nter43" label="PP"/>
      <nt id="nter44" label="PREP"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="ADJ~DE"/>
      <nt id="nter47" label="NOU~CS"/>
      <!--Terminals-->
      <!--tutto-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--il-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--lusso-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--più-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--sfrenato-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--si-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--concentra-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--in-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--questo-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--spazio-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre42" from="nter29" to="nter28"/>
      <edge id="tre43" from="nter30" to="nter29"/>
      <edge id="tre44" from="nter31" to="nter30" head="yes"/>
      <edge id="tre45" from="ter14" to="nter31"/>
      <edge id="tre46" from="nter32" to="nter29" head="yes"/>
      <edge id="tre47" from="nter33" to="nter32"/>
      <edge id="tre48" from="ter15" to="nter33"/>
      <edge id="tre49" from="nter34" to="nter32" head="yes"/>
      <edge id="tre50" from="nter35" to="nter34" head="yes"/>
      <edge id="tre51" from="ter16" to="nter35"/>
      <edge id="tre52" from="nter36" to="nter32"/>
      <edge id="tre53" from="nter37" to="nter36"/>
      <edge id="tre54" from="ter17" to="nter37"/>
      <edge id="tre55" from="nter38" to="nter36" head="yes"/>
      <edge id="tre56" from="ter18" to="nter38"/>
      <edge id="tre57" from="nter39" to="nter29"/>
      <edge id="tre58" from="nter40" to="nter39" head="yes"/>
      <edge id="tre59" from="ter19" to="nter40"/>
      <edge id="tre60" from="nter41" to="nter29"/>
      <edge id="tre61" from="nter42" to="nter41"/>
      <edge id="tre62" from="ter20" to="nter42"/>
      <edge id="tre63" from="nter43" to="nter41"/>
      <edge id="tre64" from="nter44" to="nter43"/>
      <edge id="tre65" from="ter21" to="nter44"/>
      <edge id="tre66" from="nter45" to="nter43"/>
      <edge id="tre67" from="nter46" to="nter45"/>
      <edge id="tre68" from="ter22" to="nter46"/>
      <edge id="tre69" from="nter47" to="nter45" head="yes"/>
      <edge id="tre70" from="ter23" to="nter47"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter48" label="TOP"/>
      <nt id="nter49" label="S"/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="PRO~LO"/>
      <nt id="nter52" label="VP"/>
      <nt id="nter53" label="VAU~RE"/>
      <nt id="nter54" label="VP"/>
      <nt id="nter55" label="VMA~PA"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="ART~DE"/>
      <nt id="nter59" label="NOU~CP"/>
      <nt id="nter60" label="ADJ~QU"/>
      <nt id="nter61" label="PP"/>
      <nt id="nter62" label="PREP"/>
      <nt id="nter63" label="NP"/>
      <nt id="nter64" label="NOU~CS"/>
      <nt id="nter65" label="ADJ~QU"/>
      <nt id="nter66" label="."/>
      <!--Terminals-->
      <!--dove-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--vengono-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--esposte-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--i-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--migliori-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--modelli-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--della-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--casa-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--automobilistica-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--.-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre72" from="nter49" to="nter48"/>
      <edge id="tre73" from="nter50" to="nter49" head="yes"/>
      <edge id="tre74" from="nter51" to="nter50" head="yes"/>
      <edge id="tre75" from="ter24" to="nter51"/>
      <edge id="tre76" from="nter52" to="nter49"/>
      <edge id="tre77" from="nter53" to="nter52"/>
      <edge id="tre78" from="ter25" to="nter53"/>
      <edge id="tre79" from="nter54" to="nter52"/>
      <edge id="tre80" from="nter55" to="nter54"/>
      <edge id="tre81" from="ter26" to="nter55"/>
      <edge id="tre82" from="nter56" to="nter54"/>
      <edge id="tre83" from="nter57" to="nter56" head="yes"/>
      <edge id="tre84" from="nter58" to="nter57"/>
      <edge id="tre85" from="ter27" to="nter58"/>
      <edge id="tre86" from="nter59" to="nter57"/>
      <edge id="tre87" from="ter28" to="nter59"/>
      <edge id="tre88" from="nter60" to="nter57" head="yes"/>
      <edge id="tre89" from="ter29" to="nter60"/>
      <edge id="tre90" from="nter61" to="nter56"/>
      <edge id="tre91" from="nter62" to="nter61"/>
      <edge id="tre92" from="ter30" to="nter62"/>
      <edge id="tre93" from="nter63" to="nter61"/>
      <edge id="tre94" from="nter64" to="nter63"/>
      <edge id="tre95" from="ter31" to="nter64"/>
      <edge id="tre96" from="nter65" to="nter63" head="yes"/>
      <edge id="tre97" from="ter32" to="nter65"/>
      <edge id="tre98" from="nter66" to="nter49"/>
      <edge id="tre99" from="ter33" to="nter66"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--Bellino-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
