<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:43:45Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:43:45Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:43:45Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:12:30CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:12:30" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:12:30" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:50CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:50CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">bellissimo</wf>
    <wf wid="w2" sent="1" para="1" offset="11" length="9">quartiere</wf>
    <wf wid="w3" sent="1" para="1" offset="21" length="6">antico</wf>
    <wf wid="w4" sent="1" para="1" offset="28" length="5">della</wf>
    <wf wid="w5" sent="1" para="1" offset="34" length="5">città</wf>
    <wf wid="w6" sent="2" para="2" offset="40" length="11">Imperdibile</wf>
    <wf wid="w7" sent="2" para="2" offset="51" length="1">,</wf>
    <wf wid="w8" sent="2" para="2" offset="53" length="3">non</wf>
    <wf wid="w9" sent="2" para="2" offset="57" length="6">potete</wf>
    <wf wid="w10" sent="2" para="2" offset="64" length="4">fare</wf>
    <wf wid="w11" sent="2" para="2" offset="69" length="1">a</wf>
    <wf wid="w12" sent="2" para="2" offset="71" length="4">meno</wf>
    <wf wid="w13" sent="2" para="2" offset="76" length="2">di</wf>
    <wf wid="w14" sent="2" para="2" offset="79" length="8">visitare</wf>
    <wf wid="w15" sent="2" para="2" offset="88" length="2">le</wf>
    <wf wid="w16" sent="2" para="2" offset="91" length="12">meravigliose</wf>
    <wf wid="w17" sent="2" para="2" offset="104" length="6">viette</wf>
    <wf wid="w18" sent="2" para="2" offset="111" length="1">e</wf>
    <wf wid="w19" sent="2" para="2" offset="113" length="1">i</wf>
    <wf wid="w20" sent="2" para="2" offset="115" length="10">bellissimi</wf>
    <wf wid="w21" sent="2" para="2" offset="126" length="6">vicoli</wf>
    <wf wid="w22" sent="2" para="2" offset="132" length="1">.</wf>
    <wf wid="w23" sent="3" para="2" offset="134" length="2">Ci</wf>
    <wf wid="w24" sent="3" para="2" offset="137" length="4">sono</wf>
    <wf wid="w25" sent="3" para="2" offset="142" length="5">anche</wf>
    <wf wid="w26" sent="3" para="2" offset="148" length="6">alcuni</wf>
    <wf wid="w27" sent="3" para="2" offset="155" length="10">bellissimi</wf>
    <wf wid="w28" sent="3" para="2" offset="166" length="12">ristorantini</wf>
    <wf wid="w29" sent="3" para="2" offset="179" length="1">e</wf>
    <wf wid="w30" sent="3" para="2" offset="181" length="4">sale</wf>
    <wf wid="w31" sent="3" para="2" offset="186" length="2">da</wf>
    <wf wid="w32" sent="3" para="2" offset="189" length="2">tè</wf>
    <wf wid="w33" sent="3" para="2" offset="192" length="6">sparsi</wf>
    <wf wid="w34" sent="3" para="2" offset="199" length="3">qua</wf>
    <wf wid="w35" sent="3" para="2" offset="203" length="1">e</wf>
    <wf wid="w36" sent="3" para="2" offset="205" length="2">là</wf>
    <wf wid="w37" sent="3" para="2" offset="207" length="1">.</wf>
    <wf wid="w38" sent="4" para="2" offset="209" length="2">Ci</wf>
    <wf wid="w39" sent="4" para="2" offset="212" length="4">sono</wf>
    <wf wid="w40" sent="4" para="2" offset="217" length="6">alcuni</wf>
    <wf wid="w41" sent="4" para="2" offset="224" length="3">bus</wf>
    <wf wid="w42" sent="4" para="2" offset="228" length="3">che</wf>
    <wf wid="w43" sent="4" para="2" offset="232" length="10">percorrono</wf>
    <wf wid="w44" sent="4" para="2" offset="243" length="2">la</wf>
    <wf wid="w45" sent="4" para="2" offset="246" length="4">zona</wf>
    <wf wid="w46" sent="4" para="2" offset="251" length="1">(</wf>
    <wf wid="w47" sent="4" para="2" offset="252" length="2">31</wf>
    <wf wid="w48" sent="4" para="2" offset="255" length="2">fa</wf>
    <wf wid="w49" sent="4" para="2" offset="258" length="2">il</wf>
    <wf wid="w50" sent="4" para="2" offset="261" length="4">giro</wf>
    <wf wid="w51" sent="4" para="2" offset="266" length="3">del</wf>
    <wf wid="w52" sent="4" para="2" offset="270" length="9">quartiere</wf>
    <wf wid="w53" sent="4" para="2" offset="279" length="1">,</wf>
    <wf wid="w54" sent="4" para="2" offset="281" length="2">il</wf>
    <wf wid="w55" sent="4" para="2" offset="284" length="2">34</wf>
    <wf wid="w56" sent="4" para="2" offset="287" length="2">va</wf>
    <wf wid="w57" sent="4" para="2" offset="290" length="2">al</wf>
    <wf wid="w58" sent="4" para="2" offset="293" length="10">sacromonte</wf>
    <wf wid="w59" sent="4" para="2" offset="304" length="2">ma</wf>
    <wf wid="w60" sent="4" para="2" offset="307" length="5">passa</wf>
    <wf wid="w61" sent="4" para="2" offset="313" length="2">da</wf>
    <wf wid="w62" sent="4" para="2" offset="316" length="2">lì</wf>
    <wf wid="w63" sent="4" para="2" offset="318" length="1">)</wf>
    <wf wid="w64" sent="4" para="2" offset="319" length="1">.</wf>
    <wf wid="w65" sent="5" para="2" offset="321" length="2">Il</wf>
    <wf wid="w66" sent="5" para="2" offset="324" length="9">consiglio</wf>
    <wf wid="w67" sent="5" para="2" offset="334" length="1">è</wf>
    <wf wid="w68" sent="5" para="2" offset="336" length="6">quello</wf>
    <wf wid="w69" sent="5" para="2" offset="343" length="2">di</wf>
    <wf wid="w70" sent="5" para="2" offset="346" length="8">prendere</wf>
    <wf wid="w71" sent="5" para="2" offset="355" length="2">un</wf>
    <wf wid="w72" sent="5" para="2" offset="358" length="3">bus</wf>
    <wf wid="w73" sent="5" para="2" offset="361" length="1">,</wf>
    <wf wid="w74" sent="5" para="2" offset="363" length="6">magari</wf>
    <wf wid="w75" sent="5" para="2" offset="370" length="3">per</wf>
    <wf wid="w76" sent="5" para="2" offset="374" length="6">salire</wf>
    <wf wid="w77" sent="5" para="2" offset="380" length="1">,</wf>
    <wf wid="w78" sent="5" para="2" offset="382" length="1">e</wf>
    <wf wid="w79" sent="5" para="2" offset="384" length="3">poi</wf>
    <wf wid="w80" sent="5" para="2" offset="388" length="10">percorrere</wf>
    <wf wid="w81" sent="5" para="2" offset="399" length="1">i</wf>
    <wf wid="w82" sent="5" para="2" offset="401" length="8">viottoli</wf>
    <wf wid="w83" sent="5" para="2" offset="410" length="3">per</wf>
    <wf wid="w84" sent="5" para="2" offset="414" length="8">scendere</wf>
    <wf wid="w85" sent="5" para="2" offset="423" length="4">fino</wf>
    <wf wid="w86" sent="5" para="2" offset="428" length="2">in</wf>
    <wf wid="w87" sent="5" para="2" offset="431" length="6">centro</wf>
    <wf wid="w88" sent="5" para="2" offset="437" length="1">.</wf>
  </text>
  <terms>
    <!--bellissimo-->
    <term tid="t1" type="" lemma="bellissimo" pos="G" morphofeat="ADJ~MS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--quartiere-->
    <term tid="t2" type="" lemma="quartiere" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--antico-->
    <term tid="t3" type="" lemma="antico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--della-->
    <term tid="t4" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--città-->
    <term tid="t5" type="" lemma="citta'" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Imperdibile-->
    <term tid="t6" type="" lemma="imperdibile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--,-->
    <term tid="t7" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--non-->
    <term tid="t8" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--potete-->
    <term tid="t9" type="" lemma="potere" pos="V" morphofeat="VMO~REN5">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--fare-->
    <term tid="t10" type="" lemma="fare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--a-->
    <term tid="t11" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--meno-->
    <term tid="t12" type="" lemma="meno" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--di-->
    <term tid="t13" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--visitare-->
    <term tid="t14" type="" lemma="visitare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--le-->
    <term tid="t15" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--meravigliose-->
    <term tid="t16" type="" lemma="meraviglioso" pos="G" morphofeat="ADJ~QUFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--viette-->
    <term tid="t17" type="" lemma="viette" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--e-->
    <term tid="t18" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--i-->
    <term tid="t19" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--bellissimi-->
    <term tid="t20" type="" lemma="bellissimi" pos="G" morphofeat="ADJ~MP">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--vicoli-->
    <term tid="t21" type="" lemma="vicolo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--.-->
    <term tid="t22" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Ci-->
    <term tid="t23" type="" lemma="ci" pos="A" morphofeat="ADVB">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t24" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--anche-->
    <term tid="t25" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--alcuni-->
    <term tid="t26" type="" lemma="alcuno" pos="G" morphofeat="ADJ~MP">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--bellissimi-->
    <term tid="t27" type="" lemma="bellissimi" pos="G" morphofeat="ADJ~MP">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--ristorantini-->
    <term tid="t28" type="" lemma="ristorantini" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--e-->
    <term tid="t29" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--sale-->
    <term tid="t30" type="" lemma="sala" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--da-->
    <term tid="t31" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--tè-->
    <term tid="t32" type="" lemma="te'" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--sparsi-->
    <term tid="t33" type="" lemma="spargere" pos="V" morphofeat="VMA~PAMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--qua-->
    <term tid="t34" type="" lemma="qua" pos="A" morphofeat="ADVB">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--e-->
    <term tid="t35" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--là-->
    <term tid="t36" type="" lemma="là" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--.-->
    <term tid="t37" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Ci-->
    <term tid="t38" type="" lemma="ci" pos="A" morphofeat="ADVB">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t39" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--alcuni-->
    <term tid="t40" type="" lemma="alcuno" pos="G" morphofeat="ADJ~MP">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--bus-->
    <term tid="t41" type="" lemma="bus" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--che-->
    <term tid="t42" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--percorrono-->
    <term tid="t43" type="" lemma="percorrere" pos="V" morphofeat="VMA~RAN6">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--la-->
    <term tid="t44" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--zona-->
    <term tid="t45" type="" lemma="zona" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--(-->
    <term tid="t46" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--31-->
    <term tid="t47" type="" lemma="31" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--fa-->
    <term tid="t48" type="" lemma="fa" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--il-->
    <term tid="t49" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--giro-->
    <term tid="t50" type="" lemma="giro" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--del-->
    <term tid="t51" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--quartiere-->
    <term tid="t52" type="" lemma="quartiere" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--,-->
    <term tid="t53" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--il-->
    <term tid="t54" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--34-->
    <term tid="t55" type="" lemma="34" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--va-->
    <term tid="t56" type="" lemma="va" pos="V" morphofeat="VMO~REN3">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--al-->
    <term tid="t57" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--sacromonte-->
    <term tid="t58" type="" lemma="sacromonte" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t59" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--passa-->
    <term tid="t60" type="" lemma="passare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--da-->
    <term tid="t61" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--lì-->
    <term tid="t62" type="" lemma="lì" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--)-->
    <term tid="t63" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--.-->
    <term tid="t64" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--Il-->
    <term tid="t65" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--consiglio-->
    <term tid="t66" type="" lemma="consiglio" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--è-->
    <term tid="t67" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--quello-->
    <term tid="t68" type="" lemma="quello" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--di-->
    <term tid="t69" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--prendere-->
    <term tid="t70" type="" lemma="prendere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--un-->
    <term tid="t71" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--bus-->
    <term tid="t72" type="" lemma="bus" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--,-->
    <term tid="t73" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--magari-->
    <term tid="t74" type="" lemma="magari" pos="A" morphofeat="ADVB">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--per-->
    <term tid="t75" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--salire-->
    <term tid="t76" type="" lemma="salire" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--,-->
    <term tid="t77" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--e-->
    <term tid="t78" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--poi-->
    <term tid="t79" type="" lemma="poi" pos="A" morphofeat="ADVB">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--percorrere-->
    <term tid="t80" type="" lemma="percorrere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--i-->
    <term tid="t81" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--viottoli-->
    <term tid="t82" type="" lemma="viottolo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--per-->
    <term tid="t83" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--scendere-->
    <term tid="t84" type="" lemma="scendere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--fino-->
    <term tid="t85" type="" lemma="fino" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--in-->
    <term tid="t86" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--centro-->
    <term tid="t87" type="" lemma="centro" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--.-->
    <term tid="t88" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w88"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--consiglio-->
        <span>
          <target id="t66"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="ADJ~QU"/>
      <nt id="nter5" label="NOU~CP"/>
      <nt id="nter6" label="ADJ~QU"/>
      <nt id="nter7" label="PP"/>
      <nt id="nter8" label="PREP"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="NOU~CA"/>
      <!--Terminals-->
      <!--bellissimo-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--quartiere-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--antico-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--della-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--città-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter3" head="yes"/>
      <edge id="tre9" from="ter3" to="nter6"/>
      <edge id="tre10" from="nter7" to="nter2"/>
      <edge id="tre11" from="nter8" to="nter7"/>
      <edge id="tre12" from="ter4" to="nter8"/>
      <edge id="tre13" from="nter9" to="nter7"/>
      <edge id="tre14" from="nter10" to="nter9" head="yes"/>
      <edge id="tre15" from="ter5" to="nter10"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter11" label="TOP"/>
      <nt id="nter12" label="S"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="NOU~CS"/>
      <nt id="nter15" label=","/>
      <nt id="nter16" label="ADVP"/>
      <nt id="nter17" label="ADVB"/>
      <nt id="nter18" label="ADVB"/>
      <nt id="nter19" label="VP"/>
      <nt id="nter20" label="VMA~IN"/>
      <nt id="nter21" label="PP"/>
      <nt id="nter22" label="PREP"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="PRO~ID"/>
      <nt id="nter25" label="PP"/>
      <nt id="nter26" label="PREP"/>
      <nt id="nter27" label="S"/>
      <nt id="nter28" label="VP"/>
      <nt id="nter29" label="VMA~IN"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="ART~DE"/>
      <nt id="nter33" label="NOU~CP"/>
      <nt id="nter34" label="ADJ~QU"/>
      <nt id="nter35" label="CONJ"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="ART~DE"/>
      <nt id="nter38" label="ADJ~QU"/>
      <nt id="nter39" label="NOU~CP"/>
      <nt id="nter40" label="."/>
      <!--Terminals-->
      <!--Imperdibile-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--,-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--non-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--potete-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--fare-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--a-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--meno-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--di-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--visitare-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--le-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--meravigliose-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--viette-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--e-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--i-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--bellissimi-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--vicoli-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--.-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre17" from="nter12" to="nter11"/>
      <edge id="tre18" from="nter13" to="nter12" head="yes"/>
      <edge id="tre19" from="nter14" to="nter13" head="yes"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter12"/>
      <edge id="tre22" from="ter7" to="nter15"/>
      <edge id="tre23" from="nter16" to="nter12"/>
      <edge id="tre24" from="nter17" to="nter16"/>
      <edge id="tre25" from="ter8" to="nter17"/>
      <edge id="tre26" from="nter18" to="nter16" head="yes"/>
      <edge id="tre27" from="ter9" to="nter18"/>
      <edge id="tre28" from="nter19" to="nter12"/>
      <edge id="tre29" from="nter20" to="nter19"/>
      <edge id="tre30" from="ter10" to="nter20"/>
      <edge id="tre31" from="nter21" to="nter19"/>
      <edge id="tre32" from="nter22" to="nter21"/>
      <edge id="tre33" from="ter11" to="nter22"/>
      <edge id="tre34" from="nter23" to="nter21"/>
      <edge id="tre35" from="nter24" to="nter23" head="yes"/>
      <edge id="tre36" from="ter12" to="nter24"/>
      <edge id="tre37" from="nter25" to="nter19"/>
      <edge id="tre38" from="nter26" to="nter25"/>
      <edge id="tre39" from="ter13" to="nter26"/>
      <edge id="tre40" from="nter27" to="nter25"/>
      <edge id="tre41" from="nter28" to="nter27"/>
      <edge id="tre42" from="nter29" to="nter28"/>
      <edge id="tre43" from="ter14" to="nter29"/>
      <edge id="tre44" from="nter30" to="nter28"/>
      <edge id="tre45" from="nter31" to="nter30" head="yes"/>
      <edge id="tre46" from="nter32" to="nter31"/>
      <edge id="tre47" from="ter15" to="nter32"/>
      <edge id="tre48" from="nter33" to="nter31"/>
      <edge id="tre49" from="ter16" to="nter33"/>
      <edge id="tre50" from="nter34" to="nter31" head="yes"/>
      <edge id="tre51" from="ter17" to="nter34"/>
      <edge id="tre52" from="nter35" to="nter30"/>
      <edge id="tre53" from="ter18" to="nter35"/>
      <edge id="tre54" from="nter36" to="nter30"/>
      <edge id="tre55" from="nter37" to="nter36"/>
      <edge id="tre56" from="ter19" to="nter37"/>
      <edge id="tre57" from="nter38" to="nter36"/>
      <edge id="tre58" from="ter20" to="nter38"/>
      <edge id="tre59" from="nter39" to="nter36" head="yes"/>
      <edge id="tre60" from="ter21" to="nter39"/>
      <edge id="tre61" from="nter40" to="nter12"/>
      <edge id="tre62" from="ter22" to="nter40"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter41" label="TOP"/>
      <nt id="nter42" label="S"/>
      <nt id="nter43" label="NP"/>
      <nt id="nter44" label="PRO~LO"/>
      <nt id="nter45" label="VP"/>
      <nt id="nter46" label="VMA~RE"/>
      <nt id="nter47" label="ADVP"/>
      <nt id="nter48" label="ADVB"/>
      <nt id="nter49" label="NP"/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="ADJ~IN"/>
      <nt id="nter52" label="ADJ~QU"/>
      <nt id="nter53" label="NOU~CP"/>
      <nt id="nter54" label="CONJ"/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="NOU~CP"/>
      <nt id="nter58" label="PP"/>
      <nt id="nter59" label="PREP"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="NOU~CA"/>
      <nt id="nter62" label="ADJ~QU"/>
      <nt id="nter63" label="CONJ"/>
      <nt id="nter64" label="CONJ"/>
      <nt id="nter65" label="ADVP"/>
      <nt id="nter66" label="ADVB"/>
      <nt id="nter67" label="."/>
      <!--Terminals-->
      <!--Ci-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--anche-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--alcuni-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--bellissimi-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--ristorantini-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--e-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--sale-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--da-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--tè-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--sparsi-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--qua-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--e-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--là-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--.-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre64" from="nter42" to="nter41"/>
      <edge id="tre65" from="nter43" to="nter42" head="yes"/>
      <edge id="tre66" from="nter44" to="nter43" head="yes"/>
      <edge id="tre67" from="ter23" to="nter44"/>
      <edge id="tre68" from="nter45" to="nter42"/>
      <edge id="tre69" from="nter46" to="nter45"/>
      <edge id="tre70" from="ter24" to="nter46"/>
      <edge id="tre71" from="nter47" to="nter45"/>
      <edge id="tre72" from="nter48" to="nter47" head="yes"/>
      <edge id="tre73" from="ter25" to="nter48"/>
      <edge id="tre74" from="nter49" to="nter45"/>
      <edge id="tre75" from="nter50" to="nter49" head="yes"/>
      <edge id="tre76" from="nter51" to="nter50"/>
      <edge id="tre77" from="ter26" to="nter51"/>
      <edge id="tre78" from="nter52" to="nter50"/>
      <edge id="tre79" from="ter27" to="nter52"/>
      <edge id="tre80" from="nter53" to="nter50" head="yes"/>
      <edge id="tre81" from="ter28" to="nter53"/>
      <edge id="tre82" from="nter54" to="nter49"/>
      <edge id="tre83" from="ter29" to="nter54"/>
      <edge id="tre84" from="nter55" to="nter49"/>
      <edge id="tre85" from="nter56" to="nter55" head="yes"/>
      <edge id="tre86" from="nter57" to="nter56" head="yes"/>
      <edge id="tre87" from="ter30" to="nter57"/>
      <edge id="tre88" from="nter58" to="nter55"/>
      <edge id="tre89" from="nter59" to="nter58"/>
      <edge id="tre90" from="ter31" to="nter59"/>
      <edge id="tre91" from="nter60" to="nter58"/>
      <edge id="tre92" from="nter61" to="nter60"/>
      <edge id="tre93" from="ter32" to="nter61"/>
      <edge id="tre94" from="nter62" to="nter60" head="yes"/>
      <edge id="tre95" from="ter33" to="nter62"/>
      <edge id="tre96" from="nter63" to="nter42"/>
      <edge id="tre97" from="ter34" to="nter63"/>
      <edge id="tre98" from="nter64" to="nter42"/>
      <edge id="tre99" from="ter35" to="nter64"/>
      <edge id="tre100" from="nter65" to="nter42"/>
      <edge id="tre101" from="nter66" to="nter65" head="yes"/>
      <edge id="tre102" from="ter36" to="nter66"/>
      <edge id="tre103" from="nter67" to="nter42"/>
      <edge id="tre104" from="ter37" to="nter67"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter68" label="TOP"/>
      <nt id="nter69" label="S"/>
      <nt id="nter70" label="NP"/>
      <nt id="nter71" label="PRO~LO"/>
      <nt id="nter72" label="VP"/>
      <nt id="nter73" label="VMA~RE"/>
      <nt id="nter74" label="NP"/>
      <nt id="nter75" label="ADJ~IN"/>
      <nt id="nter76" label="NP"/>
      <nt id="nter77" label="NOU~CS"/>
      <nt id="nter78" label="SBAR"/>
      <nt id="nter79" label="S"/>
      <nt id="nter80" label="NP"/>
      <nt id="nter81" label="PRO~RE"/>
      <nt id="nter82" label="VP"/>
      <nt id="nter83" label="VMA~RE"/>
      <nt id="nter84" label="NP"/>
      <nt id="nter85" label="ART~DE"/>
      <nt id="nter86" label="NOU~CS"/>
      <nt id="nter87" label="PRN"/>
      <nt id="nter88" label="-LRB-"/>
      <nt id="nter89" label="S"/>
      <nt id="nter90" label="S"/>
      <nt id="nter91" label="NP"/>
      <nt id="nter92" label="NUMR"/>
      <nt id="nter93" label="VP"/>
      <nt id="nter94" label="VMA~RE"/>
      <nt id="nter95" label="NP"/>
      <nt id="nter96" label="NP"/>
      <nt id="nter97" label="ART~DE"/>
      <nt id="nter98" label="NOU~CS"/>
      <nt id="nter99" label="PP"/>
      <nt id="nter100" label="PREP"/>
      <nt id="nter101" label="NP"/>
      <nt id="nter102" label="NOU~CP"/>
      <nt id="nter103" label=","/>
      <nt id="nter104" label="S"/>
      <nt id="nter105" label="NP"/>
      <nt id="nter106" label="ART~DE"/>
      <nt id="nter107" label="NUMR"/>
      <nt id="nter108" label="VP"/>
      <nt id="nter109" label="VMA~RE"/>
      <nt id="nter110" label="PP"/>
      <nt id="nter111" label="PREP"/>
      <nt id="nter112" label="NP"/>
      <nt id="nter113" label="NOU~CS"/>
      <nt id="nter114" label="CONJ"/>
      <nt id="nter115" label="S"/>
      <nt id="nter116" label="VP"/>
      <nt id="nter117" label="VMA~RE"/>
      <nt id="nter118" label="PP"/>
      <nt id="nter119" label="PREP"/>
      <nt id="nter120" label="NP"/>
      <nt id="nter121" label="ADVB"/>
      <nt id="nter122" label="-RRB-"/>
      <nt id="nter123" label="."/>
      <!--Terminals-->
      <!--Ci-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--alcuni-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--bus-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--che-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--percorrono-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--la-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--zona-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--(-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--31-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--fa-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--il-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--giro-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--del-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--quartiere-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--,-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--il-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--34-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--va-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--al-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--sacromonte-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--passa-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--da-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--lì-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--)-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--.-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre106" from="nter69" to="nter68"/>
      <edge id="tre107" from="nter70" to="nter69" head="yes"/>
      <edge id="tre108" from="nter71" to="nter70" head="yes"/>
      <edge id="tre109" from="ter38" to="nter71"/>
      <edge id="tre110" from="nter72" to="nter69"/>
      <edge id="tre111" from="nter73" to="nter72"/>
      <edge id="tre112" from="ter39" to="nter73"/>
      <edge id="tre113" from="nter74" to="nter72"/>
      <edge id="tre114" from="nter75" to="nter74"/>
      <edge id="tre115" from="ter40" to="nter75"/>
      <edge id="tre116" from="nter76" to="nter74" head="yes"/>
      <edge id="tre117" from="nter77" to="nter76" head="yes"/>
      <edge id="tre118" from="ter41" to="nter77"/>
      <edge id="tre119" from="nter78" to="nter74"/>
      <edge id="tre120" from="nter79" to="nter78"/>
      <edge id="tre121" from="nter80" to="nter79" head="yes"/>
      <edge id="tre122" from="nter81" to="nter80" head="yes"/>
      <edge id="tre123" from="ter42" to="nter81"/>
      <edge id="tre124" from="nter82" to="nter79"/>
      <edge id="tre125" from="nter83" to="nter82"/>
      <edge id="tre126" from="ter43" to="nter83"/>
      <edge id="tre127" from="nter84" to="nter82"/>
      <edge id="tre128" from="nter85" to="nter84"/>
      <edge id="tre129" from="ter44" to="nter85"/>
      <edge id="tre130" from="nter86" to="nter84" head="yes"/>
      <edge id="tre131" from="ter45" to="nter86"/>
      <edge id="tre132" from="nter87" to="nter82"/>
      <edge id="tre133" from="nter88" to="nter87"/>
      <edge id="tre134" from="ter46" to="nter88"/>
      <edge id="tre135" from="nter89" to="nter87"/>
      <edge id="tre136" from="nter90" to="nter89"/>
      <edge id="tre137" from="nter91" to="nter90" head="yes"/>
      <edge id="tre138" from="nter92" to="nter91" head="yes"/>
      <edge id="tre139" from="ter47" to="nter92"/>
      <edge id="tre140" from="nter93" to="nter90"/>
      <edge id="tre141" from="nter94" to="nter93"/>
      <edge id="tre142" from="ter48" to="nter94"/>
      <edge id="tre143" from="nter95" to="nter93"/>
      <edge id="tre144" from="nter96" to="nter95" head="yes"/>
      <edge id="tre145" from="nter97" to="nter96"/>
      <edge id="tre146" from="ter49" to="nter97"/>
      <edge id="tre147" from="nter98" to="nter96" head="yes"/>
      <edge id="tre148" from="ter50" to="nter98"/>
      <edge id="tre149" from="nter99" to="nter95"/>
      <edge id="tre150" from="nter100" to="nter99"/>
      <edge id="tre151" from="ter51" to="nter100"/>
      <edge id="tre152" from="nter101" to="nter99"/>
      <edge id="tre153" from="nter102" to="nter101" head="yes"/>
      <edge id="tre154" from="ter52" to="nter102"/>
      <edge id="tre155" from="nter103" to="nter93"/>
      <edge id="tre156" from="ter53" to="nter103"/>
      <edge id="tre157" from="nter104" to="nter93"/>
      <edge id="tre158" from="nter105" to="nter104" head="yes"/>
      <edge id="tre159" from="nter106" to="nter105"/>
      <edge id="tre160" from="ter54" to="nter106"/>
      <edge id="tre161" from="nter107" to="nter105" head="yes"/>
      <edge id="tre162" from="ter55" to="nter107"/>
      <edge id="tre163" from="nter108" to="nter104"/>
      <edge id="tre164" from="nter109" to="nter108"/>
      <edge id="tre165" from="ter56" to="nter109"/>
      <edge id="tre166" from="nter110" to="nter108"/>
      <edge id="tre167" from="nter111" to="nter110"/>
      <edge id="tre168" from="ter57" to="nter111"/>
      <edge id="tre169" from="nter112" to="nter110"/>
      <edge id="tre170" from="nter113" to="nter112" head="yes"/>
      <edge id="tre171" from="ter58" to="nter113"/>
      <edge id="tre172" from="nter114" to="nter89"/>
      <edge id="tre173" from="ter59" to="nter114"/>
      <edge id="tre174" from="nter115" to="nter89"/>
      <edge id="tre175" from="nter116" to="nter115"/>
      <edge id="tre176" from="nter117" to="nter116"/>
      <edge id="tre177" from="ter60" to="nter117"/>
      <edge id="tre178" from="nter118" to="nter116"/>
      <edge id="tre179" from="nter119" to="nter118"/>
      <edge id="tre180" from="ter61" to="nter119"/>
      <edge id="tre181" from="nter120" to="nter118"/>
      <edge id="tre182" from="nter121" to="nter120" head="yes"/>
      <edge id="tre183" from="ter62" to="nter121"/>
      <edge id="tre184" from="nter122" to="nter87"/>
      <edge id="tre185" from="ter63" to="nter122"/>
      <edge id="tre186" from="nter123" to="nter69"/>
      <edge id="tre187" from="ter64" to="nter123"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter124" label="TOP"/>
      <nt id="nter125" label="S"/>
      <nt id="nter126" label="NP"/>
      <nt id="nter127" label="ART~DE"/>
      <nt id="nter128" label="NOU~CS"/>
      <nt id="nter129" label="VP"/>
      <nt id="nter130" label="VMA~RE"/>
      <nt id="nter131" label="NP"/>
      <nt id="nter132" label="NP"/>
      <nt id="nter133" label="PRO~DE"/>
      <nt id="nter134" label="PP"/>
      <nt id="nter135" label="PREP"/>
      <nt id="nter136" label="S"/>
      <nt id="nter137" label="VP"/>
      <nt id="nter138" label="VMA~IN"/>
      <nt id="nter139" label="NP"/>
      <nt id="nter140" label="ART~IN"/>
      <nt id="nter141" label="NOU~CS"/>
      <nt id="nter142" label=","/>
      <nt id="nter143" label="PP"/>
      <nt id="nter144" label="ADVB"/>
      <nt id="nter145" label="PREP"/>
      <nt id="nter146" label="NP"/>
      <nt id="nter147" label="NOU~CP"/>
      <nt id="nter148" label=","/>
      <nt id="nter149" label="CONJ"/>
      <nt id="nter150" label="S"/>
      <nt id="nter151" label="ADVP"/>
      <nt id="nter152" label="ADVB"/>
      <nt id="nter153" label="VP"/>
      <nt id="nter154" label="VMA~IN"/>
      <nt id="nter155" label="NP"/>
      <nt id="nter156" label="ART~DE"/>
      <nt id="nter157" label="NOU~CP"/>
      <nt id="nter158" label="PP"/>
      <nt id="nter159" label="PREP"/>
      <nt id="nter160" label="S"/>
      <nt id="nter161" label="VP"/>
      <nt id="nter162" label="VMA~IN"/>
      <nt id="nter163" label="PP"/>
      <nt id="nter164" label="PREP"/>
      <nt id="nter165" label="PP"/>
      <nt id="nter166" label="PREP"/>
      <nt id="nter167" label="NP"/>
      <nt id="nter168" label="NOU~CS"/>
      <nt id="nter169" label="."/>
      <!--Terminals-->
      <!--Il-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--consiglio-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--è-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--quello-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--di-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--prendere-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--un-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--bus-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--,-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--magari-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--per-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--salire-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--,-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--e-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--poi-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--percorrere-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--i-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--viottoli-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--per-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--scendere-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--fino-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--in-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--centro-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--.-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre189" from="nter125" to="nter124"/>
      <edge id="tre190" from="nter126" to="nter125" head="yes"/>
      <edge id="tre191" from="nter127" to="nter126"/>
      <edge id="tre192" from="ter65" to="nter127"/>
      <edge id="tre193" from="nter128" to="nter126" head="yes"/>
      <edge id="tre194" from="ter66" to="nter128"/>
      <edge id="tre195" from="nter129" to="nter125"/>
      <edge id="tre196" from="nter130" to="nter129"/>
      <edge id="tre197" from="ter67" to="nter130"/>
      <edge id="tre198" from="nter131" to="nter129"/>
      <edge id="tre199" from="nter132" to="nter131" head="yes"/>
      <edge id="tre200" from="nter133" to="nter132" head="yes"/>
      <edge id="tre201" from="ter68" to="nter133"/>
      <edge id="tre202" from="nter134" to="nter131"/>
      <edge id="tre203" from="nter135" to="nter134"/>
      <edge id="tre204" from="ter69" to="nter135"/>
      <edge id="tre205" from="nter136" to="nter134"/>
      <edge id="tre206" from="nter137" to="nter136"/>
      <edge id="tre207" from="nter138" to="nter137"/>
      <edge id="tre208" from="ter70" to="nter138"/>
      <edge id="tre209" from="nter139" to="nter137"/>
      <edge id="tre210" from="nter140" to="nter139"/>
      <edge id="tre211" from="ter71" to="nter140"/>
      <edge id="tre212" from="nter141" to="nter139" head="yes"/>
      <edge id="tre213" from="ter72" to="nter141"/>
      <edge id="tre214" from="nter142" to="nter137"/>
      <edge id="tre215" from="ter73" to="nter142"/>
      <edge id="tre216" from="nter143" to="nter137"/>
      <edge id="tre217" from="nter144" to="nter143"/>
      <edge id="tre218" from="ter74" to="nter144"/>
      <edge id="tre219" from="nter145" to="nter143"/>
      <edge id="tre220" from="ter75" to="nter145"/>
      <edge id="tre221" from="nter146" to="nter143"/>
      <edge id="tre222" from="nter147" to="nter146" head="yes"/>
      <edge id="tre223" from="ter76" to="nter147"/>
      <edge id="tre224" from="nter148" to="nter136"/>
      <edge id="tre225" from="ter77" to="nter148"/>
      <edge id="tre226" from="nter149" to="nter136"/>
      <edge id="tre227" from="ter78" to="nter149"/>
      <edge id="tre228" from="nter150" to="nter136"/>
      <edge id="tre229" from="nter151" to="nter150"/>
      <edge id="tre230" from="nter152" to="nter151" head="yes"/>
      <edge id="tre231" from="ter79" to="nter152"/>
      <edge id="tre232" from="nter153" to="nter150"/>
      <edge id="tre233" from="nter154" to="nter153"/>
      <edge id="tre234" from="ter80" to="nter154"/>
      <edge id="tre235" from="nter155" to="nter153"/>
      <edge id="tre236" from="nter156" to="nter155"/>
      <edge id="tre237" from="ter81" to="nter156"/>
      <edge id="tre238" from="nter157" to="nter155" head="yes"/>
      <edge id="tre239" from="ter82" to="nter157"/>
      <edge id="tre240" from="nter158" to="nter153"/>
      <edge id="tre241" from="nter159" to="nter158"/>
      <edge id="tre242" from="ter83" to="nter159"/>
      <edge id="tre243" from="nter160" to="nter158"/>
      <edge id="tre244" from="nter161" to="nter160"/>
      <edge id="tre245" from="nter162" to="nter161"/>
      <edge id="tre246" from="ter84" to="nter162"/>
      <edge id="tre247" from="nter163" to="nter161"/>
      <edge id="tre248" from="nter164" to="nter163"/>
      <edge id="tre249" from="ter85" to="nter164"/>
      <edge id="tre250" from="nter165" to="nter163"/>
      <edge id="tre251" from="nter166" to="nter165"/>
      <edge id="tre252" from="ter86" to="nter166"/>
      <edge id="tre253" from="nter167" to="nter165"/>
      <edge id="tre254" from="nter168" to="nter167" head="yes"/>
      <edge id="tre255" from="ter87" to="nter168"/>
      <edge id="tre256" from="nter169" to="nter125"/>
      <edge id="tre257" from="ter88" to="nter169"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--ristorantini-->
        <span>
          <target id="t28"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--bellissimi-->
        <span>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--sale da tè-->
        <span>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--sparsi qua e là-->
        <span>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Restaurant">
        <references>
          <span>
            <target id="t28"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
