<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:57:58Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:57:58Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:57:59Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:46:14CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:46:14" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:46:14" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:45CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:45CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">piccolo</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="10">Versailles</wf>
    <wf wid="w3" sent="2" para="2" offset="19" length="3">Non</wf>
    <wf wid="w4" sent="2" para="2" offset="23" length="2">c'</wf>
    <wf wid="w5" sent="2" para="2" offset="25" length="1">è</wf>
    <wf wid="w6" sent="2" para="2" offset="27" length="2">da</wf>
    <wf wid="w7" sent="2" para="2" offset="30" length="9">esagerare</wf>
    <wf wid="w8" sent="2" para="2" offset="40" length="1">a</wf>
    <wf wid="w9" sent="2" para="2" offset="42" length="11">considerare</wf>
    <wf wid="w10" sent="2" para="2" offset="54" length="6">questo</wf>
    <wf wid="w11" sent="2" para="2" offset="61" length="7">polmone</wf>
    <wf wid="w12" sent="2" para="2" offset="69" length="5">verde</wf>
    <wf wid="w13" sent="2" para="2" offset="75" length="4">alla</wf>
    <wf wid="w14" sent="2" para="2" offset="80" length="7">stregua</wf>
    <wf wid="w15" sent="2" para="2" offset="88" length="3">del</wf>
    <wf wid="w16" sent="2" para="2" offset="92" length="3">più</wf>
    <wf wid="w17" sent="2" para="2" offset="96" length="9">celebrato</wf>
    <wf wid="w18" sent="2" para="2" offset="106" length="9">complesso</wf>
    <wf wid="w19" sent="2" para="2" offset="116" length="8">francese</wf>
    <wf wid="w20" sent="2" para="2" offset="124" length="3">...</wf>
    <wf wid="w21" sent="2" para="2" offset="127" length="8">giardini</wf>
    <wf wid="w22" sent="2" para="2" offset="136" length="4">all'</wf>
    <wf wid="w23" sent="2" para="2" offset="140" length="8">italiana</wf>
    <wf wid="w24" sent="2" para="2" offset="149" length="1">e</wf>
    <wf wid="w25" sent="2" para="2" offset="151" length="6">giochi</wf>
    <wf wid="w26" sent="2" para="2" offset="158" length="2">d'</wf>
    <wf wid="w27" sent="2" para="2" offset="160" length="5">acqua</wf>
    <wf wid="w28" sent="2" para="2" offset="166" length="2">vi</wf>
    <wf wid="w29" sent="2" para="2" offset="169" length="10">lasceranno</wf>
    <wf wid="w30" sent="2" para="2" offset="180" length="5">senza</wf>
    <wf wid="w31" sent="2" para="2" offset="186" length="5">fiato</wf>
    <wf wid="w32" sent="2" para="2" offset="191" length="3">...</wf>
    <wf wid="w33" sent="2" para="2" offset="194" length="8">ingresso</wf>
    <wf wid="w34" sent="2" para="2" offset="203" length="8">gratuito</wf>
    <wf wid="w35" sent="2" para="2" offset="212" length="3">per</wf>
    <wf wid="w36" sent="2" para="2" offset="216" length="1">i</wf>
    <wf wid="w37" sent="2" para="2" offset="218" length="9">residenti</wf>
  </text>
  <terms>
    <!--piccolo-->
    <term tid="t1" type="" lemma="piccolo" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Versailles-->
    <term tid="t2" type="" lemma="versailles" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Non-->
    <term tid="t3" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--c'-->
    <term tid="t4" type="" lemma="c'" pos="Q" morphofeat="PRON~PEN4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--è-->
    <term tid="t5" type="" lemma="è" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--da-->
    <term tid="t6" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--esagerare-->
    <term tid="t7" type="" lemma="esagerare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--a-->
    <term tid="t8" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--considerare-->
    <term tid="t9" type="" lemma="considerare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--questo-->
    <term tid="t10" type="" lemma="questo" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--polmone-->
    <term tid="t11" type="" lemma="polmone" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--verde-->
    <term tid="t12" type="" lemma="verde" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--alla-->
    <term tid="t13" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--stregua-->
    <term tid="t14" type="" lemma="stregua" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--del-->
    <term tid="t15" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--più-->
    <term tid="t16" type="" lemma="piu'" pos="R" morphofeat="NOU~PNI">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--celebrato-->
    <term tid="t17" type="" lemma="celebrare" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--complesso-->
    <term tid="t18" type="" lemma="complesso" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--francese-->
    <term tid="t19" type="" lemma="francese" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--...-->
    <term tid="t20" type="" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--giardini-->
    <term tid="t21" type="" lemma="giardino" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--all'-->
    <term tid="t22" type="" lemma="all'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--italiana-->
    <term tid="t23" type="" lemma="italiano" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--e-->
    <term tid="t24" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--giochi-->
    <term tid="t25" type="" lemma="gioco" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t26" type="" lemma="d'" pos="P" morphofeat="PREP">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--acqua-->
    <term tid="t27" type="" lemma="acqua" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--vi-->
    <term tid="t28" type="" lemma="vi" pos="Q" morphofeat="PRON~PEN5">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--lasceranno-->
    <term tid="t29" type="" lemma="lasciare" pos="V" morphofeat="VMA~FUN6">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--senza-->
    <term tid="t30" type="" lemma="senza" pos="P" morphofeat="PREP">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--fiato-->
    <term tid="t31" type="" lemma="fiato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--...-->
    <term tid="t32" type="" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--ingresso-->
    <term tid="t33" type="" lemma="ingresso" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--gratuito-->
    <term tid="t34" type="" lemma="gratuito" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--per-->
    <term tid="t35" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--i-->
    <term tid="t36" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--residenti-->
    <term tid="t37" type="" lemma="residente" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w37"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Versailles-->
        <span>
          <target id="t2"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="ADJ~QU"/>
      <nt id="nter4" label="NOU~PR"/>
      <!--Terminals-->
      <!--piccolo-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Versailles-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2" head="yes"/>
      <edge id="tre6" from="ter2" to="nter4"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter5" label="TOP"/>
      <nt id="nter6" label="S"/>
      <nt id="nter7" label="ADVP"/>
      <nt id="nter8" label="ADVB"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="PRO~LO"/>
      <nt id="nter11" label="VP"/>
      <nt id="nter12" label="VMA~RE"/>
      <nt id="nter13" label="PP"/>
      <nt id="nter14" label="PREP"/>
      <nt id="nter15" label="VP"/>
      <nt id="nter16" label="VMA~IN"/>
      <nt id="nter17" label="PP"/>
      <nt id="nter18" label="PREP"/>
      <nt id="nter19" label="S"/>
      <nt id="nter20" label="VP"/>
      <nt id="nter21" label="VMA~IN"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="ADJ~DE"/>
      <nt id="nter24" label="NOU~CS"/>
      <nt id="nter25" label="ADJ~QU"/>
      <nt id="nter26" label="PP"/>
      <nt id="nter27" label="PREP"/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="NOU~CS"/>
      <nt id="nter31" label="PP"/>
      <nt id="nter32" label="PREP"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="ADJP"/>
      <nt id="nter35" label="ADVB"/>
      <nt id="nter36" label="ADJ~QU"/>
      <nt id="nter37" label="PP"/>
      <nt id="nter38" label="PREP"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="NOU~CP"/>
      <nt id="nter43" label="."/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="NOU~CP"/>
      <nt id="nter46" label="PP"/>
      <nt id="nter47" label="PREP"/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="ADJ~QU"/>
      <nt id="nter50" label="CONJ"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="NOU~CP"/>
      <nt id="nter54" label="PP"/>
      <nt id="nter55" label="PREP"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="NOU~CS"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="PRO~LO"/>
      <nt id="nter60" label="VP"/>
      <nt id="nter61" label="VMA~FU"/>
      <nt id="nter62" label="PP"/>
      <nt id="nter63" label="PREP"/>
      <nt id="nter64" label="NP"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="NOU~CP"/>
      <nt id="nter67" label="."/>
      <nt id="nter68" label="NP"/>
      <nt id="nter69" label="NOU~CS"/>
      <nt id="nter70" label="ADJ~QU"/>
      <nt id="nter71" label="PP"/>
      <nt id="nter72" label="PREP"/>
      <nt id="nter73" label="NP"/>
      <nt id="nter74" label="ART~DE"/>
      <nt id="nter75" label="NOU~CP"/>
      <!--Terminals-->
      <!--Non-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--c'-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--è-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--da-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--esagerare-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--a-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--considerare-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--questo-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--polmone-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--verde-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--alla-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--stregua-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--del-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--più-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--celebrato-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--complesso-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--francese-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--...-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--giardini-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--all'-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--italiana-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--e-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--giochi-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--d'-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--acqua-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--vi-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--lasceranno-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--senza-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--fiato-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--...-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--ingresso-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--gratuito-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--per-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--i-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--residenti-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre8" from="nter6" to="nter5"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter6" head="yes"/>
      <edge id="tre13" from="nter10" to="nter9" head="yes"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter6"/>
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter11"/>
      <edge id="tre19" from="nter14" to="nter13"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter13"/>
      <edge id="tre22" from="nter16" to="nter15"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter15"/>
      <edge id="tre25" from="nter18" to="nter17"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter17"/>
      <edge id="tre28" from="nter20" to="nter19"/>
      <edge id="tre29" from="nter21" to="nter20"/>
      <edge id="tre30" from="ter9" to="nter21"/>
      <edge id="tre31" from="nter22" to="nter20"/>
      <edge id="tre32" from="nter23" to="nter22"/>
      <edge id="tre33" from="ter10" to="nter23"/>
      <edge id="tre34" from="nter24" to="nter22"/>
      <edge id="tre35" from="ter11" to="nter24"/>
      <edge id="tre36" from="nter25" to="nter22" head="yes"/>
      <edge id="tre37" from="ter12" to="nter25"/>
      <edge id="tre38" from="nter26" to="nter20"/>
      <edge id="tre39" from="nter27" to="nter26"/>
      <edge id="tre40" from="ter13" to="nter27"/>
      <edge id="tre41" from="nter28" to="nter26"/>
      <edge id="tre42" from="nter29" to="nter28" head="yes"/>
      <edge id="tre43" from="nter30" to="nter29" head="yes"/>
      <edge id="tre44" from="ter14" to="nter30"/>
      <edge id="tre45" from="nter31" to="nter28"/>
      <edge id="tre46" from="nter32" to="nter31"/>
      <edge id="tre47" from="ter15" to="nter32"/>
      <edge id="tre48" from="nter33" to="nter31"/>
      <edge id="tre49" from="nter34" to="nter33"/>
      <edge id="tre50" from="nter35" to="nter34"/>
      <edge id="tre51" from="ter16" to="nter35"/>
      <edge id="tre52" from="nter36" to="nter34" head="yes"/>
      <edge id="tre53" from="ter17" to="nter36"/>
      <edge id="tre54" from="nter37" to="nter33"/>
      <edge id="tre55" from="nter38" to="nter37"/>
      <edge id="tre56" from="ter18" to="nter38"/>
      <edge id="tre57" from="nter39" to="nter37"/>
      <edge id="tre58" from="nter40" to="nter39" head="yes"/>
      <edge id="tre59" from="nter41" to="nter40" head="yes"/>
      <edge id="tre60" from="nter42" to="nter41" head="yes"/>
      <edge id="tre61" from="ter19" to="nter42"/>
      <edge id="tre62" from="nter43" to="nter40"/>
      <edge id="tre63" from="ter20" to="nter43"/>
      <edge id="tre64" from="nter44" to="nter40"/>
      <edge id="tre65" from="nter45" to="nter44" head="yes"/>
      <edge id="tre66" from="ter21" to="nter45"/>
      <edge id="tre67" from="nter46" to="nter40"/>
      <edge id="tre68" from="nter47" to="nter46"/>
      <edge id="tre69" from="ter22" to="nter47"/>
      <edge id="tre70" from="nter48" to="nter46"/>
      <edge id="tre71" from="nter49" to="nter48" head="yes"/>
      <edge id="tre72" from="ter23" to="nter49"/>
      <edge id="tre73" from="nter50" to="nter39"/>
      <edge id="tre74" from="ter24" to="nter50"/>
      <edge id="tre75" from="nter51" to="nter39"/>
      <edge id="tre76" from="nter52" to="nter51" head="yes"/>
      <edge id="tre77" from="nter53" to="nter52" head="yes"/>
      <edge id="tre78" from="ter25" to="nter53"/>
      <edge id="tre79" from="nter54" to="nter51"/>
      <edge id="tre80" from="nter55" to="nter54"/>
      <edge id="tre81" from="ter26" to="nter55"/>
      <edge id="tre82" from="nter56" to="nter54"/>
      <edge id="tre83" from="nter57" to="nter56" head="yes"/>
      <edge id="tre84" from="ter27" to="nter57"/>
      <edge id="tre85" from="nter58" to="nter19" head="yes"/>
      <edge id="tre86" from="nter59" to="nter58" head="yes"/>
      <edge id="tre87" from="ter28" to="nter59"/>
      <edge id="tre88" from="nter60" to="nter19"/>
      <edge id="tre89" from="nter61" to="nter60"/>
      <edge id="tre90" from="ter29" to="nter61"/>
      <edge id="tre91" from="nter62" to="nter60"/>
      <edge id="tre92" from="nter63" to="nter62"/>
      <edge id="tre93" from="ter30" to="nter63"/>
      <edge id="tre94" from="nter64" to="nter62"/>
      <edge id="tre95" from="nter65" to="nter64" head="yes"/>
      <edge id="tre96" from="nter66" to="nter65" head="yes"/>
      <edge id="tre97" from="ter31" to="nter66"/>
      <edge id="tre98" from="nter67" to="nter64"/>
      <edge id="tre99" from="ter32" to="nter67"/>
      <edge id="tre100" from="nter68" to="nter64"/>
      <edge id="tre101" from="nter69" to="nter68"/>
      <edge id="tre102" from="ter33" to="nter69"/>
      <edge id="tre103" from="nter70" to="nter68" head="yes"/>
      <edge id="tre104" from="ter34" to="nter70"/>
      <edge id="tre105" from="nter71" to="nter64"/>
      <edge id="tre106" from="nter72" to="nter71"/>
      <edge id="tre107" from="ter35" to="nter72"/>
      <edge id="tre108" from="nter73" to="nter71"/>
      <edge id="tre109" from="nter74" to="nter73"/>
      <edge id="tre110" from="ter36" to="nter74"/>
      <edge id="tre111" from="nter75" to="nter73" head="yes"/>
      <edge id="tre112" from="ter37" to="nter75"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--ingresso-->
        <span>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--gratuito-->
        <span>
          <target id="t34"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--giochi d' acqua-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--vi lasceranno senza fiato-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--giardini all' italiana-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--vi lasceranno senza fiato-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
