<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:50:18Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:50:18Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:50:19Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:28:09CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:28:09" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:28:09" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:52CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:52CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Firenze</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="5">dall'</wf>
    <wf wid="w3" sent="1" para="1" offset="13" length="4">alto</wf>
    <wf wid="w4" sent="1" para="1" offset="17" length="3">...</wf>
    <wf wid="w5" sent="1" para="1" offset="20" length="2">in</wf>
    <wf wid="w6" sent="1" para="1" offset="23" length="5">tutti</wf>
    <wf wid="w7" sent="1" para="1" offset="29" length="1">i</wf>
    <wf wid="w8" sent="1" para="1" offset="31" length="5">sensi</wf>
    <wf wid="w9" sent="1" para="1" offset="36" length="1">!</wf>
    <wf wid="w10" sent="2" para="2" offset="38" length="2">La</wf>
    <wf wid="w11" sent="2" para="2" offset="41" length="9">posizione</wf>
    <wf wid="w12" sent="2" para="2" offset="51" length="8">migliore</wf>
    <wf wid="w13" sent="2" para="2" offset="60" length="3">per</wf>
    <wf wid="w14" sent="2" para="2" offset="64" length="6">vedere</wf>
    <wf wid="w15" sent="2" para="2" offset="71" length="2">la</wf>
    <wf wid="w16" sent="2" para="2" offset="74" length="5">città</wf>
    <wf wid="w17" sent="2" para="2" offset="80" length="8">oltrarno</wf>
    <wf wid="w18" sent="2" para="2" offset="89" length="1">è</wf>
    <wf wid="w19" sent="2" para="2" offset="91" length="11">sicuramente</wf>
    <wf wid="w20" sent="2" para="2" offset="103" length="2">la</wf>
    <wf wid="w21" sent="2" para="2" offset="106" length="10">collinetta</wf>
    <wf wid="w22" sent="2" para="2" offset="117" length="5">della</wf>
    <wf wid="w23" sent="2" para="2" offset="123" length="8">basilica</wf>
    <wf wid="w24" sent="2" para="2" offset="132" length="2">di</wf>
    <wf wid="w25" sent="2" para="2" offset="135" length="3">San</wf>
    <wf wid="w26" sent="2" para="2" offset="139" length="7">Miniato</wf>
    <wf wid="w27" sent="2" para="2" offset="147" length="3">che</wf>
    <wf wid="w28" sent="2" para="2" offset="151" length="3">sta</wf>
    <wf wid="w29" sent="2" para="2" offset="155" length="11">esattamente</wf>
    <wf wid="w30" sent="2" para="2" offset="167" length="5">sopra</wf>
    <wf wid="w31" sent="2" para="2" offset="173" length="2">al</wf>
    <wf wid="w32" sent="2" para="2" offset="176" length="6">grande</wf>
    <wf wid="w33" sent="2" para="2" offset="183" length="8">piazzale</wf>
    <wf wid="w34" sent="2" para="2" offset="192" length="9">turistico</wf>
    <wf wid="w35" sent="2" para="2" offset="202" length="2">di</wf>
    <wf wid="w36" sent="2" para="2" offset="205" length="6">piazza</wf>
    <wf wid="w37" sent="2" para="2" offset="212" length="12">Michelangelo</wf>
    <wf wid="w38" sent="2" para="2" offset="224" length="1">.</wf>
    <wf wid="w39" sent="3" para="3" offset="226" length="13">Raggiungetela</wf>
    <wf wid="w40" sent="3" para="3" offset="240" length="1">a</wf>
    <wf wid="w41" sent="3" para="3" offset="242" length="5">piedi</wf>
    <wf wid="w42" sent="3" para="3" offset="248" length="11">traversando</wf>
    <wf wid="w43" sent="3" para="3" offset="260" length="2">l'</wf>
    <wf wid="w44" sent="3" para="3" offset="262" length="4">Arno</wf>
    <wf wid="w45" sent="3" para="3" offset="267" length="1">e</wf>
    <wf wid="w46" sent="3" para="3" offset="269" length="3">per</wf>
    <wf wid="w47" sent="3" para="3" offset="273" length="1">i</wf>
    <wf wid="w48" sent="3" para="3" offset="275" length="8">sentieri</wf>
    <wf wid="w49" sent="3" para="3" offset="284" length="7">interni</wf>
    <wf wid="w50" sent="3" para="3" offset="291" length="1">,</wf>
    <wf wid="w51" sent="3" para="3" offset="293" length="3">non</wf>
    <wf wid="w52" sent="3" para="3" offset="297" length="1">è</wf>
    <wf wid="w53" sent="3" para="3" offset="299" length="2">un</wf>
    <wf wid="w54" sent="3" para="3" offset="302" length="8">percorso</wf>
    <wf wid="w55" sent="3" para="3" offset="311" length="8">faticoso</wf>
    <wf wid="w56" sent="3" para="3" offset="320" length="2">ed</wf>
    <wf wid="w57" sent="3" para="3" offset="323" length="1">è</wf>
    <wf wid="w58" sent="3" para="3" offset="325" length="3">una</wf>
    <wf wid="w59" sent="3" para="3" offset="329" length="5">bella</wf>
    <wf wid="w60" sent="3" para="3" offset="335" length="11">passeggiata</wf>
    <wf wid="w61" sent="3" para="3" offset="347" length="5">nella</wf>
    <wf wid="w62" sent="3" para="3" offset="353" length="6">natura</wf>
    <wf wid="w63" sent="3" para="3" offset="360" length="1">(</wf>
    <wf wid="w64" sent="3" para="3" offset="361" length="12">naturalmente</wf>
    <wf wid="w65" sent="3" para="3" offset="374" length="2">ci</wf>
    <wf wid="w66" sent="3" para="3" offset="377" length="2">si</wf>
    <wf wid="w67" sent="3" para="3" offset="380" length="6">arriva</wf>
    <wf wid="w68" sent="3" para="3" offset="387" length="5">anche</wf>
    <wf wid="w69" sent="3" para="3" offset="393" length="2">in</wf>
    <wf wid="w70" sent="3" para="3" offset="396" length="4">auto</wf>
    <wf wid="w71" sent="3" para="3" offset="401" length="1">e</wf>
    <wf wid="w72" sent="3" para="3" offset="403" length="3">coi</wf>
    <wf wid="w73" sent="3" para="3" offset="407" length="5">mezzi</wf>
    <wf wid="w74" sent="3" para="3" offset="412" length="1">)</wf>
    <wf wid="w75" sent="3" para="3" offset="413" length="1">.</wf>
    <wf wid="w76" sent="4" para="4" offset="415" length="1">E</wf>
    <wf wid="w77" sent="4" para="4" offset="416" length="1">'</wf>
    <wf wid="w78" sent="4" para="4" offset="418" length="7">davvero</wf>
    <wf wid="w79" sent="4" para="4" offset="426" length="11">particolare</wf>
    <wf wid="w80" sent="4" para="4" offset="437" length="1">,</wf>
    <wf wid="w81" sent="4" para="4" offset="439" length="4">come</wf>
    <wf wid="w82" sent="4" para="4" offset="444" length="7">trovare</wf>
    <wf wid="w83" sent="4" para="4" offset="452" length="5">Santa</wf>
    <wf wid="w84" sent="4" para="4" offset="458" length="5">Maria</wf>
    <wf wid="w85" sent="4" para="4" offset="464" length="7">Novella</wf>
    <wf wid="w86" sent="4" para="4" offset="472" length="8">spostata</wf>
    <wf wid="w87" sent="4" para="4" offset="481" length="2">in</wf>
    <wf wid="w88" sent="4" para="4" offset="484" length="7">collina</wf>
    <wf wid="w89" sent="4" para="4" offset="491" length="1">,</wf>
    <wf wid="w90" sent="4" para="4" offset="493" length="10">contornata</wf>
    <wf wid="w91" sent="4" para="4" offset="504" length="2">da</wf>
    <wf wid="w92" sent="4" para="4" offset="507" length="2">un</wf>
    <wf wid="w93" sent="4" para="4" offset="510" length="6">antico</wf>
    <wf wid="w94" sent="4" para="4" offset="517" length="8">cimitero</wf>
    <wf wid="w95" sent="4" para="4" offset="526" length="1">e</wf>
    <wf wid="w96" sent="4" para="4" offset="528" length="5">nella</wf>
    <wf wid="w97" sent="4" para="4" offset="534" length="4">pace</wf>
    <wf wid="w98" sent="4" para="4" offset="539" length="8">assoluta</wf>
    <wf wid="w99" sent="4" para="4" offset="547" length="1">;</wf>
    <wf wid="w100" sent="4" para="4" offset="549" length="5">anche</wf>
    <wf wid="w101" sent="4" para="4" offset="555" length="2">l'</wf>
    <wf wid="w102" sent="4" para="4" offset="557" length="7">interno</wf>
    <wf wid="w103" sent="4" para="4" offset="565" length="1">è</wf>
    <wf wid="w104" sent="4" para="4" offset="567" length="8">notevole</wf>
    <wf wid="w105" sent="4" para="4" offset="576" length="1">e</wf>
    <wf wid="w106" sent="4" para="4" offset="578" length="5">ricco</wf>
    <wf wid="w107" sent="4" para="4" offset="584" length="2">di</wf>
    <wf wid="w108" sent="4" para="4" offset="587" length="6">storia</wf>
    <wf wid="w109" sent="4" para="4" offset="594" length="1">e</wf>
    <wf wid="w110" sent="4" para="4" offset="596" length="7">rimandi</wf>
    <wf wid="w111" sent="4" para="4" offset="604" length="9">religiosi</wf>
    <wf wid="w112" sent="4" para="4" offset="614" length="5">molto</wf>
    <wf wid="w113" sent="4" para="4" offset="620" length="5">colti</wf>
    <wf wid="w114" sent="4" para="4" offset="625" length="1">.</wf>
    <wf wid="w115" sent="5" para="5" offset="627" length="9">Scendendo</wf>
    <wf wid="w116" sent="5" para="5" offset="637" length="2">vi</wf>
    <wf wid="w117" sent="5" para="5" offset="640" length="9">sentirete</wf>
    <wf wid="w118" sent="5" para="5" offset="650" length="4">bene</wf>
    <wf wid="w119" sent="5" para="5" offset="655" length="1">e</wf>
    <wf wid="w120" sent="5" para="5" offset="657" length="11">rivedendola</wf>
    <wf wid="w121" sent="5" para="5" offset="669" length="3">dal</wf>
    <wf wid="w122" sent="5" para="5" offset="673" length="5">basso</wf>
    <wf wid="w123" sent="5" para="5" offset="679" length="6">avrete</wf>
    <wf wid="w124" sent="5" para="5" offset="686" length="3">una</wf>
    <wf wid="w125" sent="5" para="5" offset="690" length="9">piacevole</wf>
    <wf wid="w126" sent="5" para="5" offset="700" length="10">sensazione</wf>
    <wf wid="w127" sent="5" para="5" offset="711" length="2">di</wf>
    <wf wid="w128" sent="5" para="5" offset="714" length="8">serenità</wf>
    <wf wid="w129" sent="5" para="5" offset="723" length="1">e</wf>
    <wf wid="w130" sent="5" para="5" offset="725" length="4">pace</wf>
    <wf wid="w131" sent="5" para="5" offset="729" length="1">.</wf>
  </text>
  <terms>
    <!--Firenze-->
    <term tid="t1" type="" lemma="firenze" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--dall'-->
    <term tid="t2" type="" lemma="dall'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--alto-->
    <term tid="t3" type="" lemma="alto" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--...-->
    <term tid="t4" type="" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--in-->
    <term tid="t5" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--tutti-->
    <term tid="t6" type="" lemma="tutto" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--i-->
    <term tid="t7" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--sensi-->
    <term tid="t8" type="" lemma="senso" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--!-->
    <term tid="t9" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--La-->
    <term tid="t10" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--posizione-->
    <term tid="t11" type="" lemma="posizione" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--migliore-->
    <term tid="t12" type="" lemma="migliore" pos="N" morphofeat="NOU~CSNS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--per-->
    <term tid="t13" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--vedere-->
    <term tid="t14" type="" lemma="vedere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--la-->
    <term tid="t15" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--città-->
    <term tid="t16" type="" lemma="citta'" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--oltrarno-->
    <term tid="t17" type="" lemma="oltrarno" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--è-->
    <term tid="t18" type="" lemma="è" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--sicuramente-->
    <term tid="t19" type="" lemma="sicuramente" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--la-->
    <term tid="t20" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--collinetta-->
    <term tid="t21" type="" lemma="collinetta" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--della-->
    <term tid="t22" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--basilica-->
    <term tid="t23" type="" lemma="basilica" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--di-->
    <term tid="t24" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--San-->
    <term tid="t25" type="" lemma="san" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Miniato-->
    <term tid="t26" type="" lemma="miniato" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--che-->
    <term tid="t27" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--sta-->
    <term tid="t28" type="" lemma="sta" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--esattamente-->
    <term tid="t29" type="" lemma="esattamente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--sopra-->
    <term tid="t30" type="" lemma="sopra" pos="P" morphofeat="PREP">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--al-->
    <term tid="t31" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--grande-->
    <term tid="t32" type="" lemma="grande" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--piazzale-->
    <term tid="t33" type="" lemma="piazzale" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--turistico-->
    <term tid="t34" type="" lemma="turistico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--di-->
    <term tid="t35" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--piazza-->
    <term tid="t36" type="" lemma="piazza" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--Michelangelo-->
    <term tid="t37" type="" lemma="michelangelo" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--.-->
    <term tid="t38" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Raggiungetela-->
    <term tid="t39" type="" lemma="raggiungetela" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--a-->
    <term tid="t40" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--piedi-->
    <term tid="t41" type="" lemma="piede" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--traversando-->
    <term tid="t42" type="" lemma="traversare" pos="V" morphofeat="VMA~GEN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t43" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--Arno-->
    <term tid="t44" type="" lemma="arno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--e-->
    <term tid="t45" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--per-->
    <term tid="t46" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--i-->
    <term tid="t47" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--sentieri-->
    <term tid="t48" type="" lemma="sentiero" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--interni-->
    <term tid="t49" type="" lemma="interno" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--,-->
    <term tid="t50" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--non-->
    <term tid="t51" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--è-->
    <term tid="t52" type="" lemma="essere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--un-->
    <term tid="t53" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--percorso-->
    <term tid="t54" type="" lemma="percorso" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--faticoso-->
    <term tid="t55" type="" lemma="faticoso" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--ed-->
    <term tid="t56" type="" lemma="ed" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--è-->
    <term tid="t57" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--una-->
    <term tid="t58" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--bella-->
    <term tid="t59" type="" lemma="bello" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--passeggiata-->
    <term tid="t60" type="" lemma="passeggiata" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--nella-->
    <term tid="t61" type="" lemma="nella" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--natura-->
    <term tid="t62" type="" lemma="natura" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--(-->
    <term tid="t63" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--naturalmente-->
    <term tid="t64" type="" lemma="naturalmente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--ci-->
    <term tid="t65" type="" lemma="ci" pos="Q" morphofeat="PRON~DEN3">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--si-->
    <term tid="t66" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--arriva-->
    <term tid="t67" type="" lemma="arrivare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--anche-->
    <term tid="t68" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--in-->
    <term tid="t69" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--auto-->
    <term tid="t70" type="" lemma="auto" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--e-->
    <term tid="t71" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--coi-->
    <term tid="t72" type="" lemma="coi" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--mezzi-->
    <term tid="t73" type="" lemma="mezzo" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--)-->
    <term tid="t74" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--.-->
    <term tid="t75" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--E-->
    <term tid="t76" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--'-->
    <term tid="t77" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--davvero-->
    <term tid="t78" type="" lemma="davvero" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--particolare-->
    <term tid="t79" type="" lemma="particolare" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--,-->
    <term tid="t80" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--come-->
    <term tid="t81" type="" lemma="come" pos="A" morphofeat="ADVB">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--trovare-->
    <term tid="t82" type="" lemma="trovare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--Santa-->
    <term tid="t83" type="" lemma="santo" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--Maria-->
    <term tid="t84" type="" lemma="maria" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--Novella-->
    <term tid="t85" type="" lemma="novella" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--spostata-->
    <term tid="t86" type="" lemma="spostare" pos="V" morphofeat="VMA~PAFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--in-->
    <term tid="t87" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--collina-->
    <term tid="t88" type="" lemma="collina" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--,-->
    <term tid="t89" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--contornata-->
    <term tid="t90" type="" lemma="contornare" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--da-->
    <term tid="t91" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--un-->
    <term tid="t92" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--antico-->
    <term tid="t93" type="" lemma="antico" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--cimitero-->
    <term tid="t94" type="" lemma="cimitero" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--e-->
    <term tid="t95" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--nella-->
    <term tid="t96" type="" lemma="nella" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--pace-->
    <term tid="t97" type="" lemma="pace" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--assoluta-->
    <term tid="t98" type="" lemma="assoluto" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--;-->
    <term tid="t99" type="" lemma=";" pos="O" morphofeat=";">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--anche-->
    <term tid="t100" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t101" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--interno-->
    <term tid="t102" type="" lemma="interno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--è-->
    <term tid="t103" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--notevole-->
    <term tid="t104" type="" lemma="notevole" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--e-->
    <term tid="t105" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--ricco-->
    <term tid="t106" type="" lemma="ricco" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--di-->
    <term tid="t107" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--storia-->
    <term tid="t108" type="" lemma="storia" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--e-->
    <term tid="t109" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--rimandi-->
    <term tid="t110" type="" lemma="rimandare" pos="V" morphofeat="VMA~REN2">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--religiosi-->
    <term tid="t111" type="" lemma="religioso" pos="G" morphofeat="ADJ~QUMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t112" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--colti-->
    <term tid="t113" type="" lemma="cogliere" pos="V" morphofeat="VMA~PAMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--.-->
    <term tid="t114" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--Scendendo-->
    <term tid="t115" type="" lemma="scendere" pos="V" morphofeat="VMA~GEN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--vi-->
    <term tid="t116" type="" lemma="vi" pos="A" morphofeat="ADVB">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--sentirete-->
    <term tid="t117" type="" lemma="sentire" pos="V" morphofeat="VMA~FUN5">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--bene-->
    <term tid="t118" type="" lemma="bene" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--e-->
    <term tid="t119" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--rivedendola-->
    <term tid="t120" type="" lemma="rivedendola" pos="V" morphofeat="VMA~GEN">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--dal-->
    <term tid="t121" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--basso-->
    <term tid="t122" type="" lemma="basso" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--avrete-->
    <term tid="t123" type="" lemma="avrete" pos="N" morphofeat="NOU~CSNS">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--una-->
    <term tid="t124" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--piacevole-->
    <term tid="t125" type="" lemma="piacevole" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--sensazione-->
    <term tid="t126" type="" lemma="sensazione" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--di-->
    <term tid="t127" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--serenità-->
    <term tid="t128" type="" lemma="serenità" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--e-->
    <term tid="t129" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--pace-->
    <term tid="t130" type="" lemma="pace" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--.-->
    <term tid="t131" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w131"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--piazza Michelangelo-->
        <span>
          <target id="t36"/>
          <target id="t37"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="organization">
      <references>
        <!--Arno-->
        <span>
          <target id="t44"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="person">
      <references>
        <!--Santa Maria Novella-->
        <span>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t85"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="PP"/>
      <nt id="nter3" label="PREP"/>
      <nt id="nter4" label="NP"/>
      <nt id="nter5" label="NP"/>
      <nt id="nter6" label="ART~DE"/>
      <nt id="nter7" label="ADJ~QU"/>
      <nt id="nter8" label="."/>
      <nt id="nter9" label="PP"/>
      <nt id="nter10" label="PREP"/>
      <nt id="nter11" label="NP"/>
      <nt id="nter12" label="PRDT"/>
      <nt id="nter13" label="ART~DE"/>
      <nt id="nter14" label="NOU~CP"/>
      <nt id="nter15" label="."/>
      <!--Terminals-->
      <!--Firenze-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--dall'-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--alto-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--...-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--in-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--tutti-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--i-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--sensi-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--!-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="nter5" to="nter4" head="yes"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5" head="yes"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter4"/>
      <edge id="tre12" from="ter4" to="nter8"/>
      <edge id="tre13" from="nter9" to="nter4"/>
      <edge id="tre14" from="nter10" to="nter9"/>
      <edge id="tre15" from="ter5" to="nter10"/>
      <edge id="tre16" from="nter11" to="nter9"/>
      <edge id="tre17" from="nter12" to="nter11"/>
      <edge id="tre18" from="ter6" to="nter12"/>
      <edge id="tre19" from="nter13" to="nter11"/>
      <edge id="tre20" from="ter7" to="nter13"/>
      <edge id="tre21" from="nter14" to="nter11" head="yes"/>
      <edge id="tre22" from="ter8" to="nter14"/>
      <edge id="tre23" from="nter15" to="nter2" head="yes"/>
      <edge id="tre24" from="ter9" to="nter15"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter16" label="TOP"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="ART~DE"/>
      <nt id="nter20" label="NOU~CS"/>
      <nt id="nter21" label="ADJ~QU"/>
      <nt id="nter22" label="PP"/>
      <nt id="nter23" label="PREP"/>
      <nt id="nter24" label="S"/>
      <nt id="nter25" label="VP"/>
      <nt id="nter26" label="VMA~IN"/>
      <nt id="nter27" label="NP"/>
      <nt id="nter28" label="ART~DE"/>
      <nt id="nter29" label="NOU~CA"/>
      <nt id="nter30" label="PP"/>
      <nt id="nter31" label="PREP"/>
      <nt id="nter32" label="S"/>
      <nt id="nter33" label="VP"/>
      <nt id="nter34" label="VMA~RE"/>
      <nt id="nter35" label="ADVP"/>
      <nt id="nter36" label="ADVB"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="ART~DE"/>
      <nt id="nter40" label="NOU~CS"/>
      <nt id="nter41" label="PP"/>
      <nt id="nter42" label="PREP"/>
      <nt id="nter43" label="NP"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="NOU~CS"/>
      <nt id="nter46" label="PP"/>
      <nt id="nter47" label="PREP"/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="ADJ~QU"/>
      <nt id="nter50" label="NOU~CS"/>
      <nt id="nter51" label="SBAR"/>
      <nt id="nter52" label="S"/>
      <nt id="nter53" label="NP"/>
      <nt id="nter54" label="PRO~RE"/>
      <nt id="nter55" label="VP"/>
      <nt id="nter56" label="VMA~RE"/>
      <nt id="nter57" label="ADVP"/>
      <nt id="nter58" label="ADVB"/>
      <nt id="nter59" label="PP"/>
      <nt id="nter60" label="PREP"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="ART~DE"/>
      <nt id="nter64" label="ADJ~QU"/>
      <nt id="nter65" label="NOU~CS"/>
      <nt id="nter66" label="ADJ~QU"/>
      <nt id="nter67" label="PP"/>
      <nt id="nter68" label="PREP"/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="NOU~CS"/>
      <nt id="nter71" label="NP"/>
      <nt id="nter72" label="NOU~PR"/>
      <nt id="nter73" label="."/>
      <!--Terminals-->
      <!--La-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--posizione-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--migliore-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--per-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--vedere-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--la-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--città-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--oltrarno-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--è-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--sicuramente-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--la-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--collinetta-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--della-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--basilica-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--di-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--San-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--Miniato-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--che-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--sta-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--esattamente-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--sopra-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--al-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--grande-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--piazzale-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--turistico-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--di-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--piazza-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--Michelangelo-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--.-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre26" from="nter17" to="nter16"/>
      <edge id="tre27" from="nter18" to="nter17" head="yes"/>
      <edge id="tre28" from="nter19" to="nter18"/>
      <edge id="tre29" from="ter10" to="nter19"/>
      <edge id="tre30" from="nter20" to="nter18"/>
      <edge id="tre31" from="ter11" to="nter20"/>
      <edge id="tre32" from="nter21" to="nter18" head="yes"/>
      <edge id="tre33" from="ter12" to="nter21"/>
      <edge id="tre34" from="nter22" to="nter17"/>
      <edge id="tre35" from="nter23" to="nter22"/>
      <edge id="tre36" from="ter13" to="nter23"/>
      <edge id="tre37" from="nter24" to="nter22"/>
      <edge id="tre38" from="nter25" to="nter24"/>
      <edge id="tre39" from="nter26" to="nter25"/>
      <edge id="tre40" from="ter14" to="nter26"/>
      <edge id="tre41" from="nter27" to="nter25"/>
      <edge id="tre42" from="nter28" to="nter27"/>
      <edge id="tre43" from="ter15" to="nter28"/>
      <edge id="tre44" from="nter29" to="nter27" head="yes"/>
      <edge id="tre45" from="ter16" to="nter29"/>
      <edge id="tre46" from="nter30" to="nter25"/>
      <edge id="tre47" from="nter31" to="nter30"/>
      <edge id="tre48" from="ter17" to="nter31"/>
      <edge id="tre49" from="nter32" to="nter30"/>
      <edge id="tre50" from="nter33" to="nter32"/>
      <edge id="tre51" from="nter34" to="nter33"/>
      <edge id="tre52" from="ter18" to="nter34"/>
      <edge id="tre53" from="nter35" to="nter33"/>
      <edge id="tre54" from="nter36" to="nter35" head="yes"/>
      <edge id="tre55" from="ter19" to="nter36"/>
      <edge id="tre56" from="nter37" to="nter33"/>
      <edge id="tre57" from="nter38" to="nter37" head="yes"/>
      <edge id="tre58" from="nter39" to="nter38"/>
      <edge id="tre59" from="ter20" to="nter39"/>
      <edge id="tre60" from="nter40" to="nter38" head="yes"/>
      <edge id="tre61" from="ter21" to="nter40"/>
      <edge id="tre62" from="nter41" to="nter37"/>
      <edge id="tre63" from="nter42" to="nter41"/>
      <edge id="tre64" from="ter22" to="nter42"/>
      <edge id="tre65" from="nter43" to="nter41"/>
      <edge id="tre66" from="nter44" to="nter43" head="yes"/>
      <edge id="tre67" from="nter45" to="nter44" head="yes"/>
      <edge id="tre68" from="ter23" to="nter45"/>
      <edge id="tre69" from="nter46" to="nter43"/>
      <edge id="tre70" from="nter47" to="nter46"/>
      <edge id="tre71" from="ter24" to="nter47"/>
      <edge id="tre72" from="nter48" to="nter46"/>
      <edge id="tre73" from="nter49" to="nter48"/>
      <edge id="tre74" from="ter25" to="nter49"/>
      <edge id="tre75" from="nter50" to="nter48" head="yes"/>
      <edge id="tre76" from="ter26" to="nter50"/>
      <edge id="tre77" from="nter51" to="nter43"/>
      <edge id="tre78" from="nter52" to="nter51"/>
      <edge id="tre79" from="nter53" to="nter52" head="yes"/>
      <edge id="tre80" from="nter54" to="nter53" head="yes"/>
      <edge id="tre81" from="ter27" to="nter54"/>
      <edge id="tre82" from="nter55" to="nter52"/>
      <edge id="tre83" from="nter56" to="nter55"/>
      <edge id="tre84" from="ter28" to="nter56"/>
      <edge id="tre85" from="nter57" to="nter55"/>
      <edge id="tre86" from="nter58" to="nter57" head="yes"/>
      <edge id="tre87" from="ter29" to="nter58"/>
      <edge id="tre88" from="nter59" to="nter55"/>
      <edge id="tre89" from="nter60" to="nter59"/>
      <edge id="tre90" from="ter30" to="nter60"/>
      <edge id="tre91" from="nter61" to="nter59"/>
      <edge id="tre92" from="nter62" to="nter61" head="yes"/>
      <edge id="tre93" from="nter63" to="nter62"/>
      <edge id="tre94" from="ter31" to="nter63"/>
      <edge id="tre95" from="nter64" to="nter62"/>
      <edge id="tre96" from="ter32" to="nter64"/>
      <edge id="tre97" from="nter65" to="nter62"/>
      <edge id="tre98" from="ter33" to="nter65"/>
      <edge id="tre99" from="nter66" to="nter62" head="yes"/>
      <edge id="tre100" from="ter34" to="nter66"/>
      <edge id="tre101" from="nter67" to="nter61"/>
      <edge id="tre102" from="nter68" to="nter67"/>
      <edge id="tre103" from="ter35" to="nter68"/>
      <edge id="tre104" from="nter69" to="nter67"/>
      <edge id="tre105" from="nter70" to="nter69" head="yes"/>
      <edge id="tre106" from="ter36" to="nter70"/>
      <edge id="tre107" from="nter71" to="nter32" head="yes"/>
      <edge id="tre108" from="nter72" to="nter71" head="yes"/>
      <edge id="tre109" from="ter37" to="nter72"/>
      <edge id="tre110" from="nter73" to="nter17"/>
      <edge id="tre111" from="ter38" to="nter73"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter74" label="TOP"/>
      <nt id="nter75" label="S"/>
      <nt id="nter76" label="S"/>
      <nt id="nter77" label="VP"/>
      <nt id="nter78" label="VMA~PA"/>
      <nt id="nter79" label="PP"/>
      <nt id="nter80" label="PP"/>
      <nt id="nter81" label="PREP"/>
      <nt id="nter82" label="NP"/>
      <nt id="nter83" label="NP"/>
      <nt id="nter84" label="NOU~CP"/>
      <nt id="nter85" label="PP"/>
      <nt id="nter86" label="PREP"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="ART~DE"/>
      <nt id="nter89" label="NOU~CS"/>
      <nt id="nter90" label="CONJ"/>
      <nt id="nter91" label="PP"/>
      <nt id="nter92" label="PREP"/>
      <nt id="nter93" label="NP"/>
      <nt id="nter94" label="ART~DE"/>
      <nt id="nter95" label="NOU~CP"/>
      <nt id="nter96" label="ADJ~QU"/>
      <nt id="nter97" label=","/>
      <nt id="nter98" label="ADVP"/>
      <nt id="nter99" label="ADVB"/>
      <nt id="nter100" label="VP"/>
      <nt id="nter101" label="VMA~RE"/>
      <nt id="nter102" label="NP"/>
      <nt id="nter103" label="ART~IN"/>
      <nt id="nter104" label="NOU~CS"/>
      <nt id="nter105" label="ADJ~QU"/>
      <nt id="nter106" label="CONJ"/>
      <nt id="nter107" label="S"/>
      <nt id="nter108" label="VP"/>
      <nt id="nter109" label="VMA~RE"/>
      <nt id="nter110" label="NP"/>
      <nt id="nter111" label="ART~IN"/>
      <nt id="nter112" label="ADJ~QU"/>
      <nt id="nter113" label="NOU~CS"/>
      <nt id="nter114" label="PP"/>
      <nt id="nter115" label="PREP"/>
      <nt id="nter116" label="NP"/>
      <nt id="nter117" label="NP"/>
      <nt id="nter118" label="NOU~CS"/>
      <nt id="nter119" label="PRN"/>
      <nt id="nter120" label="-LRB-"/>
      <nt id="nter121" label="S"/>
      <nt id="nter122" label="ADVP"/>
      <nt id="nter123" label="ADVB"/>
      <nt id="nter124" label="NP"/>
      <nt id="nter125" label="PRO~LO"/>
      <nt id="nter126" label="NP"/>
      <nt id="nter127" label="PRO~RI"/>
      <nt id="nter128" label="VP"/>
      <nt id="nter129" label="VMA~RE"/>
      <nt id="nter130" label="PP"/>
      <nt id="nter131" label="PP"/>
      <nt id="nter132" label="ADVB"/>
      <nt id="nter133" label="PREP"/>
      <nt id="nter134" label="NP"/>
      <nt id="nter135" label="NOU~CA"/>
      <nt id="nter136" label="CONJ"/>
      <nt id="nter137" label="PP"/>
      <nt id="nter138" label="PREP"/>
      <nt id="nter139" label="NP"/>
      <nt id="nter140" label="NOU~CP"/>
      <nt id="nter141" label="-RRB-"/>
      <nt id="nter142" label="."/>
      <!--Terminals-->
      <!--Raggiungetela-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--a-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--piedi-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--traversando-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--Arno-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--e-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--per-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--i-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--sentieri-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--interni-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--,-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--non-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--è-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--un-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--percorso-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--faticoso-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--ed-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--è-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--una-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--bella-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--passeggiata-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--nella-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--natura-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--(-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--naturalmente-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--ci-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--si-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--arriva-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--anche-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--in-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--auto-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--e-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--coi-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--mezzi-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--)-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--.-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre113" from="nter75" to="nter74"/>
      <edge id="tre114" from="nter76" to="nter75"/>
      <edge id="tre115" from="nter77" to="nter76"/>
      <edge id="tre116" from="nter78" to="nter77"/>
      <edge id="tre117" from="ter39" to="nter78"/>
      <edge id="tre118" from="nter79" to="nter77"/>
      <edge id="tre119" from="nter80" to="nter79"/>
      <edge id="tre120" from="nter81" to="nter80"/>
      <edge id="tre121" from="ter40" to="nter81"/>
      <edge id="tre122" from="nter82" to="nter80"/>
      <edge id="tre123" from="nter83" to="nter82" head="yes"/>
      <edge id="tre124" from="nter84" to="nter83" head="yes"/>
      <edge id="tre125" from="ter41" to="nter84"/>
      <edge id="tre126" from="nter85" to="nter82"/>
      <edge id="tre127" from="nter86" to="nter85"/>
      <edge id="tre128" from="ter42" to="nter86"/>
      <edge id="tre129" from="nter87" to="nter85"/>
      <edge id="tre130" from="nter88" to="nter87"/>
      <edge id="tre131" from="ter43" to="nter88"/>
      <edge id="tre132" from="nter89" to="nter87" head="yes"/>
      <edge id="tre133" from="ter44" to="nter89"/>
      <edge id="tre134" from="nter90" to="nter79"/>
      <edge id="tre135" from="ter45" to="nter90"/>
      <edge id="tre136" from="nter91" to="nter79"/>
      <edge id="tre137" from="nter92" to="nter91"/>
      <edge id="tre138" from="ter46" to="nter92"/>
      <edge id="tre139" from="nter93" to="nter91"/>
      <edge id="tre140" from="nter94" to="nter93"/>
      <edge id="tre141" from="ter47" to="nter94"/>
      <edge id="tre142" from="nter95" to="nter93"/>
      <edge id="tre143" from="ter48" to="nter95"/>
      <edge id="tre144" from="nter96" to="nter93" head="yes"/>
      <edge id="tre145" from="ter49" to="nter96"/>
      <edge id="tre146" from="nter97" to="nter76"/>
      <edge id="tre147" from="ter50" to="nter97"/>
      <edge id="tre148" from="nter98" to="nter76"/>
      <edge id="tre149" from="nter99" to="nter98" head="yes"/>
      <edge id="tre150" from="ter51" to="nter99"/>
      <edge id="tre151" from="nter100" to="nter76"/>
      <edge id="tre152" from="nter101" to="nter100"/>
      <edge id="tre153" from="ter52" to="nter101"/>
      <edge id="tre154" from="nter102" to="nter100"/>
      <edge id="tre155" from="nter103" to="nter102"/>
      <edge id="tre156" from="ter53" to="nter103"/>
      <edge id="tre157" from="nter104" to="nter102"/>
      <edge id="tre158" from="ter54" to="nter104"/>
      <edge id="tre159" from="nter105" to="nter102" head="yes"/>
      <edge id="tre160" from="ter55" to="nter105"/>
      <edge id="tre161" from="nter106" to="nter75"/>
      <edge id="tre162" from="ter56" to="nter106"/>
      <edge id="tre163" from="nter107" to="nter75"/>
      <edge id="tre164" from="nter108" to="nter107"/>
      <edge id="tre165" from="nter109" to="nter108"/>
      <edge id="tre166" from="ter57" to="nter109"/>
      <edge id="tre167" from="nter110" to="nter108"/>
      <edge id="tre168" from="nter111" to="nter110"/>
      <edge id="tre169" from="ter58" to="nter111"/>
      <edge id="tre170" from="nter112" to="nter110"/>
      <edge id="tre171" from="ter59" to="nter112"/>
      <edge id="tre172" from="nter113" to="nter110" head="yes"/>
      <edge id="tre173" from="ter60" to="nter113"/>
      <edge id="tre174" from="nter114" to="nter108"/>
      <edge id="tre175" from="nter115" to="nter114"/>
      <edge id="tre176" from="ter61" to="nter115"/>
      <edge id="tre177" from="nter116" to="nter114"/>
      <edge id="tre178" from="nter117" to="nter116" head="yes"/>
      <edge id="tre179" from="nter118" to="nter117" head="yes"/>
      <edge id="tre180" from="ter62" to="nter118"/>
      <edge id="tre181" from="nter119" to="nter116"/>
      <edge id="tre182" from="nter120" to="nter119"/>
      <edge id="tre183" from="ter63" to="nter120"/>
      <edge id="tre184" from="nter121" to="nter119"/>
      <edge id="tre185" from="nter122" to="nter121"/>
      <edge id="tre186" from="nter123" to="nter122" head="yes"/>
      <edge id="tre187" from="ter64" to="nter123"/>
      <edge id="tre188" from="nter124" to="nter121" head="yes"/>
      <edge id="tre189" from="nter125" to="nter124" head="yes"/>
      <edge id="tre190" from="ter65" to="nter125"/>
      <edge id="tre191" from="nter126" to="nter121"/>
      <edge id="tre192" from="nter127" to="nter126" head="yes"/>
      <edge id="tre193" from="ter66" to="nter127"/>
      <edge id="tre194" from="nter128" to="nter121"/>
      <edge id="tre195" from="nter129" to="nter128"/>
      <edge id="tre196" from="ter67" to="nter129"/>
      <edge id="tre197" from="nter130" to="nter128"/>
      <edge id="tre198" from="nter131" to="nter130"/>
      <edge id="tre199" from="nter132" to="nter131"/>
      <edge id="tre200" from="ter68" to="nter132"/>
      <edge id="tre201" from="nter133" to="nter131"/>
      <edge id="tre202" from="ter69" to="nter133"/>
      <edge id="tre203" from="nter134" to="nter131"/>
      <edge id="tre204" from="nter135" to="nter134" head="yes"/>
      <edge id="tre205" from="ter70" to="nter135"/>
      <edge id="tre206" from="nter136" to="nter130"/>
      <edge id="tre207" from="ter71" to="nter136"/>
      <edge id="tre208" from="nter137" to="nter130"/>
      <edge id="tre209" from="nter138" to="nter137"/>
      <edge id="tre210" from="ter72" to="nter138"/>
      <edge id="tre211" from="nter139" to="nter137"/>
      <edge id="tre212" from="nter140" to="nter139" head="yes"/>
      <edge id="tre213" from="ter73" to="nter140"/>
      <edge id="tre214" from="nter141" to="nter119"/>
      <edge id="tre215" from="ter74" to="nter141"/>
      <edge id="tre216" from="nter142" to="nter75"/>
      <edge id="tre217" from="ter75" to="nter142"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter143" label="TOP"/>
      <nt id="nter144" label="S"/>
      <nt id="nter145" label="CONJ"/>
      <nt id="nter146" label="S"/>
      <nt id="nter147" label="'"/>
      <nt id="nter148" label="NP"/>
      <nt id="nter149" label="NOU~CS"/>
      <nt id="nter150" label="ADJ~QU"/>
      <nt id="nter151" label=","/>
      <nt id="nter152" label="PP"/>
      <nt id="nter153" label="PREP"/>
      <nt id="nter154" label="S"/>
      <nt id="nter155" label="VP"/>
      <nt id="nter156" label="VMA~IN"/>
      <nt id="nter157" label="NP"/>
      <nt id="nter158" label="ADJ~QU"/>
      <nt id="nter159" label="NOU~PR"/>
      <nt id="nter160" label="PP"/>
      <nt id="nter161" label="PREP"/>
      <nt id="nter162" label="NP"/>
      <nt id="nter163" label="NP"/>
      <nt id="nter164" label="NOU~CS"/>
      <nt id="nter165" label="PP"/>
      <nt id="nter166" label="PREP"/>
      <nt id="nter167" label="NP"/>
      <nt id="nter168" label="NOU~CS"/>
      <nt id="nter169" label=","/>
      <nt id="nter170" label="VP"/>
      <nt id="nter171" label="VMA~PA"/>
      <nt id="nter172" label="PP"/>
      <nt id="nter173" label="PP"/>
      <nt id="nter174" label="PREP"/>
      <nt id="nter175" label="NP"/>
      <nt id="nter176" label="ART~IN"/>
      <nt id="nter177" label="ADJ~QU"/>
      <nt id="nter178" label="NOU~CS"/>
      <nt id="nter179" label="CONJ"/>
      <nt id="nter180" label="PP"/>
      <nt id="nter181" label="PREP"/>
      <nt id="nter182" label="NP"/>
      <nt id="nter183" label="NOU~CS"/>
      <nt id="nter184" label="ADJ~QU"/>
      <nt id="nter185" label=":"/>
      <nt id="nter186" label="S"/>
      <nt id="nter187" label="S"/>
      <nt id="nter188" label="NP"/>
      <nt id="nter189" label="ADVB"/>
      <nt id="nter190" label="ART~DE"/>
      <nt id="nter191" label="NOU~CS"/>
      <nt id="nter192" label="VP"/>
      <nt id="nter193" label="VAU~RE"/>
      <nt id="nter194" label="ADJP"/>
      <nt id="nter195" label="ADJP"/>
      <nt id="nter196" label="ADJ~QU"/>
      <nt id="nter197" label="CONJ"/>
      <nt id="nter198" label="ADJP"/>
      <nt id="nter199" label="ADJ~QU"/>
      <nt id="nter200" label="PP"/>
      <nt id="nter201" label="PREP"/>
      <nt id="nter202" label="NP"/>
      <nt id="nter203" label="NOU~CS"/>
      <nt id="nter204" label="CONJ"/>
      <nt id="nter205" label="S"/>
      <nt id="nter206" label="VP"/>
      <nt id="nter207" label="VMA~PA"/>
      <nt id="nter208" label="ADJP"/>
      <nt id="nter209" label="ADJ~QU"/>
      <nt id="nter210" label="ADJP"/>
      <nt id="nter211" label="ADVB"/>
      <nt id="nter212" label="ADJ~QU"/>
      <nt id="nter213" label="."/>
      <!--Terminals-->
      <!--E-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--'-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--davvero-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--particolare-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--,-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--come-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--trovare-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--Santa-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--Maria-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--Novella-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--spostata-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--in-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--collina-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--,-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--contornata-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--da-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--un-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--antico-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--cimitero-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--e-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--nella-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--pace-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--assoluta-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--;-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--anche-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--interno-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--è-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--notevole-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--e-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--ricco-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--di-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--storia-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--e-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--rimandi-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--religiosi-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--colti-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--.-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre219" from="nter144" to="nter143"/>
      <edge id="tre220" from="nter145" to="nter144"/>
      <edge id="tre221" from="ter76" to="nter145"/>
      <edge id="tre222" from="nter146" to="nter144"/>
      <edge id="tre223" from="nter147" to="nter146"/>
      <edge id="tre224" from="ter77" to="nter147"/>
      <edge id="tre225" from="nter148" to="nter146" head="yes"/>
      <edge id="tre226" from="nter149" to="nter148"/>
      <edge id="tre227" from="ter78" to="nter149"/>
      <edge id="tre228" from="nter150" to="nter148" head="yes"/>
      <edge id="tre229" from="ter79" to="nter150"/>
      <edge id="tre230" from="nter151" to="nter146"/>
      <edge id="tre231" from="ter80" to="nter151"/>
      <edge id="tre232" from="nter152" to="nter146"/>
      <edge id="tre233" from="nter153" to="nter152"/>
      <edge id="tre234" from="ter81" to="nter153"/>
      <edge id="tre235" from="nter154" to="nter152"/>
      <edge id="tre236" from="nter155" to="nter154"/>
      <edge id="tre237" from="nter156" to="nter155"/>
      <edge id="tre238" from="ter82" to="nter156"/>
      <edge id="tre239" from="nter157" to="nter155"/>
      <edge id="tre240" from="nter158" to="nter157"/>
      <edge id="tre241" from="ter83" to="nter158"/>
      <edge id="tre242" from="nter159" to="nter157" head="yes"/>
      <edge id="tre243" from="ter84" to="nter159"/>
      <edge id="tre244" from="nter160" to="nter155"/>
      <edge id="tre245" from="nter161" to="nter160"/>
      <edge id="tre246" from="ter85" to="nter161"/>
      <edge id="tre247" from="nter162" to="nter160"/>
      <edge id="tre248" from="nter163" to="nter162" head="yes"/>
      <edge id="tre249" from="nter164" to="nter163" head="yes"/>
      <edge id="tre250" from="ter86" to="nter164"/>
      <edge id="tre251" from="nter165" to="nter162"/>
      <edge id="tre252" from="nter166" to="nter165"/>
      <edge id="tre253" from="ter87" to="nter166"/>
      <edge id="tre254" from="nter167" to="nter165"/>
      <edge id="tre255" from="nter168" to="nter167" head="yes"/>
      <edge id="tre256" from="ter88" to="nter168"/>
      <edge id="tre257" from="nter169" to="nter162"/>
      <edge id="tre258" from="ter89" to="nter169"/>
      <edge id="tre259" from="nter170" to="nter162"/>
      <edge id="tre260" from="nter171" to="nter170"/>
      <edge id="tre261" from="ter90" to="nter171"/>
      <edge id="tre262" from="nter172" to="nter170"/>
      <edge id="tre263" from="nter173" to="nter172"/>
      <edge id="tre264" from="nter174" to="nter173"/>
      <edge id="tre265" from="ter91" to="nter174"/>
      <edge id="tre266" from="nter175" to="nter173"/>
      <edge id="tre267" from="nter176" to="nter175"/>
      <edge id="tre268" from="ter92" to="nter176"/>
      <edge id="tre269" from="nter177" to="nter175"/>
      <edge id="tre270" from="ter93" to="nter177"/>
      <edge id="tre271" from="nter178" to="nter175" head="yes"/>
      <edge id="tre272" from="ter94" to="nter178"/>
      <edge id="tre273" from="nter179" to="nter172"/>
      <edge id="tre274" from="ter95" to="nter179"/>
      <edge id="tre275" from="nter180" to="nter172"/>
      <edge id="tre276" from="nter181" to="nter180"/>
      <edge id="tre277" from="ter96" to="nter181"/>
      <edge id="tre278" from="nter182" to="nter180"/>
      <edge id="tre279" from="nter183" to="nter182"/>
      <edge id="tre280" from="ter97" to="nter183"/>
      <edge id="tre281" from="nter184" to="nter182" head="yes"/>
      <edge id="tre282" from="ter98" to="nter184"/>
      <edge id="tre283" from="nter185" to="nter162"/>
      <edge id="tre284" from="ter99" to="nter185"/>
      <edge id="tre285" from="nter186" to="nter154"/>
      <edge id="tre286" from="nter187" to="nter186"/>
      <edge id="tre287" from="nter188" to="nter187" head="yes"/>
      <edge id="tre288" from="nter189" to="nter188"/>
      <edge id="tre289" from="ter100" to="nter189"/>
      <edge id="tre290" from="nter190" to="nter188"/>
      <edge id="tre291" from="ter101" to="nter190"/>
      <edge id="tre292" from="nter191" to="nter188" head="yes"/>
      <edge id="tre293" from="ter102" to="nter191"/>
      <edge id="tre294" from="nter192" to="nter187"/>
      <edge id="tre295" from="nter193" to="nter192"/>
      <edge id="tre296" from="ter103" to="nter193"/>
      <edge id="tre297" from="nter194" to="nter192"/>
      <edge id="tre298" from="nter195" to="nter194"/>
      <edge id="tre299" from="nter196" to="nter195" head="yes"/>
      <edge id="tre300" from="ter104" to="nter196"/>
      <edge id="tre301" from="nter197" to="nter194"/>
      <edge id="tre302" from="ter105" to="nter197"/>
      <edge id="tre303" from="nter198" to="nter194"/>
      <edge id="tre304" from="nter199" to="nter198" head="yes"/>
      <edge id="tre305" from="ter106" to="nter199"/>
      <edge id="tre306" from="nter200" to="nter192"/>
      <edge id="tre307" from="nter201" to="nter200"/>
      <edge id="tre308" from="ter107" to="nter201"/>
      <edge id="tre309" from="nter202" to="nter200"/>
      <edge id="tre310" from="nter203" to="nter202" head="yes"/>
      <edge id="tre311" from="ter108" to="nter203"/>
      <edge id="tre312" from="nter204" to="nter186"/>
      <edge id="tre313" from="ter109" to="nter204"/>
      <edge id="tre314" from="nter205" to="nter186"/>
      <edge id="tre315" from="nter206" to="nter205"/>
      <edge id="tre316" from="nter207" to="nter206"/>
      <edge id="tre317" from="ter110" to="nter207"/>
      <edge id="tre318" from="nter208" to="nter206"/>
      <edge id="tre319" from="nter209" to="nter208" head="yes"/>
      <edge id="tre320" from="ter111" to="nter209"/>
      <edge id="tre321" from="nter210" to="nter206"/>
      <edge id="tre322" from="nter211" to="nter210"/>
      <edge id="tre323" from="ter112" to="nter211"/>
      <edge id="tre324" from="nter212" to="nter210" head="yes"/>
      <edge id="tre325" from="ter113" to="nter212"/>
      <edge id="tre326" from="nter213" to="nter144"/>
      <edge id="tre327" from="ter114" to="nter213"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter214" label="TOP"/>
      <nt id="nter215" label="S"/>
      <nt id="nter216" label="CONJ"/>
      <nt id="nter217" label="S"/>
      <nt id="nter218" label="NP"/>
      <nt id="nter219" label="PRO~LO"/>
      <nt id="nter220" label="VP"/>
      <nt id="nter221" label="VMA~RE"/>
      <nt id="nter222" label="NP"/>
      <nt id="nter223" label="NP"/>
      <nt id="nter224" label="NP"/>
      <nt id="nter225" label="NP"/>
      <nt id="nter226" label="NP"/>
      <nt id="nter227" label="NOU~CS"/>
      <nt id="nter228" label="CONJ"/>
      <nt id="nter229" label="NP"/>
      <nt id="nter230" label="NOU~CS"/>
      <nt id="nter231" label="PP"/>
      <nt id="nter232" label="PREP"/>
      <nt id="nter233" label="NP"/>
      <nt id="nter234" label="ADJ~QU"/>
      <nt id="nter235" label="NOU~CS"/>
      <nt id="nter236" label="NP"/>
      <nt id="nter237" label="ART~IN"/>
      <nt id="nter238" label="ADJ~QU"/>
      <nt id="nter239" label="NOU~CS"/>
      <nt id="nter240" label="PP"/>
      <nt id="nter241" label="PREP"/>
      <nt id="nter242" label="NP"/>
      <nt id="nter243" label="NOU~CA"/>
      <nt id="nter244" label="CONJ"/>
      <nt id="nter245" label="NP"/>
      <nt id="nter246" label="NOU~CS"/>
      <nt id="nter247" label="."/>
      <!--Terminals-->
      <!--Scendendo-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--vi-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--sentirete-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--bene-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--e-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--rivedendola-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--dal-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--basso-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--avrete-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--una-->
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--piacevole-->
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <!--sensazione-->
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--di-->
      <t id="ter127">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <!--serenità-->
      <t id="ter128">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <!--e-->
      <t id="ter129">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <!--pace-->
      <t id="ter130">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <!--.-->
      <t id="ter131">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre329" from="nter215" to="nter214"/>
      <edge id="tre330" from="nter216" to="nter215"/>
      <edge id="tre331" from="ter115" to="nter216"/>
      <edge id="tre332" from="nter217" to="nter215"/>
      <edge id="tre333" from="nter218" to="nter217" head="yes"/>
      <edge id="tre334" from="nter219" to="nter218" head="yes"/>
      <edge id="tre335" from="ter116" to="nter219"/>
      <edge id="tre336" from="nter220" to="nter217"/>
      <edge id="tre337" from="nter221" to="nter220"/>
      <edge id="tre338" from="ter117" to="nter221"/>
      <edge id="tre339" from="nter222" to="nter220"/>
      <edge id="tre340" from="nter223" to="nter222" head="yes"/>
      <edge id="tre341" from="nter224" to="nter223" head="yes"/>
      <edge id="tre342" from="nter225" to="nter224" head="yes"/>
      <edge id="tre343" from="nter226" to="nter225" head="yes"/>
      <edge id="tre344" from="nter227" to="nter226" head="yes"/>
      <edge id="tre345" from="ter118" to="nter227"/>
      <edge id="tre346" from="nter228" to="nter225"/>
      <edge id="tre347" from="ter119" to="nter228"/>
      <edge id="tre348" from="nter229" to="nter225"/>
      <edge id="tre349" from="nter230" to="nter229" head="yes"/>
      <edge id="tre350" from="ter120" to="nter230"/>
      <edge id="tre351" from="nter231" to="nter224"/>
      <edge id="tre352" from="nter232" to="nter231"/>
      <edge id="tre353" from="ter121" to="nter232"/>
      <edge id="tre354" from="nter233" to="nter231"/>
      <edge id="tre355" from="nter234" to="nter233"/>
      <edge id="tre356" from="ter122" to="nter234"/>
      <edge id="tre357" from="nter235" to="nter233" head="yes"/>
      <edge id="tre358" from="ter123" to="nter235"/>
      <edge id="tre359" from="nter236" to="nter223"/>
      <edge id="tre360" from="nter237" to="nter236"/>
      <edge id="tre361" from="ter124" to="nter237"/>
      <edge id="tre362" from="nter238" to="nter236"/>
      <edge id="tre363" from="ter125" to="nter238"/>
      <edge id="tre364" from="nter239" to="nter236" head="yes"/>
      <edge id="tre365" from="ter126" to="nter239"/>
      <edge id="tre366" from="nter240" to="nter223"/>
      <edge id="tre367" from="nter241" to="nter240"/>
      <edge id="tre368" from="ter127" to="nter241"/>
      <edge id="tre369" from="nter242" to="nter240"/>
      <edge id="tre370" from="nter243" to="nter242" head="yes"/>
      <edge id="tre371" from="ter128" to="nter243"/>
      <edge id="tre372" from="nter244" to="nter222"/>
      <edge id="tre373" from="ter129" to="nter244"/>
      <edge id="tre374" from="nter245" to="nter222"/>
      <edge id="tre375" from="nter246" to="nter245" head="yes"/>
      <edge id="tre376" from="ter130" to="nter246"/>
      <edge id="tre377" from="nter247" to="nter215"/>
      <edge id="tre378" from="ter131" to="nter247"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--sensazione di serenità e pace-->
        <span>
          <target id="t126"/>
          <target id="t127"/>
          <target id="t128"/>
          <target id="t129"/>
          <target id="t130"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--piacevole-->
        <span>
          <target id="t125"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
