<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T13:00:09Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T13:00:09Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T01:00:10Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:51:20CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:51:20" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:51:20" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:40CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:40CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">da</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="3">non</wf>
    <wf wid="w3" sent="1" para="1" offset="7" length="7">perdere</wf>
    <wf wid="w4" sent="1" para="1" offset="14" length="1">!</wf>
    <wf wid="w5" sent="2" para="1" offset="16" length="11">agglomerato</wf>
    <wf wid="w6" sent="2" para="1" offset="28" length="2">di</wf>
    <wf wid="w7" sent="2" para="1" offset="31" length="4">case</wf>
    <wf wid="w8" sent="2" para="1" offset="36" length="10">affacciate</wf>
    <wf wid="w9" sent="2" para="1" offset="47" length="3">sul</wf>
    <wf wid="w10" sent="2" para="1" offset="51" length="4">mare</wf>
    <wf wid="w11" sent="2" para="1" offset="55" length="1">.</wf>
    <wf wid="w12" sent="3" para="1" offset="57" length="3">Uno</wf>
    <wf wid="w13" sent="3" para="1" offset="61" length="3">dei</wf>
    <wf wid="w14" sent="3" para="1" offset="65" length="6">luoghi</wf>
    <wf wid="w15" sent="3" para="1" offset="72" length="3">più</wf>
    <wf wid="w16" sent="3" para="1" offset="76" length="11">incantevoli</wf>
    <wf wid="w17" sent="3" para="1" offset="88" length="2">di</wf>
    <wf wid="w18" sent="3" para="1" offset="91" length="6">Genova</wf>
    <wf wid="w19" sent="4" para="2" offset="98" length="3">non</wf>
    <wf wid="w20" sent="4" para="2" offset="102" length="2">si</wf>
    <wf wid="w21" sent="4" para="2" offset="105" length="3">può</wf>
    <wf wid="w22" sent="4" para="2" offset="109" length="10">rinunciare</wf>
    <wf wid="w23" sent="4" para="2" offset="120" length="2">ad</wf>
    <wf wid="w24" sent="4" para="2" offset="123" length="3">una</wf>
    <wf wid="w25" sent="4" para="2" offset="127" length="11">passeggiata</wf>
    <wf wid="w26" sent="4" para="2" offset="139" length="3">tra</wf>
    <wf wid="w27" sent="4" para="2" offset="143" length="2">le</wf>
    <wf wid="w28" sent="4" para="2" offset="146" length="6">viuzze</wf>
    <wf wid="w29" sent="4" para="2" offset="153" length="3">del</wf>
    <wf wid="w30" sent="4" para="2" offset="157" length="5">borgo</wf>
    <wf wid="w31" sent="4" para="2" offset="162" length="1">,</wf>
    <wf wid="w32" sent="4" para="2" offset="164" length="1">e</wf>
    <wf wid="w33" sent="4" para="2" offset="166" length="3">una</wf>
    <wf wid="w34" sent="4" para="2" offset="170" length="5">tappa</wf>
    <wf wid="w35" sent="4" para="2" offset="176" length="4">alla</wf>
    <wf wid="w36" sent="4" para="2" offset="181" length="8">rhumeria</wf>
    <wf wid="w37" sent="4" para="2" offset="190" length="12">superfornita</wf>
    <wf wid="w38" sent="4" para="2" offset="203" length="1">è</wf>
    <wf wid="w39" sent="4" para="2" offset="205" length="2">d'</wf>
    <wf wid="w40" sent="4" para="2" offset="207" length="7">obbligo</wf>
    <wf wid="w41" sent="4" para="2" offset="214" length="1">.</wf>
    <wf wid="w42" sent="5" para="2" offset="216" length="3">Con</wf>
    <wf wid="w43" sent="5" para="2" offset="220" length="9">qualsiasi</wf>
    <wf wid="w44" sent="5" para="2" offset="230" length="10">condizione</wf>
    <wf wid="w45" sent="5" para="2" offset="241" length="5">meteo</wf>
    <wf wid="w46" sent="5" para="2" offset="246" length="1">,</wf>
    <wf wid="w47" sent="5" para="2" offset="248" length="3">due</wf>
    <wf wid="w48" sent="5" para="2" offset="252" length="1">"</wf>
    <wf wid="w49" sent="5" para="2" offset="253" length="5">passi</wf>
    <wf wid="w50" sent="5" para="2" offset="258" length="1">"</wf>
    <wf wid="w51" sent="5" para="2" offset="260" length="1">a</wf>
    <wf wid="w52" sent="5" para="2" offset="262" length="10">Boccadasse</wf>
    <wf wid="w53" sent="5" para="2" offset="273" length="4">sono</wf>
    <wf wid="w54" sent="5" para="2" offset="278" length="6">sempre</wf>
    <wf wid="w55" sent="5" para="2" offset="285" length="5">unici</wf>
    <wf wid="w56" sent="5" para="2" offset="290" length="1">!</wf>
  </text>
  <terms>
    <!--da-->
    <term tid="t1" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--non-->
    <term tid="t2" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--perdere-->
    <term tid="t3" type="" lemma="perdere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--!-->
    <term tid="t4" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--agglomerato-->
    <term tid="t5" type="" lemma="agglomerato" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--di-->
    <term tid="t6" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--case-->
    <term tid="t7" type="" lemma="casa" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--affacciate-->
    <term tid="t8" type="" lemma="affacciare" pos="V" morphofeat="VMA~PAFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--sul-->
    <term tid="t9" type="" lemma="sul" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--mare-->
    <term tid="t10" type="" lemma="mare" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--.-->
    <term tid="t11" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Uno-->
    <term tid="t12" type="" lemma="uno" pos="Q" morphofeat="PRON~IDM3">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--dei-->
    <term tid="t13" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--luoghi-->
    <term tid="t14" type="" lemma="luogo" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--più-->
    <term tid="t15" type="" lemma="piu'" pos="R" morphofeat="NOU~PNI">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--incantevoli-->
    <term tid="t16" type="" lemma="incantevole" pos="G" morphofeat="ADJ~QUNP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--di-->
    <term tid="t17" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Genova-->
    <term tid="t18" type="" lemma="genova" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--non-->
    <term tid="t19" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--si-->
    <term tid="t20" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--può-->
    <term tid="t21" type="" lemma="potere" pos="V" morphofeat="VMO~REN3">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--rinunciare-->
    <term tid="t22" type="" lemma="rinunciare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--ad-->
    <term tid="t23" type="" lemma="ad" pos="P" morphofeat="PREP">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--una-->
    <term tid="t24" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--passeggiata-->
    <term tid="t25" type="" lemma="passeggiata" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--tra-->
    <term tid="t26" type="" lemma="tra" pos="P" morphofeat="PREP">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--le-->
    <term tid="t27" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--viuzze-->
    <term tid="t28" type="" lemma="viuzza" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--del-->
    <term tid="t29" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--borgo-->
    <term tid="t30" type="" lemma="borgo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--,-->
    <term tid="t31" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--e-->
    <term tid="t32" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--una-->
    <term tid="t33" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--tappa-->
    <term tid="t34" type="" lemma="tappa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--alla-->
    <term tid="t35" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--rhumeria-->
    <term tid="t36" type="" lemma="rhumeria" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--superfornita-->
    <term tid="t37" type="" lemma="superfornita" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--è-->
    <term tid="t38" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t39" type="" lemma="d'" pos="P" morphofeat="PREP">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--obbligo-->
    <term tid="t40" type="" lemma="obbligo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--.-->
    <term tid="t41" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--Con-->
    <term tid="t42" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--qualsiasi-->
    <term tid="t43" type="" lemma="qualsiasi" pos="G" morphofeat="ADJ~INNS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--condizione-->
    <term tid="t44" type="" lemma="condizione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--meteo-->
    <term tid="t45" type="" lemma="meteo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--,-->
    <term tid="t46" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--due-->
    <term tid="t47" type="" lemma="due" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--"-->
    <term tid="t48" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--passi-->
    <term tid="t49" type="" lemma="passo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--"-->
    <term tid="t50" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--a-->
    <term tid="t51" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--Boccadasse-->
    <term tid="t52" type="" lemma="boccadasse" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t53" type="" lemma="essere" pos="V" morphofeat="VAU~REN1">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--sempre-->
    <term tid="t54" type="" lemma="sempre" pos="A" morphofeat="ADVB">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--unici-->
    <term tid="t55" type="" lemma="unico" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--!-->
    <term tid="t56" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w56"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Genova-->
        <span>
          <target id="t18"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="gpe">
      <references>
        <!--Boccadasse-->
        <span>
          <target id="t52"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="PP"/>
      <nt id="nter3" label="PREP"/>
      <nt id="nter4" label="S"/>
      <nt id="nter5" label="ADVP"/>
      <nt id="nter6" label="ADVB"/>
      <nt id="nter7" label="VMA~IN"/>
      <nt id="nter8" label="."/>
      <!--Terminals-->
      <!--da-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--non-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--perdere-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--!-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter4"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter2" head="yes"/>
      <edge id="tre12" from="ter4" to="nter8"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="TOP"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="NP"/>
      <nt id="nter12" label="NOU~CS"/>
      <nt id="nter13" label="PP"/>
      <nt id="nter14" label="PREP"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="NOU~CP"/>
      <nt id="nter17" label="VP"/>
      <nt id="nter18" label="VMA~PA"/>
      <nt id="nter19" label="PP"/>
      <nt id="nter20" label="PREP"/>
      <nt id="nter21" label="NP"/>
      <nt id="nter22" label="NOU~CS"/>
      <nt id="nter23" label="."/>
      <!--Terminals-->
      <!--agglomerato-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--di-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--case-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--affacciate-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--sul-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--mare-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--.-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre14" from="nter10" to="nter9"/>
      <edge id="tre15" from="nter11" to="nter10" head="yes"/>
      <edge id="tre16" from="nter12" to="nter11" head="yes"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter10"/>
      <edge id="tre19" from="nter14" to="nter13"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter13"/>
      <edge id="tre22" from="nter16" to="nter15" head="yes"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter10"/>
      <edge id="tre25" from="nter18" to="nter17"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter17"/>
      <edge id="tre28" from="nter20" to="nter19"/>
      <edge id="tre29" from="ter9" to="nter20"/>
      <edge id="tre30" from="nter21" to="nter19"/>
      <edge id="tre31" from="nter22" to="nter21" head="yes"/>
      <edge id="tre32" from="ter10" to="nter22"/>
      <edge id="tre33" from="nter23" to="nter10"/>
      <edge id="tre34" from="ter11" to="nter23"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter24" label="TOP"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="NOU~CP"/>
      <nt id="nter28" label="PP"/>
      <nt id="nter29" label="PREP"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="NOU~CP"/>
      <nt id="nter33" label="ADJP"/>
      <nt id="nter34" label="ADVB"/>
      <nt id="nter35" label="ADJ~QU"/>
      <nt id="nter36" label="PP"/>
      <nt id="nter37" label="PREP"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="NOU~CS"/>
      <!--Terminals-->
      <!--Uno-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--dei-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--luoghi-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--più-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--incantevoli-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--di-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--Genova-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre36" from="nter25" to="nter24"/>
      <edge id="tre37" from="nter26" to="nter25" head="yes"/>
      <edge id="tre38" from="nter27" to="nter26" head="yes"/>
      <edge id="tre39" from="ter12" to="nter27"/>
      <edge id="tre40" from="nter28" to="nter25"/>
      <edge id="tre41" from="nter29" to="nter28"/>
      <edge id="tre42" from="ter13" to="nter29"/>
      <edge id="tre43" from="nter30" to="nter28"/>
      <edge id="tre44" from="nter31" to="nter30" head="yes"/>
      <edge id="tre45" from="nter32" to="nter31" head="yes"/>
      <edge id="tre46" from="ter14" to="nter32"/>
      <edge id="tre47" from="nter33" to="nter30"/>
      <edge id="tre48" from="nter34" to="nter33"/>
      <edge id="tre49" from="ter15" to="nter34"/>
      <edge id="tre50" from="nter35" to="nter33" head="yes"/>
      <edge id="tre51" from="ter16" to="nter35"/>
      <edge id="tre52" from="nter36" to="nter30"/>
      <edge id="tre53" from="nter37" to="nter36"/>
      <edge id="tre54" from="ter17" to="nter37"/>
      <edge id="tre55" from="nter38" to="nter36"/>
      <edge id="tre56" from="nter39" to="nter38" head="yes"/>
      <edge id="tre57" from="ter18" to="nter39"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter40" label="TOP"/>
      <nt id="nter41" label="S"/>
      <nt id="nter42" label="S"/>
      <nt id="nter43" label="ADVP"/>
      <nt id="nter44" label="ADVB"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="PRO~RI"/>
      <nt id="nter47" label="VP"/>
      <nt id="nter48" label="VMO~RE"/>
      <nt id="nter49" label="VP"/>
      <nt id="nter50" label="VMA~IN"/>
      <nt id="nter51" label="PP"/>
      <nt id="nter52" label="PREP"/>
      <nt id="nter53" label="NP"/>
      <nt id="nter54" label="NP"/>
      <nt id="nter55" label="ART~IN"/>
      <nt id="nter56" label="NOU~CS"/>
      <nt id="nter57" label="PP"/>
      <nt id="nter58" label="PREP"/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="ART~DE"/>
      <nt id="nter62" label="NOU~CP"/>
      <nt id="nter63" label="PP"/>
      <nt id="nter64" label="PREP"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="NOU~CS"/>
      <nt id="nter67" label=","/>
      <nt id="nter68" label="CONJ"/>
      <nt id="nter69" label="S"/>
      <nt id="nter70" label="NP"/>
      <nt id="nter71" label="NP"/>
      <nt id="nter72" label="ART~IN"/>
      <nt id="nter73" label="NOU~CS"/>
      <nt id="nter74" label="PP"/>
      <nt id="nter75" label="PREP"/>
      <nt id="nter76" label="NP"/>
      <nt id="nter77" label="NOU~CS"/>
      <nt id="nter78" label="ADJ~QU"/>
      <nt id="nter79" label="VP"/>
      <nt id="nter80" label="VMA~RE"/>
      <nt id="nter81" label="PP"/>
      <nt id="nter82" label="PREP"/>
      <nt id="nter83" label="NP"/>
      <nt id="nter84" label="NOU~CS"/>
      <nt id="nter85" label="."/>
      <!--Terminals-->
      <!--non-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--si-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--può-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--rinunciare-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--ad-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--una-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--passeggiata-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--tra-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--le-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--viuzze-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--del-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--borgo-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--,-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--e-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--una-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--tappa-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--alla-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--rhumeria-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--superfornita-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--è-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--d'-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--obbligo-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--.-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre59" from="nter41" to="nter40"/>
      <edge id="tre60" from="nter42" to="nter41"/>
      <edge id="tre61" from="nter43" to="nter42"/>
      <edge id="tre62" from="nter44" to="nter43" head="yes"/>
      <edge id="tre63" from="ter19" to="nter44"/>
      <edge id="tre64" from="nter45" to="nter42" head="yes"/>
      <edge id="tre65" from="nter46" to="nter45" head="yes"/>
      <edge id="tre66" from="ter20" to="nter46"/>
      <edge id="tre67" from="nter47" to="nter42"/>
      <edge id="tre68" from="nter48" to="nter47"/>
      <edge id="tre69" from="ter21" to="nter48"/>
      <edge id="tre70" from="nter49" to="nter47"/>
      <edge id="tre71" from="nter50" to="nter49"/>
      <edge id="tre72" from="ter22" to="nter50"/>
      <edge id="tre73" from="nter51" to="nter49"/>
      <edge id="tre74" from="nter52" to="nter51"/>
      <edge id="tre75" from="ter23" to="nter52"/>
      <edge id="tre76" from="nter53" to="nter51"/>
      <edge id="tre77" from="nter54" to="nter53" head="yes"/>
      <edge id="tre78" from="nter55" to="nter54"/>
      <edge id="tre79" from="ter24" to="nter55"/>
      <edge id="tre80" from="nter56" to="nter54" head="yes"/>
      <edge id="tre81" from="ter25" to="nter56"/>
      <edge id="tre82" from="nter57" to="nter53"/>
      <edge id="tre83" from="nter58" to="nter57"/>
      <edge id="tre84" from="ter26" to="nter58"/>
      <edge id="tre85" from="nter59" to="nter57"/>
      <edge id="tre86" from="nter60" to="nter59" head="yes"/>
      <edge id="tre87" from="nter61" to="nter60"/>
      <edge id="tre88" from="ter27" to="nter61"/>
      <edge id="tre89" from="nter62" to="nter60" head="yes"/>
      <edge id="tre90" from="ter28" to="nter62"/>
      <edge id="tre91" from="nter63" to="nter59"/>
      <edge id="tre92" from="nter64" to="nter63"/>
      <edge id="tre93" from="ter29" to="nter64"/>
      <edge id="tre94" from="nter65" to="nter63"/>
      <edge id="tre95" from="nter66" to="nter65" head="yes"/>
      <edge id="tre96" from="ter30" to="nter66"/>
      <edge id="tre97" from="nter67" to="nter41"/>
      <edge id="tre98" from="ter31" to="nter67"/>
      <edge id="tre99" from="nter68" to="nter41"/>
      <edge id="tre100" from="ter32" to="nter68"/>
      <edge id="tre101" from="nter69" to="nter41"/>
      <edge id="tre102" from="nter70" to="nter69" head="yes"/>
      <edge id="tre103" from="nter71" to="nter70" head="yes"/>
      <edge id="tre104" from="nter72" to="nter71"/>
      <edge id="tre105" from="ter33" to="nter72"/>
      <edge id="tre106" from="nter73" to="nter71" head="yes"/>
      <edge id="tre107" from="ter34" to="nter73"/>
      <edge id="tre108" from="nter74" to="nter70"/>
      <edge id="tre109" from="nter75" to="nter74"/>
      <edge id="tre110" from="ter35" to="nter75"/>
      <edge id="tre111" from="nter76" to="nter74"/>
      <edge id="tre112" from="nter77" to="nter76"/>
      <edge id="tre113" from="ter36" to="nter77"/>
      <edge id="tre114" from="nter78" to="nter76" head="yes"/>
      <edge id="tre115" from="ter37" to="nter78"/>
      <edge id="tre116" from="nter79" to="nter69"/>
      <edge id="tre117" from="nter80" to="nter79"/>
      <edge id="tre118" from="ter38" to="nter80"/>
      <edge id="tre119" from="nter81" to="nter79"/>
      <edge id="tre120" from="nter82" to="nter81"/>
      <edge id="tre121" from="ter39" to="nter82"/>
      <edge id="tre122" from="nter83" to="nter81"/>
      <edge id="tre123" from="nter84" to="nter83" head="yes"/>
      <edge id="tre124" from="ter40" to="nter84"/>
      <edge id="tre125" from="nter85" to="nter41"/>
      <edge id="tre126" from="ter41" to="nter85"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter86" label="TOP"/>
      <nt id="nter87" label="S"/>
      <nt id="nter88" label="PP"/>
      <nt id="nter89" label="PREP"/>
      <nt id="nter90" label="NP"/>
      <nt id="nter91" label="ADJ~IN"/>
      <nt id="nter92" label="NP"/>
      <nt id="nter93" label="NOU~CS"/>
      <nt id="nter94" label="ADJ~QU"/>
      <nt id="nter95" label=","/>
      <nt id="nter96" label="NP"/>
      <nt id="nter97" label="NUMR"/>
      <nt id="nter98" label="&quot;"/>
      <nt id="nter99" label="NP"/>
      <nt id="nter100" label="NOU~CP"/>
      <nt id="nter101" label="&quot;"/>
      <nt id="nter102" label="PP"/>
      <nt id="nter103" label="PREP"/>
      <nt id="nter104" label="NP"/>
      <nt id="nter105" label="NOU~PR"/>
      <nt id="nter106" label="VP"/>
      <nt id="nter107" label="VMA~RE"/>
      <nt id="nter108" label="ADVP"/>
      <nt id="nter109" label="ADVB"/>
      <nt id="nter110" label="ADJP"/>
      <nt id="nter111" label="ADJ~QU"/>
      <nt id="nter112" label="."/>
      <!--Terminals-->
      <!--Con-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--qualsiasi-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--condizione-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--meteo-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--,-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--due-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--"-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--passi-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--"-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--a-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--Boccadasse-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--sempre-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--unici-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--!-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre128" from="nter87" to="nter86"/>
      <edge id="tre129" from="nter88" to="nter87"/>
      <edge id="tre130" from="nter89" to="nter88"/>
      <edge id="tre131" from="ter42" to="nter89"/>
      <edge id="tre132" from="nter90" to="nter88"/>
      <edge id="tre133" from="nter91" to="nter90"/>
      <edge id="tre134" from="ter43" to="nter91"/>
      <edge id="tre135" from="nter92" to="nter90" head="yes"/>
      <edge id="tre136" from="nter93" to="nter92"/>
      <edge id="tre137" from="ter44" to="nter93"/>
      <edge id="tre138" from="nter94" to="nter92" head="yes"/>
      <edge id="tre139" from="ter45" to="nter94"/>
      <edge id="tre140" from="nter95" to="nter90"/>
      <edge id="tre141" from="ter46" to="nter95"/>
      <edge id="tre142" from="nter96" to="nter90"/>
      <edge id="tre143" from="nter97" to="nter96" head="yes"/>
      <edge id="tre144" from="ter47" to="nter97"/>
      <edge id="tre145" from="nter98" to="nter90"/>
      <edge id="tre146" from="ter48" to="nter98"/>
      <edge id="tre147" from="nter99" to="nter90"/>
      <edge id="tre148" from="nter100" to="nter99" head="yes"/>
      <edge id="tre149" from="ter49" to="nter100"/>
      <edge id="tre150" from="nter101" to="nter90"/>
      <edge id="tre151" from="ter50" to="nter101"/>
      <edge id="tre152" from="nter102" to="nter90"/>
      <edge id="tre153" from="nter103" to="nter102"/>
      <edge id="tre154" from="ter51" to="nter103"/>
      <edge id="tre155" from="nter104" to="nter102"/>
      <edge id="tre156" from="nter105" to="nter104" head="yes"/>
      <edge id="tre157" from="ter52" to="nter105"/>
      <edge id="tre158" from="nter106" to="nter87"/>
      <edge id="tre159" from="nter107" to="nter106"/>
      <edge id="tre160" from="ter53" to="nter107"/>
      <edge id="tre161" from="nter108" to="nter106"/>
      <edge id="tre162" from="nter109" to="nter108" head="yes"/>
      <edge id="tre163" from="ter54" to="nter109"/>
      <edge id="tre164" from="nter110" to="nter106"/>
      <edge id="tre165" from="nter111" to="nter110" head="yes"/>
      <edge id="tre166" from="ter55" to="nter111"/>
      <edge id="tre167" from="nter112" to="nter87"/>
      <edge id="tre168" from="ter56" to="nter112"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--da non perdere-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
