<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:47:33Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:47:33Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:47:33Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:21:49CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:21:49" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:21:49" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:54CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:54CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">Fantastico</wf>
    <wf wid="w2" sent="2" para="2" offset="11" length="8">Aventino</wf>
    <wf wid="w3" sent="2" para="2" offset="19" length="1">,</wf>
    <wf wid="w4" sent="2" para="2" offset="21" length="1">o</wf>
    <wf wid="w5" sent="2" para="2" offset="23" length="2">l'</wf>
    <wf wid="w6" sent="2" para="2" offset="25" length="5">altro</wf>
    <wf wid="w7" sent="2" para="2" offset="31" length="4">lato</wf>
    <wf wid="w8" sent="2" para="2" offset="36" length="3">dei</wf>
    <wf wid="w9" sent="2" para="2" offset="40" length="4">Fori</wf>
    <wf wid="w10" sent="2" para="2" offset="45" length="9">Imperiali</wf>
    <wf wid="w11" sent="2" para="2" offset="54" length="1">.</wf>
    <wf wid="w12" sent="3" para="3" offset="56" length="2">Il</wf>
    <wf wid="w13" sent="3" para="3" offset="59" length="5">posto</wf>
    <wf wid="w14" sent="3" para="3" offset="64" length="1">,</wf>
    <wf wid="w15" sent="3" para="3" offset="66" length="3">che</wf>
    <wf wid="w16" sent="3" para="3" offset="70" length="2">da</wf>
    <wf wid="w17" sent="3" para="3" offset="73" length="2">su</wf>
    <wf wid="w18" sent="3" para="3" offset="76" length="3">uno</wf>
    <wf wid="w19" sent="3" para="3" offset="80" length="3">dei</wf>
    <wf wid="w20" sent="3" para="3" offset="84" length="6">luoghi</wf>
    <wf wid="w21" sent="3" para="3" offset="91" length="2">di</wf>
    <wf wid="w22" sent="3" para="3" offset="94" length="4">Roma</wf>
    <wf wid="w23" sent="3" para="3" offset="99" length="4">meno</wf>
    <wf wid="w24" sent="3" para="3" offset="104" length="10">suggestivi</wf>
    <wf wid="w25" sent="3" para="3" offset="115" length="1">e</wf>
    <wf wid="w26" sent="3" para="3" offset="117" length="3">più</wf>
    <wf wid="w27" sent="3" para="3" offset="121" length="6">famosi</wf>
    <wf wid="w28" sent="3" para="3" offset="128" length="1">·</wf>
    <wf wid="w29" sent="3" para="3" offset="130" length="2">il</wf>
    <wf wid="w30" sent="3" para="3" offset="133" length="5">Circo</wf>
    <wf wid="w31" sent="3" para="3" offset="139" length="7">Massimo</wf>
    <wf wid="w32" sent="3" para="3" offset="147" length="1">·</wf>
    <wf wid="w33" sent="3" para="3" offset="148" length="1">,</wf>
    <wf wid="w34" sent="3" para="3" offset="150" length="1">è</wf>
    <wf wid="w35" sent="3" para="3" offset="152" length="10">visitabile</wf>
    <wf wid="w36" sent="3" para="3" offset="163" length="3">con</wf>
    <wf wid="w37" sent="3" para="3" offset="167" length="2">lo</wf>
    <wf wid="w38" sent="3" para="3" offset="170" length="6">stesso</wf>
    <wf wid="w39" sent="3" para="3" offset="177" length="9">biglietto</wf>
    <wf wid="w40" sent="3" para="3" offset="187" length="3">dei</wf>
    <wf wid="w41" sent="3" para="3" offset="191" length="4">Fori</wf>
    <wf wid="w42" sent="3" para="3" offset="196" length="1">e</wf>
    <wf wid="w43" sent="3" para="3" offset="198" length="3">del</wf>
    <wf wid="w44" sent="3" para="3" offset="202" length="8">Colosseo</wf>
    <wf wid="w45" sent="3" para="3" offset="211" length="1">e</wf>
    <wf wid="w46" sent="3" para="3" offset="213" length="5">forma</wf>
    <wf wid="w47" sent="3" para="3" offset="218" length="1">,</wf>
    <wf wid="w48" sent="3" para="3" offset="220" length="7">assieme</wf>
    <wf wid="w49" sent="3" para="3" offset="228" length="2">ai</wf>
    <wf wid="w50" sent="3" para="3" offset="231" length="5">primi</wf>
    <wf wid="w51" sent="3" para="3" offset="236" length="1">,</wf>
    <wf wid="w52" sent="3" para="3" offset="238" length="2">un</wf>
    <wf wid="w53" sent="3" para="3" offset="241" length="9">complesso</wf>
    <wf wid="w54" sent="3" para="3" offset="251" length="12">archeologico</wf>
    <wf wid="w55" sent="3" para="3" offset="264" length="5">unico</wf>
    <wf wid="w56" sent="3" para="3" offset="269" length="1">,</wf>
    <wf wid="w57" sent="3" para="3" offset="271" length="2">di</wf>
    <wf wid="w58" sent="3" para="3" offset="274" length="4">rara</wf>
    <wf wid="w59" sent="3" para="3" offset="279" length="2">ed</wf>
    <wf wid="w60" sent="3" para="3" offset="282" length="11">incredibile</wf>
    <wf wid="w61" sent="3" para="3" offset="294" length="8">bellezza</wf>
    <wf wid="w62" sent="3" para="3" offset="302" length="1">.</wf>
    <wf wid="w63" sent="4" para="4" offset="304" length="2">Ci</wf>
    <wf wid="w64" sent="4" para="4" offset="307" length="4">sono</wf>
    <wf wid="w65" sent="4" para="4" offset="312" length="5">delle</wf>
    <wf wid="w66" sent="4" para="4" offset="318" length="5">domus</wf>
    <wf wid="w67" sent="4" para="4" offset="324" length="1">e</wf>
    <wf wid="w68" sent="4" para="4" offset="326" length="3">dei</wf>
    <wf wid="w69" sent="4" para="4" offset="330" length="8">percorsi</wf>
    <wf wid="w70" sent="4" para="4" offset="339" length="3">che</wf>
    <wf wid="w71" sent="4" para="4" offset="343" length="2">vi</wf>
    <wf wid="w72" sent="4" para="4" offset="346" length="8">terranno</wf>
    <wf wid="w73" sent="4" para="4" offset="355" length="13">letteralmente</wf>
    <wf wid="w74" sent="4" para="4" offset="369" length="1">a</wf>
    <wf wid="w75" sent="4" para="4" offset="371" length="5">bocca</wf>
    <wf wid="w76" sent="4" para="4" offset="377" length="6">aperta</wf>
    <wf wid="w77" sent="4" para="4" offset="383" length="1">.</wf>
    <wf wid="w78" sent="5" para="5" offset="385" length="3">Non</wf>
    <wf wid="w79" sent="5" para="5" offset="389" length="8">visitare</wf>
    <wf wid="w80" sent="5" para="5" offset="398" length="2">l'</wf>
    <wf wid="w81" sent="5" para="5" offset="400" length="8">Aventino</wf>
    <wf wid="w82" sent="5" para="5" offset="409" length="1">è</wf>
    <wf wid="w83" sent="5" para="5" offset="411" length="5">colpa</wf>
    <wf wid="w84" sent="5" para="5" offset="417" length="10">graverrima</wf>
    <wf wid="w85" sent="5" para="5" offset="427" length="1">!</wf>
  </text>
  <terms>
    <!--Fantastico-->
    <term tid="t1" type="" lemma="fantastico" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Aventino-->
    <term tid="t2" type="" lemma="aventino" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--,-->
    <term tid="t3" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--o-->
    <term tid="t4" type="" lemma="o" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t5" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--altro-->
    <term tid="t6" type="" lemma="altro" pos="G" morphofeat="ADJ~INMS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--lato-->
    <term tid="t7" type="" lemma="lato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--dei-->
    <term tid="t8" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Fori-->
    <term tid="t9" type="" lemma="foro" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Imperiali-->
    <term tid="t10" type="" lemma="imperiale" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--.-->
    <term tid="t11" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Il-->
    <term tid="t12" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--posto-->
    <term tid="t13" type="" lemma="posto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--,-->
    <term tid="t14" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--che-->
    <term tid="t15" type="" lemma="che" pos="G" morphofeat="ADJ~IRNI">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--da-->
    <term tid="t16" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--su-->
    <term tid="t17" type="" lemma="su" pos="P" morphofeat="PREP">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--uno-->
    <term tid="t18" type="" lemma="uno" pos="Q" morphofeat="PRON~IDM3">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--dei-->
    <term tid="t19" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--luoghi-->
    <term tid="t20" type="" lemma="luogo" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--di-->
    <term tid="t21" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Roma-->
    <term tid="t22" type="" lemma="roma" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--meno-->
    <term tid="t23" type="" lemma="meno" pos="G" morphofeat="ADJ~QUNI">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--suggestivi-->
    <term tid="t24" type="" lemma="suggestivi" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--e-->
    <term tid="t25" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--più-->
    <term tid="t26" type="" lemma="piu'" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--famosi-->
    <term tid="t27" type="" lemma="famoso" pos="G" morphofeat="ADJ~QUMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--·-->
    <term tid="t28" type="" lemma="·" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--il-->
    <term tid="t29" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--Circo-->
    <term tid="t30" type="" lemma="circo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--Massimo-->
    <term tid="t31" type="" lemma="massimo" pos="G" morphofeat="ADJ~MS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--·-->
    <term tid="t32" type="" lemma="·" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--,-->
    <term tid="t33" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--è-->
    <term tid="t34" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--visitabile-->
    <term tid="t35" type="" lemma="visitabile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--con-->
    <term tid="t36" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t37" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--stesso-->
    <term tid="t38" type="" lemma="stesso" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--biglietto-->
    <term tid="t39" type="" lemma="biglietto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--dei-->
    <term tid="t40" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Fori-->
    <term tid="t41" type="" lemma="foro" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--e-->
    <term tid="t42" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--del-->
    <term tid="t43" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--Colosseo-->
    <term tid="t44" type="" lemma="colosseo" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--e-->
    <term tid="t45" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--forma-->
    <term tid="t46" type="" lemma="forma" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--,-->
    <term tid="t47" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--assieme-->
    <term tid="t48" type="" lemma="assieme" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--ai-->
    <term tid="t49" type="" lemma="ai" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--primi-->
    <term tid="t50" type="" lemma="primo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--,-->
    <term tid="t51" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--un-->
    <term tid="t52" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--complesso-->
    <term tid="t53" type="" lemma="complesso" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--archeologico-->
    <term tid="t54" type="" lemma="archeologico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--unico-->
    <term tid="t55" type="" lemma="unico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--,-->
    <term tid="t56" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--di-->
    <term tid="t57" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--rara-->
    <term tid="t58" type="" lemma="raro" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--ed-->
    <term tid="t59" type="" lemma="ed" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--incredibile-->
    <term tid="t60" type="" lemma="incredibile" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--bellezza-->
    <term tid="t61" type="" lemma="bellezza" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--.-->
    <term tid="t62" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--Ci-->
    <term tid="t63" type="" lemma="ci" pos="A" morphofeat="ADVB">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t64" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--delle-->
    <term tid="t65" type="" lemma="delle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--domus-->
    <term tid="t66" type="" lemma="domus" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--e-->
    <term tid="t67" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--dei-->
    <term tid="t68" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--percorsi-->
    <term tid="t69" type="" lemma="percorso" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--che-->
    <term tid="t70" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--vi-->
    <term tid="t71" type="" lemma="vi" pos="Q" morphofeat="PRON~PEN5">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--terranno-->
    <term tid="t72" type="" lemma="tenere" pos="V" morphofeat="VMA~FUN6">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--letteralmente-->
    <term tid="t73" type="" lemma="letteralmente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--a-->
    <term tid="t74" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--bocca-->
    <term tid="t75" type="" lemma="bocca" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--aperta-->
    <term tid="t76" type="" lemma="aprire" pos="V" morphofeat="VMA~PAFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--.-->
    <term tid="t77" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--Non-->
    <term tid="t78" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--visitare-->
    <term tid="t79" type="" lemma="visitare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t80" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--Aventino-->
    <term tid="t81" type="" lemma="aventino" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--è-->
    <term tid="t82" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--colpa-->
    <term tid="t83" type="" lemma="colpa" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--graverrima-->
    <term tid="t84" type="" lemma="graverrima" pos="G" morphofeat="ADJ~FS">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--!-->
    <term tid="t85" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w85"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Roma-->
        <span>
          <target id="t22"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="organization">
      <references>
        <!--Aventino-->
        <span>
          <target id="t81"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NOU~PR"/>
      <!--Terminals-->
      <!--Fantastico-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="NP"/>
      <nt id="nter5" label="NP"/>
      <nt id="nter6" label="NOU~PR"/>
      <nt id="nter7" label=","/>
      <nt id="nter8" label="CONJ"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="ART~DE"/>
      <nt id="nter12" label="ADJ~DI"/>
      <nt id="nter13" label="NOU~CS"/>
      <nt id="nter14" label="PP"/>
      <nt id="nter15" label="PREP"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="NOU~CP"/>
      <nt id="nter18" label="ADJ~QU"/>
      <nt id="nter19" label="."/>
      <!--Terminals-->
      <!--Aventino-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--,-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--o-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--altro-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--lato-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--dei-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--Fori-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--Imperiali-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--.-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4" head="yes"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter4"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter4"/>
      <edge id="tre12" from="ter4" to="nter8"/>
      <edge id="tre13" from="nter9" to="nter4"/>
      <edge id="tre14" from="nter10" to="nter9" head="yes"/>
      <edge id="tre15" from="nter11" to="nter10"/>
      <edge id="tre16" from="ter5" to="nter11"/>
      <edge id="tre17" from="nter12" to="nter10"/>
      <edge id="tre18" from="ter6" to="nter12"/>
      <edge id="tre19" from="nter13" to="nter10" head="yes"/>
      <edge id="tre20" from="ter7" to="nter13"/>
      <edge id="tre21" from="nter14" to="nter9"/>
      <edge id="tre22" from="nter15" to="nter14"/>
      <edge id="tre23" from="ter8" to="nter15"/>
      <edge id="tre24" from="nter16" to="nter14"/>
      <edge id="tre25" from="nter17" to="nter16"/>
      <edge id="tre26" from="ter9" to="nter17"/>
      <edge id="tre27" from="nter18" to="nter16" head="yes"/>
      <edge id="tre28" from="ter10" to="nter18"/>
      <edge id="tre29" from="nter19" to="nter4"/>
      <edge id="tre30" from="ter11" to="nter19"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter20" label="TOP"/>
      <nt id="nter21" label="S"/>
      <nt id="nter22" label="S"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="ART~DE"/>
      <nt id="nter26" label="NOU~CS"/>
      <nt id="nter27" label=","/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="PRO~RE"/>
      <nt id="nter32" label="PP"/>
      <nt id="nter33" label="PREP"/>
      <nt id="nter34" label="PP"/>
      <nt id="nter35" label="PREP"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="PRO~ID"/>
      <nt id="nter40" label="PP"/>
      <nt id="nter41" label="PREP"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="NP"/>
      <nt id="nter44" label="NOU~CP"/>
      <nt id="nter45" label="PP"/>
      <nt id="nter46" label="PREP"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="NOU~PR"/>
      <nt id="nter49" label="ADJP"/>
      <nt id="nter50" label="ADJP"/>
      <nt id="nter51" label="ADVB"/>
      <nt id="nter52" label="ADJ~QU"/>
      <nt id="nter53" label="CONJ"/>
      <nt id="nter54" label="ADJP"/>
      <nt id="nter55" label="ADVB"/>
      <nt id="nter56" label="ADJ~QU"/>
      <nt id="nter57" label="CONJ"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="ART~DE"/>
      <nt id="nter60" label="NOU~PR"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="NOU~PR"/>
      <nt id="nter63" label="NOU~PR"/>
      <nt id="nter64" label=","/>
      <nt id="nter65" label="VP"/>
      <nt id="nter66" label="VAU~RE"/>
      <nt id="nter67" label="VP"/>
      <nt id="nter68" label="ADJ~QU"/>
      <nt id="nter69" label="PP"/>
      <nt id="nter70" label="PP"/>
      <nt id="nter71" label="PREP"/>
      <nt id="nter72" label="NP"/>
      <nt id="nter73" label="NP"/>
      <nt id="nter74" label="ART~DE"/>
      <nt id="nter75" label="ADJ~DI"/>
      <nt id="nter76" label="NOU~CS"/>
      <nt id="nter77" label="PP"/>
      <nt id="nter78" label="PREP"/>
      <nt id="nter79" label="NP"/>
      <nt id="nter80" label="NOU~CP"/>
      <nt id="nter81" label="CONJ"/>
      <nt id="nter82" label="PP"/>
      <nt id="nter83" label="PREP"/>
      <nt id="nter84" label="NP"/>
      <nt id="nter85" label="NOU~CS"/>
      <nt id="nter86" label="CONJ"/>
      <nt id="nter87" label="S"/>
      <nt id="nter88" label="NP"/>
      <nt id="nter89" label="NOU~CS"/>
      <nt id="nter90" label=","/>
      <nt id="nter91" label="PRN"/>
      <nt id="nter92" label="PP"/>
      <nt id="nter93" label="PREP"/>
      <nt id="nter94" label="NP"/>
      <nt id="nter95" label="ART~DE"/>
      <nt id="nter96" label="ADJ~OR"/>
      <nt id="nter97" label=","/>
      <nt id="nter98" label="NP"/>
      <nt id="nter99" label="NP"/>
      <nt id="nter100" label="ART~IN"/>
      <nt id="nter101" label="NOU~CS"/>
      <nt id="nter102" label="ADJ~QU"/>
      <nt id="nter103" label="ADJ~QU"/>
      <nt id="nter104" label=","/>
      <nt id="nter105" label="PP"/>
      <nt id="nter106" label="PREP"/>
      <nt id="nter107" label="NP"/>
      <nt id="nter108" label="NP"/>
      <nt id="nter109" label="NOU~CS"/>
      <nt id="nter110" label="CONJ"/>
      <nt id="nter111" label="NP"/>
      <nt id="nter112" label="NOU~CS"/>
      <nt id="nter113" label="ADJ~QU"/>
      <nt id="nter114" label="."/>
      <!--Terminals-->
      <!--Il-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--posto-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--,-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--che-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--da-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--su-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--uno-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--dei-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--luoghi-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--di-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--Roma-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--meno-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--suggestivi-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--e-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--più-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--famosi-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--·-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--il-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--Circo-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--Massimo-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--·-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--,-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--è-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--visitabile-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--con-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--stesso-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--biglietto-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--dei-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--Fori-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--e-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--del-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--Colosseo-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--e-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--forma-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--,-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--assieme-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--ai-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--primi-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--,-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--un-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--complesso-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--archeologico-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--unico-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--,-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--di-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--rara-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--ed-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--incredibile-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--bellezza-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--.-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre32" from="nter21" to="nter20"/>
      <edge id="tre33" from="nter22" to="nter21"/>
      <edge id="tre34" from="nter23" to="nter22" head="yes"/>
      <edge id="tre35" from="nter24" to="nter23" head="yes"/>
      <edge id="tre36" from="nter25" to="nter24"/>
      <edge id="tre37" from="ter12" to="nter25"/>
      <edge id="tre38" from="nter26" to="nter24" head="yes"/>
      <edge id="tre39" from="ter13" to="nter26"/>
      <edge id="tre40" from="nter27" to="nter23"/>
      <edge id="tre41" from="ter14" to="nter27"/>
      <edge id="tre42" from="nter28" to="nter23"/>
      <edge id="tre43" from="nter29" to="nter28" head="yes"/>
      <edge id="tre44" from="nter30" to="nter29" head="yes"/>
      <edge id="tre45" from="nter31" to="nter30" head="yes"/>
      <edge id="tre46" from="ter15" to="nter31"/>
      <edge id="tre47" from="nter32" to="nter29"/>
      <edge id="tre48" from="nter33" to="nter32"/>
      <edge id="tre49" from="ter16" to="nter33"/>
      <edge id="tre50" from="nter34" to="nter32"/>
      <edge id="tre51" from="nter35" to="nter34"/>
      <edge id="tre52" from="ter17" to="nter35"/>
      <edge id="tre53" from="nter36" to="nter34"/>
      <edge id="tre54" from="nter37" to="nter36" head="yes"/>
      <edge id="tre55" from="nter38" to="nter37" head="yes"/>
      <edge id="tre56" from="nter39" to="nter38" head="yes"/>
      <edge id="tre57" from="ter18" to="nter39"/>
      <edge id="tre58" from="nter40" to="nter37"/>
      <edge id="tre59" from="nter41" to="nter40"/>
      <edge id="tre60" from="ter19" to="nter41"/>
      <edge id="tre61" from="nter42" to="nter40"/>
      <edge id="tre62" from="nter43" to="nter42" head="yes"/>
      <edge id="tre63" from="nter44" to="nter43" head="yes"/>
      <edge id="tre64" from="ter20" to="nter44"/>
      <edge id="tre65" from="nter45" to="nter42"/>
      <edge id="tre66" from="nter46" to="nter45"/>
      <edge id="tre67" from="ter21" to="nter46"/>
      <edge id="tre68" from="nter47" to="nter45"/>
      <edge id="tre69" from="nter48" to="nter47" head="yes"/>
      <edge id="tre70" from="ter22" to="nter48"/>
      <edge id="tre71" from="nter49" to="nter42"/>
      <edge id="tre72" from="nter50" to="nter49"/>
      <edge id="tre73" from="nter51" to="nter50"/>
      <edge id="tre74" from="ter23" to="nter51"/>
      <edge id="tre75" from="nter52" to="nter50" head="yes"/>
      <edge id="tre76" from="ter24" to="nter52"/>
      <edge id="tre77" from="nter53" to="nter49"/>
      <edge id="tre78" from="ter25" to="nter53"/>
      <edge id="tre79" from="nter54" to="nter49"/>
      <edge id="tre80" from="nter55" to="nter54"/>
      <edge id="tre81" from="ter26" to="nter55"/>
      <edge id="tre82" from="nter56" to="nter54" head="yes"/>
      <edge id="tre83" from="ter27" to="nter56"/>
      <edge id="tre84" from="nter57" to="nter36"/>
      <edge id="tre85" from="ter28" to="nter57"/>
      <edge id="tre86" from="nter58" to="nter36"/>
      <edge id="tre87" from="nter59" to="nter58"/>
      <edge id="tre88" from="ter29" to="nter59"/>
      <edge id="tre89" from="nter60" to="nter58" head="yes"/>
      <edge id="tre90" from="ter30" to="nter60"/>
      <edge id="tre91" from="nter61" to="nter28"/>
      <edge id="tre92" from="nter62" to="nter61"/>
      <edge id="tre93" from="ter31" to="nter62"/>
      <edge id="tre94" from="nter63" to="nter61" head="yes"/>
      <edge id="tre95" from="ter32" to="nter63"/>
      <edge id="tre96" from="nter64" to="nter22"/>
      <edge id="tre97" from="ter33" to="nter64"/>
      <edge id="tre98" from="nter65" to="nter22"/>
      <edge id="tre99" from="nter66" to="nter65"/>
      <edge id="tre100" from="ter34" to="nter66"/>
      <edge id="tre101" from="nter67" to="nter65"/>
      <edge id="tre102" from="nter68" to="nter67"/>
      <edge id="tre103" from="ter35" to="nter68"/>
      <edge id="tre104" from="nter69" to="nter67"/>
      <edge id="tre105" from="nter70" to="nter69"/>
      <edge id="tre106" from="nter71" to="nter70"/>
      <edge id="tre107" from="ter36" to="nter71"/>
      <edge id="tre108" from="nter72" to="nter70"/>
      <edge id="tre109" from="nter73" to="nter72" head="yes"/>
      <edge id="tre110" from="nter74" to="nter73"/>
      <edge id="tre111" from="ter37" to="nter74"/>
      <edge id="tre112" from="nter75" to="nter73"/>
      <edge id="tre113" from="ter38" to="nter75"/>
      <edge id="tre114" from="nter76" to="nter73" head="yes"/>
      <edge id="tre115" from="ter39" to="nter76"/>
      <edge id="tre116" from="nter77" to="nter72"/>
      <edge id="tre117" from="nter78" to="nter77"/>
      <edge id="tre118" from="ter40" to="nter78"/>
      <edge id="tre119" from="nter79" to="nter77"/>
      <edge id="tre120" from="nter80" to="nter79" head="yes"/>
      <edge id="tre121" from="ter41" to="nter80"/>
      <edge id="tre122" from="nter81" to="nter69"/>
      <edge id="tre123" from="ter42" to="nter81"/>
      <edge id="tre124" from="nter82" to="nter69"/>
      <edge id="tre125" from="nter83" to="nter82"/>
      <edge id="tre126" from="ter43" to="nter83"/>
      <edge id="tre127" from="nter84" to="nter82"/>
      <edge id="tre128" from="nter85" to="nter84" head="yes"/>
      <edge id="tre129" from="ter44" to="nter85"/>
      <edge id="tre130" from="nter86" to="nter21"/>
      <edge id="tre131" from="ter45" to="nter86"/>
      <edge id="tre132" from="nter87" to="nter21"/>
      <edge id="tre133" from="nter88" to="nter87" head="yes"/>
      <edge id="tre134" from="nter89" to="nter88" head="yes"/>
      <edge id="tre135" from="ter46" to="nter89"/>
      <edge id="tre136" from="nter90" to="nter87"/>
      <edge id="tre137" from="ter47" to="nter90"/>
      <edge id="tre138" from="nter91" to="nter87"/>
      <edge id="tre139" from="nter92" to="nter91"/>
      <edge id="tre140" from="nter93" to="nter92"/>
      <edge id="tre141" from="ter48" to="nter93"/>
      <edge id="tre142" from="nter94" to="nter92"/>
      <edge id="tre143" from="nter95" to="nter94"/>
      <edge id="tre144" from="ter49" to="nter95"/>
      <edge id="tre145" from="nter96" to="nter94" head="yes"/>
      <edge id="tre146" from="ter50" to="nter96"/>
      <edge id="tre147" from="nter97" to="nter87"/>
      <edge id="tre148" from="ter51" to="nter97"/>
      <edge id="tre149" from="nter98" to="nter87"/>
      <edge id="tre150" from="nter99" to="nter98" head="yes"/>
      <edge id="tre151" from="nter100" to="nter99"/>
      <edge id="tre152" from="ter52" to="nter100"/>
      <edge id="tre153" from="nter101" to="nter99"/>
      <edge id="tre154" from="ter53" to="nter101"/>
      <edge id="tre155" from="nter102" to="nter99"/>
      <edge id="tre156" from="ter54" to="nter102"/>
      <edge id="tre157" from="nter103" to="nter99" head="yes"/>
      <edge id="tre158" from="ter55" to="nter103"/>
      <edge id="tre159" from="nter104" to="nter98"/>
      <edge id="tre160" from="ter56" to="nter104"/>
      <edge id="tre161" from="nter105" to="nter98"/>
      <edge id="tre162" from="nter106" to="nter105"/>
      <edge id="tre163" from="ter57" to="nter106"/>
      <edge id="tre164" from="nter107" to="nter105"/>
      <edge id="tre165" from="nter108" to="nter107" head="yes"/>
      <edge id="tre166" from="nter109" to="nter108" head="yes"/>
      <edge id="tre167" from="ter58" to="nter109"/>
      <edge id="tre168" from="nter110" to="nter107"/>
      <edge id="tre169" from="ter59" to="nter110"/>
      <edge id="tre170" from="nter111" to="nter107"/>
      <edge id="tre171" from="nter112" to="nter111"/>
      <edge id="tre172" from="ter60" to="nter112"/>
      <edge id="tre173" from="nter113" to="nter111" head="yes"/>
      <edge id="tre174" from="ter61" to="nter113"/>
      <edge id="tre175" from="nter114" to="nter21"/>
      <edge id="tre176" from="ter62" to="nter114"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter115" label="TOP"/>
      <nt id="nter116" label="S"/>
      <nt id="nter117" label="NP"/>
      <nt id="nter118" label="PRO~LO"/>
      <nt id="nter119" label="VP"/>
      <nt id="nter120" label="VMA~RE"/>
      <nt id="nter121" label="PP"/>
      <nt id="nter122" label="PP"/>
      <nt id="nter123" label="PREP"/>
      <nt id="nter124" label="NP"/>
      <nt id="nter125" label="NOU~CP"/>
      <nt id="nter126" label="CONJ"/>
      <nt id="nter127" label="PP"/>
      <nt id="nter128" label="PREP"/>
      <nt id="nter129" label="NP"/>
      <nt id="nter130" label="NOU~CP"/>
      <nt id="nter131" label="CONJ"/>
      <nt id="nter132" label="S"/>
      <nt id="nter133" label="NP"/>
      <nt id="nter134" label="PRO~LO"/>
      <nt id="nter135" label="VP"/>
      <nt id="nter136" label="VMA~FU"/>
      <nt id="nter137" label="ADVP"/>
      <nt id="nter138" label="ADVB"/>
      <nt id="nter139" label="PP"/>
      <nt id="nter140" label="PREP"/>
      <nt id="nter141" label="NP"/>
      <nt id="nter142" label="NOU~CS"/>
      <nt id="nter143" label="ADJ~QU"/>
      <nt id="nter144" label="."/>
      <!--Terminals-->
      <!--Ci-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--delle-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--domus-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--e-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--dei-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--percorsi-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--che-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--vi-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--terranno-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--letteralmente-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--a-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--bocca-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--aperta-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--.-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre178" from="nter116" to="nter115"/>
      <edge id="tre179" from="nter117" to="nter116" head="yes"/>
      <edge id="tre180" from="nter118" to="nter117" head="yes"/>
      <edge id="tre181" from="ter63" to="nter118"/>
      <edge id="tre182" from="nter119" to="nter116"/>
      <edge id="tre183" from="nter120" to="nter119"/>
      <edge id="tre184" from="ter64" to="nter120"/>
      <edge id="tre185" from="nter121" to="nter119"/>
      <edge id="tre186" from="nter122" to="nter121"/>
      <edge id="tre187" from="nter123" to="nter122"/>
      <edge id="tre188" from="ter65" to="nter123"/>
      <edge id="tre189" from="nter124" to="nter122"/>
      <edge id="tre190" from="nter125" to="nter124" head="yes"/>
      <edge id="tre191" from="ter66" to="nter125"/>
      <edge id="tre192" from="nter126" to="nter121"/>
      <edge id="tre193" from="ter67" to="nter126"/>
      <edge id="tre194" from="nter127" to="nter121"/>
      <edge id="tre195" from="nter128" to="nter127"/>
      <edge id="tre196" from="ter68" to="nter128"/>
      <edge id="tre197" from="nter129" to="nter127"/>
      <edge id="tre198" from="nter130" to="nter129" head="yes"/>
      <edge id="tre199" from="ter69" to="nter130"/>
      <edge id="tre200" from="nter131" to="nter119"/>
      <edge id="tre201" from="ter70" to="nter131"/>
      <edge id="tre202" from="nter132" to="nter119"/>
      <edge id="tre203" from="nter133" to="nter132" head="yes"/>
      <edge id="tre204" from="nter134" to="nter133" head="yes"/>
      <edge id="tre205" from="ter71" to="nter134"/>
      <edge id="tre206" from="nter135" to="nter132"/>
      <edge id="tre207" from="nter136" to="nter135"/>
      <edge id="tre208" from="ter72" to="nter136"/>
      <edge id="tre209" from="nter137" to="nter135"/>
      <edge id="tre210" from="nter138" to="nter137" head="yes"/>
      <edge id="tre211" from="ter73" to="nter138"/>
      <edge id="tre212" from="nter139" to="nter135"/>
      <edge id="tre213" from="nter140" to="nter139"/>
      <edge id="tre214" from="ter74" to="nter140"/>
      <edge id="tre215" from="nter141" to="nter139"/>
      <edge id="tre216" from="nter142" to="nter141"/>
      <edge id="tre217" from="ter75" to="nter142"/>
      <edge id="tre218" from="nter143" to="nter141" head="yes"/>
      <edge id="tre219" from="ter76" to="nter143"/>
      <edge id="tre220" from="nter144" to="nter116"/>
      <edge id="tre221" from="ter77" to="nter144"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter145" label="TOP"/>
      <nt id="nter146" label="S"/>
      <nt id="nter147" label="ADVP"/>
      <nt id="nter148" label="ADVB"/>
      <nt id="nter149" label="VP"/>
      <nt id="nter150" label="VMA~IN"/>
      <nt id="nter151" label="NP"/>
      <nt id="nter152" label="ART~DE"/>
      <nt id="nter153" label="NOU~PR"/>
      <nt id="nter154" label="VP"/>
      <nt id="nter155" label="VAU~RE"/>
      <nt id="nter156" label="VP"/>
      <nt id="nter157" label="VMA~PA"/>
      <nt id="nter158" label="ADVP"/>
      <nt id="nter159" label="ADVB"/>
      <nt id="nter160" label="."/>
      <!--Terminals-->
      <!--Non-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--visitare-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--Aventino-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--è-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--colpa-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--graverrima-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--!-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre223" from="nter146" to="nter145"/>
      <edge id="tre224" from="nter147" to="nter146"/>
      <edge id="tre225" from="nter148" to="nter147" head="yes"/>
      <edge id="tre226" from="ter78" to="nter148"/>
      <edge id="tre227" from="nter149" to="nter146"/>
      <edge id="tre228" from="nter150" to="nter149"/>
      <edge id="tre229" from="ter79" to="nter150"/>
      <edge id="tre230" from="nter151" to="nter149"/>
      <edge id="tre231" from="nter152" to="nter151"/>
      <edge id="tre232" from="ter80" to="nter152"/>
      <edge id="tre233" from="nter153" to="nter151" head="yes"/>
      <edge id="tre234" from="ter81" to="nter153"/>
      <edge id="tre235" from="nter154" to="nter149"/>
      <edge id="tre236" from="nter155" to="nter154"/>
      <edge id="tre237" from="ter82" to="nter155"/>
      <edge id="tre238" from="nter156" to="nter154"/>
      <edge id="tre239" from="nter157" to="nter156"/>
      <edge id="tre240" from="ter83" to="nter157"/>
      <edge id="tre241" from="nter158" to="nter156"/>
      <edge id="tre242" from="nter159" to="nter158" head="yes"/>
      <edge id="tre243" from="ter84" to="nter159"/>
      <edge id="tre244" from="nter160" to="nter146"/>
      <edge id="tre245" from="ter85" to="nter160"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--percorsi-->
        <span>
          <target id="t69"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--vi terranno letteralmente a bocca aperta-->
        <span>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--domus-->
        <span>
          <target id="t66"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--vi terranno letteralmente a bocca aperta-->
        <span>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
