<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:47:16Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:47:16Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:47:16Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:21:09CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:21:09" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:21:09" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:59CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:59CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Nulla</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="2">di</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="8">speciale</wf>
    <wf wid="w4" sent="2" para="2" offset="18" length="3">non</wf>
    <wf wid="w5" sent="2" para="2" offset="22" length="2">ci</wf>
    <wf wid="w6" sent="2" para="2" offset="25" length="2">ho</wf>
    <wf wid="w7" sent="2" para="2" offset="28" length="7">trovato</wf>
    <wf wid="w8" sent="2" para="2" offset="36" length="6">niente</wf>
    <wf wid="w9" sent="2" para="2" offset="43" length="2">di</wf>
    <wf wid="w10" sent="2" para="2" offset="46" length="8">speciale</wf>
    <wf wid="w11" sent="2" para="2" offset="55" length="4">anzi</wf>
    <wf wid="w12" sent="2" para="2" offset="60" length="1">i</wf>
    <wf wid="w13" sent="2" para="2" offset="62" length="6">prezzi</wf>
    <wf wid="w14" sent="2" para="2" offset="69" length="4">sono</wf>
    <wf wid="w15" sent="2" para="2" offset="74" length="9">esagerati</wf>
    <wf wid="w16" sent="2" para="2" offset="84" length="1">(</wf>
    <wf wid="w17" sent="2" para="2" offset="86" length="2">20</wf>
    <wf wid="w18" sent="2" para="2" offset="89" length="1">/</wf>
    <wf wid="w19" sent="2" para="2" offset="91" length="2">30</wf>
    <wf wid="w20" sent="2" para="2" offset="94" length="7">dollari</wf>
    <wf wid="w21" sent="2" para="2" offset="102" length="2">un</wf>
    <wf wid="w22" sent="2" para="2" offset="105" length="7">coktail</wf>
    <wf wid="w23" sent="2" para="2" offset="112" length="1">)</wf>
    <wf wid="w24" sent="2" para="2" offset="114" length="1">e</wf>
    <wf wid="w25" sent="2" para="2" offset="116" length="1">x</wf>
    <wf wid="w26" sent="2" para="2" offset="118" length="5">tutte</wf>
    <wf wid="w27" sent="2" para="2" offset="124" length="2">le</wf>
    <wf wid="w28" sent="2" para="2" offset="127" length="6">strade</wf>
    <wf wid="w29" sent="2" para="2" offset="134" length="2">ci</wf>
    <wf wid="w30" sent="2" para="2" offset="137" length="4">sono</wf>
    <wf wid="w31" sent="2" para="2" offset="142" length="6">questi</wf>
    <wf wid="w32" sent="2" para="2" offset="149" length="1">"</wf>
    <wf wid="w33" sent="2" para="2" offset="150" length="14">parcheggiatori</wf>
    <wf wid="w34" sent="2" para="2" offset="164" length="1">"</wf>
    <wf wid="w35" sent="2" para="2" offset="166" length="3">che</wf>
    <wf wid="w36" sent="2" para="2" offset="170" length="2">ti</wf>
    <wf wid="w37" sent="2" para="2" offset="173" length="8">chiedono</wf>
    <wf wid="w38" sent="2" para="2" offset="182" length="2">20</wf>
    <wf wid="w39" sent="2" para="2" offset="185" length="7">dollari</wf>
    <wf wid="w40" sent="2" para="2" offset="193" length="1">x</wf>
    <wf wid="w41" sent="2" para="2" offset="195" length="12">parcheggiare</wf>
    <wf wid="w42" sent="2" para="2" offset="208" length="1">x</wf>
    <wf wid="w43" sent="2" para="2" offset="210" length="1">1</wf>
    <wf wid="w44" sent="2" para="2" offset="212" length="3">ora</wf>
    <wf wid="w45" sent="2" para="2" offset="215" length="3">...</wf>
  </text>
  <terms>
    <!--Nulla-->
    <term tid="t1" type="" lemma="nulla" pos="Q" morphofeat="PRON~IDM3">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--di-->
    <term tid="t2" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--speciale-->
    <term tid="t3" type="" lemma="speciale" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--non-->
    <term tid="t4" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--ci-->
    <term tid="t5" type="" lemma="ci" pos="Q" morphofeat="PRON~DEN3">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--ho-->
    <term tid="t6" type="" lemma="avere" pos="V" morphofeat="VAU~REN1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--trovato-->
    <term tid="t7" type="" lemma="trovare" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--niente-->
    <term tid="t8" type="" lemma="niente" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--di-->
    <term tid="t9" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--speciale-->
    <term tid="t10" type="" lemma="speciale" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--anzi-->
    <term tid="t11" type="" lemma="anzi" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--i-->
    <term tid="t12" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--prezzi-->
    <term tid="t13" type="" lemma="prezzo" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t14" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--esagerati-->
    <term tid="t15" type="" lemma="esagerare" pos="V" morphofeat="VMA~PAMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--(-->
    <term tid="t16" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--20-->
    <term tid="t17" type="" lemma="20" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--/-->
    <term tid="t18" type="" lemma="/" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--30-->
    <term tid="t19" type="" lemma="30" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--dollari-->
    <term tid="t20" type="" lemma="dollaro" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--un-->
    <term tid="t21" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--coktail-->
    <term tid="t22" type="" lemma="coktail" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--)-->
    <term tid="t23" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--e-->
    <term tid="t24" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--x-->
    <term tid="t25" type="" lemma="x" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--tutte-->
    <term tid="t26" type="" lemma="tutto" pos="G" morphofeat="ADJ~INFP">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--le-->
    <term tid="t27" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--strade-->
    <term tid="t28" type="" lemma="strada" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--ci-->
    <term tid="t29" type="" lemma="ci" pos="A" morphofeat="ADVB">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t30" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--questi-->
    <term tid="t31" type="" lemma="questi" pos="G" morphofeat="ADJ~DIMP">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--"-->
    <term tid="t32" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--parcheggiatori-->
    <term tid="t33" type="" lemma="parcheggiatori" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--"-->
    <term tid="t34" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--che-->
    <term tid="t35" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--ti-->
    <term tid="t36" type="" lemma="ti" pos="Q" morphofeat="PRON~PEN2">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--chiedono-->
    <term tid="t37" type="" lemma="chiedere" pos="V" morphofeat="VMA~REN6">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--20-->
    <term tid="t38" type="" lemma="20" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--dollari-->
    <term tid="t39" type="" lemma="dollaro" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--x-->
    <term tid="t40" type="" lemma="x" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--parcheggiare-->
    <term tid="t41" type="" lemma="parcheggiare" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--x-->
    <term tid="t42" type="" lemma="x" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--1-->
    <term tid="t43" type="" lemma="1" pos="G" morphofeat="ADJ~ORNS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--ora-->
    <term tid="t44" type="" lemma="ora" pos="A" morphofeat="ADVB">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--...-->
    <term tid="t45" type="" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w45"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NOU~CS"/>
      <nt id="nter5" label="PP"/>
      <nt id="nter6" label="PREP"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="NOU~CS"/>
      <!--Terminals-->
      <!--Nulla-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--di-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--speciale-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="TOP"/>
      <nt id="nter10" label="S"/>
      <nt id="nter11" label="S"/>
      <nt id="nter12" label="S"/>
      <nt id="nter13" label="ADVP"/>
      <nt id="nter14" label="ADVB"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="PRO~PE"/>
      <nt id="nter17" label="VP"/>
      <nt id="nter18" label="VAU~RE"/>
      <nt id="nter19" label="VP"/>
      <nt id="nter20" label="VMA~PA"/>
      <nt id="nter21" label="NP"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="PRO~ID"/>
      <nt id="nter24" label="PP"/>
      <nt id="nter25" label="PREP"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="ADJ~QU"/>
      <nt id="nter28" label="NOU~CP"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="ART~DE"/>
      <nt id="nter31" label="NOU~CP"/>
      <nt id="nter32" label="VP"/>
      <nt id="nter33" label="VMA~RE"/>
      <nt id="nter34" label="ADJP"/>
      <nt id="nter35" label="ADJ~QU"/>
      <nt id="nter36" label="PRN"/>
      <nt id="nter37" label="-LRB-"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="NUMR"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="NOU~CP"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="NUMR"/>
      <nt id="nter46" label="NOU~CP"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="ART~IN"/>
      <nt id="nter49" label="ADJ~QU"/>
      <nt id="nter50" label="-RRB-"/>
      <nt id="nter51" label="CONJ"/>
      <nt id="nter52" label="S"/>
      <nt id="nter53" label="VP"/>
      <nt id="nter54" label="NOU~CA"/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="PRDT"/>
      <nt id="nter57" label="ART~DE"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="NOU~CP"/>
      <nt id="nter60" label="SBAR"/>
      <nt id="nter61" label="S"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="PRO~LO"/>
      <nt id="nter64" label="VP"/>
      <nt id="nter65" label="VMA~RE"/>
      <nt id="nter66" label="NP"/>
      <nt id="nter67" label="PRO~DE"/>
      <nt id="nter68" label="&quot;"/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="NOU~CP"/>
      <nt id="nter71" label="&quot;"/>
      <nt id="nter72" label="NP"/>
      <nt id="nter73" label="PRO~RE"/>
      <nt id="nter74" label="NP"/>
      <nt id="nter75" label="PRO~PE"/>
      <nt id="nter76" label="VP"/>
      <nt id="nter77" label="VMA~RE"/>
      <nt id="nter78" label="NP"/>
      <nt id="nter79" label="NP"/>
      <nt id="nter80" label="NUMR"/>
      <nt id="nter81" label="NOU~CP"/>
      <nt id="nter82" label="ADJ~QU"/>
      <nt id="nter83" label="ADJ~QU"/>
      <nt id="nter84" label="NOU~CA"/>
      <nt id="nter85" label="NP"/>
      <nt id="nter86" label="NUMR"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="NOU~CS"/>
      <nt id="nter89" label="."/>
      <!--Terminals-->
      <!--non-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--ci-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--ho-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--trovato-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--niente-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--di-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--speciale-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--anzi-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--i-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--prezzi-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--esagerati-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--(-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--20-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--/-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--30-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--dollari-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--un-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--coktail-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--)-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--e-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--x-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--tutte-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--le-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--strade-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--ci-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--questi-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--"-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--parcheggiatori-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--"-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--che-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--ti-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--chiedono-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--20-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--dollari-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--x-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--parcheggiare-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--x-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--1-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--ora-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--...-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="nter13" to="nter12"/>
      <edge id="tre17" from="nter14" to="nter13" head="yes"/>
      <edge id="tre18" from="ter4" to="nter14"/>
      <edge id="tre19" from="nter15" to="nter12" head="yes"/>
      <edge id="tre20" from="nter16" to="nter15" head="yes"/>
      <edge id="tre21" from="ter5" to="nter16"/>
      <edge id="tre22" from="nter17" to="nter12"/>
      <edge id="tre23" from="nter18" to="nter17"/>
      <edge id="tre24" from="ter6" to="nter18"/>
      <edge id="tre25" from="nter19" to="nter17"/>
      <edge id="tre26" from="nter20" to="nter19"/>
      <edge id="tre27" from="ter7" to="nter20"/>
      <edge id="tre28" from="nter21" to="nter19"/>
      <edge id="tre29" from="nter22" to="nter21" head="yes"/>
      <edge id="tre30" from="nter23" to="nter22" head="yes"/>
      <edge id="tre31" from="ter8" to="nter23"/>
      <edge id="tre32" from="nter24" to="nter21"/>
      <edge id="tre33" from="nter25" to="nter24"/>
      <edge id="tre34" from="ter9" to="nter25"/>
      <edge id="tre35" from="nter26" to="nter24"/>
      <edge id="tre36" from="nter27" to="nter26"/>
      <edge id="tre37" from="ter10" to="nter27"/>
      <edge id="tre38" from="nter28" to="nter26" head="yes"/>
      <edge id="tre39" from="ter11" to="nter28"/>
      <edge id="tre40" from="nter29" to="nter12"/>
      <edge id="tre41" from="nter30" to="nter29"/>
      <edge id="tre42" from="ter12" to="nter30"/>
      <edge id="tre43" from="nter31" to="nter29" head="yes"/>
      <edge id="tre44" from="ter13" to="nter31"/>
      <edge id="tre45" from="nter32" to="nter12"/>
      <edge id="tre46" from="nter33" to="nter32"/>
      <edge id="tre47" from="ter14" to="nter33"/>
      <edge id="tre48" from="nter34" to="nter32"/>
      <edge id="tre49" from="nter35" to="nter34"/>
      <edge id="tre50" from="ter15" to="nter35"/>
      <edge id="tre51" from="nter36" to="nter34"/>
      <edge id="tre52" from="nter37" to="nter36"/>
      <edge id="tre53" from="ter16" to="nter37"/>
      <edge id="tre54" from="nter38" to="nter36"/>
      <edge id="tre55" from="nter39" to="nter38" head="yes"/>
      <edge id="tre56" from="nter40" to="nter39" head="yes"/>
      <edge id="tre57" from="nter41" to="nter40" head="yes"/>
      <edge id="tre58" from="ter17" to="nter41"/>
      <edge id="tre59" from="nter42" to="nter39"/>
      <edge id="tre60" from="nter43" to="nter42"/>
      <edge id="tre61" from="ter18" to="nter43"/>
      <edge id="tre62" from="nter44" to="nter42" head="yes"/>
      <edge id="tre63" from="nter45" to="nter44" head="yes"/>
      <edge id="tre64" from="ter19" to="nter45"/>
      <edge id="tre65" from="nter46" to="nter39"/>
      <edge id="tre66" from="ter20" to="nter46"/>
      <edge id="tre67" from="nter47" to="nter38"/>
      <edge id="tre68" from="nter48" to="nter47"/>
      <edge id="tre69" from="ter21" to="nter48"/>
      <edge id="tre70" from="nter49" to="nter47" head="yes"/>
      <edge id="tre71" from="ter22" to="nter49"/>
      <edge id="tre72" from="nter50" to="nter36"/>
      <edge id="tre73" from="ter23" to="nter50"/>
      <edge id="tre74" from="nter51" to="nter11"/>
      <edge id="tre75" from="ter24" to="nter51"/>
      <edge id="tre76" from="nter52" to="nter11"/>
      <edge id="tre77" from="nter53" to="nter52"/>
      <edge id="tre78" from="nter54" to="nter53"/>
      <edge id="tre79" from="ter25" to="nter54"/>
      <edge id="tre80" from="nter55" to="nter53"/>
      <edge id="tre81" from="nter56" to="nter55"/>
      <edge id="tre82" from="ter26" to="nter56"/>
      <edge id="tre83" from="nter57" to="nter55"/>
      <edge id="tre84" from="ter27" to="nter57"/>
      <edge id="tre85" from="nter58" to="nter55" head="yes"/>
      <edge id="tre86" from="nter59" to="nter58" head="yes"/>
      <edge id="tre87" from="ter28" to="nter59"/>
      <edge id="tre88" from="nter60" to="nter55"/>
      <edge id="tre89" from="nter61" to="nter60"/>
      <edge id="tre90" from="nter62" to="nter61" head="yes"/>
      <edge id="tre91" from="nter63" to="nter62" head="yes"/>
      <edge id="tre92" from="ter29" to="nter63"/>
      <edge id="tre93" from="nter64" to="nter61"/>
      <edge id="tre94" from="nter65" to="nter64"/>
      <edge id="tre95" from="ter30" to="nter65"/>
      <edge id="tre96" from="nter66" to="nter64"/>
      <edge id="tre97" from="nter67" to="nter66" head="yes"/>
      <edge id="tre98" from="ter31" to="nter67"/>
      <edge id="tre99" from="nter68" to="nter64"/>
      <edge id="tre100" from="ter32" to="nter68"/>
      <edge id="tre101" from="nter69" to="nter64"/>
      <edge id="tre102" from="nter70" to="nter69" head="yes"/>
      <edge id="tre103" from="ter33" to="nter70"/>
      <edge id="tre104" from="nter71" to="nter64"/>
      <edge id="tre105" from="ter34" to="nter71"/>
      <edge id="tre106" from="nter72" to="nter61"/>
      <edge id="tre107" from="nter73" to="nter72" head="yes"/>
      <edge id="tre108" from="ter35" to="nter73"/>
      <edge id="tre109" from="nter74" to="nter52" head="yes"/>
      <edge id="tre110" from="nter75" to="nter74" head="yes"/>
      <edge id="tre111" from="ter36" to="nter75"/>
      <edge id="tre112" from="nter76" to="nter10"/>
      <edge id="tre113" from="nter77" to="nter76"/>
      <edge id="tre114" from="ter37" to="nter77"/>
      <edge id="tre115" from="nter78" to="nter76"/>
      <edge id="tre116" from="nter79" to="nter78" head="yes"/>
      <edge id="tre117" from="nter80" to="nter79"/>
      <edge id="tre118" from="ter38" to="nter80"/>
      <edge id="tre119" from="nter81" to="nter79"/>
      <edge id="tre120" from="ter39" to="nter81"/>
      <edge id="tre121" from="nter82" to="nter79"/>
      <edge id="tre122" from="ter40" to="nter82"/>
      <edge id="tre123" from="nter83" to="nter79" head="yes"/>
      <edge id="tre124" from="ter41" to="nter83"/>
      <edge id="tre125" from="nter84" to="nter78"/>
      <edge id="tre126" from="ter42" to="nter84"/>
      <edge id="tre127" from="nter85" to="nter76"/>
      <edge id="tre128" from="nter86" to="nter85" head="yes"/>
      <edge id="tre129" from="ter43" to="nter86"/>
      <edge id="tre130" from="nter87" to="nter10" head="yes"/>
      <edge id="tre131" from="nter88" to="nter87" head="yes"/>
      <edge id="tre132" from="ter44" to="nter88"/>
      <edge id="tre133" from="nter89" to="nter10"/>
      <edge id="tre134" from="ter45" to="nter89"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--Nulla di speciale-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
