<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:49:55Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:49:55Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:49:55Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:27:10CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:27:10" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:27:10" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:49CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:49CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">tutta</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="7">Firenze</wf>
    <wf wid="w3" sent="1" para="1" offset="14" length="2">in</wf>
    <wf wid="w4" sent="1" para="1" offset="17" length="2">un</wf>
    <wf wid="w5" sent="1" para="1" offset="20" length="4">solo</wf>
    <wf wid="w6" sent="1" para="1" offset="25" length="5">colpo</wf>
    <wf wid="w7" sent="2" para="2" offset="31" length="10">Bellissima</wf>
    <wf wid="w8" sent="2" para="2" offset="42" length="8">Basilica</wf>
    <wf wid="w9" sent="2" para="2" offset="51" length="2">di</wf>
    <wf wid="w10" sent="2" para="2" offset="54" length="5">epoca</wf>
    <wf wid="w11" sent="2" para="2" offset="60" length="14">cinquecentesca</wf>
    <wf wid="w12" sent="2" para="2" offset="75" length="1">(</wf>
    <wf wid="w13" sent="2" para="2" offset="76" length="5">credo</wf>
    <wf wid="w14" sent="2" para="2" offset="81" length="1">)</wf>
    <wf wid="w15" sent="2" para="2" offset="83" length="9">collocata</wf>
    <wf wid="w16" sent="2" para="2" offset="93" length="2">in</wf>
    <wf wid="w17" sent="2" para="2" offset="96" length="4">zona</wf>
    <wf wid="w18" sent="2" para="2" offset="101" length="12">sopraelevata</wf>
    <wf wid="w19" sent="2" para="2" offset="114" length="8">rispetto</wf>
    <wf wid="w20" sent="2" para="2" offset="123" length="1">a</wf>
    <wf wid="w21" sent="2" para="2" offset="125" length="7">Firenze</wf>
    <wf wid="w22" sent="2" para="2" offset="133" length="1">e</wf>
    <wf wid="w23" sent="2" para="2" offset="135" length="5">dalla</wf>
    <wf wid="w24" sent="2" para="2" offset="141" length="5">quale</wf>
    <wf wid="w25" sent="2" para="2" offset="147" length="2">si</wf>
    <wf wid="w26" sent="2" para="2" offset="150" length="3">può</wf>
    <wf wid="w27" sent="2" para="2" offset="154" length="9">osservare</wf>
    <wf wid="w28" sent="2" para="2" offset="164" length="2">un</wf>
    <wf wid="w29" sent="2" para="2" offset="167" length="8">panorama</wf>
    <wf wid="w30" sent="2" para="2" offset="176" length="10">mozzafiato</wf>
    <wf wid="w31" sent="2" para="2" offset="187" length="3">con</wf>
    <wf wid="w32" sent="2" para="2" offset="191" length="2">le</wf>
    <wf wid="w33" sent="2" para="2" offset="194" length="7">colline</wf>
    <wf wid="w34" sent="2" para="2" offset="202" length="7">toscane</wf>
    <wf wid="w35" sent="2" para="2" offset="210" length="2">in</wf>
    <wf wid="w36" sent="2" para="2" offset="213" length="5">bella</wf>
    <wf wid="w37" sent="2" para="2" offset="219" length="6">mostra</wf>
    <wf wid="w38" sent="2" para="2" offset="226" length="1">e</wf>
    <wf wid="w39" sent="2" para="2" offset="228" length="2">l'</wf>
    <wf wid="w40" sent="2" para="2" offset="230" length="4">arno</wf>
    <wf wid="w41" sent="2" para="2" offset="235" length="3">che</wf>
    <wf wid="w42" sent="2" para="2" offset="239" length="6">taglia</wf>
    <wf wid="w43" sent="2" para="2" offset="246" length="2">il</wf>
    <wf wid="w44" sent="2" para="2" offset="249" length="9">capoluogo</wf>
    <wf wid="w45" sent="2" para="2" offset="259" length="7">toscano</wf>
    <wf wid="w46" sent="2" para="2" offset="266" length="1">.</wf>
    <wf wid="w47" sent="3" para="2" offset="268" length="9">Veramente</wf>
    <wf wid="w48" sent="3" para="2" offset="278" length="12">affascinanti</wf>
    <wf wid="w49" sent="3" para="2" offset="291" length="6">alcuni</wf>
    <wf wid="w50" sent="3" para="2" offset="298" length="11">particolare</wf>
    <wf wid="w51" sent="3" para="2" offset="310" length="5">della</wf>
    <wf wid="w52" sent="3" para="2" offset="316" length="8">Basilica</wf>
    <wf wid="w53" sent="3" para="2" offset="325" length="4">come</wf>
    <wf wid="w54" sent="3" para="2" offset="330" length="2">il</wf>
    <wf wid="w55" sent="3" para="2" offset="333" length="9">pavimento</wf>
    <wf wid="w56" sent="3" para="2" offset="342" length="1">,</wf>
    <wf wid="w57" sent="3" para="2" offset="344" length="8">composto</wf>
    <wf wid="w58" sent="3" para="2" offset="353" length="2">da</wf>
    <wf wid="w59" sent="3" para="2" offset="356" length="5">marmi</wf>
    <wf wid="w60" sent="3" para="2" offset="362" length="3">con</wf>
    <wf wid="w61" sent="3" para="2" offset="366" length="10">iscrizioni</wf>
    <wf wid="w62" sent="3" para="2" offset="377" length="9">funerarie</wf>
    <wf wid="w63" sent="3" para="2" offset="387" length="2">di</wf>
    <wf wid="w64" sent="3" para="2" offset="390" length="10">importanti</wf>
    <wf wid="w65" sent="3" para="2" offset="401" length="8">famiglie</wf>
    <wf wid="w66" sent="3" para="2" offset="410" length="6">cinque</wf>
    <wf wid="w67" sent="3" para="2" offset="416" length="1">/</wf>
    <wf wid="w68" sent="3" para="2" offset="417" length="12">seicentesche</wf>
    <wf wid="w69" sent="3" para="2" offset="430" length="3">del</wf>
    <wf wid="w70" sent="3" para="2" offset="434" length="5">luogo</wf>
    <wf wid="w71" sent="3" para="2" offset="439" length="1">.</wf>
    <wf wid="w72" sent="4" para="2" offset="441" length="2">Da</wf>
    <wf wid="w73" sent="4" para="2" offset="444" length="6">vedere</wf>
  </text>
  <terms>
    <!--tutta-->
    <term tid="t1" type="" lemma="tutto" pos="G" morphofeat="ADJ~INFS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Firenze-->
    <term tid="t2" type="" lemma="firenze" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--in-->
    <term tid="t3" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--un-->
    <term tid="t4" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--solo-->
    <term tid="t5" type="" lemma="solo" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--colpo-->
    <term tid="t6" type="" lemma="colpo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Bellissima-->
    <term tid="t7" type="" lemma="bellissima" pos="G" morphofeat="ADJ~FS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Basilica-->
    <term tid="t8" type="" lemma="basilica" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--di-->
    <term tid="t9" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--epoca-->
    <term tid="t10" type="" lemma="epoca" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--cinquecentesca-->
    <term tid="t11" type="" lemma="cinquecentesco" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--(-->
    <term tid="t12" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--credo-->
    <term tid="t13" type="" lemma="credo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--)-->
    <term tid="t14" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--collocata-->
    <term tid="t15" type="" lemma="collocare" pos="V" morphofeat="VMA~PAFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--in-->
    <term tid="t16" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--zona-->
    <term tid="t17" type="" lemma="zona" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--sopraelevata-->
    <term tid="t18" type="" lemma="sopraelevare" pos="V" morphofeat="VMA~PAFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--rispetto-->
    <term tid="t19" type="" lemma="rispetto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--a-->
    <term tid="t20" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Firenze-->
    <term tid="t21" type="" lemma="firenze" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--e-->
    <term tid="t22" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--dalla-->
    <term tid="t23" type="" lemma="dalla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--quale-->
    <term tid="t24" type="" lemma="quale" pos="Q" morphofeat="PRON~REN3">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--si-->
    <term tid="t25" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--può-->
    <term tid="t26" type="" lemma="può" pos="O" morphofeat="RAN3">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--osservare-->
    <term tid="t27" type="" lemma="osservare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--un-->
    <term tid="t28" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--panorama-->
    <term tid="t29" type="" lemma="panorama" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--mozzafiato-->
    <term tid="t30" type="" lemma="mozzafiato" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--con-->
    <term tid="t31" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--le-->
    <term tid="t32" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--colline-->
    <term tid="t33" type="" lemma="collina" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--toscane-->
    <term tid="t34" type="" lemma="toscano" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--in-->
    <term tid="t35" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--bella-->
    <term tid="t36" type="" lemma="bello" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--mostra-->
    <term tid="t37" type="" lemma="mostrare" pos="V" morphofeat="VMA~IPN2">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--e-->
    <term tid="t38" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t39" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--arno-->
    <term tid="t40" type="" lemma="arno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--che-->
    <term tid="t41" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--taglia-->
    <term tid="t42" type="" lemma="tagliare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--il-->
    <term tid="t43" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--capoluogo-->
    <term tid="t44" type="" lemma="capoluogo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--toscano-->
    <term tid="t45" type="" lemma="toscano" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--.-->
    <term tid="t46" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--Veramente-->
    <term tid="t47" type="" lemma="veramente" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--affascinanti-->
    <term tid="t48" type="" lemma="affascinare" pos="V" morphofeat="VMA~PPNP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--alcuni-->
    <term tid="t49" type="" lemma="alcuno" pos="G" morphofeat="ADJ~MP">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--particolare-->
    <term tid="t50" type="" lemma="particolare" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--della-->
    <term tid="t51" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--Basilica-->
    <term tid="t52" type="" lemma="basilica" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--come-->
    <term tid="t53" type="" lemma="come" pos="A" morphofeat="ADVB">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--il-->
    <term tid="t54" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--pavimento-->
    <term tid="t55" type="" lemma="pavimento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--,-->
    <term tid="t56" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--composto-->
    <term tid="t57" type="" lemma="comporre" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--da-->
    <term tid="t58" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--marmi-->
    <term tid="t59" type="" lemma="marmo" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--con-->
    <term tid="t60" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--iscrizioni-->
    <term tid="t61" type="" lemma="iscrizione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--funerarie-->
    <term tid="t62" type="" lemma="funerario" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--di-->
    <term tid="t63" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--importanti-->
    <term tid="t64" type="" lemma="importare" pos="V" morphofeat="VMA~PPNP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--famiglie-->
    <term tid="t65" type="" lemma="famiglia" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--cinque-->
    <term tid="t66" type="" lemma="cinque" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--/-->
    <term tid="t67" type="" lemma="/" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--seicentesche-->
    <term tid="t68" type="" lemma="seicentesche" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--del-->
    <term tid="t69" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--luogo-->
    <term tid="t70" type="" lemma="luogo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--.-->
    <term tid="t71" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--Da-->
    <term tid="t72" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--vedere-->
    <term tid="t73" type="" lemma="vedere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w73"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Firenze-->
        <span>
          <target id="t2"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="gpe">
      <references>
        <!--Firenze-->
        <span>
          <target id="t21"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="PRDT"/>
      <nt id="nter5" label="NOU~PR"/>
      <nt id="nter6" label="PP"/>
      <nt id="nter7" label="PREP"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="ART~IN"/>
      <nt id="nter10" label="ADJ~QU"/>
      <nt id="nter11" label="NOU~CS"/>
      <!--Terminals-->
      <!--tutta-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Firenze-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--in-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--un-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--solo-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--colpo-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter6"/>
      <edge id="tre12" from="nter9" to="nter8"/>
      <edge id="tre13" from="ter4" to="nter9"/>
      <edge id="tre14" from="nter10" to="nter8"/>
      <edge id="tre15" from="ter5" to="nter10"/>
      <edge id="tre16" from="nter11" to="nter8" head="yes"/>
      <edge id="tre17" from="ter6" to="nter11"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter12" label="TOP"/>
      <nt id="nter13" label="S"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="ADJ~QU"/>
      <nt id="nter17" label="NOU~CS"/>
      <nt id="nter18" label="PP"/>
      <nt id="nter19" label="PREP"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="NOU~CS"/>
      <nt id="nter22" label="ADJ~QU"/>
      <nt id="nter23" label="PRN"/>
      <nt id="nter24" label="-LRB-"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="NOU~CS"/>
      <nt id="nter27" label="-RRB-"/>
      <nt id="nter28" label="VP"/>
      <nt id="nter29" label="VMA~PA"/>
      <nt id="nter30" label="PP"/>
      <nt id="nter31" label="PREP"/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="NOU~CS"/>
      <nt id="nter35" label="ADJP"/>
      <nt id="nter36" label="ADJ~QU"/>
      <nt id="nter37" label="PP"/>
      <nt id="nter38" label="PREP"/>
      <nt id="nter39" label="PP"/>
      <nt id="nter40" label="PP"/>
      <nt id="nter41" label="PREP"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="NOU~PR"/>
      <nt id="nter44" label="CONJ"/>
      <nt id="nter45" label="PP"/>
      <nt id="nter46" label="PREP"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="PRO~RE"/>
      <nt id="nter49" label="NP"/>
      <nt id="nter50" label="PRO~RI"/>
      <nt id="nter51" label="VP"/>
      <nt id="nter52" label="VMO~RE"/>
      <nt id="nter53" label="VP"/>
      <nt id="nter54" label="VMA~IN"/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="ART~IN"/>
      <nt id="nter57" label="NOU~CS"/>
      <nt id="nter58" label="ADJ~QU"/>
      <nt id="nter59" label="PP"/>
      <nt id="nter60" label="PREP"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="NP"/>
      <nt id="nter64" label="ART~DE"/>
      <nt id="nter65" label="NOU~CP"/>
      <nt id="nter66" label="ADJ~QU"/>
      <nt id="nter67" label="PP"/>
      <nt id="nter68" label="PREP"/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="ADJ~QU"/>
      <nt id="nter71" label="NOU~CS"/>
      <nt id="nter72" label="CONJ"/>
      <nt id="nter73" label="NP"/>
      <nt id="nter74" label="ART~DE"/>
      <nt id="nter75" label="NOU~CS"/>
      <nt id="nter76" label="CONJ"/>
      <nt id="nter77" label="VP"/>
      <nt id="nter78" label="VMA~RE"/>
      <nt id="nter79" label="NP"/>
      <nt id="nter80" label="ART~DE"/>
      <nt id="nter81" label="NOU~CS"/>
      <nt id="nter82" label="ADJ~QU"/>
      <nt id="nter83" label="."/>
      <!--Terminals-->
      <!--Bellissima-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--Basilica-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--di-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--epoca-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--cinquecentesca-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--(-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--credo-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--)-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--collocata-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--in-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--zona-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--sopraelevata-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--rispetto-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--a-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--Firenze-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--e-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--dalla-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--quale-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--si-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--può-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--osservare-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--un-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--panorama-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--mozzafiato-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--con-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--le-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--colline-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--toscane-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--in-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--bella-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--mostra-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--e-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--arno-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--che-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--taglia-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--il-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--capoluogo-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--toscano-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--.-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre19" from="nter13" to="nter12"/>
      <edge id="tre20" from="nter14" to="nter13" head="yes"/>
      <edge id="tre21" from="nter15" to="nter14" head="yes"/>
      <edge id="tre22" from="nter16" to="nter15"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter15" head="yes"/>
      <edge id="tre25" from="ter8" to="nter17"/>
      <edge id="tre26" from="nter18" to="nter14"/>
      <edge id="tre27" from="nter19" to="nter18"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter18"/>
      <edge id="tre30" from="nter21" to="nter20"/>
      <edge id="tre31" from="ter10" to="nter21"/>
      <edge id="tre32" from="nter22" to="nter20" head="yes"/>
      <edge id="tre33" from="ter11" to="nter22"/>
      <edge id="tre34" from="nter23" to="nter13"/>
      <edge id="tre35" from="nter24" to="nter23"/>
      <edge id="tre36" from="ter12" to="nter24"/>
      <edge id="tre37" from="nter25" to="nter23"/>
      <edge id="tre38" from="nter26" to="nter25" head="yes"/>
      <edge id="tre39" from="ter13" to="nter26"/>
      <edge id="tre40" from="nter27" to="nter23"/>
      <edge id="tre41" from="ter14" to="nter27"/>
      <edge id="tre42" from="nter28" to="nter13"/>
      <edge id="tre43" from="nter29" to="nter28"/>
      <edge id="tre44" from="ter15" to="nter29"/>
      <edge id="tre45" from="nter30" to="nter28"/>
      <edge id="tre46" from="nter31" to="nter30"/>
      <edge id="tre47" from="ter16" to="nter31"/>
      <edge id="tre48" from="nter32" to="nter30"/>
      <edge id="tre49" from="nter33" to="nter32" head="yes"/>
      <edge id="tre50" from="nter34" to="nter33" head="yes"/>
      <edge id="tre51" from="ter17" to="nter34"/>
      <edge id="tre52" from="nter35" to="nter32"/>
      <edge id="tre53" from="nter36" to="nter35"/>
      <edge id="tre54" from="ter18" to="nter36"/>
      <edge id="tre55" from="nter37" to="nter35"/>
      <edge id="tre56" from="nter38" to="nter37"/>
      <edge id="tre57" from="ter19" to="nter38"/>
      <edge id="tre58" from="nter39" to="nter37"/>
      <edge id="tre59" from="nter40" to="nter39"/>
      <edge id="tre60" from="nter41" to="nter40"/>
      <edge id="tre61" from="ter20" to="nter41"/>
      <edge id="tre62" from="nter42" to="nter40"/>
      <edge id="tre63" from="nter43" to="nter42" head="yes"/>
      <edge id="tre64" from="ter21" to="nter43"/>
      <edge id="tre65" from="nter44" to="nter39"/>
      <edge id="tre66" from="ter22" to="nter44"/>
      <edge id="tre67" from="nter45" to="nter39"/>
      <edge id="tre68" from="nter46" to="nter45"/>
      <edge id="tre69" from="ter23" to="nter46"/>
      <edge id="tre70" from="nter47" to="nter45"/>
      <edge id="tre71" from="nter48" to="nter47" head="yes"/>
      <edge id="tre72" from="ter24" to="nter48"/>
      <edge id="tre73" from="nter49" to="nter13"/>
      <edge id="tre74" from="nter50" to="nter49" head="yes"/>
      <edge id="tre75" from="ter25" to="nter50"/>
      <edge id="tre76" from="nter51" to="nter13"/>
      <edge id="tre77" from="nter52" to="nter51"/>
      <edge id="tre78" from="ter26" to="nter52"/>
      <edge id="tre79" from="nter53" to="nter51"/>
      <edge id="tre80" from="nter54" to="nter53"/>
      <edge id="tre81" from="ter27" to="nter54"/>
      <edge id="tre82" from="nter55" to="nter53"/>
      <edge id="tre83" from="nter56" to="nter55"/>
      <edge id="tre84" from="ter28" to="nter56"/>
      <edge id="tre85" from="nter57" to="nter55"/>
      <edge id="tre86" from="ter29" to="nter57"/>
      <edge id="tre87" from="nter58" to="nter55" head="yes"/>
      <edge id="tre88" from="ter30" to="nter58"/>
      <edge id="tre89" from="nter59" to="nter53"/>
      <edge id="tre90" from="nter60" to="nter59"/>
      <edge id="tre91" from="ter31" to="nter60"/>
      <edge id="tre92" from="nter61" to="nter59"/>
      <edge id="tre93" from="nter62" to="nter61" head="yes"/>
      <edge id="tre94" from="nter63" to="nter62" head="yes"/>
      <edge id="tre95" from="nter64" to="nter63"/>
      <edge id="tre96" from="ter32" to="nter64"/>
      <edge id="tre97" from="nter65" to="nter63"/>
      <edge id="tre98" from="ter33" to="nter65"/>
      <edge id="tre99" from="nter66" to="nter63" head="yes"/>
      <edge id="tre100" from="ter34" to="nter66"/>
      <edge id="tre101" from="nter67" to="nter62"/>
      <edge id="tre102" from="nter68" to="nter67"/>
      <edge id="tre103" from="ter35" to="nter68"/>
      <edge id="tre104" from="nter69" to="nter67"/>
      <edge id="tre105" from="nter70" to="nter69"/>
      <edge id="tre106" from="ter36" to="nter70"/>
      <edge id="tre107" from="nter71" to="nter69" head="yes"/>
      <edge id="tre108" from="ter37" to="nter71"/>
      <edge id="tre109" from="nter72" to="nter61"/>
      <edge id="tre110" from="ter38" to="nter72"/>
      <edge id="tre111" from="nter73" to="nter61"/>
      <edge id="tre112" from="nter74" to="nter73"/>
      <edge id="tre113" from="ter39" to="nter74"/>
      <edge id="tre114" from="nter75" to="nter73" head="yes"/>
      <edge id="tre115" from="ter40" to="nter75"/>
      <edge id="tre116" from="nter76" to="nter53"/>
      <edge id="tre117" from="ter41" to="nter76"/>
      <edge id="tre118" from="nter77" to="nter53"/>
      <edge id="tre119" from="nter78" to="nter77"/>
      <edge id="tre120" from="ter42" to="nter78"/>
      <edge id="tre121" from="nter79" to="nter77"/>
      <edge id="tre122" from="nter80" to="nter79"/>
      <edge id="tre123" from="ter43" to="nter80"/>
      <edge id="tre124" from="nter81" to="nter79"/>
      <edge id="tre125" from="ter44" to="nter81"/>
      <edge id="tre126" from="nter82" to="nter79" head="yes"/>
      <edge id="tre127" from="ter45" to="nter82"/>
      <edge id="tre128" from="nter83" to="nter13"/>
      <edge id="tre129" from="ter46" to="nter83"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter84" label="TOP"/>
      <nt id="nter85" label="NP"/>
      <nt id="nter86" label="ADVB"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="NP"/>
      <nt id="nter89" label="NOU~CP"/>
      <nt id="nter90" label="ADJ~QU"/>
      <nt id="nter91" label="ADJ~QU"/>
      <nt id="nter92" label="PP"/>
      <nt id="nter93" label="PREP"/>
      <nt id="nter94" label="NP"/>
      <nt id="nter95" label="NOU~CS"/>
      <nt id="nter96" label="PP"/>
      <nt id="nter97" label="PREP"/>
      <nt id="nter98" label="NP"/>
      <nt id="nter99" label="ART~DE"/>
      <nt id="nter100" label="NOU~CS"/>
      <nt id="nter101" label=","/>
      <nt id="nter102" label="VP"/>
      <nt id="nter103" label="VMA~PA"/>
      <nt id="nter104" label="PP"/>
      <nt id="nter105" label="PREP"/>
      <nt id="nter106" label="NP"/>
      <nt id="nter107" label="NOU~CP"/>
      <nt id="nter108" label="PP"/>
      <nt id="nter109" label="PREP"/>
      <nt id="nter110" label="NP"/>
      <nt id="nter111" label="NP"/>
      <nt id="nter112" label="NOU~CP"/>
      <nt id="nter113" label="ADJ~QU"/>
      <nt id="nter114" label="PP"/>
      <nt id="nter115" label="PREP"/>
      <nt id="nter116" label="NP"/>
      <nt id="nter117" label="NOU~CP"/>
      <nt id="nter118" label="ADJ~QU"/>
      <nt id="nter119" label="NP"/>
      <nt id="nter120" label="NUMR"/>
      <nt id="nter121" label="NOU~CP"/>
      <nt id="nter122" label="PP"/>
      <nt id="nter123" label="PREP"/>
      <nt id="nter124" label="NP"/>
      <nt id="nter125" label="ART~DE"/>
      <nt id="nter126" label="NOU~CS"/>
      <nt id="nter127" label="."/>
      <!--Terminals-->
      <!--Veramente-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--affascinanti-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--alcuni-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--particolare-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--della-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--Basilica-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--come-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--il-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--pavimento-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--,-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--composto-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--da-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--marmi-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--con-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--iscrizioni-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--funerarie-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--di-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--importanti-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--famiglie-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--cinque-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--/-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--seicentesche-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--del-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--luogo-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--.-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre131" from="nter85" to="nter84"/>
      <edge id="tre132" from="nter86" to="nter85"/>
      <edge id="tre133" from="ter47" to="nter86"/>
      <edge id="tre134" from="nter87" to="nter85" head="yes"/>
      <edge id="tre135" from="nter88" to="nter87" head="yes"/>
      <edge id="tre136" from="nter89" to="nter88"/>
      <edge id="tre137" from="ter48" to="nter89"/>
      <edge id="tre138" from="nter90" to="nter88"/>
      <edge id="tre139" from="ter49" to="nter90"/>
      <edge id="tre140" from="nter91" to="nter88" head="yes"/>
      <edge id="tre141" from="ter50" to="nter91"/>
      <edge id="tre142" from="nter92" to="nter87"/>
      <edge id="tre143" from="nter93" to="nter92"/>
      <edge id="tre144" from="ter51" to="nter93"/>
      <edge id="tre145" from="nter94" to="nter92"/>
      <edge id="tre146" from="nter95" to="nter94" head="yes"/>
      <edge id="tre147" from="ter52" to="nter95"/>
      <edge id="tre148" from="nter96" to="nter85"/>
      <edge id="tre149" from="nter97" to="nter96"/>
      <edge id="tre150" from="ter53" to="nter97"/>
      <edge id="tre151" from="nter98" to="nter96"/>
      <edge id="tre152" from="nter99" to="nter98"/>
      <edge id="tre153" from="ter54" to="nter99"/>
      <edge id="tre154" from="nter100" to="nter98" head="yes"/>
      <edge id="tre155" from="ter55" to="nter100"/>
      <edge id="tre156" from="nter101" to="nter85"/>
      <edge id="tre157" from="ter56" to="nter101"/>
      <edge id="tre158" from="nter102" to="nter85"/>
      <edge id="tre159" from="nter103" to="nter102"/>
      <edge id="tre160" from="ter57" to="nter103"/>
      <edge id="tre161" from="nter104" to="nter102"/>
      <edge id="tre162" from="nter105" to="nter104"/>
      <edge id="tre163" from="ter58" to="nter105"/>
      <edge id="tre164" from="nter106" to="nter104"/>
      <edge id="tre165" from="nter107" to="nter106" head="yes"/>
      <edge id="tre166" from="ter59" to="nter107"/>
      <edge id="tre167" from="nter108" to="nter102"/>
      <edge id="tre168" from="nter109" to="nter108"/>
      <edge id="tre169" from="ter60" to="nter109"/>
      <edge id="tre170" from="nter110" to="nter108"/>
      <edge id="tre171" from="nter111" to="nter110" head="yes"/>
      <edge id="tre172" from="nter112" to="nter111"/>
      <edge id="tre173" from="ter61" to="nter112"/>
      <edge id="tre174" from="nter113" to="nter111" head="yes"/>
      <edge id="tre175" from="ter62" to="nter113"/>
      <edge id="tre176" from="nter114" to="nter110"/>
      <edge id="tre177" from="nter115" to="nter114"/>
      <edge id="tre178" from="ter63" to="nter115"/>
      <edge id="tre179" from="nter116" to="nter114"/>
      <edge id="tre180" from="nter117" to="nter116"/>
      <edge id="tre181" from="ter64" to="nter117"/>
      <edge id="tre182" from="nter118" to="nter116" head="yes"/>
      <edge id="tre183" from="ter65" to="nter118"/>
      <edge id="tre184" from="nter119" to="nter102"/>
      <edge id="tre185" from="nter120" to="nter119"/>
      <edge id="tre186" from="ter66" to="nter120"/>
      <edge id="tre187" from="nter121" to="nter119" head="yes"/>
      <edge id="tre188" from="ter67" to="nter121"/>
      <edge id="tre189" from="nter122" to="nter102"/>
      <edge id="tre190" from="nter123" to="nter122"/>
      <edge id="tre191" from="ter68" to="nter123"/>
      <edge id="tre192" from="nter124" to="nter122"/>
      <edge id="tre193" from="nter125" to="nter124"/>
      <edge id="tre194" from="ter69" to="nter125"/>
      <edge id="tre195" from="nter126" to="nter124" head="yes"/>
      <edge id="tre196" from="ter70" to="nter126"/>
      <edge id="tre197" from="nter127" to="nter85"/>
      <edge id="tre198" from="ter71" to="nter127"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter128" label="TOP"/>
      <nt id="nter129" label="PP"/>
      <nt id="nter130" label="PREP"/>
      <nt id="nter131" label="NP"/>
      <nt id="nter132" label="VMA~IN"/>
      <!--Terminals-->
      <!--Da-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--vedere-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre200" from="nter129" to="nter128"/>
      <edge id="tre201" from="nter130" to="nter129"/>
      <edge id="tre202" from="ter72" to="nter130"/>
      <edge id="tre203" from="nter131" to="nter129"/>
      <edge id="tre204" from="nter132" to="nter131" head="yes"/>
      <edge id="tre205" from="ter73" to="nter132"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--particolare della Basilica come il pavimento-->
        <span>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Veramente affascinanti-->
        <span>
          <target id="t47"/>
          <target id="t48"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
