<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:52:49Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:52:49Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:52:49Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:34:05CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:34:05" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:34:05" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:15CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:15CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Luogo</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="2">di</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="7">fascino</wf>
    <wf wid="w4" sent="1" para="1" offset="17" length="1">e</wf>
    <wf wid="w5" sent="1" para="1" offset="19" length="6">storia</wf>
    <wf wid="w6" sent="2" para="2" offset="26" length="4">Come</wf>
    <wf wid="w7" sent="2" para="2" offset="31" length="5">tutti</wf>
    <wf wid="w8" sent="2" para="2" offset="37" length="3">gli</wf>
    <wf wid="w9" sent="2" para="2" offset="41" length="4">anni</wf>
    <wf wid="w10" sent="2" para="2" offset="46" length="2">il</wf>
    <wf wid="w11" sent="2" para="2" offset="49" length="1">4</wf>
    <wf wid="w12" sent="2" para="2" offset="51" length="6">maggio</wf>
    <wf wid="w13" sent="2" para="2" offset="58" length="4">data</wf>
    <wf wid="w14" sent="2" para="2" offset="63" length="5">nella</wf>
    <wf wid="w15" sent="2" para="2" offset="69" length="5">quale</wf>
    <wf wid="w16" sent="2" para="2" offset="75" length="2">si</wf>
    <wf wid="w17" sent="2" para="2" offset="78" length="6">svolge</wf>
    <wf wid="w18" sent="2" para="2" offset="85" length="2">la</wf>
    <wf wid="w19" sent="2" para="2" offset="88" length="5">messa</wf>
    <wf wid="w20" sent="2" para="2" offset="94" length="1">a</wf>
    <wf wid="w21" sent="2" para="2" offset="96" length="7">ricordo</wf>
    <wf wid="w22" sent="2" para="2" offset="104" length="3">dei</wf>
    <wf wid="w23" sent="2" para="2" offset="108" length="6">caduti</wf>
    <wf wid="w24" sent="2" para="2" offset="115" length="3">del</wf>
    <wf wid="w25" sent="2" para="2" offset="119" length="6">grande</wf>
    <wf wid="w26" sent="2" para="2" offset="126" length="6">torino</wf>
    <wf wid="w27" sent="2" para="2" offset="133" length="6">calcio</wf>
    <wf wid="w28" sent="2" para="2" offset="140" length="2">mi</wf>
    <wf wid="w29" sent="2" para="2" offset="143" length="4">sono</wf>
    <wf wid="w30" sent="2" para="2" offset="148" length="6">recato</wf>
    <wf wid="w31" sent="2" para="2" offset="155" length="4">alla</wf>
    <wf wid="w32" sent="2" para="2" offset="160" length="8">Basilica</wf>
    <wf wid="w33" sent="2" para="2" offset="169" length="2">di</wf>
    <wf wid="w34" sent="2" para="2" offset="172" length="7">superga</wf>
    <wf wid="w35" sent="2" para="2" offset="179" length="1">.</wf>
    <wf wid="w36" sent="3" para="2" offset="182" length="5">Bello</wf>
    <wf wid="w37" sent="3" para="2" offset="188" length="1">e</wf>
    <wf wid="w38" sent="3" para="2" offset="190" length="14">caratteristico</wf>
    <wf wid="w39" sent="3" para="2" offset="205" length="2">il</wf>
    <wf wid="w40" sent="3" para="2" offset="208" length="7">viaggio</wf>
    <wf wid="w41" sent="3" para="2" offset="216" length="3">con</wf>
    <wf wid="w42" sent="3" para="2" offset="220" length="2">il</wf>
    <wf wid="w43" sent="3" para="2" offset="223" length="7">trenino</wf>
    <wf wid="w44" sent="3" para="2" offset="231" length="1">a</wf>
    <wf wid="w45" sent="3" para="2" offset="233" length="11">cremagliera</wf>
    <wf wid="w46" sent="3" para="2" offset="245" length="3">che</wf>
    <wf wid="w47" sent="3" para="2" offset="249" length="5">parte</wf>
    <wf wid="w48" sent="3" para="2" offset="255" length="5">dalla</wf>
    <wf wid="w49" sent="3" para="2" offset="261" length="8">Stazione</wf>
    <wf wid="w50" sent="3" para="2" offset="270" length="2">di</wf>
    <wf wid="w51" sent="3" para="2" offset="273" length="5">Sassi</wf>
    <wf wid="w52" sent="3" para="2" offset="278" length="1">.</wf>
    <wf wid="w53" sent="4" para="3" offset="280" length="5">Vista</wf>
    <wf wid="w54" sent="4" para="3" offset="286" length="5">unica</wf>
    <wf wid="w55" sent="4" para="3" offset="292" length="1">e</wf>
    <wf wid="w56" sent="4" para="3" offset="294" length="14">impareggiabile</wf>
    <wf wid="w57" sent="4" para="3" offset="309" length="5">sulla</wf>
    <wf wid="w58" sent="4" para="3" offset="315" length="7">pianura</wf>
    <wf wid="w59" sent="4" para="3" offset="323" length="6">padana</wf>
    <wf wid="w60" sent="4" para="3" offset="329" length="1">,</wf>
    <wf wid="w61" sent="4" para="3" offset="331" length="7">peccato</wf>
    <wf wid="w62" sent="4" para="3" offset="339" length="3">per</wf>
    <wf wid="w63" sent="4" para="3" offset="343" length="2">la</wf>
    <wf wid="w64" sent="4" para="3" offset="346" length="14">pavimentazione</wf>
    <wf wid="w65" sent="4" para="3" offset="361" length="3">del</wf>
    <wf wid="w66" sent="4" para="3" offset="365" length="10">parcheggio</wf>
    <wf wid="w67" sent="4" para="3" offset="376" length="6">ancora</wf>
    <wf wid="w68" sent="4" para="3" offset="383" length="2">da</wf>
    <wf wid="w69" sent="4" para="3" offset="386" length="8">ultimare</wf>
    <wf wid="w70" sent="4" para="3" offset="394" length="1">.</wf>
    <wf wid="w71" sent="5" para="3" offset="395" length="12">Interessanti</wf>
    <wf wid="w72" sent="5" para="3" offset="408" length="1">i</wf>
    <wf wid="w73" sent="5" para="3" offset="410" length="8">percorsi</wf>
    <wf wid="w74" sent="5" para="3" offset="419" length="1">a</wf>
    <wf wid="w75" sent="5" para="3" offset="421" length="5">piedi</wf>
    <wf wid="w76" sent="5" para="3" offset="428" length="5">verso</wf>
    <wf wid="w77" sent="5" para="3" offset="434" length="2">S.</wf>
    <wf wid="w78" sent="5" para="3" offset="437" length="5">Mauro</wf>
    <wf wid="w79" sent="5" para="3" offset="443" length="2">ed</wf>
    <wf wid="w80" sent="5" para="3" offset="446" length="1">i</wf>
    <wf wid="w81" sent="5" para="3" offset="448" length="7">paesini</wf>
    <wf wid="w82" sent="5" para="3" offset="456" length="9">limitrofi</wf>
    <wf wid="w83" sent="5" para="3" offset="465" length="1">,</wf>
    <wf wid="w84" sent="5" para="3" offset="467" length="2">ed</wf>
    <wf wid="w85" sent="5" para="3" offset="470" length="2">il</wf>
    <wf wid="w86" sent="5" para="3" offset="473" length="7">piccolo</wf>
    <wf wid="w87" sent="5" para="3" offset="481" length="5">museo</wf>
    <wf wid="w88" sent="5" para="3" offset="487" length="3">del</wf>
    <wf wid="w89" sent="5" para="3" offset="491" length="5">parco</wf>
    <wf wid="w90" sent="5" para="3" offset="497" length="5">della</wf>
    <wf wid="w91" sent="5" para="3" offset="503" length="7">collina</wf>
    <wf wid="w92" sent="5" para="3" offset="511" length="8">torinese</wf>
    <wf wid="w93" sent="5" para="3" offset="520" length="4">all'</wf>
    <wf wid="w94" sent="5" para="3" offset="524" length="7">interno</wf>
    <wf wid="w95" sent="5" para="3" offset="532" length="5">della</wf>
    <wf wid="w96" sent="5" para="3" offset="538" length="8">Stazione</wf>
    <wf wid="w97" sent="5" para="3" offset="547" length="2">di</wf>
    <wf wid="w98" sent="5" para="3" offset="550" length="7">Superga</wf>
    <wf wid="w99" sent="5" para="3" offset="557" length="1">.</wf>
    <wf wid="w100" sent="6" para="3" offset="559" length="6">Merita</wf>
    <wf wid="w101" sent="6" para="3" offset="566" length="6">sempre</wf>
    <wf wid="w102" sent="6" para="3" offset="573" length="10">ritornarci</wf>
    <wf wid="w103" sent="6" para="3" offset="583" length="1">.</wf>
  </text>
  <terms>
    <!--Luogo-->
    <term tid="t1" type="" lemma="luogo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--di-->
    <term tid="t2" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--fascino-->
    <term tid="t3" type="" lemma="fascino" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--e-->
    <term tid="t4" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--storia-->
    <term tid="t5" type="" lemma="storia" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Come-->
    <term tid="t6" type="" lemma="come" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--tutti-->
    <term tid="t7" type="" lemma="tutto" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--gli-->
    <term tid="t8" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--anni-->
    <term tid="t9" type="" lemma="anno" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--il-->
    <term tid="t10" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--4-->
    <term tid="t11" type="" lemma="4" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--maggio-->
    <term tid="t12" type="" lemma="maggio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--data-->
    <term tid="t13" type="" lemma="dare" pos="V" morphofeat="VMA~PAFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--nella-->
    <term tid="t14" type="" lemma="nella" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--quale-->
    <term tid="t15" type="" lemma="quale" pos="Q" morphofeat="PRON~REN3">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--si-->
    <term tid="t16" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--svolge-->
    <term tid="t17" type="" lemma="svolgere" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--la-->
    <term tid="t18" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--messa-->
    <term tid="t19" type="" lemma="messa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--a-->
    <term tid="t20" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--ricordo-->
    <term tid="t21" type="" lemma="ricordo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--dei-->
    <term tid="t22" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--caduti-->
    <term tid="t23" type="" lemma="caduto" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--del-->
    <term tid="t24" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--grande-->
    <term tid="t25" type="" lemma="grande" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--torino-->
    <term tid="t26" type="" lemma="torino" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--calcio-->
    <term tid="t27" type="" lemma="calcio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--mi-->
    <term tid="t28" type="" lemma="mi" pos="Q" morphofeat="PRON~PEN1">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t29" type="" lemma="essere" pos="V" morphofeat="VAU~REN1">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--recato-->
    <term tid="t30" type="" lemma="recare" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--alla-->
    <term tid="t31" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--Basilica-->
    <term tid="t32" type="" lemma="basilica" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--di-->
    <term tid="t33" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--superga-->
    <term tid="t34" type="" lemma="superga" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--.-->
    <term tid="t35" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Bello-->
    <term tid="t36" type="" lemma="bello" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--e-->
    <term tid="t37" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--caratteristico-->
    <term tid="t38" type="" lemma="caratteristico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--il-->
    <term tid="t39" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--viaggio-->
    <term tid="t40" type="" lemma="viaggio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--con-->
    <term tid="t41" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--il-->
    <term tid="t42" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--trenino-->
    <term tid="t43" type="" lemma="trenino" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--a-->
    <term tid="t44" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--cremagliera-->
    <term tid="t45" type="" lemma="cremagliera" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--che-->
    <term tid="t46" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--parte-->
    <term tid="t47" type="" lemma="partire" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--dalla-->
    <term tid="t48" type="" lemma="dalla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--Stazione-->
    <term tid="t49" type="" lemma="stazione" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--di-->
    <term tid="t50" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--Sassi-->
    <term tid="t51" type="" lemma="sasso" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--.-->
    <term tid="t52" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--Vista-->
    <term tid="t53" type="" lemma="vista" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--unica-->
    <term tid="t54" type="" lemma="unico" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--e-->
    <term tid="t55" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--impareggiabile-->
    <term tid="t56" type="" lemma="impareggiabile" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--sulla-->
    <term tid="t57" type="" lemma="sulla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--pianura-->
    <term tid="t58" type="" lemma="pianura" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--padana-->
    <term tid="t59" type="" lemma="padano" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--,-->
    <term tid="t60" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--peccato-->
    <term tid="t61" type="" lemma="peccato" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--per-->
    <term tid="t62" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--la-->
    <term tid="t63" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--pavimentazione-->
    <term tid="t64" type="" lemma="pavimentazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--del-->
    <term tid="t65" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--parcheggio-->
    <term tid="t66" type="" lemma="parcheggio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--ancora-->
    <term tid="t67" type="" lemma="ancorare" pos="V" morphofeat="VMA~IPN2">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--da-->
    <term tid="t68" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--ultimare-->
    <term tid="t69" type="" lemma="ultimare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--.-->
    <term tid="t70" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--Interessanti-->
    <term tid="t71" type="" lemma="interessare" pos="V" morphofeat="VMA~PPNP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--i-->
    <term tid="t72" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--percorsi-->
    <term tid="t73" type="" lemma="percorso" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--a-->
    <term tid="t74" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--piedi-->
    <term tid="t75" type="" lemma="piede" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--verso-->
    <term tid="t76" type="" lemma="verso" pos="P" morphofeat="PREP">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--S.-->
    <term tid="t77" type="" lemma="s." pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--Mauro-->
    <term tid="t78" type="" lemma="mauro" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--ed-->
    <term tid="t79" type="" lemma="ed" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--i-->
    <term tid="t80" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--paesini-->
    <term tid="t81" type="" lemma="paesino" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--limitrofi-->
    <term tid="t82" type="" lemma="limitrofo" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--,-->
    <term tid="t83" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--ed-->
    <term tid="t84" type="" lemma="ed" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--il-->
    <term tid="t85" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--piccolo-->
    <term tid="t86" type="" lemma="piccolo" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--museo-->
    <term tid="t87" type="" lemma="museo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--del-->
    <term tid="t88" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--parco-->
    <term tid="t89" type="" lemma="parco" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--della-->
    <term tid="t90" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--collina-->
    <term tid="t91" type="" lemma="collina" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--torinese-->
    <term tid="t92" type="" lemma="torinese" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--all'-->
    <term tid="t93" type="" lemma="all'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--interno-->
    <term tid="t94" type="" lemma="interno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--della-->
    <term tid="t95" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--Stazione-->
    <term tid="t96" type="" lemma="stazione" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--di-->
    <term tid="t97" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--Superga-->
    <term tid="t98" type="" lemma="superga" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--.-->
    <term tid="t99" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--Merita-->
    <term tid="t100" type="" lemma="merita" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--sempre-->
    <term tid="t101" type="" lemma="sempre" pos="A" morphofeat="ADVB">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--ritornarci-->
    <term tid="t102" type="" lemma="ritornarci" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--.-->
    <term tid="t103" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w103"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--Stazione di Sassi-->
        <span>
          <target id="t49"/>
          <target id="t50"/>
          <target id="t51"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="gpe">
      <references>
        <!--S. Mauro-->
        <span>
          <target id="t77"/>
          <target id="t78"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="organization">
      <references>
        <!--Stazione di Superga-->
        <span>
          <target id="t96"/>
          <target id="t97"/>
          <target id="t98"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NP"/>
      <nt id="nter5" label="NOU~CS"/>
      <nt id="nter6" label="PP"/>
      <nt id="nter7" label="PREP"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="NOU~CS"/>
      <nt id="nter10" label="CONJ"/>
      <nt id="nter11" label="NOU~CS"/>
      <!--Terminals-->
      <!--Luogo-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--di-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--fascino-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--e-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--storia-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter3"/>
      <edge id="tre8" from="nter7" to="nter6"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter6"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter2"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter2"/>
      <edge id="tre16" from="ter5" to="nter11"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter12" label="TOP"/>
      <nt id="nter13" label="S"/>
      <nt id="nter14" label="CONJ"/>
      <nt id="nter15" label="S"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="PRDT"/>
      <nt id="nter18" label="ART~DE"/>
      <nt id="nter19" label="NOU~CP"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="ART~DE"/>
      <nt id="nter22" label="NUMR"/>
      <nt id="nter23" label="NOU~CS"/>
      <nt id="nter24" label="PP"/>
      <nt id="nter25" label="PREP"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="ART~DE"/>
      <nt id="nter28" label="PRO~RE"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="PRO~RI"/>
      <nt id="nter31" label="VP"/>
      <nt id="nter32" label="VMA~RE"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="ART~DE"/>
      <nt id="nter35" label="NOU~CS"/>
      <nt id="nter36" label="PP"/>
      <nt id="nter37" label="PREP"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="NOU~CS"/>
      <nt id="nter41" label="PP"/>
      <nt id="nter42" label="PREP"/>
      <nt id="nter43" label="NP"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="NOU~CP"/>
      <nt id="nter46" label="PP"/>
      <nt id="nter47" label="PREP"/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="ADJ~QU"/>
      <nt id="nter50" label="NOU~CS"/>
      <nt id="nter51" label="ADJ~QU"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="PRO~PE"/>
      <nt id="nter54" label="VP"/>
      <nt id="nter55" label="VAU~RE"/>
      <nt id="nter56" label="VP"/>
      <nt id="nter57" label="VMA~PA"/>
      <nt id="nter58" label="PP"/>
      <nt id="nter59" label="PREP"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="NOU~CS"/>
      <nt id="nter63" label="PP"/>
      <nt id="nter64" label="PREP"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="NOU~CS"/>
      <nt id="nter67" label="."/>
      <!--Terminals-->
      <!--Come-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--tutti-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--gli-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--anni-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--il-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--4-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--maggio-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--data-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--nella-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--quale-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--si-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--svolge-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--la-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--messa-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--a-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--ricordo-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--dei-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--caduti-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--del-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--grande-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--torino-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--calcio-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--mi-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--recato-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--alla-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--Basilica-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--di-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--superga-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--.-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre18" from="nter13" to="nter12"/>
      <edge id="tre19" from="nter14" to="nter13"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter13"/>
      <edge id="tre22" from="nter16" to="nter15" head="yes"/>
      <edge id="tre23" from="nter17" to="nter16"/>
      <edge id="tre24" from="ter7" to="nter17"/>
      <edge id="tre25" from="nter18" to="nter16"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter16" head="yes"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter15"/>
      <edge id="tre30" from="nter21" to="nter20"/>
      <edge id="tre31" from="ter10" to="nter21"/>
      <edge id="tre32" from="nter22" to="nter20"/>
      <edge id="tre33" from="ter11" to="nter22"/>
      <edge id="tre34" from="nter23" to="nter20"/>
      <edge id="tre35" from="ter12" to="nter23"/>
      <edge id="tre36" from="nter24" to="nter20"/>
      <edge id="tre37" from="nter25" to="nter24"/>
      <edge id="tre38" from="ter13" to="nter25"/>
      <edge id="tre39" from="nter26" to="nter24"/>
      <edge id="tre40" from="nter27" to="nter26"/>
      <edge id="tre41" from="ter14" to="nter27"/>
      <edge id="tre42" from="nter28" to="nter26" head="yes"/>
      <edge id="tre43" from="ter15" to="nter28"/>
      <edge id="tre44" from="nter29" to="nter15"/>
      <edge id="tre45" from="nter30" to="nter29" head="yes"/>
      <edge id="tre46" from="ter16" to="nter30"/>
      <edge id="tre47" from="nter31" to="nter15"/>
      <edge id="tre48" from="nter32" to="nter31"/>
      <edge id="tre49" from="ter17" to="nter32"/>
      <edge id="tre50" from="nter33" to="nter31"/>
      <edge id="tre51" from="nter34" to="nter33"/>
      <edge id="tre52" from="ter18" to="nter34"/>
      <edge id="tre53" from="nter35" to="nter33" head="yes"/>
      <edge id="tre54" from="ter19" to="nter35"/>
      <edge id="tre55" from="nter36" to="nter31"/>
      <edge id="tre56" from="nter37" to="nter36"/>
      <edge id="tre57" from="ter20" to="nter37"/>
      <edge id="tre58" from="nter38" to="nter36"/>
      <edge id="tre59" from="nter39" to="nter38" head="yes"/>
      <edge id="tre60" from="nter40" to="nter39" head="yes"/>
      <edge id="tre61" from="ter21" to="nter40"/>
      <edge id="tre62" from="nter41" to="nter38"/>
      <edge id="tre63" from="nter42" to="nter41"/>
      <edge id="tre64" from="ter22" to="nter42"/>
      <edge id="tre65" from="nter43" to="nter41"/>
      <edge id="tre66" from="nter44" to="nter43" head="yes"/>
      <edge id="tre67" from="nter45" to="nter44" head="yes"/>
      <edge id="tre68" from="ter23" to="nter45"/>
      <edge id="tre69" from="nter46" to="nter43"/>
      <edge id="tre70" from="nter47" to="nter46"/>
      <edge id="tre71" from="ter24" to="nter47"/>
      <edge id="tre72" from="nter48" to="nter46"/>
      <edge id="tre73" from="nter49" to="nter48"/>
      <edge id="tre74" from="ter25" to="nter49"/>
      <edge id="tre75" from="nter50" to="nter48"/>
      <edge id="tre76" from="ter26" to="nter50"/>
      <edge id="tre77" from="nter51" to="nter48" head="yes"/>
      <edge id="tre78" from="ter27" to="nter51"/>
      <edge id="tre79" from="nter52" to="nter13" head="yes"/>
      <edge id="tre80" from="nter53" to="nter52" head="yes"/>
      <edge id="tre81" from="ter28" to="nter53"/>
      <edge id="tre82" from="nter54" to="nter13"/>
      <edge id="tre83" from="nter55" to="nter54"/>
      <edge id="tre84" from="ter29" to="nter55"/>
      <edge id="tre85" from="nter56" to="nter54"/>
      <edge id="tre86" from="nter57" to="nter56"/>
      <edge id="tre87" from="ter30" to="nter57"/>
      <edge id="tre88" from="nter58" to="nter56"/>
      <edge id="tre89" from="nter59" to="nter58"/>
      <edge id="tre90" from="ter31" to="nter59"/>
      <edge id="tre91" from="nter60" to="nter58"/>
      <edge id="tre92" from="nter61" to="nter60" head="yes"/>
      <edge id="tre93" from="nter62" to="nter61" head="yes"/>
      <edge id="tre94" from="ter32" to="nter62"/>
      <edge id="tre95" from="nter63" to="nter60"/>
      <edge id="tre96" from="nter64" to="nter63"/>
      <edge id="tre97" from="ter33" to="nter64"/>
      <edge id="tre98" from="nter65" to="nter63"/>
      <edge id="tre99" from="nter66" to="nter65" head="yes"/>
      <edge id="tre100" from="ter34" to="nter66"/>
      <edge id="tre101" from="nter67" to="nter13"/>
      <edge id="tre102" from="ter35" to="nter67"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter68" label="TOP"/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="NP"/>
      <nt id="nter71" label="NP"/>
      <nt id="nter72" label="NOU~CS"/>
      <nt id="nter73" label="CONJ"/>
      <nt id="nter74" label="NP"/>
      <nt id="nter75" label="NOU~CS"/>
      <nt id="nter76" label="NP"/>
      <nt id="nter77" label="ART~DE"/>
      <nt id="nter78" label="NOU~CS"/>
      <nt id="nter79" label="PP"/>
      <nt id="nter80" label="PREP"/>
      <nt id="nter81" label="NP"/>
      <nt id="nter82" label="NP"/>
      <nt id="nter83" label="ART~DE"/>
      <nt id="nter84" label="NOU~CS"/>
      <nt id="nter85" label="PP"/>
      <nt id="nter86" label="PREP"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="NOU~CS"/>
      <nt id="nter89" label="SBAR"/>
      <nt id="nter90" label="NP"/>
      <nt id="nter91" label="PRO~RE"/>
      <nt id="nter92" label="S"/>
      <nt id="nter93" label="NP"/>
      <nt id="nter94" label="NOU~CS"/>
      <nt id="nter95" label="PP"/>
      <nt id="nter96" label="PREP"/>
      <nt id="nter97" label="NP"/>
      <nt id="nter98" label="NP"/>
      <nt id="nter99" label="NOU~CS"/>
      <nt id="nter100" label="PP"/>
      <nt id="nter101" label="PREP"/>
      <nt id="nter102" label="NP"/>
      <nt id="nter103" label="NOU~CP"/>
      <nt id="nter104" label="."/>
      <!--Terminals-->
      <!--Bello-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--e-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--caratteristico-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--il-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--viaggio-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--con-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--il-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--trenino-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--a-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--cremagliera-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--che-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--parte-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--dalla-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--Stazione-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--di-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--Sassi-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--.-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre104" from="nter69" to="nter68"/>
      <edge id="tre105" from="nter70" to="nter69" head="yes"/>
      <edge id="tre106" from="nter71" to="nter70" head="yes"/>
      <edge id="tre107" from="nter72" to="nter71" head="yes"/>
      <edge id="tre108" from="ter36" to="nter72"/>
      <edge id="tre109" from="nter73" to="nter70"/>
      <edge id="tre110" from="ter37" to="nter73"/>
      <edge id="tre111" from="nter74" to="nter70"/>
      <edge id="tre112" from="nter75" to="nter74" head="yes"/>
      <edge id="tre113" from="ter38" to="nter75"/>
      <edge id="tre114" from="nter76" to="nter69"/>
      <edge id="tre115" from="nter77" to="nter76"/>
      <edge id="tre116" from="ter39" to="nter77"/>
      <edge id="tre117" from="nter78" to="nter76" head="yes"/>
      <edge id="tre118" from="ter40" to="nter78"/>
      <edge id="tre119" from="nter79" to="nter69"/>
      <edge id="tre120" from="nter80" to="nter79"/>
      <edge id="tre121" from="ter41" to="nter80"/>
      <edge id="tre122" from="nter81" to="nter79"/>
      <edge id="tre123" from="nter82" to="nter81" head="yes"/>
      <edge id="tre124" from="nter83" to="nter82"/>
      <edge id="tre125" from="ter42" to="nter83"/>
      <edge id="tre126" from="nter84" to="nter82" head="yes"/>
      <edge id="tre127" from="ter43" to="nter84"/>
      <edge id="tre128" from="nter85" to="nter81"/>
      <edge id="tre129" from="nter86" to="nter85"/>
      <edge id="tre130" from="ter44" to="nter86"/>
      <edge id="tre131" from="nter87" to="nter85"/>
      <edge id="tre132" from="nter88" to="nter87" head="yes"/>
      <edge id="tre133" from="ter45" to="nter88"/>
      <edge id="tre134" from="nter89" to="nter81"/>
      <edge id="tre135" from="nter90" to="nter89"/>
      <edge id="tre136" from="nter91" to="nter90" head="yes"/>
      <edge id="tre137" from="ter46" to="nter91"/>
      <edge id="tre138" from="nter92" to="nter89"/>
      <edge id="tre139" from="nter93" to="nter92" head="yes"/>
      <edge id="tre140" from="nter94" to="nter93" head="yes"/>
      <edge id="tre141" from="ter47" to="nter94"/>
      <edge id="tre142" from="nter95" to="nter92"/>
      <edge id="tre143" from="nter96" to="nter95"/>
      <edge id="tre144" from="ter48" to="nter96"/>
      <edge id="tre145" from="nter97" to="nter95"/>
      <edge id="tre146" from="nter98" to="nter97" head="yes"/>
      <edge id="tre147" from="nter99" to="nter98" head="yes"/>
      <edge id="tre148" from="ter49" to="nter99"/>
      <edge id="tre149" from="nter100" to="nter97"/>
      <edge id="tre150" from="nter101" to="nter100"/>
      <edge id="tre151" from="ter50" to="nter101"/>
      <edge id="tre152" from="nter102" to="nter100"/>
      <edge id="tre153" from="nter103" to="nter102" head="yes"/>
      <edge id="tre154" from="ter51" to="nter103"/>
      <edge id="tre155" from="nter104" to="nter69"/>
      <edge id="tre156" from="ter52" to="nter104"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter105" label="TOP"/>
      <nt id="nter106" label="NP"/>
      <nt id="nter107" label="NP"/>
      <nt id="nter108" label="NP"/>
      <nt id="nter109" label="NOU~CS"/>
      <nt id="nter110" label="ADJP"/>
      <nt id="nter111" label="ADJP"/>
      <nt id="nter112" label="ADJ~QU"/>
      <nt id="nter113" label="CONJ"/>
      <nt id="nter114" label="ADJP"/>
      <nt id="nter115" label="ADJ~QU"/>
      <nt id="nter116" label="PP"/>
      <nt id="nter117" label="PREP"/>
      <nt id="nter118" label="NP"/>
      <nt id="nter119" label="NOU~CS"/>
      <nt id="nter120" label="ADJ~QU"/>
      <nt id="nter121" label=","/>
      <nt id="nter122" label="VP"/>
      <nt id="nter123" label="VMA~PA"/>
      <nt id="nter124" label="PP"/>
      <nt id="nter125" label="PREP"/>
      <nt id="nter126" label="NP"/>
      <nt id="nter127" label="NP"/>
      <nt id="nter128" label="ART~DE"/>
      <nt id="nter129" label="NOU~CS"/>
      <nt id="nter130" label="PP"/>
      <nt id="nter131" label="PREP"/>
      <nt id="nter132" label="NP"/>
      <nt id="nter133" label="NP"/>
      <nt id="nter134" label="NOU~CS"/>
      <nt id="nter135" label="PP"/>
      <nt id="nter136" label="ADVB"/>
      <nt id="nter137" label="PREP"/>
      <nt id="nter138" label="NP"/>
      <nt id="nter139" label="VMA~IN"/>
      <nt id="nter140" label="."/>
      <!--Terminals-->
      <!--Vista-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--unica-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--e-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--impareggiabile-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--sulla-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--pianura-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--padana-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--,-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--peccato-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--per-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--la-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--pavimentazione-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--del-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--parcheggio-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--ancora-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--da-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--ultimare-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--.-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre158" from="nter106" to="nter105"/>
      <edge id="tre159" from="nter107" to="nter106" head="yes"/>
      <edge id="tre160" from="nter108" to="nter107" head="yes"/>
      <edge id="tre161" from="nter109" to="nter108" head="yes"/>
      <edge id="tre162" from="ter53" to="nter109"/>
      <edge id="tre163" from="nter110" to="nter107"/>
      <edge id="tre164" from="nter111" to="nter110"/>
      <edge id="tre165" from="nter112" to="nter111" head="yes"/>
      <edge id="tre166" from="ter54" to="nter112"/>
      <edge id="tre167" from="nter113" to="nter110"/>
      <edge id="tre168" from="ter55" to="nter113"/>
      <edge id="tre169" from="nter114" to="nter110"/>
      <edge id="tre170" from="nter115" to="nter114" head="yes"/>
      <edge id="tre171" from="ter56" to="nter115"/>
      <edge id="tre172" from="nter116" to="nter107"/>
      <edge id="tre173" from="nter117" to="nter116"/>
      <edge id="tre174" from="ter57" to="nter117"/>
      <edge id="tre175" from="nter118" to="nter116"/>
      <edge id="tre176" from="nter119" to="nter118"/>
      <edge id="tre177" from="ter58" to="nter119"/>
      <edge id="tre178" from="nter120" to="nter118" head="yes"/>
      <edge id="tre179" from="ter59" to="nter120"/>
      <edge id="tre180" from="nter121" to="nter106"/>
      <edge id="tre181" from="ter60" to="nter121"/>
      <edge id="tre182" from="nter122" to="nter106"/>
      <edge id="tre183" from="nter123" to="nter122"/>
      <edge id="tre184" from="ter61" to="nter123"/>
      <edge id="tre185" from="nter124" to="nter122"/>
      <edge id="tre186" from="nter125" to="nter124"/>
      <edge id="tre187" from="ter62" to="nter125"/>
      <edge id="tre188" from="nter126" to="nter124"/>
      <edge id="tre189" from="nter127" to="nter126" head="yes"/>
      <edge id="tre190" from="nter128" to="nter127"/>
      <edge id="tre191" from="ter63" to="nter128"/>
      <edge id="tre192" from="nter129" to="nter127" head="yes"/>
      <edge id="tre193" from="ter64" to="nter129"/>
      <edge id="tre194" from="nter130" to="nter126"/>
      <edge id="tre195" from="nter131" to="nter130"/>
      <edge id="tre196" from="ter65" to="nter131"/>
      <edge id="tre197" from="nter132" to="nter130"/>
      <edge id="tre198" from="nter133" to="nter132" head="yes"/>
      <edge id="tre199" from="nter134" to="nter133" head="yes"/>
      <edge id="tre200" from="ter66" to="nter134"/>
      <edge id="tre201" from="nter135" to="nter132"/>
      <edge id="tre202" from="nter136" to="nter135"/>
      <edge id="tre203" from="ter67" to="nter136"/>
      <edge id="tre204" from="nter137" to="nter135"/>
      <edge id="tre205" from="ter68" to="nter137"/>
      <edge id="tre206" from="nter138" to="nter135"/>
      <edge id="tre207" from="nter139" to="nter138" head="yes"/>
      <edge id="tre208" from="ter69" to="nter139"/>
      <edge id="tre209" from="nter140" to="nter106"/>
      <edge id="tre210" from="ter70" to="nter140"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter141" label="TOP"/>
      <nt id="nter142" label="NP"/>
      <nt id="nter143" label="NP"/>
      <nt id="nter144" label="NP"/>
      <nt id="nter145" label="NP"/>
      <nt id="nter146" label="NOU~CP"/>
      <nt id="nter147" label="NP"/>
      <nt id="nter148" label="ART~DE"/>
      <nt id="nter149" label="NOU~CP"/>
      <nt id="nter150" label="PP"/>
      <nt id="nter151" label="PREP"/>
      <nt id="nter152" label="NP"/>
      <nt id="nter153" label="NOU~CP"/>
      <nt id="nter154" label="PP"/>
      <nt id="nter155" label="PREP"/>
      <nt id="nter156" label="NP"/>
      <nt id="nter157" label="NOU~PR"/>
      <nt id="nter158" label="NOU~PR"/>
      <nt id="nter159" label="CONJ"/>
      <nt id="nter160" label="NP"/>
      <nt id="nter161" label="ART~DE"/>
      <nt id="nter162" label="NOU~CP"/>
      <nt id="nter163" label="ADJ~QU"/>
      <nt id="nter164" label=","/>
      <nt id="nter165" label="CONJ"/>
      <nt id="nter166" label="NP"/>
      <nt id="nter167" label="NP"/>
      <nt id="nter168" label="ART~DE"/>
      <nt id="nter169" label="NOU~CS"/>
      <nt id="nter170" label="ADJ~QU"/>
      <nt id="nter171" label="PP"/>
      <nt id="nter172" label="PREP"/>
      <nt id="nter173" label="NP"/>
      <nt id="nter174" label="NP"/>
      <nt id="nter175" label="NOU~CS"/>
      <nt id="nter176" label="PP"/>
      <nt id="nter177" label="PREP"/>
      <nt id="nter178" label="NP"/>
      <nt id="nter179" label="NP"/>
      <nt id="nter180" label="NOU~CS"/>
      <nt id="nter181" label="ADJP"/>
      <nt id="nter182" label="ADJ~QU"/>
      <nt id="nter183" label="PP"/>
      <nt id="nter184" label="PREP"/>
      <nt id="nter185" label="NP"/>
      <nt id="nter186" label="NP"/>
      <nt id="nter187" label="NOU~CS"/>
      <nt id="nter188" label="PP"/>
      <nt id="nter189" label="PREP"/>
      <nt id="nter190" label="NP"/>
      <nt id="nter191" label="NP"/>
      <nt id="nter192" label="NOU~CS"/>
      <nt id="nter193" label="PP"/>
      <nt id="nter194" label="PREP"/>
      <nt id="nter195" label="NP"/>
      <nt id="nter196" label="NOU~CS"/>
      <nt id="nter197" label="."/>
      <!--Terminals-->
      <!--Interessanti-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--i-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--percorsi-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--a-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--piedi-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--verso-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--S.-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--Mauro-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--ed-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--i-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--paesini-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--limitrofi-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--,-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--ed-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--il-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--piccolo-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--museo-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--del-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--parco-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--della-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--collina-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--torinese-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--all'-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--interno-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--della-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--Stazione-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--di-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--Superga-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--.-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre212" from="nter142" to="nter141"/>
      <edge id="tre213" from="nter143" to="nter142" head="yes"/>
      <edge id="tre214" from="nter144" to="nter143" head="yes"/>
      <edge id="tre215" from="nter145" to="nter144" head="yes"/>
      <edge id="tre216" from="nter146" to="nter145" head="yes"/>
      <edge id="tre217" from="ter71" to="nter146"/>
      <edge id="tre218" from="nter147" to="nter144"/>
      <edge id="tre219" from="nter148" to="nter147"/>
      <edge id="tre220" from="ter72" to="nter148"/>
      <edge id="tre221" from="nter149" to="nter147" head="yes"/>
      <edge id="tre222" from="ter73" to="nter149"/>
      <edge id="tre223" from="nter150" to="nter144"/>
      <edge id="tre224" from="nter151" to="nter150"/>
      <edge id="tre225" from="ter74" to="nter151"/>
      <edge id="tre226" from="nter152" to="nter150"/>
      <edge id="tre227" from="nter153" to="nter152" head="yes"/>
      <edge id="tre228" from="ter75" to="nter153"/>
      <edge id="tre229" from="nter154" to="nter144"/>
      <edge id="tre230" from="nter155" to="nter154"/>
      <edge id="tre231" from="ter76" to="nter155"/>
      <edge id="tre232" from="nter156" to="nter154"/>
      <edge id="tre233" from="nter157" to="nter156"/>
      <edge id="tre234" from="ter77" to="nter157"/>
      <edge id="tre235" from="nter158" to="nter156" head="yes"/>
      <edge id="tre236" from="ter78" to="nter158"/>
      <edge id="tre237" from="nter159" to="nter143"/>
      <edge id="tre238" from="ter79" to="nter159"/>
      <edge id="tre239" from="nter160" to="nter143"/>
      <edge id="tre240" from="nter161" to="nter160"/>
      <edge id="tre241" from="ter80" to="nter161"/>
      <edge id="tre242" from="nter162" to="nter160"/>
      <edge id="tre243" from="ter81" to="nter162"/>
      <edge id="tre244" from="nter163" to="nter160" head="yes"/>
      <edge id="tre245" from="ter82" to="nter163"/>
      <edge id="tre246" from="nter164" to="nter142"/>
      <edge id="tre247" from="ter83" to="nter164"/>
      <edge id="tre248" from="nter165" to="nter142"/>
      <edge id="tre249" from="ter84" to="nter165"/>
      <edge id="tre250" from="nter166" to="nter142"/>
      <edge id="tre251" from="nter167" to="nter166" head="yes"/>
      <edge id="tre252" from="nter168" to="nter167"/>
      <edge id="tre253" from="ter85" to="nter168"/>
      <edge id="tre254" from="nter169" to="nter167"/>
      <edge id="tre255" from="ter86" to="nter169"/>
      <edge id="tre256" from="nter170" to="nter167" head="yes"/>
      <edge id="tre257" from="ter87" to="nter170"/>
      <edge id="tre258" from="nter171" to="nter166"/>
      <edge id="tre259" from="nter172" to="nter171"/>
      <edge id="tre260" from="ter88" to="nter172"/>
      <edge id="tre261" from="nter173" to="nter171"/>
      <edge id="tre262" from="nter174" to="nter173" head="yes"/>
      <edge id="tre263" from="nter175" to="nter174" head="yes"/>
      <edge id="tre264" from="ter89" to="nter175"/>
      <edge id="tre265" from="nter176" to="nter173"/>
      <edge id="tre266" from="nter177" to="nter176"/>
      <edge id="tre267" from="ter90" to="nter177"/>
      <edge id="tre268" from="nter178" to="nter176"/>
      <edge id="tre269" from="nter179" to="nter178" head="yes"/>
      <edge id="tre270" from="nter180" to="nter179" head="yes"/>
      <edge id="tre271" from="ter91" to="nter180"/>
      <edge id="tre272" from="nter181" to="nter178"/>
      <edge id="tre273" from="nter182" to="nter181"/>
      <edge id="tre274" from="ter92" to="nter182"/>
      <edge id="tre275" from="nter183" to="nter181"/>
      <edge id="tre276" from="nter184" to="nter183"/>
      <edge id="tre277" from="ter93" to="nter184"/>
      <edge id="tre278" from="nter185" to="nter183"/>
      <edge id="tre279" from="nter186" to="nter185" head="yes"/>
      <edge id="tre280" from="nter187" to="nter186" head="yes"/>
      <edge id="tre281" from="ter94" to="nter187"/>
      <edge id="tre282" from="nter188" to="nter185"/>
      <edge id="tre283" from="nter189" to="nter188"/>
      <edge id="tre284" from="ter95" to="nter189"/>
      <edge id="tre285" from="nter190" to="nter188"/>
      <edge id="tre286" from="nter191" to="nter190" head="yes"/>
      <edge id="tre287" from="nter192" to="nter191" head="yes"/>
      <edge id="tre288" from="ter96" to="nter192"/>
      <edge id="tre289" from="nter193" to="nter190"/>
      <edge id="tre290" from="nter194" to="nter193"/>
      <edge id="tre291" from="ter97" to="nter194"/>
      <edge id="tre292" from="nter195" to="nter193"/>
      <edge id="tre293" from="nter196" to="nter195" head="yes"/>
      <edge id="tre294" from="ter98" to="nter196"/>
      <edge id="tre295" from="nter197" to="nter142"/>
      <edge id="tre296" from="ter99" to="nter197"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter198" label="TOP"/>
      <nt id="nter199" label="S"/>
      <nt id="nter200" label="NP"/>
      <nt id="nter201" label="NOU~PR"/>
      <nt id="nter202" label="ADVP"/>
      <nt id="nter203" label="ADVB"/>
      <nt id="nter204" label="VMA~IN"/>
      <nt id="nter205" label="."/>
      <!--Terminals-->
      <!--Merita-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--sempre-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--ritornarci-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--.-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre298" from="nter199" to="nter198"/>
      <edge id="tre299" from="nter200" to="nter199" head="yes"/>
      <edge id="tre300" from="nter201" to="nter200" head="yes"/>
      <edge id="tre301" from="ter100" to="nter201"/>
      <edge id="tre302" from="nter202" to="nter199"/>
      <edge id="tre303" from="nter203" to="nter202" head="yes"/>
      <edge id="tre304" from="ter101" to="nter203"/>
      <edge id="tre305" from="nter204" to="nter199"/>
      <edge id="tre306" from="ter102" to="nter204"/>
      <edge id="tre307" from="nter205" to="nter199"/>
      <edge id="tre308" from="ter103" to="nter205"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--viaggio con il trenino-->
        <span>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--caratteristico-->
        <span>
          <target id="t38"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--viaggio con il trenino-->
        <span>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Bello-->
        <span>
          <target id="t36"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
