<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:57:38Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:57:38Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:57:39Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:45:26CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:45:26" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:45:27" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:44CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:44CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">gita</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="3">con</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="5">Jaime</wf>
    <wf wid="w4" sent="1" para="1" offset="15" length="1">e</wf>
    <wf wid="w5" sent="1" para="1" offset="17" length="6">Martyn</wf>
    <wf wid="w6" sent="2" para="2" offset="24" length="9">terminato</wf>
    <wf wid="w7" sent="2" para="2" offset="34" length="2">un</wf>
    <wf wid="w8" sent="2" para="2" offset="37" length="7">meeting</wf>
    <wf wid="w9" sent="2" para="2" offset="45" length="2">di</wf>
    <wf wid="w10" sent="2" para="2" offset="48" length="6">lavoro</wf>
    <wf wid="w11" sent="2" para="2" offset="55" length="1">a</wf>
    <wf wid="w12" sent="2" para="2" offset="57" length="10">manchester</wf>
    <wf wid="w13" sent="2" para="2" offset="67" length="1">,</wf>
    <wf wid="w14" sent="2" para="2" offset="69" length="5">siamo</wf>
    <wf wid="w15" sent="2" para="2" offset="75" length="6">andato</wf>
    <wf wid="w16" sent="2" para="2" offset="82" length="2">in</wf>
    <wf wid="w17" sent="2" para="2" offset="85" length="6">questa</wf>
    <wf wid="w18" sent="2" para="2" offset="92" length="9">cittadina</wf>
    <wf wid="w19" sent="2" para="2" offset="102" length="3">che</wf>
    <wf wid="w20" sent="2" para="2" offset="106" length="2">si</wf>
    <wf wid="w21" sent="2" para="2" offset="109" length="5">trova</wf>
    <wf wid="w22" sent="2" para="2" offset="115" length="2">al</wf>
    <wf wid="w23" sent="2" para="2" offset="118" length="6">centro</wf>
    <wf wid="w24" sent="2" para="2" offset="125" length="4">dell</wf>
    <wf wid="w25" sent="2" para="2" offset="129" length="1">"</wf>
    <wf wid="w26" sent="2" para="2" offset="131" length="11">inghilterra</wf>
    <wf wid="w27" sent="2" para="2" offset="142" length="1">,</wf>
    <wf wid="w28" sent="2" para="2" offset="144" length="5">sulla</wf>
    <wf wid="w29" sent="2" para="2" offset="150" length="5">costa</wf>
    <wf wid="w30" sent="2" para="2" offset="156" length="1">a</wf>
    <wf wid="w31" sent="2" para="2" offset="158" length="3">est</wf>
    <wf wid="w32" sent="2" para="2" offset="161" length="1">.</wf>
    <wf wid="w33" sent="3" para="3" offset="163" length="1">è</wf>
    <wf wid="w34" sent="3" para="3" offset="165" length="3">una</wf>
    <wf wid="w35" sent="3" para="3" offset="169" length="5">città</wf>
    <wf wid="w36" sent="3" para="3" offset="175" length="9">costruita</wf>
    <wf wid="w37" sent="3" para="3" offset="185" length="7">attorno</wf>
    <wf wid="w38" sent="3" para="3" offset="193" length="2">ad</wf>
    <wf wid="w39" sent="3" para="3" offset="196" length="2">un</wf>
    <wf wid="w40" sent="3" para="3" offset="199" length="6">enorme</wf>
    <wf wid="w41" sent="3" para="3" offset="206" length="5">parco</wf>
    <wf wid="w42" sent="3" para="3" offset="212" length="12">divertimenti</wf>
    <wf wid="w43" sent="3" para="3" offset="225" length="1">(</wf>
    <wf wid="w44" sent="3" para="3" offset="226" length="2">in</wf>
    <wf wid="w45" sent="3" para="3" offset="229" length="8">sostanza</wf>
    <wf wid="w46" sent="3" para="3" offset="237" length="1">,</wf>
    <wf wid="w47" sent="3" para="3" offset="239" length="2">la</wf>
    <wf wid="w48" sent="3" para="3" offset="242" length="9">cittadina</wf>
    <wf wid="w49" sent="3" para="3" offset="252" length="1">E</wf>
    <wf wid="w50" sent="3" para="3" offset="253" length="1">'</wf>
    <wf wid="w51" sent="3" para="3" offset="255" length="2">un</wf>
    <wf wid="w52" sent="3" para="3" offset="258" length="6">enorme</wf>
    <wf wid="w53" sent="3" para="3" offset="265" length="5">parco</wf>
    <wf wid="w54" sent="3" para="3" offset="271" length="12">divertimenti</wf>
    <wf wid="w55" sent="3" para="3" offset="283" length="1">)</wf>
    <wf wid="w56" sent="3" para="3" offset="284" length="1">.</wf>
    <wf wid="w57" sent="4" para="4" offset="286" length="3">non</wf>
    <wf wid="w58" sent="4" para="4" offset="290" length="2">vi</wf>
    <wf wid="w59" sent="4" para="4" offset="293" length="8">annoierò</wf>
    <wf wid="w60" sent="4" para="4" offset="302" length="3">con</wf>
    <wf wid="w61" sent="4" para="4" offset="306" length="2">la</wf>
    <wf wid="w62" sent="4" para="4" offset="309" length="5">lista</wf>
    <wf wid="w63" sent="4" para="4" offset="315" length="5">delle</wf>
    <wf wid="w64" sent="4" para="4" offset="321" length="10">attrazioni</wf>
    <wf wid="w65" sent="4" para="4" offset="332" length="1">e</wf>
    <wf wid="w66" sent="4" para="4" offset="334" length="3">dei</wf>
    <wf wid="w67" sent="4" para="4" offset="338" length="6">giochi</wf>
    <wf wid="w68" sent="4" para="4" offset="345" length="8">presenti</wf>
    <wf wid="w69" sent="4" para="4" offset="353" length="1">,</wf>
    <wf wid="w70" sent="4" para="4" offset="355" length="2">ma</wf>
    <wf wid="w71" sent="4" para="4" offset="358" length="2">c'</wf>
    <wf wid="w72" sent="4" para="4" offset="360" length="1">è</wf>
    <wf wid="w73" sent="4" para="4" offset="362" length="9">veramente</wf>
    <wf wid="w74" sent="4" para="4" offset="372" length="5">tutto</wf>
    <wf wid="w75" sent="4" para="4" offset="378" length="3">ciò</wf>
    <wf wid="w76" sent="4" para="4" offset="382" length="3">che</wf>
    <wf wid="w77" sent="4" para="4" offset="386" length="2">la</wf>
    <wf wid="w78" sent="4" para="4" offset="389" length="6">nostra</wf>
    <wf wid="w79" sent="4" para="4" offset="396" length="8">fantasia</wf>
    <wf wid="w80" sent="4" para="4" offset="405" length="3">può</wf>
    <wf wid="w81" sent="4" para="4" offset="409" length="10">richiedere</wf>
    <wf wid="w82" sent="4" para="4" offset="419" length="5">.....</wf>
    <wf wid="w83" sent="4" para="4" offset="424" length="3">non</wf>
    <wf wid="w84" sent="4" para="4" offset="428" length="2">da</wf>
    <wf wid="w85" sent="4" para="4" offset="431" length="6">ultimo</wf>
    <wf wid="w86" sent="4" para="4" offset="437" length="1">,</wf>
    <wf wid="w87" sent="4" para="4" offset="439" length="2">il</wf>
    <wf wid="w88" sent="4" para="4" offset="442" length="8">contorno</wf>
    <wf wid="w89" sent="4" para="4" offset="451" length="5">delle</wf>
    <wf wid="w90" sent="4" para="4" offset="457" length="7">spiagge</wf>
    <wf wid="w91" sent="4" para="4" offset="465" length="5">dell'</wf>
    <wf wid="w92" sent="4" para="4" offset="470" length="5">Irish</wf>
    <wf wid="w93" sent="4" para="4" offset="476" length="3">sea</wf>
    <wf wid="w94" sent="4" para="4" offset="479" length="1">.</wf>
    <wf wid="w95" sent="5" para="5" offset="481" length="1">a</wf>
    <wf wid="w96" sent="5" para="5" offset="483" length="10">profusione</wf>
    <wf wid="w97" sent="5" para="5" offset="493" length="1">,</wf>
    <wf wid="w98" sent="5" para="5" offset="495" length="10">ristoranti</wf>
    <wf wid="w99" sent="5" para="5" offset="506" length="4">fish</wf>
    <wf wid="w100" sent="5" para="5" offset="511" length="3">and</wf>
    <wf wid="w101" sent="5" para="5" offset="515" length="5">chips</wf>
    <wf wid="w102" sent="5" para="5" offset="520" length="1">,</wf>
    <wf wid="w103" sent="5" para="5" offset="522" length="7">indiani</wf>
    <wf wid="w104" sent="5" para="5" offset="530" length="1">e</wf>
    <wf wid="w105" sent="5" para="5" offset="532" length="3">pub</wf>
    <wf wid="w106" sent="5" para="5" offset="535" length="1">.</wf>
    <wf wid="w107" sent="6" para="6" offset="537" length="5">direi</wf>
    <wf wid="w108" sent="6" para="6" offset="543" length="3">che</wf>
    <wf wid="w109" sent="6" para="6" offset="547" length="1">è</wf>
    <wf wid="w110" sent="6" para="6" offset="549" length="5">stata</wf>
    <wf wid="w111" sent="6" para="6" offset="555" length="3">una</wf>
    <wf wid="w112" sent="6" para="6" offset="559" length="10">bellissima</wf>
    <wf wid="w113" sent="6" para="6" offset="570" length="10">esperienza</wf>
    <wf wid="w114" sent="6" para="6" offset="580" length="1">,</wf>
    <wf wid="w115" sent="6" para="6" offset="582" length="3">che</wf>
    <wf wid="w116" sent="6" para="6" offset="586" length="7">rifarei</wf>
    <wf wid="w117" sent="6" para="6" offset="594" length="8">peraltro</wf>
    <wf wid="w118" sent="6" para="6" offset="603" length="5">molto</wf>
    <wf wid="w119" sent="6" para="6" offset="609" length="10">volentieri</wf>
    <wf wid="w120" sent="6" para="6" offset="619" length="1">.</wf>
    <wf wid="w121" sent="7" para="7" offset="621" length="5">Beppe</wf>
    <wf wid="w122" sent="7" para="7" offset="627" length="1">(</wf>
    <wf wid="w123" sent="7" para="7" offset="628" length="6">Milano</wf>
    <wf wid="w124" sent="7" para="7" offset="634" length="1">,</wf>
    <wf wid="w125" sent="7" para="7" offset="636" length="5">Italy</wf>
    <wf wid="w126" sent="7" para="7" offset="641" length="1">)</wf>
  </text>
  <terms>
    <!--gita-->
    <term tid="t1" type="" lemma="gita" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--con-->
    <term tid="t2" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Jaime-->
    <term tid="t3" type="" lemma="jaime" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--e-->
    <term tid="t4" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Martyn-->
    <term tid="t5" type="" lemma="martyn" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--terminato-->
    <term tid="t6" type="" lemma="terminare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--un-->
    <term tid="t7" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--meeting-->
    <term tid="t8" type="" lemma="meeting" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--di-->
    <term tid="t9" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--lavoro-->
    <term tid="t10" type="" lemma="lavoro" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--a-->
    <term tid="t11" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--manchester-->
    <term tid="t12" type="" lemma="manchester" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--,-->
    <term tid="t13" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--siamo-->
    <term tid="t14" type="" lemma="essere" pos="V" morphofeat="VAU~IPN4">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--andato-->
    <term tid="t15" type="" lemma="andato" pos="V" morphofeat="VMO~PAMS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--in-->
    <term tid="t16" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--questa-->
    <term tid="t17" type="" lemma="questa" pos="G" morphofeat="ADJ~DIFS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--cittadina-->
    <term tid="t18" type="" lemma="cittadino" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--che-->
    <term tid="t19" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--si-->
    <term tid="t20" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--trova-->
    <term tid="t21" type="" lemma="trovare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--al-->
    <term tid="t22" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--centro-->
    <term tid="t23" type="" lemma="centro" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--dell-->
    <term tid="t24" type="" lemma="dell" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--"-->
    <term tid="t25" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--inghilterra-->
    <term tid="t26" type="" lemma="inghilterra" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--,-->
    <term tid="t27" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--sulla-->
    <term tid="t28" type="" lemma="sulla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--costa-->
    <term tid="t29" type="" lemma="costa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--a-->
    <term tid="t30" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--est-->
    <term tid="t31" type="" lemma="est" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--.-->
    <term tid="t32" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--è-->
    <term tid="t33" type="" lemma="è" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--una-->
    <term tid="t34" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--città-->
    <term tid="t35" type="" lemma="citta'" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--costruita-->
    <term tid="t36" type="" lemma="costruire" pos="V" morphofeat="VMA~PAFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--attorno-->
    <term tid="t37" type="" lemma="attorno" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--ad-->
    <term tid="t38" type="" lemma="ad" pos="P" morphofeat="PREP">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--un-->
    <term tid="t39" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--enorme-->
    <term tid="t40" type="" lemma="enorme" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--parco-->
    <term tid="t41" type="" lemma="parco" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--divertimenti-->
    <term tid="t42" type="" lemma="divertimenti" pos="V" morphofeat="VMA~PPNP">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--(-->
    <term tid="t43" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--in-->
    <term tid="t44" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--sostanza-->
    <term tid="t45" type="" lemma="sostanza" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--,-->
    <term tid="t46" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--la-->
    <term tid="t47" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--cittadina-->
    <term tid="t48" type="" lemma="cittadino" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--E-->
    <term tid="t49" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--'-->
    <term tid="t50" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--un-->
    <term tid="t51" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--enorme-->
    <term tid="t52" type="" lemma="enorme" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--parco-->
    <term tid="t53" type="" lemma="parco" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--divertimenti-->
    <term tid="t54" type="" lemma="divertimenti" pos="V" morphofeat="VMA~PPNP">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--)-->
    <term tid="t55" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--.-->
    <term tid="t56" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--non-->
    <term tid="t57" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--vi-->
    <term tid="t58" type="" lemma="vi" pos="Q" morphofeat="PRON~PEN5">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--annoierò-->
    <term tid="t59" type="" lemma="annoiare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--con-->
    <term tid="t60" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--la-->
    <term tid="t61" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--lista-->
    <term tid="t62" type="" lemma="lista" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--delle-->
    <term tid="t63" type="" lemma="delle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--attrazioni-->
    <term tid="t64" type="" lemma="attrazione" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--e-->
    <term tid="t65" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--dei-->
    <term tid="t66" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--giochi-->
    <term tid="t67" type="" lemma="gioco" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--presenti-->
    <term tid="t68" type="" lemma="presente" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--,-->
    <term tid="t69" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t70" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--c'-->
    <term tid="t71" type="" lemma="c'" pos="A" morphofeat="ADVB">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--è-->
    <term tid="t72" type="" lemma="essere" pos="V" morphofeat="VAU~IMN3">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--veramente-->
    <term tid="t73" type="" lemma="veramente" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--tutto-->
    <term tid="t74" type="" lemma="tutto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--ciò-->
    <term tid="t75" type="" lemma="ciò" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--che-->
    <term tid="t76" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--la-->
    <term tid="t77" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--nostra-->
    <term tid="t78" type="" lemma="nostro" pos="G" morphofeat="ADJ~POFS">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--fantasia-->
    <term tid="t79" type="" lemma="fantasia" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--può-->
    <term tid="t80" type="" lemma="può" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--richiedere-->
    <term tid="t81" type="" lemma="richiedere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--.....-->
    <term tid="t82" type="" lemma="....." pos="O" morphofeat="...">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--non-->
    <term tid="t83" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--da-->
    <term tid="t84" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--ultimo-->
    <term tid="t85" type="" lemma="ultimo" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--,-->
    <term tid="t86" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--il-->
    <term tid="t87" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--contorno-->
    <term tid="t88" type="" lemma="contorno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--delle-->
    <term tid="t89" type="" lemma="delle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--spiagge-->
    <term tid="t90" type="" lemma="spiaggia" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--dell'-->
    <term tid="t91" type="" lemma="dell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--Irish-->
    <term tid="t92" type="" lemma="irish" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--sea-->
    <term tid="t93" type="" lemma="sea" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--.-->
    <term tid="t94" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--a-->
    <term tid="t95" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--profusione-->
    <term tid="t96" type="" lemma="profusione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--,-->
    <term tid="t97" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--ristoranti-->
    <term tid="t98" type="" lemma="ristorare" pos="V" morphofeat="VMA~PPNP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--fish-->
    <term tid="t99" type="" lemma="fish" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--and-->
    <term tid="t100" type="" lemma="and" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--chips-->
    <term tid="t101" type="" lemma="chips" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--,-->
    <term tid="t102" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--indiani-->
    <term tid="t103" type="" lemma="indiano" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--e-->
    <term tid="t104" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--pub-->
    <term tid="t105" type="" lemma="pub" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--.-->
    <term tid="t106" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--direi-->
    <term tid="t107" type="" lemma="dire" pos="V" morphofeat="VMA~CON1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--che-->
    <term tid="t108" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--è-->
    <term tid="t109" type="" lemma="è" pos="Q" morphofeat="PRON~PEF3">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--stata-->
    <term tid="t110" type="" lemma="essere" pos="V" morphofeat="VAU~PAFS">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--una-->
    <term tid="t111" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--bellissima-->
    <term tid="t112" type="" lemma="bellissima" pos="G" morphofeat="ADJ~FS">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--esperienza-->
    <term tid="t113" type="" lemma="esperienza" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--,-->
    <term tid="t114" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--che-->
    <term tid="t115" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--rifarei-->
    <term tid="t116" type="" lemma="rifare" pos="V" morphofeat="VMA~CON1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--peraltro-->
    <term tid="t117" type="" lemma="peraltro" pos="A" morphofeat="ADVB">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t118" type="" lemma="molto" pos="G" morphofeat="ADJ~INMS">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--volentieri-->
    <term tid="t119" type="" lemma="volentieri" pos="A" morphofeat="ADVB">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--.-->
    <term tid="t120" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--Beppe-->
    <term tid="t121" type="" lemma="beppe" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--(-->
    <term tid="t122" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--Milano-->
    <term tid="t123" type="" lemma="milano" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--,-->
    <term tid="t124" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--Italy-->
    <term tid="t125" type="" lemma="italy" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--)-->
    <term tid="t126" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w126"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Jaime-->
        <span>
          <target id="t3"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--Martyn-->
        <span>
          <target id="t5"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="organization">
      <references>
        <!--cittadina E-->
        <span>
          <target id="t48"/>
          <target id="t49"/>
        </span>
      </references>
    </entity>
    <entity eid="e4" type="organization">
      <references>
        <!--Irish sea-->
        <span>
          <target id="t92"/>
          <target id="t93"/>
        </span>
      </references>
    </entity>
    <entity eid="e5" type="person">
      <references>
        <!--Beppe-->
        <span>
          <target id="t121"/>
        </span>
      </references>
    </entity>
    <entity eid="e6" type="organization">
      <references>
        <!--Milano-->
        <span>
          <target id="t123"/>
        </span>
      </references>
    </entity>
    <entity eid="e7" type="organization">
      <references>
        <!--Italy-->
        <span>
          <target id="t125"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NOU~CS"/>
      <nt id="nter5" label="PP"/>
      <nt id="nter6" label="PREP"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="NOU~PR"/>
      <nt id="nter9" label="CONJ"/>
      <nt id="nter10" label="NOU~PR"/>
      <!--Terminals-->
      <!--gita-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--con-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Jaime-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--e-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Martyn-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter7"/>
      <edge id="tre13" from="ter4" to="nter9"/>
      <edge id="tre14" from="nter10" to="nter7" head="yes"/>
      <edge id="tre15" from="ter5" to="nter10"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter11" label="TOP"/>
      <nt id="nter12" label="S"/>
      <nt id="nter13" label="VP"/>
      <nt id="nter14" label="VMA~PA"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="ART~IN"/>
      <nt id="nter18" label="NOU~CA"/>
      <nt id="nter19" label="PP"/>
      <nt id="nter20" label="PREP"/>
      <nt id="nter21" label="NP"/>
      <nt id="nter22" label="NOU~CS"/>
      <nt id="nter23" label="PP"/>
      <nt id="nter24" label="PREP"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="NOU~CA"/>
      <nt id="nter27" label=","/>
      <nt id="nter28" label="S"/>
      <nt id="nter29" label="VP"/>
      <nt id="nter30" label="VAU~RE"/>
      <nt id="nter31" label="VP"/>
      <nt id="nter32" label="VMA~PA"/>
      <nt id="nter33" label="PP"/>
      <nt id="nter34" label="PREP"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="ADJ~DE"/>
      <nt id="nter37" label="NOU~CS"/>
      <nt id="nter38" label="SBAR"/>
      <nt id="nter39" label="S"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="PRO~RE"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="PRO~RI"/>
      <nt id="nter44" label="VP"/>
      <nt id="nter45" label="VMA~RE"/>
      <nt id="nter46" label="PP"/>
      <nt id="nter47" label="PREP"/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="NP"/>
      <nt id="nter50" label="NOU~CS"/>
      <nt id="nter51" label="PP"/>
      <nt id="nter52" label="PREP"/>
      <nt id="nter53" label="&quot;"/>
      <nt id="nter54" label="NP"/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="NOU~CS"/>
      <nt id="nter57" label=","/>
      <nt id="nter58" label="PP"/>
      <nt id="nter59" label="PREP"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="NOU~CS"/>
      <nt id="nter63" label="PP"/>
      <nt id="nter64" label="PREP"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="NOU~CS"/>
      <nt id="nter67" label="."/>
      <!--Terminals-->
      <!--terminato-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--un-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--meeting-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--di-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--lavoro-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--a-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--manchester-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--,-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--siamo-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--andato-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--in-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--questa-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--cittadina-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--che-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--si-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--trova-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--al-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--centro-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--dell-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--"-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--inghilterra-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--,-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--sulla-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--costa-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--a-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--est-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--.-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre17" from="nter12" to="nter11"/>
      <edge id="tre18" from="nter13" to="nter12"/>
      <edge id="tre19" from="nter14" to="nter13"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter13"/>
      <edge id="tre22" from="nter16" to="nter15" head="yes"/>
      <edge id="tre23" from="nter17" to="nter16"/>
      <edge id="tre24" from="ter7" to="nter17"/>
      <edge id="tre25" from="nter18" to="nter16" head="yes"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter15"/>
      <edge id="tre28" from="nter20" to="nter19"/>
      <edge id="tre29" from="ter9" to="nter20"/>
      <edge id="tre30" from="nter21" to="nter19"/>
      <edge id="tre31" from="nter22" to="nter21" head="yes"/>
      <edge id="tre32" from="ter10" to="nter22"/>
      <edge id="tre33" from="nter23" to="nter13"/>
      <edge id="tre34" from="nter24" to="nter23"/>
      <edge id="tre35" from="ter11" to="nter24"/>
      <edge id="tre36" from="nter25" to="nter23"/>
      <edge id="tre37" from="nter26" to="nter25" head="yes"/>
      <edge id="tre38" from="ter12" to="nter26"/>
      <edge id="tre39" from="nter27" to="nter12"/>
      <edge id="tre40" from="ter13" to="nter27"/>
      <edge id="tre41" from="nter28" to="nter12"/>
      <edge id="tre42" from="nter29" to="nter28"/>
      <edge id="tre43" from="nter30" to="nter29"/>
      <edge id="tre44" from="ter14" to="nter30"/>
      <edge id="tre45" from="nter31" to="nter29"/>
      <edge id="tre46" from="nter32" to="nter31"/>
      <edge id="tre47" from="ter15" to="nter32"/>
      <edge id="tre48" from="nter33" to="nter31"/>
      <edge id="tre49" from="nter34" to="nter33"/>
      <edge id="tre50" from="ter16" to="nter34"/>
      <edge id="tre51" from="nter35" to="nter33"/>
      <edge id="tre52" from="nter36" to="nter35"/>
      <edge id="tre53" from="ter17" to="nter36"/>
      <edge id="tre54" from="nter37" to="nter35" head="yes"/>
      <edge id="tre55" from="ter18" to="nter37"/>
      <edge id="tre56" from="nter38" to="nter28"/>
      <edge id="tre57" from="nter39" to="nter38"/>
      <edge id="tre58" from="nter40" to="nter39" head="yes"/>
      <edge id="tre59" from="nter41" to="nter40" head="yes"/>
      <edge id="tre60" from="ter19" to="nter41"/>
      <edge id="tre61" from="nter42" to="nter39"/>
      <edge id="tre62" from="nter43" to="nter42" head="yes"/>
      <edge id="tre63" from="ter20" to="nter43"/>
      <edge id="tre64" from="nter44" to="nter39"/>
      <edge id="tre65" from="nter45" to="nter44"/>
      <edge id="tre66" from="ter21" to="nter45"/>
      <edge id="tre67" from="nter46" to="nter44"/>
      <edge id="tre68" from="nter47" to="nter46"/>
      <edge id="tre69" from="ter22" to="nter47"/>
      <edge id="tre70" from="nter48" to="nter46"/>
      <edge id="tre71" from="nter49" to="nter48" head="yes"/>
      <edge id="tre72" from="nter50" to="nter49" head="yes"/>
      <edge id="tre73" from="ter23" to="nter50"/>
      <edge id="tre74" from="nter51" to="nter48"/>
      <edge id="tre75" from="nter52" to="nter51"/>
      <edge id="tre76" from="ter24" to="nter52"/>
      <edge id="tre77" from="nter53" to="nter51"/>
      <edge id="tre78" from="ter25" to="nter53"/>
      <edge id="tre79" from="nter54" to="nter51"/>
      <edge id="tre80" from="nter55" to="nter54" head="yes"/>
      <edge id="tre81" from="nter56" to="nter55" head="yes"/>
      <edge id="tre82" from="ter26" to="nter56"/>
      <edge id="tre83" from="nter57" to="nter54"/>
      <edge id="tre84" from="ter27" to="nter57"/>
      <edge id="tre85" from="nter58" to="nter54"/>
      <edge id="tre86" from="nter59" to="nter58"/>
      <edge id="tre87" from="ter28" to="nter59"/>
      <edge id="tre88" from="nter60" to="nter58"/>
      <edge id="tre89" from="nter61" to="nter60" head="yes"/>
      <edge id="tre90" from="nter62" to="nter61" head="yes"/>
      <edge id="tre91" from="ter29" to="nter62"/>
      <edge id="tre92" from="nter63" to="nter60"/>
      <edge id="tre93" from="nter64" to="nter63"/>
      <edge id="tre94" from="ter30" to="nter64"/>
      <edge id="tre95" from="nter65" to="nter63"/>
      <edge id="tre96" from="nter66" to="nter65" head="yes"/>
      <edge id="tre97" from="ter31" to="nter66"/>
      <edge id="tre98" from="nter67" to="nter12"/>
      <edge id="tre99" from="ter32" to="nter67"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter68" label="TOP"/>
      <nt id="nter69" label="VP"/>
      <nt id="nter70" label="VMA~RE"/>
      <nt id="nter71" label="NP"/>
      <nt id="nter72" label="ART~IN"/>
      <nt id="nter73" label="NP"/>
      <nt id="nter74" label="NOU~CA"/>
      <nt id="nter75" label="VP"/>
      <nt id="nter76" label="VMA~PA"/>
      <nt id="nter77" label="PP"/>
      <nt id="nter78" label="PREP"/>
      <nt id="nter79" label="PP"/>
      <nt id="nter80" label="PREP"/>
      <nt id="nter81" label="NP"/>
      <nt id="nter82" label="ART~IN"/>
      <nt id="nter83" label="ADJ~QU"/>
      <nt id="nter84" label="NOU~CS"/>
      <nt id="nter85" label="ADJ~QU"/>
      <nt id="nter86" label="PRN"/>
      <nt id="nter87" label="-LRB-"/>
      <nt id="nter88" label="PP"/>
      <nt id="nter89" label="PP"/>
      <nt id="nter90" label="PREP"/>
      <nt id="nter91" label="NP"/>
      <nt id="nter92" label="NP"/>
      <nt id="nter93" label="NOU~CS"/>
      <nt id="nter94" label=","/>
      <nt id="nter95" label="NP"/>
      <nt id="nter96" label="ART~DE"/>
      <nt id="nter97" label="NOU~CS"/>
      <nt id="nter98" label="CONJ"/>
      <nt id="nter99" label="PP"/>
      <nt id="nter100" label="PREP"/>
      <nt id="nter101" label="NP"/>
      <nt id="nter102" label="ART~IN"/>
      <nt id="nter103" label="ADJ~QU"/>
      <nt id="nter104" label="NOU~CS"/>
      <nt id="nter105" label="ADJ~QU"/>
      <nt id="nter106" label="-RRB-"/>
      <nt id="nter107" label="."/>
      <!--Terminals-->
      <!--è-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--una-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--città-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--costruita-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--attorno-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--ad-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--un-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--enorme-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--parco-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--divertimenti-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--(-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--in-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--sostanza-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--,-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--la-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--cittadina-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--E-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--'-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--un-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--enorme-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--parco-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--divertimenti-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--)-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--.-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre101" from="nter69" to="nter68"/>
      <edge id="tre102" from="nter70" to="nter69"/>
      <edge id="tre103" from="ter33" to="nter70"/>
      <edge id="tre104" from="nter71" to="nter69"/>
      <edge id="tre105" from="nter72" to="nter71"/>
      <edge id="tre106" from="ter34" to="nter72"/>
      <edge id="tre107" from="nter73" to="nter71" head="yes"/>
      <edge id="tre108" from="nter74" to="nter73" head="yes"/>
      <edge id="tre109" from="ter35" to="nter74"/>
      <edge id="tre110" from="nter75" to="nter71"/>
      <edge id="tre111" from="nter76" to="nter75"/>
      <edge id="tre112" from="ter36" to="nter76"/>
      <edge id="tre113" from="nter77" to="nter75"/>
      <edge id="tre114" from="nter78" to="nter77"/>
      <edge id="tre115" from="ter37" to="nter78"/>
      <edge id="tre116" from="nter79" to="nter77"/>
      <edge id="tre117" from="nter80" to="nter79"/>
      <edge id="tre118" from="ter38" to="nter80"/>
      <edge id="tre119" from="nter81" to="nter79"/>
      <edge id="tre120" from="nter82" to="nter81"/>
      <edge id="tre121" from="ter39" to="nter82"/>
      <edge id="tre122" from="nter83" to="nter81"/>
      <edge id="tre123" from="ter40" to="nter83"/>
      <edge id="tre124" from="nter84" to="nter81"/>
      <edge id="tre125" from="ter41" to="nter84"/>
      <edge id="tre126" from="nter85" to="nter81" head="yes"/>
      <edge id="tre127" from="ter42" to="nter85"/>
      <edge id="tre128" from="nter86" to="nter75"/>
      <edge id="tre129" from="nter87" to="nter86"/>
      <edge id="tre130" from="ter43" to="nter87"/>
      <edge id="tre131" from="nter88" to="nter86"/>
      <edge id="tre132" from="nter89" to="nter88"/>
      <edge id="tre133" from="nter90" to="nter89"/>
      <edge id="tre134" from="ter44" to="nter90"/>
      <edge id="tre135" from="nter91" to="nter89"/>
      <edge id="tre136" from="nter92" to="nter91" head="yes"/>
      <edge id="tre137" from="nter93" to="nter92" head="yes"/>
      <edge id="tre138" from="ter45" to="nter93"/>
      <edge id="tre139" from="nter94" to="nter91"/>
      <edge id="tre140" from="ter46" to="nter94"/>
      <edge id="tre141" from="nter95" to="nter91"/>
      <edge id="tre142" from="nter96" to="nter95"/>
      <edge id="tre143" from="ter47" to="nter96"/>
      <edge id="tre144" from="nter97" to="nter95" head="yes"/>
      <edge id="tre145" from="ter48" to="nter97"/>
      <edge id="tre146" from="nter98" to="nter88"/>
      <edge id="tre147" from="ter49" to="nter98"/>
      <edge id="tre148" from="nter99" to="nter88"/>
      <edge id="tre149" from="nter100" to="nter99"/>
      <edge id="tre150" from="ter50" to="nter100"/>
      <edge id="tre151" from="nter101" to="nter99"/>
      <edge id="tre152" from="nter102" to="nter101"/>
      <edge id="tre153" from="ter51" to="nter102"/>
      <edge id="tre154" from="nter103" to="nter101"/>
      <edge id="tre155" from="ter52" to="nter103"/>
      <edge id="tre156" from="nter104" to="nter101"/>
      <edge id="tre157" from="ter53" to="nter104"/>
      <edge id="tre158" from="nter105" to="nter101" head="yes"/>
      <edge id="tre159" from="ter54" to="nter105"/>
      <edge id="tre160" from="nter106" to="nter86"/>
      <edge id="tre161" from="ter55" to="nter106"/>
      <edge id="tre162" from="nter107" to="nter69" head="yes"/>
      <edge id="tre163" from="ter56" to="nter107"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter108" label="TOP"/>
      <nt id="nter109" label="S"/>
      <nt id="nter110" label="S"/>
      <nt id="nter111" label="ADVP"/>
      <nt id="nter112" label="ADVB"/>
      <nt id="nter113" label="NP"/>
      <nt id="nter114" label="PRO~LO"/>
      <nt id="nter115" label="VP"/>
      <nt id="nter116" label="VMA~FU"/>
      <nt id="nter117" label="PP"/>
      <nt id="nter118" label="PREP"/>
      <nt id="nter119" label="NP"/>
      <nt id="nter120" label="NP"/>
      <nt id="nter121" label="ART~DE"/>
      <nt id="nter122" label="NOU~CS"/>
      <nt id="nter123" label="PP"/>
      <nt id="nter124" label="PP"/>
      <nt id="nter125" label="PREP"/>
      <nt id="nter126" label="NP"/>
      <nt id="nter127" label="NOU~CP"/>
      <nt id="nter128" label="CONJ"/>
      <nt id="nter129" label="PP"/>
      <nt id="nter130" label="PREP"/>
      <nt id="nter131" label="NP"/>
      <nt id="nter132" label="NOU~CP"/>
      <nt id="nter133" label="ADJ~QU"/>
      <nt id="nter134" label=","/>
      <nt id="nter135" label="CONJ"/>
      <nt id="nter136" label="S"/>
      <nt id="nter137" label="NP"/>
      <nt id="nter138" label="PRO~LO"/>
      <nt id="nter139" label="VP"/>
      <nt id="nter140" label="VMA~RE"/>
      <nt id="nter141" label="ADVP"/>
      <nt id="nter142" label="ADVB"/>
      <nt id="nter143" label="NP"/>
      <nt id="nter144" label="PRDT"/>
      <nt id="nter145" label="NP"/>
      <nt id="nter146" label="PRO~DE"/>
      <nt id="nter147" label="SBAR"/>
      <nt id="nter148" label="S"/>
      <nt id="nter149" label="NP"/>
      <nt id="nter150" label="PRO~RE"/>
      <nt id="nter151" label="NP"/>
      <nt id="nter152" label="ART~DE"/>
      <nt id="nter153" label="ADJ~PO"/>
      <nt id="nter154" label="NOU~CS"/>
      <nt id="nter155" label="VP"/>
      <nt id="nter156" label="VMO~RE"/>
      <nt id="nter157" label="S"/>
      <nt id="nter158" label="VP"/>
      <nt id="nter159" label="VMA~IN"/>
      <nt id="nter160" label="."/>
      <nt id="nter161" label="PP"/>
      <nt id="nter162" label="ADVP"/>
      <nt id="nter163" label="ADVB"/>
      <nt id="nter164" label="PREP"/>
      <nt id="nter165" label="NP"/>
      <nt id="nter166" label="ADJ~OR"/>
      <nt id="nter167" label=","/>
      <nt id="nter168" label="NP"/>
      <nt id="nter169" label="NP"/>
      <nt id="nter170" label="ART~DE"/>
      <nt id="nter171" label="NOU~CS"/>
      <nt id="nter172" label="PP"/>
      <nt id="nter173" label="PREP"/>
      <nt id="nter174" label="NP"/>
      <nt id="nter175" label="NP"/>
      <nt id="nter176" label="NOU~CS"/>
      <nt id="nter177" label="PP"/>
      <nt id="nter178" label="PREP"/>
      <nt id="nter179" label="NP"/>
      <nt id="nter180" label="NOU~PR"/>
      <nt id="nter181" label="NP"/>
      <nt id="nter182" label="-NONE-"/>
      <nt id="nter183" label="."/>
      <!--Terminals-->
      <!--non-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--vi-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--annoierò-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--con-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--la-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--lista-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--delle-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--attrazioni-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--e-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--dei-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--giochi-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--presenti-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--,-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--c'-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--è-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--veramente-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--tutto-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--ciò-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--che-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--la-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--nostra-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--fantasia-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--può-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--richiedere-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--.....-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--non-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--da-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--ultimo-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--,-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--il-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--contorno-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--delle-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--spiagge-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--dell'-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--Irish-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--sea-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--.-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre165" from="nter109" to="nter108"/>
      <edge id="tre166" from="nter110" to="nter109"/>
      <edge id="tre167" from="nter111" to="nter110"/>
      <edge id="tre168" from="nter112" to="nter111" head="yes"/>
      <edge id="tre169" from="ter57" to="nter112"/>
      <edge id="tre170" from="nter113" to="nter110" head="yes"/>
      <edge id="tre171" from="nter114" to="nter113" head="yes"/>
      <edge id="tre172" from="ter58" to="nter114"/>
      <edge id="tre173" from="nter115" to="nter110"/>
      <edge id="tre174" from="nter116" to="nter115"/>
      <edge id="tre175" from="ter59" to="nter116"/>
      <edge id="tre176" from="nter117" to="nter115"/>
      <edge id="tre177" from="nter118" to="nter117"/>
      <edge id="tre178" from="ter60" to="nter118"/>
      <edge id="tre179" from="nter119" to="nter117"/>
      <edge id="tre180" from="nter120" to="nter119" head="yes"/>
      <edge id="tre181" from="nter121" to="nter120"/>
      <edge id="tre182" from="ter61" to="nter121"/>
      <edge id="tre183" from="nter122" to="nter120" head="yes"/>
      <edge id="tre184" from="ter62" to="nter122"/>
      <edge id="tre185" from="nter123" to="nter119"/>
      <edge id="tre186" from="nter124" to="nter123"/>
      <edge id="tre187" from="nter125" to="nter124"/>
      <edge id="tre188" from="ter63" to="nter125"/>
      <edge id="tre189" from="nter126" to="nter124"/>
      <edge id="tre190" from="nter127" to="nter126" head="yes"/>
      <edge id="tre191" from="ter64" to="nter127"/>
      <edge id="tre192" from="nter128" to="nter123"/>
      <edge id="tre193" from="ter65" to="nter128"/>
      <edge id="tre194" from="nter129" to="nter123"/>
      <edge id="tre195" from="nter130" to="nter129"/>
      <edge id="tre196" from="ter66" to="nter130"/>
      <edge id="tre197" from="nter131" to="nter129"/>
      <edge id="tre198" from="nter132" to="nter131"/>
      <edge id="tre199" from="ter67" to="nter132"/>
      <edge id="tre200" from="nter133" to="nter131" head="yes"/>
      <edge id="tre201" from="ter68" to="nter133"/>
      <edge id="tre202" from="nter134" to="nter109"/>
      <edge id="tre203" from="ter69" to="nter134"/>
      <edge id="tre204" from="nter135" to="nter109"/>
      <edge id="tre205" from="ter70" to="nter135"/>
      <edge id="tre206" from="nter136" to="nter109"/>
      <edge id="tre207" from="nter137" to="nter136" head="yes"/>
      <edge id="tre208" from="nter138" to="nter137" head="yes"/>
      <edge id="tre209" from="ter71" to="nter138"/>
      <edge id="tre210" from="nter139" to="nter136"/>
      <edge id="tre211" from="nter140" to="nter139"/>
      <edge id="tre212" from="ter72" to="nter140"/>
      <edge id="tre213" from="nter141" to="nter139"/>
      <edge id="tre214" from="nter142" to="nter141" head="yes"/>
      <edge id="tre215" from="ter73" to="nter142"/>
      <edge id="tre216" from="nter143" to="nter139"/>
      <edge id="tre217" from="nter144" to="nter143"/>
      <edge id="tre218" from="ter74" to="nter144"/>
      <edge id="tre219" from="nter145" to="nter143" head="yes"/>
      <edge id="tre220" from="nter146" to="nter145" head="yes"/>
      <edge id="tre221" from="ter75" to="nter146"/>
      <edge id="tre222" from="nter147" to="nter143"/>
      <edge id="tre223" from="nter148" to="nter147"/>
      <edge id="tre224" from="nter149" to="nter148" head="yes"/>
      <edge id="tre225" from="nter150" to="nter149" head="yes"/>
      <edge id="tre226" from="ter76" to="nter150"/>
      <edge id="tre227" from="nter151" to="nter148"/>
      <edge id="tre228" from="nter152" to="nter151"/>
      <edge id="tre229" from="ter77" to="nter152"/>
      <edge id="tre230" from="nter153" to="nter151"/>
      <edge id="tre231" from="ter78" to="nter153"/>
      <edge id="tre232" from="nter154" to="nter151" head="yes"/>
      <edge id="tre233" from="ter79" to="nter154"/>
      <edge id="tre234" from="nter155" to="nter148"/>
      <edge id="tre235" from="nter156" to="nter155"/>
      <edge id="tre236" from="ter80" to="nter156"/>
      <edge id="tre237" from="nter157" to="nter155"/>
      <edge id="tre238" from="nter158" to="nter157"/>
      <edge id="tre239" from="nter159" to="nter158"/>
      <edge id="tre240" from="ter81" to="nter159"/>
      <edge id="tre241" from="nter160" to="nter158"/>
      <edge id="tre242" from="ter82" to="nter160"/>
      <edge id="tre243" from="nter161" to="nter158"/>
      <edge id="tre244" from="nter162" to="nter161"/>
      <edge id="tre245" from="nter163" to="nter162" head="yes"/>
      <edge id="tre246" from="ter83" to="nter163"/>
      <edge id="tre247" from="nter164" to="nter161"/>
      <edge id="tre248" from="ter84" to="nter164"/>
      <edge id="tre249" from="nter165" to="nter161"/>
      <edge id="tre250" from="nter166" to="nter165" head="yes"/>
      <edge id="tre251" from="ter85" to="nter166"/>
      <edge id="tre252" from="nter167" to="nter158"/>
      <edge id="tre253" from="ter86" to="nter167"/>
      <edge id="tre254" from="nter168" to="nter158"/>
      <edge id="tre255" from="nter169" to="nter168" head="yes"/>
      <edge id="tre256" from="nter170" to="nter169"/>
      <edge id="tre257" from="ter87" to="nter170"/>
      <edge id="tre258" from="nter171" to="nter169" head="yes"/>
      <edge id="tre259" from="ter88" to="nter171"/>
      <edge id="tre260" from="nter172" to="nter168"/>
      <edge id="tre261" from="nter173" to="nter172"/>
      <edge id="tre262" from="ter89" to="nter173"/>
      <edge id="tre263" from="nter174" to="nter172"/>
      <edge id="tre264" from="nter175" to="nter174" head="yes"/>
      <edge id="tre265" from="nter176" to="nter175" head="yes"/>
      <edge id="tre266" from="ter90" to="nter176"/>
      <edge id="tre267" from="nter177" to="nter174"/>
      <edge id="tre268" from="nter178" to="nter177"/>
      <edge id="tre269" from="ter91" to="nter178"/>
      <edge id="tre270" from="nter179" to="nter177"/>
      <edge id="tre271" from="nter180" to="nter179" head="yes"/>
      <edge id="tre272" from="ter92" to="nter180"/>
      <edge id="tre273" from="nter181" to="nter157" head="yes"/>
      <edge id="tre274" from="nter182" to="nter181" head="yes"/>
      <edge id="tre275" from="ter93" to="nter182"/>
      <edge id="tre276" from="nter183" to="nter109"/>
      <edge id="tre277" from="ter94" to="nter183"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter184" label="TOP"/>
      <nt id="nter185" label="S"/>
      <nt id="nter186" label="PP"/>
      <nt id="nter187" label="PREP"/>
      <nt id="nter188" label="NP"/>
      <nt id="nter189" label="NOU~CS"/>
      <nt id="nter190" label=","/>
      <nt id="nter191" label="NP"/>
      <nt id="nter192" label="NP"/>
      <nt id="nter193" label="NOU~CP"/>
      <nt id="nter194" label="ADJP"/>
      <nt id="nter195" label="ADJP"/>
      <nt id="nter196" label="ADJ~QU"/>
      <nt id="nter197" label="CONJ"/>
      <nt id="nter198" label="ADJP"/>
      <nt id="nter199" label="ADJP"/>
      <nt id="nter200" label="ADJ~QU"/>
      <nt id="nter201" label=","/>
      <nt id="nter202" label="ADJP"/>
      <nt id="nter203" label="ADJP"/>
      <nt id="nter204" label="ADJ~QU"/>
      <nt id="nter205" label="CONJ"/>
      <nt id="nter206" label="ADJP"/>
      <nt id="nter207" label="ADJ~QU"/>
      <nt id="nter208" label="."/>
      <!--Terminals-->
      <!--a-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--profusione-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--,-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--ristoranti-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--fish-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--and-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--chips-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--,-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--indiani-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--e-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--pub-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--.-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre279" from="nter185" to="nter184"/>
      <edge id="tre280" from="nter186" to="nter185"/>
      <edge id="tre281" from="nter187" to="nter186"/>
      <edge id="tre282" from="ter95" to="nter187"/>
      <edge id="tre283" from="nter188" to="nter186"/>
      <edge id="tre284" from="nter189" to="nter188" head="yes"/>
      <edge id="tre285" from="ter96" to="nter189"/>
      <edge id="tre286" from="nter190" to="nter185"/>
      <edge id="tre287" from="ter97" to="nter190"/>
      <edge id="tre288" from="nter191" to="nter185" head="yes"/>
      <edge id="tre289" from="nter192" to="nter191" head="yes"/>
      <edge id="tre290" from="nter193" to="nter192" head="yes"/>
      <edge id="tre291" from="ter98" to="nter193"/>
      <edge id="tre292" from="nter194" to="nter191"/>
      <edge id="tre293" from="nter195" to="nter194"/>
      <edge id="tre294" from="nter196" to="nter195" head="yes"/>
      <edge id="tre295" from="ter99" to="nter196"/>
      <edge id="tre296" from="nter197" to="nter194"/>
      <edge id="tre297" from="ter100" to="nter197"/>
      <edge id="tre298" from="nter198" to="nter194"/>
      <edge id="tre299" from="nter199" to="nter198"/>
      <edge id="tre300" from="nter200" to="nter199" head="yes"/>
      <edge id="tre301" from="ter101" to="nter200"/>
      <edge id="tre302" from="nter201" to="nter198"/>
      <edge id="tre303" from="ter102" to="nter201"/>
      <edge id="tre304" from="nter202" to="nter198"/>
      <edge id="tre305" from="nter203" to="nter202"/>
      <edge id="tre306" from="nter204" to="nter203" head="yes"/>
      <edge id="tre307" from="ter103" to="nter204"/>
      <edge id="tre308" from="nter205" to="nter202"/>
      <edge id="tre309" from="ter104" to="nter205"/>
      <edge id="tre310" from="nter206" to="nter202"/>
      <edge id="tre311" from="nter207" to="nter206" head="yes"/>
      <edge id="tre312" from="ter105" to="nter207"/>
      <edge id="tre313" from="nter208" to="nter185"/>
      <edge id="tre314" from="ter106" to="nter208"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter209" label="TOP"/>
      <nt id="nter210" label="S"/>
      <nt id="nter211" label="PP"/>
      <nt id="nter212" label="PREP"/>
      <nt id="nter213" label="NP"/>
      <nt id="nter214" label="PRO~RE"/>
      <nt id="nter215" label="VP"/>
      <nt id="nter216" label="VAU~RE"/>
      <nt id="nter217" label="VP"/>
      <nt id="nter218" label="VAU~PA"/>
      <nt id="nter219" label="NP"/>
      <nt id="nter220" label="ART~IN"/>
      <nt id="nter221" label="ADJ~QU"/>
      <nt id="nter222" label="NOU~CS"/>
      <nt id="nter223" label=","/>
      <nt id="nter224" label="NP"/>
      <nt id="nter225" label="PRO~RE"/>
      <nt id="nter226" label="VP"/>
      <nt id="nter227" label="VMA~RE"/>
      <nt id="nter228" label="NP"/>
      <nt id="nter229" label="NP"/>
      <nt id="nter230" label="NOU~CS"/>
      <nt id="nter231" label="ADJP"/>
      <nt id="nter232" label="ADVB"/>
      <nt id="nter233" label="ADJ~QU"/>
      <nt id="nter234" label="."/>
      <!--Terminals-->
      <!--direi-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--che-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--è-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--stata-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--una-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--bellissima-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--esperienza-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--,-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--che-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--rifarei-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--peraltro-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--volentieri-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--.-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre316" from="nter210" to="nter209"/>
      <edge id="tre317" from="nter211" to="nter210"/>
      <edge id="tre318" from="nter212" to="nter211"/>
      <edge id="tre319" from="ter107" to="nter212"/>
      <edge id="tre320" from="nter213" to="nter211"/>
      <edge id="tre321" from="nter214" to="nter213" head="yes"/>
      <edge id="tre322" from="ter108" to="nter214"/>
      <edge id="tre323" from="nter215" to="nter210"/>
      <edge id="tre324" from="nter216" to="nter215"/>
      <edge id="tre325" from="ter109" to="nter216"/>
      <edge id="tre326" from="nter217" to="nter215"/>
      <edge id="tre327" from="nter218" to="nter217"/>
      <edge id="tre328" from="ter110" to="nter218"/>
      <edge id="tre329" from="nter219" to="nter217"/>
      <edge id="tre330" from="nter220" to="nter219"/>
      <edge id="tre331" from="ter111" to="nter220"/>
      <edge id="tre332" from="nter221" to="nter219"/>
      <edge id="tre333" from="ter112" to="nter221"/>
      <edge id="tre334" from="nter222" to="nter219" head="yes"/>
      <edge id="tre335" from="ter113" to="nter222"/>
      <edge id="tre336" from="nter223" to="nter210"/>
      <edge id="tre337" from="ter114" to="nter223"/>
      <edge id="tre338" from="nter224" to="nter210" head="yes"/>
      <edge id="tre339" from="nter225" to="nter224" head="yes"/>
      <edge id="tre340" from="ter115" to="nter225"/>
      <edge id="tre341" from="nter226" to="nter210"/>
      <edge id="tre342" from="nter227" to="nter226"/>
      <edge id="tre343" from="ter116" to="nter227"/>
      <edge id="tre344" from="nter228" to="nter226"/>
      <edge id="tre345" from="nter229" to="nter228" head="yes"/>
      <edge id="tre346" from="nter230" to="nter229" head="yes"/>
      <edge id="tre347" from="ter117" to="nter230"/>
      <edge id="tre348" from="nter231" to="nter228"/>
      <edge id="tre349" from="nter232" to="nter231"/>
      <edge id="tre350" from="ter118" to="nter232"/>
      <edge id="tre351" from="nter233" to="nter231" head="yes"/>
      <edge id="tre352" from="ter119" to="nter233"/>
      <edge id="tre353" from="nter234" to="nter210"/>
      <edge id="tre354" from="ter120" to="nter234"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter235" label="TOP"/>
      <nt id="nter236" label="NP"/>
      <nt id="nter237" label="NOU~PR"/>
      <nt id="nter238" label="PRN"/>
      <nt id="nter239" label="-LRB-"/>
      <nt id="nter240" label="NP"/>
      <nt id="nter241" label="NOU~PR"/>
      <nt id="nter242" label=","/>
      <nt id="nter243" label="NP"/>
      <nt id="nter244" label="NOU~PR"/>
      <nt id="nter245" label="-RRB-"/>
      <!--Terminals-->
      <!--Beppe-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--(-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--Milano-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--,-->
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--Italy-->
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <!--)-->
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre356" from="nter236" to="nter235"/>
      <edge id="tre357" from="nter237" to="nter236"/>
      <edge id="tre358" from="ter121" to="nter237"/>
      <edge id="tre359" from="nter238" to="nter236"/>
      <edge id="tre360" from="nter239" to="nter238"/>
      <edge id="tre361" from="ter122" to="nter239"/>
      <edge id="tre362" from="nter240" to="nter238"/>
      <edge id="tre363" from="nter241" to="nter240"/>
      <edge id="tre364" from="ter123" to="nter241"/>
      <edge id="tre365" from="nter242" to="nter240"/>
      <edge id="tre366" from="ter124" to="nter242"/>
      <edge id="tre367" from="nter243" to="nter240" head="yes"/>
      <edge id="tre368" from="nter244" to="nter243" head="yes"/>
      <edge id="tre369" from="ter125" to="nter244"/>
      <edge id="tre370" from="nter245" to="nter238"/>
      <edge id="tre371" from="ter126" to="nter245"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--pub-->
        <span>
          <target id="t105"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--a profusione-->
        <span>
          <target id="t95"/>
          <target id="t96"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--indiani-->
        <span>
          <target id="t103"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--a profusione-->
        <span>
          <target id="t95"/>
          <target id="t96"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--ristoranti fish and chips-->
        <span>
          <target id="t98"/>
          <target id="t99"/>
          <target id="t100"/>
          <target id="t101"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--a profusione-->
        <span>
          <target id="t95"/>
          <target id="t96"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
