<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:58:24Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:58:24Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:58:24Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:47:10CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:47:10" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:47:10" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:01CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:01CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Giardini</wf>
    <wf wid="w2" sent="1" para="1" offset="9" length="2">di</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="6">Boboli</wf>
    <wf wid="w4" sent="1" para="1" offset="19" length="7">Firenze</wf>
    <wf wid="w5" sent="2" para="2" offset="27" length="4">Oggi</wf>
    <wf wid="w6" sent="2" para="2" offset="32" length="3">NON</wf>
    <wf wid="w7" sent="2" para="2" offset="36" length="7">abbiamo</wf>
    <wf wid="w8" sent="2" para="2" offset="44" length="8">visitato</wf>
    <wf wid="w9" sent="2" para="2" offset="53" length="1">i</wf>
    <wf wid="w10" sent="2" para="2" offset="55" length="8">Giardini</wf>
    <wf wid="w11" sent="2" para="2" offset="64" length="2">di</wf>
    <wf wid="w12" sent="2" para="2" offset="67" length="6">Boboli</wf>
    <wf wid="w13" sent="2" para="2" offset="73" length="1">,</wf>
    <wf wid="w14" sent="2" para="2" offset="75" length="6">perchè</wf>
    <wf wid="w15" sent="2" para="2" offset="82" length="3">non</wf>
    <wf wid="w16" sent="2" para="2" offset="86" length="2">ci</wf>
    <wf wid="w17" sent="2" para="2" offset="89" length="1">è</wf>
    <wf wid="w18" sent="2" para="2" offset="91" length="8">sembrato</wf>
    <wf wid="w19" sent="2" para="2" offset="100" length="2">il</wf>
    <wf wid="w20" sent="2" para="2" offset="103" length="4">caso</wf>
    <wf wid="w21" sent="2" para="2" offset="108" length="2">di</wf>
    <wf wid="w22" sent="2" para="2" offset="111" length="8">spendere</wf>
    <wf wid="w23" sent="2" para="2" offset="120" length="2">10</wf>
    <wf wid="w24" sent="2" para="2" offset="123" length="4">euro</wf>
    <wf wid="w25" sent="2" para="2" offset="128" length="3">per</wf>
    <wf wid="w26" sent="2" para="2" offset="132" length="2">l'</wf>
    <wf wid="w27" sent="2" para="2" offset="134" length="8">ingresso</wf>
    <wf wid="w28" sent="2" para="2" offset="142" length="1">.</wf>
    <wf wid="w29" sent="3" para="2" offset="144" length="1">E</wf>
    <wf wid="w30" sent="3" para="2" offset="145" length="1">'</wf>
    <wf wid="w31" sent="3" para="2" offset="147" length="7">davvero</wf>
    <wf wid="w32" sent="3" para="2" offset="155" length="3">una</wf>
    <wf wid="w33" sent="3" para="2" offset="159" length="5">cifra</wf>
    <wf wid="w34" sent="3" para="2" offset="165" length="9">esagerata</wf>
    <wf wid="w35" sent="3" para="2" offset="174" length="1">.</wf>
    <wf wid="w36" sent="4" para="2" offset="176" length="1">A</wf>
    <wf wid="w37" sent="4" para="2" offset="178" length="3">noi</wf>
    <wf wid="w38" sent="4" para="2" offset="182" length="3">non</wf>
    <wf wid="w39" sent="4" para="2" offset="186" length="11">interessava</wf>
    <wf wid="w40" sent="4" para="2" offset="198" length="2">la</wf>
    <wf wid="w41" sent="4" para="2" offset="201" length="6">mostra</wf>
    <wf wid="w42" sent="4" para="2" offset="207" length="1">,</wf>
    <wf wid="w43" sent="4" para="2" offset="209" length="6">perchè</wf>
    <wf wid="w44" sent="4" para="2" offset="216" length="9">estorcere</wf>
    <wf wid="w45" sent="4" para="2" offset="226" length="2">10</wf>
    <wf wid="w46" sent="4" para="2" offset="229" length="4">euro</wf>
    <wf wid="w47" sent="4" para="2" offset="233" length="1">?</wf>
    <wf wid="w48" sent="5" para="2" offset="235" length="6">Perchè</wf>
    <wf wid="w49" sent="5" para="2" offset="242" length="3">non</wf>
    <wf wid="w50" sent="5" para="2" offset="246" length="13">differenziare</wf>
    <wf wid="w51" sent="5" para="2" offset="260" length="2">le</wf>
    <wf wid="w52" sent="5" para="2" offset="263" length="7">tariffe</wf>
    <wf wid="w53" sent="5" para="2" offset="271" length="1">e</wf>
    <wf wid="w54" sent="5" para="2" offset="273" length="3">far</wf>
    <wf wid="w55" sent="5" para="2" offset="277" length="6">pagare</wf>
    <wf wid="w56" sent="5" para="2" offset="284" length="2">un</wf>
    <wf wid="w57" sent="5" para="2" offset="287" length="7">importo</wf>
    <wf wid="w58" sent="5" para="2" offset="295" length="11">decisamente</wf>
    <wf wid="w59" sent="5" para="2" offset="307" length="9">inferiore</wf>
    <wf wid="w60" sent="5" para="2" offset="317" length="1">a</wf>
    <wf wid="w61" sent="5" para="2" offset="319" length="3">chi</wf>
    <wf wid="w62" sent="5" para="2" offset="323" length="5">vuole</wf>
    <wf wid="w63" sent="5" para="2" offset="329" length="4">solo</wf>
    <wf wid="w64" sent="5" para="2" offset="334" length="11">passeggiare</wf>
    <wf wid="w65" sent="5" para="2" offset="346" length="3">nel</wf>
    <wf wid="w66" sent="5" para="2" offset="350" length="5">verde</wf>
    <wf wid="w67" sent="5" para="2" offset="355" length="1">?</wf>
    <wf wid="w68" sent="6" para="2" offset="357" length="1">I</wf>
    <wf wid="w69" sent="6" para="2" offset="359" length="7">turisti</wf>
    <wf wid="w70" sent="6" para="2" offset="367" length="4">sono</wf>
    <wf wid="w71" sent="6" para="2" offset="372" length="5">polli</wf>
    <wf wid="w72" sent="6" para="2" offset="378" length="2">da</wf>
    <wf wid="w73" sent="6" para="2" offset="381" length="8">spennare</wf>
    <wf wid="w74" sent="6" para="2" offset="389" length="1">?</wf>
  </text>
  <terms>
    <!--Giardini-->
    <term tid="t1" type="" lemma="giardino" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--di-->
    <term tid="t2" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Boboli-->
    <term tid="t3" type="" lemma="boboli" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Firenze-->
    <term tid="t4" type="" lemma="firenze" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Oggi-->
    <term tid="t5" type="" lemma="oggi" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--NON-->
    <term tid="t6" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--abbiamo-->
    <term tid="t7" type="" lemma="avere" pos="V" morphofeat="VAU~CGN4">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--visitato-->
    <term tid="t8" type="" lemma="visitare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--i-->
    <term tid="t9" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Giardini-->
    <term tid="t10" type="" lemma="giardino" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--di-->
    <term tid="t11" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Boboli-->
    <term tid="t12" type="" lemma="boboli" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--,-->
    <term tid="t13" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--perchè-->
    <term tid="t14" type="" lemma="perche'" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--non-->
    <term tid="t15" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--ci-->
    <term tid="t16" type="" lemma="ci" pos="Q" morphofeat="PRON~DEN3">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--è-->
    <term tid="t17" type="" lemma="essere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--sembrato-->
    <term tid="t18" type="" lemma="sembrare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--il-->
    <term tid="t19" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--caso-->
    <term tid="t20" type="" lemma="caso" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--di-->
    <term tid="t21" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--spendere-->
    <term tid="t22" type="" lemma="spendere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--10-->
    <term tid="t23" type="" lemma="10" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--euro-->
    <term tid="t24" type="" lemma="euro" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--per-->
    <term tid="t25" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t26" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--ingresso-->
    <term tid="t27" type="" lemma="ingresso" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--.-->
    <term tid="t28" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--E-->
    <term tid="t29" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--'-->
    <term tid="t30" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--davvero-->
    <term tid="t31" type="" lemma="davvero" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--una-->
    <term tid="t32" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--cifra-->
    <term tid="t33" type="" lemma="cifra" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--esagerata-->
    <term tid="t34" type="" lemma="esagerare" pos="V" morphofeat="VMA~PAFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--.-->
    <term tid="t35" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--A-->
    <term tid="t36" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--noi-->
    <term tid="t37" type="" lemma="noi" pos="Q" morphofeat="PRON~PEN4">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--non-->
    <term tid="t38" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--interessava-->
    <term tid="t39" type="" lemma="interessare" pos="V" morphofeat="VMA~IMN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--la-->
    <term tid="t40" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--mostra-->
    <term tid="t41" type="" lemma="mostra" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--,-->
    <term tid="t42" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--perchè-->
    <term tid="t43" type="" lemma="perche'" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--estorcere-->
    <term tid="t44" type="" lemma="estorcere" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--10-->
    <term tid="t45" type="" lemma="10" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--euro-->
    <term tid="t46" type="" lemma="euro" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--?-->
    <term tid="t47" type="" lemma="?" pos="O" morphofeat="?">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--Perchè-->
    <term tid="t48" type="" lemma="perche'" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--non-->
    <term tid="t49" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--differenziare-->
    <term tid="t50" type="" lemma="differenziare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--le-->
    <term tid="t51" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--tariffe-->
    <term tid="t52" type="" lemma="tariffa" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--e-->
    <term tid="t53" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--far-->
    <term tid="t54" type="" lemma="far" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--pagare-->
    <term tid="t55" type="" lemma="pagare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--un-->
    <term tid="t56" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--importo-->
    <term tid="t57" type="" lemma="importare" pos="V" morphofeat="VMA~REN1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--decisamente-->
    <term tid="t58" type="" lemma="decisamente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--inferiore-->
    <term tid="t59" type="" lemma="inferiore" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--a-->
    <term tid="t60" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--chi-->
    <term tid="t61" type="" lemma="chi" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--vuole-->
    <term tid="t62" type="" lemma="volere" pos="V" morphofeat="VMO~REN3">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--solo-->
    <term tid="t63" type="" lemma="solo" pos="A" morphofeat="ADVB">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--passeggiare-->
    <term tid="t64" type="" lemma="passeggiare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--nel-->
    <term tid="t65" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--verde-->
    <term tid="t66" type="" lemma="verde" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--?-->
    <term tid="t67" type="" lemma="?" pos="O" morphofeat="?">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--I-->
    <term tid="t68" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--turisti-->
    <term tid="t69" type="" lemma="turista" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t70" type="" lemma="essere" pos="V" morphofeat="VAU~REN1">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--polli-->
    <term tid="t71" type="" lemma="pollo" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--da-->
    <term tid="t72" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--spennare-->
    <term tid="t73" type="" lemma="spennare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--?-->
    <term tid="t74" type="" lemma="?" pos="O" morphofeat="?">
      <span>
        <target id="w74"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Boboli Firenze-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="gpe">
      <references>
        <!--Boboli-->
        <span>
          <target id="t12"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NOU~PR"/>
      <nt id="nter4" label="PP"/>
      <nt id="nter5" label="PREP"/>
      <nt id="nter6" label="NP"/>
      <nt id="nter7" label="NOU~PR"/>
      <nt id="nter8" label="NOU~PR"/>
      <!--Terminals-->
      <!--Giardini-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--di-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Boboli-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Firenze-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter4"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter6" head="yes"/>
      <edge id="tre12" from="ter4" to="nter8"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="TOP"/>
      <nt id="nter10" label="S"/>
      <nt id="nter11" label="ADVP"/>
      <nt id="nter12" label="ADVB"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="NOU~PR"/>
      <nt id="nter15" label="VP"/>
      <nt id="nter16" label="VAU~RE"/>
      <nt id="nter17" label="VP"/>
      <nt id="nter18" label="VMA~PA"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="ART~DE"/>
      <nt id="nter22" label="NOU~PR"/>
      <nt id="nter23" label="PP"/>
      <nt id="nter24" label="PREP"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="NOU~PR"/>
      <nt id="nter27" label=","/>
      <nt id="nter28" label="CONJ"/>
      <nt id="nter29" label="S"/>
      <nt id="nter30" label="ADVP"/>
      <nt id="nter31" label="ADVB"/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="PRO~PE"/>
      <nt id="nter34" label="VP"/>
      <nt id="nter35" label="VAU~RE"/>
      <nt id="nter36" label="VP"/>
      <nt id="nter37" label="VMA~PA"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="ART~DE"/>
      <nt id="nter41" label="NOU~CS"/>
      <nt id="nter42" label="PP"/>
      <nt id="nter43" label="PREP"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="NOU~CP"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="NUMR"/>
      <nt id="nter48" label="NOU~CA"/>
      <nt id="nter49" label="PP"/>
      <nt id="nter50" label="PREP"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="ART~DE"/>
      <nt id="nter53" label="NOU~CS"/>
      <nt id="nter54" label="."/>
      <!--Terminals-->
      <!--Oggi-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--NON-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--abbiamo-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--visitato-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--i-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--Giardini-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--di-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--Boboli-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--,-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--perchè-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--non-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--ci-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--è-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--sembrato-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--il-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--caso-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--di-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--spendere-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--10-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--euro-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--per-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--ingresso-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--.-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre14" from="nter10" to="nter9"/>
      <edge id="tre15" from="nter11" to="nter10"/>
      <edge id="tre16" from="nter12" to="nter11" head="yes"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter10" head="yes"/>
      <edge id="tre19" from="nter14" to="nter13" head="yes"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter10"/>
      <edge id="tre22" from="nter16" to="nter15"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter15"/>
      <edge id="tre25" from="nter18" to="nter17"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter17"/>
      <edge id="tre28" from="nter20" to="nter19" head="yes"/>
      <edge id="tre29" from="nter21" to="nter20"/>
      <edge id="tre30" from="ter9" to="nter21"/>
      <edge id="tre31" from="nter22" to="nter20" head="yes"/>
      <edge id="tre32" from="ter10" to="nter22"/>
      <edge id="tre33" from="nter23" to="nter19"/>
      <edge id="tre34" from="nter24" to="nter23"/>
      <edge id="tre35" from="ter11" to="nter24"/>
      <edge id="tre36" from="nter25" to="nter23"/>
      <edge id="tre37" from="nter26" to="nter25" head="yes"/>
      <edge id="tre38" from="ter12" to="nter26"/>
      <edge id="tre39" from="nter27" to="nter17"/>
      <edge id="tre40" from="ter13" to="nter27"/>
      <edge id="tre41" from="nter28" to="nter17"/>
      <edge id="tre42" from="ter14" to="nter28"/>
      <edge id="tre43" from="nter29" to="nter17"/>
      <edge id="tre44" from="nter30" to="nter29"/>
      <edge id="tre45" from="nter31" to="nter30" head="yes"/>
      <edge id="tre46" from="ter15" to="nter31"/>
      <edge id="tre47" from="nter32" to="nter29" head="yes"/>
      <edge id="tre48" from="nter33" to="nter32" head="yes"/>
      <edge id="tre49" from="ter16" to="nter33"/>
      <edge id="tre50" from="nter34" to="nter29"/>
      <edge id="tre51" from="nter35" to="nter34"/>
      <edge id="tre52" from="ter17" to="nter35"/>
      <edge id="tre53" from="nter36" to="nter34"/>
      <edge id="tre54" from="nter37" to="nter36"/>
      <edge id="tre55" from="ter18" to="nter37"/>
      <edge id="tre56" from="nter38" to="nter36"/>
      <edge id="tre57" from="nter39" to="nter38" head="yes"/>
      <edge id="tre58" from="nter40" to="nter39"/>
      <edge id="tre59" from="ter19" to="nter40"/>
      <edge id="tre60" from="nter41" to="nter39" head="yes"/>
      <edge id="tre61" from="ter20" to="nter41"/>
      <edge id="tre62" from="nter42" to="nter38"/>
      <edge id="tre63" from="nter43" to="nter42"/>
      <edge id="tre64" from="ter21" to="nter43"/>
      <edge id="tre65" from="nter44" to="nter42"/>
      <edge id="tre66" from="nter45" to="nter44" head="yes"/>
      <edge id="tre67" from="ter22" to="nter45"/>
      <edge id="tre68" from="nter46" to="nter36"/>
      <edge id="tre69" from="nter47" to="nter46"/>
      <edge id="tre70" from="ter23" to="nter47"/>
      <edge id="tre71" from="nter48" to="nter46" head="yes"/>
      <edge id="tre72" from="ter24" to="nter48"/>
      <edge id="tre73" from="nter49" to="nter36"/>
      <edge id="tre74" from="nter50" to="nter49"/>
      <edge id="tre75" from="ter25" to="nter50"/>
      <edge id="tre76" from="nter51" to="nter49"/>
      <edge id="tre77" from="nter52" to="nter51"/>
      <edge id="tre78" from="ter26" to="nter52"/>
      <edge id="tre79" from="nter53" to="nter51" head="yes"/>
      <edge id="tre80" from="ter27" to="nter53"/>
      <edge id="tre81" from="nter54" to="nter10"/>
      <edge id="tre82" from="ter28" to="nter54"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter55" label="TOP"/>
      <nt id="nter56" label="S"/>
      <nt id="nter57" label="CONJ"/>
      <nt id="nter58" label="PP"/>
      <nt id="nter59" label="PREP"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="ADVB"/>
      <nt id="nter62" label="ART~IN"/>
      <nt id="nter63" label="NP"/>
      <nt id="nter64" label="NOU~CS"/>
      <nt id="nter65" label="ADJ~QU"/>
      <nt id="nter66" label="."/>
      <!--Terminals-->
      <!--E-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--'-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--davvero-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--una-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--cifra-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--esagerata-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--.-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre84" from="nter56" to="nter55"/>
      <edge id="tre85" from="nter57" to="nter56"/>
      <edge id="tre86" from="ter29" to="nter57"/>
      <edge id="tre87" from="nter58" to="nter56"/>
      <edge id="tre88" from="nter59" to="nter58"/>
      <edge id="tre89" from="ter30" to="nter59"/>
      <edge id="tre90" from="nter60" to="nter58"/>
      <edge id="tre91" from="nter61" to="nter60"/>
      <edge id="tre92" from="ter31" to="nter61"/>
      <edge id="tre93" from="nter62" to="nter60"/>
      <edge id="tre94" from="ter32" to="nter62"/>
      <edge id="tre95" from="nter63" to="nter60" head="yes"/>
      <edge id="tre96" from="nter64" to="nter63"/>
      <edge id="tre97" from="ter33" to="nter64"/>
      <edge id="tre98" from="nter65" to="nter63" head="yes"/>
      <edge id="tre99" from="ter34" to="nter65"/>
      <edge id="tre100" from="nter66" to="nter56"/>
      <edge id="tre101" from="ter35" to="nter66"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter67" label="TOP"/>
      <nt id="nter68" label="S"/>
      <nt id="nter69" label="PP"/>
      <nt id="nter70" label="PREP"/>
      <nt id="nter71" label="NP"/>
      <nt id="nter72" label="PRO~PE"/>
      <nt id="nter73" label="ADVP"/>
      <nt id="nter74" label="ADVB"/>
      <nt id="nter75" label="VP"/>
      <nt id="nter76" label="VMA~IM"/>
      <nt id="nter77" label="NP"/>
      <nt id="nter78" label="ART~DE"/>
      <nt id="nter79" label="NOU~CS"/>
      <nt id="nter80" label=","/>
      <nt id="nter81" label="CONJ"/>
      <nt id="nter82" label="VP"/>
      <nt id="nter83" label="VMA~IN"/>
      <nt id="nter84" label="NP"/>
      <nt id="nter85" label="NUMR"/>
      <nt id="nter86" label="NOU~CA"/>
      <nt id="nter87" label="."/>
      <!--Terminals-->
      <!--A-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--noi-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--non-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--interessava-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--la-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--mostra-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--,-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--perchè-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--estorcere-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--10-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--euro-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--?-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre103" from="nter68" to="nter67"/>
      <edge id="tre104" from="nter69" to="nter68"/>
      <edge id="tre105" from="nter70" to="nter69"/>
      <edge id="tre106" from="ter36" to="nter70"/>
      <edge id="tre107" from="nter71" to="nter69"/>
      <edge id="tre108" from="nter72" to="nter71" head="yes"/>
      <edge id="tre109" from="ter37" to="nter72"/>
      <edge id="tre110" from="nter73" to="nter68"/>
      <edge id="tre111" from="nter74" to="nter73" head="yes"/>
      <edge id="tre112" from="ter38" to="nter74"/>
      <edge id="tre113" from="nter75" to="nter68"/>
      <edge id="tre114" from="nter76" to="nter75"/>
      <edge id="tre115" from="ter39" to="nter76"/>
      <edge id="tre116" from="nter77" to="nter75"/>
      <edge id="tre117" from="nter78" to="nter77"/>
      <edge id="tre118" from="ter40" to="nter78"/>
      <edge id="tre119" from="nter79" to="nter77" head="yes"/>
      <edge id="tre120" from="ter41" to="nter79"/>
      <edge id="tre121" from="nter80" to="nter75"/>
      <edge id="tre122" from="ter42" to="nter80"/>
      <edge id="tre123" from="nter81" to="nter75"/>
      <edge id="tre124" from="ter43" to="nter81"/>
      <edge id="tre125" from="nter82" to="nter75"/>
      <edge id="tre126" from="nter83" to="nter82"/>
      <edge id="tre127" from="ter44" to="nter83"/>
      <edge id="tre128" from="nter84" to="nter82"/>
      <edge id="tre129" from="nter85" to="nter84"/>
      <edge id="tre130" from="ter45" to="nter85"/>
      <edge id="tre131" from="nter86" to="nter84" head="yes"/>
      <edge id="tre132" from="ter46" to="nter86"/>
      <edge id="tre133" from="nter87" to="nter68"/>
      <edge id="tre134" from="ter47" to="nter87"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter88" label="TOP"/>
      <nt id="nter89" label="S"/>
      <nt id="nter90" label="CONJ"/>
      <nt id="nter91" label="S"/>
      <nt id="nter92" label="ADVP"/>
      <nt id="nter93" label="ADVB"/>
      <nt id="nter94" label="VP"/>
      <nt id="nter95" label="VMA~IN"/>
      <nt id="nter96" label="NP"/>
      <nt id="nter97" label="ART~DE"/>
      <nt id="nter98" label="NOU~CP"/>
      <nt id="nter99" label="CONJ"/>
      <nt id="nter100" label="VP"/>
      <nt id="nter101" label="VMA~IN"/>
      <nt id="nter102" label="VP"/>
      <nt id="nter103" label="VMA~IN"/>
      <nt id="nter104" label="NP"/>
      <nt id="nter105" label="ART~IN"/>
      <nt id="nter106" label="NOU~CS"/>
      <nt id="nter107" label="ADJP"/>
      <nt id="nter108" label="ADVB"/>
      <nt id="nter109" label="ADJ~QU"/>
      <nt id="nter110" label="PP"/>
      <nt id="nter111" label="PREP"/>
      <nt id="nter112" label="NP"/>
      <nt id="nter113" label="NP"/>
      <nt id="nter114" label="PRO~RE"/>
      <nt id="nter115" label="VP"/>
      <nt id="nter116" label="VMO~RE"/>
      <nt id="nter117" label="ADVP"/>
      <nt id="nter118" label="ADVB"/>
      <nt id="nter119" label="VP"/>
      <nt id="nter120" label="VMA~IN"/>
      <nt id="nter121" label="PP"/>
      <nt id="nter122" label="PREP"/>
      <nt id="nter123" label="NP"/>
      <nt id="nter124" label="ADJ~QU"/>
      <nt id="nter125" label="."/>
      <!--Terminals-->
      <!--Perchè-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--non-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--differenziare-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--le-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--tariffe-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--e-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--far-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--pagare-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--un-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--importo-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--decisamente-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--inferiore-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--a-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--chi-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--vuole-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--solo-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--passeggiare-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--nel-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--verde-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--?-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre136" from="nter89" to="nter88"/>
      <edge id="tre137" from="nter90" to="nter89"/>
      <edge id="tre138" from="ter48" to="nter90"/>
      <edge id="tre139" from="nter91" to="nter89"/>
      <edge id="tre140" from="nter92" to="nter91"/>
      <edge id="tre141" from="nter93" to="nter92" head="yes"/>
      <edge id="tre142" from="ter49" to="nter93"/>
      <edge id="tre143" from="nter94" to="nter91"/>
      <edge id="tre144" from="nter95" to="nter94"/>
      <edge id="tre145" from="ter50" to="nter95"/>
      <edge id="tre146" from="nter96" to="nter94"/>
      <edge id="tre147" from="nter97" to="nter96"/>
      <edge id="tre148" from="ter51" to="nter97"/>
      <edge id="tre149" from="nter98" to="nter96" head="yes"/>
      <edge id="tre150" from="ter52" to="nter98"/>
      <edge id="tre151" from="nter99" to="nter91"/>
      <edge id="tre152" from="ter53" to="nter99"/>
      <edge id="tre153" from="nter100" to="nter91"/>
      <edge id="tre154" from="nter101" to="nter100"/>
      <edge id="tre155" from="ter54" to="nter101"/>
      <edge id="tre156" from="nter102" to="nter100"/>
      <edge id="tre157" from="nter103" to="nter102"/>
      <edge id="tre158" from="ter55" to="nter103"/>
      <edge id="tre159" from="nter104" to="nter102"/>
      <edge id="tre160" from="nter105" to="nter104"/>
      <edge id="tre161" from="ter56" to="nter105"/>
      <edge id="tre162" from="nter106" to="nter104" head="yes"/>
      <edge id="tre163" from="ter57" to="nter106"/>
      <edge id="tre164" from="nter107" to="nter102"/>
      <edge id="tre165" from="nter108" to="nter107"/>
      <edge id="tre166" from="ter58" to="nter108"/>
      <edge id="tre167" from="nter109" to="nter107"/>
      <edge id="tre168" from="ter59" to="nter109"/>
      <edge id="tre169" from="nter110" to="nter107"/>
      <edge id="tre170" from="nter111" to="nter110"/>
      <edge id="tre171" from="ter60" to="nter111"/>
      <edge id="tre172" from="nter112" to="nter110"/>
      <edge id="tre173" from="nter113" to="nter112" head="yes"/>
      <edge id="tre174" from="nter114" to="nter113" head="yes"/>
      <edge id="tre175" from="ter61" to="nter114"/>
      <edge id="tre176" from="nter115" to="nter112"/>
      <edge id="tre177" from="nter116" to="nter115"/>
      <edge id="tre178" from="ter62" to="nter116"/>
      <edge id="tre179" from="nter117" to="nter115"/>
      <edge id="tre180" from="nter118" to="nter117" head="yes"/>
      <edge id="tre181" from="ter63" to="nter118"/>
      <edge id="tre182" from="nter119" to="nter115"/>
      <edge id="tre183" from="nter120" to="nter119"/>
      <edge id="tre184" from="ter64" to="nter120"/>
      <edge id="tre185" from="nter121" to="nter119"/>
      <edge id="tre186" from="nter122" to="nter121"/>
      <edge id="tre187" from="ter65" to="nter122"/>
      <edge id="tre188" from="nter123" to="nter121"/>
      <edge id="tre189" from="nter124" to="nter123" head="yes"/>
      <edge id="tre190" from="ter66" to="nter124"/>
      <edge id="tre191" from="nter125" to="nter89"/>
      <edge id="tre192" from="ter67" to="nter125"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter126" label="TOP"/>
      <nt id="nter127" label="S"/>
      <nt id="nter128" label="NP"/>
      <nt id="nter129" label="ART~DE"/>
      <nt id="nter130" label="NOU~CP"/>
      <nt id="nter131" label="VP"/>
      <nt id="nter132" label="VAU~RE"/>
      <nt id="nter133" label="VP"/>
      <nt id="nter134" label="VMA~PA"/>
      <nt id="nter135" label="PP"/>
      <nt id="nter136" label="PREP"/>
      <nt id="nter137" label="NP"/>
      <nt id="nter138" label="VMA~IN"/>
      <nt id="nter139" label="."/>
      <!--Terminals-->
      <!--I-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--turisti-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--polli-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--da-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--spennare-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--?-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre194" from="nter127" to="nter126"/>
      <edge id="tre195" from="nter128" to="nter127" head="yes"/>
      <edge id="tre196" from="nter129" to="nter128"/>
      <edge id="tre197" from="ter68" to="nter129"/>
      <edge id="tre198" from="nter130" to="nter128" head="yes"/>
      <edge id="tre199" from="ter69" to="nter130"/>
      <edge id="tre200" from="nter131" to="nter127"/>
      <edge id="tre201" from="nter132" to="nter131"/>
      <edge id="tre202" from="ter70" to="nter132"/>
      <edge id="tre203" from="nter133" to="nter131"/>
      <edge id="tre204" from="nter134" to="nter133"/>
      <edge id="tre205" from="ter71" to="nter134"/>
      <edge id="tre206" from="nter135" to="nter133"/>
      <edge id="tre207" from="nter136" to="nter135"/>
      <edge id="tre208" from="ter72" to="nter136"/>
      <edge id="tre209" from="nter137" to="nter135"/>
      <edge id="tre210" from="nter138" to="nter137" head="yes"/>
      <edge id="tre211" from="ter73" to="nter138"/>
      <edge id="tre212" from="nter139" to="nter127"/>
      <edge id="tre213" from="ter74" to="nter139"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--cifra-->
        <span>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--davvero esagerata-->
        <span>
          <target id="t31"/>
          <target id="t34"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
