<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:44:13Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:44:13Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:44:13Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:13:44CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:13:44" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:13:44" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:48CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:48CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Ottimo</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="7">esempio</wf>
    <wf wid="w3" sent="1" para="1" offset="15" length="2">di</wf>
    <wf wid="w4" sent="1" para="1" offset="18" length="16">ristrutturazione</wf>
    <wf wid="w5" sent="1" para="1" offset="35" length="8">edilizia</wf>
    <wf wid="w6" sent="1" para="1" offset="43" length="3">...</wf>
    <wf wid="w7" sent="2" para="2" offset="47" length="2">C'</wf>
    <wf wid="w8" sent="2" para="2" offset="49" length="1">è</wf>
    <wf wid="w9" sent="2" para="2" offset="51" length="9">veramente</wf>
    <wf wid="w10" sent="2" para="2" offset="61" length="2">di</wf>
    <wf wid="w11" sent="2" para="2" offset="64" length="5">tutto</wf>
    <wf wid="w12" sent="2" para="2" offset="69" length="3">...</wf>
    <wf wid="w13" sent="3" para="2" offset="73" length="5">Musei</wf>
    <wf wid="w14" sent="3" para="2" offset="78" length="1">,</wf>
    <wf wid="w15" sent="3" para="2" offset="80" length="10">ristoranti</wf>
    <wf wid="w16" sent="3" para="2" offset="90" length="1">,</wf>
    <wf wid="w17" sent="3" para="2" offset="92" length="4">pubs</wf>
    <wf wid="w18" sent="3" para="2" offset="96" length="1">,</wf>
    <wf wid="w19" sent="3" para="2" offset="98" length="10">negozietti</wf>
    <wf wid="w20" sent="3" para="2" offset="108" length="1">,</wf>
    <wf wid="w21" sent="3" para="2" offset="110" length="7">persino</wf>
    <wf wid="w22" sent="3" para="2" offset="118" length="13">cioccolaterie</wf>
    <wf wid="w23" sent="3" para="2" offset="132" length="3">con</wf>
    <wf wid="w24" sent="3" para="2" offset="136" length="2">le</wf>
    <wf wid="w25" sent="3" para="2" offset="139" length="9">tavolette</wf>
    <wf wid="w26" sent="3" para="2" offset="149" length="2">di</wf>
    <wf wid="w27" sent="3" para="2" offset="152" length="5">willy</wf>
    <wf wid="w28" sent="3" para="2" offset="158" length="5">wonka</wf>
    <wf wid="w29" sent="3" para="2" offset="163" length="1">!</wf>
    <wf wid="w30" sent="4" para="2" offset="165" length="1">E</wf>
    <wf wid="w31" sent="4" para="2" offset="167" length="6">ottimo</wf>
    <wf wid="w32" sent="4" para="2" offset="174" length="5">fudge</wf>
    <wf wid="w33" sent="4" para="2" offset="179" length="1">!</wf>
    <wf wid="w34" sent="4" para="2" offset="180" length="1">!</wf>
    <wf wid="w35" sent="4" para="2" offset="181" length="1">!</wf>
    <wf wid="w36" sent="4" para="2" offset="182" length="1">!</wf>
    <wf wid="w37" sent="4" para="2" offset="183" length="1">!</wf>
  </text>
  <terms>
    <!--Ottimo-->
    <term tid="t1" type="" lemma="ottimo" pos="G" morphofeat="ADJ~ORMS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--esempio-->
    <term tid="t2" type="" lemma="esempio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--di-->
    <term tid="t3" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--ristrutturazione-->
    <term tid="t4" type="" lemma="ristrutturazione" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--edilizia-->
    <term tid="t5" type="" lemma="edilizio" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--...-->
    <term tid="t6" type="" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--C'-->
    <term tid="t7" type="" lemma="c'" pos="A" morphofeat="ADVB">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--è-->
    <term tid="t8" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--veramente-->
    <term tid="t9" type="" lemma="veramente" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--di-->
    <term tid="t10" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--tutto-->
    <term tid="t11" type="" lemma="tutto" pos="G" morphofeat="ADJ~INMS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--...-->
    <term tid="t12" type="" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Musei-->
    <term tid="t13" type="" lemma="museo" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--,-->
    <term tid="t14" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--ristoranti-->
    <term tid="t15" type="" lemma="ristorare" pos="V" morphofeat="VMA~PPNP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--,-->
    <term tid="t16" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--pubs-->
    <term tid="t17" type="" lemma="pubs" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--,-->
    <term tid="t18" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--negozietti-->
    <term tid="t19" type="" lemma="negozietti" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--,-->
    <term tid="t20" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--persino-->
    <term tid="t21" type="" lemma="persino" pos="A" morphofeat="ADVB">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--cioccolaterie-->
    <term tid="t22" type="" lemma="cioccolaterie" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--con-->
    <term tid="t23" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--le-->
    <term tid="t24" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--tavolette-->
    <term tid="t25" type="" lemma="tavoletta" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--di-->
    <term tid="t26" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--willy-->
    <term tid="t27" type="" lemma="willy" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--wonka-->
    <term tid="t28" type="" lemma="wonka" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--!-->
    <term tid="t29" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--E-->
    <term tid="t30" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--ottimo-->
    <term tid="t31" type="" lemma="ottimo" pos="G" morphofeat="ADJ~MS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--fudge-->
    <term tid="t32" type="" lemma="fudge" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--!-->
    <term tid="t33" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--!-->
    <term tid="t34" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--!-->
    <term tid="t35" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--!-->
    <term tid="t36" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--!-->
    <term tid="t37" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w37"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="ADJ~OR"/>
      <nt id="nter5" label="NOU~CS"/>
      <nt id="nter6" label="PP"/>
      <nt id="nter7" label="PREP"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="NOU~CS"/>
      <nt id="nter10" label="ADJ~QU"/>
      <nt id="nter11" label="."/>
      <!--Terminals-->
      <!--Ottimo-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--esempio-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--di-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--ristrutturazione-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--edilizia-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--...-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter6"/>
      <edge id="tre12" from="nter9" to="nter8"/>
      <edge id="tre13" from="ter4" to="nter9"/>
      <edge id="tre14" from="nter10" to="nter8" head="yes"/>
      <edge id="tre15" from="ter5" to="nter10"/>
      <edge id="tre16" from="nter11" to="nter2"/>
      <edge id="tre17" from="ter6" to="nter11"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter12" label="TOP"/>
      <nt id="nter13" label="S"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="PRO~LO"/>
      <nt id="nter16" label="VP"/>
      <nt id="nter17" label="VMA~RE"/>
      <nt id="nter18" label="ADVP"/>
      <nt id="nter19" label="ADVB"/>
      <nt id="nter20" label="PP"/>
      <nt id="nter21" label="PREP"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="PRO~ID"/>
      <nt id="nter24" label="."/>
      <!--Terminals-->
      <!--C'-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--è-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--veramente-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--di-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--tutto-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--...-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre19" from="nter13" to="nter12"/>
      <edge id="tre20" from="nter14" to="nter13" head="yes"/>
      <edge id="tre21" from="nter15" to="nter14" head="yes"/>
      <edge id="tre22" from="ter7" to="nter15"/>
      <edge id="tre23" from="nter16" to="nter13"/>
      <edge id="tre24" from="nter17" to="nter16"/>
      <edge id="tre25" from="ter8" to="nter17"/>
      <edge id="tre26" from="nter18" to="nter16"/>
      <edge id="tre27" from="nter19" to="nter18" head="yes"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter16"/>
      <edge id="tre30" from="nter21" to="nter20"/>
      <edge id="tre31" from="ter10" to="nter21"/>
      <edge id="tre32" from="nter22" to="nter20"/>
      <edge id="tre33" from="nter23" to="nter22" head="yes"/>
      <edge id="tre34" from="ter11" to="nter23"/>
      <edge id="tre35" from="nter24" to="nter13"/>
      <edge id="tre36" from="ter12" to="nter24"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter25" label="TOP"/>
      <nt id="nter26" label="S"/>
      <nt id="nter27" label="NP"/>
      <nt id="nter28" label="NOU~PR"/>
      <nt id="nter29" label=","/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="NOU~CP"/>
      <nt id="nter33" label=","/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="NOU~CP"/>
      <nt id="nter37" label=","/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="NOU~CP"/>
      <nt id="nter40" label=","/>
      <nt id="nter41" label="VP"/>
      <nt id="nter42" label="ADVP"/>
      <nt id="nter43" label="ADVB"/>
      <nt id="nter44" label="CONJ"/>
      <nt id="nter45" label="PP"/>
      <nt id="nter46" label="PREP"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="ART~DE"/>
      <nt id="nter50" label="NOU~CP"/>
      <nt id="nter51" label="PP"/>
      <nt id="nter52" label="PREP"/>
      <nt id="nter53" label="NP"/>
      <nt id="nter54" label="NOU~CA"/>
      <nt id="nter55" label="ADJ~QU"/>
      <nt id="nter56" label="."/>
      <!--Terminals-->
      <!--Musei-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--,-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--ristoranti-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--,-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--pubs-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--,-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--negozietti-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--,-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--persino-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--cioccolaterie-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--con-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--le-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--tavolette-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--di-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--willy-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--wonka-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--!-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre38" from="nter26" to="nter25"/>
      <edge id="tre39" from="nter27" to="nter26" head="yes"/>
      <edge id="tre40" from="nter28" to="nter27"/>
      <edge id="tre41" from="ter13" to="nter28"/>
      <edge id="tre42" from="nter29" to="nter27"/>
      <edge id="tre43" from="ter14" to="nter29"/>
      <edge id="tre44" from="nter30" to="nter27" head="yes"/>
      <edge id="tre45" from="nter31" to="nter30" head="yes"/>
      <edge id="tre46" from="nter32" to="nter31" head="yes"/>
      <edge id="tre47" from="ter15" to="nter32"/>
      <edge id="tre48" from="nter33" to="nter30"/>
      <edge id="tre49" from="ter16" to="nter33"/>
      <edge id="tre50" from="nter34" to="nter30"/>
      <edge id="tre51" from="nter35" to="nter34" head="yes"/>
      <edge id="tre52" from="nter36" to="nter35" head="yes"/>
      <edge id="tre53" from="ter17" to="nter36"/>
      <edge id="tre54" from="nter37" to="nter34"/>
      <edge id="tre55" from="ter18" to="nter37"/>
      <edge id="tre56" from="nter38" to="nter34"/>
      <edge id="tre57" from="nter39" to="nter38" head="yes"/>
      <edge id="tre58" from="ter19" to="nter39"/>
      <edge id="tre59" from="nter40" to="nter26"/>
      <edge id="tre60" from="ter20" to="nter40"/>
      <edge id="tre61" from="nter41" to="nter26"/>
      <edge id="tre62" from="nter42" to="nter41"/>
      <edge id="tre63" from="nter43" to="nter42" head="yes"/>
      <edge id="tre64" from="ter21" to="nter43"/>
      <edge id="tre65" from="nter44" to="nter41"/>
      <edge id="tre66" from="ter22" to="nter44"/>
      <edge id="tre67" from="nter45" to="nter41"/>
      <edge id="tre68" from="nter46" to="nter45"/>
      <edge id="tre69" from="ter23" to="nter46"/>
      <edge id="tre70" from="nter47" to="nter45"/>
      <edge id="tre71" from="nter48" to="nter47" head="yes"/>
      <edge id="tre72" from="nter49" to="nter48"/>
      <edge id="tre73" from="ter24" to="nter49"/>
      <edge id="tre74" from="nter50" to="nter48" head="yes"/>
      <edge id="tre75" from="ter25" to="nter50"/>
      <edge id="tre76" from="nter51" to="nter47"/>
      <edge id="tre77" from="nter52" to="nter51"/>
      <edge id="tre78" from="ter26" to="nter52"/>
      <edge id="tre79" from="nter53" to="nter51"/>
      <edge id="tre80" from="nter54" to="nter53"/>
      <edge id="tre81" from="ter27" to="nter54"/>
      <edge id="tre82" from="nter55" to="nter53" head="yes"/>
      <edge id="tre83" from="ter28" to="nter55"/>
      <edge id="tre84" from="nter56" to="nter26"/>
      <edge id="tre85" from="ter29" to="nter56"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter57" label="TOP"/>
      <nt id="nter58" label="S"/>
      <nt id="nter59" label="CONJ"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="ADJ~OR"/>
      <nt id="nter63" label="NOU~CS"/>
      <nt id="nter64" label="."/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="NOU~PR"/>
      <nt id="nter67" label="NOU~PR"/>
      <nt id="nter68" label="NP"/>
      <nt id="nter69" label="NOU~PR"/>
      <nt id="nter70" label="."/>
      <!--Terminals-->
      <!--E-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--ottimo-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--fudge-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--!-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--!-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--!-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--!-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--!-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre87" from="nter58" to="nter57"/>
      <edge id="tre88" from="nter59" to="nter58"/>
      <edge id="tre89" from="ter30" to="nter59"/>
      <edge id="tre90" from="nter60" to="nter58" head="yes"/>
      <edge id="tre91" from="nter61" to="nter60" head="yes"/>
      <edge id="tre92" from="nter62" to="nter61"/>
      <edge id="tre93" from="ter31" to="nter62"/>
      <edge id="tre94" from="nter63" to="nter61" head="yes"/>
      <edge id="tre95" from="ter32" to="nter63"/>
      <edge id="tre96" from="nter64" to="nter60"/>
      <edge id="tre97" from="ter33" to="nter64"/>
      <edge id="tre98" from="nter65" to="nter60"/>
      <edge id="tre99" from="nter66" to="nter65"/>
      <edge id="tre100" from="ter34" to="nter66"/>
      <edge id="tre101" from="nter67" to="nter65" head="yes"/>
      <edge id="tre102" from="ter35" to="nter67"/>
      <edge id="tre103" from="nter68" to="nter58"/>
      <edge id="tre104" from="nter69" to="nter68" head="yes"/>
      <edge id="tre105" from="ter36" to="nter69"/>
      <edge id="tre106" from="nter70" to="nter58"/>
      <edge id="tre107" from="ter37" to="nter70"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--ottimo-->
        <span>
          <target id="t31"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
