<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:47:38Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:47:38Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:47:38Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:22:00CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:22:00" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:22:00" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:50CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:50CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">curiosità</wf>
    <wf wid="w2" sent="1" para="1" offset="10" length="2">di</wf>
    <wf wid="w3" sent="1" para="1" offset="13" length="4">Roma</wf>
    <wf wid="w4" sent="2" para="2" offset="18" length="3">Una</wf>
    <wf wid="w5" sent="2" para="2" offset="22" length="5">delle</wf>
    <wf wid="w6" sent="2" para="2" offset="28" length="4">mete</wf>
    <wf wid="w7" sent="2" para="2" offset="33" length="4">meno</wf>
    <wf wid="w8" sent="2" para="2" offset="38" length="9">praticate</wf>
    <wf wid="w9" sent="2" para="2" offset="48" length="3">dai</wf>
    <wf wid="w10" sent="2" para="2" offset="52" length="7">turisti</wf>
    <wf wid="w11" sent="2" para="2" offset="59" length="1">,</wf>
    <wf wid="w12" sent="2" para="2" offset="61" length="2">ma</wf>
    <wf wid="w13" sent="2" para="2" offset="64" length="13">probabilmente</wf>
    <wf wid="w14" sent="2" para="2" offset="78" length="3">tra</wf>
    <wf wid="w15" sent="2" para="2" offset="82" length="2">le</wf>
    <wf wid="w16" sent="2" para="2" offset="85" length="3">più</wf>
    <wf wid="w17" sent="2" para="2" offset="89" length="12">affascinanti</wf>
    <wf wid="w18" sent="2" para="2" offset="103" length="1">è</wf>
    <wf wid="w19" sent="2" para="2" offset="105" length="2">la</wf>
    <wf wid="w20" sent="2" para="2" offset="108" length="6">visita</wf>
    <wf wid="w21" sent="2" para="2" offset="115" length="3">del</wf>
    <wf wid="w22" sent="2" para="2" offset="119" length="5">colle</wf>
    <wf wid="w23" sent="2" para="2" offset="125" length="8">Aventino</wf>
    <wf wid="w24" sent="2" para="2" offset="133" length="1">.</wf>
    <wf wid="w25" sent="3" para="2" offset="135" length="2">Su</wf>
    <wf wid="w26" sent="3" para="2" offset="138" length="6">questo</wf>
    <wf wid="w27" sent="3" para="2" offset="145" length="5">colle</wf>
    <wf wid="w28" sent="3" para="2" offset="151" length="5">oltre</wf>
    <wf wid="w29" sent="3" para="2" offset="157" length="1">a</wf>
    <wf wid="w30" sent="3" para="2" offset="159" length="10">bellissime</wf>
    <wf wid="w31" sent="3" para="2" offset="170" length="5">ville</wf>
    <wf wid="w32" sent="3" para="2" offset="176" length="7">private</wf>
    <wf wid="w33" sent="3" para="2" offset="184" length="3">che</wf>
    <wf wid="w34" sent="3" para="2" offset="188" length="5">pochi</wf>
    <wf wid="w35" sent="3" para="2" offset="194" length="9">fortunati</wf>
    <wf wid="w36" sent="3" para="2" offset="204" length="7">possono</wf>
    <wf wid="w37" sent="3" para="2" offset="212" length="11">permettersi</wf>
    <wf wid="w38" sent="3" para="2" offset="223" length="1">,</wf>
    <wf wid="w39" sent="3" para="2" offset="225" length="2">ci</wf>
    <wf wid="w40" sent="3" para="2" offset="228" length="4">sono</wf>
    <wf wid="w41" sent="3" para="2" offset="233" length="3">dei</wf>
    <wf wid="w42" sent="3" para="2" offset="237" length="5">posti</wf>
    <wf wid="w43" sent="3" para="2" offset="243" length="5">pieni</wf>
    <wf wid="w44" sent="3" para="2" offset="249" length="7">fascino</wf>
    <wf wid="w45" sent="3" para="2" offset="256" length="1">,</wf>
    <wf wid="w46" sent="3" para="2" offset="258" length="3">tra</wf>
    <wf wid="w47" sent="3" para="2" offset="262" length="6">questi</wf>
    <wf wid="w48" sent="3" para="2" offset="269" length="2">il</wf>
    <wf wid="w49" sent="3" para="2" offset="272" length="8">Giardino</wf>
    <wf wid="w50" sent="3" para="2" offset="281" length="5">degli</wf>
    <wf wid="w51" sent="3" para="2" offset="287" length="6">Aranci</wf>
    <wf wid="w52" sent="3" para="2" offset="294" length="5">dalle</wf>
    <wf wid="w53" sent="3" para="2" offset="300" length="3">cui</wf>
    <wf wid="w54" sent="3" para="2" offset="304" length="8">terrazze</wf>
    <wf wid="w55" sent="3" para="2" offset="313" length="1">è</wf>
    <wf wid="w56" sent="3" para="2" offset="315" length="9">possibile</wf>
    <wf wid="w57" sent="3" para="2" offset="325" length="8">ammirare</wf>
    <wf wid="w58" sent="3" para="2" offset="334" length="3">uno</wf>
    <wf wid="w59" sent="3" para="2" offset="338" length="9">splendido</wf>
    <wf wid="w60" sent="3" para="2" offset="348" length="8">panorama</wf>
    <wf wid="w61" sent="3" para="2" offset="357" length="5">della</wf>
    <wf wid="w62" sent="3" para="2" offset="363" length="5">città</wf>
    <wf wid="w63" sent="3" para="2" offset="368" length="1">,</wf>
    <wf wid="w64" sent="3" para="2" offset="370" length="2">le</wf>
    <wf wid="w65" sent="3" para="2" offset="373" length="9">basiliche</wf>
    <wf wid="w66" sent="3" para="2" offset="383" length="2">di</wf>
    <wf wid="w67" sent="3" para="2" offset="386" length="5">Santa</wf>
    <wf wid="w68" sent="3" para="2" offset="392" length="6">Sabina</wf>
    <wf wid="w69" sent="3" para="2" offset="398" length="1">,</wf>
    <wf wid="w70" sent="3" para="2" offset="400" length="5">Sant’</wf>
    <wf wid="w71" sent="3" para="2" offset="405" length="7">Anselmo</wf>
    <wf wid="w72" sent="3" para="2" offset="413" length="1">e</wf>
    <wf wid="w73" sent="3" para="2" offset="415" length="5">Sant’</wf>
    <wf wid="w74" sent="3" para="2" offset="420" length="7">Alessio</wf>
    <wf wid="w75" sent="3" para="2" offset="427" length="1">,</wf>
    <wf wid="w76" sent="3" para="2" offset="429" length="2">ma</wf>
    <wf wid="w77" sent="3" para="2" offset="432" length="2">la</wf>
    <wf wid="w78" sent="3" para="2" offset="435" length="4">cosa</wf>
    <wf wid="w79" sent="3" para="2" offset="440" length="3">più</wf>
    <wf wid="w80" sent="3" para="2" offset="444" length="7">curiosa</wf>
    <wf wid="w81" sent="3" para="2" offset="452" length="2">da</wf>
    <wf wid="w82" sent="3" para="2" offset="455" length="8">visitare</wf>
    <wf wid="w83" sent="3" para="2" offset="464" length="2">si</wf>
    <wf wid="w84" sent="3" para="2" offset="467" length="5">trova</wf>
    <wf wid="w85" sent="3" para="2" offset="473" length="1">a</wf>
    <wf wid="w86" sent="3" para="2" offset="475" length="6">piazza</wf>
    <wf wid="w87" sent="3" para="2" offset="482" length="3">dei</wf>
    <wf wid="w88" sent="3" para="2" offset="486" length="9">Cavalieri</wf>
    <wf wid="w89" sent="3" para="2" offset="496" length="2">di</wf>
    <wf wid="w90" sent="3" para="2" offset="499" length="5">Malta</wf>
    <wf wid="w91" sent="3" para="2" offset="504" length="1">,</wf>
    <wf wid="w92" sent="3" para="2" offset="506" length="2">li</wf>
    <wf wid="w93" sent="3" para="2" offset="509" length="9">troverete</wf>
    <wf wid="w94" sent="3" para="2" offset="519" length="5">tanti</wf>
    <wf wid="w95" sent="3" para="2" offset="525" length="7">turisti</wf>
    <wf wid="w96" sent="3" para="2" offset="533" length="2">in</wf>
    <wf wid="w97" sent="3" para="2" offset="536" length="4">coda</wf>
    <wf wid="w98" sent="3" para="2" offset="541" length="6">dietro</wf>
    <wf wid="w99" sent="3" para="2" offset="548" length="2">un</wf>
    <wf wid="w100" sent="3" para="2" offset="551" length="7">portone</wf>
    <wf wid="w101" sent="3" para="2" offset="559" length="6">chiuso</wf>
    <wf wid="w102" sent="3" para="2" offset="566" length="3">che</wf>
    <wf wid="w103" sent="3" para="2" offset="570" length="8">ammirano</wf>
    <wf wid="w104" sent="3" para="2" offset="578" length="1">,</wf>
    <wf wid="w105" sent="3" para="2" offset="580" length="3">dal</wf>
    <wf wid="w106" sent="3" para="2" offset="584" length="4">buco</wf>
    <wf wid="w107" sent="3" para="2" offset="589" length="5">della</wf>
    <wf wid="w108" sent="3" para="2" offset="595" length="9">serratura</wf>
    <wf wid="w109" sent="3" para="2" offset="605" length="2">in</wf>
    <wf wid="w110" sent="3" para="2" offset="608" length="11">prospettiva</wf>
    <wf wid="w111" sent="3" para="2" offset="620" length="3">tra</wf>
    <wf wid="w112" sent="3" para="2" offset="624" length="3">due</wf>
    <wf wid="w113" sent="3" para="2" offset="628" length="6">filari</wf>
    <wf wid="w114" sent="3" para="2" offset="635" length="2">di</wf>
    <wf wid="w115" sent="3" para="2" offset="638" length="6">alberi</wf>
    <wf wid="w116" sent="3" para="2" offset="644" length="1">,</wf>
    <wf wid="w117" sent="3" para="2" offset="646" length="2">il</wf>
    <wf wid="w118" sent="3" para="2" offset="649" length="8">cupolone</wf>
    <wf wid="w119" sent="3" para="2" offset="658" length="2">di</wf>
    <wf wid="w120" sent="3" para="2" offset="661" length="3">San</wf>
    <wf wid="w121" sent="3" para="2" offset="665" length="6">Pietro</wf>
    <wf wid="w122" sent="3" para="2" offset="671" length="1">.</wf>
  </text>
  <terms>
    <!--curiosità-->
    <term tid="t1" type="" lemma="curiosità" pos="V" morphofeat="VMA~REN1">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--di-->
    <term tid="t2" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Roma-->
    <term tid="t3" type="" lemma="roma" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Una-->
    <term tid="t4" type="" lemma="una" pos="Q" morphofeat="PRON~IDF3">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--delle-->
    <term tid="t5" type="" lemma="delle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--mete-->
    <term tid="t6" type="" lemma="meta" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--meno-->
    <term tid="t7" type="" lemma="meno" pos="A" morphofeat="ADVB">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--praticate-->
    <term tid="t8" type="" lemma="praticare" pos="V" morphofeat="VMA~PAFP">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--dai-->
    <term tid="t9" type="" lemma="dai" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--turisti-->
    <term tid="t10" type="" lemma="turista" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--,-->
    <term tid="t11" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t12" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--probabilmente-->
    <term tid="t13" type="" lemma="probabilmente" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--tra-->
    <term tid="t14" type="" lemma="tra" pos="P" morphofeat="PREP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--le-->
    <term tid="t15" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--più-->
    <term tid="t16" type="" lemma="piu'" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--affascinanti-->
    <term tid="t17" type="" lemma="affascinare" pos="V" morphofeat="VMA~PPNP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--è-->
    <term tid="t18" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--la-->
    <term tid="t19" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--visita-->
    <term tid="t20" type="" lemma="visita" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--del-->
    <term tid="t21" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--colle-->
    <term tid="t22" type="" lemma="colla" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Aventino-->
    <term tid="t23" type="" lemma="aventino" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--.-->
    <term tid="t24" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Su-->
    <term tid="t25" type="" lemma="su" pos="P" morphofeat="PREP">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--questo-->
    <term tid="t26" type="" lemma="questo" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--colle-->
    <term tid="t27" type="" lemma="colla" pos="N" morphofeat="NOU~CSNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--oltre-->
    <term tid="t28" type="" lemma="oltre" pos="P" morphofeat="PREP">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--a-->
    <term tid="t29" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--bellissime-->
    <term tid="t30" type="" lemma="bellissime" pos="G" morphofeat="ADJ~FP">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--ville-->
    <term tid="t31" type="" lemma="villa" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--private-->
    <term tid="t32" type="" lemma="privare" pos="V" morphofeat="VMA~PAFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--che-->
    <term tid="t33" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--pochi-->
    <term tid="t34" type="" lemma="pochi" pos="Q" morphofeat="PRON~IDM6">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--fortunati-->
    <term tid="t35" type="" lemma="fortunato" pos="G" morphofeat="ADJ~QUMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--possono-->
    <term tid="t36" type="" lemma="potere" pos="V" morphofeat="VMO~REN6">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--permettersi-->
    <term tid="t37" type="" lemma="permettersi" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--,-->
    <term tid="t38" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--ci-->
    <term tid="t39" type="" lemma="ci" pos="Q" morphofeat="PRON~PEN4">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t40" type="" lemma="essere" pos="V" morphofeat="VAU~REN1">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--dei-->
    <term tid="t41" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--posti-->
    <term tid="t42" type="" lemma="posto" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--pieni-->
    <term tid="t43" type="" lemma="pieno" pos="G" morphofeat="ADJ~QUMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--fascino-->
    <term tid="t44" type="" lemma="fascino" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--,-->
    <term tid="t45" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--tra-->
    <term tid="t46" type="" lemma="tra" pos="P" morphofeat="PREP">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--questi-->
    <term tid="t47" type="" lemma="questi" pos="G" morphofeat="ADJ~DIMP">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--il-->
    <term tid="t48" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--Giardino-->
    <term tid="t49" type="" lemma="giardino" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--degli-->
    <term tid="t50" type="" lemma="degli" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--Aranci-->
    <term tid="t51" type="" lemma="arancio" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--dalle-->
    <term tid="t52" type="" lemma="dalle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--cui-->
    <term tid="t53" type="" lemma="cui" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--terrazze-->
    <term tid="t54" type="" lemma="terrazza" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--è-->
    <term tid="t55" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--possibile-->
    <term tid="t56" type="" lemma="possibile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--ammirare-->
    <term tid="t57" type="" lemma="ammirare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--uno-->
    <term tid="t58" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--splendido-->
    <term tid="t59" type="" lemma="splendido" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--panorama-->
    <term tid="t60" type="" lemma="panorama" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--della-->
    <term tid="t61" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--città-->
    <term tid="t62" type="" lemma="citta'" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--,-->
    <term tid="t63" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--le-->
    <term tid="t64" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--basiliche-->
    <term tid="t65" type="" lemma="basilica" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--di-->
    <term tid="t66" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--Santa-->
    <term tid="t67" type="" lemma="santo" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--Sabina-->
    <term tid="t68" type="" lemma="sabina" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--,-->
    <term tid="t69" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--Sant’-->
    <term tid="t70" type="" lemma="sant’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--Anselmo-->
    <term tid="t71" type="" lemma="anselmo" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--e-->
    <term tid="t72" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--Sant’-->
    <term tid="t73" type="" lemma="sant’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--Alessio-->
    <term tid="t74" type="" lemma="alessio" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--,-->
    <term tid="t75" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t76" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--la-->
    <term tid="t77" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--cosa-->
    <term tid="t78" type="" lemma="cosa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--più-->
    <term tid="t79" type="" lemma="piu'" pos="R" morphofeat="NOU~PNI">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--curiosa-->
    <term tid="t80" type="" lemma="curioso" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--da-->
    <term tid="t81" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--visitare-->
    <term tid="t82" type="" lemma="visitare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--si-->
    <term tid="t83" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--trova-->
    <term tid="t84" type="" lemma="trovare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--a-->
    <term tid="t85" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--piazza-->
    <term tid="t86" type="" lemma="piazza" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--dei-->
    <term tid="t87" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--Cavalieri-->
    <term tid="t88" type="" lemma="cavaliere" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--di-->
    <term tid="t89" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--Malta-->
    <term tid="t90" type="" lemma="malta" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--,-->
    <term tid="t91" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--li-->
    <term tid="t92" type="" lemma="li" pos="Q" morphofeat="PRON~PEM6">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--troverete-->
    <term tid="t93" type="" lemma="trovare" pos="V" morphofeat="VMA~FUN5">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--tanti-->
    <term tid="t94" type="" lemma="tanto" pos="G" morphofeat="ADJ~INMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--turisti-->
    <term tid="t95" type="" lemma="turista" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--in-->
    <term tid="t96" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--coda-->
    <term tid="t97" type="" lemma="coda" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--dietro-->
    <term tid="t98" type="" lemma="dietro" pos="P" morphofeat="PREP">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--un-->
    <term tid="t99" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--portone-->
    <term tid="t100" type="" lemma="portone" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--chiuso-->
    <term tid="t101" type="" lemma="chiudere" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--che-->
    <term tid="t102" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--ammirano-->
    <term tid="t103" type="" lemma="ammirare" pos="V" morphofeat="VMA~REN6">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--,-->
    <term tid="t104" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--dal-->
    <term tid="t105" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--buco-->
    <term tid="t106" type="" lemma="buco" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--della-->
    <term tid="t107" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--serratura-->
    <term tid="t108" type="" lemma="serratura" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--in-->
    <term tid="t109" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--prospettiva-->
    <term tid="t110" type="" lemma="prospettiva" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--tra-->
    <term tid="t111" type="" lemma="tra" pos="P" morphofeat="PREP">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--due-->
    <term tid="t112" type="" lemma="due" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--filari-->
    <term tid="t113" type="" lemma="filare" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--di-->
    <term tid="t114" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--alberi-->
    <term tid="t115" type="" lemma="albero" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--,-->
    <term tid="t116" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--il-->
    <term tid="t117" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--cupolone-->
    <term tid="t118" type="" lemma="cupolone" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--di-->
    <term tid="t119" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--San-->
    <term tid="t120" type="" lemma="san" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--Pietro-->
    <term tid="t121" type="" lemma="pietro" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--.-->
    <term tid="t122" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w122"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Roma-->
        <span>
          <target id="t3"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--Aventino-->
        <span>
          <target id="t23"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="organization">
      <references>
        <!--Giardino degli Aranci-->
        <span>
          <target id="t49"/>
          <target id="t50"/>
          <target id="t51"/>
        </span>
      </references>
    </entity>
    <entity eid="e4" type="person">
      <references>
        <!--Santa Sabina-->
        <span>
          <target id="t67"/>
          <target id="t68"/>
        </span>
      </references>
    </entity>
    <entity eid="e5" type="person">
      <references>
        <!--Sant’ Anselmo-->
        <span>
          <target id="t70"/>
          <target id="t71"/>
        </span>
      </references>
    </entity>
    <entity eid="e6" type="person">
      <references>
        <!--Sant’ Alessio-->
        <span>
          <target id="t73"/>
          <target id="t74"/>
        </span>
      </references>
    </entity>
    <entity eid="e7" type="gpe">
      <references>
        <!--Malta-->
        <span>
          <target id="t90"/>
        </span>
      </references>
    </entity>
    <entity eid="e8" type="gpe">
      <references>
        <!--San Pietro-->
        <span>
          <target id="t120"/>
          <target id="t121"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NOU~CA"/>
      <nt id="nter5" label="PP"/>
      <nt id="nter6" label="PREP"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="NOU~PR"/>
      <!--Terminals-->
      <!--curiosità-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--di-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Roma-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="TOP"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="ART~IN"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="ART~DE"/>
      <nt id="nter15" label="NOU~CP"/>
      <nt id="nter16" label="S"/>
      <nt id="nter17" label="ADVP"/>
      <nt id="nter18" label="ADVB"/>
      <nt id="nter19" label="VP"/>
      <nt id="nter20" label="VMA~PA"/>
      <nt id="nter21" label="PP"/>
      <nt id="nter22" label="PREP"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="NOU~CP"/>
      <nt id="nter25" label=","/>
      <nt id="nter26" label="CONJ"/>
      <nt id="nter27" label="S"/>
      <nt id="nter28" label="ADVP"/>
      <nt id="nter29" label="ADVB"/>
      <nt id="nter30" label="PP"/>
      <nt id="nter31" label="PREP"/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="ART~DE"/>
      <nt id="nter34" label="ADJP"/>
      <nt id="nter35" label="ADVB"/>
      <nt id="nter36" label="ADJ~QU"/>
      <nt id="nter37" label="VP"/>
      <nt id="nter38" label="VMA~RE"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="ART~DE"/>
      <nt id="nter42" label="NOU~CS"/>
      <nt id="nter43" label="PP"/>
      <nt id="nter44" label="PREP"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="ART~DE"/>
      <nt id="nter47" label="NOU~PR"/>
      <nt id="nter48" label="."/>
      <!--Terminals-->
      <!--Una-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--delle-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--mete-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--meno-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--praticate-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--dai-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--turisti-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--,-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--probabilmente-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--tra-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--le-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--più-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--affascinanti-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--è-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--la-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--visita-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--del-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--colle-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--Aventino-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--.-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter10" head="yes"/>
      <edge id="tre17" from="nter13" to="nter12" head="yes"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter13" head="yes"/>
      <edge id="tre21" from="ter6" to="nter15"/>
      <edge id="tre22" from="nter16" to="nter12"/>
      <edge id="tre23" from="nter17" to="nter16"/>
      <edge id="tre24" from="nter18" to="nter17" head="yes"/>
      <edge id="tre25" from="ter7" to="nter18"/>
      <edge id="tre26" from="nter19" to="nter16"/>
      <edge id="tre27" from="nter20" to="nter19"/>
      <edge id="tre28" from="ter8" to="nter20"/>
      <edge id="tre29" from="nter21" to="nter19"/>
      <edge id="tre30" from="nter22" to="nter21"/>
      <edge id="tre31" from="ter9" to="nter22"/>
      <edge id="tre32" from="nter23" to="nter21"/>
      <edge id="tre33" from="nter24" to="nter23" head="yes"/>
      <edge id="tre34" from="ter10" to="nter24"/>
      <edge id="tre35" from="nter25" to="nter16"/>
      <edge id="tre36" from="ter11" to="nter25"/>
      <edge id="tre37" from="nter26" to="nter16"/>
      <edge id="tre38" from="ter12" to="nter26"/>
      <edge id="tre39" from="nter27" to="nter16"/>
      <edge id="tre40" from="nter28" to="nter27"/>
      <edge id="tre41" from="nter29" to="nter28" head="yes"/>
      <edge id="tre42" from="ter13" to="nter29"/>
      <edge id="tre43" from="nter30" to="nter27"/>
      <edge id="tre44" from="nter31" to="nter30"/>
      <edge id="tre45" from="ter14" to="nter31"/>
      <edge id="tre46" from="nter32" to="nter30"/>
      <edge id="tre47" from="nter33" to="nter32"/>
      <edge id="tre48" from="ter15" to="nter33"/>
      <edge id="tre49" from="nter34" to="nter32"/>
      <edge id="tre50" from="nter35" to="nter34"/>
      <edge id="tre51" from="ter16" to="nter35"/>
      <edge id="tre52" from="nter36" to="nter34" head="yes"/>
      <edge id="tre53" from="ter17" to="nter36"/>
      <edge id="tre54" from="nter37" to="nter27"/>
      <edge id="tre55" from="nter38" to="nter37"/>
      <edge id="tre56" from="ter18" to="nter38"/>
      <edge id="tre57" from="nter39" to="nter37"/>
      <edge id="tre58" from="nter40" to="nter39" head="yes"/>
      <edge id="tre59" from="nter41" to="nter40"/>
      <edge id="tre60" from="ter19" to="nter41"/>
      <edge id="tre61" from="nter42" to="nter40" head="yes"/>
      <edge id="tre62" from="ter20" to="nter42"/>
      <edge id="tre63" from="nter43" to="nter39"/>
      <edge id="tre64" from="nter44" to="nter43"/>
      <edge id="tre65" from="ter21" to="nter44"/>
      <edge id="tre66" from="nter45" to="nter43"/>
      <edge id="tre67" from="nter46" to="nter45"/>
      <edge id="tre68" from="ter22" to="nter46"/>
      <edge id="tre69" from="nter47" to="nter45" head="yes"/>
      <edge id="tre70" from="ter23" to="nter47"/>
      <edge id="tre71" from="nter48" to="nter10"/>
      <edge id="tre72" from="ter24" to="nter48"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter49" label="TOP"/>
      <nt id="nter50" label="S"/>
      <nt id="nter51" label="PP"/>
      <nt id="nter52" label="PREP"/>
      <nt id="nter53" label="NP"/>
      <nt id="nter54" label="ADJ~DE"/>
      <nt id="nter55" label="NOU~CP"/>
      <nt id="nter56" label="PP"/>
      <nt id="nter57" label="PREP"/>
      <nt id="nter58" label="PP"/>
      <nt id="nter59" label="PREP"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="ADJ~QU"/>
      <nt id="nter62" label="NOU~CP"/>
      <nt id="nter63" label="ADJ~QU"/>
      <nt id="nter64" label="NP"/>
      <nt id="nter65" label="PRO~RE"/>
      <nt id="nter66" label="NP"/>
      <nt id="nter67" label="ADJ~IN"/>
      <nt id="nter68" label="VMA~PA"/>
      <nt id="nter69" label="VP"/>
      <nt id="nter70" label="VMO~RE"/>
      <nt id="nter71" label="S"/>
      <nt id="nter72" label="VP"/>
      <nt id="nter73" label="VMA~IN"/>
      <nt id="nter74" label=","/>
      <nt id="nter75" label="S"/>
      <nt id="nter76" label="NP"/>
      <nt id="nter77" label="PRO~LO"/>
      <nt id="nter78" label="VP"/>
      <nt id="nter79" label="VMA~RE"/>
      <nt id="nter80" label="PP"/>
      <nt id="nter81" label="PREP"/>
      <nt id="nter82" label="NP"/>
      <nt id="nter83" label="NOU~CP"/>
      <nt id="nter84" label="ADJ~QU"/>
      <nt id="nter85" label="NP"/>
      <nt id="nter86" label="NOU~CS"/>
      <nt id="nter87" label=","/>
      <nt id="nter88" label="PP"/>
      <nt id="nter89" label="PREP"/>
      <nt id="nter90" label="NP"/>
      <nt id="nter91" label="PRO~DE"/>
      <nt id="nter92" label="NP"/>
      <nt id="nter93" label="NP"/>
      <nt id="nter94" label="ART~DE"/>
      <nt id="nter95" label="NOU~PR"/>
      <nt id="nter96" label="PP"/>
      <nt id="nter97" label="PREP"/>
      <nt id="nter98" label="NP"/>
      <nt id="nter99" label="NOU~PR"/>
      <nt id="nter100" label="PP"/>
      <nt id="nter101" label="PREP"/>
      <nt id="nter102" label="NP"/>
      <nt id="nter103" label="PRO~RE"/>
      <nt id="nter104" label="NP"/>
      <nt id="nter105" label="NOU~CP"/>
      <nt id="nter106" label="VP"/>
      <nt id="nter107" label="VMA~RE"/>
      <nt id="nter108" label="ADJP"/>
      <nt id="nter109" label="ADJ~QU"/>
      <nt id="nter110" label="VP"/>
      <nt id="nter111" label="VMA~IN"/>
      <nt id="nter112" label="NP"/>
      <nt id="nter113" label="PRO~ID"/>
      <nt id="nter114" label="CONJ"/>
      <nt id="nter115" label="S"/>
      <nt id="nter116" label="PP"/>
      <nt id="nter117" label="PREP"/>
      <nt id="nter118" label="NP"/>
      <nt id="nter119" label="ART~DE"/>
      <nt id="nter120" label="NOU~CA"/>
      <nt id="nter121" label=","/>
      <nt id="nter122" label="NP"/>
      <nt id="nter123" label="NP"/>
      <nt id="nter124" label="NP"/>
      <nt id="nter125" label="ART~DE"/>
      <nt id="nter126" label="NOU~CP"/>
      <nt id="nter127" label="PP"/>
      <nt id="nter128" label="PREP"/>
      <nt id="nter129" label="NP"/>
      <nt id="nter130" label="ADJ~QU"/>
      <nt id="nter131" label="NOU~PR"/>
      <nt id="nter132" label=","/>
      <nt id="nter133" label="NP"/>
      <nt id="nter134" label="NP"/>
      <nt id="nter135" label="NP"/>
      <nt id="nter136" label="NOU~PR"/>
      <nt id="nter137" label="NOU~PR"/>
      <nt id="nter138" label="CONJ"/>
      <nt id="nter139" label="NP"/>
      <nt id="nter140" label="NOU~PR"/>
      <nt id="nter141" label="NOU~PR"/>
      <nt id="nter142" label=","/>
      <nt id="nter143" label="CONJ"/>
      <nt id="nter144" label="S"/>
      <nt id="nter145" label="NP"/>
      <nt id="nter146" label="ART~DE"/>
      <nt id="nter147" label="NP"/>
      <nt id="nter148" label="NOU~CS"/>
      <nt id="nter149" label="ADJP"/>
      <nt id="nter150" label="ADVB"/>
      <nt id="nter151" label="ADJ~QU"/>
      <nt id="nter152" label="PP"/>
      <nt id="nter153" label="PREP"/>
      <nt id="nter154" label="S"/>
      <nt id="nter155" label="VP"/>
      <nt id="nter156" label="VMA~IN"/>
      <nt id="nter157" label="NP"/>
      <nt id="nter158" label="PRO~RI"/>
      <nt id="nter159" label="VP"/>
      <nt id="nter160" label="VMA~RE"/>
      <nt id="nter161" label="PP"/>
      <nt id="nter162" label="PREP"/>
      <nt id="nter163" label="NP"/>
      <nt id="nter164" label="NP"/>
      <nt id="nter165" label="NOU~CS"/>
      <nt id="nter166" label="PP"/>
      <nt id="nter167" label="PREP"/>
      <nt id="nter168" label="NP"/>
      <nt id="nter169" label="NP"/>
      <nt id="nter170" label="NOU~CP"/>
      <nt id="nter171" label="PP"/>
      <nt id="nter172" label="PREP"/>
      <nt id="nter173" label="NP"/>
      <nt id="nter174" label="NOU~PR"/>
      <nt id="nter175" label=","/>
      <nt id="nter176" label="NP"/>
      <nt id="nter177" label="PRO~PE"/>
      <nt id="nter178" label="VP"/>
      <nt id="nter179" label="VMA~RE"/>
      <nt id="nter180" label="NP"/>
      <nt id="nter181" label="NP"/>
      <nt id="nter182" label="NP"/>
      <nt id="nter183" label="PRO~ID"/>
      <nt id="nter184" label="NP"/>
      <nt id="nter185" label="NOU~CP"/>
      <nt id="nter186" label="PP"/>
      <nt id="nter187" label="PREP"/>
      <nt id="nter188" label="NP"/>
      <nt id="nter189" label="NOU~CS"/>
      <nt id="nter190" label="PP"/>
      <nt id="nter191" label="PREP"/>
      <nt id="nter192" label="NP"/>
      <nt id="nter193" label="ART~IN"/>
      <nt id="nter194" label="NOU~CS"/>
      <nt id="nter195" label="ADJ~QU"/>
      <nt id="nter196" label="CONJ"/>
      <nt id="nter197" label="VP"/>
      <nt id="nter198" label="VMA~RE"/>
      <nt id="nter199" label=","/>
      <nt id="nter200" label="PP"/>
      <nt id="nter201" label="PREP"/>
      <nt id="nter202" label="NP"/>
      <nt id="nter203" label="NP"/>
      <nt id="nter204" label="NOU~CS"/>
      <nt id="nter205" label="PP"/>
      <nt id="nter206" label="PREP"/>
      <nt id="nter207" label="NP"/>
      <nt id="nter208" label="NOU~CS"/>
      <nt id="nter209" label="PP"/>
      <nt id="nter210" label="PREP"/>
      <nt id="nter211" label="NP"/>
      <nt id="nter212" label="NP"/>
      <nt id="nter213" label="NOU~CS"/>
      <nt id="nter214" label="PP"/>
      <nt id="nter215" label="PREP"/>
      <nt id="nter216" label="NP"/>
      <nt id="nter217" label="NP"/>
      <nt id="nter218" label="NUMR"/>
      <nt id="nter219" label="NOU~CP"/>
      <nt id="nter220" label="PP"/>
      <nt id="nter221" label="PREP"/>
      <nt id="nter222" label="NP"/>
      <nt id="nter223" label="NOU~CP"/>
      <nt id="nter224" label=","/>
      <nt id="nter225" label="NP"/>
      <nt id="nter226" label="NP"/>
      <nt id="nter227" label="ART~DE"/>
      <nt id="nter228" label="NOU~CS"/>
      <nt id="nter229" label="PP"/>
      <nt id="nter230" label="PREP"/>
      <nt id="nter231" label="NP"/>
      <nt id="nter232" label="ADJ~QU"/>
      <nt id="nter233" label="NOU~PR"/>
      <nt id="nter234" label="."/>
      <!--Terminals-->
      <!--Su-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--questo-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--colle-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--oltre-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--a-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--bellissime-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--ville-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--private-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--che-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--pochi-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--fortunati-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--possono-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--permettersi-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--,-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--ci-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--dei-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--posti-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--pieni-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--fascino-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--,-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--tra-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--questi-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--il-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--Giardino-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--degli-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--Aranci-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--dalle-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--cui-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--terrazze-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--è-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--possibile-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--ammirare-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--uno-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--splendido-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--panorama-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--della-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--città-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--,-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--le-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--basiliche-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--di-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--Santa-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--Sabina-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--,-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--Sant’-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--Anselmo-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--e-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--Sant’-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--Alessio-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--,-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--la-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--cosa-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--più-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--curiosa-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--da-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--visitare-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--si-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--trova-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--a-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--piazza-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--dei-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--Cavalieri-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--di-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--Malta-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--,-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--li-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--troverete-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--tanti-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--turisti-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--in-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--coda-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--dietro-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--un-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--portone-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--chiuso-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--che-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--ammirano-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--,-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--dal-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--buco-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--della-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--serratura-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--in-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--prospettiva-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--tra-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--due-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--filari-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--di-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--alberi-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--,-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--il-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--cupolone-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--di-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--San-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--Pietro-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--.-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre74" from="nter50" to="nter49"/>
      <edge id="tre75" from="nter51" to="nter50"/>
      <edge id="tre76" from="nter52" to="nter51"/>
      <edge id="tre77" from="ter25" to="nter52"/>
      <edge id="tre78" from="nter53" to="nter51"/>
      <edge id="tre79" from="nter54" to="nter53"/>
      <edge id="tre80" from="ter26" to="nter54"/>
      <edge id="tre81" from="nter55" to="nter53" head="yes"/>
      <edge id="tre82" from="ter27" to="nter55"/>
      <edge id="tre83" from="nter56" to="nter50"/>
      <edge id="tre84" from="nter57" to="nter56"/>
      <edge id="tre85" from="ter28" to="nter57"/>
      <edge id="tre86" from="nter58" to="nter56"/>
      <edge id="tre87" from="nter59" to="nter58"/>
      <edge id="tre88" from="ter29" to="nter59"/>
      <edge id="tre89" from="nter60" to="nter58"/>
      <edge id="tre90" from="nter61" to="nter60"/>
      <edge id="tre91" from="ter30" to="nter61"/>
      <edge id="tre92" from="nter62" to="nter60"/>
      <edge id="tre93" from="ter31" to="nter62"/>
      <edge id="tre94" from="nter63" to="nter60" head="yes"/>
      <edge id="tre95" from="ter32" to="nter63"/>
      <edge id="tre96" from="nter64" to="nter50" head="yes"/>
      <edge id="tre97" from="nter65" to="nter64" head="yes"/>
      <edge id="tre98" from="ter33" to="nter65"/>
      <edge id="tre99" from="nter66" to="nter50"/>
      <edge id="tre100" from="nter67" to="nter66"/>
      <edge id="tre101" from="ter34" to="nter67"/>
      <edge id="tre102" from="nter68" to="nter66" head="yes"/>
      <edge id="tre103" from="ter35" to="nter68"/>
      <edge id="tre104" from="nter69" to="nter50"/>
      <edge id="tre105" from="nter70" to="nter69"/>
      <edge id="tre106" from="ter36" to="nter70"/>
      <edge id="tre107" from="nter71" to="nter69"/>
      <edge id="tre108" from="nter72" to="nter71"/>
      <edge id="tre109" from="nter73" to="nter72"/>
      <edge id="tre110" from="ter37" to="nter73"/>
      <edge id="tre111" from="nter74" to="nter72"/>
      <edge id="tre112" from="ter38" to="nter74"/>
      <edge id="tre113" from="nter75" to="nter72"/>
      <edge id="tre114" from="nter76" to="nter75" head="yes"/>
      <edge id="tre115" from="nter77" to="nter76" head="yes"/>
      <edge id="tre116" from="ter39" to="nter77"/>
      <edge id="tre117" from="nter78" to="nter75"/>
      <edge id="tre118" from="nter79" to="nter78"/>
      <edge id="tre119" from="ter40" to="nter79"/>
      <edge id="tre120" from="nter80" to="nter78"/>
      <edge id="tre121" from="nter81" to="nter80"/>
      <edge id="tre122" from="ter41" to="nter81"/>
      <edge id="tre123" from="nter82" to="nter80"/>
      <edge id="tre124" from="nter83" to="nter82"/>
      <edge id="tre125" from="ter42" to="nter83"/>
      <edge id="tre126" from="nter84" to="nter82" head="yes"/>
      <edge id="tre127" from="ter43" to="nter84"/>
      <edge id="tre128" from="nter85" to="nter71" head="yes"/>
      <edge id="tre129" from="nter86" to="nter85" head="yes"/>
      <edge id="tre130" from="ter44" to="nter86"/>
      <edge id="tre131" from="nter87" to="nter69"/>
      <edge id="tre132" from="ter45" to="nter87"/>
      <edge id="tre133" from="nter88" to="nter69"/>
      <edge id="tre134" from="nter89" to="nter88"/>
      <edge id="tre135" from="ter46" to="nter89"/>
      <edge id="tre136" from="nter90" to="nter88"/>
      <edge id="tre137" from="nter91" to="nter90" head="yes"/>
      <edge id="tre138" from="ter47" to="nter91"/>
      <edge id="tre139" from="nter92" to="nter69"/>
      <edge id="tre140" from="nter93" to="nter92" head="yes"/>
      <edge id="tre141" from="nter94" to="nter93"/>
      <edge id="tre142" from="ter48" to="nter94"/>
      <edge id="tre143" from="nter95" to="nter93" head="yes"/>
      <edge id="tre144" from="ter49" to="nter95"/>
      <edge id="tre145" from="nter96" to="nter92"/>
      <edge id="tre146" from="nter97" to="nter96"/>
      <edge id="tre147" from="ter50" to="nter97"/>
      <edge id="tre148" from="nter98" to="nter96"/>
      <edge id="tre149" from="nter99" to="nter98" head="yes"/>
      <edge id="tre150" from="ter51" to="nter99"/>
      <edge id="tre151" from="nter100" to="nter92"/>
      <edge id="tre152" from="nter101" to="nter100"/>
      <edge id="tre153" from="ter52" to="nter101"/>
      <edge id="tre154" from="nter102" to="nter100"/>
      <edge id="tre155" from="nter103" to="nter102" head="yes"/>
      <edge id="tre156" from="ter53" to="nter103"/>
      <edge id="tre157" from="nter104" to="nter50"/>
      <edge id="tre158" from="nter105" to="nter104" head="yes"/>
      <edge id="tre159" from="ter54" to="nter105"/>
      <edge id="tre160" from="nter106" to="nter50"/>
      <edge id="tre161" from="nter107" to="nter106"/>
      <edge id="tre162" from="ter55" to="nter107"/>
      <edge id="tre163" from="nter108" to="nter106"/>
      <edge id="tre164" from="nter109" to="nter108" head="yes"/>
      <edge id="tre165" from="ter56" to="nter109"/>
      <edge id="tre166" from="nter110" to="nter106"/>
      <edge id="tre167" from="nter111" to="nter110"/>
      <edge id="tre168" from="ter57" to="nter111"/>
      <edge id="tre169" from="nter112" to="nter110"/>
      <edge id="tre170" from="nter113" to="nter112" head="yes"/>
      <edge id="tre171" from="ter58" to="nter113"/>
      <edge id="tre172" from="nter114" to="nter110"/>
      <edge id="tre173" from="ter59" to="nter114"/>
      <edge id="tre174" from="nter115" to="nter110"/>
      <edge id="tre175" from="nter116" to="nter115"/>
      <edge id="tre176" from="nter117" to="nter116"/>
      <edge id="tre177" from="ter60" to="nter117"/>
      <edge id="tre178" from="nter118" to="nter116"/>
      <edge id="tre179" from="nter119" to="nter118"/>
      <edge id="tre180" from="ter61" to="nter119"/>
      <edge id="tre181" from="nter120" to="nter118" head="yes"/>
      <edge id="tre182" from="ter62" to="nter120"/>
      <edge id="tre183" from="nter121" to="nter115"/>
      <edge id="tre184" from="ter63" to="nter121"/>
      <edge id="tre185" from="nter122" to="nter115" head="yes"/>
      <edge id="tre186" from="nter123" to="nter122" head="yes"/>
      <edge id="tre187" from="nter124" to="nter123" head="yes"/>
      <edge id="tre188" from="nter125" to="nter124"/>
      <edge id="tre189" from="ter64" to="nter125"/>
      <edge id="tre190" from="nter126" to="nter124" head="yes"/>
      <edge id="tre191" from="ter65" to="nter126"/>
      <edge id="tre192" from="nter127" to="nter123"/>
      <edge id="tre193" from="nter128" to="nter127"/>
      <edge id="tre194" from="ter66" to="nter128"/>
      <edge id="tre195" from="nter129" to="nter127"/>
      <edge id="tre196" from="nter130" to="nter129"/>
      <edge id="tre197" from="ter67" to="nter130"/>
      <edge id="tre198" from="nter131" to="nter129" head="yes"/>
      <edge id="tre199" from="ter68" to="nter131"/>
      <edge id="tre200" from="nter132" to="nter122"/>
      <edge id="tre201" from="ter69" to="nter132"/>
      <edge id="tre202" from="nter133" to="nter122"/>
      <edge id="tre203" from="nter134" to="nter133" head="yes"/>
      <edge id="tre204" from="nter135" to="nter134" head="yes"/>
      <edge id="tre205" from="nter136" to="nter135"/>
      <edge id="tre206" from="ter70" to="nter136"/>
      <edge id="tre207" from="nter137" to="nter135" head="yes"/>
      <edge id="tre208" from="ter71" to="nter137"/>
      <edge id="tre209" from="nter138" to="nter134"/>
      <edge id="tre210" from="ter72" to="nter138"/>
      <edge id="tre211" from="nter139" to="nter134"/>
      <edge id="tre212" from="nter140" to="nter139"/>
      <edge id="tre213" from="ter73" to="nter140"/>
      <edge id="tre214" from="nter141" to="nter139" head="yes"/>
      <edge id="tre215" from="ter74" to="nter141"/>
      <edge id="tre216" from="nter142" to="nter133"/>
      <edge id="tre217" from="ter75" to="nter142"/>
      <edge id="tre218" from="nter143" to="nter133"/>
      <edge id="tre219" from="ter76" to="nter143"/>
      <edge id="tre220" from="nter144" to="nter133"/>
      <edge id="tre221" from="nter145" to="nter144" head="yes"/>
      <edge id="tre222" from="nter146" to="nter145"/>
      <edge id="tre223" from="ter77" to="nter146"/>
      <edge id="tre224" from="nter147" to="nter145" head="yes"/>
      <edge id="tre225" from="nter148" to="nter147" head="yes"/>
      <edge id="tre226" from="ter78" to="nter148"/>
      <edge id="tre227" from="nter149" to="nter145"/>
      <edge id="tre228" from="nter150" to="nter149"/>
      <edge id="tre229" from="ter79" to="nter150"/>
      <edge id="tre230" from="nter151" to="nter149"/>
      <edge id="tre231" from="ter80" to="nter151"/>
      <edge id="tre232" from="nter152" to="nter149"/>
      <edge id="tre233" from="nter153" to="nter152"/>
      <edge id="tre234" from="ter81" to="nter153"/>
      <edge id="tre235" from="nter154" to="nter152"/>
      <edge id="tre236" from="nter155" to="nter154"/>
      <edge id="tre237" from="nter156" to="nter155"/>
      <edge id="tre238" from="ter82" to="nter156"/>
      <edge id="tre239" from="nter157" to="nter155"/>
      <edge id="tre240" from="nter158" to="nter157" head="yes"/>
      <edge id="tre241" from="ter83" to="nter158"/>
      <edge id="tre242" from="nter159" to="nter155"/>
      <edge id="tre243" from="nter160" to="nter159"/>
      <edge id="tre244" from="ter84" to="nter160"/>
      <edge id="tre245" from="nter161" to="nter159"/>
      <edge id="tre246" from="nter162" to="nter161"/>
      <edge id="tre247" from="ter85" to="nter162"/>
      <edge id="tre248" from="nter163" to="nter161"/>
      <edge id="tre249" from="nter164" to="nter163" head="yes"/>
      <edge id="tre250" from="nter165" to="nter164" head="yes"/>
      <edge id="tre251" from="ter86" to="nter165"/>
      <edge id="tre252" from="nter166" to="nter163"/>
      <edge id="tre253" from="nter167" to="nter166"/>
      <edge id="tre254" from="ter87" to="nter167"/>
      <edge id="tre255" from="nter168" to="nter166"/>
      <edge id="tre256" from="nter169" to="nter168" head="yes"/>
      <edge id="tre257" from="nter170" to="nter169" head="yes"/>
      <edge id="tre258" from="ter88" to="nter170"/>
      <edge id="tre259" from="nter171" to="nter168"/>
      <edge id="tre260" from="nter172" to="nter171"/>
      <edge id="tre261" from="ter89" to="nter172"/>
      <edge id="tre262" from="nter173" to="nter171"/>
      <edge id="tre263" from="nter174" to="nter173" head="yes"/>
      <edge id="tre264" from="ter90" to="nter174"/>
      <edge id="tre265" from="nter175" to="nter154"/>
      <edge id="tre266" from="ter91" to="nter175"/>
      <edge id="tre267" from="nter176" to="nter154" head="yes"/>
      <edge id="tre268" from="nter177" to="nter176" head="yes"/>
      <edge id="tre269" from="ter92" to="nter177"/>
      <edge id="tre270" from="nter178" to="nter144"/>
      <edge id="tre271" from="nter179" to="nter178"/>
      <edge id="tre272" from="ter93" to="nter179"/>
      <edge id="tre273" from="nter180" to="nter178"/>
      <edge id="tre274" from="nter181" to="nter180" head="yes"/>
      <edge id="tre275" from="nter182" to="nter181" head="yes"/>
      <edge id="tre276" from="nter183" to="nter182" head="yes"/>
      <edge id="tre277" from="ter94" to="nter183"/>
      <edge id="tre278" from="nter184" to="nter181"/>
      <edge id="tre279" from="nter185" to="nter184" head="yes"/>
      <edge id="tre280" from="ter95" to="nter185"/>
      <edge id="tre281" from="nter186" to="nter181"/>
      <edge id="tre282" from="nter187" to="nter186"/>
      <edge id="tre283" from="ter96" to="nter187"/>
      <edge id="tre284" from="nter188" to="nter186"/>
      <edge id="tre285" from="nter189" to="nter188" head="yes"/>
      <edge id="tre286" from="ter97" to="nter189"/>
      <edge id="tre287" from="nter190" to="nter180"/>
      <edge id="tre288" from="nter191" to="nter190"/>
      <edge id="tre289" from="ter98" to="nter191"/>
      <edge id="tre290" from="nter192" to="nter190"/>
      <edge id="tre291" from="nter193" to="nter192"/>
      <edge id="tre292" from="ter99" to="nter193"/>
      <edge id="tre293" from="nter194" to="nter192"/>
      <edge id="tre294" from="ter100" to="nter194"/>
      <edge id="tre295" from="nter195" to="nter192" head="yes"/>
      <edge id="tre296" from="ter101" to="nter195"/>
      <edge id="tre297" from="nter196" to="nter178"/>
      <edge id="tre298" from="ter102" to="nter196"/>
      <edge id="tre299" from="nter197" to="nter178"/>
      <edge id="tre300" from="nter198" to="nter197"/>
      <edge id="tre301" from="ter103" to="nter198"/>
      <edge id="tre302" from="nter199" to="nter197"/>
      <edge id="tre303" from="ter104" to="nter199"/>
      <edge id="tre304" from="nter200" to="nter197"/>
      <edge id="tre305" from="nter201" to="nter200"/>
      <edge id="tre306" from="ter105" to="nter201"/>
      <edge id="tre307" from="nter202" to="nter200"/>
      <edge id="tre308" from="nter203" to="nter202" head="yes"/>
      <edge id="tre309" from="nter204" to="nter203" head="yes"/>
      <edge id="tre310" from="ter106" to="nter204"/>
      <edge id="tre311" from="nter205" to="nter202"/>
      <edge id="tre312" from="nter206" to="nter205"/>
      <edge id="tre313" from="ter107" to="nter206"/>
      <edge id="tre314" from="nter207" to="nter205"/>
      <edge id="tre315" from="nter208" to="nter207" head="yes"/>
      <edge id="tre316" from="ter108" to="nter208"/>
      <edge id="tre317" from="nter209" to="nter202"/>
      <edge id="tre318" from="nter210" to="nter209"/>
      <edge id="tre319" from="ter109" to="nter210"/>
      <edge id="tre320" from="nter211" to="nter209"/>
      <edge id="tre321" from="nter212" to="nter211" head="yes"/>
      <edge id="tre322" from="nter213" to="nter212" head="yes"/>
      <edge id="tre323" from="ter110" to="nter213"/>
      <edge id="tre324" from="nter214" to="nter211"/>
      <edge id="tre325" from="nter215" to="nter214"/>
      <edge id="tre326" from="ter111" to="nter215"/>
      <edge id="tre327" from="nter216" to="nter214"/>
      <edge id="tre328" from="nter217" to="nter216" head="yes"/>
      <edge id="tre329" from="nter218" to="nter217"/>
      <edge id="tre330" from="ter112" to="nter218"/>
      <edge id="tre331" from="nter219" to="nter217" head="yes"/>
      <edge id="tre332" from="ter113" to="nter219"/>
      <edge id="tre333" from="nter220" to="nter216"/>
      <edge id="tre334" from="nter221" to="nter220"/>
      <edge id="tre335" from="ter114" to="nter221"/>
      <edge id="tre336" from="nter222" to="nter220"/>
      <edge id="tre337" from="nter223" to="nter222" head="yes"/>
      <edge id="tre338" from="ter115" to="nter223"/>
      <edge id="tre339" from="nter224" to="nter216"/>
      <edge id="tre340" from="ter116" to="nter224"/>
      <edge id="tre341" from="nter225" to="nter216"/>
      <edge id="tre342" from="nter226" to="nter225" head="yes"/>
      <edge id="tre343" from="nter227" to="nter226"/>
      <edge id="tre344" from="ter117" to="nter227"/>
      <edge id="tre345" from="nter228" to="nter226" head="yes"/>
      <edge id="tre346" from="ter118" to="nter228"/>
      <edge id="tre347" from="nter229" to="nter225"/>
      <edge id="tre348" from="nter230" to="nter229"/>
      <edge id="tre349" from="ter119" to="nter230"/>
      <edge id="tre350" from="nter231" to="nter229"/>
      <edge id="tre351" from="nter232" to="nter231"/>
      <edge id="tre352" from="ter120" to="nter232"/>
      <edge id="tre353" from="nter233" to="nter231" head="yes"/>
      <edge id="tre354" from="ter121" to="nter233"/>
      <edge id="tre355" from="nter234" to="nter50"/>
      <edge id="tre356" from="ter122" to="nter234"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--ville private-->
        <span>
          <target id="t31"/>
          <target id="t32"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--bellissime-->
        <span>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--posti-->
        <span>
          <target id="t42"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--pieni fascino-->
        <span>
          <target id="t43"/>
          <target id="t44"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
