<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:55:00Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:55:00Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:55:00Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:39:09CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:39:10" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:39:10" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:50CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:50CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">merita</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="1">!</wf>
    <wf wid="w3" sent="1" para="1" offset="8" length="1">!</wf>
    <wf wid="w4" sent="2" para="2" offset="10" length="3">una</wf>
    <wf wid="w5" sent="2" para="2" offset="14" length="5">bella</wf>
    <wf wid="w6" sent="2" para="2" offset="20" length="1">"</wf>
    <wf wid="w7" sent="2" para="2" offset="21" length="4">gita</wf>
    <wf wid="w8" sent="2" para="2" offset="25" length="1">"</wf>
    <wf wid="w9" sent="2" para="2" offset="27" length="3">sul</wf>
    <wf wid="w10" sent="2" para="2" offset="31" length="5">Senna</wf>
    <wf wid="w11" sent="2" para="2" offset="37" length="3">che</wf>
    <wf wid="w12" sent="2" para="2" offset="41" length="8">permette</wf>
    <wf wid="w13" sent="2" para="2" offset="50" length="2">di</wf>
    <wf wid="w14" sent="2" para="2" offset="53" length="8">ammirare</wf>
    <wf wid="w15" sent="2" para="2" offset="62" length="3">dal</wf>
    <wf wid="w16" sent="2" para="2" offset="66" length="5">fiume</wf>
    <wf wid="w17" sent="2" para="2" offset="72" length="8">numerosi</wf>
    <wf wid="w18" sent="2" para="2" offset="81" length="4">siti</wf>
    <wf wid="w19" sent="2" para="2" offset="86" length="2">di</wf>
    <wf wid="w20" sent="2" para="2" offset="89" length="9">interesse</wf>
    <wf wid="w21" sent="2" para="2" offset="98" length="1">.</wf>
    <wf wid="w22" sent="3" para="2" offset="100" length="4">Dura</wf>
    <wf wid="w23" sent="3" para="2" offset="105" length="4">poco</wf>
    <wf wid="w24" sent="3" para="2" offset="110" length="3">più</wf>
    <wf wid="w25" sent="3" para="2" offset="114" length="2">di</wf>
    <wf wid="w26" sent="3" para="2" offset="117" length="3">un'</wf>
    <wf wid="w27" sent="3" para="2" offset="120" length="3">ora</wf>
    <wf wid="w28" sent="3" para="2" offset="124" length="11">transitando</wf>
    <wf wid="w29" sent="3" para="2" offset="136" length="5">sotto</wf>
    <wf wid="w30" sent="3" para="2" offset="142" length="8">numerosi</wf>
    <wf wid="w31" sent="3" para="2" offset="151" length="5">ponti</wf>
    <wf wid="w32" sent="3" para="2" offset="157" length="3">con</wf>
    <wf wid="w33" sent="3" para="2" offset="161" length="2">la</wf>
    <wf wid="w34" sent="3" para="2" offset="164" length="5">gente</wf>
    <wf wid="w35" sent="3" para="2" offset="170" length="5">dalla</wf>
    <wf wid="w36" sent="3" para="2" offset="176" length="4">riva</wf>
    <wf wid="w37" sent="3" para="2" offset="181" length="3">che</wf>
    <wf wid="w38" sent="3" para="2" offset="185" length="2">ti</wf>
    <wf wid="w39" sent="3" para="2" offset="188" length="6">saluta</wf>
    <wf wid="w40" sent="3" para="2" offset="194" length="1">.</wf>
    <wf wid="w41" sent="4" para="2" offset="197" length="9">Atmosfera</wf>
    <wf wid="w42" sent="4" para="2" offset="207" length="9">veramente</wf>
    <wf wid="w43" sent="4" para="2" offset="217" length="10">suggestiva</wf>
    <wf wid="w44" sent="4" para="2" offset="227" length="1">.</wf>
    <wf wid="w45" sent="5" para="2" offset="229" length="9">Consiglio</wf>
    <wf wid="w46" sent="5" para="2" offset="239" length="2">di</wf>
    <wf wid="w47" sent="5" para="2" offset="242" length="11">effettuarla</wf>
    <wf wid="w48" sent="5" para="2" offset="254" length="4">all'</wf>
    <wf wid="w49" sent="5" para="2" offset="258" length="9">imbrunire</wf>
    <wf wid="w50" sent="5" para="2" offset="268" length="4">dove</wf>
    <wf wid="w51" sent="5" para="2" offset="273" length="2">le</wf>
    <wf wid="w52" sent="5" para="2" offset="276" length="4">luci</wf>
    <wf wid="w53" sent="5" para="2" offset="281" length="3">dei</wf>
    <wf wid="w54" sent="5" para="2" offset="285" length="7">palazzi</wf>
    <wf wid="w55" sent="5" para="2" offset="293" length="8">iniziano</wf>
    <wf wid="w56" sent="5" para="2" offset="302" length="2">ad</wf>
    <wf wid="w57" sent="5" para="2" offset="305" length="10">accendersi</wf>
    <wf wid="w58" sent="5" para="2" offset="316" length="1">e</wf>
    <wf wid="w59" sent="5" para="2" offset="318" length="2">la</wf>
    <wf wid="w60" sent="5" para="2" offset="321" length="4">Tour</wf>
    <wf wid="w61" sent="5" para="2" offset="326" length="6">Eiffel</wf>
    <wf wid="w62" sent="5" para="2" offset="333" length="6">sembra</wf>
    <wf wid="w63" sent="5" para="2" offset="340" length="9">disegnata</wf>
    <wf wid="w64" sent="5" para="2" offset="350" length="3">nel</wf>
    <wf wid="w65" sent="5" para="2" offset="354" length="5">cielo</wf>
    <wf wid="w66" sent="5" para="2" offset="359" length="1">.</wf>
    <wf wid="w67" sent="6" para="2" offset="361" length="9">Tralaltro</wf>
    <wf wid="w68" sent="6" para="2" offset="371" length="4">ogni</wf>
    <wf wid="w69" sent="6" para="2" offset="376" length="3">ora</wf>
    <wf wid="w70" sent="6" para="2" offset="379" length="1">,</wf>
    <wf wid="w71" sent="6" para="2" offset="381" length="3">per</wf>
    <wf wid="w72" sent="6" para="2" offset="385" length="7">qualche</wf>
    <wf wid="w73" sent="6" para="2" offset="393" length="6">minuto</wf>
    <wf wid="w74" sent="6" para="2" offset="399" length="1">,</wf>
    <wf wid="w75" sent="6" para="2" offset="401" length="2">la</wf>
    <wf wid="w76" sent="6" para="2" offset="404" length="5">torre</wf>
    <wf wid="w77" sent="6" para="2" offset="410" length="2">si</wf>
    <wf wid="w78" sent="6" para="2" offset="413" length="7">riempie</wf>
    <wf wid="w79" sent="6" para="2" offset="421" length="2">di</wf>
    <wf wid="w80" sent="6" para="2" offset="424" length="5">altre</wf>
    <wf wid="w81" sent="6" para="2" offset="430" length="9">centinaia</wf>
    <wf wid="w82" sent="6" para="2" offset="440" length="2">di</wf>
    <wf wid="w83" sent="6" para="2" offset="443" length="4">luci</wf>
    <wf wid="w84" sent="6" para="2" offset="448" length="7">bianche</wf>
    <wf wid="w85" sent="6" para="2" offset="456" length="13">intermittenti</wf>
    <wf wid="w86" sent="6" para="2" offset="470" length="1">e</wf>
    <wf wid="w87" sent="6" para="2" offset="472" length="2">vi</wf>
    <wf wid="w88" sent="6" para="2" offset="475" length="8">assicuro</wf>
    <wf wid="w89" sent="6" para="2" offset="484" length="3">che</wf>
    <wf wid="w90" sent="6" para="2" offset="488" length="2">lo</wf>
    <wf wid="w91" sent="6" para="2" offset="491" length="10">spettacolo</wf>
    <wf wid="w92" sent="6" para="2" offset="502" length="5">visto</wf>
    <wf wid="w93" sent="6" para="2" offset="508" length="3">dal</wf>
    <wf wid="w94" sent="6" para="2" offset="512" length="8">battello</wf>
    <wf wid="w95" sent="6" para="2" offset="521" length="6">merita</wf>
    <wf wid="w96" sent="6" para="2" offset="528" length="2">il</wf>
    <wf wid="w97" sent="6" para="2" offset="531" length="6">prezzo</wf>
    <wf wid="w98" sent="6" para="2" offset="538" length="3">del</wf>
    <wf wid="w99" sent="6" para="2" offset="542" length="9">biglietto</wf>
    <wf wid="w100" sent="6" para="2" offset="551" length="1">.</wf>
  </text>
  <terms>
    <!--merita-->
    <term tid="t1" type="" lemma="meritare" pos="V" morphofeat="VMA~IPN2">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--!-->
    <term tid="t2" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--!-->
    <term tid="t3" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--una-->
    <term tid="t4" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--bella-->
    <term tid="t5" type="" lemma="bello" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--"-->
    <term tid="t6" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--gita-->
    <term tid="t7" type="" lemma="gita" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--"-->
    <term tid="t8" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--sul-->
    <term tid="t9" type="" lemma="sul" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Senna-->
    <term tid="t10" type="" lemma="senna" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--che-->
    <term tid="t11" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--permette-->
    <term tid="t12" type="" lemma="permettere" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--di-->
    <term tid="t13" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--ammirare-->
    <term tid="t14" type="" lemma="ammirare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--dal-->
    <term tid="t15" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--fiume-->
    <term tid="t16" type="" lemma="fiume" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--numerosi-->
    <term tid="t17" type="" lemma="numeroso" pos="G" morphofeat="ADJ~QUMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--siti-->
    <term tid="t18" type="" lemma="sito" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--di-->
    <term tid="t19" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--interesse-->
    <term tid="t20" type="" lemma="interesse" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--.-->
    <term tid="t21" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Dura-->
    <term tid="t22" type="" lemma="dura" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--poco-->
    <term tid="t23" type="" lemma="poco" pos="A" morphofeat="ADVB">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--più-->
    <term tid="t24" type="" lemma="piu'" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--di-->
    <term tid="t25" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--un'-->
    <term tid="t26" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--ora-->
    <term tid="t27" type="" lemma="ora" pos="A" morphofeat="ADVB">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--transitando-->
    <term tid="t28" type="" lemma="transitare" pos="V" morphofeat="VMA~GEN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--sotto-->
    <term tid="t29" type="" lemma="sotto" pos="P" morphofeat="PREP">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--numerosi-->
    <term tid="t30" type="" lemma="numeroso" pos="G" morphofeat="ADJ~QUMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--ponti-->
    <term tid="t31" type="" lemma="ponte" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--con-->
    <term tid="t32" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--la-->
    <term tid="t33" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--gente-->
    <term tid="t34" type="" lemma="gente" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--dalla-->
    <term tid="t35" type="" lemma="dalla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--riva-->
    <term tid="t36" type="" lemma="riva" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--che-->
    <term tid="t37" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--ti-->
    <term tid="t38" type="" lemma="ti" pos="Q" morphofeat="PRON~PEN2">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--saluta-->
    <term tid="t39" type="" lemma="salutare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--.-->
    <term tid="t40" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Atmosfera-->
    <term tid="t41" type="" lemma="atmosfera" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--veramente-->
    <term tid="t42" type="" lemma="veramente" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--suggestiva-->
    <term tid="t43" type="" lemma="suggestivo" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--.-->
    <term tid="t44" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--Consiglio-->
    <term tid="t45" type="" lemma="consiglio" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--di-->
    <term tid="t46" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--effettuarla-->
    <term tid="t47" type="" lemma="effettuarla" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--all'-->
    <term tid="t48" type="" lemma="all'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--imbrunire-->
    <term tid="t49" type="" lemma="imbrunire" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--dove-->
    <term tid="t50" type="" lemma="dove" pos="A" morphofeat="ADVB">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--le-->
    <term tid="t51" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--luci-->
    <term tid="t52" type="" lemma="luce" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--dei-->
    <term tid="t53" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--palazzi-->
    <term tid="t54" type="" lemma="palazzo" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--iniziano-->
    <term tid="t55" type="" lemma="iniziare" pos="V" morphofeat="VMA~REN6">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--ad-->
    <term tid="t56" type="" lemma="ad" pos="P" morphofeat="PREP">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--accendersi-->
    <term tid="t57" type="" lemma="accendersi" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--e-->
    <term tid="t58" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--la-->
    <term tid="t59" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--Tour-->
    <term tid="t60" type="" lemma="tour" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--Eiffel-->
    <term tid="t61" type="" lemma="eiffel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--sembra-->
    <term tid="t62" type="" lemma="sembrare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--disegnata-->
    <term tid="t63" type="" lemma="disegnare" pos="V" morphofeat="VMA~PAFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--nel-->
    <term tid="t64" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--cielo-->
    <term tid="t65" type="" lemma="cielo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--.-->
    <term tid="t66" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--Tralaltro-->
    <term tid="t67" type="" lemma="tralaltro" pos="P" morphofeat="PREP">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--ogni-->
    <term tid="t68" type="" lemma="ogni" pos="G" morphofeat="ADJ~INNS">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--ora-->
    <term tid="t69" type="" lemma="ora" pos="A" morphofeat="ADVB">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--,-->
    <term tid="t70" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--per-->
    <term tid="t71" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--qualche-->
    <term tid="t72" type="" lemma="qualche" pos="G" morphofeat="ADJ~NS">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--minuto-->
    <term tid="t73" type="" lemma="minuto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--,-->
    <term tid="t74" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--la-->
    <term tid="t75" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--torre-->
    <term tid="t76" type="" lemma="torre" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--si-->
    <term tid="t77" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--riempie-->
    <term tid="t78" type="" lemma="riempire" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--di-->
    <term tid="t79" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--altre-->
    <term tid="t80" type="" lemma="altro" pos="G" morphofeat="ADJ~INFP">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--centinaia-->
    <term tid="t81" type="" lemma="centinaio" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--di-->
    <term tid="t82" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--luci-->
    <term tid="t83" type="" lemma="luce" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--bianche-->
    <term tid="t84" type="" lemma="bianco" pos="G" morphofeat="ADJ~QUFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--intermittenti-->
    <term tid="t85" type="" lemma="intermittenti" pos="V" morphofeat="VMA~PPNP">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--e-->
    <term tid="t86" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--vi-->
    <term tid="t87" type="" lemma="vi" pos="Q" morphofeat="PRON~PEN5">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--assicuro-->
    <term tid="t88" type="" lemma="assicurare" pos="V" morphofeat="VMA~REN1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--che-->
    <term tid="t89" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t90" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--spettacolo-->
    <term tid="t91" type="" lemma="spettacolo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--visto-->
    <term tid="t92" type="" lemma="vedere" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--dal-->
    <term tid="t93" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--battello-->
    <term tid="t94" type="" lemma="battello" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--merita-->
    <term tid="t95" type="" lemma="meritare" pos="V" morphofeat="VMA~IPN2">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--il-->
    <term tid="t96" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--prezzo-->
    <term tid="t97" type="" lemma="prezzo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--del-->
    <term tid="t98" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--biglietto-->
    <term tid="t99" type="" lemma="biglietto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--.-->
    <term tid="t100" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w100"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--Tour Eiffel-->
        <span>
          <target id="t60"/>
          <target id="t61"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="VP"/>
      <nt id="nter4" label="VMA~RE"/>
      <nt id="nter5" label="."/>
      <nt id="nter6" label="."/>
      <!--Terminals-->
      <!--merita-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--!-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--!-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="ter3" to="nter6"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter7" label="TOP"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="ART~IN"/>
      <nt id="nter12" label="ADJ~QU"/>
      <nt id="nter13" label="&quot;"/>
      <nt id="nter14" label="ADJ~QU"/>
      <nt id="nter15" label="&quot;"/>
      <nt id="nter16" label="PP"/>
      <nt id="nter17" label="PREP"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="NOU~PR"/>
      <nt id="nter20" label="CONJ"/>
      <nt id="nter21" label="VP"/>
      <nt id="nter22" label="VMA~RE"/>
      <nt id="nter23" label="PP"/>
      <nt id="nter24" label="PREP"/>
      <nt id="nter25" label="S"/>
      <nt id="nter26" label="VP"/>
      <nt id="nter27" label="VMA~IN"/>
      <nt id="nter28" label="PP"/>
      <nt id="nter29" label="PREP"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="NOU~CS"/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="ADJ~IN"/>
      <nt id="nter35" label="NOU~CP"/>
      <nt id="nter36" label="PP"/>
      <nt id="nter37" label="PREP"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="NOU~CS"/>
      <nt id="nter40" label="."/>
      <!--Terminals-->
      <!--una-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--bella-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--"-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--gita-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--"-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--sul-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--Senna-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--che-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--permette-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--di-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--ammirare-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--dal-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--fiume-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--numerosi-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--siti-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--di-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--interesse-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--.-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre11" from="nter8" to="nter7"/>
      <edge id="tre12" from="nter9" to="nter8" head="yes"/>
      <edge id="tre13" from="nter10" to="nter9" head="yes"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter10"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter10"/>
      <edge id="tre19" from="ter6" to="nter13"/>
      <edge id="tre20" from="nter14" to="nter10"/>
      <edge id="tre21" from="ter7" to="nter14"/>
      <edge id="tre22" from="nter15" to="nter10" head="yes"/>
      <edge id="tre23" from="ter8" to="nter15"/>
      <edge id="tre24" from="nter16" to="nter9"/>
      <edge id="tre25" from="nter17" to="nter16"/>
      <edge id="tre26" from="ter9" to="nter17"/>
      <edge id="tre27" from="nter18" to="nter16"/>
      <edge id="tre28" from="nter19" to="nter18" head="yes"/>
      <edge id="tre29" from="ter10" to="nter19"/>
      <edge id="tre30" from="nter20" to="nter8"/>
      <edge id="tre31" from="ter11" to="nter20"/>
      <edge id="tre32" from="nter21" to="nter8"/>
      <edge id="tre33" from="nter22" to="nter21"/>
      <edge id="tre34" from="ter12" to="nter22"/>
      <edge id="tre35" from="nter23" to="nter21"/>
      <edge id="tre36" from="nter24" to="nter23"/>
      <edge id="tre37" from="ter13" to="nter24"/>
      <edge id="tre38" from="nter25" to="nter23"/>
      <edge id="tre39" from="nter26" to="nter25"/>
      <edge id="tre40" from="nter27" to="nter26"/>
      <edge id="tre41" from="ter14" to="nter27"/>
      <edge id="tre42" from="nter28" to="nter26"/>
      <edge id="tre43" from="nter29" to="nter28"/>
      <edge id="tre44" from="ter15" to="nter29"/>
      <edge id="tre45" from="nter30" to="nter28"/>
      <edge id="tre46" from="nter31" to="nter30" head="yes"/>
      <edge id="tre47" from="ter16" to="nter31"/>
      <edge id="tre48" from="nter32" to="nter26"/>
      <edge id="tre49" from="nter33" to="nter32" head="yes"/>
      <edge id="tre50" from="nter34" to="nter33"/>
      <edge id="tre51" from="ter17" to="nter34"/>
      <edge id="tre52" from="nter35" to="nter33" head="yes"/>
      <edge id="tre53" from="ter18" to="nter35"/>
      <edge id="tre54" from="nter36" to="nter32"/>
      <edge id="tre55" from="nter37" to="nter36"/>
      <edge id="tre56" from="ter19" to="nter37"/>
      <edge id="tre57" from="nter38" to="nter36"/>
      <edge id="tre58" from="nter39" to="nter38" head="yes"/>
      <edge id="tre59" from="ter20" to="nter39"/>
      <edge id="tre60" from="nter40" to="nter8"/>
      <edge id="tre61" from="ter21" to="nter40"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter41" label="TOP"/>
      <nt id="nter42" label="PP"/>
      <nt id="nter43" label="PP"/>
      <nt id="nter44" label="PREP"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="ADVB"/>
      <nt id="nter48" label="ADVB"/>
      <nt id="nter49" label="PP"/>
      <nt id="nter50" label="PREP"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="ART~IN"/>
      <nt id="nter53" label="NOU~CS"/>
      <nt id="nter54" label="CONJ"/>
      <nt id="nter55" label="PP"/>
      <nt id="nter56" label="PREP"/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="ADJ~IN"/>
      <nt id="nter60" label="NOU~CP"/>
      <nt id="nter61" label="PP"/>
      <nt id="nter62" label="PREP"/>
      <nt id="nter63" label="NP"/>
      <nt id="nter64" label="NP"/>
      <nt id="nter65" label="ART~DE"/>
      <nt id="nter66" label="NOU~CS"/>
      <nt id="nter67" label="PP"/>
      <nt id="nter68" label="PREP"/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="NOU~CS"/>
      <nt id="nter71" label="SBAR"/>
      <nt id="nter72" label="S"/>
      <nt id="nter73" label="NP"/>
      <nt id="nter74" label="PRO~RE"/>
      <nt id="nter75" label="NP"/>
      <nt id="nter76" label="PRO~PE"/>
      <nt id="nter77" label="VP"/>
      <nt id="nter78" label="VMA~RE"/>
      <nt id="nter79" label="."/>
      <!--Terminals-->
      <!--Dura-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--poco-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--più-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--di-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--un'-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--ora-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--transitando-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--sotto-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--numerosi-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--ponti-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--con-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--la-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--gente-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--dalla-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--riva-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--che-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--ti-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--saluta-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--.-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre63" from="nter42" to="nter41"/>
      <edge id="tre64" from="nter43" to="nter42"/>
      <edge id="tre65" from="nter44" to="nter43"/>
      <edge id="tre66" from="ter22" to="nter44"/>
      <edge id="tre67" from="nter45" to="nter43"/>
      <edge id="tre68" from="nter46" to="nter45" head="yes"/>
      <edge id="tre69" from="nter47" to="nter46"/>
      <edge id="tre70" from="ter23" to="nter47"/>
      <edge id="tre71" from="nter48" to="nter46" head="yes"/>
      <edge id="tre72" from="ter24" to="nter48"/>
      <edge id="tre73" from="nter49" to="nter45"/>
      <edge id="tre74" from="nter50" to="nter49"/>
      <edge id="tre75" from="ter25" to="nter50"/>
      <edge id="tre76" from="nter51" to="nter49"/>
      <edge id="tre77" from="nter52" to="nter51"/>
      <edge id="tre78" from="ter26" to="nter52"/>
      <edge id="tre79" from="nter53" to="nter51" head="yes"/>
      <edge id="tre80" from="ter27" to="nter53"/>
      <edge id="tre81" from="nter54" to="nter42"/>
      <edge id="tre82" from="ter28" to="nter54"/>
      <edge id="tre83" from="nter55" to="nter42"/>
      <edge id="tre84" from="nter56" to="nter55"/>
      <edge id="tre85" from="ter29" to="nter56"/>
      <edge id="tre86" from="nter57" to="nter55"/>
      <edge id="tre87" from="nter58" to="nter57" head="yes"/>
      <edge id="tre88" from="nter59" to="nter58"/>
      <edge id="tre89" from="ter30" to="nter59"/>
      <edge id="tre90" from="nter60" to="nter58" head="yes"/>
      <edge id="tre91" from="ter31" to="nter60"/>
      <edge id="tre92" from="nter61" to="nter57"/>
      <edge id="tre93" from="nter62" to="nter61"/>
      <edge id="tre94" from="ter32" to="nter62"/>
      <edge id="tre95" from="nter63" to="nter61"/>
      <edge id="tre96" from="nter64" to="nter63" head="yes"/>
      <edge id="tre97" from="nter65" to="nter64"/>
      <edge id="tre98" from="ter33" to="nter65"/>
      <edge id="tre99" from="nter66" to="nter64" head="yes"/>
      <edge id="tre100" from="ter34" to="nter66"/>
      <edge id="tre101" from="nter67" to="nter63"/>
      <edge id="tre102" from="nter68" to="nter67"/>
      <edge id="tre103" from="ter35" to="nter68"/>
      <edge id="tre104" from="nter69" to="nter67"/>
      <edge id="tre105" from="nter70" to="nter69" head="yes"/>
      <edge id="tre106" from="ter36" to="nter70"/>
      <edge id="tre107" from="nter71" to="nter63"/>
      <edge id="tre108" from="nter72" to="nter71"/>
      <edge id="tre109" from="nter73" to="nter72" head="yes"/>
      <edge id="tre110" from="nter74" to="nter73" head="yes"/>
      <edge id="tre111" from="ter37" to="nter74"/>
      <edge id="tre112" from="nter75" to="nter72"/>
      <edge id="tre113" from="nter76" to="nter75" head="yes"/>
      <edge id="tre114" from="ter38" to="nter76"/>
      <edge id="tre115" from="nter77" to="nter72"/>
      <edge id="tre116" from="nter78" to="nter77" head="yes"/>
      <edge id="tre117" from="ter39" to="nter78"/>
      <edge id="tre118" from="nter79" to="nter42" head="yes"/>
      <edge id="tre119" from="ter40" to="nter79"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter80" label="TOP"/>
      <nt id="nter81" label="NP"/>
      <nt id="nter82" label="NP"/>
      <nt id="nter83" label="NOU~CS"/>
      <nt id="nter84" label="ADJP"/>
      <nt id="nter85" label="ADVB"/>
      <nt id="nter86" label="ADJ~QU"/>
      <nt id="nter87" label="."/>
      <!--Terminals-->
      <!--Atmosfera-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--veramente-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--suggestiva-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--.-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre121" from="nter81" to="nter80"/>
      <edge id="tre122" from="nter82" to="nter81" head="yes"/>
      <edge id="tre123" from="nter83" to="nter82" head="yes"/>
      <edge id="tre124" from="ter41" to="nter83"/>
      <edge id="tre125" from="nter84" to="nter81"/>
      <edge id="tre126" from="nter85" to="nter84"/>
      <edge id="tre127" from="ter42" to="nter85"/>
      <edge id="tre128" from="nter86" to="nter84" head="yes"/>
      <edge id="tre129" from="ter43" to="nter86"/>
      <edge id="tre130" from="nter87" to="nter81"/>
      <edge id="tre131" from="ter44" to="nter87"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter88" label="TOP"/>
      <nt id="nter89" label="NP"/>
      <nt id="nter90" label="NP"/>
      <nt id="nter91" label="NOU~CS"/>
      <nt id="nter92" label="PP"/>
      <nt id="nter93" label="PREP"/>
      <nt id="nter94" label="S"/>
      <nt id="nter95" label="VP"/>
      <nt id="nter96" label="VMA~IN"/>
      <nt id="nter97" label="PP"/>
      <nt id="nter98" label="PREP"/>
      <nt id="nter99" label="S"/>
      <nt id="nter100" label="VP"/>
      <nt id="nter101" label="VMA~IN"/>
      <nt id="nter102" label="NP"/>
      <nt id="nter103" label="PRO~LO"/>
      <nt id="nter104" label="NP"/>
      <nt id="nter105" label="NP"/>
      <nt id="nter106" label="ART~DE"/>
      <nt id="nter107" label="NOU~CP"/>
      <nt id="nter108" label="PP"/>
      <nt id="nter109" label="PREP"/>
      <nt id="nter110" label="NP"/>
      <nt id="nter111" label="NOU~CP"/>
      <nt id="nter112" label="ADJP"/>
      <nt id="nter113" label="ADJ~QU"/>
      <nt id="nter114" label="PP"/>
      <nt id="nter115" label="PREP"/>
      <nt id="nter116" label="S"/>
      <nt id="nter117" label="VP"/>
      <nt id="nter118" label="VMA~IN"/>
      <nt id="nter119" label="CONJ"/>
      <nt id="nter120" label="S"/>
      <nt id="nter121" label="NP"/>
      <nt id="nter122" label="ART~DE"/>
      <nt id="nter123" label="NOU~PR"/>
      <nt id="nter124" label="NOU~PR"/>
      <nt id="nter125" label="VP"/>
      <nt id="nter126" label="VMA~RE"/>
      <nt id="nter127" label="NP"/>
      <nt id="nter128" label="NOU~CS"/>
      <nt id="nter129" label="PP"/>
      <nt id="nter130" label="PREP"/>
      <nt id="nter131" label="NP"/>
      <nt id="nter132" label="NOU~CS"/>
      <nt id="nter133" label="."/>
      <!--Terminals-->
      <!--Consiglio-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--di-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--effettuarla-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--all'-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--imbrunire-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--dove-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--le-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--luci-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--dei-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--palazzi-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--iniziano-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--ad-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--accendersi-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--e-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--la-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--Tour-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--Eiffel-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--sembra-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--disegnata-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--nel-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--cielo-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--.-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre133" from="nter89" to="nter88"/>
      <edge id="tre134" from="nter90" to="nter89" head="yes"/>
      <edge id="tre135" from="nter91" to="nter90" head="yes"/>
      <edge id="tre136" from="ter45" to="nter91"/>
      <edge id="tre137" from="nter92" to="nter89"/>
      <edge id="tre138" from="nter93" to="nter92"/>
      <edge id="tre139" from="ter46" to="nter93"/>
      <edge id="tre140" from="nter94" to="nter92"/>
      <edge id="tre141" from="nter95" to="nter94"/>
      <edge id="tre142" from="nter96" to="nter95"/>
      <edge id="tre143" from="ter47" to="nter96"/>
      <edge id="tre144" from="nter97" to="nter95"/>
      <edge id="tre145" from="nter98" to="nter97"/>
      <edge id="tre146" from="ter48" to="nter98"/>
      <edge id="tre147" from="nter99" to="nter97"/>
      <edge id="tre148" from="nter100" to="nter99"/>
      <edge id="tre149" from="nter101" to="nter100"/>
      <edge id="tre150" from="ter49" to="nter101"/>
      <edge id="tre151" from="nter102" to="nter100"/>
      <edge id="tre152" from="nter103" to="nter102" head="yes"/>
      <edge id="tre153" from="ter50" to="nter103"/>
      <edge id="tre154" from="nter104" to="nter100"/>
      <edge id="tre155" from="nter105" to="nter104" head="yes"/>
      <edge id="tre156" from="nter106" to="nter105"/>
      <edge id="tre157" from="ter51" to="nter106"/>
      <edge id="tre158" from="nter107" to="nter105" head="yes"/>
      <edge id="tre159" from="ter52" to="nter107"/>
      <edge id="tre160" from="nter108" to="nter104"/>
      <edge id="tre161" from="nter109" to="nter108"/>
      <edge id="tre162" from="ter53" to="nter109"/>
      <edge id="tre163" from="nter110" to="nter108"/>
      <edge id="tre164" from="nter111" to="nter110" head="yes"/>
      <edge id="tre165" from="ter54" to="nter111"/>
      <edge id="tre166" from="nter112" to="nter104"/>
      <edge id="tre167" from="nter113" to="nter112"/>
      <edge id="tre168" from="ter55" to="nter113"/>
      <edge id="tre169" from="nter114" to="nter112"/>
      <edge id="tre170" from="nter115" to="nter114"/>
      <edge id="tre171" from="ter56" to="nter115"/>
      <edge id="tre172" from="nter116" to="nter114"/>
      <edge id="tre173" from="nter117" to="nter116"/>
      <edge id="tre174" from="nter118" to="nter117"/>
      <edge id="tre175" from="ter57" to="nter118"/>
      <edge id="tre176" from="nter119" to="nter117"/>
      <edge id="tre177" from="ter58" to="nter119"/>
      <edge id="tre178" from="nter120" to="nter117"/>
      <edge id="tre179" from="nter121" to="nter120" head="yes"/>
      <edge id="tre180" from="nter122" to="nter121"/>
      <edge id="tre181" from="ter59" to="nter122"/>
      <edge id="tre182" from="nter123" to="nter121"/>
      <edge id="tre183" from="ter60" to="nter123"/>
      <edge id="tre184" from="nter124" to="nter121" head="yes"/>
      <edge id="tre185" from="ter61" to="nter124"/>
      <edge id="tre186" from="nter125" to="nter120"/>
      <edge id="tre187" from="nter126" to="nter125"/>
      <edge id="tre188" from="ter62" to="nter126"/>
      <edge id="tre189" from="nter127" to="nter125"/>
      <edge id="tre190" from="nter128" to="nter127" head="yes"/>
      <edge id="tre191" from="ter63" to="nter128"/>
      <edge id="tre192" from="nter129" to="nter125"/>
      <edge id="tre193" from="nter130" to="nter129"/>
      <edge id="tre194" from="ter64" to="nter130"/>
      <edge id="tre195" from="nter131" to="nter129"/>
      <edge id="tre196" from="nter132" to="nter131" head="yes"/>
      <edge id="tre197" from="ter65" to="nter132"/>
      <edge id="tre198" from="nter133" to="nter89"/>
      <edge id="tre199" from="ter66" to="nter133"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter134" label="TOP"/>
      <nt id="nter135" label="S"/>
      <nt id="nter136" label="PP"/>
      <nt id="nter137" label="PP"/>
      <nt id="nter138" label="PREP"/>
      <nt id="nter139" label="NP"/>
      <nt id="nter140" label="ADJ~IN"/>
      <nt id="nter141" label="NOU~CS"/>
      <nt id="nter142" label=","/>
      <nt id="nter143" label="PP"/>
      <nt id="nter144" label="PREP"/>
      <nt id="nter145" label="NP"/>
      <nt id="nter146" label="ADJ~IN"/>
      <nt id="nter147" label="NOU~CS"/>
      <nt id="nter148" label=","/>
      <nt id="nter149" label="NP"/>
      <nt id="nter150" label="ART~DE"/>
      <nt id="nter151" label="NOU~CS"/>
      <nt id="nter152" label="NP"/>
      <nt id="nter153" label="PRO~RI"/>
      <nt id="nter154" label="VP"/>
      <nt id="nter155" label="VMA~RE"/>
      <nt id="nter156" label="PP"/>
      <nt id="nter157" label="PREP"/>
      <nt id="nter158" label="NP"/>
      <nt id="nter159" label="NP"/>
      <nt id="nter160" label="ADJ~DI"/>
      <nt id="nter161" label="NOU~CS"/>
      <nt id="nter162" label="PP"/>
      <nt id="nter163" label="PREP"/>
      <nt id="nter164" label="NP"/>
      <nt id="nter165" label="NP"/>
      <nt id="nter166" label="NOU~CP"/>
      <nt id="nter167" label="ADJ~QU"/>
      <nt id="nter168" label="ADJP"/>
      <nt id="nter169" label="ADJP"/>
      <nt id="nter170" label="ADJ~QU"/>
      <nt id="nter171" label="CONJ"/>
      <nt id="nter172" label="ADJP"/>
      <nt id="nter173" label="ADJ~QU"/>
      <nt id="nter174" label="NP"/>
      <nt id="nter175" label="NOU~CS"/>
      <nt id="nter176" label="SBAR"/>
      <nt id="nter177" label="S"/>
      <nt id="nter178" label="NP"/>
      <nt id="nter179" label="PRO~RE"/>
      <nt id="nter180" label="NP"/>
      <nt id="nter181" label="PRO~PE"/>
      <nt id="nter182" label="VP"/>
      <nt id="nter183" label="VMA~RE"/>
      <nt id="nter184" label="VP"/>
      <nt id="nter185" label="VMA~PA"/>
      <nt id="nter186" label="PP"/>
      <nt id="nter187" label="PREP"/>
      <nt id="nter188" label="NP"/>
      <nt id="nter189" label="NP"/>
      <nt id="nter190" label="NOU~CS"/>
      <nt id="nter191" label="ADJ~QU"/>
      <nt id="nter192" label="NP"/>
      <nt id="nter193" label="ART~DE"/>
      <nt id="nter194" label="NOU~CS"/>
      <nt id="nter195" label="PP"/>
      <nt id="nter196" label="PREP"/>
      <nt id="nter197" label="NP"/>
      <nt id="nter198" label="NOU~CS"/>
      <nt id="nter199" label="."/>
      <!--Terminals-->
      <!--Tralaltro-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--ogni-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--ora-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--,-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--per-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--qualche-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--minuto-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--,-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--la-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--torre-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--si-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--riempie-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--di-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--altre-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--centinaia-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--di-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--luci-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--bianche-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--intermittenti-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--e-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--vi-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--assicuro-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--che-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--spettacolo-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--visto-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--dal-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--battello-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--merita-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--il-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--prezzo-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--del-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--biglietto-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--.-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre201" from="nter135" to="nter134"/>
      <edge id="tre202" from="nter136" to="nter135"/>
      <edge id="tre203" from="nter137" to="nter136"/>
      <edge id="tre204" from="nter138" to="nter137"/>
      <edge id="tre205" from="ter67" to="nter138"/>
      <edge id="tre206" from="nter139" to="nter137"/>
      <edge id="tre207" from="nter140" to="nter139"/>
      <edge id="tre208" from="ter68" to="nter140"/>
      <edge id="tre209" from="nter141" to="nter139" head="yes"/>
      <edge id="tre210" from="ter69" to="nter141"/>
      <edge id="tre211" from="nter142" to="nter136"/>
      <edge id="tre212" from="ter70" to="nter142"/>
      <edge id="tre213" from="nter143" to="nter136"/>
      <edge id="tre214" from="nter144" to="nter143"/>
      <edge id="tre215" from="ter71" to="nter144"/>
      <edge id="tre216" from="nter145" to="nter143"/>
      <edge id="tre217" from="nter146" to="nter145"/>
      <edge id="tre218" from="ter72" to="nter146"/>
      <edge id="tre219" from="nter147" to="nter145" head="yes"/>
      <edge id="tre220" from="ter73" to="nter147"/>
      <edge id="tre221" from="nter148" to="nter135"/>
      <edge id="tre222" from="ter74" to="nter148"/>
      <edge id="tre223" from="nter149" to="nter135" head="yes"/>
      <edge id="tre224" from="nter150" to="nter149"/>
      <edge id="tre225" from="ter75" to="nter150"/>
      <edge id="tre226" from="nter151" to="nter149" head="yes"/>
      <edge id="tre227" from="ter76" to="nter151"/>
      <edge id="tre228" from="nter152" to="nter135"/>
      <edge id="tre229" from="nter153" to="nter152" head="yes"/>
      <edge id="tre230" from="ter77" to="nter153"/>
      <edge id="tre231" from="nter154" to="nter135"/>
      <edge id="tre232" from="nter155" to="nter154"/>
      <edge id="tre233" from="ter78" to="nter155"/>
      <edge id="tre234" from="nter156" to="nter154"/>
      <edge id="tre235" from="nter157" to="nter156"/>
      <edge id="tre236" from="ter79" to="nter157"/>
      <edge id="tre237" from="nter158" to="nter156"/>
      <edge id="tre238" from="nter159" to="nter158" head="yes"/>
      <edge id="tre239" from="nter160" to="nter159"/>
      <edge id="tre240" from="ter80" to="nter160"/>
      <edge id="tre241" from="nter161" to="nter159" head="yes"/>
      <edge id="tre242" from="ter81" to="nter161"/>
      <edge id="tre243" from="nter162" to="nter158"/>
      <edge id="tre244" from="nter163" to="nter162"/>
      <edge id="tre245" from="ter82" to="nter163"/>
      <edge id="tre246" from="nter164" to="nter162"/>
      <edge id="tre247" from="nter165" to="nter164" head="yes"/>
      <edge id="tre248" from="nter166" to="nter165"/>
      <edge id="tre249" from="ter83" to="nter166"/>
      <edge id="tre250" from="nter167" to="nter165" head="yes"/>
      <edge id="tre251" from="ter84" to="nter167"/>
      <edge id="tre252" from="nter168" to="nter164"/>
      <edge id="tre253" from="nter169" to="nter168"/>
      <edge id="tre254" from="nter170" to="nter169" head="yes"/>
      <edge id="tre255" from="ter85" to="nter170"/>
      <edge id="tre256" from="nter171" to="nter168"/>
      <edge id="tre257" from="ter86" to="nter171"/>
      <edge id="tre258" from="nter172" to="nter168"/>
      <edge id="tre259" from="nter173" to="nter172" head="yes"/>
      <edge id="tre260" from="ter87" to="nter173"/>
      <edge id="tre261" from="nter174" to="nter164"/>
      <edge id="tre262" from="nter175" to="nter174" head="yes"/>
      <edge id="tre263" from="ter88" to="nter175"/>
      <edge id="tre264" from="nter176" to="nter164"/>
      <edge id="tre265" from="nter177" to="nter176"/>
      <edge id="tre266" from="nter178" to="nter177" head="yes"/>
      <edge id="tre267" from="nter179" to="nter178" head="yes"/>
      <edge id="tre268" from="ter89" to="nter179"/>
      <edge id="tre269" from="nter180" to="nter177"/>
      <edge id="tre270" from="nter181" to="nter180" head="yes"/>
      <edge id="tre271" from="ter90" to="nter181"/>
      <edge id="tre272" from="nter182" to="nter177"/>
      <edge id="tre273" from="nter183" to="nter182"/>
      <edge id="tre274" from="ter91" to="nter183"/>
      <edge id="tre275" from="nter184" to="nter182"/>
      <edge id="tre276" from="nter185" to="nter184"/>
      <edge id="tre277" from="ter92" to="nter185"/>
      <edge id="tre278" from="nter186" to="nter184"/>
      <edge id="tre279" from="nter187" to="nter186"/>
      <edge id="tre280" from="ter93" to="nter187"/>
      <edge id="tre281" from="nter188" to="nter186"/>
      <edge id="tre282" from="nter189" to="nter188" head="yes"/>
      <edge id="tre283" from="nter190" to="nter189"/>
      <edge id="tre284" from="ter94" to="nter190"/>
      <edge id="tre285" from="nter191" to="nter189" head="yes"/>
      <edge id="tre286" from="ter95" to="nter191"/>
      <edge id="tre287" from="nter192" to="nter188"/>
      <edge id="tre288" from="nter193" to="nter192"/>
      <edge id="tre289" from="ter96" to="nter193"/>
      <edge id="tre290" from="nter194" to="nter192" head="yes"/>
      <edge id="tre291" from="ter97" to="nter194"/>
      <edge id="tre292" from="nter195" to="nter188"/>
      <edge id="tre293" from="nter196" to="nter195"/>
      <edge id="tre294" from="ter98" to="nter196"/>
      <edge id="tre295" from="nter197" to="nter195"/>
      <edge id="tre296" from="nter198" to="nter197" head="yes"/>
      <edge id="tre297" from="ter99" to="nter198"/>
      <edge id="tre298" from="nter199" to="nter135"/>
      <edge id="tre299" from="ter100" to="nter199"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Atmosfera-->
        <span>
          <target id="t41"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--veramente suggestiva-->
        <span>
          <target id="t42"/>
          <target id="t43"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
