<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:50:14Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:50:14Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:50:14Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:27:55CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:27:55" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:27:55" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:49CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:49CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Fuori</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="3">dal</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="5">tempo</wf>
    <wf wid="w4" sent="1" para="1" offset="16" length="1">e</wf>
    <wf wid="w5" sent="1" para="1" offset="18" length="5">dallo</wf>
    <wf wid="w6" sent="1" para="1" offset="24" length="6">spazio</wf>
    <wf wid="w7" sent="2" para="2" offset="31" length="6">Quando</wf>
    <wf wid="w8" sent="2" para="2" offset="38" length="5">penso</wf>
    <wf wid="w9" sent="2" para="2" offset="44" length="1">a</wf>
    <wf wid="w10" sent="2" para="2" offset="46" length="3">san</wf>
    <wf wid="w11" sent="2" para="2" offset="50" length="7">Miniato</wf>
    <wf wid="w12" sent="2" para="2" offset="58" length="2">mi</wf>
    <wf wid="w13" sent="2" para="2" offset="61" length="7">vengono</wf>
    <wf wid="w14" sent="2" para="2" offset="69" length="6">subito</wf>
    <wf wid="w15" sent="2" para="2" offset="76" length="2">in</wf>
    <wf wid="w16" sent="2" para="2" offset="79" length="5">mente</wf>
    <wf wid="w17" sent="2" para="2" offset="85" length="3">gli</wf>
    <wf wid="w18" sent="2" para="2" offset="89" length="9">splendidi</wf>
    <wf wid="w19" sent="2" para="2" offset="99" length="7">mosaici</wf>
    <wf wid="w20" sent="2" para="2" offset="107" length="3">che</wf>
    <wf wid="w21" sent="2" para="2" offset="111" length="2">ne</wf>
    <wf wid="w22" sent="2" para="2" offset="114" length="8">adornano</wf>
    <wf wid="w23" sent="2" para="2" offset="123" length="2">l'</wf>
    <wf wid="w24" sent="2" para="2" offset="125" length="6">abside</wf>
    <wf wid="w25" sent="2" para="2" offset="132" length="1">e</wf>
    <wf wid="w26" sent="2" para="2" offset="134" length="2">il</wf>
    <wf wid="w27" sent="2" para="2" offset="137" length="12">meraviglioso</wf>
    <wf wid="w28" sent="2" para="2" offset="150" length="8">panorama</wf>
    <wf wid="w29" sent="2" para="2" offset="159" length="3">che</wf>
    <wf wid="w30" sent="2" para="2" offset="163" length="2">si</wf>
    <wf wid="w31" sent="2" para="2" offset="166" length="4">gode</wf>
    <wf wid="w32" sent="2" para="2" offset="171" length="3">dal</wf>
    <wf wid="w33" sent="2" para="2" offset="175" length="3">suo</wf>
    <wf wid="w34" sent="2" para="2" offset="179" length="7">sagrato</wf>
    <wf wid="w35" sent="2" para="2" offset="186" length="1">.</wf>
    <wf wid="w36" sent="3" para="2" offset="188" length="1">E</wf>
    <wf wid="w37" sent="3" para="2" offset="189" length="1">'</wf>
    <wf wid="w38" sent="3" para="2" offset="191" length="2">un</wf>
    <wf wid="w39" sent="3" para="2" offset="194" length="5">luogo</wf>
    <wf wid="w40" sent="3" para="2" offset="200" length="5">quasi</wf>
    <wf wid="w41" sent="3" para="2" offset="206" length="7">sospeso</wf>
    <wf wid="w42" sent="3" para="2" offset="214" length="5">fuori</wf>
    <wf wid="w43" sent="3" para="2" offset="220" length="3">dal</wf>
    <wf wid="w44" sent="3" para="2" offset="224" length="5">tempo</wf>
    <wf wid="w45" sent="3" para="2" offset="230" length="1">e</wf>
    <wf wid="w46" sent="3" para="2" offset="232" length="5">dallo</wf>
    <wf wid="w47" sent="3" para="2" offset="238" length="6">spazio</wf>
    <wf wid="w48" sent="3" para="2" offset="244" length="1">:</wf>
    <wf wid="w49" sent="3" para="2" offset="246" length="11">soprattutto</wf>
    <wf wid="w50" sent="3" para="2" offset="258" length="2">se</wf>
    <wf wid="w51" sent="3" para="2" offset="261" length="2">si</wf>
    <wf wid="w52" sent="3" para="2" offset="264" length="2">ha</wf>
    <wf wid="w53" sent="3" para="2" offset="267" length="2">la</wf>
    <wf wid="w54" sent="3" para="2" offset="270" length="7">fortuna</wf>
    <wf wid="w55" sent="3" para="2" offset="278" length="2">di</wf>
    <wf wid="w56" sent="3" para="2" offset="281" length="8">capitare</wf>
    <wf wid="w57" sent="3" para="2" offset="290" length="2">in</wf>
    <wf wid="w58" sent="3" para="2" offset="293" length="6">chiesa</wf>
    <wf wid="w59" sent="3" para="2" offset="300" length="6">quando</wf>
    <wf wid="w60" sent="3" para="2" offset="307" length="1">i</wf>
    <wf wid="w61" sent="3" para="2" offset="309" length="6">monaci</wf>
    <wf wid="w62" sent="3" para="2" offset="316" length="7">cantano</wf>
    <wf wid="w63" sent="3" para="2" offset="324" length="2">le</wf>
    <wf wid="w64" sent="3" para="2" offset="327" length="4">lodi</wf>
    <wf wid="w65" sent="3" para="2" offset="331" length="1">,</wf>
    <wf wid="w66" sent="3" para="2" offset="333" length="6">sembra</wf>
    <wf wid="w67" sent="3" para="2" offset="340" length="7">proprio</wf>
    <wf wid="w68" sent="3" para="2" offset="348" length="2">di</wf>
    <wf wid="w69" sent="3" para="2" offset="351" length="7">tornare</wf>
    <wf wid="w70" sent="3" para="2" offset="359" length="8">indietro</wf>
    <wf wid="w71" sent="3" para="2" offset="368" length="3">nei</wf>
    <wf wid="w72" sent="3" para="2" offset="372" length="6">secoli</wf>
    <wf wid="w73" sent="3" para="2" offset="378" length="1">,</wf>
    <wf wid="w74" sent="3" para="2" offset="380" length="1">a</wf>
    <wf wid="w75" sent="3" para="2" offset="382" length="4">quel</wf>
    <wf wid="w76" sent="3" para="2" offset="387" length="8">medioevo</wf>
    <wf wid="w77" sent="3" para="2" offset="396" length="6">spesso</wf>
    <wf wid="w78" sent="3" para="2" offset="403" length="8">definito</wf>
    <wf wid="w79" sent="3" para="2" offset="412" length="4">buio</wf>
    <wf wid="w80" sent="3" para="2" offset="417" length="2">ma</wf>
    <wf wid="w81" sent="3" para="2" offset="420" length="3">che</wf>
    <wf wid="w82" sent="3" para="2" offset="424" length="5">senz'</wf>
    <wf wid="w83" sent="3" para="2" offset="429" length="5">altro</wf>
    <wf wid="w84" sent="3" para="2" offset="435" length="2">ci</wf>
    <wf wid="w85" sent="3" para="2" offset="438" length="2">ha</wf>
    <wf wid="w86" sent="3" para="2" offset="441" length="6">saputo</wf>
    <wf wid="w87" sent="3" para="2" offset="448" length="8">lasciare</wf>
    <wf wid="w88" sent="3" para="2" offset="457" length="5">opere</wf>
    <wf wid="w89" sent="3" para="2" offset="463" length="10">artistiche</wf>
    <wf wid="w90" sent="3" para="2" offset="474" length="2">di</wf>
    <wf wid="w91" sent="3" para="2" offset="477" length="6">valore</wf>
    <wf wid="w92" sent="3" para="2" offset="484" length="16">incommensurabile</wf>
    <wf wid="w93" sent="3" para="2" offset="500" length="1">.</wf>
  </text>
  <terms>
    <!--Fuori-->
    <term tid="t1" type="" lemma="fuori" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--dal-->
    <term tid="t2" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--tempo-->
    <term tid="t3" type="" lemma="tempo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--e-->
    <term tid="t4" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--dallo-->
    <term tid="t5" type="" lemma="dallo" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--spazio-->
    <term tid="t6" type="" lemma="spazio" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Quando-->
    <term tid="t7" type="" lemma="quando" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--penso-->
    <term tid="t8" type="" lemma="pensare" pos="V" morphofeat="VMA~REN1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--a-->
    <term tid="t9" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--san-->
    <term tid="t10" type="" lemma="san" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Miniato-->
    <term tid="t11" type="" lemma="miniato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--mi-->
    <term tid="t12" type="" lemma="mi" pos="Q" morphofeat="PRON~PEN1">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--vengono-->
    <term tid="t13" type="" lemma="venire" pos="V" morphofeat="VMA~REN6">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--subito-->
    <term tid="t14" type="" lemma="subito" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--in-->
    <term tid="t15" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--mente-->
    <term tid="t16" type="" lemma="menta" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--gli-->
    <term tid="t17" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--splendidi-->
    <term tid="t18" type="" lemma="splendido" pos="G" morphofeat="ADJ~QUMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--mosaici-->
    <term tid="t19" type="" lemma="mosaico" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--che-->
    <term tid="t20" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--ne-->
    <term tid="t21" type="" lemma="ne" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--adornano-->
    <term tid="t22" type="" lemma="adornare" pos="V" morphofeat="VMA~REN6">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t23" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--abside-->
    <term tid="t24" type="" lemma="abside" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--e-->
    <term tid="t25" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--il-->
    <term tid="t26" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--meraviglioso-->
    <term tid="t27" type="" lemma="meraviglioso" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--panorama-->
    <term tid="t28" type="" lemma="panorama" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--che-->
    <term tid="t29" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--si-->
    <term tid="t30" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--gode-->
    <term tid="t31" type="" lemma="godere" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--dal-->
    <term tid="t32" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--suo-->
    <term tid="t33" type="" lemma="suo" pos="G" morphofeat="ADJ~POMS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--sagrato-->
    <term tid="t34" type="" lemma="sagrato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--.-->
    <term tid="t35" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--E-->
    <term tid="t36" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--'-->
    <term tid="t37" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--un-->
    <term tid="t38" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--luogo-->
    <term tid="t39" type="" lemma="luogo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--quasi-->
    <term tid="t40" type="" lemma="quasi" pos="A" morphofeat="ADVB">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--sospeso-->
    <term tid="t41" type="" lemma="sospendere" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--fuori-->
    <term tid="t42" type="" lemma="fuori" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--dal-->
    <term tid="t43" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--tempo-->
    <term tid="t44" type="" lemma="tempo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--e-->
    <term tid="t45" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--dallo-->
    <term tid="t46" type="" lemma="dallo" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--spazio-->
    <term tid="t47" type="" lemma="spazio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--:-->
    <term tid="t48" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--soprattutto-->
    <term tid="t49" type="" lemma="soprattutto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--se-->
    <term tid="t50" type="" lemma="se" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--si-->
    <term tid="t51" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--ha-->
    <term tid="t52" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--la-->
    <term tid="t53" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--fortuna-->
    <term tid="t54" type="" lemma="fortuna" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--di-->
    <term tid="t55" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--capitare-->
    <term tid="t56" type="" lemma="capitare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--in-->
    <term tid="t57" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--chiesa-->
    <term tid="t58" type="" lemma="chiesa" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--quando-->
    <term tid="t59" type="" lemma="quando" pos="A" morphofeat="ADVB">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--i-->
    <term tid="t60" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--monaci-->
    <term tid="t61" type="" lemma="monaco" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--cantano-->
    <term tid="t62" type="" lemma="cantare" pos="V" morphofeat="VMA~REN6">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--le-->
    <term tid="t63" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--lodi-->
    <term tid="t64" type="" lemma="lode" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--,-->
    <term tid="t65" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--sembra-->
    <term tid="t66" type="" lemma="sembrare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--proprio-->
    <term tid="t67" type="" lemma="proprio" pos="A" morphofeat="ADVB">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--di-->
    <term tid="t68" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--tornare-->
    <term tid="t69" type="" lemma="tornare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--indietro-->
    <term tid="t70" type="" lemma="indietro" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--nei-->
    <term tid="t71" type="" lemma="nei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--secoli-->
    <term tid="t72" type="" lemma="secolo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--,-->
    <term tid="t73" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--a-->
    <term tid="t74" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--quel-->
    <term tid="t75" type="" lemma="quel" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--medioevo-->
    <term tid="t76" type="" lemma="medioevo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--spesso-->
    <term tid="t77" type="" lemma="spesso" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--definito-->
    <term tid="t78" type="" lemma="definire" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--buio-->
    <term tid="t79" type="" lemma="buio" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t80" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--che-->
    <term tid="t81" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--senz'-->
    <term tid="t82" type="" lemma="senz'" pos="P" morphofeat="PREP">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--altro-->
    <term tid="t83" type="" lemma="altro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--ci-->
    <term tid="t84" type="" lemma="ci" pos="Q" morphofeat="PRON~DEN3">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--ha-->
    <term tid="t85" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--saputo-->
    <term tid="t86" type="" lemma="saputo" pos="V" morphofeat="VMO~PAMS">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--lasciare-->
    <term tid="t87" type="" lemma="lasciare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--opere-->
    <term tid="t88" type="" lemma="opera" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--artistiche-->
    <term tid="t89" type="" lemma="artistico" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--di-->
    <term tid="t90" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--valore-->
    <term tid="t91" type="" lemma="valore" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--incommensurabile-->
    <term tid="t92" type="" lemma="incommensurabile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--.-->
    <term tid="t93" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w93"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="PP"/>
      <nt id="nter3" label="PP"/>
      <nt id="nter4" label="PREP"/>
      <nt id="nter5" label="NP"/>
      <nt id="nter6" label="ART~DE"/>
      <nt id="nter7" label="NOU~CS"/>
      <nt id="nter8" label="CONJ"/>
      <nt id="nter9" label="PP"/>
      <nt id="nter10" label="PREP"/>
      <nt id="nter11" label="NP"/>
      <nt id="nter12" label="NOU~CS"/>
      <!--Terminals-->
      <!--Fuori-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--dal-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--tempo-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--e-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--dallo-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--spazio-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5" head="yes"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter2"/>
      <edge id="tre12" from="ter4" to="nter8"/>
      <edge id="tre13" from="nter9" to="nter2"/>
      <edge id="tre14" from="nter10" to="nter9"/>
      <edge id="tre15" from="ter5" to="nter10"/>
      <edge id="tre16" from="nter11" to="nter9"/>
      <edge id="tre17" from="nter12" to="nter11" head="yes"/>
      <edge id="tre18" from="ter6" to="nter12"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter13" label="TOP"/>
      <nt id="nter14" label="S"/>
      <nt id="nter15" label="CONJ"/>
      <nt id="nter16" label="S"/>
      <nt id="nter17" label="VP"/>
      <nt id="nter18" label="VMA~RE"/>
      <nt id="nter19" label="PP"/>
      <nt id="nter20" label="PREP"/>
      <nt id="nter21" label="NP"/>
      <nt id="nter22" label="VMO~RE"/>
      <nt id="nter23" label="ADJ~QU"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="PRO~PE"/>
      <nt id="nter26" label="VP"/>
      <nt id="nter27" label="VAU~RE"/>
      <nt id="nter28" label="ADVP"/>
      <nt id="nter29" label="ADVB"/>
      <nt id="nter30" label="PP"/>
      <nt id="nter31" label="PREP"/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="ADVB"/>
      <nt id="nter34" label="ART~DE"/>
      <nt id="nter35" label="NOU~CP"/>
      <nt id="nter36" label="ADJ~QU"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="PRO~RE"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="PRO~PE"/>
      <nt id="nter41" label="VP"/>
      <nt id="nter42" label="VMA~RE"/>
      <nt id="nter43" label="NP"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="ART~DE"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="NOU~CS"/>
      <nt id="nter48" label="CONJ"/>
      <nt id="nter49" label="NP"/>
      <nt id="nter50" label="ART~DE"/>
      <nt id="nter51" label="ADJ~QU"/>
      <nt id="nter52" label="NOU~CS"/>
      <nt id="nter53" label="SBAR"/>
      <nt id="nter54" label="S"/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="PRO~RE"/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="PRO~RI"/>
      <nt id="nter59" label="VP"/>
      <nt id="nter60" label="VMA~RE"/>
      <nt id="nter61" label="PP"/>
      <nt id="nter62" label="PREP"/>
      <nt id="nter63" label="NP"/>
      <nt id="nter64" label="ADJ~PO"/>
      <nt id="nter65" label="NOU~CS"/>
      <nt id="nter66" label="."/>
      <!--Terminals-->
      <!--Quando-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--penso-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--a-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--san-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--Miniato-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--mi-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--vengono-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--subito-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--in-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--mente-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--gli-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--splendidi-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--mosaici-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--che-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--ne-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--adornano-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--abside-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--e-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--il-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--meraviglioso-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--panorama-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--che-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--si-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--gode-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--dal-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--suo-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--sagrato-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--.-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre20" from="nter14" to="nter13"/>
      <edge id="tre21" from="nter15" to="nter14"/>
      <edge id="tre22" from="ter7" to="nter15"/>
      <edge id="tre23" from="nter16" to="nter14"/>
      <edge id="tre24" from="nter17" to="nter16"/>
      <edge id="tre25" from="nter18" to="nter17"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter17"/>
      <edge id="tre28" from="nter20" to="nter19"/>
      <edge id="tre29" from="ter9" to="nter20"/>
      <edge id="tre30" from="nter21" to="nter19"/>
      <edge id="tre31" from="nter22" to="nter21"/>
      <edge id="tre32" from="ter10" to="nter22"/>
      <edge id="tre33" from="nter23" to="nter21" head="yes"/>
      <edge id="tre34" from="ter11" to="nter23"/>
      <edge id="tre35" from="nter24" to="nter17"/>
      <edge id="tre36" from="nter25" to="nter24" head="yes"/>
      <edge id="tre37" from="ter12" to="nter25"/>
      <edge id="tre38" from="nter26" to="nter16"/>
      <edge id="tre39" from="nter27" to="nter26"/>
      <edge id="tre40" from="ter13" to="nter27"/>
      <edge id="tre41" from="nter28" to="nter26"/>
      <edge id="tre42" from="nter29" to="nter28" head="yes"/>
      <edge id="tre43" from="ter14" to="nter29"/>
      <edge id="tre44" from="nter30" to="nter26"/>
      <edge id="tre45" from="nter31" to="nter30"/>
      <edge id="tre46" from="ter15" to="nter31"/>
      <edge id="tre47" from="nter32" to="nter30"/>
      <edge id="tre48" from="nter33" to="nter32"/>
      <edge id="tre49" from="ter16" to="nter33"/>
      <edge id="tre50" from="nter34" to="nter32"/>
      <edge id="tre51" from="ter17" to="nter34"/>
      <edge id="tre52" from="nter35" to="nter32"/>
      <edge id="tre53" from="ter18" to="nter35"/>
      <edge id="tre54" from="nter36" to="nter32" head="yes"/>
      <edge id="tre55" from="ter19" to="nter36"/>
      <edge id="tre56" from="nter37" to="nter14" head="yes"/>
      <edge id="tre57" from="nter38" to="nter37" head="yes"/>
      <edge id="tre58" from="ter20" to="nter38"/>
      <edge id="tre59" from="nter39" to="nter14"/>
      <edge id="tre60" from="nter40" to="nter39" head="yes"/>
      <edge id="tre61" from="ter21" to="nter40"/>
      <edge id="tre62" from="nter41" to="nter14"/>
      <edge id="tre63" from="nter42" to="nter41"/>
      <edge id="tre64" from="ter22" to="nter42"/>
      <edge id="tre65" from="nter43" to="nter41"/>
      <edge id="tre66" from="nter44" to="nter43" head="yes"/>
      <edge id="tre67" from="nter45" to="nter44"/>
      <edge id="tre68" from="ter23" to="nter45"/>
      <edge id="tre69" from="nter46" to="nter44" head="yes"/>
      <edge id="tre70" from="nter47" to="nter46" head="yes"/>
      <edge id="tre71" from="ter24" to="nter47"/>
      <edge id="tre72" from="nter48" to="nter44"/>
      <edge id="tre73" from="ter25" to="nter48"/>
      <edge id="tre74" from="nter49" to="nter44"/>
      <edge id="tre75" from="nter50" to="nter49"/>
      <edge id="tre76" from="ter26" to="nter50"/>
      <edge id="tre77" from="nter51" to="nter49"/>
      <edge id="tre78" from="ter27" to="nter51"/>
      <edge id="tre79" from="nter52" to="nter49" head="yes"/>
      <edge id="tre80" from="ter28" to="nter52"/>
      <edge id="tre81" from="nter53" to="nter43"/>
      <edge id="tre82" from="nter54" to="nter53"/>
      <edge id="tre83" from="nter55" to="nter54" head="yes"/>
      <edge id="tre84" from="nter56" to="nter55" head="yes"/>
      <edge id="tre85" from="ter29" to="nter56"/>
      <edge id="tre86" from="nter57" to="nter54"/>
      <edge id="tre87" from="nter58" to="nter57" head="yes"/>
      <edge id="tre88" from="ter30" to="nter58"/>
      <edge id="tre89" from="nter59" to="nter54"/>
      <edge id="tre90" from="nter60" to="nter59"/>
      <edge id="tre91" from="ter31" to="nter60"/>
      <edge id="tre92" from="nter61" to="nter59"/>
      <edge id="tre93" from="nter62" to="nter61"/>
      <edge id="tre94" from="ter32" to="nter62"/>
      <edge id="tre95" from="nter63" to="nter61"/>
      <edge id="tre96" from="nter64" to="nter63"/>
      <edge id="tre97" from="ter33" to="nter64"/>
      <edge id="tre98" from="nter65" to="nter63" head="yes"/>
      <edge id="tre99" from="ter34" to="nter65"/>
      <edge id="tre100" from="nter66" to="nter14"/>
      <edge id="tre101" from="ter35" to="nter66"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter67" label="TOP"/>
      <nt id="nter68" label="S"/>
      <nt id="nter69" label="CONJ"/>
      <nt id="nter70" label="PP"/>
      <nt id="nter71" label="PREP"/>
      <nt id="nter72" label="NP"/>
      <nt id="nter73" label="ART~IN"/>
      <nt id="nter74" label="NP"/>
      <nt id="nter75" label="NOU~CS"/>
      <nt id="nter76" label="ADVP"/>
      <nt id="nter77" label="ADVB"/>
      <nt id="nter78" label="VP"/>
      <nt id="nter79" label="VP"/>
      <nt id="nter80" label="VMA~PA"/>
      <nt id="nter81" label="PP"/>
      <nt id="nter82" label="PP"/>
      <nt id="nter83" label="PREP"/>
      <nt id="nter84" label="NP"/>
      <nt id="nter85" label="ART~DE"/>
      <nt id="nter86" label="NOU~CS"/>
      <nt id="nter87" label="CONJ"/>
      <nt id="nter88" label="PP"/>
      <nt id="nter89" label="PREP"/>
      <nt id="nter90" label="NP"/>
      <nt id="nter91" label="NOU~CS"/>
      <nt id="nter92" label=":"/>
      <nt id="nter93" label="NP"/>
      <nt id="nter94" label="ADVB"/>
      <nt id="nter95" label="CONJ"/>
      <nt id="nter96" label="S"/>
      <nt id="nter97" label="S"/>
      <nt id="nter98" label="NP"/>
      <nt id="nter99" label="PRO~RI"/>
      <nt id="nter100" label="VP"/>
      <nt id="nter101" label="VAU~RE"/>
      <nt id="nter102" label="NP"/>
      <nt id="nter103" label="ART~DE"/>
      <nt id="nter104" label="NOU~CS"/>
      <nt id="nter105" label="PP"/>
      <nt id="nter106" label="PREP"/>
      <nt id="nter107" label="S"/>
      <nt id="nter108" label="VP"/>
      <nt id="nter109" label="VMA~IN"/>
      <nt id="nter110" label="PP"/>
      <nt id="nter111" label="PREP"/>
      <nt id="nter112" label="NP"/>
      <nt id="nter113" label="NOU~CS"/>
      <nt id="nter114" label="CONJ"/>
      <nt id="nter115" label="S"/>
      <nt id="nter116" label="NP"/>
      <nt id="nter117" label="ART~DE"/>
      <nt id="nter118" label="NOU~CP"/>
      <nt id="nter119" label="VP"/>
      <nt id="nter120" label="VMA~RE"/>
      <nt id="nter121" label="NP"/>
      <nt id="nter122" label="ART~DE"/>
      <nt id="nter123" label="NOU~CP"/>
      <nt id="nter124" label=","/>
      <nt id="nter125" label="VP"/>
      <nt id="nter126" label="VMA~RE"/>
      <nt id="nter127" label="PP"/>
      <nt id="nter128" label="ADVB"/>
      <nt id="nter129" label="PREP"/>
      <nt id="nter130" label="S"/>
      <nt id="nter131" label="VP"/>
      <nt id="nter132" label="VMA~IN"/>
      <nt id="nter133" label="PP"/>
      <nt id="nter134" label="PREP"/>
      <nt id="nter135" label="NP"/>
      <nt id="nter136" label="ART~DE"/>
      <nt id="nter137" label="NOU~CP"/>
      <nt id="nter138" label=","/>
      <nt id="nter139" label="PP"/>
      <nt id="nter140" label="PREP"/>
      <nt id="nter141" label="NP"/>
      <nt id="nter142" label="ADJ~DE"/>
      <nt id="nter143" label="NP"/>
      <nt id="nter144" label="NOU~CS"/>
      <nt id="nter145" label="ADJP"/>
      <nt id="nter146" label="ADVB"/>
      <nt id="nter147" label="NP"/>
      <nt id="nter148" label="ADJ~QU"/>
      <nt id="nter149" label="NOU~CS"/>
      <nt id="nter150" label="CONJ"/>
      <nt id="nter151" label="S"/>
      <nt id="nter152" label="NP"/>
      <nt id="nter153" label="PRO~RE"/>
      <nt id="nter154" label="VP"/>
      <nt id="nter155" label="VMA~RE"/>
      <nt id="nter156" label="NP"/>
      <nt id="nter157" label="ADJ~DI"/>
      <nt id="nter158" label="NP"/>
      <nt id="nter159" label="PRO~PE"/>
      <nt id="nter160" label="VP"/>
      <nt id="nter161" label="VAU~RE"/>
      <nt id="nter162" label="VP"/>
      <nt id="nter163" label="VMA~PA"/>
      <nt id="nter164" label="VP"/>
      <nt id="nter165" label="VMA~IN"/>
      <nt id="nter166" label="NP"/>
      <nt id="nter167" label="NP"/>
      <nt id="nter168" label="NOU~CP"/>
      <nt id="nter169" label="ADJ~QU"/>
      <nt id="nter170" label="PP"/>
      <nt id="nter171" label="PREP"/>
      <nt id="nter172" label="NP"/>
      <nt id="nter173" label="NOU~CS"/>
      <nt id="nter174" label="ADJ~QU"/>
      <nt id="nter175" label="."/>
      <!--Terminals-->
      <!--E-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--'-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--un-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--luogo-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--quasi-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--sospeso-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--fuori-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--dal-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--tempo-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--e-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--dallo-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--spazio-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--:-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--soprattutto-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--se-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--si-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--ha-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--la-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--fortuna-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--di-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--capitare-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--in-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--chiesa-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--quando-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--i-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--monaci-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--cantano-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--le-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--lodi-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--,-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--sembra-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--proprio-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--di-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--tornare-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--indietro-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--nei-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--secoli-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--,-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--a-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--quel-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--medioevo-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--spesso-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--definito-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--buio-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--che-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--senz'-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--altro-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--ci-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--ha-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--saputo-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--lasciare-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--opere-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--artistiche-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--di-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--valore-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--incommensurabile-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--.-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre103" from="nter68" to="nter67"/>
      <edge id="tre104" from="nter69" to="nter68"/>
      <edge id="tre105" from="ter36" to="nter69"/>
      <edge id="tre106" from="nter70" to="nter68"/>
      <edge id="tre107" from="nter71" to="nter70"/>
      <edge id="tre108" from="ter37" to="nter71"/>
      <edge id="tre109" from="nter72" to="nter70"/>
      <edge id="tre110" from="nter73" to="nter72"/>
      <edge id="tre111" from="ter38" to="nter73"/>
      <edge id="tre112" from="nter74" to="nter72" head="yes"/>
      <edge id="tre113" from="nter75" to="nter74" head="yes"/>
      <edge id="tre114" from="ter39" to="nter75"/>
      <edge id="tre115" from="nter76" to="nter72"/>
      <edge id="tre116" from="nter77" to="nter76" head="yes"/>
      <edge id="tre117" from="ter40" to="nter77"/>
      <edge id="tre118" from="nter78" to="nter72"/>
      <edge id="tre119" from="nter79" to="nter78"/>
      <edge id="tre120" from="nter80" to="nter79"/>
      <edge id="tre121" from="ter41" to="nter80"/>
      <edge id="tre122" from="nter81" to="nter79"/>
      <edge id="tre123" from="nter82" to="nter81"/>
      <edge id="tre124" from="nter83" to="nter82"/>
      <edge id="tre125" from="ter42" to="nter83"/>
      <edge id="tre126" from="nter84" to="nter82"/>
      <edge id="tre127" from="nter85" to="nter84"/>
      <edge id="tre128" from="ter43" to="nter85"/>
      <edge id="tre129" from="nter86" to="nter84" head="yes"/>
      <edge id="tre130" from="ter44" to="nter86"/>
      <edge id="tre131" from="nter87" to="nter81"/>
      <edge id="tre132" from="ter45" to="nter87"/>
      <edge id="tre133" from="nter88" to="nter81"/>
      <edge id="tre134" from="nter89" to="nter88"/>
      <edge id="tre135" from="ter46" to="nter89"/>
      <edge id="tre136" from="nter90" to="nter88"/>
      <edge id="tre137" from="nter91" to="nter90" head="yes"/>
      <edge id="tre138" from="ter47" to="nter91"/>
      <edge id="tre139" from="nter92" to="nter78"/>
      <edge id="tre140" from="ter48" to="nter92"/>
      <edge id="tre141" from="nter93" to="nter78"/>
      <edge id="tre142" from="nter94" to="nter93" head="yes"/>
      <edge id="tre143" from="ter49" to="nter94"/>
      <edge id="tre144" from="nter95" to="nter78"/>
      <edge id="tre145" from="ter50" to="nter95"/>
      <edge id="tre146" from="nter96" to="nter78"/>
      <edge id="tre147" from="nter97" to="nter96"/>
      <edge id="tre148" from="nter98" to="nter97" head="yes"/>
      <edge id="tre149" from="nter99" to="nter98" head="yes"/>
      <edge id="tre150" from="ter51" to="nter99"/>
      <edge id="tre151" from="nter100" to="nter97"/>
      <edge id="tre152" from="nter101" to="nter100"/>
      <edge id="tre153" from="ter52" to="nter101"/>
      <edge id="tre154" from="nter102" to="nter100"/>
      <edge id="tre155" from="nter103" to="nter102"/>
      <edge id="tre156" from="ter53" to="nter103"/>
      <edge id="tre157" from="nter104" to="nter102" head="yes"/>
      <edge id="tre158" from="ter54" to="nter104"/>
      <edge id="tre159" from="nter105" to="nter100"/>
      <edge id="tre160" from="nter106" to="nter105"/>
      <edge id="tre161" from="ter55" to="nter106"/>
      <edge id="tre162" from="nter107" to="nter105"/>
      <edge id="tre163" from="nter108" to="nter107"/>
      <edge id="tre164" from="nter109" to="nter108"/>
      <edge id="tre165" from="ter56" to="nter109"/>
      <edge id="tre166" from="nter110" to="nter108"/>
      <edge id="tre167" from="nter111" to="nter110"/>
      <edge id="tre168" from="ter57" to="nter111"/>
      <edge id="tre169" from="nter112" to="nter110"/>
      <edge id="tre170" from="nter113" to="nter112" head="yes"/>
      <edge id="tre171" from="ter58" to="nter113"/>
      <edge id="tre172" from="nter114" to="nter108"/>
      <edge id="tre173" from="ter59" to="nter114"/>
      <edge id="tre174" from="nter115" to="nter108"/>
      <edge id="tre175" from="nter116" to="nter115" head="yes"/>
      <edge id="tre176" from="nter117" to="nter116"/>
      <edge id="tre177" from="ter60" to="nter117"/>
      <edge id="tre178" from="nter118" to="nter116" head="yes"/>
      <edge id="tre179" from="ter61" to="nter118"/>
      <edge id="tre180" from="nter119" to="nter115"/>
      <edge id="tre181" from="nter120" to="nter119"/>
      <edge id="tre182" from="ter62" to="nter120"/>
      <edge id="tre183" from="nter121" to="nter119"/>
      <edge id="tre184" from="nter122" to="nter121"/>
      <edge id="tre185" from="ter63" to="nter122"/>
      <edge id="tre186" from="nter123" to="nter121" head="yes"/>
      <edge id="tre187" from="ter64" to="nter123"/>
      <edge id="tre188" from="nter124" to="nter107"/>
      <edge id="tre189" from="ter65" to="nter124"/>
      <edge id="tre190" from="nter125" to="nter107"/>
      <edge id="tre191" from="nter126" to="nter125"/>
      <edge id="tre192" from="ter66" to="nter126"/>
      <edge id="tre193" from="nter127" to="nter125"/>
      <edge id="tre194" from="nter128" to="nter127"/>
      <edge id="tre195" from="ter67" to="nter128"/>
      <edge id="tre196" from="nter129" to="nter127"/>
      <edge id="tre197" from="ter68" to="nter129"/>
      <edge id="tre198" from="nter130" to="nter127"/>
      <edge id="tre199" from="nter131" to="nter130"/>
      <edge id="tre200" from="nter132" to="nter131"/>
      <edge id="tre201" from="ter69" to="nter132"/>
      <edge id="tre202" from="nter133" to="nter131"/>
      <edge id="tre203" from="nter134" to="nter133"/>
      <edge id="tre204" from="ter70" to="nter134"/>
      <edge id="tre205" from="nter135" to="nter133"/>
      <edge id="tre206" from="nter136" to="nter135"/>
      <edge id="tre207" from="ter71" to="nter136"/>
      <edge id="tre208" from="nter137" to="nter135" head="yes"/>
      <edge id="tre209" from="ter72" to="nter137"/>
      <edge id="tre210" from="nter138" to="nter131"/>
      <edge id="tre211" from="ter73" to="nter138"/>
      <edge id="tre212" from="nter139" to="nter131"/>
      <edge id="tre213" from="nter140" to="nter139"/>
      <edge id="tre214" from="ter74" to="nter140"/>
      <edge id="tre215" from="nter141" to="nter139"/>
      <edge id="tre216" from="nter142" to="nter141"/>
      <edge id="tre217" from="ter75" to="nter142"/>
      <edge id="tre218" from="nter143" to="nter141" head="yes"/>
      <edge id="tre219" from="nter144" to="nter143" head="yes"/>
      <edge id="tre220" from="ter76" to="nter144"/>
      <edge id="tre221" from="nter145" to="nter141"/>
      <edge id="tre222" from="nter146" to="nter145" head="yes"/>
      <edge id="tre223" from="ter77" to="nter146"/>
      <edge id="tre224" from="nter147" to="nter130" head="yes"/>
      <edge id="tre225" from="nter148" to="nter147"/>
      <edge id="tre226" from="ter78" to="nter148"/>
      <edge id="tre227" from="nter149" to="nter147" head="yes"/>
      <edge id="tre228" from="ter79" to="nter149"/>
      <edge id="tre229" from="nter150" to="nter96"/>
      <edge id="tre230" from="ter80" to="nter150"/>
      <edge id="tre231" from="nter151" to="nter96"/>
      <edge id="tre232" from="nter152" to="nter151" head="yes"/>
      <edge id="tre233" from="nter153" to="nter152" head="yes"/>
      <edge id="tre234" from="ter81" to="nter153"/>
      <edge id="tre235" from="nter154" to="nter151"/>
      <edge id="tre236" from="nter155" to="nter154"/>
      <edge id="tre237" from="ter82" to="nter155"/>
      <edge id="tre238" from="nter156" to="nter154"/>
      <edge id="tre239" from="nter157" to="nter156" head="yes"/>
      <edge id="tre240" from="ter83" to="nter157"/>
      <edge id="tre241" from="nter158" to="nter68" head="yes"/>
      <edge id="tre242" from="nter159" to="nter158" head="yes"/>
      <edge id="tre243" from="ter84" to="nter159"/>
      <edge id="tre244" from="nter160" to="nter68"/>
      <edge id="tre245" from="nter161" to="nter160"/>
      <edge id="tre246" from="ter85" to="nter161"/>
      <edge id="tre247" from="nter162" to="nter160"/>
      <edge id="tre248" from="nter163" to="nter162"/>
      <edge id="tre249" from="ter86" to="nter163"/>
      <edge id="tre250" from="nter164" to="nter162"/>
      <edge id="tre251" from="nter165" to="nter164"/>
      <edge id="tre252" from="ter87" to="nter165"/>
      <edge id="tre253" from="nter166" to="nter164"/>
      <edge id="tre254" from="nter167" to="nter166" head="yes"/>
      <edge id="tre255" from="nter168" to="nter167"/>
      <edge id="tre256" from="ter88" to="nter168"/>
      <edge id="tre257" from="nter169" to="nter167" head="yes"/>
      <edge id="tre258" from="ter89" to="nter169"/>
      <edge id="tre259" from="nter170" to="nter166"/>
      <edge id="tre260" from="nter171" to="nter170"/>
      <edge id="tre261" from="ter90" to="nter171"/>
      <edge id="tre262" from="nter172" to="nter170"/>
      <edge id="tre263" from="nter173" to="nter172"/>
      <edge id="tre264" from="ter91" to="nter173"/>
      <edge id="tre265" from="nter174" to="nter172" head="yes"/>
      <edge id="tre266" from="ter92" to="nter174"/>
      <edge id="tre267" from="nter175" to="nter68"/>
      <edge id="tre268" from="ter93" to="nter175"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--mosaici che ne adornano l' abside-->
        <span>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--splendidi-->
        <span>
          <target id="t18"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--panorama-->
        <span>
          <target id="t28"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--meraviglioso-->
        <span>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
