<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:45:00Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:45:00Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:45:00Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:15:39CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:15:39" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:15:39" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:13CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:13CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">da</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="6">vedere</wf>
    <wf wid="w3" sent="2" para="2" offset="10" length="10">ovviamente</wf>
    <wf wid="w4" sent="2" para="2" offset="21" length="2">se</wf>
    <wf wid="w5" sent="2" para="2" offset="24" length="2">vi</wf>
    <wf wid="w6" sent="2" para="2" offset="27" length="7">trovate</wf>
    <wf wid="w7" sent="2" para="2" offset="35" length="1">a</wf>
    <wf wid="w8" sent="2" para="2" offset="37" length="7">berlino</wf>
    <wf wid="w9" sent="2" para="2" offset="45" length="3">non</wf>
    <wf wid="w10" sent="2" para="2" offset="49" length="6">potete</wf>
    <wf wid="w11" sent="2" para="2" offset="56" length="3">non</wf>
    <wf wid="w12" sent="2" para="2" offset="60" length="8">visitare</wf>
    <wf wid="w13" sent="2" para="2" offset="69" length="2">la</wf>
    <wf wid="w14" sent="2" para="2" offset="72" length="6">mitica</wf>
    <wf wid="w15" sent="2" para="2" offset="79" length="9">alexander</wf>
    <wf wid="w16" sent="2" para="2" offset="89" length="5">platz</wf>
    <wf wid="w17" sent="2" para="2" offset="95" length="1">,</wf>
    <wf wid="w18" sent="2" para="2" offset="97" length="6">niente</wf>
    <wf wid="w19" sent="2" para="2" offset="104" length="2">di</wf>
    <wf wid="w20" sent="2" para="2" offset="107" length="8">speciale</wf>
    <wf wid="w21" sent="2" para="2" offset="116" length="2">ma</wf>
    <wf wid="w22" sent="2" para="2" offset="119" length="1">é</wf>
    <wf wid="w23" sent="2" para="2" offset="121" length="2">da</wf>
    <wf wid="w24" sent="2" para="2" offset="124" length="6">vedere</wf>
  </text>
  <terms>
    <!--da-->
    <term tid="t1" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--vedere-->
    <term tid="t2" type="" lemma="vedere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--ovviamente-->
    <term tid="t3" type="" lemma="ovviamente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--se-->
    <term tid="t4" type="" lemma="se" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--vi-->
    <term tid="t5" type="" lemma="vi" pos="Q" morphofeat="PRON~PEN5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--trovate-->
    <term tid="t6" type="" lemma="trovare" pos="V" morphofeat="VMA~REN5">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--a-->
    <term tid="t7" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--berlino-->
    <term tid="t8" type="" lemma="berlino" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--non-->
    <term tid="t9" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--potete-->
    <term tid="t10" type="" lemma="potere" pos="V" morphofeat="VMO~REN5">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--non-->
    <term tid="t11" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--visitare-->
    <term tid="t12" type="" lemma="visitare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--la-->
    <term tid="t13" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--mitica-->
    <term tid="t14" type="" lemma="mitico" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--alexander-->
    <term tid="t15" type="" lemma="alexander" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--platz-->
    <term tid="t16" type="" lemma="platz" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--,-->
    <term tid="t17" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--niente-->
    <term tid="t18" type="" lemma="niente" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--di-->
    <term tid="t19" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--speciale-->
    <term tid="t20" type="" lemma="speciale" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t21" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--é-->
    <term tid="t22" type="" lemma="é" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--da-->
    <term tid="t23" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--vedere-->
    <term tid="t24" type="" lemma="vedere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="PP"/>
      <nt id="nter3" label="PREP"/>
      <nt id="nter4" label="NP"/>
      <nt id="nter5" label="NOU~CP"/>
      <!--Terminals-->
      <!--da-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--vedere-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="nter5" to="nter4" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="S"/>
      <nt id="nter8" label="S"/>
      <nt id="nter9" label="ADVP"/>
      <nt id="nter10" label="ADVB"/>
      <nt id="nter11" label="CONJ"/>
      <nt id="nter12" label="S"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="PRO~LO"/>
      <nt id="nter15" label="VP"/>
      <nt id="nter16" label="VMA~IM"/>
      <nt id="nter17" label="PP"/>
      <nt id="nter18" label="PREP"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="NOU~PR"/>
      <nt id="nter21" label="ADVP"/>
      <nt id="nter22" label="ADVB"/>
      <nt id="nter23" label="VP"/>
      <nt id="nter24" label="VMA~RE"/>
      <nt id="nter25" label="ADVP"/>
      <nt id="nter26" label="ADVB"/>
      <nt id="nter27" label="VP"/>
      <nt id="nter28" label="VMA~IN"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="ART~DE"/>
      <nt id="nter32" label="NOU~CS"/>
      <nt id="nter33" label="PP"/>
      <nt id="nter34" label="PREP"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="NOU~CP"/>
      <nt id="nter37" label=","/>
      <nt id="nter38" label="PP"/>
      <nt id="nter39" label="ADVB"/>
      <nt id="nter40" label="PREP"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="ADJ~QU"/>
      <nt id="nter43" label="CONJ"/>
      <nt id="nter44" label="S"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="PRO~RI"/>
      <nt id="nter47" label="PREP"/>
      <nt id="nter48" label="VMA~IN"/>
      <!--Terminals-->
      <!--ovviamente-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--se-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--vi-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--trovate-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--a-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--berlino-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--non-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--potete-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--non-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--visitare-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--la-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--mitica-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--alexander-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--platz-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--,-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--niente-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--di-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--speciale-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--é-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--da-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--vedere-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9" head="yes"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter8"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter8"/>
      <edge id="tre17" from="nter13" to="nter12" head="yes"/>
      <edge id="tre18" from="nter14" to="nter13" head="yes"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter12"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter15"/>
      <edge id="tre24" from="nter18" to="nter17"/>
      <edge id="tre25" from="ter7" to="nter18"/>
      <edge id="tre26" from="nter19" to="nter17"/>
      <edge id="tre27" from="nter20" to="nter19" head="yes"/>
      <edge id="tre28" from="ter8" to="nter20"/>
      <edge id="tre29" from="nter21" to="nter12"/>
      <edge id="tre30" from="nter22" to="nter21" head="yes"/>
      <edge id="tre31" from="ter9" to="nter22"/>
      <edge id="tre32" from="nter23" to="nter12"/>
      <edge id="tre33" from="nter24" to="nter23"/>
      <edge id="tre34" from="ter10" to="nter24"/>
      <edge id="tre35" from="nter25" to="nter23"/>
      <edge id="tre36" from="nter26" to="nter25" head="yes"/>
      <edge id="tre37" from="ter11" to="nter26"/>
      <edge id="tre38" from="nter27" to="nter23"/>
      <edge id="tre39" from="nter28" to="nter27"/>
      <edge id="tre40" from="ter12" to="nter28"/>
      <edge id="tre41" from="nter29" to="nter27"/>
      <edge id="tre42" from="nter30" to="nter29" head="yes"/>
      <edge id="tre43" from="nter31" to="nter30"/>
      <edge id="tre44" from="ter13" to="nter31"/>
      <edge id="tre45" from="nter32" to="nter30" head="yes"/>
      <edge id="tre46" from="ter14" to="nter32"/>
      <edge id="tre47" from="nter33" to="nter29"/>
      <edge id="tre48" from="nter34" to="nter33"/>
      <edge id="tre49" from="ter15" to="nter34"/>
      <edge id="tre50" from="nter35" to="nter33"/>
      <edge id="tre51" from="nter36" to="nter35" head="yes"/>
      <edge id="tre52" from="ter16" to="nter36"/>
      <edge id="tre53" from="nter37" to="nter27"/>
      <edge id="tre54" from="ter17" to="nter37"/>
      <edge id="tre55" from="nter38" to="nter27"/>
      <edge id="tre56" from="nter39" to="nter38"/>
      <edge id="tre57" from="ter18" to="nter39"/>
      <edge id="tre58" from="nter40" to="nter38"/>
      <edge id="tre59" from="ter19" to="nter40"/>
      <edge id="tre60" from="nter41" to="nter38"/>
      <edge id="tre61" from="nter42" to="nter41" head="yes"/>
      <edge id="tre62" from="ter20" to="nter42"/>
      <edge id="tre63" from="nter43" to="nter7"/>
      <edge id="tre64" from="ter21" to="nter43"/>
      <edge id="tre65" from="nter44" to="nter7"/>
      <edge id="tre66" from="nter45" to="nter44" head="yes"/>
      <edge id="tre67" from="nter46" to="nter45" head="yes"/>
      <edge id="tre68" from="ter22" to="nter46"/>
      <edge id="tre69" from="nter47" to="nter44"/>
      <edge id="tre70" from="ter23" to="nter47"/>
      <edge id="tre71" from="nter48" to="nter44"/>
      <edge id="tre72" from="ter24" to="nter48"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--da vedere-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
