<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:50:45Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:50:45Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:50:46Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:29:13CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:29:14" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:29:14" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:48CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:48CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Skyline</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="2">da</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="4">urlo</wf>
    <wf wid="w4" sent="2" para="2" offset="16" length="2">La</wf>
    <wf wid="w5" sent="2" para="2" offset="19" length="5">lunga</wf>
    <wf wid="w6" sent="2" para="2" offset="25" length="9">scalinata</wf>
    <wf wid="w7" sent="2" para="2" offset="35" length="1">è</wf>
    <wf wid="w8" sent="2" para="2" offset="37" length="11">sicuramente</wf>
    <wf wid="w9" sent="2" para="2" offset="49" length="11">impegnativa</wf>
    <wf wid="w10" sent="2" para="2" offset="61" length="2">ma</wf>
    <wf wid="w11" sent="2" para="2" offset="64" length="2">da</wf>
    <wf wid="w12" sent="2" para="2" offset="67" length="3">più</wf>
    <wf wid="w13" sent="2" para="2" offset="71" length="6">valore</wf>
    <wf wid="w14" sent="2" para="2" offset="78" length="2">al</wf>
    <wf wid="w15" sent="2" para="2" offset="81" length="14">raggiungimento</wf>
    <wf wid="w16" sent="2" para="2" offset="96" length="4">dell</wf>
    <wf wid="w17" sent="2" para="2" offset="100" length="1">'</wf>
    <wf wid="w18" sent="2" para="2" offset="102" length="10">obbiettivo</wf>
    <wf wid="w19" sent="2" para="2" offset="112" length="1">.</wf>
    <wf wid="w20" sent="3" para="2" offset="114" length="5">Forse</wf>
    <wf wid="w21" sent="3" para="2" offset="120" length="2">si</wf>
    <wf wid="w22" sent="3" para="2" offset="123" length="6">poteva</wf>
    <wf wid="w23" sent="3" para="2" offset="130" length="11">raggiungere</wf>
    <wf wid="w24" sent="3" para="2" offset="142" length="3">con</wf>
    <wf wid="w25" sent="3" para="2" offset="146" length="1">i</wf>
    <wf wid="w26" sent="3" para="2" offset="148" length="5">mezzi</wf>
    <wf wid="w27" sent="3" para="2" offset="154" length="8">pubblici</wf>
    <wf wid="w28" sent="3" para="2" offset="163" length="2">ma</wf>
    <wf wid="w29" sent="3" para="2" offset="166" length="2">si</wf>
    <wf wid="w30" sent="3" para="2" offset="169" length="7">perdeva</wf>
    <wf wid="w31" sent="3" para="2" offset="177" length="3">una</wf>
    <wf wid="w32" sent="3" para="2" offset="181" length="5">parte</wf>
    <wf wid="w33" sent="3" para="2" offset="187" length="5">dello</wf>
    <wf wid="w34" sent="3" para="2" offset="193" length="10">spettacolo</wf>
    <wf wid="w35" sent="3" para="2" offset="203" length="1">!</wf>
    <wf wid="w36" sent="4" para="2" offset="205" length="3">Dal</wf>
    <wf wid="w37" sent="4" para="2" offset="209" length="8">piazzale</wf>
    <wf wid="w38" sent="4" para="2" offset="218" length="5">della</wf>
    <wf wid="w39" sent="4" para="2" offset="224" length="8">basilica</wf>
    <wf wid="w40" sent="4" para="2" offset="232" length="1">,</wf>
    <wf wid="w41" sent="4" para="2" offset="234" length="6">grazie</wf>
    <wf wid="w42" sent="4" para="2" offset="241" length="2">ad</wf>
    <wf wid="w43" sent="4" para="2" offset="244" length="3">una</wf>
    <wf wid="w44" sent="4" para="2" offset="248" length="7">leggera</wf>
    <wf wid="w45" sent="4" para="2" offset="256" length="6">brezza</wf>
    <wf wid="w46" sent="4" para="2" offset="263" length="2">si</wf>
    <wf wid="w47" sent="4" para="2" offset="266" length="3">può</wf>
    <wf wid="w48" sent="4" para="2" offset="270" length="6">vedere</wf>
    <wf wid="w49" sent="4" para="2" offset="277" length="2">un</wf>
    <wf wid="w50" sent="4" para="2" offset="280" length="8">panorama</wf>
    <wf wid="w51" sent="4" para="2" offset="289" length="2">da</wf>
    <wf wid="w52" sent="4" para="2" offset="292" length="4">urlo</wf>
    <wf wid="w53" sent="4" para="2" offset="296" length="1">.</wf>
    <wf wid="w54" sent="5" para="2" offset="298" length="2">Un</wf>
    <wf wid="w55" sent="5" para="2" offset="301" length="4">MUST</wf>
    <wf wid="w56" sent="5" para="2" offset="306" length="3">non</wf>
    <wf wid="w57" sent="5" para="2" offset="310" length="3">può</wf>
    <wf wid="w58" sent="5" para="2" offset="314" length="7">mancare</wf>
    <wf wid="w59" sent="5" para="2" offset="322" length="5">nelle</wf>
    <wf wid="w60" sent="5" para="2" offset="328" length="6">visite</wf>
    <wf wid="w61" sent="5" para="2" offset="335" length="1">a</wf>
    <wf wid="w62" sent="5" para="2" offset="337" length="7">Firenze</wf>
    <wf wid="w63" sent="5" para="2" offset="344" length="1">!</wf>
    <wf wid="w64" sent="6" para="2" offset="346" length="8">Notevole</wf>
    <wf wid="w65" sent="6" para="2" offset="355" length="5">anche</wf>
    <wf wid="w66" sent="6" para="2" offset="361" length="2">la</wf>
    <wf wid="w67" sent="6" para="2" offset="364" length="8">basilica</wf>
    <wf wid="w68" sent="6" para="2" offset="373" length="1">e</wf>
    <wf wid="w69" sent="6" para="2" offset="375" length="2">il</wf>
    <wf wid="w70" sent="6" para="2" offset="378" length="5">parco</wf>
    <wf wid="w71" sent="6" para="2" offset="384" length="11">sottostante</wf>
    <wf wid="w72" sent="6" para="2" offset="395" length="1">.</wf>
  </text>
  <terms>
    <!--Skyline-->
    <term tid="t1" type="" lemma="skyline" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--da-->
    <term tid="t2" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--urlo-->
    <term tid="t3" type="" lemma="urlare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--La-->
    <term tid="t4" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--lunga-->
    <term tid="t5" type="" lemma="lungo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--scalinata-->
    <term tid="t6" type="" lemma="scalinata" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--è-->
    <term tid="t7" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--sicuramente-->
    <term tid="t8" type="" lemma="sicuramente" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--impegnativa-->
    <term tid="t9" type="" lemma="impegnativo" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t10" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--da-->
    <term tid="t11" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--più-->
    <term tid="t12" type="" lemma="piu'" pos="G" morphofeat="ADJ~NI">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--valore-->
    <term tid="t13" type="" lemma="valore" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--al-->
    <term tid="t14" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--raggiungimento-->
    <term tid="t15" type="" lemma="raggiungimento" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--dell-->
    <term tid="t16" type="" lemma="dell" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--'-->
    <term tid="t17" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--obbiettivo-->
    <term tid="t18" type="" lemma="obbiettivo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--.-->
    <term tid="t19" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--Forse-->
    <term tid="t20" type="" lemma="forse" pos="A" morphofeat="ADVB">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--si-->
    <term tid="t21" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--poteva-->
    <term tid="t22" type="" lemma="potere" pos="V" morphofeat="VMO~IMN3">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--raggiungere-->
    <term tid="t23" type="" lemma="raggiungere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--con-->
    <term tid="t24" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--i-->
    <term tid="t25" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--mezzi-->
    <term tid="t26" type="" lemma="mezzo" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--pubblici-->
    <term tid="t27" type="" lemma="pubblico" pos="G" morphofeat="ADJ~QUMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t28" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--si-->
    <term tid="t29" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--perdeva-->
    <term tid="t30" type="" lemma="perdere" pos="V" morphofeat="VMA~IMN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--una-->
    <term tid="t31" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--parte-->
    <term tid="t32" type="" lemma="parte" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--dello-->
    <term tid="t33" type="" lemma="dello" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--spettacolo-->
    <term tid="t34" type="" lemma="spettacolo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--!-->
    <term tid="t35" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Dal-->
    <term tid="t36" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--piazzale-->
    <term tid="t37" type="" lemma="piazzale" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--della-->
    <term tid="t38" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--basilica-->
    <term tid="t39" type="" lemma="basilica" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--,-->
    <term tid="t40" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--grazie-->
    <term tid="t41" type="" lemma="grazia" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--ad-->
    <term tid="t42" type="" lemma="ad" pos="P" morphofeat="PREP">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--una-->
    <term tid="t43" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--leggera-->
    <term tid="t44" type="" lemma="leggero" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--brezza-->
    <term tid="t45" type="" lemma="brezza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--si-->
    <term tid="t46" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--può-->
    <term tid="t47" type="" lemma="può" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--vedere-->
    <term tid="t48" type="" lemma="vedere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--un-->
    <term tid="t49" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--panorama-->
    <term tid="t50" type="" lemma="panorama" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--da-->
    <term tid="t51" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--urlo-->
    <term tid="t52" type="" lemma="urlare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--.-->
    <term tid="t53" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--Un-->
    <term tid="t54" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--MUST-->
    <term tid="t55" type="" lemma="must" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--non-->
    <term tid="t56" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--può-->
    <term tid="t57" type="" lemma="può" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--mancare-->
    <term tid="t58" type="" lemma="mancare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--nelle-->
    <term tid="t59" type="" lemma="nelle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--visite-->
    <term tid="t60" type="" lemma="visita" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--a-->
    <term tid="t61" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--Firenze-->
    <term tid="t62" type="" lemma="firenze" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--!-->
    <term tid="t63" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--Notevole-->
    <term tid="t64" type="" lemma="notevole" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--anche-->
    <term tid="t65" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--la-->
    <term tid="t66" type="" lemma="la" pos="Q" morphofeat="PRON~PEF3">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--basilica-->
    <term tid="t67" type="" lemma="basilica" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--e-->
    <term tid="t68" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--il-->
    <term tid="t69" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--parco-->
    <term tid="t70" type="" lemma="parco" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--sottostante-->
    <term tid="t71" type="" lemma="sottostare" pos="V" morphofeat="VMA~PPNS">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--.-->
    <term tid="t72" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w72"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Firenze-->
        <span>
          <target id="t62"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NOU~CP"/>
      <nt id="nter5" label="PP"/>
      <nt id="nter6" label="PREP"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="NOU~CS"/>
      <!--Terminals-->
      <!--Skyline-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--da-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--urlo-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="TOP"/>
      <nt id="nter10" label="S"/>
      <nt id="nter11" label="NP"/>
      <nt id="nter12" label="ART~DE"/>
      <nt id="nter13" label="ADJ~QU"/>
      <nt id="nter14" label="NOU~CS"/>
      <nt id="nter15" label="VP"/>
      <nt id="nter16" label="VP"/>
      <nt id="nter17" label="VAU~RE"/>
      <nt id="nter18" label="ADVP"/>
      <nt id="nter19" label="ADVB"/>
      <nt id="nter20" label="VMA~PA"/>
      <nt id="nter21" label="CONJ"/>
      <nt id="nter22" label="PP"/>
      <nt id="nter23" label="PREP"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="ADVB"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="NOU~CS"/>
      <nt id="nter28" label="PP"/>
      <nt id="nter29" label="PREP"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="NOU~CS"/>
      <nt id="nter33" label="PP"/>
      <nt id="nter34" label="PREP"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="ART~DE"/>
      <nt id="nter37" label="NOU~CS"/>
      <nt id="nter38" label="."/>
      <!--Terminals-->
      <!--La-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--lunga-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--scalinata-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--è-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--sicuramente-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--impegnativa-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--da-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--più-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--valore-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--al-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--raggiungimento-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--dell-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--'-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--obbiettivo-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--.-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10" head="yes"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter11"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter11" head="yes"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter10"/>
      <edge id="tre22" from="nter16" to="nter15"/>
      <edge id="tre23" from="nter17" to="nter16"/>
      <edge id="tre24" from="ter7" to="nter17"/>
      <edge id="tre25" from="nter18" to="nter16"/>
      <edge id="tre26" from="nter19" to="nter18" head="yes"/>
      <edge id="tre27" from="ter8" to="nter19"/>
      <edge id="tre28" from="nter20" to="nter15"/>
      <edge id="tre29" from="ter9" to="nter20"/>
      <edge id="tre30" from="nter21" to="nter15"/>
      <edge id="tre31" from="ter10" to="nter21"/>
      <edge id="tre32" from="nter22" to="nter15"/>
      <edge id="tre33" from="nter23" to="nter22"/>
      <edge id="tre34" from="ter11" to="nter23"/>
      <edge id="tre35" from="nter24" to="nter22"/>
      <edge id="tre36" from="nter25" to="nter24"/>
      <edge id="tre37" from="ter12" to="nter25"/>
      <edge id="tre38" from="nter26" to="nter24" head="yes"/>
      <edge id="tre39" from="nter27" to="nter26" head="yes"/>
      <edge id="tre40" from="ter13" to="nter27"/>
      <edge id="tre41" from="nter28" to="nter24"/>
      <edge id="tre42" from="nter29" to="nter28"/>
      <edge id="tre43" from="ter14" to="nter29"/>
      <edge id="tre44" from="nter30" to="nter28"/>
      <edge id="tre45" from="nter31" to="nter30" head="yes"/>
      <edge id="tre46" from="nter32" to="nter31" head="yes"/>
      <edge id="tre47" from="ter15" to="nter32"/>
      <edge id="tre48" from="nter33" to="nter30"/>
      <edge id="tre49" from="nter34" to="nter33"/>
      <edge id="tre50" from="ter16" to="nter34"/>
      <edge id="tre51" from="nter35" to="nter33"/>
      <edge id="tre52" from="nter36" to="nter35"/>
      <edge id="tre53" from="ter17" to="nter36"/>
      <edge id="tre54" from="nter37" to="nter35" head="yes"/>
      <edge id="tre55" from="ter18" to="nter37"/>
      <edge id="tre56" from="nter38" to="nter10"/>
      <edge id="tre57" from="ter19" to="nter38"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter39" label="TOP"/>
      <nt id="nter40" label="S"/>
      <nt id="nter41" label="S"/>
      <nt id="nter42" label="ADVP"/>
      <nt id="nter43" label="ADVB"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="PRO~RI"/>
      <nt id="nter46" label="VP"/>
      <nt id="nter47" label="VMO~IM"/>
      <nt id="nter48" label="VP"/>
      <nt id="nter49" label="VMA~IN"/>
      <nt id="nter50" label="PP"/>
      <nt id="nter51" label="PREP"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="ART~DE"/>
      <nt id="nter54" label="NOU~CP"/>
      <nt id="nter55" label="ADJ~QU"/>
      <nt id="nter56" label="CONJ"/>
      <nt id="nter57" label="S"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="PRO~RI"/>
      <nt id="nter60" label="VP"/>
      <nt id="nter61" label="VMA~IM"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="NP"/>
      <nt id="nter64" label="ART~IN"/>
      <nt id="nter65" label="NOU~CS"/>
      <nt id="nter66" label="PP"/>
      <nt id="nter67" label="PREP"/>
      <nt id="nter68" label="NP"/>
      <nt id="nter69" label="NOU~CS"/>
      <nt id="nter70" label="."/>
      <!--Terminals-->
      <!--Forse-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--si-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--poteva-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--raggiungere-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--con-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--i-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--mezzi-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--pubblici-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--si-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--perdeva-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--una-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--parte-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--dello-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--spettacolo-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--!-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre59" from="nter40" to="nter39"/>
      <edge id="tre60" from="nter41" to="nter40"/>
      <edge id="tre61" from="nter42" to="nter41"/>
      <edge id="tre62" from="nter43" to="nter42" head="yes"/>
      <edge id="tre63" from="ter20" to="nter43"/>
      <edge id="tre64" from="nter44" to="nter41" head="yes"/>
      <edge id="tre65" from="nter45" to="nter44" head="yes"/>
      <edge id="tre66" from="ter21" to="nter45"/>
      <edge id="tre67" from="nter46" to="nter41"/>
      <edge id="tre68" from="nter47" to="nter46"/>
      <edge id="tre69" from="ter22" to="nter47"/>
      <edge id="tre70" from="nter48" to="nter46"/>
      <edge id="tre71" from="nter49" to="nter48"/>
      <edge id="tre72" from="ter23" to="nter49"/>
      <edge id="tre73" from="nter50" to="nter48"/>
      <edge id="tre74" from="nter51" to="nter50"/>
      <edge id="tre75" from="ter24" to="nter51"/>
      <edge id="tre76" from="nter52" to="nter50"/>
      <edge id="tre77" from="nter53" to="nter52"/>
      <edge id="tre78" from="ter25" to="nter53"/>
      <edge id="tre79" from="nter54" to="nter52"/>
      <edge id="tre80" from="ter26" to="nter54"/>
      <edge id="tre81" from="nter55" to="nter52" head="yes"/>
      <edge id="tre82" from="ter27" to="nter55"/>
      <edge id="tre83" from="nter56" to="nter40"/>
      <edge id="tre84" from="ter28" to="nter56"/>
      <edge id="tre85" from="nter57" to="nter40"/>
      <edge id="tre86" from="nter58" to="nter57" head="yes"/>
      <edge id="tre87" from="nter59" to="nter58" head="yes"/>
      <edge id="tre88" from="ter29" to="nter59"/>
      <edge id="tre89" from="nter60" to="nter57"/>
      <edge id="tre90" from="nter61" to="nter60"/>
      <edge id="tre91" from="ter30" to="nter61"/>
      <edge id="tre92" from="nter62" to="nter60"/>
      <edge id="tre93" from="nter63" to="nter62" head="yes"/>
      <edge id="tre94" from="nter64" to="nter63"/>
      <edge id="tre95" from="ter31" to="nter64"/>
      <edge id="tre96" from="nter65" to="nter63" head="yes"/>
      <edge id="tre97" from="ter32" to="nter65"/>
      <edge id="tre98" from="nter66" to="nter62"/>
      <edge id="tre99" from="nter67" to="nter66"/>
      <edge id="tre100" from="ter33" to="nter67"/>
      <edge id="tre101" from="nter68" to="nter66"/>
      <edge id="tre102" from="nter69" to="nter68" head="yes"/>
      <edge id="tre103" from="ter34" to="nter69"/>
      <edge id="tre104" from="nter70" to="nter40"/>
      <edge id="tre105" from="ter35" to="nter70"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter71" label="TOP"/>
      <nt id="nter72" label="S"/>
      <nt id="nter73" label="PP"/>
      <nt id="nter74" label="PREP"/>
      <nt id="nter75" label="NP"/>
      <nt id="nter76" label="NP"/>
      <nt id="nter77" label="NOU~CS"/>
      <nt id="nter78" label="PP"/>
      <nt id="nter79" label="PREP"/>
      <nt id="nter80" label="NP"/>
      <nt id="nter81" label="NOU~CS"/>
      <nt id="nter82" label=","/>
      <nt id="nter83" label="PP"/>
      <nt id="nter84" label="PREP"/>
      <nt id="nter85" label="PP"/>
      <nt id="nter86" label="PREP"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="ART~IN"/>
      <nt id="nter89" label="ADJ~QU"/>
      <nt id="nter90" label="NOU~CS"/>
      <nt id="nter91" label="NP"/>
      <nt id="nter92" label="PRO~RI"/>
      <nt id="nter93" label="VP"/>
      <nt id="nter94" label="VMO~RE"/>
      <nt id="nter95" label="VP"/>
      <nt id="nter96" label="VMA~IN"/>
      <nt id="nter97" label="NP"/>
      <nt id="nter98" label="ART~IN"/>
      <nt id="nter99" label="NOU~CS"/>
      <nt id="nter100" label="PP"/>
      <nt id="nter101" label="PREP"/>
      <nt id="nter102" label="NP"/>
      <nt id="nter103" label="NOU~CS"/>
      <nt id="nter104" label="."/>
      <!--Terminals-->
      <!--Dal-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--piazzale-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--della-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--basilica-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--,-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--grazie-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--ad-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--una-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--leggera-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--brezza-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--si-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--può-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--vedere-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--un-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--panorama-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--da-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--urlo-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--.-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre107" from="nter72" to="nter71"/>
      <edge id="tre108" from="nter73" to="nter72"/>
      <edge id="tre109" from="nter74" to="nter73"/>
      <edge id="tre110" from="ter36" to="nter74"/>
      <edge id="tre111" from="nter75" to="nter73"/>
      <edge id="tre112" from="nter76" to="nter75" head="yes"/>
      <edge id="tre113" from="nter77" to="nter76" head="yes"/>
      <edge id="tre114" from="ter37" to="nter77"/>
      <edge id="tre115" from="nter78" to="nter75"/>
      <edge id="tre116" from="nter79" to="nter78"/>
      <edge id="tre117" from="ter38" to="nter79"/>
      <edge id="tre118" from="nter80" to="nter78"/>
      <edge id="tre119" from="nter81" to="nter80" head="yes"/>
      <edge id="tre120" from="ter39" to="nter81"/>
      <edge id="tre121" from="nter82" to="nter72"/>
      <edge id="tre122" from="ter40" to="nter82"/>
      <edge id="tre123" from="nter83" to="nter72"/>
      <edge id="tre124" from="nter84" to="nter83"/>
      <edge id="tre125" from="ter41" to="nter84"/>
      <edge id="tre126" from="nter85" to="nter83"/>
      <edge id="tre127" from="nter86" to="nter85"/>
      <edge id="tre128" from="ter42" to="nter86"/>
      <edge id="tre129" from="nter87" to="nter85"/>
      <edge id="tre130" from="nter88" to="nter87"/>
      <edge id="tre131" from="ter43" to="nter88"/>
      <edge id="tre132" from="nter89" to="nter87"/>
      <edge id="tre133" from="ter44" to="nter89"/>
      <edge id="tre134" from="nter90" to="nter87" head="yes"/>
      <edge id="tre135" from="ter45" to="nter90"/>
      <edge id="tre136" from="nter91" to="nter72" head="yes"/>
      <edge id="tre137" from="nter92" to="nter91" head="yes"/>
      <edge id="tre138" from="ter46" to="nter92"/>
      <edge id="tre139" from="nter93" to="nter72"/>
      <edge id="tre140" from="nter94" to="nter93"/>
      <edge id="tre141" from="ter47" to="nter94"/>
      <edge id="tre142" from="nter95" to="nter93"/>
      <edge id="tre143" from="nter96" to="nter95"/>
      <edge id="tre144" from="ter48" to="nter96"/>
      <edge id="tre145" from="nter97" to="nter95"/>
      <edge id="tre146" from="nter98" to="nter97"/>
      <edge id="tre147" from="ter49" to="nter98"/>
      <edge id="tre148" from="nter99" to="nter97" head="yes"/>
      <edge id="tre149" from="ter50" to="nter99"/>
      <edge id="tre150" from="nter100" to="nter95"/>
      <edge id="tre151" from="nter101" to="nter100"/>
      <edge id="tre152" from="ter51" to="nter101"/>
      <edge id="tre153" from="nter102" to="nter100"/>
      <edge id="tre154" from="nter103" to="nter102" head="yes"/>
      <edge id="tre155" from="ter52" to="nter103"/>
      <edge id="tre156" from="nter104" to="nter72"/>
      <edge id="tre157" from="ter53" to="nter104"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter105" label="TOP"/>
      <nt id="nter106" label="S"/>
      <nt id="nter107" label="NP"/>
      <nt id="nter108" label="ART~IN"/>
      <nt id="nter109" label="NOU~CS"/>
      <nt id="nter110" label="ADVP"/>
      <nt id="nter111" label="ADVB"/>
      <nt id="nter112" label="VP"/>
      <nt id="nter113" label="VMO~RE"/>
      <nt id="nter114" label="VP"/>
      <nt id="nter115" label="VMA~IN"/>
      <nt id="nter116" label="PP"/>
      <nt id="nter117" label="PREP"/>
      <nt id="nter118" label="NP"/>
      <nt id="nter119" label="NOU~CS"/>
      <nt id="nter120" label="PP"/>
      <nt id="nter121" label="PREP"/>
      <nt id="nter122" label="NP"/>
      <nt id="nter123" label="NOU~PR"/>
      <nt id="nter124" label="."/>
      <!--Terminals-->
      <!--Un-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--MUST-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--non-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--può-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--mancare-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--nelle-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--visite-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--a-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--Firenze-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--!-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre159" from="nter106" to="nter105"/>
      <edge id="tre160" from="nter107" to="nter106" head="yes"/>
      <edge id="tre161" from="nter108" to="nter107"/>
      <edge id="tre162" from="ter54" to="nter108"/>
      <edge id="tre163" from="nter109" to="nter107" head="yes"/>
      <edge id="tre164" from="ter55" to="nter109"/>
      <edge id="tre165" from="nter110" to="nter106"/>
      <edge id="tre166" from="nter111" to="nter110" head="yes"/>
      <edge id="tre167" from="ter56" to="nter111"/>
      <edge id="tre168" from="nter112" to="nter106"/>
      <edge id="tre169" from="nter113" to="nter112"/>
      <edge id="tre170" from="ter57" to="nter113"/>
      <edge id="tre171" from="nter114" to="nter112"/>
      <edge id="tre172" from="nter115" to="nter114"/>
      <edge id="tre173" from="ter58" to="nter115"/>
      <edge id="tre174" from="nter116" to="nter114"/>
      <edge id="tre175" from="nter117" to="nter116"/>
      <edge id="tre176" from="ter59" to="nter117"/>
      <edge id="tre177" from="nter118" to="nter116"/>
      <edge id="tre178" from="nter119" to="nter118" head="yes"/>
      <edge id="tre179" from="ter60" to="nter119"/>
      <edge id="tre180" from="nter120" to="nter114"/>
      <edge id="tre181" from="nter121" to="nter120"/>
      <edge id="tre182" from="ter61" to="nter121"/>
      <edge id="tre183" from="nter122" to="nter120"/>
      <edge id="tre184" from="nter123" to="nter122" head="yes"/>
      <edge id="tre185" from="ter62" to="nter123"/>
      <edge id="tre186" from="nter124" to="nter106"/>
      <edge id="tre187" from="ter63" to="nter124"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter125" label="TOP"/>
      <nt id="nter126" label="PP"/>
      <nt id="nter127" label="PREP"/>
      <nt id="nter128" label="NP"/>
      <nt id="nter129" label="NP"/>
      <nt id="nter130" label="ADVB"/>
      <nt id="nter131" label="ART~DE"/>
      <nt id="nter132" label="NOU~CS"/>
      <nt id="nter133" label="CONJ"/>
      <nt id="nter134" label="NP"/>
      <nt id="nter135" label="ART~DE"/>
      <nt id="nter136" label="NOU~CS"/>
      <nt id="nter137" label="ADJ~QU"/>
      <nt id="nter138" label="."/>
      <!--Terminals-->
      <!--Notevole-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--anche-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--la-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--basilica-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--e-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--il-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--parco-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--sottostante-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--.-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre189" from="nter126" to="nter125"/>
      <edge id="tre190" from="nter127" to="nter126"/>
      <edge id="tre191" from="ter64" to="nter127"/>
      <edge id="tre192" from="nter128" to="nter126"/>
      <edge id="tre193" from="nter129" to="nter128" head="yes"/>
      <edge id="tre194" from="nter130" to="nter129"/>
      <edge id="tre195" from="ter65" to="nter130"/>
      <edge id="tre196" from="nter131" to="nter129"/>
      <edge id="tre197" from="ter66" to="nter131"/>
      <edge id="tre198" from="nter132" to="nter129" head="yes"/>
      <edge id="tre199" from="ter67" to="nter132"/>
      <edge id="tre200" from="nter133" to="nter128"/>
      <edge id="tre201" from="ter68" to="nter133"/>
      <edge id="tre202" from="nter134" to="nter128"/>
      <edge id="tre203" from="nter135" to="nter134"/>
      <edge id="tre204" from="ter69" to="nter135"/>
      <edge id="tre205" from="nter136" to="nter134"/>
      <edge id="tre206" from="ter70" to="nter136"/>
      <edge id="tre207" from="nter137" to="nter134" head="yes"/>
      <edge id="tre208" from="ter71" to="nter137"/>
      <edge id="tre209" from="nter138" to="nter126" head="yes"/>
      <edge id="tre210" from="ter72" to="nter138"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--parco sottostante-->
        <span>
          <target id="t70"/>
          <target id="t71"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Notevole-->
        <span>
          <target id="t64"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--basilica-->
        <span>
          <target id="t67"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Notevole-->
        <span>
          <target id="t64"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
