<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:44:02Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:44:02Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:44:02Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:13:15CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:13:15" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:13:15" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:09CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:09CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">quartiere</wf>
    <wf wid="w2" sent="1" para="1" offset="10" length="2">di</wf>
    <wf wid="w3" sent="1" para="1" offset="13" length="7">Granada</wf>
    <wf wid="w4" sent="2" para="2" offset="21" length="9">quartiere</wf>
    <wf wid="w5" sent="2" para="2" offset="31" length="5">ricco</wf>
    <wf wid="w6" sent="2" para="2" offset="37" length="2">di</wf>
    <wf wid="w7" sent="2" para="2" offset="40" length="6">Carmen</wf>
    <wf wid="w8" sent="2" para="2" offset="47" length="3">con</wf>
    <wf wid="w9" sent="2" para="2" offset="51" length="7">palazzi</wf>
    <wf wid="w10" sent="2" para="2" offset="59" length="1">e</wf>
    <wf wid="w11" sent="2" para="2" offset="61" length="8">giardini</wf>
    <wf wid="w12" sent="2" para="2" offset="70" length="3">ben</wf>
    <wf wid="w13" sent="2" para="2" offset="74" length="10">conservati</wf>
    <wf wid="w14" sent="2" para="2" offset="85" length="3">che</wf>
    <wf wid="w15" sent="2" para="2" offset="89" length="10">consentono</wf>
    <wf wid="w16" sent="2" para="2" offset="100" length="3">una</wf>
    <wf wid="w17" sent="2" para="2" offset="104" length="7">lettura</wf>
    <wf wid="w18" sent="2" para="2" offset="112" length="5">della</wf>
    <wf wid="w19" sent="2" para="2" offset="118" length="3">sua</wf>
    <wf wid="w20" sent="2" para="2" offset="122" length="6">storia</wf>
    <wf wid="w21" sent="2" para="2" offset="129" length="1">e</wf>
    <wf wid="w22" sent="2" para="2" offset="131" length="5">delle</wf>
    <wf wid="w23" sent="2" para="2" offset="137" length="3">sue</wf>
    <wf wid="w24" sent="2" para="2" offset="141" length="10">tradizioni</wf>
  </text>
  <terms>
    <!--quartiere-->
    <term tid="t1" type="" lemma="quartiere" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--di-->
    <term tid="t2" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Granada-->
    <term tid="t3" type="" lemma="granada" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--quartiere-->
    <term tid="t4" type="" lemma="quartiere" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--ricco-->
    <term tid="t5" type="" lemma="ricco" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--di-->
    <term tid="t6" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Carmen-->
    <term tid="t7" type="" lemma="carmen" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--con-->
    <term tid="t8" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--palazzi-->
    <term tid="t9" type="" lemma="palazzo" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--e-->
    <term tid="t10" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--giardini-->
    <term tid="t11" type="" lemma="giardino" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--ben-->
    <term tid="t12" type="" lemma="ben" pos="A" morphofeat="ADVB">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--conservati-->
    <term tid="t13" type="" lemma="conservare" pos="V" morphofeat="VMA~PAMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--che-->
    <term tid="t14" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--consentono-->
    <term tid="t15" type="" lemma="consentire" pos="V" morphofeat="VMA~REN6">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--una-->
    <term tid="t16" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--lettura-->
    <term tid="t17" type="" lemma="lettura" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--della-->
    <term tid="t18" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--sua-->
    <term tid="t19" type="" lemma="suo" pos="G" morphofeat="ADJ~POFS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--storia-->
    <term tid="t20" type="" lemma="storia" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--e-->
    <term tid="t21" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--delle-->
    <term tid="t22" type="" lemma="delle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--sue-->
    <term tid="t23" type="" lemma="suo" pos="G" morphofeat="ADJ~POFP">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--tradizioni-->
    <term tid="t24" type="" lemma="tradizione" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Granada-->
        <span>
          <target id="t3"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="gpe">
      <references>
        <!--Carmen-->
        <span>
          <target id="t7"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NOU~CP"/>
      <nt id="nter5" label="PP"/>
      <nt id="nter6" label="PREP"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="NOU~PR"/>
      <!--Terminals-->
      <!--quartiere-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--di-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Granada-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="TOP"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="NP"/>
      <nt id="nter12" label="NOU~CP"/>
      <nt id="nter13" label="ADJ~QU"/>
      <nt id="nter14" label="PP"/>
      <nt id="nter15" label="PREP"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="NOU~PR"/>
      <nt id="nter18" label="PP"/>
      <nt id="nter19" label="PREP"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="NP"/>
      <nt id="nter22" label="NOU~CP"/>
      <nt id="nter23" label="CONJ"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="NOU~CP"/>
      <nt id="nter26" label="ADVP"/>
      <nt id="nter27" label="ADVB"/>
      <nt id="nter28" label="VP"/>
      <nt id="nter29" label="VMA~PA"/>
      <nt id="nter30" label="CONJ"/>
      <nt id="nter31" label="S"/>
      <nt id="nter32" label="S"/>
      <nt id="nter33" label="VP"/>
      <nt id="nter34" label="VMA~RE"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="ART~IN"/>
      <nt id="nter38" label="NOU~CS"/>
      <nt id="nter39" label="PP"/>
      <nt id="nter40" label="PREP"/>
      <nt id="nter41" label="ADJ~PO"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="NOU~CS"/>
      <nt id="nter44" label="CONJ"/>
      <nt id="nter45" label="S"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="PREP"/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="ADJ~PO"/>
      <nt id="nter50" label="NOU~CP"/>
      <!--Terminals-->
      <!--quartiere-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--ricco-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--di-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Carmen-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--con-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--palazzi-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--e-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--giardini-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--ben-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--conservati-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--che-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--consentono-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--una-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--lettura-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--della-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--sua-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--storia-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--e-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--delle-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--sue-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--tradizioni-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10" head="yes"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter11" head="yes"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter10"/>
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="ter6" to="nter15"/>
      <edge id="tre22" from="nter16" to="nter14"/>
      <edge id="tre23" from="nter17" to="nter16" head="yes"/>
      <edge id="tre24" from="ter7" to="nter17"/>
      <edge id="tre25" from="nter18" to="nter10"/>
      <edge id="tre26" from="nter19" to="nter18"/>
      <edge id="tre27" from="ter8" to="nter19"/>
      <edge id="tre28" from="nter20" to="nter18"/>
      <edge id="tre29" from="nter21" to="nter20" head="yes"/>
      <edge id="tre30" from="nter22" to="nter21" head="yes"/>
      <edge id="tre31" from="ter9" to="nter22"/>
      <edge id="tre32" from="nter23" to="nter20"/>
      <edge id="tre33" from="ter10" to="nter23"/>
      <edge id="tre34" from="nter24" to="nter20"/>
      <edge id="tre35" from="nter25" to="nter24" head="yes"/>
      <edge id="tre36" from="ter11" to="nter25"/>
      <edge id="tre37" from="nter26" to="nter20"/>
      <edge id="tre38" from="nter27" to="nter26" head="yes"/>
      <edge id="tre39" from="ter12" to="nter27"/>
      <edge id="tre40" from="nter28" to="nter20"/>
      <edge id="tre41" from="nter29" to="nter28"/>
      <edge id="tre42" from="ter13" to="nter29"/>
      <edge id="tre43" from="nter30" to="nter28"/>
      <edge id="tre44" from="ter14" to="nter30"/>
      <edge id="tre45" from="nter31" to="nter28"/>
      <edge id="tre46" from="nter32" to="nter31"/>
      <edge id="tre47" from="nter33" to="nter32"/>
      <edge id="tre48" from="nter34" to="nter33"/>
      <edge id="tre49" from="ter15" to="nter34"/>
      <edge id="tre50" from="nter35" to="nter33"/>
      <edge id="tre51" from="nter36" to="nter35" head="yes"/>
      <edge id="tre52" from="nter37" to="nter36"/>
      <edge id="tre53" from="ter16" to="nter37"/>
      <edge id="tre54" from="nter38" to="nter36" head="yes"/>
      <edge id="tre55" from="ter17" to="nter38"/>
      <edge id="tre56" from="nter39" to="nter35"/>
      <edge id="tre57" from="nter40" to="nter39"/>
      <edge id="tre58" from="ter18" to="nter40"/>
      <edge id="tre59" from="nter41" to="nter39" head="yes"/>
      <edge id="tre60" from="ter19" to="nter41"/>
      <edge id="tre61" from="nter42" to="nter32" head="yes"/>
      <edge id="tre62" from="nter43" to="nter42" head="yes"/>
      <edge id="tre63" from="ter20" to="nter43"/>
      <edge id="tre64" from="nter44" to="nter31"/>
      <edge id="tre65" from="ter21" to="nter44"/>
      <edge id="tre66" from="nter45" to="nter31"/>
      <edge id="tre67" from="nter46" to="nter45" head="yes"/>
      <edge id="tre68" from="nter47" to="nter46" head="yes"/>
      <edge id="tre69" from="ter22" to="nter47"/>
      <edge id="tre70" from="nter48" to="nter45"/>
      <edge id="tre71" from="nter49" to="nter48"/>
      <edge id="tre72" from="ter23" to="nter49"/>
      <edge id="tre73" from="nter50" to="nter48" head="yes"/>
      <edge id="tre74" from="ter24" to="nter50"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--quartiere-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--ricco di Carmen-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--palazzi-->
        <span>
          <target id="t9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--ben conservati-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--giardini-->
        <span>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--ben conservati-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
