<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:47:43Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:47:43Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:47:43Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:22:14CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:22:14" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:22:14" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:42CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:42CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">vista</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="11">malinconica</wf>
    <wf wid="w3" sent="1" para="1" offset="17" length="3">...</wf>
    <wf wid="w4" sent="2" para="2" offset="21" length="2">il</wf>
    <wf wid="w5" sent="2" para="2" offset="24" length="5">clima</wf>
    <wf wid="w6" sent="2" para="2" offset="30" length="2">ha</wf>
    <wf wid="w7" sent="2" para="2" offset="33" length="7">aiutato</wf>
    <wf wid="w8" sent="2" para="2" offset="41" length="1">a</wf>
    <wf wid="w9" sent="2" para="2" offset="43" length="6">creare</wf>
    <wf wid="w10" sent="2" para="2" offset="50" length="2">l'</wf>
    <wf wid="w11" sent="2" para="2" offset="52" length="6">effeto</wf>
    <wf wid="w12" sent="2" para="2" offset="59" length="2">di</wf>
    <wf wid="w13" sent="2" para="2" offset="62" length="6">questa</wf>
    <wf wid="w14" sent="2" para="2" offset="69" length="6">visita</wf>
    <wf wid="w15" sent="2" para="2" offset="75" length="3">...</wf>
    <wf wid="w16" sent="2" para="2" offset="78" length="2">l'</wf>
    <wf wid="w17" sent="2" para="2" offset="80" length="7">autunno</wf>
    <wf wid="w18" sent="2" para="2" offset="88" length="5">aiuta</wf>
    <wf wid="w19" sent="2" para="2" offset="94" length="1">a</wf>
    <wf wid="w20" sent="2" para="2" offset="96" length="7">svelare</wf>
    <wf wid="w21" sent="2" para="2" offset="104" length="5">tutto</wf>
    <wf wid="w22" sent="2" para="2" offset="110" length="2">l'</wf>
    <wf wid="w23" sent="2" para="2" offset="112" length="7">incanto</wf>
    <wf wid="w24" sent="2" para="2" offset="120" length="2">di</wf>
    <wf wid="w25" sent="2" para="2" offset="123" length="6">questa</wf>
    <wf wid="w26" sent="2" para="2" offset="130" length="9">veduta.la</wf>
    <wf wid="w27" sent="2" para="2" offset="140" length="9">serratura</wf>
    <wf wid="w28" sent="2" para="2" offset="150" length="2">ad</wf>
    <wf wid="w29" sent="2" para="2" offset="153" length="7">effetto</wf>
    <wf wid="w30" sent="2" para="2" offset="161" length="2">ha</wf>
    <wf wid="w31" sent="2" para="2" offset="164" length="2">il</wf>
    <wf wid="w32" sent="2" para="2" offset="167" length="3">suo</wf>
    <wf wid="w33" sent="2" para="2" offset="171" length="7">fascino</wf>
    <wf wid="w34" sent="2" para="2" offset="179" length="2">ed</wf>
    <wf wid="w35" sent="2" para="2" offset="182" length="2">in</wf>
    <wf wid="w36" sent="2" para="2" offset="185" length="7">effetti</wf>
    <wf wid="w37" sent="2" para="2" offset="193" length="2">il</wf>
    <wf wid="w38" sent="2" para="2" offset="196" length="9">quartiere</wf>
    <wf wid="w39" sent="2" para="2" offset="206" length="1">è</wf>
    <wf wid="w40" sent="2" para="2" offset="208" length="5">molto</wf>
    <wf wid="w41" sent="2" para="2" offset="214" length="8">borghese</wf>
    <wf wid="w42" sent="2" para="2" offset="222" length="1">,</wf>
    <wf wid="w43" sent="2" para="2" offset="223" length="12">residenziale</wf>
    <wf wid="w44" sent="2" para="2" offset="236" length="3">...</wf>
    <wf wid="w45" sent="2" para="2" offset="239" length="1">e</wf>
    <wf wid="w46" sent="2" para="2" offset="241" length="2">se</wf>
    <wf wid="w47" sent="2" para="2" offset="244" length="5">pensi</wf>
    <wf wid="w48" sent="2" para="2" offset="250" length="1">a</wf>
    <wf wid="w49" sent="2" para="2" offset="252" length="3">chi</wf>
    <wf wid="w50" sent="2" para="2" offset="256" length="2">ci</wf>
    <wf wid="w51" sent="2" para="2" offset="259" length="4">vive</wf>
    <wf wid="w52" sent="2" para="2" offset="264" length="2">ti</wf>
    <wf wid="w53" sent="2" para="2" offset="267" length="5">viene</wf>
    <wf wid="w54" sent="2" para="2" offset="273" length="2">da</wf>
    <wf wid="w55" sent="2" para="2" offset="276" length="7">pensare</wf>
    <wf wid="w56" sent="2" para="2" offset="283" length="3">...</wf>
    <wf wid="w57" sent="2" para="2" offset="286" length="5">beati</wf>
    <wf wid="w58" sent="2" para="2" offset="292" length="4">loro</wf>
    <wf wid="w59" sent="2" para="2" offset="296" length="1">!</wf>
    <wf wid="w60" sent="2" para="2" offset="297" length="1">!</wf>
    <wf wid="w61" sent="2" para="2" offset="298" length="1">!</wf>
  </text>
  <terms>
    <!--vista-->
    <term tid="t1" type="" lemma="vedere" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--malinconica-->
    <term tid="t2" type="" lemma="malinconico" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--...-->
    <term tid="t3" type="" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--il-->
    <term tid="t4" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--clima-->
    <term tid="t5" type="" lemma="clima" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--ha-->
    <term tid="t6" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--aiutato-->
    <term tid="t7" type="" lemma="aiutare" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--a-->
    <term tid="t8" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--creare-->
    <term tid="t9" type="" lemma="creare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t10" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--effeto-->
    <term tid="t11" type="" lemma="effeto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--di-->
    <term tid="t12" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--questa-->
    <term tid="t13" type="" lemma="questa" pos="G" morphofeat="ADJ~DIFS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--visita-->
    <term tid="t14" type="" lemma="visita" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--...-->
    <term tid="t15" type="" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t16" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--autunno-->
    <term tid="t17" type="" lemma="autunno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--aiuta-->
    <term tid="t18" type="" lemma="aiutare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--a-->
    <term tid="t19" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--svelare-->
    <term tid="t20" type="" lemma="svelare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--tutto-->
    <term tid="t21" type="" lemma="tutto" pos="G" morphofeat="ADJ~INMS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t22" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--incanto-->
    <term tid="t23" type="" lemma="incanto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--di-->
    <term tid="t24" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--questa-->
    <term tid="t25" type="" lemma="questa" pos="G" morphofeat="ADJ~DIFS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--veduta.la-->
    <term tid="t26" type="" lemma="veduta.la" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--serratura-->
    <term tid="t27" type="" lemma="serratura" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--ad-->
    <term tid="t28" type="" lemma="ad" pos="P" morphofeat="PREP">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--effetto-->
    <term tid="t29" type="" lemma="effetto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--ha-->
    <term tid="t30" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--il-->
    <term tid="t31" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--suo-->
    <term tid="t32" type="" lemma="suo" pos="G" morphofeat="ADJ~POMS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--fascino-->
    <term tid="t33" type="" lemma="fascino" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--ed-->
    <term tid="t34" type="" lemma="ed" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--in-->
    <term tid="t35" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--effetti-->
    <term tid="t36" type="" lemma="effetto" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--il-->
    <term tid="t37" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--quartiere-->
    <term tid="t38" type="" lemma="quartiere" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--è-->
    <term tid="t39" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t40" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--borghese-->
    <term tid="t41" type="" lemma="borghese" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--,-->
    <term tid="t42" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--residenziale-->
    <term tid="t43" type="" lemma="residenziale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--...-->
    <term tid="t44" type="" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--e-->
    <term tid="t45" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--se-->
    <term tid="t46" type="" lemma="se" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--pensi-->
    <term tid="t47" type="" lemma="pensare" pos="V" morphofeat="VMA~REN2">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--a-->
    <term tid="t48" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--chi-->
    <term tid="t49" type="" lemma="chi" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--ci-->
    <term tid="t50" type="" lemma="ci" pos="Q" morphofeat="PRON~DEN3">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--vive-->
    <term tid="t51" type="" lemma="vivere" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--ti-->
    <term tid="t52" type="" lemma="ti" pos="Q" morphofeat="PRON~PEN2">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--viene-->
    <term tid="t53" type="" lemma="venire" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--da-->
    <term tid="t54" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--pensare-->
    <term tid="t55" type="" lemma="pensare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--...-->
    <term tid="t56" type="" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--beati-->
    <term tid="t57" type="" lemma="beare" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--loro-->
    <term tid="t58" type="" lemma="loro" pos="G" morphofeat="ADJ~PONI">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--!-->
    <term tid="t59" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--!-->
    <term tid="t60" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--!-->
    <term tid="t61" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w61"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NOU~CS"/>
      <nt id="nter5" label="NP"/>
      <nt id="nter6" label="NOU~CS"/>
      <nt id="nter7" label="."/>
      <!--Terminals-->
      <!--vista-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--malinconica-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--...-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter2"/>
      <edge id="tre10" from="ter3" to="nter7"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter8" label="TOP"/>
      <nt id="nter9" label="S"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="ART~DE"/>
      <nt id="nter12" label="NOU~CS"/>
      <nt id="nter13" label="VP"/>
      <nt id="nter14" label="VAU~RE"/>
      <nt id="nter15" label="VP"/>
      <nt id="nter16" label="VMA~PA"/>
      <nt id="nter17" label="PP"/>
      <nt id="nter18" label="PREP"/>
      <nt id="nter19" label="S"/>
      <nt id="nter20" label="VP"/>
      <nt id="nter21" label="VMA~IN"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="ART~DE"/>
      <nt id="nter26" label="NOU~CS"/>
      <nt id="nter27" label="PP"/>
      <nt id="nter28" label="PREP"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="ADJ~DE"/>
      <nt id="nter31" label="NOU~CS"/>
      <nt id="nter32" label="."/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="ART~DE"/>
      <nt id="nter35" label="NOU~CS"/>
      <nt id="nter36" label="VP"/>
      <nt id="nter37" label="VMA~RE"/>
      <nt id="nter38" label="PP"/>
      <nt id="nter39" label="PREP"/>
      <nt id="nter40" label="S"/>
      <nt id="nter41" label="VP"/>
      <nt id="nter42" label="VMA~IN"/>
      <nt id="nter43" label="ADVP"/>
      <nt id="nter44" label="ADVB"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="ART~DE"/>
      <nt id="nter48" label="NOU~CS"/>
      <nt id="nter49" label="PP"/>
      <nt id="nter50" label="PREP"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="ADJ~DE"/>
      <nt id="nter53" label="NOU~CS"/>
      <nt id="nter54" label="S"/>
      <nt id="nter55" label="VP"/>
      <nt id="nter56" label="VMA~RE"/>
      <nt id="nter57" label="PP"/>
      <nt id="nter58" label="PREP"/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="NOU~CS"/>
      <nt id="nter61" label="VP"/>
      <nt id="nter62" label="VMA~RE"/>
      <nt id="nter63" label="NP"/>
      <nt id="nter64" label="ART~DE"/>
      <nt id="nter65" label="ADJ~PO"/>
      <nt id="nter66" label="NOU~CS"/>
      <nt id="nter67" label="CONJ"/>
      <nt id="nter68" label="S"/>
      <nt id="nter69" label="PP"/>
      <nt id="nter70" label="PREP"/>
      <nt id="nter71" label="NP"/>
      <nt id="nter72" label="NOU~CP"/>
      <nt id="nter73" label="NP"/>
      <nt id="nter74" label="ART~DE"/>
      <nt id="nter75" label="NOU~CS"/>
      <nt id="nter76" label="VP"/>
      <nt id="nter77" label="VMA~RE"/>
      <nt id="nter78" label="ADJP"/>
      <nt id="nter79" label="ADVB"/>
      <nt id="nter80" label="ADJ~QU"/>
      <nt id="nter81" label=","/>
      <nt id="nter82" label="ADJP"/>
      <nt id="nter83" label="ADJ~QU"/>
      <nt id="nter84" label="."/>
      <nt id="nter85" label="CONJ"/>
      <nt id="nter86" label="CONJ"/>
      <nt id="nter87" label="VP"/>
      <nt id="nter88" label="VMA~RE"/>
      <nt id="nter89" label="PP"/>
      <nt id="nter90" label="PREP"/>
      <nt id="nter91" label="NP"/>
      <nt id="nter92" label="NP"/>
      <nt id="nter93" label="PRO~RE"/>
      <nt id="nter94" label="SBAR"/>
      <nt id="nter95" label="S"/>
      <nt id="nter96" label="NP"/>
      <nt id="nter97" label="PRO~PE"/>
      <nt id="nter98" label="VP"/>
      <nt id="nter99" label="VMA~RE"/>
      <nt id="nter100" label="NP"/>
      <nt id="nter101" label="NOU~CP"/>
      <nt id="nter102" label="VP"/>
      <nt id="nter103" label="VAU~RE"/>
      <nt id="nter104" label="PP"/>
      <nt id="nter105" label="PREP"/>
      <nt id="nter106" label="S"/>
      <nt id="nter107" label="VP"/>
      <nt id="nter108" label="VMA~IN"/>
      <nt id="nter109" label="."/>
      <nt id="nter110" label="NP"/>
      <nt id="nter111" label="NOU~CP"/>
      <nt id="nter112" label="ADJ~PO"/>
      <nt id="nter113" label="NP"/>
      <nt id="nter114" label="NOU~PR"/>
      <nt id="nter115" label="NOU~PR"/>
      <nt id="nter116" label="."/>
      <!--Terminals-->
      <!--il-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--clima-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--ha-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--aiutato-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--a-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--creare-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--effeto-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--di-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--questa-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--visita-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--...-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--autunno-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--aiuta-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--a-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--svelare-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--tutto-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--incanto-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--di-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--questa-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--veduta.la-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--serratura-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--ad-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--effetto-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--ha-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--il-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--suo-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--fascino-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--ed-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--in-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--effetti-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--il-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--quartiere-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--è-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--borghese-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--,-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--residenziale-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--...-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--e-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--se-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--pensi-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--a-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--chi-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--ci-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--vive-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--ti-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--viene-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--da-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--pensare-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--...-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--beati-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--loro-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--!-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--!-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--!-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre12" from="nter9" to="nter8"/>
      <edge id="tre13" from="nter10" to="nter9" head="yes"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter10" head="yes"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter9"/>
      <edge id="tre19" from="nter14" to="nter13"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter13"/>
      <edge id="tre22" from="nter16" to="nter15"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter15"/>
      <edge id="tre25" from="nter18" to="nter17"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter17"/>
      <edge id="tre28" from="nter20" to="nter19"/>
      <edge id="tre29" from="nter21" to="nter20"/>
      <edge id="tre30" from="ter9" to="nter21"/>
      <edge id="tre31" from="nter22" to="nter20"/>
      <edge id="tre32" from="nter23" to="nter22" head="yes"/>
      <edge id="tre33" from="nter24" to="nter23" head="yes"/>
      <edge id="tre34" from="nter25" to="nter24"/>
      <edge id="tre35" from="ter10" to="nter25"/>
      <edge id="tre36" from="nter26" to="nter24" head="yes"/>
      <edge id="tre37" from="ter11" to="nter26"/>
      <edge id="tre38" from="nter27" to="nter23"/>
      <edge id="tre39" from="nter28" to="nter27"/>
      <edge id="tre40" from="ter12" to="nter28"/>
      <edge id="tre41" from="nter29" to="nter27"/>
      <edge id="tre42" from="nter30" to="nter29"/>
      <edge id="tre43" from="ter13" to="nter30"/>
      <edge id="tre44" from="nter31" to="nter29" head="yes"/>
      <edge id="tre45" from="ter14" to="nter31"/>
      <edge id="tre46" from="nter32" to="nter22"/>
      <edge id="tre47" from="ter15" to="nter32"/>
      <edge id="tre48" from="nter33" to="nter22"/>
      <edge id="tre49" from="nter34" to="nter33"/>
      <edge id="tre50" from="ter16" to="nter34"/>
      <edge id="tre51" from="nter35" to="nter33" head="yes"/>
      <edge id="tre52" from="ter17" to="nter35"/>
      <edge id="tre53" from="nter36" to="nter20"/>
      <edge id="tre54" from="nter37" to="nter36"/>
      <edge id="tre55" from="ter18" to="nter37"/>
      <edge id="tre56" from="nter38" to="nter36"/>
      <edge id="tre57" from="nter39" to="nter38"/>
      <edge id="tre58" from="ter19" to="nter39"/>
      <edge id="tre59" from="nter40" to="nter38"/>
      <edge id="tre60" from="nter41" to="nter40"/>
      <edge id="tre61" from="nter42" to="nter41"/>
      <edge id="tre62" from="ter20" to="nter42"/>
      <edge id="tre63" from="nter43" to="nter41"/>
      <edge id="tre64" from="nter44" to="nter43" head="yes"/>
      <edge id="tre65" from="ter21" to="nter44"/>
      <edge id="tre66" from="nter45" to="nter41"/>
      <edge id="tre67" from="nter46" to="nter45" head="yes"/>
      <edge id="tre68" from="nter47" to="nter46"/>
      <edge id="tre69" from="ter22" to="nter47"/>
      <edge id="tre70" from="nter48" to="nter46" head="yes"/>
      <edge id="tre71" from="ter23" to="nter48"/>
      <edge id="tre72" from="nter49" to="nter45"/>
      <edge id="tre73" from="nter50" to="nter49"/>
      <edge id="tre74" from="ter24" to="nter50"/>
      <edge id="tre75" from="nter51" to="nter49"/>
      <edge id="tre76" from="nter52" to="nter51"/>
      <edge id="tre77" from="ter25" to="nter52"/>
      <edge id="tre78" from="nter53" to="nter51" head="yes"/>
      <edge id="tre79" from="ter26" to="nter53"/>
      <edge id="tre80" from="nter54" to="nter41"/>
      <edge id="tre81" from="nter55" to="nter54"/>
      <edge id="tre82" from="nter56" to="nter55"/>
      <edge id="tre83" from="ter27" to="nter56"/>
      <edge id="tre84" from="nter57" to="nter55"/>
      <edge id="tre85" from="nter58" to="nter57"/>
      <edge id="tre86" from="ter28" to="nter58"/>
      <edge id="tre87" from="nter59" to="nter57"/>
      <edge id="tre88" from="nter60" to="nter59" head="yes"/>
      <edge id="tre89" from="ter29" to="nter60"/>
      <edge id="tre90" from="nter61" to="nter54"/>
      <edge id="tre91" from="nter62" to="nter61"/>
      <edge id="tre92" from="ter30" to="nter62"/>
      <edge id="tre93" from="nter63" to="nter61"/>
      <edge id="tre94" from="nter64" to="nter63"/>
      <edge id="tre95" from="ter31" to="nter64"/>
      <edge id="tre96" from="nter65" to="nter63"/>
      <edge id="tre97" from="ter32" to="nter65"/>
      <edge id="tre98" from="nter66" to="nter63" head="yes"/>
      <edge id="tre99" from="ter33" to="nter66"/>
      <edge id="tre100" from="nter67" to="nter61"/>
      <edge id="tre101" from="ter34" to="nter67"/>
      <edge id="tre102" from="nter68" to="nter61"/>
      <edge id="tre103" from="nter69" to="nter68"/>
      <edge id="tre104" from="nter70" to="nter69"/>
      <edge id="tre105" from="ter35" to="nter70"/>
      <edge id="tre106" from="nter71" to="nter69"/>
      <edge id="tre107" from="nter72" to="nter71" head="yes"/>
      <edge id="tre108" from="ter36" to="nter72"/>
      <edge id="tre109" from="nter73" to="nter68" head="yes"/>
      <edge id="tre110" from="nter74" to="nter73"/>
      <edge id="tre111" from="ter37" to="nter74"/>
      <edge id="tre112" from="nter75" to="nter73" head="yes"/>
      <edge id="tre113" from="ter38" to="nter75"/>
      <edge id="tre114" from="nter76" to="nter68"/>
      <edge id="tre115" from="nter77" to="nter76"/>
      <edge id="tre116" from="ter39" to="nter77"/>
      <edge id="tre117" from="nter78" to="nter76"/>
      <edge id="tre118" from="nter79" to="nter78"/>
      <edge id="tre119" from="ter40" to="nter79"/>
      <edge id="tre120" from="nter80" to="nter78" head="yes"/>
      <edge id="tre121" from="ter41" to="nter80"/>
      <edge id="tre122" from="nter81" to="nter76"/>
      <edge id="tre123" from="ter42" to="nter81"/>
      <edge id="tre124" from="nter82" to="nter76"/>
      <edge id="tre125" from="nter83" to="nter82" head="yes"/>
      <edge id="tre126" from="ter43" to="nter83"/>
      <edge id="tre127" from="nter84" to="nter76"/>
      <edge id="tre128" from="ter44" to="nter84"/>
      <edge id="tre129" from="nter85" to="nter76"/>
      <edge id="tre130" from="ter45" to="nter85"/>
      <edge id="tre131" from="nter86" to="nter76"/>
      <edge id="tre132" from="ter46" to="nter86"/>
      <edge id="tre133" from="nter87" to="nter76"/>
      <edge id="tre134" from="nter88" to="nter87"/>
      <edge id="tre135" from="ter47" to="nter88"/>
      <edge id="tre136" from="nter89" to="nter87"/>
      <edge id="tre137" from="nter90" to="nter89"/>
      <edge id="tre138" from="ter48" to="nter90"/>
      <edge id="tre139" from="nter91" to="nter89"/>
      <edge id="tre140" from="nter92" to="nter91" head="yes"/>
      <edge id="tre141" from="nter93" to="nter92" head="yes"/>
      <edge id="tre142" from="ter49" to="nter93"/>
      <edge id="tre143" from="nter94" to="nter91"/>
      <edge id="tre144" from="nter95" to="nter94"/>
      <edge id="tre145" from="nter96" to="nter95" head="yes"/>
      <edge id="tre146" from="nter97" to="nter96" head="yes"/>
      <edge id="tre147" from="ter50" to="nter97"/>
      <edge id="tre148" from="nter98" to="nter95"/>
      <edge id="tre149" from="nter99" to="nter98"/>
      <edge id="tre150" from="ter51" to="nter99"/>
      <edge id="tre151" from="nter100" to="nter98"/>
      <edge id="tre152" from="nter101" to="nter100" head="yes"/>
      <edge id="tre153" from="ter52" to="nter101"/>
      <edge id="tre154" from="nter102" to="nter98"/>
      <edge id="tre155" from="nter103" to="nter102"/>
      <edge id="tre156" from="ter53" to="nter103"/>
      <edge id="tre157" from="nter104" to="nter102"/>
      <edge id="tre158" from="nter105" to="nter104"/>
      <edge id="tre159" from="ter54" to="nter105"/>
      <edge id="tre160" from="nter106" to="nter104"/>
      <edge id="tre161" from="nter107" to="nter106"/>
      <edge id="tre162" from="nter108" to="nter107"/>
      <edge id="tre163" from="ter55" to="nter108"/>
      <edge id="tre164" from="nter109" to="nter107"/>
      <edge id="tre165" from="ter56" to="nter109"/>
      <edge id="tre166" from="nter110" to="nter107"/>
      <edge id="tre167" from="nter111" to="nter110"/>
      <edge id="tre168" from="ter57" to="nter111"/>
      <edge id="tre169" from="nter112" to="nter110" head="yes"/>
      <edge id="tre170" from="ter58" to="nter112"/>
      <edge id="tre171" from="nter113" to="nter106" head="yes"/>
      <edge id="tre172" from="nter114" to="nter113"/>
      <edge id="tre173" from="ter59" to="nter114"/>
      <edge id="tre174" from="nter115" to="nter113" head="yes"/>
      <edge id="tre175" from="ter60" to="nter115"/>
      <edge id="tre176" from="nter116" to="nter9"/>
      <edge id="tre177" from="ter61" to="nter116"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--vista-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--malinconica-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Atmosphere">
        <references>
          <span>
            <target id="t2"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
