<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:54:46Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:54:46Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:54:46Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:38:37CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:38:38" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:38:38" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:45CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:45CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">un</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="5">pezzo</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="2">di</wf>
    <wf wid="w4" sent="1" para="1" offset="12" length="6">storia</wf>
    <wf wid="w5" sent="2" para="2" offset="19" length="2">un</wf>
    <wf wid="w6" sent="2" para="2" offset="22" length="8">panorama</wf>
    <wf wid="w7" sent="2" para="2" offset="31" length="8">stupendo</wf>
    <wf wid="w8" sent="2" para="2" offset="40" length="2">su</wf>
    <wf wid="w9" sent="2" para="2" offset="43" length="6">torino</wf>
    <wf wid="w10" sent="2" para="2" offset="49" length="1">,</wf>
    <wf wid="w11" sent="2" para="2" offset="51" length="3">una</wf>
    <wf wid="w12" sent="2" para="2" offset="55" length="8">basilica</wf>
    <wf wid="w13" sent="2" para="2" offset="64" length="9">imponente</wf>
    <wf wid="w14" sent="2" para="2" offset="74" length="1">e</wf>
    <wf wid="w15" sent="2" para="2" offset="76" length="11">soprattutto</wf>
    <wf wid="w16" sent="2" para="2" offset="88" length="2">le</wf>
    <wf wid="w17" sent="2" para="2" offset="91" length="5">tombe</wf>
    <wf wid="w18" sent="2" para="2" offset="97" length="3">dei</wf>
    <wf wid="w19" sent="2" para="2" offset="101" length="6">savoia</wf>
    <wf wid="w20" sent="2" para="2" offset="108" length="4">dove</wf>
    <wf wid="w21" sent="2" para="2" offset="113" length="6">rivivi</wf>
    <wf wid="w22" sent="2" para="2" offset="120" length="2">la</wf>
    <wf wid="w23" sent="2" para="2" offset="123" length="7">nascita</wf>
    <wf wid="w24" sent="2" para="2" offset="131" length="1">e</wf>
    <wf wid="w25" sent="2" para="2" offset="133" length="2">la</wf>
    <wf wid="w26" sent="2" para="2" offset="136" length="6">storia</wf>
    <wf wid="w27" sent="2" para="2" offset="143" length="5">della</wf>
    <wf wid="w28" sent="2" para="2" offset="149" length="6">italia</wf>
    <wf wid="w29" sent="2" para="2" offset="155" length="1">,</wf>
    <wf wid="w30" sent="2" para="2" offset="157" length="2">la</wf>
    <wf wid="w31" sent="2" para="2" offset="160" length="6">visita</wf>
    <wf wid="w32" sent="2" para="2" offset="167" length="1">è</wf>
    <wf wid="w33" sent="2" para="2" offset="169" length="7">guidata</wf>
    <wf wid="w34" sent="2" para="2" offset="177" length="3">eun</wf>
    <wf wid="w35" sent="2" para="2" offset="181" length="2">pò</wf>
    <wf wid="w36" sent="2" para="2" offset="184" length="5">lunga</wf>
    <wf wid="w37" sent="2" para="2" offset="190" length="2">ma</wf>
    <wf wid="w38" sent="2" para="2" offset="193" length="2">il</wf>
    <wf wid="w39" sent="2" para="2" offset="196" length="9">personale</wf>
    <wf wid="w40" sent="2" para="2" offset="206" length="1">è</wf>
    <wf wid="w41" sent="2" para="2" offset="208" length="3">ben</wf>
    <wf wid="w42" sent="2" para="2" offset="212" length="9">preparato</wf>
  </text>
  <terms>
    <!--un-->
    <term tid="t1" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--pezzo-->
    <term tid="t2" type="" lemma="pezzo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--di-->
    <term tid="t3" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--storia-->
    <term tid="t4" type="" lemma="storia" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--un-->
    <term tid="t5" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--panorama-->
    <term tid="t6" type="" lemma="panorama" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--stupendo-->
    <term tid="t7" type="" lemma="stupendo" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--su-->
    <term tid="t8" type="" lemma="su" pos="P" morphofeat="PREP">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--torino-->
    <term tid="t9" type="" lemma="torino" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--,-->
    <term tid="t10" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--una-->
    <term tid="t11" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--basilica-->
    <term tid="t12" type="" lemma="basilica" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--imponente-->
    <term tid="t13" type="" lemma="imporre" pos="V" morphofeat="VMA~PPNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--e-->
    <term tid="t14" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--soprattutto-->
    <term tid="t15" type="" lemma="soprattutto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--le-->
    <term tid="t16" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--tombe-->
    <term tid="t17" type="" lemma="tomba" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--dei-->
    <term tid="t18" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--savoia-->
    <term tid="t19" type="" lemma="savoia" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--dove-->
    <term tid="t20" type="" lemma="dove" pos="A" morphofeat="ADVB">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--rivivi-->
    <term tid="t21" type="" lemma="rivivi" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--la-->
    <term tid="t22" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--nascita-->
    <term tid="t23" type="" lemma="nascita" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--e-->
    <term tid="t24" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--la-->
    <term tid="t25" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--storia-->
    <term tid="t26" type="" lemma="storia" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--della-->
    <term tid="t27" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--italia-->
    <term tid="t28" type="" lemma="italia" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--,-->
    <term tid="t29" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--la-->
    <term tid="t30" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--visita-->
    <term tid="t31" type="" lemma="visita" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--è-->
    <term tid="t32" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--guidata-->
    <term tid="t33" type="" lemma="guidare" pos="V" morphofeat="VMA~PAFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--eun-->
    <term tid="t34" type="" lemma="eun" pos="A" morphofeat="ADVB">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--pò-->
    <term tid="t35" type="" lemma="pò" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--lunga-->
    <term tid="t36" type="" lemma="lungo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t37" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--il-->
    <term tid="t38" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--personale-->
    <term tid="t39" type="" lemma="personale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--è-->
    <term tid="t40" type="" lemma="è" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--ben-->
    <term tid="t41" type="" lemma="ben" pos="A" morphofeat="ADVB">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--preparato-->
    <term tid="t42" type="" lemma="preparare" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="ART~IN"/>
      <nt id="nter5" label="NOU~CS"/>
      <nt id="nter6" label="PP"/>
      <nt id="nter7" label="PREP"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="NOU~CS"/>
      <!--Terminals-->
      <!--un-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--pezzo-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--di-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--storia-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter6"/>
      <edge id="tre12" from="nter9" to="nter8" head="yes"/>
      <edge id="tre13" from="ter4" to="nter9"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter10" label="INC"/>
      <nt id="nter11" label="NP"/>
      <nt id="nter12" label="ART~IN"/>
      <nt id="nter13" label="NOU~CS"/>
      <nt id="nter14" label="VMA~GE"/>
      <nt id="nter15" label="PREP"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="NOU~CS"/>
      <nt id="nter18" label=","/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="ART~IN"/>
      <nt id="nter21" label="NOU~CS"/>
      <nt id="nter22" label="ADJ~QU"/>
      <nt id="nter23" label="CONJ"/>
      <nt id="nter24" label="ADVB"/>
      <nt id="nter25" label="ART~DE"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="NOU~CP"/>
      <nt id="nter28" label="PREP"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="NOU~CS"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="PRO~LO"/>
      <nt id="nter33" label="VMA~IN"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="ART~DE"/>
      <nt id="nter36" label="NOU~CS"/>
      <nt id="nter37" label="CONJ"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="ART~DE"/>
      <nt id="nter40" label="NOU~CS"/>
      <nt id="nter41" label="PREP"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="NOU~PR"/>
      <nt id="nter44" label=","/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="ART~DE"/>
      <nt id="nter47" label="NOU~CS"/>
      <nt id="nter48" label="VAU~RE"/>
      <nt id="nter49" label="VMA~PA"/>
      <nt id="nter50" label="ART~IN"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="NOU~CS"/>
      <nt id="nter53" label="ADJ~QU"/>
      <nt id="nter54" label="CONJ"/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="ART~DE"/>
      <nt id="nter57" label="NOU~CS"/>
      <nt id="nter58" label="VAU~RE"/>
      <nt id="nter59" label="ADVP"/>
      <nt id="nter60" label="ADVB"/>
      <nt id="nter61" label="VMA~PA"/>
      <!--Terminals-->
      <!--un-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--panorama-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--stupendo-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--su-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--torino-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--,-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--una-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--basilica-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--imponente-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--e-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--soprattutto-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--le-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--tombe-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--dei-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--savoia-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--dove-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--rivivi-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--la-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--nascita-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--e-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--la-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--storia-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--della-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--italia-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--,-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--la-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--visita-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--è-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--guidata-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--eun-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--pò-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--lunga-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--il-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--personale-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--è-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--ben-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--preparato-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre15" from="nter11" to="nter10"/>
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter11" head="yes"/>
      <edge id="tre19" from="ter6" to="nter13"/>
      <edge id="tre20" from="nter14" to="nter10"/>
      <edge id="tre21" from="ter7" to="nter14"/>
      <edge id="tre22" from="nter15" to="nter10"/>
      <edge id="tre23" from="ter8" to="nter15"/>
      <edge id="tre24" from="nter16" to="nter10"/>
      <edge id="tre25" from="nter17" to="nter16" head="yes"/>
      <edge id="tre26" from="ter9" to="nter17"/>
      <edge id="tre27" from="nter18" to="nter10"/>
      <edge id="tre28" from="ter10" to="nter18"/>
      <edge id="tre29" from="nter19" to="nter10"/>
      <edge id="tre30" from="nter20" to="nter19"/>
      <edge id="tre31" from="ter11" to="nter20"/>
      <edge id="tre32" from="nter21" to="nter19"/>
      <edge id="tre33" from="ter12" to="nter21"/>
      <edge id="tre34" from="nter22" to="nter19" head="yes"/>
      <edge id="tre35" from="ter13" to="nter22"/>
      <edge id="tre36" from="nter23" to="nter10"/>
      <edge id="tre37" from="ter14" to="nter23"/>
      <edge id="tre38" from="nter24" to="nter10"/>
      <edge id="tre39" from="ter15" to="nter24"/>
      <edge id="tre40" from="nter25" to="nter10"/>
      <edge id="tre41" from="ter16" to="nter25"/>
      <edge id="tre42" from="nter26" to="nter10"/>
      <edge id="tre43" from="nter27" to="nter26" head="yes"/>
      <edge id="tre44" from="ter17" to="nter27"/>
      <edge id="tre45" from="nter28" to="nter10"/>
      <edge id="tre46" from="ter18" to="nter28"/>
      <edge id="tre47" from="nter29" to="nter10"/>
      <edge id="tre48" from="nter30" to="nter29" head="yes"/>
      <edge id="tre49" from="ter19" to="nter30"/>
      <edge id="tre50" from="nter31" to="nter10"/>
      <edge id="tre51" from="nter32" to="nter31" head="yes"/>
      <edge id="tre52" from="ter20" to="nter32"/>
      <edge id="tre53" from="nter33" to="nter10"/>
      <edge id="tre54" from="ter21" to="nter33"/>
      <edge id="tre55" from="nter34" to="nter10"/>
      <edge id="tre56" from="nter35" to="nter34"/>
      <edge id="tre57" from="ter22" to="nter35"/>
      <edge id="tre58" from="nter36" to="nter34" head="yes"/>
      <edge id="tre59" from="ter23" to="nter36"/>
      <edge id="tre60" from="nter37" to="nter10"/>
      <edge id="tre61" from="ter24" to="nter37"/>
      <edge id="tre62" from="nter38" to="nter10"/>
      <edge id="tre63" from="nter39" to="nter38"/>
      <edge id="tre64" from="ter25" to="nter39"/>
      <edge id="tre65" from="nter40" to="nter38" head="yes"/>
      <edge id="tre66" from="ter26" to="nter40"/>
      <edge id="tre67" from="nter41" to="nter10"/>
      <edge id="tre68" from="ter27" to="nter41"/>
      <edge id="tre69" from="nter42" to="nter10"/>
      <edge id="tre70" from="nter43" to="nter42" head="yes"/>
      <edge id="tre71" from="ter28" to="nter43"/>
      <edge id="tre72" from="nter44" to="nter10"/>
      <edge id="tre73" from="ter29" to="nter44"/>
      <edge id="tre74" from="nter45" to="nter10"/>
      <edge id="tre75" from="nter46" to="nter45"/>
      <edge id="tre76" from="ter30" to="nter46"/>
      <edge id="tre77" from="nter47" to="nter45" head="yes"/>
      <edge id="tre78" from="ter31" to="nter47"/>
      <edge id="tre79" from="nter48" to="nter10"/>
      <edge id="tre80" from="ter32" to="nter48"/>
      <edge id="tre81" from="nter49" to="nter10"/>
      <edge id="tre82" from="ter33" to="nter49"/>
      <edge id="tre83" from="nter50" to="nter10"/>
      <edge id="tre84" from="ter34" to="nter50"/>
      <edge id="tre85" from="nter51" to="nter10"/>
      <edge id="tre86" from="nter52" to="nter51"/>
      <edge id="tre87" from="ter35" to="nter52"/>
      <edge id="tre88" from="nter53" to="nter51" head="yes"/>
      <edge id="tre89" from="ter36" to="nter53"/>
      <edge id="tre90" from="nter54" to="nter10"/>
      <edge id="tre91" from="ter37" to="nter54"/>
      <edge id="tre92" from="nter55" to="nter10"/>
      <edge id="tre93" from="nter56" to="nter55"/>
      <edge id="tre94" from="ter38" to="nter56"/>
      <edge id="tre95" from="nter57" to="nter55" head="yes"/>
      <edge id="tre96" from="ter39" to="nter57"/>
      <edge id="tre97" from="nter58" to="nter10"/>
      <edge id="tre98" from="ter40" to="nter58"/>
      <edge id="tre99" from="nter59" to="nter10"/>
      <edge id="tre100" from="nter60" to="nter59" head="yes"/>
      <edge id="tre101" from="ter41" to="nter60"/>
      <edge id="tre102" from="nter61" to="nter10" head="yes"/>
      <edge id="tre103" from="ter42" to="nter61"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--visita è guidata-->
        <span>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--eun pò lunga-->
        <span>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=13-->
      <opinion_holder/>
      <opinion_target>
        <!--personale-->
        <span>
          <target id="t39"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--ben preparato-->
        <span>
          <target id="t41"/>
          <target id="t42"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--panorama su torino-->
        <span>
          <target id="t6"/>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--stupendo-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--basilica-->
        <span>
          <target id="t12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--imponente-->
        <span>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=16-->
      <opinion_holder/>
      <opinion_target>
        <!--le tombe dei savoia-->
        <span>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--soprattutto-->
        <span>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
