<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:45:56Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:45:56Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:45:56Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:17:53CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:17:54" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:17:54" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:05CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:05CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">dai</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="6">giochi</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="3">dei</wf>
    <wf wid="w4" sent="1" para="1" offset="15" length="6">romani</wf>
    <wf wid="w5" sent="1" para="1" offset="22" length="4">alla</wf>
    <wf wid="w6" sent="1" para="1" offset="27" length="7">corrida</wf>
    <wf wid="w7" sent="2" para="2" offset="35" length="2">L'</wf>
    <wf wid="w8" sent="2" para="2" offset="37" length="10">anfiteatro</wf>
    <wf wid="w9" sent="2" para="2" offset="48" length="6">romano</wf>
    <wf wid="w10" sent="2" para="2" offset="54" length="1">,</wf>
    <wf wid="w11" sent="2" para="2" offset="55" length="9">testimone</wf>
    <wf wid="w12" sent="2" para="2" offset="65" length="5">dell'</wf>
    <wf wid="w13" sent="2" para="2" offset="70" length="6">impero</wf>
    <wf wid="w14" sent="2" para="2" offset="77" length="4">così</wf>
    <wf wid="w15" sent="2" para="2" offset="82" length="4">come</wf>
    <wf wid="w16" sent="2" para="2" offset="87" length="2">le</wf>
    <wf wid="w17" sent="2" para="2" offset="90" length="5">altre</wf>
    <wf wid="w18" sent="2" para="2" offset="96" length="8">vestigia</wf>
    <wf wid="w19" sent="2" para="2" offset="105" length="8">presenti</wf>
    <wf wid="w20" sent="2" para="2" offset="114" length="3">non</wf>
    <wf wid="w21" sent="2" para="2" offset="118" length="7">lontano</wf>
    <wf wid="w22" sent="2" para="2" offset="125" length="1">,</wf>
    <wf wid="w23" sent="2" para="2" offset="126" length="5">viene</wf>
    <wf wid="w24" sent="2" para="2" offset="132" length="4">oggi</wf>
    <wf wid="w25" sent="2" para="2" offset="137" length="10">utilizzato</wf>
    <wf wid="w26" sent="2" para="2" offset="148" length="3">per</wf>
    <wf wid="w27" sent="2" para="2" offset="152" length="2">le</wf>
    <wf wid="w28" sent="2" para="2" offset="155" length="7">corride</wf>
    <wf wid="w29" sent="2" para="2" offset="162" length="1">,</wf>
    <wf wid="w30" sent="2" para="2" offset="163" length="14">manifestazioni</wf>
    <wf wid="w31" sent="2" para="2" offset="178" length="3">che</wf>
    <wf wid="w32" sent="2" para="2" offset="182" length="7">animano</wf>
    <wf wid="w33" sent="2" para="2" offset="190" length="2">la</wf>
    <wf wid="w34" sent="2" para="2" offset="193" length="5">città</wf>
    <wf wid="w35" sent="2" para="2" offset="199" length="5">della</wf>
    <wf wid="w36" sent="2" para="2" offset="205" length="8">Provenza</wf>
    <wf wid="w37" sent="2" para="2" offset="214" length="3">nel</wf>
    <wf wid="w38" sent="2" para="2" offset="218" length="4">mese</wf>
    <wf wid="w39" sent="2" para="2" offset="223" length="2">di</wf>
    <wf wid="w40" sent="2" para="2" offset="226" length="6">Aprile</wf>
    <wf wid="w41" sent="2" para="2" offset="233" length="1">e</wf>
    <wf wid="w42" sent="2" para="2" offset="235" length="3">che</wf>
    <wf wid="w43" sent="2" para="2" offset="239" length="6">godono</wf>
    <wf wid="w44" sent="2" para="2" offset="246" length="2">di</wf>
    <wf wid="w45" sent="2" para="2" offset="249" length="8">numeroso</wf>
    <wf wid="w46" sent="2" para="2" offset="258" length="7">seguito</wf>
    <wf wid="w47" sent="2" para="2" offset="265" length="1">,</wf>
    <wf wid="w48" sent="2" para="2" offset="266" length="6">nonchè</wf>
    <wf wid="w49" sent="2" para="2" offset="273" length="2">di</wf>
    <wf wid="w50" sent="2" para="2" offset="276" length="6">toreri</wf>
    <wf wid="w51" sent="2" para="2" offset="283" length="6">locali</wf>
    <wf wid="w52" sent="2" para="2" offset="290" length="1">e</wf>
    <wf wid="w53" sent="2" para="2" offset="292" length="3">dei</wf>
    <wf wid="w54" sent="2" para="2" offset="296" length="6">famosi</wf>
    <wf wid="w55" sent="2" para="2" offset="303" length="4">tori</wf>
    <wf wid="w56" sent="2" para="2" offset="308" length="5">della</wf>
    <wf wid="w57" sent="2" para="2" offset="314" length="8">Camargue</wf>
    <wf wid="w58" sent="2" para="2" offset="322" length="1">.</wf>
    <wf wid="w59" sent="3" para="3" offset="324" length="10">Spettacolo</wf>
    <wf wid="w60" sent="3" para="3" offset="335" length="9">terribile</wf>
    <wf wid="w61" sent="3" para="3" offset="345" length="2">ed</wf>
    <wf wid="w62" sent="3" para="3" offset="348" length="4">allo</wf>
    <wf wid="w63" sent="3" para="3" offset="353" length="6">stesso</wf>
    <wf wid="w64" sent="3" para="3" offset="360" length="5">tempo</wf>
    <wf wid="w65" sent="3" para="3" offset="366" length="12">affascinante</wf>
    <wf wid="w66" sent="3" para="3" offset="379" length="4">alle</wf>
    <wf wid="w67" sent="3" para="3" offset="383" length="4">....</wf>
    <wf wid="w68" sent="3" para="3" offset="387" length="1">5</wf>
    <wf wid="w69" sent="3" para="3" offset="389" length="5">della</wf>
    <wf wid="w70" sent="3" para="3" offset="395" length="4">sera</wf>
    <wf wid="w71" sent="3" para="3" offset="399" length="1">.</wf>
    <wf wid="w72" sent="4" para="3" offset="400" length="7">Intorno</wf>
    <wf wid="w73" sent="4" para="3" offset="408" length="3">una</wf>
    <wf wid="w74" sent="4" para="3" offset="412" length="5">città</wf>
    <wf wid="w75" sent="4" para="3" offset="418" length="2">in</wf>
    <wf wid="w76" sent="4" para="3" offset="421" length="5">festa</wf>
    <wf wid="w77" sent="4" para="3" offset="427" length="1">e</wf>
    <wf wid="w78" sent="4" para="3" offset="429" length="11">gigantesche</wf>
    <wf wid="w79" sent="4" para="3" offset="441" length="8">paellere</wf>
    <wf wid="w80" sent="4" para="3" offset="450" length="3">nei</wf>
    <wf wid="w81" sent="4" para="3" offset="454" length="4">vari</wf>
    <wf wid="w82" sent="4" para="3" offset="459" length="9">quartieri</wf>
    <wf wid="w83" sent="4" para="3" offset="469" length="5">della</wf>
    <wf wid="w84" sent="4" para="3" offset="475" length="5">città</wf>
    <wf wid="w85" sent="4" para="3" offset="480" length="1">.</wf>
  </text>
  <terms>
    <!--dai-->
    <term tid="t1" type="" lemma="dai" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--giochi-->
    <term tid="t2" type="" lemma="gioco" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--dei-->
    <term tid="t3" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--romani-->
    <term tid="t4" type="" lemma="romano" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--alla-->
    <term tid="t5" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--corrida-->
    <term tid="t6" type="" lemma="corrida" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--L'-->
    <term tid="t7" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--anfiteatro-->
    <term tid="t8" type="" lemma="anfiteatro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--romano-->
    <term tid="t9" type="" lemma="romano" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--,-->
    <term tid="t10" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--testimone-->
    <term tid="t11" type="" lemma="testimone" pos="N" morphofeat="NOU~CSNS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--dell'-->
    <term tid="t12" type="" lemma="dell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--impero-->
    <term tid="t13" type="" lemma="impero" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--così-->
    <term tid="t14" type="" lemma="così" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--come-->
    <term tid="t15" type="" lemma="come" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--le-->
    <term tid="t16" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--altre-->
    <term tid="t17" type="" lemma="altro" pos="G" morphofeat="ADJ~INFP">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--vestigia-->
    <term tid="t18" type="" lemma="vestigio" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--presenti-->
    <term tid="t19" type="" lemma="presente" pos="N" morphofeat="NOU~CPNP">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--non-->
    <term tid="t20" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--lontano-->
    <term tid="t21" type="" lemma="lontano" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--,-->
    <term tid="t22" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--viene-->
    <term tid="t23" type="" lemma="venire" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--oggi-->
    <term tid="t24" type="" lemma="oggi" pos="A" morphofeat="ADVB">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--utilizzato-->
    <term tid="t25" type="" lemma="utilizzare" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--per-->
    <term tid="t26" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--le-->
    <term tid="t27" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--corride-->
    <term tid="t28" type="" lemma="corrida" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--,-->
    <term tid="t29" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--manifestazioni-->
    <term tid="t30" type="" lemma="manifestazione" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--che-->
    <term tid="t31" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--animano-->
    <term tid="t32" type="" lemma="animare" pos="V" morphofeat="VMA~REN6">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--la-->
    <term tid="t33" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--città-->
    <term tid="t34" type="" lemma="citta'" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--della-->
    <term tid="t35" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Provenza-->
    <term tid="t36" type="" lemma="provenza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--nel-->
    <term tid="t37" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--mese-->
    <term tid="t38" type="" lemma="mese" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--di-->
    <term tid="t39" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--Aprile-->
    <term tid="t40" type="" lemma="aprile" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--e-->
    <term tid="t41" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--che-->
    <term tid="t42" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--godono-->
    <term tid="t43" type="" lemma="godere" pos="V" morphofeat="VMA~REN6">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--di-->
    <term tid="t44" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--numeroso-->
    <term tid="t45" type="" lemma="numeroso" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--seguito-->
    <term tid="t46" type="" lemma="seguito" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--,-->
    <term tid="t47" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--nonchè-->
    <term tid="t48" type="" lemma="nonchè" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--di-->
    <term tid="t49" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--toreri-->
    <term tid="t50" type="" lemma="torero" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--locali-->
    <term tid="t51" type="" lemma="locale" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--e-->
    <term tid="t52" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--dei-->
    <term tid="t53" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--famosi-->
    <term tid="t54" type="" lemma="famoso" pos="G" morphofeat="ADJ~QUMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--tori-->
    <term tid="t55" type="" lemma="torio" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--della-->
    <term tid="t56" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--Camargue-->
    <term tid="t57" type="" lemma="camargue" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--.-->
    <term tid="t58" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--Spettacolo-->
    <term tid="t59" type="" lemma="spettacolo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--terribile-->
    <term tid="t60" type="" lemma="terribile" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--ed-->
    <term tid="t61" type="" lemma="ed" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--allo-->
    <term tid="t62" type="" lemma="allo" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--stesso-->
    <term tid="t63" type="" lemma="stesso" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--tempo-->
    <term tid="t64" type="" lemma="tempo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--affascinante-->
    <term tid="t65" type="" lemma="affascinare" pos="V" morphofeat="VMA~PPNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--alle-->
    <term tid="t66" type="" lemma="alle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--....-->
    <term tid="t67" type="" lemma="...." pos="O" morphofeat="...">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--5-->
    <term tid="t68" type="" lemma="5" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--della-->
    <term tid="t69" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--sera-->
    <term tid="t70" type="" lemma="sera" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--.-->
    <term tid="t71" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--Intorno-->
    <term tid="t72" type="" lemma="intorno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--una-->
    <term tid="t73" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--città-->
    <term tid="t74" type="" lemma="citta'" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--in-->
    <term tid="t75" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--festa-->
    <term tid="t76" type="" lemma="festa" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--e-->
    <term tid="t77" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--gigantesche-->
    <term tid="t78" type="" lemma="gigantesco" pos="G" morphofeat="ADJ~QUFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--paellere-->
    <term tid="t79" type="" lemma="paellere" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--nei-->
    <term tid="t80" type="" lemma="nei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--vari-->
    <term tid="t81" type="" lemma="vario" pos="G" morphofeat="ADJ~INMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--quartieri-->
    <term tid="t82" type="" lemma="quartiere" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--della-->
    <term tid="t83" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--città-->
    <term tid="t84" type="" lemma="citta'" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--.-->
    <term tid="t85" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w85"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Provenza-->
        <span>
          <target id="t36"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--Aprile-->
        <span>
          <target id="t40"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="organization">
      <references>
        <!--Camargue-->
        <span>
          <target id="t57"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NP"/>
      <nt id="nter5" label="ART~DE"/>
      <nt id="nter6" label="NOU~CP"/>
      <nt id="nter7" label="PP"/>
      <nt id="nter8" label="PREP"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="NOU~CP"/>
      <nt id="nter11" label="PP"/>
      <nt id="nter12" label="PREP"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="NOU~CS"/>
      <!--Terminals-->
      <!--dai-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--giochi-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--dei-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--romani-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--alla-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--corrida-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="nter5" to="nter4"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter4" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter3"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter7"/>
      <edge id="tre13" from="nter10" to="nter9" head="yes"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter2"/>
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter11"/>
      <edge id="tre19" from="nter14" to="nter13" head="yes"/>
      <edge id="tre20" from="ter6" to="nter14"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter15" label="TOP"/>
      <nt id="nter16" label="S"/>
      <nt id="nter17" label="S"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="ART~DE"/>
      <nt id="nter21" label="NOU~CS"/>
      <nt id="nter22" label="ADJ~QU"/>
      <nt id="nter23" label=","/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="NOU~CS"/>
      <nt id="nter28" label="PP"/>
      <nt id="nter29" label="PREP"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="NOU~CS"/>
      <nt id="nter32" label="PP"/>
      <nt id="nter33" label="ADVB"/>
      <nt id="nter34" label="PREP"/>
      <nt id="nter35" label="S"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="ART~DE"/>
      <nt id="nter38" label="ADJ~DI"/>
      <nt id="nter39" label="VP"/>
      <nt id="nter40" label="VMA~RE"/>
      <nt id="nter41" label="ADJP"/>
      <nt id="nter42" label="ADJ~QU"/>
      <nt id="nter43" label="ADJP"/>
      <nt id="nter44" label="ADVB"/>
      <nt id="nter45" label="ADJ~QU"/>
      <nt id="nter46" label=","/>
      <nt id="nter47" label="VP"/>
      <nt id="nter48" label="VP"/>
      <nt id="nter49" label="VAU~RE"/>
      <nt id="nter50" label="ADVP"/>
      <nt id="nter51" label="ADVB"/>
      <nt id="nter52" label="VMA~PA"/>
      <nt id="nter53" label="PP"/>
      <nt id="nter54" label="PREP"/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="ART~DE"/>
      <nt id="nter57" label="NOU~CP"/>
      <nt id="nter58" label=","/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="NOU~CP"/>
      <nt id="nter61" label="S"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="PRO~RE"/>
      <nt id="nter64" label="VP"/>
      <nt id="nter65" label="VMA~RE"/>
      <nt id="nter66" label="NP"/>
      <nt id="nter67" label="NP"/>
      <nt id="nter68" label="ART~DE"/>
      <nt id="nter69" label="NOU~CA"/>
      <nt id="nter70" label="PP"/>
      <nt id="nter71" label="PREP"/>
      <nt id="nter72" label="NP"/>
      <nt id="nter73" label="NP"/>
      <nt id="nter74" label="NOU~CS"/>
      <nt id="nter75" label="PP"/>
      <nt id="nter76" label="PREP"/>
      <nt id="nter77" label="NP"/>
      <nt id="nter78" label="NP"/>
      <nt id="nter79" label="NOU~CS"/>
      <nt id="nter80" label="PP"/>
      <nt id="nter81" label="PREP"/>
      <nt id="nter82" label="NP"/>
      <nt id="nter83" label="NOU~CS"/>
      <nt id="nter84" label="CONJ"/>
      <nt id="nter85" label="S"/>
      <nt id="nter86" label="NP"/>
      <nt id="nter87" label="PRO~RE"/>
      <nt id="nter88" label="VP"/>
      <nt id="nter89" label="VP"/>
      <nt id="nter90" label="VMA~RE"/>
      <nt id="nter91" label="PP"/>
      <nt id="nter92" label="PREP"/>
      <nt id="nter93" label="NP"/>
      <nt id="nter94" label="NOU~CS"/>
      <nt id="nter95" label="VMA~PA"/>
      <nt id="nter96" label=","/>
      <nt id="nter97" label="CONJ"/>
      <nt id="nter98" label="PP"/>
      <nt id="nter99" label="PP"/>
      <nt id="nter100" label="PREP"/>
      <nt id="nter101" label="NP"/>
      <nt id="nter102" label="NOU~CP"/>
      <nt id="nter103" label="ADJ~QU"/>
      <nt id="nter104" label="CONJ"/>
      <nt id="nter105" label="PP"/>
      <nt id="nter106" label="PREP"/>
      <nt id="nter107" label="NP"/>
      <nt id="nter108" label="NP"/>
      <nt id="nter109" label="ART~DE"/>
      <nt id="nter110" label="NOU~CP"/>
      <nt id="nter111" label="PP"/>
      <nt id="nter112" label="PREP"/>
      <nt id="nter113" label="NP"/>
      <nt id="nter114" label="NOU~PR"/>
      <nt id="nter115" label="."/>
      <!--Terminals-->
      <!--L'-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--anfiteatro-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--romano-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--,-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--testimone-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--dell'-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--impero-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--così-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--come-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--le-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--altre-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--vestigia-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--presenti-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--non-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--lontano-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--,-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--viene-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--oggi-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--utilizzato-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--per-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--le-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--corride-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--,-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--manifestazioni-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--che-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--animano-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--la-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--città-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--della-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--Provenza-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--nel-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--mese-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--di-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--Aprile-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--e-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--che-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--godono-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--di-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--numeroso-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--seguito-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--,-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--nonchè-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--di-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--toreri-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--locali-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--e-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--dei-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--famosi-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--tori-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--della-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--Camargue-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--.-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre22" from="nter16" to="nter15"/>
      <edge id="tre23" from="nter17" to="nter16"/>
      <edge id="tre24" from="nter18" to="nter17" head="yes"/>
      <edge id="tre25" from="nter19" to="nter18" head="yes"/>
      <edge id="tre26" from="nter20" to="nter19"/>
      <edge id="tre27" from="ter7" to="nter20"/>
      <edge id="tre28" from="nter21" to="nter19"/>
      <edge id="tre29" from="ter8" to="nter21"/>
      <edge id="tre30" from="nter22" to="nter19" head="yes"/>
      <edge id="tre31" from="ter9" to="nter22"/>
      <edge id="tre32" from="nter23" to="nter18"/>
      <edge id="tre33" from="ter10" to="nter23"/>
      <edge id="tre34" from="nter24" to="nter18"/>
      <edge id="tre35" from="nter25" to="nter24" head="yes"/>
      <edge id="tre36" from="nter26" to="nter25" head="yes"/>
      <edge id="tre37" from="nter27" to="nter26" head="yes"/>
      <edge id="tre38" from="ter11" to="nter27"/>
      <edge id="tre39" from="nter28" to="nter25"/>
      <edge id="tre40" from="nter29" to="nter28"/>
      <edge id="tre41" from="ter12" to="nter29"/>
      <edge id="tre42" from="nter30" to="nter28"/>
      <edge id="tre43" from="nter31" to="nter30" head="yes"/>
      <edge id="tre44" from="ter13" to="nter31"/>
      <edge id="tre45" from="nter32" to="nter24"/>
      <edge id="tre46" from="nter33" to="nter32"/>
      <edge id="tre47" from="ter14" to="nter33"/>
      <edge id="tre48" from="nter34" to="nter32"/>
      <edge id="tre49" from="ter15" to="nter34"/>
      <edge id="tre50" from="nter35" to="nter32"/>
      <edge id="tre51" from="nter36" to="nter35" head="yes"/>
      <edge id="tre52" from="nter37" to="nter36"/>
      <edge id="tre53" from="ter16" to="nter37"/>
      <edge id="tre54" from="nter38" to="nter36" head="yes"/>
      <edge id="tre55" from="ter17" to="nter38"/>
      <edge id="tre56" from="nter39" to="nter35"/>
      <edge id="tre57" from="nter40" to="nter39"/>
      <edge id="tre58" from="ter18" to="nter40"/>
      <edge id="tre59" from="nter41" to="nter39"/>
      <edge id="tre60" from="nter42" to="nter41" head="yes"/>
      <edge id="tre61" from="ter19" to="nter42"/>
      <edge id="tre62" from="nter43" to="nter39"/>
      <edge id="tre63" from="nter44" to="nter43"/>
      <edge id="tre64" from="ter20" to="nter44"/>
      <edge id="tre65" from="nter45" to="nter43" head="yes"/>
      <edge id="tre66" from="ter21" to="nter45"/>
      <edge id="tre67" from="nter46" to="nter17"/>
      <edge id="tre68" from="ter22" to="nter46"/>
      <edge id="tre69" from="nter47" to="nter17"/>
      <edge id="tre70" from="nter48" to="nter47"/>
      <edge id="tre71" from="nter49" to="nter48"/>
      <edge id="tre72" from="ter23" to="nter49"/>
      <edge id="tre73" from="nter50" to="nter48"/>
      <edge id="tre74" from="nter51" to="nter50" head="yes"/>
      <edge id="tre75" from="ter24" to="nter51"/>
      <edge id="tre76" from="nter52" to="nter47"/>
      <edge id="tre77" from="ter25" to="nter52"/>
      <edge id="tre78" from="nter53" to="nter47"/>
      <edge id="tre79" from="nter54" to="nter53"/>
      <edge id="tre80" from="ter26" to="nter54"/>
      <edge id="tre81" from="nter55" to="nter53"/>
      <edge id="tre82" from="nter56" to="nter55"/>
      <edge id="tre83" from="ter27" to="nter56"/>
      <edge id="tre84" from="nter57" to="nter55" head="yes"/>
      <edge id="tre85" from="ter28" to="nter57"/>
      <edge id="tre86" from="nter58" to="nter16"/>
      <edge id="tre87" from="ter29" to="nter58"/>
      <edge id="tre88" from="nter59" to="nter16" head="yes"/>
      <edge id="tre89" from="nter60" to="nter59" head="yes"/>
      <edge id="tre90" from="ter30" to="nter60"/>
      <edge id="tre91" from="nter61" to="nter16"/>
      <edge id="tre92" from="nter62" to="nter61" head="yes"/>
      <edge id="tre93" from="nter63" to="nter62" head="yes"/>
      <edge id="tre94" from="ter31" to="nter63"/>
      <edge id="tre95" from="nter64" to="nter61"/>
      <edge id="tre96" from="nter65" to="nter64"/>
      <edge id="tre97" from="ter32" to="nter65"/>
      <edge id="tre98" from="nter66" to="nter64"/>
      <edge id="tre99" from="nter67" to="nter66" head="yes"/>
      <edge id="tre100" from="nter68" to="nter67"/>
      <edge id="tre101" from="ter33" to="nter68"/>
      <edge id="tre102" from="nter69" to="nter67" head="yes"/>
      <edge id="tre103" from="ter34" to="nter69"/>
      <edge id="tre104" from="nter70" to="nter66"/>
      <edge id="tre105" from="nter71" to="nter70"/>
      <edge id="tre106" from="ter35" to="nter71"/>
      <edge id="tre107" from="nter72" to="nter70"/>
      <edge id="tre108" from="nter73" to="nter72" head="yes"/>
      <edge id="tre109" from="nter74" to="nter73" head="yes"/>
      <edge id="tre110" from="ter36" to="nter74"/>
      <edge id="tre111" from="nter75" to="nter72"/>
      <edge id="tre112" from="nter76" to="nter75"/>
      <edge id="tre113" from="ter37" to="nter76"/>
      <edge id="tre114" from="nter77" to="nter75"/>
      <edge id="tre115" from="nter78" to="nter77" head="yes"/>
      <edge id="tre116" from="nter79" to="nter78" head="yes"/>
      <edge id="tre117" from="ter38" to="nter79"/>
      <edge id="tre118" from="nter80" to="nter77"/>
      <edge id="tre119" from="nter81" to="nter80"/>
      <edge id="tre120" from="ter39" to="nter81"/>
      <edge id="tre121" from="nter82" to="nter80"/>
      <edge id="tre122" from="nter83" to="nter82" head="yes"/>
      <edge id="tre123" from="ter40" to="nter83"/>
      <edge id="tre124" from="nter84" to="nter16"/>
      <edge id="tre125" from="ter41" to="nter84"/>
      <edge id="tre126" from="nter85" to="nter16"/>
      <edge id="tre127" from="nter86" to="nter85" head="yes"/>
      <edge id="tre128" from="nter87" to="nter86" head="yes"/>
      <edge id="tre129" from="ter42" to="nter87"/>
      <edge id="tre130" from="nter88" to="nter85"/>
      <edge id="tre131" from="nter89" to="nter88"/>
      <edge id="tre132" from="nter90" to="nter89"/>
      <edge id="tre133" from="ter43" to="nter90"/>
      <edge id="tre134" from="nter91" to="nter89"/>
      <edge id="tre135" from="nter92" to="nter91"/>
      <edge id="tre136" from="ter44" to="nter92"/>
      <edge id="tre137" from="nter93" to="nter91"/>
      <edge id="tre138" from="nter94" to="nter93" head="yes"/>
      <edge id="tre139" from="ter45" to="nter94"/>
      <edge id="tre140" from="nter95" to="nter88"/>
      <edge id="tre141" from="ter46" to="nter95"/>
      <edge id="tre142" from="nter96" to="nter88"/>
      <edge id="tre143" from="ter47" to="nter96"/>
      <edge id="tre144" from="nter97" to="nter88"/>
      <edge id="tre145" from="ter48" to="nter97"/>
      <edge id="tre146" from="nter98" to="nter88"/>
      <edge id="tre147" from="nter99" to="nter98"/>
      <edge id="tre148" from="nter100" to="nter99"/>
      <edge id="tre149" from="ter49" to="nter100"/>
      <edge id="tre150" from="nter101" to="nter99"/>
      <edge id="tre151" from="nter102" to="nter101"/>
      <edge id="tre152" from="ter50" to="nter102"/>
      <edge id="tre153" from="nter103" to="nter101" head="yes"/>
      <edge id="tre154" from="ter51" to="nter103"/>
      <edge id="tre155" from="nter104" to="nter98"/>
      <edge id="tre156" from="ter52" to="nter104"/>
      <edge id="tre157" from="nter105" to="nter98"/>
      <edge id="tre158" from="nter106" to="nter105"/>
      <edge id="tre159" from="ter53" to="nter106"/>
      <edge id="tre160" from="nter107" to="nter105"/>
      <edge id="tre161" from="nter108" to="nter107" head="yes"/>
      <edge id="tre162" from="nter109" to="nter108"/>
      <edge id="tre163" from="ter54" to="nter109"/>
      <edge id="tre164" from="nter110" to="nter108" head="yes"/>
      <edge id="tre165" from="ter55" to="nter110"/>
      <edge id="tre166" from="nter111" to="nter107"/>
      <edge id="tre167" from="nter112" to="nter111"/>
      <edge id="tre168" from="ter56" to="nter112"/>
      <edge id="tre169" from="nter113" to="nter111"/>
      <edge id="tre170" from="nter114" to="nter113" head="yes"/>
      <edge id="tre171" from="ter57" to="nter114"/>
      <edge id="tre172" from="nter115" to="nter16"/>
      <edge id="tre173" from="ter58" to="nter115"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter116" label="TOP"/>
      <nt id="nter117" label="S"/>
      <nt id="nter118" label="VP"/>
      <nt id="nter119" label="VMA~RE"/>
      <nt id="nter120" label="ADJP"/>
      <nt id="nter121" label="ADJ~QU"/>
      <nt id="nter122" label="CONJ"/>
      <nt id="nter123" label="S"/>
      <nt id="nter124" label="PP"/>
      <nt id="nter125" label="PREP"/>
      <nt id="nter126" label="NP"/>
      <nt id="nter127" label="ADJ~DI"/>
      <nt id="nter128" label="NOU~CS"/>
      <nt id="nter129" label="NP"/>
      <nt id="nter130" label="NP"/>
      <nt id="nter131" label="NOU~CS"/>
      <nt id="nter132" label="PP"/>
      <nt id="nter133" label="PREP"/>
      <nt id="nter134" label="NP"/>
      <nt id="nter135" label="NP"/>
      <nt id="nter136" label="ART~DE"/>
      <nt id="nter137" label="NUMR"/>
      <nt id="nter138" label="PP"/>
      <nt id="nter139" label="PREP"/>
      <nt id="nter140" label="NP"/>
      <nt id="nter141" label="NOU~CS"/>
      <nt id="nter142" label="."/>
      <!--Terminals-->
      <!--Spettacolo-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--terribile-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--ed-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--allo-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--stesso-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--tempo-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--affascinante-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--alle-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--....-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--5-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--della-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--sera-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--.-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre175" from="nter117" to="nter116"/>
      <edge id="tre176" from="nter118" to="nter117"/>
      <edge id="tre177" from="nter119" to="nter118"/>
      <edge id="tre178" from="ter59" to="nter119"/>
      <edge id="tre179" from="nter120" to="nter118"/>
      <edge id="tre180" from="nter121" to="nter120" head="yes"/>
      <edge id="tre181" from="ter60" to="nter121"/>
      <edge id="tre182" from="nter122" to="nter117"/>
      <edge id="tre183" from="ter61" to="nter122"/>
      <edge id="tre184" from="nter123" to="nter117"/>
      <edge id="tre185" from="nter124" to="nter123"/>
      <edge id="tre186" from="nter125" to="nter124"/>
      <edge id="tre187" from="ter62" to="nter125"/>
      <edge id="tre188" from="nter126" to="nter124"/>
      <edge id="tre189" from="nter127" to="nter126"/>
      <edge id="tre190" from="ter63" to="nter127"/>
      <edge id="tre191" from="nter128" to="nter126" head="yes"/>
      <edge id="tre192" from="ter64" to="nter128"/>
      <edge id="tre193" from="nter129" to="nter123" head="yes"/>
      <edge id="tre194" from="nter130" to="nter129" head="yes"/>
      <edge id="tre195" from="nter131" to="nter130" head="yes"/>
      <edge id="tre196" from="ter65" to="nter131"/>
      <edge id="tre197" from="nter132" to="nter129"/>
      <edge id="tre198" from="nter133" to="nter132"/>
      <edge id="tre199" from="ter66" to="nter133"/>
      <edge id="tre200" from="nter134" to="nter132"/>
      <edge id="tre201" from="nter135" to="nter134" head="yes"/>
      <edge id="tre202" from="nter136" to="nter135"/>
      <edge id="tre203" from="ter67" to="nter136"/>
      <edge id="tre204" from="nter137" to="nter135" head="yes"/>
      <edge id="tre205" from="ter68" to="nter137"/>
      <edge id="tre206" from="nter138" to="nter134"/>
      <edge id="tre207" from="nter139" to="nter138"/>
      <edge id="tre208" from="ter69" to="nter139"/>
      <edge id="tre209" from="nter140" to="nter138"/>
      <edge id="tre210" from="nter141" to="nter140" head="yes"/>
      <edge id="tre211" from="ter70" to="nter141"/>
      <edge id="tre212" from="nter142" to="nter117"/>
      <edge id="tre213" from="ter71" to="nter142"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter143" label="TOP"/>
      <nt id="nter144" label="PP"/>
      <nt id="nter145" label="PREP"/>
      <nt id="nter146" label="NP"/>
      <nt id="nter147" label="NP"/>
      <nt id="nter148" label="NP"/>
      <nt id="nter149" label="ART~IN"/>
      <nt id="nter150" label="NOU~CA"/>
      <nt id="nter151" label="PP"/>
      <nt id="nter152" label="PREP"/>
      <nt id="nter153" label="NP"/>
      <nt id="nter154" label="NOU~CS"/>
      <nt id="nter155" label="CONJ"/>
      <nt id="nter156" label="NP"/>
      <nt id="nter157" label="NP"/>
      <nt id="nter158" label="ADJ~QU"/>
      <nt id="nter159" label="NOU~CP"/>
      <nt id="nter160" label="PP"/>
      <nt id="nter161" label="PREP"/>
      <nt id="nter162" label="NP"/>
      <nt id="nter163" label="NP"/>
      <nt id="nter164" label="ADJ~QU"/>
      <nt id="nter165" label="NOU~CP"/>
      <nt id="nter166" label="PP"/>
      <nt id="nter167" label="PREP"/>
      <nt id="nter168" label="NP"/>
      <nt id="nter169" label="NOU~CA"/>
      <nt id="nter170" label="."/>
      <!--Terminals-->
      <!--Intorno-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--una-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--città-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--in-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--festa-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--e-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--gigantesche-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--paellere-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--nei-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--vari-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--quartieri-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--della-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--città-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--.-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre215" from="nter144" to="nter143"/>
      <edge id="tre216" from="nter145" to="nter144"/>
      <edge id="tre217" from="ter72" to="nter145"/>
      <edge id="tre218" from="nter146" to="nter144"/>
      <edge id="tre219" from="nter147" to="nter146" head="yes"/>
      <edge id="tre220" from="nter148" to="nter147" head="yes"/>
      <edge id="tre221" from="nter149" to="nter148"/>
      <edge id="tre222" from="ter73" to="nter149"/>
      <edge id="tre223" from="nter150" to="nter148" head="yes"/>
      <edge id="tre224" from="ter74" to="nter150"/>
      <edge id="tre225" from="nter151" to="nter147"/>
      <edge id="tre226" from="nter152" to="nter151"/>
      <edge id="tre227" from="ter75" to="nter152"/>
      <edge id="tre228" from="nter153" to="nter151"/>
      <edge id="tre229" from="nter154" to="nter153" head="yes"/>
      <edge id="tre230" from="ter76" to="nter154"/>
      <edge id="tre231" from="nter155" to="nter146"/>
      <edge id="tre232" from="ter77" to="nter155"/>
      <edge id="tre233" from="nter156" to="nter146"/>
      <edge id="tre234" from="nter157" to="nter156" head="yes"/>
      <edge id="tre235" from="nter158" to="nter157"/>
      <edge id="tre236" from="ter78" to="nter158"/>
      <edge id="tre237" from="nter159" to="nter157" head="yes"/>
      <edge id="tre238" from="ter79" to="nter159"/>
      <edge id="tre239" from="nter160" to="nter156"/>
      <edge id="tre240" from="nter161" to="nter160"/>
      <edge id="tre241" from="ter80" to="nter161"/>
      <edge id="tre242" from="nter162" to="nter160"/>
      <edge id="tre243" from="nter163" to="nter162" head="yes"/>
      <edge id="tre244" from="nter164" to="nter163"/>
      <edge id="tre245" from="ter81" to="nter164"/>
      <edge id="tre246" from="nter165" to="nter163" head="yes"/>
      <edge id="tre247" from="ter82" to="nter165"/>
      <edge id="tre248" from="nter166" to="nter162"/>
      <edge id="tre249" from="nter167" to="nter166"/>
      <edge id="tre250" from="ter83" to="nter167"/>
      <edge id="tre251" from="nter168" to="nter166"/>
      <edge id="tre252" from="nter169" to="nter168" head="yes"/>
      <edge id="tre253" from="ter84" to="nter169"/>
      <edge id="tre254" from="nter170" to="nter144" head="yes"/>
      <edge id="tre255" from="ter85" to="nter170"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Spettacolo-->
        <span>
          <target id="t59"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--affascinante-->
        <span>
          <target id="t65"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Spettacolo-->
        <span>
          <target id="t59"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--terribile-->
        <span>
          <target id="t60"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
