<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:50:03Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:50:03Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:50:04Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:27:30CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:27:30" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:27:30" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:59CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:59CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">gita</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="1">a</wf>
    <wf wid="w3" sent="1" para="1" offset="7" length="7">Firenze</wf>
    <wf wid="w4" sent="2" para="2" offset="15" length="5">anche</wf>
    <wf wid="w5" sent="2" para="2" offset="21" length="2">se</wf>
    <wf wid="w6" sent="2" para="2" offset="24" length="3">era</wf>
    <wf wid="w7" sent="2" para="2" offset="28" length="5">stata</wf>
    <wf wid="w8" sent="2" para="2" offset="34" length="5">varie</wf>
    <wf wid="w9" sent="2" para="2" offset="40" length="5">volte</wf>
    <wf wid="w10" sent="2" para="2" offset="46" length="1">a</wf>
    <wf wid="w11" sent="2" para="2" offset="48" length="7">Firenze</wf>
    <wf wid="w12" sent="2" para="2" offset="55" length="1">,</wf>
    <wf wid="w13" sent="2" para="2" offset="57" length="3">non</wf>
    <wf wid="w14" sent="2" para="2" offset="61" length="3">ero</wf>
    <wf wid="w15" sent="2" para="2" offset="65" length="3">mai</wf>
    <wf wid="w16" sent="2" para="2" offset="69" length="5">stata</wf>
    <wf wid="w17" sent="2" para="2" offset="75" length="1">a</wf>
    <wf wid="w18" sent="2" para="2" offset="77" length="3">San</wf>
    <wf wid="w19" sent="2" para="2" offset="81" length="7">Miniato</wf>
    <wf wid="w20" sent="2" para="2" offset="89" length="2">al</wf>
    <wf wid="w21" sent="2" para="2" offset="92" length="5">Monte</wf>
    <wf wid="w22" sent="2" para="2" offset="97" length="1">.</wf>
    <wf wid="w23" sent="3" para="2" offset="99" length="10">Bellissimo</wf>
    <wf wid="w24" sent="3" para="2" offset="110" length="1">e</wf>
    <wf wid="w25" sent="3" para="2" offset="112" length="4">data</wf>
    <wf wid="w26" sent="3" para="2" offset="117" length="5">anche</wf>
    <wf wid="w27" sent="3" para="2" offset="123" length="2">la</wf>
    <wf wid="w28" sent="3" para="2" offset="126" length="8">giornata</wf>
    <wf wid="w29" sent="3" para="2" offset="135" length="8">panorama</wf>
    <wf wid="w30" sent="3" para="2" offset="144" length="8">stupendo</wf>
    <wf wid="w31" sent="3" para="2" offset="153" length="5">sulla</wf>
    <wf wid="w32" sent="3" para="2" offset="159" length="5">città</wf>
    <wf wid="w33" sent="3" para="2" offset="164" length="1">.</wf>
  </text>
  <terms>
    <!--gita-->
    <term tid="t1" type="" lemma="gita" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--a-->
    <term tid="t2" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Firenze-->
    <term tid="t3" type="" lemma="firenze" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--anche-->
    <term tid="t4" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--se-->
    <term tid="t5" type="" lemma="se" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--era-->
    <term tid="t6" type="" lemma="essere" pos="V" morphofeat="VAU~IMN3">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--stata-->
    <term tid="t7" type="" lemma="essere" pos="V" morphofeat="VAU~PAFS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--varie-->
    <term tid="t8" type="" lemma="vario" pos="G" morphofeat="ADJ~INFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--volte-->
    <term tid="t9" type="" lemma="volta" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--a-->
    <term tid="t10" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Firenze-->
    <term tid="t11" type="" lemma="firenze" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--,-->
    <term tid="t12" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--non-->
    <term tid="t13" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--ero-->
    <term tid="t14" type="" lemma="essere" pos="V" morphofeat="VAU~IMN1">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--mai-->
    <term tid="t15" type="" lemma="mai" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--stata-->
    <term tid="t16" type="" lemma="essere" pos="V" morphofeat="VAU~PAFS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--a-->
    <term tid="t17" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--San-->
    <term tid="t18" type="" lemma="san" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Miniato-->
    <term tid="t19" type="" lemma="miniato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--al-->
    <term tid="t20" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Monte-->
    <term tid="t21" type="" lemma="monta" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--.-->
    <term tid="t22" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Bellissimo-->
    <term tid="t23" type="" lemma="bellissimo" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--e-->
    <term tid="t24" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--data-->
    <term tid="t25" type="" lemma="dare" pos="V" morphofeat="VMA~PAFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--anche-->
    <term tid="t26" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--la-->
    <term tid="t27" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--giornata-->
    <term tid="t28" type="" lemma="giornata" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--panorama-->
    <term tid="t29" type="" lemma="panorama" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--stupendo-->
    <term tid="t30" type="" lemma="stupendo" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--sulla-->
    <term tid="t31" type="" lemma="sulla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--città-->
    <term tid="t32" type="" lemma="citta'" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--.-->
    <term tid="t33" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w33"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Firenze-->
        <span>
          <target id="t3"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="gpe">
      <references>
        <!--Firenze-->
        <span>
          <target id="t11"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="gpe">
      <references>
        <!--San Miniato al Monte-->
        <span>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="ART~DE"/>
      <nt id="nter4" label="NOU~CS"/>
      <nt id="nter5" label="NOU~PR"/>
      <!--Terminals-->
      <!--gita-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--a-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Firenze-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="ter2" to="nter4"/>
      <edge id="tre7" from="nter5" to="nter2" head="yes"/>
      <edge id="tre8" from="ter3" to="nter5"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="S"/>
      <nt id="nter8" label="ADVP"/>
      <nt id="nter9" label="ADVB"/>
      <nt id="nter10" label="CONJ"/>
      <nt id="nter11" label="VP"/>
      <nt id="nter12" label="VAU~IM"/>
      <nt id="nter13" label="VP"/>
      <nt id="nter14" label="VAU~PA"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="ADJ~IN"/>
      <nt id="nter17" label="VP"/>
      <nt id="nter18" label="VMA~PA"/>
      <nt id="nter19" label="PP"/>
      <nt id="nter20" label="PREP"/>
      <nt id="nter21" label="NP"/>
      <nt id="nter22" label="NOU~PR"/>
      <nt id="nter23" label=","/>
      <nt id="nter24" label="ADVP"/>
      <nt id="nter25" label="ADVB"/>
      <nt id="nter26" label="VP"/>
      <nt id="nter27" label="VMA~IM"/>
      <nt id="nter28" label="ADVP"/>
      <nt id="nter29" label="ADVB"/>
      <nt id="nter30" label="VP"/>
      <nt id="nter31" label="VMA~PA"/>
      <nt id="nter32" label="PP"/>
      <nt id="nter33" label="PREP"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="ADJ~QU"/>
      <nt id="nter36" label="NOU~CS"/>
      <nt id="nter37" label="PP"/>
      <nt id="nter38" label="PREP"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="NOU~CS"/>
      <nt id="nter41" label="."/>
      <!--Terminals-->
      <!--anche-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--se-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--era-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--stata-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--varie-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--volte-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--a-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--Firenze-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--,-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--non-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--ero-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--mai-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--stata-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--a-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--San-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--Miniato-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--al-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--Monte-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--.-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre10" from="nter7" to="nter6"/>
      <edge id="tre11" from="nter8" to="nter7"/>
      <edge id="tre12" from="nter9" to="nter8" head="yes"/>
      <edge id="tre13" from="ter4" to="nter9"/>
      <edge id="tre14" from="nter10" to="nter7"/>
      <edge id="tre15" from="ter5" to="nter10"/>
      <edge id="tre16" from="nter11" to="nter7"/>
      <edge id="tre17" from="nter12" to="nter11"/>
      <edge id="tre18" from="ter6" to="nter12"/>
      <edge id="tre19" from="nter13" to="nter11"/>
      <edge id="tre20" from="nter14" to="nter13"/>
      <edge id="tre21" from="ter7" to="nter14"/>
      <edge id="tre22" from="nter15" to="nter13"/>
      <edge id="tre23" from="nter16" to="nter15" head="yes"/>
      <edge id="tre24" from="ter8" to="nter16"/>
      <edge id="tre25" from="nter17" to="nter13"/>
      <edge id="tre26" from="nter18" to="nter17" head="yes"/>
      <edge id="tre27" from="ter9" to="nter18"/>
      <edge id="tre28" from="nter19" to="nter13"/>
      <edge id="tre29" from="nter20" to="nter19"/>
      <edge id="tre30" from="ter10" to="nter20"/>
      <edge id="tre31" from="nter21" to="nter19"/>
      <edge id="tre32" from="nter22" to="nter21" head="yes"/>
      <edge id="tre33" from="ter11" to="nter22"/>
      <edge id="tre34" from="nter23" to="nter7"/>
      <edge id="tre35" from="ter12" to="nter23"/>
      <edge id="tre36" from="nter24" to="nter7"/>
      <edge id="tre37" from="nter25" to="nter24" head="yes"/>
      <edge id="tre38" from="ter13" to="nter25"/>
      <edge id="tre39" from="nter26" to="nter7"/>
      <edge id="tre40" from="nter27" to="nter26"/>
      <edge id="tre41" from="ter14" to="nter27"/>
      <edge id="tre42" from="nter28" to="nter26"/>
      <edge id="tre43" from="nter29" to="nter28" head="yes"/>
      <edge id="tre44" from="ter15" to="nter29"/>
      <edge id="tre45" from="nter30" to="nter26"/>
      <edge id="tre46" from="nter31" to="nter30"/>
      <edge id="tre47" from="ter16" to="nter31"/>
      <edge id="tre48" from="nter32" to="nter30"/>
      <edge id="tre49" from="nter33" to="nter32"/>
      <edge id="tre50" from="ter17" to="nter33"/>
      <edge id="tre51" from="nter34" to="nter32"/>
      <edge id="tre52" from="nter35" to="nter34"/>
      <edge id="tre53" from="ter18" to="nter35"/>
      <edge id="tre54" from="nter36" to="nter34" head="yes"/>
      <edge id="tre55" from="ter19" to="nter36"/>
      <edge id="tre56" from="nter37" to="nter30"/>
      <edge id="tre57" from="nter38" to="nter37"/>
      <edge id="tre58" from="ter20" to="nter38"/>
      <edge id="tre59" from="nter39" to="nter37"/>
      <edge id="tre60" from="nter40" to="nter39" head="yes"/>
      <edge id="tre61" from="ter21" to="nter40"/>
      <edge id="tre62" from="nter41" to="nter7"/>
      <edge id="tre63" from="ter22" to="nter41"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter42" label="TOP"/>
      <nt id="nter43" label="NP"/>
      <nt id="nter44" label="ADJP"/>
      <nt id="nter45" label="ADJP"/>
      <nt id="nter46" label="ADJ~QU"/>
      <nt id="nter47" label="CONJ"/>
      <nt id="nter48" label="ADJP"/>
      <nt id="nter49" label="ADJ~QU"/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="ADVB"/>
      <nt id="nter52" label="ART~DE"/>
      <nt id="nter53" label="NOU~CS"/>
      <nt id="nter54" label="ADJ~QU"/>
      <nt id="nter55" label="PP"/>
      <nt id="nter56" label="PREP"/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="ART~DE"/>
      <nt id="nter59" label="NOU~CA"/>
      <nt id="nter60" label="."/>
      <!--Terminals-->
      <!--Bellissimo-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--e-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--data-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--anche-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--la-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--giornata-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--panorama-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--stupendo-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--sulla-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--città-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--.-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre65" from="nter43" to="nter42"/>
      <edge id="tre66" from="nter44" to="nter43"/>
      <edge id="tre67" from="nter45" to="nter44"/>
      <edge id="tre68" from="nter46" to="nter45" head="yes"/>
      <edge id="tre69" from="ter23" to="nter46"/>
      <edge id="tre70" from="nter47" to="nter44"/>
      <edge id="tre71" from="ter24" to="nter47"/>
      <edge id="tre72" from="nter48" to="nter44"/>
      <edge id="tre73" from="nter49" to="nter48" head="yes"/>
      <edge id="tre74" from="ter25" to="nter49"/>
      <edge id="tre75" from="nter50" to="nter43" head="yes"/>
      <edge id="tre76" from="nter51" to="nter50"/>
      <edge id="tre77" from="ter26" to="nter51"/>
      <edge id="tre78" from="nter52" to="nter50"/>
      <edge id="tre79" from="ter27" to="nter52"/>
      <edge id="tre80" from="nter53" to="nter50"/>
      <edge id="tre81" from="ter28" to="nter53"/>
      <edge id="tre82" from="nter54" to="nter50" head="yes"/>
      <edge id="tre83" from="ter29" to="nter54"/>
      <edge id="tre84" from="nter55" to="nter43"/>
      <edge id="tre85" from="nter56" to="nter55"/>
      <edge id="tre86" from="ter30" to="nter56"/>
      <edge id="tre87" from="nter57" to="nter55"/>
      <edge id="tre88" from="nter58" to="nter57"/>
      <edge id="tre89" from="ter31" to="nter58"/>
      <edge id="tre90" from="nter59" to="nter57" head="yes"/>
      <edge id="tre91" from="ter32" to="nter59"/>
      <edge id="tre92" from="nter60" to="nter43"/>
      <edge id="tre93" from="ter33" to="nter60"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--panorama sulla città-->
        <span>
          <target id="t29"/>
          <target id="t31"/>
          <target id="t32"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--stupendo-->
        <span>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
