<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:48:55Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:48:55Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:48:55Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:24:51CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:24:52" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:24:52" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:04CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:04CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Non</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="2">ne</wf>
    <wf wid="w3" sent="1" para="1" offset="7" length="4">vale</wf>
    <wf wid="w4" sent="1" para="1" offset="12" length="2">la</wf>
    <wf wid="w5" sent="1" para="1" offset="15" length="4">pena</wf>
    <wf wid="w6" sent="1" para="1" offset="19" length="1">!</wf>
    <wf wid="w7" sent="2" para="2" offset="21" length="4">Sono</wf>
    <wf wid="w8" sent="2" para="2" offset="26" length="7">rimasta</wf>
    <wf wid="w9" sent="2" para="2" offset="34" length="2">un</wf>
    <wf wid="w10" sent="2" para="2" offset="37" length="3">po'</wf>
    <wf wid="w11" sent="2" para="2" offset="41" length="6">delusa</wf>
    <wf wid="w12" sent="2" para="2" offset="48" length="2">da</wf>
    <wf wid="w13" sent="2" para="2" offset="51" length="2">L'</wf>
    <wf wid="w14" sent="2" para="2" offset="53" length="8">Aquarium</wf>
    <wf wid="w15" sent="2" para="2" offset="62" length="2">di</wf>
    <wf wid="w16" sent="2" para="2" offset="65" length="10">Barcellona</wf>
    <wf wid="w17" sent="2" para="2" offset="75" length="1">.</wf>
    <wf wid="w18" sent="3" para="2" offset="77" length="11">Inanzitutto</wf>
    <wf wid="w19" sent="3" para="2" offset="88" length="1">,</wf>
    <wf wid="w20" sent="3" para="2" offset="90" length="10">nonostante</wf>
    <wf wid="w21" sent="3" para="2" offset="101" length="2">il</wf>
    <wf wid="w22" sent="3" para="2" offset="104" length="9">biglietto</wf>
    <wf wid="w23" sent="3" para="2" offset="114" length="8">caruccio</wf>
    <wf wid="w24" sent="3" para="2" offset="123" length="1">(</wf>
    <wf wid="w25" sent="3" para="2" offset="124" length="5">quasi</wf>
    <wf wid="w26" sent="3" para="2" offset="130" length="1">€</wf>
    <wf wid="w27" sent="3" para="2" offset="132" length="5">20,00</wf>
    <wf wid="w28" sent="3" para="2" offset="138" length="1">a</wf>
    <wf wid="w29" sent="3" para="2" offset="140" length="7">persona</wf>
    <wf wid="w30" sent="3" para="2" offset="147" length="1">)</wf>
    <wf wid="w31" sent="3" para="2" offset="148" length="1">,</wf>
    <wf wid="w32" sent="3" para="2" offset="150" length="7">cercano</wf>
    <wf wid="w33" sent="3" para="2" offset="158" length="2">di</wf>
    <wf wid="w34" sent="3" para="2" offset="161" length="10">guadagnare</wf>
    <wf wid="w35" sent="3" para="2" offset="172" length="2">su</wf>
    <wf wid="w36" sent="3" para="2" offset="175" length="5">tutto</wf>
    <wf wid="w37" sent="3" para="2" offset="180" length="1">.</wf>
    <wf wid="w38" sent="3" para="2" offset="181" length="1">.</wf>
    <wf wid="w39" sent="3" para="2" offset="183" length="1">a</wf>
    <wf wid="w40" sent="3" para="2" offset="185" length="7">partire</wf>
    <wf wid="w41" sent="3" para="2" offset="193" length="5">dall'</wf>
    <wf wid="w42" sent="3" para="2" offset="198" length="5">acqua</wf>
    <wf wid="w43" sent="3" para="2" offset="204" length="2">da</wf>
    <wf wid="w44" sent="3" para="2" offset="207" length="5">mezzo</wf>
    <wf wid="w45" sent="3" para="2" offset="213" length="5">litro</wf>
    <wf wid="w46" sent="3" para="2" offset="219" length="3">che</wf>
    <wf wid="w47" sent="3" para="2" offset="223" length="5">costa</wf>
    <wf wid="w48" sent="3" para="2" offset="229" length="1">€</wf>
    <wf wid="w49" sent="3" para="2" offset="231" length="4">3,00</wf>
    <wf wid="w50" sent="3" para="2" offset="235" length="1">,</wf>
    <wf wid="w51" sent="3" para="2" offset="237" length="4">alla</wf>
    <wf wid="w52" sent="3" para="2" offset="242" length="5">guida</wf>
    <wf wid="w53" sent="3" para="2" offset="248" length="7">ricordo</wf>
    <wf wid="w54" sent="3" para="2" offset="255" length="1">,</wf>
    <wf wid="w55" sent="3" para="2" offset="257" length="4">alla</wf>
    <wf wid="w56" sent="3" para="2" offset="262" length="4">foto</wf>
    <wf wid="w57" sent="3" para="2" offset="267" length="7">ricordo</wf>
    <wf wid="w58" sent="3" para="2" offset="274" length="1">.</wf>
    <wf wid="w59" sent="4" para="3" offset="277" length="3">Poi</wf>
    <wf wid="w60" sent="4" para="3" offset="281" length="2">le</wf>
    <wf wid="w61" sent="4" para="3" offset="284" length="6">vasche</wf>
    <wf wid="w62" sent="4" para="3" offset="291" length="3">non</wf>
    <wf wid="w63" sent="4" para="3" offset="295" length="4">sono</wf>
    <wf wid="w64" sent="4" para="3" offset="300" length="5">molto</wf>
    <wf wid="w65" sent="4" para="3" offset="306" length="6">tenute</wf>
    <wf wid="w66" sent="4" para="3" offset="313" length="4">bene</wf>
    <wf wid="w67" sent="4" para="3" offset="317" length="1">,</wf>
    <wf wid="w68" sent="4" para="3" offset="319" length="2">in</wf>
    <wf wid="w69" sent="4" para="3" offset="322" length="6">quanto</wf>
    <wf wid="w70" sent="4" para="3" offset="329" length="1">i</wf>
    <wf wid="w71" sent="4" para="3" offset="331" length="5">vetri</wf>
    <wf wid="w72" sent="4" para="3" offset="337" length="4">sono</wf>
    <wf wid="w73" sent="4" para="3" offset="342" length="6">opachi</wf>
    <wf wid="w74" sent="4" para="3" offset="349" length="1">e</wf>
    <wf wid="w75" sent="4" para="3" offset="351" length="2">un</wf>
    <wf wid="w76" sent="4" para="3" offset="354" length="3">po'</wf>
    <wf wid="w77" sent="4" para="3" offset="358" length="6">sudici</wf>
    <wf wid="w78" sent="4" para="3" offset="364" length="1">.</wf>
    <wf wid="w79" sent="5" para="4" offset="366" length="2">L'</wf>
    <wf wid="w80" sent="5" para="4" offset="368" length="5">unica</wf>
    <wf wid="w81" sent="5" para="4" offset="374" length="4">cosa</wf>
    <wf wid="w82" sent="5" para="4" offset="379" length="3">per</wf>
    <wf wid="w83" sent="5" para="4" offset="383" length="3">cui</wf>
    <wf wid="w84" sent="5" para="4" offset="387" length="3">può</wf>
    <wf wid="w85" sent="5" para="4" offset="391" length="6">valere</wf>
    <wf wid="w86" sent="5" para="4" offset="398" length="2">la</wf>
    <wf wid="w87" sent="5" para="4" offset="401" length="4">pena</wf>
    <wf wid="w88" sent="5" para="4" offset="406" length="9">visitarlo</wf>
    <wf wid="w89" sent="5" para="4" offset="416" length="1">è</wf>
    <wf wid="w90" sent="5" para="4" offset="418" length="2">il</wf>
    <wf wid="w91" sent="5" para="4" offset="421" length="6">tunnel</wf>
    <wf wid="w92" sent="5" para="4" offset="428" length="3">con</wf>
    <wf wid="w93" sent="5" para="4" offset="432" length="2">il</wf>
    <wf wid="w94" sent="5" para="4" offset="435" length="5">natro</wf>
    <wf wid="w95" sent="5" para="4" offset="441" length="13">trasportatore</wf>
    <wf wid="w96" sent="5" para="4" offset="455" length="3">che</wf>
    <wf wid="w97" sent="5" para="4" offset="459" length="2">ti</wf>
    <wf wid="w98" sent="5" para="4" offset="462" length="2">fa</wf>
    <wf wid="w99" sent="5" para="4" offset="465" length="1">"</wf>
    <wf wid="w100" sent="5" para="4" offset="466" length="7">entrare</wf>
    <wf wid="w101" sent="5" para="4" offset="473" length="1">"</wf>
    <wf wid="w102" sent="5" para="4" offset="475" length="5">nella</wf>
    <wf wid="w103" sent="5" para="4" offset="481" length="5">vasca</wf>
    <wf wid="w104" sent="5" para="4" offset="487" length="4">dove</wf>
    <wf wid="w105" sent="5" para="4" offset="492" length="2">ci</wf>
    <wf wid="w106" sent="5" para="4" offset="495" length="4">sono</wf>
    <wf wid="w107" sent="5" para="4" offset="500" length="3">gli</wf>
    <wf wid="w108" sent="5" para="4" offset="504" length="6">squali</wf>
    <wf wid="w109" sent="5" para="4" offset="510" length="1">.</wf>
    <wf wid="w110" sent="6" para="5" offset="512" length="2">Se</wf>
    <wf wid="w111" sent="6" para="5" offset="515" length="5">siete</wf>
    <wf wid="w112" sent="6" para="5" offset="521" length="1">a</wf>
    <wf wid="w113" sent="6" para="5" offset="523" length="10">Barcellona</wf>
    <wf wid="w114" sent="6" para="5" offset="534" length="3">per</wf>
    <wf wid="w115" sent="6" para="5" offset="538" length="5">pochi</wf>
    <wf wid="w116" sent="6" para="5" offset="544" length="6">giorni</wf>
    <wf wid="w117" sent="6" para="5" offset="550" length="1">,</wf>
    <wf wid="w118" sent="6" para="5" offset="552" length="1">a</wf>
    <wf wid="w119" sent="6" para="5" offset="554" length="3">mio</wf>
    <wf wid="w120" sent="6" para="5" offset="558" length="6">avviso</wf>
    <wf wid="w121" sent="6" para="5" offset="564" length="1">,</wf>
    <wf wid="w122" sent="6" para="5" offset="566" length="3">non</wf>
    <wf wid="w123" sent="6" para="5" offset="570" length="8">conviene</wf>
    <wf wid="w124" sent="6" para="5" offset="579" length="7">perdere</wf>
    <wf wid="w125" sent="6" para="5" offset="587" length="3">del</wf>
    <wf wid="w126" sent="6" para="5" offset="591" length="5">tempo</wf>
    <wf wid="w127" sent="6" para="5" offset="597" length="3">per</wf>
    <wf wid="w128" sent="6" para="5" offset="601" length="8">visitare</wf>
    <wf wid="w129" sent="6" para="5" offset="610" length="6">questo</wf>
    <wf wid="w130" sent="6" para="5" offset="617" length="8">Acquario</wf>
    <wf wid="w131" sent="6" para="5" offset="625" length="1">.</wf>
  </text>
  <terms>
    <!--Non-->
    <term tid="t1" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--ne-->
    <term tid="t2" type="" lemma="ne" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--vale-->
    <term tid="t3" type="" lemma="valere" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--la-->
    <term tid="t4" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--pena-->
    <term tid="t5" type="" lemma="pena" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--!-->
    <term tid="t6" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Sono-->
    <term tid="t7" type="" lemma="essere" pos="V" morphofeat="VAU~REN1">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--rimasta-->
    <term tid="t8" type="" lemma="rimanere" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--un-->
    <term tid="t9" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--po'-->
    <term tid="t10" type="" lemma="po'" pos="A" morphofeat="ADVB">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--delusa-->
    <term tid="t11" type="" lemma="deludere" pos="V" morphofeat="VMA~PAFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--da-->
    <term tid="t12" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--L'-->
    <term tid="t13" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Aquarium-->
    <term tid="t14" type="" lemma="aquarium" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--di-->
    <term tid="t15" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Barcellona-->
    <term tid="t16" type="" lemma="barcellona" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--.-->
    <term tid="t17" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Inanzitutto-->
    <term tid="t18" type="" lemma="inanzitutto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--,-->
    <term tid="t19" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--nonostante-->
    <term tid="t20" type="" lemma="nonostante" pos="P" morphofeat="PREP">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--il-->
    <term tid="t21" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--biglietto-->
    <term tid="t22" type="" lemma="biglietto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--caruccio-->
    <term tid="t23" type="" lemma="caruccio" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--(-->
    <term tid="t24" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--quasi-->
    <term tid="t25" type="" lemma="quasi" pos="A" morphofeat="ADVB">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--€-->
    <term tid="t26" type="" lemma="€" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--20,00-->
    <term tid="t27" type="" lemma="20,00" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--a-->
    <term tid="t28" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--persona-->
    <term tid="t29" type="" lemma="persona" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--)-->
    <term tid="t30" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--,-->
    <term tid="t31" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--cercano-->
    <term tid="t32" type="" lemma="cercare" pos="V" morphofeat="VMA~REN6">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--di-->
    <term tid="t33" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--guadagnare-->
    <term tid="t34" type="" lemma="guadagnare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--su-->
    <term tid="t35" type="" lemma="su" pos="P" morphofeat="PREP">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--tutto-->
    <term tid="t36" type="" lemma="tutto" pos="Q" morphofeat="PRON~IDM3">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--.-->
    <term tid="t37" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--.-->
    <term tid="t38" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--a-->
    <term tid="t39" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--partire-->
    <term tid="t40" type="" lemma="partire" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--dall'-->
    <term tid="t41" type="" lemma="dall'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--acqua-->
    <term tid="t42" type="" lemma="acqua" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--da-->
    <term tid="t43" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--mezzo-->
    <term tid="t44" type="" lemma="mezzo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--litro-->
    <term tid="t45" type="" lemma="litro" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--che-->
    <term tid="t46" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--costa-->
    <term tid="t47" type="" lemma="costare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--€-->
    <term tid="t48" type="" lemma="€" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--3,00-->
    <term tid="t49" type="" lemma="3,00" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--,-->
    <term tid="t50" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--alla-->
    <term tid="t51" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--guida-->
    <term tid="t52" type="" lemma="guida" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--ricordo-->
    <term tid="t53" type="" lemma="ricordo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--,-->
    <term tid="t54" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--alla-->
    <term tid="t55" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--foto-->
    <term tid="t56" type="" lemma="foto" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--ricordo-->
    <term tid="t57" type="" lemma="ricordo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--.-->
    <term tid="t58" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--Poi-->
    <term tid="t59" type="" lemma="poi" pos="A" morphofeat="ADVB">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--le-->
    <term tid="t60" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--vasche-->
    <term tid="t61" type="" lemma="vasca" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--non-->
    <term tid="t62" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t63" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t64" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--tenute-->
    <term tid="t65" type="" lemma="tenere" pos="V" morphofeat="VMA~PAFP">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--bene-->
    <term tid="t66" type="" lemma="bene" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--,-->
    <term tid="t67" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--in-->
    <term tid="t68" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--quanto-->
    <term tid="t69" type="" lemma="quanto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--i-->
    <term tid="t70" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--vetri-->
    <term tid="t71" type="" lemma="vetro" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t72" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--opachi-->
    <term tid="t73" type="" lemma="opaco" pos="G" morphofeat="ADJ~QUMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--e-->
    <term tid="t74" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--un-->
    <term tid="t75" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--po'-->
    <term tid="t76" type="" lemma="po'" pos="A" morphofeat="ADVB">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--sudici-->
    <term tid="t77" type="" lemma="sudicio" pos="G" morphofeat="ADJ~QUMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--.-->
    <term tid="t78" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--L'-->
    <term tid="t79" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--unica-->
    <term tid="t80" type="" lemma="unico" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--cosa-->
    <term tid="t81" type="" lemma="cosa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--per-->
    <term tid="t82" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--cui-->
    <term tid="t83" type="" lemma="cui" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--può-->
    <term tid="t84" type="" lemma="potere" pos="V" morphofeat="VMO~REN1">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--valere-->
    <term tid="t85" type="" lemma="valere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--la-->
    <term tid="t86" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--pena-->
    <term tid="t87" type="" lemma="pena" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--visitarlo-->
    <term tid="t88" type="" lemma="visitarlo" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--è-->
    <term tid="t89" type="" lemma="è" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--il-->
    <term tid="t90" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--tunnel-->
    <term tid="t91" type="" lemma="tunnel" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--con-->
    <term tid="t92" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--il-->
    <term tid="t93" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--natro-->
    <term tid="t94" type="" lemma="natro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--trasportatore-->
    <term tid="t95" type="" lemma="trasportatore" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--che-->
    <term tid="t96" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--ti-->
    <term tid="t97" type="" lemma="ti" pos="Q" morphofeat="PRON~PEN2">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--fa-->
    <term tid="t98" type="" lemma="fa" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--"-->
    <term tid="t99" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--entrare-->
    <term tid="t100" type="" lemma="entrare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--"-->
    <term tid="t101" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--nella-->
    <term tid="t102" type="" lemma="nella" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--vasca-->
    <term tid="t103" type="" lemma="vasca" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--dove-->
    <term tid="t104" type="" lemma="dove" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--ci-->
    <term tid="t105" type="" lemma="ci" pos="A" morphofeat="ADVB">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t106" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--gli-->
    <term tid="t107" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--squali-->
    <term tid="t108" type="" lemma="squalo" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--.-->
    <term tid="t109" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--Se-->
    <term tid="t110" type="" lemma="se" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--siete-->
    <term tid="t111" type="" lemma="essere" pos="V" morphofeat="VAU~REN5">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--a-->
    <term tid="t112" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--Barcellona-->
    <term tid="t113" type="" lemma="barcellona" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--per-->
    <term tid="t114" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--pochi-->
    <term tid="t115" type="" lemma="pochi" pos="Q" morphofeat="PRON~IDM6">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--giorni-->
    <term tid="t116" type="" lemma="giorno" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--,-->
    <term tid="t117" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--a-->
    <term tid="t118" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--mio-->
    <term tid="t119" type="" lemma="mio" pos="G" morphofeat="ADJ~POMS">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--avviso-->
    <term tid="t120" type="" lemma="avviso" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--,-->
    <term tid="t121" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--non-->
    <term tid="t122" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--conviene-->
    <term tid="t123" type="" lemma="convenire" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--perdere-->
    <term tid="t124" type="" lemma="perdere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--del-->
    <term tid="t125" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--tempo-->
    <term tid="t126" type="" lemma="tempo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--per-->
    <term tid="t127" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--visitare-->
    <term tid="t128" type="" lemma="visitare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--questo-->
    <term tid="t129" type="" lemma="questo" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--Acquario-->
    <term tid="t130" type="" lemma="acquario" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--.-->
    <term tid="t131" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w131"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--L' Aquarium di Barcellona-->
        <span>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="gpe">
      <references>
        <!--Barcellona-->
        <span>
          <target id="t113"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="person">
      <references>
        <!--Acquario-->
        <span>
          <target id="t130"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="ADVP"/>
      <nt id="nter4" label="ADVB"/>
      <nt id="nter5" label="NP"/>
      <nt id="nter6" label="PRO~PE"/>
      <nt id="nter7" label="VP"/>
      <nt id="nter8" label="VMA~RE"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="ART~DE"/>
      <nt id="nter11" label="NOU~CS"/>
      <nt id="nter12" label="."/>
      <!--Terminals-->
      <!--Non-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--ne-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--vale-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--la-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--pena-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--!-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2" head="yes"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter2"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter7"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter9" head="yes"/>
      <edge id="tre16" from="ter5" to="nter11"/>
      <edge id="tre17" from="nter12" to="nter2"/>
      <edge id="tre18" from="ter6" to="nter12"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter13" label="TOP"/>
      <nt id="nter14" label="VP"/>
      <nt id="nter15" label="VAU~RE"/>
      <nt id="nter16" label="VP"/>
      <nt id="nter17" label="VMA~PA"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="ART~IN"/>
      <nt id="nter20" label="NOU~CS"/>
      <nt id="nter21" label="ADJ~QU"/>
      <nt id="nter22" label="PP"/>
      <nt id="nter23" label="PREP"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="ART~DE"/>
      <nt id="nter27" label="NOU~PR"/>
      <nt id="nter28" label="PP"/>
      <nt id="nter29" label="PREP"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="NOU~PR"/>
      <nt id="nter32" label="."/>
      <!--Terminals-->
      <!--Sono-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--rimasta-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--un-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--po'-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--delusa-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--da-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--L'-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--Aquarium-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--di-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--Barcellona-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--.-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre20" from="nter14" to="nter13"/>
      <edge id="tre21" from="nter15" to="nter14"/>
      <edge id="tre22" from="ter7" to="nter15"/>
      <edge id="tre23" from="nter16" to="nter14"/>
      <edge id="tre24" from="nter17" to="nter16"/>
      <edge id="tre25" from="ter8" to="nter17"/>
      <edge id="tre26" from="nter18" to="nter16"/>
      <edge id="tre27" from="nter19" to="nter18"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter18"/>
      <edge id="tre30" from="ter10" to="nter20"/>
      <edge id="tre31" from="nter21" to="nter18" head="yes"/>
      <edge id="tre32" from="ter11" to="nter21"/>
      <edge id="tre33" from="nter22" to="nter16"/>
      <edge id="tre34" from="nter23" to="nter22"/>
      <edge id="tre35" from="ter12" to="nter23"/>
      <edge id="tre36" from="nter24" to="nter22"/>
      <edge id="tre37" from="nter25" to="nter24" head="yes"/>
      <edge id="tre38" from="nter26" to="nter25"/>
      <edge id="tre39" from="ter13" to="nter26"/>
      <edge id="tre40" from="nter27" to="nter25" head="yes"/>
      <edge id="tre41" from="ter14" to="nter27"/>
      <edge id="tre42" from="nter28" to="nter24"/>
      <edge id="tre43" from="nter29" to="nter28"/>
      <edge id="tre44" from="ter15" to="nter29"/>
      <edge id="tre45" from="nter30" to="nter28"/>
      <edge id="tre46" from="nter31" to="nter30" head="yes"/>
      <edge id="tre47" from="ter16" to="nter31"/>
      <edge id="tre48" from="nter32" to="nter14" head="yes"/>
      <edge id="tre49" from="ter17" to="nter32"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter33" label="TOP"/>
      <nt id="nter34" label="S"/>
      <nt id="nter35" label="ADVP"/>
      <nt id="nter36" label="ADVB"/>
      <nt id="nter37" label=","/>
      <nt id="nter38" label="PP"/>
      <nt id="nter39" label="PREP"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="ART~DE"/>
      <nt id="nter43" label="NOU~CS"/>
      <nt id="nter44" label="ADJ~QU"/>
      <nt id="nter45" label="PRN"/>
      <nt id="nter46" label="-LRB-"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="ADVP"/>
      <nt id="nter50" label="ADVB"/>
      <nt id="nter51" label="PRO~ID"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="NUMR"/>
      <nt id="nter54" label="PP"/>
      <nt id="nter55" label="PREP"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="NOU~CS"/>
      <nt id="nter58" label="-RRB-"/>
      <nt id="nter59" label=","/>
      <nt id="nter60" label="VP"/>
      <nt id="nter61" label="VMA~RE"/>
      <nt id="nter62" label="PP"/>
      <nt id="nter63" label="PREP"/>
      <nt id="nter64" label="S"/>
      <nt id="nter65" label="VP"/>
      <nt id="nter66" label="VMA~IN"/>
      <nt id="nter67" label="PP"/>
      <nt id="nter68" label="PREP"/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="NP"/>
      <nt id="nter71" label="PRO~ID"/>
      <nt id="nter72" label="."/>
      <nt id="nter73" label="NP"/>
      <nt id="nter74" label="."/>
      <nt id="nter75" label="PP"/>
      <nt id="nter76" label="PREP"/>
      <nt id="nter77" label="S"/>
      <nt id="nter78" label="VP"/>
      <nt id="nter79" label="VMA~IN"/>
      <nt id="nter80" label="PP"/>
      <nt id="nter81" label="PREP"/>
      <nt id="nter82" label="NP"/>
      <nt id="nter83" label="NOU~CS"/>
      <nt id="nter84" label="PP"/>
      <nt id="nter85" label="PREP"/>
      <nt id="nter86" label="NP"/>
      <nt id="nter87" label="NOU~CS"/>
      <nt id="nter88" label="NP"/>
      <nt id="nter89" label="NOU~CS"/>
      <nt id="nter90" label="SBAR"/>
      <nt id="nter91" label="S"/>
      <nt id="nter92" label="NP"/>
      <nt id="nter93" label="PRO~RE"/>
      <nt id="nter94" label="VP"/>
      <nt id="nter95" label="VMA~PA"/>
      <nt id="nter96" label="PP"/>
      <nt id="nter97" label="PREP"/>
      <nt id="nter98" label="NP"/>
      <nt id="nter99" label="NUMR"/>
      <nt id="nter100" label=","/>
      <nt id="nter101" label="PP"/>
      <nt id="nter102" label="PP"/>
      <nt id="nter103" label="PREP"/>
      <nt id="nter104" label="NP"/>
      <nt id="nter105" label="NOU~CS"/>
      <nt id="nter106" label="ADJ~QU"/>
      <nt id="nter107" label=","/>
      <nt id="nter108" label="PP"/>
      <nt id="nter109" label="PREP"/>
      <nt id="nter110" label="NP"/>
      <nt id="nter111" label="NOU~CS"/>
      <nt id="nter112" label="ADJ~QU"/>
      <nt id="nter113" label="."/>
      <!--Terminals-->
      <!--Inanzitutto-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--,-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--nonostante-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--il-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--biglietto-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--caruccio-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--(-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--quasi-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--€-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--20,00-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--a-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--persona-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--)-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--,-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--cercano-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--di-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--guadagnare-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--su-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--tutto-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--.-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--.-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--a-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--partire-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--dall'-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--acqua-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--da-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--mezzo-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--litro-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--che-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--costa-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--€-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--3,00-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--,-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--alla-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--guida-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--ricordo-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--,-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--alla-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--foto-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--ricordo-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--.-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre51" from="nter34" to="nter33"/>
      <edge id="tre52" from="nter35" to="nter34"/>
      <edge id="tre53" from="nter36" to="nter35" head="yes"/>
      <edge id="tre54" from="ter18" to="nter36"/>
      <edge id="tre55" from="nter37" to="nter34"/>
      <edge id="tre56" from="ter19" to="nter37"/>
      <edge id="tre57" from="nter38" to="nter34"/>
      <edge id="tre58" from="nter39" to="nter38"/>
      <edge id="tre59" from="ter20" to="nter39"/>
      <edge id="tre60" from="nter40" to="nter38"/>
      <edge id="tre61" from="nter41" to="nter40" head="yes"/>
      <edge id="tre62" from="nter42" to="nter41"/>
      <edge id="tre63" from="ter21" to="nter42"/>
      <edge id="tre64" from="nter43" to="nter41"/>
      <edge id="tre65" from="ter22" to="nter43"/>
      <edge id="tre66" from="nter44" to="nter41" head="yes"/>
      <edge id="tre67" from="ter23" to="nter44"/>
      <edge id="tre68" from="nter45" to="nter40"/>
      <edge id="tre69" from="nter46" to="nter45"/>
      <edge id="tre70" from="ter24" to="nter46"/>
      <edge id="tre71" from="nter47" to="nter45"/>
      <edge id="tre72" from="nter48" to="nter47" head="yes"/>
      <edge id="tre73" from="nter49" to="nter48"/>
      <edge id="tre74" from="nter50" to="nter49" head="yes"/>
      <edge id="tre75" from="ter25" to="nter50"/>
      <edge id="tre76" from="nter51" to="nter48"/>
      <edge id="tre77" from="ter26" to="nter51"/>
      <edge id="tre78" from="nter52" to="nter47"/>
      <edge id="tre79" from="nter53" to="nter52" head="yes"/>
      <edge id="tre80" from="ter27" to="nter53"/>
      <edge id="tre81" from="nter54" to="nter47"/>
      <edge id="tre82" from="nter55" to="nter54"/>
      <edge id="tre83" from="ter28" to="nter55"/>
      <edge id="tre84" from="nter56" to="nter54"/>
      <edge id="tre85" from="nter57" to="nter56" head="yes"/>
      <edge id="tre86" from="ter29" to="nter57"/>
      <edge id="tre87" from="nter58" to="nter45"/>
      <edge id="tre88" from="ter30" to="nter58"/>
      <edge id="tre89" from="nter59" to="nter34"/>
      <edge id="tre90" from="ter31" to="nter59"/>
      <edge id="tre91" from="nter60" to="nter34"/>
      <edge id="tre92" from="nter61" to="nter60"/>
      <edge id="tre93" from="ter32" to="nter61"/>
      <edge id="tre94" from="nter62" to="nter60"/>
      <edge id="tre95" from="nter63" to="nter62"/>
      <edge id="tre96" from="ter33" to="nter63"/>
      <edge id="tre97" from="nter64" to="nter62"/>
      <edge id="tre98" from="nter65" to="nter64"/>
      <edge id="tre99" from="nter66" to="nter65"/>
      <edge id="tre100" from="ter34" to="nter66"/>
      <edge id="tre101" from="nter67" to="nter65"/>
      <edge id="tre102" from="nter68" to="nter67"/>
      <edge id="tre103" from="ter35" to="nter68"/>
      <edge id="tre104" from="nter69" to="nter67"/>
      <edge id="tre105" from="nter70" to="nter69" head="yes"/>
      <edge id="tre106" from="nter71" to="nter70" head="yes"/>
      <edge id="tre107" from="ter36" to="nter71"/>
      <edge id="tre108" from="nter72" to="nter69"/>
      <edge id="tre109" from="ter37" to="nter72"/>
      <edge id="tre110" from="nter73" to="nter69"/>
      <edge id="tre111" from="nter74" to="nter73" head="yes"/>
      <edge id="tre112" from="ter38" to="nter74"/>
      <edge id="tre113" from="nter75" to="nter69"/>
      <edge id="tre114" from="nter76" to="nter75"/>
      <edge id="tre115" from="ter39" to="nter76"/>
      <edge id="tre116" from="nter77" to="nter75"/>
      <edge id="tre117" from="nter78" to="nter77"/>
      <edge id="tre118" from="nter79" to="nter78"/>
      <edge id="tre119" from="ter40" to="nter79"/>
      <edge id="tre120" from="nter80" to="nter78"/>
      <edge id="tre121" from="nter81" to="nter80"/>
      <edge id="tre122" from="ter41" to="nter81"/>
      <edge id="tre123" from="nter82" to="nter80"/>
      <edge id="tre124" from="nter83" to="nter82" head="yes"/>
      <edge id="tre125" from="ter42" to="nter83"/>
      <edge id="tre126" from="nter84" to="nter78"/>
      <edge id="tre127" from="nter85" to="nter84"/>
      <edge id="tre128" from="ter43" to="nter85"/>
      <edge id="tre129" from="nter86" to="nter84"/>
      <edge id="tre130" from="nter87" to="nter86" head="yes"/>
      <edge id="tre131" from="ter44" to="nter87"/>
      <edge id="tre132" from="nter88" to="nter77" head="yes"/>
      <edge id="tre133" from="nter89" to="nter88" head="yes"/>
      <edge id="tre134" from="ter45" to="nter89"/>
      <edge id="tre135" from="nter90" to="nter69"/>
      <edge id="tre136" from="nter91" to="nter90"/>
      <edge id="tre137" from="nter92" to="nter91" head="yes"/>
      <edge id="tre138" from="nter93" to="nter92" head="yes"/>
      <edge id="tre139" from="ter46" to="nter93"/>
      <edge id="tre140" from="nter94" to="nter91"/>
      <edge id="tre141" from="nter95" to="nter94"/>
      <edge id="tre142" from="ter47" to="nter95"/>
      <edge id="tre143" from="nter96" to="nter94"/>
      <edge id="tre144" from="nter97" to="nter96"/>
      <edge id="tre145" from="ter48" to="nter97"/>
      <edge id="tre146" from="nter98" to="nter96"/>
      <edge id="tre147" from="nter99" to="nter98" head="yes"/>
      <edge id="tre148" from="ter49" to="nter99"/>
      <edge id="tre149" from="nter100" to="nter94"/>
      <edge id="tre150" from="ter50" to="nter100"/>
      <edge id="tre151" from="nter101" to="nter94"/>
      <edge id="tre152" from="nter102" to="nter101"/>
      <edge id="tre153" from="nter103" to="nter102"/>
      <edge id="tre154" from="ter51" to="nter103"/>
      <edge id="tre155" from="nter104" to="nter102"/>
      <edge id="tre156" from="nter105" to="nter104"/>
      <edge id="tre157" from="ter52" to="nter105"/>
      <edge id="tre158" from="nter106" to="nter104" head="yes"/>
      <edge id="tre159" from="ter53" to="nter106"/>
      <edge id="tre160" from="nter107" to="nter101"/>
      <edge id="tre161" from="ter54" to="nter107"/>
      <edge id="tre162" from="nter108" to="nter101"/>
      <edge id="tre163" from="nter109" to="nter108"/>
      <edge id="tre164" from="ter55" to="nter109"/>
      <edge id="tre165" from="nter110" to="nter108"/>
      <edge id="tre166" from="nter111" to="nter110"/>
      <edge id="tre167" from="ter56" to="nter111"/>
      <edge id="tre168" from="nter112" to="nter110" head="yes"/>
      <edge id="tre169" from="ter57" to="nter112"/>
      <edge id="tre170" from="nter113" to="nter34"/>
      <edge id="tre171" from="ter58" to="nter113"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter114" label="TOP"/>
      <nt id="nter115" label="S"/>
      <nt id="nter116" label="S"/>
      <nt id="nter117" label="ADVP"/>
      <nt id="nter118" label="ADVB"/>
      <nt id="nter119" label="NP"/>
      <nt id="nter120" label="ART~DE"/>
      <nt id="nter121" label="NOU~CP"/>
      <nt id="nter122" label="ADVP"/>
      <nt id="nter123" label="ADVB"/>
      <nt id="nter124" label="VP"/>
      <nt id="nter125" label="VMA~RE"/>
      <nt id="nter126" label="ADJP"/>
      <nt id="nter127" label="ADVB"/>
      <nt id="nter128" label="ADJ~QU"/>
      <nt id="nter129" label="PRN"/>
      <nt id="nter130" label="ADVP"/>
      <nt id="nter131" label="ADVB"/>
      <nt id="nter132" label=","/>
      <nt id="nter133" label="PP"/>
      <nt id="nter134" label="PREP"/>
      <nt id="nter135" label="NP"/>
      <nt id="nter136" label="PRO~RE"/>
      <nt id="nter137" label="NP"/>
      <nt id="nter138" label="ART~DE"/>
      <nt id="nter139" label="NOU~CP"/>
      <nt id="nter140" label="VP"/>
      <nt id="nter141" label="VMA~RE"/>
      <nt id="nter142" label="ADJP"/>
      <nt id="nter143" label="ADJ~QU"/>
      <nt id="nter144" label="CONJ"/>
      <nt id="nter145" label="NP"/>
      <nt id="nter146" label="ART~IN"/>
      <nt id="nter147" label="NOU~CS"/>
      <nt id="nter148" label="ADJ~QU"/>
      <nt id="nter149" label="."/>
      <!--Terminals-->
      <!--Poi-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--le-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--vasche-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--non-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--tenute-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--bene-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--,-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--in-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--quanto-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--i-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--vetri-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--opachi-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--e-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--un-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--po'-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--sudici-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--.-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre173" from="nter115" to="nter114"/>
      <edge id="tre174" from="nter116" to="nter115"/>
      <edge id="tre175" from="nter117" to="nter116"/>
      <edge id="tre176" from="nter118" to="nter117" head="yes"/>
      <edge id="tre177" from="ter59" to="nter118"/>
      <edge id="tre178" from="nter119" to="nter116" head="yes"/>
      <edge id="tre179" from="nter120" to="nter119"/>
      <edge id="tre180" from="ter60" to="nter120"/>
      <edge id="tre181" from="nter121" to="nter119" head="yes"/>
      <edge id="tre182" from="ter61" to="nter121"/>
      <edge id="tre183" from="nter122" to="nter116"/>
      <edge id="tre184" from="nter123" to="nter122" head="yes"/>
      <edge id="tre185" from="ter62" to="nter123"/>
      <edge id="tre186" from="nter124" to="nter116"/>
      <edge id="tre187" from="nter125" to="nter124"/>
      <edge id="tre188" from="ter63" to="nter125"/>
      <edge id="tre189" from="nter126" to="nter124"/>
      <edge id="tre190" from="nter127" to="nter126"/>
      <edge id="tre191" from="ter64" to="nter127"/>
      <edge id="tre192" from="nter128" to="nter126"/>
      <edge id="tre193" from="ter65" to="nter128"/>
      <edge id="tre194" from="nter129" to="nter126"/>
      <edge id="tre195" from="nter130" to="nter129"/>
      <edge id="tre196" from="nter131" to="nter130" head="yes"/>
      <edge id="tre197" from="ter66" to="nter131"/>
      <edge id="tre198" from="nter132" to="nter124"/>
      <edge id="tre199" from="ter67" to="nter132"/>
      <edge id="tre200" from="nter133" to="nter124"/>
      <edge id="tre201" from="nter134" to="nter133"/>
      <edge id="tre202" from="ter68" to="nter134"/>
      <edge id="tre203" from="nter135" to="nter133"/>
      <edge id="tre204" from="nter136" to="nter135" head="yes"/>
      <edge id="tre205" from="ter69" to="nter136"/>
      <edge id="tre206" from="nter137" to="nter116"/>
      <edge id="tre207" from="nter138" to="nter137"/>
      <edge id="tre208" from="ter70" to="nter138"/>
      <edge id="tre209" from="nter139" to="nter137" head="yes"/>
      <edge id="tre210" from="ter71" to="nter139"/>
      <edge id="tre211" from="nter140" to="nter116"/>
      <edge id="tre212" from="nter141" to="nter140"/>
      <edge id="tre213" from="ter72" to="nter141"/>
      <edge id="tre214" from="nter142" to="nter140"/>
      <edge id="tre215" from="nter143" to="nter142" head="yes"/>
      <edge id="tre216" from="ter73" to="nter143"/>
      <edge id="tre217" from="nter144" to="nter115"/>
      <edge id="tre218" from="ter74" to="nter144"/>
      <edge id="tre219" from="nter145" to="nter115" head="yes"/>
      <edge id="tre220" from="nter146" to="nter145"/>
      <edge id="tre221" from="ter75" to="nter146"/>
      <edge id="tre222" from="nter147" to="nter145"/>
      <edge id="tre223" from="ter76" to="nter147"/>
      <edge id="tre224" from="nter148" to="nter145" head="yes"/>
      <edge id="tre225" from="ter77" to="nter148"/>
      <edge id="tre226" from="nter149" to="nter115"/>
      <edge id="tre227" from="ter78" to="nter149"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter150" label="TOP"/>
      <nt id="nter151" label="NP"/>
      <nt id="nter152" label="ART~DE"/>
      <nt id="nter153" label="NP"/>
      <nt id="nter154" label="ADJ~QU"/>
      <nt id="nter155" label="NOU~CS"/>
      <nt id="nter156" label="SBAR"/>
      <nt id="nter157" label="S"/>
      <nt id="nter158" label="PP"/>
      <nt id="nter159" label="PREP"/>
      <nt id="nter160" label="NP"/>
      <nt id="nter161" label="PRO~RE"/>
      <nt id="nter162" label="VP"/>
      <nt id="nter163" label="VMO~RE"/>
      <nt id="nter164" label="VP"/>
      <nt id="nter165" label="VMA~IN"/>
      <nt id="nter166" label="NP"/>
      <nt id="nter167" label="ART~DE"/>
      <nt id="nter168" label="NOU~CS"/>
      <nt id="nter169" label="ADJ~QU"/>
      <nt id="nter170" label="S"/>
      <nt id="nter171" label="VP"/>
      <nt id="nter172" label="VMA~RE"/>
      <nt id="nter173" label="NP"/>
      <nt id="nter174" label="NP"/>
      <nt id="nter175" label="ART~DE"/>
      <nt id="nter176" label="NOU~CS"/>
      <nt id="nter177" label="PP"/>
      <nt id="nter178" label="PREP"/>
      <nt id="nter179" label="NP"/>
      <nt id="nter180" label="ART~DE"/>
      <nt id="nter181" label="NOU~CS"/>
      <nt id="nter182" label="NP"/>
      <nt id="nter183" label="NOU~CS"/>
      <nt id="nter184" label="CONJ"/>
      <nt id="nter185" label="S"/>
      <nt id="nter186" label="NP"/>
      <nt id="nter187" label="PRO~PE"/>
      <nt id="nter188" label="VP"/>
      <nt id="nter189" label="VMA~RE"/>
      <nt id="nter190" label="NP"/>
      <nt id="nter191" label="&quot;"/>
      <nt id="nter192" label="VMA~IN"/>
      <nt id="nter193" label="&quot;"/>
      <nt id="nter194" label="PP"/>
      <nt id="nter195" label="PREP"/>
      <nt id="nter196" label="NP"/>
      <nt id="nter197" label="NOU~CS"/>
      <nt id="nter198" label="S"/>
      <nt id="nter199" label="NP"/>
      <nt id="nter200" label="PRO~LO"/>
      <nt id="nter201" label="NP"/>
      <nt id="nter202" label="PRO~LO"/>
      <nt id="nter203" label="VP"/>
      <nt id="nter204" label="VMA~RE"/>
      <nt id="nter205" label="NP"/>
      <nt id="nter206" label="ART~DE"/>
      <nt id="nter207" label="NOU~CP"/>
      <nt id="nter208" label="."/>
      <!--Terminals-->
      <!--L'-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--unica-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--cosa-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--per-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--cui-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--può-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--valere-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--la-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--pena-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--visitarlo-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--è-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--il-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--tunnel-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--con-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--il-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--natro-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--trasportatore-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--che-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--ti-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--fa-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--"-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--entrare-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--"-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--nella-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--vasca-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--dove-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--ci-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--gli-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--squali-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--.-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre229" from="nter151" to="nter150"/>
      <edge id="tre230" from="nter152" to="nter151"/>
      <edge id="tre231" from="ter79" to="nter152"/>
      <edge id="tre232" from="nter153" to="nter151" head="yes"/>
      <edge id="tre233" from="nter154" to="nter153"/>
      <edge id="tre234" from="ter80" to="nter154"/>
      <edge id="tre235" from="nter155" to="nter153" head="yes"/>
      <edge id="tre236" from="ter81" to="nter155"/>
      <edge id="tre237" from="nter156" to="nter151"/>
      <edge id="tre238" from="nter157" to="nter156"/>
      <edge id="tre239" from="nter158" to="nter157"/>
      <edge id="tre240" from="nter159" to="nter158"/>
      <edge id="tre241" from="ter82" to="nter159"/>
      <edge id="tre242" from="nter160" to="nter158"/>
      <edge id="tre243" from="nter161" to="nter160" head="yes"/>
      <edge id="tre244" from="ter83" to="nter161"/>
      <edge id="tre245" from="nter162" to="nter157"/>
      <edge id="tre246" from="nter163" to="nter162"/>
      <edge id="tre247" from="ter84" to="nter163"/>
      <edge id="tre248" from="nter164" to="nter162"/>
      <edge id="tre249" from="nter165" to="nter164"/>
      <edge id="tre250" from="ter85" to="nter165"/>
      <edge id="tre251" from="nter166" to="nter164"/>
      <edge id="tre252" from="nter167" to="nter166"/>
      <edge id="tre253" from="ter86" to="nter167"/>
      <edge id="tre254" from="nter168" to="nter166"/>
      <edge id="tre255" from="ter87" to="nter168"/>
      <edge id="tre256" from="nter169" to="nter166" head="yes"/>
      <edge id="tre257" from="ter88" to="nter169"/>
      <edge id="tre258" from="nter170" to="nter164"/>
      <edge id="tre259" from="nter171" to="nter170"/>
      <edge id="tre260" from="nter172" to="nter171"/>
      <edge id="tre261" from="ter89" to="nter172"/>
      <edge id="tre262" from="nter173" to="nter171"/>
      <edge id="tre263" from="nter174" to="nter173" head="yes"/>
      <edge id="tre264" from="nter175" to="nter174"/>
      <edge id="tre265" from="ter90" to="nter175"/>
      <edge id="tre266" from="nter176" to="nter174" head="yes"/>
      <edge id="tre267" from="ter91" to="nter176"/>
      <edge id="tre268" from="nter177" to="nter173"/>
      <edge id="tre269" from="nter178" to="nter177"/>
      <edge id="tre270" from="ter92" to="nter178"/>
      <edge id="tre271" from="nter179" to="nter177"/>
      <edge id="tre272" from="nter180" to="nter179"/>
      <edge id="tre273" from="ter93" to="nter180"/>
      <edge id="tre274" from="nter181" to="nter179" head="yes"/>
      <edge id="tre275" from="ter94" to="nter181"/>
      <edge id="tre276" from="nter182" to="nter170" head="yes"/>
      <edge id="tre277" from="nter183" to="nter182" head="yes"/>
      <edge id="tre278" from="ter95" to="nter183"/>
      <edge id="tre279" from="nter184" to="nter164"/>
      <edge id="tre280" from="ter96" to="nter184"/>
      <edge id="tre281" from="nter185" to="nter164"/>
      <edge id="tre282" from="nter186" to="nter185" head="yes"/>
      <edge id="tre283" from="nter187" to="nter186" head="yes"/>
      <edge id="tre284" from="ter97" to="nter187"/>
      <edge id="tre285" from="nter188" to="nter185"/>
      <edge id="tre286" from="nter189" to="nter188"/>
      <edge id="tre287" from="ter98" to="nter189"/>
      <edge id="tre288" from="nter190" to="nter188"/>
      <edge id="tre289" from="nter191" to="nter190"/>
      <edge id="tre290" from="ter99" to="nter191"/>
      <edge id="tre291" from="nter192" to="nter190"/>
      <edge id="tre292" from="ter100" to="nter192"/>
      <edge id="tre293" from="nter193" to="nter190"/>
      <edge id="tre294" from="ter101" to="nter193"/>
      <edge id="tre295" from="nter194" to="nter190"/>
      <edge id="tre296" from="nter195" to="nter194"/>
      <edge id="tre297" from="ter102" to="nter195"/>
      <edge id="tre298" from="nter196" to="nter194"/>
      <edge id="tre299" from="nter197" to="nter196" head="yes"/>
      <edge id="tre300" from="ter103" to="nter197"/>
      <edge id="tre301" from="nter198" to="nter190"/>
      <edge id="tre302" from="nter199" to="nter198" head="yes"/>
      <edge id="tre303" from="nter200" to="nter199" head="yes"/>
      <edge id="tre304" from="ter104" to="nter200"/>
      <edge id="tre305" from="nter201" to="nter198"/>
      <edge id="tre306" from="nter202" to="nter201" head="yes"/>
      <edge id="tre307" from="ter105" to="nter202"/>
      <edge id="tre308" from="nter203" to="nter198"/>
      <edge id="tre309" from="nter204" to="nter203"/>
      <edge id="tre310" from="ter106" to="nter204"/>
      <edge id="tre311" from="nter205" to="nter203"/>
      <edge id="tre312" from="nter206" to="nter205"/>
      <edge id="tre313" from="ter107" to="nter206"/>
      <edge id="tre314" from="nter207" to="nter205" head="yes"/>
      <edge id="tre315" from="ter108" to="nter207"/>
      <edge id="tre316" from="nter208" to="nter151"/>
      <edge id="tre317" from="ter109" to="nter208"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter209" label="TOP"/>
      <nt id="nter210" label="S"/>
      <nt id="nter211" label="CONJ"/>
      <nt id="nter212" label="S"/>
      <nt id="nter213" label="VP"/>
      <nt id="nter214" label="VMA~RE"/>
      <nt id="nter215" label="PP"/>
      <nt id="nter216" label="PREP"/>
      <nt id="nter217" label="NP"/>
      <nt id="nter218" label="NOU~PR"/>
      <nt id="nter219" label="PP"/>
      <nt id="nter220" label="PREP"/>
      <nt id="nter221" label="NP"/>
      <nt id="nter222" label="ADJ~IN"/>
      <nt id="nter223" label="NOU~CP"/>
      <nt id="nter224" label=","/>
      <nt id="nter225" label="PP"/>
      <nt id="nter226" label="PREP"/>
      <nt id="nter227" label="NP"/>
      <nt id="nter228" label="NOU~CS"/>
      <nt id="nter229" label="NP"/>
      <nt id="nter230" label="NOU~CS"/>
      <nt id="nter231" label=","/>
      <nt id="nter232" label="ADVP"/>
      <nt id="nter233" label="ADVB"/>
      <nt id="nter234" label="VP"/>
      <nt id="nter235" label="VMA~RE"/>
      <nt id="nter236" label="VP"/>
      <nt id="nter237" label="VMA~IN"/>
      <nt id="nter238" label="NP"/>
      <nt id="nter239" label="ART~DE"/>
      <nt id="nter240" label="NOU~CS"/>
      <nt id="nter241" label="PP"/>
      <nt id="nter242" label="PREP"/>
      <nt id="nter243" label="S"/>
      <nt id="nter244" label="VP"/>
      <nt id="nter245" label="VMA~IN"/>
      <nt id="nter246" label="NP"/>
      <nt id="nter247" label="ADJ~DE"/>
      <nt id="nter248" label="NOU~CS"/>
      <nt id="nter249" label="."/>
      <!--Terminals-->
      <!--Se-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--siete-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--a-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--Barcellona-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--per-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--pochi-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--giorni-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--,-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--a-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--mio-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--avviso-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--,-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--non-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--conviene-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--perdere-->
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--del-->
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <!--tempo-->
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--per-->
      <t id="ter127">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <!--visitare-->
      <t id="ter128">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <!--questo-->
      <t id="ter129">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <!--Acquario-->
      <t id="ter130">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <!--.-->
      <t id="ter131">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre319" from="nter210" to="nter209"/>
      <edge id="tre320" from="nter211" to="nter210"/>
      <edge id="tre321" from="ter110" to="nter211"/>
      <edge id="tre322" from="nter212" to="nter210"/>
      <edge id="tre323" from="nter213" to="nter212"/>
      <edge id="tre324" from="nter214" to="nter213"/>
      <edge id="tre325" from="ter111" to="nter214"/>
      <edge id="tre326" from="nter215" to="nter213"/>
      <edge id="tre327" from="nter216" to="nter215"/>
      <edge id="tre328" from="ter112" to="nter216"/>
      <edge id="tre329" from="nter217" to="nter215"/>
      <edge id="tre330" from="nter218" to="nter217" head="yes"/>
      <edge id="tre331" from="ter113" to="nter218"/>
      <edge id="tre332" from="nter219" to="nter213"/>
      <edge id="tre333" from="nter220" to="nter219"/>
      <edge id="tre334" from="ter114" to="nter220"/>
      <edge id="tre335" from="nter221" to="nter219"/>
      <edge id="tre336" from="nter222" to="nter221"/>
      <edge id="tre337" from="ter115" to="nter222"/>
      <edge id="tre338" from="nter223" to="nter221" head="yes"/>
      <edge id="tre339" from="ter116" to="nter223"/>
      <edge id="tre340" from="nter224" to="nter213"/>
      <edge id="tre341" from="ter117" to="nter224"/>
      <edge id="tre342" from="nter225" to="nter213"/>
      <edge id="tre343" from="nter226" to="nter225"/>
      <edge id="tre344" from="ter118" to="nter226"/>
      <edge id="tre345" from="nter227" to="nter225"/>
      <edge id="tre346" from="nter228" to="nter227" head="yes"/>
      <edge id="tre347" from="ter119" to="nter228"/>
      <edge id="tre348" from="nter229" to="nter212" head="yes"/>
      <edge id="tre349" from="nter230" to="nter229" head="yes"/>
      <edge id="tre350" from="ter120" to="nter230"/>
      <edge id="tre351" from="nter231" to="nter210"/>
      <edge id="tre352" from="ter121" to="nter231"/>
      <edge id="tre353" from="nter232" to="nter210"/>
      <edge id="tre354" from="nter233" to="nter232" head="yes"/>
      <edge id="tre355" from="ter122" to="nter233"/>
      <edge id="tre356" from="nter234" to="nter210"/>
      <edge id="tre357" from="nter235" to="nter234"/>
      <edge id="tre358" from="ter123" to="nter235"/>
      <edge id="tre359" from="nter236" to="nter234"/>
      <edge id="tre360" from="nter237" to="nter236"/>
      <edge id="tre361" from="ter124" to="nter237"/>
      <edge id="tre362" from="nter238" to="nter236"/>
      <edge id="tre363" from="nter239" to="nter238"/>
      <edge id="tre364" from="ter125" to="nter239"/>
      <edge id="tre365" from="nter240" to="nter238" head="yes"/>
      <edge id="tre366" from="ter126" to="nter240"/>
      <edge id="tre367" from="nter241" to="nter236"/>
      <edge id="tre368" from="nter242" to="nter241"/>
      <edge id="tre369" from="ter127" to="nter242"/>
      <edge id="tre370" from="nter243" to="nter241"/>
      <edge id="tre371" from="nter244" to="nter243"/>
      <edge id="tre372" from="nter245" to="nter244"/>
      <edge id="tre373" from="ter128" to="nter245"/>
      <edge id="tre374" from="nter246" to="nter244"/>
      <edge id="tre375" from="nter247" to="nter246"/>
      <edge id="tre376" from="ter129" to="nter247"/>
      <edge id="tre377" from="nter248" to="nter246" head="yes"/>
      <edge id="tre378" from="ter130" to="nter248"/>
      <edge id="tre379" from="nter249" to="nter210"/>
      <edge id="tre380" from="ter131" to="nter249"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Aquarium di Barcellona-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--un po' delusa-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
