<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:51:54Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:51:54Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:51:55Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:32:00CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:32:00" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:32:00" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:51CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:51CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">da</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="8">rimanere</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="1">a</wf>
    <wf wid="w4" sent="1" para="1" offset="14" length="5">bocca</wf>
    <wf wid="w5" sent="1" para="1" offset="20" length="6">aperta</wf>
    <wf wid="w6" sent="1" para="1" offset="26" length="3">...</wf>
    <wf wid="w7" sent="2" para="2" offset="30" length="7">Saranno</wf>
    <wf wid="w8" sent="2" para="2" offset="38" length="2">le</wf>
    <wf wid="w9" sent="2" para="2" offset="41" length="4">luci</wf>
    <wf wid="w10" sent="2" para="2" offset="45" length="1">,</wf>
    <wf wid="w11" sent="2" para="2" offset="47" length="1">i</wf>
    <wf wid="w12" sent="2" para="2" offset="49" length="5">tanti</wf>
    <wf wid="w13" sent="2" para="2" offset="55" length="6">calici</wf>
    <wf wid="w14" sent="2" para="2" offset="62" length="2">di</wf>
    <wf wid="w15" sent="2" para="2" offset="65" length="4">vino</wf>
    <wf wid="w16" sent="2" para="2" offset="70" length="4">all'</wf>
    <wf wid="w17" sent="2" para="2" offset="74" length="6">aperto</wf>
    <wf wid="w18" sent="2" para="2" offset="81" length="2">ma</wf>
    <wf wid="w19" sent="2" para="2" offset="84" length="1">è</wf>
    <wf wid="w20" sent="2" para="2" offset="86" length="7">davvero</wf>
    <wf wid="w21" sent="2" para="2" offset="94" length="3">uno</wf>
    <wf wid="w22" sent="2" para="2" offset="98" length="10">spettacolo</wf>
    <wf wid="w23" sent="2" para="2" offset="109" length="3">che</wf>
    <wf wid="w24" sent="2" para="2" offset="113" length="9">consiglio</wf>
    <wf wid="w25" sent="2" para="2" offset="123" length="1">a</wf>
    <wf wid="w26" sent="2" para="2" offset="125" length="5">tutti</wf>
    <wf wid="w27" sent="2" para="2" offset="130" length="3">...</wf>
  </text>
  <terms>
    <!--da-->
    <term tid="t1" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--rimanere-->
    <term tid="t2" type="" lemma="rimanere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--a-->
    <term tid="t3" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--bocca-->
    <term tid="t4" type="" lemma="bocca" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--aperta-->
    <term tid="t5" type="" lemma="aprire" pos="V" morphofeat="VMA~PAFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--...-->
    <term tid="t6" type="" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Saranno-->
    <term tid="t7" type="" lemma="essere" pos="V" morphofeat="VAU~FUN6">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--le-->
    <term tid="t8" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--luci-->
    <term tid="t9" type="" lemma="luce" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--,-->
    <term tid="t10" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--i-->
    <term tid="t11" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--tanti-->
    <term tid="t12" type="" lemma="tanto" pos="G" morphofeat="ADJ~INMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--calici-->
    <term tid="t13" type="" lemma="calice" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--di-->
    <term tid="t14" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--vino-->
    <term tid="t15" type="" lemma="vino" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--all'-->
    <term tid="t16" type="" lemma="all'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--aperto-->
    <term tid="t17" type="" lemma="aprire" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t18" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--è-->
    <term tid="t19" type="" lemma="essere" pos="V" morphofeat="VMA~IPN2">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--davvero-->
    <term tid="t20" type="" lemma="davvero" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--uno-->
    <term tid="t21" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--spettacolo-->
    <term tid="t22" type="" lemma="spettacolo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--che-->
    <term tid="t23" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--consiglio-->
    <term tid="t24" type="" lemma="consiglio" pos="Q" morphofeat="PRON~PEF3">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--a-->
    <term tid="t25" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--tutti-->
    <term tid="t26" type="" lemma="tutti" pos="Q" morphofeat="PRON~IDM6">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--...-->
    <term tid="t27" type="" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w27"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="PP"/>
      <nt id="nter3" label="PREP"/>
      <nt id="nter4" label="S"/>
      <nt id="nter5" label="VP"/>
      <nt id="nter6" label="VMA~IN"/>
      <nt id="nter7" label="PP"/>
      <nt id="nter8" label="PREP"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="NOU~CS"/>
      <nt id="nter11" label="ADJ~QU"/>
      <nt id="nter12" label="."/>
      <!--Terminals-->
      <!--da-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--rimanere-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--a-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--bocca-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--aperta-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--...-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter7"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter9" head="yes"/>
      <edge id="tre16" from="ter5" to="nter11"/>
      <edge id="tre17" from="nter12" to="nter2" head="yes"/>
      <edge id="tre18" from="ter6" to="nter12"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter13" label="TOP"/>
      <nt id="nter14" label="VP"/>
      <nt id="nter15" label="VMA~FU"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="ART~DE"/>
      <nt id="nter19" label="NOU~CP"/>
      <nt id="nter20" label=","/>
      <nt id="nter21" label="NP"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="ART~DE"/>
      <nt id="nter26" label="NOU~CP"/>
      <nt id="nter27" label="ADJ~QU"/>
      <nt id="nter28" label="PP"/>
      <nt id="nter29" label="PREP"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="NOU~CS"/>
      <nt id="nter32" label="PP"/>
      <nt id="nter33" label="PREP"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="NOU~CS"/>
      <nt id="nter36" label="CONJ"/>
      <nt id="nter37" label="VP"/>
      <nt id="nter38" label="VMA~RE"/>
      <nt id="nter39" label="ADVP"/>
      <nt id="nter40" label="ADVB"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="ART~IN"/>
      <nt id="nter43" label="NP"/>
      <nt id="nter44" label="NOU~CS"/>
      <nt id="nter45" label="SBAR"/>
      <nt id="nter46" label="S"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="PRO~RE"/>
      <nt id="nter49" label="VP"/>
      <nt id="nter50" label="VMA~RE"/>
      <nt id="nter51" label="PP"/>
      <nt id="nter52" label="PREP"/>
      <nt id="nter53" label="NP"/>
      <nt id="nter54" label="PRO~ID"/>
      <nt id="nter55" label="."/>
      <!--Terminals-->
      <!--Saranno-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--le-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--luci-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--,-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--i-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--tanti-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--calici-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--di-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--vino-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--all'-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--aperto-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--è-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--davvero-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--uno-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--spettacolo-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--che-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--consiglio-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--a-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--tutti-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--...-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre20" from="nter14" to="nter13"/>
      <edge id="tre21" from="nter15" to="nter14"/>
      <edge id="tre22" from="ter7" to="nter15"/>
      <edge id="tre23" from="nter16" to="nter14"/>
      <edge id="tre24" from="nter17" to="nter16" head="yes"/>
      <edge id="tre25" from="nter18" to="nter17"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter17" head="yes"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter16"/>
      <edge id="tre30" from="ter10" to="nter20"/>
      <edge id="tre31" from="nter21" to="nter16"/>
      <edge id="tre32" from="nter22" to="nter21" head="yes"/>
      <edge id="tre33" from="nter23" to="nter22" head="yes"/>
      <edge id="tre34" from="nter24" to="nter23" head="yes"/>
      <edge id="tre35" from="nter25" to="nter24"/>
      <edge id="tre36" from="ter11" to="nter25"/>
      <edge id="tre37" from="nter26" to="nter24"/>
      <edge id="tre38" from="ter12" to="nter26"/>
      <edge id="tre39" from="nter27" to="nter24" head="yes"/>
      <edge id="tre40" from="ter13" to="nter27"/>
      <edge id="tre41" from="nter28" to="nter23"/>
      <edge id="tre42" from="nter29" to="nter28"/>
      <edge id="tre43" from="ter14" to="nter29"/>
      <edge id="tre44" from="nter30" to="nter28"/>
      <edge id="tre45" from="nter31" to="nter30" head="yes"/>
      <edge id="tre46" from="ter15" to="nter31"/>
      <edge id="tre47" from="nter32" to="nter22"/>
      <edge id="tre48" from="nter33" to="nter32"/>
      <edge id="tre49" from="ter16" to="nter33"/>
      <edge id="tre50" from="nter34" to="nter32"/>
      <edge id="tre51" from="nter35" to="nter34" head="yes"/>
      <edge id="tre52" from="ter17" to="nter35"/>
      <edge id="tre53" from="nter36" to="nter21"/>
      <edge id="tre54" from="ter18" to="nter36"/>
      <edge id="tre55" from="nter37" to="nter21"/>
      <edge id="tre56" from="nter38" to="nter37"/>
      <edge id="tre57" from="ter19" to="nter38"/>
      <edge id="tre58" from="nter39" to="nter37"/>
      <edge id="tre59" from="nter40" to="nter39" head="yes"/>
      <edge id="tre60" from="ter20" to="nter40"/>
      <edge id="tre61" from="nter41" to="nter37"/>
      <edge id="tre62" from="nter42" to="nter41"/>
      <edge id="tre63" from="ter21" to="nter42"/>
      <edge id="tre64" from="nter43" to="nter41" head="yes"/>
      <edge id="tre65" from="nter44" to="nter43" head="yes"/>
      <edge id="tre66" from="ter22" to="nter44"/>
      <edge id="tre67" from="nter45" to="nter41"/>
      <edge id="tre68" from="nter46" to="nter45"/>
      <edge id="tre69" from="nter47" to="nter46" head="yes"/>
      <edge id="tre70" from="nter48" to="nter47" head="yes"/>
      <edge id="tre71" from="ter23" to="nter48"/>
      <edge id="tre72" from="nter49" to="nter46"/>
      <edge id="tre73" from="nter50" to="nter49"/>
      <edge id="tre74" from="ter24" to="nter50"/>
      <edge id="tre75" from="nter51" to="nter49"/>
      <edge id="tre76" from="nter52" to="nter51"/>
      <edge id="tre77" from="ter25" to="nter52"/>
      <edge id="tre78" from="nter53" to="nter51"/>
      <edge id="tre79" from="nter54" to="nter53" head="yes"/>
      <edge id="tre80" from="ter26" to="nter54"/>
      <edge id="tre81" from="nter55" to="nter14" head="yes"/>
      <edge id="tre82" from="ter27" to="nter55"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--da rimanere a bocca aperta-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
