<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:45:56Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:45:56Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:45:57Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:17:55CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:17:55" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:17:55" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:38CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:38CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="17">Scenograficamente</wf>
    <wf wid="w2" sent="1" para="1" offset="17" length="3">...</wf>
    <wf wid="w3" sent="1" para="1" offset="20" length="11">ricostruito</wf>
    <wf wid="w4" sent="2" para="2" offset="32" length="2">L'</wf>
    <wf wid="w5" sent="2" para="2" offset="34" length="5">arena</wf>
    <wf wid="w6" sent="2" para="2" offset="40" length="6">romana</wf>
    <wf wid="w7" sent="2" para="2" offset="46" length="1">,</wf>
    <wf wid="w8" sent="2" para="2" offset="48" length="3">che</wf>
    <wf wid="w9" sent="2" para="2" offset="52" length="2">si</wf>
    <wf wid="w10" sent="2" para="2" offset="55" length="4">erge</wf>
    <wf wid="w11" sent="2" para="2" offset="60" length="17">scenograficamente</wf>
    <wf wid="w12" sent="2" para="2" offset="78" length="3">nel</wf>
    <wf wid="w13" sent="2" para="2" offset="82" length="6">centro</wf>
    <wf wid="w14" sent="2" para="2" offset="89" length="5">della</wf>
    <wf wid="w15" sent="2" para="2" offset="95" length="9">cittadina</wf>
    <wf wid="w16" sent="2" para="2" offset="104" length="1">,</wf>
    <wf wid="w17" sent="2" para="2" offset="106" length="1">è</wf>
    <wf wid="w18" sent="2" para="2" offset="108" length="2">il</wf>
    <wf wid="w19" sent="2" para="2" offset="111" length="9">risultato</wf>
    <wf wid="w20" sent="2" para="2" offset="121" length="2">di</wf>
    <wf wid="w21" sent="2" para="2" offset="124" length="13">ricostruzioni</wf>
    <wf wid="w22" sent="2" para="2" offset="137" length="1">,</wf>
    <wf wid="w23" sent="2" para="2" offset="139" length="8">restauri</wf>
    <wf wid="w24" sent="2" para="2" offset="147" length="1">,</wf>
    <wf wid="w25" sent="2" para="2" offset="149" length="11">rifacimenti</wf>
    <wf wid="w26" sent="2" para="2" offset="161" length="8">avvenuti</wf>
    <wf wid="w27" sent="2" para="2" offset="170" length="3">nel</wf>
    <wf wid="w28" sent="2" para="2" offset="174" length="5">corso</wf>
    <wf wid="w29" sent="2" para="2" offset="180" length="3">dei</wf>
    <wf wid="w30" sent="2" para="2" offset="184" length="5">tempi</wf>
    <wf wid="w31" sent="2" para="2" offset="189" length="1">.</wf>
    <wf wid="w32" sent="3" para="3" offset="191" length="5">Basti</wf>
    <wf wid="w33" sent="3" para="3" offset="197" length="7">pensare</wf>
    <wf wid="w34" sent="3" para="3" offset="205" length="3">che</wf>
    <wf wid="w35" sent="3" para="3" offset="209" length="4">fino</wf>
    <wf wid="w36" sent="3" para="3" offset="214" length="1">a</wf>
    <wf wid="w37" sent="3" para="3" offset="216" length="5">pochi</wf>
    <wf wid="w38" sent="3" para="3" offset="222" length="6">secoli</wf>
    <wf wid="w39" sent="3" para="3" offset="229" length="2">fa</wf>
    <wf wid="w40" sent="3" para="3" offset="232" length="4">dove</wf>
    <wf wid="w41" sent="3" para="3" offset="237" length="3">ora</wf>
    <wf wid="w42" sent="3" para="3" offset="241" length="2">ci</wf>
    <wf wid="w43" sent="3" para="3" offset="244" length="4">sono</wf>
    <wf wid="w44" sent="3" para="3" offset="249" length="2">le</wf>
    <wf wid="w45" sent="3" para="3" offset="252" length="7">tribune</wf>
    <wf wid="w46" sent="3" para="3" offset="260" length="2">c'</wf>
    <wf wid="w47" sent="3" para="3" offset="262" length="3">era</wf>
    <wf wid="w48" sent="3" para="3" offset="266" length="3">una</wf>
    <wf wid="w49" sent="3" para="3" offset="270" length="10">cittadella</wf>
    <wf wid="w50" sent="3" para="3" offset="281" length="11">fortificata</wf>
    <wf wid="w51" sent="3" para="3" offset="293" length="3">con</wf>
    <wf wid="w52" sent="3" para="3" offset="297" length="5">tanto</wf>
    <wf wid="w53" sent="3" para="3" offset="303" length="2">di</wf>
    <wf wid="w54" sent="3" para="3" offset="306" length="10">abitazioni</wf>
    <wf wid="w55" sent="3" para="3" offset="317" length="1">e</wf>
    <wf wid="w56" sent="3" para="3" offset="319" length="5">torri</wf>
    <wf wid="w57" sent="3" para="3" offset="324" length="1">,</wf>
    <wf wid="w58" sent="3" para="3" offset="326" length="3">poi</wf>
    <wf wid="w59" sent="3" para="3" offset="330" length="8">demolite</wf>
    <wf wid="w60" sent="3" para="3" offset="338" length="1">.</wf>
    <wf wid="w61" sent="4" para="4" offset="340" length="3">Cio</wf>
    <wf wid="w62" sent="4" para="4" offset="343" length="1">'</wf>
    <wf wid="w63" sent="4" para="4" offset="345" length="3">non</wf>
    <wf wid="w64" sent="4" para="4" offset="349" length="6">toglie</wf>
    <wf wid="w65" sent="4" para="4" offset="356" length="3">che</wf>
    <wf wid="w66" sent="4" para="4" offset="360" length="2">l'</wf>
    <wf wid="w67" sent="4" para="4" offset="362" length="7">effetto</wf>
    <wf wid="w68" sent="4" para="4" offset="370" length="6">visivo</wf>
    <wf wid="w69" sent="4" para="4" offset="377" length="5">della</wf>
    <wf wid="w70" sent="4" para="4" offset="383" length="9">struttura</wf>
    <wf wid="w71" sent="4" para="4" offset="393" length="1">è</wf>
    <wf wid="w72" sent="4" para="4" offset="395" length="8">comunque</wf>
    <wf wid="w73" sent="4" para="4" offset="404" length="8">notevole</wf>
    <wf wid="w74" sent="4" para="4" offset="412" length="1">.</wf>
  </text>
  <terms>
    <!--Scenograficamente-->
    <term tid="t1" type="" lemma="scenograficamente" pos="V" morphofeat="VMA~PPNS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--...-->
    <term tid="t2" type="" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--ricostruito-->
    <term tid="t3" type="" lemma="ricostruito" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--L'-->
    <term tid="t4" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--arena-->
    <term tid="t5" type="" lemma="arena" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--romana-->
    <term tid="t6" type="" lemma="romano" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--,-->
    <term tid="t7" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--che-->
    <term tid="t8" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--si-->
    <term tid="t9" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--erge-->
    <term tid="t10" type="" lemma="ergere" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--scenograficamente-->
    <term tid="t11" type="" lemma="scenograficamente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--nel-->
    <term tid="t12" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--centro-->
    <term tid="t13" type="" lemma="centro" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--della-->
    <term tid="t14" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--cittadina-->
    <term tid="t15" type="" lemma="cittadino" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--,-->
    <term tid="t16" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--è-->
    <term tid="t17" type="" lemma="è" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--il-->
    <term tid="t18" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--risultato-->
    <term tid="t19" type="" lemma="risultato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--di-->
    <term tid="t20" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--ricostruzioni-->
    <term tid="t21" type="" lemma="ricostruzione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--,-->
    <term tid="t22" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--restauri-->
    <term tid="t23" type="" lemma="restauro" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--,-->
    <term tid="t24" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--rifacimenti-->
    <term tid="t25" type="" lemma="rifacimenti" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--avvenuti-->
    <term tid="t26" type="" lemma="avvenire" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--nel-->
    <term tid="t27" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--corso-->
    <term tid="t28" type="" lemma="corso" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--dei-->
    <term tid="t29" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--tempi-->
    <term tid="t30" type="" lemma="tempio" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--.-->
    <term tid="t31" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--Basti-->
    <term tid="t32" type="" lemma="basto" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--pensare-->
    <term tid="t33" type="" lemma="pensare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--che-->
    <term tid="t34" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--fino-->
    <term tid="t35" type="" lemma="fino" pos="P" morphofeat="PREP">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--a-->
    <term tid="t36" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--pochi-->
    <term tid="t37" type="" lemma="poco" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--secoli-->
    <term tid="t38" type="" lemma="secolo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--fa-->
    <term tid="t39" type="" lemma="fa" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--dove-->
    <term tid="t40" type="" lemma="dove" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--ora-->
    <term tid="t41" type="" lemma="ora" pos="A" morphofeat="ADVB">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--ci-->
    <term tid="t42" type="" lemma="ci" pos="A" morphofeat="ADVB">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t43" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--le-->
    <term tid="t44" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--tribune-->
    <term tid="t45" type="" lemma="tribuna" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--c'-->
    <term tid="t46" type="" lemma="c'" pos="A" morphofeat="ADVB">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--era-->
    <term tid="t47" type="" lemma="essere" pos="V" morphofeat="VAU~IMN3">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--una-->
    <term tid="t48" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--cittadella-->
    <term tid="t49" type="" lemma="cittadella" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--fortificata-->
    <term tid="t50" type="" lemma="fortificare" pos="V" morphofeat="VMA~PAFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--con-->
    <term tid="t51" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--tanto-->
    <term tid="t52" type="" lemma="tanto" pos="Q" morphofeat="PRON~IDM3">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--di-->
    <term tid="t53" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--abitazioni-->
    <term tid="t54" type="" lemma="abitazione" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--e-->
    <term tid="t55" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--torri-->
    <term tid="t56" type="" lemma="torre" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--,-->
    <term tid="t57" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--poi-->
    <term tid="t58" type="" lemma="poi" pos="A" morphofeat="ADVB">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--demolite-->
    <term tid="t59" type="" lemma="demolito" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--.-->
    <term tid="t60" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--Cio-->
    <term tid="t61" type="" lemma="cio" pos="A" morphofeat="ADVB">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--'-->
    <term tid="t62" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--non-->
    <term tid="t63" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--toglie-->
    <term tid="t64" type="" lemma="togliere" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--che-->
    <term tid="t65" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t66" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--effetto-->
    <term tid="t67" type="" lemma="effetto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--visivo-->
    <term tid="t68" type="" lemma="visivo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--della-->
    <term tid="t69" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--struttura-->
    <term tid="t70" type="" lemma="struttura" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--è-->
    <term tid="t71" type="" lemma="essere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--comunque-->
    <term tid="t72" type="" lemma="comunque" pos="A" morphofeat="ADVB">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--notevole-->
    <term tid="t73" type="" lemma="notevole" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--.-->
    <term tid="t74" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w74"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="ADVP"/>
      <nt id="nter5" label="ADVB"/>
      <nt id="nter6" label="."/>
      <nt id="nter7" label="VMA~PA"/>
      <!--Terminals-->
      <!--Scenograficamente-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--...-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--ricostruito-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter2"/>
      <edge id="tre10" from="ter3" to="nter7"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter8" label="TOP"/>
      <nt id="nter9" label="S"/>
      <nt id="nter10" label="S"/>
      <nt id="nter11" label="NP"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="ART~DE"/>
      <nt id="nter14" label="NOU~CS"/>
      <nt id="nter15" label="ADJ~QU"/>
      <nt id="nter16" label=","/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="PRO~RE"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="PRO~RI"/>
      <nt id="nter21" label="VP"/>
      <nt id="nter22" label="VMA~RE"/>
      <nt id="nter23" label="ADVP"/>
      <nt id="nter24" label="ADVB"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="ART~DE"/>
      <nt id="nter28" label="NOU~CS"/>
      <nt id="nter29" label="PP"/>
      <nt id="nter30" label="PREP"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="NOU~CS"/>
      <nt id="nter33" label=","/>
      <nt id="nter34" label="VP"/>
      <nt id="nter35" label="VMA~RE"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="ART~DE"/>
      <nt id="nter39" label="NOU~CS"/>
      <nt id="nter40" label="PP"/>
      <nt id="nter41" label="PREP"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="NP"/>
      <nt id="nter44" label="NOU~CP"/>
      <nt id="nter45" label=","/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="NOU~CP"/>
      <nt id="nter49" label=","/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="NOU~CP"/>
      <nt id="nter53" label="VP"/>
      <nt id="nter54" label="VMA~PA"/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="ART~DE"/>
      <nt id="nter58" label="NOU~CS"/>
      <nt id="nter59" label="PP"/>
      <nt id="nter60" label="PREP"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="NOU~CP"/>
      <nt id="nter63" label="."/>
      <!--Terminals-->
      <!--L'-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--arena-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--romana-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--,-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--che-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--si-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--erge-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--scenograficamente-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--nel-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--centro-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--della-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--cittadina-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--,-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--è-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--il-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--risultato-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--di-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--ricostruzioni-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--,-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--restauri-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--,-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--rifacimenti-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--avvenuti-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--nel-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--corso-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--dei-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--tempi-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--.-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre12" from="nter9" to="nter8"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10" head="yes"/>
      <edge id="tre15" from="nter12" to="nter11" head="yes"/>
      <edge id="tre16" from="nter13" to="nter12"/>
      <edge id="tre17" from="ter4" to="nter13"/>
      <edge id="tre18" from="nter14" to="nter12"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter12" head="yes"/>
      <edge id="tre21" from="ter6" to="nter15"/>
      <edge id="tre22" from="nter16" to="nter11"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter11"/>
      <edge id="tre25" from="nter18" to="nter17" head="yes"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter10"/>
      <edge id="tre28" from="nter20" to="nter19" head="yes"/>
      <edge id="tre29" from="ter9" to="nter20"/>
      <edge id="tre30" from="nter21" to="nter10"/>
      <edge id="tre31" from="nter22" to="nter21"/>
      <edge id="tre32" from="ter10" to="nter22"/>
      <edge id="tre33" from="nter23" to="nter21"/>
      <edge id="tre34" from="nter24" to="nter23" head="yes"/>
      <edge id="tre35" from="ter11" to="nter24"/>
      <edge id="tre36" from="nter25" to="nter21"/>
      <edge id="tre37" from="nter26" to="nter25" head="yes"/>
      <edge id="tre38" from="nter27" to="nter26"/>
      <edge id="tre39" from="ter12" to="nter27"/>
      <edge id="tre40" from="nter28" to="nter26" head="yes"/>
      <edge id="tre41" from="ter13" to="nter28"/>
      <edge id="tre42" from="nter29" to="nter25"/>
      <edge id="tre43" from="nter30" to="nter29"/>
      <edge id="tre44" from="ter14" to="nter30"/>
      <edge id="tre45" from="nter31" to="nter29"/>
      <edge id="tre46" from="nter32" to="nter31" head="yes"/>
      <edge id="tre47" from="ter15" to="nter32"/>
      <edge id="tre48" from="nter33" to="nter9"/>
      <edge id="tre49" from="ter16" to="nter33"/>
      <edge id="tre50" from="nter34" to="nter9"/>
      <edge id="tre51" from="nter35" to="nter34"/>
      <edge id="tre52" from="ter17" to="nter35"/>
      <edge id="tre53" from="nter36" to="nter34"/>
      <edge id="tre54" from="nter37" to="nter36" head="yes"/>
      <edge id="tre55" from="nter38" to="nter37"/>
      <edge id="tre56" from="ter18" to="nter38"/>
      <edge id="tre57" from="nter39" to="nter37" head="yes"/>
      <edge id="tre58" from="ter19" to="nter39"/>
      <edge id="tre59" from="nter40" to="nter36"/>
      <edge id="tre60" from="nter41" to="nter40"/>
      <edge id="tre61" from="ter20" to="nter41"/>
      <edge id="tre62" from="nter42" to="nter40"/>
      <edge id="tre63" from="nter43" to="nter42" head="yes"/>
      <edge id="tre64" from="nter44" to="nter43" head="yes"/>
      <edge id="tre65" from="ter21" to="nter44"/>
      <edge id="tre66" from="nter45" to="nter42"/>
      <edge id="tre67" from="ter22" to="nter45"/>
      <edge id="tre68" from="nter46" to="nter42"/>
      <edge id="tre69" from="nter47" to="nter46" head="yes"/>
      <edge id="tre70" from="nter48" to="nter47" head="yes"/>
      <edge id="tre71" from="ter23" to="nter48"/>
      <edge id="tre72" from="nter49" to="nter46"/>
      <edge id="tre73" from="ter24" to="nter49"/>
      <edge id="tre74" from="nter50" to="nter46"/>
      <edge id="tre75" from="nter51" to="nter50" head="yes"/>
      <edge id="tre76" from="nter52" to="nter51" head="yes"/>
      <edge id="tre77" from="ter25" to="nter52"/>
      <edge id="tre78" from="nter53" to="nter50"/>
      <edge id="tre79" from="nter54" to="nter53"/>
      <edge id="tre80" from="ter26" to="nter54"/>
      <edge id="tre81" from="nter55" to="nter53"/>
      <edge id="tre82" from="nter56" to="nter55" head="yes"/>
      <edge id="tre83" from="nter57" to="nter56"/>
      <edge id="tre84" from="ter27" to="nter57"/>
      <edge id="tre85" from="nter58" to="nter56" head="yes"/>
      <edge id="tre86" from="ter28" to="nter58"/>
      <edge id="tre87" from="nter59" to="nter55"/>
      <edge id="tre88" from="nter60" to="nter59"/>
      <edge id="tre89" from="ter29" to="nter60"/>
      <edge id="tre90" from="nter61" to="nter59"/>
      <edge id="tre91" from="nter62" to="nter61" head="yes"/>
      <edge id="tre92" from="ter30" to="nter62"/>
      <edge id="tre93" from="nter63" to="nter9"/>
      <edge id="tre94" from="ter31" to="nter63"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter64" label="TOP"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="ART~DE"/>
      <nt id="nter67" label="VP"/>
      <nt id="nter68" label="VMA~IN"/>
      <nt id="nter69" label="CONJ"/>
      <nt id="nter70" label="S"/>
      <nt id="nter71" label="PP"/>
      <nt id="nter72" label="PREP"/>
      <nt id="nter73" label="PP"/>
      <nt id="nter74" label="PREP"/>
      <nt id="nter75" label="NP"/>
      <nt id="nter76" label="ADJ~IN"/>
      <nt id="nter77" label="NOU~CP"/>
      <nt id="nter78" label="ADJ~DI"/>
      <nt id="nter79" label="NP"/>
      <nt id="nter80" label="PRO~LO"/>
      <nt id="nter81" label="ADVP"/>
      <nt id="nter82" label="ADVB"/>
      <nt id="nter83" label="NP"/>
      <nt id="nter84" label="PRO~LO"/>
      <nt id="nter85" label="VP"/>
      <nt id="nter86" label="VMA~RE"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="ART~DE"/>
      <nt id="nter89" label="NOU~CP"/>
      <nt id="nter90" label="NP"/>
      <nt id="nter91" label="PRO~LO"/>
      <nt id="nter92" label="VP"/>
      <nt id="nter93" label="VMA~IM"/>
      <nt id="nter94" label="NP"/>
      <nt id="nter95" label="ART~IN"/>
      <nt id="nter96" label="NOU~CS"/>
      <nt id="nter97" label="ADJ~QU"/>
      <nt id="nter98" label="PP"/>
      <nt id="nter99" label="PREP"/>
      <nt id="nter100" label="NP"/>
      <nt id="nter101" label="NP"/>
      <nt id="nter102" label="ADVB"/>
      <nt id="nter103" label="PP"/>
      <nt id="nter104" label="PREP"/>
      <nt id="nter105" label="NP"/>
      <nt id="nter106" label="NOU~CP"/>
      <nt id="nter107" label="CONJ"/>
      <nt id="nter108" label="NP"/>
      <nt id="nter109" label="NOU~CP"/>
      <nt id="nter110" label=","/>
      <nt id="nter111" label="NP"/>
      <nt id="nter112" label="ADVB"/>
      <nt id="nter113" label="NOU~CS"/>
      <nt id="nter114" label="."/>
      <!--Terminals-->
      <!--Basti-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--pensare-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--che-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--fino-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--a-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--pochi-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--secoli-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--fa-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--dove-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--ora-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--ci-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--le-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--tribune-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--c'-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--era-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--una-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--cittadella-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--fortificata-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--con-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--tanto-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--di-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--abitazioni-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--e-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--torri-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--,-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--poi-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--demolite-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--.-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre96" from="nter65" to="nter64"/>
      <edge id="tre97" from="nter66" to="nter65"/>
      <edge id="tre98" from="ter32" to="nter66"/>
      <edge id="tre99" from="nter67" to="nter65"/>
      <edge id="tre100" from="nter68" to="nter67"/>
      <edge id="tre101" from="ter33" to="nter68"/>
      <edge id="tre102" from="nter69" to="nter67"/>
      <edge id="tre103" from="ter34" to="nter69"/>
      <edge id="tre104" from="nter70" to="nter67"/>
      <edge id="tre105" from="nter71" to="nter70"/>
      <edge id="tre106" from="nter72" to="nter71"/>
      <edge id="tre107" from="ter35" to="nter72"/>
      <edge id="tre108" from="nter73" to="nter71"/>
      <edge id="tre109" from="nter74" to="nter73"/>
      <edge id="tre110" from="ter36" to="nter74"/>
      <edge id="tre111" from="nter75" to="nter73"/>
      <edge id="tre112" from="nter76" to="nter75"/>
      <edge id="tre113" from="ter37" to="nter76"/>
      <edge id="tre114" from="nter77" to="nter75"/>
      <edge id="tre115" from="ter38" to="nter77"/>
      <edge id="tre116" from="nter78" to="nter75" head="yes"/>
      <edge id="tre117" from="ter39" to="nter78"/>
      <edge id="tre118" from="nter79" to="nter70" head="yes"/>
      <edge id="tre119" from="nter80" to="nter79" head="yes"/>
      <edge id="tre120" from="ter40" to="nter80"/>
      <edge id="tre121" from="nter81" to="nter70"/>
      <edge id="tre122" from="nter82" to="nter81" head="yes"/>
      <edge id="tre123" from="ter41" to="nter82"/>
      <edge id="tre124" from="nter83" to="nter70"/>
      <edge id="tre125" from="nter84" to="nter83" head="yes"/>
      <edge id="tre126" from="ter42" to="nter84"/>
      <edge id="tre127" from="nter85" to="nter70"/>
      <edge id="tre128" from="nter86" to="nter85"/>
      <edge id="tre129" from="ter43" to="nter86"/>
      <edge id="tre130" from="nter87" to="nter85"/>
      <edge id="tre131" from="nter88" to="nter87"/>
      <edge id="tre132" from="ter44" to="nter88"/>
      <edge id="tre133" from="nter89" to="nter87" head="yes"/>
      <edge id="tre134" from="ter45" to="nter89"/>
      <edge id="tre135" from="nter90" to="nter85"/>
      <edge id="tre136" from="nter91" to="nter90" head="yes"/>
      <edge id="tre137" from="ter46" to="nter91"/>
      <edge id="tre138" from="nter92" to="nter85"/>
      <edge id="tre139" from="nter93" to="nter92"/>
      <edge id="tre140" from="ter47" to="nter93"/>
      <edge id="tre141" from="nter94" to="nter92"/>
      <edge id="tre142" from="nter95" to="nter94"/>
      <edge id="tre143" from="ter48" to="nter95"/>
      <edge id="tre144" from="nter96" to="nter94"/>
      <edge id="tre145" from="ter49" to="nter96"/>
      <edge id="tre146" from="nter97" to="nter94" head="yes"/>
      <edge id="tre147" from="ter50" to="nter97"/>
      <edge id="tre148" from="nter98" to="nter92"/>
      <edge id="tre149" from="nter99" to="nter98"/>
      <edge id="tre150" from="ter51" to="nter99"/>
      <edge id="tre151" from="nter100" to="nter98"/>
      <edge id="tre152" from="nter101" to="nter100" head="yes"/>
      <edge id="tre153" from="nter102" to="nter101"/>
      <edge id="tre154" from="ter52" to="nter102"/>
      <edge id="tre155" from="nter103" to="nter101"/>
      <edge id="tre156" from="nter104" to="nter103"/>
      <edge id="tre157" from="ter53" to="nter104"/>
      <edge id="tre158" from="nter105" to="nter103"/>
      <edge id="tre159" from="nter106" to="nter105" head="yes"/>
      <edge id="tre160" from="ter54" to="nter106"/>
      <edge id="tre161" from="nter107" to="nter100"/>
      <edge id="tre162" from="ter55" to="nter107"/>
      <edge id="tre163" from="nter108" to="nter100"/>
      <edge id="tre164" from="nter109" to="nter108" head="yes"/>
      <edge id="tre165" from="ter56" to="nter109"/>
      <edge id="tre166" from="nter110" to="nter70"/>
      <edge id="tre167" from="ter57" to="nter110"/>
      <edge id="tre168" from="nter111" to="nter70"/>
      <edge id="tre169" from="nter112" to="nter111"/>
      <edge id="tre170" from="ter58" to="nter112"/>
      <edge id="tre171" from="nter113" to="nter111" head="yes"/>
      <edge id="tre172" from="ter59" to="nter113"/>
      <edge id="tre173" from="nter114" to="nter65" head="yes"/>
      <edge id="tre174" from="ter60" to="nter114"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter115" label="TOP"/>
      <nt id="nter116" label="S"/>
      <nt id="nter117" label="NP"/>
      <nt id="nter118" label="ART~DE"/>
      <nt id="nter119" label="'"/>
      <nt id="nter120" label="ADVP"/>
      <nt id="nter121" label="ADVB"/>
      <nt id="nter122" label="VP"/>
      <nt id="nter123" label="VMA~RE"/>
      <nt id="nter124" label="CONJ"/>
      <nt id="nter125" label="S"/>
      <nt id="nter126" label="NP"/>
      <nt id="nter127" label="NP"/>
      <nt id="nter128" label="ART~DE"/>
      <nt id="nter129" label="NOU~CS"/>
      <nt id="nter130" label="ADJ~QU"/>
      <nt id="nter131" label="PP"/>
      <nt id="nter132" label="PREP"/>
      <nt id="nter133" label="NP"/>
      <nt id="nter134" label="NOU~CS"/>
      <nt id="nter135" label="VP"/>
      <nt id="nter136" label="VMA~RE"/>
      <nt id="nter137" label="ADJP"/>
      <nt id="nter138" label="ADVB"/>
      <nt id="nter139" label="ADJ~QU"/>
      <nt id="nter140" label="."/>
      <!--Terminals-->
      <!--Cio-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--'-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--non-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--toglie-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--che-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--effetto-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--visivo-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--della-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--struttura-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--è-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--comunque-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--notevole-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--.-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre176" from="nter116" to="nter115"/>
      <edge id="tre177" from="nter117" to="nter116" head="yes"/>
      <edge id="tre178" from="nter118" to="nter117"/>
      <edge id="tre179" from="ter61" to="nter118"/>
      <edge id="tre180" from="nter119" to="nter117" head="yes"/>
      <edge id="tre181" from="ter62" to="nter119"/>
      <edge id="tre182" from="nter120" to="nter116"/>
      <edge id="tre183" from="nter121" to="nter120" head="yes"/>
      <edge id="tre184" from="ter63" to="nter121"/>
      <edge id="tre185" from="nter122" to="nter116"/>
      <edge id="tre186" from="nter123" to="nter122"/>
      <edge id="tre187" from="ter64" to="nter123"/>
      <edge id="tre188" from="nter124" to="nter122"/>
      <edge id="tre189" from="ter65" to="nter124"/>
      <edge id="tre190" from="nter125" to="nter122"/>
      <edge id="tre191" from="nter126" to="nter125" head="yes"/>
      <edge id="tre192" from="nter127" to="nter126" head="yes"/>
      <edge id="tre193" from="nter128" to="nter127"/>
      <edge id="tre194" from="ter66" to="nter128"/>
      <edge id="tre195" from="nter129" to="nter127"/>
      <edge id="tre196" from="ter67" to="nter129"/>
      <edge id="tre197" from="nter130" to="nter127" head="yes"/>
      <edge id="tre198" from="ter68" to="nter130"/>
      <edge id="tre199" from="nter131" to="nter126"/>
      <edge id="tre200" from="nter132" to="nter131"/>
      <edge id="tre201" from="ter69" to="nter132"/>
      <edge id="tre202" from="nter133" to="nter131"/>
      <edge id="tre203" from="nter134" to="nter133" head="yes"/>
      <edge id="tre204" from="ter70" to="nter134"/>
      <edge id="tre205" from="nter135" to="nter125"/>
      <edge id="tre206" from="nter136" to="nter135"/>
      <edge id="tre207" from="ter71" to="nter136"/>
      <edge id="tre208" from="nter137" to="nter135"/>
      <edge id="tre209" from="nter138" to="nter137"/>
      <edge id="tre210" from="ter72" to="nter138"/>
      <edge id="tre211" from="nter139" to="nter137" head="yes"/>
      <edge id="tre212" from="ter73" to="nter139"/>
      <edge id="tre213" from="nter140" to="nter116"/>
      <edge id="tre214" from="ter74" to="nter140"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--effetto visivo della struttura-->
        <span>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--notevole-->
        <span>
          <target id="t73"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
