<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:49:08Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:49:08Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:49:09Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:25:23CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:25:23" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:25:23" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:56CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:56CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">carino</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="3">...</wf>
    <wf wid="w3" sent="2" para="2" offset="10" length="3">Per</wf>
    <wf wid="w4" sent="2" para="2" offset="14" length="1">i</wf>
    <wf wid="w5" sent="2" para="2" offset="16" length="4">miei</wf>
    <wf wid="w6" sent="2" para="2" offset="21" length="5">figli</wf>
    <wf wid="w7" sent="2" para="2" offset="27" length="1">è</wf>
    <wf wid="w8" sent="2" para="2" offset="29" length="5">stata</wf>
    <wf wid="w9" sent="2" para="2" offset="35" length="3">un'</wf>
    <wf wid="w10" sent="2" para="2" offset="38" length="10">esperienza</wf>
    <wf wid="w11" sent="2" para="2" offset="49" length="8">positiva</wf>
    <wf wid="w12" sent="2" para="2" offset="57" length="1">,</wf>
    <wf wid="w13" sent="2" para="2" offset="58" length="11">soprattutto</wf>
    <wf wid="w14" sent="2" para="2" offset="70" length="7">passare</wf>
    <wf wid="w15" sent="2" para="2" offset="78" length="3">nel</wf>
    <wf wid="w16" sent="2" para="2" offset="82" length="6">tunnel</wf>
    <wf wid="w17" sent="2" para="2" offset="89" length="5">sotto</wf>
    <wf wid="w18" sent="2" para="2" offset="95" length="3">gli</wf>
    <wf wid="w19" sent="2" para="2" offset="99" length="6">squali</wf>
    <wf wid="w20" sent="2" para="2" offset="105" length="1">.</wf>
    <wf wid="w21" sent="3" para="2" offset="106" length="13">Personalmente</wf>
    <wf wid="w22" sent="3" para="2" offset="119" length="1">,</wf>
    <wf wid="w23" sent="3" para="2" offset="120" length="5">dalla</wf>
    <wf wid="w24" sent="3" para="2" offset="126" length="6">nomina</wf>
    <wf wid="w25" sent="3" para="2" offset="133" length="1">e</wf>
    <wf wid="w26" sent="3" para="2" offset="135" length="3">dal</wf>
    <wf wid="w27" sent="3" para="2" offset="139" length="6">prezzo</wf>
    <wf wid="w28" sent="3" para="2" offset="145" length="1">,</wf>
    <wf wid="w29" sent="3" para="2" offset="146" length="7">credevo</wf>
    <wf wid="w30" sent="3" para="2" offset="154" length="5">fosse</wf>
    <wf wid="w31" sent="3" para="2" offset="160" length="3">più</wf>
    <wf wid="w32" sent="3" para="2" offset="164" length="6">grande</wf>
    <wf wid="w33" sent="3" para="2" offset="171" length="2">di</wf>
    <wf wid="w34" sent="3" para="2" offset="174" length="6">quello</wf>
    <wf wid="w35" sent="3" para="2" offset="181" length="2">di</wf>
    <wf wid="w36" sent="3" para="2" offset="184" length="6">Genova</wf>
    <wf wid="w37" sent="3" para="2" offset="190" length="1">!</wf>
    <wf wid="w38" sent="3" para="2" offset="191" length="2">il</wf>
    <wf wid="w39" sent="3" para="2" offset="194" length="7">negozio</wf>
    <wf wid="w40" sent="3" para="2" offset="202" length="6">vicino</wf>
    <wf wid="w41" sent="3" para="2" offset="209" length="2">ha</wf>
    <wf wid="w42" sent="3" para="2" offset="212" length="5">tanti</wf>
    <wf wid="w43" sent="3" para="2" offset="218" length="6">gadget</wf>
    <wf wid="w44" sent="3" para="2" offset="225" length="1">e</wf>
    <wf wid="w45" sent="3" para="2" offset="227" length="9">magliette</wf>
    <wf wid="w46" sent="3" para="2" offset="237" length="6">carine</wf>
    <wf wid="w47" sent="3" para="2" offset="243" length="1">,</wf>
    <wf wid="w48" sent="3" para="2" offset="244" length="2">il</wf>
    <wf wid="w49" sent="3" para="2" offset="247" length="6">prezzo</wf>
    <wf wid="w50" sent="3" para="2" offset="254" length="1">è</wf>
    <wf wid="w51" sent="3" para="2" offset="256" length="5">nella</wf>
    <wf wid="w52" sent="3" para="2" offset="262" length="5">media</wf>
    <wf wid="w53" sent="3" para="2" offset="267" length="1">.</wf>
    <wf wid="w54" sent="4" para="2" offset="268" length="3">Nel</wf>
    <wf wid="w55" sent="4" para="2" offset="272" length="9">complesso</wf>
    <wf wid="w56" sent="4" para="2" offset="282" length="3">per</wf>
    <wf wid="w57" sent="4" para="2" offset="286" length="2">la</wf>
    <wf wid="w58" sent="4" para="2" offset="289" length="8">famiglia</wf>
    <wf wid="w59" sent="4" para="2" offset="298" length="1">è</wf>
    <wf wid="w60" sent="4" para="2" offset="300" length="5">stato</wf>
    <wf wid="w61" sent="4" para="2" offset="306" length="9">piacevole</wf>
    <wf wid="w62" sent="4" para="2" offset="315" length="1">,</wf>
    <wf wid="w63" sent="4" para="2" offset="316" length="7">abbiamo</wf>
    <wf wid="w64" sent="4" para="2" offset="323" length="1">,</wf>
    <wf wid="w65" sent="4" para="2" offset="324" length="7">inoltre</wf>
    <wf wid="w66" sent="4" para="2" offset="331" length="1">,</wf>
    <wf wid="w67" sent="4" para="2" offset="332" length="3">una</wf>
    <wf wid="w68" sent="4" para="2" offset="336" length="5">bella</wf>
    <wf wid="w69" sent="4" para="2" offset="342" length="4">foto</wf>
    <wf wid="w70" sent="4" para="2" offset="347" length="2">di</wf>
    <wf wid="w71" sent="4" para="2" offset="350" length="6">gruppo</wf>
    <wf wid="w72" sent="4" para="2" offset="357" length="3">che</wf>
    <wf wid="w73" sent="4" para="2" offset="361" length="2">vi</wf>
    <wf wid="w74" sent="4" para="2" offset="364" length="8">scattono</wf>
    <wf wid="w75" sent="4" para="2" offset="373" length="4">all'</wf>
    <wf wid="w76" sent="4" para="2" offset="377" length="8">ingresso</wf>
    <wf wid="w77" sent="4" para="2" offset="385" length="1">,</wf>
    <wf wid="w78" sent="4" para="2" offset="386" length="5">senza</wf>
    <wf wid="w79" sent="4" para="2" offset="392" length="7">impegno</wf>
    <wf wid="w80" sent="4" para="2" offset="400" length="2">d'</wf>
    <wf wid="w81" sent="4" para="2" offset="402" length="8">acquisto</wf>
    <wf wid="w82" sent="4" para="2" offset="410" length="1">.</wf>
  </text>
  <terms>
    <!--carino-->
    <term tid="t1" type="" lemma="carino" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--...-->
    <term tid="t2" type="" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Per-->
    <term tid="t3" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--i-->
    <term tid="t4" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--miei-->
    <term tid="t5" type="" lemma="mio" pos="G" morphofeat="ADJ~POMP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--figli-->
    <term tid="t6" type="" lemma="figlio" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--è-->
    <term tid="t7" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--stata-->
    <term tid="t8" type="" lemma="essere" pos="V" morphofeat="VAU~PAFS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--un'-->
    <term tid="t9" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--esperienza-->
    <term tid="t10" type="" lemma="esperienza" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--positiva-->
    <term tid="t11" type="" lemma="positivo" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--,-->
    <term tid="t12" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--soprattutto-->
    <term tid="t13" type="" lemma="soprattutto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--passare-->
    <term tid="t14" type="" lemma="passare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--nel-->
    <term tid="t15" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--tunnel-->
    <term tid="t16" type="" lemma="tunnel" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--sotto-->
    <term tid="t17" type="" lemma="sotto" pos="P" morphofeat="PREP">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--gli-->
    <term tid="t18" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--squali-->
    <term tid="t19" type="" lemma="squalo" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--.-->
    <term tid="t20" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Personalmente-->
    <term tid="t21" type="" lemma="personalmente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--,-->
    <term tid="t22" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--dalla-->
    <term tid="t23" type="" lemma="dalla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--nomina-->
    <term tid="t24" type="" lemma="nomina" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--e-->
    <term tid="t25" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--dal-->
    <term tid="t26" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--prezzo-->
    <term tid="t27" type="" lemma="prezzo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--,-->
    <term tid="t28" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--credevo-->
    <term tid="t29" type="" lemma="credere" pos="V" morphofeat="VMA~IMN1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--fosse-->
    <term tid="t30" type="" lemma="essere" pos="V" morphofeat="VAU~CGN3">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--più-->
    <term tid="t31" type="" lemma="più" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--grande-->
    <term tid="t32" type="" lemma="grande" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--di-->
    <term tid="t33" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--quello-->
    <term tid="t34" type="" lemma="quello" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--di-->
    <term tid="t35" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Genova-->
    <term tid="t36" type="" lemma="genova" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--!-->
    <term tid="t37" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--il-->
    <term tid="t38" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--negozio-->
    <term tid="t39" type="" lemma="negozio" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--vicino-->
    <term tid="t40" type="" lemma="vicino" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--ha-->
    <term tid="t41" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--tanti-->
    <term tid="t42" type="" lemma="tanto" pos="G" morphofeat="ADJ~INMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--gadget-->
    <term tid="t43" type="" lemma="gadget" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--e-->
    <term tid="t44" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--magliette-->
    <term tid="t45" type="" lemma="maglietta" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--carine-->
    <term tid="t46" type="" lemma="carino" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--,-->
    <term tid="t47" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--il-->
    <term tid="t48" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--prezzo-->
    <term tid="t49" type="" lemma="prezzo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--è-->
    <term tid="t50" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--nella-->
    <term tid="t51" type="" lemma="nella" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--media-->
    <term tid="t52" type="" lemma="media" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--.-->
    <term tid="t53" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--Nel-->
    <term tid="t54" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--complesso-->
    <term tid="t55" type="" lemma="complesso" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--per-->
    <term tid="t56" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--la-->
    <term tid="t57" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--famiglia-->
    <term tid="t58" type="" lemma="famiglia" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--è-->
    <term tid="t59" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--stato-->
    <term tid="t60" type="" lemma="essere" pos="V" morphofeat="VAU~PAMS">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--piacevole-->
    <term tid="t61" type="" lemma="piacevole" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--,-->
    <term tid="t62" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--abbiamo-->
    <term tid="t63" type="" lemma="avere" pos="V" morphofeat="VAU~IPN4">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--,-->
    <term tid="t64" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--inoltre-->
    <term tid="t65" type="" lemma="inoltre" pos="A" morphofeat="ADVB">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--,-->
    <term tid="t66" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--una-->
    <term tid="t67" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--bella-->
    <term tid="t68" type="" lemma="bello" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--foto-->
    <term tid="t69" type="" lemma="foto" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--di-->
    <term tid="t70" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--gruppo-->
    <term tid="t71" type="" lemma="gruppo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--che-->
    <term tid="t72" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--vi-->
    <term tid="t73" type="" lemma="vi" pos="Q" morphofeat="PRON~PEN5">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--scattono-->
    <term tid="t74" type="" lemma="scattono" pos="V" morphofeat="VMA~REN6">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--all'-->
    <term tid="t75" type="" lemma="all'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--ingresso-->
    <term tid="t76" type="" lemma="ingresso" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--,-->
    <term tid="t77" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--senza-->
    <term tid="t78" type="" lemma="senza" pos="P" morphofeat="PREP">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--impegno-->
    <term tid="t79" type="" lemma="impegno" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t80" type="" lemma="d'" pos="P" morphofeat="PREP">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--acquisto-->
    <term tid="t81" type="" lemma="acquisto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--.-->
    <term tid="t82" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w82"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Genova-->
        <span>
          <target id="t36"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NOU~CS"/>
      <nt id="nter4" label="."/>
      <!--Terminals-->
      <!--carino-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--...-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2" head="yes"/>
      <edge id="tre6" from="ter2" to="nter4"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter5" label="TOP"/>
      <nt id="nter6" label="S"/>
      <nt id="nter7" label="PP"/>
      <nt id="nter8" label="PREP"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="ART~DE"/>
      <nt id="nter11" label="ADJ~PO"/>
      <nt id="nter12" label="NOU~CP"/>
      <nt id="nter13" label="VP"/>
      <nt id="nter14" label="VAU~RE"/>
      <nt id="nter15" label="VP"/>
      <nt id="nter16" label="VAU~PA"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="ART~IN"/>
      <nt id="nter19" label="NOU~CS"/>
      <nt id="nter20" label="ADJ~QU"/>
      <nt id="nter21" label=","/>
      <nt id="nter22" label="PP"/>
      <nt id="nter23" label="ADVB"/>
      <nt id="nter24" label="PP"/>
      <nt id="nter25" label="VP"/>
      <nt id="nter26" label="VMA~IN"/>
      <nt id="nter27" label="PP"/>
      <nt id="nter28" label="PREP"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="ART~DE"/>
      <nt id="nter31" label="NOU~CS"/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="ART~DE"/>
      <nt id="nter34" label="NOU~CP"/>
      <nt id="nter35" label="."/>
      <!--Terminals-->
      <!--Per-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--i-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--miei-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--figli-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--è-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--stata-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--un'-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--esperienza-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--positiva-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--,-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--soprattutto-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--passare-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--nel-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--tunnel-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--sotto-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--gli-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--squali-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--.-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre8" from="nter6" to="nter5"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter7"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter9"/>
      <edge id="tre16" from="ter5" to="nter11"/>
      <edge id="tre17" from="nter12" to="nter9" head="yes"/>
      <edge id="tre18" from="ter6" to="nter12"/>
      <edge id="tre19" from="nter13" to="nter6"/>
      <edge id="tre20" from="nter14" to="nter13"/>
      <edge id="tre21" from="ter7" to="nter14"/>
      <edge id="tre22" from="nter15" to="nter13"/>
      <edge id="tre23" from="nter16" to="nter15"/>
      <edge id="tre24" from="ter8" to="nter16"/>
      <edge id="tre25" from="nter17" to="nter15"/>
      <edge id="tre26" from="nter18" to="nter17"/>
      <edge id="tre27" from="ter9" to="nter18"/>
      <edge id="tre28" from="nter19" to="nter17"/>
      <edge id="tre29" from="ter10" to="nter19"/>
      <edge id="tre30" from="nter20" to="nter17" head="yes"/>
      <edge id="tre31" from="ter11" to="nter20"/>
      <edge id="tre32" from="nter21" to="nter15"/>
      <edge id="tre33" from="ter12" to="nter21"/>
      <edge id="tre34" from="nter22" to="nter15"/>
      <edge id="tre35" from="nter23" to="nter22"/>
      <edge id="tre36" from="ter13" to="nter23"/>
      <edge id="tre37" from="nter24" to="nter22"/>
      <edge id="tre38" from="nter25" to="nter24"/>
      <edge id="tre39" from="nter26" to="nter25"/>
      <edge id="tre40" from="ter14" to="nter26"/>
      <edge id="tre41" from="nter27" to="nter25"/>
      <edge id="tre42" from="nter28" to="nter27"/>
      <edge id="tre43" from="ter15" to="nter28"/>
      <edge id="tre44" from="nter29" to="nter27"/>
      <edge id="tre45" from="nter30" to="nter29"/>
      <edge id="tre46" from="ter16" to="nter30"/>
      <edge id="tre47" from="nter31" to="nter29" head="yes"/>
      <edge id="tre48" from="ter17" to="nter31"/>
      <edge id="tre49" from="nter32" to="nter6" head="yes"/>
      <edge id="tre50" from="nter33" to="nter32"/>
      <edge id="tre51" from="ter18" to="nter33"/>
      <edge id="tre52" from="nter34" to="nter32" head="yes"/>
      <edge id="tre53" from="ter19" to="nter34"/>
      <edge id="tre54" from="nter35" to="nter6"/>
      <edge id="tre55" from="ter20" to="nter35"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter36" label="TOP"/>
      <nt id="nter37" label="S"/>
      <nt id="nter38" label="ADVP"/>
      <nt id="nter39" label="ADVB"/>
      <nt id="nter40" label=","/>
      <nt id="nter41" label="PRN"/>
      <nt id="nter42" label="PP"/>
      <nt id="nter43" label="PP"/>
      <nt id="nter44" label="PREP"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="NOU~CS"/>
      <nt id="nter47" label="CONJ"/>
      <nt id="nter48" label="PP"/>
      <nt id="nter49" label="PREP"/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="NOU~CS"/>
      <nt id="nter52" label=","/>
      <nt id="nter53" label="VP"/>
      <nt id="nter54" label="VMA~IM"/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="NOU~CP"/>
      <nt id="nter58" label="ADJP"/>
      <nt id="nter59" label="ADVB"/>
      <nt id="nter60" label="ADJ~QU"/>
      <nt id="nter61" label="PP"/>
      <nt id="nter62" label="PREP"/>
      <nt id="nter63" label="NP"/>
      <nt id="nter64" label="NP"/>
      <nt id="nter65" label="PRO~DE"/>
      <nt id="nter66" label="PP"/>
      <nt id="nter67" label="PREP"/>
      <nt id="nter68" label="NP"/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="NOU~CS"/>
      <nt id="nter71" label="."/>
      <nt id="nter72" label="NP"/>
      <nt id="nter73" label="ART~DE"/>
      <nt id="nter74" label="NOU~CS"/>
      <nt id="nter75" label="PP"/>
      <nt id="nter76" label="PREP"/>
      <nt id="nter77" label="S"/>
      <nt id="nter78" label="VP"/>
      <nt id="nter79" label="VMA~RE"/>
      <nt id="nter80" label="NP"/>
      <nt id="nter81" label="NP"/>
      <nt id="nter82" label="ADJ~IN"/>
      <nt id="nter83" label="NOU~CA"/>
      <nt id="nter84" label="CONJ"/>
      <nt id="nter85" label="NP"/>
      <nt id="nter86" label="NOU~CP"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="NOU~CS"/>
      <nt id="nter89" label=","/>
      <nt id="nter90" label="NP"/>
      <nt id="nter91" label="ART~DE"/>
      <nt id="nter92" label="NOU~CS"/>
      <nt id="nter93" label="VP"/>
      <nt id="nter94" label="VMA~RE"/>
      <nt id="nter95" label="PP"/>
      <nt id="nter96" label="PREP"/>
      <nt id="nter97" label="NP"/>
      <nt id="nter98" label="NOU~CS"/>
      <nt id="nter99" label="."/>
      <!--Terminals-->
      <!--Personalmente-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--,-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--dalla-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--nomina-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--e-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--dal-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--prezzo-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--,-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--credevo-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--fosse-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--più-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--grande-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--di-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--quello-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--di-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--Genova-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--!-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--il-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--negozio-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--vicino-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--ha-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--tanti-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--gadget-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--e-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--magliette-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--carine-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--,-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--il-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--prezzo-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--è-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--nella-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--media-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--.-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre57" from="nter37" to="nter36"/>
      <edge id="tre58" from="nter38" to="nter37"/>
      <edge id="tre59" from="nter39" to="nter38" head="yes"/>
      <edge id="tre60" from="ter21" to="nter39"/>
      <edge id="tre61" from="nter40" to="nter37"/>
      <edge id="tre62" from="ter22" to="nter40"/>
      <edge id="tre63" from="nter41" to="nter37"/>
      <edge id="tre64" from="nter42" to="nter41"/>
      <edge id="tre65" from="nter43" to="nter42"/>
      <edge id="tre66" from="nter44" to="nter43"/>
      <edge id="tre67" from="ter23" to="nter44"/>
      <edge id="tre68" from="nter45" to="nter43"/>
      <edge id="tre69" from="nter46" to="nter45" head="yes"/>
      <edge id="tre70" from="ter24" to="nter46"/>
      <edge id="tre71" from="nter47" to="nter42"/>
      <edge id="tre72" from="ter25" to="nter47"/>
      <edge id="tre73" from="nter48" to="nter42"/>
      <edge id="tre74" from="nter49" to="nter48"/>
      <edge id="tre75" from="ter26" to="nter49"/>
      <edge id="tre76" from="nter50" to="nter48"/>
      <edge id="tre77" from="nter51" to="nter50" head="yes"/>
      <edge id="tre78" from="ter27" to="nter51"/>
      <edge id="tre79" from="nter52" to="nter37"/>
      <edge id="tre80" from="ter28" to="nter52"/>
      <edge id="tre81" from="nter53" to="nter37"/>
      <edge id="tre82" from="nter54" to="nter53"/>
      <edge id="tre83" from="ter29" to="nter54"/>
      <edge id="tre84" from="nter55" to="nter53"/>
      <edge id="tre85" from="nter56" to="nter55" head="yes"/>
      <edge id="tre86" from="nter57" to="nter56" head="yes"/>
      <edge id="tre87" from="ter30" to="nter57"/>
      <edge id="tre88" from="nter58" to="nter55"/>
      <edge id="tre89" from="nter59" to="nter58"/>
      <edge id="tre90" from="ter31" to="nter59"/>
      <edge id="tre91" from="nter60" to="nter58" head="yes"/>
      <edge id="tre92" from="ter32" to="nter60"/>
      <edge id="tre93" from="nter61" to="nter55"/>
      <edge id="tre94" from="nter62" to="nter61"/>
      <edge id="tre95" from="ter33" to="nter62"/>
      <edge id="tre96" from="nter63" to="nter61"/>
      <edge id="tre97" from="nter64" to="nter63" head="yes"/>
      <edge id="tre98" from="nter65" to="nter64" head="yes"/>
      <edge id="tre99" from="ter34" to="nter65"/>
      <edge id="tre100" from="nter66" to="nter63"/>
      <edge id="tre101" from="nter67" to="nter66"/>
      <edge id="tre102" from="ter35" to="nter67"/>
      <edge id="tre103" from="nter68" to="nter66"/>
      <edge id="tre104" from="nter69" to="nter68" head="yes"/>
      <edge id="tre105" from="nter70" to="nter69" head="yes"/>
      <edge id="tre106" from="ter36" to="nter70"/>
      <edge id="tre107" from="nter71" to="nter68"/>
      <edge id="tre108" from="ter37" to="nter71"/>
      <edge id="tre109" from="nter72" to="nter68"/>
      <edge id="tre110" from="nter73" to="nter72"/>
      <edge id="tre111" from="ter38" to="nter73"/>
      <edge id="tre112" from="nter74" to="nter72" head="yes"/>
      <edge id="tre113" from="ter39" to="nter74"/>
      <edge id="tre114" from="nter75" to="nter53"/>
      <edge id="tre115" from="nter76" to="nter75"/>
      <edge id="tre116" from="ter40" to="nter76"/>
      <edge id="tre117" from="nter77" to="nter75"/>
      <edge id="tre118" from="nter78" to="nter77"/>
      <edge id="tre119" from="nter79" to="nter78"/>
      <edge id="tre120" from="ter41" to="nter79"/>
      <edge id="tre121" from="nter80" to="nter78"/>
      <edge id="tre122" from="nter81" to="nter80" head="yes"/>
      <edge id="tre123" from="nter82" to="nter81"/>
      <edge id="tre124" from="ter42" to="nter82"/>
      <edge id="tre125" from="nter83" to="nter81" head="yes"/>
      <edge id="tre126" from="ter43" to="nter83"/>
      <edge id="tre127" from="nter84" to="nter80"/>
      <edge id="tre128" from="ter44" to="nter84"/>
      <edge id="tre129" from="nter85" to="nter80"/>
      <edge id="tre130" from="nter86" to="nter85" head="yes"/>
      <edge id="tre131" from="ter45" to="nter86"/>
      <edge id="tre132" from="nter87" to="nter77" head="yes"/>
      <edge id="tre133" from="nter88" to="nter87" head="yes"/>
      <edge id="tre134" from="ter46" to="nter88"/>
      <edge id="tre135" from="nter89" to="nter37"/>
      <edge id="tre136" from="ter47" to="nter89"/>
      <edge id="tre137" from="nter90" to="nter37" head="yes"/>
      <edge id="tre138" from="nter91" to="nter90"/>
      <edge id="tre139" from="ter48" to="nter91"/>
      <edge id="tre140" from="nter92" to="nter90" head="yes"/>
      <edge id="tre141" from="ter49" to="nter92"/>
      <edge id="tre142" from="nter93" to="nter37"/>
      <edge id="tre143" from="nter94" to="nter93"/>
      <edge id="tre144" from="ter50" to="nter94"/>
      <edge id="tre145" from="nter95" to="nter93"/>
      <edge id="tre146" from="nter96" to="nter95"/>
      <edge id="tre147" from="ter51" to="nter96"/>
      <edge id="tre148" from="nter97" to="nter95"/>
      <edge id="tre149" from="nter98" to="nter97" head="yes"/>
      <edge id="tre150" from="ter52" to="nter98"/>
      <edge id="tre151" from="nter99" to="nter37"/>
      <edge id="tre152" from="ter53" to="nter99"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter100" label="TOP"/>
      <nt id="nter101" label="S"/>
      <nt id="nter102" label="S"/>
      <nt id="nter103" label="NP"/>
      <nt id="nter104" label="NP"/>
      <nt id="nter105" label="ART~DE"/>
      <nt id="nter106" label="NOU~CS"/>
      <nt id="nter107" label="PP"/>
      <nt id="nter108" label="PREP"/>
      <nt id="nter109" label="NP"/>
      <nt id="nter110" label="ART~DE"/>
      <nt id="nter111" label="NOU~CS"/>
      <nt id="nter112" label="VP"/>
      <nt id="nter113" label="VAU~RE"/>
      <nt id="nter114" label="VP"/>
      <nt id="nter115" label="VMA~PA"/>
      <nt id="nter116" label="ADJP"/>
      <nt id="nter117" label="ADJ~QU"/>
      <nt id="nter118" label=","/>
      <nt id="nter119" label="VP"/>
      <nt id="nter120" label="VAU~RE"/>
      <nt id="nter121" label=","/>
      <nt id="nter122" label="PRN"/>
      <nt id="nter123" label="ADVP"/>
      <nt id="nter124" label="ADVB"/>
      <nt id="nter125" label=","/>
      <nt id="nter126" label="NP"/>
      <nt id="nter127" label="NP"/>
      <nt id="nter128" label="ART~IN"/>
      <nt id="nter129" label="ADJ~QU"/>
      <nt id="nter130" label="NOU~CS"/>
      <nt id="nter131" label="PP"/>
      <nt id="nter132" label="PREP"/>
      <nt id="nter133" label="NP"/>
      <nt id="nter134" label="NOU~CS"/>
      <nt id="nter135" label="CONJ"/>
      <nt id="nter136" label="S"/>
      <nt id="nter137" label="NP"/>
      <nt id="nter138" label="PRO~LO"/>
      <nt id="nter139" label="VP"/>
      <nt id="nter140" label="VMA~RE"/>
      <nt id="nter141" label="PP"/>
      <nt id="nter142" label="PREP"/>
      <nt id="nter143" label="NP"/>
      <nt id="nter144" label="NOU~CS"/>
      <nt id="nter145" label=","/>
      <nt id="nter146" label="PP"/>
      <nt id="nter147" label="PREP"/>
      <nt id="nter148" label="NP"/>
      <nt id="nter149" label="NP"/>
      <nt id="nter150" label="NOU~CS"/>
      <nt id="nter151" label="PP"/>
      <nt id="nter152" label="PREP"/>
      <nt id="nter153" label="NP"/>
      <nt id="nter154" label="NOU~CS"/>
      <nt id="nter155" label="."/>
      <!--Terminals-->
      <!--Nel-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--complesso-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--per-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--la-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--famiglia-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--è-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--stato-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--piacevole-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--,-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--abbiamo-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--,-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--inoltre-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--,-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--una-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--bella-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--foto-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--di-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--gruppo-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--che-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--vi-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--scattono-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--all'-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--ingresso-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--,-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--senza-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--impegno-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--d'-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--acquisto-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--.-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre154" from="nter101" to="nter100"/>
      <edge id="tre155" from="nter102" to="nter101"/>
      <edge id="tre156" from="nter103" to="nter102" head="yes"/>
      <edge id="tre157" from="nter104" to="nter103" head="yes"/>
      <edge id="tre158" from="nter105" to="nter104"/>
      <edge id="tre159" from="ter54" to="nter105"/>
      <edge id="tre160" from="nter106" to="nter104" head="yes"/>
      <edge id="tre161" from="ter55" to="nter106"/>
      <edge id="tre162" from="nter107" to="nter103"/>
      <edge id="tre163" from="nter108" to="nter107"/>
      <edge id="tre164" from="ter56" to="nter108"/>
      <edge id="tre165" from="nter109" to="nter107"/>
      <edge id="tre166" from="nter110" to="nter109"/>
      <edge id="tre167" from="ter57" to="nter110"/>
      <edge id="tre168" from="nter111" to="nter109" head="yes"/>
      <edge id="tre169" from="ter58" to="nter111"/>
      <edge id="tre170" from="nter112" to="nter102"/>
      <edge id="tre171" from="nter113" to="nter112"/>
      <edge id="tre172" from="ter59" to="nter113"/>
      <edge id="tre173" from="nter114" to="nter112"/>
      <edge id="tre174" from="nter115" to="nter114"/>
      <edge id="tre175" from="ter60" to="nter115"/>
      <edge id="tre176" from="nter116" to="nter114"/>
      <edge id="tre177" from="nter117" to="nter116" head="yes"/>
      <edge id="tre178" from="ter61" to="nter117"/>
      <edge id="tre179" from="nter118" to="nter101"/>
      <edge id="tre180" from="ter62" to="nter118"/>
      <edge id="tre181" from="nter119" to="nter101"/>
      <edge id="tre182" from="nter120" to="nter119"/>
      <edge id="tre183" from="ter63" to="nter120"/>
      <edge id="tre184" from="nter121" to="nter119"/>
      <edge id="tre185" from="ter64" to="nter121"/>
      <edge id="tre186" from="nter122" to="nter119"/>
      <edge id="tre187" from="nter123" to="nter122"/>
      <edge id="tre188" from="nter124" to="nter123" head="yes"/>
      <edge id="tre189" from="ter65" to="nter124"/>
      <edge id="tre190" from="nter125" to="nter119"/>
      <edge id="tre191" from="ter66" to="nter125"/>
      <edge id="tre192" from="nter126" to="nter119"/>
      <edge id="tre193" from="nter127" to="nter126" head="yes"/>
      <edge id="tre194" from="nter128" to="nter127"/>
      <edge id="tre195" from="ter67" to="nter128"/>
      <edge id="tre196" from="nter129" to="nter127"/>
      <edge id="tre197" from="ter68" to="nter129"/>
      <edge id="tre198" from="nter130" to="nter127" head="yes"/>
      <edge id="tre199" from="ter69" to="nter130"/>
      <edge id="tre200" from="nter131" to="nter126"/>
      <edge id="tre201" from="nter132" to="nter131"/>
      <edge id="tre202" from="ter70" to="nter132"/>
      <edge id="tre203" from="nter133" to="nter131"/>
      <edge id="tre204" from="nter134" to="nter133" head="yes"/>
      <edge id="tre205" from="ter71" to="nter134"/>
      <edge id="tre206" from="nter135" to="nter119"/>
      <edge id="tre207" from="ter72" to="nter135"/>
      <edge id="tre208" from="nter136" to="nter119"/>
      <edge id="tre209" from="nter137" to="nter136" head="yes"/>
      <edge id="tre210" from="nter138" to="nter137" head="yes"/>
      <edge id="tre211" from="ter73" to="nter138"/>
      <edge id="tre212" from="nter139" to="nter136"/>
      <edge id="tre213" from="nter140" to="nter139"/>
      <edge id="tre214" from="ter74" to="nter140"/>
      <edge id="tre215" from="nter141" to="nter139"/>
      <edge id="tre216" from="nter142" to="nter141"/>
      <edge id="tre217" from="ter75" to="nter142"/>
      <edge id="tre218" from="nter143" to="nter141"/>
      <edge id="tre219" from="nter144" to="nter143" head="yes"/>
      <edge id="tre220" from="ter76" to="nter144"/>
      <edge id="tre221" from="nter145" to="nter139"/>
      <edge id="tre222" from="ter77" to="nter145"/>
      <edge id="tre223" from="nter146" to="nter139"/>
      <edge id="tre224" from="nter147" to="nter146"/>
      <edge id="tre225" from="ter78" to="nter147"/>
      <edge id="tre226" from="nter148" to="nter146"/>
      <edge id="tre227" from="nter149" to="nter148" head="yes"/>
      <edge id="tre228" from="nter150" to="nter149" head="yes"/>
      <edge id="tre229" from="ter79" to="nter150"/>
      <edge id="tre230" from="nter151" to="nter148"/>
      <edge id="tre231" from="nter152" to="nter151"/>
      <edge id="tre232" from="ter80" to="nter152"/>
      <edge id="tre233" from="nter153" to="nter151"/>
      <edge id="tre234" from="nter154" to="nter153" head="yes"/>
      <edge id="tre235" from="ter81" to="nter154"/>
      <edge id="tre236" from="nter155" to="nter101"/>
      <edge id="tre237" from="ter82" to="nter155"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--è stato piacevole-->
        <span>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--foto di gruppo che vi scattono all' ingresso-->
        <span>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--bella-->
        <span>
          <target id="t68"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
