<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:57:13Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:57:13Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:57:13Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:44:26CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:44:26" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:44:26" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:46CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:46CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">Bellissimi</wf>
    <wf wid="w2" sent="1" para="1" offset="11" length="10">capolavori</wf>
    <wf wid="w3" sent="2" para="2" offset="22" length="10">Eccellente</wf>
    <wf wid="w4" sent="2" para="2" offset="33" length="8">raccolta</wf>
    <wf wid="w5" sent="2" para="2" offset="42" length="2">di</wf>
    <wf wid="w6" sent="2" para="2" offset="45" length="5">opere</wf>
    <wf wid="w7" sent="2" para="2" offset="51" length="2">d'</wf>
    <wf wid="w8" sent="2" para="2" offset="53" length="4">arte</wf>
    <wf wid="w9" sent="2" para="2" offset="58" length="3">dal</wf>
    <wf wid="w10" sent="2" para="2" offset="62" length="5">Medio</wf>
    <wf wid="w11" sent="2" para="2" offset="68" length="3">Evo</wf>
    <wf wid="w12" sent="2" para="2" offset="72" length="4">fino</wf>
    <wf wid="w13" sent="2" para="2" offset="77" length="2">ai</wf>
    <wf wid="w14" sent="2" para="2" offset="80" length="6">giorni</wf>
    <wf wid="w15" sent="2" para="2" offset="87" length="6">nostri</wf>
  </text>
  <terms>
    <!--Bellissimi-->
    <term tid="t1" type="" lemma="bellissimi" pos="G" morphofeat="ADJ~MP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--capolavori-->
    <term tid="t2" type="" lemma="capolavoro" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Eccellente-->
    <term tid="t3" type="" lemma="eccellere" pos="V" morphofeat="VMA~PPNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--raccolta-->
    <term tid="t4" type="" lemma="raccolta" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--di-->
    <term tid="t5" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--opere-->
    <term tid="t6" type="" lemma="opera" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t7" type="" lemma="d'" pos="P" morphofeat="PREP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--arte-->
    <term tid="t8" type="" lemma="arte" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--dal-->
    <term tid="t9" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Medio-->
    <term tid="t10" type="" lemma="medio" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Evo-->
    <term tid="t11" type="" lemma="evo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--fino-->
    <term tid="t12" type="" lemma="fino" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--ai-->
    <term tid="t13" type="" lemma="ai" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--giorni-->
    <term tid="t14" type="" lemma="giorno" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--nostri-->
    <term tid="t15" type="" lemma="nostri" pos="Q" morphofeat="PRON~POM6">
      <span>
        <target id="w15"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--Medio Evo-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="ADJ~QU"/>
      <nt id="nter4" label="NOU~CP"/>
      <!--Terminals-->
      <!--Bellissimi-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--capolavori-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2" head="yes"/>
      <edge id="tre6" from="ter2" to="nter4"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter5" label="TOP"/>
      <nt id="nter6" label="S"/>
      <nt id="nter7" label="VP"/>
      <nt id="nter8" label="VMA~RE"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="NOU~CS"/>
      <nt id="nter12" label="PP"/>
      <nt id="nter13" label="PREP"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="NOU~CP"/>
      <nt id="nter17" label="PP"/>
      <nt id="nter18" label="PREP"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="NOU~CS"/>
      <nt id="nter21" label="PP"/>
      <nt id="nter22" label="PREP"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="NOU~PR"/>
      <nt id="nter25" label="NOU~PR"/>
      <nt id="nter26" label="PP"/>
      <nt id="nter27" label="PREP"/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="ART~DE"/>
      <nt id="nter30" label="NOU~CP"/>
      <nt id="nter31" label="ADJ~PO"/>
      <!--Terminals-->
      <!--Eccellente-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--raccolta-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--di-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--opere-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--d'-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--arte-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--dal-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--Medio-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--Evo-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--fino-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--ai-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--giorni-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--nostri-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre8" from="nter6" to="nter5"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter7"/>
      <edge id="tre13" from="nter10" to="nter9" head="yes"/>
      <edge id="tre14" from="nter11" to="nter10" head="yes"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter9"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter12"/>
      <edge id="tre20" from="nter15" to="nter14" head="yes"/>
      <edge id="tre21" from="nter16" to="nter15" head="yes"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter14"/>
      <edge id="tre24" from="nter18" to="nter17"/>
      <edge id="tre25" from="ter7" to="nter18"/>
      <edge id="tre26" from="nter19" to="nter17"/>
      <edge id="tre27" from="nter20" to="nter19" head="yes"/>
      <edge id="tre28" from="ter8" to="nter20"/>
      <edge id="tre29" from="nter21" to="nter14"/>
      <edge id="tre30" from="nter22" to="nter21"/>
      <edge id="tre31" from="ter9" to="nter22"/>
      <edge id="tre32" from="nter23" to="nter21"/>
      <edge id="tre33" from="nter24" to="nter23"/>
      <edge id="tre34" from="ter10" to="nter24"/>
      <edge id="tre35" from="nter25" to="nter23" head="yes"/>
      <edge id="tre36" from="ter11" to="nter25"/>
      <edge id="tre37" from="nter26" to="nter7"/>
      <edge id="tre38" from="nter27" to="nter26"/>
      <edge id="tre39" from="ter12" to="nter27"/>
      <edge id="tre40" from="nter28" to="nter26"/>
      <edge id="tre41" from="nter29" to="nter28"/>
      <edge id="tre42" from="ter13" to="nter29"/>
      <edge id="tre43" from="nter30" to="nter28" head="yes"/>
      <edge id="tre44" from="ter14" to="nter30"/>
      <edge id="tre45" from="nter31" to="nter6"/>
      <edge id="tre46" from="ter15" to="nter31"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--raccolta di opere d' arte-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Eccellente-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
