<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:45:47Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:45:47Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:45:47Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:17:34CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:17:34" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:17:34" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:11CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:11CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Bello</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="1">!</wf>
    <wf wid="w3" sent="2" para="2" offset="7" length="7">Peccato</wf>
    <wf wid="w4" sent="2" para="2" offset="15" length="3">che</wf>
    <wf wid="w5" sent="2" para="2" offset="19" length="3">sia</wf>
    <wf wid="w6" sent="2" para="2" offset="23" length="10">annegatoin</wf>
    <wf wid="w7" sent="2" para="2" offset="34" length="5">mezzo</wf>
    <wf wid="w8" sent="2" para="2" offset="40" length="4">alle</wf>
    <wf wid="w9" sent="2" para="2" offset="45" length="4">case</wf>
    <wf wid="w10" sent="2" para="2" offset="50" length="1">e</wf>
    <wf wid="w11" sent="2" para="2" offset="52" length="1">a</wf>
    <wf wid="w12" sent="2" para="2" offset="54" length="7">menoche</wf>
    <wf wid="w13" sent="2" para="2" offset="62" length="3">non</wf>
    <wf wid="w14" sent="2" para="2" offset="66" length="2">si</wf>
    <wf wid="w15" sent="2" para="2" offset="69" length="6">prenda</wf>
    <wf wid="w16" sent="2" para="2" offset="76" length="2">l'</wf>
    <wf wid="w17" sent="2" para="2" offset="78" length="5">aereo</wf>
    <wf wid="w18" sent="2" para="2" offset="84" length="3">non</wf>
    <wf wid="w19" sent="2" para="2" offset="88" length="2">se</wf>
    <wf wid="w20" sent="2" para="2" offset="91" length="2">ne</wf>
    <wf wid="w21" sent="2" para="2" offset="94" length="6">riesce</wf>
    <wf wid="w22" sent="2" para="2" offset="101" length="1">a</wf>
    <wf wid="w23" sent="2" para="2" offset="103" length="8">valutare</wf>
    <wf wid="w24" sent="2" para="2" offset="112" length="2">l'</wf>
    <wf wid="w25" sent="2" para="2" offset="114" length="7">insieme</wf>
    <wf wid="w26" sent="2" para="2" offset="121" length="1">.</wf>
    <wf wid="w27" sent="3" para="2" offset="123" length="1">E</wf>
    <wf wid="w28" sent="3" para="2" offset="125" length="3">poi</wf>
    <wf wid="w29" sent="3" para="2" offset="129" length="5">fanno</wf>
    <wf wid="w30" sent="3" para="2" offset="135" length="6">pagare</wf>
    <wf wid="w31" sent="3" para="2" offset="142" length="5">tutto</wf>
    <wf wid="w32" sent="3" para="2" offset="148" length="1">e</wf>
    <wf wid="w33" sent="3" para="2" offset="150" length="5">anche</wf>
    <wf wid="w34" sent="3" para="2" offset="156" length="4">caro</wf>
  </text>
  <terms>
    <!--Bello-->
    <term tid="t1" type="" lemma="bello" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--!-->
    <term tid="t2" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Peccato-->
    <term tid="t3" type="" lemma="peccato" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--che-->
    <term tid="t4" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--sia-->
    <term tid="t5" type="" lemma="essere" pos="V" morphofeat="VAU~IPN3">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--annegatoin-->
    <term tid="t6" type="" lemma="annegatoin" pos="A" morphofeat="ADVB">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--mezzo-->
    <term tid="t7" type="" lemma="mezzo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--alle-->
    <term tid="t8" type="" lemma="alle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--case-->
    <term tid="t9" type="" lemma="casa" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--e-->
    <term tid="t10" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--a-->
    <term tid="t11" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--menoche-->
    <term tid="t12" type="" lemma="menoche" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--non-->
    <term tid="t13" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--si-->
    <term tid="t14" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--prenda-->
    <term tid="t15" type="" lemma="prendere" pos="V" morphofeat="VMA~IPN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t16" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--aereo-->
    <term tid="t17" type="" lemma="aereo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--non-->
    <term tid="t18" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--se-->
    <term tid="t19" type="" lemma="se" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--ne-->
    <term tid="t20" type="" lemma="ne" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--riesce-->
    <term tid="t21" type="" lemma="riuscire" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--a-->
    <term tid="t22" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--valutare-->
    <term tid="t23" type="" lemma="valutare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t24" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--insieme-->
    <term tid="t25" type="" lemma="insieme" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--.-->
    <term tid="t26" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--E-->
    <term tid="t27" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--poi-->
    <term tid="t28" type="" lemma="poi" pos="A" morphofeat="ADVB">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--fanno-->
    <term tid="t29" type="" lemma="fare" pos="V" morphofeat="VMA~REN6">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--pagare-->
    <term tid="t30" type="" lemma="pagare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--tutto-->
    <term tid="t31" type="" lemma="tutto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--e-->
    <term tid="t32" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--anche-->
    <term tid="t33" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--caro-->
    <term tid="t34" type="" lemma="caro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w34"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NOU~PR"/>
      <nt id="nter4" label="NOU~PR"/>
      <!--Terminals-->
      <!--Bello-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--!-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2" head="yes"/>
      <edge id="tre6" from="ter2" to="nter4"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter5" label="TOP"/>
      <nt id="nter6" label="PP"/>
      <nt id="nter7" label="PREP"/>
      <nt id="nter8" label="CONJ"/>
      <nt id="nter9" label="VP"/>
      <nt id="nter10" label="VAU~CG"/>
      <nt id="nter11" label="VP"/>
      <nt id="nter12" label="VMA~PA"/>
      <nt id="nter13" label="ADJP"/>
      <nt id="nter14" label="ADJ~QU"/>
      <nt id="nter15" label="PP"/>
      <nt id="nter16" label="PP"/>
      <nt id="nter17" label="PREP"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="NOU~CP"/>
      <nt id="nter20" label="CONJ"/>
      <nt id="nter21" label="PP"/>
      <nt id="nter22" label="PREP"/>
      <nt id="nter23" label="S"/>
      <nt id="nter24" label="ADVB"/>
      <nt id="nter25" label="ADVP"/>
      <nt id="nter26" label="ADVB"/>
      <nt id="nter27" label="NP"/>
      <nt id="nter28" label="PRO~RI"/>
      <nt id="nter29" label="VP"/>
      <nt id="nter30" label="VMA~RE"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="ART~DE"/>
      <nt id="nter33" label="NOU~CS"/>
      <nt id="nter34" label="ADVP"/>
      <nt id="nter35" label="ADVB"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="PRO~RI"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="PRO~PE"/>
      <nt id="nter40" label="VP"/>
      <nt id="nter41" label="VMA~RE"/>
      <nt id="nter42" label="PP"/>
      <nt id="nter43" label="PREP"/>
      <nt id="nter44" label="S"/>
      <nt id="nter45" label="VP"/>
      <nt id="nter46" label="VMA~IN"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="ART~DE"/>
      <nt id="nter49" label="NOU~CS"/>
      <nt id="nter50" label="."/>
      <!--Terminals-->
      <!--Peccato-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--che-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--sia-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--annegatoin-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--mezzo-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--alle-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--case-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--e-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--a-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--menoche-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--non-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--si-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--prenda-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--aereo-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--non-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--se-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--ne-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--riesce-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--a-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--valutare-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--insieme-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--.-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre8" from="nter6" to="nter5"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter6"/>
      <edge id="tre12" from="ter4" to="nter8"/>
      <edge id="tre13" from="nter9" to="nter6"/>
      <edge id="tre14" from="nter10" to="nter9"/>
      <edge id="tre15" from="ter5" to="nter10"/>
      <edge id="tre16" from="nter11" to="nter9"/>
      <edge id="tre17" from="nter12" to="nter11"/>
      <edge id="tre18" from="ter6" to="nter12"/>
      <edge id="tre19" from="nter13" to="nter11"/>
      <edge id="tre20" from="nter14" to="nter13"/>
      <edge id="tre21" from="ter7" to="nter14"/>
      <edge id="tre22" from="nter15" to="nter13"/>
      <edge id="tre23" from="nter16" to="nter15"/>
      <edge id="tre24" from="nter17" to="nter16"/>
      <edge id="tre25" from="ter8" to="nter17"/>
      <edge id="tre26" from="nter18" to="nter16"/>
      <edge id="tre27" from="nter19" to="nter18" head="yes"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter15"/>
      <edge id="tre30" from="ter10" to="nter20"/>
      <edge id="tre31" from="nter21" to="nter15"/>
      <edge id="tre32" from="nter22" to="nter21"/>
      <edge id="tre33" from="ter11" to="nter22"/>
      <edge id="tre34" from="nter23" to="nter21"/>
      <edge id="tre35" from="nter24" to="nter23"/>
      <edge id="tre36" from="ter12" to="nter24"/>
      <edge id="tre37" from="nter25" to="nter23"/>
      <edge id="tre38" from="nter26" to="nter25" head="yes"/>
      <edge id="tre39" from="ter13" to="nter26"/>
      <edge id="tre40" from="nter27" to="nter23" head="yes"/>
      <edge id="tre41" from="nter28" to="nter27" head="yes"/>
      <edge id="tre42" from="ter14" to="nter28"/>
      <edge id="tre43" from="nter29" to="nter23"/>
      <edge id="tre44" from="nter30" to="nter29"/>
      <edge id="tre45" from="ter15" to="nter30"/>
      <edge id="tre46" from="nter31" to="nter29"/>
      <edge id="tre47" from="nter32" to="nter31"/>
      <edge id="tre48" from="ter16" to="nter32"/>
      <edge id="tre49" from="nter33" to="nter31" head="yes"/>
      <edge id="tre50" from="ter17" to="nter33"/>
      <edge id="tre51" from="nter34" to="nter29"/>
      <edge id="tre52" from="nter35" to="nter34" head="yes"/>
      <edge id="tre53" from="ter18" to="nter35"/>
      <edge id="tre54" from="nter36" to="nter29"/>
      <edge id="tre55" from="nter37" to="nter36" head="yes"/>
      <edge id="tre56" from="ter19" to="nter37"/>
      <edge id="tre57" from="nter38" to="nter23"/>
      <edge id="tre58" from="nter39" to="nter38" head="yes"/>
      <edge id="tre59" from="ter20" to="nter39"/>
      <edge id="tre60" from="nter40" to="nter23"/>
      <edge id="tre61" from="nter41" to="nter40"/>
      <edge id="tre62" from="ter21" to="nter41"/>
      <edge id="tre63" from="nter42" to="nter40"/>
      <edge id="tre64" from="nter43" to="nter42"/>
      <edge id="tre65" from="ter22" to="nter43"/>
      <edge id="tre66" from="nter44" to="nter42"/>
      <edge id="tre67" from="nter45" to="nter44"/>
      <edge id="tre68" from="nter46" to="nter45"/>
      <edge id="tre69" from="ter23" to="nter46"/>
      <edge id="tre70" from="nter47" to="nter45"/>
      <edge id="tre71" from="nter48" to="nter47"/>
      <edge id="tre72" from="ter24" to="nter48"/>
      <edge id="tre73" from="nter49" to="nter47" head="yes"/>
      <edge id="tre74" from="ter25" to="nter49"/>
      <edge id="tre75" from="nter50" to="nter6" head="yes"/>
      <edge id="tre76" from="ter26" to="nter50"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter51" label="TOP"/>
      <nt id="nter52" label="S"/>
      <nt id="nter53" label="CONJ"/>
      <nt id="nter54" label="ADVP"/>
      <nt id="nter55" label="ADVB"/>
      <nt id="nter56" label="VP"/>
      <nt id="nter57" label="VMA~RE"/>
      <nt id="nter58" label="VP"/>
      <nt id="nter59" label="VMA~IN"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="PRO~ID"/>
      <nt id="nter63" label="CONJ"/>
      <nt id="nter64" label="ADVB"/>
      <nt id="nter65" label="NOU~CS"/>
      <!--Terminals-->
      <!--E-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--poi-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--fanno-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--pagare-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--tutto-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--e-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--anche-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--caro-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre78" from="nter52" to="nter51"/>
      <edge id="tre79" from="nter53" to="nter52"/>
      <edge id="tre80" from="ter27" to="nter53"/>
      <edge id="tre81" from="nter54" to="nter52"/>
      <edge id="tre82" from="nter55" to="nter54" head="yes"/>
      <edge id="tre83" from="ter28" to="nter55"/>
      <edge id="tre84" from="nter56" to="nter52"/>
      <edge id="tre85" from="nter57" to="nter56"/>
      <edge id="tre86" from="ter29" to="nter57"/>
      <edge id="tre87" from="nter58" to="nter56"/>
      <edge id="tre88" from="nter59" to="nter58"/>
      <edge id="tre89" from="ter30" to="nter59"/>
      <edge id="tre90" from="nter60" to="nter58"/>
      <edge id="tre91" from="nter61" to="nter60" head="yes"/>
      <edge id="tre92" from="nter62" to="nter61" head="yes"/>
      <edge id="tre93" from="ter31" to="nter62"/>
      <edge id="tre94" from="nter63" to="nter60"/>
      <edge id="tre95" from="ter32" to="nter63"/>
      <edge id="tre96" from="nter64" to="nter60"/>
      <edge id="tre97" from="ter33" to="nter64"/>
      <edge id="tre98" from="nter65" to="nter60"/>
      <edge id="tre99" from="ter34" to="nter65"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--tutto-->
        <span>
          <target id="t31"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--fanno pagare-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--tutto-->
        <span>
          <target id="t31"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--caro-->
        <span>
          <target id="t34"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Value-for-money">
        <references>
          <span>
            <target id="t34"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
