<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:53:17Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:53:17Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:53:17Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:35:11CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:35:11" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:35:11" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:54CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:54CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">la</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="8">migliore</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="5">vista</wf>
    <wf wid="w4" sent="1" para="1" offset="18" length="2">su</wf>
    <wf wid="w5" sent="1" para="1" offset="21" length="6">torino</wf>
    <wf wid="w6" sent="2" para="2" offset="28" length="2">la</wf>
    <wf wid="w7" sent="2" para="2" offset="31" length="5">vista</wf>
    <wf wid="w8" sent="2" para="2" offset="37" length="6">specie</wf>
    <wf wid="w9" sent="2" para="2" offset="44" length="2">in</wf>
    <wf wid="w10" sent="2" para="2" offset="47" length="3">una</wf>
    <wf wid="w11" sent="2" para="2" offset="51" length="8">giornata</wf>
    <wf wid="w12" sent="2" para="2" offset="60" length="7">limpida</wf>
    <wf wid="w13" sent="2" para="2" offset="68" length="1">è</wf>
    <wf wid="w14" sent="2" para="2" offset="70" length="2">di</wf>
    <wf wid="w15" sent="2" para="2" offset="73" length="6">quelle</wf>
    <wf wid="w16" sent="2" para="2" offset="80" length="2">da</wf>
    <wf wid="w17" sent="2" para="2" offset="83" length="9">cartolina</wf>
    <wf wid="w18" sent="2" para="2" offset="92" length="3">...</wf>
    <wf wid="w19" sent="3" para="3" offset="96" length="2">il</wf>
    <wf wid="w20" sent="3" para="3" offset="99" length="10">parcheggio</wf>
    <wf wid="w21" sent="3" para="3" offset="110" length="10">antistante</wf>
    <wf wid="w22" sent="3" para="3" offset="121" length="3">non</wf>
    <wf wid="w23" sent="3" para="3" offset="125" length="1">è</wf>
    <wf wid="w24" sent="3" para="3" offset="127" length="11">grandissimo</wf>
    <wf wid="w25" sent="3" para="3" offset="139" length="1">e</wf>
    <wf wid="w26" sent="3" para="3" offset="141" length="6">quindi</wf>
    <wf wid="w27" sent="3" para="3" offset="148" length="8">potrebbe</wf>
    <wf wid="w28" sent="3" para="3" offset="157" length="6">essere</wf>
    <wf wid="w29" sent="3" para="3" offset="164" length="2">un</wf>
    <wf wid="w30" sent="3" para="3" offset="167" length="2">pò</wf>
    <wf wid="w31" sent="3" para="3" offset="170" length="7">caotico</wf>
    <wf wid="w32" sent="3" para="3" offset="177" length="1">.</wf>
    <wf wid="w33" sent="3" para="3" offset="178" length="1">.</wf>
    <wf wid="w34" sent="4" para="4" offset="180" length="5">anche</wf>
    <wf wid="w35" sent="4" para="4" offset="186" length="2">di</wf>
    <wf wid="w36" sent="4" para="4" offset="189" length="5">notte</wf>
    <wf wid="w37" sent="4" para="4" offset="195" length="1">è</wf>
    <wf wid="w38" sent="4" para="4" offset="197" length="5">molto</wf>
    <wf wid="w39" sent="4" para="4" offset="203" length="10">suggestiva</wf>
    <wf wid="w40" sent="4" para="4" offset="214" length="1">e</wf>
    <wf wid="w41" sent="4" para="4" offset="216" length="6">merita</wf>
    <wf wid="w42" sent="4" para="4" offset="223" length="3">una</wf>
    <wf wid="w43" sent="4" para="4" offset="227" length="6">salita</wf>
    <wf wid="w44" sent="4" para="4" offset="234" length="2">da</wf>
    <wf wid="w45" sent="4" para="4" offset="237" length="6">torino</wf>
  </text>
  <terms>
    <!--la-->
    <term tid="t1" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--migliore-->
    <term tid="t2" type="" lemma="migliore" pos="N" morphofeat="NOU~CSNS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--vista-->
    <term tid="t3" type="" lemma="vedere" pos="V" morphofeat="VMA~PAFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--su-->
    <term tid="t4" type="" lemma="su" pos="P" morphofeat="PREP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--torino-->
    <term tid="t5" type="" lemma="torino" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--la-->
    <term tid="t6" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--vista-->
    <term tid="t7" type="" lemma="vedere" pos="V" morphofeat="VMA~PAFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--specie-->
    <term tid="t8" type="" lemma="specie" pos="N" morphofeat="NOU~CAFI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--in-->
    <term tid="t9" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--una-->
    <term tid="t10" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--giornata-->
    <term tid="t11" type="" lemma="giornata" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--limpida-->
    <term tid="t12" type="" lemma="limpido" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--è-->
    <term tid="t13" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--di-->
    <term tid="t14" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--quelle-->
    <term tid="t15" type="" lemma="quelle" pos="Q" morphofeat="PRON~DEF6">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--da-->
    <term tid="t16" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--cartolina-->
    <term tid="t17" type="" lemma="cartolina" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--...-->
    <term tid="t18" type="" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--il-->
    <term tid="t19" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--parcheggio-->
    <term tid="t20" type="" lemma="parcheggio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--antistante-->
    <term tid="t21" type="" lemma="antistante" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--non-->
    <term tid="t22" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--è-->
    <term tid="t23" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--grandissimo-->
    <term tid="t24" type="" lemma="grandissimo" pos="G" morphofeat="ADJ~MS">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--e-->
    <term tid="t25" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--quindi-->
    <term tid="t26" type="" lemma="quindi" pos="A" morphofeat="ADVB">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--potrebbe-->
    <term tid="t27" type="" lemma="potere" pos="V" morphofeat="VMO~CON3">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--essere-->
    <term tid="t28" type="" lemma="essere" pos="V" morphofeat="VAU~ININN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--un-->
    <term tid="t29" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--pò-->
    <term tid="t30" type="" lemma="pò" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--caotico-->
    <term tid="t31" type="" lemma="caotico" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--.-->
    <term tid="t32" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--.-->
    <term tid="t33" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--anche-->
    <term tid="t34" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--di-->
    <term tid="t35" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--notte-->
    <term tid="t36" type="" lemma="notte" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--è-->
    <term tid="t37" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t38" type="" lemma="molto" pos="G" morphofeat="ADJ~INMS">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--suggestiva-->
    <term tid="t39" type="" lemma="suggestivo" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--e-->
    <term tid="t40" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--merita-->
    <term tid="t41" type="" lemma="meritare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--una-->
    <term tid="t42" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--salita-->
    <term tid="t43" type="" lemma="salita" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--da-->
    <term tid="t44" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--torino-->
    <term tid="t45" type="" lemma="torino" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w45"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="ART~DE"/>
      <nt id="nter5" label="ADJ~QU"/>
      <nt id="nter6" label="NOU~CS"/>
      <nt id="nter7" label="PP"/>
      <nt id="nter8" label="PREP"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="NOU~CS"/>
      <!--Terminals-->
      <!--la-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--migliore-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--vista-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--su-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--torino-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter3" head="yes"/>
      <edge id="tre9" from="ter3" to="nter6"/>
      <edge id="tre10" from="nter7" to="nter2"/>
      <edge id="tre11" from="nter8" to="nter7"/>
      <edge id="tre12" from="ter4" to="nter8"/>
      <edge id="tre13" from="nter9" to="nter7"/>
      <edge id="tre14" from="nter10" to="nter9" head="yes"/>
      <edge id="tre15" from="ter5" to="nter10"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter11" label="TOP"/>
      <nt id="nter12" label="S"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="ART~DE"/>
      <nt id="nter16" label="NOU~CS"/>
      <nt id="nter17" label="NOU~CA"/>
      <nt id="nter18" label="PP"/>
      <nt id="nter19" label="PREP"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="ART~IN"/>
      <nt id="nter22" label="NOU~CS"/>
      <nt id="nter23" label="ADJ~QU"/>
      <nt id="nter24" label="VP"/>
      <nt id="nter25" label="VMA~RE"/>
      <nt id="nter26" label="PP"/>
      <nt id="nter27" label="PREP"/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="PRO~DE"/>
      <nt id="nter31" label="PP"/>
      <nt id="nter32" label="PREP"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="NOU~CS"/>
      <nt id="nter35" label="."/>
      <!--Terminals-->
      <!--la-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--vista-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--specie-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--in-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--una-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--giornata-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--limpida-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--è-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--di-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--quelle-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--da-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--cartolina-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--...-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre17" from="nter12" to="nter11"/>
      <edge id="tre18" from="nter13" to="nter12" head="yes"/>
      <edge id="tre19" from="nter14" to="nter13" head="yes"/>
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="ter6" to="nter15"/>
      <edge id="tre22" from="nter16" to="nter14"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter14" head="yes"/>
      <edge id="tre25" from="ter8" to="nter17"/>
      <edge id="tre26" from="nter18" to="nter13"/>
      <edge id="tre27" from="nter19" to="nter18"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter18"/>
      <edge id="tre30" from="nter21" to="nter20"/>
      <edge id="tre31" from="ter10" to="nter21"/>
      <edge id="tre32" from="nter22" to="nter20"/>
      <edge id="tre33" from="ter11" to="nter22"/>
      <edge id="tre34" from="nter23" to="nter20" head="yes"/>
      <edge id="tre35" from="ter12" to="nter23"/>
      <edge id="tre36" from="nter24" to="nter12"/>
      <edge id="tre37" from="nter25" to="nter24"/>
      <edge id="tre38" from="ter13" to="nter25"/>
      <edge id="tre39" from="nter26" to="nter24"/>
      <edge id="tre40" from="nter27" to="nter26"/>
      <edge id="tre41" from="ter14" to="nter27"/>
      <edge id="tre42" from="nter28" to="nter26"/>
      <edge id="tre43" from="nter29" to="nter28" head="yes"/>
      <edge id="tre44" from="nter30" to="nter29" head="yes"/>
      <edge id="tre45" from="ter15" to="nter30"/>
      <edge id="tre46" from="nter31" to="nter28"/>
      <edge id="tre47" from="nter32" to="nter31"/>
      <edge id="tre48" from="ter16" to="nter32"/>
      <edge id="tre49" from="nter33" to="nter31"/>
      <edge id="tre50" from="nter34" to="nter33" head="yes"/>
      <edge id="tre51" from="ter17" to="nter34"/>
      <edge id="tre52" from="nter35" to="nter12"/>
      <edge id="tre53" from="ter18" to="nter35"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter36" label="TOP"/>
      <nt id="nter37" label="S"/>
      <nt id="nter38" label="S"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="ART~DE"/>
      <nt id="nter41" label="NOU~CS"/>
      <nt id="nter42" label="ADJ~QU"/>
      <nt id="nter43" label="ADVP"/>
      <nt id="nter44" label="ADVB"/>
      <nt id="nter45" label="VP"/>
      <nt id="nter46" label="VMA~RE"/>
      <nt id="nter47" label="ADJP"/>
      <nt id="nter48" label="ADJ~QU"/>
      <nt id="nter49" label="CONJ"/>
      <nt id="nter50" label="S"/>
      <nt id="nter51" label="ADVP"/>
      <nt id="nter52" label="ADVB"/>
      <nt id="nter53" label="VP"/>
      <nt id="nter54" label="VMO~CO"/>
      <nt id="nter55" label="VP"/>
      <nt id="nter56" label="VMA~IN"/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="ART~IN"/>
      <nt id="nter59" label="NOU~CS"/>
      <nt id="nter60" label="ADJ~QU"/>
      <nt id="nter61" label="."/>
      <nt id="nter62" label="."/>
      <!--Terminals-->
      <!--il-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--parcheggio-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--antistante-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--non-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--è-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--grandissimo-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--e-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--quindi-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--potrebbe-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--essere-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--un-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--pò-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--caotico-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--.-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--.-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre55" from="nter37" to="nter36"/>
      <edge id="tre56" from="nter38" to="nter37"/>
      <edge id="tre57" from="nter39" to="nter38" head="yes"/>
      <edge id="tre58" from="nter40" to="nter39"/>
      <edge id="tre59" from="ter19" to="nter40"/>
      <edge id="tre60" from="nter41" to="nter39"/>
      <edge id="tre61" from="ter20" to="nter41"/>
      <edge id="tre62" from="nter42" to="nter39" head="yes"/>
      <edge id="tre63" from="ter21" to="nter42"/>
      <edge id="tre64" from="nter43" to="nter38"/>
      <edge id="tre65" from="nter44" to="nter43" head="yes"/>
      <edge id="tre66" from="ter22" to="nter44"/>
      <edge id="tre67" from="nter45" to="nter38"/>
      <edge id="tre68" from="nter46" to="nter45"/>
      <edge id="tre69" from="ter23" to="nter46"/>
      <edge id="tre70" from="nter47" to="nter45"/>
      <edge id="tre71" from="nter48" to="nter47" head="yes"/>
      <edge id="tre72" from="ter24" to="nter48"/>
      <edge id="tre73" from="nter49" to="nter37"/>
      <edge id="tre74" from="ter25" to="nter49"/>
      <edge id="tre75" from="nter50" to="nter37"/>
      <edge id="tre76" from="nter51" to="nter50"/>
      <edge id="tre77" from="nter52" to="nter51" head="yes"/>
      <edge id="tre78" from="ter26" to="nter52"/>
      <edge id="tre79" from="nter53" to="nter50"/>
      <edge id="tre80" from="nter54" to="nter53"/>
      <edge id="tre81" from="ter27" to="nter54"/>
      <edge id="tre82" from="nter55" to="nter53"/>
      <edge id="tre83" from="nter56" to="nter55"/>
      <edge id="tre84" from="ter28" to="nter56"/>
      <edge id="tre85" from="nter57" to="nter55"/>
      <edge id="tre86" from="nter58" to="nter57"/>
      <edge id="tre87" from="ter29" to="nter58"/>
      <edge id="tre88" from="nter59" to="nter57"/>
      <edge id="tre89" from="ter30" to="nter59"/>
      <edge id="tre90" from="nter60" to="nter57" head="yes"/>
      <edge id="tre91" from="ter31" to="nter60"/>
      <edge id="tre92" from="nter61" to="nter37"/>
      <edge id="tre93" from="ter32" to="nter61"/>
      <edge id="tre94" from="nter62" to="nter37"/>
      <edge id="tre95" from="ter33" to="nter62"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter63" label="TOP"/>
      <nt id="nter64" label="S"/>
      <nt id="nter65" label="PP"/>
      <nt id="nter66" label="ADVB"/>
      <nt id="nter67" label="PREP"/>
      <nt id="nter68" label="NP"/>
      <nt id="nter69" label="NOU~CS"/>
      <nt id="nter70" label="VP"/>
      <nt id="nter71" label="VMA~RE"/>
      <nt id="nter72" label="ADJP"/>
      <nt id="nter73" label="ADVB"/>
      <nt id="nter74" label="ADJ~QU"/>
      <nt id="nter75" label="CONJ"/>
      <nt id="nter76" label="VP"/>
      <nt id="nter77" label="VMA~RE"/>
      <nt id="nter78" label="NP"/>
      <nt id="nter79" label="ART~IN"/>
      <nt id="nter80" label="NOU~CS"/>
      <nt id="nter81" label="PP"/>
      <nt id="nter82" label="PREP"/>
      <nt id="nter83" label="NP"/>
      <nt id="nter84" label="NOU~CS"/>
      <!--Terminals-->
      <!--anche-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--di-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--notte-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--è-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--suggestiva-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--e-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--merita-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--una-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--salita-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--da-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--torino-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre97" from="nter64" to="nter63"/>
      <edge id="tre98" from="nter65" to="nter64"/>
      <edge id="tre99" from="nter66" to="nter65"/>
      <edge id="tre100" from="ter34" to="nter66"/>
      <edge id="tre101" from="nter67" to="nter65"/>
      <edge id="tre102" from="ter35" to="nter67"/>
      <edge id="tre103" from="nter68" to="nter65"/>
      <edge id="tre104" from="nter69" to="nter68" head="yes"/>
      <edge id="tre105" from="ter36" to="nter69"/>
      <edge id="tre106" from="nter70" to="nter64"/>
      <edge id="tre107" from="nter71" to="nter70"/>
      <edge id="tre108" from="ter37" to="nter71"/>
      <edge id="tre109" from="nter72" to="nter70"/>
      <edge id="tre110" from="nter73" to="nter72"/>
      <edge id="tre111" from="ter38" to="nter73"/>
      <edge id="tre112" from="nter74" to="nter72" head="yes"/>
      <edge id="tre113" from="ter39" to="nter74"/>
      <edge id="tre114" from="nter75" to="nter64"/>
      <edge id="tre115" from="ter40" to="nter75"/>
      <edge id="tre116" from="nter76" to="nter64"/>
      <edge id="tre117" from="nter77" to="nter76"/>
      <edge id="tre118" from="ter41" to="nter77"/>
      <edge id="tre119" from="nter78" to="nter76"/>
      <edge id="tre120" from="nter79" to="nter78"/>
      <edge id="tre121" from="ter42" to="nter79"/>
      <edge id="tre122" from="nter80" to="nter78" head="yes"/>
      <edge id="tre123" from="ter43" to="nter80"/>
      <edge id="tre124" from="nter81" to="nter76"/>
      <edge id="tre125" from="nter82" to="nter81"/>
      <edge id="tre126" from="ter44" to="nter82"/>
      <edge id="tre127" from="nter83" to="nter81"/>
      <edge id="tre128" from="nter84" to="nter83" head="yes"/>
      <edge id="tre129" from="ter45" to="nter84"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--vista su torino-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--migliore-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
