<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:47:02Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:47:02Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:47:03Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:20:38CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:20:38" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:20:38" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:01CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:01CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="14">caratteristico</wf>
    <wf wid="w2" sent="1" para="1" offset="15" length="9">quartiere</wf>
    <wf wid="w3" sent="1" para="1" offset="25" length="2">in</wf>
    <wf wid="w4" sent="1" para="1" offset="28" length="5">south</wf>
    <wf wid="w5" sent="1" para="1" offset="34" length="5">beach</wf>
    <wf wid="w6" sent="1" para="1" offset="39" length="3">...</wf>
    <wf wid="w7" sent="2" para="2" offset="43" length="7">abbiamo</wf>
    <wf wid="w8" sent="2" para="2" offset="51" length="5">visto</wf>
    <wf wid="w9" sent="2" para="2" offset="57" length="2">l'</wf>
    <wf wid="w10" sent="2" para="2" offset="59" length="3">art</wf>
    <wf wid="w11" sent="2" para="2" offset="63" length="4">deco</wf>
    <wf wid="w12" sent="2" para="2" offset="68" length="8">district</wf>
    <wf wid="w13" sent="2" para="2" offset="77" length="2">su</wf>
    <wf wid="w14" sent="2" para="2" offset="80" length="8">internet</wf>
    <wf wid="w15" sent="2" para="2" offset="89" length="2">in</wf>
    <wf wid="w16" sent="2" para="2" offset="92" length="9">occasione</wf>
    <wf wid="w17" sent="2" para="2" offset="102" length="5">della</wf>
    <wf wid="w18" sent="2" para="2" offset="108" length="12">prenotazione</wf>
    <wf wid="w19" sent="2" para="2" offset="121" length="3">del</wf>
    <wf wid="w20" sent="2" para="2" offset="125" length="6">nostro</wf>
    <wf wid="w21" sent="2" para="2" offset="132" length="7">viaggio</wf>
    <wf wid="w22" sent="2" para="2" offset="140" length="1">a</wf>
    <wf wid="w23" sent="2" para="2" offset="142" length="5">Miami</wf>
    <wf wid="w24" sent="2" para="2" offset="148" length="1">e</wf>
    <wf wid="w25" sent="2" para="2" offset="149" length="1">,</wf>
    <wf wid="w26" sent="2" para="2" offset="151" length="10">entusiasti</wf>
    <wf wid="w27" sent="2" para="2" offset="162" length="2">di</wf>
    <wf wid="w28" sent="2" para="2" offset="165" length="6">quanto</wf>
    <wf wid="w29" sent="2" para="2" offset="172" length="7">avevamo</wf>
    <wf wid="w30" sent="2" para="2" offset="180" length="5">visto</wf>
    <wf wid="w31" sent="2" para="2" offset="185" length="1">,</wf>
    <wf wid="w32" sent="2" para="2" offset="187" length="7">abbiamo</wf>
    <wf wid="w33" sent="2" para="2" offset="195" length="6">deciso</wf>
    <wf wid="w34" sent="2" para="2" offset="202" length="2">di</wf>
    <wf wid="w35" sent="2" para="2" offset="205" length="9">prenotare</wf>
    <wf wid="w36" sent="2" para="2" offset="215" length="2">l'</wf>
    <wf wid="w37" sent="2" para="2" offset="217" length="7">albergo</wf>
    <wf wid="w38" sent="2" para="2" offset="225" length="7">proprio</wf>
    <wf wid="w39" sent="2" para="2" offset="233" length="2">in</wf>
    <wf wid="w40" sent="2" para="2" offset="236" length="6">questo</wf>
    <wf wid="w41" sent="2" para="2" offset="243" length="9">quartiere</wf>
    <wf wid="w42" sent="2" para="2" offset="253" length="5">molto</wf>
    <wf wid="w43" sent="2" para="2" offset="259" length="14">caratteristico</wf>
    <wf wid="w44" sent="2" para="2" offset="273" length="1">.</wf>
    <wf wid="w45" sent="3" para="2" offset="275" length="1">E</wf>
    <wf wid="w46" sent="3" para="2" offset="276" length="1">'</wf>
    <wf wid="w47" sent="3" para="2" offset="278" length="5">bello</wf>
    <wf wid="w48" sent="3" para="2" offset="284" length="6">vedere</wf>
    <wf wid="w49" sent="3" para="2" offset="291" length="6">locali</wf>
    <wf wid="w50" sent="3" para="2" offset="297" length="1">,</wf>
    <wf wid="w51" sent="3" para="2" offset="299" length="8">alberghi</wf>
    <wf wid="w52" sent="3" para="2" offset="307" length="1">,</wf>
    <wf wid="w53" sent="3" para="2" offset="309" length="6">negozi</wf>
    <wf wid="w54" sent="3" para="2" offset="316" length="1">e</wf>
    <wf wid="w55" sent="3" para="2" offset="318" length="3">bar</wf>
    <wf wid="w56" sent="3" para="2" offset="322" length="4">all'</wf>
    <wf wid="w57" sent="3" para="2" offset="326" length="7">interno</wf>
    <wf wid="w58" sent="3" para="2" offset="334" length="2">di</wf>
    <wf wid="w59" sent="3" para="2" offset="337" length="6">queste</wf>
    <wf wid="w60" sent="3" para="2" offset="344" length="9">singolari</wf>
    <wf wid="w61" sent="3" para="2" offset="354" length="2">ed</wf>
    <wf wid="w62" sent="3" para="2" offset="357" length="12">irripetibili</wf>
    <wf wid="w63" sent="3" para="2" offset="370" length="9">strutture</wf>
    <wf wid="w64" sent="3" para="2" offset="379" length="1">.</wf>
    <wf wid="w65" sent="4" para="2" offset="381" length="11">Sicuramente</wf>
    <wf wid="w66" sent="4" para="2" offset="393" length="2">da</wf>
    <wf wid="w67" sent="4" para="2" offset="396" length="8">visitare</wf>
    <wf wid="w68" sent="4" para="2" offset="404" length="1">.</wf>
  </text>
  <terms>
    <!--caratteristico-->
    <term tid="t1" type="" lemma="caratteristico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--quartiere-->
    <term tid="t2" type="" lemma="quartiere" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--in-->
    <term tid="t3" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--south-->
    <term tid="t4" type="" lemma="south" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--beach-->
    <term tid="t5" type="" lemma="beach" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--...-->
    <term tid="t6" type="" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--abbiamo-->
    <term tid="t7" type="" lemma="avere" pos="V" morphofeat="VAU~REN4">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--visto-->
    <term tid="t8" type="" lemma="vedere" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t9" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--art-->
    <term tid="t10" type="" lemma="art" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--deco-->
    <term tid="t11" type="" lemma="deco" pos="G" morphofeat="ADJ~QUNI">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--district-->
    <term tid="t12" type="" lemma="district" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--su-->
    <term tid="t13" type="" lemma="su" pos="P" morphofeat="PREP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--internet-->
    <term tid="t14" type="" lemma="internet" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--in-->
    <term tid="t15" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--occasione-->
    <term tid="t16" type="" lemma="occasione" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--della-->
    <term tid="t17" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--prenotazione-->
    <term tid="t18" type="" lemma="prenotazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--del-->
    <term tid="t19" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--nostro-->
    <term tid="t20" type="" lemma="nostro" pos="G" morphofeat="ADJ~POMS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--viaggio-->
    <term tid="t21" type="" lemma="viaggio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--a-->
    <term tid="t22" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Miami-->
    <term tid="t23" type="" lemma="miami" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--e-->
    <term tid="t24" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--,-->
    <term tid="t25" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--entusiasti-->
    <term tid="t26" type="" lemma="entusiasta" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--di-->
    <term tid="t27" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--quanto-->
    <term tid="t28" type="" lemma="quanto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--avevamo-->
    <term tid="t29" type="" lemma="avere" pos="V" morphofeat="VAU~IMN4">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--visto-->
    <term tid="t30" type="" lemma="vedere" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--,-->
    <term tid="t31" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--abbiamo-->
    <term tid="t32" type="" lemma="avere" pos="V" morphofeat="VAU~REN4">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--deciso-->
    <term tid="t33" type="" lemma="decidere" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--di-->
    <term tid="t34" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--prenotare-->
    <term tid="t35" type="" lemma="prenotare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t36" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--albergo-->
    <term tid="t37" type="" lemma="albergare" pos="V" morphofeat="VMA~REN1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--proprio-->
    <term tid="t38" type="" lemma="proprio" pos="A" morphofeat="ADVB">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--in-->
    <term tid="t39" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--questo-->
    <term tid="t40" type="" lemma="questo" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--quartiere-->
    <term tid="t41" type="" lemma="quartiere" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t42" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--caratteristico-->
    <term tid="t43" type="" lemma="caratteristico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--.-->
    <term tid="t44" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--E-->
    <term tid="t45" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--'-->
    <term tid="t46" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--bello-->
    <term tid="t47" type="" lemma="bello" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--vedere-->
    <term tid="t48" type="" lemma="vedere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--locali-->
    <term tid="t49" type="" lemma="locale" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--,-->
    <term tid="t50" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--alberghi-->
    <term tid="t51" type="" lemma="albergo" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--,-->
    <term tid="t52" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--negozi-->
    <term tid="t53" type="" lemma="negozio" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--e-->
    <term tid="t54" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--bar-->
    <term tid="t55" type="" lemma="bar" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--all'-->
    <term tid="t56" type="" lemma="all'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--interno-->
    <term tid="t57" type="" lemma="interno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--di-->
    <term tid="t58" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--queste-->
    <term tid="t59" type="" lemma="queste" pos="G" morphofeat="ADJ~DIFP">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--singolari-->
    <term tid="t60" type="" lemma="singolari" pos="V" morphofeat="VMA~REN2">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--ed-->
    <term tid="t61" type="" lemma="ed" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--irripetibili-->
    <term tid="t62" type="" lemma="irripetibile" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--strutture-->
    <term tid="t63" type="" lemma="struttura" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--.-->
    <term tid="t64" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--Sicuramente-->
    <term tid="t65" type="" lemma="sicuramente" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--da-->
    <term tid="t66" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--visitare-->
    <term tid="t67" type="" lemma="visitare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--.-->
    <term tid="t68" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w68"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Miami-->
        <span>
          <target id="t23"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="ADJ~QU"/>
      <nt id="nter5" label="NOU~CP"/>
      <nt id="nter6" label="PP"/>
      <nt id="nter7" label="PREP"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="NOU~CS"/>
      <nt id="nter10" label="ADJ~QU"/>
      <nt id="nter11" label="."/>
      <!--Terminals-->
      <!--caratteristico-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--quartiere-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--in-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--south-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--beach-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--...-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter6"/>
      <edge id="tre12" from="nter9" to="nter8"/>
      <edge id="tre13" from="ter4" to="nter9"/>
      <edge id="tre14" from="nter10" to="nter8" head="yes"/>
      <edge id="tre15" from="ter5" to="nter10"/>
      <edge id="tre16" from="nter11" to="nter2"/>
      <edge id="tre17" from="ter6" to="nter11"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter12" label="TOP"/>
      <nt id="nter13" label="VP"/>
      <nt id="nter14" label="VAU~RE"/>
      <nt id="nter15" label="VP"/>
      <nt id="nter16" label="VMA~PA"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="ART~DE"/>
      <nt id="nter19" label="NOU~CS"/>
      <nt id="nter20" label="VP"/>
      <nt id="nter21" label="VMA~RE"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="NOU~CS"/>
      <nt id="nter24" label="PP"/>
      <nt id="nter25" label="PREP"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="NP"/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="NOU~CS"/>
      <nt id="nter30" label="PP"/>
      <nt id="nter31" label="PREP"/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="NOU~CS"/>
      <nt id="nter35" label="PP"/>
      <nt id="nter36" label="PREP"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="NOU~CS"/>
      <nt id="nter40" label="PP"/>
      <nt id="nter41" label="PREP"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="NP"/>
      <nt id="nter44" label="ADJ~PO"/>
      <nt id="nter45" label="NOU~CS"/>
      <nt id="nter46" label="PP"/>
      <nt id="nter47" label="PREP"/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="NOU~PR"/>
      <nt id="nter50" label="CONJ"/>
      <nt id="nter51" label=","/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="NP"/>
      <nt id="nter54" label="NOU~CP"/>
      <nt id="nter55" label="PP"/>
      <nt id="nter56" label="PREP"/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="PRO~RE"/>
      <nt id="nter60" label="SBAR"/>
      <nt id="nter61" label="S"/>
      <nt id="nter62" label="VP"/>
      <nt id="nter63" label="VAU~RE"/>
      <nt id="nter64" label="VP"/>
      <nt id="nter65" label="VMA~PA"/>
      <nt id="nter66" label=","/>
      <nt id="nter67" label="VP"/>
      <nt id="nter68" label="VAU~RE"/>
      <nt id="nter69" label="VP"/>
      <nt id="nter70" label="VMA~PA"/>
      <nt id="nter71" label="PP"/>
      <nt id="nter72" label="PREP"/>
      <nt id="nter73" label="S"/>
      <nt id="nter74" label="VP"/>
      <nt id="nter75" label="VMA~IN"/>
      <nt id="nter76" label="NP"/>
      <nt id="nter77" label="ART~DE"/>
      <nt id="nter78" label="NOU~CS"/>
      <nt id="nter79" label="PP"/>
      <nt id="nter80" label="ADVB"/>
      <nt id="nter81" label="PREP"/>
      <nt id="nter82" label="NP"/>
      <nt id="nter83" label="ADJ~DE"/>
      <nt id="nter84" label="NP"/>
      <nt id="nter85" label="NOU~CP"/>
      <nt id="nter86" label="ADJP"/>
      <nt id="nter87" label="ADVB"/>
      <nt id="nter88" label="ADJ~QU"/>
      <nt id="nter89" label="."/>
      <!--Terminals-->
      <!--abbiamo-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--visto-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--art-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--deco-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--district-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--su-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--internet-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--in-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--occasione-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--della-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--prenotazione-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--del-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--nostro-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--viaggio-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--a-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--Miami-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--e-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--,-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--entusiasti-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--di-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--quanto-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--avevamo-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--visto-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--,-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--abbiamo-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--deciso-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--di-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--prenotare-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--albergo-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--proprio-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--in-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--questo-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--quartiere-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--caratteristico-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--.-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre19" from="nter13" to="nter12"/>
      <edge id="tre20" from="nter14" to="nter13"/>
      <edge id="tre21" from="ter7" to="nter14"/>
      <edge id="tre22" from="nter15" to="nter13"/>
      <edge id="tre23" from="nter16" to="nter15"/>
      <edge id="tre24" from="ter8" to="nter16"/>
      <edge id="tre25" from="nter17" to="nter15"/>
      <edge id="tre26" from="nter18" to="nter17"/>
      <edge id="tre27" from="ter9" to="nter18"/>
      <edge id="tre28" from="nter19" to="nter17" head="yes"/>
      <edge id="tre29" from="ter10" to="nter19"/>
      <edge id="tre30" from="nter20" to="nter15"/>
      <edge id="tre31" from="nter21" to="nter20"/>
      <edge id="tre32" from="ter11" to="nter21"/>
      <edge id="tre33" from="nter22" to="nter20"/>
      <edge id="tre34" from="nter23" to="nter22" head="yes"/>
      <edge id="tre35" from="ter12" to="nter23"/>
      <edge id="tre36" from="nter24" to="nter20"/>
      <edge id="tre37" from="nter25" to="nter24"/>
      <edge id="tre38" from="ter13" to="nter25"/>
      <edge id="tre39" from="nter26" to="nter24"/>
      <edge id="tre40" from="nter27" to="nter26" head="yes"/>
      <edge id="tre41" from="nter28" to="nter27" head="yes"/>
      <edge id="tre42" from="nter29" to="nter28" head="yes"/>
      <edge id="tre43" from="ter14" to="nter29"/>
      <edge id="tre44" from="nter30" to="nter27"/>
      <edge id="tre45" from="nter31" to="nter30"/>
      <edge id="tre46" from="ter15" to="nter31"/>
      <edge id="tre47" from="nter32" to="nter30"/>
      <edge id="tre48" from="nter33" to="nter32" head="yes"/>
      <edge id="tre49" from="nter34" to="nter33" head="yes"/>
      <edge id="tre50" from="ter16" to="nter34"/>
      <edge id="tre51" from="nter35" to="nter32"/>
      <edge id="tre52" from="nter36" to="nter35"/>
      <edge id="tre53" from="ter17" to="nter36"/>
      <edge id="tre54" from="nter37" to="nter35"/>
      <edge id="tre55" from="nter38" to="nter37" head="yes"/>
      <edge id="tre56" from="nter39" to="nter38" head="yes"/>
      <edge id="tre57" from="ter18" to="nter39"/>
      <edge id="tre58" from="nter40" to="nter37"/>
      <edge id="tre59" from="nter41" to="nter40"/>
      <edge id="tre60" from="ter19" to="nter41"/>
      <edge id="tre61" from="nter42" to="nter40"/>
      <edge id="tre62" from="nter43" to="nter42" head="yes"/>
      <edge id="tre63" from="nter44" to="nter43"/>
      <edge id="tre64" from="ter20" to="nter44"/>
      <edge id="tre65" from="nter45" to="nter43" head="yes"/>
      <edge id="tre66" from="ter21" to="nter45"/>
      <edge id="tre67" from="nter46" to="nter42"/>
      <edge id="tre68" from="nter47" to="nter46"/>
      <edge id="tre69" from="ter22" to="nter47"/>
      <edge id="tre70" from="nter48" to="nter46"/>
      <edge id="tre71" from="nter49" to="nter48" head="yes"/>
      <edge id="tre72" from="ter23" to="nter49"/>
      <edge id="tre73" from="nter50" to="nter26"/>
      <edge id="tre74" from="ter24" to="nter50"/>
      <edge id="tre75" from="nter51" to="nter26"/>
      <edge id="tre76" from="ter25" to="nter51"/>
      <edge id="tre77" from="nter52" to="nter26"/>
      <edge id="tre78" from="nter53" to="nter52" head="yes"/>
      <edge id="tre79" from="nter54" to="nter53" head="yes"/>
      <edge id="tre80" from="ter26" to="nter54"/>
      <edge id="tre81" from="nter55" to="nter52"/>
      <edge id="tre82" from="nter56" to="nter55"/>
      <edge id="tre83" from="ter27" to="nter56"/>
      <edge id="tre84" from="nter57" to="nter55"/>
      <edge id="tre85" from="nter58" to="nter57" head="yes"/>
      <edge id="tre86" from="nter59" to="nter58" head="yes"/>
      <edge id="tre87" from="ter28" to="nter59"/>
      <edge id="tre88" from="nter60" to="nter57"/>
      <edge id="tre89" from="nter61" to="nter60"/>
      <edge id="tre90" from="nter62" to="nter61"/>
      <edge id="tre91" from="nter63" to="nter62"/>
      <edge id="tre92" from="ter29" to="nter63"/>
      <edge id="tre93" from="nter64" to="nter62"/>
      <edge id="tre94" from="nter65" to="nter64" head="yes"/>
      <edge id="tre95" from="ter30" to="nter65"/>
      <edge id="tre96" from="nter66" to="nter61"/>
      <edge id="tre97" from="ter31" to="nter66"/>
      <edge id="tre98" from="nter67" to="nter61"/>
      <edge id="tre99" from="nter68" to="nter67"/>
      <edge id="tre100" from="ter32" to="nter68"/>
      <edge id="tre101" from="nter69" to="nter67"/>
      <edge id="tre102" from="nter70" to="nter69"/>
      <edge id="tre103" from="ter33" to="nter70"/>
      <edge id="tre104" from="nter71" to="nter69"/>
      <edge id="tre105" from="nter72" to="nter71"/>
      <edge id="tre106" from="ter34" to="nter72"/>
      <edge id="tre107" from="nter73" to="nter71"/>
      <edge id="tre108" from="nter74" to="nter73"/>
      <edge id="tre109" from="nter75" to="nter74"/>
      <edge id="tre110" from="ter35" to="nter75"/>
      <edge id="tre111" from="nter76" to="nter74"/>
      <edge id="tre112" from="nter77" to="nter76"/>
      <edge id="tre113" from="ter36" to="nter77"/>
      <edge id="tre114" from="nter78" to="nter76" head="yes"/>
      <edge id="tre115" from="ter37" to="nter78"/>
      <edge id="tre116" from="nter79" to="nter74"/>
      <edge id="tre117" from="nter80" to="nter79"/>
      <edge id="tre118" from="ter38" to="nter80"/>
      <edge id="tre119" from="nter81" to="nter79"/>
      <edge id="tre120" from="ter39" to="nter81"/>
      <edge id="tre121" from="nter82" to="nter79"/>
      <edge id="tre122" from="nter83" to="nter82"/>
      <edge id="tre123" from="ter40" to="nter83"/>
      <edge id="tre124" from="nter84" to="nter82" head="yes"/>
      <edge id="tre125" from="nter85" to="nter84" head="yes"/>
      <edge id="tre126" from="ter41" to="nter85"/>
      <edge id="tre127" from="nter86" to="nter82"/>
      <edge id="tre128" from="nter87" to="nter86"/>
      <edge id="tre129" from="ter42" to="nter87"/>
      <edge id="tre130" from="nter88" to="nter86" head="yes"/>
      <edge id="tre131" from="ter43" to="nter88"/>
      <edge id="tre132" from="nter89" to="nter13" head="yes"/>
      <edge id="tre133" from="ter44" to="nter89"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter90" label="TOP"/>
      <nt id="nter91" label="S"/>
      <nt id="nter92" label="CONJ"/>
      <nt id="nter93" label="VP"/>
      <nt id="nter94" label="'"/>
      <nt id="nter95" label="NP"/>
      <nt id="nter96" label="NOU~CS"/>
      <nt id="nter97" label="VP"/>
      <nt id="nter98" label="VMA~IN"/>
      <nt id="nter99" label="NP"/>
      <nt id="nter100" label="NP"/>
      <nt id="nter101" label="NOU~CP"/>
      <nt id="nter102" label=","/>
      <nt id="nter103" label="NP"/>
      <nt id="nter104" label="NP"/>
      <nt id="nter105" label="NOU~CP"/>
      <nt id="nter106" label=","/>
      <nt id="nter107" label="NP"/>
      <nt id="nter108" label="NP"/>
      <nt id="nter109" label="NP"/>
      <nt id="nter110" label="NOU~CP"/>
      <nt id="nter111" label="CONJ"/>
      <nt id="nter112" label="NP"/>
      <nt id="nter113" label="NOU~CA"/>
      <nt id="nter114" label="PP"/>
      <nt id="nter115" label="PREP"/>
      <nt id="nter116" label="NP"/>
      <nt id="nter117" label="NP"/>
      <nt id="nter118" label="NOU~CS"/>
      <nt id="nter119" label="PP"/>
      <nt id="nter120" label="PREP"/>
      <nt id="nter121" label="NP"/>
      <nt id="nter122" label="ADJ~DE"/>
      <nt id="nter123" label="NOU~CP"/>
      <nt id="nter124" label="CONJ"/>
      <nt id="nter125" label="NP"/>
      <nt id="nter126" label="ADJ~QU"/>
      <nt id="nter127" label="NOU~CP"/>
      <nt id="nter128" label="."/>
      <!--Terminals-->
      <!--E-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--'-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--bello-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--vedere-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--locali-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--,-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--alberghi-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--,-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--negozi-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--e-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--bar-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--all'-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--interno-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--di-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--queste-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--singolari-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--ed-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--irripetibili-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--strutture-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--.-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre135" from="nter91" to="nter90"/>
      <edge id="tre136" from="nter92" to="nter91"/>
      <edge id="tre137" from="ter45" to="nter92"/>
      <edge id="tre138" from="nter93" to="nter91"/>
      <edge id="tre139" from="nter94" to="nter93"/>
      <edge id="tre140" from="ter46" to="nter94"/>
      <edge id="tre141" from="nter95" to="nter93"/>
      <edge id="tre142" from="nter96" to="nter95" head="yes"/>
      <edge id="tre143" from="ter47" to="nter96"/>
      <edge id="tre144" from="nter97" to="nter93"/>
      <edge id="tre145" from="nter98" to="nter97"/>
      <edge id="tre146" from="ter48" to="nter98"/>
      <edge id="tre147" from="nter99" to="nter97"/>
      <edge id="tre148" from="nter100" to="nter99" head="yes"/>
      <edge id="tre149" from="nter101" to="nter100" head="yes"/>
      <edge id="tre150" from="ter49" to="nter101"/>
      <edge id="tre151" from="nter102" to="nter99"/>
      <edge id="tre152" from="ter50" to="nter102"/>
      <edge id="tre153" from="nter103" to="nter99"/>
      <edge id="tre154" from="nter104" to="nter103" head="yes"/>
      <edge id="tre155" from="nter105" to="nter104" head="yes"/>
      <edge id="tre156" from="ter51" to="nter105"/>
      <edge id="tre157" from="nter106" to="nter103"/>
      <edge id="tre158" from="ter52" to="nter106"/>
      <edge id="tre159" from="nter107" to="nter103"/>
      <edge id="tre160" from="nter108" to="nter107" head="yes"/>
      <edge id="tre161" from="nter109" to="nter108" head="yes"/>
      <edge id="tre162" from="nter110" to="nter109" head="yes"/>
      <edge id="tre163" from="ter53" to="nter110"/>
      <edge id="tre164" from="nter111" to="nter108"/>
      <edge id="tre165" from="ter54" to="nter111"/>
      <edge id="tre166" from="nter112" to="nter108"/>
      <edge id="tre167" from="nter113" to="nter112" head="yes"/>
      <edge id="tre168" from="ter55" to="nter113"/>
      <edge id="tre169" from="nter114" to="nter108"/>
      <edge id="tre170" from="nter115" to="nter114"/>
      <edge id="tre171" from="ter56" to="nter115"/>
      <edge id="tre172" from="nter116" to="nter114"/>
      <edge id="tre173" from="nter117" to="nter116" head="yes"/>
      <edge id="tre174" from="nter118" to="nter117" head="yes"/>
      <edge id="tre175" from="ter57" to="nter118"/>
      <edge id="tre176" from="nter119" to="nter116"/>
      <edge id="tre177" from="nter120" to="nter119"/>
      <edge id="tre178" from="ter58" to="nter120"/>
      <edge id="tre179" from="nter121" to="nter119"/>
      <edge id="tre180" from="nter122" to="nter121"/>
      <edge id="tre181" from="ter59" to="nter122"/>
      <edge id="tre182" from="nter123" to="nter121" head="yes"/>
      <edge id="tre183" from="ter60" to="nter123"/>
      <edge id="tre184" from="nter124" to="nter107"/>
      <edge id="tre185" from="ter61" to="nter124"/>
      <edge id="tre186" from="nter125" to="nter107"/>
      <edge id="tre187" from="nter126" to="nter125"/>
      <edge id="tre188" from="ter62" to="nter126"/>
      <edge id="tre189" from="nter127" to="nter125" head="yes"/>
      <edge id="tre190" from="ter63" to="nter127"/>
      <edge id="tre191" from="nter128" to="nter91"/>
      <edge id="tre192" from="ter64" to="nter128"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter129" label="TOP"/>
      <nt id="nter130" label="S"/>
      <nt id="nter131" label="ADVP"/>
      <nt id="nter132" label="ADVB"/>
      <nt id="nter133" label="PP"/>
      <nt id="nter134" label="PREP"/>
      <nt id="nter135" label="NP"/>
      <nt id="nter136" label="VMA~IN"/>
      <nt id="nter137" label="."/>
      <!--Terminals-->
      <!--Sicuramente-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--da-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--visitare-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--.-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre194" from="nter130" to="nter129"/>
      <edge id="tre195" from="nter131" to="nter130"/>
      <edge id="tre196" from="nter132" to="nter131" head="yes"/>
      <edge id="tre197" from="ter65" to="nter132"/>
      <edge id="tre198" from="nter133" to="nter130"/>
      <edge id="tre199" from="nter134" to="nter133"/>
      <edge id="tre200" from="ter66" to="nter134"/>
      <edge id="tre201" from="nter135" to="nter133"/>
      <edge id="tre202" from="nter136" to="nter135" head="yes"/>
      <edge id="tre203" from="ter67" to="nter136"/>
      <edge id="tre204" from="nter137" to="nter130"/>
      <edge id="tre205" from="ter68" to="nter137"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Sicuramente da visitare-->
        <span>
          <target id="t65"/>
          <target id="t66"/>
          <target id="t67"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
