<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:43:23Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:43:23Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:43:23Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:11:35CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:11:35" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:11:35" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:00CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:00CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Ottimo</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="3">per</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="4">fare</wf>
    <wf wid="w4" sent="1" para="1" offset="16" length="8">qualcosa</wf>
    <wf wid="w5" sent="1" para="1" offset="25" length="2">di</wf>
    <wf wid="w6" sent="1" para="1" offset="28" length="7">diverso</wf>
    <wf wid="w7" sent="2" para="2" offset="36" length="3">Per</wf>
    <wf wid="w8" sent="2" para="2" offset="40" length="7">qualche</wf>
    <wf wid="w9" sent="2" para="2" offset="48" length="3">ora</wf>
    <wf wid="w10" sent="2" para="2" offset="52" length="1">è</wf>
    <wf wid="w11" sent="2" para="2" offset="54" length="9">possibile</wf>
    <wf wid="w12" sent="2" para="2" offset="64" length="11">dimenticare</wf>
    <wf wid="w13" sent="2" para="2" offset="76" length="3">che</wf>
    <wf wid="w14" sent="2" para="2" offset="80" length="3">sta</wf>
    <wf wid="w15" sent="2" para="2" offset="84" length="9">arrivando</wf>
    <wf wid="w16" sent="2" para="2" offset="94" length="2">l'</wf>
    <wf wid="w17" sent="2" para="2" offset="96" length="7">autunno</wf>
    <wf wid="w18" sent="2" para="2" offset="103" length="1">.</wf>
    <wf wid="w19" sent="3" para="3" offset="105" length="2">La</wf>
    <wf wid="w20" sent="3" para="3" offset="108" length="9">divisione</wf>
    <wf wid="w21" sent="3" para="3" offset="118" length="5">nelle</wf>
    <wf wid="w22" sent="3" para="3" offset="124" length="3">tre</wf>
    <wf wid="w23" sent="3" para="3" offset="128" length="4">zone</wf>
    <wf wid="w24" sent="3" para="3" offset="133" length="7">scivoli</wf>
    <wf wid="w25" sent="3" para="3" offset="140" length="1">·</wf>
    <wf wid="w26" sent="3" para="3" offset="141" length="3">fun</wf>
    <wf wid="w27" sent="3" para="3" offset="144" length="1">·</wf>
    <wf wid="w28" sent="3" para="3" offset="145" length="5">relax</wf>
    <wf wid="w29" sent="3" para="3" offset="151" length="12">accontentano</wf>
    <wf wid="w30" sent="3" para="3" offset="164" length="5">tutti</wf>
    <wf wid="w31" sent="3" para="3" offset="170" length="1">i</wf>
    <wf wid="w32" sent="3" para="3" offset="172" length="5">gusti</wf>
    <wf wid="w33" sent="3" para="3" offset="177" length="1">.</wf>
    <wf wid="w34" sent="4" para="3" offset="179" length="8">Prevista</wf>
    <wf wid="w35" sent="4" para="3" offset="188" length="5">anche</wf>
    <wf wid="w36" sent="4" para="3" offset="194" length="3">una</wf>
    <wf wid="w37" sent="4" para="3" offset="198" length="4">zona</wf>
    <wf wid="w38" sent="4" para="3" offset="203" length="4">baby</wf>
    <wf wid="w39" sent="4" para="3" offset="207" length="1">.</wf>
    <wf wid="w40" sent="5" para="4" offset="209" length="2">Il</wf>
    <wf wid="w41" sent="5" para="4" offset="212" length="9">personale</wf>
    <wf wid="w42" sent="5" para="4" offset="222" length="6">vigila</wf>
    <wf wid="w43" sent="5" para="4" offset="229" length="1">x</wf>
    <wf wid="w44" sent="5" para="4" offset="231" length="10">assicurare</wf>
    <wf wid="w45" sent="5" para="4" offset="242" length="2">la</wf>
    <wf wid="w46" sent="5" para="4" offset="245" length="12">tranquillita</wf>
    <wf wid="w47" sent="5" para="4" offset="258" length="5">nella</wf>
    <wf wid="w48" sent="5" para="4" offset="264" length="4">zona</wf>
    <wf wid="w49" sent="5" para="4" offset="269" length="5">relax</wf>
    <wf wid="w50" sent="5" para="4" offset="274" length="1">.</wf>
    <wf wid="w51" sent="6" para="5" offset="276" length="6">Ideale</wf>
    <wf wid="w52" sent="6" para="5" offset="283" length="1">x</wf>
    <wf wid="w53" sent="6" para="5" offset="285" length="11">festeggiare</wf>
    <wf wid="w54" sent="6" para="5" offset="297" length="1">(</wf>
    <wf wid="w55" sent="6" para="5" offset="298" length="10">compleanno</wf>
    <wf wid="w56" sent="6" para="5" offset="309" length="1">o</wf>
    <wf wid="w57" sent="6" para="5" offset="311" length="5">addio</wf>
    <wf wid="w58" sent="6" para="5" offset="317" length="1">a</wf>
    <wf wid="w59" sent="6" para="5" offset="319" length="8">celibato</wf>
    <wf wid="w60" sent="6" para="5" offset="327" length="1">)</wf>
    <wf wid="w61" sent="6" para="5" offset="329" length="2">in</wf>
    <wf wid="w62" sent="6" para="5" offset="332" length="4">modo</wf>
    <wf wid="w63" sent="6" para="5" offset="337" length="2">un</wf>
    <wf wid="w64" sent="6" para="5" offset="340" length="3">po'</wf>
    <wf wid="w65" sent="6" para="5" offset="344" length="7">diverso</wf>
    <wf wid="w66" sent="6" para="5" offset="351" length="1">.</wf>
    <wf wid="w67" sent="7" para="6" offset="353" length="6">Ottimo</wf>
    <wf wid="w68" sent="7" para="6" offset="360" length="8">rapporto</wf>
    <wf wid="w69" sent="7" para="6" offset="369" length="7">qualita</wf>
    <wf wid="w70" sent="7" para="6" offset="376" length="1">'</wf>
    <wf wid="w71" sent="7" para="6" offset="377" length="1">·</wf>
    <wf wid="w72" sent="7" para="6" offset="378" length="6">prezzo</wf>
  </text>
  <terms>
    <!--Ottimo-->
    <term tid="t1" type="" lemma="ottimo" pos="G" morphofeat="ADJ~MS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--per-->
    <term tid="t2" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--fare-->
    <term tid="t3" type="" lemma="fare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--qualcosa-->
    <term tid="t4" type="" lemma="qualcosa" pos="Q" morphofeat="PRON~IDN3">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--di-->
    <term tid="t5" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--diverso-->
    <term tid="t6" type="" lemma="diverso" pos="G" morphofeat="ADJ~INMS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Per-->
    <term tid="t7" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--qualche-->
    <term tid="t8" type="" lemma="qualche" pos="G" morphofeat="ADJ~NS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--ora-->
    <term tid="t9" type="" lemma="ora" pos="A" morphofeat="ADVB">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--è-->
    <term tid="t10" type="" lemma="essere" pos="V" morphofeat="VMA~IPN2">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--possibile-->
    <term tid="t11" type="" lemma="possibile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--dimenticare-->
    <term tid="t12" type="" lemma="dimenticare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--che-->
    <term tid="t13" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--sta-->
    <term tid="t14" type="" lemma="sta" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--arrivando-->
    <term tid="t15" type="" lemma="arrivare" pos="V" morphofeat="VMA~GEN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t16" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--autunno-->
    <term tid="t17" type="" lemma="autunno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--.-->
    <term tid="t18" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--La-->
    <term tid="t19" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--divisione-->
    <term tid="t20" type="" lemma="divisione" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--nelle-->
    <term tid="t21" type="" lemma="nelle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--tre-->
    <term tid="t22" type="" lemma="tre" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--zone-->
    <term tid="t23" type="" lemma="zona" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--scivoli-->
    <term tid="t24" type="" lemma="scivoli" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--·-->
    <term tid="t25" type="" lemma="·" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--fun-->
    <term tid="t26" type="" lemma="fun" pos="G" morphofeat="ADJ~NI">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--·-->
    <term tid="t27" type="" lemma="·" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--relax-->
    <term tid="t28" type="" lemma="relax" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--accontentano-->
    <term tid="t29" type="" lemma="accontentare" pos="V" morphofeat="VMA~REN6">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--tutti-->
    <term tid="t30" type="" lemma="tutto" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--i-->
    <term tid="t31" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--gusti-->
    <term tid="t32" type="" lemma="gusto" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--.-->
    <term tid="t33" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--Prevista-->
    <term tid="t34" type="" lemma="prevista" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--anche-->
    <term tid="t35" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--una-->
    <term tid="t36" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--zona-->
    <term tid="t37" type="" lemma="zona" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--baby-->
    <term tid="t38" type="" lemma="baby" pos="N" morphofeat="NOU~CANI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--.-->
    <term tid="t39" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--Il-->
    <term tid="t40" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--personale-->
    <term tid="t41" type="" lemma="personale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--vigila-->
    <term tid="t42" type="" lemma="vigilare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--x-->
    <term tid="t43" type="" lemma="x" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--assicurare-->
    <term tid="t44" type="" lemma="assicurare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--la-->
    <term tid="t45" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--tranquillita-->
    <term tid="t46" type="" lemma="tranquillita" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--nella-->
    <term tid="t47" type="" lemma="nella" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--zona-->
    <term tid="t48" type="" lemma="zona" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--relax-->
    <term tid="t49" type="" lemma="relax" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--.-->
    <term tid="t50" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--Ideale-->
    <term tid="t51" type="" lemma="ideale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--x-->
    <term tid="t52" type="" lemma="x" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--festeggiare-->
    <term tid="t53" type="" lemma="festeggiare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--(-->
    <term tid="t54" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--compleanno-->
    <term tid="t55" type="" lemma="compleanno" pos="V" morphofeat="VMA~FUN6">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--o-->
    <term tid="t56" type="" lemma="o" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--addio-->
    <term tid="t57" type="" lemma="addio" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--a-->
    <term tid="t58" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--celibato-->
    <term tid="t59" type="" lemma="celibato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--)-->
    <term tid="t60" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--in-->
    <term tid="t61" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--modo-->
    <term tid="t62" type="" lemma="modo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--un-->
    <term tid="t63" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--po'-->
    <term tid="t64" type="" lemma="po'" pos="A" morphofeat="ADVB">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--diverso-->
    <term tid="t65" type="" lemma="diverso" pos="G" morphofeat="ADJ~INMS">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--.-->
    <term tid="t66" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--Ottimo-->
    <term tid="t67" type="" lemma="ottimo" pos="G" morphofeat="ADJ~MS">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--rapporto-->
    <term tid="t68" type="" lemma="rapporto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--qualita-->
    <term tid="t69" type="" lemma="qualita" pos="O" morphofeat="PAFS">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--'-->
    <term tid="t70" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--·-->
    <term tid="t71" type="" lemma="·" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--prezzo-->
    <term tid="t72" type="" lemma="prezzare" pos="V" morphofeat="VMA~REN1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w72"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="VP"/>
      <nt id="nter3" label="ADVP"/>
      <nt id="nter4" label="ADVB"/>
      <nt id="nter5" label="VP"/>
      <nt id="nter6" label="PREP"/>
      <nt id="nter7" label="VP"/>
      <nt id="nter8" label="VMA~IN"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="PRO~ID"/>
      <nt id="nter11" label="PREP"/>
      <nt id="nter12" label="ADJ~IN"/>
      <!--Terminals-->
      <!--Ottimo-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--per-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--fare-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--qualcosa-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--di-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--diverso-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter7"/>
      <edge id="tre13" from="nter10" to="nter9" head="yes"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter7"/>
      <edge id="tre16" from="ter5" to="nter11"/>
      <edge id="tre17" from="nter12" to="nter7"/>
      <edge id="tre18" from="ter6" to="nter12"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter13" label="TOP"/>
      <nt id="nter14" label="S"/>
      <nt id="nter15" label="PP"/>
      <nt id="nter16" label="PREP"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="ADJ~IN"/>
      <nt id="nter19" label="NOU~CS"/>
      <nt id="nter20" label="VP"/>
      <nt id="nter21" label="VMA~RE"/>
      <nt id="nter22" label="ADJP"/>
      <nt id="nter23" label="ADJ~QU"/>
      <nt id="nter24" label="VP"/>
      <nt id="nter25" label="VMA~IN"/>
      <nt id="nter26" label="CONJ"/>
      <nt id="nter27" label="VP"/>
      <nt id="nter28" label="VAU~RE"/>
      <nt id="nter29" label="VP"/>
      <nt id="nter30" label="VMA~PA"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="ART~DE"/>
      <nt id="nter33" label="NOU~CS"/>
      <nt id="nter34" label="."/>
      <!--Terminals-->
      <!--Per-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--qualche-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--ora-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--è-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--possibile-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--dimenticare-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--che-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--sta-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--arrivando-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--autunno-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--.-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre20" from="nter14" to="nter13"/>
      <edge id="tre21" from="nter15" to="nter14"/>
      <edge id="tre22" from="nter16" to="nter15"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter15"/>
      <edge id="tre25" from="nter18" to="nter17"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter17" head="yes"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter14"/>
      <edge id="tre30" from="nter21" to="nter20"/>
      <edge id="tre31" from="ter10" to="nter21"/>
      <edge id="tre32" from="nter22" to="nter20"/>
      <edge id="tre33" from="nter23" to="nter22" head="yes"/>
      <edge id="tre34" from="ter11" to="nter23"/>
      <edge id="tre35" from="nter24" to="nter20"/>
      <edge id="tre36" from="nter25" to="nter24"/>
      <edge id="tre37" from="ter12" to="nter25"/>
      <edge id="tre38" from="nter26" to="nter24"/>
      <edge id="tre39" from="ter13" to="nter26"/>
      <edge id="tre40" from="nter27" to="nter24"/>
      <edge id="tre41" from="nter28" to="nter27"/>
      <edge id="tre42" from="ter14" to="nter28"/>
      <edge id="tre43" from="nter29" to="nter27"/>
      <edge id="tre44" from="nter30" to="nter29"/>
      <edge id="tre45" from="ter15" to="nter30"/>
      <edge id="tre46" from="nter31" to="nter29"/>
      <edge id="tre47" from="nter32" to="nter31"/>
      <edge id="tre48" from="ter16" to="nter32"/>
      <edge id="tre49" from="nter33" to="nter31" head="yes"/>
      <edge id="tre50" from="ter17" to="nter33"/>
      <edge id="tre51" from="nter34" to="nter14"/>
      <edge id="tre52" from="ter18" to="nter34"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter35" label="TOP"/>
      <nt id="nter36" label="S"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="ART~DE"/>
      <nt id="nter40" label="NOU~CS"/>
      <nt id="nter41" label="PP"/>
      <nt id="nter42" label="PREP"/>
      <nt id="nter43" label="NP"/>
      <nt id="nter44" label="NUMR"/>
      <nt id="nter45" label="NOU~CP"/>
      <nt id="nter46" label="ADJ~QU"/>
      <nt id="nter47" label="ADJ~QU"/>
      <nt id="nter48" label="NOU~CP"/>
      <nt id="nter49" label="ADJ~QU"/>
      <nt id="nter50" label="ADJ~QU"/>
      <nt id="nter51" label="VP"/>
      <nt id="nter52" label="VMA~RE"/>
      <nt id="nter53" label="NP"/>
      <nt id="nter54" label="PRDT"/>
      <nt id="nter55" label="ART~DE"/>
      <nt id="nter56" label="NOU~CP"/>
      <nt id="nter57" label="."/>
      <!--Terminals-->
      <!--La-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--divisione-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--nelle-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--tre-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--zone-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--scivoli-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--·-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--fun-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--·-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--relax-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--accontentano-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--tutti-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--i-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--gusti-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--.-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre54" from="nter36" to="nter35"/>
      <edge id="tre55" from="nter37" to="nter36" head="yes"/>
      <edge id="tre56" from="nter38" to="nter37" head="yes"/>
      <edge id="tre57" from="nter39" to="nter38"/>
      <edge id="tre58" from="ter19" to="nter39"/>
      <edge id="tre59" from="nter40" to="nter38" head="yes"/>
      <edge id="tre60" from="ter20" to="nter40"/>
      <edge id="tre61" from="nter41" to="nter37"/>
      <edge id="tre62" from="nter42" to="nter41"/>
      <edge id="tre63" from="ter21" to="nter42"/>
      <edge id="tre64" from="nter43" to="nter41"/>
      <edge id="tre65" from="nter44" to="nter43"/>
      <edge id="tre66" from="ter22" to="nter44"/>
      <edge id="tre67" from="nter45" to="nter43"/>
      <edge id="tre68" from="ter23" to="nter45"/>
      <edge id="tre69" from="nter46" to="nter43"/>
      <edge id="tre70" from="ter24" to="nter46"/>
      <edge id="tre71" from="nter47" to="nter43"/>
      <edge id="tre72" from="ter25" to="nter47"/>
      <edge id="tre73" from="nter48" to="nter43"/>
      <edge id="tre74" from="ter26" to="nter48"/>
      <edge id="tre75" from="nter49" to="nter43"/>
      <edge id="tre76" from="ter27" to="nter49"/>
      <edge id="tre77" from="nter50" to="nter43" head="yes"/>
      <edge id="tre78" from="ter28" to="nter50"/>
      <edge id="tre79" from="nter51" to="nter36"/>
      <edge id="tre80" from="nter52" to="nter51"/>
      <edge id="tre81" from="ter29" to="nter52"/>
      <edge id="tre82" from="nter53" to="nter51"/>
      <edge id="tre83" from="nter54" to="nter53"/>
      <edge id="tre84" from="ter30" to="nter54"/>
      <edge id="tre85" from="nter55" to="nter53"/>
      <edge id="tre86" from="ter31" to="nter55"/>
      <edge id="tre87" from="nter56" to="nter53" head="yes"/>
      <edge id="tre88" from="ter32" to="nter56"/>
      <edge id="tre89" from="nter57" to="nter36"/>
      <edge id="tre90" from="ter33" to="nter57"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter58" label="TOP"/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="NOU~CS"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="ADVB"/>
      <nt id="nter64" label="ART~IN"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="NOU~CS"/>
      <nt id="nter67" label="ADJ~QU"/>
      <nt id="nter68" label="."/>
      <!--Terminals-->
      <!--Prevista-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--anche-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--una-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--zona-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--baby-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--.-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre92" from="nter59" to="nter58"/>
      <edge id="tre93" from="nter60" to="nter59" head="yes"/>
      <edge id="tre94" from="nter61" to="nter60" head="yes"/>
      <edge id="tre95" from="ter34" to="nter61"/>
      <edge id="tre96" from="nter62" to="nter59"/>
      <edge id="tre97" from="nter63" to="nter62"/>
      <edge id="tre98" from="ter35" to="nter63"/>
      <edge id="tre99" from="nter64" to="nter62"/>
      <edge id="tre100" from="ter36" to="nter64"/>
      <edge id="tre101" from="nter65" to="nter62" head="yes"/>
      <edge id="tre102" from="nter66" to="nter65"/>
      <edge id="tre103" from="ter37" to="nter66"/>
      <edge id="tre104" from="nter67" to="nter65" head="yes"/>
      <edge id="tre105" from="ter38" to="nter67"/>
      <edge id="tre106" from="nter68" to="nter59"/>
      <edge id="tre107" from="ter39" to="nter68"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter69" label="TOP"/>
      <nt id="nter70" label="S"/>
      <nt id="nter71" label="NP"/>
      <nt id="nter72" label="ART~DE"/>
      <nt id="nter73" label="NOU~CS"/>
      <nt id="nter74" label="ADJ~QU"/>
      <nt id="nter75" label="ADJ~QU"/>
      <nt id="nter76" label="VP"/>
      <nt id="nter77" label="VMA~IN"/>
      <nt id="nter78" label="NP"/>
      <nt id="nter79" label="ART~DE"/>
      <nt id="nter80" label="ADJ~QU"/>
      <nt id="nter81" label="PP"/>
      <nt id="nter82" label="PREP"/>
      <nt id="nter83" label="NP"/>
      <nt id="nter84" label="NOU~CS"/>
      <nt id="nter85" label="ADJ~QU"/>
      <nt id="nter86" label="."/>
      <!--Terminals-->
      <!--Il-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--personale-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--vigila-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--x-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--assicurare-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--la-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--tranquillita-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--nella-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--zona-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--relax-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--.-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre109" from="nter70" to="nter69"/>
      <edge id="tre110" from="nter71" to="nter70" head="yes"/>
      <edge id="tre111" from="nter72" to="nter71"/>
      <edge id="tre112" from="ter40" to="nter72"/>
      <edge id="tre113" from="nter73" to="nter71"/>
      <edge id="tre114" from="ter41" to="nter73"/>
      <edge id="tre115" from="nter74" to="nter71"/>
      <edge id="tre116" from="ter42" to="nter74"/>
      <edge id="tre117" from="nter75" to="nter71" head="yes"/>
      <edge id="tre118" from="ter43" to="nter75"/>
      <edge id="tre119" from="nter76" to="nter70"/>
      <edge id="tre120" from="nter77" to="nter76"/>
      <edge id="tre121" from="ter44" to="nter77"/>
      <edge id="tre122" from="nter78" to="nter76"/>
      <edge id="tre123" from="nter79" to="nter78"/>
      <edge id="tre124" from="ter45" to="nter79"/>
      <edge id="tre125" from="nter80" to="nter78" head="yes"/>
      <edge id="tre126" from="ter46" to="nter80"/>
      <edge id="tre127" from="nter81" to="nter76"/>
      <edge id="tre128" from="nter82" to="nter81"/>
      <edge id="tre129" from="ter47" to="nter82"/>
      <edge id="tre130" from="nter83" to="nter81"/>
      <edge id="tre131" from="nter84" to="nter83"/>
      <edge id="tre132" from="ter48" to="nter84"/>
      <edge id="tre133" from="nter85" to="nter83" head="yes"/>
      <edge id="tre134" from="ter49" to="nter85"/>
      <edge id="tre135" from="nter86" to="nter70"/>
      <edge id="tre136" from="ter50" to="nter86"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter87" label="TOP"/>
      <nt id="nter88" label="S"/>
      <nt id="nter89" label="NP"/>
      <nt id="nter90" label="ADJ~QU"/>
      <nt id="nter91" label="NOU~CA"/>
      <nt id="nter92" label="ADJ~QU"/>
      <nt id="nter93" label="PRN"/>
      <nt id="nter94" label="-LRB-"/>
      <nt id="nter95" label="NP"/>
      <nt id="nter96" label="NP"/>
      <nt id="nter97" label="NOU~CS"/>
      <nt id="nter98" label="CONJ"/>
      <nt id="nter99" label="NP"/>
      <nt id="nter100" label="NP"/>
      <nt id="nter101" label="NOU~CS"/>
      <nt id="nter102" label="PP"/>
      <nt id="nter103" label="PREP"/>
      <nt id="nter104" label="NP"/>
      <nt id="nter105" label="NOU~CS"/>
      <nt id="nter106" label="-RRB-"/>
      <nt id="nter107" label="PP"/>
      <nt id="nter108" label="PREP"/>
      <nt id="nter109" label="NP"/>
      <nt id="nter110" label="NOU~CS"/>
      <nt id="nter111" label="NP"/>
      <nt id="nter112" label="ART~IN"/>
      <nt id="nter113" label="NOU~CS"/>
      <nt id="nter114" label="ADJ~QU"/>
      <nt id="nter115" label="."/>
      <!--Terminals-->
      <!--Ideale-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--x-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--festeggiare-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--(-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--compleanno-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--o-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--addio-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--a-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--celibato-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--)-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--in-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--modo-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--un-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--po'-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--diverso-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--.-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre138" from="nter88" to="nter87"/>
      <edge id="tre139" from="nter89" to="nter88" head="yes"/>
      <edge id="tre140" from="nter90" to="nter89"/>
      <edge id="tre141" from="ter51" to="nter90"/>
      <edge id="tre142" from="nter91" to="nter89"/>
      <edge id="tre143" from="ter52" to="nter91"/>
      <edge id="tre144" from="nter92" to="nter89" head="yes"/>
      <edge id="tre145" from="ter53" to="nter92"/>
      <edge id="tre146" from="nter93" to="nter88"/>
      <edge id="tre147" from="nter94" to="nter93"/>
      <edge id="tre148" from="ter54" to="nter94"/>
      <edge id="tre149" from="nter95" to="nter93"/>
      <edge id="tre150" from="nter96" to="nter95" head="yes"/>
      <edge id="tre151" from="nter97" to="nter96" head="yes"/>
      <edge id="tre152" from="ter55" to="nter97"/>
      <edge id="tre153" from="nter98" to="nter95"/>
      <edge id="tre154" from="ter56" to="nter98"/>
      <edge id="tre155" from="nter99" to="nter95"/>
      <edge id="tre156" from="nter100" to="nter99" head="yes"/>
      <edge id="tre157" from="nter101" to="nter100" head="yes"/>
      <edge id="tre158" from="ter57" to="nter101"/>
      <edge id="tre159" from="nter102" to="nter99"/>
      <edge id="tre160" from="nter103" to="nter102"/>
      <edge id="tre161" from="ter58" to="nter103"/>
      <edge id="tre162" from="nter104" to="nter102"/>
      <edge id="tre163" from="nter105" to="nter104" head="yes"/>
      <edge id="tre164" from="ter59" to="nter105"/>
      <edge id="tre165" from="nter106" to="nter93"/>
      <edge id="tre166" from="ter60" to="nter106"/>
      <edge id="tre167" from="nter107" to="nter88"/>
      <edge id="tre168" from="nter108" to="nter107"/>
      <edge id="tre169" from="ter61" to="nter108"/>
      <edge id="tre170" from="nter109" to="nter107"/>
      <edge id="tre171" from="nter110" to="nter109" head="yes"/>
      <edge id="tre172" from="ter62" to="nter110"/>
      <edge id="tre173" from="nter111" to="nter88"/>
      <edge id="tre174" from="nter112" to="nter111"/>
      <edge id="tre175" from="ter63" to="nter112"/>
      <edge id="tre176" from="nter113" to="nter111"/>
      <edge id="tre177" from="ter64" to="nter113"/>
      <edge id="tre178" from="nter114" to="nter111" head="yes"/>
      <edge id="tre179" from="ter65" to="nter114"/>
      <edge id="tre180" from="nter115" to="nter88"/>
      <edge id="tre181" from="ter66" to="nter115"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter116" label="TOP"/>
      <nt id="nter117" label="NP"/>
      <nt id="nter118" label="NP"/>
      <nt id="nter119" label="ADVB"/>
      <nt id="nter120" label="NP"/>
      <nt id="nter121" label="NOU~CS"/>
      <nt id="nter122" label="ADJ~QU"/>
      <nt id="nter123" label="'"/>
      <nt id="nter124" label="NP"/>
      <nt id="nter125" label="NOU~CS"/>
      <nt id="nter126" label="NOU~CS"/>
      <!--Terminals-->
      <!--Ottimo-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--rapporto-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--qualita-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--'-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--·-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--prezzo-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre183" from="nter117" to="nter116"/>
      <edge id="tre184" from="nter118" to="nter117" head="yes"/>
      <edge id="tre185" from="nter119" to="nter118"/>
      <edge id="tre186" from="ter67" to="nter119"/>
      <edge id="tre187" from="nter120" to="nter118" head="yes"/>
      <edge id="tre188" from="nter121" to="nter120"/>
      <edge id="tre189" from="ter68" to="nter121"/>
      <edge id="tre190" from="nter122" to="nter120" head="yes"/>
      <edge id="tre191" from="ter69" to="nter122"/>
      <edge id="tre192" from="nter123" to="nter118"/>
      <edge id="tre193" from="ter70" to="nter123"/>
      <edge id="tre194" from="nter124" to="nter118"/>
      <edge id="tre195" from="nter125" to="nter124" head="yes"/>
      <edge id="tre196" from="ter71" to="nter125"/>
      <edge id="tre197" from="nter126" to="nter117"/>
      <edge id="tre198" from="ter72" to="nter126"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--personale-->
        <span>
          <target id="t41"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--vigila-->
        <span>
          <target id="t42"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--zona relax-->
        <span>
          <target id="t48"/>
          <target id="t49"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--tranquillita-->
        <span>
          <target id="t46"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Staff">
        <references>
          <span>
            <target id="t41"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
