<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:54:41Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:54:41Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:54:42Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:38:29CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:38:29" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:38:29" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:04CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:04CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">In</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="4">cima</wf>
    <wf wid="w3" sent="1" para="1" offset="8" length="1">a</wf>
    <wf wid="w4" sent="1" para="1" offset="10" length="6">Torino</wf>
    <wf wid="w5" sent="2" para="2" offset="17" length="2">Se</wf>
    <wf wid="w6" sent="2" para="2" offset="20" length="1">è</wf>
    <wf wid="w7" sent="2" para="2" offset="22" length="3">una</wf>
    <wf wid="w8" sent="2" para="2" offset="26" length="5">bella</wf>
    <wf wid="w9" sent="2" para="2" offset="32" length="8">giornata</wf>
    <wf wid="w10" sent="2" para="2" offset="41" length="6">domini</wf>
    <wf wid="w11" sent="2" para="2" offset="48" length="6">Torino</wf>
    <wf wid="w12" sent="2" para="2" offset="55" length="2">in</wf>
    <wf wid="w13" sent="2" para="2" offset="58" length="4">ogni</wf>
    <wf wid="w14" sent="2" para="2" offset="63" length="3">sua</wf>
    <wf wid="w15" sent="2" para="2" offset="67" length="3">via</wf>
    <wf wid="w16" sent="2" para="2" offset="71" length="2">ed</wf>
    <wf wid="w17" sent="2" para="2" offset="74" length="2">in</wf>
    <wf wid="w18" sent="2" para="2" offset="77" length="4">ogni</wf>
    <wf wid="w19" sent="2" para="2" offset="82" length="3">suo</wf>
    <wf wid="w20" sent="2" para="2" offset="86" length="6">angolo</wf>
    <wf wid="w21" sent="2" para="2" offset="92" length="1">,</wf>
    <wf wid="w22" sent="2" para="2" offset="94" length="6">ottimo</wf>
    <wf wid="w23" sent="2" para="2" offset="101" length="2">in</wf>
    <wf wid="w24" sent="2" para="2" offset="104" length="9">primavera</wf>
    <wf wid="w25" sent="2" para="2" offset="114" length="1">e</wf>
    <wf wid="w26" sent="2" para="2" offset="116" length="6">magari</wf>
    <wf wid="w27" sent="2" para="2" offset="123" length="4">dopo</wf>
    <wf wid="w28" sent="2" para="2" offset="128" length="3">una</wf>
    <wf wid="w29" sent="2" para="2" offset="132" length="8">giornata</wf>
    <wf wid="w30" sent="2" para="2" offset="141" length="2">di</wf>
    <wf wid="w31" sent="2" para="2" offset="144" length="5">vento</wf>
    <wf wid="w32" sent="2" para="2" offset="149" length="3">...</wf>
    <wf wid="w33" sent="2" para="2" offset="153" length="5">visto</wf>
    <wf wid="w34" sent="2" para="2" offset="159" length="3">che</wf>
    <wf wid="w35" sent="2" para="2" offset="163" length="6">Torino</wf>
    <wf wid="w36" sent="2" para="2" offset="170" length="6">spesso</wf>
    <wf wid="w37" sent="2" para="2" offset="177" length="2">ha</wf>
    <wf wid="w38" sent="2" para="2" offset="180" length="2">la</wf>
    <wf wid="w39" sent="2" para="2" offset="183" length="3">sua</wf>
    <wf wid="w40" sent="2" para="2" offset="187" length="9">copertina</wf>
    <wf wid="w41" sent="2" para="2" offset="197" length="6">grigia</wf>
    <wf wid="w42" sent="2" para="2" offset="203" length="3">...</wf>
  </text>
  <terms>
    <!--In-->
    <term tid="t1" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--cima-->
    <term tid="t2" type="" lemma="cima" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--a-->
    <term tid="t3" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Torino-->
    <term tid="t4" type="" lemma="torino" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Se-->
    <term tid="t5" type="" lemma="se" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--è-->
    <term tid="t6" type="" lemma="essere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--una-->
    <term tid="t7" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--bella-->
    <term tid="t8" type="" lemma="bello" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--giornata-->
    <term tid="t9" type="" lemma="giornata" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--domini-->
    <term tid="t10" type="" lemma="dominio" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Torino-->
    <term tid="t11" type="" lemma="torino" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--in-->
    <term tid="t12" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--ogni-->
    <term tid="t13" type="" lemma="ogni" pos="G" morphofeat="ADJ~INNS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--sua-->
    <term tid="t14" type="" lemma="suo" pos="G" morphofeat="ADJ~POFS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--via-->
    <term tid="t15" type="" lemma="via" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--ed-->
    <term tid="t16" type="" lemma="ed" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--in-->
    <term tid="t17" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--ogni-->
    <term tid="t18" type="" lemma="ogni" pos="G" morphofeat="ADJ~INNS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--suo-->
    <term tid="t19" type="" lemma="suo" pos="G" morphofeat="ADJ~POMS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--angolo-->
    <term tid="t20" type="" lemma="angolo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--,-->
    <term tid="t21" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--ottimo-->
    <term tid="t22" type="" lemma="ottimo" pos="G" morphofeat="ADJ~MS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--in-->
    <term tid="t23" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--primavera-->
    <term tid="t24" type="" lemma="primavera" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--e-->
    <term tid="t25" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--magari-->
    <term tid="t26" type="" lemma="magari" pos="A" morphofeat="ADVB">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--dopo-->
    <term tid="t27" type="" lemma="dopo" pos="P" morphofeat="PREP">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--una-->
    <term tid="t28" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--giornata-->
    <term tid="t29" type="" lemma="giornata" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--di-->
    <term tid="t30" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--vento-->
    <term tid="t31" type="" lemma="vento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--...-->
    <term tid="t32" type="" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--visto-->
    <term tid="t33" type="" lemma="visto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--che-->
    <term tid="t34" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Torino-->
    <term tid="t35" type="" lemma="torino" pos="V" morphofeat="VMA~IPN6">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--spesso-->
    <term tid="t36" type="" lemma="spesso" pos="A" morphofeat="ADVB">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--ha-->
    <term tid="t37" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--la-->
    <term tid="t38" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--sua-->
    <term tid="t39" type="" lemma="suo" pos="G" morphofeat="ADJ~POFS">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--copertina-->
    <term tid="t40" type="" lemma="copertina" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--grigia-->
    <term tid="t41" type="" lemma="grigio" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--...-->
    <term tid="t42" type="" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w42"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Torino-->
        <span>
          <target id="t4"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="gpe">
      <references>
        <!--Torino-->
        <span>
          <target id="t35"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="PP"/>
      <nt id="nter3" label="PREP"/>
      <nt id="nter4" label="NP"/>
      <nt id="nter5" label="NP"/>
      <nt id="nter6" label="NOU~CS"/>
      <nt id="nter7" label="PP"/>
      <nt id="nter8" label="PREP"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="NOU~PR"/>
      <!--Terminals-->
      <!--In-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--cima-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--a-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Torino-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="nter5" to="nter4" head="yes"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter4"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter7"/>
      <edge id="tre13" from="nter10" to="nter9" head="yes"/>
      <edge id="tre14" from="ter4" to="nter10"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter11" label="TOP"/>
      <nt id="nter12" label="S"/>
      <nt id="nter13" label="CONJ"/>
      <nt id="nter14" label="VP"/>
      <nt id="nter15" label="VP"/>
      <nt id="nter16" label="VMA~RE"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="ART~IN"/>
      <nt id="nter20" label="ADJ~QU"/>
      <nt id="nter21" label="NOU~CS"/>
      <nt id="nter22" label="PP"/>
      <nt id="nter23" label="PREP"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="NOU~PR"/>
      <nt id="nter26" label="PP"/>
      <nt id="nter27" label="PREP"/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="ADJ~IN"/>
      <nt id="nter30" label="ADJ~PO"/>
      <nt id="nter31" label="NOU~CS"/>
      <nt id="nter32" label="CONJ"/>
      <nt id="nter33" label="S"/>
      <nt id="nter34" label="PP"/>
      <nt id="nter35" label="PREP"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="ADJ~IN"/>
      <nt id="nter38" label="ADJ~PO"/>
      <nt id="nter39" label="NOU~CS"/>
      <nt id="nter40" label=","/>
      <nt id="nter41" label="VP"/>
      <nt id="nter42" label="VMA~RE"/>
      <nt id="nter43" label="PP"/>
      <nt id="nter44" label="PP"/>
      <nt id="nter45" label="PREP"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="NOU~CS"/>
      <nt id="nter48" label="CONJ"/>
      <nt id="nter49" label="PP"/>
      <nt id="nter50" label="ADVB"/>
      <nt id="nter51" label="PREP"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="NP"/>
      <nt id="nter54" label="ART~IN"/>
      <nt id="nter55" label="NOU~CS"/>
      <nt id="nter56" label="PP"/>
      <nt id="nter57" label="PREP"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="NOU~CS"/>
      <nt id="nter60" label="."/>
      <nt id="nter61" label="VP"/>
      <nt id="nter62" label="VMA~PA"/>
      <nt id="nter63" label="CONJ"/>
      <nt id="nter64" label="S"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="NOU~PR"/>
      <nt id="nter67" label="ADVP"/>
      <nt id="nter68" label="ADVB"/>
      <nt id="nter69" label="VP"/>
      <nt id="nter70" label="VMA~RE"/>
      <nt id="nter71" label="NP"/>
      <nt id="nter72" label="ART~DE"/>
      <nt id="nter73" label="ADJ~PO"/>
      <nt id="nter74" label="NOU~CS"/>
      <nt id="nter75" label="ADJ~QU"/>
      <nt id="nter76" label="."/>
      <!--Terminals-->
      <!--Se-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--è-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--una-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--bella-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--giornata-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--domini-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--Torino-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--in-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--ogni-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--sua-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--via-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--ed-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--in-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--ogni-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--suo-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--angolo-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--,-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--ottimo-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--in-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--primavera-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--e-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--magari-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--dopo-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--una-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--giornata-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--di-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--vento-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--...-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--visto-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--che-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--Torino-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--spesso-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--ha-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--la-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--sua-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--copertina-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--grigia-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--...-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter12"/>
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter15"/>
      <edge id="tre24" from="nter18" to="nter17" head="yes"/>
      <edge id="tre25" from="nter19" to="nter18"/>
      <edge id="tre26" from="ter7" to="nter19"/>
      <edge id="tre27" from="nter20" to="nter18"/>
      <edge id="tre28" from="ter8" to="nter20"/>
      <edge id="tre29" from="nter21" to="nter18" head="yes"/>
      <edge id="tre30" from="ter9" to="nter21"/>
      <edge id="tre31" from="nter22" to="nter17"/>
      <edge id="tre32" from="nter23" to="nter22"/>
      <edge id="tre33" from="ter10" to="nter23"/>
      <edge id="tre34" from="nter24" to="nter22"/>
      <edge id="tre35" from="nter25" to="nter24"/>
      <edge id="tre36" from="ter11" to="nter25"/>
      <edge id="tre37" from="nter26" to="nter24"/>
      <edge id="tre38" from="nter27" to="nter26"/>
      <edge id="tre39" from="ter12" to="nter27"/>
      <edge id="tre40" from="nter28" to="nter26"/>
      <edge id="tre41" from="nter29" to="nter28"/>
      <edge id="tre42" from="ter13" to="nter29"/>
      <edge id="tre43" from="nter30" to="nter28"/>
      <edge id="tre44" from="ter14" to="nter30"/>
      <edge id="tre45" from="nter31" to="nter28" head="yes"/>
      <edge id="tre46" from="ter15" to="nter31"/>
      <edge id="tre47" from="nter32" to="nter14"/>
      <edge id="tre48" from="ter16" to="nter32"/>
      <edge id="tre49" from="nter33" to="nter14"/>
      <edge id="tre50" from="nter34" to="nter33"/>
      <edge id="tre51" from="nter35" to="nter34"/>
      <edge id="tre52" from="ter17" to="nter35"/>
      <edge id="tre53" from="nter36" to="nter34"/>
      <edge id="tre54" from="nter37" to="nter36"/>
      <edge id="tre55" from="ter18" to="nter37"/>
      <edge id="tre56" from="nter38" to="nter36"/>
      <edge id="tre57" from="ter19" to="nter38"/>
      <edge id="tre58" from="nter39" to="nter36" head="yes"/>
      <edge id="tre59" from="ter20" to="nter39"/>
      <edge id="tre60" from="nter40" to="nter33"/>
      <edge id="tre61" from="ter21" to="nter40"/>
      <edge id="tre62" from="nter41" to="nter33"/>
      <edge id="tre63" from="nter42" to="nter41"/>
      <edge id="tre64" from="ter22" to="nter42"/>
      <edge id="tre65" from="nter43" to="nter41"/>
      <edge id="tre66" from="nter44" to="nter43"/>
      <edge id="tre67" from="nter45" to="nter44"/>
      <edge id="tre68" from="ter23" to="nter45"/>
      <edge id="tre69" from="nter46" to="nter44"/>
      <edge id="tre70" from="nter47" to="nter46" head="yes"/>
      <edge id="tre71" from="ter24" to="nter47"/>
      <edge id="tre72" from="nter48" to="nter43"/>
      <edge id="tre73" from="ter25" to="nter48"/>
      <edge id="tre74" from="nter49" to="nter43"/>
      <edge id="tre75" from="nter50" to="nter49"/>
      <edge id="tre76" from="ter26" to="nter50"/>
      <edge id="tre77" from="nter51" to="nter49"/>
      <edge id="tre78" from="ter27" to="nter51"/>
      <edge id="tre79" from="nter52" to="nter49"/>
      <edge id="tre80" from="nter53" to="nter52" head="yes"/>
      <edge id="tre81" from="nter54" to="nter53"/>
      <edge id="tre82" from="ter28" to="nter54"/>
      <edge id="tre83" from="nter55" to="nter53" head="yes"/>
      <edge id="tre84" from="ter29" to="nter55"/>
      <edge id="tre85" from="nter56" to="nter52"/>
      <edge id="tre86" from="nter57" to="nter56"/>
      <edge id="tre87" from="ter30" to="nter57"/>
      <edge id="tre88" from="nter58" to="nter56"/>
      <edge id="tre89" from="nter59" to="nter58" head="yes"/>
      <edge id="tre90" from="ter31" to="nter59"/>
      <edge id="tre91" from="nter60" to="nter41"/>
      <edge id="tre92" from="ter32" to="nter60"/>
      <edge id="tre93" from="nter61" to="nter41"/>
      <edge id="tre94" from="nter62" to="nter61"/>
      <edge id="tre95" from="ter33" to="nter62"/>
      <edge id="tre96" from="nter63" to="nter61"/>
      <edge id="tre97" from="ter34" to="nter63"/>
      <edge id="tre98" from="nter64" to="nter61"/>
      <edge id="tre99" from="nter65" to="nter64" head="yes"/>
      <edge id="tre100" from="nter66" to="nter65" head="yes"/>
      <edge id="tre101" from="ter35" to="nter66"/>
      <edge id="tre102" from="nter67" to="nter64"/>
      <edge id="tre103" from="nter68" to="nter67" head="yes"/>
      <edge id="tre104" from="ter36" to="nter68"/>
      <edge id="tre105" from="nter69" to="nter64"/>
      <edge id="tre106" from="nter70" to="nter69"/>
      <edge id="tre107" from="ter37" to="nter70"/>
      <edge id="tre108" from="nter71" to="nter69"/>
      <edge id="tre109" from="nter72" to="nter71"/>
      <edge id="tre110" from="ter38" to="nter72"/>
      <edge id="tre111" from="nter73" to="nter71"/>
      <edge id="tre112" from="ter39" to="nter73"/>
      <edge id="tre113" from="nter74" to="nter71"/>
      <edge id="tre114" from="ter40" to="nter74"/>
      <edge id="tre115" from="nter75" to="nter71" head="yes"/>
      <edge id="tre116" from="ter41" to="nter75"/>
      <edge id="tre117" from="nter76" to="nter12"/>
      <edge id="tre118" from="ter42" to="nter76"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--ottimo-->
        <span>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
