<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:43:19Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:43:19Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:43:19Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:11:25CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:11:25" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:11:25" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:00CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:00CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">Bellissima</wf>
    <wf wid="w2" sent="1" para="1" offset="11" length="8">giornata</wf>
    <wf wid="w3" sent="2" para="2" offset="20" length="2">Un</wf>
    <wf wid="w4" sent="2" para="2" offset="23" length="3">bel</wf>
    <wf wid="w5" sent="2" para="2" offset="27" length="5">parco</wf>
    <wf wid="w6" sent="2" para="2" offset="32" length="1">,</wf>
    <wf wid="w7" sent="2" para="2" offset="34" length="3">con</wf>
    <wf wid="w8" sent="2" para="2" offset="38" length="7">piscina</wf>
    <wf wid="w9" sent="2" para="2" offset="46" length="1">a</wf>
    <wf wid="w10" sent="2" para="2" offset="48" length="4">onde</wf>
    <wf wid="w11" sent="2" para="2" offset="53" length="1">e</wf>
    <wf wid="w12" sent="2" para="2" offset="55" length="2">un</wf>
    <wf wid="w13" sent="2" para="2" offset="58" length="5">sacco</wf>
    <wf wid="w14" sent="2" para="2" offset="64" length="2">di</wf>
    <wf wid="w15" sent="2" para="2" offset="67" length="7">scivoli</wf>
    <wf wid="w16" sent="2" para="2" offset="75" length="3">per</wf>
    <wf wid="w17" sent="2" para="2" offset="79" length="10">divertirsi</wf>
    <wf wid="w18" sent="2" para="2" offset="89" length="1">.</wf>
    <wf wid="w19" sent="3" para="2" offset="91" length="2">Ci</wf>
    <wf wid="w20" sent="3" para="2" offset="94" length="4">sono</wf>
    <wf wid="w21" sent="3" para="2" offset="99" length="5">anche</wf>
    <wf wid="w22" sent="3" para="2" offset="105" length="7">scivoli</wf>
    <wf wid="w23" sent="3" para="2" offset="113" length="3">per</wf>
    <wf wid="w24" sent="3" para="2" offset="117" length="7">bambini</wf>
    <wf wid="w25" sent="3" para="2" offset="125" length="7">piccoli</wf>
    <wf wid="w26" sent="3" para="2" offset="132" length="1">,</wf>
    <wf wid="w27" sent="3" para="2" offset="134" length="5">molto</wf>
    <wf wid="w28" sent="3" para="2" offset="140" length="10">divertenti</wf>
    <wf wid="w29" sent="3" para="2" offset="150" length="1">.</wf>
    <wf wid="w30" sent="4" para="3" offset="152" length="2">L'</wf>
    <wf wid="w31" sent="4" para="3" offset="154" length="4">area</wf>
    <wf wid="w32" sent="4" para="3" offset="159" length="5">relax</wf>
    <wf wid="w33" sent="4" para="3" offset="165" length="1">(</wf>
    <wf wid="w34" sent="4" para="3" offset="166" length="7">bambini</wf>
    <wf wid="w35" sent="4" para="3" offset="174" length="3">non</wf>
    <wf wid="w36" sent="4" para="3" offset="178" length="7">ammessi</wf>
    <wf wid="w37" sent="4" para="3" offset="185" length="1">)</wf>
    <wf wid="w38" sent="4" para="3" offset="187" length="1">è</wf>
    <wf wid="w39" sent="4" para="3" offset="189" length="7">proprio</wf>
    <wf wid="w40" sent="4" para="3" offset="197" length="5">bella</wf>
    <wf wid="w41" sent="4" para="3" offset="202" length="1">.</wf>
    <wf wid="w42" sent="5" para="4" offset="204" length="7">Sarebbe</wf>
    <wf wid="w43" sent="5" para="4" offset="212" length="5">utile</wf>
    <wf wid="w44" sent="5" para="4" offset="218" length="5">avere</wf>
    <wf wid="w45" sent="5" para="4" offset="224" length="3">più</wf>
    <wf wid="w46" sent="5" para="4" offset="228" length="11">riferimenti</wf>
    <wf wid="w47" sent="5" para="4" offset="240" length="2">su</wf>
    <wf wid="w48" sent="5" para="4" offset="243" length="4">come</wf>
    <wf wid="w49" sent="5" para="4" offset="248" length="5">usare</wf>
    <wf wid="w50" sent="5" para="4" offset="254" length="2">le</wf>
    <wf wid="w51" sent="5" para="4" offset="257" length="9">strutture</wf>
    <wf wid="w52" sent="5" para="4" offset="267" length="1">(</wf>
    <wf wid="w53" sent="5" para="4" offset="268" length="7">esempio</wf>
    <wf wid="w54" sent="5" para="4" offset="275" length="1">:</wf>
    <wf wid="w55" sent="5" para="4" offset="277" length="6">quanto</wf>
    <wf wid="w56" sent="5" para="4" offset="284" length="5">stare</wf>
    <wf wid="w57" sent="5" para="4" offset="290" length="5">nella</wf>
    <wf wid="w58" sent="5" para="4" offset="296" length="7">piscina</wf>
    <wf wid="w59" sent="5" para="4" offset="304" length="6">fredda</wf>
    <wf wid="w60" sent="5" para="4" offset="311" length="1">e</wf>
    <wf wid="w61" sent="5" para="4" offset="313" length="6">quanto</wf>
    <wf wid="w62" sent="5" para="4" offset="320" length="2">in</wf>
    <wf wid="w63" sent="5" para="4" offset="323" length="6">quella</wf>
    <wf wid="w64" sent="5" para="4" offset="330" length="5">calda</wf>
    <wf wid="w65" sent="5" para="4" offset="335" length="1">)</wf>
    <wf wid="w66" sent="5" para="4" offset="336" length="1">.</wf>
    <wf wid="w67" sent="6" para="5" offset="338" length="16">Complessivamente</wf>
    <wf wid="w68" sent="6" para="5" offset="354" length="1">,</wf>
    <wf wid="w69" sent="6" para="5" offset="356" length="2">le</wf>
    <wf wid="w70" sent="6" para="5" offset="359" length="1">4</wf>
    <wf wid="w71" sent="6" para="5" offset="361" length="3">ore</wf>
    <wf wid="w72" sent="6" para="5" offset="365" length="5">dell'</wf>
    <wf wid="w73" sent="6" para="5" offset="370" length="8">ingresso</wf>
    <wf wid="w74" sent="6" para="5" offset="379" length="4">sono</wf>
    <wf wid="w75" sent="6" para="5" offset="384" length="11">sufficienti</wf>
    <wf wid="w76" sent="6" para="5" offset="396" length="3">per</wf>
    <wf wid="w77" sent="6" para="5" offset="400" length="10">divertirsi</wf>
    <wf wid="w78" sent="6" para="5" offset="411" length="5">senza</wf>
    <wf wid="w79" sent="6" para="5" offset="417" length="9">annoiarsi</wf>
    <wf wid="w80" sent="6" para="5" offset="426" length="1">.</wf>
    <wf wid="w81" sent="7" para="6" offset="428" length="2">L'</wf>
    <wf wid="w82" sent="7" para="6" offset="430" length="11">abbonamento</wf>
    <wf wid="w83" sent="7" para="6" offset="442" length="10">stagionale</wf>
    <wf wid="w84" sent="7" para="6" offset="453" length="2">ha</wf>
    <wf wid="w85" sent="7" para="6" offset="456" length="5">costi</wf>
    <wf wid="w86" sent="7" para="6" offset="462" length="9">eccessivi</wf>
    <wf wid="w87" sent="7" para="6" offset="471" length="1">.</wf>
    <wf wid="w88" sent="8" para="6" offset="473" length="6">Adatto</wf>
    <wf wid="w89" sent="8" para="6" offset="480" length="3">per</wf>
    <wf wid="w90" sent="8" para="6" offset="484" length="3">una</wf>
    <wf wid="w91" sent="8" para="6" offset="488" length="7">puntata</wf>
    <wf wid="w92" sent="8" para="6" offset="496" length="4">ogni</wf>
    <wf wid="w93" sent="8" para="6" offset="501" length="5">tanto</wf>
    <wf wid="w94" sent="8" para="6" offset="506" length="1">.</wf>
  </text>
  <terms>
    <!--Bellissima-->
    <term tid="t1" type="" lemma="bellissima" pos="G" morphofeat="ADJ~FS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--giornata-->
    <term tid="t2" type="" lemma="giornata" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Un-->
    <term tid="t3" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--bel-->
    <term tid="t4" type="" lemma="bel" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--parco-->
    <term tid="t5" type="" lemma="parco" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--,-->
    <term tid="t6" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--con-->
    <term tid="t7" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--piscina-->
    <term tid="t8" type="" lemma="piscina" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--a-->
    <term tid="t9" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--onde-->
    <term tid="t10" type="" lemma="onda" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--e-->
    <term tid="t11" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--un-->
    <term tid="t12" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--sacco-->
    <term tid="t13" type="" lemma="sacco" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--di-->
    <term tid="t14" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--scivoli-->
    <term tid="t15" type="" lemma="scivolo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--per-->
    <term tid="t16" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--divertirsi-->
    <term tid="t17" type="" lemma="divertirsi" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--.-->
    <term tid="t18" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Ci-->
    <term tid="t19" type="" lemma="ci" pos="A" morphofeat="ADVB">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t20" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--anche-->
    <term tid="t21" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--scivoli-->
    <term tid="t22" type="" lemma="scivolo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--per-->
    <term tid="t23" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--bambini-->
    <term tid="t24" type="" lemma="bambino" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--piccoli-->
    <term tid="t25" type="" lemma="piccolo" pos="G" morphofeat="ADJ~QUMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--,-->
    <term tid="t26" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t27" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--divertenti-->
    <term tid="t28" type="" lemma="divertire" pos="V" morphofeat="VMA~PPNP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--.-->
    <term tid="t29" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--L'-->
    <term tid="t30" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--area-->
    <term tid="t31" type="" lemma="area" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--relax-->
    <term tid="t32" type="" lemma="relax" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--(-->
    <term tid="t33" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--bambini-->
    <term tid="t34" type="" lemma="bambino" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--non-->
    <term tid="t35" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--ammessi-->
    <term tid="t36" type="" lemma="ammettere" pos="V" morphofeat="VMA~PAMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--)-->
    <term tid="t37" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--è-->
    <term tid="t38" type="" lemma="è" pos="O" morphofeat="IPN2">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--proprio-->
    <term tid="t39" type="" lemma="proprio" pos="A" morphofeat="ADVB">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--bella-->
    <term tid="t40" type="" lemma="bello" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--.-->
    <term tid="t41" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--Sarebbe-->
    <term tid="t42" type="" lemma="essere" pos="V" morphofeat="VAU~CON3">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--utile-->
    <term tid="t43" type="" lemma="utile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--avere-->
    <term tid="t44" type="" lemma="avere" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--più-->
    <term tid="t45" type="" lemma="piu'" pos="G" morphofeat="ADJ~QUNI">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--riferimenti-->
    <term tid="t46" type="" lemma="riferimento" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--su-->
    <term tid="t47" type="" lemma="su" pos="P" morphofeat="PREP">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--come-->
    <term tid="t48" type="" lemma="come" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--usare-->
    <term tid="t49" type="" lemma="usare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--le-->
    <term tid="t50" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--strutture-->
    <term tid="t51" type="" lemma="struttura" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--(-->
    <term tid="t52" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--esempio-->
    <term tid="t53" type="" lemma="esempio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--:-->
    <term tid="t54" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--quanto-->
    <term tid="t55" type="" lemma="quanto" pos="Q" morphofeat="PRON~REM3">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--stare-->
    <term tid="t56" type="" lemma="stare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--nella-->
    <term tid="t57" type="" lemma="nella" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--piscina-->
    <term tid="t58" type="" lemma="piscina" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--fredda-->
    <term tid="t59" type="" lemma="freddo" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--e-->
    <term tid="t60" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--quanto-->
    <term tid="t61" type="" lemma="quanto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--in-->
    <term tid="t62" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--quella-->
    <term tid="t63" type="" lemma="quella" pos="Q" morphofeat="PRON~DEF3">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--calda-->
    <term tid="t64" type="" lemma="caldo" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--)-->
    <term tid="t65" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--.-->
    <term tid="t66" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--Complessivamente-->
    <term tid="t67" type="" lemma="complessivamente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--,-->
    <term tid="t68" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--le-->
    <term tid="t69" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--4-->
    <term tid="t70" type="" lemma="4" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--ore-->
    <term tid="t71" type="" lemma="ore" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--dell'-->
    <term tid="t72" type="" lemma="dell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--ingresso-->
    <term tid="t73" type="" lemma="ingresso" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t74" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--sufficienti-->
    <term tid="t75" type="" lemma="sufficiente" pos="G" morphofeat="ADJ~QUNP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--per-->
    <term tid="t76" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--divertirsi-->
    <term tid="t77" type="" lemma="divertirsi" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--senza-->
    <term tid="t78" type="" lemma="senza" pos="P" morphofeat="PREP">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--annoiarsi-->
    <term tid="t79" type="" lemma="annoiarsi" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--.-->
    <term tid="t80" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--L'-->
    <term tid="t81" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--abbonamento-->
    <term tid="t82" type="" lemma="abbonamento" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--stagionale-->
    <term tid="t83" type="" lemma="stagionale" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--ha-->
    <term tid="t84" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--costi-->
    <term tid="t85" type="" lemma="costo" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--eccessivi-->
    <term tid="t86" type="" lemma="eccessivo" pos="G" morphofeat="ADJ~QUMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--.-->
    <term tid="t87" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--Adatto-->
    <term tid="t88" type="" lemma="adatto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--per-->
    <term tid="t89" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--una-->
    <term tid="t90" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--puntata-->
    <term tid="t91" type="" lemma="puntata" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--ogni-->
    <term tid="t92" type="" lemma="ogni" pos="G" morphofeat="ADJ~INNS">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--tanto-->
    <term tid="t93" type="" lemma="tanto" pos="Q" morphofeat="PRON~IDM3">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--.-->
    <term tid="t94" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w94"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="ADJ~QU"/>
      <nt id="nter4" label="NOU~CS"/>
      <!--Terminals-->
      <!--Bellissima-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--giornata-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2" head="yes"/>
      <edge id="tre6" from="ter2" to="nter4"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter5" label="TOP"/>
      <nt id="nter6" label="S"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="ART~IN"/>
      <nt id="nter9" label="ADJ~QU"/>
      <nt id="nter10" label="NOU~CS"/>
      <nt id="nter11" label=","/>
      <nt id="nter12" label="PP"/>
      <nt id="nter13" label="PREP"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="NOU~CS"/>
      <nt id="nter18" label="PP"/>
      <nt id="nter19" label="PREP"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="NOU~CP"/>
      <nt id="nter22" label="CONJ"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="ART~IN"/>
      <nt id="nter27" label="NOU~CS"/>
      <nt id="nter28" label="PP"/>
      <nt id="nter29" label="PREP"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="NOU~CP"/>
      <nt id="nter32" label="PP"/>
      <nt id="nter33" label="PREP"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="VMA~IN"/>
      <nt id="nter36" label="."/>
      <!--Terminals-->
      <!--Un-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--bel-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--parco-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--,-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--con-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--piscina-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--a-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--onde-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--e-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--un-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--sacco-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--di-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--scivoli-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--per-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--divertirsi-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--.-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre8" from="nter6" to="nter5"/>
      <edge id="tre9" from="nter7" to="nter6" head="yes"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter7"/>
      <edge id="tre13" from="ter4" to="nter9"/>
      <edge id="tre14" from="nter10" to="nter7" head="yes"/>
      <edge id="tre15" from="ter5" to="nter10"/>
      <edge id="tre16" from="nter11" to="nter6"/>
      <edge id="tre17" from="ter6" to="nter11"/>
      <edge id="tre18" from="nter12" to="nter6"/>
      <edge id="tre19" from="nter13" to="nter12"/>
      <edge id="tre20" from="ter7" to="nter13"/>
      <edge id="tre21" from="nter14" to="nter12"/>
      <edge id="tre22" from="nter15" to="nter14" head="yes"/>
      <edge id="tre23" from="nter16" to="nter15" head="yes"/>
      <edge id="tre24" from="nter17" to="nter16" head="yes"/>
      <edge id="tre25" from="ter8" to="nter17"/>
      <edge id="tre26" from="nter18" to="nter15"/>
      <edge id="tre27" from="nter19" to="nter18"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter18"/>
      <edge id="tre30" from="nter21" to="nter20" head="yes"/>
      <edge id="tre31" from="ter10" to="nter21"/>
      <edge id="tre32" from="nter22" to="nter14"/>
      <edge id="tre33" from="ter11" to="nter22"/>
      <edge id="tre34" from="nter23" to="nter14"/>
      <edge id="tre35" from="nter24" to="nter23" head="yes"/>
      <edge id="tre36" from="nter25" to="nter24" head="yes"/>
      <edge id="tre37" from="nter26" to="nter25"/>
      <edge id="tre38" from="ter12" to="nter26"/>
      <edge id="tre39" from="nter27" to="nter25" head="yes"/>
      <edge id="tre40" from="ter13" to="nter27"/>
      <edge id="tre41" from="nter28" to="nter24"/>
      <edge id="tre42" from="nter29" to="nter28"/>
      <edge id="tre43" from="ter14" to="nter29"/>
      <edge id="tre44" from="nter30" to="nter28"/>
      <edge id="tre45" from="nter31" to="nter30" head="yes"/>
      <edge id="tre46" from="ter15" to="nter31"/>
      <edge id="tre47" from="nter32" to="nter23"/>
      <edge id="tre48" from="nter33" to="nter32"/>
      <edge id="tre49" from="ter16" to="nter33"/>
      <edge id="tre50" from="nter34" to="nter32"/>
      <edge id="tre51" from="nter35" to="nter34" head="yes"/>
      <edge id="tre52" from="ter17" to="nter35"/>
      <edge id="tre53" from="nter36" to="nter6"/>
      <edge id="tre54" from="ter18" to="nter36"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter37" label="TOP"/>
      <nt id="nter38" label="S"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="PRO~LO"/>
      <nt id="nter41" label="VP"/>
      <nt id="nter42" label="VMA~RE"/>
      <nt id="nter43" label="ADVP"/>
      <nt id="nter44" label="ADVB"/>
      <nt id="nter45" label="ADJP"/>
      <nt id="nter46" label="ADJ~QU"/>
      <nt id="nter47" label="PP"/>
      <nt id="nter48" label="PREP"/>
      <nt id="nter49" label="NP"/>
      <nt id="nter50" label="NOU~CP"/>
      <nt id="nter51" label="ADJ~QU"/>
      <nt id="nter52" label=","/>
      <nt id="nter53" label="ADJP"/>
      <nt id="nter54" label="ADVB"/>
      <nt id="nter55" label="ADJ~QU"/>
      <nt id="nter56" label="."/>
      <!--Terminals-->
      <!--Ci-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--anche-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--scivoli-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--per-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--bambini-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--piccoli-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--,-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--divertenti-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--.-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre56" from="nter38" to="nter37"/>
      <edge id="tre57" from="nter39" to="nter38" head="yes"/>
      <edge id="tre58" from="nter40" to="nter39" head="yes"/>
      <edge id="tre59" from="ter19" to="nter40"/>
      <edge id="tre60" from="nter41" to="nter38"/>
      <edge id="tre61" from="nter42" to="nter41"/>
      <edge id="tre62" from="ter20" to="nter42"/>
      <edge id="tre63" from="nter43" to="nter41"/>
      <edge id="tre64" from="nter44" to="nter43" head="yes"/>
      <edge id="tre65" from="ter21" to="nter44"/>
      <edge id="tre66" from="nter45" to="nter41"/>
      <edge id="tre67" from="nter46" to="nter45"/>
      <edge id="tre68" from="ter22" to="nter46"/>
      <edge id="tre69" from="nter47" to="nter45"/>
      <edge id="tre70" from="nter48" to="nter47"/>
      <edge id="tre71" from="ter23" to="nter48"/>
      <edge id="tre72" from="nter49" to="nter47"/>
      <edge id="tre73" from="nter50" to="nter49"/>
      <edge id="tre74" from="ter24" to="nter50"/>
      <edge id="tre75" from="nter51" to="nter49" head="yes"/>
      <edge id="tre76" from="ter25" to="nter51"/>
      <edge id="tre77" from="nter52" to="nter41"/>
      <edge id="tre78" from="ter26" to="nter52"/>
      <edge id="tre79" from="nter53" to="nter41"/>
      <edge id="tre80" from="nter54" to="nter53"/>
      <edge id="tre81" from="ter27" to="nter54"/>
      <edge id="tre82" from="nter55" to="nter53" head="yes"/>
      <edge id="tre83" from="ter28" to="nter55"/>
      <edge id="tre84" from="nter56" to="nter38"/>
      <edge id="tre85" from="ter29" to="nter56"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter57" label="TOP"/>
      <nt id="nter58" label="S"/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="ART~DE"/>
      <nt id="nter61" label="NOU~CS"/>
      <nt id="nter62" label="ADJ~QU"/>
      <nt id="nter63" label="PRN"/>
      <nt id="nter64" label="-LRB-"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="NP"/>
      <nt id="nter67" label="NOU~CP"/>
      <nt id="nter68" label="ADVP"/>
      <nt id="nter69" label="ADVB"/>
      <nt id="nter70" label="VMA~PA"/>
      <nt id="nter71" label="-RRB-"/>
      <nt id="nter72" label="VP"/>
      <nt id="nter73" label="VMA~RE"/>
      <nt id="nter74" label="ADJP"/>
      <nt id="nter75" label="ADVB"/>
      <nt id="nter76" label="ADJ~QU"/>
      <nt id="nter77" label="."/>
      <!--Terminals-->
      <!--L'-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--area-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--relax-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--(-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--bambini-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--non-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--ammessi-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--)-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--è-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--proprio-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--bella-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--.-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre87" from="nter58" to="nter57"/>
      <edge id="tre88" from="nter59" to="nter58" head="yes"/>
      <edge id="tre89" from="nter60" to="nter59"/>
      <edge id="tre90" from="ter30" to="nter60"/>
      <edge id="tre91" from="nter61" to="nter59"/>
      <edge id="tre92" from="ter31" to="nter61"/>
      <edge id="tre93" from="nter62" to="nter59" head="yes"/>
      <edge id="tre94" from="ter32" to="nter62"/>
      <edge id="tre95" from="nter63" to="nter58"/>
      <edge id="tre96" from="nter64" to="nter63"/>
      <edge id="tre97" from="ter33" to="nter64"/>
      <edge id="tre98" from="nter65" to="nter63"/>
      <edge id="tre99" from="nter66" to="nter65" head="yes"/>
      <edge id="tre100" from="nter67" to="nter66" head="yes"/>
      <edge id="tre101" from="ter34" to="nter67"/>
      <edge id="tre102" from="nter68" to="nter65"/>
      <edge id="tre103" from="nter69" to="nter68" head="yes"/>
      <edge id="tre104" from="ter35" to="nter69"/>
      <edge id="tre105" from="nter70" to="nter65"/>
      <edge id="tre106" from="ter36" to="nter70"/>
      <edge id="tre107" from="nter71" to="nter63"/>
      <edge id="tre108" from="ter37" to="nter71"/>
      <edge id="tre109" from="nter72" to="nter58"/>
      <edge id="tre110" from="nter73" to="nter72"/>
      <edge id="tre111" from="ter38" to="nter73"/>
      <edge id="tre112" from="nter74" to="nter72"/>
      <edge id="tre113" from="nter75" to="nter74"/>
      <edge id="tre114" from="ter39" to="nter75"/>
      <edge id="tre115" from="nter76" to="nter74" head="yes"/>
      <edge id="tre116" from="ter40" to="nter76"/>
      <edge id="tre117" from="nter77" to="nter58"/>
      <edge id="tre118" from="ter41" to="nter77"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter78" label="TOP"/>
      <nt id="nter79" label="VP"/>
      <nt id="nter80" label="VAU~CO"/>
      <nt id="nter81" label="VP"/>
      <nt id="nter82" label="ADJ~QU"/>
      <nt id="nter83" label="VP"/>
      <nt id="nter84" label="VMA~IN"/>
      <nt id="nter85" label="ADJP"/>
      <nt id="nter86" label="ADVB"/>
      <nt id="nter87" label="ADJ~QU"/>
      <nt id="nter88" label="PP"/>
      <nt id="nter89" label="PREP"/>
      <nt id="nter90" label="PP"/>
      <nt id="nter91" label="PREP"/>
      <nt id="nter92" label="NP"/>
      <nt id="nter93" label="VP"/>
      <nt id="nter94" label="VMA~IN"/>
      <nt id="nter95" label="NP"/>
      <nt id="nter96" label="ART~DE"/>
      <nt id="nter97" label="NOU~CP"/>
      <nt id="nter98" label="PRN"/>
      <nt id="nter99" label="-LRB-"/>
      <nt id="nter100" label="NP"/>
      <nt id="nter101" label="NP"/>
      <nt id="nter102" label="NOU~CS"/>
      <nt id="nter103" label=":"/>
      <nt id="nter104" label="NP"/>
      <nt id="nter105" label="NP"/>
      <nt id="nter106" label="NP"/>
      <nt id="nter107" label="PRO~RE"/>
      <nt id="nter108" label="VP"/>
      <nt id="nter109" label="VMA~IN"/>
      <nt id="nter110" label="PP"/>
      <nt id="nter111" label="PREP"/>
      <nt id="nter112" label="NP"/>
      <nt id="nter113" label="NOU~CS"/>
      <nt id="nter114" label="ADJ~QU"/>
      <nt id="nter115" label="CONJ"/>
      <nt id="nter116" label="NP"/>
      <nt id="nter117" label="NP"/>
      <nt id="nter118" label="PRO~RE"/>
      <nt id="nter119" label="PP"/>
      <nt id="nter120" label="PREP"/>
      <nt id="nter121" label="NP"/>
      <nt id="nter122" label="PRO~DE"/>
      <nt id="nter123" label="ADJ~QU"/>
      <nt id="nter124" label="-RRB-"/>
      <nt id="nter125" label="."/>
      <!--Terminals-->
      <!--Sarebbe-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--utile-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--avere-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--più-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--riferimenti-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--su-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--come-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--usare-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--le-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--strutture-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--(-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--esempio-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--:-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--quanto-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--stare-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--nella-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--piscina-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--fredda-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--e-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--quanto-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--in-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--quella-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--calda-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--)-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--.-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre120" from="nter79" to="nter78"/>
      <edge id="tre121" from="nter80" to="nter79"/>
      <edge id="tre122" from="ter42" to="nter80"/>
      <edge id="tre123" from="nter81" to="nter79"/>
      <edge id="tre124" from="nter82" to="nter81"/>
      <edge id="tre125" from="ter43" to="nter82"/>
      <edge id="tre126" from="nter83" to="nter81"/>
      <edge id="tre127" from="nter84" to="nter83"/>
      <edge id="tre128" from="ter44" to="nter84"/>
      <edge id="tre129" from="nter85" to="nter83"/>
      <edge id="tre130" from="nter86" to="nter85"/>
      <edge id="tre131" from="ter45" to="nter86"/>
      <edge id="tre132" from="nter87" to="nter85" head="yes"/>
      <edge id="tre133" from="ter46" to="nter87"/>
      <edge id="tre134" from="nter88" to="nter83"/>
      <edge id="tre135" from="nter89" to="nter88"/>
      <edge id="tre136" from="ter47" to="nter89"/>
      <edge id="tre137" from="nter90" to="nter88"/>
      <edge id="tre138" from="nter91" to="nter90"/>
      <edge id="tre139" from="ter48" to="nter91"/>
      <edge id="tre140" from="nter92" to="nter90"/>
      <edge id="tre141" from="nter93" to="nter92"/>
      <edge id="tre142" from="nter94" to="nter93"/>
      <edge id="tre143" from="ter49" to="nter94"/>
      <edge id="tre144" from="nter95" to="nter93"/>
      <edge id="tre145" from="nter96" to="nter95"/>
      <edge id="tre146" from="ter50" to="nter96"/>
      <edge id="tre147" from="nter97" to="nter95" head="yes"/>
      <edge id="tre148" from="ter51" to="nter97"/>
      <edge id="tre149" from="nter98" to="nter93"/>
      <edge id="tre150" from="nter99" to="nter98"/>
      <edge id="tre151" from="ter52" to="nter99"/>
      <edge id="tre152" from="nter100" to="nter98"/>
      <edge id="tre153" from="nter101" to="nter100" head="yes"/>
      <edge id="tre154" from="nter102" to="nter101" head="yes"/>
      <edge id="tre155" from="ter53" to="nter102"/>
      <edge id="tre156" from="nter103" to="nter100"/>
      <edge id="tre157" from="ter54" to="nter103"/>
      <edge id="tre158" from="nter104" to="nter100"/>
      <edge id="tre159" from="nter105" to="nter104" head="yes"/>
      <edge id="tre160" from="nter106" to="nter105" head="yes"/>
      <edge id="tre161" from="nter107" to="nter106" head="yes"/>
      <edge id="tre162" from="ter55" to="nter107"/>
      <edge id="tre163" from="nter108" to="nter105"/>
      <edge id="tre164" from="nter109" to="nter108"/>
      <edge id="tre165" from="ter56" to="nter109"/>
      <edge id="tre166" from="nter110" to="nter108"/>
      <edge id="tre167" from="nter111" to="nter110"/>
      <edge id="tre168" from="ter57" to="nter111"/>
      <edge id="tre169" from="nter112" to="nter110"/>
      <edge id="tre170" from="nter113" to="nter112"/>
      <edge id="tre171" from="ter58" to="nter113"/>
      <edge id="tre172" from="nter114" to="nter112" head="yes"/>
      <edge id="tre173" from="ter59" to="nter114"/>
      <edge id="tre174" from="nter115" to="nter104"/>
      <edge id="tre175" from="ter60" to="nter115"/>
      <edge id="tre176" from="nter116" to="nter104"/>
      <edge id="tre177" from="nter117" to="nter116" head="yes"/>
      <edge id="tre178" from="nter118" to="nter117" head="yes"/>
      <edge id="tre179" from="ter61" to="nter118"/>
      <edge id="tre180" from="nter119" to="nter116"/>
      <edge id="tre181" from="nter120" to="nter119"/>
      <edge id="tre182" from="ter62" to="nter120"/>
      <edge id="tre183" from="nter121" to="nter119"/>
      <edge id="tre184" from="nter122" to="nter121"/>
      <edge id="tre185" from="ter63" to="nter122"/>
      <edge id="tre186" from="nter123" to="nter121" head="yes"/>
      <edge id="tre187" from="ter64" to="nter123"/>
      <edge id="tre188" from="nter124" to="nter98"/>
      <edge id="tre189" from="ter65" to="nter124"/>
      <edge id="tre190" from="nter125" to="nter79" head="yes"/>
      <edge id="tre191" from="ter66" to="nter125"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter126" label="TOP"/>
      <nt id="nter127" label="S"/>
      <nt id="nter128" label="ADVP"/>
      <nt id="nter129" label="ADVB"/>
      <nt id="nter130" label=","/>
      <nt id="nter131" label="NP"/>
      <nt id="nter132" label="NP"/>
      <nt id="nter133" label="ART~DE"/>
      <nt id="nter134" label="NUMR"/>
      <nt id="nter135" label="NOU~CP"/>
      <nt id="nter136" label="PP"/>
      <nt id="nter137" label="PREP"/>
      <nt id="nter138" label="NP"/>
      <nt id="nter139" label="NOU~CS"/>
      <nt id="nter140" label="VP"/>
      <nt id="nter141" label="VAU~RE"/>
      <nt id="nter142" label="ADJP"/>
      <nt id="nter143" label="ADJ~QU"/>
      <nt id="nter144" label="PP"/>
      <nt id="nter145" label="PREP"/>
      <nt id="nter146" label="S"/>
      <nt id="nter147" label="VP"/>
      <nt id="nter148" label="VMA~IN"/>
      <nt id="nter149" label="PP"/>
      <nt id="nter150" label="PREP"/>
      <nt id="nter151" label="NP"/>
      <nt id="nter152" label="VMA~IN"/>
      <nt id="nter153" label="."/>
      <!--Terminals-->
      <!--Complessivamente-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--,-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--le-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--4-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--ore-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--dell'-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--ingresso-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--sufficienti-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--per-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--divertirsi-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--senza-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--annoiarsi-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--.-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre193" from="nter127" to="nter126"/>
      <edge id="tre194" from="nter128" to="nter127"/>
      <edge id="tre195" from="nter129" to="nter128" head="yes"/>
      <edge id="tre196" from="ter67" to="nter129"/>
      <edge id="tre197" from="nter130" to="nter127"/>
      <edge id="tre198" from="ter68" to="nter130"/>
      <edge id="tre199" from="nter131" to="nter127" head="yes"/>
      <edge id="tre200" from="nter132" to="nter131" head="yes"/>
      <edge id="tre201" from="nter133" to="nter132"/>
      <edge id="tre202" from="ter69" to="nter133"/>
      <edge id="tre203" from="nter134" to="nter132"/>
      <edge id="tre204" from="ter70" to="nter134"/>
      <edge id="tre205" from="nter135" to="nter132" head="yes"/>
      <edge id="tre206" from="ter71" to="nter135"/>
      <edge id="tre207" from="nter136" to="nter131"/>
      <edge id="tre208" from="nter137" to="nter136"/>
      <edge id="tre209" from="ter72" to="nter137"/>
      <edge id="tre210" from="nter138" to="nter136"/>
      <edge id="tre211" from="nter139" to="nter138" head="yes"/>
      <edge id="tre212" from="ter73" to="nter139"/>
      <edge id="tre213" from="nter140" to="nter127"/>
      <edge id="tre214" from="nter141" to="nter140"/>
      <edge id="tre215" from="ter74" to="nter141"/>
      <edge id="tre216" from="nter142" to="nter140"/>
      <edge id="tre217" from="nter143" to="nter142"/>
      <edge id="tre218" from="ter75" to="nter143"/>
      <edge id="tre219" from="nter144" to="nter142"/>
      <edge id="tre220" from="nter145" to="nter144"/>
      <edge id="tre221" from="ter76" to="nter145"/>
      <edge id="tre222" from="nter146" to="nter144"/>
      <edge id="tre223" from="nter147" to="nter146"/>
      <edge id="tre224" from="nter148" to="nter147"/>
      <edge id="tre225" from="ter77" to="nter148"/>
      <edge id="tre226" from="nter149" to="nter147"/>
      <edge id="tre227" from="nter150" to="nter149"/>
      <edge id="tre228" from="ter78" to="nter150"/>
      <edge id="tre229" from="nter151" to="nter149"/>
      <edge id="tre230" from="nter152" to="nter151" head="yes"/>
      <edge id="tre231" from="ter79" to="nter152"/>
      <edge id="tre232" from="nter153" to="nter127"/>
      <edge id="tre233" from="ter80" to="nter153"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter154" label="TOP"/>
      <nt id="nter155" label="S"/>
      <nt id="nter156" label="NP"/>
      <nt id="nter157" label="ART~DE"/>
      <nt id="nter158" label="NOU~CS"/>
      <nt id="nter159" label="ADJ~QU"/>
      <nt id="nter160" label="VP"/>
      <nt id="nter161" label="VMA~RE"/>
      <nt id="nter162" label="NP"/>
      <nt id="nter163" label="NOU~CP"/>
      <nt id="nter164" label="ADJ~QU"/>
      <nt id="nter165" label="."/>
      <!--Terminals-->
      <!--L'-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--abbonamento-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--stagionale-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--ha-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--costi-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--eccessivi-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--.-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre235" from="nter155" to="nter154"/>
      <edge id="tre236" from="nter156" to="nter155" head="yes"/>
      <edge id="tre237" from="nter157" to="nter156"/>
      <edge id="tre238" from="ter81" to="nter157"/>
      <edge id="tre239" from="nter158" to="nter156"/>
      <edge id="tre240" from="ter82" to="nter158"/>
      <edge id="tre241" from="nter159" to="nter156" head="yes"/>
      <edge id="tre242" from="ter83" to="nter159"/>
      <edge id="tre243" from="nter160" to="nter155"/>
      <edge id="tre244" from="nter161" to="nter160"/>
      <edge id="tre245" from="ter84" to="nter161"/>
      <edge id="tre246" from="nter162" to="nter160"/>
      <edge id="tre247" from="nter163" to="nter162"/>
      <edge id="tre248" from="ter85" to="nter163"/>
      <edge id="tre249" from="nter164" to="nter162" head="yes"/>
      <edge id="tre250" from="ter86" to="nter164"/>
      <edge id="tre251" from="nter165" to="nter155"/>
      <edge id="tre252" from="ter87" to="nter165"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter166" label="TOP"/>
      <nt id="nter167" label="ADJP"/>
      <nt id="nter168" label="ADJ~QU"/>
      <nt id="nter169" label="PP"/>
      <nt id="nter170" label="PREP"/>
      <nt id="nter171" label="NP"/>
      <nt id="nter172" label="ART~IN"/>
      <nt id="nter173" label="NP"/>
      <nt id="nter174" label="NOU~CS"/>
      <nt id="nter175" label="NP"/>
      <nt id="nter176" label="ADJ~IN"/>
      <nt id="nter177" label="NOU~CS"/>
      <nt id="nter178" label="."/>
      <!--Terminals-->
      <!--Adatto-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--per-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--una-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--puntata-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--ogni-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--tanto-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--.-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre254" from="nter167" to="nter166"/>
      <edge id="tre255" from="nter168" to="nter167"/>
      <edge id="tre256" from="ter88" to="nter168"/>
      <edge id="tre257" from="nter169" to="nter167"/>
      <edge id="tre258" from="nter170" to="nter169"/>
      <edge id="tre259" from="ter89" to="nter170"/>
      <edge id="tre260" from="nter171" to="nter169"/>
      <edge id="tre261" from="nter172" to="nter171"/>
      <edge id="tre262" from="ter90" to="nter172"/>
      <edge id="tre263" from="nter173" to="nter171" head="yes"/>
      <edge id="tre264" from="nter174" to="nter173" head="yes"/>
      <edge id="tre265" from="ter91" to="nter174"/>
      <edge id="tre266" from="nter175" to="nter171"/>
      <edge id="tre267" from="nter176" to="nter175"/>
      <edge id="tre268" from="ter92" to="nter176"/>
      <edge id="tre269" from="nter177" to="nter175" head="yes"/>
      <edge id="tre270" from="ter93" to="nter177"/>
      <edge id="tre271" from="nter178" to="nter167" head="yes"/>
      <edge id="tre272" from="ter94" to="nter178"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--scivoli-->
        <span>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--un sacco di-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--scivoli-->
        <span>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--per divertirsi-->
        <span>
          <target id="t16"/>
          <target id="t17"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
