<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:48:53Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:48:53Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:48:53Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:24:47CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:24:47" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:24:48" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:49CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:49CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Niente</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="2">di</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="3">che</wf>
    <wf wid="w4" sent="2" para="2" offset="14" length="3">Per</wf>
    <wf wid="w5" sent="2" para="2" offset="18" length="6">essere</wf>
    <wf wid="w6" sent="2" para="2" offset="25" length="1">l</wf>
    <wf wid="w7" sent="2" para="2" offset="26" length="1">'</wf>
    <wf wid="w8" sent="2" para="2" offset="28" length="8">acquario</wf>
    <wf wid="w9" sent="2" para="2" offset="37" length="3">più</wf>
    <wf wid="w10" sent="2" para="2" offset="41" length="6">grande</wf>
    <wf wid="w11" sent="2" para="2" offset="48" length="1">d</wf>
    <wf wid="w12" sent="2" para="2" offset="49" length="1">'</wf>
    <wf wid="w13" sent="2" para="2" offset="51" length="6">Europa</wf>
    <wf wid="w14" sent="2" para="2" offset="58" length="3">non</wf>
    <wf wid="w15" sent="2" para="2" offset="62" length="1">è</wf>
    <wf wid="w16" sent="2" para="2" offset="64" length="7">davvero</wf>
    <wf wid="w17" sent="2" para="2" offset="72" length="2">un</wf>
    <wf wid="w18" sent="2" para="2" offset="75" length="4">gran</wf>
    <wf wid="w19" sent="2" para="2" offset="80" length="3">che</wf>
    <wf wid="w20" sent="2" para="2" offset="83" length="1">.</wf>
    <wf wid="w21" sent="3" para="2" offset="85" length="2">L'</wf>
    <wf wid="w22" sent="3" para="2" offset="87" length="5">unica</wf>
    <wf wid="w23" sent="3" para="2" offset="93" length="4">vera</wf>
    <wf wid="w24" sent="3" para="2" offset="98" length="10">attrazione</wf>
    <wf wid="w25" sent="3" para="2" offset="109" length="4">sono</wf>
    <wf wid="w26" sent="3" para="2" offset="114" length="3">gli</wf>
    <wf wid="w27" sent="3" para="2" offset="118" length="6">squali</wf>
    <wf wid="w28" sent="3" para="2" offset="124" length="1">,</wf>
    <wf wid="w29" sent="3" para="2" offset="126" length="3">che</wf>
    <wf wid="w30" sent="3" para="2" offset="130" length="2">si</wf>
    <wf wid="w31" sent="3" para="2" offset="133" length="7">trovano</wf>
    <wf wid="w32" sent="3" para="2" offset="141" length="2">in</wf>
    <wf wid="w33" sent="3" para="2" offset="144" length="6">questa</wf>
    <wf wid="w34" sent="3" para="2" offset="151" length="6">grande</wf>
    <wf wid="w35" sent="3" para="2" offset="158" length="5">vasca</wf>
    <wf wid="w36" sent="3" para="2" offset="164" length="5">nella</wf>
    <wf wid="w37" sent="3" para="2" offset="170" length="5">parte</wf>
    <wf wid="w38" sent="3" para="2" offset="176" length="5">detta</wf>
    <wf wid="w39" sent="3" para="2" offset="182" length="1">"</wf>
    <wf wid="w40" sent="3" para="2" offset="183" length="6">Tunnel</wf>
    <wf wid="w41" sent="3" para="2" offset="190" length="5">degli</wf>
    <wf wid="w42" sent="3" para="2" offset="196" length="6">squali</wf>
    <wf wid="w43" sent="3" para="2" offset="202" length="1">"</wf>
    <wf wid="w44" sent="3" para="2" offset="203" length="1">,</wf>
    <wf wid="w45" sent="3" para="2" offset="205" length="4">dove</wf>
    <wf wid="w46" sent="3" para="2" offset="210" length="2">sì</wf>
    <wf wid="w47" sent="3" para="2" offset="213" length="2">ci</wf>
    <wf wid="w48" sent="3" para="2" offset="216" length="4">sono</wf>
    <wf wid="w49" sent="3" para="2" offset="221" length="5">molti</wf>
    <wf wid="w50" sent="3" para="2" offset="227" length="6">squali</wf>
    <wf wid="w51" sent="3" para="2" offset="233" length="1">,</wf>
    <wf wid="w52" sent="3" para="2" offset="235" length="3">,ma</wf>
    <wf wid="w53" sent="3" para="2" offset="239" length="4">solo</wf>
    <wf wid="w54" sent="3" para="2" offset="244" length="2">di</wf>
    <wf wid="w55" sent="3" para="2" offset="247" length="2">un</wf>
    <wf wid="w56" sent="3" para="2" offset="250" length="4">tipo</wf>
    <wf wid="w57" sent="3" para="2" offset="254" length="1">,</wf>
    <wf wid="w58" sent="3" para="2" offset="256" length="3">gli</wf>
    <wf wid="w59" sent="3" para="2" offset="260" length="6">squali</wf>
    <wf wid="w60" sent="3" para="2" offset="267" length="4">toro</wf>
    <wf wid="w61" sent="3" para="2" offset="271" length="1">.</wf>
    <wf wid="w62" sent="4" para="2" offset="273" length="2">Al</wf>
    <wf wid="w63" sent="4" para="2" offset="276" length="6">modico</wf>
    <wf wid="w64" sent="4" para="2" offset="283" length="6">prezzo</wf>
    <wf wid="w65" sent="4" para="2" offset="290" length="2">di</wf>
    <wf wid="w66" sent="4" para="2" offset="293" length="3">300</wf>
    <wf wid="w67" sent="4" para="2" offset="297" length="4">euro</wf>
    <wf wid="w68" sent="4" para="2" offset="302" length="2">ci</wf>
    <wf wid="w69" sent="4" para="2" offset="305" length="2">si</wf>
    <wf wid="w70" sent="4" para="2" offset="308" length="3">può</wf>
    <wf wid="w71" sent="4" para="2" offset="312" length="9">immergere</wf>
    <wf wid="w72" sent="4" para="2" offset="322" length="5">nella</wf>
    <wf wid="w73" sent="4" para="2" offset="328" length="5">vasca</wf>
    <wf wid="w74" sent="4" para="2" offset="334" length="3">per</wf>
    <wf wid="w75" sent="4" para="2" offset="338" length="3">una</wf>
    <wf wid="w76" sent="4" para="2" offset="342" length="6">visita</wf>
    <wf wid="w77" sent="4" para="2" offset="349" length="7">giudata</wf>
    <wf wid="w78" sent="4" para="2" offset="356" length="1">.</wf>
    <wf wid="w79" sent="5" para="2" offset="358" length="2">L'</wf>
    <wf wid="w80" sent="5" para="2" offset="360" length="6">ultima</wf>
    <wf wid="w81" sent="5" para="2" offset="367" length="5">parte</wf>
    <wf wid="w82" sent="5" para="2" offset="373" length="1">è</wf>
    <wf wid="w83" sent="5" para="2" offset="375" length="5">forse</wf>
    <wf wid="w84" sent="5" para="2" offset="381" length="6">quella</wf>
    <wf wid="w85" sent="5" para="2" offset="388" length="8">migliore</wf>
    <wf wid="w86" sent="5" para="2" offset="397" length="3">per</wf>
    <wf wid="w87" sent="5" para="2" offset="401" length="7">portare</wf>
    <wf wid="w88" sent="5" para="2" offset="409" length="1">i</wf>
    <wf wid="w89" sent="5" para="2" offset="411" length="7">bambini</wf>
    <wf wid="w90" sent="5" para="2" offset="419" length="6">perché</wf>
    <wf wid="w91" sent="5" para="2" offset="426" length="2">ci</wf>
    <wf wid="w92" sent="5" para="2" offset="429" length="4">sono</wf>
    <wf wid="w93" sent="5" para="2" offset="434" length="3">dei</wf>
    <wf wid="w94" sent="5" para="2" offset="438" length="7">piccoli</wf>
    <wf wid="w95" sent="5" para="2" offset="446" length="5">spazi</wf>
    <wf wid="w96" sent="5" para="2" offset="452" length="9">isruttivi</wf>
    <wf wid="w97" sent="5" para="2" offset="461" length="1">.</wf>
    <wf wid="w98" sent="6" para="2" offset="464" length="1">A</wf>
    <wf wid="w99" sent="6" para="2" offset="466" length="5">parte</wf>
    <wf wid="w100" sent="6" para="2" offset="472" length="6">questo</wf>
    <wf wid="w101" sent="6" para="2" offset="479" length="1">è</wf>
    <wf wid="w102" sent="6" para="2" offset="481" length="5">stata</wf>
    <wf wid="w103" sent="6" para="2" offset="487" length="3">una</wf>
    <wf wid="w104" sent="6" para="2" offset="491" length="9">delusione</wf>
    <wf wid="w105" sent="6" para="2" offset="501" length="1">e</wf>
    <wf wid="w106" sent="6" para="2" offset="503" length="3">con</wf>
    <wf wid="w107" sent="6" para="2" offset="507" length="5">tutte</wf>
    <wf wid="w108" sent="6" para="2" offset="513" length="2">le</wf>
    <wf wid="w109" sent="6" para="2" offset="516" length="4">cose</wf>
    <wf wid="w110" sent="6" para="2" offset="521" length="5">belle</wf>
    <wf wid="w111" sent="6" para="2" offset="527" length="3">che</wf>
    <wf wid="w112" sent="6" para="2" offset="531" length="2">ci</wf>
    <wf wid="w113" sent="6" para="2" offset="534" length="4">sono</wf>
    <wf wid="w114" sent="6" para="2" offset="539" length="2">da</wf>
    <wf wid="w115" sent="6" para="2" offset="542" length="6">vedere</wf>
    <wf wid="w116" sent="6" para="2" offset="549" length="1">a</wf>
    <wf wid="w117" sent="6" para="2" offset="551" length="10">barcellona</wf>
    <wf wid="w118" sent="6" para="2" offset="561" length="1">,</wf>
    <wf wid="w119" sent="6" para="2" offset="563" length="6">questa</wf>
    <wf wid="w120" sent="6" para="2" offset="570" length="1">è</wf>
    <wf wid="w121" sent="6" para="2" offset="572" length="7">davvero</wf>
    <wf wid="w122" sent="6" para="2" offset="580" length="3">una</wf>
    <wf wid="w123" sent="6" para="2" offset="584" length="7">perdita</wf>
    <wf wid="w124" sent="6" para="2" offset="592" length="2">di</wf>
    <wf wid="w125" sent="6" para="2" offset="595" length="5">tempo</wf>
    <wf wid="w126" sent="6" para="2" offset="600" length="1">.</wf>
  </text>
  <terms>
    <!--Niente-->
    <term tid="t1" type="" lemma="niente" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--di-->
    <term tid="t2" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--che-->
    <term tid="t3" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Per-->
    <term tid="t4" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--essere-->
    <term tid="t5" type="" lemma="essera" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--l-->
    <term tid="t6" type="" lemma="l" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--'-->
    <term tid="t7" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--acquario-->
    <term tid="t8" type="" lemma="acquario" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--più-->
    <term tid="t9" type="" lemma="piu'" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--grande-->
    <term tid="t10" type="" lemma="grande" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--d-->
    <term tid="t11" type="" lemma="d" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--'-->
    <term tid="t12" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Europa-->
    <term tid="t13" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--non-->
    <term tid="t14" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--è-->
    <term tid="t15" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--davvero-->
    <term tid="t16" type="" lemma="davvero" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--un-->
    <term tid="t17" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--gran-->
    <term tid="t18" type="" lemma="gran" pos="G" morphofeat="ADJ~QUNI">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--che-->
    <term tid="t19" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--.-->
    <term tid="t20" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--L'-->
    <term tid="t21" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--unica-->
    <term tid="t22" type="" lemma="unico" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--vera-->
    <term tid="t23" type="" lemma="vero" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--attrazione-->
    <term tid="t24" type="" lemma="attrazione" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t25" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--gli-->
    <term tid="t26" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--squali-->
    <term tid="t27" type="" lemma="squalo" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--,-->
    <term tid="t28" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--che-->
    <term tid="t29" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--si-->
    <term tid="t30" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--trovano-->
    <term tid="t31" type="" lemma="trovare" pos="V" morphofeat="VMA~REN6">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--in-->
    <term tid="t32" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--questa-->
    <term tid="t33" type="" lemma="questa" pos="G" morphofeat="ADJ~DIFS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--grande-->
    <term tid="t34" type="" lemma="grande" pos="N" morphofeat="NOU~CSNS">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--vasca-->
    <term tid="t35" type="" lemma="vasca" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--nella-->
    <term tid="t36" type="" lemma="nella" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--parte-->
    <term tid="t37" type="" lemma="parte" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--detta-->
    <term tid="t38" type="" lemma="dettare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--"-->
    <term tid="t39" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--Tunnel-->
    <term tid="t40" type="" lemma="tunnel" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--degli-->
    <term tid="t41" type="" lemma="degli" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--squali-->
    <term tid="t42" type="" lemma="squalo" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--"-->
    <term tid="t43" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--,-->
    <term tid="t44" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--dove-->
    <term tid="t45" type="" lemma="dove" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--sì-->
    <term tid="t46" type="" lemma="si'" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--ci-->
    <term tid="t47" type="" lemma="ci" pos="A" morphofeat="ADVB">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t48" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--molti-->
    <term tid="t49" type="" lemma="molto" pos="G" morphofeat="ADJ~INMP">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--squali-->
    <term tid="t50" type="" lemma="squalo" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--,-->
    <term tid="t51" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--,ma-->
    <term tid="t52" type="" lemma=",ma" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--solo-->
    <term tid="t53" type="" lemma="solo" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--di-->
    <term tid="t54" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--un-->
    <term tid="t55" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--tipo-->
    <term tid="t56" type="" lemma="tipo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--,-->
    <term tid="t57" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--gli-->
    <term tid="t58" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--squali-->
    <term tid="t59" type="" lemma="squali" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--toro-->
    <term tid="t60" type="" lemma="toro" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--.-->
    <term tid="t61" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--Al-->
    <term tid="t62" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--modico-->
    <term tid="t63" type="" lemma="modico" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--prezzo-->
    <term tid="t64" type="" lemma="prezzo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--di-->
    <term tid="t65" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--300-->
    <term tid="t66" type="" lemma="300" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--euro-->
    <term tid="t67" type="" lemma="euro" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--ci-->
    <term tid="t68" type="" lemma="ci" pos="Q" morphofeat="PRON~DEN3">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--si-->
    <term tid="t69" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--può-->
    <term tid="t70" type="" lemma="può" pos="O" morphofeat="RAN3">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--immergere-->
    <term tid="t71" type="" lemma="immergere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--nella-->
    <term tid="t72" type="" lemma="nella" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--vasca-->
    <term tid="t73" type="" lemma="vasca" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--per-->
    <term tid="t74" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--una-->
    <term tid="t75" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--visita-->
    <term tid="t76" type="" lemma="visita" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--giudata-->
    <term tid="t77" type="" lemma="giudata" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--.-->
    <term tid="t78" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--L'-->
    <term tid="t79" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--ultima-->
    <term tid="t80" type="" lemma="ultimo" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--parte-->
    <term tid="t81" type="" lemma="parte" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--è-->
    <term tid="t82" type="" lemma="essere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--forse-->
    <term tid="t83" type="" lemma="forse" pos="A" morphofeat="ADVB">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--quella-->
    <term tid="t84" type="" lemma="quella" pos="Q" morphofeat="PRON~DEF3">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--migliore-->
    <term tid="t85" type="" lemma="migliore" pos="N" morphofeat="NOU~CSNS">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--per-->
    <term tid="t86" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--portare-->
    <term tid="t87" type="" lemma="portare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--i-->
    <term tid="t88" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--bambini-->
    <term tid="t89" type="" lemma="bambino" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--perché-->
    <term tid="t90" type="" lemma="perche'" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--ci-->
    <term tid="t91" type="" lemma="ci" pos="A" morphofeat="ADVB">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t92" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--dei-->
    <term tid="t93" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--piccoli-->
    <term tid="t94" type="" lemma="piccolo" pos="G" morphofeat="ADJ~QUMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--spazi-->
    <term tid="t95" type="" lemma="spazio" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--isruttivi-->
    <term tid="t96" type="" lemma="isruttivi" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--.-->
    <term tid="t97" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--A-->
    <term tid="t98" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--parte-->
    <term tid="t99" type="" lemma="parte" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--questo-->
    <term tid="t100" type="" lemma="questo" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--è-->
    <term tid="t101" type="" lemma="è" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--stata-->
    <term tid="t102" type="" lemma="essere" pos="V" morphofeat="VAU~PAFS">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--una-->
    <term tid="t103" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--delusione-->
    <term tid="t104" type="" lemma="delusione" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--e-->
    <term tid="t105" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--con-->
    <term tid="t106" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--tutte-->
    <term tid="t107" type="" lemma="tutto" pos="G" morphofeat="ADJ~INFP">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--le-->
    <term tid="t108" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--cose-->
    <term tid="t109" type="" lemma="cosa" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--belle-->
    <term tid="t110" type="" lemma="bello" pos="G" morphofeat="ADJ~QUFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--che-->
    <term tid="t111" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--ci-->
    <term tid="t112" type="" lemma="ci" pos="A" morphofeat="ADVB">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t113" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--da-->
    <term tid="t114" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--vedere-->
    <term tid="t115" type="" lemma="vedere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--a-->
    <term tid="t116" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--barcellona-->
    <term tid="t117" type="" lemma="barcellona" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--,-->
    <term tid="t118" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--questa-->
    <term tid="t119" type="" lemma="questa" pos="G" morphofeat="ADJ~DIFS">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--è-->
    <term tid="t120" type="" lemma="è" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--davvero-->
    <term tid="t121" type="" lemma="davvero" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--una-->
    <term tid="t122" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--perdita-->
    <term tid="t123" type="" lemma="perdita" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--di-->
    <term tid="t124" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--tempo-->
    <term tid="t125" type="" lemma="tempo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--.-->
    <term tid="t126" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w126"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t13"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="PRO~ID"/>
      <nt id="nter5" label="PP"/>
      <nt id="nter6" label="PREP"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="PRO~RE"/>
      <!--Terminals-->
      <!--Niente-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--di-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--che-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="TOP"/>
      <nt id="nter10" label="S"/>
      <nt id="nter11" label="PP"/>
      <nt id="nter12" label="PREP"/>
      <nt id="nter13" label="S"/>
      <nt id="nter14" label="VP"/>
      <nt id="nter15" label="VMA~IN"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="ART~DE"/>
      <nt id="nter19" label="'"/>
      <nt id="nter20" label="NOU~CS"/>
      <nt id="nter21" label="ADJP"/>
      <nt id="nter22" label="ADVB"/>
      <nt id="nter23" label="ADJ~QU"/>
      <nt id="nter24" label="PP"/>
      <nt id="nter25" label="PREP"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="ART~DE"/>
      <nt id="nter28" label="NOU~PR"/>
      <nt id="nter29" label="ADVP"/>
      <nt id="nter30" label="ADVB"/>
      <nt id="nter31" label="VP"/>
      <nt id="nter32" label="VMA~RE"/>
      <nt id="nter33" label="ADVP"/>
      <nt id="nter34" label="ADVB"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="ART~IN"/>
      <nt id="nter37" label="ADJ~QU"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="PRO~RE"/>
      <nt id="nter40" label="."/>
      <!--Terminals-->
      <!--Per-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--essere-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--l-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--'-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--acquario-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--più-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--grande-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--d-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--'-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--Europa-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--non-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--è-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--davvero-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--un-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--gran-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--che-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--.-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter11"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="ter5" to="nter15"/>
      <edge id="tre21" from="nter16" to="nter14"/>
      <edge id="tre22" from="nter17" to="nter16" head="yes"/>
      <edge id="tre23" from="nter18" to="nter17"/>
      <edge id="tre24" from="ter6" to="nter18"/>
      <edge id="tre25" from="nter19" to="nter17"/>
      <edge id="tre26" from="ter7" to="nter19"/>
      <edge id="tre27" from="nter20" to="nter17" head="yes"/>
      <edge id="tre28" from="ter8" to="nter20"/>
      <edge id="tre29" from="nter21" to="nter16"/>
      <edge id="tre30" from="nter22" to="nter21"/>
      <edge id="tre31" from="ter9" to="nter22"/>
      <edge id="tre32" from="nter23" to="nter21" head="yes"/>
      <edge id="tre33" from="ter10" to="nter23"/>
      <edge id="tre34" from="nter24" to="nter16"/>
      <edge id="tre35" from="nter25" to="nter24"/>
      <edge id="tre36" from="ter11" to="nter25"/>
      <edge id="tre37" from="nter26" to="nter24"/>
      <edge id="tre38" from="nter27" to="nter26"/>
      <edge id="tre39" from="ter12" to="nter27"/>
      <edge id="tre40" from="nter28" to="nter26" head="yes"/>
      <edge id="tre41" from="ter13" to="nter28"/>
      <edge id="tre42" from="nter29" to="nter13"/>
      <edge id="tre43" from="nter30" to="nter29" head="yes"/>
      <edge id="tre44" from="ter14" to="nter30"/>
      <edge id="tre45" from="nter31" to="nter13"/>
      <edge id="tre46" from="nter32" to="nter31"/>
      <edge id="tre47" from="ter15" to="nter32"/>
      <edge id="tre48" from="nter33" to="nter31"/>
      <edge id="tre49" from="nter34" to="nter33" head="yes"/>
      <edge id="tre50" from="ter16" to="nter34"/>
      <edge id="tre51" from="nter35" to="nter31"/>
      <edge id="tre52" from="nter36" to="nter35"/>
      <edge id="tre53" from="ter17" to="nter36"/>
      <edge id="tre54" from="nter37" to="nter35" head="yes"/>
      <edge id="tre55" from="ter18" to="nter37"/>
      <edge id="tre56" from="nter38" to="nter10" head="yes"/>
      <edge id="tre57" from="nter39" to="nter38" head="yes"/>
      <edge id="tre58" from="ter19" to="nter39"/>
      <edge id="tre59" from="nter40" to="nter10"/>
      <edge id="tre60" from="ter20" to="nter40"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter41" label="TOP"/>
      <nt id="nter42" label="S"/>
      <nt id="nter43" label="S"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="ART~DE"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="ADJ~QU"/>
      <nt id="nter48" label="NOU~CS"/>
      <nt id="nter49" label="PREP"/>
      <nt id="nter50" label="VP"/>
      <nt id="nter51" label="VMA~RE"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="ART~DE"/>
      <nt id="nter54" label="NOU~CP"/>
      <nt id="nter55" label=","/>
      <nt id="nter56" label="S"/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="PRO~RE"/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="PRO~RI"/>
      <nt id="nter61" label="VP"/>
      <nt id="nter62" label="VMA~RE"/>
      <nt id="nter63" label="PP"/>
      <nt id="nter64" label="PREP"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="ADJ~DE"/>
      <nt id="nter67" label="ADJ~QU"/>
      <nt id="nter68" label="NOU~CS"/>
      <nt id="nter69" label="PP"/>
      <nt id="nter70" label="PREP"/>
      <nt id="nter71" label="NP"/>
      <nt id="nter72" label="NOU~CS"/>
      <nt id="nter73" label="ADJ~QU"/>
      <nt id="nter74" label="NP"/>
      <nt id="nter75" label="NP"/>
      <nt id="nter76" label="&quot;"/>
      <nt id="nter77" label="NOU~PR"/>
      <nt id="nter78" label="PP"/>
      <nt id="nter79" label="PREP"/>
      <nt id="nter80" label="NP"/>
      <nt id="nter81" label="NOU~CP"/>
      <nt id="nter82" label="&quot;"/>
      <nt id="nter83" label=","/>
      <nt id="nter84" label="S"/>
      <nt id="nter85" label="NP"/>
      <nt id="nter86" label="PRO~LO"/>
      <nt id="nter87" label="ADVP"/>
      <nt id="nter88" label="ADVB"/>
      <nt id="nter89" label="NP"/>
      <nt id="nter90" label="PRO~LO"/>
      <nt id="nter91" label="VP"/>
      <nt id="nter92" label="VMA~RE"/>
      <nt id="nter93" label="NP"/>
      <nt id="nter94" label="ADJ~IN"/>
      <nt id="nter95" label="NOU~CP"/>
      <nt id="nter96" label=","/>
      <nt id="nter97" label="PP"/>
      <nt id="nter98" label="PREP"/>
      <nt id="nter99" label="NP"/>
      <nt id="nter100" label="ADVB"/>
      <nt id="nter101" label="PP"/>
      <nt id="nter102" label="PREP"/>
      <nt id="nter103" label="NP"/>
      <nt id="nter104" label="ART~IN"/>
      <nt id="nter105" label="NOU~CS"/>
      <nt id="nter106" label=","/>
      <nt id="nter107" label="NP"/>
      <nt id="nter108" label="ART~DE"/>
      <nt id="nter109" label="NOU~CP"/>
      <nt id="nter110" label="ADJ~QU"/>
      <nt id="nter111" label="."/>
      <!--Terminals-->
      <!--L'-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--unica-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--vera-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--attrazione-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--gli-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--squali-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--,-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--che-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--si-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--trovano-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--in-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--questa-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--grande-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--vasca-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--nella-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--parte-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--detta-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--"-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--Tunnel-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--degli-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--squali-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--"-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--,-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--dove-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--sì-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--ci-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--molti-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--squali-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--,-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--,ma-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--solo-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--di-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--un-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--tipo-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--,-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--gli-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--squali-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--toro-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--.-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre62" from="nter42" to="nter41"/>
      <edge id="tre63" from="nter43" to="nter42"/>
      <edge id="tre64" from="nter44" to="nter43" head="yes"/>
      <edge id="tre65" from="nter45" to="nter44"/>
      <edge id="tre66" from="ter21" to="nter45"/>
      <edge id="tre67" from="nter46" to="nter44" head="yes"/>
      <edge id="tre68" from="nter47" to="nter46"/>
      <edge id="tre69" from="ter22" to="nter47"/>
      <edge id="tre70" from="nter48" to="nter46" head="yes"/>
      <edge id="tre71" from="ter23" to="nter48"/>
      <edge id="tre72" from="nter49" to="nter44"/>
      <edge id="tre73" from="ter24" to="nter49"/>
      <edge id="tre74" from="nter50" to="nter43"/>
      <edge id="tre75" from="nter51" to="nter50"/>
      <edge id="tre76" from="ter25" to="nter51"/>
      <edge id="tre77" from="nter52" to="nter50"/>
      <edge id="tre78" from="nter53" to="nter52"/>
      <edge id="tre79" from="ter26" to="nter53"/>
      <edge id="tre80" from="nter54" to="nter52" head="yes"/>
      <edge id="tre81" from="ter27" to="nter54"/>
      <edge id="tre82" from="nter55" to="nter42"/>
      <edge id="tre83" from="ter28" to="nter55"/>
      <edge id="tre84" from="nter56" to="nter42"/>
      <edge id="tre85" from="nter57" to="nter56" head="yes"/>
      <edge id="tre86" from="nter58" to="nter57" head="yes"/>
      <edge id="tre87" from="ter29" to="nter58"/>
      <edge id="tre88" from="nter59" to="nter56"/>
      <edge id="tre89" from="nter60" to="nter59" head="yes"/>
      <edge id="tre90" from="ter30" to="nter60"/>
      <edge id="tre91" from="nter61" to="nter56"/>
      <edge id="tre92" from="nter62" to="nter61"/>
      <edge id="tre93" from="ter31" to="nter62"/>
      <edge id="tre94" from="nter63" to="nter61"/>
      <edge id="tre95" from="nter64" to="nter63"/>
      <edge id="tre96" from="ter32" to="nter64"/>
      <edge id="tre97" from="nter65" to="nter63"/>
      <edge id="tre98" from="nter66" to="nter65"/>
      <edge id="tre99" from="ter33" to="nter66"/>
      <edge id="tre100" from="nter67" to="nter65"/>
      <edge id="tre101" from="ter34" to="nter67"/>
      <edge id="tre102" from="nter68" to="nter65" head="yes"/>
      <edge id="tre103" from="ter35" to="nter68"/>
      <edge id="tre104" from="nter69" to="nter61"/>
      <edge id="tre105" from="nter70" to="nter69"/>
      <edge id="tre106" from="ter36" to="nter70"/>
      <edge id="tre107" from="nter71" to="nter69"/>
      <edge id="tre108" from="nter72" to="nter71"/>
      <edge id="tre109" from="ter37" to="nter72"/>
      <edge id="tre110" from="nter73" to="nter71" head="yes"/>
      <edge id="tre111" from="ter38" to="nter73"/>
      <edge id="tre112" from="nter74" to="nter61"/>
      <edge id="tre113" from="nter75" to="nter74" head="yes"/>
      <edge id="tre114" from="nter76" to="nter75"/>
      <edge id="tre115" from="ter39" to="nter76"/>
      <edge id="tre116" from="nter77" to="nter75" head="yes"/>
      <edge id="tre117" from="ter40" to="nter77"/>
      <edge id="tre118" from="nter78" to="nter74"/>
      <edge id="tre119" from="nter79" to="nter78"/>
      <edge id="tre120" from="ter41" to="nter79"/>
      <edge id="tre121" from="nter80" to="nter78"/>
      <edge id="tre122" from="nter81" to="nter80" head="yes"/>
      <edge id="tre123" from="ter42" to="nter81"/>
      <edge id="tre124" from="nter82" to="nter74"/>
      <edge id="tre125" from="ter43" to="nter82"/>
      <edge id="tre126" from="nter83" to="nter74"/>
      <edge id="tre127" from="ter44" to="nter83"/>
      <edge id="tre128" from="nter84" to="nter74"/>
      <edge id="tre129" from="nter85" to="nter84" head="yes"/>
      <edge id="tre130" from="nter86" to="nter85" head="yes"/>
      <edge id="tre131" from="ter45" to="nter86"/>
      <edge id="tre132" from="nter87" to="nter84"/>
      <edge id="tre133" from="nter88" to="nter87" head="yes"/>
      <edge id="tre134" from="ter46" to="nter88"/>
      <edge id="tre135" from="nter89" to="nter84"/>
      <edge id="tre136" from="nter90" to="nter89" head="yes"/>
      <edge id="tre137" from="ter47" to="nter90"/>
      <edge id="tre138" from="nter91" to="nter84"/>
      <edge id="tre139" from="nter92" to="nter91"/>
      <edge id="tre140" from="ter48" to="nter92"/>
      <edge id="tre141" from="nter93" to="nter91"/>
      <edge id="tre142" from="nter94" to="nter93"/>
      <edge id="tre143" from="ter49" to="nter94"/>
      <edge id="tre144" from="nter95" to="nter93" head="yes"/>
      <edge id="tre145" from="ter50" to="nter95"/>
      <edge id="tre146" from="nter96" to="nter91"/>
      <edge id="tre147" from="ter51" to="nter96"/>
      <edge id="tre148" from="nter97" to="nter91"/>
      <edge id="tre149" from="nter98" to="nter97"/>
      <edge id="tre150" from="ter52" to="nter98"/>
      <edge id="tre151" from="nter99" to="nter97"/>
      <edge id="tre152" from="nter100" to="nter99"/>
      <edge id="tre153" from="ter53" to="nter100"/>
      <edge id="tre154" from="nter101" to="nter99"/>
      <edge id="tre155" from="nter102" to="nter101"/>
      <edge id="tre156" from="ter54" to="nter102"/>
      <edge id="tre157" from="nter103" to="nter101"/>
      <edge id="tre158" from="nter104" to="nter103"/>
      <edge id="tre159" from="ter55" to="nter104"/>
      <edge id="tre160" from="nter105" to="nter103" head="yes"/>
      <edge id="tre161" from="ter56" to="nter105"/>
      <edge id="tre162" from="nter106" to="nter99"/>
      <edge id="tre163" from="ter57" to="nter106"/>
      <edge id="tre164" from="nter107" to="nter99" head="yes"/>
      <edge id="tre165" from="nter108" to="nter107"/>
      <edge id="tre166" from="ter58" to="nter108"/>
      <edge id="tre167" from="nter109" to="nter107"/>
      <edge id="tre168" from="ter59" to="nter109"/>
      <edge id="tre169" from="nter110" to="nter107" head="yes"/>
      <edge id="tre170" from="ter60" to="nter110"/>
      <edge id="tre171" from="nter111" to="nter42"/>
      <edge id="tre172" from="ter61" to="nter111"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter112" label="TOP"/>
      <nt id="nter113" label="S"/>
      <nt id="nter114" label="PP"/>
      <nt id="nter115" label="PREP"/>
      <nt id="nter116" label="NP"/>
      <nt id="nter117" label="NP"/>
      <nt id="nter118" label="ADJ~QU"/>
      <nt id="nter119" label="NOU~CS"/>
      <nt id="nter120" label="PP"/>
      <nt id="nter121" label="PREP"/>
      <nt id="nter122" label="NP"/>
      <nt id="nter123" label="NUMR"/>
      <nt id="nter124" label="NOU~CA"/>
      <nt id="nter125" label="NP"/>
      <nt id="nter126" label="PRO~LO"/>
      <nt id="nter127" label="NP"/>
      <nt id="nter128" label="PRO~RI"/>
      <nt id="nter129" label="VP"/>
      <nt id="nter130" label="VMO~RE"/>
      <nt id="nter131" label="VP"/>
      <nt id="nter132" label="VMA~IN"/>
      <nt id="nter133" label="PP"/>
      <nt id="nter134" label="PREP"/>
      <nt id="nter135" label="NP"/>
      <nt id="nter136" label="NP"/>
      <nt id="nter137" label="NOU~CS"/>
      <nt id="nter138" label="PP"/>
      <nt id="nter139" label="PREP"/>
      <nt id="nter140" label="NP"/>
      <nt id="nter141" label="ART~IN"/>
      <nt id="nter142" label="NOU~CS"/>
      <nt id="nter143" label="ADJ~QU"/>
      <nt id="nter144" label="."/>
      <!--Terminals-->
      <!--Al-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--modico-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--prezzo-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--di-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--300-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--euro-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--ci-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--si-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--può-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--immergere-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--nella-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--vasca-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--per-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--una-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--visita-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--giudata-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--.-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre174" from="nter113" to="nter112"/>
      <edge id="tre175" from="nter114" to="nter113"/>
      <edge id="tre176" from="nter115" to="nter114"/>
      <edge id="tre177" from="ter62" to="nter115"/>
      <edge id="tre178" from="nter116" to="nter114"/>
      <edge id="tre179" from="nter117" to="nter116" head="yes"/>
      <edge id="tre180" from="nter118" to="nter117"/>
      <edge id="tre181" from="ter63" to="nter118"/>
      <edge id="tre182" from="nter119" to="nter117" head="yes"/>
      <edge id="tre183" from="ter64" to="nter119"/>
      <edge id="tre184" from="nter120" to="nter116"/>
      <edge id="tre185" from="nter121" to="nter120"/>
      <edge id="tre186" from="ter65" to="nter121"/>
      <edge id="tre187" from="nter122" to="nter120"/>
      <edge id="tre188" from="nter123" to="nter122"/>
      <edge id="tre189" from="ter66" to="nter123"/>
      <edge id="tre190" from="nter124" to="nter122" head="yes"/>
      <edge id="tre191" from="ter67" to="nter124"/>
      <edge id="tre192" from="nter125" to="nter113" head="yes"/>
      <edge id="tre193" from="nter126" to="nter125" head="yes"/>
      <edge id="tre194" from="ter68" to="nter126"/>
      <edge id="tre195" from="nter127" to="nter113"/>
      <edge id="tre196" from="nter128" to="nter127" head="yes"/>
      <edge id="tre197" from="ter69" to="nter128"/>
      <edge id="tre198" from="nter129" to="nter113"/>
      <edge id="tre199" from="nter130" to="nter129"/>
      <edge id="tre200" from="ter70" to="nter130"/>
      <edge id="tre201" from="nter131" to="nter129"/>
      <edge id="tre202" from="nter132" to="nter131"/>
      <edge id="tre203" from="ter71" to="nter132"/>
      <edge id="tre204" from="nter133" to="nter131"/>
      <edge id="tre205" from="nter134" to="nter133"/>
      <edge id="tre206" from="ter72" to="nter134"/>
      <edge id="tre207" from="nter135" to="nter133"/>
      <edge id="tre208" from="nter136" to="nter135" head="yes"/>
      <edge id="tre209" from="nter137" to="nter136" head="yes"/>
      <edge id="tre210" from="ter73" to="nter137"/>
      <edge id="tre211" from="nter138" to="nter135"/>
      <edge id="tre212" from="nter139" to="nter138"/>
      <edge id="tre213" from="ter74" to="nter139"/>
      <edge id="tre214" from="nter140" to="nter138"/>
      <edge id="tre215" from="nter141" to="nter140"/>
      <edge id="tre216" from="ter75" to="nter141"/>
      <edge id="tre217" from="nter142" to="nter140"/>
      <edge id="tre218" from="ter76" to="nter142"/>
      <edge id="tre219" from="nter143" to="nter140" head="yes"/>
      <edge id="tre220" from="ter77" to="nter143"/>
      <edge id="tre221" from="nter144" to="nter113"/>
      <edge id="tre222" from="ter78" to="nter144"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter145" label="TOP"/>
      <nt id="nter146" label="S"/>
      <nt id="nter147" label="NP"/>
      <nt id="nter148" label="ART~DE"/>
      <nt id="nter149" label="ADJ~OR"/>
      <nt id="nter150" label="NOU~CS"/>
      <nt id="nter151" label="VP"/>
      <nt id="nter152" label="VMA~RE"/>
      <nt id="nter153" label="ADVP"/>
      <nt id="nter154" label="ADVB"/>
      <nt id="nter155" label="NP"/>
      <nt id="nter156" label="NP"/>
      <nt id="nter157" label="PRO~DE"/>
      <nt id="nter158" label="ADJ~QU"/>
      <nt id="nter159" label="PP"/>
      <nt id="nter160" label="PREP"/>
      <nt id="nter161" label="S"/>
      <nt id="nter162" label="VP"/>
      <nt id="nter163" label="VMA~IN"/>
      <nt id="nter164" label="NP"/>
      <nt id="nter165" label="ART~DE"/>
      <nt id="nter166" label="NOU~CP"/>
      <nt id="nter167" label="CONJ"/>
      <nt id="nter168" label="S"/>
      <nt id="nter169" label="NP"/>
      <nt id="nter170" label="PRO~LO"/>
      <nt id="nter171" label="VP"/>
      <nt id="nter172" label="VMA~RE"/>
      <nt id="nter173" label="PP"/>
      <nt id="nter174" label="PREP"/>
      <nt id="nter175" label="NP"/>
      <nt id="nter176" label="ADJ~QU"/>
      <nt id="nter177" label="NOU~CP"/>
      <nt id="nter178" label="ADJ~QU"/>
      <nt id="nter179" label="."/>
      <!--Terminals-->
      <!--L'-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--ultima-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--parte-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--è-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--forse-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--quella-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--migliore-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--per-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--portare-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--i-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--bambini-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--perché-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--ci-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--dei-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--piccoli-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--spazi-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--isruttivi-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--.-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre224" from="nter146" to="nter145"/>
      <edge id="tre225" from="nter147" to="nter146" head="yes"/>
      <edge id="tre226" from="nter148" to="nter147"/>
      <edge id="tre227" from="ter79" to="nter148"/>
      <edge id="tre228" from="nter149" to="nter147"/>
      <edge id="tre229" from="ter80" to="nter149"/>
      <edge id="tre230" from="nter150" to="nter147" head="yes"/>
      <edge id="tre231" from="ter81" to="nter150"/>
      <edge id="tre232" from="nter151" to="nter146"/>
      <edge id="tre233" from="nter152" to="nter151"/>
      <edge id="tre234" from="ter82" to="nter152"/>
      <edge id="tre235" from="nter153" to="nter151"/>
      <edge id="tre236" from="nter154" to="nter153" head="yes"/>
      <edge id="tre237" from="ter83" to="nter154"/>
      <edge id="tre238" from="nter155" to="nter151"/>
      <edge id="tre239" from="nter156" to="nter155" head="yes"/>
      <edge id="tre240" from="nter157" to="nter156"/>
      <edge id="tre241" from="ter84" to="nter157"/>
      <edge id="tre242" from="nter158" to="nter156" head="yes"/>
      <edge id="tre243" from="ter85" to="nter158"/>
      <edge id="tre244" from="nter159" to="nter155"/>
      <edge id="tre245" from="nter160" to="nter159"/>
      <edge id="tre246" from="ter86" to="nter160"/>
      <edge id="tre247" from="nter161" to="nter159"/>
      <edge id="tre248" from="nter162" to="nter161"/>
      <edge id="tre249" from="nter163" to="nter162"/>
      <edge id="tre250" from="ter87" to="nter163"/>
      <edge id="tre251" from="nter164" to="nter162"/>
      <edge id="tre252" from="nter165" to="nter164"/>
      <edge id="tre253" from="ter88" to="nter165"/>
      <edge id="tre254" from="nter166" to="nter164" head="yes"/>
      <edge id="tre255" from="ter89" to="nter166"/>
      <edge id="tre256" from="nter167" to="nter162"/>
      <edge id="tre257" from="ter90" to="nter167"/>
      <edge id="tre258" from="nter168" to="nter162"/>
      <edge id="tre259" from="nter169" to="nter168" head="yes"/>
      <edge id="tre260" from="nter170" to="nter169" head="yes"/>
      <edge id="tre261" from="ter91" to="nter170"/>
      <edge id="tre262" from="nter171" to="nter168"/>
      <edge id="tre263" from="nter172" to="nter171"/>
      <edge id="tre264" from="ter92" to="nter172"/>
      <edge id="tre265" from="nter173" to="nter171"/>
      <edge id="tre266" from="nter174" to="nter173"/>
      <edge id="tre267" from="ter93" to="nter174"/>
      <edge id="tre268" from="nter175" to="nter173"/>
      <edge id="tre269" from="nter176" to="nter175"/>
      <edge id="tre270" from="ter94" to="nter176"/>
      <edge id="tre271" from="nter177" to="nter175"/>
      <edge id="tre272" from="ter95" to="nter177"/>
      <edge id="tre273" from="nter178" to="nter175" head="yes"/>
      <edge id="tre274" from="ter96" to="nter178"/>
      <edge id="tre275" from="nter179" to="nter146"/>
      <edge id="tre276" from="ter97" to="nter179"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter180" label="TOP"/>
      <nt id="nter181" label="S"/>
      <nt id="nter182" label="S"/>
      <nt id="nter183" label="PP"/>
      <nt id="nter184" label="PREP"/>
      <nt id="nter185" label="NP"/>
      <nt id="nter186" label="NOU~CS"/>
      <nt id="nter187" label="NP"/>
      <nt id="nter188" label="ADJ~DE"/>
      <nt id="nter189" label="VAU~RE"/>
      <nt id="nter190" label="VP"/>
      <nt id="nter191" label="VAU~PA"/>
      <nt id="nter192" label="VP"/>
      <nt id="nter193" label="ART~IN"/>
      <nt id="nter194" label="NP"/>
      <nt id="nter195" label="NOU~CS"/>
      <nt id="nter196" label="CONJ"/>
      <nt id="nter197" label="S"/>
      <nt id="nter198" label="PP"/>
      <nt id="nter199" label="PREP"/>
      <nt id="nter200" label="NP"/>
      <nt id="nter201" label="PRDT"/>
      <nt id="nter202" label="ART~DE"/>
      <nt id="nter203" label="NOU~CP"/>
      <nt id="nter204" label="ADJ~QU"/>
      <nt id="nter205" label="NP"/>
      <nt id="nter206" label="PRO~RE"/>
      <nt id="nter207" label="NP"/>
      <nt id="nter208" label="PRO~LO"/>
      <nt id="nter209" label="VP"/>
      <nt id="nter210" label="VMA~RE"/>
      <nt id="nter211" label="PP"/>
      <nt id="nter212" label="PREP"/>
      <nt id="nter213" label="S"/>
      <nt id="nter214" label="VP"/>
      <nt id="nter215" label="VMA~IN"/>
      <nt id="nter216" label="PP"/>
      <nt id="nter217" label="PREP"/>
      <nt id="nter218" label="NP"/>
      <nt id="nter219" label="NOU~CS"/>
      <nt id="nter220" label=","/>
      <nt id="nter221" label="NP"/>
      <nt id="nter222" label="PRO~DE"/>
      <nt id="nter223" label="VP"/>
      <nt id="nter224" label="VMA~RE"/>
      <nt id="nter225" label="ADVP"/>
      <nt id="nter226" label="ADVB"/>
      <nt id="nter227" label="NP"/>
      <nt id="nter228" label="NP"/>
      <nt id="nter229" label="ART~IN"/>
      <nt id="nter230" label="NOU~CS"/>
      <nt id="nter231" label="PP"/>
      <nt id="nter232" label="PREP"/>
      <nt id="nter233" label="NP"/>
      <nt id="nter234" label="NOU~CS"/>
      <nt id="nter235" label="."/>
      <!--Terminals-->
      <!--A-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--parte-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--questo-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--è-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--stata-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--una-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--delusione-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--e-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--con-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--tutte-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--le-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--cose-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--belle-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--che-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--ci-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--da-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--vedere-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--a-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--barcellona-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--,-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--questa-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--è-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--davvero-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--una-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--perdita-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--di-->
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--tempo-->
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <!--.-->
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre278" from="nter181" to="nter180"/>
      <edge id="tre279" from="nter182" to="nter181"/>
      <edge id="tre280" from="nter183" to="nter182"/>
      <edge id="tre281" from="nter184" to="nter183"/>
      <edge id="tre282" from="ter98" to="nter184"/>
      <edge id="tre283" from="nter185" to="nter183"/>
      <edge id="tre284" from="nter186" to="nter185" head="yes"/>
      <edge id="tre285" from="ter99" to="nter186"/>
      <edge id="tre286" from="nter187" to="nter182" head="yes"/>
      <edge id="tre287" from="nter188" to="nter187"/>
      <edge id="tre288" from="ter100" to="nter188"/>
      <edge id="tre289" from="nter189" to="nter187" head="yes"/>
      <edge id="tre290" from="ter101" to="nter189"/>
      <edge id="tre291" from="nter190" to="nter182"/>
      <edge id="tre292" from="nter191" to="nter190"/>
      <edge id="tre293" from="ter102" to="nter191"/>
      <edge id="tre294" from="nter192" to="nter190"/>
      <edge id="tre295" from="nter193" to="nter192" head="yes"/>
      <edge id="tre296" from="ter103" to="nter193"/>
      <edge id="tre297" from="nter194" to="nter182"/>
      <edge id="tre298" from="nter195" to="nter194" head="yes"/>
      <edge id="tre299" from="ter104" to="nter195"/>
      <edge id="tre300" from="nter196" to="nter181"/>
      <edge id="tre301" from="ter105" to="nter196"/>
      <edge id="tre302" from="nter197" to="nter181"/>
      <edge id="tre303" from="nter198" to="nter197"/>
      <edge id="tre304" from="nter199" to="nter198"/>
      <edge id="tre305" from="ter106" to="nter199"/>
      <edge id="tre306" from="nter200" to="nter198"/>
      <edge id="tre307" from="nter201" to="nter200"/>
      <edge id="tre308" from="ter107" to="nter201"/>
      <edge id="tre309" from="nter202" to="nter200"/>
      <edge id="tre310" from="ter108" to="nter202"/>
      <edge id="tre311" from="nter203" to="nter200"/>
      <edge id="tre312" from="ter109" to="nter203"/>
      <edge id="tre313" from="nter204" to="nter200" head="yes"/>
      <edge id="tre314" from="ter110" to="nter204"/>
      <edge id="tre315" from="nter205" to="nter197" head="yes"/>
      <edge id="tre316" from="nter206" to="nter205" head="yes"/>
      <edge id="tre317" from="ter111" to="nter206"/>
      <edge id="tre318" from="nter207" to="nter197"/>
      <edge id="tre319" from="nter208" to="nter207" head="yes"/>
      <edge id="tre320" from="ter112" to="nter208"/>
      <edge id="tre321" from="nter209" to="nter197"/>
      <edge id="tre322" from="nter210" to="nter209"/>
      <edge id="tre323" from="ter113" to="nter210"/>
      <edge id="tre324" from="nter211" to="nter209"/>
      <edge id="tre325" from="nter212" to="nter211"/>
      <edge id="tre326" from="ter114" to="nter212"/>
      <edge id="tre327" from="nter213" to="nter211"/>
      <edge id="tre328" from="nter214" to="nter213"/>
      <edge id="tre329" from="nter215" to="nter214"/>
      <edge id="tre330" from="ter115" to="nter215"/>
      <edge id="tre331" from="nter216" to="nter214"/>
      <edge id="tre332" from="nter217" to="nter216"/>
      <edge id="tre333" from="ter116" to="nter217"/>
      <edge id="tre334" from="nter218" to="nter216"/>
      <edge id="tre335" from="nter219" to="nter218" head="yes"/>
      <edge id="tre336" from="ter117" to="nter219"/>
      <edge id="tre337" from="nter220" to="nter213"/>
      <edge id="tre338" from="ter118" to="nter220"/>
      <edge id="tre339" from="nter221" to="nter213" head="yes"/>
      <edge id="tre340" from="nter222" to="nter221" head="yes"/>
      <edge id="tre341" from="ter119" to="nter222"/>
      <edge id="tre342" from="nter223" to="nter213"/>
      <edge id="tre343" from="nter224" to="nter223"/>
      <edge id="tre344" from="ter120" to="nter224"/>
      <edge id="tre345" from="nter225" to="nter223"/>
      <edge id="tre346" from="nter226" to="nter225" head="yes"/>
      <edge id="tre347" from="ter121" to="nter226"/>
      <edge id="tre348" from="nter227" to="nter223"/>
      <edge id="tre349" from="nter228" to="nter227" head="yes"/>
      <edge id="tre350" from="nter229" to="nter228"/>
      <edge id="tre351" from="ter122" to="nter229"/>
      <edge id="tre352" from="nter230" to="nter228" head="yes"/>
      <edge id="tre353" from="ter123" to="nter230"/>
      <edge id="tre354" from="nter231" to="nter227"/>
      <edge id="tre355" from="nter232" to="nter231"/>
      <edge id="tre356" from="ter124" to="nter232"/>
      <edge id="tre357" from="nter233" to="nter231"/>
      <edge id="tre358" from="nter234" to="nter233" head="yes"/>
      <edge id="tre359" from="ter125" to="nter234"/>
      <edge id="tre360" from="nter235" to="nter181"/>
      <edge id="tre361" from="ter126" to="nter235"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--acquario più grande d ' Europa-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--non è davvero un gran che-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
