<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:52:30Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:52:30Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:52:30Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:33:19CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:33:19" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:33:19" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:41CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:41CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Bella</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="8">Basilica</wf>
    <wf wid="w3" sent="2" para="2" offset="15" length="2">Un</wf>
    <wf wid="w4" sent="2" para="2" offset="18" length="7">barocco</wf>
    <wf wid="w5" sent="2" para="2" offset="26" length="3">più</wf>
    <wf wid="w6" sent="2" para="2" offset="30" length="6">sobrio</wf>
    <wf wid="w7" sent="2" para="2" offset="37" length="8">rispetto</wf>
    <wf wid="w8" sent="2" para="2" offset="46" length="2">al</wf>
    <wf wid="w9" sent="2" para="2" offset="49" length="5">Duomo</wf>
    <wf wid="w10" sent="2" para="2" offset="55" length="3">con</wf>
    <wf wid="w11" sent="2" para="2" offset="59" length="2">un</wf>
    <wf wid="w12" sent="2" para="2" offset="62" length="7">effetto</wf>
    <wf wid="w13" sent="2" para="2" offset="70" length="8">luminoso</wf>
    <wf wid="w14" sent="2" para="2" offset="79" length="2">ed</wf>
    <wf wid="w15" sent="2" para="2" offset="82" length="8">elegante</wf>
    <wf wid="w16" sent="2" para="2" offset="90" length="1">,</wf>
    <wf wid="w17" sent="2" para="2" offset="92" length="5">molto</wf>
    <wf wid="w18" sent="2" para="2" offset="98" length="5">bella</wf>
    <wf wid="w19" sent="2" para="2" offset="104" length="2">la</wf>
    <wf wid="w20" sent="2" para="2" offset="107" length="8">facciata</wf>
  </text>
  <terms>
    <!--Bella-->
    <term tid="t1" type="" lemma="bello" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Basilica-->
    <term tid="t2" type="" lemma="basilica" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Un-->
    <term tid="t3" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--barocco-->
    <term tid="t4" type="" lemma="barocco" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--più-->
    <term tid="t5" type="" lemma="piu'" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--sobrio-->
    <term tid="t6" type="" lemma="sobrio" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--rispetto-->
    <term tid="t7" type="" lemma="rispetto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--al-->
    <term tid="t8" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Duomo-->
    <term tid="t9" type="" lemma="duomo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--con-->
    <term tid="t10" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--un-->
    <term tid="t11" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--effetto-->
    <term tid="t12" type="" lemma="effetto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--luminoso-->
    <term tid="t13" type="" lemma="luminoso" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--ed-->
    <term tid="t14" type="" lemma="ed" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--elegante-->
    <term tid="t15" type="" lemma="elegante" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--,-->
    <term tid="t16" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t17" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--bella-->
    <term tid="t18" type="" lemma="bello" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--la-->
    <term tid="t19" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--facciata-->
    <term tid="t20" type="" lemma="facciata" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Bella Basilica-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NOU~PR"/>
      <nt id="nter4" label="NOU~PR"/>
      <!--Terminals-->
      <!--Bella-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Basilica-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2" head="yes"/>
      <edge id="tre6" from="ter2" to="nter4"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter5" label="TOP"/>
      <nt id="nter6" label="NP"/>
      <nt id="nter7" label="ART~IN"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="NP"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="NOU~CS"/>
      <nt id="nter14" label="ADJP"/>
      <nt id="nter15" label="ADVB"/>
      <nt id="nter16" label="ADJ~QU"/>
      <nt id="nter17" label="PP"/>
      <nt id="nter18" label="PREP"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="ART~DE"/>
      <nt id="nter21" label="NOU~CS"/>
      <nt id="nter22" label="PP"/>
      <nt id="nter23" label="PREP"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="ART~IN"/>
      <nt id="nter26" label="NOU~CS"/>
      <nt id="nter27" label="ADJ~QU"/>
      <nt id="nter28" label="CONJ"/>
      <nt id="nter29" label="ADJP"/>
      <nt id="nter30" label="ADJ~QU"/>
      <nt id="nter31" label=","/>
      <nt id="nter32" label="ADJP"/>
      <nt id="nter33" label="ADVB"/>
      <nt id="nter34" label="ADJ~QU"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="ART~DE"/>
      <nt id="nter37" label="NOU~CS"/>
      <!--Terminals-->
      <!--Un-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--barocco-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--più-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--sobrio-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--rispetto-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--al-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--Duomo-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--con-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--un-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--effetto-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--luminoso-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--ed-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--elegante-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--,-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--bella-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--la-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--facciata-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre8" from="nter6" to="nter5"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter6" head="yes"/>
      <edge id="tre12" from="nter9" to="nter8" head="yes"/>
      <edge id="tre13" from="nter10" to="nter9" head="yes"/>
      <edge id="tre14" from="nter11" to="nter10" head="yes"/>
      <edge id="tre15" from="nter12" to="nter11" head="yes"/>
      <edge id="tre16" from="nter13" to="nter12" head="yes"/>
      <edge id="tre17" from="ter4" to="nter13"/>
      <edge id="tre18" from="nter14" to="nter11"/>
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="ter5" to="nter15"/>
      <edge id="tre21" from="nter16" to="nter14" head="yes"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter11"/>
      <edge id="tre24" from="nter18" to="nter17"/>
      <edge id="tre25" from="ter7" to="nter18"/>
      <edge id="tre26" from="nter19" to="nter17"/>
      <edge id="tre27" from="nter20" to="nter19"/>
      <edge id="tre28" from="ter8" to="nter20"/>
      <edge id="tre29" from="nter21" to="nter19" head="yes"/>
      <edge id="tre30" from="ter9" to="nter21"/>
      <edge id="tre31" from="nter22" to="nter10"/>
      <edge id="tre32" from="nter23" to="nter22"/>
      <edge id="tre33" from="ter10" to="nter23"/>
      <edge id="tre34" from="nter24" to="nter22"/>
      <edge id="tre35" from="nter25" to="nter24"/>
      <edge id="tre36" from="ter11" to="nter25"/>
      <edge id="tre37" from="nter26" to="nter24"/>
      <edge id="tre38" from="ter12" to="nter26"/>
      <edge id="tre39" from="nter27" to="nter24" head="yes"/>
      <edge id="tre40" from="ter13" to="nter27"/>
      <edge id="tre41" from="nter28" to="nter9"/>
      <edge id="tre42" from="ter14" to="nter28"/>
      <edge id="tre43" from="nter29" to="nter9"/>
      <edge id="tre44" from="nter30" to="nter29" head="yes"/>
      <edge id="tre45" from="ter15" to="nter30"/>
      <edge id="tre46" from="nter31" to="nter8"/>
      <edge id="tre47" from="ter16" to="nter31"/>
      <edge id="tre48" from="nter32" to="nter8"/>
      <edge id="tre49" from="nter33" to="nter32"/>
      <edge id="tre50" from="ter17" to="nter33"/>
      <edge id="tre51" from="nter34" to="nter32" head="yes"/>
      <edge id="tre52" from="ter18" to="nter34"/>
      <edge id="tre53" from="nter35" to="nter6"/>
      <edge id="tre54" from="nter36" to="nter35"/>
      <edge id="tre55" from="ter19" to="nter36"/>
      <edge id="tre56" from="nter37" to="nter35" head="yes"/>
      <edge id="tre57" from="ter20" to="nter37"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Basilica-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Bella-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
