<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:48:12Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:48:12Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:48:12Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:23:15CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:23:15" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:23:15" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:07CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:07CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">UN</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="5">POSTO</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="5">FUORI</wf>
    <wf wid="w4" sent="1" para="1" offset="15" length="3">DAL</wf>
    <wf wid="w5" sent="1" para="1" offset="19" length="5">TEMPO</wf>
    <wf wid="w6" sent="2" para="2" offset="25" length="6">Lavoro</wf>
    <wf wid="w7" sent="2" para="2" offset="32" length="1">a</wf>
    <wf wid="w8" sent="2" para="2" offset="34" length="1">2</wf>
    <wf wid="w9" sent="2" para="2" offset="36" length="5">passi</wf>
    <wf wid="w10" sent="2" para="2" offset="42" length="3">dal</wf>
    <wf wid="w11" sent="2" para="2" offset="46" length="5">colle</wf>
    <wf wid="w12" sent="2" para="2" offset="52" length="5">dell'</wf>
    <wf wid="w13" sent="2" para="2" offset="57" length="8">Aventino</wf>
    <wf wid="w14" sent="2" para="2" offset="65" length="1">,</wf>
    <wf wid="w15" sent="2" para="2" offset="67" length="6">quindi</wf>
    <wf wid="w16" sent="2" para="2" offset="74" length="2">lo</wf>
    <wf wid="w17" sent="2" para="2" offset="77" length="7">conosco</wf>
    <wf wid="w18" sent="2" para="2" offset="85" length="10">abbastanza</wf>
    <wf wid="w19" sent="2" para="2" offset="96" length="4">bene</wf>
    <wf wid="w20" sent="2" para="2" offset="100" length="1">.</wf>
    <wf wid="w21" sent="3" para="2" offset="102" length="6">Eppure</wf>
    <wf wid="w22" sent="3" para="2" offset="109" length="4">ogni</wf>
    <wf wid="w23" sent="3" para="2" offset="114" length="5">volta</wf>
    <wf wid="w24" sent="3" para="2" offset="120" length="3">che</wf>
    <wf wid="w25" sent="3" para="2" offset="124" length="2">mi</wf>
    <wf wid="w26" sent="3" para="2" offset="127" length="9">avventuro</wf>
    <wf wid="w27" sent="3" para="2" offset="137" length="5">lungo</wf>
    <wf wid="w28" sent="3" para="2" offset="143" length="2">le</wf>
    <wf wid="w29" sent="3" para="2" offset="146" length="3">sue</wf>
    <wf wid="w30" sent="3" para="2" offset="150" length="3">vie</wf>
    <wf wid="w31" sent="3" para="2" offset="154" length="7">rimango</wf>
    <wf wid="w32" sent="3" para="2" offset="162" length="6">sempre</wf>
    <wf wid="w33" sent="3" para="2" offset="169" length="11">affascinato</wf>
    <wf wid="w34" sent="3" para="2" offset="180" length="1">.</wf>
    <wf wid="w35" sent="4" para="3" offset="182" length="3">Qua</wf>
    <wf wid="w36" sent="4" para="3" offset="186" length="5">sopra</wf>
    <wf wid="w37" sent="4" para="3" offset="192" length="6">potete</wf>
    <wf wid="w38" sent="4" para="3" offset="199" length="7">trovare</wf>
    <wf wid="w39" sent="4" para="3" offset="207" length="6">alcune</wf>
    <wf wid="w40" sent="4" para="3" offset="214" length="5">delle</wf>
    <wf wid="w41" sent="4" para="3" offset="220" length="3">più</wf>
    <wf wid="w42" sent="4" para="3" offset="224" length="5">belle</wf>
    <wf wid="w43" sent="4" para="3" offset="230" length="6">chiese</wf>
    <wf wid="w44" sent="4" para="3" offset="237" length="2">di</wf>
    <wf wid="w45" sent="4" para="3" offset="240" length="4">Roma</wf>
    <wf wid="w46" sent="4" para="3" offset="244" length="1">,</wf>
    <wf wid="w47" sent="4" para="3" offset="246" length="2">il</wf>
    <wf wid="w48" sent="4" para="3" offset="249" length="8">giardino</wf>
    <wf wid="w49" sent="4" para="3" offset="258" length="5">degli</wf>
    <wf wid="w50" sent="4" para="3" offset="264" length="6">Aranci</wf>
    <wf wid="w51" sent="4" para="3" offset="271" length="3">con</wf>
    <wf wid="w52" sent="4" para="3" offset="275" length="2">la</wf>
    <wf wid="w53" sent="4" para="3" offset="278" length="3">sua</wf>
    <wf wid="w54" sent="4" para="3" offset="282" length="9">splendida</wf>
    <wf wid="w55" sent="4" para="3" offset="292" length="9">balconata</wf>
    <wf wid="w56" sent="4" para="3" offset="301" length="1">,</wf>
    <wf wid="w57" sent="4" para="3" offset="303" length="6">oppure</wf>
    <wf wid="w58" sent="4" para="3" offset="310" length="2">il</wf>
    <wf wid="w59" sent="4" para="3" offset="313" length="8">giardino</wf>
    <wf wid="w60" sent="4" para="3" offset="322" length="5">delle</wf>
    <wf wid="w61" sent="4" para="3" offset="328" length="4">rose</wf>
    <wf wid="w62" sent="4" para="3" offset="332" length="1">.</wf>
    <wf wid="w63" sent="5" para="4" offset="334" length="2">Ma</wf>
    <wf wid="w64" sent="5" para="4" offset="337" length="2">le</wf>
    <wf wid="w65" sent="5" para="4" offset="340" length="4">cose</wf>
    <wf wid="w66" sent="5" para="4" offset="345" length="3">più</wf>
    <wf wid="w67" sent="5" para="4" offset="349" length="10">importanti</wf>
    <wf wid="w68" sent="5" para="4" offset="360" length="4">sono</wf>
    <wf wid="w69" sent="5" para="4" offset="365" length="6">quelle</wf>
    <wf wid="w70" sent="5" para="4" offset="372" length="3">che</wf>
    <wf wid="w71" sent="5" para="4" offset="376" length="3">NON</wf>
    <wf wid="w72" sent="5" para="4" offset="380" length="2">ci</wf>
    <wf wid="w73" sent="5" para="4" offset="383" length="4">sono</wf>
    <wf wid="w74" sent="5" para="4" offset="387" length="1">:</wf>
    <wf wid="w75" sent="5" para="4" offset="389" length="3">NON</wf>
    <wf wid="w76" sent="5" para="4" offset="393" length="2">ci</wf>
    <wf wid="w77" sent="5" para="4" offset="396" length="4">sono</wf>
    <wf wid="w78" sent="5" para="4" offset="401" length="6">negozi</wf>
    <wf wid="w79" sent="5" para="4" offset="407" length="1">,</wf>
    <wf wid="w80" sent="5" para="4" offset="409" length="3">NON</wf>
    <wf wid="w81" sent="5" para="4" offset="413" length="2">ci</wf>
    <wf wid="w82" sent="5" para="4" offset="416" length="4">sono</wf>
    <wf wid="w83" sent="5" para="4" offset="421" length="12">supermercati</wf>
    <wf wid="w84" sent="5" para="4" offset="433" length="1">,</wf>
    <wf wid="w85" sent="5" para="4" offset="435" length="3">NON</wf>
    <wf wid="w86" sent="5" para="4" offset="439" length="2">c'</wf>
    <wf wid="w87" sent="5" para="4" offset="441" length="1">è</wf>
    <wf wid="w88" sent="5" para="4" offset="443" length="2">il</wf>
    <wf wid="w89" sent="5" para="4" offset="446" length="8">traffico</wf>
    <wf wid="w90" sent="5" para="4" offset="455" length="11">asfissiante</wf>
    <wf wid="w91" sent="5" para="4" offset="467" length="3">del</wf>
    <wf wid="w92" sent="5" para="4" offset="471" length="5">resto</wf>
    <wf wid="w93" sent="5" para="4" offset="477" length="5">della</wf>
    <wf wid="w94" sent="5" para="4" offset="483" length="5">città</wf>
    <wf wid="w95" sent="5" para="4" offset="488" length="1">.</wf>
    <wf wid="w96" sent="6" para="5" offset="490" length="5">Credo</wf>
    <wf wid="w97" sent="6" para="5" offset="496" length="3">che</wf>
    <wf wid="w98" sent="6" para="5" offset="500" length="5">tutti</wf>
    <wf wid="w99" sent="6" para="5" offset="506" length="8">dovremmo</wf>
    <wf wid="w100" sent="6" para="5" offset="515" length="6">andare</wf>
    <wf wid="w101" sent="6" para="5" offset="522" length="4">ogni</wf>
    <wf wid="w102" sent="6" para="5" offset="527" length="5">tanto</wf>
    <wf wid="w103" sent="6" para="5" offset="533" length="1">a</wf>
    <wf wid="w104" sent="6" para="5" offset="535" length="11">passeggiare</wf>
    <wf wid="w105" sent="6" para="5" offset="547" length="5">sull'</wf>
    <wf wid="w106" sent="6" para="5" offset="552" length="8">Aventino</wf>
    <wf wid="w107" sent="6" para="5" offset="560" length="1">.</wf>
  </text>
  <terms>
    <!--UN-->
    <term tid="t1" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--POSTO-->
    <term tid="t2" type="" lemma="posto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--FUORI-->
    <term tid="t3" type="" lemma="fuori" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--DAL-->
    <term tid="t4" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--TEMPO-->
    <term tid="t5" type="" lemma="tempo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Lavoro-->
    <term tid="t6" type="" lemma="lavoro" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--a-->
    <term tid="t7" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--2-->
    <term tid="t8" type="" lemma="2" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--passi-->
    <term tid="t9" type="" lemma="passo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--dal-->
    <term tid="t10" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--colle-->
    <term tid="t11" type="" lemma="colla" pos="N" morphofeat="NOU~CSNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--dell'-->
    <term tid="t12" type="" lemma="dell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Aventino-->
    <term tid="t13" type="" lemma="aventino" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--,-->
    <term tid="t14" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--quindi-->
    <term tid="t15" type="" lemma="quindi" pos="A" morphofeat="ADVB">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t16" type="" lemma="lo" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--conosco-->
    <term tid="t17" type="" lemma="conoscere" pos="V" morphofeat="VMA~REN1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--abbastanza-->
    <term tid="t18" type="" lemma="abbastanza" pos="A" morphofeat="ADVB">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--bene-->
    <term tid="t19" type="" lemma="bene" pos="A" morphofeat="ADVB">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--.-->
    <term tid="t20" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Eppure-->
    <term tid="t21" type="" lemma="eppure" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--ogni-->
    <term tid="t22" type="" lemma="ogni" pos="G" morphofeat="ADJ~INNS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--volta-->
    <term tid="t23" type="" lemma="volta" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--che-->
    <term tid="t24" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--mi-->
    <term tid="t25" type="" lemma="mi" pos="Q" morphofeat="PRON~PEN1">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--avventuro-->
    <term tid="t26" type="" lemma="avventuro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--lungo-->
    <term tid="t27" type="" lemma="lungo" pos="P" morphofeat="PREP">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--le-->
    <term tid="t28" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--sue-->
    <term tid="t29" type="" lemma="suo" pos="G" morphofeat="ADJ~POFP">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--vie-->
    <term tid="t30" type="" lemma="via" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--rimango-->
    <term tid="t31" type="" lemma="rimanere" pos="V" morphofeat="VMA~REN1">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--sempre-->
    <term tid="t32" type="" lemma="sempre" pos="A" morphofeat="ADVB">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--affascinato-->
    <term tid="t33" type="" lemma="affascinare" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--.-->
    <term tid="t34" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Qua-->
    <term tid="t35" type="" lemma="qua" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--sopra-->
    <term tid="t36" type="" lemma="sopra" pos="P" morphofeat="PREP">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--potete-->
    <term tid="t37" type="" lemma="potere" pos="V" morphofeat="VMO~REN5">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--trovare-->
    <term tid="t38" type="" lemma="trovare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--alcune-->
    <term tid="t39" type="" lemma="alcune" pos="Q" morphofeat="PRON~IDF6">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--delle-->
    <term tid="t40" type="" lemma="delle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--più-->
    <term tid="t41" type="" lemma="piu'" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--belle-->
    <term tid="t42" type="" lemma="bello" pos="G" morphofeat="ADJ~QUFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--chiese-->
    <term tid="t43" type="" lemma="chiedere" pos="V" morphofeat="VMA~RAN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--di-->
    <term tid="t44" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--Roma-->
    <term tid="t45" type="" lemma="roma" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--,-->
    <term tid="t46" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--il-->
    <term tid="t47" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--giardino-->
    <term tid="t48" type="" lemma="giardino" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--degli-->
    <term tid="t49" type="" lemma="degli" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--Aranci-->
    <term tid="t50" type="" lemma="arancio" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--con-->
    <term tid="t51" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--la-->
    <term tid="t52" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--sua-->
    <term tid="t53" type="" lemma="suo" pos="G" morphofeat="ADJ~POFS">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--splendida-->
    <term tid="t54" type="" lemma="splendido" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--balconata-->
    <term tid="t55" type="" lemma="balconata" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--,-->
    <term tid="t56" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--oppure-->
    <term tid="t57" type="" lemma="oppure" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--il-->
    <term tid="t58" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--giardino-->
    <term tid="t59" type="" lemma="giardino" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--delle-->
    <term tid="t60" type="" lemma="delle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--rose-->
    <term tid="t61" type="" lemma="rosa" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--.-->
    <term tid="t62" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--Ma-->
    <term tid="t63" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--le-->
    <term tid="t64" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--cose-->
    <term tid="t65" type="" lemma="cosa" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--più-->
    <term tid="t66" type="" lemma="piu'" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--importanti-->
    <term tid="t67" type="" lemma="importanti" pos="O" morphofeat="PPNP">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t68" type="" lemma="essere" pos="V" morphofeat="VAU~REN1">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--quelle-->
    <term tid="t69" type="" lemma="quelle" pos="Q" morphofeat="PRON~DEF6">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--che-->
    <term tid="t70" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--NON-->
    <term tid="t71" type="" lemma="non" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--ci-->
    <term tid="t72" type="" lemma="ci" pos="A" morphofeat="ADVB">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t73" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--:-->
    <term tid="t74" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--NON-->
    <term tid="t75" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--ci-->
    <term tid="t76" type="" lemma="ci" pos="A" morphofeat="ADVB">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t77" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--negozi-->
    <term tid="t78" type="" lemma="negozio" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--,-->
    <term tid="t79" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--NON-->
    <term tid="t80" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--ci-->
    <term tid="t81" type="" lemma="ci" pos="A" morphofeat="ADVB">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t82" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--supermercati-->
    <term tid="t83" type="" lemma="supermercati" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--,-->
    <term tid="t84" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--NON-->
    <term tid="t85" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--c'-->
    <term tid="t86" type="" lemma="c'" pos="A" morphofeat="ADVB">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--è-->
    <term tid="t87" type="" lemma="essere" pos="V" morphofeat="VAU~IMN3">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--il-->
    <term tid="t88" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--traffico-->
    <term tid="t89" type="" lemma="traffico" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--asfissiante-->
    <term tid="t90" type="" lemma="asfissiare" pos="V" morphofeat="VMA~PPNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--del-->
    <term tid="t91" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--resto-->
    <term tid="t92" type="" lemma="resto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--della-->
    <term tid="t93" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--città-->
    <term tid="t94" type="" lemma="citta'" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--.-->
    <term tid="t95" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--Credo-->
    <term tid="t96" type="" lemma="credo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--che-->
    <term tid="t97" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--tutti-->
    <term tid="t98" type="" lemma="tutti" pos="Q" morphofeat="PRON~IDM6">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--dovremmo-->
    <term tid="t99" type="" lemma="dovere" pos="V" morphofeat="VMO~CON4">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--andare-->
    <term tid="t100" type="" lemma="andare" pos="V" morphofeat="VMO~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--ogni-->
    <term tid="t101" type="" lemma="ogni" pos="G" morphofeat="ADJ~INNS">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--tanto-->
    <term tid="t102" type="" lemma="tanto" pos="Q" morphofeat="PRON~IDM3">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--a-->
    <term tid="t103" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--passeggiare-->
    <term tid="t104" type="" lemma="passeggiare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--sull'-->
    <term tid="t105" type="" lemma="sull'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--Aventino-->
    <term tid="t106" type="" lemma="aventino" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--.-->
    <term tid="t107" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w107"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Roma-->
        <span>
          <target id="t45"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="ART~IN"/>
      <nt id="nter5" label="NOU~CS"/>
      <nt id="nter6" label="PP"/>
      <nt id="nter7" label="PREP"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="ART~DE"/>
      <nt id="nter10" label="NOU~PR"/>
      <!--Terminals-->
      <!--UN-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--POSTO-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--FUORI-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--DAL-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--TEMPO-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter6"/>
      <edge id="tre12" from="nter9" to="nter8"/>
      <edge id="tre13" from="ter4" to="nter9"/>
      <edge id="tre14" from="nter10" to="nter8" head="yes"/>
      <edge id="tre15" from="ter5" to="nter10"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter11" label="TOP"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="NOU~CS"/>
      <nt id="nter15" label="PP"/>
      <nt id="nter16" label="PREP"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="NUMR"/>
      <nt id="nter19" label="NOU~CP"/>
      <nt id="nter20" label="PP"/>
      <nt id="nter21" label="PREP"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="ART~DE"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="ART~DE"/>
      <nt id="nter26" label="NOU~PR"/>
      <nt id="nter27" label=","/>
      <nt id="nter28" label="SBAR"/>
      <nt id="nter29" label="S"/>
      <nt id="nter30" label="ADVP"/>
      <nt id="nter31" label="ADVB"/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="ART~DE"/>
      <nt id="nter35" label="NOU~CS"/>
      <nt id="nter36" label="PP"/>
      <nt id="nter37" label="PREP"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="NOU~CS"/>
      <nt id="nter40" label="."/>
      <!--Terminals-->
      <!--Lavoro-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--a-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--2-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--passi-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--dal-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--colle-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--dell'-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--Aventino-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--,-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--quindi-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--conosco-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--abbastanza-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--bene-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--.-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre17" from="nter12" to="nter11"/>
      <edge id="tre18" from="nter13" to="nter12" head="yes"/>
      <edge id="tre19" from="nter14" to="nter13" head="yes"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter12"/>
      <edge id="tre22" from="nter16" to="nter15"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter15"/>
      <edge id="tre25" from="nter18" to="nter17"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter17" head="yes"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter12"/>
      <edge id="tre30" from="nter21" to="nter20"/>
      <edge id="tre31" from="ter10" to="nter21"/>
      <edge id="tre32" from="nter22" to="nter20"/>
      <edge id="tre33" from="nter23" to="nter22"/>
      <edge id="tre34" from="ter11" to="nter23"/>
      <edge id="tre35" from="nter24" to="nter22" head="yes"/>
      <edge id="tre36" from="nter25" to="nter24"/>
      <edge id="tre37" from="ter12" to="nter25"/>
      <edge id="tre38" from="nter26" to="nter24" head="yes"/>
      <edge id="tre39" from="ter13" to="nter26"/>
      <edge id="tre40" from="nter27" to="nter22"/>
      <edge id="tre41" from="ter14" to="nter27"/>
      <edge id="tre42" from="nter28" to="nter22"/>
      <edge id="tre43" from="nter29" to="nter28"/>
      <edge id="tre44" from="nter30" to="nter29"/>
      <edge id="tre45" from="nter31" to="nter30" head="yes"/>
      <edge id="tre46" from="ter15" to="nter31"/>
      <edge id="tre47" from="nter32" to="nter29" head="yes"/>
      <edge id="tre48" from="nter33" to="nter32" head="yes"/>
      <edge id="tre49" from="nter34" to="nter33"/>
      <edge id="tre50" from="ter16" to="nter34"/>
      <edge id="tre51" from="nter35" to="nter33" head="yes"/>
      <edge id="tre52" from="ter17" to="nter35"/>
      <edge id="tre53" from="nter36" to="nter32"/>
      <edge id="tre54" from="nter37" to="nter36"/>
      <edge id="tre55" from="ter18" to="nter37"/>
      <edge id="tre56" from="nter38" to="nter36"/>
      <edge id="tre57" from="nter39" to="nter38" head="yes"/>
      <edge id="tre58" from="ter19" to="nter39"/>
      <edge id="tre59" from="nter40" to="nter12"/>
      <edge id="tre60" from="ter20" to="nter40"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter41" label="TOP"/>
      <nt id="nter42" label="S"/>
      <nt id="nter43" label="CONJ"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="ADJ~IN"/>
      <nt id="nter46" label="NOU~CS"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="PRO~RE"/>
      <nt id="nter49" label="NP"/>
      <nt id="nter50" label="PRO~PE"/>
      <nt id="nter51" label="VP"/>
      <nt id="nter52" label="VMA~RE"/>
      <nt id="nter53" label="PP"/>
      <nt id="nter54" label="PREP"/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="ART~DE"/>
      <nt id="nter57" label="ADJ~PO"/>
      <nt id="nter58" label="NOU~CP"/>
      <nt id="nter59" label="S"/>
      <nt id="nter60" label="VP"/>
      <nt id="nter61" label="VMA~RE"/>
      <nt id="nter62" label="ADVP"/>
      <nt id="nter63" label="ADVB"/>
      <nt id="nter64" label="NP"/>
      <nt id="nter65" label="NOU~CP"/>
      <nt id="nter66" label="."/>
      <!--Terminals-->
      <!--Eppure-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--ogni-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--volta-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--che-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--mi-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--avventuro-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--lungo-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--le-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--sue-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--vie-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--rimango-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--sempre-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--affascinato-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--.-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre62" from="nter42" to="nter41"/>
      <edge id="tre63" from="nter43" to="nter42"/>
      <edge id="tre64" from="ter21" to="nter43"/>
      <edge id="tre65" from="nter44" to="nter42" head="yes"/>
      <edge id="tre66" from="nter45" to="nter44"/>
      <edge id="tre67" from="ter22" to="nter45"/>
      <edge id="tre68" from="nter46" to="nter44" head="yes"/>
      <edge id="tre69" from="ter23" to="nter46"/>
      <edge id="tre70" from="nter47" to="nter42"/>
      <edge id="tre71" from="nter48" to="nter47" head="yes"/>
      <edge id="tre72" from="ter24" to="nter48"/>
      <edge id="tre73" from="nter49" to="nter42"/>
      <edge id="tre74" from="nter50" to="nter49" head="yes"/>
      <edge id="tre75" from="ter25" to="nter50"/>
      <edge id="tre76" from="nter51" to="nter42"/>
      <edge id="tre77" from="nter52" to="nter51"/>
      <edge id="tre78" from="ter26" to="nter52"/>
      <edge id="tre79" from="nter53" to="nter51"/>
      <edge id="tre80" from="nter54" to="nter53"/>
      <edge id="tre81" from="ter27" to="nter54"/>
      <edge id="tre82" from="nter55" to="nter53"/>
      <edge id="tre83" from="nter56" to="nter55"/>
      <edge id="tre84" from="ter28" to="nter56"/>
      <edge id="tre85" from="nter57" to="nter55"/>
      <edge id="tre86" from="ter29" to="nter57"/>
      <edge id="tre87" from="nter58" to="nter55" head="yes"/>
      <edge id="tre88" from="ter30" to="nter58"/>
      <edge id="tre89" from="nter59" to="nter51"/>
      <edge id="tre90" from="nter60" to="nter59"/>
      <edge id="tre91" from="nter61" to="nter60"/>
      <edge id="tre92" from="ter31" to="nter61"/>
      <edge id="tre93" from="nter62" to="nter60"/>
      <edge id="tre94" from="nter63" to="nter62" head="yes"/>
      <edge id="tre95" from="ter32" to="nter63"/>
      <edge id="tre96" from="nter64" to="nter59" head="yes"/>
      <edge id="tre97" from="nter65" to="nter64" head="yes"/>
      <edge id="tre98" from="ter33" to="nter65"/>
      <edge id="tre99" from="nter66" to="nter42"/>
      <edge id="tre100" from="ter34" to="nter66"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter67" label="TOP"/>
      <nt id="nter68" label="NP"/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="NP"/>
      <nt id="nter71" label="NOU~CA"/>
      <nt id="nter72" label="PP"/>
      <nt id="nter73" label="PREP"/>
      <nt id="nter74" label="NP"/>
      <nt id="nter75" label="NOU~CS"/>
      <nt id="nter76" label="ADJ~QU"/>
      <nt id="nter77" label="NP"/>
      <nt id="nter78" label="ADJ~IN"/>
      <nt id="nter79" label="NP"/>
      <nt id="nter80" label="PREP"/>
      <nt id="nter81" label="ADJP"/>
      <nt id="nter82" label="ADVB"/>
      <nt id="nter83" label="ADJ~QU"/>
      <nt id="nter84" label="CONJ"/>
      <nt id="nter85" label="PP"/>
      <nt id="nter86" label="PREP"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="NOU~PR"/>
      <nt id="nter89" label=","/>
      <nt id="nter90" label="NP"/>
      <nt id="nter91" label="NP"/>
      <nt id="nter92" label="NP"/>
      <nt id="nter93" label="NP"/>
      <nt id="nter94" label="ART~DE"/>
      <nt id="nter95" label="NOU~CS"/>
      <nt id="nter96" label="PP"/>
      <nt id="nter97" label="PREP"/>
      <nt id="nter98" label="NP"/>
      <nt id="nter99" label="NOU~PR"/>
      <nt id="nter100" label="PP"/>
      <nt id="nter101" label="PREP"/>
      <nt id="nter102" label="NP"/>
      <nt id="nter103" label="ART~DE"/>
      <nt id="nter104" label="ADJ~PO"/>
      <nt id="nter105" label="NOU~CS"/>
      <nt id="nter106" label="ADJ~QU"/>
      <nt id="nter107" label=","/>
      <nt id="nter108" label="CONJ"/>
      <nt id="nter109" label="NP"/>
      <nt id="nter110" label="NP"/>
      <nt id="nter111" label="ART~DE"/>
      <nt id="nter112" label="NOU~CS"/>
      <nt id="nter113" label="PP"/>
      <nt id="nter114" label="PREP"/>
      <nt id="nter115" label="NP"/>
      <nt id="nter116" label="NOU~CS"/>
      <nt id="nter117" label="."/>
      <!--Terminals-->
      <!--Qua-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--sopra-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--potete-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--trovare-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--alcune-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--delle-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--più-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--belle-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--chiese-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--di-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--Roma-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--,-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--il-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--giardino-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--degli-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--Aranci-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--con-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--la-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--sua-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--splendida-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--balconata-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--,-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--oppure-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--il-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--giardino-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--delle-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--rose-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--.-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre102" from="nter68" to="nter67"/>
      <edge id="tre103" from="nter69" to="nter68" head="yes"/>
      <edge id="tre104" from="nter70" to="nter69" head="yes"/>
      <edge id="tre105" from="nter71" to="nter70" head="yes"/>
      <edge id="tre106" from="ter35" to="nter71"/>
      <edge id="tre107" from="nter72" to="nter69"/>
      <edge id="tre108" from="nter73" to="nter72"/>
      <edge id="tre109" from="ter36" to="nter73"/>
      <edge id="tre110" from="nter74" to="nter72"/>
      <edge id="tre111" from="nter75" to="nter74"/>
      <edge id="tre112" from="ter37" to="nter75"/>
      <edge id="tre113" from="nter76" to="nter74" head="yes"/>
      <edge id="tre114" from="ter38" to="nter76"/>
      <edge id="tre115" from="nter77" to="nter68"/>
      <edge id="tre116" from="nter78" to="nter77"/>
      <edge id="tre117" from="ter39" to="nter78"/>
      <edge id="tre118" from="nter79" to="nter77" head="yes"/>
      <edge id="tre119" from="nter80" to="nter79"/>
      <edge id="tre120" from="ter40" to="nter80"/>
      <edge id="tre121" from="nter81" to="nter79"/>
      <edge id="tre122" from="nter82" to="nter81"/>
      <edge id="tre123" from="ter41" to="nter82"/>
      <edge id="tre124" from="nter83" to="nter81" head="yes"/>
      <edge id="tre125" from="ter42" to="nter83"/>
      <edge id="tre126" from="nter84" to="nter77"/>
      <edge id="tre127" from="ter43" to="nter84"/>
      <edge id="tre128" from="nter85" to="nter77"/>
      <edge id="tre129" from="nter86" to="nter85"/>
      <edge id="tre130" from="ter44" to="nter86"/>
      <edge id="tre131" from="nter87" to="nter85"/>
      <edge id="tre132" from="nter88" to="nter87" head="yes"/>
      <edge id="tre133" from="ter45" to="nter88"/>
      <edge id="tre134" from="nter89" to="nter77"/>
      <edge id="tre135" from="ter46" to="nter89"/>
      <edge id="tre136" from="nter90" to="nter77"/>
      <edge id="tre137" from="nter91" to="nter90" head="yes"/>
      <edge id="tre138" from="nter92" to="nter91" head="yes"/>
      <edge id="tre139" from="nter93" to="nter92" head="yes"/>
      <edge id="tre140" from="nter94" to="nter93"/>
      <edge id="tre141" from="ter47" to="nter94"/>
      <edge id="tre142" from="nter95" to="nter93" head="yes"/>
      <edge id="tre143" from="ter48" to="nter95"/>
      <edge id="tre144" from="nter96" to="nter92"/>
      <edge id="tre145" from="nter97" to="nter96"/>
      <edge id="tre146" from="ter49" to="nter97"/>
      <edge id="tre147" from="nter98" to="nter96"/>
      <edge id="tre148" from="nter99" to="nter98" head="yes"/>
      <edge id="tre149" from="ter50" to="nter99"/>
      <edge id="tre150" from="nter100" to="nter91"/>
      <edge id="tre151" from="nter101" to="nter100"/>
      <edge id="tre152" from="ter51" to="nter101"/>
      <edge id="tre153" from="nter102" to="nter100"/>
      <edge id="tre154" from="nter103" to="nter102"/>
      <edge id="tre155" from="ter52" to="nter103"/>
      <edge id="tre156" from="nter104" to="nter102"/>
      <edge id="tre157" from="ter53" to="nter104"/>
      <edge id="tre158" from="nter105" to="nter102"/>
      <edge id="tre159" from="ter54" to="nter105"/>
      <edge id="tre160" from="nter106" to="nter102" head="yes"/>
      <edge id="tre161" from="ter55" to="nter106"/>
      <edge id="tre162" from="nter107" to="nter90"/>
      <edge id="tre163" from="ter56" to="nter107"/>
      <edge id="tre164" from="nter108" to="nter90"/>
      <edge id="tre165" from="ter57" to="nter108"/>
      <edge id="tre166" from="nter109" to="nter90"/>
      <edge id="tre167" from="nter110" to="nter109" head="yes"/>
      <edge id="tre168" from="nter111" to="nter110"/>
      <edge id="tre169" from="ter58" to="nter111"/>
      <edge id="tre170" from="nter112" to="nter110" head="yes"/>
      <edge id="tre171" from="ter59" to="nter112"/>
      <edge id="tre172" from="nter113" to="nter109"/>
      <edge id="tre173" from="nter114" to="nter113"/>
      <edge id="tre174" from="ter60" to="nter114"/>
      <edge id="tre175" from="nter115" to="nter113"/>
      <edge id="tre176" from="nter116" to="nter115" head="yes"/>
      <edge id="tre177" from="ter61" to="nter116"/>
      <edge id="tre178" from="nter117" to="nter68"/>
      <edge id="tre179" from="ter62" to="nter117"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter118" label="TOP"/>
      <nt id="nter119" label="S"/>
      <nt id="nter120" label="S"/>
      <nt id="nter121" label="CONJ"/>
      <nt id="nter122" label="NP"/>
      <nt id="nter123" label="NP"/>
      <nt id="nter124" label="ART~DE"/>
      <nt id="nter125" label="NOU~CP"/>
      <nt id="nter126" label="ADJP"/>
      <nt id="nter127" label="ADVB"/>
      <nt id="nter128" label="ADJ~QU"/>
      <nt id="nter129" label="VP"/>
      <nt id="nter130" label="VMA~RE"/>
      <nt id="nter131" label="NP"/>
      <nt id="nter132" label="NP"/>
      <nt id="nter133" label="PRO~DE"/>
      <nt id="nter134" label="SBAR"/>
      <nt id="nter135" label="NP"/>
      <nt id="nter136" label="PRO~RE"/>
      <nt id="nter137" label="S"/>
      <nt id="nter138" label="NP"/>
      <nt id="nter139" label="NOU~PR"/>
      <nt id="nter140" label="NP"/>
      <nt id="nter141" label="PRO~LO"/>
      <nt id="nter142" label="VP"/>
      <nt id="nter143" label="VMA~RE"/>
      <nt id="nter144" label="NP"/>
      <nt id="nter145" label=":"/>
      <nt id="nter146" label="NP"/>
      <nt id="nter147" label="NOU~PR"/>
      <nt id="nter148" label="NP"/>
      <nt id="nter149" label="PRO~LO"/>
      <nt id="nter150" label="VP"/>
      <nt id="nter151" label="VMA~RE"/>
      <nt id="nter152" label="NP"/>
      <nt id="nter153" label="NOU~CP"/>
      <nt id="nter154" label=","/>
      <nt id="nter155" label="S"/>
      <nt id="nter156" label="S"/>
      <nt id="nter157" label="NP"/>
      <nt id="nter158" label="NOU~PR"/>
      <nt id="nter159" label="NP"/>
      <nt id="nter160" label="PRO~LO"/>
      <nt id="nter161" label="VP"/>
      <nt id="nter162" label="VAU~RE"/>
      <nt id="nter163" label="VP"/>
      <nt id="nter164" label="VMA~PA"/>
      <nt id="nter165" label=","/>
      <nt id="nter166" label="S"/>
      <nt id="nter167" label="NP"/>
      <nt id="nter168" label="NOU~PR"/>
      <nt id="nter169" label="NP"/>
      <nt id="nter170" label="PRO~LO"/>
      <nt id="nter171" label="VP"/>
      <nt id="nter172" label="VMA~RE"/>
      <nt id="nter173" label="NP"/>
      <nt id="nter174" label="NP"/>
      <nt id="nter175" label="ART~DE"/>
      <nt id="nter176" label="NOU~CS"/>
      <nt id="nter177" label="ADJ~QU"/>
      <nt id="nter178" label="PP"/>
      <nt id="nter179" label="PREP"/>
      <nt id="nter180" label="NP"/>
      <nt id="nter181" label="NP"/>
      <nt id="nter182" label="NOU~CS"/>
      <nt id="nter183" label="PP"/>
      <nt id="nter184" label="PREP"/>
      <nt id="nter185" label="NP"/>
      <nt id="nter186" label="NOU~CA"/>
      <nt id="nter187" label="."/>
      <!--Terminals-->
      <!--Ma-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--le-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--cose-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--più-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--importanti-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--quelle-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--che-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--NON-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--ci-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--:-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--NON-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--ci-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--negozi-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--,-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--NON-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--ci-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--supermercati-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--,-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--NON-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--c'-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--è-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--il-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--traffico-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--asfissiante-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--del-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--resto-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--della-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--città-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--.-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre181" from="nter119" to="nter118"/>
      <edge id="tre182" from="nter120" to="nter119"/>
      <edge id="tre183" from="nter121" to="nter120"/>
      <edge id="tre184" from="ter63" to="nter121"/>
      <edge id="tre185" from="nter122" to="nter120" head="yes"/>
      <edge id="tre186" from="nter123" to="nter122" head="yes"/>
      <edge id="tre187" from="nter124" to="nter123"/>
      <edge id="tre188" from="ter64" to="nter124"/>
      <edge id="tre189" from="nter125" to="nter123" head="yes"/>
      <edge id="tre190" from="ter65" to="nter125"/>
      <edge id="tre191" from="nter126" to="nter122"/>
      <edge id="tre192" from="nter127" to="nter126"/>
      <edge id="tre193" from="ter66" to="nter127"/>
      <edge id="tre194" from="nter128" to="nter126" head="yes"/>
      <edge id="tre195" from="ter67" to="nter128"/>
      <edge id="tre196" from="nter129" to="nter120"/>
      <edge id="tre197" from="nter130" to="nter129"/>
      <edge id="tre198" from="ter68" to="nter130"/>
      <edge id="tre199" from="nter131" to="nter129"/>
      <edge id="tre200" from="nter132" to="nter131" head="yes"/>
      <edge id="tre201" from="nter133" to="nter132" head="yes"/>
      <edge id="tre202" from="ter69" to="nter133"/>
      <edge id="tre203" from="nter134" to="nter131"/>
      <edge id="tre204" from="nter135" to="nter134"/>
      <edge id="tre205" from="nter136" to="nter135" head="yes"/>
      <edge id="tre206" from="ter70" to="nter136"/>
      <edge id="tre207" from="nter137" to="nter134"/>
      <edge id="tre208" from="nter138" to="nter137" head="yes"/>
      <edge id="tre209" from="nter139" to="nter138" head="yes"/>
      <edge id="tre210" from="ter71" to="nter139"/>
      <edge id="tre211" from="nter140" to="nter137"/>
      <edge id="tre212" from="nter141" to="nter140" head="yes"/>
      <edge id="tre213" from="ter72" to="nter141"/>
      <edge id="tre214" from="nter142" to="nter137"/>
      <edge id="tre215" from="nter143" to="nter142" head="yes"/>
      <edge id="tre216" from="ter73" to="nter143"/>
      <edge id="tre217" from="nter144" to="nter120"/>
      <edge id="tre218" from="nter145" to="nter144" head="yes"/>
      <edge id="tre219" from="ter74" to="nter145"/>
      <edge id="tre220" from="nter146" to="nter120"/>
      <edge id="tre221" from="nter147" to="nter146" head="yes"/>
      <edge id="tre222" from="ter75" to="nter147"/>
      <edge id="tre223" from="nter148" to="nter120"/>
      <edge id="tre224" from="nter149" to="nter148" head="yes"/>
      <edge id="tre225" from="ter76" to="nter149"/>
      <edge id="tre226" from="nter150" to="nter120"/>
      <edge id="tre227" from="nter151" to="nter150"/>
      <edge id="tre228" from="ter77" to="nter151"/>
      <edge id="tre229" from="nter152" to="nter150"/>
      <edge id="tre230" from="nter153" to="nter152" head="yes"/>
      <edge id="tre231" from="ter78" to="nter153"/>
      <edge id="tre232" from="nter154" to="nter119"/>
      <edge id="tre233" from="ter79" to="nter154"/>
      <edge id="tre234" from="nter155" to="nter119"/>
      <edge id="tre235" from="nter156" to="nter155"/>
      <edge id="tre236" from="nter157" to="nter156" head="yes"/>
      <edge id="tre237" from="nter158" to="nter157" head="yes"/>
      <edge id="tre238" from="ter80" to="nter158"/>
      <edge id="tre239" from="nter159" to="nter156"/>
      <edge id="tre240" from="nter160" to="nter159" head="yes"/>
      <edge id="tre241" from="ter81" to="nter160"/>
      <edge id="tre242" from="nter161" to="nter156"/>
      <edge id="tre243" from="nter162" to="nter161"/>
      <edge id="tre244" from="ter82" to="nter162"/>
      <edge id="tre245" from="nter163" to="nter161"/>
      <edge id="tre246" from="nter164" to="nter163" head="yes"/>
      <edge id="tre247" from="ter83" to="nter164"/>
      <edge id="tre248" from="nter165" to="nter155"/>
      <edge id="tre249" from="ter84" to="nter165"/>
      <edge id="tre250" from="nter166" to="nter155"/>
      <edge id="tre251" from="nter167" to="nter166" head="yes"/>
      <edge id="tre252" from="nter168" to="nter167" head="yes"/>
      <edge id="tre253" from="ter85" to="nter168"/>
      <edge id="tre254" from="nter169" to="nter166"/>
      <edge id="tre255" from="nter170" to="nter169" head="yes"/>
      <edge id="tre256" from="ter86" to="nter170"/>
      <edge id="tre257" from="nter171" to="nter166"/>
      <edge id="tre258" from="nter172" to="nter171"/>
      <edge id="tre259" from="ter87" to="nter172"/>
      <edge id="tre260" from="nter173" to="nter171"/>
      <edge id="tre261" from="nter174" to="nter173" head="yes"/>
      <edge id="tre262" from="nter175" to="nter174"/>
      <edge id="tre263" from="ter88" to="nter175"/>
      <edge id="tre264" from="nter176" to="nter174"/>
      <edge id="tre265" from="ter89" to="nter176"/>
      <edge id="tre266" from="nter177" to="nter174" head="yes"/>
      <edge id="tre267" from="ter90" to="nter177"/>
      <edge id="tre268" from="nter178" to="nter173"/>
      <edge id="tre269" from="nter179" to="nter178"/>
      <edge id="tre270" from="ter91" to="nter179"/>
      <edge id="tre271" from="nter180" to="nter178"/>
      <edge id="tre272" from="nter181" to="nter180" head="yes"/>
      <edge id="tre273" from="nter182" to="nter181" head="yes"/>
      <edge id="tre274" from="ter92" to="nter182"/>
      <edge id="tre275" from="nter183" to="nter180"/>
      <edge id="tre276" from="nter184" to="nter183"/>
      <edge id="tre277" from="ter93" to="nter184"/>
      <edge id="tre278" from="nter185" to="nter183"/>
      <edge id="tre279" from="nter186" to="nter185" head="yes"/>
      <edge id="tre280" from="ter94" to="nter186"/>
      <edge id="tre281" from="nter187" to="nter119"/>
      <edge id="tre282" from="ter95" to="nter187"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter188" label="TOP"/>
      <nt id="nter189" label="VP"/>
      <nt id="nter190" label="VMA~RE"/>
      <nt id="nter191" label="CONJ"/>
      <nt id="nter192" label="NP"/>
      <nt id="nter193" label="PRO~ID"/>
      <nt id="nter194" label="NP"/>
      <nt id="nter195" label="PRO~PE"/>
      <nt id="nter196" label="VP"/>
      <nt id="nter197" label="VMA~IN"/>
      <nt id="nter198" label="NP"/>
      <nt id="nter199" label="ADJ~IN"/>
      <nt id="nter200" label="NOU~CS"/>
      <nt id="nter201" label="PP"/>
      <nt id="nter202" label="PREP"/>
      <nt id="nter203" label="S"/>
      <nt id="nter204" label="VP"/>
      <nt id="nter205" label="VMA~IN"/>
      <nt id="nter206" label="PP"/>
      <nt id="nter207" label="PREP"/>
      <nt id="nter208" label="NP"/>
      <nt id="nter209" label="NOU~PR"/>
      <nt id="nter210" label="."/>
      <!--Terminals-->
      <!--Credo-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--che-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--tutti-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--dovremmo-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--andare-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--ogni-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--tanto-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--a-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--passeggiare-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--sull'-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--Aventino-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--.-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre284" from="nter189" to="nter188"/>
      <edge id="tre285" from="nter190" to="nter189"/>
      <edge id="tre286" from="ter96" to="nter190"/>
      <edge id="tre287" from="nter191" to="nter189"/>
      <edge id="tre288" from="ter97" to="nter191"/>
      <edge id="tre289" from="nter192" to="nter189"/>
      <edge id="tre290" from="nter193" to="nter192" head="yes"/>
      <edge id="tre291" from="ter98" to="nter193"/>
      <edge id="tre292" from="nter194" to="nter189"/>
      <edge id="tre293" from="nter195" to="nter194" head="yes"/>
      <edge id="tre294" from="ter99" to="nter195"/>
      <edge id="tre295" from="nter196" to="nter189"/>
      <edge id="tre296" from="nter197" to="nter196"/>
      <edge id="tre297" from="ter100" to="nter197"/>
      <edge id="tre298" from="nter198" to="nter196"/>
      <edge id="tre299" from="nter199" to="nter198"/>
      <edge id="tre300" from="ter101" to="nter199"/>
      <edge id="tre301" from="nter200" to="nter198" head="yes"/>
      <edge id="tre302" from="ter102" to="nter200"/>
      <edge id="tre303" from="nter201" to="nter196"/>
      <edge id="tre304" from="nter202" to="nter201"/>
      <edge id="tre305" from="ter103" to="nter202"/>
      <edge id="tre306" from="nter203" to="nter201"/>
      <edge id="tre307" from="nter204" to="nter203"/>
      <edge id="tre308" from="nter205" to="nter204"/>
      <edge id="tre309" from="ter104" to="nter205"/>
      <edge id="tre310" from="nter206" to="nter204"/>
      <edge id="tre311" from="nter207" to="nter206"/>
      <edge id="tre312" from="ter105" to="nter207"/>
      <edge id="tre313" from="nter208" to="nter206"/>
      <edge id="tre314" from="nter209" to="nter208" head="yes"/>
      <edge id="tre315" from="ter106" to="nter209"/>
      <edge id="tre316" from="nter210" to="nter189" head="yes"/>
      <edge id="tre317" from="ter107" to="nter210"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--rimango sempre affascinato-->
        <span>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
