<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:47:40Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:47:40Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:47:40Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:22:07CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:22:07" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:22:07" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:10CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:10CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">bellissimo</wf>
    <wf wid="w2" sent="2" para="2" offset="11" length="7">davvero</wf>
    <wf wid="w3" sent="2" para="2" offset="19" length="3">una</wf>
    <wf wid="w4" sent="2" para="2" offset="23" length="5">tappa</wf>
    <wf wid="w5" sent="2" para="2" offset="29" length="2">da</wf>
    <wf wid="w6" sent="2" para="2" offset="32" length="4">fare</wf>
    <wf wid="w7" sent="2" para="2" offset="37" length="6">quando</wf>
    <wf wid="w8" sent="2" para="2" offset="44" length="2">si</wf>
    <wf wid="w9" sent="2" para="2" offset="47" length="1">è</wf>
    <wf wid="w10" sent="2" para="2" offset="49" length="2">in</wf>
    <wf wid="w11" sent="2" para="2" offset="52" length="4">quel</wf>
    <wf wid="w12" sent="2" para="2" offset="57" length="5">della</wf>
    <wf wid="w13" sent="2" para="2" offset="63" length="8">capitale</wf>
    <wf wid="w14" sent="2" para="2" offset="71" length="1">.</wf>
    <wf wid="w15" sent="3" para="3" offset="73" length="3">Bel</wf>
    <wf wid="w16" sent="3" para="3" offset="77" length="5">luogo</wf>
    <wf wid="w17" sent="3" para="3" offset="82" length="1">,</wf>
    <wf wid="w18" sent="3" para="3" offset="84" length="3">che</wf>
    <wf wid="w19" sent="3" para="3" offset="88" length="7">riporta</wf>
    <wf wid="w20" sent="3" para="3" offset="96" length="2">la</wf>
    <wf wid="w21" sent="3" para="3" offset="99" length="7">passato</wf>
    <wf wid="w22" sent="3" para="3" offset="106" length="1">.</wf>
    <wf wid="w23" sent="4" para="4" offset="108" length="6">Ottimo</wf>
    <wf wid="w24" sent="4" para="4" offset="115" length="2">da</wf>
    <wf wid="w25" sent="4" para="4" offset="118" length="6">vedere</wf>
    <wf wid="w26" sent="4" para="4" offset="125" length="5">anche</wf>
    <wf wid="w27" sent="4" para="4" offset="131" length="3">con</wf>
    <wf wid="w28" sent="4" para="4" offset="135" length="1">i</wf>
    <wf wid="w29" sent="4" para="4" offset="137" length="7">bambini</wf>
    <wf wid="w30" sent="4" para="4" offset="144" length="1">.</wf>
  </text>
  <terms>
    <!--bellissimo-->
    <term tid="t1" type="" lemma="bellissimo" pos="G" morphofeat="ADJ~MS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--davvero-->
    <term tid="t2" type="" lemma="davvero" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--una-->
    <term tid="t3" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--tappa-->
    <term tid="t4" type="" lemma="tappa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--da-->
    <term tid="t5" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--fare-->
    <term tid="t6" type="" lemma="fare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--quando-->
    <term tid="t7" type="" lemma="quando" pos="A" morphofeat="ADVB">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--si-->
    <term tid="t8" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--è-->
    <term tid="t9" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--in-->
    <term tid="t10" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--quel-->
    <term tid="t11" type="" lemma="quel" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--della-->
    <term tid="t12" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--capitale-->
    <term tid="t13" type="" lemma="capitale" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--.-->
    <term tid="t14" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Bel-->
    <term tid="t15" type="" lemma="bel" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--luogo-->
    <term tid="t16" type="" lemma="luogo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--,-->
    <term tid="t17" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--che-->
    <term tid="t18" type="" lemma="che" pos="G" morphofeat="ADJ~IRNI">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--riporta-->
    <term tid="t19" type="" lemma="riporta" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--la-->
    <term tid="t20" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--passato-->
    <term tid="t21" type="" lemma="passato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--.-->
    <term tid="t22" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Ottimo-->
    <term tid="t23" type="" lemma="ottimo" pos="G" morphofeat="ADJ~MS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--da-->
    <term tid="t24" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--vedere-->
    <term tid="t25" type="" lemma="vedere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--anche-->
    <term tid="t26" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--con-->
    <term tid="t27" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--i-->
    <term tid="t28" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--bambini-->
    <term tid="t29" type="" lemma="bambino" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--.-->
    <term tid="t30" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w30"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="ADVB"/>
      <!--Terminals-->
      <!--bellissimo-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="S"/>
      <nt id="nter5" label="ADVP"/>
      <nt id="nter6" label="ADVB"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="ART~IN"/>
      <nt id="nter10" label="NOU~CS"/>
      <nt id="nter11" label="PP"/>
      <nt id="nter12" label="PREP"/>
      <nt id="nter13" label="S"/>
      <nt id="nter14" label="VP"/>
      <nt id="nter15" label="VMA~IN"/>
      <nt id="nter16" label="CONJ"/>
      <nt id="nter17" label="S"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="PRO~RI"/>
      <nt id="nter20" label="VP"/>
      <nt id="nter21" label="VMA~RE"/>
      <nt id="nter22" label="PP"/>
      <nt id="nter23" label="PREP"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="ADJ~DE"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="ART~DE"/>
      <nt id="nter28" label="NOU~CS"/>
      <nt id="nter29" label="."/>
      <!--Terminals-->
      <!--davvero-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--una-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--tappa-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--da-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--fare-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--quando-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--si-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--è-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--in-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--quel-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--della-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--capitale-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--.-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter4" head="yes"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter8" head="yes"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter7"/>
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter11"/>
      <edge id="tre19" from="nter14" to="nter13"/>
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="ter6" to="nter15"/>
      <edge id="tre22" from="nter16" to="nter14"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter14"/>
      <edge id="tre25" from="nter18" to="nter17" head="yes"/>
      <edge id="tre26" from="nter19" to="nter18" head="yes"/>
      <edge id="tre27" from="ter8" to="nter19"/>
      <edge id="tre28" from="nter20" to="nter17"/>
      <edge id="tre29" from="nter21" to="nter20"/>
      <edge id="tre30" from="ter9" to="nter21"/>
      <edge id="tre31" from="nter22" to="nter20"/>
      <edge id="tre32" from="nter23" to="nter22"/>
      <edge id="tre33" from="ter10" to="nter23"/>
      <edge id="tre34" from="nter24" to="nter22"/>
      <edge id="tre35" from="nter25" to="nter24"/>
      <edge id="tre36" from="ter11" to="nter25"/>
      <edge id="tre37" from="nter26" to="nter24" head="yes"/>
      <edge id="tre38" from="nter27" to="nter26"/>
      <edge id="tre39" from="ter12" to="nter27"/>
      <edge id="tre40" from="nter28" to="nter26" head="yes"/>
      <edge id="tre41" from="ter13" to="nter28"/>
      <edge id="tre42" from="nter29" to="nter4"/>
      <edge id="tre43" from="ter14" to="nter29"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter30" label="TOP"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="NOU~PR"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="NOU~CS"/>
      <nt id="nter35" label=","/>
      <nt id="nter36" label="SBAR"/>
      <nt id="nter37" label="S"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="PRO~RE"/>
      <nt id="nter40" label="VP"/>
      <nt id="nter41" label="VMA~RE"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="ART~DE"/>
      <nt id="nter44" label="NOU~CS"/>
      <nt id="nter45" label="."/>
      <!--Terminals-->
      <!--Bel-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--luogo-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--,-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--che-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--riporta-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--la-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--passato-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--.-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre45" from="nter31" to="nter30"/>
      <edge id="tre46" from="nter32" to="nter31"/>
      <edge id="tre47" from="ter15" to="nter32"/>
      <edge id="tre48" from="nter33" to="nter31" head="yes"/>
      <edge id="tre49" from="nter34" to="nter33" head="yes"/>
      <edge id="tre50" from="ter16" to="nter34"/>
      <edge id="tre51" from="nter35" to="nter31"/>
      <edge id="tre52" from="ter17" to="nter35"/>
      <edge id="tre53" from="nter36" to="nter31"/>
      <edge id="tre54" from="nter37" to="nter36"/>
      <edge id="tre55" from="nter38" to="nter37" head="yes"/>
      <edge id="tre56" from="nter39" to="nter38" head="yes"/>
      <edge id="tre57" from="ter18" to="nter39"/>
      <edge id="tre58" from="nter40" to="nter37"/>
      <edge id="tre59" from="nter41" to="nter40"/>
      <edge id="tre60" from="ter19" to="nter41"/>
      <edge id="tre61" from="nter42" to="nter40"/>
      <edge id="tre62" from="nter43" to="nter42"/>
      <edge id="tre63" from="ter20" to="nter43"/>
      <edge id="tre64" from="nter44" to="nter42" head="yes"/>
      <edge id="tre65" from="ter21" to="nter44"/>
      <edge id="tre66" from="nter45" to="nter31"/>
      <edge id="tre67" from="ter22" to="nter45"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter46" label="TOP"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="NOU~CS"/>
      <nt id="nter50" label="PP"/>
      <nt id="nter51" label="PREP"/>
      <nt id="nter52" label="S"/>
      <nt id="nter53" label="VP"/>
      <nt id="nter54" label="VMA~IN"/>
      <nt id="nter55" label="PP"/>
      <nt id="nter56" label="ADVB"/>
      <nt id="nter57" label="PREP"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="ART~DE"/>
      <nt id="nter60" label="NOU~CP"/>
      <nt id="nter61" label="."/>
      <!--Terminals-->
      <!--Ottimo-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--da-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--vedere-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--anche-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--con-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--i-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--bambini-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--.-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre69" from="nter47" to="nter46"/>
      <edge id="tre70" from="nter48" to="nter47" head="yes"/>
      <edge id="tre71" from="nter49" to="nter48" head="yes"/>
      <edge id="tre72" from="ter23" to="nter49"/>
      <edge id="tre73" from="nter50" to="nter47"/>
      <edge id="tre74" from="nter51" to="nter50"/>
      <edge id="tre75" from="ter24" to="nter51"/>
      <edge id="tre76" from="nter52" to="nter50"/>
      <edge id="tre77" from="nter53" to="nter52"/>
      <edge id="tre78" from="nter54" to="nter53"/>
      <edge id="tre79" from="ter25" to="nter54"/>
      <edge id="tre80" from="nter55" to="nter53"/>
      <edge id="tre81" from="nter56" to="nter55"/>
      <edge id="tre82" from="ter26" to="nter56"/>
      <edge id="tre83" from="nter57" to="nter55"/>
      <edge id="tre84" from="ter27" to="nter57"/>
      <edge id="tre85" from="nter58" to="nter55"/>
      <edge id="tre86" from="nter59" to="nter58"/>
      <edge id="tre87" from="ter28" to="nter59"/>
      <edge id="tre88" from="nter60" to="nter58" head="yes"/>
      <edge id="tre89" from="ter29" to="nter60"/>
      <edge id="tre90" from="nter61" to="nter47"/>
      <edge id="tre91" from="ter30" to="nter61"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--luogo-->
        <span>
          <target id="t16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Bel-->
        <span>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
