<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:48:59Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:48:59Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:48:59Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:25:03CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:25:03" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:25:03" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:00CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:00CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Bello</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="1">!</wf>
    <wf wid="w3" sent="2" para="2" offset="7" length="3">una</wf>
    <wf wid="w4" sent="2" para="2" offset="11" length="4">fila</wf>
    <wf wid="w5" sent="2" para="2" offset="16" length="10">abbastanza</wf>
    <wf wid="w6" sent="2" para="2" offset="27" length="5">lunga</wf>
    <wf wid="w7" sent="2" para="2" offset="33" length="3">per</wf>
    <wf wid="w8" sent="2" para="2" offset="37" length="2">l'</wf>
    <wf wid="w9" sent="2" para="2" offset="39" length="7">accesso</wf>
    <wf wid="w10" sent="2" para="2" offset="47" length="1">a</wf>
    <wf wid="w11" sent="2" para="2" offset="49" length="6">vedere</wf>
    <wf wid="w12" sent="2" para="2" offset="56" length="2">il</wf>
    <wf wid="w13" sent="2" para="2" offset="59" length="5">mondo</wf>
    <wf wid="w14" sent="2" para="2" offset="65" length="9">acquatico</wf>
    <wf wid="w15" sent="2" para="2" offset="75" length="4">come</wf>
    <wf wid="w16" sent="2" para="2" offset="80" length="13">probabilmente</wf>
    <wf wid="w17" sent="2" para="2" offset="94" length="3">non</wf>
    <wf wid="w18" sent="2" para="2" offset="98" length="2">l'</wf>
    <wf wid="w19" sent="2" para="2" offset="100" length="5">avevo</wf>
    <wf wid="w20" sent="2" para="2" offset="106" length="3">mai</wf>
    <wf wid="w21" sent="2" para="2" offset="110" length="5">visto</wf>
    <wf wid="w22" sent="2" para="2" offset="115" length="1">,</wf>
    <wf wid="w23" sent="2" para="2" offset="117" length="4">sono</wf>
    <wf wid="w24" sent="2" para="2" offset="122" length="7">curioso</wf>
    <wf wid="w25" sent="2" para="2" offset="130" length="2">di</wf>
    <wf wid="w26" sent="2" para="2" offset="133" length="8">visitare</wf>
    <wf wid="w27" sent="2" para="2" offset="142" length="6">quello</wf>
    <wf wid="w28" sent="2" para="2" offset="149" length="2">di</wf>
    <wf wid="w29" sent="2" para="2" offset="152" length="6">Genova</wf>
    <wf wid="w30" sent="2" para="2" offset="159" length="1">e</wf>
    <wf wid="w31" sent="2" para="2" offset="161" length="8">Valencia</wf>
    <wf wid="w32" sent="2" para="2" offset="169" length="1">,</wf>
    <wf wid="w33" sent="2" para="2" offset="171" length="2">ma</wf>
    <wf wid="w34" sent="2" para="2" offset="174" length="4">fino</wf>
    <wf wid="w35" sent="2" para="2" offset="179" length="2">ad</wf>
    <wf wid="w36" sent="2" para="2" offset="182" length="3">ora</wf>
    <wf wid="w37" sent="2" para="2" offset="186" length="6">rimane</wf>
    <wf wid="w38" sent="2" para="2" offset="193" length="6">quello</wf>
    <wf wid="w39" sent="2" para="2" offset="200" length="3">che</wf>
    <wf wid="w40" sent="2" para="2" offset="204" length="2">mi</wf>
    <wf wid="w41" sent="2" para="2" offset="207" length="2">ha</wf>
    <wf wid="w42" sent="2" para="2" offset="210" length="7">colpito</wf>
    <wf wid="w43" sent="2" para="2" offset="218" length="2">di</wf>
    <wf wid="w44" sent="2" para="2" offset="221" length="3">più</wf>
    <wf wid="w45" sent="2" para="2" offset="224" length="1">,</wf>
    <wf wid="w46" sent="2" para="2" offset="226" length="5">oltre</wf>
    <wf wid="w47" sent="2" para="2" offset="232" length="4">alla</wf>
    <wf wid="w48" sent="2" para="2" offset="237" length="7">varietà</wf>
    <wf wid="w49" sent="2" para="2" offset="245" length="2">di</wf>
    <wf wid="w50" sent="2" para="2" offset="248" length="5">pesci</wf>
    <wf wid="w51" sent="2" para="2" offset="254" length="2">la</wf>
    <wf wid="w52" sent="2" para="2" offset="257" length="4">cosa</wf>
    <wf wid="w53" sent="2" para="2" offset="262" length="3">più</wf>
    <wf wid="w54" sent="2" para="2" offset="266" length="11">incredibile</wf>
    <wf wid="w55" sent="2" para="2" offset="278" length="1">è</wf>
    <wf wid="w56" sent="2" para="2" offset="280" length="11">passeggiare</wf>
    <wf wid="w57" sent="2" para="2" offset="292" length="3">nel</wf>
    <wf wid="w58" sent="2" para="2" offset="296" length="6">tunnel</wf>
    <wf wid="w59" sent="2" para="2" offset="303" length="3">con</wf>
    <wf wid="w60" sent="2" para="2" offset="307" length="3">gli</wf>
    <wf wid="w61" sent="2" para="2" offset="311" length="6">squali</wf>
    <wf wid="w62" sent="2" para="2" offset="318" length="3">che</wf>
    <wf wid="w63" sent="2" para="2" offset="321" length="1">,</wf>
    <wf wid="w64" sent="2" para="2" offset="323" length="2">se</wf>
    <wf wid="w65" sent="2" para="2" offset="326" length="3">non</wf>
    <wf wid="w66" sent="2" para="2" offset="330" length="5">fosse</wf>
    <wf wid="w67" sent="2" para="2" offset="336" length="3">per</wf>
    <wf wid="w68" sent="2" para="2" offset="340" length="2">il</wf>
    <wf wid="w69" sent="2" para="2" offset="343" length="5">vetro</wf>
    <wf wid="w70" sent="2" para="2" offset="348" length="1">,</wf>
    <wf wid="w71" sent="2" para="2" offset="350" length="2">ti</wf>
    <wf wid="w72" sent="2" para="2" offset="353" length="9">sarebbero</wf>
    <wf wid="w73" sent="2" para="2" offset="363" length="7">accanto</wf>
    <wf wid="w74" sent="2" para="2" offset="370" length="1">.</wf>
    <wf wid="w75" sent="3" para="2" offset="372" length="10">Esperienza</wf>
    <wf wid="w76" sent="3" para="2" offset="383" length="5">unica</wf>
    <wf wid="w77" sent="3" para="2" offset="388" length="1">!</wf>
  </text>
  <terms>
    <!--Bello-->
    <term tid="t1" type="" lemma="bello" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--!-->
    <term tid="t2" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--una-->
    <term tid="t3" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--fila-->
    <term tid="t4" type="" lemma="fila" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--abbastanza-->
    <term tid="t5" type="" lemma="abbastanza" pos="A" morphofeat="ADVB">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--lunga-->
    <term tid="t6" type="" lemma="lungo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--per-->
    <term tid="t7" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t8" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--accesso-->
    <term tid="t9" type="" lemma="accesso" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--a-->
    <term tid="t10" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--vedere-->
    <term tid="t11" type="" lemma="vedere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--il-->
    <term tid="t12" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--mondo-->
    <term tid="t13" type="" lemma="mondo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--acquatico-->
    <term tid="t14" type="" lemma="acquatico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--come-->
    <term tid="t15" type="" lemma="come" pos="A" morphofeat="ADVB">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--probabilmente-->
    <term tid="t16" type="" lemma="probabilmente" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--non-->
    <term tid="t17" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t18" type="" lemma="l'" pos="Q" morphofeat="PRON~PEN3">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--avevo-->
    <term tid="t19" type="" lemma="avere" pos="V" morphofeat="VAU~IMN1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--mai-->
    <term tid="t20" type="" lemma="mai" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--visto-->
    <term tid="t21" type="" lemma="visto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--,-->
    <term tid="t22" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t23" type="" lemma="essere" pos="V" morphofeat="VAU~REN1">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--curioso-->
    <term tid="t24" type="" lemma="curioso" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--di-->
    <term tid="t25" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--visitare-->
    <term tid="t26" type="" lemma="visitare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--quello-->
    <term tid="t27" type="" lemma="quello" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--di-->
    <term tid="t28" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Genova-->
    <term tid="t29" type="" lemma="genova" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--e-->
    <term tid="t30" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--Valencia-->
    <term tid="t31" type="" lemma="valencia" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--,-->
    <term tid="t32" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t33" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--fino-->
    <term tid="t34" type="" lemma="fino" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--ad-->
    <term tid="t35" type="" lemma="ad" pos="P" morphofeat="PREP">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--ora-->
    <term tid="t36" type="" lemma="ora" pos="A" morphofeat="ADVB">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--rimane-->
    <term tid="t37" type="" lemma="rimanere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--quello-->
    <term tid="t38" type="" lemma="quello" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--che-->
    <term tid="t39" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--mi-->
    <term tid="t40" type="" lemma="mi" pos="Q" morphofeat="PRON~PEN1">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--ha-->
    <term tid="t41" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--colpito-->
    <term tid="t42" type="" lemma="colpire" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--di-->
    <term tid="t43" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--più-->
    <term tid="t44" type="" lemma="piu'" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--,-->
    <term tid="t45" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--oltre-->
    <term tid="t46" type="" lemma="oltre" pos="P" morphofeat="PREP">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--alla-->
    <term tid="t47" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--varietà-->
    <term tid="t48" type="" lemma="varieta'" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--di-->
    <term tid="t49" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--pesci-->
    <term tid="t50" type="" lemma="pesce" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--la-->
    <term tid="t51" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--cosa-->
    <term tid="t52" type="" lemma="cosa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--più-->
    <term tid="t53" type="" lemma="piu'" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--incredibile-->
    <term tid="t54" type="" lemma="incredibile" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--è-->
    <term tid="t55" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--passeggiare-->
    <term tid="t56" type="" lemma="passeggiare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--nel-->
    <term tid="t57" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--tunnel-->
    <term tid="t58" type="" lemma="tunnel" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--con-->
    <term tid="t59" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--gli-->
    <term tid="t60" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--squali-->
    <term tid="t61" type="" lemma="squalo" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--che-->
    <term tid="t62" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--,-->
    <term tid="t63" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--se-->
    <term tid="t64" type="" lemma="se" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--non-->
    <term tid="t65" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--fosse-->
    <term tid="t66" type="" lemma="essere" pos="V" morphofeat="VAU~CGN3">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--per-->
    <term tid="t67" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--il-->
    <term tid="t68" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--vetro-->
    <term tid="t69" type="" lemma="vetro" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--,-->
    <term tid="t70" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--ti-->
    <term tid="t71" type="" lemma="ti" pos="Q" morphofeat="PRON~PEN2">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--sarebbero-->
    <term tid="t72" type="" lemma="essere" pos="V" morphofeat="VAU~CON6">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--accanto-->
    <term tid="t73" type="" lemma="accanto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--.-->
    <term tid="t74" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--Esperienza-->
    <term tid="t75" type="" lemma="esperienza" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--unica-->
    <term tid="t76" type="" lemma="unico" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--!-->
    <term tid="t77" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w77"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Genova-->
        <span>
          <target id="t29"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="gpe">
      <references>
        <!--Valencia-->
        <span>
          <target id="t31"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NOU~PR"/>
      <nt id="nter4" label="NOU~PR"/>
      <!--Terminals-->
      <!--Bello-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--!-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2" head="yes"/>
      <edge id="tre6" from="ter2" to="nter4"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter5" label="TOP"/>
      <nt id="nter6" label="NP"/>
      <nt id="nter7" label="ART~IN"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="NOU~CS"/>
      <nt id="nter10" label="ADJP"/>
      <nt id="nter11" label="ADVB"/>
      <nt id="nter12" label="ADJ~QU"/>
      <nt id="nter13" label="PP"/>
      <nt id="nter14" label="PREP"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="ART~DE"/>
      <nt id="nter18" label="NOU~CS"/>
      <nt id="nter19" label="PP"/>
      <nt id="nter20" label="PREP"/>
      <nt id="nter21" label="S"/>
      <nt id="nter22" label="VP"/>
      <nt id="nter23" label="VMA~IN"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="ART~DE"/>
      <nt id="nter26" label="NOU~CS"/>
      <nt id="nter27" label="ADJ~QU"/>
      <nt id="nter28" label="PP"/>
      <nt id="nter29" label="PREP"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="ADVB"/>
      <nt id="nter32" label="S"/>
      <nt id="nter33" label="ADVP"/>
      <nt id="nter34" label="ADVB"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="PRO~PE"/>
      <nt id="nter37" label="VP"/>
      <nt id="nter38" label="VAU~IM"/>
      <nt id="nter39" label="ADVP"/>
      <nt id="nter40" label="ADVB"/>
      <nt id="nter41" label="VP"/>
      <nt id="nter42" label="VMA~PA"/>
      <nt id="nter43" label=","/>
      <nt id="nter44" label="VP"/>
      <nt id="nter45" label="VMA~RE"/>
      <nt id="nter46" label="ADJP"/>
      <nt id="nter47" label="ADJ~QU"/>
      <nt id="nter48" label="PP"/>
      <nt id="nter49" label="PREP"/>
      <nt id="nter50" label="S"/>
      <nt id="nter51" label="VP"/>
      <nt id="nter52" label="VMA~IN"/>
      <nt id="nter53" label="NP"/>
      <nt id="nter54" label="NP"/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="PRO~DE"/>
      <nt id="nter57" label="PP"/>
      <nt id="nter58" label="PREP"/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="NOU~CS"/>
      <nt id="nter61" label="CONJ"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="NOU~PR"/>
      <nt id="nter64" label=","/>
      <nt id="nter65" label="CONJ"/>
      <nt id="nter66" label="PP"/>
      <nt id="nter67" label="PREP"/>
      <nt id="nter68" label="PP"/>
      <nt id="nter69" label="PREP"/>
      <nt id="nter70" label="ADVB"/>
      <nt id="nter71" label="S"/>
      <nt id="nter72" label="VP"/>
      <nt id="nter73" label="VMA~RE"/>
      <nt id="nter74" label="NP"/>
      <nt id="nter75" label="NP"/>
      <nt id="nter76" label="PRO~DE"/>
      <nt id="nter77" label="SBAR"/>
      <nt id="nter78" label="NP"/>
      <nt id="nter79" label="PRO~RE"/>
      <nt id="nter80" label="S"/>
      <nt id="nter81" label="NP"/>
      <nt id="nter82" label="PRO~PE"/>
      <nt id="nter83" label="VP"/>
      <nt id="nter84" label="VAU~RE"/>
      <nt id="nter85" label="VP"/>
      <nt id="nter86" label="VMA~PA"/>
      <nt id="nter87" label="PP"/>
      <nt id="nter88" label="PREP"/>
      <nt id="nter89" label="NP"/>
      <nt id="nter90" label="ADVB"/>
      <nt id="nter91" label=","/>
      <nt id="nter92" label="PP"/>
      <nt id="nter93" label="PREP"/>
      <nt id="nter94" label="NP"/>
      <nt id="nter95" label="NP"/>
      <nt id="nter96" label="ART~DE"/>
      <nt id="nter97" label="NOU~CA"/>
      <nt id="nter98" label="PP"/>
      <nt id="nter99" label="PREP"/>
      <nt id="nter100" label="NP"/>
      <nt id="nter101" label="NOU~CP"/>
      <nt id="nter102" label="S"/>
      <nt id="nter103" label="NP"/>
      <nt id="nter104" label="ART~DE"/>
      <nt id="nter105" label="NP"/>
      <nt id="nter106" label="NOU~CS"/>
      <nt id="nter107" label="ADJP"/>
      <nt id="nter108" label="ADVB"/>
      <nt id="nter109" label="ADJ~QU"/>
      <nt id="nter110" label="VP"/>
      <nt id="nter111" label="VMA~RE"/>
      <nt id="nter112" label="VP"/>
      <nt id="nter113" label="VMA~IN"/>
      <nt id="nter114" label="PP"/>
      <nt id="nter115" label="PREP"/>
      <nt id="nter116" label="NP"/>
      <nt id="nter117" label="PRO~ID"/>
      <nt id="nter118" label="PP"/>
      <nt id="nter119" label="PREP"/>
      <nt id="nter120" label="NP"/>
      <nt id="nter121" label="ART~DE"/>
      <nt id="nter122" label="NOU~CP"/>
      <nt id="nter123" label="CONJ"/>
      <nt id="nter124" label=","/>
      <nt id="nter125" label="CONJ"/>
      <nt id="nter126" label="S"/>
      <nt id="nter127" label="ADVP"/>
      <nt id="nter128" label="ADVB"/>
      <nt id="nter129" label="VP"/>
      <nt id="nter130" label="VMA~IM"/>
      <nt id="nter131" label="PP"/>
      <nt id="nter132" label="PREP"/>
      <nt id="nter133" label="NP"/>
      <nt id="nter134" label="ART~DE"/>
      <nt id="nter135" label="NOU~CS"/>
      <nt id="nter136" label=","/>
      <nt id="nter137" label="NP"/>
      <nt id="nter138" label="NOU~CP"/>
      <nt id="nter139" label="ADJ~QU"/>
      <nt id="nter140" label="ADJ~QU"/>
      <nt id="nter141" label="."/>
      <!--Terminals-->
      <!--una-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--fila-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--abbastanza-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--lunga-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--per-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--accesso-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--a-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--vedere-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--il-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--mondo-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--acquatico-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--come-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--probabilmente-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--non-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--avevo-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--mai-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--visto-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--,-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--curioso-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--di-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--visitare-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--quello-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--di-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--Genova-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--e-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--Valencia-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--,-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--fino-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--ad-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--ora-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--rimane-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--quello-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--che-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--mi-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--ha-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--colpito-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--di-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--più-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--,-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--oltre-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--alla-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--varietà-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--di-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--pesci-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--la-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--cosa-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--più-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--incredibile-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--è-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--passeggiare-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--nel-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--tunnel-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--con-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--gli-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--squali-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--che-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--,-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--se-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--non-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--fosse-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--per-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--il-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--vetro-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--,-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--ti-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--sarebbero-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--accanto-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--.-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre8" from="nter6" to="nter5"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter6" head="yes"/>
      <edge id="tre12" from="nter9" to="nter8" head="yes"/>
      <edge id="tre13" from="ter4" to="nter9"/>
      <edge id="tre14" from="nter10" to="nter6"/>
      <edge id="tre15" from="nter11" to="nter10"/>
      <edge id="tre16" from="ter5" to="nter11"/>
      <edge id="tre17" from="nter12" to="nter10"/>
      <edge id="tre18" from="ter6" to="nter12"/>
      <edge id="tre19" from="nter13" to="nter10"/>
      <edge id="tre20" from="nter14" to="nter13"/>
      <edge id="tre21" from="ter7" to="nter14"/>
      <edge id="tre22" from="nter15" to="nter13"/>
      <edge id="tre23" from="nter16" to="nter15" head="yes"/>
      <edge id="tre24" from="nter17" to="nter16"/>
      <edge id="tre25" from="ter8" to="nter17"/>
      <edge id="tre26" from="nter18" to="nter16" head="yes"/>
      <edge id="tre27" from="ter9" to="nter18"/>
      <edge id="tre28" from="nter19" to="nter15"/>
      <edge id="tre29" from="nter20" to="nter19"/>
      <edge id="tre30" from="ter10" to="nter20"/>
      <edge id="tre31" from="nter21" to="nter19"/>
      <edge id="tre32" from="nter22" to="nter21"/>
      <edge id="tre33" from="nter23" to="nter22"/>
      <edge id="tre34" from="ter11" to="nter23"/>
      <edge id="tre35" from="nter24" to="nter22"/>
      <edge id="tre36" from="nter25" to="nter24"/>
      <edge id="tre37" from="ter12" to="nter25"/>
      <edge id="tre38" from="nter26" to="nter24"/>
      <edge id="tre39" from="ter13" to="nter26"/>
      <edge id="tre40" from="nter27" to="nter24" head="yes"/>
      <edge id="tre41" from="ter14" to="nter27"/>
      <edge id="tre42" from="nter28" to="nter22"/>
      <edge id="tre43" from="nter29" to="nter28"/>
      <edge id="tre44" from="ter15" to="nter29"/>
      <edge id="tre45" from="nter30" to="nter28"/>
      <edge id="tre46" from="nter31" to="nter30"/>
      <edge id="tre47" from="ter16" to="nter31"/>
      <edge id="tre48" from="nter32" to="nter30"/>
      <edge id="tre49" from="nter33" to="nter32"/>
      <edge id="tre50" from="nter34" to="nter33" head="yes"/>
      <edge id="tre51" from="ter17" to="nter34"/>
      <edge id="tre52" from="nter35" to="nter32" head="yes"/>
      <edge id="tre53" from="nter36" to="nter35" head="yes"/>
      <edge id="tre54" from="ter18" to="nter36"/>
      <edge id="tre55" from="nter37" to="nter32"/>
      <edge id="tre56" from="nter38" to="nter37"/>
      <edge id="tre57" from="ter19" to="nter38"/>
      <edge id="tre58" from="nter39" to="nter37"/>
      <edge id="tre59" from="nter40" to="nter39" head="yes"/>
      <edge id="tre60" from="ter20" to="nter40"/>
      <edge id="tre61" from="nter41" to="nter32"/>
      <edge id="tre62" from="nter42" to="nter41" head="yes"/>
      <edge id="tre63" from="ter21" to="nter42"/>
      <edge id="tre64" from="nter43" to="nter32"/>
      <edge id="tre65" from="ter22" to="nter43"/>
      <edge id="tre66" from="nter44" to="nter32"/>
      <edge id="tre67" from="nter45" to="nter44"/>
      <edge id="tre68" from="ter23" to="nter45"/>
      <edge id="tre69" from="nter46" to="nter44"/>
      <edge id="tre70" from="nter47" to="nter46"/>
      <edge id="tre71" from="ter24" to="nter47"/>
      <edge id="tre72" from="nter48" to="nter46"/>
      <edge id="tre73" from="nter49" to="nter48"/>
      <edge id="tre74" from="ter25" to="nter49"/>
      <edge id="tre75" from="nter50" to="nter48"/>
      <edge id="tre76" from="nter51" to="nter50"/>
      <edge id="tre77" from="nter52" to="nter51"/>
      <edge id="tre78" from="ter26" to="nter52"/>
      <edge id="tre79" from="nter53" to="nter51"/>
      <edge id="tre80" from="nter54" to="nter53" head="yes"/>
      <edge id="tre81" from="nter55" to="nter54" head="yes"/>
      <edge id="tre82" from="nter56" to="nter55" head="yes"/>
      <edge id="tre83" from="ter27" to="nter56"/>
      <edge id="tre84" from="nter57" to="nter54"/>
      <edge id="tre85" from="nter58" to="nter57"/>
      <edge id="tre86" from="ter28" to="nter58"/>
      <edge id="tre87" from="nter59" to="nter57"/>
      <edge id="tre88" from="nter60" to="nter59" head="yes"/>
      <edge id="tre89" from="ter29" to="nter60"/>
      <edge id="tre90" from="nter61" to="nter53"/>
      <edge id="tre91" from="ter30" to="nter61"/>
      <edge id="tre92" from="nter62" to="nter53"/>
      <edge id="tre93" from="nter63" to="nter62" head="yes"/>
      <edge id="tre94" from="ter31" to="nter63"/>
      <edge id="tre95" from="nter64" to="nter51"/>
      <edge id="tre96" from="ter32" to="nter64"/>
      <edge id="tre97" from="nter65" to="nter51"/>
      <edge id="tre98" from="ter33" to="nter65"/>
      <edge id="tre99" from="nter66" to="nter51"/>
      <edge id="tre100" from="nter67" to="nter66"/>
      <edge id="tre101" from="ter34" to="nter67"/>
      <edge id="tre102" from="nter68" to="nter66"/>
      <edge id="tre103" from="nter69" to="nter68"/>
      <edge id="tre104" from="ter35" to="nter69"/>
      <edge id="tre105" from="nter70" to="nter68"/>
      <edge id="tre106" from="ter36" to="nter70"/>
      <edge id="tre107" from="nter71" to="nter68"/>
      <edge id="tre108" from="nter72" to="nter71"/>
      <edge id="tre109" from="nter73" to="nter72"/>
      <edge id="tre110" from="ter37" to="nter73"/>
      <edge id="tre111" from="nter74" to="nter72"/>
      <edge id="tre112" from="nter75" to="nter74" head="yes"/>
      <edge id="tre113" from="nter76" to="nter75" head="yes"/>
      <edge id="tre114" from="ter38" to="nter76"/>
      <edge id="tre115" from="nter77" to="nter74"/>
      <edge id="tre116" from="nter78" to="nter77"/>
      <edge id="tre117" from="nter79" to="nter78" head="yes"/>
      <edge id="tre118" from="ter39" to="nter79"/>
      <edge id="tre119" from="nter80" to="nter77"/>
      <edge id="tre120" from="nter81" to="nter80" head="yes"/>
      <edge id="tre121" from="nter82" to="nter81" head="yes"/>
      <edge id="tre122" from="ter40" to="nter82"/>
      <edge id="tre123" from="nter83" to="nter80"/>
      <edge id="tre124" from="nter84" to="nter83"/>
      <edge id="tre125" from="ter41" to="nter84"/>
      <edge id="tre126" from="nter85" to="nter83"/>
      <edge id="tre127" from="nter86" to="nter85"/>
      <edge id="tre128" from="ter42" to="nter86"/>
      <edge id="tre129" from="nter87" to="nter85"/>
      <edge id="tre130" from="nter88" to="nter87"/>
      <edge id="tre131" from="ter43" to="nter88"/>
      <edge id="tre132" from="nter89" to="nter87"/>
      <edge id="tre133" from="nter90" to="nter89" head="yes"/>
      <edge id="tre134" from="ter44" to="nter90"/>
      <edge id="tre135" from="nter91" to="nter72"/>
      <edge id="tre136" from="ter45" to="nter91"/>
      <edge id="tre137" from="nter92" to="nter72"/>
      <edge id="tre138" from="nter93" to="nter92"/>
      <edge id="tre139" from="ter46" to="nter93"/>
      <edge id="tre140" from="nter94" to="nter92"/>
      <edge id="tre141" from="nter95" to="nter94" head="yes"/>
      <edge id="tre142" from="nter96" to="nter95"/>
      <edge id="tre143" from="ter47" to="nter96"/>
      <edge id="tre144" from="nter97" to="nter95" head="yes"/>
      <edge id="tre145" from="ter48" to="nter97"/>
      <edge id="tre146" from="nter98" to="nter94"/>
      <edge id="tre147" from="nter99" to="nter98"/>
      <edge id="tre148" from="ter49" to="nter99"/>
      <edge id="tre149" from="nter100" to="nter98"/>
      <edge id="tre150" from="nter101" to="nter100" head="yes"/>
      <edge id="tre151" from="ter50" to="nter101"/>
      <edge id="tre152" from="nter102" to="nter72"/>
      <edge id="tre153" from="nter103" to="nter102" head="yes"/>
      <edge id="tre154" from="nter104" to="nter103"/>
      <edge id="tre155" from="ter51" to="nter104"/>
      <edge id="tre156" from="nter105" to="nter103" head="yes"/>
      <edge id="tre157" from="nter106" to="nter105" head="yes"/>
      <edge id="tre158" from="ter52" to="nter106"/>
      <edge id="tre159" from="nter107" to="nter103"/>
      <edge id="tre160" from="nter108" to="nter107"/>
      <edge id="tre161" from="ter53" to="nter108"/>
      <edge id="tre162" from="nter109" to="nter107" head="yes"/>
      <edge id="tre163" from="ter54" to="nter109"/>
      <edge id="tre164" from="nter110" to="nter102"/>
      <edge id="tre165" from="nter111" to="nter110"/>
      <edge id="tre166" from="ter55" to="nter111"/>
      <edge id="tre167" from="nter112" to="nter110"/>
      <edge id="tre168" from="nter113" to="nter112"/>
      <edge id="tre169" from="ter56" to="nter113"/>
      <edge id="tre170" from="nter114" to="nter112"/>
      <edge id="tre171" from="nter115" to="nter114"/>
      <edge id="tre172" from="ter57" to="nter115"/>
      <edge id="tre173" from="nter116" to="nter114"/>
      <edge id="tre174" from="nter117" to="nter116" head="yes"/>
      <edge id="tre175" from="ter58" to="nter117"/>
      <edge id="tre176" from="nter118" to="nter112"/>
      <edge id="tre177" from="nter119" to="nter118"/>
      <edge id="tre178" from="ter59" to="nter119"/>
      <edge id="tre179" from="nter120" to="nter118"/>
      <edge id="tre180" from="nter121" to="nter120"/>
      <edge id="tre181" from="ter60" to="nter121"/>
      <edge id="tre182" from="nter122" to="nter120" head="yes"/>
      <edge id="tre183" from="ter61" to="nter122"/>
      <edge id="tre184" from="nter123" to="nter112"/>
      <edge id="tre185" from="ter62" to="nter123"/>
      <edge id="tre186" from="nter124" to="nter112"/>
      <edge id="tre187" from="ter63" to="nter124"/>
      <edge id="tre188" from="nter125" to="nter112"/>
      <edge id="tre189" from="ter64" to="nter125"/>
      <edge id="tre190" from="nter126" to="nter112"/>
      <edge id="tre191" from="nter127" to="nter126"/>
      <edge id="tre192" from="nter128" to="nter127" head="yes"/>
      <edge id="tre193" from="ter65" to="nter128"/>
      <edge id="tre194" from="nter129" to="nter126"/>
      <edge id="tre195" from="nter130" to="nter129"/>
      <edge id="tre196" from="ter66" to="nter130"/>
      <edge id="tre197" from="nter131" to="nter129"/>
      <edge id="tre198" from="nter132" to="nter131"/>
      <edge id="tre199" from="ter67" to="nter132"/>
      <edge id="tre200" from="nter133" to="nter131"/>
      <edge id="tre201" from="nter134" to="nter133"/>
      <edge id="tre202" from="ter68" to="nter134"/>
      <edge id="tre203" from="nter135" to="nter133" head="yes"/>
      <edge id="tre204" from="ter69" to="nter135"/>
      <edge id="tre205" from="nter136" to="nter71"/>
      <edge id="tre206" from="ter70" to="nter136"/>
      <edge id="tre207" from="nter137" to="nter71" head="yes"/>
      <edge id="tre208" from="nter138" to="nter137"/>
      <edge id="tre209" from="ter71" to="nter138"/>
      <edge id="tre210" from="nter139" to="nter137"/>
      <edge id="tre211" from="ter72" to="nter139"/>
      <edge id="tre212" from="nter140" to="nter137" head="yes"/>
      <edge id="tre213" from="ter73" to="nter140"/>
      <edge id="tre214" from="nter141" to="nter6"/>
      <edge id="tre215" from="ter74" to="nter141"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter142" label="TOP"/>
      <nt id="nter143" label="PP"/>
      <nt id="nter144" label="PREP"/>
      <nt id="nter145" label="NP"/>
      <nt id="nter146" label="ADJ~QU"/>
      <nt id="nter147" label="."/>
      <!--Terminals-->
      <!--Esperienza-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--unica-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--!-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre217" from="nter143" to="nter142"/>
      <edge id="tre218" from="nter144" to="nter143"/>
      <edge id="tre219" from="ter75" to="nter144"/>
      <edge id="tre220" from="nter145" to="nter143"/>
      <edge id="tre221" from="nter146" to="nter145" head="yes"/>
      <edge id="tre222" from="ter76" to="nter146"/>
      <edge id="tre223" from="nter147" to="nter143" head="yes"/>
      <edge id="tre224" from="ter77" to="nter147"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Esperienza-->
        <span>
          <target id="t75"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--unica-->
        <span>
          <target id="t76"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
