<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:43:23Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:43:23Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:43:23Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:11:33CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:11:34" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:11:34" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:39CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:39CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="11">Sicuramente</wf>
    <wf wid="w2" sent="1" para="1" offset="12" length="5">unico</wf>
    <wf wid="w3" sent="1" para="1" offset="18" length="13">rigorosamente</wf>
    <wf wid="w4" sent="1" para="1" offset="32" length="3">con</wf>
    <wf wid="w5" sent="1" para="1" offset="36" length="1">i</wf>
    <wf wid="w6" sent="1" para="1" offset="38" length="7">bambini</wf>
    <wf wid="w7" sent="2" para="2" offset="46" length="9">Frequento</wf>
    <wf wid="w8" sent="2" para="2" offset="56" length="6">spesso</wf>
    <wf wid="w9" sent="2" para="2" offset="63" length="6">centri</wf>
    <wf wid="w10" sent="2" para="2" offset="70" length="9">benessere</wf>
    <wf wid="w11" sent="2" para="2" offset="80" length="3">più</wf>
    <wf wid="w12" sent="2" para="2" offset="84" length="1">o</wf>
    <wf wid="w13" sent="2" para="2" offset="86" length="4">meno</wf>
    <wf wid="w14" sent="2" para="2" offset="91" length="7">termali</wf>
    <wf wid="w15" sent="2" para="2" offset="98" length="1">,</wf>
    <wf wid="w16" sent="2" para="2" offset="100" length="2">ma</wf>
    <wf wid="w17" sent="2" para="2" offset="103" length="6">questo</wf>
    <wf wid="w18" sent="2" para="2" offset="110" length="1">è</wf>
    <wf wid="w19" sent="2" para="2" offset="112" length="2">l'</wf>
    <wf wid="w20" sent="2" para="2" offset="114" length="5">unico</wf>
    <wf wid="w21" sent="2" para="2" offset="120" length="4">dove</wf>
    <wf wid="w22" sent="2" para="2" offset="125" length="5">posso</wf>
    <wf wid="w23" sent="2" para="2" offset="131" length="6">andare</wf>
    <wf wid="w24" sent="2" para="2" offset="138" length="3">con</wf>
    <wf wid="w25" sent="2" para="2" offset="142" length="3">mio</wf>
    <wf wid="w26" sent="2" para="2" offset="146" length="6">figlio</wf>
    <wf wid="w27" sent="2" para="2" offset="153" length="5">senza</wf>
    <wf wid="w28" sent="2" para="2" offset="159" length="6">dovere</wf>
    <wf wid="w29" sent="2" para="2" offset="166" length="12">attraversare</wf>
    <wf wid="w30" sent="2" para="2" offset="179" length="5">mezza</wf>
    <wf wid="w31" sent="2" para="2" offset="185" length="6">italia</wf>
    <wf wid="w32" sent="2" para="2" offset="191" length="1">,</wf>
    <wf wid="w33" sent="2" para="2" offset="193" length="4">solo</wf>
    <wf wid="w34" sent="2" para="2" offset="198" length="6">questo</wf>
    <wf wid="w35" sent="2" para="2" offset="205" length="4">vale</wf>
    <wf wid="w36" sent="2" para="2" offset="210" length="2">la</wf>
    <wf wid="w37" sent="2" para="2" offset="213" length="4">pena</wf>
    <wf wid="w38" sent="2" para="2" offset="217" length="1">.</wf>
    <wf wid="w39" sent="3" para="3" offset="219" length="2">L'</wf>
    <wf wid="w40" sent="3" para="3" offset="221" length="8">ambiente</wf>
    <wf wid="w41" sent="3" para="3" offset="230" length="1">è</wf>
    <wf wid="w42" sent="3" para="3" offset="232" length="6">carino</wf>
    <wf wid="w43" sent="3" para="3" offset="239" length="1">e</wf>
    <wf wid="w44" sent="3" para="3" offset="241" length="6">curato</wf>
    <wf wid="w45" sent="3" para="3" offset="247" length="1">,</wf>
    <wf wid="w46" sent="3" para="3" offset="249" length="3">gli</wf>
    <wf wid="w47" sent="3" para="3" offset="253" length="6">spazzi</wf>
    <wf wid="w48" sent="3" para="3" offset="260" length="3">ben</wf>
    <wf wid="w49" sent="3" para="3" offset="264" length="7">gestiti</wf>
    <wf wid="w50" sent="3" para="3" offset="272" length="1">e</wf>
    <wf wid="w51" sent="3" para="3" offset="274" length="2">le</wf>
    <wf wid="w52" sent="3" para="3" offset="277" length="6">vasche</wf>
    <wf wid="w53" sent="3" para="3" offset="284" length="6">pulite</wf>
    <wf wid="w54" sent="3" para="3" offset="290" length="1">.</wf>
    <wf wid="w55" sent="4" para="3" offset="292" length="5">Certo</wf>
    <wf wid="w56" sent="4" para="3" offset="298" length="3">non</wf>
    <wf wid="w57" sent="4" para="3" offset="302" length="1">è</wf>
    <wf wid="w58" sent="4" para="3" offset="304" length="2">il</wf>
    <wf wid="w59" sent="4" para="3" offset="307" length="5">posto</wf>
    <wf wid="w60" sent="4" para="3" offset="313" length="6">adatto</wf>
    <wf wid="w61" sent="4" para="3" offset="320" length="3">per</wf>
    <wf wid="w62" sent="4" para="3" offset="324" length="3">una</wf>
    <wf wid="w63" sent="4" para="3" offset="328" length="8">giornata</wf>
    <wf wid="w64" sent="4" para="3" offset="337" length="2">di</wf>
    <wf wid="w65" sent="4" para="3" offset="340" length="6">coppia</wf>
    <wf wid="w66" sent="4" para="3" offset="346" length="1">,</wf>
    <wf wid="w67" sent="4" para="3" offset="348" length="2">ma</wf>
    <wf wid="w68" sent="4" para="3" offset="351" length="10">fantastico</wf>
    <wf wid="w69" sent="4" para="3" offset="362" length="3">per</wf>
    <wf wid="w70" sent="4" para="3" offset="366" length="7">giocare</wf>
    <wf wid="w71" sent="4" para="3" offset="374" length="3">con</wf>
    <wf wid="w72" sent="4" para="3" offset="378" length="2">la</wf>
    <wf wid="w73" sent="4" para="3" offset="381" length="8">famiglia</wf>
    <wf wid="w74" sent="4" para="3" offset="389" length="1">.</wf>
    <wf wid="w75" sent="5" para="3" offset="391" length="12">Sinceramente</wf>
    <wf wid="w76" sent="5" para="3" offset="404" length="3">non</wf>
    <wf wid="w77" sent="5" para="3" offset="408" length="2">lo</wf>
    <wf wid="w78" sent="5" para="3" offset="411" length="8">proverei</wf>
    <wf wid="w79" sent="5" para="3" offset="420" length="2">d'</wf>
    <wf wid="w80" sent="5" para="3" offset="422" length="6">estate</wf>
    <wf wid="w81" sent="5" para="3" offset="428" length="1">,</wf>
    <wf wid="w82" sent="5" para="3" offset="430" length="2">ma</wf>
    <wf wid="w83" sent="5" para="3" offset="433" length="11">sicuramente</wf>
    <wf wid="w84" sent="5" para="3" offset="445" length="3">una</wf>
    <wf wid="w85" sent="5" para="3" offset="449" length="6">valida</wf>
    <wf wid="w86" sent="5" para="3" offset="456" length="11">alternativa</wf>
    <wf wid="w87" sent="5" para="3" offset="468" length="3">per</wf>
    <wf wid="w88" sent="5" para="3" offset="472" length="5">tutto</wf>
    <wf wid="w89" sent="5" para="3" offset="478" length="2">l'</wf>
    <wf wid="w90" sent="5" para="3" offset="480" length="7">inverno</wf>
    <wf wid="w91" sent="5" para="3" offset="487" length="1">,</wf>
    <wf wid="w92" sent="5" para="3" offset="489" length="5">anche</wf>
    <wf wid="w93" sent="5" para="3" offset="495" length="3">con</wf>
    <wf wid="w94" sent="5" para="3" offset="499" length="5">quasi</wf>
    <wf wid="w95" sent="5" para="3" offset="505" length="7">neonati</wf>
    <wf wid="w96" sent="5" para="3" offset="512" length="1">.</wf>
  </text>
  <terms>
    <!--Sicuramente-->
    <term tid="t1" type="" lemma="sicuramente" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--unico-->
    <term tid="t2" type="" lemma="unico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--rigorosamente-->
    <term tid="t3" type="" lemma="rigorosamente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--con-->
    <term tid="t4" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--i-->
    <term tid="t5" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--bambini-->
    <term tid="t6" type="" lemma="bambino" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Frequento-->
    <term tid="t7" type="" lemma="frequento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--spesso-->
    <term tid="t8" type="" lemma="spesso" pos="A" morphofeat="ADVB">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--centri-->
    <term tid="t9" type="" lemma="centro" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--benessere-->
    <term tid="t10" type="" lemma="benessere" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--più-->
    <term tid="t11" type="" lemma="piu'" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--o-->
    <term tid="t12" type="" lemma="o" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--meno-->
    <term tid="t13" type="" lemma="meno" pos="A" morphofeat="ADVB">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--termali-->
    <term tid="t14" type="" lemma="termale" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--,-->
    <term tid="t15" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t16" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--questo-->
    <term tid="t17" type="" lemma="questo" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--è-->
    <term tid="t18" type="" lemma="essere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t19" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--unico-->
    <term tid="t20" type="" lemma="unico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--dove-->
    <term tid="t21" type="" lemma="dove" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--posso-->
    <term tid="t22" type="" lemma="potere" pos="V" morphofeat="VMO~REN1">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--andare-->
    <term tid="t23" type="" lemma="andare" pos="V" morphofeat="VMO~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--con-->
    <term tid="t24" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--mio-->
    <term tid="t25" type="" lemma="mio" pos="G" morphofeat="ADJ~POMS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--figlio-->
    <term tid="t26" type="" lemma="figlio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--senza-->
    <term tid="t27" type="" lemma="senza" pos="P" morphofeat="PREP">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--dovere-->
    <term tid="t28" type="" lemma="dovere" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--attraversare-->
    <term tid="t29" type="" lemma="attraversare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--mezza-->
    <term tid="t30" type="" lemma="mezzo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--italia-->
    <term tid="t31" type="" lemma="italia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--,-->
    <term tid="t32" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--solo-->
    <term tid="t33" type="" lemma="solo" pos="A" morphofeat="ADVB">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--questo-->
    <term tid="t34" type="" lemma="questo" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--vale-->
    <term tid="t35" type="" lemma="valere" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--la-->
    <term tid="t36" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--pena-->
    <term tid="t37" type="" lemma="pena" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--.-->
    <term tid="t38" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--L'-->
    <term tid="t39" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--ambiente-->
    <term tid="t40" type="" lemma="ambiente" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--è-->
    <term tid="t41" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--carino-->
    <term tid="t42" type="" lemma="carino" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--e-->
    <term tid="t43" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--curato-->
    <term tid="t44" type="" lemma="curare" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--,-->
    <term tid="t45" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--gli-->
    <term tid="t46" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--spazzi-->
    <term tid="t47" type="" lemma="spazzo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--ben-->
    <term tid="t48" type="" lemma="ben" pos="A" morphofeat="ADVB">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--gestiti-->
    <term tid="t49" type="" lemma="gestire" pos="V" morphofeat="VMA~PAMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--e-->
    <term tid="t50" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--le-->
    <term tid="t51" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--vasche-->
    <term tid="t52" type="" lemma="vasca" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--pulite-->
    <term tid="t53" type="" lemma="pulire" pos="V" morphofeat="VMA~PAFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--.-->
    <term tid="t54" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--Certo-->
    <term tid="t55" type="" lemma="certo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--non-->
    <term tid="t56" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--è-->
    <term tid="t57" type="" lemma="essere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--il-->
    <term tid="t58" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--posto-->
    <term tid="t59" type="" lemma="porre" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--adatto-->
    <term tid="t60" type="" lemma="adattare" pos="V" morphofeat="VMA~REN1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--per-->
    <term tid="t61" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--una-->
    <term tid="t62" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--giornata-->
    <term tid="t63" type="" lemma="giornata" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--di-->
    <term tid="t64" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--coppia-->
    <term tid="t65" type="" lemma="coppia" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--,-->
    <term tid="t66" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t67" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--fantastico-->
    <term tid="t68" type="" lemma="fantastico" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--per-->
    <term tid="t69" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--giocare-->
    <term tid="t70" type="" lemma="giocare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--con-->
    <term tid="t71" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--la-->
    <term tid="t72" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--famiglia-->
    <term tid="t73" type="" lemma="famiglia" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--.-->
    <term tid="t74" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--Sinceramente-->
    <term tid="t75" type="" lemma="sinceramente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--non-->
    <term tid="t76" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t77" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--proverei-->
    <term tid="t78" type="" lemma="provare" pos="V" morphofeat="VMA~CON1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t79" type="" lemma="d'" pos="P" morphofeat="PREP">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--estate-->
    <term tid="t80" type="" lemma="estate" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--,-->
    <term tid="t81" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t82" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--sicuramente-->
    <term tid="t83" type="" lemma="sicuramente" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--una-->
    <term tid="t84" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--valida-->
    <term tid="t85" type="" lemma="valido" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--alternativa-->
    <term tid="t86" type="" lemma="alternativa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--per-->
    <term tid="t87" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--tutto-->
    <term tid="t88" type="" lemma="tutto" pos="Q" morphofeat="PRON~IDM3">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t89" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--inverno-->
    <term tid="t90" type="" lemma="inverno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--,-->
    <term tid="t91" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--anche-->
    <term tid="t92" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--con-->
    <term tid="t93" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--quasi-->
    <term tid="t94" type="" lemma="quasi" pos="A" morphofeat="ADVB">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--neonati-->
    <term tid="t95" type="" lemma="neonato" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--.-->
    <term tid="t96" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w96"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="ADVB"/>
      <nt id="nter4" label="ADJP"/>
      <nt id="nter5" label="ADJ~QU"/>
      <nt id="nter6" label="PP"/>
      <nt id="nter7" label="ADVB"/>
      <nt id="nter8" label="PREP"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="ART~DE"/>
      <nt id="nter11" label="NOU~CP"/>
      <!--Terminals-->
      <!--Sicuramente-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--unico-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--rigorosamente-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--con-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--i-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--bambini-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter4"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter6"/>
      <edge id="tre12" from="ter4" to="nter8"/>
      <edge id="tre13" from="nter9" to="nter6"/>
      <edge id="tre14" from="nter10" to="nter9"/>
      <edge id="tre15" from="ter5" to="nter10"/>
      <edge id="tre16" from="nter11" to="nter9" head="yes"/>
      <edge id="tre17" from="ter6" to="nter11"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter12" label="TOP"/>
      <nt id="nter13" label="S"/>
      <nt id="nter14" label="S"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="NOU~CS"/>
      <nt id="nter17" label="ADVP"/>
      <nt id="nter18" label="ADVB"/>
      <nt id="nter19" label="VP"/>
      <nt id="nter20" label="VMA~PA"/>
      <nt id="nter21" label="ADVP"/>
      <nt id="nter22" label="ADVB"/>
      <nt id="nter23" label="ADVP"/>
      <nt id="nter24" label="ADVP"/>
      <nt id="nter25" label="ADVB"/>
      <nt id="nter26" label="CONJ"/>
      <nt id="nter27" label="ADVP"/>
      <nt id="nter28" label="ADVB"/>
      <nt id="nter29" label="ADJP"/>
      <nt id="nter30" label="ADJ~QU"/>
      <nt id="nter31" label=","/>
      <nt id="nter32" label="CONJ"/>
      <nt id="nter33" label="S"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="PRO~DE"/>
      <nt id="nter36" label="VP"/>
      <nt id="nter37" label="VP"/>
      <nt id="nter38" label="VMA~RE"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="ART~DE"/>
      <nt id="nter41" label="ADJ~QU"/>
      <nt id="nter42" label="PRO~LO"/>
      <nt id="nter43" label="VMA~PA"/>
      <nt id="nter44" label="VP"/>
      <nt id="nter45" label="VMA~IN"/>
      <nt id="nter46" label="PP"/>
      <nt id="nter47" label="PREP"/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="NOU~CS"/>
      <nt id="nter50" label="PP"/>
      <nt id="nter51" label="ADVB"/>
      <nt id="nter52" label="PP"/>
      <nt id="nter53" label="PREP"/>
      <nt id="nter54" label="S"/>
      <nt id="nter55" label="VP"/>
      <nt id="nter56" label="VMA~IN"/>
      <nt id="nter57" label="S"/>
      <nt id="nter58" label="VP"/>
      <nt id="nter59" label="VMA~IN"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="ADJ~QU"/>
      <nt id="nter62" label="ADJ~QU"/>
      <nt id="nter63" label=","/>
      <nt id="nter64" label="ADVP"/>
      <nt id="nter65" label="ADVB"/>
      <nt id="nter66" label="NP"/>
      <nt id="nter67" label="PRO~DE"/>
      <nt id="nter68" label="VP"/>
      <nt id="nter69" label="VMA~RE"/>
      <nt id="nter70" label="NP"/>
      <nt id="nter71" label="ART~DE"/>
      <nt id="nter72" label="NOU~CS"/>
      <nt id="nter73" label="."/>
      <!--Terminals-->
      <!--Frequento-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--spesso-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--centri-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--benessere-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--più-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--o-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--meno-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--termali-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--,-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--questo-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--è-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--unico-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--dove-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--posso-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--andare-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--con-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--mio-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--figlio-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--senza-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--dovere-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--attraversare-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--mezza-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--italia-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--,-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--solo-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--questo-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--vale-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--la-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--pena-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--.-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre19" from="nter13" to="nter12"/>
      <edge id="tre20" from="nter14" to="nter13"/>
      <edge id="tre21" from="nter15" to="nter14" head="yes"/>
      <edge id="tre22" from="nter16" to="nter15" head="yes"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter14"/>
      <edge id="tre25" from="nter18" to="nter17" head="yes"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter14"/>
      <edge id="tre28" from="nter20" to="nter19"/>
      <edge id="tre29" from="ter9" to="nter20"/>
      <edge id="tre30" from="nter21" to="nter19"/>
      <edge id="tre31" from="nter22" to="nter21" head="yes"/>
      <edge id="tre32" from="ter10" to="nter22"/>
      <edge id="tre33" from="nter23" to="nter19"/>
      <edge id="tre34" from="nter24" to="nter23"/>
      <edge id="tre35" from="nter25" to="nter24" head="yes"/>
      <edge id="tre36" from="ter11" to="nter25"/>
      <edge id="tre37" from="nter26" to="nter23"/>
      <edge id="tre38" from="ter12" to="nter26"/>
      <edge id="tre39" from="nter27" to="nter23"/>
      <edge id="tre40" from="nter28" to="nter27" head="yes"/>
      <edge id="tre41" from="ter13" to="nter28"/>
      <edge id="tre42" from="nter29" to="nter19"/>
      <edge id="tre43" from="nter30" to="nter29" head="yes"/>
      <edge id="tre44" from="ter14" to="nter30"/>
      <edge id="tre45" from="nter31" to="nter13"/>
      <edge id="tre46" from="ter15" to="nter31"/>
      <edge id="tre47" from="nter32" to="nter13"/>
      <edge id="tre48" from="ter16" to="nter32"/>
      <edge id="tre49" from="nter33" to="nter13"/>
      <edge id="tre50" from="nter34" to="nter33" head="yes"/>
      <edge id="tre51" from="nter35" to="nter34" head="yes"/>
      <edge id="tre52" from="ter17" to="nter35"/>
      <edge id="tre53" from="nter36" to="nter33"/>
      <edge id="tre54" from="nter37" to="nter36"/>
      <edge id="tre55" from="nter38" to="nter37"/>
      <edge id="tre56" from="ter18" to="nter38"/>
      <edge id="tre57" from="nter39" to="nter37"/>
      <edge id="tre58" from="nter40" to="nter39"/>
      <edge id="tre59" from="ter19" to="nter40"/>
      <edge id="tre60" from="nter41" to="nter39"/>
      <edge id="tre61" from="ter20" to="nter41"/>
      <edge id="tre62" from="nter42" to="nter39" head="yes"/>
      <edge id="tre63" from="ter21" to="nter42"/>
      <edge id="tre64" from="nter43" to="nter36"/>
      <edge id="tre65" from="ter22" to="nter43"/>
      <edge id="tre66" from="nter44" to="nter36"/>
      <edge id="tre67" from="nter45" to="nter44"/>
      <edge id="tre68" from="ter23" to="nter45"/>
      <edge id="tre69" from="nter46" to="nter44"/>
      <edge id="tre70" from="nter47" to="nter46"/>
      <edge id="tre71" from="ter24" to="nter47"/>
      <edge id="tre72" from="nter48" to="nter46"/>
      <edge id="tre73" from="nter49" to="nter48" head="yes"/>
      <edge id="tre74" from="ter25" to="nter49"/>
      <edge id="tre75" from="nter50" to="nter44"/>
      <edge id="tre76" from="nter51" to="nter50"/>
      <edge id="tre77" from="ter26" to="nter51"/>
      <edge id="tre78" from="nter52" to="nter50"/>
      <edge id="tre79" from="nter53" to="nter52"/>
      <edge id="tre80" from="ter27" to="nter53"/>
      <edge id="tre81" from="nter54" to="nter52"/>
      <edge id="tre82" from="nter55" to="nter54"/>
      <edge id="tre83" from="nter56" to="nter55"/>
      <edge id="tre84" from="ter28" to="nter56"/>
      <edge id="tre85" from="nter57" to="nter55"/>
      <edge id="tre86" from="nter58" to="nter57"/>
      <edge id="tre87" from="nter59" to="nter58"/>
      <edge id="tre88" from="ter29" to="nter59"/>
      <edge id="tre89" from="nter60" to="nter58"/>
      <edge id="tre90" from="nter61" to="nter60"/>
      <edge id="tre91" from="ter30" to="nter61"/>
      <edge id="tre92" from="nter62" to="nter60" head="yes"/>
      <edge id="tre93" from="ter31" to="nter62"/>
      <edge id="tre94" from="nter63" to="nter58"/>
      <edge id="tre95" from="ter32" to="nter63"/>
      <edge id="tre96" from="nter64" to="nter58"/>
      <edge id="tre97" from="nter65" to="nter64" head="yes"/>
      <edge id="tre98" from="ter33" to="nter65"/>
      <edge id="tre99" from="nter66" to="nter57" head="yes"/>
      <edge id="tre100" from="nter67" to="nter66" head="yes"/>
      <edge id="tre101" from="ter34" to="nter67"/>
      <edge id="tre102" from="nter68" to="nter54"/>
      <edge id="tre103" from="nter69" to="nter68"/>
      <edge id="tre104" from="ter35" to="nter69"/>
      <edge id="tre105" from="nter70" to="nter68"/>
      <edge id="tre106" from="nter71" to="nter70"/>
      <edge id="tre107" from="ter36" to="nter71"/>
      <edge id="tre108" from="nter72" to="nter70" head="yes"/>
      <edge id="tre109" from="ter37" to="nter72"/>
      <edge id="tre110" from="nter73" to="nter13"/>
      <edge id="tre111" from="ter38" to="nter73"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter74" label="TOP"/>
      <nt id="nter75" label="S"/>
      <nt id="nter76" label="S"/>
      <nt id="nter77" label="NP"/>
      <nt id="nter78" label="ART~DE"/>
      <nt id="nter79" label="NOU~CS"/>
      <nt id="nter80" label="VP"/>
      <nt id="nter81" label="VMA~RE"/>
      <nt id="nter82" label="NP"/>
      <nt id="nter83" label="NP"/>
      <nt id="nter84" label="NOU~CS"/>
      <nt id="nter85" label="CONJ"/>
      <nt id="nter86" label="NP"/>
      <nt id="nter87" label="NOU~CS"/>
      <nt id="nter88" label=","/>
      <nt id="nter89" label="NP"/>
      <nt id="nter90" label="ART~DE"/>
      <nt id="nter91" label="NOU~CP"/>
      <nt id="nter92" label="ADVP"/>
      <nt id="nter93" label="ADVB"/>
      <nt id="nter94" label="VP"/>
      <nt id="nter95" label="VMA~PA"/>
      <nt id="nter96" label="CONJ"/>
      <nt id="nter97" label="NP"/>
      <nt id="nter98" label="ART~DE"/>
      <nt id="nter99" label="NOU~CP"/>
      <nt id="nter100" label="ADJ~QU"/>
      <nt id="nter101" label="."/>
      <!--Terminals-->
      <!--L'-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--ambiente-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--è-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--carino-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--e-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--curato-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--,-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--gli-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--spazzi-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--ben-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--gestiti-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--e-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--le-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--vasche-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--pulite-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--.-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre113" from="nter75" to="nter74"/>
      <edge id="tre114" from="nter76" to="nter75"/>
      <edge id="tre115" from="nter77" to="nter76" head="yes"/>
      <edge id="tre116" from="nter78" to="nter77"/>
      <edge id="tre117" from="ter39" to="nter78"/>
      <edge id="tre118" from="nter79" to="nter77" head="yes"/>
      <edge id="tre119" from="ter40" to="nter79"/>
      <edge id="tre120" from="nter80" to="nter76"/>
      <edge id="tre121" from="nter81" to="nter80"/>
      <edge id="tre122" from="ter41" to="nter81"/>
      <edge id="tre123" from="nter82" to="nter80"/>
      <edge id="tre124" from="nter83" to="nter82" head="yes"/>
      <edge id="tre125" from="nter84" to="nter83" head="yes"/>
      <edge id="tre126" from="ter42" to="nter84"/>
      <edge id="tre127" from="nter85" to="nter82"/>
      <edge id="tre128" from="ter43" to="nter85"/>
      <edge id="tre129" from="nter86" to="nter82"/>
      <edge id="tre130" from="nter87" to="nter86" head="yes"/>
      <edge id="tre131" from="ter44" to="nter87"/>
      <edge id="tre132" from="nter88" to="nter76"/>
      <edge id="tre133" from="ter45" to="nter88"/>
      <edge id="tre134" from="nter89" to="nter76"/>
      <edge id="tre135" from="nter90" to="nter89"/>
      <edge id="tre136" from="ter46" to="nter90"/>
      <edge id="tre137" from="nter91" to="nter89" head="yes"/>
      <edge id="tre138" from="ter47" to="nter91"/>
      <edge id="tre139" from="nter92" to="nter76"/>
      <edge id="tre140" from="nter93" to="nter92" head="yes"/>
      <edge id="tre141" from="ter48" to="nter93"/>
      <edge id="tre142" from="nter94" to="nter76"/>
      <edge id="tre143" from="nter95" to="nter94" head="yes"/>
      <edge id="tre144" from="ter49" to="nter95"/>
      <edge id="tre145" from="nter96" to="nter75"/>
      <edge id="tre146" from="ter50" to="nter96"/>
      <edge id="tre147" from="nter97" to="nter75" head="yes"/>
      <edge id="tre148" from="nter98" to="nter97"/>
      <edge id="tre149" from="ter51" to="nter98"/>
      <edge id="tre150" from="nter99" to="nter97"/>
      <edge id="tre151" from="ter52" to="nter99"/>
      <edge id="tre152" from="nter100" to="nter97" head="yes"/>
      <edge id="tre153" from="ter53" to="nter100"/>
      <edge id="tre154" from="nter101" to="nter75"/>
      <edge id="tre155" from="ter54" to="nter101"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter102" label="TOP"/>
      <nt id="nter103" label="S"/>
      <nt id="nter104" label="S"/>
      <nt id="nter105" label="NP"/>
      <nt id="nter106" label="NOU~PR"/>
      <nt id="nter107" label="ADVP"/>
      <nt id="nter108" label="ADVB"/>
      <nt id="nter109" label="VP"/>
      <nt id="nter110" label="VMA~RE"/>
      <nt id="nter111" label="NP"/>
      <nt id="nter112" label="ART~DE"/>
      <nt id="nter113" label="NOU~CS"/>
      <nt id="nter114" label="ADJ~QU"/>
      <nt id="nter115" label="PP"/>
      <nt id="nter116" label="PREP"/>
      <nt id="nter117" label="NP"/>
      <nt id="nter118" label="NP"/>
      <nt id="nter119" label="ART~IN"/>
      <nt id="nter120" label="NOU~CS"/>
      <nt id="nter121" label="PP"/>
      <nt id="nter122" label="PREP"/>
      <nt id="nter123" label="NP"/>
      <nt id="nter124" label="NOU~CS"/>
      <nt id="nter125" label=","/>
      <nt id="nter126" label="CONJ"/>
      <nt id="nter127" label="VP"/>
      <nt id="nter128" label="VMA~RE"/>
      <nt id="nter129" label="PP"/>
      <nt id="nter130" label="PREP"/>
      <nt id="nter131" label="S"/>
      <nt id="nter132" label="VP"/>
      <nt id="nter133" label="VMA~IN"/>
      <nt id="nter134" label="PP"/>
      <nt id="nter135" label="PREP"/>
      <nt id="nter136" label="NP"/>
      <nt id="nter137" label="ART~DE"/>
      <nt id="nter138" label="NOU~CS"/>
      <nt id="nter139" label="."/>
      <!--Terminals-->
      <!--Certo-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--non-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--è-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--il-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--posto-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--adatto-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--per-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--una-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--giornata-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--di-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--coppia-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--,-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--fantastico-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--per-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--giocare-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--con-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--la-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--famiglia-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--.-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre157" from="nter103" to="nter102"/>
      <edge id="tre158" from="nter104" to="nter103"/>
      <edge id="tre159" from="nter105" to="nter104" head="yes"/>
      <edge id="tre160" from="nter106" to="nter105" head="yes"/>
      <edge id="tre161" from="ter55" to="nter106"/>
      <edge id="tre162" from="nter107" to="nter104"/>
      <edge id="tre163" from="nter108" to="nter107" head="yes"/>
      <edge id="tre164" from="ter56" to="nter108"/>
      <edge id="tre165" from="nter109" to="nter104"/>
      <edge id="tre166" from="nter110" to="nter109"/>
      <edge id="tre167" from="ter57" to="nter110"/>
      <edge id="tre168" from="nter111" to="nter109"/>
      <edge id="tre169" from="nter112" to="nter111"/>
      <edge id="tre170" from="ter58" to="nter112"/>
      <edge id="tre171" from="nter113" to="nter111"/>
      <edge id="tre172" from="ter59" to="nter113"/>
      <edge id="tre173" from="nter114" to="nter111" head="yes"/>
      <edge id="tre174" from="ter60" to="nter114"/>
      <edge id="tre175" from="nter115" to="nter109"/>
      <edge id="tre176" from="nter116" to="nter115"/>
      <edge id="tre177" from="ter61" to="nter116"/>
      <edge id="tre178" from="nter117" to="nter115"/>
      <edge id="tre179" from="nter118" to="nter117" head="yes"/>
      <edge id="tre180" from="nter119" to="nter118"/>
      <edge id="tre181" from="ter62" to="nter119"/>
      <edge id="tre182" from="nter120" to="nter118" head="yes"/>
      <edge id="tre183" from="ter63" to="nter120"/>
      <edge id="tre184" from="nter121" to="nter117"/>
      <edge id="tre185" from="nter122" to="nter121"/>
      <edge id="tre186" from="ter64" to="nter122"/>
      <edge id="tre187" from="nter123" to="nter121"/>
      <edge id="tre188" from="nter124" to="nter123" head="yes"/>
      <edge id="tre189" from="ter65" to="nter124"/>
      <edge id="tre190" from="nter125" to="nter103"/>
      <edge id="tre191" from="ter66" to="nter125"/>
      <edge id="tre192" from="nter126" to="nter103"/>
      <edge id="tre193" from="ter67" to="nter126"/>
      <edge id="tre194" from="nter127" to="nter103"/>
      <edge id="tre195" from="nter128" to="nter127"/>
      <edge id="tre196" from="ter68" to="nter128"/>
      <edge id="tre197" from="nter129" to="nter127"/>
      <edge id="tre198" from="nter130" to="nter129"/>
      <edge id="tre199" from="ter69" to="nter130"/>
      <edge id="tre200" from="nter131" to="nter129"/>
      <edge id="tre201" from="nter132" to="nter131"/>
      <edge id="tre202" from="nter133" to="nter132"/>
      <edge id="tre203" from="ter70" to="nter133"/>
      <edge id="tre204" from="nter134" to="nter132"/>
      <edge id="tre205" from="nter135" to="nter134"/>
      <edge id="tre206" from="ter71" to="nter135"/>
      <edge id="tre207" from="nter136" to="nter134"/>
      <edge id="tre208" from="nter137" to="nter136"/>
      <edge id="tre209" from="ter72" to="nter137"/>
      <edge id="tre210" from="nter138" to="nter136" head="yes"/>
      <edge id="tre211" from="ter73" to="nter138"/>
      <edge id="tre212" from="nter139" to="nter103"/>
      <edge id="tre213" from="ter74" to="nter139"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter140" label="TOP"/>
      <nt id="nter141" label="S"/>
      <nt id="nter142" label="S"/>
      <nt id="nter143" label="ADVP"/>
      <nt id="nter144" label="ADVB"/>
      <nt id="nter145" label="ADVP"/>
      <nt id="nter146" label="ADVB"/>
      <nt id="nter147" label="NP"/>
      <nt id="nter148" label="PRO~PE"/>
      <nt id="nter149" label="NP"/>
      <nt id="nter150" label="NP"/>
      <nt id="nter151" label="PRO~PE"/>
      <nt id="nter152" label="PP"/>
      <nt id="nter153" label="PREP"/>
      <nt id="nter154" label="NP"/>
      <nt id="nter155" label="NOU~CS"/>
      <nt id="nter156" label=","/>
      <nt id="nter157" label="CONJ"/>
      <nt id="nter158" label="S"/>
      <nt id="nter159" label="ADVP"/>
      <nt id="nter160" label="ADVB"/>
      <nt id="nter161" label="NP"/>
      <nt id="nter162" label="NP"/>
      <nt id="nter163" label="ART~IN"/>
      <nt id="nter164" label="ADJ~QU"/>
      <nt id="nter165" label="NOU~CS"/>
      <nt id="nter166" label="PP"/>
      <nt id="nter167" label="PREP"/>
      <nt id="nter168" label="NP"/>
      <nt id="nter169" label="PRDT"/>
      <nt id="nter170" label="ART~DE"/>
      <nt id="nter171" label="NOU~CS"/>
      <nt id="nter172" label=","/>
      <nt id="nter173" label="PP"/>
      <nt id="nter174" label="ADVB"/>
      <nt id="nter175" label="PREP"/>
      <nt id="nter176" label="NP"/>
      <nt id="nter177" label="ADVB"/>
      <nt id="nter178" label="ADJ~QU"/>
      <nt id="nter179" label="."/>
      <!--Terminals-->
      <!--Sinceramente-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--non-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--proverei-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--d'-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--estate-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--,-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--sicuramente-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--una-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--valida-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--alternativa-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--per-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--tutto-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--inverno-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--,-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--anche-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--con-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--quasi-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--neonati-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--.-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre215" from="nter141" to="nter140"/>
      <edge id="tre216" from="nter142" to="nter141"/>
      <edge id="tre217" from="nter143" to="nter142"/>
      <edge id="tre218" from="nter144" to="nter143" head="yes"/>
      <edge id="tre219" from="ter75" to="nter144"/>
      <edge id="tre220" from="nter145" to="nter142"/>
      <edge id="tre221" from="nter146" to="nter145" head="yes"/>
      <edge id="tre222" from="ter76" to="nter146"/>
      <edge id="tre223" from="nter147" to="nter142" head="yes"/>
      <edge id="tre224" from="nter148" to="nter147" head="yes"/>
      <edge id="tre225" from="ter77" to="nter148"/>
      <edge id="tre226" from="nter149" to="nter142"/>
      <edge id="tre227" from="nter150" to="nter149" head="yes"/>
      <edge id="tre228" from="nter151" to="nter150" head="yes"/>
      <edge id="tre229" from="ter78" to="nter151"/>
      <edge id="tre230" from="nter152" to="nter149"/>
      <edge id="tre231" from="nter153" to="nter152"/>
      <edge id="tre232" from="ter79" to="nter153"/>
      <edge id="tre233" from="nter154" to="nter152"/>
      <edge id="tre234" from="nter155" to="nter154" head="yes"/>
      <edge id="tre235" from="ter80" to="nter155"/>
      <edge id="tre236" from="nter156" to="nter141"/>
      <edge id="tre237" from="ter81" to="nter156"/>
      <edge id="tre238" from="nter157" to="nter141"/>
      <edge id="tre239" from="ter82" to="nter157"/>
      <edge id="tre240" from="nter158" to="nter141"/>
      <edge id="tre241" from="nter159" to="nter158"/>
      <edge id="tre242" from="nter160" to="nter159" head="yes"/>
      <edge id="tre243" from="ter83" to="nter160"/>
      <edge id="tre244" from="nter161" to="nter158" head="yes"/>
      <edge id="tre245" from="nter162" to="nter161" head="yes"/>
      <edge id="tre246" from="nter163" to="nter162"/>
      <edge id="tre247" from="ter84" to="nter163"/>
      <edge id="tre248" from="nter164" to="nter162"/>
      <edge id="tre249" from="ter85" to="nter164"/>
      <edge id="tre250" from="nter165" to="nter162" head="yes"/>
      <edge id="tre251" from="ter86" to="nter165"/>
      <edge id="tre252" from="nter166" to="nter161"/>
      <edge id="tre253" from="nter167" to="nter166"/>
      <edge id="tre254" from="ter87" to="nter167"/>
      <edge id="tre255" from="nter168" to="nter166"/>
      <edge id="tre256" from="nter169" to="nter168"/>
      <edge id="tre257" from="ter88" to="nter169"/>
      <edge id="tre258" from="nter170" to="nter168"/>
      <edge id="tre259" from="ter89" to="nter170"/>
      <edge id="tre260" from="nter171" to="nter168" head="yes"/>
      <edge id="tre261" from="ter90" to="nter171"/>
      <edge id="tre262" from="nter172" to="nter158"/>
      <edge id="tre263" from="ter91" to="nter172"/>
      <edge id="tre264" from="nter173" to="nter158"/>
      <edge id="tre265" from="nter174" to="nter173"/>
      <edge id="tre266" from="ter92" to="nter174"/>
      <edge id="tre267" from="nter175" to="nter173"/>
      <edge id="tre268" from="ter93" to="nter175"/>
      <edge id="tre269" from="nter176" to="nter173"/>
      <edge id="tre270" from="nter177" to="nter176"/>
      <edge id="tre271" from="ter94" to="nter177"/>
      <edge id="tre272" from="nter178" to="nter176" head="yes"/>
      <edge id="tre273" from="ter95" to="nter178"/>
      <edge id="tre274" from="nter179" to="nter141"/>
      <edge id="tre275" from="ter96" to="nter179"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--spazzi-->
        <span>
          <target id="t47"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--ben gestiti-->
        <span>
          <target id="t48"/>
          <target id="t49"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--vasche-->
        <span>
          <target id="t52"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--pulite-->
        <span>
          <target id="t53"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--ambiente-->
        <span>
          <target id="t40"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--carino-->
        <span>
          <target id="t42"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--ambiente-->
        <span>
          <target id="t40"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--curato-->
        <span>
          <target id="t44"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Cleanliness">
        <references>
          <span>
            <target id="t53"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t40"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
