<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:47:05Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:47:05Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:47:06Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:20:44CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:20:45" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:20:45" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:59CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:59CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">UNICO</wf>
    <wf wid="w2" sent="2" para="2" offset="6" length="3">Uno</wf>
    <wf wid="w3" sent="2" para="2" offset="10" length="10">spettacolo</wf>
    <wf wid="w4" sent="2" para="2" offset="21" length="5">unico</wf>
    <wf wid="w5" sent="2" para="2" offset="27" length="6">perchè</wf>
    <wf wid="w6" sent="2" para="2" offset="34" length="1">è</wf>
    <wf wid="w7" sent="2" para="2" offset="36" length="2">la</wf>
    <wf wid="w8" sent="2" para="2" offset="39" length="4">vera</wf>
    <wf wid="w9" sent="2" para="2" offset="44" length="14">caratteristica</wf>
    <wf wid="w10" sent="2" para="2" offset="59" length="2">di</wf>
    <wf wid="w11" sent="2" para="2" offset="62" length="5">Miami</wf>
    <wf wid="w12" sent="2" para="2" offset="68" length="5">Beach</wf>
    <wf wid="w13" sent="2" para="2" offset="73" length="1">.</wf>
    <wf wid="w14" sent="3" para="2" offset="75" length="5">Dagli</wf>
    <wf wid="w15" sent="3" para="2" offset="81" length="5">hotel</wf>
    <wf wid="w16" sent="3" para="2" offset="87" length="4">alle</wf>
    <wf wid="w17" sent="3" para="2" offset="92" length="8">boutique</wf>
    <wf wid="w18" sent="3" para="2" offset="101" length="3">per</wf>
    <wf wid="w19" sent="3" para="2" offset="105" length="6">finire</wf>
    <wf wid="w20" sent="3" para="2" offset="112" length="5">anche</wf>
    <wf wid="w21" sent="3" para="2" offset="118" length="4">alle</wf>
    <wf wid="w22" sent="3" para="2" offset="123" length="11">autovetture</wf>
    <wf wid="w23" sent="3" para="2" offset="134" length="1">,</wf>
    <wf wid="w24" sent="3" para="2" offset="136" length="5">tutto</wf>
    <wf wid="w25" sent="3" para="2" offset="142" length="1">è</wf>
    <wf wid="w26" sent="3" para="2" offset="144" length="2">in</wf>
    <wf wid="w27" sent="3" para="2" offset="147" length="5">stile</wf>
    <wf wid="w28" sent="3" para="2" offset="153" length="4">deco</wf>
    <wf wid="w29" sent="3" para="2" offset="157" length="1">.</wf>
  </text>
  <terms>
    <!--UNICO-->
    <term tid="t1" type="" lemma="unico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Uno-->
    <term tid="t2" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--spettacolo-->
    <term tid="t3" type="" lemma="spettacolo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--unico-->
    <term tid="t4" type="" lemma="unico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--perchè-->
    <term tid="t5" type="" lemma="perchè" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--è-->
    <term tid="t6" type="" lemma="è" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--la-->
    <term tid="t7" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--vera-->
    <term tid="t8" type="" lemma="vero" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--caratteristica-->
    <term tid="t9" type="" lemma="caratteristica" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--di-->
    <term tid="t10" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Miami-->
    <term tid="t11" type="" lemma="miami" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Beach-->
    <term tid="t12" type="" lemma="beach" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--.-->
    <term tid="t13" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Dagli-->
    <term tid="t14" type="" lemma="dagli" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t15" type="" lemma="hotel" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--alle-->
    <term tid="t16" type="" lemma="alle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--boutique-->
    <term tid="t17" type="" lemma="boutique" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--per-->
    <term tid="t18" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--finire-->
    <term tid="t19" type="" lemma="finire" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--anche-->
    <term tid="t20" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--alle-->
    <term tid="t21" type="" lemma="alle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--autovetture-->
    <term tid="t22" type="" lemma="autovettura" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--,-->
    <term tid="t23" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--tutto-->
    <term tid="t24" type="" lemma="tutto" pos="G" morphofeat="ADJ~INMS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--è-->
    <term tid="t25" type="" lemma="è" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--in-->
    <term tid="t26" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--stile-->
    <term tid="t27" type="" lemma="stile" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--deco-->
    <term tid="t28" type="" lemma="deco" pos="V" morphofeat="VMA~REN1">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--.-->
    <term tid="t29" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w29"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Miami Beach-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NOU~PR"/>
      <!--Terminals-->
      <!--UNICO-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="S"/>
      <nt id="nter5" label="VP"/>
      <nt id="nter6" label="VMA~RE"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="NOU~CS"/>
      <nt id="nter9" label="ADJ~QU"/>
      <nt id="nter10" label="CONJ"/>
      <nt id="nter11" label="VP"/>
      <nt id="nter12" label="VMA~RE"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="ART~DE"/>
      <nt id="nter16" label="ADJ~QU"/>
      <nt id="nter17" label="NOU~CS"/>
      <nt id="nter18" label="PP"/>
      <nt id="nter19" label="PREP"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="NOU~PR"/>
      <nt id="nter22" label="NOU~PR"/>
      <nt id="nter23" label="."/>
      <!--Terminals-->
      <!--Uno-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--spettacolo-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--unico-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--perchè-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--è-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--la-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--vera-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--caratteristica-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--di-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--Miami-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--Beach-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--.-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter7" head="yes"/>
      <edge id="tre13" from="ter4" to="nter9"/>
      <edge id="tre14" from="nter10" to="nter4"/>
      <edge id="tre15" from="ter5" to="nter10"/>
      <edge id="tre16" from="nter11" to="nter4"/>
      <edge id="tre17" from="nter12" to="nter11"/>
      <edge id="tre18" from="ter6" to="nter12"/>
      <edge id="tre19" from="nter13" to="nter11"/>
      <edge id="tre20" from="nter14" to="nter13" head="yes"/>
      <edge id="tre21" from="nter15" to="nter14"/>
      <edge id="tre22" from="ter7" to="nter15"/>
      <edge id="tre23" from="nter16" to="nter14"/>
      <edge id="tre24" from="ter8" to="nter16"/>
      <edge id="tre25" from="nter17" to="nter14" head="yes"/>
      <edge id="tre26" from="ter9" to="nter17"/>
      <edge id="tre27" from="nter18" to="nter13"/>
      <edge id="tre28" from="nter19" to="nter18"/>
      <edge id="tre29" from="ter10" to="nter19"/>
      <edge id="tre30" from="nter20" to="nter18"/>
      <edge id="tre31" from="nter21" to="nter20"/>
      <edge id="tre32" from="ter11" to="nter21"/>
      <edge id="tre33" from="nter22" to="nter20" head="yes"/>
      <edge id="tre34" from="ter12" to="nter22"/>
      <edge id="tre35" from="nter23" to="nter4"/>
      <edge id="tre36" from="ter13" to="nter23"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter24" label="TOP"/>
      <nt id="nter25" label="PP"/>
      <nt id="nter26" label="PREP"/>
      <nt id="nter27" label="NP"/>
      <nt id="nter28" label="ART~DE"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="ART~DE"/>
      <nt id="nter31" label="NOU~CP"/>
      <nt id="nter32" label="PP"/>
      <nt id="nter33" label="PREP"/>
      <nt id="nter34" label="S"/>
      <nt id="nter35" label="VP"/>
      <nt id="nter36" label="VMA~IN"/>
      <nt id="nter37" label="PP"/>
      <nt id="nter38" label="ADVB"/>
      <nt id="nter39" label="PREP"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="NOU~CP"/>
      <nt id="nter42" label=","/>
      <nt id="nter43" label="NP"/>
      <nt id="nter44" label="PRO~ID"/>
      <nt id="nter45" label="VP"/>
      <nt id="nter46" label="VMA~RE"/>
      <nt id="nter47" label="PP"/>
      <nt id="nter48" label="PREP"/>
      <nt id="nter49" label="NP"/>
      <nt id="nter50" label="NOU~CS"/>
      <nt id="nter51" label="ADJ~QU"/>
      <nt id="nter52" label="."/>
      <!--Terminals-->
      <!--Dagli-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--alle-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--boutique-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--per-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--finire-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--anche-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--alle-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--autovetture-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--,-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--tutto-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--è-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--in-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--stile-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--deco-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--.-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre38" from="nter25" to="nter24"/>
      <edge id="tre39" from="nter26" to="nter25"/>
      <edge id="tre40" from="ter14" to="nter26"/>
      <edge id="tre41" from="nter27" to="nter25"/>
      <edge id="tre42" from="nter28" to="nter27"/>
      <edge id="tre43" from="ter15" to="nter28"/>
      <edge id="tre44" from="nter29" to="nter27" head="yes"/>
      <edge id="tre45" from="nter30" to="nter29"/>
      <edge id="tre46" from="ter16" to="nter30"/>
      <edge id="tre47" from="nter31" to="nter29" head="yes"/>
      <edge id="tre48" from="ter17" to="nter31"/>
      <edge id="tre49" from="nter32" to="nter27"/>
      <edge id="tre50" from="nter33" to="nter32"/>
      <edge id="tre51" from="ter18" to="nter33"/>
      <edge id="tre52" from="nter34" to="nter32"/>
      <edge id="tre53" from="nter35" to="nter34"/>
      <edge id="tre54" from="nter36" to="nter35"/>
      <edge id="tre55" from="ter19" to="nter36"/>
      <edge id="tre56" from="nter37" to="nter35"/>
      <edge id="tre57" from="nter38" to="nter37"/>
      <edge id="tre58" from="ter20" to="nter38"/>
      <edge id="tre59" from="nter39" to="nter37"/>
      <edge id="tre60" from="ter21" to="nter39"/>
      <edge id="tre61" from="nter40" to="nter37"/>
      <edge id="tre62" from="nter41" to="nter40" head="yes"/>
      <edge id="tre63" from="ter22" to="nter41"/>
      <edge id="tre64" from="nter42" to="nter34"/>
      <edge id="tre65" from="ter23" to="nter42"/>
      <edge id="tre66" from="nter43" to="nter34" head="yes"/>
      <edge id="tre67" from="nter44" to="nter43" head="yes"/>
      <edge id="tre68" from="ter24" to="nter44"/>
      <edge id="tre69" from="nter45" to="nter34"/>
      <edge id="tre70" from="nter46" to="nter45"/>
      <edge id="tre71" from="ter25" to="nter46"/>
      <edge id="tre72" from="nter47" to="nter45"/>
      <edge id="tre73" from="nter48" to="nter47"/>
      <edge id="tre74" from="ter26" to="nter48"/>
      <edge id="tre75" from="nter49" to="nter47"/>
      <edge id="tre76" from="nter50" to="nter49"/>
      <edge id="tre77" from="ter27" to="nter50"/>
      <edge id="tre78" from="nter51" to="nter49" head="yes"/>
      <edge id="tre79" from="ter28" to="nter51"/>
      <edge id="tre80" from="nter52" to="nter25" head="yes"/>
      <edge id="tre81" from="ter29" to="nter52"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--spettacolo-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--unico-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
