<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:54:03Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:54:03Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:54:03Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:36:53CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:36:54" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:36:54" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:51CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:51CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">Un</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="5">luogo</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="2">di</wf>
    <wf wid="w4" sent="1" para="1" offset="12" length="13">raccoglimento</wf>
    <wf wid="w5" sent="1" para="1" offset="26" length="7">sublime</wf>
    <wf wid="w6" sent="2" para="2" offset="34" length="2">La</wf>
    <wf wid="w7" sent="2" para="2" offset="37" length="8">Cappella</wf>
    <wf wid="w8" sent="2" para="2" offset="46" length="3">del</wf>
    <wf wid="w9" sent="2" para="2" offset="50" length="4">Voto</wf>
    <wf wid="w10" sent="2" para="2" offset="55" length="2">ti</wf>
    <wf wid="w11" sent="2" para="2" offset="58" length="7">infonde</wf>
    <wf wid="w12" sent="2" para="2" offset="66" length="2">un</wf>
    <wf wid="w13" sent="2" para="2" offset="69" length="9">desiderio</wf>
    <wf wid="w14" sent="2" para="2" offset="79" length="2">di</wf>
    <wf wid="w15" sent="2" para="2" offset="82" length="9">preghiera</wf>
    <wf wid="w16" sent="2" para="2" offset="91" length="1">,</wf>
    <wf wid="w17" sent="2" para="2" offset="93" length="5">volta</wf>
    <wf wid="w18" sent="2" para="2" offset="99" length="11">soprattutto</wf>
    <wf wid="w19" sent="2" para="2" offset="111" length="2">al</wf>
    <wf wid="w20" sent="2" para="2" offset="114" length="14">ringraziamento</wf>
    <wf wid="w21" sent="2" para="2" offset="128" length="1">,</wf>
    <wf wid="w22" sent="2" para="2" offset="130" length="1">e</wf>
    <wf wid="w23" sent="2" para="2" offset="132" length="2">al</wf>
    <wf wid="w24" sent="2" para="2" offset="135" length="4">bene</wf>
    <wf wid="w25" sent="2" para="2" offset="140" length="5">delle</wf>
    <wf wid="w26" sent="2" para="2" offset="146" length="7">persone</wf>
    <wf wid="w27" sent="2" para="2" offset="154" length="3">più</wf>
    <wf wid="w28" sent="2" para="2" offset="158" length="4">care</wf>
    <wf wid="w29" sent="2" para="2" offset="162" length="1">.</wf>
    <wf wid="w30" sent="3" para="3" offset="164" length="12">Interessante</wf>
    <wf wid="w31" sent="3" para="3" offset="177" length="5">anche</wf>
    <wf wid="w32" sent="3" para="3" offset="183" length="2">la</wf>
    <wf wid="w33" sent="3" para="3" offset="186" length="6">visita</wf>
    <wf wid="w34" sent="3" para="3" offset="193" length="4">alle</wf>
    <wf wid="w35" sent="3" para="3" offset="198" length="5">tombe</wf>
    <wf wid="w36" sent="3" para="3" offset="204" length="5">reali</wf>
    <wf wid="w37" sent="3" para="3" offset="210" length="3">dei</wf>
    <wf wid="w38" sent="3" para="3" offset="214" length="6">Savoia</wf>
    <wf wid="w39" sent="3" para="3" offset="220" length="1">.</wf>
    <wf wid="w40" sent="4" para="4" offset="222" length="5">Nella</wf>
    <wf wid="w41" sent="4" para="4" offset="228" length="5">parte</wf>
    <wf wid="w42" sent="4" para="4" offset="234" length="10">posteriore</wf>
    <wf wid="w43" sent="4" para="4" offset="245" length="3">del</wf>
    <wf wid="w44" sent="4" para="4" offset="249" length="9">complesso</wf>
    <wf wid="w45" sent="4" para="4" offset="259" length="1">è</wf>
    <wf wid="w46" sent="4" para="4" offset="261" length="5">stata</wf>
    <wf wid="w47" sent="4" para="4" offset="267" length="5">posta</wf>
    <wf wid="w48" sent="4" para="4" offset="273" length="3">una</wf>
    <wf wid="w49" sent="4" para="4" offset="277" length="6">lapide</wf>
    <wf wid="w50" sent="4" para="4" offset="284" length="13">commemorativa</wf>
    <wf wid="w51" sent="4" para="4" offset="298" length="3">del</wf>
    <wf wid="w52" sent="4" para="4" offset="302" length="8">disastro</wf>
    <wf wid="w53" sent="4" para="4" offset="311" length="5">dell’</wf>
    <wf wid="w54" sent="4" para="4" offset="316" length="5">aereo</wf>
    <wf wid="w55" sent="4" para="4" offset="322" length="3">con</wf>
    <wf wid="w56" sent="4" para="4" offset="326" length="1">a</wf>
    <wf wid="w57" sent="4" para="4" offset="328" length="5">bordo</wf>
    <wf wid="w58" sent="4" para="4" offset="334" length="1">i</wf>
    <wf wid="w59" sent="4" para="4" offset="336" length="10">calciatori</wf>
    <wf wid="w60" sent="4" para="4" offset="347" length="5">della</wf>
    <wf wid="w61" sent="4" para="4" offset="353" length="7">squadra</wf>
    <wf wid="w62" sent="4" para="4" offset="361" length="3">del</wf>
    <wf wid="w63" sent="4" para="4" offset="365" length="6">Grande</wf>
    <wf wid="w64" sent="4" para="4" offset="372" length="6">Torino</wf>
    <wf wid="w65" sent="4" para="4" offset="378" length="1">.</wf>
  </text>
  <terms>
    <!--Un-->
    <term tid="t1" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--luogo-->
    <term tid="t2" type="" lemma="luogo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--di-->
    <term tid="t3" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--raccoglimento-->
    <term tid="t4" type="" lemma="raccoglimento" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--sublime-->
    <term tid="t5" type="" lemma="sublime" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--La-->
    <term tid="t6" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Cappella-->
    <term tid="t7" type="" lemma="cappella" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--del-->
    <term tid="t8" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Voto-->
    <term tid="t9" type="" lemma="voto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--ti-->
    <term tid="t10" type="" lemma="ti" pos="Q" morphofeat="PRON~PEN2">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--infonde-->
    <term tid="t11" type="" lemma="infondere" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--un-->
    <term tid="t12" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--desiderio-->
    <term tid="t13" type="" lemma="desiderio" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--di-->
    <term tid="t14" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--preghiera-->
    <term tid="t15" type="" lemma="preghiera" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--,-->
    <term tid="t16" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--volta-->
    <term tid="t17" type="" lemma="volgere" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--soprattutto-->
    <term tid="t18" type="" lemma="soprattutto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--al-->
    <term tid="t19" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--ringraziamento-->
    <term tid="t20" type="" lemma="ringraziamento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--,-->
    <term tid="t21" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--e-->
    <term tid="t22" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--al-->
    <term tid="t23" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--bene-->
    <term tid="t24" type="" lemma="bene" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--delle-->
    <term tid="t25" type="" lemma="delle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--persone-->
    <term tid="t26" type="" lemma="persona" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--più-->
    <term tid="t27" type="" lemma="piu'" pos="R" morphofeat="NOU~PNI">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--care-->
    <term tid="t28" type="" lemma="caro" pos="G" morphofeat="ADJ~QUFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--.-->
    <term tid="t29" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--Interessante-->
    <term tid="t30" type="" lemma="interessare" pos="V" morphofeat="VMA~PPNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--anche-->
    <term tid="t31" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--la-->
    <term tid="t32" type="" lemma="la" pos="Q" morphofeat="PRON~PEF3">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--visita-->
    <term tid="t33" type="" lemma="visitare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--alle-->
    <term tid="t34" type="" lemma="alle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--tombe-->
    <term tid="t35" type="" lemma="tomba" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--reali-->
    <term tid="t36" type="" lemma="reale" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--dei-->
    <term tid="t37" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Savoia-->
    <term tid="t38" type="" lemma="savoia" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--.-->
    <term tid="t39" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--Nella-->
    <term tid="t40" type="" lemma="nella" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--parte-->
    <term tid="t41" type="" lemma="parte" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--posteriore-->
    <term tid="t42" type="" lemma="posteriore" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--del-->
    <term tid="t43" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--complesso-->
    <term tid="t44" type="" lemma="complesso" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--è-->
    <term tid="t45" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--stata-->
    <term tid="t46" type="" lemma="essere" pos="V" morphofeat="VAU~PAFS">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--posta-->
    <term tid="t47" type="" lemma="porre" pos="V" morphofeat="VMA~PAFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--una-->
    <term tid="t48" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--lapide-->
    <term tid="t49" type="" lemma="lapide" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--commemorativa-->
    <term tid="t50" type="" lemma="commemorativo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--del-->
    <term tid="t51" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--disastro-->
    <term tid="t52" type="" lemma="disastro" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--dell’-->
    <term tid="t53" type="" lemma="dell’" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--aereo-->
    <term tid="t54" type="" lemma="aereo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--con-->
    <term tid="t55" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--a-->
    <term tid="t56" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--bordo-->
    <term tid="t57" type="" lemma="bordo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--i-->
    <term tid="t58" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--calciatori-->
    <term tid="t59" type="" lemma="calciatore" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--della-->
    <term tid="t60" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--squadra-->
    <term tid="t61" type="" lemma="squadra" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--del-->
    <term tid="t62" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--Grande-->
    <term tid="t63" type="" lemma="grande" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--Torino-->
    <term tid="t64" type="" lemma="torino" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--.-->
    <term tid="t65" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w65"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--Savoia-->
        <span>
          <target id="t38"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="ART~IN"/>
      <nt id="nter4" label="NP"/>
      <nt id="nter5" label="NP"/>
      <nt id="nter6" label="NOU~CS"/>
      <nt id="nter7" label="PP"/>
      <nt id="nter8" label="PREP"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="NOU~CS"/>
      <nt id="nter11" label="."/>
      <!--Terminals-->
      <!--Un-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--luogo-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--di-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--raccoglimento-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--sublime-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2" head="yes"/>
      <edge id="tre6" from="nter5" to="nter4" head="yes"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter4"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter7"/>
      <edge id="tre13" from="nter10" to="nter9" head="yes"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter2"/>
      <edge id="tre16" from="ter5" to="nter11"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter12" label="TOP"/>
      <nt id="nter13" label="S"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="ART~DE"/>
      <nt id="nter17" label="NOU~PR"/>
      <nt id="nter18" label="PP"/>
      <nt id="nter19" label="PREP"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="NOU~PR"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="PRO~PE"/>
      <nt id="nter24" label="VP"/>
      <nt id="nter25" label="VMA~RE"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="NP"/>
      <nt id="nter28" label="ART~IN"/>
      <nt id="nter29" label="NOU~CS"/>
      <nt id="nter30" label="PP"/>
      <nt id="nter31" label="PREP"/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="NOU~CS"/>
      <nt id="nter34" label=","/>
      <nt id="nter35" label="VP"/>
      <nt id="nter36" label="VMA~PA"/>
      <nt id="nter37" label="PP"/>
      <nt id="nter38" label="ADVB"/>
      <nt id="nter39" label="PREP"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="NOU~CS"/>
      <nt id="nter43" label=","/>
      <nt id="nter44" label="CONJ"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="ART~DE"/>
      <nt id="nter48" label="NOU~CS"/>
      <nt id="nter49" label="PP"/>
      <nt id="nter50" label="PREP"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="NOU~CP"/>
      <nt id="nter54" label="ADJP"/>
      <nt id="nter55" label="ADVB"/>
      <nt id="nter56" label="ADJ~QU"/>
      <nt id="nter57" label="."/>
      <!--Terminals-->
      <!--La-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Cappella-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--del-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--Voto-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--ti-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--infonde-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--un-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--desiderio-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--di-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--preghiera-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--,-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--volta-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--soprattutto-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--al-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--ringraziamento-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--,-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--e-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--al-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--bene-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--delle-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--persone-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--più-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--care-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--.-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre18" from="nter13" to="nter12"/>
      <edge id="tre19" from="nter14" to="nter13" head="yes"/>
      <edge id="tre20" from="nter15" to="nter14" head="yes"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter15" head="yes"/>
      <edge id="tre24" from="ter7" to="nter17"/>
      <edge id="tre25" from="nter18" to="nter14"/>
      <edge id="tre26" from="nter19" to="nter18"/>
      <edge id="tre27" from="ter8" to="nter19"/>
      <edge id="tre28" from="nter20" to="nter18"/>
      <edge id="tre29" from="nter21" to="nter20" head="yes"/>
      <edge id="tre30" from="ter9" to="nter21"/>
      <edge id="tre31" from="nter22" to="nter13"/>
      <edge id="tre32" from="nter23" to="nter22" head="yes"/>
      <edge id="tre33" from="ter10" to="nter23"/>
      <edge id="tre34" from="nter24" to="nter13"/>
      <edge id="tre35" from="nter25" to="nter24"/>
      <edge id="tre36" from="ter11" to="nter25"/>
      <edge id="tre37" from="nter26" to="nter24"/>
      <edge id="tre38" from="nter27" to="nter26" head="yes"/>
      <edge id="tre39" from="nter28" to="nter27"/>
      <edge id="tre40" from="ter12" to="nter28"/>
      <edge id="tre41" from="nter29" to="nter27" head="yes"/>
      <edge id="tre42" from="ter13" to="nter29"/>
      <edge id="tre43" from="nter30" to="nter26"/>
      <edge id="tre44" from="nter31" to="nter30"/>
      <edge id="tre45" from="ter14" to="nter31"/>
      <edge id="tre46" from="nter32" to="nter30"/>
      <edge id="tre47" from="nter33" to="nter32" head="yes"/>
      <edge id="tre48" from="ter15" to="nter33"/>
      <edge id="tre49" from="nter34" to="nter26"/>
      <edge id="tre50" from="ter16" to="nter34"/>
      <edge id="tre51" from="nter35" to="nter26"/>
      <edge id="tre52" from="nter36" to="nter35"/>
      <edge id="tre53" from="ter17" to="nter36"/>
      <edge id="tre54" from="nter37" to="nter35"/>
      <edge id="tre55" from="nter38" to="nter37"/>
      <edge id="tre56" from="ter18" to="nter38"/>
      <edge id="tre57" from="nter39" to="nter37"/>
      <edge id="tre58" from="ter19" to="nter39"/>
      <edge id="tre59" from="nter40" to="nter37"/>
      <edge id="tre60" from="nter41" to="nter40" head="yes"/>
      <edge id="tre61" from="nter42" to="nter41" head="yes"/>
      <edge id="tre62" from="ter20" to="nter42"/>
      <edge id="tre63" from="nter43" to="nter40"/>
      <edge id="tre64" from="ter21" to="nter43"/>
      <edge id="tre65" from="nter44" to="nter40"/>
      <edge id="tre66" from="ter22" to="nter44"/>
      <edge id="tre67" from="nter45" to="nter40"/>
      <edge id="tre68" from="nter46" to="nter45" head="yes"/>
      <edge id="tre69" from="nter47" to="nter46"/>
      <edge id="tre70" from="ter23" to="nter47"/>
      <edge id="tre71" from="nter48" to="nter46" head="yes"/>
      <edge id="tre72" from="ter24" to="nter48"/>
      <edge id="tre73" from="nter49" to="nter45"/>
      <edge id="tre74" from="nter50" to="nter49"/>
      <edge id="tre75" from="ter25" to="nter50"/>
      <edge id="tre76" from="nter51" to="nter49"/>
      <edge id="tre77" from="nter52" to="nter51" head="yes"/>
      <edge id="tre78" from="nter53" to="nter52" head="yes"/>
      <edge id="tre79" from="ter26" to="nter53"/>
      <edge id="tre80" from="nter54" to="nter51"/>
      <edge id="tre81" from="nter55" to="nter54"/>
      <edge id="tre82" from="ter27" to="nter55"/>
      <edge id="tre83" from="nter56" to="nter54" head="yes"/>
      <edge id="tre84" from="ter28" to="nter56"/>
      <edge id="tre85" from="nter57" to="nter13"/>
      <edge id="tre86" from="ter29" to="nter57"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter58" label="TOP"/>
      <nt id="nter59" label="S"/>
      <nt id="nter60" label="ADVP"/>
      <nt id="nter61" label="ADVB"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="NP"/>
      <nt id="nter64" label="ADVB"/>
      <nt id="nter65" label="ART~DE"/>
      <nt id="nter66" label="NOU~CS"/>
      <nt id="nter67" label="PP"/>
      <nt id="nter68" label="PREP"/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="NP"/>
      <nt id="nter71" label="NOU~CS"/>
      <nt id="nter72" label="ADJ~QU"/>
      <nt id="nter73" label="PP"/>
      <nt id="nter74" label="PREP"/>
      <nt id="nter75" label="NP"/>
      <nt id="nter76" label="NOU~CS"/>
      <nt id="nter77" label="."/>
      <!--Terminals-->
      <!--Interessante-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--anche-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--la-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--visita-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--alle-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--tombe-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--reali-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--dei-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--Savoia-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--.-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre88" from="nter59" to="nter58"/>
      <edge id="tre89" from="nter60" to="nter59"/>
      <edge id="tre90" from="nter61" to="nter60" head="yes"/>
      <edge id="tre91" from="ter30" to="nter61"/>
      <edge id="tre92" from="nter62" to="nter59" head="yes"/>
      <edge id="tre93" from="nter63" to="nter62" head="yes"/>
      <edge id="tre94" from="nter64" to="nter63"/>
      <edge id="tre95" from="ter31" to="nter64"/>
      <edge id="tre96" from="nter65" to="nter63"/>
      <edge id="tre97" from="ter32" to="nter65"/>
      <edge id="tre98" from="nter66" to="nter63" head="yes"/>
      <edge id="tre99" from="ter33" to="nter66"/>
      <edge id="tre100" from="nter67" to="nter62"/>
      <edge id="tre101" from="nter68" to="nter67"/>
      <edge id="tre102" from="ter34" to="nter68"/>
      <edge id="tre103" from="nter69" to="nter67"/>
      <edge id="tre104" from="nter70" to="nter69" head="yes"/>
      <edge id="tre105" from="nter71" to="nter70"/>
      <edge id="tre106" from="ter35" to="nter71"/>
      <edge id="tre107" from="nter72" to="nter70" head="yes"/>
      <edge id="tre108" from="ter36" to="nter72"/>
      <edge id="tre109" from="nter73" to="nter69"/>
      <edge id="tre110" from="nter74" to="nter73"/>
      <edge id="tre111" from="ter37" to="nter74"/>
      <edge id="tre112" from="nter75" to="nter73"/>
      <edge id="tre113" from="nter76" to="nter75" head="yes"/>
      <edge id="tre114" from="ter38" to="nter76"/>
      <edge id="tre115" from="nter77" to="nter59"/>
      <edge id="tre116" from="ter39" to="nter77"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter78" label="TOP"/>
      <nt id="nter79" label="S"/>
      <nt id="nter80" label="PP"/>
      <nt id="nter81" label="PREP"/>
      <nt id="nter82" label="NP"/>
      <nt id="nter83" label="NP"/>
      <nt id="nter84" label="NOU~CS"/>
      <nt id="nter85" label="ADJ~QU"/>
      <nt id="nter86" label="PP"/>
      <nt id="nter87" label="PREP"/>
      <nt id="nter88" label="NP"/>
      <nt id="nter89" label="NOU~CS"/>
      <nt id="nter90" label="VP"/>
      <nt id="nter91" label="VAU~RE"/>
      <nt id="nter92" label="VP"/>
      <nt id="nter93" label="VAU~PA"/>
      <nt id="nter94" label="VP"/>
      <nt id="nter95" label="VMA~PA"/>
      <nt id="nter96" label="NP"/>
      <nt id="nter97" label="NP"/>
      <nt id="nter98" label="ART~IN"/>
      <nt id="nter99" label="NOU~CS"/>
      <nt id="nter100" label="ADJ~QU"/>
      <nt id="nter101" label="PP"/>
      <nt id="nter102" label="PREP"/>
      <nt id="nter103" label="NP"/>
      <nt id="nter104" label="NP"/>
      <nt id="nter105" label="NOU~CS"/>
      <nt id="nter106" label="PP"/>
      <nt id="nter107" label="PREP"/>
      <nt id="nter108" label="NP"/>
      <nt id="nter109" label="NOU~CS"/>
      <nt id="nter110" label="PP"/>
      <nt id="nter111" label="PREP"/>
      <nt id="nter112" label="PP"/>
      <nt id="nter113" label="PREP"/>
      <nt id="nter114" label="NP"/>
      <nt id="nter115" label="NOU~CS"/>
      <nt id="nter116" label="NP"/>
      <nt id="nter117" label="NP"/>
      <nt id="nter118" label="ART~DE"/>
      <nt id="nter119" label="NOU~CP"/>
      <nt id="nter120" label="PP"/>
      <nt id="nter121" label="PREP"/>
      <nt id="nter122" label="NP"/>
      <nt id="nter123" label="NP"/>
      <nt id="nter124" label="NOU~CS"/>
      <nt id="nter125" label="PP"/>
      <nt id="nter126" label="PREP"/>
      <nt id="nter127" label="NP"/>
      <nt id="nter128" label="NOU~PR"/>
      <nt id="nter129" label="NOU~PR"/>
      <nt id="nter130" label="."/>
      <!--Terminals-->
      <!--Nella-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--parte-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--posteriore-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--del-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--complesso-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--è-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--stata-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--posta-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--una-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--lapide-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--commemorativa-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--del-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--disastro-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--dell’-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--aereo-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--con-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--a-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--bordo-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--i-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--calciatori-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--della-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--squadra-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--del-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--Grande-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--Torino-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--.-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre118" from="nter79" to="nter78"/>
      <edge id="tre119" from="nter80" to="nter79"/>
      <edge id="tre120" from="nter81" to="nter80"/>
      <edge id="tre121" from="ter40" to="nter81"/>
      <edge id="tre122" from="nter82" to="nter80"/>
      <edge id="tre123" from="nter83" to="nter82" head="yes"/>
      <edge id="tre124" from="nter84" to="nter83"/>
      <edge id="tre125" from="ter41" to="nter84"/>
      <edge id="tre126" from="nter85" to="nter83" head="yes"/>
      <edge id="tre127" from="ter42" to="nter85"/>
      <edge id="tre128" from="nter86" to="nter82"/>
      <edge id="tre129" from="nter87" to="nter86"/>
      <edge id="tre130" from="ter43" to="nter87"/>
      <edge id="tre131" from="nter88" to="nter86"/>
      <edge id="tre132" from="nter89" to="nter88" head="yes"/>
      <edge id="tre133" from="ter44" to="nter89"/>
      <edge id="tre134" from="nter90" to="nter79"/>
      <edge id="tre135" from="nter91" to="nter90"/>
      <edge id="tre136" from="ter45" to="nter91"/>
      <edge id="tre137" from="nter92" to="nter90"/>
      <edge id="tre138" from="nter93" to="nter92"/>
      <edge id="tre139" from="ter46" to="nter93"/>
      <edge id="tre140" from="nter94" to="nter92"/>
      <edge id="tre141" from="nter95" to="nter94" head="yes"/>
      <edge id="tre142" from="ter47" to="nter95"/>
      <edge id="tre143" from="nter96" to="nter79" head="yes"/>
      <edge id="tre144" from="nter97" to="nter96" head="yes"/>
      <edge id="tre145" from="nter98" to="nter97"/>
      <edge id="tre146" from="ter48" to="nter98"/>
      <edge id="tre147" from="nter99" to="nter97"/>
      <edge id="tre148" from="ter49" to="nter99"/>
      <edge id="tre149" from="nter100" to="nter97" head="yes"/>
      <edge id="tre150" from="ter50" to="nter100"/>
      <edge id="tre151" from="nter101" to="nter96"/>
      <edge id="tre152" from="nter102" to="nter101"/>
      <edge id="tre153" from="ter51" to="nter102"/>
      <edge id="tre154" from="nter103" to="nter101"/>
      <edge id="tre155" from="nter104" to="nter103" head="yes"/>
      <edge id="tre156" from="nter105" to="nter104" head="yes"/>
      <edge id="tre157" from="ter52" to="nter105"/>
      <edge id="tre158" from="nter106" to="nter103"/>
      <edge id="tre159" from="nter107" to="nter106"/>
      <edge id="tre160" from="ter53" to="nter107"/>
      <edge id="tre161" from="nter108" to="nter106"/>
      <edge id="tre162" from="nter109" to="nter108" head="yes"/>
      <edge id="tre163" from="ter54" to="nter109"/>
      <edge id="tre164" from="nter110" to="nter103"/>
      <edge id="tre165" from="nter111" to="nter110"/>
      <edge id="tre166" from="ter55" to="nter111"/>
      <edge id="tre167" from="nter112" to="nter110"/>
      <edge id="tre168" from="nter113" to="nter112"/>
      <edge id="tre169" from="ter56" to="nter113"/>
      <edge id="tre170" from="nter114" to="nter112"/>
      <edge id="tre171" from="nter115" to="nter114" head="yes"/>
      <edge id="tre172" from="ter57" to="nter115"/>
      <edge id="tre173" from="nter116" to="nter110"/>
      <edge id="tre174" from="nter117" to="nter116" head="yes"/>
      <edge id="tre175" from="nter118" to="nter117"/>
      <edge id="tre176" from="ter58" to="nter118"/>
      <edge id="tre177" from="nter119" to="nter117" head="yes"/>
      <edge id="tre178" from="ter59" to="nter119"/>
      <edge id="tre179" from="nter120" to="nter116"/>
      <edge id="tre180" from="nter121" to="nter120"/>
      <edge id="tre181" from="ter60" to="nter121"/>
      <edge id="tre182" from="nter122" to="nter120"/>
      <edge id="tre183" from="nter123" to="nter122" head="yes"/>
      <edge id="tre184" from="nter124" to="nter123" head="yes"/>
      <edge id="tre185" from="ter61" to="nter124"/>
      <edge id="tre186" from="nter125" to="nter122"/>
      <edge id="tre187" from="nter126" to="nter125"/>
      <edge id="tre188" from="ter62" to="nter126"/>
      <edge id="tre189" from="nter127" to="nter125"/>
      <edge id="tre190" from="nter128" to="nter127"/>
      <edge id="tre191" from="ter63" to="nter128"/>
      <edge id="tre192" from="nter129" to="nter127" head="yes"/>
      <edge id="tre193" from="ter64" to="nter129"/>
      <edge id="tre194" from="nter130" to="nter79"/>
      <edge id="tre195" from="ter65" to="nter130"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--visita alle tombe reali dei Savoia-->
        <span>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Interessante-->
        <span>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
