<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:41:02Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:41:02Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:41:02Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:05:34CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:05:34" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:05:34" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:43CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:43CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">Ce</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="2">di</wf>
    <wf wid="w3" sent="1" para="1" offset="6" length="6">meglio</wf>
    <wf wid="w4" sent="2" para="2" offset="13" length="5">Forse</wf>
    <wf wid="w5" sent="2" para="2" offset="19" length="2">io</wf>
    <wf wid="w6" sent="2" para="2" offset="22" length="2">mi</wf>
    <wf wid="w7" sent="2" para="2" offset="25" length="9">aspettavo</wf>
    <wf wid="w8" sent="2" para="2" offset="35" length="3">non</wf>
    <wf wid="w9" sent="2" para="2" offset="39" length="2">so</wf>
    <wf wid="w10" sent="2" para="2" offset="42" length="4">cosa</wf>
    <wf wid="w11" sent="2" para="2" offset="47" length="5">forse</wf>
    <wf wid="w12" sent="2" para="2" offset="53" length="2">la</wf>
    <wf wid="w13" sent="2" para="2" offset="56" length="13">maleducazione</wf>
    <wf wid="w14" sent="2" para="2" offset="70" length="2">di</wf>
    <wf wid="w15" sent="2" para="2" offset="73" length="7">qualche</wf>
    <wf wid="w16" sent="2" para="2" offset="81" length="7">ragazzo</wf>
    <wf wid="w17" sent="2" para="2" offset="89" length="5">dello</wf>
    <wf wid="w18" sent="2" para="2" offset="95" length="5">staff</wf>
    <wf wid="w19" sent="2" para="2" offset="101" length="3">che</wf>
    <wf wid="w20" sent="2" para="2" offset="105" length="7">insinua</wf>
    <wf wid="w21" sent="2" para="2" offset="113" length="3">che</wf>
    <wf wid="w22" sent="2" para="2" offset="117" length="2">io</wf>
    <wf wid="w23" sent="2" para="2" offset="120" length="5">abbia</wf>
    <wf wid="w24" sent="2" para="2" offset="126" length="3">già</wf>
    <wf wid="w25" sent="2" para="2" offset="130" length="5">usato</wf>
    <wf wid="w26" sent="2" para="2" offset="136" length="2">il</wf>
    <wf wid="w27" sent="2" para="2" offset="139" length="9">biglietto</wf>
    <wf wid="w28" sent="2" para="2" offset="149" length="1">e</wf>
    <wf wid="w29" sent="2" para="2" offset="151" length="6">volevo</wf>
    <wf wid="w30" sent="2" para="2" offset="158" length="11">imbrogliare</wf>
    <wf wid="w31" sent="2" para="2" offset="170" length="1">e</wf>
    <wf wid="w32" sent="2" para="2" offset="172" length="3">poi</wf>
    <wf wid="w33" sent="2" para="2" offset="176" length="2">si</wf>
    <wf wid="w34" sent="2" para="2" offset="179" length="6">scopre</wf>
    <wf wid="w35" sent="2" para="2" offset="186" length="3">che</wf>
    <wf wid="w36" sent="2" para="2" offset="190" length="3">era</wf>
    <wf wid="w37" sent="2" para="2" offset="194" length="2">un</wf>
    <wf wid="w38" sent="2" para="2" offset="197" length="4">loro</wf>
    <wf wid="w39" sent="2" para="2" offset="202" length="8">problema</wf>
    <wf wid="w40" sent="2" para="2" offset="210" length="1">!</wf>
    <wf wid="w41" sent="2" para="2" offset="211" length="1">!</wf>
    <wf wid="w42" sent="2" para="2" offset="212" length="1">'</wf>
    <wf wid="w43" sent="2" para="2" offset="213" length="8">Comunque</wf>
    <wf wid="w44" sent="2" para="2" offset="222" length="3">sia</wf>
    <wf wid="w45" sent="2" para="2" offset="226" length="3">non</wf>
    <wf wid="w46" sent="2" para="2" offset="230" length="2">ho</wf>
    <wf wid="w47" sent="2" para="2" offset="233" length="7">passato</wf>
    <wf wid="w48" sent="2" para="2" offset="241" length="3">una</wf>
    <wf wid="w49" sent="2" para="2" offset="245" length="10">bellissima</wf>
    <wf wid="w50" sent="2" para="2" offset="256" length="8">giornata</wf>
    <wf wid="w51" sent="2" para="2" offset="265" length="2">li</wf>
    <wf wid="w52" sent="2" para="2" offset="268" length="6">dentro</wf>
    <wf wid="w53" sent="2" para="2" offset="274" length="1">!</wf>
    <wf wid="w54" sent="3" para="2" offset="276" length="6">Meglio</wf>
    <wf wid="w55" sent="3" para="2" offset="283" length="6">pagare</wf>
    <wf wid="w56" sent="3" para="2" offset="290" length="3">per</wf>
    <wf wid="w57" sent="3" para="2" offset="294" length="6">andare</wf>
    <wf wid="w58" sent="3" para="2" offset="301" length="2">in</wf>
    <wf wid="w59" sent="3" para="2" offset="304" length="5">altri</wf>
    <wf wid="w60" sent="3" para="2" offset="310" length="5">posti</wf>
    <wf wid="w61" sent="3" para="2" offset="316" length="1">e</wf>
    <wf wid="w62" sent="3" para="2" offset="318" length="3">non</wf>
    <wf wid="w63" sent="3" para="2" offset="322" length="2">li</wf>
    <wf wid="w64" sent="3" para="2" offset="324" length="1">!</wf>
    <wf wid="w65" sent="4" para="2" offset="326" length="5">Belli</wf>
    <wf wid="w66" sent="4" para="2" offset="332" length="1">i</wf>
    <wf wid="w67" sent="4" para="2" offset="334" length="8">pinguini</wf>
    <wf wid="w68" sent="4" para="2" offset="343" length="1">e</wf>
    <wf wid="w69" sent="4" para="2" offset="345" length="3">gli</wf>
    <wf wid="w70" sent="4" para="2" offset="349" length="6">squali</wf>
    <wf wid="w71" sent="4" para="2" offset="356" length="6">ottimi</wf>
    <wf wid="w72" sent="4" para="2" offset="363" length="4">pure</wf>
    <wf wid="w73" sent="4" para="2" offset="368" length="1">i</wf>
    <wf wid="w74" sent="4" para="2" offset="370" length="7">rettili</wf>
  </text>
  <terms>
    <!--Ce-->
    <term tid="t1" type="" lemma="ce" pos="Q" morphofeat="PRON~PEN4">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--di-->
    <term tid="t2" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--meglio-->
    <term tid="t3" type="" lemma="meglio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Forse-->
    <term tid="t4" type="" lemma="forse" pos="A" morphofeat="ADVB">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--io-->
    <term tid="t5" type="" lemma="io" pos="Q" morphofeat="PRON~PEN1">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--mi-->
    <term tid="t6" type="" lemma="mi" pos="Q" morphofeat="PRON~PEN1">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--aspettavo-->
    <term tid="t7" type="" lemma="aspettare" pos="V" morphofeat="VMA~IMN1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="nneutral"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--non-->
    <term tid="t8" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--so-->
    <term tid="t9" type="" lemma="so" pos="V" morphofeat="VMO~REN1">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--cosa-->
    <term tid="t10" type="" lemma="cosa" pos="Q" morphofeat="PRON~INNI">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--forse-->
    <term tid="t11" type="" lemma="forse" pos="A" morphofeat="ADVB">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--la-->
    <term tid="t12" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--maleducazione-->
    <term tid="t13" type="" lemma="maleducazione" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--di-->
    <term tid="t14" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--qualche-->
    <term tid="t15" type="" lemma="qualche" pos="G" morphofeat="ADJ~NS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--ragazzo-->
    <term tid="t16" type="" lemma="ragazzo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--dello-->
    <term tid="t17" type="" lemma="dello" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--staff-->
    <term tid="t18" type="" lemma="staff" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--che-->
    <term tid="t19" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--insinua-->
    <term tid="t20" type="" lemma="insinuare" pos="V" morphofeat="VMA~IPN2">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--che-->
    <term tid="t21" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--io-->
    <term tid="t22" type="" lemma="io" pos="Q" morphofeat="PRON~PEN1">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--abbia-->
    <term tid="t23" type="" lemma="avere" pos="V" morphofeat="VAU~CGN1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--già-->
    <term tid="t24" type="" lemma="già" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--usato-->
    <term tid="t25" type="" lemma="usare" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--il-->
    <term tid="t26" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--biglietto-->
    <term tid="t27" type="" lemma="biglietto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--e-->
    <term tid="t28" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--volevo-->
    <term tid="t29" type="" lemma="volere" pos="V" morphofeat="VMO~IMN1">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--imbrogliare-->
    <term tid="t30" type="" lemma="imbrogliare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--e-->
    <term tid="t31" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--poi-->
    <term tid="t32" type="" lemma="poi" pos="A" morphofeat="ADVB">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--si-->
    <term tid="t33" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--scopre-->
    <term tid="t34" type="" lemma="scoprire" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--che-->
    <term tid="t35" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--era-->
    <term tid="t36" type="" lemma="essere" pos="V" morphofeat="VAU~IMN3">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--un-->
    <term tid="t37" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--loro-->
    <term tid="t38" type="" lemma="loro" pos="G" morphofeat="ADJ~PONI">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--problema-->
    <term tid="t39" type="" lemma="problema" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--!-->
    <term tid="t40" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--!-->
    <term tid="t41" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--'-->
    <term tid="t42" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Comunque-->
    <term tid="t43" type="" lemma="comunque" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--sia-->
    <term tid="t44" type="" lemma="sia" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--non-->
    <term tid="t45" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--ho-->
    <term tid="t46" type="" lemma="avere" pos="V" morphofeat="VAU~REN1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--passato-->
    <term tid="t47" type="" lemma="passare" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--una-->
    <term tid="t48" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--bellissima-->
    <term tid="t49" type="" lemma="bellissima" pos="G" morphofeat="ADJ~FS">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--giornata-->
    <term tid="t50" type="" lemma="giornata" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--li-->
    <term tid="t51" type="" lemma="li" pos="Q" morphofeat="PRON~PEM6">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--dentro-->
    <term tid="t52" type="" lemma="dentro" pos="P" morphofeat="PREP">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--!-->
    <term tid="t53" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--Meglio-->
    <term tid="t54" type="" lemma="meglio" pos="A" morphofeat="ADVB">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--pagare-->
    <term tid="t55" type="" lemma="pagare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--per-->
    <term tid="t56" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--andare-->
    <term tid="t57" type="" lemma="andare" pos="V" morphofeat="VMO~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--in-->
    <term tid="t58" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--altri-->
    <term tid="t59" type="" lemma="altro" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--posti-->
    <term tid="t60" type="" lemma="posto" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--e-->
    <term tid="t61" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--non-->
    <term tid="t62" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--li-->
    <term tid="t63" type="" lemma="li" pos="Q" morphofeat="PRON~PEM6">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--!-->
    <term tid="t64" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--Belli-->
    <term tid="t65" type="" lemma="bello" pos="G" morphofeat="ADJ~QUMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--i-->
    <term tid="t66" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--pinguini-->
    <term tid="t67" type="" lemma="pinguino" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--e-->
    <term tid="t68" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--gli-->
    <term tid="t69" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--squali-->
    <term tid="t70" type="" lemma="squalo" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--ottimi-->
    <term tid="t71" type="" lemma="ottimo" pos="G" morphofeat="ADJ~MP">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--pure-->
    <term tid="t72" type="" lemma="pure" pos="A" morphofeat="ADVB">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--i-->
    <term tid="t73" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--rettili-->
    <term tid="t74" type="" lemma="rettile" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w74"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="PRO~LO"/>
      <nt id="nter5" label="PP"/>
      <nt id="nter6" label="PREP"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="NOU~CS"/>
      <!--Terminals-->
      <!--Ce-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--di-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--meglio-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="TOP"/>
      <nt id="nter10" label="S"/>
      <nt id="nter11" label="ADVP"/>
      <nt id="nter12" label="ADVB"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="PRO~PE"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="PRO~PE"/>
      <nt id="nter19" label="ADJ~QU"/>
      <nt id="nter20" label="ADVP"/>
      <nt id="nter21" label="ADVB"/>
      <nt id="nter22" label="VP"/>
      <nt id="nter23" label="VMA~PA"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="NOU~CS"/>
      <nt id="nter26" label="ADVP"/>
      <nt id="nter27" label="ADVB"/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="ART~DE"/>
      <nt id="nter31" label="NOU~CS"/>
      <nt id="nter32" label="PP"/>
      <nt id="nter33" label="PREP"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="ADJ~IN"/>
      <nt id="nter37" label="NOU~CS"/>
      <nt id="nter38" label="PP"/>
      <nt id="nter39" label="PREP"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="NOU~CA"/>
      <nt id="nter42" label="CONJ"/>
      <nt id="nter43" label="S"/>
      <nt id="nter44" label="VP"/>
      <nt id="nter45" label="VMA~RE"/>
      <nt id="nter46" label="CONJ"/>
      <nt id="nter47" label="S"/>
      <nt id="nter48" label="S"/>
      <nt id="nter49" label="NP"/>
      <nt id="nter50" label="PRO~PE"/>
      <nt id="nter51" label="VP"/>
      <nt id="nter52" label="VAU~CG"/>
      <nt id="nter53" label="ADVP"/>
      <nt id="nter54" label="ADVB"/>
      <nt id="nter55" label="VP"/>
      <nt id="nter56" label="VMA~PA"/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="ART~DE"/>
      <nt id="nter60" label="NOU~CS"/>
      <nt id="nter61" label="CONJ"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="NOU~CS"/>
      <nt id="nter64" label="ADJ~QU"/>
      <nt id="nter65" label="CONJ"/>
      <nt id="nter66" label="S"/>
      <nt id="nter67" label="ADVP"/>
      <nt id="nter68" label="ADVB"/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="PRO~RI"/>
      <nt id="nter71" label="VP"/>
      <nt id="nter72" label="VMA~RE"/>
      <nt id="nter73" label="CONJ"/>
      <nt id="nter74" label="S"/>
      <nt id="nter75" label="VP"/>
      <nt id="nter76" label="VAU~IM"/>
      <nt id="nter77" label="NP"/>
      <nt id="nter78" label="ART~IN"/>
      <nt id="nter79" label="NP"/>
      <nt id="nter80" label="ADJP"/>
      <nt id="nter81" label="ADJ~PO"/>
      <nt id="nter82" label="NOU~CS"/>
      <nt id="nter83" label="."/>
      <nt id="nter84" label="."/>
      <nt id="nter85" label="'"/>
      <nt id="nter86" label="NP"/>
      <nt id="nter87" label="NOU~CS"/>
      <nt id="nter88" label="CONJ"/>
      <nt id="nter89" label="S"/>
      <nt id="nter90" label="ADVP"/>
      <nt id="nter91" label="ADVB"/>
      <nt id="nter92" label="VP"/>
      <nt id="nter93" label="VAU~RE"/>
      <nt id="nter94" label="VP"/>
      <nt id="nter95" label="VMA~PA"/>
      <nt id="nter96" label="NP"/>
      <nt id="nter97" label="ART~IN"/>
      <nt id="nter98" label="ADJ~QU"/>
      <nt id="nter99" label="NOU~CS"/>
      <nt id="nter100" label="NP"/>
      <nt id="nter101" label="PRO~PE"/>
      <nt id="nter102" label="PREP"/>
      <nt id="nter103" label="NOU~PR"/>
      <!--Terminals-->
      <!--Forse-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--io-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--mi-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--aspettavo-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--non-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--so-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--cosa-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--forse-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--la-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--maleducazione-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--di-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--qualche-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--ragazzo-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--dello-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--staff-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--che-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--insinua-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--che-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--io-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--abbia-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--già-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--usato-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--il-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--biglietto-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--e-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--volevo-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--imbrogliare-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--e-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--poi-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--si-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--scopre-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--che-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--era-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--un-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--loro-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--problema-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--!-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--!-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--'-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--Comunque-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--sia-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--non-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--ho-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--passato-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--una-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--bellissima-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--giornata-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--li-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--dentro-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--!-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="nter12" to="nter11" head="yes"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter10" head="yes"/>
      <edge id="tre18" from="nter14" to="nter13" head="yes"/>
      <edge id="tre19" from="nter15" to="nter14" head="yes"/>
      <edge id="tre20" from="nter16" to="nter15" head="yes"/>
      <edge id="tre21" from="ter5" to="nter16"/>
      <edge id="tre22" from="nter17" to="nter14"/>
      <edge id="tre23" from="nter18" to="nter17" head="yes"/>
      <edge id="tre24" from="ter6" to="nter18"/>
      <edge id="tre25" from="nter19" to="nter14"/>
      <edge id="tre26" from="ter7" to="nter19"/>
      <edge id="tre27" from="nter20" to="nter13"/>
      <edge id="tre28" from="nter21" to="nter20" head="yes"/>
      <edge id="tre29" from="ter8" to="nter21"/>
      <edge id="tre30" from="nter22" to="nter13"/>
      <edge id="tre31" from="nter23" to="nter22"/>
      <edge id="tre32" from="ter9" to="nter23"/>
      <edge id="tre33" from="nter24" to="nter22"/>
      <edge id="tre34" from="nter25" to="nter24" head="yes"/>
      <edge id="tre35" from="ter10" to="nter25"/>
      <edge id="tre36" from="nter26" to="nter22"/>
      <edge id="tre37" from="nter27" to="nter26" head="yes"/>
      <edge id="tre38" from="ter11" to="nter27"/>
      <edge id="tre39" from="nter28" to="nter22"/>
      <edge id="tre40" from="nter29" to="nter28" head="yes"/>
      <edge id="tre41" from="nter30" to="nter29"/>
      <edge id="tre42" from="ter12" to="nter30"/>
      <edge id="tre43" from="nter31" to="nter29" head="yes"/>
      <edge id="tre44" from="ter13" to="nter31"/>
      <edge id="tre45" from="nter32" to="nter28"/>
      <edge id="tre46" from="nter33" to="nter32"/>
      <edge id="tre47" from="ter14" to="nter33"/>
      <edge id="tre48" from="nter34" to="nter32"/>
      <edge id="tre49" from="nter35" to="nter34" head="yes"/>
      <edge id="tre50" from="nter36" to="nter35"/>
      <edge id="tre51" from="ter15" to="nter36"/>
      <edge id="tre52" from="nter37" to="nter35" head="yes"/>
      <edge id="tre53" from="ter16" to="nter37"/>
      <edge id="tre54" from="nter38" to="nter34"/>
      <edge id="tre55" from="nter39" to="nter38"/>
      <edge id="tre56" from="ter17" to="nter39"/>
      <edge id="tre57" from="nter40" to="nter38"/>
      <edge id="tre58" from="nter41" to="nter40" head="yes"/>
      <edge id="tre59" from="ter18" to="nter41"/>
      <edge id="tre60" from="nter42" to="nter22"/>
      <edge id="tre61" from="ter19" to="nter42"/>
      <edge id="tre62" from="nter43" to="nter22"/>
      <edge id="tre63" from="nter44" to="nter43"/>
      <edge id="tre64" from="nter45" to="nter44"/>
      <edge id="tre65" from="ter20" to="nter45"/>
      <edge id="tre66" from="nter46" to="nter44"/>
      <edge id="tre67" from="ter21" to="nter46"/>
      <edge id="tre68" from="nter47" to="nter44"/>
      <edge id="tre69" from="nter48" to="nter47"/>
      <edge id="tre70" from="nter49" to="nter48" head="yes"/>
      <edge id="tre71" from="nter50" to="nter49" head="yes"/>
      <edge id="tre72" from="ter22" to="nter50"/>
      <edge id="tre73" from="nter51" to="nter48"/>
      <edge id="tre74" from="nter52" to="nter51"/>
      <edge id="tre75" from="ter23" to="nter52"/>
      <edge id="tre76" from="nter53" to="nter51"/>
      <edge id="tre77" from="nter54" to="nter53" head="yes"/>
      <edge id="tre78" from="ter24" to="nter54"/>
      <edge id="tre79" from="nter55" to="nter51"/>
      <edge id="tre80" from="nter56" to="nter55"/>
      <edge id="tre81" from="ter25" to="nter56"/>
      <edge id="tre82" from="nter57" to="nter55"/>
      <edge id="tre83" from="nter58" to="nter57" head="yes"/>
      <edge id="tre84" from="nter59" to="nter58"/>
      <edge id="tre85" from="ter26" to="nter59"/>
      <edge id="tre86" from="nter60" to="nter58" head="yes"/>
      <edge id="tre87" from="ter27" to="nter60"/>
      <edge id="tre88" from="nter61" to="nter57"/>
      <edge id="tre89" from="ter28" to="nter61"/>
      <edge id="tre90" from="nter62" to="nter57"/>
      <edge id="tre91" from="nter63" to="nter62"/>
      <edge id="tre92" from="ter29" to="nter63"/>
      <edge id="tre93" from="nter64" to="nter62" head="yes"/>
      <edge id="tre94" from="ter30" to="nter64"/>
      <edge id="tre95" from="nter65" to="nter47"/>
      <edge id="tre96" from="ter31" to="nter65"/>
      <edge id="tre97" from="nter66" to="nter47"/>
      <edge id="tre98" from="nter67" to="nter66"/>
      <edge id="tre99" from="nter68" to="nter67" head="yes"/>
      <edge id="tre100" from="ter32" to="nter68"/>
      <edge id="tre101" from="nter69" to="nter66" head="yes"/>
      <edge id="tre102" from="nter70" to="nter69" head="yes"/>
      <edge id="tre103" from="ter33" to="nter70"/>
      <edge id="tre104" from="nter71" to="nter66"/>
      <edge id="tre105" from="nter72" to="nter71"/>
      <edge id="tre106" from="ter34" to="nter72"/>
      <edge id="tre107" from="nter73" to="nter71"/>
      <edge id="tre108" from="ter35" to="nter73"/>
      <edge id="tre109" from="nter74" to="nter71"/>
      <edge id="tre110" from="nter75" to="nter74"/>
      <edge id="tre111" from="nter76" to="nter75"/>
      <edge id="tre112" from="ter36" to="nter76"/>
      <edge id="tre113" from="nter77" to="nter75"/>
      <edge id="tre114" from="nter78" to="nter77"/>
      <edge id="tre115" from="ter37" to="nter78"/>
      <edge id="tre116" from="nter79" to="nter77" head="yes"/>
      <edge id="tre117" from="nter80" to="nter79"/>
      <edge id="tre118" from="nter81" to="nter80" head="yes"/>
      <edge id="tre119" from="ter38" to="nter81"/>
      <edge id="tre120" from="nter82" to="nter79"/>
      <edge id="tre121" from="ter39" to="nter82"/>
      <edge id="tre122" from="nter83" to="nter77"/>
      <edge id="tre123" from="ter40" to="nter83"/>
      <edge id="tre124" from="nter84" to="nter77"/>
      <edge id="tre125" from="ter41" to="nter84"/>
      <edge id="tre126" from="nter85" to="nter77"/>
      <edge id="tre127" from="ter42" to="nter85"/>
      <edge id="tre128" from="nter86" to="nter77"/>
      <edge id="tre129" from="nter87" to="nter86" head="yes"/>
      <edge id="tre130" from="ter43" to="nter87"/>
      <edge id="tre131" from="nter88" to="nter75"/>
      <edge id="tre132" from="ter44" to="nter88"/>
      <edge id="tre133" from="nter89" to="nter75"/>
      <edge id="tre134" from="nter90" to="nter89"/>
      <edge id="tre135" from="nter91" to="nter90" head="yes"/>
      <edge id="tre136" from="ter45" to="nter91"/>
      <edge id="tre137" from="nter92" to="nter89"/>
      <edge id="tre138" from="nter93" to="nter92"/>
      <edge id="tre139" from="ter46" to="nter93"/>
      <edge id="tre140" from="nter94" to="nter92"/>
      <edge id="tre141" from="nter95" to="nter94"/>
      <edge id="tre142" from="ter47" to="nter95"/>
      <edge id="tre143" from="nter96" to="nter94"/>
      <edge id="tre144" from="nter97" to="nter96"/>
      <edge id="tre145" from="ter48" to="nter97"/>
      <edge id="tre146" from="nter98" to="nter96"/>
      <edge id="tre147" from="ter49" to="nter98"/>
      <edge id="tre148" from="nter99" to="nter96" head="yes"/>
      <edge id="tre149" from="ter50" to="nter99"/>
      <edge id="tre150" from="nter100" to="nter89" head="yes"/>
      <edge id="tre151" from="nter101" to="nter100" head="yes"/>
      <edge id="tre152" from="ter51" to="nter101"/>
      <edge id="tre153" from="nter102" to="nter74"/>
      <edge id="tre154" from="ter52" to="nter102"/>
      <edge id="tre155" from="nter103" to="nter43"/>
      <edge id="tre156" from="ter53" to="nter103"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter104" label="TOP"/>
      <nt id="nter105" label="S"/>
      <nt id="nter106" label="ADVP"/>
      <nt id="nter107" label="ADVB"/>
      <nt id="nter108" label="VP"/>
      <nt id="nter109" label="VMA~IN"/>
      <nt id="nter110" label="PP"/>
      <nt id="nter111" label="PREP"/>
      <nt id="nter112" label="S"/>
      <nt id="nter113" label="S"/>
      <nt id="nter114" label="VP"/>
      <nt id="nter115" label="VMA~IN"/>
      <nt id="nter116" label="PP"/>
      <nt id="nter117" label="PREP"/>
      <nt id="nter118" label="NP"/>
      <nt id="nter119" label="PRO~ID"/>
      <nt id="nter120" label="NP"/>
      <nt id="nter121" label="NOU~CP"/>
      <nt id="nter122" label="CONJ"/>
      <nt id="nter123" label="S"/>
      <nt id="nter124" label="ADVP"/>
      <nt id="nter125" label="ADVB"/>
      <nt id="nter126" label="NP"/>
      <nt id="nter127" label="PRO~PE"/>
      <nt id="nter128" label="."/>
      <!--Terminals-->
      <!--Meglio-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--pagare-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--per-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--andare-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--in-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--altri-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--posti-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--e-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--non-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--li-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--!-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre158" from="nter105" to="nter104"/>
      <edge id="tre159" from="nter106" to="nter105"/>
      <edge id="tre160" from="nter107" to="nter106" head="yes"/>
      <edge id="tre161" from="ter54" to="nter107"/>
      <edge id="tre162" from="nter108" to="nter105"/>
      <edge id="tre163" from="nter109" to="nter108"/>
      <edge id="tre164" from="ter55" to="nter109"/>
      <edge id="tre165" from="nter110" to="nter108"/>
      <edge id="tre166" from="nter111" to="nter110"/>
      <edge id="tre167" from="ter56" to="nter111"/>
      <edge id="tre168" from="nter112" to="nter110"/>
      <edge id="tre169" from="nter113" to="nter112"/>
      <edge id="tre170" from="nter114" to="nter113"/>
      <edge id="tre171" from="nter115" to="nter114"/>
      <edge id="tre172" from="ter57" to="nter115"/>
      <edge id="tre173" from="nter116" to="nter114"/>
      <edge id="tre174" from="nter117" to="nter116"/>
      <edge id="tre175" from="ter58" to="nter117"/>
      <edge id="tre176" from="nter118" to="nter116"/>
      <edge id="tre177" from="nter119" to="nter118" head="yes"/>
      <edge id="tre178" from="ter59" to="nter119"/>
      <edge id="tre179" from="nter120" to="nter113" head="yes"/>
      <edge id="tre180" from="nter121" to="nter120" head="yes"/>
      <edge id="tre181" from="ter60" to="nter121"/>
      <edge id="tre182" from="nter122" to="nter112"/>
      <edge id="tre183" from="ter61" to="nter122"/>
      <edge id="tre184" from="nter123" to="nter112"/>
      <edge id="tre185" from="nter124" to="nter123"/>
      <edge id="tre186" from="nter125" to="nter124" head="yes"/>
      <edge id="tre187" from="ter62" to="nter125"/>
      <edge id="tre188" from="nter126" to="nter123" head="yes"/>
      <edge id="tre189" from="nter127" to="nter126" head="yes"/>
      <edge id="tre190" from="ter63" to="nter127"/>
      <edge id="tre191" from="nter128" to="nter105"/>
      <edge id="tre192" from="ter64" to="nter128"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter129" label="TOP"/>
      <nt id="nter130" label="S"/>
      <nt id="nter131" label="PP"/>
      <nt id="nter132" label="PREP"/>
      <nt id="nter133" label="NP"/>
      <nt id="nter134" label="NP"/>
      <nt id="nter135" label="ART~DE"/>
      <nt id="nter136" label="NOU~CP"/>
      <nt id="nter137" label="CONJ"/>
      <nt id="nter138" label="NP"/>
      <nt id="nter139" label="ART~DE"/>
      <nt id="nter140" label="NOU~CP"/>
      <nt id="nter141" label="ADJ~QU"/>
      <nt id="nter142" label="NP"/>
      <nt id="nter143" label="ADVB"/>
      <nt id="nter144" label="ART~DE"/>
      <nt id="nter145" label="NOU~CP"/>
      <!--Terminals-->
      <!--Belli-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--i-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--pinguini-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--e-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--gli-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--squali-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--ottimi-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--pure-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--i-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--rettili-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre194" from="nter130" to="nter129"/>
      <edge id="tre195" from="nter131" to="nter130"/>
      <edge id="tre196" from="nter132" to="nter131"/>
      <edge id="tre197" from="ter65" to="nter132"/>
      <edge id="tre198" from="nter133" to="nter131"/>
      <edge id="tre199" from="nter134" to="nter133" head="yes"/>
      <edge id="tre200" from="nter135" to="nter134"/>
      <edge id="tre201" from="ter66" to="nter135"/>
      <edge id="tre202" from="nter136" to="nter134" head="yes"/>
      <edge id="tre203" from="ter67" to="nter136"/>
      <edge id="tre204" from="nter137" to="nter133"/>
      <edge id="tre205" from="ter68" to="nter137"/>
      <edge id="tre206" from="nter138" to="nter133"/>
      <edge id="tre207" from="nter139" to="nter138"/>
      <edge id="tre208" from="ter69" to="nter139"/>
      <edge id="tre209" from="nter140" to="nter138"/>
      <edge id="tre210" from="ter70" to="nter140"/>
      <edge id="tre211" from="nter141" to="nter138" head="yes"/>
      <edge id="tre212" from="ter71" to="nter141"/>
      <edge id="tre213" from="nter142" to="nter130" head="yes"/>
      <edge id="tre214" from="nter143" to="nter142"/>
      <edge id="tre215" from="ter72" to="nter143"/>
      <edge id="tre216" from="nter144" to="nter142"/>
      <edge id="tre217" from="ter73" to="nter144"/>
      <edge id="tre218" from="nter145" to="nter142" head="yes"/>
      <edge id="tre219" from="ter74" to="nter145"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--squali-->
        <span>
          <target id="t70"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Belli-->
        <span>
          <target id="t65"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--pinguini-->
        <span>
          <target id="t67"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Belli-->
        <span>
          <target id="t65"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--rettili-->
        <span>
          <target id="t74"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--ottimi-->
        <span>
          <target id="t71"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
