<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:56:45Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:56:45Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:56:45Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:43:20CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:43:20" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:43:21" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:59CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:59CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Hasta</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="2">el</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="5">final</wf>
    <wf wid="w4" sent="1" para="1" offset="14" length="1">,</wf>
    <wf wid="w5" sent="1" para="1" offset="16" length="5">vamos</wf>
    <wf wid="w6" sent="1" para="1" offset="22" length="4">Real</wf>
    <wf wid="w7" sent="2" para="2" offset="27" length="10">Bellissimo</wf>
    <wf wid="w8" sent="2" para="2" offset="38" length="2">lo</wf>
    <wf wid="w9" sent="2" para="2" offset="41" length="6">stadio</wf>
    <wf wid="w10" sent="2" para="2" offset="47" length="1">,</wf>
    <wf wid="w11" sent="2" para="2" offset="49" length="2">il</wf>
    <wf wid="w12" sent="2" para="2" offset="52" length="4">tour</wf>
    <wf wid="w13" sent="2" para="2" offset="57" length="1">e</wf>
    <wf wid="w14" sent="2" para="2" offset="59" length="2">il</wf>
    <wf wid="w15" sent="2" para="2" offset="62" length="5">museo</wf>
    <wf wid="w16" sent="2" para="2" offset="67" length="3">...</wf>
    <wf wid="w17" sent="3" para="2" offset="71" length="7">Davvero</wf>
    <wf wid="w18" sent="3" para="2" offset="79" length="11">emozionante</wf>
    <wf wid="w19" sent="3" para="2" offset="90" length="1">,</wf>
    <wf wid="w20" sent="3" para="2" offset="92" length="5">anche</wf>
    <wf wid="w21" sent="3" para="2" offset="98" length="5">vuoto</wf>
    <wf wid="w22" sent="3" para="2" offset="103" length="1">!</wf>
    <wf wid="w23" sent="4" para="2" offset="105" length="3">Uno</wf>
    <wf wid="w24" sent="4" para="2" offset="109" length="5">degli</wf>
    <wf wid="w25" sent="4" para="2" offset="115" length="5">stadi</wf>
    <wf wid="w26" sent="4" para="2" offset="121" length="3">più</wf>
    <wf wid="w27" sent="4" para="2" offset="125" length="5">belli</wf>
    <wf wid="w28" sent="4" para="2" offset="131" length="3">del</wf>
    <wf wid="w29" sent="4" para="2" offset="135" length="5">mondo</wf>
    <wf wid="w30" sent="4" para="2" offset="140" length="1">,</wf>
    <wf wid="w31" sent="4" para="2" offset="142" length="5">oltre</wf>
    <wf wid="w32" sent="4" para="2" offset="148" length="3">che</wf>
    <wf wid="w33" sent="4" para="2" offset="152" length="2">d'</wf>
    <wf wid="w34" sent="4" para="2" offset="154" length="6">Europa</wf>
    <wf wid="w35" sent="4" para="2" offset="160" length="1">.</wf>
  </text>
  <terms>
    <!--Hasta-->
    <term tid="t1" type="" lemma="hasta" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--el-->
    <term tid="t2" type="" lemma="el" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--final-->
    <term tid="t3" type="" lemma="final" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--,-->
    <term tid="t4" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--vamos-->
    <term tid="t5" type="" lemma="vamos" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Real-->
    <term tid="t6" type="" lemma="real" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Bellissimo-->
    <term tid="t7" type="" lemma="bellissimo" pos="G" morphofeat="ADJ~MS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t8" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--stadio-->
    <term tid="t9" type="" lemma="stadio" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--,-->
    <term tid="t10" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--il-->
    <term tid="t11" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--tour-->
    <term tid="t12" type="" lemma="tour" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--e-->
    <term tid="t13" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--il-->
    <term tid="t14" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--museo-->
    <term tid="t15" type="" lemma="museo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--...-->
    <term tid="t16" type="" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Davvero-->
    <term tid="t17" type="" lemma="davvero" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--emozionante-->
    <term tid="t18" type="" lemma="emozionare" pos="V" morphofeat="VMA~PPNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--,-->
    <term tid="t19" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--anche-->
    <term tid="t20" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--vuoto-->
    <term tid="t21" type="" lemma="vuoto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--!-->
    <term tid="t22" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Uno-->
    <term tid="t23" type="" lemma="uno" pos="Q" morphofeat="PRON~IDM3">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--degli-->
    <term tid="t24" type="" lemma="degli" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--stadi-->
    <term tid="t25" type="" lemma="stadio" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--più-->
    <term tid="t26" type="" lemma="piu'" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--belli-->
    <term tid="t27" type="" lemma="bello" pos="G" morphofeat="ADJ~QUMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--del-->
    <term tid="t28" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--mondo-->
    <term tid="t29" type="" lemma="mondo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--,-->
    <term tid="t30" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--oltre-->
    <term tid="t31" type="" lemma="oltre" pos="P" morphofeat="PREP">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--che-->
    <term tid="t32" type="" lemma="che" pos="G" morphofeat="ADJ~IRNI">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t33" type="" lemma="d'" pos="P" morphofeat="PREP">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--Europa-->
    <term tid="t34" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--.-->
    <term tid="t35" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w35"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Real-->
        <span>
          <target id="t6"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t34"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="VP"/>
      <nt id="nter4" label="VMA~RE"/>
      <nt id="nter5" label="NP"/>
      <nt id="nter6" label="PRO~PE"/>
      <nt id="nter7" label="ADVP"/>
      <nt id="nter8" label="ADVB"/>
      <nt id="nter9" label=","/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="NOU~CP"/>
      <nt id="nter12" label="ART~DE"/>
      <!--Terminals-->
      <!--Hasta-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--el-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--final-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--,-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--vamos-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Real-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter3"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter3"/>
      <edge id="tre13" from="ter4" to="nter9"/>
      <edge id="tre14" from="nter10" to="nter3"/>
      <edge id="tre15" from="nter11" to="nter10" head="yes"/>
      <edge id="tre16" from="ter5" to="nter11"/>
      <edge id="tre17" from="nter12" to="nter2"/>
      <edge id="tre18" from="ter6" to="nter12"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter13" label="TOP"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="NOU~PR"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="ART~DE"/>
      <nt id="nter19" label="NOU~CS"/>
      <nt id="nter20" label=","/>
      <nt id="nter21" label="NP"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="ART~DE"/>
      <nt id="nter24" label="NOU~CA"/>
      <nt id="nter25" label="CONJ"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="ART~DE"/>
      <nt id="nter28" label="NOU~CS"/>
      <nt id="nter29" label="."/>
      <!--Terminals-->
      <!--Bellissimo-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--stadio-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--,-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--il-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--tour-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--e-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--il-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--museo-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--...-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre20" from="nter14" to="nter13"/>
      <edge id="tre21" from="nter15" to="nter14" head="yes"/>
      <edge id="tre22" from="nter16" to="nter15"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter15" head="yes"/>
      <edge id="tre25" from="nter18" to="nter17"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter17" head="yes"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter14"/>
      <edge id="tre30" from="ter10" to="nter20"/>
      <edge id="tre31" from="nter21" to="nter14"/>
      <edge id="tre32" from="nter22" to="nter21" head="yes"/>
      <edge id="tre33" from="nter23" to="nter22"/>
      <edge id="tre34" from="ter11" to="nter23"/>
      <edge id="tre35" from="nter24" to="nter22" head="yes"/>
      <edge id="tre36" from="ter12" to="nter24"/>
      <edge id="tre37" from="nter25" to="nter21"/>
      <edge id="tre38" from="ter13" to="nter25"/>
      <edge id="tre39" from="nter26" to="nter21"/>
      <edge id="tre40" from="nter27" to="nter26"/>
      <edge id="tre41" from="ter14" to="nter27"/>
      <edge id="tre42" from="nter28" to="nter26" head="yes"/>
      <edge id="tre43" from="ter15" to="nter28"/>
      <edge id="tre44" from="nter29" to="nter14"/>
      <edge id="tre45" from="ter16" to="nter29"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter30" label="TOP"/>
      <nt id="nter31" label="S"/>
      <nt id="nter32" label="ADVP"/>
      <nt id="nter33" label="ADVB"/>
      <nt id="nter34" label="ADVB"/>
      <nt id="nter35" label=","/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="ADVB"/>
      <nt id="nter38" label="NOU~CS"/>
      <nt id="nter39" label="."/>
      <!--Terminals-->
      <!--Davvero-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--emozionante-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--,-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--anche-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--vuoto-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--!-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre47" from="nter31" to="nter30"/>
      <edge id="tre48" from="nter32" to="nter31"/>
      <edge id="tre49" from="nter33" to="nter32"/>
      <edge id="tre50" from="ter17" to="nter33"/>
      <edge id="tre51" from="nter34" to="nter32" head="yes"/>
      <edge id="tre52" from="ter18" to="nter34"/>
      <edge id="tre53" from="nter35" to="nter31"/>
      <edge id="tre54" from="ter19" to="nter35"/>
      <edge id="tre55" from="nter36" to="nter31" head="yes"/>
      <edge id="tre56" from="nter37" to="nter36"/>
      <edge id="tre57" from="ter20" to="nter37"/>
      <edge id="tre58" from="nter38" to="nter36" head="yes"/>
      <edge id="tre59" from="ter21" to="nter38"/>
      <edge id="tre60" from="nter39" to="nter31"/>
      <edge id="tre61" from="ter22" to="nter39"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter40" label="TOP"/>
      <nt id="nter41" label="S"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="NP"/>
      <nt id="nter44" label="NOU~CP"/>
      <nt id="nter45" label="PP"/>
      <nt id="nter46" label="PREP"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="NOU~CP"/>
      <nt id="nter50" label="ADJP"/>
      <nt id="nter51" label="ADVB"/>
      <nt id="nter52" label="ADJ~QU"/>
      <nt id="nter53" label="PP"/>
      <nt id="nter54" label="PREP"/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="NOU~CS"/>
      <nt id="nter57" label=","/>
      <nt id="nter58" label="PP"/>
      <nt id="nter59" label="PREP"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="PRO~RE"/>
      <nt id="nter63" label="PP"/>
      <nt id="nter64" label="PREP"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="NOU~PR"/>
      <nt id="nter67" label="."/>
      <!--Terminals-->
      <!--Uno-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--degli-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--stadi-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--più-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--belli-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--del-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--mondo-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--,-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--oltre-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--che-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--d'-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--Europa-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--.-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre63" from="nter41" to="nter40"/>
      <edge id="tre64" from="nter42" to="nter41" head="yes"/>
      <edge id="tre65" from="nter43" to="nter42" head="yes"/>
      <edge id="tre66" from="nter44" to="nter43" head="yes"/>
      <edge id="tre67" from="ter23" to="nter44"/>
      <edge id="tre68" from="nter45" to="nter42"/>
      <edge id="tre69" from="nter46" to="nter45"/>
      <edge id="tre70" from="ter24" to="nter46"/>
      <edge id="tre71" from="nter47" to="nter45"/>
      <edge id="tre72" from="nter48" to="nter47" head="yes"/>
      <edge id="tre73" from="nter49" to="nter48" head="yes"/>
      <edge id="tre74" from="ter25" to="nter49"/>
      <edge id="tre75" from="nter50" to="nter47"/>
      <edge id="tre76" from="nter51" to="nter50"/>
      <edge id="tre77" from="ter26" to="nter51"/>
      <edge id="tre78" from="nter52" to="nter50" head="yes"/>
      <edge id="tre79" from="ter27" to="nter52"/>
      <edge id="tre80" from="nter53" to="nter47"/>
      <edge id="tre81" from="nter54" to="nter53"/>
      <edge id="tre82" from="ter28" to="nter54"/>
      <edge id="tre83" from="nter55" to="nter53"/>
      <edge id="tre84" from="nter56" to="nter55" head="yes"/>
      <edge id="tre85" from="ter29" to="nter56"/>
      <edge id="tre86" from="nter57" to="nter41"/>
      <edge id="tre87" from="ter30" to="nter57"/>
      <edge id="tre88" from="nter58" to="nter41"/>
      <edge id="tre89" from="nter59" to="nter58"/>
      <edge id="tre90" from="ter31" to="nter59"/>
      <edge id="tre91" from="nter60" to="nter58"/>
      <edge id="tre92" from="nter61" to="nter60" head="yes"/>
      <edge id="tre93" from="nter62" to="nter61" head="yes"/>
      <edge id="tre94" from="ter32" to="nter62"/>
      <edge id="tre95" from="nter63" to="nter60"/>
      <edge id="tre96" from="nter64" to="nter63"/>
      <edge id="tre97" from="ter33" to="nter64"/>
      <edge id="tre98" from="nter65" to="nter63"/>
      <edge id="tre99" from="nter66" to="nter65" head="yes"/>
      <edge id="tre100" from="ter34" to="nter66"/>
      <edge id="tre101" from="nter67" to="nter41"/>
      <edge id="tre102" from="ter35" to="nter67"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--museo-->
        <span>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Bellissimo-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--tour-->
        <span>
          <target id="t12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Bellissimo-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--stadio-->
        <span>
          <target id="t9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Bellissimo-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
