<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T13:00:07Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T13:00:07Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T01:00:08Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:51:15CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:51:15" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:51:15" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:04CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:04CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">una</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="9">tristezza</wf>
    <wf wid="w3" sent="2" para="2" offset="14" length="3">pro</wf>
    <wf wid="w4" sent="3" para="3" offset="18" length="4">zona</wf>
    <wf wid="w5" sent="3" para="3" offset="23" length="14">caratteristica</wf>
    <wf wid="w6" sent="3" para="3" offset="38" length="5">della</wf>
    <wf wid="w7" sent="3" para="3" offset="44" length="4">zona</wf>
    <wf wid="w8" sent="3" para="3" offset="49" length="1">"</wf>
    <wf wid="w9" sent="3" para="3" offset="50" length="6">albaro</wf>
    <wf wid="w10" sent="3" para="3" offset="56" length="1">"</wf>
    <wf wid="w11" sent="3" para="3" offset="58" length="2">di</wf>
    <wf wid="w12" sent="3" para="3" offset="61" length="6">Genova</wf>
    <wf wid="w13" sent="3" para="3" offset="67" length="1">,</wf>
    <wf wid="w14" sent="3" para="3" offset="69" length="5">molto</wf>
    <wf wid="w15" sent="3" para="3" offset="75" length="5">bella</wf>
    <wf wid="w16" sent="3" para="3" offset="81" length="6">perché</wf>
    <wf wid="w17" sent="3" para="3" offset="88" length="11">rappresenta</wf>
    <wf wid="w18" sent="3" para="3" offset="100" length="2">un</wf>
    <wf wid="w19" sent="3" para="3" offset="103" length="6">tipico</wf>
    <wf wid="w20" sent="3" para="3" offset="110" length="5">borgo</wf>
    <wf wid="w21" sent="3" para="3" offset="116" length="8">marinaro</wf>
    <wf wid="w22" sent="3" para="3" offset="124" length="1">;</wf>
    <wf wid="w23" sent="4" para="4" offset="127" length="5">molte</wf>
    <wf wid="w24" sent="4" para="4" offset="133" length="9">gelaterie</wf>
    <wf wid="w25" sent="4" para="4" offset="142" length="1">,</wf>
    <wf wid="w26" sent="4" para="4" offset="144" length="8">pizzerie</wf>
    <wf wid="w27" sent="4" para="4" offset="152" length="1">,</wf>
    <wf wid="w28" sent="4" para="4" offset="154" length="10">ristoranti</wf>
    <wf wid="w29" sent="4" para="4" offset="165" length="1">e</wf>
    <wf wid="w30" sent="4" para="4" offset="167" length="8">creperie</wf>
    <wf wid="w31" sent="4" para="4" offset="176" length="3">per</wf>
    <wf wid="w32" sent="4" para="4" offset="180" length="4">ogni</wf>
    <wf wid="w33" sent="4" para="4" offset="185" length="5">tasca</wf>
    <wf wid="w34" sent="5" para="5" offset="192" length="6">contro</wf>
    <wf wid="w35" sent="6" para="6" offset="199" length="11">scarsissima</wf>
    <wf wid="w36" sent="6" para="6" offset="211" length="14">valorizzazione</wf>
    <wf wid="w37" sent="6" para="6" offset="226" length="9">culturale</wf>
    <wf wid="w38" sent="7" para="7" offset="237" length="4">poco</wf>
    <wf wid="w39" sent="7" para="7" offset="242" length="6">pulito</wf>
    <wf wid="w40" sent="7" para="7" offset="248" length="1">:</wf>
    <wf wid="w41" sent="7" para="7" offset="250" length="2">la</wf>
    <wf wid="w42" sent="7" para="7" offset="253" length="8">spiaggia</wf>
    <wf wid="w43" sent="7" para="7" offset="262" length="8">presenta</wf>
    <wf wid="w44" sent="7" para="7" offset="271" length="9">bottiglie</wf>
    <wf wid="w45" sent="7" para="7" offset="280" length="1">,</wf>
    <wf wid="w46" sent="7" para="7" offset="282" length="7">lattine</wf>
    <wf wid="w47" sent="7" para="7" offset="290" length="5">oltre</wf>
    <wf wid="w48" sent="7" para="7" offset="296" length="2">ad</wf>
    <wf wid="w49" sent="7" para="7" offset="299" length="5">alghe</wf>
    <wf wid="w50" sent="7" para="7" offset="304" length="1">;</wf>
    <wf wid="w51" sent="7" para="7" offset="306" length="8">facciate</wf>
    <wf wid="w52" sent="7" para="7" offset="315" length="5">delle</wf>
    <wf wid="w53" sent="7" para="7" offset="321" length="4">case</wf>
    <wf wid="w54" sent="7" para="7" offset="326" length="3">con</wf>
    <wf wid="w55" sent="7" para="7" offset="330" length="8">intonaco</wf>
    <wf wid="w56" sent="7" para="7" offset="339" length="7">cadente</wf>
    <wf wid="w57" sent="7" para="7" offset="346" length="1">;</wf>
    <wf wid="w58" sent="7" para="7" offset="348" length="14">pavimentazione</wf>
    <wf wid="w59" sent="7" para="7" offset="363" length="11">decisamente</wf>
    <wf wid="w60" sent="7" para="7" offset="375" length="4">poco</wf>
    <wf wid="w61" sent="7" para="7" offset="380" length="6">pulita</wf>
    <wf wid="w62" sent="8" para="8" offset="387" length="11">Conclusione</wf>
    <wf wid="w63" sent="9" para="9" offset="399" length="7">avrebbe</wf>
    <wf wid="w64" sent="9" para="9" offset="407" length="7">bisogno</wf>
    <wf wid="w65" sent="9" para="9" offset="415" length="2">di</wf>
    <wf wid="w66" sent="9" para="9" offset="418" length="2">un</wf>
    <wf wid="w67" sent="9" para="9" offset="421" length="10">intervento</wf>
    <wf wid="w68" sent="9" para="9" offset="432" length="8">radicale</wf>
    <wf wid="w69" sent="9" para="9" offset="441" length="3">per</wf>
    <wf wid="w70" sent="9" para="9" offset="445" length="2">la</wf>
    <wf wid="w71" sent="9" para="9" offset="448" length="13">rivalutazione</wf>
    <wf wid="w72" sent="9" para="9" offset="462" length="2">di</wf>
    <wf wid="w73" sent="9" para="9" offset="465" length="2">un</wf>
    <wf wid="w74" sent="9" para="9" offset="468" length="5">luogo</wf>
    <wf wid="w75" sent="9" para="9" offset="474" length="3">che</wf>
    <wf wid="w76" sent="9" para="9" offset="478" length="2">di</wf>
    <wf wid="w77" sent="9" para="9" offset="481" length="3">per</wf>
    <wf wid="w78" sent="9" para="9" offset="485" length="2">sè</wf>
    <wf wid="w79" sent="9" para="9" offset="488" length="8">varrebbe</wf>
    <wf wid="w80" sent="9" para="9" offset="497" length="5">molto</wf>
    <wf wid="w81" sent="9" para="9" offset="503" length="2">di</wf>
    <wf wid="w82" sent="9" para="9" offset="506" length="3">più</wf>
    <wf wid="w83" sent="9" para="9" offset="510" length="2">di</wf>
    <wf wid="w84" sent="9" para="9" offset="513" length="6">quanto</wf>
    <wf wid="w85" sent="9" para="9" offset="520" length="6">appare</wf>
    <wf wid="w86" sent="9" para="9" offset="527" length="10">oggigiorno</wf>
  </text>
  <terms>
    <!--una-->
    <term tid="t1" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--tristezza-->
    <term tid="t2" type="" lemma="tristezza" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--pro-->
    <term tid="t3" type="" lemma="pro" pos="P" morphofeat="PREP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--zona-->
    <term tid="t4" type="" lemma="zona" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--caratteristica-->
    <term tid="t5" type="" lemma="caratteristico" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--della-->
    <term tid="t6" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--zona-->
    <term tid="t7" type="" lemma="zona" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--"-->
    <term tid="t8" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--albaro-->
    <term tid="t9" type="" lemma="albaro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--"-->
    <term tid="t10" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--di-->
    <term tid="t11" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Genova-->
    <term tid="t12" type="" lemma="genova" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--,-->
    <term tid="t13" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t14" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--bella-->
    <term tid="t15" type="" lemma="bello" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--perché-->
    <term tid="t16" type="" lemma="perché" pos="V" morphofeat="VAU~ININN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--rappresenta-->
    <term tid="t17" type="" lemma="rappresentare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--un-->
    <term tid="t18" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--tipico-->
    <term tid="t19" type="" lemma="tipico" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--borgo-->
    <term tid="t20" type="" lemma="borgo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--marinaro-->
    <term tid="t21" type="" lemma="marinaro" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--;-->
    <term tid="t22" type="" lemma=";" pos="O" morphofeat=";">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--molte-->
    <term tid="t23" type="" lemma="molto" pos="G" morphofeat="ADJ~INFP">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--gelaterie-->
    <term tid="t24" type="" lemma="gelateria" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--,-->
    <term tid="t25" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--pizzerie-->
    <term tid="t26" type="" lemma="pizzeria" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--,-->
    <term tid="t27" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--ristoranti-->
    <term tid="t28" type="" lemma="ristorare" pos="V" morphofeat="VMA~PPNP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--e-->
    <term tid="t29" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--creperie-->
    <term tid="t30" type="" lemma="creperie" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--per-->
    <term tid="t31" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--ogni-->
    <term tid="t32" type="" lemma="ogni" pos="G" morphofeat="ADJ~INNS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--tasca-->
    <term tid="t33" type="" lemma="tasca" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--contro-->
    <term tid="t34" type="" lemma="contro" pos="P" morphofeat="PREP">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--scarsissima-->
    <term tid="t35" type="" lemma="scarsissima" pos="G" morphofeat="ADJ~FS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--valorizzazione-->
    <term tid="t36" type="" lemma="valorizzazione" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--culturale-->
    <term tid="t37" type="" lemma="culturale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--poco-->
    <term tid="t38" type="" lemma="poco" pos="A" morphofeat="ADVB">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--pulito-->
    <term tid="t39" type="" lemma="pulire" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--:-->
    <term tid="t40" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--la-->
    <term tid="t41" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--spiaggia-->
    <term tid="t42" type="" lemma="spiaggia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--presenta-->
    <term tid="t43" type="" lemma="presentare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--bottiglie-->
    <term tid="t44" type="" lemma="bottiglia" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--,-->
    <term tid="t45" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--lattine-->
    <term tid="t46" type="" lemma="lattina" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--oltre-->
    <term tid="t47" type="" lemma="oltre" pos="P" morphofeat="PREP">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--ad-->
    <term tid="t48" type="" lemma="ad" pos="P" morphofeat="PREP">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--alghe-->
    <term tid="t49" type="" lemma="alga" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--;-->
    <term tid="t50" type="" lemma=";" pos="O" morphofeat=";">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--facciate-->
    <term tid="t51" type="" lemma="facciata" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--delle-->
    <term tid="t52" type="" lemma="delle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--case-->
    <term tid="t53" type="" lemma="casa" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--con-->
    <term tid="t54" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--intonaco-->
    <term tid="t55" type="" lemma="intonaco" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--cadente-->
    <term tid="t56" type="" lemma="cadente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--;-->
    <term tid="t57" type="" lemma=";" pos="O" morphofeat=";">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--pavimentazione-->
    <term tid="t58" type="" lemma="pavimentazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--decisamente-->
    <term tid="t59" type="" lemma="decisamente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--poco-->
    <term tid="t60" type="" lemma="poco" pos="A" morphofeat="ADVB">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--pulita-->
    <term tid="t61" type="" lemma="pulire" pos="V" morphofeat="VMA~PAFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--Conclusione-->
    <term tid="t62" type="" lemma="conclusione" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--avrebbe-->
    <term tid="t63" type="" lemma="avere" pos="V" morphofeat="VAU~CON3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--bisogno-->
    <term tid="t64" type="" lemma="bisogno" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--di-->
    <term tid="t65" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--un-->
    <term tid="t66" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--intervento-->
    <term tid="t67" type="" lemma="intervento" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--radicale-->
    <term tid="t68" type="" lemma="radicale" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--per-->
    <term tid="t69" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--la-->
    <term tid="t70" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--rivalutazione-->
    <term tid="t71" type="" lemma="rivalutazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--di-->
    <term tid="t72" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--un-->
    <term tid="t73" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--luogo-->
    <term tid="t74" type="" lemma="luogo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--che-->
    <term tid="t75" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--di-->
    <term tid="t76" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--per-->
    <term tid="t77" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--sè-->
    <term tid="t78" type="" lemma="sè" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--varrebbe-->
    <term tid="t79" type="" lemma="valere" pos="V" morphofeat="VMA~CON3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t80" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--di-->
    <term tid="t81" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--più-->
    <term tid="t82" type="" lemma="piu'" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--di-->
    <term tid="t83" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--quanto-->
    <term tid="t84" type="" lemma="quanto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--appare-->
    <term tid="t85" type="" lemma="apparire" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--oggigiorno-->
    <term tid="t86" type="" lemma="oggigiorno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w86"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Genova-->
        <span>
          <target id="t12"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="ART~IN"/>
      <nt id="nter4" label="NOU~CS"/>
      <!--Terminals-->
      <!--una-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--tristezza-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2" head="yes"/>
      <edge id="tre6" from="ter2" to="nter4"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter5" label="TOP"/>
      <nt id="nter6" label="NOU~CS"/>
      <!--Terminals-->
      <!--pro-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre8" from="nter6" to="nter5" head="yes"/>
      <edge id="tre9" from="ter3" to="nter6"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter7" label="TOP"/>
      <nt id="nter8" label="S"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="NOU~CS"/>
      <nt id="nter12" label="ADJ~QU"/>
      <nt id="nter13" label="PP"/>
      <nt id="nter14" label="PREP"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="NOU~CS"/>
      <nt id="nter18" label="ADJP"/>
      <nt id="nter19" label="&quot;"/>
      <nt id="nter20" label="ADJ~QU"/>
      <nt id="nter21" label="&quot;"/>
      <nt id="nter22" label="PP"/>
      <nt id="nter23" label="PREP"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="NOU~CS"/>
      <nt id="nter26" label=","/>
      <nt id="nter27" label="PP"/>
      <nt id="nter28" label="ADJP"/>
      <nt id="nter29" label="ADVB"/>
      <nt id="nter30" label="ADJ~QU"/>
      <nt id="nter31" label="CONJ"/>
      <nt id="nter32" label="ADJP"/>
      <nt id="nter33" label="ADJ~QU"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="ART~IN"/>
      <nt id="nter36" label="NOU~CS"/>
      <nt id="nter37" label="ADJ~QU"/>
      <nt id="nter38" label="ADJ~QU"/>
      <nt id="nter39" label=":"/>
      <!--Terminals-->
      <!--zona-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--caratteristica-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--della-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--zona-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--"-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--albaro-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--"-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--di-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--Genova-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--,-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--bella-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--perché-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--rappresenta-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--un-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--tipico-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--borgo-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--marinaro-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--;-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre11" from="nter8" to="nter7"/>
      <edge id="tre12" from="nter9" to="nter8" head="yes"/>
      <edge id="tre13" from="nter10" to="nter9" head="yes"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter10" head="yes"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter9"/>
      <edge id="tre19" from="nter14" to="nter13"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter13"/>
      <edge id="tre22" from="nter16" to="nter15" head="yes"/>
      <edge id="tre23" from="nter17" to="nter16" head="yes"/>
      <edge id="tre24" from="ter7" to="nter17"/>
      <edge id="tre25" from="nter18" to="nter15"/>
      <edge id="tre26" from="nter19" to="nter18"/>
      <edge id="tre27" from="ter8" to="nter19"/>
      <edge id="tre28" from="nter20" to="nter18"/>
      <edge id="tre29" from="ter9" to="nter20"/>
      <edge id="tre30" from="nter21" to="nter18" head="yes"/>
      <edge id="tre31" from="ter10" to="nter21"/>
      <edge id="tre32" from="nter22" to="nter15"/>
      <edge id="tre33" from="nter23" to="nter22"/>
      <edge id="tre34" from="ter11" to="nter23"/>
      <edge id="tre35" from="nter24" to="nter22"/>
      <edge id="tre36" from="nter25" to="nter24" head="yes"/>
      <edge id="tre37" from="ter12" to="nter25"/>
      <edge id="tre38" from="nter26" to="nter8"/>
      <edge id="tre39" from="ter13" to="nter26"/>
      <edge id="tre40" from="nter27" to="nter8"/>
      <edge id="tre41" from="nter28" to="nter27"/>
      <edge id="tre42" from="nter29" to="nter28"/>
      <edge id="tre43" from="ter14" to="nter29"/>
      <edge id="tre44" from="nter30" to="nter28"/>
      <edge id="tre45" from="ter15" to="nter30"/>
      <edge id="tre46" from="nter31" to="nter28"/>
      <edge id="tre47" from="ter16" to="nter31"/>
      <edge id="tre48" from="nter32" to="nter28"/>
      <edge id="tre49" from="nter33" to="nter32" head="yes"/>
      <edge id="tre50" from="ter17" to="nter33"/>
      <edge id="tre51" from="nter34" to="nter8"/>
      <edge id="tre52" from="nter35" to="nter34"/>
      <edge id="tre53" from="ter18" to="nter35"/>
      <edge id="tre54" from="nter36" to="nter34"/>
      <edge id="tre55" from="ter19" to="nter36"/>
      <edge id="tre56" from="nter37" to="nter34"/>
      <edge id="tre57" from="ter20" to="nter37"/>
      <edge id="tre58" from="nter38" to="nter34" head="yes"/>
      <edge id="tre59" from="ter21" to="nter38"/>
      <edge id="tre60" from="nter39" to="nter8"/>
      <edge id="tre61" from="ter22" to="nter39"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter40" label="TOP"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="ADJ~IN"/>
      <nt id="nter44" label="NOU~CP"/>
      <nt id="nter45" label=","/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="NOU~CP"/>
      <nt id="nter49" label=","/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="NOU~CP"/>
      <nt id="nter53" label="CONJ"/>
      <nt id="nter54" label="NP"/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="NOU~CP"/>
      <nt id="nter57" label="PP"/>
      <nt id="nter58" label="PREP"/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="ADJ~IN"/>
      <nt id="nter61" label="NOU~CS"/>
      <!--Terminals-->
      <!--molte-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--gelaterie-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--,-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--pizzerie-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--,-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--ristoranti-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--e-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--creperie-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--per-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--ogni-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--tasca-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre63" from="nter41" to="nter40"/>
      <edge id="tre64" from="nter42" to="nter41" head="yes"/>
      <edge id="tre65" from="nter43" to="nter42"/>
      <edge id="tre66" from="ter23" to="nter43"/>
      <edge id="tre67" from="nter44" to="nter42" head="yes"/>
      <edge id="tre68" from="ter24" to="nter44"/>
      <edge id="tre69" from="nter45" to="nter41"/>
      <edge id="tre70" from="ter25" to="nter45"/>
      <edge id="tre71" from="nter46" to="nter41"/>
      <edge id="tre72" from="nter47" to="nter46" head="yes"/>
      <edge id="tre73" from="nter48" to="nter47" head="yes"/>
      <edge id="tre74" from="ter26" to="nter48"/>
      <edge id="tre75" from="nter49" to="nter46"/>
      <edge id="tre76" from="ter27" to="nter49"/>
      <edge id="tre77" from="nter50" to="nter46"/>
      <edge id="tre78" from="nter51" to="nter50" head="yes"/>
      <edge id="tre79" from="nter52" to="nter51" head="yes"/>
      <edge id="tre80" from="ter28" to="nter52"/>
      <edge id="tre81" from="nter53" to="nter50"/>
      <edge id="tre82" from="ter29" to="nter53"/>
      <edge id="tre83" from="nter54" to="nter50"/>
      <edge id="tre84" from="nter55" to="nter54" head="yes"/>
      <edge id="tre85" from="nter56" to="nter55" head="yes"/>
      <edge id="tre86" from="ter30" to="nter56"/>
      <edge id="tre87" from="nter57" to="nter54"/>
      <edge id="tre88" from="nter58" to="nter57"/>
      <edge id="tre89" from="ter31" to="nter58"/>
      <edge id="tre90" from="nter59" to="nter57"/>
      <edge id="tre91" from="nter60" to="nter59"/>
      <edge id="tre92" from="ter32" to="nter60"/>
      <edge id="tre93" from="nter61" to="nter59" head="yes"/>
      <edge id="tre94" from="ter33" to="nter61"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter62" label="TOP"/>
      <nt id="nter63" label="PREP"/>
      <!--Terminals-->
      <!--contro-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre96" from="nter63" to="nter62" head="yes"/>
      <edge id="tre97" from="ter34" to="nter63"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter64" label="TOP"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="ADJ~QU"/>
      <nt id="nter67" label="NOU~CS"/>
      <nt id="nter68" label="ADJ~QU"/>
      <!--Terminals-->
      <!--scarsissima-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--valorizzazione-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--culturale-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre99" from="nter65" to="nter64"/>
      <edge id="tre100" from="nter66" to="nter65"/>
      <edge id="tre101" from="ter35" to="nter66"/>
      <edge id="tre102" from="nter67" to="nter65"/>
      <edge id="tre103" from="ter36" to="nter67"/>
      <edge id="tre104" from="nter68" to="nter65" head="yes"/>
      <edge id="tre105" from="ter37" to="nter68"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter69" label="TOP"/>
      <nt id="nter70" label="S"/>
      <nt id="nter71" label="NP"/>
      <nt id="nter72" label="ADJP"/>
      <nt id="nter73" label="ADVB"/>
      <nt id="nter74" label="ADJ~QU"/>
      <nt id="nter75" label=":"/>
      <nt id="nter76" label="NP"/>
      <nt id="nter77" label="ART~DE"/>
      <nt id="nter78" label="NOU~CS"/>
      <nt id="nter79" label="VP"/>
      <nt id="nter80" label="VMA~RE"/>
      <nt id="nter81" label="NP"/>
      <nt id="nter82" label="NP"/>
      <nt id="nter83" label="NOU~CS"/>
      <nt id="nter84" label=","/>
      <nt id="nter85" label="NP"/>
      <nt id="nter86" label="NP"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="NP"/>
      <nt id="nter89" label="NP"/>
      <nt id="nter90" label="NP"/>
      <nt id="nter91" label="NOU~CP"/>
      <nt id="nter92" label="PP"/>
      <nt id="nter93" label="PREP"/>
      <nt id="nter94" label="PP"/>
      <nt id="nter95" label="PREP"/>
      <nt id="nter96" label="NP"/>
      <nt id="nter97" label="NOU~CP"/>
      <nt id="nter98" label=":"/>
      <nt id="nter99" label="NP"/>
      <nt id="nter100" label="NOU~CP"/>
      <nt id="nter101" label="PP"/>
      <nt id="nter102" label="PREP"/>
      <nt id="nter103" label="NP"/>
      <nt id="nter104" label="NOU~CP"/>
      <nt id="nter105" label="PP"/>
      <nt id="nter106" label="PREP"/>
      <nt id="nter107" label="NP"/>
      <nt id="nter108" label="NOU~CS"/>
      <nt id="nter109" label="ADJ~QU"/>
      <nt id="nter110" label=":"/>
      <nt id="nter111" label="NP"/>
      <nt id="nter112" label="NOU~CS"/>
      <nt id="nter113" label="ADVB"/>
      <nt id="nter114" label="ADVB"/>
      <nt id="nter115" label="VMA~PA"/>
      <!--Terminals-->
      <!--poco-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--pulito-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--:-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--la-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--spiaggia-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--presenta-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--bottiglie-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--,-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--lattine-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--oltre-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--ad-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--alghe-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--;-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--facciate-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--delle-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--case-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--con-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--intonaco-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--cadente-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--;-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--pavimentazione-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--decisamente-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--poco-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--pulita-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre107" from="nter70" to="nter69"/>
      <edge id="tre108" from="nter71" to="nter70" head="yes"/>
      <edge id="tre109" from="nter72" to="nter71"/>
      <edge id="tre110" from="nter73" to="nter72"/>
      <edge id="tre111" from="ter38" to="nter73"/>
      <edge id="tre112" from="nter74" to="nter72" head="yes"/>
      <edge id="tre113" from="ter39" to="nter74"/>
      <edge id="tre114" from="nter75" to="nter71"/>
      <edge id="tre115" from="ter40" to="nter75"/>
      <edge id="tre116" from="nter76" to="nter71" head="yes"/>
      <edge id="tre117" from="nter77" to="nter76"/>
      <edge id="tre118" from="ter41" to="nter77"/>
      <edge id="tre119" from="nter78" to="nter76" head="yes"/>
      <edge id="tre120" from="ter42" to="nter78"/>
      <edge id="tre121" from="nter79" to="nter70"/>
      <edge id="tre122" from="nter80" to="nter79"/>
      <edge id="tre123" from="ter43" to="nter80"/>
      <edge id="tre124" from="nter81" to="nter79"/>
      <edge id="tre125" from="nter82" to="nter81" head="yes"/>
      <edge id="tre126" from="nter83" to="nter82" head="yes"/>
      <edge id="tre127" from="ter44" to="nter83"/>
      <edge id="tre128" from="nter84" to="nter81"/>
      <edge id="tre129" from="ter45" to="nter84"/>
      <edge id="tre130" from="nter85" to="nter81"/>
      <edge id="tre131" from="nter86" to="nter85" head="yes"/>
      <edge id="tre132" from="nter87" to="nter86" head="yes"/>
      <edge id="tre133" from="nter88" to="nter87" head="yes"/>
      <edge id="tre134" from="nter89" to="nter88" head="yes"/>
      <edge id="tre135" from="nter90" to="nter89" head="yes"/>
      <edge id="tre136" from="nter91" to="nter90" head="yes"/>
      <edge id="tre137" from="ter46" to="nter91"/>
      <edge id="tre138" from="nter92" to="nter89"/>
      <edge id="tre139" from="nter93" to="nter92"/>
      <edge id="tre140" from="ter47" to="nter93"/>
      <edge id="tre141" from="nter94" to="nter92"/>
      <edge id="tre142" from="nter95" to="nter94"/>
      <edge id="tre143" from="ter48" to="nter95"/>
      <edge id="tre144" from="nter96" to="nter94"/>
      <edge id="tre145" from="nter97" to="nter96" head="yes"/>
      <edge id="tre146" from="ter49" to="nter97"/>
      <edge id="tre147" from="nter98" to="nter89"/>
      <edge id="tre148" from="ter50" to="nter98"/>
      <edge id="tre149" from="nter99" to="nter88"/>
      <edge id="tre150" from="nter100" to="nter99" head="yes"/>
      <edge id="tre151" from="ter51" to="nter100"/>
      <edge id="tre152" from="nter101" to="nter88"/>
      <edge id="tre153" from="nter102" to="nter101"/>
      <edge id="tre154" from="ter52" to="nter102"/>
      <edge id="tre155" from="nter103" to="nter101"/>
      <edge id="tre156" from="nter104" to="nter103" head="yes"/>
      <edge id="tre157" from="ter53" to="nter104"/>
      <edge id="tre158" from="nter105" to="nter87"/>
      <edge id="tre159" from="nter106" to="nter105"/>
      <edge id="tre160" from="ter54" to="nter106"/>
      <edge id="tre161" from="nter107" to="nter105"/>
      <edge id="tre162" from="nter108" to="nter107"/>
      <edge id="tre163" from="ter55" to="nter108"/>
      <edge id="tre164" from="nter109" to="nter107" head="yes"/>
      <edge id="tre165" from="ter56" to="nter109"/>
      <edge id="tre166" from="nter110" to="nter87"/>
      <edge id="tre167" from="ter57" to="nter110"/>
      <edge id="tre168" from="nter111" to="nter86"/>
      <edge id="tre169" from="nter112" to="nter111" head="yes"/>
      <edge id="tre170" from="ter58" to="nter112"/>
      <edge id="tre171" from="nter113" to="nter85"/>
      <edge id="tre172" from="ter59" to="nter113"/>
      <edge id="tre173" from="nter114" to="nter85"/>
      <edge id="tre174" from="ter60" to="nter114"/>
      <edge id="tre175" from="nter115" to="nter85"/>
      <edge id="tre176" from="ter61" to="nter115"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter116" label="TOP"/>
      <nt id="nter117" label="NOU~CS"/>
      <!--Terminals-->
      <!--Conclusione-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre178" from="nter117" to="nter116" head="yes"/>
      <edge id="tre179" from="ter62" to="nter117"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter118" label="TOP"/>
      <nt id="nter119" label="VP"/>
      <nt id="nter120" label="VAU~CO"/>
      <nt id="nter121" label="NP"/>
      <nt id="nter122" label="NOU~CS"/>
      <nt id="nter123" label="PP"/>
      <nt id="nter124" label="PP"/>
      <nt id="nter125" label="PREP"/>
      <nt id="nter126" label="NP"/>
      <nt id="nter127" label="NP"/>
      <nt id="nter128" label="ART~IN"/>
      <nt id="nter129" label="NOU~CS"/>
      <nt id="nter130" label="ADJ~QU"/>
      <nt id="nter131" label="PP"/>
      <nt id="nter132" label="PREP"/>
      <nt id="nter133" label="NP"/>
      <nt id="nter134" label="NP"/>
      <nt id="nter135" label="ART~DE"/>
      <nt id="nter136" label="NOU~CS"/>
      <nt id="nter137" label="PP"/>
      <nt id="nter138" label="PREP"/>
      <nt id="nter139" label="NP"/>
      <nt id="nter140" label="ART~IN"/>
      <nt id="nter141" label="NOU~CS"/>
      <nt id="nter142" label="CONJ"/>
      <nt id="nter143" label="PP"/>
      <nt id="nter144" label="PREP"/>
      <nt id="nter145" label="PP"/>
      <nt id="nter146" label="PREP"/>
      <nt id="nter147" label="NP"/>
      <nt id="nter148" label="ART~DE"/>
      <nt id="nter149" label="NP"/>
      <nt id="nter150" label="NOU~CS"/>
      <nt id="nter151" label="ADJP"/>
      <nt id="nter152" label="ADVB"/>
      <nt id="nter153" label="PP"/>
      <nt id="nter154" label="PREP"/>
      <nt id="nter155" label="NP"/>
      <nt id="nter156" label="NP"/>
      <nt id="nter157" label="PRO~ID"/>
      <nt id="nter158" label="PP"/>
      <nt id="nter159" label="PREP"/>
      <nt id="nter160" label="NP"/>
      <nt id="nter161" label="NP"/>
      <nt id="nter162" label="PRO~RE"/>
      <nt id="nter163" label="SBAR"/>
      <nt id="nter164" label="S"/>
      <nt id="nter165" label="VMA~RE"/>
      <nt id="nter166" label="ADVP"/>
      <nt id="nter167" label="ADVB"/>
      <!--Terminals-->
      <!--avrebbe-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--bisogno-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--di-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--un-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--intervento-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--radicale-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--per-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--la-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--rivalutazione-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--di-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--un-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--luogo-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--che-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--di-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--per-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--sè-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--varrebbe-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--di-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--più-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--di-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--quanto-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--appare-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--oggigiorno-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre181" from="nter119" to="nter118"/>
      <edge id="tre182" from="nter120" to="nter119"/>
      <edge id="tre183" from="ter63" to="nter120"/>
      <edge id="tre184" from="nter121" to="nter119"/>
      <edge id="tre185" from="nter122" to="nter121" head="yes"/>
      <edge id="tre186" from="ter64" to="nter122"/>
      <edge id="tre187" from="nter123" to="nter119"/>
      <edge id="tre188" from="nter124" to="nter123"/>
      <edge id="tre189" from="nter125" to="nter124"/>
      <edge id="tre190" from="ter65" to="nter125"/>
      <edge id="tre191" from="nter126" to="nter124"/>
      <edge id="tre192" from="nter127" to="nter126" head="yes"/>
      <edge id="tre193" from="nter128" to="nter127"/>
      <edge id="tre194" from="ter66" to="nter128"/>
      <edge id="tre195" from="nter129" to="nter127"/>
      <edge id="tre196" from="ter67" to="nter129"/>
      <edge id="tre197" from="nter130" to="nter127" head="yes"/>
      <edge id="tre198" from="ter68" to="nter130"/>
      <edge id="tre199" from="nter131" to="nter126"/>
      <edge id="tre200" from="nter132" to="nter131"/>
      <edge id="tre201" from="ter69" to="nter132"/>
      <edge id="tre202" from="nter133" to="nter131"/>
      <edge id="tre203" from="nter134" to="nter133" head="yes"/>
      <edge id="tre204" from="nter135" to="nter134"/>
      <edge id="tre205" from="ter70" to="nter135"/>
      <edge id="tre206" from="nter136" to="nter134" head="yes"/>
      <edge id="tre207" from="ter71" to="nter136"/>
      <edge id="tre208" from="nter137" to="nter133"/>
      <edge id="tre209" from="nter138" to="nter137"/>
      <edge id="tre210" from="ter72" to="nter138"/>
      <edge id="tre211" from="nter139" to="nter137"/>
      <edge id="tre212" from="nter140" to="nter139"/>
      <edge id="tre213" from="ter73" to="nter140"/>
      <edge id="tre214" from="nter141" to="nter139" head="yes"/>
      <edge id="tre215" from="ter74" to="nter141"/>
      <edge id="tre216" from="nter142" to="nter123"/>
      <edge id="tre217" from="ter75" to="nter142"/>
      <edge id="tre218" from="nter143" to="nter123"/>
      <edge id="tre219" from="nter144" to="nter143"/>
      <edge id="tre220" from="ter76" to="nter144"/>
      <edge id="tre221" from="nter145" to="nter143"/>
      <edge id="tre222" from="nter146" to="nter145"/>
      <edge id="tre223" from="ter77" to="nter146"/>
      <edge id="tre224" from="nter147" to="nter145"/>
      <edge id="tre225" from="nter148" to="nter147"/>
      <edge id="tre226" from="ter78" to="nter148"/>
      <edge id="tre227" from="nter149" to="nter147" head="yes"/>
      <edge id="tre228" from="nter150" to="nter149" head="yes"/>
      <edge id="tre229" from="ter79" to="nter150"/>
      <edge id="tre230" from="nter151" to="nter147"/>
      <edge id="tre231" from="nter152" to="nter151"/>
      <edge id="tre232" from="ter80" to="nter152"/>
      <edge id="tre233" from="nter153" to="nter151"/>
      <edge id="tre234" from="nter154" to="nter153"/>
      <edge id="tre235" from="ter81" to="nter154"/>
      <edge id="tre236" from="nter155" to="nter153"/>
      <edge id="tre237" from="nter156" to="nter155" head="yes"/>
      <edge id="tre238" from="nter157" to="nter156" head="yes"/>
      <edge id="tre239" from="ter82" to="nter157"/>
      <edge id="tre240" from="nter158" to="nter155"/>
      <edge id="tre241" from="nter159" to="nter158"/>
      <edge id="tre242" from="ter83" to="nter159"/>
      <edge id="tre243" from="nter160" to="nter158"/>
      <edge id="tre244" from="nter161" to="nter160" head="yes"/>
      <edge id="tre245" from="nter162" to="nter161" head="yes"/>
      <edge id="tre246" from="ter84" to="nter162"/>
      <edge id="tre247" from="nter163" to="nter160"/>
      <edge id="tre248" from="nter164" to="nter163"/>
      <edge id="tre249" from="nter165" to="nter164"/>
      <edge id="tre250" from="ter85" to="nter165"/>
      <edge id="tre251" from="nter166" to="nter164"/>
      <edge id="tre252" from="nter167" to="nter166" head="yes"/>
      <edge id="tre253" from="ter86" to="nter167"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--gelaterie-->
        <span>
          <target id="t24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--molte-->
        <span>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--pizzerie-->
        <span>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--molte-->
        <span>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--ristoranti-->
        <span>
          <target id="t28"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--molte-->
        <span>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--creperie-->
        <span>
          <target id="t30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--molte-->
        <span>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
