<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:53:57Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:53:57Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:53:57Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:36:41CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:36:41" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:36:41" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:50CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:50CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">bei</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="7">ricordi</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="4">....</wf>
    <wf wid="w4" sent="2" para="2" offset="16" length="2">la</wf>
    <wf wid="w5" sent="2" para="2" offset="19" length="8">Basilica</wf>
    <wf wid="w6" sent="2" para="2" offset="28" length="1">è</wf>
    <wf wid="w7" sent="2" para="2" offset="30" length="5">molto</wf>
    <wf wid="w8" sent="2" para="2" offset="36" length="5">bella</wf>
    <wf wid="w9" sent="2" para="2" offset="41" length="1">,</wf>
    <wf wid="w10" sent="2" para="2" offset="43" length="2">la</wf>
    <wf wid="w11" sent="2" para="2" offset="46" length="3">sua</wf>
    <wf wid="w12" sent="2" para="2" offset="50" length="9">posizione</wf>
    <wf wid="w13" sent="2" para="2" offset="60" length="2">la</wf>
    <wf wid="w14" sent="2" para="2" offset="63" length="5">rende</wf>
    <wf wid="w15" sent="2" para="2" offset="69" length="8">visibile</wf>
    <wf wid="w16" sent="2" para="2" offset="78" length="2">da</wf>
    <wf wid="w17" sent="2" para="2" offset="81" length="10">moltissime</wf>
    <wf wid="w18" sent="2" para="2" offset="92" length="4">zone</wf>
    <wf wid="w19" sent="2" para="2" offset="97" length="2">di</wf>
    <wf wid="w20" sent="2" para="2" offset="100" length="6">Torino</wf>
    <wf wid="w21" sent="2" para="2" offset="106" length="1">,</wf>
    <wf wid="w22" sent="2" para="2" offset="108" length="2">la</wf>
    <wf wid="w23" sent="2" para="2" offset="111" length="4">vedo</wf>
    <wf wid="w24" sent="2" para="2" offset="116" length="5">anche</wf>
    <wf wid="w25" sent="2" para="2" offset="122" length="3">dal</wf>
    <wf wid="w26" sent="2" para="2" offset="126" length="3">mio</wf>
    <wf wid="w27" sent="2" para="2" offset="130" length="7">ufficio</wf>
    <wf wid="w28" sent="2" para="2" offset="137" length="4">....</wf>
    <wf wid="w29" sent="2" para="2" offset="142" length="2">da</wf>
    <wf wid="w30" sent="2" para="2" offset="145" length="5">lassù</wf>
    <wf wid="w31" sent="2" para="2" offset="151" length="2">si</wf>
    <wf wid="w32" sent="2" para="2" offset="154" length="4">gode</wf>
    <wf wid="w33" sent="2" para="2" offset="159" length="2">un</wf>
    <wf wid="w34" sent="2" para="2" offset="162" length="10">bellissimo</wf>
    <wf wid="w35" sent="2" para="2" offset="173" length="8">panorama</wf>
    <wf wid="w36" sent="2" para="2" offset="182" length="2">ed</wf>
    <wf wid="w37" sent="2" para="2" offset="185" length="1">è</wf>
    <wf wid="w38" sent="2" para="2" offset="187" length="5">anche</wf>
    <wf wid="w39" sent="2" para="2" offset="193" length="5">posto</wf>
    <wf wid="w40" sent="2" para="2" offset="199" length="2">di</wf>
    <wf wid="w41" sent="2" para="2" offset="202" length="3">cui</wf>
    <wf wid="w42" sent="2" para="2" offset="206" length="8">conservo</wf>
    <wf wid="w43" sent="2" para="2" offset="215" length="9">romantici</wf>
    <wf wid="w44" sent="2" para="2" offset="225" length="7">ricordi</wf>
    <wf wid="w45" sent="2" para="2" offset="232" length="5">.....</wf>
  </text>
  <terms>
    <!--bei-->
    <term tid="t1" type="" lemma="bei" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--ricordi-->
    <term tid="t2" type="" lemma="ricordo" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--....-->
    <term tid="t3" type="" lemma="...." pos="O" morphofeat="...">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--la-->
    <term tid="t4" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Basilica-->
    <term tid="t5" type="" lemma="basilica" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--è-->
    <term tid="t6" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t7" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--bella-->
    <term tid="t8" type="" lemma="bello" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--,-->
    <term tid="t9" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--la-->
    <term tid="t10" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--sua-->
    <term tid="t11" type="" lemma="suo" pos="G" morphofeat="ADJ~POFS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--posizione-->
    <term tid="t12" type="" lemma="posizione" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--la-->
    <term tid="t13" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--rende-->
    <term tid="t14" type="" lemma="rendere" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--visibile-->
    <term tid="t15" type="" lemma="visibile" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--da-->
    <term tid="t16" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--moltissime-->
    <term tid="t17" type="" lemma="moltissime" pos="G" morphofeat="ADJ~FP">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--zone-->
    <term tid="t18" type="" lemma="zona" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--di-->
    <term tid="t19" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--Torino-->
    <term tid="t20" type="" lemma="torino" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--,-->
    <term tid="t21" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--la-->
    <term tid="t22" type="" lemma="la" pos="Q" morphofeat="PRON~PEF3">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--vedo-->
    <term tid="t23" type="" lemma="vedere" pos="V" morphofeat="VMA~REN1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--anche-->
    <term tid="t24" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--dal-->
    <term tid="t25" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--mio-->
    <term tid="t26" type="" lemma="mio" pos="G" morphofeat="ADJ~POMS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--ufficio-->
    <term tid="t27" type="" lemma="ufficio" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--....-->
    <term tid="t28" type="" lemma="...." pos="O" morphofeat="...">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--da-->
    <term tid="t29" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--lassù-->
    <term tid="t30" type="" lemma="lassù" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--si-->
    <term tid="t31" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--gode-->
    <term tid="t32" type="" lemma="godere" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--un-->
    <term tid="t33" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--bellissimo-->
    <term tid="t34" type="" lemma="bellissimo" pos="G" morphofeat="ADJ~MS">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--panorama-->
    <term tid="t35" type="" lemma="panorama" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--ed-->
    <term tid="t36" type="" lemma="ed" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--è-->
    <term tid="t37" type="" lemma="è" pos="O" morphofeat="REN1">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--anche-->
    <term tid="t38" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--posto-->
    <term tid="t39" type="" lemma="posto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--di-->
    <term tid="t40" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--cui-->
    <term tid="t41" type="" lemma="cui" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--conservo-->
    <term tid="t42" type="" lemma="conservo" pos="O" morphofeat="IMN1">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--romantici-->
    <term tid="t43" type="" lemma="romantico" pos="G" morphofeat="ADJ~QUMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--ricordi-->
    <term tid="t44" type="" lemma="ricordo" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--.....-->
    <term tid="t45" type="" lemma="....." pos="O" morphofeat="...">
      <span>
        <target id="w45"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--la Basilica-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="gpe">
      <references>
        <!--Torino-->
        <span>
          <target id="t20"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="PP"/>
      <nt id="nter3" label="PREP"/>
      <nt id="nter4" label="NP"/>
      <nt id="nter5" label="NOU~CP"/>
      <nt id="nter6" label="."/>
      <!--Terminals-->
      <!--bei-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--ricordi-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--....-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="nter5" to="nter4" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2" head="yes"/>
      <edge id="tre9" from="ter3" to="nter6"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter7" label="TOP"/>
      <nt id="nter8" label="S"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="ART~DE"/>
      <nt id="nter11" label="NOU~CS"/>
      <nt id="nter12" label="VP"/>
      <nt id="nter13" label="VMA~RE"/>
      <nt id="nter14" label="ADJP"/>
      <nt id="nter15" label="ADVB"/>
      <nt id="nter16" label="ADJ~QU"/>
      <nt id="nter17" label=","/>
      <nt id="nter18" label="S"/>
      <nt id="nter19" label="S"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="NP"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="ART~DE"/>
      <nt id="nter24" label="ADJ~PO"/>
      <nt id="nter25" label="NOU~CS"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="ART~DE"/>
      <nt id="nter28" label="VMA~RE"/>
      <nt id="nter29" label="ADJP"/>
      <nt id="nter30" label="ADJ~QU"/>
      <nt id="nter31" label="PP"/>
      <nt id="nter32" label="PREP"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="ADJ~IN"/>
      <nt id="nter36" label="NOU~CP"/>
      <nt id="nter37" label="PP"/>
      <nt id="nter38" label="PREP"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="NOU~PR"/>
      <nt id="nter41" label=","/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="NP"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="ART~DE"/>
      <nt id="nter46" label="VMA~RE"/>
      <nt id="nter47" label="PP"/>
      <nt id="nter48" label="ADVB"/>
      <nt id="nter49" label="PREP"/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="ADJ~PO"/>
      <nt id="nter52" label="NOU~CS"/>
      <nt id="nter53" label="."/>
      <nt id="nter54" label="PP"/>
      <nt id="nter55" label="PREP"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="NOU~CP"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="PRO~RI"/>
      <nt id="nter60" label="VP"/>
      <nt id="nter61" label="VMA~RE"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="ART~IN"/>
      <nt id="nter64" label="ADJ~QU"/>
      <nt id="nter65" label="NOU~CS"/>
      <nt id="nter66" label="CONJ"/>
      <nt id="nter67" label="S"/>
      <nt id="nter68" label="VP"/>
      <nt id="nter69" label="VMA~RE"/>
      <nt id="nter70" label="ADVP"/>
      <nt id="nter71" label="ADVB"/>
      <nt id="nter72" label="NP"/>
      <nt id="nter73" label="NP"/>
      <nt id="nter74" label="NOU~CS"/>
      <nt id="nter75" label="PP"/>
      <nt id="nter76" label="PREP"/>
      <nt id="nter77" label="NP"/>
      <nt id="nter78" label="PRO~RE"/>
      <nt id="nter79" label="VP"/>
      <nt id="nter80" label="VMA~RE"/>
      <nt id="nter81" label="NP"/>
      <nt id="nter82" label="ADJ~QU"/>
      <nt id="nter83" label="NOU~CP"/>
      <nt id="nter84" label="."/>
      <!--Terminals-->
      <!--la-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Basilica-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--è-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--bella-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--,-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--la-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--sua-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--posizione-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--la-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--rende-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--visibile-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--da-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--moltissime-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--zone-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--di-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--Torino-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--,-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--la-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--vedo-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--anche-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--dal-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--mio-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--ufficio-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--....-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--da-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--lassù-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--si-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--gode-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--un-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--bellissimo-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--panorama-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--ed-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--è-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--anche-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--posto-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--di-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--cui-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--conservo-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--romantici-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--ricordi-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--.....-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre11" from="nter8" to="nter7"/>
      <edge id="tre12" from="nter9" to="nter8" head="yes"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter9" head="yes"/>
      <edge id="tre16" from="ter5" to="nter11"/>
      <edge id="tre17" from="nter12" to="nter8"/>
      <edge id="tre18" from="nter13" to="nter12"/>
      <edge id="tre19" from="ter6" to="nter13"/>
      <edge id="tre20" from="nter14" to="nter12"/>
      <edge id="tre21" from="nter15" to="nter14"/>
      <edge id="tre22" from="ter7" to="nter15"/>
      <edge id="tre23" from="nter16" to="nter14" head="yes"/>
      <edge id="tre24" from="ter8" to="nter16"/>
      <edge id="tre25" from="nter17" to="nter12"/>
      <edge id="tre26" from="ter9" to="nter17"/>
      <edge id="tre27" from="nter18" to="nter12"/>
      <edge id="tre28" from="nter19" to="nter18"/>
      <edge id="tre29" from="nter20" to="nter19" head="yes"/>
      <edge id="tre30" from="nter21" to="nter20" head="yes"/>
      <edge id="tre31" from="nter22" to="nter21" head="yes"/>
      <edge id="tre32" from="nter23" to="nter22"/>
      <edge id="tre33" from="ter10" to="nter23"/>
      <edge id="tre34" from="nter24" to="nter22"/>
      <edge id="tre35" from="ter11" to="nter24"/>
      <edge id="tre36" from="nter25" to="nter22" head="yes"/>
      <edge id="tre37" from="ter12" to="nter25"/>
      <edge id="tre38" from="nter26" to="nter21"/>
      <edge id="tre39" from="nter27" to="nter26"/>
      <edge id="tre40" from="ter13" to="nter27"/>
      <edge id="tre41" from="nter28" to="nter26" head="yes"/>
      <edge id="tre42" from="ter14" to="nter28"/>
      <edge id="tre43" from="nter29" to="nter21"/>
      <edge id="tre44" from="nter30" to="nter29"/>
      <edge id="tre45" from="ter15" to="nter30"/>
      <edge id="tre46" from="nter31" to="nter29"/>
      <edge id="tre47" from="nter32" to="nter31"/>
      <edge id="tre48" from="ter16" to="nter32"/>
      <edge id="tre49" from="nter33" to="nter31"/>
      <edge id="tre50" from="nter34" to="nter33" head="yes"/>
      <edge id="tre51" from="nter35" to="nter34"/>
      <edge id="tre52" from="ter17" to="nter35"/>
      <edge id="tre53" from="nter36" to="nter34" head="yes"/>
      <edge id="tre54" from="ter18" to="nter36"/>
      <edge id="tre55" from="nter37" to="nter33"/>
      <edge id="tre56" from="nter38" to="nter37"/>
      <edge id="tre57" from="ter19" to="nter38"/>
      <edge id="tre58" from="nter39" to="nter37"/>
      <edge id="tre59" from="nter40" to="nter39" head="yes"/>
      <edge id="tre60" from="ter20" to="nter40"/>
      <edge id="tre61" from="nter41" to="nter20"/>
      <edge id="tre62" from="ter21" to="nter41"/>
      <edge id="tre63" from="nter42" to="nter20"/>
      <edge id="tre64" from="nter43" to="nter42" head="yes"/>
      <edge id="tre65" from="nter44" to="nter43" head="yes"/>
      <edge id="tre66" from="nter45" to="nter44"/>
      <edge id="tre67" from="ter22" to="nter45"/>
      <edge id="tre68" from="nter46" to="nter44" head="yes"/>
      <edge id="tre69" from="ter23" to="nter46"/>
      <edge id="tre70" from="nter47" to="nter43"/>
      <edge id="tre71" from="nter48" to="nter47"/>
      <edge id="tre72" from="ter24" to="nter48"/>
      <edge id="tre73" from="nter49" to="nter47"/>
      <edge id="tre74" from="ter25" to="nter49"/>
      <edge id="tre75" from="nter50" to="nter47"/>
      <edge id="tre76" from="nter51" to="nter50"/>
      <edge id="tre77" from="ter26" to="nter51"/>
      <edge id="tre78" from="nter52" to="nter50" head="yes"/>
      <edge id="tre79" from="ter27" to="nter52"/>
      <edge id="tre80" from="nter53" to="nter42"/>
      <edge id="tre81" from="ter28" to="nter53"/>
      <edge id="tre82" from="nter54" to="nter42"/>
      <edge id="tre83" from="nter55" to="nter54"/>
      <edge id="tre84" from="ter29" to="nter55"/>
      <edge id="tre85" from="nter56" to="nter54"/>
      <edge id="tre86" from="nter57" to="nter56" head="yes"/>
      <edge id="tre87" from="ter30" to="nter57"/>
      <edge id="tre88" from="nter58" to="nter19"/>
      <edge id="tre89" from="nter59" to="nter58" head="yes"/>
      <edge id="tre90" from="ter31" to="nter59"/>
      <edge id="tre91" from="nter60" to="nter19"/>
      <edge id="tre92" from="nter61" to="nter60"/>
      <edge id="tre93" from="ter32" to="nter61"/>
      <edge id="tre94" from="nter62" to="nter60"/>
      <edge id="tre95" from="nter63" to="nter62"/>
      <edge id="tre96" from="ter33" to="nter63"/>
      <edge id="tre97" from="nter64" to="nter62"/>
      <edge id="tre98" from="ter34" to="nter64"/>
      <edge id="tre99" from="nter65" to="nter62" head="yes"/>
      <edge id="tre100" from="ter35" to="nter65"/>
      <edge id="tre101" from="nter66" to="nter18"/>
      <edge id="tre102" from="ter36" to="nter66"/>
      <edge id="tre103" from="nter67" to="nter18"/>
      <edge id="tre104" from="nter68" to="nter67"/>
      <edge id="tre105" from="nter69" to="nter68"/>
      <edge id="tre106" from="ter37" to="nter69"/>
      <edge id="tre107" from="nter70" to="nter68"/>
      <edge id="tre108" from="nter71" to="nter70" head="yes"/>
      <edge id="tre109" from="ter38" to="nter71"/>
      <edge id="tre110" from="nter72" to="nter68"/>
      <edge id="tre111" from="nter73" to="nter72" head="yes"/>
      <edge id="tre112" from="nter74" to="nter73" head="yes"/>
      <edge id="tre113" from="ter39" to="nter74"/>
      <edge id="tre114" from="nter75" to="nter72"/>
      <edge id="tre115" from="nter76" to="nter75"/>
      <edge id="tre116" from="ter40" to="nter76"/>
      <edge id="tre117" from="nter77" to="nter75"/>
      <edge id="tre118" from="nter78" to="nter77" head="yes"/>
      <edge id="tre119" from="ter41" to="nter78"/>
      <edge id="tre120" from="nter79" to="nter67"/>
      <edge id="tre121" from="nter80" to="nter79"/>
      <edge id="tre122" from="ter42" to="nter80"/>
      <edge id="tre123" from="nter81" to="nter79"/>
      <edge id="tre124" from="nter82" to="nter81"/>
      <edge id="tre125" from="ter43" to="nter82"/>
      <edge id="tre126" from="nter83" to="nter81" head="yes"/>
      <edge id="tre127" from="ter44" to="nter83"/>
      <edge id="tre128" from="nter84" to="nter8"/>
      <edge id="tre129" from="ter45" to="nter84"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Basilica-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--molto bella-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--panorama-->
        <span>
          <target id="t35"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--bellissimo-->
        <span>
          <target id="t34"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
