<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:46:02Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:46:02Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:46:02Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:18:10CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:18:10" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:18:10" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:04CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:04CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">Il</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="3">più</wf>
    <wf wid="w3" sent="1" para="1" offset="7" length="6">grande</wf>
    <wf wid="w4" sent="1" para="1" offset="14" length="10">anfiteatro</wf>
    <wf wid="w5" sent="1" para="1" offset="25" length="6">romano</wf>
    <wf wid="w6" sent="1" para="1" offset="32" length="2">di</wf>
    <wf wid="w7" sent="1" para="1" offset="35" length="7">Francia</wf>
    <wf wid="w8" sent="2" para="2" offset="43" length="6">Questo</wf>
    <wf wid="w9" sent="2" para="2" offset="50" length="1">è</wf>
    <wf wid="w10" sent="2" para="2" offset="52" length="2">il</wf>
    <wf wid="w11" sent="2" para="2" offset="55" length="3">più</wf>
    <wf wid="w12" sent="2" para="2" offset="59" length="6">grande</wf>
    <wf wid="w13" sent="2" para="2" offset="66" length="10">anfiteatro</wf>
    <wf wid="w14" sent="2" para="2" offset="77" length="6">romano</wf>
    <wf wid="w15" sent="2" para="2" offset="84" length="2">di</wf>
    <wf wid="w16" sent="2" para="2" offset="87" length="7">Francia</wf>
    <wf wid="w17" sent="2" para="2" offset="95" length="3">può</wf>
    <wf wid="w18" sent="2" para="2" offset="99" length="9">contenere</wf>
    <wf wid="w19" sent="2" para="2" offset="109" length="5">oltre</wf>
    <wf wid="w20" sent="2" para="2" offset="115" length="5">25000</wf>
    <wf wid="w21" sent="2" para="2" offset="121" length="10">spettatori</wf>
    <wf wid="w22" sent="2" para="2" offset="132" length="3">nel</wf>
    <wf wid="w23" sent="2" para="2" offset="136" length="8">medioevo</wf>
    <wf wid="w24" sent="2" para="2" offset="145" length="2">fu</wf>
    <wf wid="w25" sent="2" para="2" offset="148" length="11">fortificato</wf>
    <wf wid="w26" sent="2" para="2" offset="160" length="3">con</wf>
    <wf wid="w27" sent="2" para="2" offset="164" length="2">l'</wf>
    <wf wid="w28" sent="2" para="2" offset="166" length="8">aggiunta</wf>
    <wf wid="w29" sent="2" para="2" offset="175" length="5">delle</wf>
    <wf wid="w30" sent="2" para="2" offset="181" length="5">torri</wf>
    <wf wid="w31" sent="2" para="2" offset="187" length="1">è</wf>
    <wf wid="w32" sent="2" para="2" offset="189" length="5">stato</wf>
    <wf wid="w33" sent="2" para="2" offset="195" length="3">più</wf>
    <wf wid="w34" sent="2" para="2" offset="199" length="5">volte</wf>
    <wf wid="w35" sent="2" para="2" offset="205" length="10">restaurato</wf>
    <wf wid="w36" sent="2" para="2" offset="216" length="2">ma</wf>
    <wf wid="w37" sent="2" para="2" offset="219" length="2">l'</wf>
    <wf wid="w38" sent="2" para="2" offset="221" length="7">esterno</wf>
    <wf wid="w39" sent="2" para="2" offset="229" length="7">risulta</wf>
    <wf wid="w40" sent="2" para="2" offset="237" length="5">molto</wf>
    <wf wid="w41" sent="2" para="2" offset="243" length="5">bello</wf>
    <wf wid="w42" sent="2" para="2" offset="248" length="1">;</wf>
    <wf wid="w43" sent="2" para="2" offset="250" length="2">l'</wf>
    <wf wid="w44" sent="2" para="2" offset="252" length="7">interno</wf>
    <wf wid="w45" sent="2" para="2" offset="260" length="6">invece</wf>
    <wf wid="w46" sent="2" para="2" offset="267" length="3">non</wf>
    <wf wid="w47" sent="2" para="2" offset="271" length="1">è</wf>
    <wf wid="w48" sent="2" para="2" offset="273" length="10">bellissimo</wf>
    <wf wid="w49" sent="2" para="2" offset="284" length="5">anche</wf>
    <wf wid="w50" sent="2" para="2" offset="290" length="2">se</wf>
    <wf wid="w51" sent="2" para="2" offset="292" length="1">,</wf>
    <wf wid="w52" sent="2" para="2" offset="294" length="4">date</wf>
    <wf wid="w53" sent="2" para="2" offset="299" length="2">le</wf>
    <wf wid="w54" sent="2" para="2" offset="302" length="10">dimensioni</wf>
    <wf wid="w55" sent="2" para="2" offset="312" length="1">,</wf>
    <wf wid="w56" sent="2" para="2" offset="314" length="6">appare</wf>
    <wf wid="w57" sent="2" para="2" offset="321" length="9">grandioso</wf>
    <wf wid="w58" sent="2" para="2" offset="331" length="12">interessanti</wf>
    <wf wid="w59" sent="2" para="2" offset="344" length="3">gli</wf>
    <wf wid="w60" sent="2" para="2" offset="348" length="10">spettacoli</wf>
    <wf wid="w61" sent="2" para="2" offset="359" length="3">che</wf>
    <wf wid="w62" sent="2" para="2" offset="363" length="2">si</wf>
    <wf wid="w63" sent="2" para="2" offset="366" length="8">svolgono</wf>
    <wf wid="w64" sent="2" para="2" offset="375" length="4">all'</wf>
    <wf wid="w65" sent="2" para="2" offset="379" length="7">interno</wf>
  </text>
  <terms>
    <!--Il-->
    <term tid="t1" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--più-->
    <term tid="t2" type="" lemma="piu'" pos="R" morphofeat="NOU~PNI">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--grande-->
    <term tid="t3" type="" lemma="grande" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--anfiteatro-->
    <term tid="t4" type="" lemma="anfiteatro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--romano-->
    <term tid="t5" type="" lemma="romano" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--di-->
    <term tid="t6" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Francia-->
    <term tid="t7" type="" lemma="francia" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Questo-->
    <term tid="t8" type="" lemma="questo" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--è-->
    <term tid="t9" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--il-->
    <term tid="t10" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--più-->
    <term tid="t11" type="" lemma="piu'" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--grande-->
    <term tid="t12" type="" lemma="grande" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--anfiteatro-->
    <term tid="t13" type="" lemma="anfiteatro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--romano-->
    <term tid="t14" type="" lemma="romano" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--di-->
    <term tid="t15" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Francia-->
    <term tid="t16" type="" lemma="francia" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--può-->
    <term tid="t17" type="" lemma="può" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--contenere-->
    <term tid="t18" type="" lemma="contenere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--oltre-->
    <term tid="t19" type="" lemma="oltre" pos="P" morphofeat="PREP">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--25000-->
    <term tid="t20" type="" lemma="25000" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--spettatori-->
    <term tid="t21" type="" lemma="spettatore" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--nel-->
    <term tid="t22" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--medioevo-->
    <term tid="t23" type="" lemma="medioevo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--fu-->
    <term tid="t24" type="" lemma="essere" pos="V" morphofeat="VAU~RAN3">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--fortificato-->
    <term tid="t25" type="" lemma="fortificato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--con-->
    <term tid="t26" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t27" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--aggiunta-->
    <term tid="t28" type="" lemma="aggiunta" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--delle-->
    <term tid="t29" type="" lemma="delle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--torri-->
    <term tid="t30" type="" lemma="torre" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--è-->
    <term tid="t31" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--stato-->
    <term tid="t32" type="" lemma="essere" pos="V" morphofeat="VAU~PAMS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--più-->
    <term tid="t33" type="" lemma="piu'" pos="G" morphofeat="ADJ~QUNI">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--volte-->
    <term tid="t34" type="" lemma="volta" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--restaurato-->
    <term tid="t35" type="" lemma="restaurare" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t36" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t37" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--esterno-->
    <term tid="t38" type="" lemma="esterno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--risulta-->
    <term tid="t39" type="" lemma="risultare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t40" type="" lemma="molto" pos="G" morphofeat="ADJ~INMS">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--bello-->
    <term tid="t41" type="" lemma="bello" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--;-->
    <term tid="t42" type="" lemma=";" pos="O" morphofeat=";">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t43" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--interno-->
    <term tid="t44" type="" lemma="internare" pos="V" morphofeat="VMA~REN1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--invece-->
    <term tid="t45" type="" lemma="invece" pos="A" morphofeat="ADVB">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--non-->
    <term tid="t46" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--è-->
    <term tid="t47" type="" lemma="è" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--bellissimo-->
    <term tid="t48" type="" lemma="bellissimo" pos="G" morphofeat="ADJ~MS">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--anche-->
    <term tid="t49" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--se-->
    <term tid="t50" type="" lemma="se" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--,-->
    <term tid="t51" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--date-->
    <term tid="t52" type="" lemma="dare" pos="V" morphofeat="VMA~IPN5">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--le-->
    <term tid="t53" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--dimensioni-->
    <term tid="t54" type="" lemma="dimensione" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--,-->
    <term tid="t55" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--appare-->
    <term tid="t56" type="" lemma="apparire" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--grandioso-->
    <term tid="t57" type="" lemma="grandioso" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--interessanti-->
    <term tid="t58" type="" lemma="interessare" pos="V" morphofeat="VMA~PPNP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--gli-->
    <term tid="t59" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--spettacoli-->
    <term tid="t60" type="" lemma="spettacolo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--che-->
    <term tid="t61" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--si-->
    <term tid="t62" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--svolgono-->
    <term tid="t63" type="" lemma="svolgere" pos="V" morphofeat="VMA~REN6">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--all'-->
    <term tid="t64" type="" lemma="all'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--interno-->
    <term tid="t65" type="" lemma="interno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w65"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Francia-->
        <span>
          <target id="t7"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="gpe">
      <references>
        <!--Francia-->
        <span>
          <target id="t16"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="ART~DE"/>
      <nt id="nter4" label="ADJP"/>
      <nt id="nter5" label="ADVB"/>
      <nt id="nter6" label="ADJ~QU"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="NOU~CS"/>
      <nt id="nter9" label="ADJ~QU"/>
      <nt id="nter10" label="PP"/>
      <nt id="nter11" label="PREP"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="NOU~PR"/>
      <!--Terminals-->
      <!--Il-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--più-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--grande-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--anfiteatro-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--romano-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--di-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Francia-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter4" head="yes"/>
      <edge id="tre9" from="ter3" to="nter6"/>
      <edge id="tre10" from="nter7" to="nter2" head="yes"/>
      <edge id="tre11" from="nter8" to="nter7"/>
      <edge id="tre12" from="ter4" to="nter8"/>
      <edge id="tre13" from="nter9" to="nter7" head="yes"/>
      <edge id="tre14" from="ter5" to="nter9"/>
      <edge id="tre15" from="nter10" to="nter2"/>
      <edge id="tre16" from="nter11" to="nter10"/>
      <edge id="tre17" from="ter6" to="nter11"/>
      <edge id="tre18" from="nter12" to="nter10"/>
      <edge id="tre19" from="nter13" to="nter12" head="yes"/>
      <edge id="tre20" from="ter7" to="nter13"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter14" label="TOP"/>
      <nt id="nter15" label="S"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="PRO~DE"/>
      <nt id="nter18" label="VP"/>
      <nt id="nter19" label="VMA~RE"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="ART~DE"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="ADJP"/>
      <nt id="nter24" label="ADVB"/>
      <nt id="nter25" label="ADJ~QU"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="NOU~CS"/>
      <nt id="nter28" label="ADJ~QU"/>
      <nt id="nter29" label="PP"/>
      <nt id="nter30" label="PREP"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="NOU~PR"/>
      <nt id="nter33" label="VP"/>
      <nt id="nter34" label="VMO~RE"/>
      <nt id="nter35" label="S"/>
      <nt id="nter36" label="S"/>
      <nt id="nter37" label="VP"/>
      <nt id="nter38" label="VMA~IN"/>
      <nt id="nter39" label="PP"/>
      <nt id="nter40" label="PREP"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="NUMR"/>
      <nt id="nter43" label="NOU~CP"/>
      <nt id="nter44" label="PP"/>
      <nt id="nter45" label="PREP"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="NOU~CS"/>
      <nt id="nter48" label="VP"/>
      <nt id="nter49" label="VAU~RA"/>
      <nt id="nter50" label="VP"/>
      <nt id="nter51" label="VMA~PA"/>
      <nt id="nter52" label="S"/>
      <nt id="nter53" label="PP"/>
      <nt id="nter54" label="PREP"/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="ART~DE"/>
      <nt id="nter58" label="NOU~CS"/>
      <nt id="nter59" label="PP"/>
      <nt id="nter60" label="PREP"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="NOU~CP"/>
      <nt id="nter63" label="VP"/>
      <nt id="nter64" label="VAU~RE"/>
      <nt id="nter65" label="VP"/>
      <nt id="nter66" label="VAU~PA"/>
      <nt id="nter67" label="ADVP"/>
      <nt id="nter68" label="ADVB"/>
      <nt id="nter69" label="VP"/>
      <nt id="nter70" label="VMA~PA"/>
      <nt id="nter71" label="NP"/>
      <nt id="nter72" label="NOU~CS"/>
      <nt id="nter73" label="CONJ"/>
      <nt id="nter74" label="S"/>
      <nt id="nter75" label="NP"/>
      <nt id="nter76" label="ART~DE"/>
      <nt id="nter77" label="NOU~CS"/>
      <nt id="nter78" label="VP"/>
      <nt id="nter79" label="VMA~RE"/>
      <nt id="nter80" label="ADJP"/>
      <nt id="nter81" label="ADVB"/>
      <nt id="nter82" label="ADJ~QU"/>
      <nt id="nter83" label=":"/>
      <nt id="nter84" label="NP"/>
      <nt id="nter85" label="ART~DE"/>
      <nt id="nter86" label="NOU~CS"/>
      <nt id="nter87" label="ADVP"/>
      <nt id="nter88" label="ADVB"/>
      <nt id="nter89" label="ADVP"/>
      <nt id="nter90" label="ADVB"/>
      <nt id="nter91" label="VP"/>
      <nt id="nter92" label="VMA~RE"/>
      <nt id="nter93" label="ADJP"/>
      <nt id="nter94" label="ADJ~QU"/>
      <nt id="nter95" label="ADVP"/>
      <nt id="nter96" label="ADVB"/>
      <nt id="nter97" label="CONJ"/>
      <nt id="nter98" label=","/>
      <nt id="nter99" label="S"/>
      <nt id="nter100" label="PREP"/>
      <nt id="nter101" label="NP"/>
      <nt id="nter102" label="ART~DE"/>
      <nt id="nter103" label="NOU~CP"/>
      <nt id="nter104" label=","/>
      <nt id="nter105" label="VP"/>
      <nt id="nter106" label="VMA~IN"/>
      <nt id="nter107" label="NP"/>
      <nt id="nter108" label="ADJ~QU"/>
      <nt id="nter109" label="NOU~CP"/>
      <nt id="nter110" label="NP"/>
      <nt id="nter111" label="ART~DE"/>
      <nt id="nter112" label="NP"/>
      <nt id="nter113" label="NOU~CP"/>
      <nt id="nter114" label="SBAR"/>
      <nt id="nter115" label="S"/>
      <nt id="nter116" label="NP"/>
      <nt id="nter117" label="PRO~RE"/>
      <nt id="nter118" label="NP"/>
      <nt id="nter119" label="PRO~RI"/>
      <nt id="nter120" label="VP"/>
      <nt id="nter121" label="VMA~RE"/>
      <nt id="nter122" label="PP"/>
      <nt id="nter123" label="PREP"/>
      <nt id="nter124" label="NP"/>
      <nt id="nter125" label="NOU~CS"/>
      <!--Terminals-->
      <!--Questo-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--è-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--il-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--più-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--grande-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--anfiteatro-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--romano-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--di-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--Francia-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--può-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--contenere-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--oltre-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--25000-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--spettatori-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--nel-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--medioevo-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--fu-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--fortificato-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--con-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--aggiunta-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--delle-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--torri-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--è-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--stato-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--più-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--volte-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--restaurato-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--esterno-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--risulta-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--bello-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--;-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--interno-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--invece-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--non-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--è-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--bellissimo-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--anche-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--se-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--,-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--date-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--le-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--dimensioni-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--,-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--appare-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--grandioso-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--interessanti-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--gli-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--spettacoli-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--che-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--si-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--svolgono-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--all'-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--interno-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre22" from="nter15" to="nter14"/>
      <edge id="tre23" from="nter16" to="nter15" head="yes"/>
      <edge id="tre24" from="nter17" to="nter16" head="yes"/>
      <edge id="tre25" from="ter8" to="nter17"/>
      <edge id="tre26" from="nter18" to="nter15"/>
      <edge id="tre27" from="nter19" to="nter18"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter18"/>
      <edge id="tre30" from="nter21" to="nter20"/>
      <edge id="tre31" from="ter10" to="nter21"/>
      <edge id="tre32" from="nter22" to="nter20" head="yes"/>
      <edge id="tre33" from="nter23" to="nter22"/>
      <edge id="tre34" from="nter24" to="nter23"/>
      <edge id="tre35" from="ter11" to="nter24"/>
      <edge id="tre36" from="nter25" to="nter23" head="yes"/>
      <edge id="tre37" from="ter12" to="nter25"/>
      <edge id="tre38" from="nter26" to="nter22" head="yes"/>
      <edge id="tre39" from="nter27" to="nter26"/>
      <edge id="tre40" from="ter13" to="nter27"/>
      <edge id="tre41" from="nter28" to="nter26" head="yes"/>
      <edge id="tre42" from="ter14" to="nter28"/>
      <edge id="tre43" from="nter29" to="nter22"/>
      <edge id="tre44" from="nter30" to="nter29"/>
      <edge id="tre45" from="ter15" to="nter30"/>
      <edge id="tre46" from="nter31" to="nter29"/>
      <edge id="tre47" from="nter32" to="nter31" head="yes"/>
      <edge id="tre48" from="ter16" to="nter32"/>
      <edge id="tre49" from="nter33" to="nter20"/>
      <edge id="tre50" from="nter34" to="nter33"/>
      <edge id="tre51" from="ter17" to="nter34"/>
      <edge id="tre52" from="nter35" to="nter33"/>
      <edge id="tre53" from="nter36" to="nter35"/>
      <edge id="tre54" from="nter37" to="nter36"/>
      <edge id="tre55" from="nter38" to="nter37"/>
      <edge id="tre56" from="ter18" to="nter38"/>
      <edge id="tre57" from="nter39" to="nter37"/>
      <edge id="tre58" from="nter40" to="nter39"/>
      <edge id="tre59" from="ter19" to="nter40"/>
      <edge id="tre60" from="nter41" to="nter39"/>
      <edge id="tre61" from="nter42" to="nter41"/>
      <edge id="tre62" from="ter20" to="nter42"/>
      <edge id="tre63" from="nter43" to="nter41" head="yes"/>
      <edge id="tre64" from="ter21" to="nter43"/>
      <edge id="tre65" from="nter44" to="nter37"/>
      <edge id="tre66" from="nter45" to="nter44"/>
      <edge id="tre67" from="ter22" to="nter45"/>
      <edge id="tre68" from="nter46" to="nter44"/>
      <edge id="tre69" from="nter47" to="nter46" head="yes"/>
      <edge id="tre70" from="ter23" to="nter47"/>
      <edge id="tre71" from="nter48" to="nter36"/>
      <edge id="tre72" from="nter49" to="nter48"/>
      <edge id="tre73" from="ter24" to="nter49"/>
      <edge id="tre74" from="nter50" to="nter48"/>
      <edge id="tre75" from="nter51" to="nter50"/>
      <edge id="tre76" from="ter25" to="nter51"/>
      <edge id="tre77" from="nter52" to="nter50"/>
      <edge id="tre78" from="nter53" to="nter52"/>
      <edge id="tre79" from="nter54" to="nter53"/>
      <edge id="tre80" from="ter26" to="nter54"/>
      <edge id="tre81" from="nter55" to="nter53"/>
      <edge id="tre82" from="nter56" to="nter55" head="yes"/>
      <edge id="tre83" from="nter57" to="nter56"/>
      <edge id="tre84" from="ter27" to="nter57"/>
      <edge id="tre85" from="nter58" to="nter56" head="yes"/>
      <edge id="tre86" from="ter28" to="nter58"/>
      <edge id="tre87" from="nter59" to="nter55"/>
      <edge id="tre88" from="nter60" to="nter59"/>
      <edge id="tre89" from="ter29" to="nter60"/>
      <edge id="tre90" from="nter61" to="nter59"/>
      <edge id="tre91" from="nter62" to="nter61" head="yes"/>
      <edge id="tre92" from="ter30" to="nter62"/>
      <edge id="tre93" from="nter63" to="nter52"/>
      <edge id="tre94" from="nter64" to="nter63"/>
      <edge id="tre95" from="ter31" to="nter64"/>
      <edge id="tre96" from="nter65" to="nter63"/>
      <edge id="tre97" from="nter66" to="nter65"/>
      <edge id="tre98" from="ter32" to="nter66"/>
      <edge id="tre99" from="nter67" to="nter65"/>
      <edge id="tre100" from="nter68" to="nter67" head="yes"/>
      <edge id="tre101" from="ter33" to="nter68"/>
      <edge id="tre102" from="nter69" to="nter65"/>
      <edge id="tre103" from="nter70" to="nter69" head="yes"/>
      <edge id="tre104" from="ter34" to="nter70"/>
      <edge id="tre105" from="nter71" to="nter52" head="yes"/>
      <edge id="tre106" from="nter72" to="nter71" head="yes"/>
      <edge id="tre107" from="ter35" to="nter72"/>
      <edge id="tre108" from="nter73" to="nter35"/>
      <edge id="tre109" from="ter36" to="nter73"/>
      <edge id="tre110" from="nter74" to="nter35"/>
      <edge id="tre111" from="nter75" to="nter74" head="yes"/>
      <edge id="tre112" from="nter76" to="nter75"/>
      <edge id="tre113" from="ter37" to="nter76"/>
      <edge id="tre114" from="nter77" to="nter75" head="yes"/>
      <edge id="tre115" from="ter38" to="nter77"/>
      <edge id="tre116" from="nter78" to="nter74"/>
      <edge id="tre117" from="nter79" to="nter78"/>
      <edge id="tre118" from="ter39" to="nter79"/>
      <edge id="tre119" from="nter80" to="nter78"/>
      <edge id="tre120" from="nter81" to="nter80"/>
      <edge id="tre121" from="ter40" to="nter81"/>
      <edge id="tre122" from="nter82" to="nter80" head="yes"/>
      <edge id="tre123" from="ter41" to="nter82"/>
      <edge id="tre124" from="nter83" to="nter74"/>
      <edge id="tre125" from="ter42" to="nter83"/>
      <edge id="tre126" from="nter84" to="nter18"/>
      <edge id="tre127" from="nter85" to="nter84"/>
      <edge id="tre128" from="ter43" to="nter85"/>
      <edge id="tre129" from="nter86" to="nter84" head="yes"/>
      <edge id="tre130" from="ter44" to="nter86"/>
      <edge id="tre131" from="nter87" to="nter15"/>
      <edge id="tre132" from="nter88" to="nter87" head="yes"/>
      <edge id="tre133" from="ter45" to="nter88"/>
      <edge id="tre134" from="nter89" to="nter15"/>
      <edge id="tre135" from="nter90" to="nter89" head="yes"/>
      <edge id="tre136" from="ter46" to="nter90"/>
      <edge id="tre137" from="nter91" to="nter15"/>
      <edge id="tre138" from="nter92" to="nter91"/>
      <edge id="tre139" from="ter47" to="nter92"/>
      <edge id="tre140" from="nter93" to="nter91"/>
      <edge id="tre141" from="nter94" to="nter93" head="yes"/>
      <edge id="tre142" from="ter48" to="nter94"/>
      <edge id="tre143" from="nter95" to="nter91"/>
      <edge id="tre144" from="nter96" to="nter95" head="yes"/>
      <edge id="tre145" from="ter49" to="nter96"/>
      <edge id="tre146" from="nter97" to="nter91"/>
      <edge id="tre147" from="ter50" to="nter97"/>
      <edge id="tre148" from="nter98" to="nter91"/>
      <edge id="tre149" from="ter51" to="nter98"/>
      <edge id="tre150" from="nter99" to="nter91"/>
      <edge id="tre151" from="nter100" to="nter99"/>
      <edge id="tre152" from="ter52" to="nter100"/>
      <edge id="tre153" from="nter101" to="nter99" head="yes"/>
      <edge id="tre154" from="nter102" to="nter101"/>
      <edge id="tre155" from="ter53" to="nter102"/>
      <edge id="tre156" from="nter103" to="nter101" head="yes"/>
      <edge id="tre157" from="ter54" to="nter103"/>
      <edge id="tre158" from="nter104" to="nter99"/>
      <edge id="tre159" from="ter55" to="nter104"/>
      <edge id="tre160" from="nter105" to="nter99"/>
      <edge id="tre161" from="nter106" to="nter105"/>
      <edge id="tre162" from="ter56" to="nter106"/>
      <edge id="tre163" from="nter107" to="nter105"/>
      <edge id="tre164" from="nter108" to="nter107"/>
      <edge id="tre165" from="ter57" to="nter108"/>
      <edge id="tre166" from="nter109" to="nter107" head="yes"/>
      <edge id="tre167" from="ter58" to="nter109"/>
      <edge id="tre168" from="nter110" to="nter105"/>
      <edge id="tre169" from="nter111" to="nter110"/>
      <edge id="tre170" from="ter59" to="nter111"/>
      <edge id="tre171" from="nter112" to="nter110" head="yes"/>
      <edge id="tre172" from="nter113" to="nter112" head="yes"/>
      <edge id="tre173" from="ter60" to="nter113"/>
      <edge id="tre174" from="nter114" to="nter110"/>
      <edge id="tre175" from="nter115" to="nter114"/>
      <edge id="tre176" from="nter116" to="nter115" head="yes"/>
      <edge id="tre177" from="nter117" to="nter116" head="yes"/>
      <edge id="tre178" from="ter61" to="nter117"/>
      <edge id="tre179" from="nter118" to="nter115"/>
      <edge id="tre180" from="nter119" to="nter118" head="yes"/>
      <edge id="tre181" from="ter62" to="nter119"/>
      <edge id="tre182" from="nter120" to="nter115"/>
      <edge id="tre183" from="nter121" to="nter120"/>
      <edge id="tre184" from="ter63" to="nter121"/>
      <edge id="tre185" from="nter122" to="nter120"/>
      <edge id="tre186" from="nter123" to="nter122"/>
      <edge id="tre187" from="ter64" to="nter123"/>
      <edge id="tre188" from="nter124" to="nter122"/>
      <edge id="tre189" from="nter125" to="nter124" head="yes"/>
      <edge id="tre190" from="ter65" to="nter125"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--anfiteatro romano-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--più grande di Francia-->
        <span>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
