<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:48:07Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:48:07Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:48:07Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:23:05CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:23:05" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:23:05" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:45CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:45CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="14">romanticissimo</wf>
    <wf wid="w2" sent="2" para="2" offset="15" length="2">Se</wf>
    <wf wid="w3" sent="2" para="2" offset="18" length="6">volete</wf>
    <wf wid="w4" sent="2" para="2" offset="25" length="4">fare</wf>
    <wf wid="w5" sent="2" para="2" offset="30" length="5">colpo</wf>
    <wf wid="w6" sent="2" para="2" offset="36" length="3">con</wf>
    <wf wid="w7" sent="2" para="2" offset="40" length="2">la</wf>
    <wf wid="w8" sent="2" para="2" offset="43" length="6">vostra</wf>
    <wf wid="w9" sent="2" para="2" offset="50" length="5">nuova</wf>
    <wf wid="w10" sent="2" para="2" offset="56" length="6">fiamma</wf>
    <wf wid="w11" sent="2" para="2" offset="63" length="1">o</wf>
    <wf wid="w12" sent="2" para="2" offset="65" length="13">semplicemente</wf>
    <wf wid="w13" sent="2" para="2" offset="79" length="3">con</wf>
    <wf wid="w14" sent="2" para="2" offset="83" length="1">i</wf>
    <wf wid="w15" sent="2" para="2" offset="85" length="6">vostri</wf>
    <wf wid="w16" sent="2" para="2" offset="92" length="5">amici</wf>
    <wf wid="w17" sent="2" para="2" offset="97" length="3">...</wf>
    <wf wid="w18" sent="2" para="2" offset="100" length="6">fatevi</wf>
    <wf wid="w19" sent="2" para="2" offset="107" length="3">una</wf>
    <wf wid="w20" sent="2" para="2" offset="111" length="5">bella</wf>
    <wf wid="w21" sent="2" para="2" offset="117" length="11">passeggiata</wf>
    <wf wid="w22" sent="2" para="2" offset="129" length="8">notturna</wf>
    <wf wid="w23" sent="2" para="2" offset="137" length="3">...</wf>
    <wf wid="w24" sent="2" para="2" offset="140" length="10">rimarranno</wf>
    <wf wid="w25" sent="2" para="2" offset="151" length="10">sbalorditi</wf>
    <wf wid="w26" sent="2" para="2" offset="162" length="2">da</wf>
    <wf wid="w27" sent="2" para="2" offset="165" length="4">cosa</wf>
    <wf wid="w28" sent="2" para="2" offset="170" length="2">si</wf>
    <wf wid="w29" sent="2" para="2" offset="173" length="3">può</wf>
    <wf wid="w30" sent="2" para="2" offset="177" length="8">scoprire</wf>
    <wf wid="w31" sent="2" para="2" offset="186" length="2">da</wf>
    <wf wid="w32" sent="2" para="2" offset="189" length="2">un</wf>
    <wf wid="w33" sent="2" para="2" offset="192" length="8">semplice</wf>
    <wf wid="w34" sent="2" para="2" offset="201" length="4">buco</wf>
    <wf wid="w35" sent="2" para="2" offset="206" length="2">di</wf>
    <wf wid="w36" sent="2" para="2" offset="209" length="9">serratura</wf>
    <wf wid="w37" sent="2" para="2" offset="218" length="1">!</wf>
    <wf wid="w38" sent="3" para="2" offset="220" length="1">E</wf>
    <wf wid="w39" sent="3" para="2" offset="221" length="1">'</wf>
    <wf wid="w40" sent="3" para="2" offset="223" length="3">uno</wf>
    <wf wid="w41" sent="3" para="2" offset="227" length="10">spettacolo</wf>
    <wf wid="w42" sent="3" para="2" offset="238" length="3">dal</wf>
    <wf wid="w43" sent="3" para="2" offset="242" length="4">buco</wf>
    <wf wid="w44" sent="3" para="2" offset="247" length="2">si</wf>
    <wf wid="w45" sent="3" para="2" offset="250" length="4">vede</wf>
    <wf wid="w46" sent="3" para="2" offset="255" length="2">un</wf>
    <wf wid="w47" sent="3" para="2" offset="258" length="8">vialetto</wf>
    <wf wid="w48" sent="3" para="2" offset="267" length="1">(</wf>
    <wf wid="w49" sent="3" para="2" offset="268" length="3">con</wf>
    <wf wid="w50" sent="3" para="2" offset="272" length="2">le</wf>
    <wf wid="w51" sent="3" para="2" offset="275" length="6">piante</wf>
    <wf wid="w52" sent="3" para="2" offset="282" length="13">appositamente</wf>
    <wf wid="w53" sent="3" para="2" offset="296" length="8">tagliate</wf>
    <wf wid="w54" sent="3" para="2" offset="304" length="1">)</wf>
    <wf wid="w55" sent="3" para="2" offset="306" length="3">che</wf>
    <wf wid="w56" sent="3" para="2" offset="310" length="9">indirizza</wf>
    <wf wid="w57" sent="3" para="2" offset="320" length="2">la</wf>
    <wf wid="w58" sent="3" para="2" offset="323" length="5">vista</wf>
    <wf wid="w59" sent="3" para="2" offset="329" length="5">verso</wf>
    <wf wid="w60" sent="3" para="2" offset="335" length="2">al</wf>
    <wf wid="w61" sent="3" para="2" offset="338" length="6">cupola</wf>
    <wf wid="w62" sent="3" para="2" offset="345" length="2">di</wf>
    <wf wid="w63" sent="3" para="2" offset="348" length="3">San</wf>
    <wf wid="w64" sent="3" para="2" offset="352" length="6">Pietro</wf>
    <wf wid="w65" sent="3" para="2" offset="358" length="1">.</wf>
    <wf wid="w66" sent="4" para="2" offset="360" length="10">Scoprirete</wf>
    <wf wid="w67" sent="4" para="2" offset="371" length="3">una</wf>
    <wf wid="w68" sent="4" para="2" offset="375" length="6">cupola</wf>
    <wf wid="w69" sent="4" para="2" offset="382" length="3">con</wf>
    <wf wid="w70" sent="4" para="2" offset="386" length="5">tutto</wf>
    <wf wid="w71" sent="4" para="2" offset="392" length="2">il</wf>
    <wf wid="w72" sent="4" para="2" offset="395" length="3">suo</wf>
    <wf wid="w73" sent="4" para="2" offset="399" length="9">splendore</wf>
    <wf wid="w74" sent="4" para="2" offset="408" length="1">.</wf>
  </text>
  <terms>
    <!--romanticissimo-->
    <term tid="t1" type="" lemma="romanticissimo" pos="G" morphofeat="ADJ~MS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Se-->
    <term tid="t2" type="" lemma="se" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--volete-->
    <term tid="t3" type="" lemma="volere" pos="V" morphofeat="VMO~REN5">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--fare-->
    <term tid="t4" type="" lemma="fare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--colpo-->
    <term tid="t5" type="" lemma="colpo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--con-->
    <term tid="t6" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--la-->
    <term tid="t7" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--vostra-->
    <term tid="t8" type="" lemma="vostro" pos="G" morphofeat="ADJ~POFS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--nuova-->
    <term tid="t9" type="" lemma="nuovo" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--fiamma-->
    <term tid="t10" type="" lemma="fiamma" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--o-->
    <term tid="t11" type="" lemma="o" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--semplicemente-->
    <term tid="t12" type="" lemma="semplicemente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--con-->
    <term tid="t13" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--i-->
    <term tid="t14" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--vostri-->
    <term tid="t15" type="" lemma="vostro" pos="G" morphofeat="ADJ~POMP">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--amici-->
    <term tid="t16" type="" lemma="amico" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--...-->
    <term tid="t17" type="" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--fatevi-->
    <term tid="t18" type="" lemma="fatevi" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--una-->
    <term tid="t19" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--bella-->
    <term tid="t20" type="" lemma="bello" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--passeggiata-->
    <term tid="t21" type="" lemma="passeggiata" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--notturna-->
    <term tid="t22" type="" lemma="notturno" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--...-->
    <term tid="t23" type="" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--rimarranno-->
    <term tid="t24" type="" lemma="rimanere" pos="V" morphofeat="VMA~FUN6">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--sbalorditi-->
    <term tid="t25" type="" lemma="sbalordire" pos="V" morphofeat="VMA~PAMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--da-->
    <term tid="t26" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--cosa-->
    <term tid="t27" type="" lemma="cosa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--si-->
    <term tid="t28" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--può-->
    <term tid="t29" type="" lemma="può" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--scoprire-->
    <term tid="t30" type="" lemma="scoprire" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--da-->
    <term tid="t31" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--un-->
    <term tid="t32" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--semplice-->
    <term tid="t33" type="" lemma="semplice" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--buco-->
    <term tid="t34" type="" lemma="buco" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--di-->
    <term tid="t35" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--serratura-->
    <term tid="t36" type="" lemma="serratura" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--!-->
    <term tid="t37" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--E-->
    <term tid="t38" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--'-->
    <term tid="t39" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--uno-->
    <term tid="t40" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--spettacolo-->
    <term tid="t41" type="" lemma="spettacolo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--dal-->
    <term tid="t42" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--buco-->
    <term tid="t43" type="" lemma="buco" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--si-->
    <term tid="t44" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--vede-->
    <term tid="t45" type="" lemma="vedere" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--un-->
    <term tid="t46" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--vialetto-->
    <term tid="t47" type="" lemma="vialetto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--(-->
    <term tid="t48" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--con-->
    <term tid="t49" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--le-->
    <term tid="t50" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--piante-->
    <term tid="t51" type="" lemma="pianta" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--appositamente-->
    <term tid="t52" type="" lemma="appositamente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--tagliate-->
    <term tid="t53" type="" lemma="tagliare" pos="V" morphofeat="VMA~PAFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--)-->
    <term tid="t54" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--che-->
    <term tid="t55" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--indirizza-->
    <term tid="t56" type="" lemma="indirizzare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--la-->
    <term tid="t57" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--vista-->
    <term tid="t58" type="" lemma="vista" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--verso-->
    <term tid="t59" type="" lemma="verso" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--al-->
    <term tid="t60" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--cupola-->
    <term tid="t61" type="" lemma="cupola" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--di-->
    <term tid="t62" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--San-->
    <term tid="t63" type="" lemma="san" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--Pietro-->
    <term tid="t64" type="" lemma="pietro" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--.-->
    <term tid="t65" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--Scoprirete-->
    <term tid="t66" type="" lemma="scoprire" pos="V" morphofeat="VMA~FUN5">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--una-->
    <term tid="t67" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--cupola-->
    <term tid="t68" type="" lemma="cupola" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--con-->
    <term tid="t69" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--tutto-->
    <term tid="t70" type="" lemma="tutto" pos="G" morphofeat="ADJ~INMS">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--il-->
    <term tid="t71" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--suo-->
    <term tid="t72" type="" lemma="suo" pos="G" morphofeat="ADJ~POMS">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--splendore-->
    <term tid="t73" type="" lemma="splendore" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--.-->
    <term tid="t74" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w74"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--San Pietro-->
        <span>
          <target id="t63"/>
          <target id="t64"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="VMA~RE"/>
      <!--Terminals-->
      <!--romanticissimo-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="S"/>
      <nt id="nter5" label="CONJ"/>
      <nt id="nter6" label="VP"/>
      <nt id="nter7" label="VMA~RE"/>
      <nt id="nter8" label="VP"/>
      <nt id="nter9" label="VMA~IN"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="NOU~CS"/>
      <nt id="nter12" label="PP"/>
      <nt id="nter13" label="PP"/>
      <nt id="nter14" label="PREP"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="ART~DE"/>
      <nt id="nter17" label="ADJ~PO"/>
      <nt id="nter18" label="ADJ~QU"/>
      <nt id="nter19" label="NOU~CS"/>
      <nt id="nter20" label="CONJ"/>
      <nt id="nter21" label="PP"/>
      <nt id="nter22" label="ADVB"/>
      <nt id="nter23" label="PREP"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="ART~DE"/>
      <nt id="nter26" label="NOU~CP"/>
      <nt id="nter27" label="ADJ~QU"/>
      <nt id="nter28" label="."/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="NOU~CP"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="ART~IN"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="ADJ~QU"/>
      <nt id="nter35" label="NOU~CS"/>
      <nt id="nter36" label="ADJ~QU"/>
      <nt id="nter37" label="."/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="NOU~CS"/>
      <nt id="nter40" label="ADJP"/>
      <nt id="nter41" label="ADJ~QU"/>
      <nt id="nter42" label="PP"/>
      <nt id="nter43" label="PREP"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="NOU~CS"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="PRO~RI"/>
      <nt id="nter48" label="VP"/>
      <nt id="nter49" label="VMO~RE"/>
      <nt id="nter50" label="VP"/>
      <nt id="nter51" label="VMA~IN"/>
      <nt id="nter52" label="PP"/>
      <nt id="nter53" label="PREP"/>
      <nt id="nter54" label="NP"/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="ART~IN"/>
      <nt id="nter57" label="ADJ~QU"/>
      <nt id="nter58" label="NOU~CS"/>
      <nt id="nter59" label="PP"/>
      <nt id="nter60" label="PREP"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="NOU~CS"/>
      <nt id="nter63" label="."/>
      <!--Terminals-->
      <!--Se-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--volete-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--fare-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--colpo-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--con-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--la-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--vostra-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--nuova-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--fiamma-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--o-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--semplicemente-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--con-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--i-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--vostri-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--amici-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--...-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--fatevi-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--una-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--bella-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--passeggiata-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--notturna-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--...-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--rimarranno-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--sbalorditi-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--da-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--cosa-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--si-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--può-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--scoprire-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--da-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--un-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--semplice-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--buco-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--di-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--serratura-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--!-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter4"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter6"/>
      <edge id="tre12" from="nter9" to="nter8"/>
      <edge id="tre13" from="ter4" to="nter9"/>
      <edge id="tre14" from="nter10" to="nter8"/>
      <edge id="tre15" from="nter11" to="nter10" head="yes"/>
      <edge id="tre16" from="ter5" to="nter11"/>
      <edge id="tre17" from="nter12" to="nter8"/>
      <edge id="tre18" from="nter13" to="nter12"/>
      <edge id="tre19" from="nter14" to="nter13"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter13"/>
      <edge id="tre22" from="nter16" to="nter15"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter15"/>
      <edge id="tre25" from="ter8" to="nter17"/>
      <edge id="tre26" from="nter18" to="nter15"/>
      <edge id="tre27" from="ter9" to="nter18"/>
      <edge id="tre28" from="nter19" to="nter15" head="yes"/>
      <edge id="tre29" from="ter10" to="nter19"/>
      <edge id="tre30" from="nter20" to="nter12"/>
      <edge id="tre31" from="ter11" to="nter20"/>
      <edge id="tre32" from="nter21" to="nter12"/>
      <edge id="tre33" from="nter22" to="nter21"/>
      <edge id="tre34" from="ter12" to="nter22"/>
      <edge id="tre35" from="nter23" to="nter21"/>
      <edge id="tre36" from="ter13" to="nter23"/>
      <edge id="tre37" from="nter24" to="nter21"/>
      <edge id="tre38" from="nter25" to="nter24"/>
      <edge id="tre39" from="ter14" to="nter25"/>
      <edge id="tre40" from="nter26" to="nter24"/>
      <edge id="tre41" from="ter15" to="nter26"/>
      <edge id="tre42" from="nter27" to="nter24" head="yes"/>
      <edge id="tre43" from="ter16" to="nter27"/>
      <edge id="tre44" from="nter28" to="nter6"/>
      <edge id="tre45" from="ter17" to="nter28"/>
      <edge id="tre46" from="nter29" to="nter6"/>
      <edge id="tre47" from="nter30" to="nter29" head="yes"/>
      <edge id="tre48" from="ter18" to="nter30"/>
      <edge id="tre49" from="nter31" to="nter6"/>
      <edge id="tre50" from="nter32" to="nter31"/>
      <edge id="tre51" from="ter19" to="nter32"/>
      <edge id="tre52" from="nter33" to="nter31" head="yes"/>
      <edge id="tre53" from="nter34" to="nter33"/>
      <edge id="tre54" from="ter20" to="nter34"/>
      <edge id="tre55" from="nter35" to="nter33"/>
      <edge id="tre56" from="ter21" to="nter35"/>
      <edge id="tre57" from="nter36" to="nter33" head="yes"/>
      <edge id="tre58" from="ter22" to="nter36"/>
      <edge id="tre59" from="nter37" to="nter31"/>
      <edge id="tre60" from="ter23" to="nter37"/>
      <edge id="tre61" from="nter38" to="nter31"/>
      <edge id="tre62" from="nter39" to="nter38" head="yes"/>
      <edge id="tre63" from="ter24" to="nter39"/>
      <edge id="tre64" from="nter40" to="nter31"/>
      <edge id="tre65" from="nter41" to="nter40"/>
      <edge id="tre66" from="ter25" to="nter41"/>
      <edge id="tre67" from="nter42" to="nter40"/>
      <edge id="tre68" from="nter43" to="nter42"/>
      <edge id="tre69" from="ter26" to="nter43"/>
      <edge id="tre70" from="nter44" to="nter42"/>
      <edge id="tre71" from="nter45" to="nter44" head="yes"/>
      <edge id="tre72" from="ter27" to="nter45"/>
      <edge id="tre73" from="nter46" to="nter6"/>
      <edge id="tre74" from="nter47" to="nter46" head="yes"/>
      <edge id="tre75" from="ter28" to="nter47"/>
      <edge id="tre76" from="nter48" to="nter6"/>
      <edge id="tre77" from="nter49" to="nter48"/>
      <edge id="tre78" from="ter29" to="nter49"/>
      <edge id="tre79" from="nter50" to="nter48"/>
      <edge id="tre80" from="nter51" to="nter50"/>
      <edge id="tre81" from="ter30" to="nter51"/>
      <edge id="tre82" from="nter52" to="nter50"/>
      <edge id="tre83" from="nter53" to="nter52"/>
      <edge id="tre84" from="ter31" to="nter53"/>
      <edge id="tre85" from="nter54" to="nter52"/>
      <edge id="tre86" from="nter55" to="nter54" head="yes"/>
      <edge id="tre87" from="nter56" to="nter55"/>
      <edge id="tre88" from="ter32" to="nter56"/>
      <edge id="tre89" from="nter57" to="nter55"/>
      <edge id="tre90" from="ter33" to="nter57"/>
      <edge id="tre91" from="nter58" to="nter55" head="yes"/>
      <edge id="tre92" from="ter34" to="nter58"/>
      <edge id="tre93" from="nter59" to="nter54"/>
      <edge id="tre94" from="nter60" to="nter59"/>
      <edge id="tre95" from="ter35" to="nter60"/>
      <edge id="tre96" from="nter61" to="nter59"/>
      <edge id="tre97" from="nter62" to="nter61" head="yes"/>
      <edge id="tre98" from="ter36" to="nter62"/>
      <edge id="tre99" from="nter63" to="nter4"/>
      <edge id="tre100" from="ter37" to="nter63"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter64" label="TOP"/>
      <nt id="nter65" label="S"/>
      <nt id="nter66" label="CONJ"/>
      <nt id="nter67" label="'"/>
      <nt id="nter68" label="NP"/>
      <nt id="nter69" label="PRO~ID"/>
      <nt id="nter70" label="VP"/>
      <nt id="nter71" label="VMA~RE"/>
      <nt id="nter72" label="PP"/>
      <nt id="nter73" label="PREP"/>
      <nt id="nter74" label="NP"/>
      <nt id="nter75" label="NOU~CS"/>
      <nt id="nter76" label="NP"/>
      <nt id="nter77" label="PRO~RI"/>
      <nt id="nter78" label="VP"/>
      <nt id="nter79" label="VMA~RE"/>
      <nt id="nter80" label="NP"/>
      <nt id="nter81" label="ART~IN"/>
      <nt id="nter82" label="NOU~CS"/>
      <nt id="nter83" label="PRN"/>
      <nt id="nter84" label="-LRB-"/>
      <nt id="nter85" label="PP"/>
      <nt id="nter86" label="PREP"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="ART~DE"/>
      <nt id="nter89" label="NOU~CP"/>
      <nt id="nter90" label="ADJ~QU"/>
      <nt id="nter91" label="ADJ~QU"/>
      <nt id="nter92" label="-RRB-"/>
      <nt id="nter93" label="CONJ"/>
      <nt id="nter94" label="VP"/>
      <nt id="nter95" label="VMA~RE"/>
      <nt id="nter96" label="NP"/>
      <nt id="nter97" label="ART~DE"/>
      <nt id="nter98" label="NOU~CS"/>
      <nt id="nter99" label="PP"/>
      <nt id="nter100" label="PREP"/>
      <nt id="nter101" label="NP"/>
      <nt id="nter102" label="NP"/>
      <nt id="nter103" label="ART~DE"/>
      <nt id="nter104" label="NOU~CS"/>
      <nt id="nter105" label="PP"/>
      <nt id="nter106" label="PREP"/>
      <nt id="nter107" label="NP"/>
      <nt id="nter108" label="ADJ~QU"/>
      <nt id="nter109" label="NOU~PR"/>
      <nt id="nter110" label="."/>
      <!--Terminals-->
      <!--E-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--'-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--uno-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--spettacolo-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--dal-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--buco-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--si-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--vede-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--un-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--vialetto-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--(-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--con-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--le-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--piante-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--appositamente-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--tagliate-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--)-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--che-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--indirizza-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--la-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--vista-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--verso-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--al-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--cupola-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--di-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--San-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--Pietro-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--.-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre102" from="nter65" to="nter64"/>
      <edge id="tre103" from="nter66" to="nter65"/>
      <edge id="tre104" from="ter38" to="nter66"/>
      <edge id="tre105" from="nter67" to="nter65"/>
      <edge id="tre106" from="ter39" to="nter67"/>
      <edge id="tre107" from="nter68" to="nter65" head="yes"/>
      <edge id="tre108" from="nter69" to="nter68" head="yes"/>
      <edge id="tre109" from="ter40" to="nter69"/>
      <edge id="tre110" from="nter70" to="nter65"/>
      <edge id="tre111" from="nter71" to="nter70"/>
      <edge id="tre112" from="ter41" to="nter71"/>
      <edge id="tre113" from="nter72" to="nter70"/>
      <edge id="tre114" from="nter73" to="nter72"/>
      <edge id="tre115" from="ter42" to="nter73"/>
      <edge id="tre116" from="nter74" to="nter72"/>
      <edge id="tre117" from="nter75" to="nter74" head="yes"/>
      <edge id="tre118" from="ter43" to="nter75"/>
      <edge id="tre119" from="nter76" to="nter65"/>
      <edge id="tre120" from="nter77" to="nter76" head="yes"/>
      <edge id="tre121" from="ter44" to="nter77"/>
      <edge id="tre122" from="nter78" to="nter65"/>
      <edge id="tre123" from="nter79" to="nter78"/>
      <edge id="tre124" from="ter45" to="nter79"/>
      <edge id="tre125" from="nter80" to="nter78"/>
      <edge id="tre126" from="nter81" to="nter80"/>
      <edge id="tre127" from="ter46" to="nter81"/>
      <edge id="tre128" from="nter82" to="nter80" head="yes"/>
      <edge id="tre129" from="ter47" to="nter82"/>
      <edge id="tre130" from="nter83" to="nter78"/>
      <edge id="tre131" from="nter84" to="nter83"/>
      <edge id="tre132" from="ter48" to="nter84"/>
      <edge id="tre133" from="nter85" to="nter83"/>
      <edge id="tre134" from="nter86" to="nter85"/>
      <edge id="tre135" from="ter49" to="nter86"/>
      <edge id="tre136" from="nter87" to="nter85"/>
      <edge id="tre137" from="nter88" to="nter87"/>
      <edge id="tre138" from="ter50" to="nter88"/>
      <edge id="tre139" from="nter89" to="nter87"/>
      <edge id="tre140" from="ter51" to="nter89"/>
      <edge id="tre141" from="nter90" to="nter87"/>
      <edge id="tre142" from="ter52" to="nter90"/>
      <edge id="tre143" from="nter91" to="nter87" head="yes"/>
      <edge id="tre144" from="ter53" to="nter91"/>
      <edge id="tre145" from="nter92" to="nter83"/>
      <edge id="tre146" from="ter54" to="nter92"/>
      <edge id="tre147" from="nter93" to="nter78"/>
      <edge id="tre148" from="ter55" to="nter93"/>
      <edge id="tre149" from="nter94" to="nter78"/>
      <edge id="tre150" from="nter95" to="nter94"/>
      <edge id="tre151" from="ter56" to="nter95"/>
      <edge id="tre152" from="nter96" to="nter94"/>
      <edge id="tre153" from="nter97" to="nter96"/>
      <edge id="tre154" from="ter57" to="nter97"/>
      <edge id="tre155" from="nter98" to="nter96" head="yes"/>
      <edge id="tre156" from="ter58" to="nter98"/>
      <edge id="tre157" from="nter99" to="nter94"/>
      <edge id="tre158" from="nter100" to="nter99"/>
      <edge id="tre159" from="ter59" to="nter100"/>
      <edge id="tre160" from="nter101" to="nter99"/>
      <edge id="tre161" from="nter102" to="nter101" head="yes"/>
      <edge id="tre162" from="nter103" to="nter102"/>
      <edge id="tre163" from="ter60" to="nter103"/>
      <edge id="tre164" from="nter104" to="nter102" head="yes"/>
      <edge id="tre165" from="ter61" to="nter104"/>
      <edge id="tre166" from="nter105" to="nter101"/>
      <edge id="tre167" from="nter106" to="nter105"/>
      <edge id="tre168" from="ter62" to="nter106"/>
      <edge id="tre169" from="nter107" to="nter105"/>
      <edge id="tre170" from="nter108" to="nter107"/>
      <edge id="tre171" from="ter63" to="nter108"/>
      <edge id="tre172" from="nter109" to="nter107" head="yes"/>
      <edge id="tre173" from="ter64" to="nter109"/>
      <edge id="tre174" from="nter110" to="nter65"/>
      <edge id="tre175" from="ter65" to="nter110"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter111" label="TOP"/>
      <nt id="nter112" label="S"/>
      <nt id="nter113" label="VP"/>
      <nt id="nter114" label="VMA~RE"/>
      <nt id="nter115" label="NP"/>
      <nt id="nter116" label="NP"/>
      <nt id="nter117" label="ART~IN"/>
      <nt id="nter118" label="NOU~CS"/>
      <nt id="nter119" label="PP"/>
      <nt id="nter120" label="PREP"/>
      <nt id="nter121" label="NP"/>
      <nt id="nter122" label="PRDT"/>
      <nt id="nter123" label="NP"/>
      <nt id="nter124" label="ART~DE"/>
      <nt id="nter125" label="ADJ~PO"/>
      <nt id="nter126" label="NOU~CS"/>
      <nt id="nter127" label="."/>
      <!--Terminals-->
      <!--Scoprirete-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--una-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--cupola-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--con-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--tutto-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--il-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--suo-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--splendore-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--.-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre177" from="nter112" to="nter111"/>
      <edge id="tre178" from="nter113" to="nter112"/>
      <edge id="tre179" from="nter114" to="nter113"/>
      <edge id="tre180" from="ter66" to="nter114"/>
      <edge id="tre181" from="nter115" to="nter113"/>
      <edge id="tre182" from="nter116" to="nter115" head="yes"/>
      <edge id="tre183" from="nter117" to="nter116"/>
      <edge id="tre184" from="ter67" to="nter117"/>
      <edge id="tre185" from="nter118" to="nter116" head="yes"/>
      <edge id="tre186" from="ter68" to="nter118"/>
      <edge id="tre187" from="nter119" to="nter115"/>
      <edge id="tre188" from="nter120" to="nter119"/>
      <edge id="tre189" from="ter69" to="nter120"/>
      <edge id="tre190" from="nter121" to="nter119"/>
      <edge id="tre191" from="nter122" to="nter121" head="yes"/>
      <edge id="tre192" from="ter70" to="nter122"/>
      <edge id="tre193" from="nter123" to="nter112" head="yes"/>
      <edge id="tre194" from="nter124" to="nter123"/>
      <edge id="tre195" from="ter71" to="nter124"/>
      <edge id="tre196" from="nter125" to="nter123"/>
      <edge id="tre197" from="ter72" to="nter125"/>
      <edge id="tre198" from="nter126" to="nter123" head="yes"/>
      <edge id="tre199" from="ter73" to="nter126"/>
      <edge id="tre200" from="nter127" to="nter112"/>
      <edge id="tre201" from="ter74" to="nter127"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--romanticissimo-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
