<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:51:47Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:51:47Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:51:47Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:31:43CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:31:43" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:31:43" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:39CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:39CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">Lo</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="10">spettacolo</wf>
    <wf wid="w3" sent="1" para="1" offset="14" length="3">del</wf>
    <wf wid="w4" sent="1" para="1" offset="18" length="7">barocco</wf>
    <wf wid="w5" sent="2" para="2" offset="26" length="12">Spettacolare</wf>
    <wf wid="w6" sent="2" para="2" offset="39" length="8">facciata</wf>
    <wf wid="w7" sent="2" para="2" offset="48" length="2">in</wf>
    <wf wid="w8" sent="2" para="2" offset="51" length="6">pietra</wf>
    <wf wid="w9" sent="2" para="2" offset="58" length="7">leccese</wf>
    <wf wid="w10" sent="2" para="2" offset="66" length="3">con</wf>
    <wf wid="w11" sent="2" para="2" offset="70" length="4">vari</wf>
    <wf wid="w12" sent="2" para="2" offset="75" length="6">decori</wf>
    <wf wid="w13" sent="2" para="2" offset="82" length="1">e</wf>
    <wf wid="w14" sent="2" para="2" offset="84" length="16">rappresentazioni</wf>
    <wf wid="w15" sent="2" para="2" offset="100" length="1">.</wf>
    <wf wid="w16" sent="3" para="2" offset="102" length="5">Bella</wf>
    <wf wid="w17" sent="3" para="2" offset="108" length="5">anche</wf>
    <wf wid="w18" sent="3" para="2" offset="114" length="12">internamente</wf>
    <wf wid="w19" sent="3" para="2" offset="126" length="1">.</wf>
    <wf wid="w20" sent="4" para="3" offset="128" length="2">Si</wf>
    <wf wid="w21" sent="4" para="3" offset="131" length="5">trova</wf>
    <wf wid="w22" sent="4" para="3" offset="137" length="1">a</wf>
    <wf wid="w23" sent="4" para="3" offset="139" length="5">pochi</wf>
    <wf wid="w24" sent="4" para="3" offset="145" length="5">passi</wf>
    <wf wid="w25" sent="4" para="3" offset="151" length="2">da</wf>
    <wf wid="w26" sent="4" para="3" offset="154" length="6">piazza</wf>
    <wf wid="w27" sent="4" para="3" offset="161" length="5">Sant'</wf>
    <wf wid="w28" sent="4" para="3" offset="166" length="6">Oronzo</wf>
    <wf wid="w29" sent="4" para="3" offset="173" length="2">ma</wf>
    <wf wid="w30" sent="4" para="3" offset="176" length="2">si</wf>
    <wf wid="w31" sent="4" para="3" offset="179" length="3">può</wf>
    <wf wid="w32" sent="4" para="3" offset="183" length="11">raggiungere</wf>
    <wf wid="w33" sent="4" para="3" offset="195" length="5">anche</wf>
    <wf wid="w34" sent="4" para="3" offset="201" length="5">dalla</wf>
    <wf wid="w35" sent="4" para="3" offset="207" length="5">villa</wf>
    <wf wid="w36" sent="4" para="3" offset="213" length="8">comunale</wf>
    <wf wid="w37" sent="4" para="3" offset="222" length="13">attraversando</wf>
    <wf wid="w38" sent="4" para="3" offset="236" length="2">il</wf>
    <wf wid="w39" sent="4" para="3" offset="239" length="7">cortile</wf>
    <wf wid="w40" sent="4" para="3" offset="247" length="2">di</wf>
    <wf wid="w41" sent="4" para="3" offset="250" length="2">un</wf>
    <wf wid="w42" sent="4" para="3" offset="253" length="7">palazzo</wf>
    <wf wid="w43" sent="4" para="3" offset="261" length="5">molto</wf>
    <wf wid="w44" sent="4" para="3" offset="267" length="5">bello</wf>
    <wf wid="w45" sent="4" para="3" offset="272" length="1">.</wf>
  </text>
  <terms>
    <!--Lo-->
    <term tid="t1" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--spettacolo-->
    <term tid="t2" type="" lemma="spettacolo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--del-->
    <term tid="t3" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--barocco-->
    <term tid="t4" type="" lemma="barocco" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Spettacolare-->
    <term tid="t5" type="" lemma="spettacolare" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--facciata-->
    <term tid="t6" type="" lemma="facciata" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--in-->
    <term tid="t7" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--pietra-->
    <term tid="t8" type="" lemma="pietra" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--leccese-->
    <term tid="t9" type="" lemma="leccese" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--con-->
    <term tid="t10" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--vari-->
    <term tid="t11" type="" lemma="vario" pos="G" morphofeat="ADJ~INMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--decori-->
    <term tid="t12" type="" lemma="decoro" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--e-->
    <term tid="t13" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--rappresentazioni-->
    <term tid="t14" type="" lemma="rappresentazione" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--.-->
    <term tid="t15" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Bella-->
    <term tid="t16" type="" lemma="bello" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--anche-->
    <term tid="t17" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--internamente-->
    <term tid="t18" type="" lemma="internamente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--.-->
    <term tid="t19" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--Si-->
    <term tid="t20" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--trova-->
    <term tid="t21" type="" lemma="trovare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--a-->
    <term tid="t22" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--pochi-->
    <term tid="t23" type="" lemma="poco" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--passi-->
    <term tid="t24" type="" lemma="passo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--da-->
    <term tid="t25" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--piazza-->
    <term tid="t26" type="" lemma="piazza" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Sant'-->
    <term tid="t27" type="" lemma="sant'" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Oronzo-->
    <term tid="t28" type="" lemma="oronzo" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t29" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--si-->
    <term tid="t30" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--può-->
    <term tid="t31" type="" lemma="potere" pos="V" morphofeat="VMO~REN3">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--raggiungere-->
    <term tid="t32" type="" lemma="raggiungere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--anche-->
    <term tid="t33" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--dalla-->
    <term tid="t34" type="" lemma="dalla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--villa-->
    <term tid="t35" type="" lemma="villa" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--comunale-->
    <term tid="t36" type="" lemma="comunale" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--attraversando-->
    <term tid="t37" type="" lemma="attraversare" pos="V" morphofeat="VMA~GEN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--il-->
    <term tid="t38" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--cortile-->
    <term tid="t39" type="" lemma="cortile" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--di-->
    <term tid="t40" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--un-->
    <term tid="t41" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--palazzo-->
    <term tid="t42" type="" lemma="palazzo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t43" type="" lemma="molto" pos="G" morphofeat="ADJ~INMS">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--bello-->
    <term tid="t44" type="" lemma="bello" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--.-->
    <term tid="t45" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w45"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--piazza Sant' Oronzo-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="ART~DE"/>
      <nt id="nter5" label="NOU~CS"/>
      <nt id="nter6" label="PP"/>
      <nt id="nter7" label="PREP"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="NOU~CS"/>
      <!--Terminals-->
      <!--Lo-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--spettacolo-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--del-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--barocco-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter6"/>
      <edge id="tre12" from="nter9" to="nter8" head="yes"/>
      <edge id="tre13" from="ter4" to="nter9"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter10" label="TOP"/>
      <nt id="nter11" label="NP"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="ADJ~QU"/>
      <nt id="nter14" label="NOU~CS"/>
      <nt id="nter15" label="PP"/>
      <nt id="nter16" label="PREP"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="NOU~CS"/>
      <nt id="nter20" label="ADJ~QU"/>
      <nt id="nter21" label="PP"/>
      <nt id="nter22" label="PREP"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="ADJ~QU"/>
      <nt id="nter26" label="NOU~CP"/>
      <nt id="nter27" label="CONJ"/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="NOU~CP"/>
      <nt id="nter30" label="."/>
      <!--Terminals-->
      <!--Spettacolare-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--facciata-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--in-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--pietra-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--leccese-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--con-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--vari-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--decori-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--e-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--rappresentazioni-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--.-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre15" from="nter11" to="nter10"/>
      <edge id="tre16" from="nter12" to="nter11" head="yes"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter12" head="yes"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter11"/>
      <edge id="tre22" from="nter16" to="nter15"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter15"/>
      <edge id="tre25" from="nter18" to="nter17" head="yes"/>
      <edge id="tre26" from="nter19" to="nter18"/>
      <edge id="tre27" from="ter8" to="nter19"/>
      <edge id="tre28" from="nter20" to="nter18" head="yes"/>
      <edge id="tre29" from="ter9" to="nter20"/>
      <edge id="tre30" from="nter21" to="nter17"/>
      <edge id="tre31" from="nter22" to="nter21"/>
      <edge id="tre32" from="ter10" to="nter22"/>
      <edge id="tre33" from="nter23" to="nter21"/>
      <edge id="tre34" from="nter24" to="nter23" head="yes"/>
      <edge id="tre35" from="nter25" to="nter24"/>
      <edge id="tre36" from="ter11" to="nter25"/>
      <edge id="tre37" from="nter26" to="nter24" head="yes"/>
      <edge id="tre38" from="ter12" to="nter26"/>
      <edge id="tre39" from="nter27" to="nter23"/>
      <edge id="tre40" from="ter13" to="nter27"/>
      <edge id="tre41" from="nter28" to="nter23"/>
      <edge id="tre42" from="nter29" to="nter28" head="yes"/>
      <edge id="tre43" from="ter14" to="nter29"/>
      <edge id="tre44" from="nter30" to="nter11"/>
      <edge id="tre45" from="ter15" to="nter30"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter31" label="TOP"/>
      <nt id="nter32" label="PP"/>
      <nt id="nter33" label="PREP"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="ADVB"/>
      <nt id="nter36" label="ADJ~QU"/>
      <nt id="nter37" label="."/>
      <!--Terminals-->
      <!--Bella-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--anche-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--internamente-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--.-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre47" from="nter32" to="nter31"/>
      <edge id="tre48" from="nter33" to="nter32"/>
      <edge id="tre49" from="ter16" to="nter33"/>
      <edge id="tre50" from="nter34" to="nter32"/>
      <edge id="tre51" from="nter35" to="nter34"/>
      <edge id="tre52" from="ter17" to="nter35"/>
      <edge id="tre53" from="nter36" to="nter34" head="yes"/>
      <edge id="tre54" from="ter18" to="nter36"/>
      <edge id="tre55" from="nter37" to="nter32" head="yes"/>
      <edge id="tre56" from="ter19" to="nter37"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter38" label="TOP"/>
      <nt id="nter39" label="S"/>
      <nt id="nter40" label="S"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="PRO~RI"/>
      <nt id="nter43" label="VP"/>
      <nt id="nter44" label="VMA~RE"/>
      <nt id="nter45" label="PP"/>
      <nt id="nter46" label="PREP"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="ADJ~IN"/>
      <nt id="nter49" label="NOU~CP"/>
      <nt id="nter50" label="PP"/>
      <nt id="nter51" label="PREP"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="NOU~CS"/>
      <nt id="nter54" label="ADJ~QU"/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="NOU~PR"/>
      <nt id="nter57" label="CONJ"/>
      <nt id="nter58" label="S"/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="PRO~RI"/>
      <nt id="nter61" label="VP"/>
      <nt id="nter62" label="VMO~RE"/>
      <nt id="nter63" label="VP"/>
      <nt id="nter64" label="VMA~IN"/>
      <nt id="nter65" label="PP"/>
      <nt id="nter66" label="ADVB"/>
      <nt id="nter67" label="PREP"/>
      <nt id="nter68" label="NP"/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="NOU~CS"/>
      <nt id="nter71" label="ADJ~QU"/>
      <nt id="nter72" label="PP"/>
      <nt id="nter73" label="PREP"/>
      <nt id="nter74" label="NP"/>
      <nt id="nter75" label="NP"/>
      <nt id="nter76" label="ART~DE"/>
      <nt id="nter77" label="NOU~CS"/>
      <nt id="nter78" label="PP"/>
      <nt id="nter79" label="PREP"/>
      <nt id="nter80" label="NP"/>
      <nt id="nter81" label="ART~IN"/>
      <nt id="nter82" label="NP"/>
      <nt id="nter83" label="NOU~CS"/>
      <nt id="nter84" label="ADJP"/>
      <nt id="nter85" label="ADVB"/>
      <nt id="nter86" label="ADJ~QU"/>
      <nt id="nter87" label="."/>
      <!--Terminals-->
      <!--Si-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--trova-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--a-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--pochi-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--passi-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--da-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--piazza-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--Sant'-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--Oronzo-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--si-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--può-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--raggiungere-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--anche-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--dalla-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--villa-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--comunale-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--attraversando-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--il-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--cortile-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--di-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--un-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--palazzo-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--bello-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--.-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre58" from="nter39" to="nter38"/>
      <edge id="tre59" from="nter40" to="nter39"/>
      <edge id="tre60" from="nter41" to="nter40" head="yes"/>
      <edge id="tre61" from="nter42" to="nter41" head="yes"/>
      <edge id="tre62" from="ter20" to="nter42"/>
      <edge id="tre63" from="nter43" to="nter40"/>
      <edge id="tre64" from="nter44" to="nter43"/>
      <edge id="tre65" from="ter21" to="nter44"/>
      <edge id="tre66" from="nter45" to="nter43"/>
      <edge id="tre67" from="nter46" to="nter45"/>
      <edge id="tre68" from="ter22" to="nter46"/>
      <edge id="tre69" from="nter47" to="nter45"/>
      <edge id="tre70" from="nter48" to="nter47"/>
      <edge id="tre71" from="ter23" to="nter48"/>
      <edge id="tre72" from="nter49" to="nter47" head="yes"/>
      <edge id="tre73" from="ter24" to="nter49"/>
      <edge id="tre74" from="nter50" to="nter43"/>
      <edge id="tre75" from="nter51" to="nter50"/>
      <edge id="tre76" from="ter25" to="nter51"/>
      <edge id="tre77" from="nter52" to="nter50"/>
      <edge id="tre78" from="nter53" to="nter52"/>
      <edge id="tre79" from="ter26" to="nter53"/>
      <edge id="tre80" from="nter54" to="nter52" head="yes"/>
      <edge id="tre81" from="ter27" to="nter54"/>
      <edge id="tre82" from="nter55" to="nter40"/>
      <edge id="tre83" from="nter56" to="nter55" head="yes"/>
      <edge id="tre84" from="ter28" to="nter56"/>
      <edge id="tre85" from="nter57" to="nter39"/>
      <edge id="tre86" from="ter29" to="nter57"/>
      <edge id="tre87" from="nter58" to="nter39"/>
      <edge id="tre88" from="nter59" to="nter58" head="yes"/>
      <edge id="tre89" from="nter60" to="nter59" head="yes"/>
      <edge id="tre90" from="ter30" to="nter60"/>
      <edge id="tre91" from="nter61" to="nter58"/>
      <edge id="tre92" from="nter62" to="nter61"/>
      <edge id="tre93" from="ter31" to="nter62"/>
      <edge id="tre94" from="nter63" to="nter61"/>
      <edge id="tre95" from="nter64" to="nter63"/>
      <edge id="tre96" from="ter32" to="nter64"/>
      <edge id="tre97" from="nter65" to="nter63"/>
      <edge id="tre98" from="nter66" to="nter65"/>
      <edge id="tre99" from="ter33" to="nter66"/>
      <edge id="tre100" from="nter67" to="nter65"/>
      <edge id="tre101" from="ter34" to="nter67"/>
      <edge id="tre102" from="nter68" to="nter65"/>
      <edge id="tre103" from="nter69" to="nter68" head="yes"/>
      <edge id="tre104" from="nter70" to="nter69"/>
      <edge id="tre105" from="ter35" to="nter70"/>
      <edge id="tre106" from="nter71" to="nter69" head="yes"/>
      <edge id="tre107" from="ter36" to="nter71"/>
      <edge id="tre108" from="nter72" to="nter68"/>
      <edge id="tre109" from="nter73" to="nter72"/>
      <edge id="tre110" from="ter37" to="nter73"/>
      <edge id="tre111" from="nter74" to="nter72"/>
      <edge id="tre112" from="nter75" to="nter74" head="yes"/>
      <edge id="tre113" from="nter76" to="nter75"/>
      <edge id="tre114" from="ter38" to="nter76"/>
      <edge id="tre115" from="nter77" to="nter75" head="yes"/>
      <edge id="tre116" from="ter39" to="nter77"/>
      <edge id="tre117" from="nter78" to="nter74"/>
      <edge id="tre118" from="nter79" to="nter78"/>
      <edge id="tre119" from="ter40" to="nter79"/>
      <edge id="tre120" from="nter80" to="nter78"/>
      <edge id="tre121" from="nter81" to="nter80"/>
      <edge id="tre122" from="ter41" to="nter81"/>
      <edge id="tre123" from="nter82" to="nter80" head="yes"/>
      <edge id="tre124" from="nter83" to="nter82" head="yes"/>
      <edge id="tre125" from="ter42" to="nter83"/>
      <edge id="tre126" from="nter84" to="nter80"/>
      <edge id="tre127" from="nter85" to="nter84"/>
      <edge id="tre128" from="ter43" to="nter85"/>
      <edge id="tre129" from="nter86" to="nter84" head="yes"/>
      <edge id="tre130" from="ter44" to="nter86"/>
      <edge id="tre131" from="nter87" to="nter39"/>
      <edge id="tre132" from="ter45" to="nter87"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--facciata-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Spettacolare-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
