<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:55:33Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:55:33Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:55:33Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:40:30CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:40:30" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:40:30" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:55CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:55CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">Da</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="3">non</wf>
    <wf wid="w3" sent="1" para="1" offset="7" length="7">mancare</wf>
    <wf wid="w4" sent="1" para="1" offset="14" length="1">.</wf>
    <wf wid="w5" sent="2" para="2" offset="16" length="9">Prendendo</wf>
    <wf wid="w6" sent="2" para="2" offset="26" length="1">l</wf>
    <wf wid="w7" sent="2" para="2" offset="27" length="1">'</wf>
    <wf wid="w8" sent="2" para="2" offset="29" length="7">autobus</wf>
    <wf wid="w9" sent="2" para="2" offset="37" length="9">turistico</wf>
    <wf wid="w10" sent="2" para="2" offset="47" length="2">od</wf>
    <wf wid="w11" sent="2" para="2" offset="50" length="2">il</wf>
    <wf wid="w12" sent="2" para="2" offset="53" length="3">13x</wf>
    <wf wid="w13" sent="2" para="2" offset="57" length="2">da</wf>
    <wf wid="w14" sent="2" para="2" offset="60" length="10">eastbourne</wf>
    <wf wid="w15" sent="2" para="2" offset="71" length="4">dopo</wf>
    <wf wid="w16" sent="2" para="2" offset="76" length="5">pochi</wf>
    <wf wid="w17" sent="2" para="2" offset="82" length="6">minuti</wf>
    <wf wid="w18" sent="2" para="2" offset="89" length="2">si</wf>
    <wf wid="w19" sent="2" para="2" offset="92" length="9">raggiunge</wf>
    <wf wid="w20" sent="2" para="2" offset="102" length="6">questa</wf>
    <wf wid="w21" sent="2" para="2" offset="109" length="12">meravigliosa</wf>
    <wf wid="w22" sent="2" para="2" offset="122" length="9">scogliera</wf>
    <wf wid="w23" sent="2" para="2" offset="132" length="1">a</wf>
    <wf wid="w24" sent="2" para="2" offset="134" length="10">strapiombo</wf>
    <wf wid="w25" sent="2" para="2" offset="145" length="3">sul</wf>
    <wf wid="w26" sent="2" para="2" offset="149" length="4">mare</wf>
    <wf wid="w27" sent="2" para="2" offset="154" length="1">(</wf>
    <wf wid="w28" sent="2" para="2" offset="156" length="10">attenzione</wf>
    <wf wid="w29" sent="2" para="2" offset="167" length="3">non</wf>
    <wf wid="w30" sent="2" para="2" offset="171" length="2">ci</wf>
    <wf wid="w31" sent="2" para="2" offset="174" length="4">sono</wf>
    <wf wid="w32" sent="2" para="2" offset="179" length="8">barriere</wf>
    <wf wid="w33" sent="2" para="2" offset="188" length="10">protettive</wf>
    <wf wid="w34" sent="2" para="2" offset="198" length="1">)</wf>
    <wf wid="w35" sent="2" para="2" offset="199" length="1">.</wf>
    <wf wid="w36" sent="3" para="2" offset="201" length="8">Panorama</wf>
    <wf wid="w37" sent="3" para="2" offset="210" length="10">mozzafiato</wf>
    <wf wid="w38" sent="3" para="2" offset="220" length="1">.</wf>
    <wf wid="w39" sent="4" para="3" offset="222" length="5">Nelle</wf>
    <wf wid="w40" sent="4" para="3" offset="228" length="9">vivinanze</wf>
    <wf wid="w41" sent="4" para="3" offset="238" length="2">vi</wf>
    <wf wid="w42" sent="4" para="3" offset="241" length="1">è</wf>
    <wf wid="w43" sent="4" para="3" offset="243" length="2">un</wf>
    <wf wid="w44" sent="4" para="3" offset="246" length="7">vecchia</wf>
    <wf wid="w45" sent="4" para="3" offset="254" length="5">light</wf>
    <wf wid="w46" sent="4" para="3" offset="260" length="5">house</wf>
    <wf wid="w47" sent="4" para="3" offset="266" length="6">adesso</wf>
    <wf wid="w48" sent="4" para="3" offset="273" length="8">adattata</wf>
    <wf wid="w49" sent="4" para="3" offset="282" length="1">a</wf>
    <wf wid="w50" sent="4" para="3" offset="284" length="1">B</wf>
    <wf wid="w51" sent="4" para="3" offset="285" length="1">&amp;</wf>
    <wf wid="w52" sent="4" para="3" offset="286" length="1">B</wf>
    <wf wid="w53" sent="4" para="3" offset="288" length="3">con</wf>
    <wf wid="w54" sent="4" para="3" offset="292" length="7">annesso</wf>
    <wf wid="w55" sent="4" para="3" offset="300" length="7">piccolo</wf>
    <wf wid="w56" sent="4" para="3" offset="308" length="3">bar</wf>
    <wf wid="w57" sent="4" para="3" offset="311" length="1">.</wf>
    <wf wid="w58" sent="5" para="3" offset="313" length="11">Sicuramente</wf>
    <wf wid="w59" sent="5" para="3" offset="325" length="2">da</wf>
    <wf wid="w60" sent="5" para="3" offset="328" length="8">visitare</wf>
    <wf wid="w61" sent="5" para="3" offset="336" length="1">.</wf>
  </text>
  <terms>
    <!--Da-->
    <term tid="t1" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--non-->
    <term tid="t2" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--mancare-->
    <term tid="t3" type="" lemma="mancare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--.-->
    <term tid="t4" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Prendendo-->
    <term tid="t5" type="" lemma="prendere" pos="V" morphofeat="VMA~GEN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--l-->
    <term tid="t6" type="" lemma="l" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--'-->
    <term tid="t7" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--autobus-->
    <term tid="t8" type="" lemma="autobus" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--turistico-->
    <term tid="t9" type="" lemma="turistico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--od-->
    <term tid="t10" type="" lemma="od" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--il-->
    <term tid="t11" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--13x-->
    <term tid="t12" type="" lemma="13x" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--da-->
    <term tid="t13" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--eastbourne-->
    <term tid="t14" type="" lemma="eastbourne" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--dopo-->
    <term tid="t15" type="" lemma="dopo" pos="A" morphofeat="ADVB">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--pochi-->
    <term tid="t16" type="" lemma="poco" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--minuti-->
    <term tid="t17" type="" lemma="minuto" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--si-->
    <term tid="t18" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--raggiunge-->
    <term tid="t19" type="" lemma="raggiungere" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--questa-->
    <term tid="t20" type="" lemma="questa" pos="G" morphofeat="ADJ~DIFS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--meravigliosa-->
    <term tid="t21" type="" lemma="meraviglioso" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--scogliera-->
    <term tid="t22" type="" lemma="scogliera" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--a-->
    <term tid="t23" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--strapiombo-->
    <term tid="t24" type="" lemma="strapiombo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--sul-->
    <term tid="t25" type="" lemma="sul" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--mare-->
    <term tid="t26" type="" lemma="mare" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--(-->
    <term tid="t27" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--attenzione-->
    <term tid="t28" type="" lemma="attenzione" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--non-->
    <term tid="t29" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--ci-->
    <term tid="t30" type="" lemma="ci" pos="A" morphofeat="ADVB">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t31" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--barriere-->
    <term tid="t32" type="" lemma="barriera" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--protettive-->
    <term tid="t33" type="" lemma="protettivo" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--)-->
    <term tid="t34" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--.-->
    <term tid="t35" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Panorama-->
    <term tid="t36" type="" lemma="panorama" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--mozzafiato-->
    <term tid="t37" type="" lemma="mozzafiato" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--.-->
    <term tid="t38" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Nelle-->
    <term tid="t39" type="" lemma="nelle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--vivinanze-->
    <term tid="t40" type="" lemma="vivinanze" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--vi-->
    <term tid="t41" type="" lemma="vi" pos="Q" morphofeat="PRON~PEN5">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--è-->
    <term tid="t42" type="" lemma="è" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--un-->
    <term tid="t43" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--vecchia-->
    <term tid="t44" type="" lemma="vecchio" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--light-->
    <term tid="t45" type="" lemma="light" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--house-->
    <term tid="t46" type="" lemma="house" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--adesso-->
    <term tid="t47" type="" lemma="adesso" pos="A" morphofeat="ADVB">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--adattata-->
    <term tid="t48" type="" lemma="adattare" pos="V" morphofeat="VMA~PAFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--a-->
    <term tid="t49" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--B-->
    <term tid="t50" type="" lemma="b" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--&-->
    <term tid="t51" type="" lemma="&amp;amp;" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--B-->
    <term tid="t52" type="" lemma="b" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--con-->
    <term tid="t53" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--annesso-->
    <term tid="t54" type="" lemma="annesso" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--piccolo-->
    <term tid="t55" type="" lemma="piccolo" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--bar-->
    <term tid="t56" type="" lemma="bar" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--.-->
    <term tid="t57" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--Sicuramente-->
    <term tid="t58" type="" lemma="sicuramente" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--da-->
    <term tid="t59" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--visitare-->
    <term tid="t60" type="" lemma="visitare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--.-->
    <term tid="t61" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w61"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--B & B-->
        <span>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="PP"/>
      <nt id="nter3" label="PREP"/>
      <nt id="nter4" label="S"/>
      <nt id="nter5" label="ADVP"/>
      <nt id="nter6" label="ADVB"/>
      <nt id="nter7" label="VMA~IN"/>
      <nt id="nter8" label="."/>
      <!--Terminals-->
      <!--Da-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--non-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--mancare-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--.-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter4"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter2" head="yes"/>
      <edge id="tre12" from="ter4" to="nter8"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="TOP"/>
      <nt id="nter10" label="S"/>
      <nt id="nter11" label="PP"/>
      <nt id="nter12" label="PREP"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="ART~DE"/>
      <nt id="nter16" label="'"/>
      <nt id="nter17" label="NOU~CS"/>
      <nt id="nter18" label="ADJ~QU"/>
      <nt id="nter19" label="CONJ"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="NP"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="ART~DE"/>
      <nt id="nter24" label="NOU~CA"/>
      <nt id="nter25" label="PP"/>
      <nt id="nter26" label="PREP"/>
      <nt id="nter27" label="NP"/>
      <nt id="nter28" label="NOU~CS"/>
      <nt id="nter29" label="PP"/>
      <nt id="nter30" label="PREP"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="ADJ~IN"/>
      <nt id="nter33" label="NOU~CP"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="PRO~RI"/>
      <nt id="nter36" label="VP"/>
      <nt id="nter37" label="VMA~RE"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="ADJ~DE"/>
      <nt id="nter40" label="NOU~CS"/>
      <nt id="nter41" label="ADJ~QU"/>
      <nt id="nter42" label="PP"/>
      <nt id="nter43" label="PREP"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="NOU~CS"/>
      <nt id="nter47" label="PP"/>
      <nt id="nter48" label="PREP"/>
      <nt id="nter49" label="NP"/>
      <nt id="nter50" label="NOU~CS"/>
      <nt id="nter51" label="PRN"/>
      <nt id="nter52" label="-LRB-"/>
      <nt id="nter53" label="S"/>
      <nt id="nter54" label="NP"/>
      <nt id="nter55" label="NOU~CS"/>
      <nt id="nter56" label="ADVP"/>
      <nt id="nter57" label="ADVB"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="PRO~LO"/>
      <nt id="nter60" label="VP"/>
      <nt id="nter61" label="VMA~RE"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="NOU~CP"/>
      <nt id="nter64" label="ADJ~QU"/>
      <nt id="nter65" label="-RRB-"/>
      <nt id="nter66" label="."/>
      <!--Terminals-->
      <!--Prendendo-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--l-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--'-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--autobus-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--turistico-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--od-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--il-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--13x-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--da-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--eastbourne-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--dopo-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--pochi-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--minuti-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--si-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--raggiunge-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--questa-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--meravigliosa-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--scogliera-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--a-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--strapiombo-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--sul-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--mare-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--(-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--attenzione-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--non-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--ci-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--barriere-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--protettive-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--)-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--.-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre14" from="nter10" to="nter9"/>
      <edge id="tre15" from="nter11" to="nter10"/>
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter11"/>
      <edge id="tre19" from="nter14" to="nter13" head="yes"/>
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="ter6" to="nter15"/>
      <edge id="tre22" from="nter16" to="nter14"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter14"/>
      <edge id="tre25" from="ter8" to="nter17"/>
      <edge id="tre26" from="nter18" to="nter14" head="yes"/>
      <edge id="tre27" from="ter9" to="nter18"/>
      <edge id="tre28" from="nter19" to="nter13"/>
      <edge id="tre29" from="ter10" to="nter19"/>
      <edge id="tre30" from="nter20" to="nter13"/>
      <edge id="tre31" from="nter21" to="nter20" head="yes"/>
      <edge id="tre32" from="nter22" to="nter21" head="yes"/>
      <edge id="tre33" from="nter23" to="nter22"/>
      <edge id="tre34" from="ter11" to="nter23"/>
      <edge id="tre35" from="nter24" to="nter22" head="yes"/>
      <edge id="tre36" from="ter12" to="nter24"/>
      <edge id="tre37" from="nter25" to="nter21"/>
      <edge id="tre38" from="nter26" to="nter25"/>
      <edge id="tre39" from="ter13" to="nter26"/>
      <edge id="tre40" from="nter27" to="nter25"/>
      <edge id="tre41" from="nter28" to="nter27" head="yes"/>
      <edge id="tre42" from="ter14" to="nter28"/>
      <edge id="tre43" from="nter29" to="nter20"/>
      <edge id="tre44" from="nter30" to="nter29"/>
      <edge id="tre45" from="ter15" to="nter30"/>
      <edge id="tre46" from="nter31" to="nter29"/>
      <edge id="tre47" from="nter32" to="nter31"/>
      <edge id="tre48" from="ter16" to="nter32"/>
      <edge id="tre49" from="nter33" to="nter31" head="yes"/>
      <edge id="tre50" from="ter17" to="nter33"/>
      <edge id="tre51" from="nter34" to="nter10" head="yes"/>
      <edge id="tre52" from="nter35" to="nter34" head="yes"/>
      <edge id="tre53" from="ter18" to="nter35"/>
      <edge id="tre54" from="nter36" to="nter10"/>
      <edge id="tre55" from="nter37" to="nter36"/>
      <edge id="tre56" from="ter19" to="nter37"/>
      <edge id="tre57" from="nter38" to="nter36"/>
      <edge id="tre58" from="nter39" to="nter38"/>
      <edge id="tre59" from="ter20" to="nter39"/>
      <edge id="tre60" from="nter40" to="nter38"/>
      <edge id="tre61" from="ter21" to="nter40"/>
      <edge id="tre62" from="nter41" to="nter38" head="yes"/>
      <edge id="tre63" from="ter22" to="nter41"/>
      <edge id="tre64" from="nter42" to="nter36"/>
      <edge id="tre65" from="nter43" to="nter42"/>
      <edge id="tre66" from="ter23" to="nter43"/>
      <edge id="tre67" from="nter44" to="nter42"/>
      <edge id="tre68" from="nter45" to="nter44" head="yes"/>
      <edge id="tre69" from="nter46" to="nter45" head="yes"/>
      <edge id="tre70" from="ter24" to="nter46"/>
      <edge id="tre71" from="nter47" to="nter44"/>
      <edge id="tre72" from="nter48" to="nter47"/>
      <edge id="tre73" from="ter25" to="nter48"/>
      <edge id="tre74" from="nter49" to="nter47"/>
      <edge id="tre75" from="nter50" to="nter49" head="yes"/>
      <edge id="tre76" from="ter26" to="nter50"/>
      <edge id="tre77" from="nter51" to="nter36"/>
      <edge id="tre78" from="nter52" to="nter51"/>
      <edge id="tre79" from="ter27" to="nter52"/>
      <edge id="tre80" from="nter53" to="nter51"/>
      <edge id="tre81" from="nter54" to="nter53" head="yes"/>
      <edge id="tre82" from="nter55" to="nter54" head="yes"/>
      <edge id="tre83" from="ter28" to="nter55"/>
      <edge id="tre84" from="nter56" to="nter53"/>
      <edge id="tre85" from="nter57" to="nter56" head="yes"/>
      <edge id="tre86" from="ter29" to="nter57"/>
      <edge id="tre87" from="nter58" to="nter53"/>
      <edge id="tre88" from="nter59" to="nter58" head="yes"/>
      <edge id="tre89" from="ter30" to="nter59"/>
      <edge id="tre90" from="nter60" to="nter53"/>
      <edge id="tre91" from="nter61" to="nter60"/>
      <edge id="tre92" from="ter31" to="nter61"/>
      <edge id="tre93" from="nter62" to="nter60"/>
      <edge id="tre94" from="nter63" to="nter62"/>
      <edge id="tre95" from="ter32" to="nter63"/>
      <edge id="tre96" from="nter64" to="nter62" head="yes"/>
      <edge id="tre97" from="ter33" to="nter64"/>
      <edge id="tre98" from="nter65" to="nter51"/>
      <edge id="tre99" from="ter34" to="nter65"/>
      <edge id="tre100" from="nter66" to="nter10"/>
      <edge id="tre101" from="ter35" to="nter66"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter67" label="TOP"/>
      <nt id="nter68" label="S"/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="NOU~PR"/>
      <nt id="nter71" label="NP"/>
      <nt id="nter72" label="-NONE-"/>
      <nt id="nter73" label="."/>
      <!--Terminals-->
      <!--Panorama-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--mozzafiato-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--.-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre103" from="nter68" to="nter67"/>
      <edge id="tre104" from="nter69" to="nter68" head="yes"/>
      <edge id="tre105" from="nter70" to="nter69" head="yes"/>
      <edge id="tre106" from="ter36" to="nter70"/>
      <edge id="tre107" from="nter71" to="nter68"/>
      <edge id="tre108" from="nter72" to="nter71" head="yes"/>
      <edge id="tre109" from="ter37" to="nter72"/>
      <edge id="tre110" from="nter73" to="nter68"/>
      <edge id="tre111" from="ter38" to="nter73"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter74" label="TOP"/>
      <nt id="nter75" label="S"/>
      <nt id="nter76" label="PP"/>
      <nt id="nter77" label="PREP"/>
      <nt id="nter78" label="NP"/>
      <nt id="nter79" label="NOU~CP"/>
      <nt id="nter80" label="NP"/>
      <nt id="nter81" label="PRO~LO"/>
      <nt id="nter82" label="VP"/>
      <nt id="nter83" label="VMA~RE"/>
      <nt id="nter84" label="NP"/>
      <nt id="nter85" label="ART~IN"/>
      <nt id="nter86" label="ADJ~QU"/>
      <nt id="nter87" label="NOU~CS"/>
      <nt id="nter88" label="ADJ~QU"/>
      <nt id="nter89" label="ADVP"/>
      <nt id="nter90" label="ADVB"/>
      <nt id="nter91" label="VP"/>
      <nt id="nter92" label="VMA~PA"/>
      <nt id="nter93" label="PP"/>
      <nt id="nter94" label="PREP"/>
      <nt id="nter95" label="NP"/>
      <nt id="nter96" label="NOU~PR"/>
      <nt id="nter97" label="NOU~PR"/>
      <nt id="nter98" label="NP"/>
      <nt id="nter99" label="NP"/>
      <nt id="nter100" label="NOU~PR"/>
      <nt id="nter101" label="PP"/>
      <nt id="nter102" label="PREP"/>
      <nt id="nter103" label="NP"/>
      <nt id="nter104" label="NOU~CS"/>
      <nt id="nter105" label="ADJ~QU"/>
      <nt id="nter106" label="NOU~CA"/>
      <nt id="nter107" label="."/>
      <!--Terminals-->
      <!--Nelle-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--vivinanze-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--vi-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--è-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--un-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--vecchia-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--light-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--house-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--adesso-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--adattata-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--a-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--B-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--&-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--B-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--con-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--annesso-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--piccolo-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--bar-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--.-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre113" from="nter75" to="nter74"/>
      <edge id="tre114" from="nter76" to="nter75"/>
      <edge id="tre115" from="nter77" to="nter76"/>
      <edge id="tre116" from="ter39" to="nter77"/>
      <edge id="tre117" from="nter78" to="nter76"/>
      <edge id="tre118" from="nter79" to="nter78" head="yes"/>
      <edge id="tre119" from="ter40" to="nter79"/>
      <edge id="tre120" from="nter80" to="nter75" head="yes"/>
      <edge id="tre121" from="nter81" to="nter80" head="yes"/>
      <edge id="tre122" from="ter41" to="nter81"/>
      <edge id="tre123" from="nter82" to="nter75"/>
      <edge id="tre124" from="nter83" to="nter82"/>
      <edge id="tre125" from="ter42" to="nter83"/>
      <edge id="tre126" from="nter84" to="nter82"/>
      <edge id="tre127" from="nter85" to="nter84"/>
      <edge id="tre128" from="ter43" to="nter85"/>
      <edge id="tre129" from="nter86" to="nter84"/>
      <edge id="tre130" from="ter44" to="nter86"/>
      <edge id="tre131" from="nter87" to="nter84"/>
      <edge id="tre132" from="ter45" to="nter87"/>
      <edge id="tre133" from="nter88" to="nter84" head="yes"/>
      <edge id="tre134" from="ter46" to="nter88"/>
      <edge id="tre135" from="nter89" to="nter82"/>
      <edge id="tre136" from="nter90" to="nter89" head="yes"/>
      <edge id="tre137" from="ter47" to="nter90"/>
      <edge id="tre138" from="nter91" to="nter82"/>
      <edge id="tre139" from="nter92" to="nter91"/>
      <edge id="tre140" from="ter48" to="nter92"/>
      <edge id="tre141" from="nter93" to="nter91"/>
      <edge id="tre142" from="nter94" to="nter93"/>
      <edge id="tre143" from="ter49" to="nter94"/>
      <edge id="tre144" from="nter95" to="nter93"/>
      <edge id="tre145" from="nter96" to="nter95"/>
      <edge id="tre146" from="ter50" to="nter96"/>
      <edge id="tre147" from="nter97" to="nter95" head="yes"/>
      <edge id="tre148" from="ter51" to="nter97"/>
      <edge id="tre149" from="nter98" to="nter91"/>
      <edge id="tre150" from="nter99" to="nter98" head="yes"/>
      <edge id="tre151" from="nter100" to="nter99" head="yes"/>
      <edge id="tre152" from="ter52" to="nter100"/>
      <edge id="tre153" from="nter101" to="nter98"/>
      <edge id="tre154" from="nter102" to="nter101"/>
      <edge id="tre155" from="ter53" to="nter102"/>
      <edge id="tre156" from="nter103" to="nter101"/>
      <edge id="tre157" from="nter104" to="nter103"/>
      <edge id="tre158" from="ter54" to="nter104"/>
      <edge id="tre159" from="nter105" to="nter103"/>
      <edge id="tre160" from="ter55" to="nter105"/>
      <edge id="tre161" from="nter106" to="nter103" head="yes"/>
      <edge id="tre162" from="ter56" to="nter106"/>
      <edge id="tre163" from="nter107" to="nter75"/>
      <edge id="tre164" from="ter57" to="nter107"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter108" label="TOP"/>
      <nt id="nter109" label="S"/>
      <nt id="nter110" label="ADVP"/>
      <nt id="nter111" label="ADVB"/>
      <nt id="nter112" label="PP"/>
      <nt id="nter113" label="PREP"/>
      <nt id="nter114" label="NP"/>
      <nt id="nter115" label="VMA~IN"/>
      <nt id="nter116" label="."/>
      <!--Terminals-->
      <!--Sicuramente-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--da-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--visitare-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--.-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre166" from="nter109" to="nter108"/>
      <edge id="tre167" from="nter110" to="nter109"/>
      <edge id="tre168" from="nter111" to="nter110" head="yes"/>
      <edge id="tre169" from="ter58" to="nter111"/>
      <edge id="tre170" from="nter112" to="nter109"/>
      <edge id="tre171" from="nter113" to="nter112"/>
      <edge id="tre172" from="ter59" to="nter113"/>
      <edge id="tre173" from="nter114" to="nter112"/>
      <edge id="tre174" from="nter115" to="nter114" head="yes"/>
      <edge id="tre175" from="ter60" to="nter115"/>
      <edge id="tre176" from="nter116" to="nter109"/>
      <edge id="tre177" from="ter61" to="nter116"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Panorama-->
        <span>
          <target id="t36"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--mozzafiato-->
        <span>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
