<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:48:52Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:48:52Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:48:52Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:24:44CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:24:45" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:24:45" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:01CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:01CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">molto</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="6">meglio</wf>
    <wf wid="w3" sent="1" para="1" offset="13" length="6">Genova</wf>
    <wf wid="w4" sent="2" para="2" offset="20" length="4">cari</wf>
    <wf wid="w5" sent="2" para="2" offset="25" length="8">italiani</wf>
    <wf wid="w6" sent="2" para="2" offset="34" length="2">in</wf>
    <wf wid="w7" sent="2" para="2" offset="37" length="6">visita</wf>
    <wf wid="w8" sent="2" para="2" offset="44" length="1">a</wf>
    <wf wid="w9" sent="2" para="2" offset="46" length="10">Barcellona</wf>
    <wf wid="w10" sent="2" para="2" offset="56" length="2">..</wf>
    <wf wid="w11" sent="2" para="2" offset="58" length="3">non</wf>
    <wf wid="w12" sent="2" para="2" offset="62" length="8">spendete</wf>
    <wf wid="w13" sent="2" para="2" offset="71" length="2">la</wf>
    <wf wid="w14" sent="2" para="2" offset="74" length="6">modica</wf>
    <wf wid="w15" sent="2" para="2" offset="81" length="5">cifra</wf>
    <wf wid="w16" sent="2" para="2" offset="87" length="2">di</wf>
    <wf wid="w17" sent="2" para="2" offset="90" length="2">18</wf>
    <wf wid="w18" sent="2" para="2" offset="93" length="1">€</wf>
    <wf wid="w19" sent="2" para="2" offset="95" length="1">a</wf>
    <wf wid="w20" sent="2" para="2" offset="97" length="5">testa</wf>
    <wf wid="w21" sent="2" para="2" offset="103" length="3">per</wf>
    <wf wid="w22" sent="2" para="2" offset="107" length="6">vedere</wf>
    <wf wid="w23" sent="2" para="2" offset="114" length="2">l'</wf>
    <wf wid="w24" sent="2" para="2" offset="116" length="8">acquario</wf>
    <wf wid="w25" sent="2" para="2" offset="124" length="1">.</wf>
    <wf wid="w26" sent="2" para="2" offset="125" length="1">.</wf>
    <wf wid="w27" sent="2" para="2" offset="127" length="6">quello</wf>
    <wf wid="w28" sent="2" para="2" offset="134" length="2">di</wf>
    <wf wid="w29" sent="2" para="2" offset="137" length="6">Genova</wf>
    <wf wid="w30" sent="2" para="2" offset="144" length="2">lo</wf>
    <wf wid="w31" sent="2" para="2" offset="147" length="5">batte</wf>
    <wf wid="w32" sent="2" para="2" offset="153" length="2">10</wf>
    <wf wid="w33" sent="2" para="2" offset="156" length="1">a</wf>
    <wf wid="w34" sent="2" para="2" offset="158" length="2">0.</wf>
    <wf wid="w35" sent="2" para="2" offset="161" length="2">di</wf>
    <wf wid="w36" sent="2" para="2" offset="164" length="5">bello</wf>
    <wf wid="w37" sent="2" para="2" offset="170" length="2">ha</wf>
    <wf wid="w38" sent="2" para="2" offset="173" length="4">solo</wf>
    <wf wid="w39" sent="2" para="2" offset="178" length="6">questo</wf>
    <wf wid="w40" sent="2" para="2" offset="185" length="6">tunnel</wf>
    <wf wid="w41" sent="2" para="2" offset="192" length="2">in</wf>
    <wf wid="w42" sent="2" para="2" offset="195" length="5">mezzo</wf>
    <wf wid="w43" sent="2" para="2" offset="201" length="4">all'</wf>
    <wf wid="w44" sent="2" para="2" offset="205" length="5">acqua</wf>
    <wf wid="w45" sent="2" para="2" offset="210" length="1">.</wf>
    <wf wid="w46" sent="2" para="2" offset="211" length="1">.</wf>
    <wf wid="w47" sent="2" para="2" offset="213" length="3">per</wf>
    <wf wid="w48" sent="2" para="2" offset="217" length="2">il</wf>
    <wf wid="w49" sent="2" para="2" offset="220" length="5">resto</wf>
    <wf wid="w50" sent="2" para="2" offset="225" length="2">..</wf>
    <wf wid="w51" sent="2" para="2" offset="227" length="2">un</wf>
    <wf wid="w52" sent="2" para="2" offset="230" length="2">pò</wf>
    <wf wid="w53" sent="2" para="2" offset="233" length="3">una</wf>
    <wf wid="w54" sent="2" para="2" offset="237" length="12">delusione.si</wf>
    <wf wid="w55" sent="2" para="2" offset="250" length="4">gira</wf>
    <wf wid="w56" sent="2" para="2" offset="255" length="2">in</wf>
    <wf wid="w57" sent="2" para="2" offset="258" length="4">meno</wf>
    <wf wid="w58" sent="2" para="2" offset="263" length="2">di</wf>
    <wf wid="w59" sent="2" para="2" offset="266" length="2">un</wf>
    <wf wid="w60" sent="2" para="2" offset="269" length="3">ora</wf>
    <wf wid="w61" sent="2" para="2" offset="272" length="1">.</wf>
    <wf wid="w62" sent="3" para="2" offset="274" length="6">Genova</wf>
    <wf wid="w63" sent="3" para="2" offset="281" length="1">è</wf>
    <wf wid="w64" sent="3" para="2" offset="283" length="5">molto</wf>
    <wf wid="w65" sent="3" para="2" offset="289" length="2">ma</wf>
    <wf wid="w66" sent="3" para="2" offset="292" length="5">molto</wf>
    <wf wid="w67" sent="3" para="2" offset="298" length="3">più</wf>
    <wf wid="w68" sent="3" para="2" offset="302" length="5">bello</wf>
    <wf wid="w69" sent="3" para="2" offset="307" length="2">..</wf>
    <wf wid="w70" sent="3" para="2" offset="309" length="2">ha</wf>
    <wf wid="w71" sent="3" para="2" offset="312" length="3">più</wf>
    <wf wid="w72" sent="3" para="2" offset="316" length="4">tipi</wf>
    <wf wid="w73" sent="3" para="2" offset="321" length="2">di</wf>
    <wf wid="w74" sent="3" para="2" offset="324" length="5">pesci</wf>
    <wf wid="w75" sent="3" para="2" offset="329" length="2">..</wf>
    <wf wid="w76" sent="3" para="2" offset="331" length="6">alcuni</wf>
    <wf wid="w77" sent="3" para="2" offset="338" length="2">te</wf>
    <wf wid="w78" sent="3" para="2" offset="341" length="2">li</wf>
    <wf wid="w79" sent="3" para="2" offset="344" length="5">fanno</wf>
    <wf wid="w80" sent="3" para="2" offset="350" length="4">pure</wf>
    <wf wid="w81" sent="3" para="2" offset="355" length="7">toccare</wf>
    <wf wid="w82" sent="3" para="2" offset="362" length="1">,</wf>
    <wf wid="w83" sent="3" para="2" offset="363" length="5">fuori</wf>
    <wf wid="w84" sent="3" para="2" offset="369" length="2">ha</wf>
    <wf wid="w85" sent="3" para="2" offset="372" length="5">delle</wf>
    <wf wid="w86" sent="3" para="2" offset="378" length="8">biosfere</wf>
    <wf wid="w87" sent="3" para="2" offset="387" length="2">da</wf>
    <wf wid="w88" sent="3" para="2" offset="390" length="8">visitare</wf>
    <wf wid="w89" sent="3" para="2" offset="399" length="1">e</wf>
    <wf wid="w90" sent="3" para="2" offset="401" length="2">l'</wf>
    <wf wid="w91" sent="3" para="2" offset="403" length="9">ascensore</wf>
    <wf wid="w92" sent="3" para="2" offset="413" length="10">panoramico</wf>
    <wf wid="w93" sent="3" para="2" offset="423" length="2">..</wf>
    <wf wid="w94" sent="3" para="2" offset="425" length="6">quindi</wf>
    <wf wid="w95" sent="3" para="2" offset="431" length="2">..</wf>
    <wf wid="w96" sent="3" para="2" offset="433" length="8">andateci</wf>
    <wf wid="w97" sent="3" para="2" offset="442" length="4">solo</wf>
    <wf wid="w98" sent="3" para="2" offset="447" length="2">se</wf>
    <wf wid="w99" sent="3" para="2" offset="450" length="3">non</wf>
    <wf wid="w100" sent="3" para="2" offset="454" length="5">avete</wf>
    <wf wid="w101" sent="3" para="2" offset="460" length="6">niente</wf>
    <wf wid="w102" sent="3" para="2" offset="467" length="2">di</wf>
    <wf wid="w103" sent="3" para="2" offset="470" length="6">meglio</wf>
    <wf wid="w104" sent="3" para="2" offset="477" length="2">da</wf>
    <wf wid="w105" sent="3" para="2" offset="480" length="4">fare</wf>
    <wf wid="w106" sent="3" para="2" offset="484" length="1">!</wf>
    <wf wid="w107" sent="3" para="2" offset="485" length="1">!</wf>
  </text>
  <terms>
    <!--molto-->
    <term tid="t1" type="" lemma="molto" pos="G" morphofeat="ADJ~INMS">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--meglio-->
    <term tid="t2" type="" lemma="meglio" pos="A" morphofeat="ADVB">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Genova-->
    <term tid="t3" type="" lemma="genova" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--cari-->
    <term tid="t4" type="" lemma="caro" pos="G" morphofeat="ADJ~QUMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--italiani-->
    <term tid="t5" type="" lemma="italiano" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--in-->
    <term tid="t6" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--visita-->
    <term tid="t7" type="" lemma="visita" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--a-->
    <term tid="t8" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Barcellona-->
    <term tid="t9" type="" lemma="barcellona" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--..-->
    <term tid="t10" type="" lemma=".." pos="O" morphofeat="...">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--non-->
    <term tid="t11" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--spendete-->
    <term tid="t12" type="" lemma="spendere" pos="V" morphofeat="VMA~REN5">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--la-->
    <term tid="t13" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--modica-->
    <term tid="t14" type="" lemma="modico" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--cifra-->
    <term tid="t15" type="" lemma="cifra" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--di-->
    <term tid="t16" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--18-->
    <term tid="t17" type="" lemma="18" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--€-->
    <term tid="t18" type="" lemma="€" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--a-->
    <term tid="t19" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--testa-->
    <term tid="t20" type="" lemma="testare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--per-->
    <term tid="t21" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--vedere-->
    <term tid="t22" type="" lemma="vedere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t23" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--acquario-->
    <term tid="t24" type="" lemma="acquario" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--.-->
    <term tid="t25" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--.-->
    <term tid="t26" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--quello-->
    <term tid="t27" type="" lemma="quello" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--di-->
    <term tid="t28" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Genova-->
    <term tid="t29" type="" lemma="genova" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t30" type="" lemma="lo" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--batte-->
    <term tid="t31" type="" lemma="battere" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--10-->
    <term tid="t32" type="" lemma="10" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--a-->
    <term tid="t33" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--0.-->
    <term tid="t34" type="" lemma="0." pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--di-->
    <term tid="t35" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--bello-->
    <term tid="t36" type="" lemma="bello" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--ha-->
    <term tid="t37" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--solo-->
    <term tid="t38" type="" lemma="solo" pos="A" morphofeat="ADVB">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--questo-->
    <term tid="t39" type="" lemma="questo" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--tunnel-->
    <term tid="t40" type="" lemma="tunnel" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--in-->
    <term tid="t41" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--mezzo-->
    <term tid="t42" type="" lemma="mezzo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--all'-->
    <term tid="t43" type="" lemma="all'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--acqua-->
    <term tid="t44" type="" lemma="acqua" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--.-->
    <term tid="t45" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--.-->
    <term tid="t46" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--per-->
    <term tid="t47" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--il-->
    <term tid="t48" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--resto-->
    <term tid="t49" type="" lemma="resto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--..-->
    <term tid="t50" type="" lemma=".." pos="O" morphofeat="...">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--un-->
    <term tid="t51" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--pò-->
    <term tid="t52" type="" lemma="pò" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--una-->
    <term tid="t53" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--delusione.si-->
    <term tid="t54" type="" lemma="delusione.si" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--gira-->
    <term tid="t55" type="" lemma="gira" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--in-->
    <term tid="t56" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--meno-->
    <term tid="t57" type="" lemma="meno" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--di-->
    <term tid="t58" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--un-->
    <term tid="t59" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--ora-->
    <term tid="t60" type="" lemma="ora" pos="A" morphofeat="ADVB">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--.-->
    <term tid="t61" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--Genova-->
    <term tid="t62" type="" lemma="genova" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--è-->
    <term tid="t63" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t64" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t65" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t66" type="" lemma="molto" pos="G" morphofeat="ADJ~INMS">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--più-->
    <term tid="t67" type="" lemma="piu'" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--bello-->
    <term tid="t68" type="" lemma="bello" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--..-->
    <term tid="t69" type="" lemma=".." pos="O" morphofeat="...">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--ha-->
    <term tid="t70" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--più-->
    <term tid="t71" type="" lemma="piu'" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--tipi-->
    <term tid="t72" type="" lemma="tipo" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--di-->
    <term tid="t73" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--pesci-->
    <term tid="t74" type="" lemma="pesce" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--..-->
    <term tid="t75" type="" lemma=".." pos="O" morphofeat="...">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--alcuni-->
    <term tid="t76" type="" lemma="alcuno" pos="G" morphofeat="ADJ~MP">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--te-->
    <term tid="t77" type="" lemma="te" pos="Q" morphofeat="PRON~PEN2">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--li-->
    <term tid="t78" type="" lemma="li" pos="Q" morphofeat="PRON~PEM6">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--fanno-->
    <term tid="t79" type="" lemma="fare" pos="V" morphofeat="VMA~REN6">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--pure-->
    <term tid="t80" type="" lemma="puro" pos="G" morphofeat="ADJ~QUFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--toccare-->
    <term tid="t81" type="" lemma="toccare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--,-->
    <term tid="t82" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--fuori-->
    <term tid="t83" type="" lemma="fuori" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--ha-->
    <term tid="t84" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--delle-->
    <term tid="t85" type="" lemma="delle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--biosfere-->
    <term tid="t86" type="" lemma="biosfera" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--da-->
    <term tid="t87" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--visitare-->
    <term tid="t88" type="" lemma="visitare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--e-->
    <term tid="t89" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t90" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--ascensore-->
    <term tid="t91" type="" lemma="ascensore" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--panoramico-->
    <term tid="t92" type="" lemma="panoramico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--..-->
    <term tid="t93" type="" lemma=".." pos="O" morphofeat="...">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--quindi-->
    <term tid="t94" type="" lemma="quindi" pos="A" morphofeat="ADVB">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--..-->
    <term tid="t95" type="" lemma=".." pos="O" morphofeat="...">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--andateci-->
    <term tid="t96" type="" lemma="andateci" pos="V" morphofeat="VMO~ININN">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--solo-->
    <term tid="t97" type="" lemma="solo" pos="A" morphofeat="ADVB">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--se-->
    <term tid="t98" type="" lemma="se" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--non-->
    <term tid="t99" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--avete-->
    <term tid="t100" type="" lemma="avere" pos="V" morphofeat="VAU~REN5">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--niente-->
    <term tid="t101" type="" lemma="niente" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--di-->
    <term tid="t102" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--meglio-->
    <term tid="t103" type="" lemma="meglio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--da-->
    <term tid="t104" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--fare-->
    <term tid="t105" type="" lemma="fare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--!-->
    <term tid="t106" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--!-->
    <term tid="t107" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w107"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Barcellona-->
        <span>
          <target id="t9"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="gpe">
      <references>
        <!--Genova-->
        <span>
          <target id="t29"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="ADVP"/>
      <nt id="nter4" label="ADVB"/>
      <nt id="nter5" label="ADVB"/>
      <nt id="nter6" label="NOU~PR"/>
      <!--Terminals-->
      <!--molto-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--meglio-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Genova-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="ter3" to="nter6"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter7" label="TOP"/>
      <nt id="nter8" label="S"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="NOU~CP"/>
      <nt id="nter12" label="ADJ~QU"/>
      <nt id="nter13" label="PP"/>
      <nt id="nter14" label="PREP"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="NOU~CS"/>
      <nt id="nter17" label="PP"/>
      <nt id="nter18" label="PREP"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="NOU~PR"/>
      <nt id="nter21" label="NOU~PR"/>
      <nt id="nter22" label="ADVP"/>
      <nt id="nter23" label="ADVB"/>
      <nt id="nter24" label="VP"/>
      <nt id="nter25" label="VMA~RE"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="NP"/>
      <nt id="nter28" label="ART~DE"/>
      <nt id="nter29" label="ADJ~QU"/>
      <nt id="nter30" label="NOU~CS"/>
      <nt id="nter31" label="PP"/>
      <nt id="nter32" label="PREP"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="NUMR"/>
      <nt id="nter35" label="NOU~CS"/>
      <nt id="nter36" label="PP"/>
      <nt id="nter37" label="PREP"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="NOU~CS"/>
      <nt id="nter40" label="PP"/>
      <nt id="nter41" label="PREP"/>
      <nt id="nter42" label="S"/>
      <nt id="nter43" label="VP"/>
      <nt id="nter44" label="VMA~IN"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="ART~DE"/>
      <nt id="nter48" label="NOU~CS"/>
      <nt id="nter49" label="."/>
      <nt id="nter50" label="."/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="PRO~DE"/>
      <nt id="nter53" label="PP"/>
      <nt id="nter54" label="PREP"/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="NOU~PR"/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="ART~DE"/>
      <nt id="nter59" label="NOU~CP"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="NUMR"/>
      <nt id="nter62" label="PP"/>
      <nt id="nter63" label="PREP"/>
      <nt id="nter64" label="NP"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="NOU~CS"/>
      <nt id="nter67" label="PP"/>
      <nt id="nter68" label="PREP"/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="NOU~CS"/>
      <nt id="nter71" label="VP"/>
      <nt id="nter72" label="VMA~RE"/>
      <nt id="nter73" label="ADVP"/>
      <nt id="nter74" label="ADVB"/>
      <nt id="nter75" label="S"/>
      <nt id="nter76" label="NP"/>
      <nt id="nter77" label="PRO~DE"/>
      <nt id="nter78" label="VP"/>
      <nt id="nter79" label="VMA~RE"/>
      <nt id="nter80" label="PP"/>
      <nt id="nter81" label="PREP"/>
      <nt id="nter82" label="NP"/>
      <nt id="nter83" label="NOU~CS"/>
      <nt id="nter84" label="PP"/>
      <nt id="nter85" label="PREP"/>
      <nt id="nter86" label="NP"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="NOU~CS"/>
      <nt id="nter89" label="."/>
      <nt id="nter90" label="NP"/>
      <nt id="nter91" label="."/>
      <nt id="nter92" label="PP"/>
      <nt id="nter93" label="PREP"/>
      <nt id="nter94" label="NP"/>
      <nt id="nter95" label="NP"/>
      <nt id="nter96" label="ART~DE"/>
      <nt id="nter97" label="NOU~CS"/>
      <nt id="nter98" label="PP"/>
      <nt id="nter99" label="PREP"/>
      <nt id="nter100" label="NP"/>
      <nt id="nter101" label="NP"/>
      <nt id="nter102" label="ART~IN"/>
      <nt id="nter103" label="NOU~CS"/>
      <nt id="nter104" label="NP"/>
      <nt id="nter105" label="ART~IN"/>
      <nt id="nter106" label="NP"/>
      <nt id="nter107" label="ART~DE"/>
      <nt id="nter108" label="NOU~CS"/>
      <nt id="nter109" label="PP"/>
      <nt id="nter110" label="PREP"/>
      <nt id="nter111" label="NP"/>
      <nt id="nter112" label="NP"/>
      <nt id="nter113" label="PRO~ID"/>
      <nt id="nter114" label="PP"/>
      <nt id="nter115" label="PREP"/>
      <nt id="nter116" label="NP"/>
      <nt id="nter117" label="ART~IN"/>
      <nt id="nter118" label="NOU~CS"/>
      <nt id="nter119" label="."/>
      <!--Terminals-->
      <!--cari-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--italiani-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--in-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--visita-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--a-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--Barcellona-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--..-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--non-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--spendete-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--la-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--modica-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--cifra-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--di-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--18-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--€-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--a-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--testa-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--per-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--vedere-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--acquario-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--.-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--.-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--quello-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--di-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--Genova-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--batte-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--10-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--a-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--0.-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--di-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--bello-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--ha-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--solo-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--questo-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--tunnel-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--in-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--mezzo-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--all'-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--acqua-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--.-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--.-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--per-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--il-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--resto-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--..-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--un-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--pò-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--una-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--delusione.si-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--gira-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--in-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--meno-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--di-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--un-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--ora-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--.-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre11" from="nter8" to="nter7"/>
      <edge id="tre12" from="nter9" to="nter8" head="yes"/>
      <edge id="tre13" from="nter10" to="nter9" head="yes"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter10" head="yes"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter9"/>
      <edge id="tre19" from="nter14" to="nter13"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter13"/>
      <edge id="tre22" from="nter16" to="nter15" head="yes"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter9"/>
      <edge id="tre25" from="nter18" to="nter17"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter17"/>
      <edge id="tre28" from="nter20" to="nter19"/>
      <edge id="tre29" from="ter9" to="nter20"/>
      <edge id="tre30" from="nter21" to="nter19" head="yes"/>
      <edge id="tre31" from="ter10" to="nter21"/>
      <edge id="tre32" from="nter22" to="nter8"/>
      <edge id="tre33" from="nter23" to="nter22" head="yes"/>
      <edge id="tre34" from="ter11" to="nter23"/>
      <edge id="tre35" from="nter24" to="nter8"/>
      <edge id="tre36" from="nter25" to="nter24"/>
      <edge id="tre37" from="ter12" to="nter25"/>
      <edge id="tre38" from="nter26" to="nter24"/>
      <edge id="tre39" from="nter27" to="nter26" head="yes"/>
      <edge id="tre40" from="nter28" to="nter27"/>
      <edge id="tre41" from="ter13" to="nter28"/>
      <edge id="tre42" from="nter29" to="nter27"/>
      <edge id="tre43" from="ter14" to="nter29"/>
      <edge id="tre44" from="nter30" to="nter27" head="yes"/>
      <edge id="tre45" from="ter15" to="nter30"/>
      <edge id="tre46" from="nter31" to="nter26"/>
      <edge id="tre47" from="nter32" to="nter31"/>
      <edge id="tre48" from="ter16" to="nter32"/>
      <edge id="tre49" from="nter33" to="nter31"/>
      <edge id="tre50" from="nter34" to="nter33"/>
      <edge id="tre51" from="ter17" to="nter34"/>
      <edge id="tre52" from="nter35" to="nter33" head="yes"/>
      <edge id="tre53" from="ter18" to="nter35"/>
      <edge id="tre54" from="nter36" to="nter24"/>
      <edge id="tre55" from="nter37" to="nter36"/>
      <edge id="tre56" from="ter19" to="nter37"/>
      <edge id="tre57" from="nter38" to="nter36"/>
      <edge id="tre58" from="nter39" to="nter38" head="yes"/>
      <edge id="tre59" from="ter20" to="nter39"/>
      <edge id="tre60" from="nter40" to="nter24"/>
      <edge id="tre61" from="nter41" to="nter40"/>
      <edge id="tre62" from="ter21" to="nter41"/>
      <edge id="tre63" from="nter42" to="nter40"/>
      <edge id="tre64" from="nter43" to="nter42"/>
      <edge id="tre65" from="nter44" to="nter43"/>
      <edge id="tre66" from="ter22" to="nter44"/>
      <edge id="tre67" from="nter45" to="nter43"/>
      <edge id="tre68" from="nter46" to="nter45" head="yes"/>
      <edge id="tre69" from="nter47" to="nter46"/>
      <edge id="tre70" from="ter23" to="nter47"/>
      <edge id="tre71" from="nter48" to="nter46" head="yes"/>
      <edge id="tre72" from="ter24" to="nter48"/>
      <edge id="tre73" from="nter49" to="nter45"/>
      <edge id="tre74" from="ter25" to="nter49"/>
      <edge id="tre75" from="nter50" to="nter45"/>
      <edge id="tre76" from="ter26" to="nter50"/>
      <edge id="tre77" from="nter51" to="nter45"/>
      <edge id="tre78" from="nter52" to="nter51" head="yes"/>
      <edge id="tre79" from="ter27" to="nter52"/>
      <edge id="tre80" from="nter53" to="nter45"/>
      <edge id="tre81" from="nter54" to="nter53"/>
      <edge id="tre82" from="ter28" to="nter54"/>
      <edge id="tre83" from="nter55" to="nter53"/>
      <edge id="tre84" from="nter56" to="nter55" head="yes"/>
      <edge id="tre85" from="ter29" to="nter56"/>
      <edge id="tre86" from="nter57" to="nter43"/>
      <edge id="tre87" from="nter58" to="nter57"/>
      <edge id="tre88" from="ter30" to="nter58"/>
      <edge id="tre89" from="nter59" to="nter57" head="yes"/>
      <edge id="tre90" from="ter31" to="nter59"/>
      <edge id="tre91" from="nter60" to="nter43"/>
      <edge id="tre92" from="nter61" to="nter60" head="yes"/>
      <edge id="tre93" from="ter32" to="nter61"/>
      <edge id="tre94" from="nter62" to="nter43"/>
      <edge id="tre95" from="nter63" to="nter62"/>
      <edge id="tre96" from="ter33" to="nter63"/>
      <edge id="tre97" from="nter64" to="nter62"/>
      <edge id="tre98" from="nter65" to="nter64" head="yes"/>
      <edge id="tre99" from="nter66" to="nter65" head="yes"/>
      <edge id="tre100" from="ter34" to="nter66"/>
      <edge id="tre101" from="nter67" to="nter64"/>
      <edge id="tre102" from="nter68" to="nter67"/>
      <edge id="tre103" from="ter35" to="nter68"/>
      <edge id="tre104" from="nter69" to="nter67"/>
      <edge id="tre105" from="nter70" to="nter69" head="yes"/>
      <edge id="tre106" from="ter36" to="nter70"/>
      <edge id="tre107" from="nter71" to="nter42"/>
      <edge id="tre108" from="nter72" to="nter71"/>
      <edge id="tre109" from="ter37" to="nter72"/>
      <edge id="tre110" from="nter73" to="nter71"/>
      <edge id="tre111" from="nter74" to="nter73" head="yes"/>
      <edge id="tre112" from="ter38" to="nter74"/>
      <edge id="tre113" from="nter75" to="nter71"/>
      <edge id="tre114" from="nter76" to="nter75" head="yes"/>
      <edge id="tre115" from="nter77" to="nter76" head="yes"/>
      <edge id="tre116" from="ter39" to="nter77"/>
      <edge id="tre117" from="nter78" to="nter75"/>
      <edge id="tre118" from="nter79" to="nter78"/>
      <edge id="tre119" from="ter40" to="nter79"/>
      <edge id="tre120" from="nter80" to="nter78"/>
      <edge id="tre121" from="nter81" to="nter80"/>
      <edge id="tre122" from="ter41" to="nter81"/>
      <edge id="tre123" from="nter82" to="nter80"/>
      <edge id="tre124" from="nter83" to="nter82" head="yes"/>
      <edge id="tre125" from="ter42" to="nter83"/>
      <edge id="tre126" from="nter84" to="nter78"/>
      <edge id="tre127" from="nter85" to="nter84"/>
      <edge id="tre128" from="ter43" to="nter85"/>
      <edge id="tre129" from="nter86" to="nter84"/>
      <edge id="tre130" from="nter87" to="nter86" head="yes"/>
      <edge id="tre131" from="nter88" to="nter87" head="yes"/>
      <edge id="tre132" from="ter44" to="nter88"/>
      <edge id="tre133" from="nter89" to="nter86"/>
      <edge id="tre134" from="ter45" to="nter89"/>
      <edge id="tre135" from="nter90" to="nter86"/>
      <edge id="tre136" from="nter91" to="nter90" head="yes"/>
      <edge id="tre137" from="ter46" to="nter91"/>
      <edge id="tre138" from="nter92" to="nter86"/>
      <edge id="tre139" from="nter93" to="nter92"/>
      <edge id="tre140" from="ter47" to="nter93"/>
      <edge id="tre141" from="nter94" to="nter92"/>
      <edge id="tre142" from="nter95" to="nter94" head="yes"/>
      <edge id="tre143" from="nter96" to="nter95"/>
      <edge id="tre144" from="ter48" to="nter96"/>
      <edge id="tre145" from="nter97" to="nter95" head="yes"/>
      <edge id="tre146" from="ter49" to="nter97"/>
      <edge id="tre147" from="nter98" to="nter94"/>
      <edge id="tre148" from="nter99" to="nter98"/>
      <edge id="tre149" from="ter50" to="nter99"/>
      <edge id="tre150" from="nter100" to="nter98"/>
      <edge id="tre151" from="nter101" to="nter100" head="yes"/>
      <edge id="tre152" from="nter102" to="nter101"/>
      <edge id="tre153" from="ter51" to="nter102"/>
      <edge id="tre154" from="nter103" to="nter101" head="yes"/>
      <edge id="tre155" from="ter52" to="nter103"/>
      <edge id="tre156" from="nter104" to="nter100"/>
      <edge id="tre157" from="nter105" to="nter104"/>
      <edge id="tre158" from="ter53" to="nter105"/>
      <edge id="tre159" from="nter106" to="nter104" head="yes"/>
      <edge id="tre160" from="nter107" to="nter106"/>
      <edge id="tre161" from="ter54" to="nter107"/>
      <edge id="tre162" from="nter108" to="nter106" head="yes"/>
      <edge id="tre163" from="ter55" to="nter108"/>
      <edge id="tre164" from="nter109" to="nter104"/>
      <edge id="tre165" from="nter110" to="nter109"/>
      <edge id="tre166" from="ter56" to="nter110"/>
      <edge id="tre167" from="nter111" to="nter109"/>
      <edge id="tre168" from="nter112" to="nter111" head="yes"/>
      <edge id="tre169" from="nter113" to="nter112" head="yes"/>
      <edge id="tre170" from="ter57" to="nter113"/>
      <edge id="tre171" from="nter114" to="nter111"/>
      <edge id="tre172" from="nter115" to="nter114"/>
      <edge id="tre173" from="ter58" to="nter115"/>
      <edge id="tre174" from="nter116" to="nter114"/>
      <edge id="tre175" from="nter117" to="nter116"/>
      <edge id="tre176" from="ter59" to="nter117"/>
      <edge id="tre177" from="nter118" to="nter116" head="yes"/>
      <edge id="tre178" from="ter60" to="nter118"/>
      <edge id="tre179" from="nter119" to="nter8"/>
      <edge id="tre180" from="ter61" to="nter119"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter120" label="TOP"/>
      <nt id="nter121" label="S"/>
      <nt id="nter122" label="S"/>
      <nt id="nter123" label="NP"/>
      <nt id="nter124" label="NOU~CS"/>
      <nt id="nter125" label="VP"/>
      <nt id="nter126" label="VMA~RE"/>
      <nt id="nter127" label="ADVP"/>
      <nt id="nter128" label="ADVB"/>
      <nt id="nter129" label="CONJ"/>
      <nt id="nter130" label="S"/>
      <nt id="nter131" label="VP"/>
      <nt id="nter132" label="ADVbar"/>
      <nt id="nter133" label="ADVB"/>
      <nt id="nter134" label="ADJP"/>
      <nt id="nter135" label="ADVB"/>
      <nt id="nter136" label="ADJ~QU"/>
      <nt id="nter137" label="CONJ"/>
      <nt id="nter138" label="S"/>
      <nt id="nter139" label="VP"/>
      <nt id="nter140" label="VAU~RE"/>
      <nt id="nter141" label="ADVP"/>
      <nt id="nter142" label="ADVB"/>
      <nt id="nter143" label="NP"/>
      <nt id="nter144" label="NP"/>
      <nt id="nter145" label="NOU~CP"/>
      <nt id="nter146" label="PP"/>
      <nt id="nter147" label="PREP"/>
      <nt id="nter148" label="NP"/>
      <nt id="nter149" label="NOU~CP"/>
      <nt id="nter150" label="ADJ~QU"/>
      <nt id="nter151" label="NP"/>
      <nt id="nter152" label="ADJ~IN"/>
      <nt id="nter153" label="NOU~CP"/>
      <nt id="nter154" label="NP"/>
      <nt id="nter155" label="PRO~PE"/>
      <nt id="nter156" label="VP"/>
      <nt id="nter157" label="VMA~RE"/>
      <nt id="nter158" label="ADVP"/>
      <nt id="nter159" label="ADVB"/>
      <nt id="nter160" label="VP"/>
      <nt id="nter161" label="VMA~IN"/>
      <nt id="nter162" label=","/>
      <nt id="nter163" label="PP"/>
      <nt id="nter164" label="PREP"/>
      <nt id="nter165" label="S"/>
      <nt id="nter166" label="VP"/>
      <nt id="nter167" label="VMA~RE"/>
      <nt id="nter168" label="NP"/>
      <nt id="nter169" label="NP"/>
      <nt id="nter170" label="ART~DE"/>
      <nt id="nter171" label="NOU~CP"/>
      <nt id="nter172" label="PP"/>
      <nt id="nter173" label="PREP"/>
      <nt id="nter174" label="S"/>
      <nt id="nter175" label="VP"/>
      <nt id="nter176" label="VMA~IN"/>
      <nt id="nter177" label="CONJ"/>
      <nt id="nter178" label="S"/>
      <nt id="nter179" label="NP"/>
      <nt id="nter180" label="ART~DE"/>
      <nt id="nter181" label="NOU~CS"/>
      <nt id="nter182" label="ADJ~QU"/>
      <nt id="nter183" label="VP"/>
      <nt id="nter184" label="PREP"/>
      <nt id="nter185" label="ADVP"/>
      <nt id="nter186" label="ADVB"/>
      <nt id="nter187" label="VP"/>
      <nt id="nter188" label="VMA~IN"/>
      <nt id="nter189" label="NP"/>
      <nt id="nter190" label="PRO~PE"/>
      <nt id="nter191" label="ADVP"/>
      <nt id="nter192" label="ADVB"/>
      <nt id="nter193" label="CONJ"/>
      <nt id="nter194" label="S"/>
      <nt id="nter195" label="ADVP"/>
      <nt id="nter196" label="ADVB"/>
      <nt id="nter197" label="VP"/>
      <nt id="nter198" label="VMA~RE"/>
      <nt id="nter199" label="ADVP"/>
      <nt id="nter200" label="ADVB"/>
      <nt id="nter201" label="PP"/>
      <nt id="nter202" label="PREP"/>
      <nt id="nter203" label="NP"/>
      <nt id="nter204" label="NP"/>
      <nt id="nter205" label="NOU~CS"/>
      <nt id="nter206" label="PP"/>
      <nt id="nter207" label="PREP"/>
      <nt id="nter208" label="S"/>
      <nt id="nter209" label="VP"/>
      <nt id="nter210" label="VMA~IN"/>
      <nt id="nter211" label="NP"/>
      <nt id="nter212" label="NOU~PR"/>
      <nt id="nter213" label="."/>
      <!--Terminals-->
      <!--Genova-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--è-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--più-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--bello-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--..-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--ha-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--più-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--tipi-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--di-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--pesci-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--..-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--alcuni-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--te-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--li-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--fanno-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--pure-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--toccare-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--,-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--fuori-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--ha-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--delle-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--biosfere-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--da-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--visitare-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--e-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--ascensore-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--panoramico-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--..-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--quindi-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--..-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--andateci-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--solo-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--se-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--non-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--avete-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--niente-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--di-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--meglio-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--da-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--fare-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--!-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--!-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre182" from="nter121" to="nter120"/>
      <edge id="tre183" from="nter122" to="nter121"/>
      <edge id="tre184" from="nter123" to="nter122" head="yes"/>
      <edge id="tre185" from="nter124" to="nter123" head="yes"/>
      <edge id="tre186" from="ter62" to="nter124"/>
      <edge id="tre187" from="nter125" to="nter122"/>
      <edge id="tre188" from="nter126" to="nter125"/>
      <edge id="tre189" from="ter63" to="nter126"/>
      <edge id="tre190" from="nter127" to="nter125"/>
      <edge id="tre191" from="nter128" to="nter127" head="yes"/>
      <edge id="tre192" from="ter64" to="nter128"/>
      <edge id="tre193" from="nter129" to="nter121"/>
      <edge id="tre194" from="ter65" to="nter129"/>
      <edge id="tre195" from="nter130" to="nter121"/>
      <edge id="tre196" from="nter131" to="nter130"/>
      <edge id="tre197" from="nter132" to="nter131"/>
      <edge id="tre198" from="nter133" to="nter132" head="yes"/>
      <edge id="tre199" from="ter66" to="nter133"/>
      <edge id="tre200" from="nter134" to="nter131"/>
      <edge id="tre201" from="nter135" to="nter134"/>
      <edge id="tre202" from="ter67" to="nter135"/>
      <edge id="tre203" from="nter136" to="nter134" head="yes"/>
      <edge id="tre204" from="ter68" to="nter136"/>
      <edge id="tre205" from="nter137" to="nter130"/>
      <edge id="tre206" from="ter69" to="nter137"/>
      <edge id="tre207" from="nter138" to="nter130"/>
      <edge id="tre208" from="nter139" to="nter138"/>
      <edge id="tre209" from="nter140" to="nter139"/>
      <edge id="tre210" from="ter70" to="nter140"/>
      <edge id="tre211" from="nter141" to="nter139"/>
      <edge id="tre212" from="nter142" to="nter141" head="yes"/>
      <edge id="tre213" from="ter71" to="nter142"/>
      <edge id="tre214" from="nter143" to="nter139"/>
      <edge id="tre215" from="nter144" to="nter143" head="yes"/>
      <edge id="tre216" from="nter145" to="nter144" head="yes"/>
      <edge id="tre217" from="ter72" to="nter145"/>
      <edge id="tre218" from="nter146" to="nter143"/>
      <edge id="tre219" from="nter147" to="nter146"/>
      <edge id="tre220" from="ter73" to="nter147"/>
      <edge id="tre221" from="nter148" to="nter146"/>
      <edge id="tre222" from="nter149" to="nter148"/>
      <edge id="tre223" from="ter74" to="nter149"/>
      <edge id="tre224" from="nter150" to="nter148" head="yes"/>
      <edge id="tre225" from="ter75" to="nter150"/>
      <edge id="tre226" from="nter151" to="nter139"/>
      <edge id="tre227" from="nter152" to="nter151"/>
      <edge id="tre228" from="ter76" to="nter152"/>
      <edge id="tre229" from="nter153" to="nter151" head="yes"/>
      <edge id="tre230" from="ter77" to="nter153"/>
      <edge id="tre231" from="nter154" to="nter138" head="yes"/>
      <edge id="tre232" from="nter155" to="nter154" head="yes"/>
      <edge id="tre233" from="ter78" to="nter155"/>
      <edge id="tre234" from="nter156" to="nter130"/>
      <edge id="tre235" from="nter157" to="nter156"/>
      <edge id="tre236" from="ter79" to="nter157"/>
      <edge id="tre237" from="nter158" to="nter156"/>
      <edge id="tre238" from="nter159" to="nter158" head="yes"/>
      <edge id="tre239" from="ter80" to="nter159"/>
      <edge id="tre240" from="nter160" to="nter156"/>
      <edge id="tre241" from="nter161" to="nter160"/>
      <edge id="tre242" from="ter81" to="nter161"/>
      <edge id="tre243" from="nter162" to="nter160"/>
      <edge id="tre244" from="ter82" to="nter162"/>
      <edge id="tre245" from="nter163" to="nter160"/>
      <edge id="tre246" from="nter164" to="nter163"/>
      <edge id="tre247" from="ter83" to="nter164"/>
      <edge id="tre248" from="nter165" to="nter163"/>
      <edge id="tre249" from="nter166" to="nter165"/>
      <edge id="tre250" from="nter167" to="nter166"/>
      <edge id="tre251" from="ter84" to="nter167"/>
      <edge id="tre252" from="nter168" to="nter166"/>
      <edge id="tre253" from="nter169" to="nter168" head="yes"/>
      <edge id="tre254" from="nter170" to="nter169"/>
      <edge id="tre255" from="ter85" to="nter170"/>
      <edge id="tre256" from="nter171" to="nter169" head="yes"/>
      <edge id="tre257" from="ter86" to="nter171"/>
      <edge id="tre258" from="nter172" to="nter168"/>
      <edge id="tre259" from="nter173" to="nter172"/>
      <edge id="tre260" from="ter87" to="nter173"/>
      <edge id="tre261" from="nter174" to="nter172"/>
      <edge id="tre262" from="nter175" to="nter174"/>
      <edge id="tre263" from="nter176" to="nter175"/>
      <edge id="tre264" from="ter88" to="nter176"/>
      <edge id="tre265" from="nter177" to="nter175"/>
      <edge id="tre266" from="ter89" to="nter177"/>
      <edge id="tre267" from="nter178" to="nter175"/>
      <edge id="tre268" from="nter179" to="nter178" head="yes"/>
      <edge id="tre269" from="nter180" to="nter179"/>
      <edge id="tre270" from="ter90" to="nter180"/>
      <edge id="tre271" from="nter181" to="nter179"/>
      <edge id="tre272" from="ter91" to="nter181"/>
      <edge id="tre273" from="nter182" to="nter179" head="yes"/>
      <edge id="tre274" from="ter92" to="nter182"/>
      <edge id="tre275" from="nter183" to="nter178"/>
      <edge id="tre276" from="nter184" to="nter183"/>
      <edge id="tre277" from="ter93" to="nter184"/>
      <edge id="tre278" from="nter185" to="nter183"/>
      <edge id="tre279" from="nter186" to="nter185" head="yes"/>
      <edge id="tre280" from="ter94" to="nter186"/>
      <edge id="tre281" from="nter187" to="nter183"/>
      <edge id="tre282" from="nter188" to="nter187"/>
      <edge id="tre283" from="ter95" to="nter188"/>
      <edge id="tre284" from="nter189" to="nter187"/>
      <edge id="tre285" from="nter190" to="nter189" head="yes"/>
      <edge id="tre286" from="ter96" to="nter190"/>
      <edge id="tre287" from="nter191" to="nter187"/>
      <edge id="tre288" from="nter192" to="nter191" head="yes"/>
      <edge id="tre289" from="ter97" to="nter192"/>
      <edge id="tre290" from="nter193" to="nter187"/>
      <edge id="tre291" from="ter98" to="nter193"/>
      <edge id="tre292" from="nter194" to="nter187"/>
      <edge id="tre293" from="nter195" to="nter194"/>
      <edge id="tre294" from="nter196" to="nter195" head="yes"/>
      <edge id="tre295" from="ter99" to="nter196"/>
      <edge id="tre296" from="nter197" to="nter194"/>
      <edge id="tre297" from="nter198" to="nter197"/>
      <edge id="tre298" from="ter100" to="nter198"/>
      <edge id="tre299" from="nter199" to="nter197"/>
      <edge id="tre300" from="nter200" to="nter199" head="yes"/>
      <edge id="tre301" from="ter101" to="nter200"/>
      <edge id="tre302" from="nter201" to="nter197"/>
      <edge id="tre303" from="nter202" to="nter201"/>
      <edge id="tre304" from="ter102" to="nter202"/>
      <edge id="tre305" from="nter203" to="nter201"/>
      <edge id="tre306" from="nter204" to="nter203" head="yes"/>
      <edge id="tre307" from="nter205" to="nter204" head="yes"/>
      <edge id="tre308" from="ter103" to="nter205"/>
      <edge id="tre309" from="nter206" to="nter203"/>
      <edge id="tre310" from="nter207" to="nter206"/>
      <edge id="tre311" from="ter104" to="nter207"/>
      <edge id="tre312" from="nter208" to="nter206"/>
      <edge id="tre313" from="nter209" to="nter208"/>
      <edge id="tre314" from="nter210" to="nter209"/>
      <edge id="tre315" from="ter105" to="nter210"/>
      <edge id="tre316" from="nter211" to="nter209"/>
      <edge id="tre317" from="nter212" to="nter211" head="yes"/>
      <edge id="tre318" from="ter106" to="nter212"/>
      <edge id="tre319" from="nter213" to="nter121"/>
      <edge id="tre320" from="ter107" to="nter213"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--Genova-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--molto meglio-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
