<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:46:39Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:46:39Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:46:39Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:19:42CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:19:43" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:19:43" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:07CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:07CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Napoleon</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="1">!</wf>
    <wf wid="w3" sent="2" para="2" offset="10" length="4">come</wf>
    <wf wid="w4" sent="2" para="2" offset="15" length="6">andare</wf>
    <wf wid="w5" sent="2" para="2" offset="22" length="1">a</wf>
    <wf wid="w6" sent="2" para="2" offset="24" length="6">parigi</wf>
    <wf wid="w7" sent="2" para="2" offset="31" length="1">e</wf>
    <wf wid="w8" sent="2" para="2" offset="33" length="3">non</wf>
    <wf wid="w9" sent="2" para="2" offset="37" length="8">visitare</wf>
    <wf wid="w10" sent="2" para="2" offset="46" length="2">la</wf>
    <wf wid="w11" sent="2" para="2" offset="49" length="5">tomba</wf>
    <wf wid="w12" sent="2" para="2" offset="55" length="2">di</wf>
    <wf wid="w13" sent="2" para="2" offset="58" length="9">Napoleone</wf>
    <wf wid="w14" sent="2" para="2" offset="67" length="1">!</wf>
    <wf wid="w15" sent="3" para="2" offset="69" length="11">curatissima</wf>
    <wf wid="w16" sent="3" para="2" offset="80" length="1">,</wf>
    <wf wid="w17" sent="3" para="2" offset="82" length="4">poca</wf>
    <wf wid="w18" sent="3" para="2" offset="87" length="4">fila</wf>
    <wf wid="w19" sent="3" para="2" offset="92" length="1">e</wf>
    <wf wid="w20" sent="3" para="2" offset="94" length="10">gigantesca</wf>
    <wf wid="w21" sent="3" para="2" offset="104" length="1">.</wf>
    <wf wid="w22" sent="4" para="2" offset="106" length="14">Impressionante</wf>
    <wf wid="w23" sent="4" para="2" offset="121" length="3">dal</wf>
    <wf wid="w24" sent="4" para="2" offset="125" length="5">punto</wf>
    <wf wid="w25" sent="4" para="2" offset="131" length="2">di</wf>
    <wf wid="w26" sent="4" para="2" offset="134" length="5">vista</wf>
    <wf wid="w27" sent="4" para="2" offset="140" length="14">architettonico</wf>
    <wf wid="w28" sent="4" para="2" offset="154" length="1">,</wf>
    <wf wid="w29" sent="4" para="2" offset="156" length="2">la</wf>
    <wf wid="w30" sent="4" para="2" offset="159" length="5">tomba</wf>
    <wf wid="w31" sent="4" para="2" offset="165" length="2">di</wf>
    <wf wid="w32" sent="4" para="2" offset="168" length="9">Napoleone</wf>
    <wf wid="w33" sent="4" para="2" offset="178" length="8">effettua</wf>
    <wf wid="w34" sent="4" para="2" offset="187" length="5">nelle</wf>
    <wf wid="w35" sent="4" para="2" offset="193" length="7">persone</wf>
    <wf wid="w36" sent="4" para="2" offset="200" length="1">,</wf>
    <wf wid="w37" sent="4" para="2" offset="202" length="2">l'</wf>
    <wf wid="w38" sent="4" para="2" offset="204" length="7">effetto</wf>
    <wf wid="w39" sent="4" para="2" offset="212" length="3">che</wf>
    <wf wid="w40" sent="4" para="2" offset="216" length="11">sicuramente</wf>
    <wf wid="w41" sent="4" para="2" offset="228" length="9">Napoleone</wf>
    <wf wid="w42" sent="4" para="2" offset="238" length="6">voleva</wf>
    <wf wid="w43" sent="4" para="2" offset="245" length="9">impartire</wf>
    <wf wid="w44" sent="4" para="2" offset="254" length="1">,</wf>
    <wf wid="w45" sent="4" para="2" offset="256" length="7">stupore</wf>
    <wf wid="w46" sent="4" para="2" offset="264" length="3">per</wf>
    <wf wid="w47" sent="4" para="2" offset="268" length="5">tanta</wf>
    <wf wid="w48" sent="4" para="2" offset="274" length="9">grandezza</wf>
    <wf wid="w49" sent="4" para="2" offset="283" length="1">!</wf>
    <wf wid="w50" sent="5" para="2" offset="285" length="10">visitatela</wf>
    <wf wid="w51" sent="5" para="2" offset="295" length="1">!</wf>
  </text>
  <terms>
    <!--Napoleon-->
    <term tid="t1" type="" lemma="napoleon" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--!-->
    <term tid="t2" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--come-->
    <term tid="t3" type="" lemma="come" pos="A" morphofeat="ADVB">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--andare-->
    <term tid="t4" type="" lemma="andare" pos="V" morphofeat="VMO~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--a-->
    <term tid="t5" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--parigi-->
    <term tid="t6" type="" lemma="parigi" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--e-->
    <term tid="t7" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--non-->
    <term tid="t8" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--visitare-->
    <term tid="t9" type="" lemma="visitare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--la-->
    <term tid="t10" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--tomba-->
    <term tid="t11" type="" lemma="tomba" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--di-->
    <term tid="t12" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Napoleone-->
    <term tid="t13" type="" lemma="napoleone" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--!-->
    <term tid="t14" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--curatissima-->
    <term tid="t15" type="" lemma="curatissima" pos="G" morphofeat="ADJ~FS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--,-->
    <term tid="t16" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--poca-->
    <term tid="t17" type="" lemma="poco" pos="G" morphofeat="ADJ~INFS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--fila-->
    <term tid="t18" type="" lemma="fila" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--e-->
    <term tid="t19" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--gigantesca-->
    <term tid="t20" type="" lemma="gigantesco" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--.-->
    <term tid="t21" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Impressionante-->
    <term tid="t22" type="" lemma="impressionare" pos="V" morphofeat="VMA~PPNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--dal-->
    <term tid="t23" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--punto-->
    <term tid="t24" type="" lemma="punto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--di-->
    <term tid="t25" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--vista-->
    <term tid="t26" type="" lemma="vista" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--architettonico-->
    <term tid="t27" type="" lemma="architettonico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--,-->
    <term tid="t28" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--la-->
    <term tid="t29" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--tomba-->
    <term tid="t30" type="" lemma="tomba" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--di-->
    <term tid="t31" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--Napoleone-->
    <term tid="t32" type="" lemma="napoleone" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--effettua-->
    <term tid="t33" type="" lemma="effettuare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--nelle-->
    <term tid="t34" type="" lemma="nelle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--persone-->
    <term tid="t35" type="" lemma="persona" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--,-->
    <term tid="t36" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t37" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--effetto-->
    <term tid="t38" type="" lemma="effetto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--che-->
    <term tid="t39" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--sicuramente-->
    <term tid="t40" type="" lemma="sicuramente" pos="V" morphofeat="VAU~REN5">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Napoleone-->
    <term tid="t41" type="" lemma="napoleone" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--voleva-->
    <term tid="t42" type="" lemma="volere" pos="V" morphofeat="VMO~IMN3">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--impartire-->
    <term tid="t43" type="" lemma="impartire" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--,-->
    <term tid="t44" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--stupore-->
    <term tid="t45" type="" lemma="stupore" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--per-->
    <term tid="t46" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--tanta-->
    <term tid="t47" type="" lemma="tanto" pos="G" morphofeat="ADJ~INFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--grandezza-->
    <term tid="t48" type="" lemma="grandezza" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--!-->
    <term tid="t49" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--visitatela-->
    <term tid="t50" type="" lemma="visitatela" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--!-->
    <term tid="t51" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w51"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Napoleone-->
        <span>
          <target id="t13"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="gpe">
      <references>
        <!--Napoleone-->
        <span>
          <target id="t32"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NOU~PR"/>
      <nt id="nter4" label="NOU~PR"/>
      <!--Terminals-->
      <!--Napoleon-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--!-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2" head="yes"/>
      <edge id="tre6" from="ter2" to="nter4"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter5" label="TOP"/>
      <nt id="nter6" label="S"/>
      <nt id="nter7" label="CONJ"/>
      <nt id="nter8" label="VP"/>
      <nt id="nter9" label="VMA~IN"/>
      <nt id="nter10" label="PP"/>
      <nt id="nter11" label="PREP"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="NOU~CP"/>
      <nt id="nter14" label="CONJ"/>
      <nt id="nter15" label="S"/>
      <nt id="nter16" label="ADVP"/>
      <nt id="nter17" label="ADVB"/>
      <nt id="nter18" label="VP"/>
      <nt id="nter19" label="VMA~IN"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="NP"/>
      <nt id="nter22" label="ART~DE"/>
      <nt id="nter23" label="NOU~CS"/>
      <nt id="nter24" label="PP"/>
      <nt id="nter25" label="PREP"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="NOU~PR"/>
      <nt id="nter28" label="."/>
      <!--Terminals-->
      <!--come-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--andare-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--a-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--parigi-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--e-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--non-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--visitare-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--la-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--tomba-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--di-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--Napoleone-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--!-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre8" from="nter6" to="nter5"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter6"/>
      <edge id="tre12" from="nter9" to="nter8"/>
      <edge id="tre13" from="ter4" to="nter9"/>
      <edge id="tre14" from="nter10" to="nter8"/>
      <edge id="tre15" from="nter11" to="nter10"/>
      <edge id="tre16" from="ter5" to="nter11"/>
      <edge id="tre17" from="nter12" to="nter10"/>
      <edge id="tre18" from="nter13" to="nter12" head="yes"/>
      <edge id="tre19" from="ter6" to="nter13"/>
      <edge id="tre20" from="nter14" to="nter6"/>
      <edge id="tre21" from="ter7" to="nter14"/>
      <edge id="tre22" from="nter15" to="nter6"/>
      <edge id="tre23" from="nter16" to="nter15"/>
      <edge id="tre24" from="nter17" to="nter16" head="yes"/>
      <edge id="tre25" from="ter8" to="nter17"/>
      <edge id="tre26" from="nter18" to="nter15"/>
      <edge id="tre27" from="nter19" to="nter18"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter18"/>
      <edge id="tre30" from="nter21" to="nter20" head="yes"/>
      <edge id="tre31" from="nter22" to="nter21"/>
      <edge id="tre32" from="ter10" to="nter22"/>
      <edge id="tre33" from="nter23" to="nter21" head="yes"/>
      <edge id="tre34" from="ter11" to="nter23"/>
      <edge id="tre35" from="nter24" to="nter20"/>
      <edge id="tre36" from="nter25" to="nter24"/>
      <edge id="tre37" from="ter12" to="nter25"/>
      <edge id="tre38" from="nter26" to="nter24"/>
      <edge id="tre39" from="nter27" to="nter26" head="yes"/>
      <edge id="tre40" from="ter13" to="nter27"/>
      <edge id="tre41" from="nter28" to="nter6"/>
      <edge id="tre42" from="ter14" to="nter28"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter29" label="TOP"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="NOU~CS"/>
      <nt id="nter33" label=","/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="ADJ~QU"/>
      <nt id="nter37" label="NOU~CS"/>
      <nt id="nter38" label="CONJ"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="NOU~CS"/>
      <nt id="nter41" label="."/>
      <!--Terminals-->
      <!--curatissima-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--,-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--poca-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--fila-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--e-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--gigantesca-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--.-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre44" from="nter30" to="nter29"/>
      <edge id="tre45" from="nter31" to="nter30" head="yes"/>
      <edge id="tre46" from="nter32" to="nter31" head="yes"/>
      <edge id="tre47" from="ter15" to="nter32"/>
      <edge id="tre48" from="nter33" to="nter30"/>
      <edge id="tre49" from="ter16" to="nter33"/>
      <edge id="tre50" from="nter34" to="nter30"/>
      <edge id="tre51" from="nter35" to="nter34" head="yes"/>
      <edge id="tre52" from="nter36" to="nter35"/>
      <edge id="tre53" from="ter17" to="nter36"/>
      <edge id="tre54" from="nter37" to="nter35" head="yes"/>
      <edge id="tre55" from="ter18" to="nter37"/>
      <edge id="tre56" from="nter38" to="nter34"/>
      <edge id="tre57" from="ter19" to="nter38"/>
      <edge id="tre58" from="nter39" to="nter34"/>
      <edge id="tre59" from="nter40" to="nter39" head="yes"/>
      <edge id="tre60" from="ter20" to="nter40"/>
      <edge id="tre61" from="nter41" to="nter30"/>
      <edge id="tre62" from="ter21" to="nter41"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter42" label="TOP"/>
      <nt id="nter43" label="S"/>
      <nt id="nter44" label="PP"/>
      <nt id="nter45" label="PREP"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="ART~DE"/>
      <nt id="nter49" label="NOU~CS"/>
      <nt id="nter50" label="PP"/>
      <nt id="nter51" label="PREP"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="NOU~CS"/>
      <nt id="nter54" label="ADJ~QU"/>
      <nt id="nter55" label=","/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="ART~DE"/>
      <nt id="nter59" label="NOU~CS"/>
      <nt id="nter60" label="PP"/>
      <nt id="nter61" label="PREP"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="NOU~PR"/>
      <nt id="nter64" label="VP"/>
      <nt id="nter65" label="VMA~RE"/>
      <nt id="nter66" label="PP"/>
      <nt id="nter67" label="PREP"/>
      <nt id="nter68" label="NP"/>
      <nt id="nter69" label="NOU~CP"/>
      <nt id="nter70" label=","/>
      <nt id="nter71" label="NP"/>
      <nt id="nter72" label="ART~DE"/>
      <nt id="nter73" label="NOU~CS"/>
      <nt id="nter74" label="CONJ"/>
      <nt id="nter75" label="S"/>
      <nt id="nter76" label="ADVP"/>
      <nt id="nter77" label="ADVB"/>
      <nt id="nter78" label="NP"/>
      <nt id="nter79" label="NOU~PR"/>
      <nt id="nter80" label="VP"/>
      <nt id="nter81" label="VMO~IM"/>
      <nt id="nter82" label="VP"/>
      <nt id="nter83" label="VMA~IN"/>
      <nt id="nter84" label=","/>
      <nt id="nter85" label="ADJP"/>
      <nt id="nter86" label="ADJ~QU"/>
      <nt id="nter87" label="PP"/>
      <nt id="nter88" label="PREP"/>
      <nt id="nter89" label="NP"/>
      <nt id="nter90" label="ADJ~IN"/>
      <nt id="nter91" label="NOU~CS"/>
      <nt id="nter92" label="."/>
      <!--Terminals-->
      <!--Impressionante-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--dal-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--punto-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--di-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--vista-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--architettonico-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--,-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--la-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--tomba-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--di-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--Napoleone-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--effettua-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--nelle-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--persone-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--,-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--effetto-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--che-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--sicuramente-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--Napoleone-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--voleva-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--impartire-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--,-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--stupore-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--per-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--tanta-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--grandezza-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--!-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre64" from="nter43" to="nter42"/>
      <edge id="tre65" from="nter44" to="nter43"/>
      <edge id="tre66" from="nter45" to="nter44"/>
      <edge id="tre67" from="ter22" to="nter45"/>
      <edge id="tre68" from="nter46" to="nter44"/>
      <edge id="tre69" from="nter47" to="nter46" head="yes"/>
      <edge id="tre70" from="nter48" to="nter47"/>
      <edge id="tre71" from="ter23" to="nter48"/>
      <edge id="tre72" from="nter49" to="nter47" head="yes"/>
      <edge id="tre73" from="ter24" to="nter49"/>
      <edge id="tre74" from="nter50" to="nter46"/>
      <edge id="tre75" from="nter51" to="nter50"/>
      <edge id="tre76" from="ter25" to="nter51"/>
      <edge id="tre77" from="nter52" to="nter50"/>
      <edge id="tre78" from="nter53" to="nter52"/>
      <edge id="tre79" from="ter26" to="nter53"/>
      <edge id="tre80" from="nter54" to="nter52" head="yes"/>
      <edge id="tre81" from="ter27" to="nter54"/>
      <edge id="tre82" from="nter55" to="nter43"/>
      <edge id="tre83" from="ter28" to="nter55"/>
      <edge id="tre84" from="nter56" to="nter43" head="yes"/>
      <edge id="tre85" from="nter57" to="nter56" head="yes"/>
      <edge id="tre86" from="nter58" to="nter57"/>
      <edge id="tre87" from="ter29" to="nter58"/>
      <edge id="tre88" from="nter59" to="nter57" head="yes"/>
      <edge id="tre89" from="ter30" to="nter59"/>
      <edge id="tre90" from="nter60" to="nter56"/>
      <edge id="tre91" from="nter61" to="nter60"/>
      <edge id="tre92" from="ter31" to="nter61"/>
      <edge id="tre93" from="nter62" to="nter60"/>
      <edge id="tre94" from="nter63" to="nter62" head="yes"/>
      <edge id="tre95" from="ter32" to="nter63"/>
      <edge id="tre96" from="nter64" to="nter43"/>
      <edge id="tre97" from="nter65" to="nter64"/>
      <edge id="tre98" from="ter33" to="nter65"/>
      <edge id="tre99" from="nter66" to="nter64"/>
      <edge id="tre100" from="nter67" to="nter66"/>
      <edge id="tre101" from="ter34" to="nter67"/>
      <edge id="tre102" from="nter68" to="nter66"/>
      <edge id="tre103" from="nter69" to="nter68" head="yes"/>
      <edge id="tre104" from="ter35" to="nter69"/>
      <edge id="tre105" from="nter70" to="nter64"/>
      <edge id="tre106" from="ter36" to="nter70"/>
      <edge id="tre107" from="nter71" to="nter64"/>
      <edge id="tre108" from="nter72" to="nter71"/>
      <edge id="tre109" from="ter37" to="nter72"/>
      <edge id="tre110" from="nter73" to="nter71" head="yes"/>
      <edge id="tre111" from="ter38" to="nter73"/>
      <edge id="tre112" from="nter74" to="nter64"/>
      <edge id="tre113" from="ter39" to="nter74"/>
      <edge id="tre114" from="nter75" to="nter64"/>
      <edge id="tre115" from="nter76" to="nter75"/>
      <edge id="tre116" from="nter77" to="nter76" head="yes"/>
      <edge id="tre117" from="ter40" to="nter77"/>
      <edge id="tre118" from="nter78" to="nter75" head="yes"/>
      <edge id="tre119" from="nter79" to="nter78" head="yes"/>
      <edge id="tre120" from="ter41" to="nter79"/>
      <edge id="tre121" from="nter80" to="nter75"/>
      <edge id="tre122" from="nter81" to="nter80"/>
      <edge id="tre123" from="ter42" to="nter81"/>
      <edge id="tre124" from="nter82" to="nter80"/>
      <edge id="tre125" from="nter83" to="nter82"/>
      <edge id="tre126" from="ter43" to="nter83"/>
      <edge id="tre127" from="nter84" to="nter82"/>
      <edge id="tre128" from="ter44" to="nter84"/>
      <edge id="tre129" from="nter85" to="nter82"/>
      <edge id="tre130" from="nter86" to="nter85"/>
      <edge id="tre131" from="ter45" to="nter86"/>
      <edge id="tre132" from="nter87" to="nter85"/>
      <edge id="tre133" from="nter88" to="nter87"/>
      <edge id="tre134" from="ter46" to="nter88"/>
      <edge id="tre135" from="nter89" to="nter87"/>
      <edge id="tre136" from="nter90" to="nter89"/>
      <edge id="tre137" from="ter47" to="nter90"/>
      <edge id="tre138" from="nter91" to="nter89" head="yes"/>
      <edge id="tre139" from="ter48" to="nter91"/>
      <edge id="tre140" from="nter92" to="nter43"/>
      <edge id="tre141" from="ter49" to="nter92"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter93" label="TOP"/>
      <nt id="nter94" label="NP"/>
      <nt id="nter95" label="NP"/>
      <nt id="nter96" label="NOU~CS"/>
      <nt id="nter97" label="NOU~PR"/>
      <!--Terminals-->
      <!--visitatela-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--!-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre143" from="nter94" to="nter93"/>
      <edge id="tre144" from="nter95" to="nter94" head="yes"/>
      <edge id="tre145" from="nter96" to="nter95" head="yes"/>
      <edge id="tre146" from="ter50" to="nter96"/>
      <edge id="tre147" from="nter97" to="nter94"/>
      <edge id="tre148" from="ter51" to="nter97"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--gigantesca-->
        <span>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--fila-->
        <span>
          <target id="t18"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--poca-->
        <span>
          <target id="t17"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--curatissima-->
        <span>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Crowds and Queues">
        <references>
          <span>
            <target id="t18"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
