<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:48:08Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:48:08Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:48:08Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:23:06CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:23:07" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:23:07" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:43CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:43CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">Atmosfera</wf>
    <wf wid="w2" sent="1" para="1" offset="10" length="10">bellissima</wf>
    <wf wid="w3" sent="2" para="2" offset="21" length="5">Luogo</wf>
    <wf wid="w4" sent="2" para="2" offset="27" length="5">molto</wf>
    <wf wid="w5" sent="2" para="2" offset="33" length="5">verde</wf>
    <wf wid="w6" sent="2" para="2" offset="38" length="1">,</wf>
    <wf wid="w7" sent="2" para="2" offset="40" length="10">silenzioso</wf>
    <wf wid="w8" sent="2" para="2" offset="50" length="1">,</wf>
    <wf wid="w9" sent="2" para="2" offset="52" length="8">ordinato</wf>
    <wf wid="w10" sent="2" para="2" offset="60" length="1">.</wf>
    <wf wid="w11" sent="3" para="2" offset="62" length="5">Molti</wf>
    <wf wid="w12" sent="3" para="2" offset="68" length="8">posteggi</wf>
    <wf wid="w13" sent="3" para="2" offset="77" length="11">disponibili</wf>
    <wf wid="w14" sent="3" para="2" offset="88" length="1">,</wf>
    <wf wid="w15" sent="3" para="2" offset="90" length="10">facilmente</wf>
    <wf wid="w16" sent="3" para="2" offset="101" length="13">raggiungibile</wf>
    <wf wid="w17" sent="3" para="2" offset="115" length="2">in</wf>
    <wf wid="w18" sent="3" para="2" offset="118" length="8">macchina</wf>
    <wf wid="w19" sent="3" para="2" offset="126" length="1">,</wf>
    <wf wid="w20" sent="3" para="2" offset="128" length="3">con</wf>
    <wf wid="w21" sent="3" para="2" offset="132" length="2">un</wf>
    <wf wid="w22" sent="3" para="2" offset="135" length="5">forte</wf>
    <wf wid="w23" sent="3" para="2" offset="141" length="7">profumo</wf>
    <wf wid="w24" sent="3" para="2" offset="149" length="2">di</wf>
    <wf wid="w25" sent="3" para="2" offset="152" length="6">zagare</wf>
    <wf wid="w26" sent="3" para="2" offset="159" length="5">nell'</wf>
    <wf wid="w27" sent="3" para="2" offset="164" length="4">aria</wf>
    <wf wid="w28" sent="3" para="2" offset="168" length="1">.</wf>
  </text>
  <terms>
    <!--Atmosfera-->
    <term tid="t1" type="" lemma="atmosfera" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--bellissima-->
    <term tid="t2" type="" lemma="bellissima" pos="G" morphofeat="ADJ~FS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Luogo-->
    <term tid="t3" type="" lemma="luogo" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t4" type="" lemma="molto" pos="G" morphofeat="ADJ~INMS">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--verde-->
    <term tid="t5" type="" lemma="verde" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--,-->
    <term tid="t6" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--silenzioso-->
    <term tid="t7" type="" lemma="silenzioso" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--,-->
    <term tid="t8" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--ordinato-->
    <term tid="t9" type="" lemma="ordinare" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--.-->
    <term tid="t10" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Molti-->
    <term tid="t11" type="" lemma="molto" pos="G" morphofeat="ADJ~INMP">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--posteggi-->
    <term tid="t12" type="" lemma="posteggio" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--disponibili-->
    <term tid="t13" type="" lemma="disponibile" pos="G" morphofeat="ADJ~QUNP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--,-->
    <term tid="t14" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--facilmente-->
    <term tid="t15" type="" lemma="facilmente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--raggiungibile-->
    <term tid="t16" type="" lemma="raggiungibile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--in-->
    <term tid="t17" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--macchina-->
    <term tid="t18" type="" lemma="macchina" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--,-->
    <term tid="t19" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--con-->
    <term tid="t20" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--un-->
    <term tid="t21" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--forte-->
    <term tid="t22" type="" lemma="forte" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--profumo-->
    <term tid="t23" type="" lemma="profumo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--di-->
    <term tid="t24" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--zagare-->
    <term tid="t25" type="" lemma="zagare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--nell'-->
    <term tid="t26" type="" lemma="nell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--aria-->
    <term tid="t27" type="" lemma="aria" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--.-->
    <term tid="t28" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w28"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NOU~CS"/>
      <nt id="nter4" label="ADJ~QU"/>
      <!--Terminals-->
      <!--Atmosfera-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--bellissima-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2" head="yes"/>
      <edge id="tre6" from="ter2" to="nter4"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter5" label="TOP"/>
      <nt id="nter6" label="NP"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="NOU~CS"/>
      <nt id="nter9" label="ADJP"/>
      <nt id="nter10" label="ADJP"/>
      <nt id="nter11" label="ADVB"/>
      <nt id="nter12" label="ADJ~QU"/>
      <nt id="nter13" label=","/>
      <nt id="nter14" label="ADJP"/>
      <nt id="nter15" label="ADJP"/>
      <nt id="nter16" label="ADJ~QU"/>
      <nt id="nter17" label=","/>
      <nt id="nter18" label="ADJP"/>
      <nt id="nter19" label="ADJ~QU"/>
      <nt id="nter20" label="."/>
      <!--Terminals-->
      <!--Luogo-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--verde-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--,-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--silenzioso-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--,-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--ordinato-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--.-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre8" from="nter6" to="nter5"/>
      <edge id="tre9" from="nter7" to="nter6" head="yes"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter6"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter10" head="yes"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter9"/>
      <edge id="tre19" from="ter6" to="nter13"/>
      <edge id="tre20" from="nter14" to="nter9"/>
      <edge id="tre21" from="nter15" to="nter14"/>
      <edge id="tre22" from="nter16" to="nter15" head="yes"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter14"/>
      <edge id="tre25" from="ter8" to="nter17"/>
      <edge id="tre26" from="nter18" to="nter14"/>
      <edge id="tre27" from="nter19" to="nter18" head="yes"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter6"/>
      <edge id="tre30" from="ter10" to="nter20"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter21" label="TOP"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="PRO~ID"/>
      <nt id="nter25" label="ADJ~QU"/>
      <nt id="nter26" label="ADJ~QU"/>
      <nt id="nter27" label=","/>
      <nt id="nter28" label="ADJP"/>
      <nt id="nter29" label="ADVB"/>
      <nt id="nter30" label="ADJP"/>
      <nt id="nter31" label="ADJ~QU"/>
      <nt id="nter32" label="PP"/>
      <nt id="nter33" label="PREP"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="NOU~CS"/>
      <nt id="nter36" label=","/>
      <nt id="nter37" label="PP"/>
      <nt id="nter38" label="PREP"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="ART~IN"/>
      <nt id="nter42" label="ADJ~QU"/>
      <nt id="nter43" label="NOU~CS"/>
      <nt id="nter44" label="PP"/>
      <nt id="nter45" label="PREP"/>
      <nt id="nter46" label="S"/>
      <nt id="nter47" label="VP"/>
      <nt id="nter48" label="VMA~IN"/>
      <nt id="nter49" label="PP"/>
      <nt id="nter50" label="PREP"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="NOU~CS"/>
      <nt id="nter53" label="."/>
      <!--Terminals-->
      <!--Molti-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--posteggi-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--disponibili-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--,-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--facilmente-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--raggiungibile-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--in-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--macchina-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--,-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--con-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--un-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--forte-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--profumo-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--di-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--zagare-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--nell'-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--aria-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--.-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre32" from="nter22" to="nter21"/>
      <edge id="tre33" from="nter23" to="nter22" head="yes"/>
      <edge id="tre34" from="nter24" to="nter23"/>
      <edge id="tre35" from="ter11" to="nter24"/>
      <edge id="tre36" from="nter25" to="nter23"/>
      <edge id="tre37" from="ter12" to="nter25"/>
      <edge id="tre38" from="nter26" to="nter23" head="yes"/>
      <edge id="tre39" from="ter13" to="nter26"/>
      <edge id="tre40" from="nter27" to="nter22"/>
      <edge id="tre41" from="ter14" to="nter27"/>
      <edge id="tre42" from="nter28" to="nter22"/>
      <edge id="tre43" from="nter29" to="nter28" head="yes"/>
      <edge id="tre44" from="ter15" to="nter29"/>
      <edge id="tre45" from="nter30" to="nter22"/>
      <edge id="tre46" from="nter31" to="nter30"/>
      <edge id="tre47" from="ter16" to="nter31"/>
      <edge id="tre48" from="nter32" to="nter30"/>
      <edge id="tre49" from="nter33" to="nter32"/>
      <edge id="tre50" from="ter17" to="nter33"/>
      <edge id="tre51" from="nter34" to="nter32"/>
      <edge id="tre52" from="nter35" to="nter34" head="yes"/>
      <edge id="tre53" from="ter18" to="nter35"/>
      <edge id="tre54" from="nter36" to="nter22"/>
      <edge id="tre55" from="ter19" to="nter36"/>
      <edge id="tre56" from="nter37" to="nter22"/>
      <edge id="tre57" from="nter38" to="nter37"/>
      <edge id="tre58" from="ter20" to="nter38"/>
      <edge id="tre59" from="nter39" to="nter37"/>
      <edge id="tre60" from="nter40" to="nter39" head="yes"/>
      <edge id="tre61" from="nter41" to="nter40"/>
      <edge id="tre62" from="ter21" to="nter41"/>
      <edge id="tre63" from="nter42" to="nter40"/>
      <edge id="tre64" from="ter22" to="nter42"/>
      <edge id="tre65" from="nter43" to="nter40" head="yes"/>
      <edge id="tre66" from="ter23" to="nter43"/>
      <edge id="tre67" from="nter44" to="nter39"/>
      <edge id="tre68" from="nter45" to="nter44"/>
      <edge id="tre69" from="ter24" to="nter45"/>
      <edge id="tre70" from="nter46" to="nter44"/>
      <edge id="tre71" from="nter47" to="nter46"/>
      <edge id="tre72" from="nter48" to="nter47"/>
      <edge id="tre73" from="ter25" to="nter48"/>
      <edge id="tre74" from="nter49" to="nter47"/>
      <edge id="tre75" from="nter50" to="nter49"/>
      <edge id="tre76" from="ter26" to="nter50"/>
      <edge id="tre77" from="nter51" to="nter49"/>
      <edge id="tre78" from="nter52" to="nter51" head="yes"/>
      <edge id="tre79" from="ter27" to="nter52"/>
      <edge id="tre80" from="nter53" to="nter22"/>
      <edge id="tre81" from="ter28" to="nter53"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--Luogo-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--silenzioso-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--Luogo-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--molto verde-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--Luogo-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--ordinato-->
        <span>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Noisiness">
        <references>
          <span>
            <target id="t7"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Value of Nature">
        <references>
          <span>
            <target id="t5"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
