<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:45:46Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:45:46Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:45:46Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:17:31CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:17:31" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:17:31" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:15CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:15CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">arena</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="6">romana</wf>
    <wf wid="w3" sent="2" para="2" offset="13" length="2">l'</wf>
    <wf wid="w4" sent="2" para="2" offset="15" length="10">anfiteatro</wf>
    <wf wid="w5" sent="2" para="2" offset="26" length="6">romano</wf>
    <wf wid="w6" sent="2" para="2" offset="33" length="1">è</wf>
    <wf wid="w7" sent="2" para="2" offset="35" length="5">molto</wf>
    <wf wid="w8" sent="2" para="2" offset="41" length="5">bello</wf>
    <wf wid="w9" sent="2" para="2" offset="47" length="1">,</wf>
    <wf wid="w10" sent="2" para="2" offset="49" length="11">leggermente</wf>
    <wf wid="w11" sent="2" para="2" offset="61" length="5">sotto</wf>
    <wf wid="w12" sent="2" para="2" offset="67" length="2">il</wf>
    <wf wid="w13" sent="2" para="2" offset="70" length="7">livello</wf>
    <wf wid="w14" sent="2" para="2" offset="78" length="8">stradale</wf>
    <wf wid="w15" sent="2" para="2" offset="87" length="1">e</wf>
    <wf wid="w16" sent="2" para="2" offset="89" length="10">circondato</wf>
    <wf wid="w17" sent="2" para="2" offset="100" length="2">da</wf>
    <wf wid="w18" sent="2" para="2" offset="103" length="3">una</wf>
    <wf wid="w19" sent="2" para="2" offset="107" length="6">strada</wf>
    <wf wid="w20" sent="2" para="2" offset="114" length="3">con</wf>
    <wf wid="w21" sent="2" para="2" offset="118" length="3">una</wf>
    <wf wid="w22" sent="2" para="2" offset="122" length="5">serie</wf>
    <wf wid="w23" sent="2" para="2" offset="128" length="2">di</wf>
    <wf wid="w24" sent="2" para="2" offset="131" length="10">negozietti</wf>
    <wf wid="w25" sent="2" para="2" offset="141" length="1">.</wf>
    <wf wid="w26" sent="3" para="2" offset="142" length="2">L'</wf>
    <wf wid="w27" sent="3" para="2" offset="144" length="7">interno</wf>
    <wf wid="w28" sent="3" para="2" offset="152" length="4">però</wf>
    <wf wid="w29" sent="3" para="2" offset="157" length="1">è</wf>
    <wf wid="w30" sent="3" para="2" offset="159" length="8">rovinato</wf>
    <wf wid="w31" sent="3" para="2" offset="168" length="5">dalle</wf>
    <wf wid="w32" sent="3" para="2" offset="174" length="9">strutture</wf>
    <wf wid="w33" sent="3" para="2" offset="184" length="10">metalliche</wf>
    <wf wid="w34" sent="3" para="2" offset="195" length="5">messe</wf>
    <wf wid="w35" sent="3" para="2" offset="201" length="3">per</wf>
    <wf wid="w36" sent="3" para="2" offset="205" length="4">fare</wf>
    <wf wid="w37" sent="3" para="2" offset="210" length="10">spettacoli</wf>
    <wf wid="w38" sent="3" para="2" offset="220" length="1">:</wf>
    <wf wid="w39" sent="3" para="2" offset="222" length="6">questo</wf>
    <wf wid="w40" sent="3" para="2" offset="229" length="6">toglie</wf>
    <wf wid="w41" sent="3" para="2" offset="236" length="5">molto</wf>
    <wf wid="w42" sent="3" para="2" offset="242" length="7">fascino</wf>
    <wf wid="w43" sent="3" para="2" offset="250" length="2">al</wf>
    <wf wid="w44" sent="3" para="2" offset="253" length="4">sito</wf>
    <wf wid="w45" sent="3" para="2" offset="257" length="1">.</wf>
    <wf wid="w46" sent="4" para="2" offset="259" length="6">Merita</wf>
    <wf wid="w47" sent="4" para="2" offset="266" length="4">fare</wf>
    <wf wid="w48" sent="4" para="2" offset="271" length="2">un</wf>
    <wf wid="w49" sent="4" para="2" offset="274" length="4">giro</wf>
    <wf wid="w50" sent="4" para="2" offset="279" length="7">intorno</wf>
    <wf wid="w51" sent="4" para="2" offset="287" length="4">all'</wf>
    <wf wid="w52" sent="4" para="2" offset="291" length="10">anfiteatro</wf>
    <wf wid="w53" sent="4" para="2" offset="301" length="1">,</wf>
    <wf wid="w54" sent="4" para="2" offset="303" length="2">ma</wf>
    <wf wid="w55" sent="4" para="2" offset="306" length="3">non</wf>
    <wf wid="w56" sent="4" para="2" offset="311" length="8">conviene</wf>
    <wf wid="w57" sent="4" para="2" offset="320" length="8">entrarci</wf>
    <wf wid="w58" sent="4" para="2" offset="328" length="1">.</wf>
  </text>
  <terms>
    <!--arena-->
    <term tid="t1" type="" lemma="arena" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--romana-->
    <term tid="t2" type="" lemma="romano" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t3" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--anfiteatro-->
    <term tid="t4" type="" lemma="anfiteatro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--romano-->
    <term tid="t5" type="" lemma="romano" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--è-->
    <term tid="t6" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t7" type="" lemma="molto" pos="G" morphofeat="ADJ~INMS">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--bello-->
    <term tid="t8" type="" lemma="bello" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--,-->
    <term tid="t9" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--leggermente-->
    <term tid="t10" type="" lemma="leggermente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--sotto-->
    <term tid="t11" type="" lemma="sotto" pos="P" morphofeat="PREP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--il-->
    <term tid="t12" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--livello-->
    <term tid="t13" type="" lemma="livello" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--stradale-->
    <term tid="t14" type="" lemma="stradale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--e-->
    <term tid="t15" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--circondato-->
    <term tid="t16" type="" lemma="circondare" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--da-->
    <term tid="t17" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--una-->
    <term tid="t18" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--strada-->
    <term tid="t19" type="" lemma="strada" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--con-->
    <term tid="t20" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--una-->
    <term tid="t21" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--serie-->
    <term tid="t22" type="" lemma="serie" pos="N" morphofeat="NOU~CAFI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--di-->
    <term tid="t23" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--negozietti-->
    <term tid="t24" type="" lemma="negozietti" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--.-->
    <term tid="t25" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--L'-->
    <term tid="t26" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--interno-->
    <term tid="t27" type="" lemma="interno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--però-->
    <term tid="t28" type="" lemma="però" pos="V" morphofeat="VMA~RAN3">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--è-->
    <term tid="t29" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--rovinato-->
    <term tid="t30" type="" lemma="rovinare" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--dalle-->
    <term tid="t31" type="" lemma="dalle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--strutture-->
    <term tid="t32" type="" lemma="struttura" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--metalliche-->
    <term tid="t33" type="" lemma="metallico" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--messe-->
    <term tid="t34" type="" lemma="messa" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--per-->
    <term tid="t35" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--fare-->
    <term tid="t36" type="" lemma="fare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--spettacoli-->
    <term tid="t37" type="" lemma="spettacolo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--:-->
    <term tid="t38" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--questo-->
    <term tid="t39" type="" lemma="questo" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--toglie-->
    <term tid="t40" type="" lemma="togliere" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t41" type="" lemma="molto" pos="G" morphofeat="ADJ~INMS">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--fascino-->
    <term tid="t42" type="" lemma="fascino" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--al-->
    <term tid="t43" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--sito-->
    <term tid="t44" type="" lemma="sito" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--.-->
    <term tid="t45" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--Merita-->
    <term tid="t46" type="" lemma="merita" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--fare-->
    <term tid="t47" type="" lemma="fare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--un-->
    <term tid="t48" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--giro-->
    <term tid="t49" type="" lemma="giro" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--intorno-->
    <term tid="t50" type="" lemma="intorno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--all'-->
    <term tid="t51" type="" lemma="all'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--anfiteatro-->
    <term tid="t52" type="" lemma="anfiteatro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--,-->
    <term tid="t53" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t54" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--non-->
    <term tid="t55" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--conviene-->
    <term tid="t56" type="" lemma="convenire" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--entrarci-->
    <term tid="t57" type="" lemma="entrarci" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--.-->
    <term tid="t58" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w58"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NOU~CS"/>
      <nt id="nter4" label="ADJ~QU"/>
      <!--Terminals-->
      <!--arena-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--romana-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2" head="yes"/>
      <edge id="tre6" from="ter2" to="nter4"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter5" label="TOP"/>
      <nt id="nter6" label="S"/>
      <nt id="nter7" label="S"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="ART~DE"/>
      <nt id="nter10" label="NOU~CS"/>
      <nt id="nter11" label="ADJ~QU"/>
      <nt id="nter12" label="VP"/>
      <nt id="nter13" label="VMA~RE"/>
      <nt id="nter14" label="ADJP"/>
      <nt id="nter15" label="ADVB"/>
      <nt id="nter16" label="ADJ~QU"/>
      <nt id="nter17" label=","/>
      <nt id="nter18" label="PP"/>
      <nt id="nter19" label="ADVB"/>
      <nt id="nter20" label="PREP"/>
      <nt id="nter21" label="NP"/>
      <nt id="nter22" label="ART~DE"/>
      <nt id="nter23" label="NOU~CS"/>
      <nt id="nter24" label="ADJ~QU"/>
      <nt id="nter25" label="CONJ"/>
      <nt id="nter26" label="S"/>
      <nt id="nter27" label="VP"/>
      <nt id="nter28" label="VMA~PA"/>
      <nt id="nter29" label="PP"/>
      <nt id="nter30" label="PREP"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="ART~IN"/>
      <nt id="nter33" label="NOU~CS"/>
      <nt id="nter34" label="PP"/>
      <nt id="nter35" label="PREP"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="ART~IN"/>
      <nt id="nter39" label="NOU~CA"/>
      <nt id="nter40" label="PP"/>
      <nt id="nter41" label="PREP"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="NOU~CP"/>
      <nt id="nter44" label="."/>
      <!--Terminals-->
      <!--l'-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--anfiteatro-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--romano-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--è-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--bello-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--,-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--leggermente-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--sotto-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--il-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--livello-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--stradale-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--e-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--circondato-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--da-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--una-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--strada-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--con-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--una-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--serie-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--di-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--negozietti-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--.-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre8" from="nter6" to="nter5"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter8"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter8" head="yes"/>
      <edge id="tre16" from="ter5" to="nter11"/>
      <edge id="tre17" from="nter12" to="nter7"/>
      <edge id="tre18" from="nter13" to="nter12"/>
      <edge id="tre19" from="ter6" to="nter13"/>
      <edge id="tre20" from="nter14" to="nter12"/>
      <edge id="tre21" from="nter15" to="nter14"/>
      <edge id="tre22" from="ter7" to="nter15"/>
      <edge id="tre23" from="nter16" to="nter14" head="yes"/>
      <edge id="tre24" from="ter8" to="nter16"/>
      <edge id="tre25" from="nter17" to="nter12"/>
      <edge id="tre26" from="ter9" to="nter17"/>
      <edge id="tre27" from="nter18" to="nter12"/>
      <edge id="tre28" from="nter19" to="nter18"/>
      <edge id="tre29" from="ter10" to="nter19"/>
      <edge id="tre30" from="nter20" to="nter18"/>
      <edge id="tre31" from="ter11" to="nter20"/>
      <edge id="tre32" from="nter21" to="nter18"/>
      <edge id="tre33" from="nter22" to="nter21"/>
      <edge id="tre34" from="ter12" to="nter22"/>
      <edge id="tre35" from="nter23" to="nter21"/>
      <edge id="tre36" from="ter13" to="nter23"/>
      <edge id="tre37" from="nter24" to="nter21" head="yes"/>
      <edge id="tre38" from="ter14" to="nter24"/>
      <edge id="tre39" from="nter25" to="nter6"/>
      <edge id="tre40" from="ter15" to="nter25"/>
      <edge id="tre41" from="nter26" to="nter6"/>
      <edge id="tre42" from="nter27" to="nter26"/>
      <edge id="tre43" from="nter28" to="nter27"/>
      <edge id="tre44" from="ter16" to="nter28"/>
      <edge id="tre45" from="nter29" to="nter27"/>
      <edge id="tre46" from="nter30" to="nter29"/>
      <edge id="tre47" from="ter17" to="nter30"/>
      <edge id="tre48" from="nter31" to="nter29"/>
      <edge id="tre49" from="nter32" to="nter31"/>
      <edge id="tre50" from="ter18" to="nter32"/>
      <edge id="tre51" from="nter33" to="nter31" head="yes"/>
      <edge id="tre52" from="ter19" to="nter33"/>
      <edge id="tre53" from="nter34" to="nter27"/>
      <edge id="tre54" from="nter35" to="nter34"/>
      <edge id="tre55" from="ter20" to="nter35"/>
      <edge id="tre56" from="nter36" to="nter34"/>
      <edge id="tre57" from="nter37" to="nter36" head="yes"/>
      <edge id="tre58" from="nter38" to="nter37"/>
      <edge id="tre59" from="ter21" to="nter38"/>
      <edge id="tre60" from="nter39" to="nter37" head="yes"/>
      <edge id="tre61" from="ter22" to="nter39"/>
      <edge id="tre62" from="nter40" to="nter36"/>
      <edge id="tre63" from="nter41" to="nter40"/>
      <edge id="tre64" from="ter23" to="nter41"/>
      <edge id="tre65" from="nter42" to="nter40"/>
      <edge id="tre66" from="nter43" to="nter42" head="yes"/>
      <edge id="tre67" from="ter24" to="nter43"/>
      <edge id="tre68" from="nter44" to="nter6"/>
      <edge id="tre69" from="ter25" to="nter44"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter45" label="TOP"/>
      <nt id="nter46" label="S"/>
      <nt id="nter47" label="S"/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="ART~DE"/>
      <nt id="nter50" label="NOU~CS"/>
      <nt id="nter51" label="ADVP"/>
      <nt id="nter52" label="ADVB"/>
      <nt id="nter53" label="VP"/>
      <nt id="nter54" label="VAU~RE"/>
      <nt id="nter55" label="VP"/>
      <nt id="nter56" label="VMA~PA"/>
      <nt id="nter57" label="PP"/>
      <nt id="nter58" label="PREP"/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="NOU~CP"/>
      <nt id="nter61" label="ADJ~QU"/>
      <nt id="nter62" label="NOU~CS"/>
      <nt id="nter63" label="PP"/>
      <nt id="nter64" label="PREP"/>
      <nt id="nter65" label="VP"/>
      <nt id="nter66" label="VMA~IN"/>
      <nt id="nter67" label="NP"/>
      <nt id="nter68" label="NOU~CP"/>
      <nt id="nter69" label=":"/>
      <nt id="nter70" label="NP"/>
      <nt id="nter71" label="PRO~DE"/>
      <nt id="nter72" label="VP"/>
      <nt id="nter73" label="VMA~RE"/>
      <nt id="nter74" label="ADJP"/>
      <nt id="nter75" label="ADVB"/>
      <nt id="nter76" label="ADJ~QU"/>
      <nt id="nter77" label="PP"/>
      <nt id="nter78" label="PREP"/>
      <nt id="nter79" label="NP"/>
      <nt id="nter80" label="NOU~CS"/>
      <nt id="nter81" label="."/>
      <!--Terminals-->
      <!--L'-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--interno-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--però-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--è-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--rovinato-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--dalle-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--strutture-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--metalliche-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--messe-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--per-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--fare-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--spettacoli-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--:-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--questo-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--toglie-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--fascino-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--al-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--sito-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--.-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre71" from="nter46" to="nter45"/>
      <edge id="tre72" from="nter47" to="nter46"/>
      <edge id="tre73" from="nter48" to="nter47" head="yes"/>
      <edge id="tre74" from="nter49" to="nter48"/>
      <edge id="tre75" from="ter26" to="nter49"/>
      <edge id="tre76" from="nter50" to="nter48" head="yes"/>
      <edge id="tre77" from="ter27" to="nter50"/>
      <edge id="tre78" from="nter51" to="nter47"/>
      <edge id="tre79" from="nter52" to="nter51" head="yes"/>
      <edge id="tre80" from="ter28" to="nter52"/>
      <edge id="tre81" from="nter53" to="nter47"/>
      <edge id="tre82" from="nter54" to="nter53"/>
      <edge id="tre83" from="ter29" to="nter54"/>
      <edge id="tre84" from="nter55" to="nter53"/>
      <edge id="tre85" from="nter56" to="nter55"/>
      <edge id="tre86" from="ter30" to="nter56"/>
      <edge id="tre87" from="nter57" to="nter55"/>
      <edge id="tre88" from="nter58" to="nter57"/>
      <edge id="tre89" from="ter31" to="nter58"/>
      <edge id="tre90" from="nter59" to="nter57"/>
      <edge id="tre91" from="nter60" to="nter59"/>
      <edge id="tre92" from="ter32" to="nter60"/>
      <edge id="tre93" from="nter61" to="nter59"/>
      <edge id="tre94" from="ter33" to="nter61"/>
      <edge id="tre95" from="nter62" to="nter59" head="yes"/>
      <edge id="tre96" from="ter34" to="nter62"/>
      <edge id="tre97" from="nter63" to="nter55"/>
      <edge id="tre98" from="nter64" to="nter63"/>
      <edge id="tre99" from="ter35" to="nter64"/>
      <edge id="tre100" from="nter65" to="nter63"/>
      <edge id="tre101" from="nter66" to="nter65"/>
      <edge id="tre102" from="ter36" to="nter66"/>
      <edge id="tre103" from="nter67" to="nter65"/>
      <edge id="tre104" from="nter68" to="nter67" head="yes"/>
      <edge id="tre105" from="ter37" to="nter68"/>
      <edge id="tre106" from="nter69" to="nter47"/>
      <edge id="tre107" from="ter38" to="nter69"/>
      <edge id="tre108" from="nter70" to="nter46" head="yes"/>
      <edge id="tre109" from="nter71" to="nter70" head="yes"/>
      <edge id="tre110" from="ter39" to="nter71"/>
      <edge id="tre111" from="nter72" to="nter46"/>
      <edge id="tre112" from="nter73" to="nter72"/>
      <edge id="tre113" from="ter40" to="nter73"/>
      <edge id="tre114" from="nter74" to="nter72"/>
      <edge id="tre115" from="nter75" to="nter74"/>
      <edge id="tre116" from="ter41" to="nter75"/>
      <edge id="tre117" from="nter76" to="nter74"/>
      <edge id="tre118" from="ter42" to="nter76"/>
      <edge id="tre119" from="nter77" to="nter74"/>
      <edge id="tre120" from="nter78" to="nter77"/>
      <edge id="tre121" from="ter43" to="nter78"/>
      <edge id="tre122" from="nter79" to="nter77"/>
      <edge id="tre123" from="nter80" to="nter79" head="yes"/>
      <edge id="tre124" from="ter44" to="nter80"/>
      <edge id="tre125" from="nter81" to="nter46"/>
      <edge id="tre126" from="ter45" to="nter81"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter82" label="TOP"/>
      <nt id="nter83" label="S"/>
      <nt id="nter84" label="CONJ"/>
      <nt id="nter85" label="VP"/>
      <nt id="nter86" label="VMA~IN"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="NP"/>
      <nt id="nter89" label="ART~IN"/>
      <nt id="nter90" label="NOU~CS"/>
      <nt id="nter91" label="PP"/>
      <nt id="nter92" label="PREP"/>
      <nt id="nter93" label="NP"/>
      <nt id="nter94" label="ART~DE"/>
      <nt id="nter95" label="NOU~CS"/>
      <nt id="nter96" label=","/>
      <nt id="nter97" label="CONJ"/>
      <nt id="nter98" label="ADVP"/>
      <nt id="nter99" label="ADVB"/>
      <nt id="nter100" label="VP"/>
      <nt id="nter101" label="VMA~RE"/>
      <nt id="nter102" label="NP"/>
      <nt id="nter103" label="VMA~IN"/>
      <nt id="nter104" label="."/>
      <!--Terminals-->
      <!--Merita-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--fare-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--un-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--giro-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--intorno-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--all'-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--anfiteatro-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--,-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--non-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--conviene-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--entrarci-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--.-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre128" from="nter83" to="nter82"/>
      <edge id="tre129" from="nter84" to="nter83"/>
      <edge id="tre130" from="ter46" to="nter84"/>
      <edge id="tre131" from="nter85" to="nter83"/>
      <edge id="tre132" from="nter86" to="nter85"/>
      <edge id="tre133" from="ter47" to="nter86"/>
      <edge id="tre134" from="nter87" to="nter85"/>
      <edge id="tre135" from="nter88" to="nter87" head="yes"/>
      <edge id="tre136" from="nter89" to="nter88"/>
      <edge id="tre137" from="ter48" to="nter89"/>
      <edge id="tre138" from="nter90" to="nter88" head="yes"/>
      <edge id="tre139" from="ter49" to="nter90"/>
      <edge id="tre140" from="nter91" to="nter87"/>
      <edge id="tre141" from="nter92" to="nter91"/>
      <edge id="tre142" from="ter50" to="nter92"/>
      <edge id="tre143" from="nter93" to="nter91"/>
      <edge id="tre144" from="nter94" to="nter93"/>
      <edge id="tre145" from="ter51" to="nter94"/>
      <edge id="tre146" from="nter95" to="nter93" head="yes"/>
      <edge id="tre147" from="ter52" to="nter95"/>
      <edge id="tre148" from="nter96" to="nter83"/>
      <edge id="tre149" from="ter53" to="nter96"/>
      <edge id="tre150" from="nter97" to="nter83"/>
      <edge id="tre151" from="ter54" to="nter97"/>
      <edge id="tre152" from="nter98" to="nter83"/>
      <edge id="tre153" from="nter99" to="nter98" head="yes"/>
      <edge id="tre154" from="ter55" to="nter99"/>
      <edge id="tre155" from="nter100" to="nter83"/>
      <edge id="tre156" from="nter101" to="nter100"/>
      <edge id="tre157" from="ter56" to="nter101"/>
      <edge id="tre158" from="nter102" to="nter100"/>
      <edge id="tre159" from="nter103" to="nter102" head="yes"/>
      <edge id="tre160" from="ter57" to="nter103"/>
      <edge id="tre161" from="nter104" to="nter83"/>
      <edge id="tre162" from="ter58" to="nter104"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--anfiteatro romano-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--molto bello-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--negozietti-->
        <span>
          <target id="t24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--con-->
        <span>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
