<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:56:20Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:56:20Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:56:20Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:42:21CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:42:21" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:42:21" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:06CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:06CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Stupendo</wf>
    <wf wid="w2" sent="2" para="2" offset="9" length="3">Gia</wf>
    <wf wid="w3" sent="2" para="2" offset="13" length="6">sapevo</wf>
    <wf wid="w4" sent="2" para="2" offset="20" length="3">che</wf>
    <wf wid="w5" sent="2" para="2" offset="24" length="3">era</wf>
    <wf wid="w6" sent="2" para="2" offset="28" length="9">splendido</wf>
    <wf wid="w7" sent="2" para="2" offset="38" length="2">ma</wf>
    <wf wid="w8" sent="2" para="2" offset="41" length="9">visitarlo</wf>
    <wf wid="w9" sent="2" para="2" offset="51" length="3">per</wf>
    <wf wid="w10" sent="2" para="2" offset="55" length="4">bene</wf>
    <wf wid="w11" sent="2" para="2" offset="60" length="3">per</wf>
    <wf wid="w12" sent="2" para="2" offset="64" length="2">il</wf>
    <wf wid="w13" sent="2" para="2" offset="67" length="5">costo</wf>
    <wf wid="w14" sent="2" para="2" offset="73" length="2">di</wf>
    <wf wid="w15" sent="2" para="2" offset="76" length="2">19</wf>
    <wf wid="w16" sent="2" para="2" offset="79" length="4">euro</wf>
    <wf wid="w17" sent="2" para="2" offset="84" length="2">ne</wf>
    <wf wid="w18" sent="2" para="2" offset="87" length="5">valsa</wf>
    <wf wid="w19" sent="2" para="2" offset="93" length="2">la</wf>
    <wf wid="w20" sent="2" para="2" offset="96" length="4">pena</wf>
    <wf wid="w21" sent="2" para="2" offset="100" length="1">!</wf>
    <wf wid="w22" sent="2" para="2" offset="101" length="1">!</wf>
    <wf wid="w23" sent="3" para="2" offset="103" length="8">Andateci</wf>
  </text>
  <terms>
    <!--Stupendo-->
    <term tid="t1" type="" lemma="stupire" pos="V" morphofeat="VMA~GEN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Gia-->
    <term tid="t2" type="" lemma="gia" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--sapevo-->
    <term tid="t3" type="" lemma="sapere" pos="V" morphofeat="VMA~IMN1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--che-->
    <term tid="t4" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--era-->
    <term tid="t5" type="" lemma="essere" pos="V" morphofeat="VAU~IMN3">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--splendido-->
    <term tid="t6" type="" lemma="splendido" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t7" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--visitarlo-->
    <term tid="t8" type="" lemma="visitarlo" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--per-->
    <term tid="t9" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--bene-->
    <term tid="t10" type="" lemma="bene" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--per-->
    <term tid="t11" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--il-->
    <term tid="t12" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--costo-->
    <term tid="t13" type="" lemma="costo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--di-->
    <term tid="t14" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--19-->
    <term tid="t15" type="" lemma="19" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--euro-->
    <term tid="t16" type="" lemma="euro" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--ne-->
    <term tid="t17" type="" lemma="ne" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--valsa-->
    <term tid="t18" type="" lemma="valere" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--la-->
    <term tid="t19" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--pena-->
    <term tid="t20" type="" lemma="pena" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--!-->
    <term tid="t21" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--!-->
    <term tid="t22" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Andateci-->
    <term tid="t23" type="" lemma="andateci" pos="V" morphofeat="VMO~ININN">
      <span>
        <target id="w23"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="VMA~GE"/>
      <!--Terminals-->
      <!--Stupendo-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="S"/>
      <nt id="nter5" label="S"/>
      <nt id="nter6" label="NP"/>
      <nt id="nter7" label="NOU~PR"/>
      <nt id="nter8" label="VP"/>
      <nt id="nter9" label="VMA~IM"/>
      <nt id="nter10" label="CONJ"/>
      <nt id="nter11" label="VP"/>
      <nt id="nter12" label="VAU~IM"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="NOU~CS"/>
      <nt id="nter15" label="CONJ"/>
      <nt id="nter16" label="S"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="NOU~CS"/>
      <nt id="nter20" label="PP"/>
      <nt id="nter21" label="PREP"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="NOU~CS"/>
      <nt id="nter25" label="PP"/>
      <nt id="nter26" label="PREP"/>
      <nt id="nter27" label="NP"/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="ART~DE"/>
      <nt id="nter30" label="NOU~CS"/>
      <nt id="nter31" label="PP"/>
      <nt id="nter32" label="PREP"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="NUMR"/>
      <nt id="nter35" label="NOU~CA"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="PRO~PE"/>
      <nt id="nter38" label="VP"/>
      <nt id="nter39" label="VMA~RE"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="ART~DE"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="NOU~CS"/>
      <nt id="nter44" label="NOU~PR"/>
      <nt id="nter45" label="."/>
      <!--Terminals-->
      <!--Gia-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--sapevo-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--che-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--era-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--splendido-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--visitarlo-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--per-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--bene-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--per-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--il-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--costo-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--di-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--19-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--euro-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--ne-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--valsa-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--la-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--pena-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--!-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--!-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter5"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter8"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter8"/>
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter11"/>
      <edge id="tre19" from="nter14" to="nter13" head="yes"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter4"/>
      <edge id="tre22" from="ter7" to="nter15"/>
      <edge id="tre23" from="nter16" to="nter4"/>
      <edge id="tre24" from="nter17" to="nter16" head="yes"/>
      <edge id="tre25" from="nter18" to="nter17" head="yes"/>
      <edge id="tre26" from="nter19" to="nter18" head="yes"/>
      <edge id="tre27" from="ter8" to="nter19"/>
      <edge id="tre28" from="nter20" to="nter17"/>
      <edge id="tre29" from="nter21" to="nter20"/>
      <edge id="tre30" from="ter9" to="nter21"/>
      <edge id="tre31" from="nter22" to="nter20"/>
      <edge id="tre32" from="nter23" to="nter22" head="yes"/>
      <edge id="tre33" from="nter24" to="nter23" head="yes"/>
      <edge id="tre34" from="ter10" to="nter24"/>
      <edge id="tre35" from="nter25" to="nter22"/>
      <edge id="tre36" from="nter26" to="nter25"/>
      <edge id="tre37" from="ter11" to="nter26"/>
      <edge id="tre38" from="nter27" to="nter25"/>
      <edge id="tre39" from="nter28" to="nter27" head="yes"/>
      <edge id="tre40" from="nter29" to="nter28"/>
      <edge id="tre41" from="ter12" to="nter29"/>
      <edge id="tre42" from="nter30" to="nter28" head="yes"/>
      <edge id="tre43" from="ter13" to="nter30"/>
      <edge id="tre44" from="nter31" to="nter27"/>
      <edge id="tre45" from="nter32" to="nter31"/>
      <edge id="tre46" from="ter14" to="nter32"/>
      <edge id="tre47" from="nter33" to="nter31"/>
      <edge id="tre48" from="nter34" to="nter33"/>
      <edge id="tre49" from="ter15" to="nter34"/>
      <edge id="tre50" from="nter35" to="nter33" head="yes"/>
      <edge id="tre51" from="ter16" to="nter35"/>
      <edge id="tre52" from="nter36" to="nter16"/>
      <edge id="tre53" from="nter37" to="nter36" head="yes"/>
      <edge id="tre54" from="ter17" to="nter37"/>
      <edge id="tre55" from="nter38" to="nter16"/>
      <edge id="tre56" from="nter39" to="nter38"/>
      <edge id="tre57" from="ter18" to="nter39"/>
      <edge id="tre58" from="nter40" to="nter38"/>
      <edge id="tre59" from="nter41" to="nter40"/>
      <edge id="tre60" from="ter19" to="nter41"/>
      <edge id="tre61" from="nter42" to="nter40" head="yes"/>
      <edge id="tre62" from="nter43" to="nter42" head="yes"/>
      <edge id="tre63" from="ter20" to="nter43"/>
      <edge id="tre64" from="nter44" to="nter40"/>
      <edge id="tre65" from="ter21" to="nter44"/>
      <edge id="tre66" from="nter45" to="nter4"/>
      <edge id="tre67" from="ter22" to="nter45"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter46" label="TOP"/>
      <nt id="nter47" label="ADVB"/>
      <!--Terminals-->
      <!--Andateci-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre69" from="nter47" to="nter46" head="yes"/>
      <edge id="tre70" from="ter23" to="nter47"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--costo di 19 euro-->
        <span>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--ne valsa la pena-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
