<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:40:27Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:40:27Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:40:28Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:03:54CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:03:54" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:03:55" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:14CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:14CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">bello</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="2">ma</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="6">sempre</wf>
    <wf wid="w4" sent="1" para="1" offset="16" length="2">lo</wf>
    <wf wid="w5" sent="1" para="1" offset="19" length="7">stresso</wf>
    <wf wid="w6" sent="2" para="2" offset="27" length="2">ad</wf>
    <wf wid="w7" sent="2" para="2" offset="30" length="6">agosto</wf>
    <wf wid="w8" sent="2" para="2" offset="37" length="4">sono</wf>
    <wf wid="w9" sent="2" para="2" offset="42" length="5">stata</wf>
    <wf wid="w10" sent="2" para="2" offset="48" length="4">all'</wf>
    <wf wid="w11" sent="2" para="2" offset="52" length="8">acquario</wf>
    <wf wid="w12" sent="2" para="2" offset="61" length="2">le</wf>
    <wf wid="w13" sent="2" para="2" offset="64" length="4">navi</wf>
    <wf wid="w14" sent="2" para="2" offset="69" length="2">di</wf>
    <wf wid="w15" sent="2" para="2" offset="72" length="9">cattolica</wf>
    <wf wid="w16" sent="2" para="2" offset="81" length="1">,</wf>
    <wf wid="w17" sent="2" para="2" offset="83" length="4">devo</wf>
    <wf wid="w18" sent="2" para="2" offset="88" length="4">dire</wf>
    <wf wid="w19" sent="2" para="2" offset="93" length="3">che</wf>
    <wf wid="w20" sent="2" para="2" offset="97" length="4">come</wf>
    <wf wid="w21" sent="2" para="2" offset="102" length="8">acquario</wf>
    <wf wid="w22" sent="2" para="2" offset="111" length="1">e</wf>
    <wf wid="w23" sent="2" para="2" offset="113" length="5">bello</wf>
    <wf wid="w24" sent="2" para="2" offset="119" length="4">pero</wf>
    <wf wid="w25" sent="2" para="2" offset="124" length="9">essendoci</wf>
    <wf wid="w26" sent="2" para="2" offset="134" length="5">stata</wf>
    <wf wid="w27" sent="2" para="2" offset="140" length="3">gia</wf>
    <wf wid="w28" sent="2" para="2" offset="144" length="3">una</wf>
    <wf wid="w29" sent="2" para="2" offset="149" length="6">decina</wf>
    <wf wid="w30" sent="2" para="2" offset="156" length="2">di</wf>
    <wf wid="w31" sent="2" para="2" offset="159" length="4">anni</wf>
    <wf wid="w32" sent="2" para="2" offset="164" length="2">fa</wf>
    <wf wid="w33" sent="2" para="2" offset="167" length="4">devo</wf>
    <wf wid="w34" sent="2" para="2" offset="172" length="4">dire</wf>
    <wf wid="w35" sent="2" para="2" offset="177" length="3">che</wf>
    <wf wid="w36" sent="2" para="2" offset="181" length="1">è</wf>
    <wf wid="w37" sent="2" para="2" offset="183" length="6">sempre</wf>
    <wf wid="w38" sent="2" para="2" offset="190" length="2">lo</wf>
    <wf wid="w39" sent="2" para="2" offset="193" length="6">stesso</wf>
    <wf wid="w40" sent="2" para="2" offset="200" length="3">non</wf>
    <wf wid="w41" sent="2" para="2" offset="204" length="2">ci</wf>
    <wf wid="w42" sent="2" para="2" offset="207" length="4">sono</wf>
    <wf wid="w43" sent="2" para="2" offset="212" length="5">state</wf>
    <wf wid="w44" sent="2" para="2" offset="218" length="9">migliorie</wf>
    <wf wid="w45" sent="2" para="2" offset="228" length="4">anzi</wf>
    <wf wid="w46" sent="2" para="2" offset="233" length="2">se</wf>
    <wf wid="w47" sent="2" para="2" offset="236" length="9">guardiamo</wf>
    <wf wid="w48" sent="2" para="2" offset="246" length="4">bene</wf>
    <wf wid="w49" sent="2" para="2" offset="251" length="7">avrebbe</wf>
    <wf wid="w50" sent="2" para="2" offset="259" length="7">bisogno</wf>
    <wf wid="w51" sent="2" para="2" offset="267" length="2">di</wf>
    <wf wid="w52" sent="2" para="2" offset="270" length="2">un</wf>
    <wf wid="w53" sent="2" para="2" offset="273" length="3">bel</wf>
    <wf wid="w54" sent="2" para="2" offset="277" length="2">po</wf>
    <wf wid="w55" sent="2" para="2" offset="280" length="2">di</wf>
    <wf wid="w56" sent="2" para="2" offset="283" length="12">manutenzione</wf>
    <wf wid="w57" sent="2" para="2" offset="296" length="8">pensando</wf>
    <wf wid="w58" sent="2" para="2" offset="305" length="3">che</wf>
    <wf wid="w59" sent="2" para="2" offset="309" length="8">comunque</wf>
    <wf wid="w60" sent="2" para="2" offset="318" length="3">non</wf>
    <wf wid="w61" sent="2" para="2" offset="322" length="6">stiamo</wf>
    <wf wid="w62" sent="2" para="2" offset="329" length="8">parlando</wf>
    <wf wid="w63" sent="2" para="2" offset="338" length="2">di</wf>
    <wf wid="w64" sent="2" para="2" offset="341" length="3">un'</wf>
    <wf wid="w65" sent="2" para="2" offset="344" length="10">attrazione</wf>
    <wf wid="w66" sent="2" para="2" offset="355" length="1">a</wf>
    <wf wid="w67" sent="2" para="2" offset="357" length="8">ingresso</wf>
    <wf wid="w68" sent="2" para="2" offset="366" length="6">libero</wf>
    <wf wid="w69" sent="2" para="2" offset="373" length="2">ma</wf>
    <wf wid="w70" sent="2" para="2" offset="376" length="3">che</wf>
    <wf wid="w71" sent="2" para="2" offset="380" length="2">l'</wf>
    <wf wid="w72" sent="2" para="2" offset="382" length="8">ingrasso</wf>
    <wf wid="w73" sent="2" para="2" offset="391" length="5">costa</wf>
    <wf wid="w74" sent="2" para="2" offset="397" length="3">ben</wf>
    <wf wid="w75" sent="2" para="2" offset="401" length="5">19,00</wf>
    <wf wid="w76" sent="2" para="2" offset="406" length="1">€</wf>
    <wf wid="w77" sent="2" para="2" offset="408" length="1">a</wf>
    <wf wid="w78" sent="2" para="2" offset="410" length="7">persona</wf>
    <wf wid="w79" sent="2" para="2" offset="417" length="1">.</wf>
  </text>
  <terms>
    <!--bello-->
    <term tid="t1" type="" lemma="bello" pos="V" morphofeat="VMA~REN1">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t2" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--sempre-->
    <term tid="t3" type="" lemma="sempre" pos="A" morphofeat="ADVB">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t4" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--stresso-->
    <term tid="t5" type="" lemma="stresso" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--ad-->
    <term tid="t6" type="" lemma="ad" pos="P" morphofeat="PREP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--agosto-->
    <term tid="t7" type="" lemma="agosto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t8" type="" lemma="essere" pos="V" morphofeat="VAU~REN1">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--stata-->
    <term tid="t9" type="" lemma="essere" pos="V" morphofeat="VAU~PAFS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--all'-->
    <term tid="t10" type="" lemma="all'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--acquario-->
    <term tid="t11" type="" lemma="acquario" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--le-->
    <term tid="t12" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--navi-->
    <term tid="t13" type="" lemma="nave" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--di-->
    <term tid="t14" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--cattolica-->
    <term tid="t15" type="" lemma="cattolico" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--,-->
    <term tid="t16" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--devo-->
    <term tid="t17" type="" lemma="dovere" pos="V" morphofeat="VMO~REN1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--dire-->
    <term tid="t18" type="" lemma="dire" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--che-->
    <term tid="t19" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--come-->
    <term tid="t20" type="" lemma="come" pos="A" morphofeat="ADVB">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--acquario-->
    <term tid="t21" type="" lemma="acquario" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--e-->
    <term tid="t22" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--bello-->
    <term tid="t23" type="" lemma="bello" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t24" type="" lemma="pero" pos="V" morphofeat="VMA~CON6">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--essendoci-->
    <term tid="t25" type="" lemma="essendoci" pos="V" morphofeat="VAU~ININN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--stata-->
    <term tid="t26" type="" lemma="essere" pos="V" morphofeat="VAU~PAFS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--gia-->
    <term tid="t27" type="" lemma="gia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--una-->
    <term tid="t28" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--decina-->
    <term tid="t29" type="" lemma="decina" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--di-->
    <term tid="t30" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--anni-->
    <term tid="t31" type="" lemma="anno" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--fa-->
    <term tid="t32" type="" lemma="fa" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--devo-->
    <term tid="t33" type="" lemma="dovere" pos="V" morphofeat="VMO~REN1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--dire-->
    <term tid="t34" type="" lemma="dire" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--che-->
    <term tid="t35" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--è-->
    <term tid="t36" type="" lemma="essere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--sempre-->
    <term tid="t37" type="" lemma="sempre" pos="A" morphofeat="ADVB">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t38" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--stesso-->
    <term tid="t39" type="" lemma="stesso" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--non-->
    <term tid="t40" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--ci-->
    <term tid="t41" type="" lemma="ci" pos="A" morphofeat="ADVB">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t42" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--state-->
    <term tid="t43" type="" lemma="essere" pos="V" morphofeat="VAU~PAFP">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--migliorie-->
    <term tid="t44" type="" lemma="migliorie" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--anzi-->
    <term tid="t45" type="" lemma="anzi" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--se-->
    <term tid="t46" type="" lemma="se" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--guardiamo-->
    <term tid="t47" type="" lemma="guardare" pos="V" morphofeat="VMA~IPN4">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--bene-->
    <term tid="t48" type="" lemma="bene" pos="A" morphofeat="ADVB">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--avrebbe-->
    <term tid="t49" type="" lemma="avere" pos="V" morphofeat="VAU~CON3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--bisogno-->
    <term tid="t50" type="" lemma="bisogno" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--di-->
    <term tid="t51" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--un-->
    <term tid="t52" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--bel-->
    <term tid="t53" type="" lemma="bel" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--po-->
    <term tid="t54" type="" lemma="po" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--di-->
    <term tid="t55" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--manutenzione-->
    <term tid="t56" type="" lemma="manutenzione" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--pensando-->
    <term tid="t57" type="" lemma="pensare" pos="V" morphofeat="VMA~GEN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--che-->
    <term tid="t58" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--comunque-->
    <term tid="t59" type="" lemma="comunque" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--non-->
    <term tid="t60" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--stiamo-->
    <term tid="t61" type="" lemma="stare" pos="V" morphofeat="VMA~REN4">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--parlando-->
    <term tid="t62" type="" lemma="parlare" pos="V" morphofeat="VMA~GEN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--di-->
    <term tid="t63" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--un'-->
    <term tid="t64" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--attrazione-->
    <term tid="t65" type="" lemma="attrazione" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--a-->
    <term tid="t66" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--ingresso-->
    <term tid="t67" type="" lemma="ingresso" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--libero-->
    <term tid="t68" type="" lemma="libero" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t69" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--che-->
    <term tid="t70" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t71" type="" lemma="l'" pos="Q" morphofeat="PRON~PEN3">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--ingrasso-->
    <term tid="t72" type="" lemma="ingrassare" pos="V" morphofeat="VMA~REN1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--costa-->
    <term tid="t73" type="" lemma="costa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--ben-->
    <term tid="t74" type="" lemma="ben" pos="A" morphofeat="ADVB">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--19,00-->
    <term tid="t75" type="" lemma="19,00" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--€-->
    <term tid="t76" type="" lemma="€" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--a-->
    <term tid="t77" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--persona-->
    <term tid="t78" type="" lemma="persona" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--.-->
    <term tid="t79" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w79"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="ADJP"/>
      <nt id="nter4" label="ADJ~QU"/>
      <nt id="nter5" label="CONJ"/>
      <nt id="nter6" label="ADVP"/>
      <nt id="nter7" label="ADVB"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="ART~DE"/>
      <nt id="nter10" label="NOU~CS"/>
      <!--Terminals-->
      <!--bello-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--sempre-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--stresso-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="nter7" to="nter6" head="yes"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter2" head="yes"/>
      <edge id="tre12" from="nter9" to="nter8"/>
      <edge id="tre13" from="ter4" to="nter9"/>
      <edge id="tre14" from="nter10" to="nter8" head="yes"/>
      <edge id="tre15" from="ter5" to="nter10"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter11" label="TOP"/>
      <nt id="nter12" label="S"/>
      <nt id="nter13" label="S"/>
      <nt id="nter14" label="PP"/>
      <nt id="nter15" label="PREP"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="NOU~CS"/>
      <nt id="nter18" label="VP"/>
      <nt id="nter19" label="VAU~RE"/>
      <nt id="nter20" label="VP"/>
      <nt id="nter21" label="VAU~PA"/>
      <nt id="nter22" label="VP"/>
      <nt id="nter23" label="PREP"/>
      <nt id="nter24" label="VP"/>
      <nt id="nter25" label="NOU~CS"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="NP"/>
      <nt id="nter28" label="ART~DE"/>
      <nt id="nter29" label="NOU~CP"/>
      <nt id="nter30" label="PP"/>
      <nt id="nter31" label="PREP"/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="NOU~CS"/>
      <nt id="nter34" label=","/>
      <nt id="nter35" label="PP"/>
      <nt id="nter36" label="PREP"/>
      <nt id="nter37" label="S"/>
      <nt id="nter38" label="VP"/>
      <nt id="nter39" label="VMA~IN"/>
      <nt id="nter40" label="CONJ"/>
      <nt id="nter41" label="S"/>
      <nt id="nter42" label="PP"/>
      <nt id="nter43" label="PREP"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="NOU~CS"/>
      <nt id="nter48" label="CONJ"/>
      <nt id="nter49" label="NP"/>
      <nt id="nter50" label="NOU~CS"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="NOU~CS"/>
      <nt id="nter53" label="ADJ~QU"/>
      <nt id="nter54" label="VP"/>
      <nt id="nter55" label="VAU~PA"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="NOU~CS"/>
      <nt id="nter58" label="S"/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="ART~IN"/>
      <nt id="nter62" label="NOU~CS"/>
      <nt id="nter63" label="PP"/>
      <nt id="nter64" label="PREP"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="NOU~CP"/>
      <nt id="nter67" label="VP"/>
      <nt id="nter68" label="VMA~RE"/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="NOU~CS"/>
      <nt id="nter71" label="VP"/>
      <nt id="nter72" label="VMA~IN"/>
      <nt id="nter73" label="CONJ"/>
      <nt id="nter74" label="S"/>
      <nt id="nter75" label="VP"/>
      <nt id="nter76" label="VMA~RE"/>
      <nt id="nter77" label="ADVP"/>
      <nt id="nter78" label="ADVB"/>
      <nt id="nter79" label="NP"/>
      <nt id="nter80" label="ART~DE"/>
      <nt id="nter81" label="ADVP"/>
      <nt id="nter82" label="PRO~DE"/>
      <nt id="nter83" label="ADVP"/>
      <nt id="nter84" label="ADVB"/>
      <nt id="nter85" label="NP"/>
      <nt id="nter86" label="PRO~LO"/>
      <nt id="nter87" label="VP"/>
      <nt id="nter88" label="VMA~RE"/>
      <nt id="nter89" label="NP"/>
      <nt id="nter90" label="NP"/>
      <nt id="nter91" label="VAU~PA"/>
      <nt id="nter92" label="VP"/>
      <nt id="nter93" label="ADJ~QU"/>
      <nt id="nter94" label="ADVP"/>
      <nt id="nter95" label="ADVB"/>
      <nt id="nter96" label="CONJ"/>
      <nt id="nter97" label="VP"/>
      <nt id="nter98" label="VMA~RE"/>
      <nt id="nter99" label="ADVP"/>
      <nt id="nter100" label="ADVB"/>
      <nt id="nter101" label="VP"/>
      <nt id="nter102" label="VAU~CO"/>
      <nt id="nter103" label="NP"/>
      <nt id="nter104" label="NOU~CS"/>
      <nt id="nter105" label="PP"/>
      <nt id="nter106" label="PREP"/>
      <nt id="nter107" label="NP"/>
      <nt id="nter108" label="NP"/>
      <nt id="nter109" label="ART~IN"/>
      <nt id="nter110" label="ADJ~QU"/>
      <nt id="nter111" label="NOU~CS"/>
      <nt id="nter112" label="PP"/>
      <nt id="nter113" label="PREP"/>
      <nt id="nter114" label="NP"/>
      <nt id="nter115" label="NOU~CS"/>
      <nt id="nter116" label="VP"/>
      <nt id="nter117" label="VMA~GE"/>
      <nt id="nter118" label="S"/>
      <nt id="nter119" label="S"/>
      <nt id="nter120" label="NP"/>
      <nt id="nter121" label="PRO~RE"/>
      <nt id="nter122" label="ADVP"/>
      <nt id="nter123" label="ADVB"/>
      <nt id="nter124" label="ADVP"/>
      <nt id="nter125" label="ADVB"/>
      <nt id="nter126" label="VP"/>
      <nt id="nter127" label="VMA~RE"/>
      <nt id="nter128" label="NP"/>
      <nt id="nter129" label="NP"/>
      <nt id="nter130" label="NOU~CS"/>
      <nt id="nter131" label="PP"/>
      <nt id="nter132" label="PREP"/>
      <nt id="nter133" label="NP"/>
      <nt id="nter134" label="ART~IN"/>
      <nt id="nter135" label="NOU~CS"/>
      <nt id="nter136" label="PP"/>
      <nt id="nter137" label="PREP"/>
      <nt id="nter138" label="NP"/>
      <nt id="nter139" label="NOU~CS"/>
      <nt id="nter140" label="ADJ~QU"/>
      <nt id="nter141" label="CONJ"/>
      <nt id="nter142" label="S"/>
      <nt id="nter143" label="NP"/>
      <nt id="nter144" label="PRO~RE"/>
      <nt id="nter145" label="NP"/>
      <nt id="nter146" label="ART~DE"/>
      <nt id="nter147" label="NOU~CS"/>
      <nt id="nter148" label="VP"/>
      <nt id="nter149" label="VMA~PA"/>
      <nt id="nter150" label="ADVP"/>
      <nt id="nter151" label="ADVB"/>
      <nt id="nter152" label="NP"/>
      <nt id="nter153" label="NUMR"/>
      <nt id="nter154" label="NOU~CP"/>
      <nt id="nter155" label="PP"/>
      <nt id="nter156" label="PREP"/>
      <nt id="nter157" label="NP"/>
      <nt id="nter158" label="NOU~CS"/>
      <nt id="nter159" label="."/>
      <!--Terminals-->
      <!--ad-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--agosto-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--stata-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--all'-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--acquario-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--le-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--navi-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--di-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--cattolica-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--,-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--devo-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--dire-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--che-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--come-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--acquario-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--e-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--bello-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--essendoci-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--stata-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--gia-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--una-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--decina-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--di-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--anni-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--fa-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--devo-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--dire-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--che-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--è-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--sempre-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--stesso-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--non-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--ci-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--state-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--migliorie-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--anzi-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--se-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--guardiamo-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--bene-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--avrebbe-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--bisogno-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--di-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--un-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--bel-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--po-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--di-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--manutenzione-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--pensando-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--che-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--comunque-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--non-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--stiamo-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--parlando-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--di-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--un'-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--attrazione-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--a-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--ingresso-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--libero-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--che-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--ingrasso-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--costa-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--ben-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--19,00-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--€-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--a-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--persona-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--.-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre17" from="nter12" to="nter11"/>
      <edge id="tre18" from="nter13" to="nter12"/>
      <edge id="tre19" from="nter14" to="nter13"/>
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="ter6" to="nter15"/>
      <edge id="tre22" from="nter16" to="nter14"/>
      <edge id="tre23" from="nter17" to="nter16" head="yes"/>
      <edge id="tre24" from="ter7" to="nter17"/>
      <edge id="tre25" from="nter18" to="nter13"/>
      <edge id="tre26" from="nter19" to="nter18"/>
      <edge id="tre27" from="ter8" to="nter19"/>
      <edge id="tre28" from="nter20" to="nter18"/>
      <edge id="tre29" from="nter21" to="nter20"/>
      <edge id="tre30" from="ter9" to="nter21"/>
      <edge id="tre31" from="nter22" to="nter20"/>
      <edge id="tre32" from="nter23" to="nter22" head="yes"/>
      <edge id="tre33" from="ter10" to="nter23"/>
      <edge id="tre34" from="nter24" to="nter13"/>
      <edge id="tre35" from="nter25" to="nter24" head="yes"/>
      <edge id="tre36" from="ter11" to="nter25"/>
      <edge id="tre37" from="nter26" to="nter13" head="yes"/>
      <edge id="tre38" from="nter27" to="nter26" head="yes"/>
      <edge id="tre39" from="nter28" to="nter27"/>
      <edge id="tre40" from="ter12" to="nter28"/>
      <edge id="tre41" from="nter29" to="nter27" head="yes"/>
      <edge id="tre42" from="ter13" to="nter29"/>
      <edge id="tre43" from="nter30" to="nter26"/>
      <edge id="tre44" from="nter31" to="nter30"/>
      <edge id="tre45" from="ter14" to="nter31"/>
      <edge id="tre46" from="nter32" to="nter30"/>
      <edge id="tre47" from="nter33" to="nter32" head="yes"/>
      <edge id="tre48" from="ter15" to="nter33"/>
      <edge id="tre49" from="nter34" to="nter12"/>
      <edge id="tre50" from="ter16" to="nter34"/>
      <edge id="tre51" from="nter35" to="nter12"/>
      <edge id="tre52" from="nter36" to="nter35"/>
      <edge id="tre53" from="ter17" to="nter36"/>
      <edge id="tre54" from="nter37" to="nter35"/>
      <edge id="tre55" from="nter38" to="nter37"/>
      <edge id="tre56" from="nter39" to="nter38"/>
      <edge id="tre57" from="ter18" to="nter39"/>
      <edge id="tre58" from="nter40" to="nter38"/>
      <edge id="tre59" from="ter19" to="nter40"/>
      <edge id="tre60" from="nter41" to="nter38"/>
      <edge id="tre61" from="nter42" to="nter41"/>
      <edge id="tre62" from="nter43" to="nter42"/>
      <edge id="tre63" from="ter20" to="nter43"/>
      <edge id="tre64" from="nter44" to="nter42"/>
      <edge id="tre65" from="nter45" to="nter44" head="yes"/>
      <edge id="tre66" from="nter46" to="nter45" head="yes"/>
      <edge id="tre67" from="nter47" to="nter46" head="yes"/>
      <edge id="tre68" from="ter21" to="nter47"/>
      <edge id="tre69" from="nter48" to="nter45"/>
      <edge id="tre70" from="ter22" to="nter48"/>
      <edge id="tre71" from="nter49" to="nter45"/>
      <edge id="tre72" from="nter50" to="nter49" head="yes"/>
      <edge id="tre73" from="ter23" to="nter50"/>
      <edge id="tre74" from="nter51" to="nter44"/>
      <edge id="tre75" from="nter52" to="nter51" head="yes"/>
      <edge id="tre76" from="ter24" to="nter52"/>
      <edge id="tre77" from="nter53" to="nter44"/>
      <edge id="tre78" from="ter25" to="nter53"/>
      <edge id="tre79" from="nter54" to="nter41"/>
      <edge id="tre80" from="nter55" to="nter54"/>
      <edge id="tre81" from="ter26" to="nter55"/>
      <edge id="tre82" from="nter56" to="nter54"/>
      <edge id="tre83" from="nter57" to="nter56" head="yes"/>
      <edge id="tre84" from="ter27" to="nter57"/>
      <edge id="tre85" from="nter58" to="nter54"/>
      <edge id="tre86" from="nter59" to="nter58" head="yes"/>
      <edge id="tre87" from="nter60" to="nter59" head="yes"/>
      <edge id="tre88" from="nter61" to="nter60"/>
      <edge id="tre89" from="ter28" to="nter61"/>
      <edge id="tre90" from="nter62" to="nter60" head="yes"/>
      <edge id="tre91" from="ter29" to="nter62"/>
      <edge id="tre92" from="nter63" to="nter59"/>
      <edge id="tre93" from="nter64" to="nter63"/>
      <edge id="tre94" from="ter30" to="nter64"/>
      <edge id="tre95" from="nter65" to="nter63"/>
      <edge id="tre96" from="nter66" to="nter65" head="yes"/>
      <edge id="tre97" from="ter31" to="nter66"/>
      <edge id="tre98" from="nter67" to="nter58"/>
      <edge id="tre99" from="nter68" to="nter67"/>
      <edge id="tre100" from="ter32" to="nter68"/>
      <edge id="tre101" from="nter69" to="nter67"/>
      <edge id="tre102" from="nter70" to="nter69" head="yes"/>
      <edge id="tre103" from="ter33" to="nter70"/>
      <edge id="tre104" from="nter71" to="nter67"/>
      <edge id="tre105" from="nter72" to="nter71"/>
      <edge id="tre106" from="ter34" to="nter72"/>
      <edge id="tre107" from="nter73" to="nter71"/>
      <edge id="tre108" from="ter35" to="nter73"/>
      <edge id="tre109" from="nter74" to="nter71"/>
      <edge id="tre110" from="nter75" to="nter74"/>
      <edge id="tre111" from="nter76" to="nter75"/>
      <edge id="tre112" from="ter36" to="nter76"/>
      <edge id="tre113" from="nter77" to="nter75"/>
      <edge id="tre114" from="nter78" to="nter77" head="yes"/>
      <edge id="tre115" from="ter37" to="nter78"/>
      <edge id="tre116" from="nter79" to="nter75"/>
      <edge id="tre117" from="nter80" to="nter79" head="yes"/>
      <edge id="tre118" from="ter38" to="nter80"/>
      <edge id="tre119" from="nter81" to="nter74"/>
      <edge id="tre120" from="nter82" to="nter81" head="yes"/>
      <edge id="tre121" from="ter39" to="nter82"/>
      <edge id="tre122" from="nter83" to="nter74"/>
      <edge id="tre123" from="nter84" to="nter83" head="yes"/>
      <edge id="tre124" from="ter40" to="nter84"/>
      <edge id="tre125" from="nter85" to="nter74" head="yes"/>
      <edge id="tre126" from="nter86" to="nter85" head="yes"/>
      <edge id="tre127" from="ter41" to="nter86"/>
      <edge id="tre128" from="nter87" to="nter74"/>
      <edge id="tre129" from="nter88" to="nter87"/>
      <edge id="tre130" from="ter42" to="nter88"/>
      <edge id="tre131" from="nter89" to="nter87"/>
      <edge id="tre132" from="nter90" to="nter89" head="yes"/>
      <edge id="tre133" from="nter91" to="nter90" head="yes"/>
      <edge id="tre134" from="ter43" to="nter91"/>
      <edge id="tre135" from="nter92" to="nter89"/>
      <edge id="tre136" from="nter93" to="nter92"/>
      <edge id="tre137" from="ter44" to="nter93"/>
      <edge id="tre138" from="nter94" to="nter92"/>
      <edge id="tre139" from="nter95" to="nter94" head="yes"/>
      <edge id="tre140" from="ter45" to="nter95"/>
      <edge id="tre141" from="nter96" to="nter92"/>
      <edge id="tre142" from="ter46" to="nter96"/>
      <edge id="tre143" from="nter97" to="nter92"/>
      <edge id="tre144" from="nter98" to="nter97"/>
      <edge id="tre145" from="ter47" to="nter98"/>
      <edge id="tre146" from="nter99" to="nter97"/>
      <edge id="tre147" from="nter100" to="nter99" head="yes"/>
      <edge id="tre148" from="ter48" to="nter100"/>
      <edge id="tre149" from="nter101" to="nter97"/>
      <edge id="tre150" from="nter102" to="nter101"/>
      <edge id="tre151" from="ter49" to="nter102"/>
      <edge id="tre152" from="nter103" to="nter101"/>
      <edge id="tre153" from="nter104" to="nter103" head="yes"/>
      <edge id="tre154" from="ter50" to="nter104"/>
      <edge id="tre155" from="nter105" to="nter101"/>
      <edge id="tre156" from="nter106" to="nter105"/>
      <edge id="tre157" from="ter51" to="nter106"/>
      <edge id="tre158" from="nter107" to="nter105"/>
      <edge id="tre159" from="nter108" to="nter107" head="yes"/>
      <edge id="tre160" from="nter109" to="nter108"/>
      <edge id="tre161" from="ter52" to="nter109"/>
      <edge id="tre162" from="nter110" to="nter108"/>
      <edge id="tre163" from="ter53" to="nter110"/>
      <edge id="tre164" from="nter111" to="nter108" head="yes"/>
      <edge id="tre165" from="ter54" to="nter111"/>
      <edge id="tre166" from="nter112" to="nter107"/>
      <edge id="tre167" from="nter113" to="nter112"/>
      <edge id="tre168" from="ter55" to="nter113"/>
      <edge id="tre169" from="nter114" to="nter112"/>
      <edge id="tre170" from="nter115" to="nter114" head="yes"/>
      <edge id="tre171" from="ter56" to="nter115"/>
      <edge id="tre172" from="nter116" to="nter101"/>
      <edge id="tre173" from="nter117" to="nter116"/>
      <edge id="tre174" from="ter57" to="nter117"/>
      <edge id="tre175" from="nter118" to="nter116"/>
      <edge id="tre176" from="nter119" to="nter118"/>
      <edge id="tre177" from="nter120" to="nter119" head="yes"/>
      <edge id="tre178" from="nter121" to="nter120" head="yes"/>
      <edge id="tre179" from="ter58" to="nter121"/>
      <edge id="tre180" from="nter122" to="nter119"/>
      <edge id="tre181" from="nter123" to="nter122" head="yes"/>
      <edge id="tre182" from="ter59" to="nter123"/>
      <edge id="tre183" from="nter124" to="nter119"/>
      <edge id="tre184" from="nter125" to="nter124" head="yes"/>
      <edge id="tre185" from="ter60" to="nter125"/>
      <edge id="tre186" from="nter126" to="nter119"/>
      <edge id="tre187" from="nter127" to="nter126"/>
      <edge id="tre188" from="ter61" to="nter127"/>
      <edge id="tre189" from="nter128" to="nter126"/>
      <edge id="tre190" from="nter129" to="nter128" head="yes"/>
      <edge id="tre191" from="nter130" to="nter129" head="yes"/>
      <edge id="tre192" from="ter62" to="nter130"/>
      <edge id="tre193" from="nter131" to="nter128"/>
      <edge id="tre194" from="nter132" to="nter131"/>
      <edge id="tre195" from="ter63" to="nter132"/>
      <edge id="tre196" from="nter133" to="nter131"/>
      <edge id="tre197" from="nter134" to="nter133"/>
      <edge id="tre198" from="ter64" to="nter134"/>
      <edge id="tre199" from="nter135" to="nter133" head="yes"/>
      <edge id="tre200" from="ter65" to="nter135"/>
      <edge id="tre201" from="nter136" to="nter126"/>
      <edge id="tre202" from="nter137" to="nter136"/>
      <edge id="tre203" from="ter66" to="nter137"/>
      <edge id="tre204" from="nter138" to="nter136"/>
      <edge id="tre205" from="nter139" to="nter138"/>
      <edge id="tre206" from="ter67" to="nter139"/>
      <edge id="tre207" from="nter140" to="nter138" head="yes"/>
      <edge id="tre208" from="ter68" to="nter140"/>
      <edge id="tre209" from="nter141" to="nter118"/>
      <edge id="tre210" from="ter69" to="nter141"/>
      <edge id="tre211" from="nter142" to="nter118"/>
      <edge id="tre212" from="nter143" to="nter142" head="yes"/>
      <edge id="tre213" from="nter144" to="nter143" head="yes"/>
      <edge id="tre214" from="ter70" to="nter144"/>
      <edge id="tre215" from="nter145" to="nter142"/>
      <edge id="tre216" from="nter146" to="nter145"/>
      <edge id="tre217" from="ter71" to="nter146"/>
      <edge id="tre218" from="nter147" to="nter145" head="yes"/>
      <edge id="tre219" from="ter72" to="nter147"/>
      <edge id="tre220" from="nter148" to="nter142"/>
      <edge id="tre221" from="nter149" to="nter148"/>
      <edge id="tre222" from="ter73" to="nter149"/>
      <edge id="tre223" from="nter150" to="nter148"/>
      <edge id="tre224" from="nter151" to="nter150" head="yes"/>
      <edge id="tre225" from="ter74" to="nter151"/>
      <edge id="tre226" from="nter152" to="nter148"/>
      <edge id="tre227" from="nter153" to="nter152"/>
      <edge id="tre228" from="ter75" to="nter153"/>
      <edge id="tre229" from="nter154" to="nter152" head="yes"/>
      <edge id="tre230" from="ter76" to="nter154"/>
      <edge id="tre231" from="nter155" to="nter148"/>
      <edge id="tre232" from="nter156" to="nter155"/>
      <edge id="tre233" from="ter77" to="nter156"/>
      <edge id="tre234" from="nter157" to="nter155"/>
      <edge id="tre235" from="nter158" to="nter157" head="yes"/>
      <edge id="tre236" from="ter78" to="nter158"/>
      <edge id="tre237" from="nter159" to="nter12"/>
      <edge id="tre238" from="ter79" to="nter159"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--bello-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--sempre lo stresso-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
