<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:45:58Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:45:58Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:45:58Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:17:58CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:17:58" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:17:58" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:15CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:15CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">Bellissimo</wf>
    <wf wid="w2" sent="2" para="2" offset="11" length="1">È</wf>
    <wf wid="w3" sent="2" para="2" offset="13" length="5">molto</wf>
    <wf wid="w4" sent="2" para="2" offset="19" length="3">ben</wf>
    <wf wid="w5" sent="2" para="2" offset="23" length="10">conservato</wf>
    <wf wid="w6" sent="2" para="2" offset="33" length="1">,</wf>
    <wf wid="w7" sent="2" para="2" offset="35" length="2">da</wf>
    <wf wid="w8" sent="2" para="2" offset="38" length="6">vedere</wf>
    <wf wid="w9" sent="2" para="2" offset="45" length="5">anche</wf>
    <wf wid="w10" sent="2" para="2" offset="51" length="2">di</wf>
    <wf wid="w11" sent="2" para="2" offset="54" length="4">sera</wf>
    <wf wid="w12" sent="2" para="2" offset="59" length="6">quando</wf>
    <wf wid="w13" sent="2" para="2" offset="66" length="1">è</wf>
    <wf wid="w14" sent="2" para="2" offset="68" length="10">illuminato</wf>
    <wf wid="w15" sent="2" para="2" offset="78" length="1">.</wf>
    <wf wid="w16" sent="3" para="2" offset="80" length="1">A</wf>
    <wf wid="w17" sent="3" para="2" offset="82" length="9">settembre</wf>
    <wf wid="w18" sent="3" para="2" offset="92" length="2">ci</wf>
    <wf wid="w19" sent="3" para="2" offset="95" length="4">sono</wf>
    <wf wid="w20" sent="3" para="2" offset="100" length="2">le</wf>
    <wf wid="w21" sent="3" para="2" offset="103" length="7">corride</wf>
    <wf wid="w22" sent="3" para="2" offset="110" length="1">,</wf>
    <wf wid="w23" sent="3" para="2" offset="112" length="3">per</wf>
    <wf wid="w24" sent="3" para="2" offset="116" length="3">chi</wf>
    <wf wid="w25" sent="3" para="2" offset="120" length="8">apprezza</wf>
    <wf wid="w26" sent="3" para="2" offset="128" length="1">.</wf>
  </text>
  <terms>
    <!--Bellissimo-->
    <term tid="t1" type="" lemma="bellissimo" pos="G" morphofeat="ADJ~MS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--È-->
    <term tid="t2" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t3" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--ben-->
    <term tid="t4" type="" lemma="ben" pos="A" morphofeat="ADVB">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--conservato-->
    <term tid="t5" type="" lemma="conservare" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--,-->
    <term tid="t6" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--da-->
    <term tid="t7" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--vedere-->
    <term tid="t8" type="" lemma="vedere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--anche-->
    <term tid="t9" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--di-->
    <term tid="t10" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--sera-->
    <term tid="t11" type="" lemma="sera" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--quando-->
    <term tid="t12" type="" lemma="quando" pos="A" morphofeat="ADVB">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--è-->
    <term tid="t13" type="" lemma="è" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--illuminato-->
    <term tid="t14" type="" lemma="illuminare" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--.-->
    <term tid="t15" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--A-->
    <term tid="t16" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--settembre-->
    <term tid="t17" type="" lemma="settembre" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--ci-->
    <term tid="t18" type="" lemma="ci" pos="A" morphofeat="ADVB">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t19" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--le-->
    <term tid="t20" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--corride-->
    <term tid="t21" type="" lemma="corrida" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--,-->
    <term tid="t22" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--per-->
    <term tid="t23" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--chi-->
    <term tid="t24" type="" lemma="chi" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--apprezza-->
    <term tid="t25" type="" lemma="apprezzare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--.-->
    <term tid="t26" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w26"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NOU~PR"/>
      <!--Terminals-->
      <!--Bellissimo-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="VP"/>
      <nt id="nter5" label="VMA~RE"/>
      <nt id="nter6" label="ADVP"/>
      <nt id="nter7" label="ADVB"/>
      <nt id="nter8" label="ADJP"/>
      <nt id="nter9" label="ADVB"/>
      <nt id="nter10" label="ADJ~QU"/>
      <nt id="nter11" label=","/>
      <nt id="nter12" label="PP"/>
      <nt id="nter13" label="PREP"/>
      <nt id="nter14" label="S"/>
      <nt id="nter15" label="VP"/>
      <nt id="nter16" label="VMA~IN"/>
      <nt id="nter17" label="PP"/>
      <nt id="nter18" label="ADVB"/>
      <nt id="nter19" label="PREP"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="NOU~CS"/>
      <nt id="nter22" label="CONJ"/>
      <nt id="nter23" label="VP"/>
      <nt id="nter24" label="VMA~RE"/>
      <nt id="nter25" label="ADJP"/>
      <nt id="nter26" label="ADJ~QU"/>
      <nt id="nter27" label="."/>
      <!--Terminals-->
      <!--È-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--ben-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--conservato-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--,-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--da-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--vedere-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--anche-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--di-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--sera-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--quando-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--è-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--illuminato-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--.-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter4"/>
      <edge id="tre9" from="nter7" to="nter6" head="yes"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter4"/>
      <edge id="tre12" from="nter9" to="nter8"/>
      <edge id="tre13" from="ter4" to="nter9"/>
      <edge id="tre14" from="nter10" to="nter8" head="yes"/>
      <edge id="tre15" from="ter5" to="nter10"/>
      <edge id="tre16" from="nter11" to="nter4"/>
      <edge id="tre17" from="ter6" to="nter11"/>
      <edge id="tre18" from="nter12" to="nter4"/>
      <edge id="tre19" from="nter13" to="nter12"/>
      <edge id="tre20" from="ter7" to="nter13"/>
      <edge id="tre21" from="nter14" to="nter12"/>
      <edge id="tre22" from="nter15" to="nter14"/>
      <edge id="tre23" from="nter16" to="nter15"/>
      <edge id="tre24" from="ter8" to="nter16"/>
      <edge id="tre25" from="nter17" to="nter15"/>
      <edge id="tre26" from="nter18" to="nter17"/>
      <edge id="tre27" from="ter9" to="nter18"/>
      <edge id="tre28" from="nter19" to="nter17"/>
      <edge id="tre29" from="ter10" to="nter19"/>
      <edge id="tre30" from="nter20" to="nter17"/>
      <edge id="tre31" from="nter21" to="nter20" head="yes"/>
      <edge id="tre32" from="ter11" to="nter21"/>
      <edge id="tre33" from="nter22" to="nter14"/>
      <edge id="tre34" from="ter12" to="nter22"/>
      <edge id="tre35" from="nter23" to="nter14"/>
      <edge id="tre36" from="nter24" to="nter23"/>
      <edge id="tre37" from="ter13" to="nter24"/>
      <edge id="tre38" from="nter25" to="nter23"/>
      <edge id="tre39" from="nter26" to="nter25" head="yes"/>
      <edge id="tre40" from="ter14" to="nter26"/>
      <edge id="tre41" from="nter27" to="nter4" head="yes"/>
      <edge id="tre42" from="ter15" to="nter27"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter28" label="TOP"/>
      <nt id="nter29" label="S"/>
      <nt id="nter30" label="PP"/>
      <nt id="nter31" label="PREP"/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="NOU~CS"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="PRO~LO"/>
      <nt id="nter36" label="VP"/>
      <nt id="nter37" label="VMA~RE"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="ART~DE"/>
      <nt id="nter40" label="NOU~CP"/>
      <nt id="nter41" label=","/>
      <nt id="nter42" label="PP"/>
      <nt id="nter43" label="PREP"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="PRO~RE"/>
      <nt id="nter46" label="ADJ~QU"/>
      <nt id="nter47" label="."/>
      <!--Terminals-->
      <!--A-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--settembre-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--ci-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--le-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--corride-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--,-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--per-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--chi-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--apprezza-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--.-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre44" from="nter29" to="nter28"/>
      <edge id="tre45" from="nter30" to="nter29"/>
      <edge id="tre46" from="nter31" to="nter30"/>
      <edge id="tre47" from="ter16" to="nter31"/>
      <edge id="tre48" from="nter32" to="nter30"/>
      <edge id="tre49" from="nter33" to="nter32" head="yes"/>
      <edge id="tre50" from="ter17" to="nter33"/>
      <edge id="tre51" from="nter34" to="nter29" head="yes"/>
      <edge id="tre52" from="nter35" to="nter34" head="yes"/>
      <edge id="tre53" from="ter18" to="nter35"/>
      <edge id="tre54" from="nter36" to="nter29"/>
      <edge id="tre55" from="nter37" to="nter36"/>
      <edge id="tre56" from="ter19" to="nter37"/>
      <edge id="tre57" from="nter38" to="nter36"/>
      <edge id="tre58" from="nter39" to="nter38"/>
      <edge id="tre59" from="ter20" to="nter39"/>
      <edge id="tre60" from="nter40" to="nter38" head="yes"/>
      <edge id="tre61" from="ter21" to="nter40"/>
      <edge id="tre62" from="nter41" to="nter36"/>
      <edge id="tre63" from="ter22" to="nter41"/>
      <edge id="tre64" from="nter42" to="nter36"/>
      <edge id="tre65" from="nter43" to="nter42"/>
      <edge id="tre66" from="ter23" to="nter43"/>
      <edge id="tre67" from="nter44" to="nter42"/>
      <edge id="tre68" from="nter45" to="nter44"/>
      <edge id="tre69" from="ter24" to="nter45"/>
      <edge id="tre70" from="nter46" to="nter44" head="yes"/>
      <edge id="tre71" from="ter25" to="nter46"/>
      <edge id="tre72" from="nter47" to="nter29"/>
      <edge id="tre73" from="ter26" to="nter47"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Bellissimo-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
