<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:57:07Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:57:07Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:57:07Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:44:09CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:44:10" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:44:10" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:52CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:52CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">fantastico</wf>
    <wf wid="w2" sent="2" para="2" offset="11" length="13">Probabilmente</wf>
    <wf wid="w3" sent="2" para="2" offset="25" length="2">il</wf>
    <wf wid="w4" sent="2" para="2" offset="28" length="3">mio</wf>
    <wf wid="w5" sent="2" para="2" offset="32" length="7">ricordo</wf>
    <wf wid="w6" sent="2" para="2" offset="40" length="1">è</wf>
    <wf wid="w7" sent="2" para="2" offset="42" length="11">enfatizzato</wf>
    <wf wid="w8" sent="2" para="2" offset="54" length="5">anche</wf>
    <wf wid="w9" sent="2" para="2" offset="60" length="3">dal</wf>
    <wf wid="w10" sent="2" para="2" offset="64" length="7">momento</wf>
    <wf wid="w11" sent="2" para="2" offset="71" length="1">,</wf>
    <wf wid="w12" sent="2" para="2" offset="73" length="7">infatti</wf>
    <wf wid="w13" sent="2" para="2" offset="81" length="7">essendo</wf>
    <wf wid="w14" sent="2" para="2" offset="89" length="9">interiste</wf>
    <wf wid="w15" sent="2" para="2" offset="98" length="1">,</wf>
    <wf wid="w16" sent="2" para="2" offset="100" length="4">quel</wf>
    <wf wid="w17" sent="2" para="2" offset="105" length="2">22</wf>
    <wf wid="w18" sent="2" para="2" offset="108" length="6">maggio</wf>
    <wf wid="w19" sent="2" para="2" offset="115" length="4">2010</wf>
    <wf wid="w20" sent="2" para="2" offset="120" length="2">lo</wf>
    <wf wid="w21" sent="2" para="2" offset="123" length="7">porterò</wf>
    <wf wid="w22" sent="2" para="2" offset="131" length="6">sempre</wf>
    <wf wid="w23" sent="2" para="2" offset="138" length="3">nel</wf>
    <wf wid="w24" sent="2" para="2" offset="142" length="5">cuore</wf>
    <wf wid="w25" sent="2" para="2" offset="147" length="1">.</wf>
    <wf wid="w26" sent="2" para="2" offset="148" length="1">.</wf>
    <wf wid="w27" sent="3" para="3" offset="150" length="2">Ma</wf>
    <wf wid="w28" sent="3" para="3" offset="153" length="1">è</wf>
    <wf wid="w29" sent="3" para="3" offset="155" length="7">davvero</wf>
    <wf wid="w30" sent="3" para="3" offset="163" length="11">emozionante</wf>
    <wf wid="w31" sent="3" para="3" offset="174" length="1">,</wf>
    <wf wid="w32" sent="3" para="3" offset="176" length="9">imponente</wf>
    <wf wid="w33" sent="3" para="3" offset="185" length="2">..</wf>
    <wf wid="w34" sent="3" para="3" offset="187" length="5">tutti</wf>
    <wf wid="w35" sent="3" para="3" offset="193" length="6">quelli</wf>
    <wf wid="w36" sent="3" para="3" offset="200" length="3">che</wf>
    <wf wid="w37" sent="3" para="3" offset="204" length="5">amano</wf>
    <wf wid="w38" sent="3" para="3" offset="210" length="2">il</wf>
    <wf wid="w39" sent="3" para="3" offset="213" length="6">calcio</wf>
    <wf wid="w40" sent="3" para="3" offset="220" length="10">rimarranno</wf>
    <wf wid="w41" sent="3" para="3" offset="231" length="1">a</wf>
    <wf wid="w42" sent="3" para="3" offset="233" length="5">bocca</wf>
    <wf wid="w43" sent="3" para="3" offset="239" length="6">aperta</wf>
    <wf wid="w44" sent="3" para="3" offset="246" length="3">per</wf>
    <wf wid="w45" sent="3" para="3" offset="250" length="6">alcuni</wf>
    <wf wid="w46" sent="3" para="3" offset="257" length="7">secondi</wf>
    <wf wid="w47" sent="3" para="3" offset="265" length="11">sicuramente</wf>
    <wf wid="w48" sent="3" para="3" offset="276" length="1">,</wf>
    <wf wid="w49" sent="3" para="3" offset="278" length="6">questo</wf>
    <wf wid="w50" sent="3" para="3" offset="285" length="6">stadio</wf>
    <wf wid="w51" sent="3" para="3" offset="292" length="2">ha</wf>
    <wf wid="w52" sent="3" para="3" offset="295" length="5">fatto</wf>
    <wf wid="w53" sent="3" para="3" offset="301" length="2">la</wf>
    <wf wid="w54" sent="3" para="3" offset="304" length="6">storia</wf>
    <wf wid="w55" sent="3" para="3" offset="311" length="3">del</wf>
    <wf wid="w56" sent="3" para="3" offset="315" length="6">calcio</wf>
    <wf wid="w57" sent="3" para="3" offset="321" length="1">,</wf>
    <wf wid="w58" sent="3" para="3" offset="323" length="4">sono</wf>
    <wf wid="w59" sent="3" para="3" offset="328" length="7">entrati</wf>
    <wf wid="w60" sent="3" para="3" offset="336" length="1">i</wf>
    <wf wid="w61" sent="3" para="3" offset="338" length="10">calciatori</wf>
    <wf wid="w62" sent="3" para="3" offset="349" length="3">più</wf>
    <wf wid="w63" sent="3" para="3" offset="353" length="5">forti</wf>
    <wf wid="w64" sent="3" para="3" offset="359" length="2">di</wf>
    <wf wid="w65" sent="3" para="3" offset="362" length="5">tutti</wf>
    <wf wid="w66" sent="3" para="3" offset="368" length="1">i</wf>
    <wf wid="w67" sent="3" para="3" offset="370" length="5">tempi</wf>
    <wf wid="w68" sent="3" para="3" offset="375" length="1">!</wf>
  </text>
  <terms>
    <!--fantastico-->
    <term tid="t1" type="" lemma="fantastico" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Probabilmente-->
    <term tid="t2" type="" lemma="probabilmente" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--il-->
    <term tid="t3" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--mio-->
    <term tid="t4" type="" lemma="mio" pos="G" morphofeat="ADJ~POMS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--ricordo-->
    <term tid="t5" type="" lemma="ricordo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--è-->
    <term tid="t6" type="" lemma="è" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--enfatizzato-->
    <term tid="t7" type="" lemma="enfatizzare" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--anche-->
    <term tid="t8" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--dal-->
    <term tid="t9" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--momento-->
    <term tid="t10" type="" lemma="momento" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--,-->
    <term tid="t11" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--infatti-->
    <term tid="t12" type="" lemma="infatti" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--essendo-->
    <term tid="t13" type="" lemma="essere" pos="V" morphofeat="VAU~GEN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--interiste-->
    <term tid="t14" type="" lemma="interiste" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--,-->
    <term tid="t15" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--quel-->
    <term tid="t16" type="" lemma="quel" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--22-->
    <term tid="t17" type="" lemma="22" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--maggio-->
    <term tid="t18" type="" lemma="maggio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--2010-->
    <term tid="t19" type="" lemma="2010" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t20" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--porterò-->
    <term tid="t21" type="" lemma="porterò" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--sempre-->
    <term tid="t22" type="" lemma="sempre" pos="A" morphofeat="ADVB">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--nel-->
    <term tid="t23" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--cuore-->
    <term tid="t24" type="" lemma="cuora" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--.-->
    <term tid="t25" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--.-->
    <term tid="t26" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Ma-->
    <term tid="t27" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--è-->
    <term tid="t28" type="" lemma="è" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--davvero-->
    <term tid="t29" type="" lemma="davvero" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--emozionante-->
    <term tid="t30" type="" lemma="emozionare" pos="V" morphofeat="VMA~PPNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--,-->
    <term tid="t31" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--imponente-->
    <term tid="t32" type="" lemma="imporre" pos="V" morphofeat="VMA~PPNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--..-->
    <term tid="t33" type="" lemma=".." pos="O" morphofeat="...">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--tutti-->
    <term tid="t34" type="" lemma="tutti" pos="Q" morphofeat="PRON~IDM6">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--quelli-->
    <term tid="t35" type="" lemma="quelli" pos="Q" morphofeat="PRON~DEM6">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--che-->
    <term tid="t36" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--amano-->
    <term tid="t37" type="" lemma="amare" pos="V" morphofeat="VMA~REN6">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--il-->
    <term tid="t38" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--calcio-->
    <term tid="t39" type="" lemma="calcio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--rimarranno-->
    <term tid="t40" type="" lemma="rimanere" pos="V" morphofeat="VMA~FUN6">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--a-->
    <term tid="t41" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--bocca-->
    <term tid="t42" type="" lemma="bocca" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--aperta-->
    <term tid="t43" type="" lemma="aprire" pos="V" morphofeat="VMA~PAFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--per-->
    <term tid="t44" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--alcuni-->
    <term tid="t45" type="" lemma="alcuni" pos="Q" morphofeat="PRON~IDM6">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--secondi-->
    <term tid="t46" type="" lemma="secondare" pos="V" morphofeat="VMA~REN2">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--sicuramente-->
    <term tid="t47" type="" lemma="sicuramente" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--,-->
    <term tid="t48" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--questo-->
    <term tid="t49" type="" lemma="questo" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--stadio-->
    <term tid="t50" type="" lemma="stadio" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--ha-->
    <term tid="t51" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--fatto-->
    <term tid="t52" type="" lemma="fare" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--la-->
    <term tid="t53" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--storia-->
    <term tid="t54" type="" lemma="storia" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--del-->
    <term tid="t55" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--calcio-->
    <term tid="t56" type="" lemma="calcio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--,-->
    <term tid="t57" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t58" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--entrati-->
    <term tid="t59" type="" lemma="entrare" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--i-->
    <term tid="t60" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--calciatori-->
    <term tid="t61" type="" lemma="calciatore" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--più-->
    <term tid="t62" type="" lemma="piu'" pos="R" morphofeat="NOU~PNI">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--forti-->
    <term tid="t63" type="" lemma="forte" pos="G" morphofeat="ADJ~QUNP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--di-->
    <term tid="t64" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--tutti-->
    <term tid="t65" type="" lemma="tutto" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--i-->
    <term tid="t66" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--tempi-->
    <term tid="t67" type="" lemma="tempio" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--!-->
    <term tid="t68" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w68"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="VMA~RE"/>
      <!--Terminals-->
      <!--fantastico-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="S"/>
      <nt id="nter5" label="ADVP"/>
      <nt id="nter6" label="ADVB"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="ART~DE"/>
      <nt id="nter9" label="ADJ~PO"/>
      <nt id="nter10" label="NOU~CS"/>
      <nt id="nter11" label="VP"/>
      <nt id="nter12" label="VAU~RE"/>
      <nt id="nter13" label="VP"/>
      <nt id="nter14" label="VMA~PA"/>
      <nt id="nter15" label="PP"/>
      <nt id="nter16" label="ADVB"/>
      <nt id="nter17" label="PREP"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="NOU~CS"/>
      <nt id="nter20" label=","/>
      <nt id="nter21" label="ADVP"/>
      <nt id="nter22" label="ADVB"/>
      <nt id="nter23" label="VP"/>
      <nt id="nter24" label="VMA~GE"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="NOU~CP"/>
      <nt id="nter27" label=","/>
      <nt id="nter28" label="S"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="ADJ~DE"/>
      <nt id="nter31" label="NUMR"/>
      <nt id="nter32" label="NOU~CS"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="NUMR"/>
      <nt id="nter35" label="ART~DE"/>
      <nt id="nter36" label="VP"/>
      <nt id="nter37" label="VMA~RA"/>
      <nt id="nter38" label="ADVP"/>
      <nt id="nter39" label="ADVB"/>
      <nt id="nter40" label="PP"/>
      <nt id="nter41" label="PREP"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="NOU~CS"/>
      <nt id="nter44" label="."/>
      <nt id="nter45" label="."/>
      <!--Terminals-->
      <!--Probabilmente-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--il-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--mio-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--ricordo-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--è-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--enfatizzato-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--anche-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--dal-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--momento-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--,-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--infatti-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--essendo-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--interiste-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--,-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--quel-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--22-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--maggio-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--2010-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--porterò-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--sempre-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--nel-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--cuore-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--.-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--.-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter4" head="yes"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter7"/>
      <edge id="tre13" from="ter4" to="nter9"/>
      <edge id="tre14" from="nter10" to="nter7" head="yes"/>
      <edge id="tre15" from="ter5" to="nter10"/>
      <edge id="tre16" from="nter11" to="nter4"/>
      <edge id="tre17" from="nter12" to="nter11"/>
      <edge id="tre18" from="ter6" to="nter12"/>
      <edge id="tre19" from="nter13" to="nter11"/>
      <edge id="tre20" from="nter14" to="nter13"/>
      <edge id="tre21" from="ter7" to="nter14"/>
      <edge id="tre22" from="nter15" to="nter13"/>
      <edge id="tre23" from="nter16" to="nter15"/>
      <edge id="tre24" from="ter8" to="nter16"/>
      <edge id="tre25" from="nter17" to="nter15"/>
      <edge id="tre26" from="ter9" to="nter17"/>
      <edge id="tre27" from="nter18" to="nter15"/>
      <edge id="tre28" from="nter19" to="nter18" head="yes"/>
      <edge id="tre29" from="ter10" to="nter19"/>
      <edge id="tre30" from="nter20" to="nter4"/>
      <edge id="tre31" from="ter11" to="nter20"/>
      <edge id="tre32" from="nter21" to="nter4"/>
      <edge id="tre33" from="nter22" to="nter21" head="yes"/>
      <edge id="tre34" from="ter12" to="nter22"/>
      <edge id="tre35" from="nter23" to="nter4"/>
      <edge id="tre36" from="nter24" to="nter23"/>
      <edge id="tre37" from="ter13" to="nter24"/>
      <edge id="tre38" from="nter25" to="nter23"/>
      <edge id="tre39" from="nter26" to="nter25" head="yes"/>
      <edge id="tre40" from="ter14" to="nter26"/>
      <edge id="tre41" from="nter27" to="nter23"/>
      <edge id="tre42" from="ter15" to="nter27"/>
      <edge id="tre43" from="nter28" to="nter23"/>
      <edge id="tre44" from="nter29" to="nter28" head="yes"/>
      <edge id="tre45" from="nter30" to="nter29"/>
      <edge id="tre46" from="ter16" to="nter30"/>
      <edge id="tre47" from="nter31" to="nter29"/>
      <edge id="tre48" from="ter17" to="nter31"/>
      <edge id="tre49" from="nter32" to="nter29"/>
      <edge id="tre50" from="ter18" to="nter32"/>
      <edge id="tre51" from="nter33" to="nter29" head="yes"/>
      <edge id="tre52" from="nter34" to="nter33"/>
      <edge id="tre53" from="ter19" to="nter34"/>
      <edge id="tre54" from="nter35" to="nter33" head="yes"/>
      <edge id="tre55" from="ter20" to="nter35"/>
      <edge id="tre56" from="nter36" to="nter28"/>
      <edge id="tre57" from="nter37" to="nter36"/>
      <edge id="tre58" from="ter21" to="nter37"/>
      <edge id="tre59" from="nter38" to="nter36"/>
      <edge id="tre60" from="nter39" to="nter38" head="yes"/>
      <edge id="tre61" from="ter22" to="nter39"/>
      <edge id="tre62" from="nter40" to="nter36"/>
      <edge id="tre63" from="nter41" to="nter40"/>
      <edge id="tre64" from="ter23" to="nter41"/>
      <edge id="tre65" from="nter42" to="nter40"/>
      <edge id="tre66" from="nter43" to="nter42"/>
      <edge id="tre67" from="ter24" to="nter43"/>
      <edge id="tre68" from="nter44" to="nter42" head="yes"/>
      <edge id="tre69" from="ter25" to="nter44"/>
      <edge id="tre70" from="nter45" to="nter4"/>
      <edge id="tre71" from="ter26" to="nter45"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter46" label="TOP"/>
      <nt id="nter47" label="S"/>
      <nt id="nter48" label="CONJ"/>
      <nt id="nter49" label="VP"/>
      <nt id="nter50" label="VMA~RE"/>
      <nt id="nter51" label="ADJP"/>
      <nt id="nter52" label="ADJP"/>
      <nt id="nter53" label="ADVB"/>
      <nt id="nter54" label="ADJ~QU"/>
      <nt id="nter55" label=","/>
      <nt id="nter56" label="ADJP"/>
      <nt id="nter57" label="ADJ~QU"/>
      <nt id="nter58" label="PP"/>
      <nt id="nter59" label="PREP"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="PRDT"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="PRO~DE"/>
      <nt id="nter64" label="SBAR"/>
      <nt id="nter65" label="S"/>
      <nt id="nter66" label="NP"/>
      <nt id="nter67" label="PRO~RE"/>
      <nt id="nter68" label="VP"/>
      <nt id="nter69" label="VMA~RE"/>
      <nt id="nter70" label="NP"/>
      <nt id="nter71" label="ART~DE"/>
      <nt id="nter72" label="NOU~CS"/>
      <nt id="nter73" label="S"/>
      <nt id="nter74" label="VP"/>
      <nt id="nter75" label="VMA~RE"/>
      <nt id="nter76" label="PP"/>
      <nt id="nter77" label="PREP"/>
      <nt id="nter78" label="NP"/>
      <nt id="nter79" label="NOU~CS"/>
      <nt id="nter80" label="ADJ~QU"/>
      <nt id="nter81" label="PP"/>
      <nt id="nter82" label="PREP"/>
      <nt id="nter83" label="NP"/>
      <nt id="nter84" label="ADJ~IN"/>
      <nt id="nter85" label="NP"/>
      <nt id="nter86" label="NOU~CP"/>
      <nt id="nter87" label="ADJP"/>
      <nt id="nter88" label="ADVB"/>
      <nt id="nter89" label=","/>
      <nt id="nter90" label="NP"/>
      <nt id="nter91" label="ADJ~DE"/>
      <nt id="nter92" label="NOU~CS"/>
      <nt id="nter93" label="VP"/>
      <nt id="nter94" label="VAU~RE"/>
      <nt id="nter95" label="VP"/>
      <nt id="nter96" label="VMA~PA"/>
      <nt id="nter97" label="NP"/>
      <nt id="nter98" label="NP"/>
      <nt id="nter99" label="ART~DE"/>
      <nt id="nter100" label="NOU~CS"/>
      <nt id="nter101" label="PP"/>
      <nt id="nter102" label="PREP"/>
      <nt id="nter103" label="NP"/>
      <nt id="nter104" label="NOU~CS"/>
      <nt id="nter105" label=","/>
      <nt id="nter106" label="VP"/>
      <nt id="nter107" label="VAU~RE"/>
      <nt id="nter108" label="VP"/>
      <nt id="nter109" label="VMA~PA"/>
      <nt id="nter110" label="NP"/>
      <nt id="nter111" label="ART~DE"/>
      <nt id="nter112" label="NP"/>
      <nt id="nter113" label="NOU~CP"/>
      <nt id="nter114" label="ADJP"/>
      <nt id="nter115" label="ADVB"/>
      <nt id="nter116" label="ADJ~QU"/>
      <nt id="nter117" label="PP"/>
      <nt id="nter118" label="PREP"/>
      <nt id="nter119" label="NP"/>
      <nt id="nter120" label="PRDT"/>
      <nt id="nter121" label="ART~DE"/>
      <nt id="nter122" label="NOU~CP"/>
      <nt id="nter123" label="."/>
      <!--Terminals-->
      <!--Ma-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--è-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--davvero-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--emozionante-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--,-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--imponente-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--..-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--tutti-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--quelli-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--che-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--amano-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--il-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--calcio-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--rimarranno-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--a-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--bocca-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--aperta-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--per-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--alcuni-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--secondi-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--sicuramente-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--,-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--questo-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--stadio-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--ha-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--fatto-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--la-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--storia-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--del-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--calcio-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--,-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--entrati-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--i-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--calciatori-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--più-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--forti-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--di-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--tutti-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--i-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--tempi-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--!-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre73" from="nter47" to="nter46"/>
      <edge id="tre74" from="nter48" to="nter47"/>
      <edge id="tre75" from="ter27" to="nter48"/>
      <edge id="tre76" from="nter49" to="nter47"/>
      <edge id="tre77" from="nter50" to="nter49"/>
      <edge id="tre78" from="ter28" to="nter50"/>
      <edge id="tre79" from="nter51" to="nter49"/>
      <edge id="tre80" from="nter52" to="nter51"/>
      <edge id="tre81" from="nter53" to="nter52"/>
      <edge id="tre82" from="ter29" to="nter53"/>
      <edge id="tre83" from="nter54" to="nter52" head="yes"/>
      <edge id="tre84" from="ter30" to="nter54"/>
      <edge id="tre85" from="nter55" to="nter51"/>
      <edge id="tre86" from="ter31" to="nter55"/>
      <edge id="tre87" from="nter56" to="nter51"/>
      <edge id="tre88" from="nter57" to="nter56"/>
      <edge id="tre89" from="ter32" to="nter57"/>
      <edge id="tre90" from="nter58" to="nter56"/>
      <edge id="tre91" from="nter59" to="nter58"/>
      <edge id="tre92" from="ter33" to="nter59"/>
      <edge id="tre93" from="nter60" to="nter58"/>
      <edge id="tre94" from="nter61" to="nter60"/>
      <edge id="tre95" from="ter34" to="nter61"/>
      <edge id="tre96" from="nter62" to="nter60" head="yes"/>
      <edge id="tre97" from="nter63" to="nter62" head="yes"/>
      <edge id="tre98" from="ter35" to="nter63"/>
      <edge id="tre99" from="nter64" to="nter60"/>
      <edge id="tre100" from="nter65" to="nter64"/>
      <edge id="tre101" from="nter66" to="nter65" head="yes"/>
      <edge id="tre102" from="nter67" to="nter66" head="yes"/>
      <edge id="tre103" from="ter36" to="nter67"/>
      <edge id="tre104" from="nter68" to="nter65"/>
      <edge id="tre105" from="nter69" to="nter68"/>
      <edge id="tre106" from="ter37" to="nter69"/>
      <edge id="tre107" from="nter70" to="nter68"/>
      <edge id="tre108" from="nter71" to="nter70"/>
      <edge id="tre109" from="ter38" to="nter71"/>
      <edge id="tre110" from="nter72" to="nter70" head="yes"/>
      <edge id="tre111" from="ter39" to="nter72"/>
      <edge id="tre112" from="nter73" to="nter68"/>
      <edge id="tre113" from="nter74" to="nter73"/>
      <edge id="tre114" from="nter75" to="nter74"/>
      <edge id="tre115" from="ter40" to="nter75"/>
      <edge id="tre116" from="nter76" to="nter74"/>
      <edge id="tre117" from="nter77" to="nter76"/>
      <edge id="tre118" from="ter41" to="nter77"/>
      <edge id="tre119" from="nter78" to="nter76"/>
      <edge id="tre120" from="nter79" to="nter78"/>
      <edge id="tre121" from="ter42" to="nter79"/>
      <edge id="tre122" from="nter80" to="nter78" head="yes"/>
      <edge id="tre123" from="ter43" to="nter80"/>
      <edge id="tre124" from="nter81" to="nter74"/>
      <edge id="tre125" from="nter82" to="nter81"/>
      <edge id="tre126" from="ter44" to="nter82"/>
      <edge id="tre127" from="nter83" to="nter81"/>
      <edge id="tre128" from="nter84" to="nter83"/>
      <edge id="tre129" from="ter45" to="nter84"/>
      <edge id="tre130" from="nter85" to="nter83" head="yes"/>
      <edge id="tre131" from="nter86" to="nter85" head="yes"/>
      <edge id="tre132" from="ter46" to="nter86"/>
      <edge id="tre133" from="nter87" to="nter83"/>
      <edge id="tre134" from="nter88" to="nter87" head="yes"/>
      <edge id="tre135" from="ter47" to="nter88"/>
      <edge id="tre136" from="nter89" to="nter73"/>
      <edge id="tre137" from="ter48" to="nter89"/>
      <edge id="tre138" from="nter90" to="nter73" head="yes"/>
      <edge id="tre139" from="nter91" to="nter90"/>
      <edge id="tre140" from="ter49" to="nter91"/>
      <edge id="tre141" from="nter92" to="nter90" head="yes"/>
      <edge id="tre142" from="ter50" to="nter92"/>
      <edge id="tre143" from="nter93" to="nter73"/>
      <edge id="tre144" from="nter94" to="nter93"/>
      <edge id="tre145" from="ter51" to="nter94"/>
      <edge id="tre146" from="nter95" to="nter93"/>
      <edge id="tre147" from="nter96" to="nter95"/>
      <edge id="tre148" from="ter52" to="nter96"/>
      <edge id="tre149" from="nter97" to="nter95"/>
      <edge id="tre150" from="nter98" to="nter97" head="yes"/>
      <edge id="tre151" from="nter99" to="nter98"/>
      <edge id="tre152" from="ter53" to="nter99"/>
      <edge id="tre153" from="nter100" to="nter98" head="yes"/>
      <edge id="tre154" from="ter54" to="nter100"/>
      <edge id="tre155" from="nter101" to="nter97"/>
      <edge id="tre156" from="nter102" to="nter101"/>
      <edge id="tre157" from="ter55" to="nter102"/>
      <edge id="tre158" from="nter103" to="nter101"/>
      <edge id="tre159" from="nter104" to="nter103" head="yes"/>
      <edge id="tre160" from="ter56" to="nter104"/>
      <edge id="tre161" from="nter105" to="nter73"/>
      <edge id="tre162" from="ter57" to="nter105"/>
      <edge id="tre163" from="nter106" to="nter73"/>
      <edge id="tre164" from="nter107" to="nter106"/>
      <edge id="tre165" from="ter58" to="nter107"/>
      <edge id="tre166" from="nter108" to="nter106"/>
      <edge id="tre167" from="nter109" to="nter108"/>
      <edge id="tre168" from="ter59" to="nter109"/>
      <edge id="tre169" from="nter110" to="nter108"/>
      <edge id="tre170" from="nter111" to="nter110"/>
      <edge id="tre171" from="ter60" to="nter111"/>
      <edge id="tre172" from="nter112" to="nter110" head="yes"/>
      <edge id="tre173" from="nter113" to="nter112" head="yes"/>
      <edge id="tre174" from="ter61" to="nter113"/>
      <edge id="tre175" from="nter114" to="nter110"/>
      <edge id="tre176" from="nter115" to="nter114"/>
      <edge id="tre177" from="ter62" to="nter115"/>
      <edge id="tre178" from="nter116" to="nter114" head="yes"/>
      <edge id="tre179" from="ter63" to="nter116"/>
      <edge id="tre180" from="nter117" to="nter110"/>
      <edge id="tre181" from="nter118" to="nter117"/>
      <edge id="tre182" from="ter64" to="nter118"/>
      <edge id="tre183" from="nter119" to="nter117"/>
      <edge id="tre184" from="nter120" to="nter119"/>
      <edge id="tre185" from="ter65" to="nter120"/>
      <edge id="tre186" from="nter121" to="nter119"/>
      <edge id="tre187" from="ter66" to="nter121"/>
      <edge id="tre188" from="nter122" to="nter119" head="yes"/>
      <edge id="tre189" from="ter67" to="nter122"/>
      <edge id="tre190" from="nter123" to="nter47"/>
      <edge id="tre191" from="ter68" to="nter123"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--imponente-->
        <span>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--davvero emozionante-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--rimarranno a bocca aperta-->
        <span>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
