<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:54:29Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:54:29Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:54:29Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:37:58CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:37:58" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:37:58" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:50CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:50CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">un</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="9">monumento</wf>
    <wf wid="w3" sent="1" para="1" offset="13" length="2">al</wf>
    <wf wid="w4" sent="1" para="1" offset="16" length="7">ricordo</wf>
    <wf wid="w5" sent="2" para="2" offset="24" length="7">abbiamo</wf>
    <wf wid="w6" sent="2" para="2" offset="32" length="8">visitato</wf>
    <wf wid="w7" sent="2" para="2" offset="41" length="2">la</wf>
    <wf wid="w8" sent="2" para="2" offset="44" length="8">basilica</wf>
    <wf wid="w9" sent="2" para="2" offset="53" length="2">di</wf>
    <wf wid="w10" sent="2" para="2" offset="56" length="7">Superga</wf>
    <wf wid="w11" sent="2" para="2" offset="64" length="5">pochi</wf>
    <wf wid="w12" sent="2" para="2" offset="70" length="6">giorni</wf>
    <wf wid="w13" sent="2" para="2" offset="77" length="5">prima</wf>
    <wf wid="w14" sent="2" para="2" offset="83" length="5">dell'</wf>
    <wf wid="w15" sent="2" para="2" offset="88" length="12">anniversario</wf>
    <wf wid="w16" sent="2" para="2" offset="101" length="5">della</wf>
    <wf wid="w17" sent="2" para="2" offset="107" length="5">morte</wf>
    <wf wid="w18" sent="2" para="2" offset="113" length="3">dei</wf>
    <wf wid="w19" sent="2" para="2" offset="117" length="9">giocatori</wf>
    <wf wid="w20" sent="2" para="2" offset="127" length="3">del</wf>
    <wf wid="w21" sent="2" para="2" offset="131" length="6">Torino</wf>
    <wf wid="w22" sent="2" para="2" offset="137" length="1">,</wf>
    <wf wid="w23" sent="2" para="2" offset="139" length="1">e</wf>
    <wf wid="w24" sent="2" para="2" offset="141" length="7">abbiamo</wf>
    <wf wid="w25" sent="2" para="2" offset="149" length="6">potuto</wf>
    <wf wid="w26" sent="2" para="2" offset="156" length="6">notare</wf>
    <wf wid="w27" sent="2" para="2" offset="163" length="3">con</wf>
    <wf wid="w28" sent="2" para="2" offset="167" length="6">quanto</wf>
    <wf wid="w29" sent="2" para="2" offset="174" length="7">affetto</wf>
    <wf wid="w30" sent="2" para="2" offset="182" length="5">siano</wf>
    <wf wid="w31" sent="2" para="2" offset="188" length="9">ricordati</wf>
    <wf wid="w32" sent="2" para="2" offset="198" length="5">dalla</wf>
    <wf wid="w33" sent="2" para="2" offset="204" length="5">gente</wf>
    <wf wid="w34" sent="2" para="2" offset="210" length="3">che</wf>
    <wf wid="w35" sent="2" para="2" offset="214" length="15">incessantemente</wf>
    <wf wid="w36" sent="2" para="2" offset="230" length="6">faceva</wf>
    <wf wid="w37" sent="2" para="2" offset="237" length="2">la</wf>
    <wf wid="w38" sent="2" para="2" offset="240" length="4">fila</wf>
    <wf wid="w39" sent="2" para="2" offset="245" length="3">per</wf>
    <wf wid="w40" sent="2" para="2" offset="249" length="7">portare</wf>
    <wf wid="w41" sent="2" para="2" offset="257" length="5">fiori</wf>
    <wf wid="w42" sent="2" para="2" offset="263" length="3">nel</wf>
    <wf wid="w43" sent="2" para="2" offset="267" length="5">luogo</wf>
    <wf wid="w44" sent="2" para="2" offset="272" length="1">,</wf>
    <wf wid="w45" sent="2" para="2" offset="274" length="11">sottostante</wf>
    <wf wid="w46" sent="2" para="2" offset="286" length="2">la</wf>
    <wf wid="w47" sent="2" para="2" offset="289" length="8">basilica</wf>
    <wf wid="w48" sent="2" para="2" offset="297" length="1">,</wf>
    <wf wid="w49" sent="2" para="2" offset="299" length="4">dove</wf>
    <wf wid="w50" sent="2" para="2" offset="304" length="2">l'</wf>
    <wf wid="w51" sent="2" para="2" offset="306" length="5">aereo</wf>
    <wf wid="w52" sent="2" para="2" offset="312" length="2">si</wf>
    <wf wid="w53" sent="2" para="2" offset="315" length="1">è</wf>
    <wf wid="w54" sent="2" para="2" offset="317" length="11">schiantato.</wf>
    <wf wid="w55" sent="2" para="2" offset="329" length="2">la</wf>
    <wf wid="w56" sent="2" para="2" offset="332" length="8">basilica</wf>
    <wf wid="w57" sent="2" para="2" offset="341" length="1">è</wf>
    <wf wid="w58" sent="2" para="2" offset="343" length="5">molto</wf>
    <wf wid="w59" sent="2" para="2" offset="349" length="5">bella</wf>
    <wf wid="w60" sent="2" para="2" offset="354" length="1">,</wf>
    <wf wid="w61" sent="2" para="2" offset="356" length="2">l'</wf>
    <wf wid="w62" sent="2" para="2" offset="358" length="9">austerità</wf>
    <wf wid="w63" sent="2" para="2" offset="368" length="1">e</wf>
    <wf wid="w64" sent="2" para="2" offset="370" length="9">solennità</wf>
    <wf wid="w65" sent="2" para="2" offset="380" length="5">degli</wf>
    <wf wid="w66" sent="2" para="2" offset="386" length="7">interni</wf>
    <wf wid="w67" sent="2" para="2" offset="394" length="2">si</wf>
    <wf wid="w68" sent="2" para="2" offset="397" length="5">sposa</wf>
    <wf wid="w69" sent="2" para="2" offset="403" length="3">con</wf>
    <wf wid="w70" sent="2" para="2" offset="407" length="2">un</wf>
    <wf wid="w71" sent="2" para="2" offset="410" length="5">gusto</wf>
    <wf wid="w72" sent="2" para="2" offset="416" length="11">neoclassico</wf>
    <wf wid="w73" sent="2" para="2" offset="428" length="2">in</wf>
    <wf wid="w74" sent="2" para="2" offset="431" length="4">modo</wf>
    <wf wid="w75" sent="2" para="2" offset="436" length="9">gradevole</wf>
  </text>
  <terms>
    <!--un-->
    <term tid="t1" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--monumento-->
    <term tid="t2" type="" lemma="monumento" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--al-->
    <term tid="t3" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--ricordo-->
    <term tid="t4" type="" lemma="ricordo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--abbiamo-->
    <term tid="t5" type="" lemma="avere" pos="V" morphofeat="VAU~CGN4">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--visitato-->
    <term tid="t6" type="" lemma="visitare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--la-->
    <term tid="t7" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--basilica-->
    <term tid="t8" type="" lemma="basilica" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--di-->
    <term tid="t9" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Superga-->
    <term tid="t10" type="" lemma="superga" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--pochi-->
    <term tid="t11" type="" lemma="poco" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--giorni-->
    <term tid="t12" type="" lemma="giorno" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--prima-->
    <term tid="t13" type="" lemma="prima" pos="P" morphofeat="PREP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--dell'-->
    <term tid="t14" type="" lemma="dell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--anniversario-->
    <term tid="t15" type="" lemma="anniversario" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--della-->
    <term tid="t16" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--morte-->
    <term tid="t17" type="" lemma="morta" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--dei-->
    <term tid="t18" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--giocatori-->
    <term tid="t19" type="" lemma="giocatore" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--del-->
    <term tid="t20" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Torino-->
    <term tid="t21" type="" lemma="torino" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--,-->
    <term tid="t22" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--e-->
    <term tid="t23" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--abbiamo-->
    <term tid="t24" type="" lemma="avere" pos="V" morphofeat="VAU~CGN4">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--potuto-->
    <term tid="t25" type="" lemma="potere" pos="V" morphofeat="VMO~PAMS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--notare-->
    <term tid="t26" type="" lemma="notare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--con-->
    <term tid="t27" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--quanto-->
    <term tid="t28" type="" lemma="quanto" pos="G" morphofeat="ADJ~IRMS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--affetto-->
    <term tid="t29" type="" lemma="affetto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--siano-->
    <term tid="t30" type="" lemma="essere" pos="V" morphofeat="VAU~CGN6">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--ricordati-->
    <term tid="t31" type="" lemma="ricordati" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--dalla-->
    <term tid="t32" type="" lemma="dalla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--gente-->
    <term tid="t33" type="" lemma="gente" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--che-->
    <term tid="t34" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--incessantemente-->
    <term tid="t35" type="" lemma="incessantemente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--faceva-->
    <term tid="t36" type="" lemma="fare" pos="V" morphofeat="VMA~IMN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--la-->
    <term tid="t37" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--fila-->
    <term tid="t38" type="" lemma="fila" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--per-->
    <term tid="t39" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--portare-->
    <term tid="t40" type="" lemma="portare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--fiori-->
    <term tid="t41" type="" lemma="fiore" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--nel-->
    <term tid="t42" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--luogo-->
    <term tid="t43" type="" lemma="luogo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--,-->
    <term tid="t44" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--sottostante-->
    <term tid="t45" type="" lemma="sottostante" pos="P" morphofeat="PREP">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--la-->
    <term tid="t46" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--basilica-->
    <term tid="t47" type="" lemma="basilica" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--,-->
    <term tid="t48" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--dove-->
    <term tid="t49" type="" lemma="dove" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t50" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--aereo-->
    <term tid="t51" type="" lemma="aereo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--si-->
    <term tid="t52" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--è-->
    <term tid="t53" type="" lemma="essere" pos="V" morphofeat="VMA~CGN3">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--schiantato.-->
    <term tid="t54" type="" lemma="schiantato." pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--la-->
    <term tid="t55" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--basilica-->
    <term tid="t56" type="" lemma="basilica" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--è-->
    <term tid="t57" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t58" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--bella-->
    <term tid="t59" type="" lemma="bello" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--,-->
    <term tid="t60" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t61" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--austerità-->
    <term tid="t62" type="" lemma="austerita'" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--e-->
    <term tid="t63" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--solennità-->
    <term tid="t64" type="" lemma="solennità" pos="A" morphofeat="ADVB">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--degli-->
    <term tid="t65" type="" lemma="degli" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--interni-->
    <term tid="t66" type="" lemma="interno" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--si-->
    <term tid="t67" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--sposa-->
    <term tid="t68" type="" lemma="sposare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--con-->
    <term tid="t69" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--un-->
    <term tid="t70" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--gusto-->
    <term tid="t71" type="" lemma="gusto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--neoclassico-->
    <term tid="t72" type="" lemma="neoclassico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--in-->
    <term tid="t73" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--modo-->
    <term tid="t74" type="" lemma="modo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--gradevole-->
    <term tid="t75" type="" lemma="gradevole" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w75"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Superga-->
        <span>
          <target id="t10"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="organization">
      <references>
        <!--Torino-->
        <span>
          <target id="t21"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="ART~IN"/>
      <nt id="nter5" label="NOU~CS"/>
      <nt id="nter6" label="PP"/>
      <nt id="nter7" label="PREP"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="NOU~CS"/>
      <!--Terminals-->
      <!--un-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--monumento-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--al-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--ricordo-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter6"/>
      <edge id="tre12" from="nter9" to="nter8" head="yes"/>
      <edge id="tre13" from="ter4" to="nter9"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter10" label="TOP"/>
      <nt id="nter11" label="S"/>
      <nt id="nter12" label="VP"/>
      <nt id="nter13" label="VAU~RE"/>
      <nt id="nter14" label="VP"/>
      <nt id="nter15" label="VMA~PA"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="ART~DE"/>
      <nt id="nter19" label="NOU~CS"/>
      <nt id="nter20" label="PP"/>
      <nt id="nter21" label="PREP"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="NOU~CS"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="ADJ~IN"/>
      <nt id="nter26" label="NOU~CP"/>
      <nt id="nter27" label="PP"/>
      <nt id="nter28" label="PREP"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="ART~DE"/>
      <nt id="nter32" label="NOU~CS"/>
      <nt id="nter33" label="PP"/>
      <nt id="nter34" label="PREP"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="NOU~CS"/>
      <nt id="nter38" label="PP"/>
      <nt id="nter39" label="PREP"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="NOU~CP"/>
      <nt id="nter43" label="PP"/>
      <nt id="nter44" label="PREP"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="NOU~PR"/>
      <nt id="nter47" label=","/>
      <nt id="nter48" label="CONJ"/>
      <nt id="nter49" label="S"/>
      <nt id="nter50" label="VP"/>
      <nt id="nter51" label="VAU~RE"/>
      <nt id="nter52" label="VP"/>
      <nt id="nter53" label="VMA~PA"/>
      <nt id="nter54" label="PP"/>
      <nt id="nter55" label="ADVB"/>
      <nt id="nter56" label="PREP"/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="PRO~RE"/>
      <nt id="nter59" label="S"/>
      <nt id="nter60" label="VP"/>
      <nt id="nter61" label="VMA~PA"/>
      <nt id="nter62" label="VP"/>
      <nt id="nter63" label="VAU~CG"/>
      <nt id="nter64" label="VP"/>
      <nt id="nter65" label="VMA~PA"/>
      <nt id="nter66" label="PP"/>
      <nt id="nter67" label="PREP"/>
      <nt id="nter68" label="NP"/>
      <nt id="nter69" label="NOU~CS"/>
      <nt id="nter70" label="NP"/>
      <nt id="nter71" label="PRO~RE"/>
      <nt id="nter72" label="ADVP"/>
      <nt id="nter73" label="ADVB"/>
      <nt id="nter74" label="VP"/>
      <nt id="nter75" label="VMA~IM"/>
      <nt id="nter76" label="NP"/>
      <nt id="nter77" label="ART~DE"/>
      <nt id="nter78" label="NOU~CS"/>
      <nt id="nter79" label="PP"/>
      <nt id="nter80" label="PREP"/>
      <nt id="nter81" label="S"/>
      <nt id="nter82" label="VP"/>
      <nt id="nter83" label="VMA~IN"/>
      <nt id="nter84" label="NP"/>
      <nt id="nter85" label="NOU~CP"/>
      <nt id="nter86" label="PP"/>
      <nt id="nter87" label="PREP"/>
      <nt id="nter88" label="NP"/>
      <nt id="nter89" label="NOU~CS"/>
      <nt id="nter90" label=","/>
      <nt id="nter91" label="PRN"/>
      <nt id="nter92" label="PP"/>
      <nt id="nter93" label="PREP"/>
      <nt id="nter94" label="NP"/>
      <nt id="nter95" label="ART~DE"/>
      <nt id="nter96" label="NOU~CS"/>
      <nt id="nter97" label=","/>
      <nt id="nter98" label="S"/>
      <nt id="nter99" label="NP"/>
      <nt id="nter100" label="PRO~LO"/>
      <nt id="nter101" label="NP"/>
      <nt id="nter102" label="ART~DE"/>
      <nt id="nter103" label="NOU~CS"/>
      <nt id="nter104" label="NP"/>
      <nt id="nter105" label="PRO~RI"/>
      <nt id="nter106" label="VP"/>
      <nt id="nter107" label="VAU~RE"/>
      <nt id="nter108" label="VP"/>
      <nt id="nter109" label="VMA~PA"/>
      <nt id="nter110" label="NP"/>
      <nt id="nter111" label="ART~DE"/>
      <nt id="nter112" label="NOU~CS"/>
      <nt id="nter113" label="S"/>
      <nt id="nter114" label="S"/>
      <nt id="nter115" label="VP"/>
      <nt id="nter116" label="VMA~RE"/>
      <nt id="nter117" label="ADJP"/>
      <nt id="nter118" label="ADVB"/>
      <nt id="nter119" label="ADJ~QU"/>
      <nt id="nter120" label=","/>
      <nt id="nter121" label="NP"/>
      <nt id="nter122" label="ART~DE"/>
      <nt id="nter123" label="NOU~CA"/>
      <nt id="nter124" label="CONJ"/>
      <nt id="nter125" label="S"/>
      <nt id="nter126" label="NP"/>
      <nt id="nter127" label="NP"/>
      <nt id="nter128" label="NOU~CA"/>
      <nt id="nter129" label="PP"/>
      <nt id="nter130" label="PREP"/>
      <nt id="nter131" label="NP"/>
      <nt id="nter132" label="NOU~CP"/>
      <nt id="nter133" label="NP"/>
      <nt id="nter134" label="PRO~RI"/>
      <nt id="nter135" label="VP"/>
      <nt id="nter136" label="VMA~RA"/>
      <nt id="nter137" label="PP"/>
      <nt id="nter138" label="PREP"/>
      <nt id="nter139" label="NP"/>
      <nt id="nter140" label="ART~IN"/>
      <nt id="nter141" label="NOU~CS"/>
      <nt id="nter142" label="ADJ~QU"/>
      <nt id="nter143" label="PP"/>
      <nt id="nter144" label="PREP"/>
      <nt id="nter145" label="NP"/>
      <nt id="nter146" label="NOU~CS"/>
      <nt id="nter147" label="ADJ~QU"/>
      <!--Terminals-->
      <!--abbiamo-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--visitato-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--la-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--basilica-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--di-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--Superga-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--pochi-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--giorni-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--prima-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--dell'-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--anniversario-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--della-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--morte-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--dei-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--giocatori-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--del-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--Torino-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--,-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--e-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--abbiamo-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--potuto-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--notare-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--con-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--quanto-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--affetto-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--siano-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--ricordati-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--dalla-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--gente-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--che-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--incessantemente-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--faceva-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--la-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--fila-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--per-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--portare-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--fiori-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--nel-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--luogo-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--,-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--sottostante-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--la-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--basilica-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--,-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--dove-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--aereo-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--si-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--è-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--schiantato.-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--la-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--basilica-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--è-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--bella-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--,-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--austerità-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--e-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--solennità-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--degli-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--interni-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--si-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--sposa-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--con-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--un-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--gusto-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--neoclassico-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--in-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--modo-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--gradevole-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre15" from="nter11" to="nter10"/>
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter12"/>
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="ter6" to="nter15"/>
      <edge id="tre22" from="nter16" to="nter14"/>
      <edge id="tre23" from="nter17" to="nter16" head="yes"/>
      <edge id="tre24" from="nter18" to="nter17"/>
      <edge id="tre25" from="ter7" to="nter18"/>
      <edge id="tre26" from="nter19" to="nter17" head="yes"/>
      <edge id="tre27" from="ter8" to="nter19"/>
      <edge id="tre28" from="nter20" to="nter16"/>
      <edge id="tre29" from="nter21" to="nter20"/>
      <edge id="tre30" from="ter9" to="nter21"/>
      <edge id="tre31" from="nter22" to="nter20"/>
      <edge id="tre32" from="nter23" to="nter22" head="yes"/>
      <edge id="tre33" from="ter10" to="nter23"/>
      <edge id="tre34" from="nter24" to="nter14"/>
      <edge id="tre35" from="nter25" to="nter24"/>
      <edge id="tre36" from="ter11" to="nter25"/>
      <edge id="tre37" from="nter26" to="nter24" head="yes"/>
      <edge id="tre38" from="ter12" to="nter26"/>
      <edge id="tre39" from="nter27" to="nter14"/>
      <edge id="tre40" from="nter28" to="nter27"/>
      <edge id="tre41" from="ter13" to="nter28"/>
      <edge id="tre42" from="nter29" to="nter27"/>
      <edge id="tre43" from="nter30" to="nter29" head="yes"/>
      <edge id="tre44" from="nter31" to="nter30"/>
      <edge id="tre45" from="ter14" to="nter31"/>
      <edge id="tre46" from="nter32" to="nter30" head="yes"/>
      <edge id="tre47" from="ter15" to="nter32"/>
      <edge id="tre48" from="nter33" to="nter29"/>
      <edge id="tre49" from="nter34" to="nter33"/>
      <edge id="tre50" from="ter16" to="nter34"/>
      <edge id="tre51" from="nter35" to="nter33"/>
      <edge id="tre52" from="nter36" to="nter35" head="yes"/>
      <edge id="tre53" from="nter37" to="nter36" head="yes"/>
      <edge id="tre54" from="ter17" to="nter37"/>
      <edge id="tre55" from="nter38" to="nter35"/>
      <edge id="tre56" from="nter39" to="nter38"/>
      <edge id="tre57" from="ter18" to="nter39"/>
      <edge id="tre58" from="nter40" to="nter38"/>
      <edge id="tre59" from="nter41" to="nter40" head="yes"/>
      <edge id="tre60" from="nter42" to="nter41" head="yes"/>
      <edge id="tre61" from="ter19" to="nter42"/>
      <edge id="tre62" from="nter43" to="nter40"/>
      <edge id="tre63" from="nter44" to="nter43"/>
      <edge id="tre64" from="ter20" to="nter44"/>
      <edge id="tre65" from="nter45" to="nter43"/>
      <edge id="tre66" from="nter46" to="nter45" head="yes"/>
      <edge id="tre67" from="ter21" to="nter46"/>
      <edge id="tre68" from="nter47" to="nter11"/>
      <edge id="tre69" from="ter22" to="nter47"/>
      <edge id="tre70" from="nter48" to="nter11"/>
      <edge id="tre71" from="ter23" to="nter48"/>
      <edge id="tre72" from="nter49" to="nter11"/>
      <edge id="tre73" from="nter50" to="nter49"/>
      <edge id="tre74" from="nter51" to="nter50"/>
      <edge id="tre75" from="ter24" to="nter51"/>
      <edge id="tre76" from="nter52" to="nter50"/>
      <edge id="tre77" from="nter53" to="nter52"/>
      <edge id="tre78" from="ter25" to="nter53"/>
      <edge id="tre79" from="nter54" to="nter52"/>
      <edge id="tre80" from="nter55" to="nter54"/>
      <edge id="tre81" from="ter26" to="nter55"/>
      <edge id="tre82" from="nter56" to="nter54"/>
      <edge id="tre83" from="ter27" to="nter56"/>
      <edge id="tre84" from="nter57" to="nter54"/>
      <edge id="tre85" from="nter58" to="nter57" head="yes"/>
      <edge id="tre86" from="ter28" to="nter58"/>
      <edge id="tre87" from="nter59" to="nter52"/>
      <edge id="tre88" from="nter60" to="nter59"/>
      <edge id="tre89" from="nter61" to="nter60" head="yes"/>
      <edge id="tre90" from="ter29" to="nter61"/>
      <edge id="tre91" from="nter62" to="nter59"/>
      <edge id="tre92" from="nter63" to="nter62"/>
      <edge id="tre93" from="ter30" to="nter63"/>
      <edge id="tre94" from="nter64" to="nter62"/>
      <edge id="tre95" from="nter65" to="nter64"/>
      <edge id="tre96" from="ter31" to="nter65"/>
      <edge id="tre97" from="nter66" to="nter64"/>
      <edge id="tre98" from="nter67" to="nter66"/>
      <edge id="tre99" from="ter32" to="nter67"/>
      <edge id="tre100" from="nter68" to="nter66"/>
      <edge id="tre101" from="nter69" to="nter68" head="yes"/>
      <edge id="tre102" from="ter33" to="nter69"/>
      <edge id="tre103" from="nter70" to="nter49" head="yes"/>
      <edge id="tre104" from="nter71" to="nter70" head="yes"/>
      <edge id="tre105" from="ter34" to="nter71"/>
      <edge id="tre106" from="nter72" to="nter11"/>
      <edge id="tre107" from="nter73" to="nter72" head="yes"/>
      <edge id="tre108" from="ter35" to="nter73"/>
      <edge id="tre109" from="nter74" to="nter11"/>
      <edge id="tre110" from="nter75" to="nter74"/>
      <edge id="tre111" from="ter36" to="nter75"/>
      <edge id="tre112" from="nter76" to="nter74"/>
      <edge id="tre113" from="nter77" to="nter76"/>
      <edge id="tre114" from="ter37" to="nter77"/>
      <edge id="tre115" from="nter78" to="nter76" head="yes"/>
      <edge id="tre116" from="ter38" to="nter78"/>
      <edge id="tre117" from="nter79" to="nter74"/>
      <edge id="tre118" from="nter80" to="nter79"/>
      <edge id="tre119" from="ter39" to="nter80"/>
      <edge id="tre120" from="nter81" to="nter79"/>
      <edge id="tre121" from="nter82" to="nter81"/>
      <edge id="tre122" from="nter83" to="nter82"/>
      <edge id="tre123" from="ter40" to="nter83"/>
      <edge id="tre124" from="nter84" to="nter82"/>
      <edge id="tre125" from="nter85" to="nter84" head="yes"/>
      <edge id="tre126" from="ter41" to="nter85"/>
      <edge id="tre127" from="nter86" to="nter82"/>
      <edge id="tre128" from="nter87" to="nter86"/>
      <edge id="tre129" from="ter42" to="nter87"/>
      <edge id="tre130" from="nter88" to="nter86"/>
      <edge id="tre131" from="nter89" to="nter88" head="yes"/>
      <edge id="tre132" from="ter43" to="nter89"/>
      <edge id="tre133" from="nter90" to="nter82"/>
      <edge id="tre134" from="ter44" to="nter90"/>
      <edge id="tre135" from="nter91" to="nter82"/>
      <edge id="tre136" from="nter92" to="nter91"/>
      <edge id="tre137" from="nter93" to="nter92"/>
      <edge id="tre138" from="ter45" to="nter93"/>
      <edge id="tre139" from="nter94" to="nter92"/>
      <edge id="tre140" from="nter95" to="nter94"/>
      <edge id="tre141" from="ter46" to="nter95"/>
      <edge id="tre142" from="nter96" to="nter94" head="yes"/>
      <edge id="tre143" from="ter47" to="nter96"/>
      <edge id="tre144" from="nter97" to="nter81"/>
      <edge id="tre145" from="ter48" to="nter97"/>
      <edge id="tre146" from="nter98" to="nter81"/>
      <edge id="tre147" from="nter99" to="nter98" head="yes"/>
      <edge id="tre148" from="nter100" to="nter99" head="yes"/>
      <edge id="tre149" from="ter49" to="nter100"/>
      <edge id="tre150" from="nter101" to="nter98"/>
      <edge id="tre151" from="nter102" to="nter101"/>
      <edge id="tre152" from="ter50" to="nter102"/>
      <edge id="tre153" from="nter103" to="nter101" head="yes"/>
      <edge id="tre154" from="ter51" to="nter103"/>
      <edge id="tre155" from="nter104" to="nter98"/>
      <edge id="tre156" from="nter105" to="nter104" head="yes"/>
      <edge id="tre157" from="ter52" to="nter105"/>
      <edge id="tre158" from="nter106" to="nter98"/>
      <edge id="tre159" from="nter107" to="nter106"/>
      <edge id="tre160" from="ter53" to="nter107"/>
      <edge id="tre161" from="nter108" to="nter106"/>
      <edge id="tre162" from="nter109" to="nter108"/>
      <edge id="tre163" from="ter54" to="nter109"/>
      <edge id="tre164" from="nter110" to="nter108"/>
      <edge id="tre165" from="nter111" to="nter110"/>
      <edge id="tre166" from="ter55" to="nter111"/>
      <edge id="tre167" from="nter112" to="nter110" head="yes"/>
      <edge id="tre168" from="ter56" to="nter112"/>
      <edge id="tre169" from="nter113" to="nter108"/>
      <edge id="tre170" from="nter114" to="nter113"/>
      <edge id="tre171" from="nter115" to="nter114"/>
      <edge id="tre172" from="nter116" to="nter115"/>
      <edge id="tre173" from="ter57" to="nter116"/>
      <edge id="tre174" from="nter117" to="nter115"/>
      <edge id="tre175" from="nter118" to="nter117"/>
      <edge id="tre176" from="ter58" to="nter118"/>
      <edge id="tre177" from="nter119" to="nter117" head="yes"/>
      <edge id="tre178" from="ter59" to="nter119"/>
      <edge id="tre179" from="nter120" to="nter114"/>
      <edge id="tre180" from="ter60" to="nter120"/>
      <edge id="tre181" from="nter121" to="nter114" head="yes"/>
      <edge id="tre182" from="nter122" to="nter121"/>
      <edge id="tre183" from="ter61" to="nter122"/>
      <edge id="tre184" from="nter123" to="nter121" head="yes"/>
      <edge id="tre185" from="ter62" to="nter123"/>
      <edge id="tre186" from="nter124" to="nter113"/>
      <edge id="tre187" from="ter63" to="nter124"/>
      <edge id="tre188" from="nter125" to="nter113"/>
      <edge id="tre189" from="nter126" to="nter125" head="yes"/>
      <edge id="tre190" from="nter127" to="nter126" head="yes"/>
      <edge id="tre191" from="nter128" to="nter127" head="yes"/>
      <edge id="tre192" from="ter64" to="nter128"/>
      <edge id="tre193" from="nter129" to="nter126"/>
      <edge id="tre194" from="nter130" to="nter129"/>
      <edge id="tre195" from="ter65" to="nter130"/>
      <edge id="tre196" from="nter131" to="nter129"/>
      <edge id="tre197" from="nter132" to="nter131" head="yes"/>
      <edge id="tre198" from="ter66" to="nter132"/>
      <edge id="tre199" from="nter133" to="nter125"/>
      <edge id="tre200" from="nter134" to="nter133" head="yes"/>
      <edge id="tre201" from="ter67" to="nter134"/>
      <edge id="tre202" from="nter135" to="nter125"/>
      <edge id="tre203" from="nter136" to="nter135"/>
      <edge id="tre204" from="ter68" to="nter136"/>
      <edge id="tre205" from="nter137" to="nter135"/>
      <edge id="tre206" from="nter138" to="nter137"/>
      <edge id="tre207" from="ter69" to="nter138"/>
      <edge id="tre208" from="nter139" to="nter137"/>
      <edge id="tre209" from="nter140" to="nter139"/>
      <edge id="tre210" from="ter70" to="nter140"/>
      <edge id="tre211" from="nter141" to="nter139"/>
      <edge id="tre212" from="ter71" to="nter141"/>
      <edge id="tre213" from="nter142" to="nter139" head="yes"/>
      <edge id="tre214" from="ter72" to="nter142"/>
      <edge id="tre215" from="nter143" to="nter135"/>
      <edge id="tre216" from="nter144" to="nter143"/>
      <edge id="tre217" from="ter73" to="nter144"/>
      <edge id="tre218" from="nter145" to="nter143"/>
      <edge id="tre219" from="nter146" to="nter145"/>
      <edge id="tre220" from="ter74" to="nter146"/>
      <edge id="tre221" from="nter147" to="nter145" head="yes"/>
      <edge id="tre222" from="ter75" to="nter147"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--basilica-->
        <span>
          <target id="t56"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--molto bella-->
        <span>
          <target id="t58"/>
          <target id="t59"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--interni-->
        <span>
          <target id="t66"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--austerità-->
        <span>
          <target id="t62"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--interni-->
        <span>
          <target id="t66"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--solennità-->
        <span>
          <target id="t64"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
