<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:57:17Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:57:17Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:57:18Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:44:36CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:44:37" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:44:37" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:06CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:06CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Botero</wf>
    <wf wid="w2" sent="2" para="2" offset="7" length="3">Non</wf>
    <wf wid="w3" sent="2" para="2" offset="11" length="2">so</wf>
    <wf wid="w4" sent="2" para="2" offset="14" length="4">fino</wf>
    <wf wid="w5" sent="2" para="2" offset="19" length="1">a</wf>
    <wf wid="w6" sent="2" para="2" offset="21" length="6">quando</wf>
    <wf wid="w7" sent="2" para="2" offset="28" length="2">c'</wf>
    <wf wid="w8" sent="2" para="2" offset="30" length="1">e</wf>
    <wf wid="w9" sent="2" para="2" offset="31" length="1">'</wf>
    <wf wid="w10" sent="2" para="2" offset="33" length="2">la</wf>
    <wf wid="w11" sent="2" para="2" offset="36" length="6">mostra</wf>
    <wf wid="w12" sent="2" para="2" offset="43" length="2">di</wf>
    <wf wid="w13" sent="2" para="2" offset="46" length="6">Botero</wf>
    <wf wid="w14" sent="2" para="2" offset="52" length="3">...</wf>
    <wf wid="w15" sent="2" para="2" offset="55" length="13">assolutamente</wf>
    <wf wid="w16" sent="2" para="2" offset="69" length="2">da</wf>
    <wf wid="w17" sent="2" para="2" offset="72" length="3">non</wf>
    <wf wid="w18" sent="2" para="2" offset="76" length="7">perdere</wf>
    <wf wid="w19" sent="2" para="2" offset="83" length="1">!</wf>
    <wf wid="w20" sent="3" para="3" offset="85" length="2">Le</wf>
    <wf wid="w21" sent="3" para="3" offset="88" length="5">altre</wf>
    <wf wid="w22" sent="3" para="3" offset="94" length="4">sale</wf>
    <wf wid="w23" sent="3" para="3" offset="99" length="5">molte</wf>
    <wf wid="w24" sent="3" para="3" offset="105" length="6">ricche</wf>
    <wf wid="w25" sent="3" para="3" offset="112" length="2">di</wf>
    <wf wid="w26" sent="3" para="3" offset="115" length="5">tanti</wf>
    <wf wid="w27" sent="3" para="3" offset="121" length="1">e</wf>
    <wf wid="w28" sent="3" para="3" offset="123" length="4">vari</wf>
    <wf wid="w29" sent="3" para="3" offset="128" length="7">pittori</wf>
    <wf wid="w30" sent="3" para="3" offset="136" length="1">e</wf>
    <wf wid="w31" sent="3" para="3" offset="138" length="8">scultori</wf>
    <wf wid="w32" sent="3" para="3" offset="146" length="1">!</wf>
  </text>
  <terms>
    <!--Botero-->
    <term tid="t1" type="" lemma="botero" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Non-->
    <term tid="t2" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--so-->
    <term tid="t3" type="" lemma="so" pos="V" morphofeat="VMO~REN1">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--fino-->
    <term tid="t4" type="" lemma="fino" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--a-->
    <term tid="t5" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--quando-->
    <term tid="t6" type="" lemma="quando" pos="G" morphofeat="ADJ~ORMS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--c'-->
    <term tid="t7" type="" lemma="c'" pos="A" morphofeat="ADVB">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--e-->
    <term tid="t8" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--'-->
    <term tid="t9" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--la-->
    <term tid="t10" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--mostra-->
    <term tid="t11" type="" lemma="mostrare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--di-->
    <term tid="t12" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Botero-->
    <term tid="t13" type="" lemma="botero" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--...-->
    <term tid="t14" type="" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--assolutamente-->
    <term tid="t15" type="" lemma="assolutamente" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--da-->
    <term tid="t16" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--non-->
    <term tid="t17" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--perdere-->
    <term tid="t18" type="" lemma="perdere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--!-->
    <term tid="t19" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--Le-->
    <term tid="t20" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--altre-->
    <term tid="t21" type="" lemma="altro" pos="G" morphofeat="ADJ~INFP">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--sale-->
    <term tid="t22" type="" lemma="sala" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--molte-->
    <term tid="t23" type="" lemma="molto" pos="G" morphofeat="ADJ~INFP">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--ricche-->
    <term tid="t24" type="" lemma="ricco" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--di-->
    <term tid="t25" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--tanti-->
    <term tid="t26" type="" lemma="tanto" pos="G" morphofeat="ADJ~INMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--e-->
    <term tid="t27" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--vari-->
    <term tid="t28" type="" lemma="vario" pos="G" morphofeat="ADJ~INMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--pittori-->
    <term tid="t29" type="" lemma="pittore" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--e-->
    <term tid="t30" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--scultori-->
    <term tid="t31" type="" lemma="scultore" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--!-->
    <term tid="t32" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w32"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Botero-->
        <span>
          <target id="t13"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NOU~CS"/>
      <!--Terminals-->
      <!--Botero-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="NP"/>
      <nt id="nter5" label="ADJP"/>
      <nt id="nter6" label="ADVB"/>
      <nt id="nter7" label="ADJP"/>
      <nt id="nter8" label="ADJ~QU"/>
      <nt id="nter9" label="PP"/>
      <nt id="nter10" label="PREP"/>
      <nt id="nter11" label="PP"/>
      <nt id="nter12" label="PP"/>
      <nt id="nter13" label="PREP"/>
      <nt id="nter14" label="CONJ"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="PRO~LO"/>
      <nt id="nter17" label="CONJ"/>
      <nt id="nter18" label="PP"/>
      <nt id="nter19" label="PREP"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="NP"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="ART~DE"/>
      <nt id="nter24" label="NOU~CS"/>
      <nt id="nter25" label="PP"/>
      <nt id="nter26" label="PREP"/>
      <nt id="nter27" label="NP"/>
      <nt id="nter28" label="NOU~CS"/>
      <nt id="nter29" label="."/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="NOU~CS"/>
      <nt id="nter32" label="PP"/>
      <nt id="nter33" label="PREP"/>
      <nt id="nter34" label="S"/>
      <nt id="nter35" label="ADVP"/>
      <nt id="nter36" label="ADVB"/>
      <nt id="nter37" label="VMA~IN"/>
      <nt id="nter38" label="."/>
      <!--Terminals-->
      <!--Non-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--so-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--fino-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--a-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--quando-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--c'-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--e-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--'-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--la-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--mostra-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--di-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--Botero-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--...-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--assolutamente-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--da-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--non-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--perdere-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--!-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter4"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter7"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter9"/>
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter12"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter12"/>
      <edge id="tre22" from="nter16" to="nter15" head="yes"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter11"/>
      <edge id="tre25" from="ter8" to="nter17"/>
      <edge id="tre26" from="nter18" to="nter11"/>
      <edge id="tre27" from="nter19" to="nter18"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter18"/>
      <edge id="tre30" from="nter21" to="nter20" head="yes"/>
      <edge id="tre31" from="nter22" to="nter21" head="yes"/>
      <edge id="tre32" from="nter23" to="nter22"/>
      <edge id="tre33" from="ter10" to="nter23"/>
      <edge id="tre34" from="nter24" to="nter22" head="yes"/>
      <edge id="tre35" from="ter11" to="nter24"/>
      <edge id="tre36" from="nter25" to="nter21"/>
      <edge id="tre37" from="nter26" to="nter25"/>
      <edge id="tre38" from="ter12" to="nter26"/>
      <edge id="tre39" from="nter27" to="nter25"/>
      <edge id="tre40" from="nter28" to="nter27" head="yes"/>
      <edge id="tre41" from="ter13" to="nter28"/>
      <edge id="tre42" from="nter29" to="nter20"/>
      <edge id="tre43" from="ter14" to="nter29"/>
      <edge id="tre44" from="nter30" to="nter20"/>
      <edge id="tre45" from="nter31" to="nter30" head="yes"/>
      <edge id="tre46" from="ter15" to="nter31"/>
      <edge id="tre47" from="nter32" to="nter20"/>
      <edge id="tre48" from="nter33" to="nter32"/>
      <edge id="tre49" from="ter16" to="nter33"/>
      <edge id="tre50" from="nter34" to="nter32"/>
      <edge id="tre51" from="nter35" to="nter34"/>
      <edge id="tre52" from="nter36" to="nter35" head="yes"/>
      <edge id="tre53" from="ter17" to="nter36"/>
      <edge id="tre54" from="nter37" to="nter34"/>
      <edge id="tre55" from="ter18" to="nter37"/>
      <edge id="tre56" from="nter38" to="nter4" head="yes"/>
      <edge id="tre57" from="ter19" to="nter38"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter39" label="TOP"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="ART~DE"/>
      <nt id="nter44" label="ADJ~DI"/>
      <nt id="nter45" label="NOU~CP"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="ADJ~IN"/>
      <nt id="nter48" label="NOU~CP"/>
      <nt id="nter49" label="PP"/>
      <nt id="nter50" label="PREP"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="ADJ~IN"/>
      <nt id="nter53" label="CONJ"/>
      <nt id="nter54" label="ADJ~QU"/>
      <nt id="nter55" label="NOU~CP"/>
      <nt id="nter56" label="CONJ"/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="NOU~CP"/>
      <nt id="nter59" label="."/>
      <!--Terminals-->
      <!--Le-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--altre-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--sale-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--molte-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--ricche-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--di-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--tanti-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--e-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--vari-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--pittori-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--e-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--scultori-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--!-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre59" from="nter40" to="nter39"/>
      <edge id="tre60" from="nter41" to="nter40" head="yes"/>
      <edge id="tre61" from="nter42" to="nter41" head="yes"/>
      <edge id="tre62" from="nter43" to="nter42"/>
      <edge id="tre63" from="ter20" to="nter43"/>
      <edge id="tre64" from="nter44" to="nter42"/>
      <edge id="tre65" from="ter21" to="nter44"/>
      <edge id="tre66" from="nter45" to="nter42" head="yes"/>
      <edge id="tre67" from="ter22" to="nter45"/>
      <edge id="tre68" from="nter46" to="nter41"/>
      <edge id="tre69" from="nter47" to="nter46"/>
      <edge id="tre70" from="ter23" to="nter47"/>
      <edge id="tre71" from="nter48" to="nter46" head="yes"/>
      <edge id="tre72" from="ter24" to="nter48"/>
      <edge id="tre73" from="nter49" to="nter41"/>
      <edge id="tre74" from="nter50" to="nter49"/>
      <edge id="tre75" from="ter25" to="nter50"/>
      <edge id="tre76" from="nter51" to="nter49"/>
      <edge id="tre77" from="nter52" to="nter51"/>
      <edge id="tre78" from="ter26" to="nter52"/>
      <edge id="tre79" from="nter53" to="nter51"/>
      <edge id="tre80" from="ter27" to="nter53"/>
      <edge id="tre81" from="nter54" to="nter51"/>
      <edge id="tre82" from="ter28" to="nter54"/>
      <edge id="tre83" from="nter55" to="nter51" head="yes"/>
      <edge id="tre84" from="ter29" to="nter55"/>
      <edge id="tre85" from="nter56" to="nter40"/>
      <edge id="tre86" from="ter30" to="nter56"/>
      <edge id="tre87" from="nter57" to="nter40"/>
      <edge id="tre88" from="nter58" to="nter57" head="yes"/>
      <edge id="tre89" from="ter31" to="nter58"/>
      <edge id="tre90" from="nter59" to="nter40"/>
      <edge id="tre91" from="ter32" to="nter59"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--mostra di Botero-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--assolutamente da non perdere-->
        <span>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
