<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:52:37Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:52:37Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:52:37Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:33:37CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:33:37" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:33:37" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:40CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:40CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">Fantastica</wf>
    <wf wid="w2" sent="2" para="2" offset="11" length="7">Peccato</wf>
    <wf wid="w3" sent="2" para="2" offset="19" length="3">non</wf>
    <wf wid="w4" sent="2" para="2" offset="23" length="11">valorizzare</wf>
    <wf wid="w5" sent="2" para="2" offset="35" length="6">meglio</wf>
    <wf wid="w6" sent="2" para="2" offset="42" length="6">tesori</wf>
    <wf wid="w7" sent="2" para="2" offset="49" length="2">di</wf>
    <wf wid="w8" sent="2" para="2" offset="52" length="6">questo</wf>
    <wf wid="w9" sent="2" para="2" offset="59" length="7">livello</wf>
    <wf wid="w10" sent="2" para="2" offset="66" length="1">.</wf>
    <wf wid="w11" sent="3" para="2" offset="68" length="2">Un</wf>
    <wf wid="w12" sent="3" para="2" offset="71" length="5">sogno</wf>
    <wf wid="w13" sent="3" para="2" offset="77" length="3">che</wf>
    <wf wid="w14" sent="3" para="2" offset="81" length="6">appare</wf>
    <wf wid="w15" sent="3" para="2" offset="88" length="4">all’</wf>
    <wf wid="w16" sent="3" para="2" offset="92" length="10">improvviso</wf>
    <wf wid="w17" sent="3" para="2" offset="103" length="11">impossibile</wf>
    <wf wid="w18" sent="3" para="2" offset="115" length="3">non</wf>
    <wf wid="w19" sent="3" para="2" offset="119" length="8">fermarsi</wf>
    <wf wid="w20" sent="3" para="2" offset="128" length="10">abbagliato</wf>
    <wf wid="w21" sent="3" para="2" offset="139" length="5">dalla</wf>
    <wf wid="w22" sent="3" para="2" offset="145" length="3">sua</wf>
    <wf wid="w23" sent="3" para="2" offset="149" length="8">bellezza</wf>
    <wf wid="w24" sent="3" para="2" offset="157" length="1">.</wf>
    <wf wid="w25" sent="4" para="3" offset="159" length="12">Raffinatezza</wf>
    <wf wid="w26" sent="4" para="3" offset="171" length="1">,</wf>
    <wf wid="w27" sent="4" para="3" offset="173" length="8">eleganza</wf>
    <wf wid="w28" sent="4" para="3" offset="183" length="2">di</wf>
    <wf wid="w29" sent="4" para="3" offset="186" length="5">forme</wf>
    <wf wid="w30" sent="4" para="3" offset="192" length="12">assurdamente</wf>
    <wf wid="w31" sent="4" para="3" offset="205" length="5">belle</wf>
    <wf wid="w32" sent="4" para="3" offset="211" length="1">.</wf>
    <wf wid="w33" sent="5" para="3" offset="213" length="2">Il</wf>
    <wf wid="w34" sent="5" para="3" offset="216" length="7">Barocco</wf>
    <wf wid="w35" sent="5" para="3" offset="224" length="7">leccese</wf>
    <wf wid="w36" sent="5" para="3" offset="232" length="1">è</wf>
    <wf wid="w37" sent="5" para="3" offset="234" length="5">unico</wf>
    <wf wid="w38" sent="5" para="3" offset="239" length="1">!</wf>
  </text>
  <terms>
    <!--Fantastica-->
    <term tid="t1" type="" lemma="fantastico" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Peccato-->
    <term tid="t2" type="" lemma="peccato" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--non-->
    <term tid="t3" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--valorizzare-->
    <term tid="t4" type="" lemma="valorizzare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--meglio-->
    <term tid="t5" type="" lemma="meglio" pos="A" morphofeat="ADVB">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--tesori-->
    <term tid="t6" type="" lemma="tesoro" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--di-->
    <term tid="t7" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--questo-->
    <term tid="t8" type="" lemma="questo" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--livello-->
    <term tid="t9" type="" lemma="livello" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--.-->
    <term tid="t10" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Un-->
    <term tid="t11" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--sogno-->
    <term tid="t12" type="" lemma="sogno" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--che-->
    <term tid="t13" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--appare-->
    <term tid="t14" type="" lemma="apparire" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--all’-->
    <term tid="t15" type="" lemma="all’" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--improvviso-->
    <term tid="t16" type="" lemma="improvviso" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--impossibile-->
    <term tid="t17" type="" lemma="impossibile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--non-->
    <term tid="t18" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--fermarsi-->
    <term tid="t19" type="" lemma="fermarsi" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--abbagliato-->
    <term tid="t20" type="" lemma="abbagliare" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--dalla-->
    <term tid="t21" type="" lemma="dalla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--sua-->
    <term tid="t22" type="" lemma="suo" pos="G" morphofeat="ADJ~POFS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--bellezza-->
    <term tid="t23" type="" lemma="bellezza" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--.-->
    <term tid="t24" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Raffinatezza-->
    <term tid="t25" type="" lemma="raffinatezza" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--,-->
    <term tid="t26" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--eleganza-->
    <term tid="t27" type="" lemma="eleganza" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--di-->
    <term tid="t28" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--forme-->
    <term tid="t29" type="" lemma="forma" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--assurdamente-->
    <term tid="t30" type="" lemma="assurdamente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--belle-->
    <term tid="t31" type="" lemma="bello" pos="G" morphofeat="ADJ~QUFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--.-->
    <term tid="t32" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Il-->
    <term tid="t33" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--Barocco-->
    <term tid="t34" type="" lemma="barocco" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--leccese-->
    <term tid="t35" type="" lemma="leccese" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--è-->
    <term tid="t36" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--unico-->
    <term tid="t37" type="" lemma="unico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--!-->
    <term tid="t38" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w38"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NOU~CS"/>
      <!--Terminals-->
      <!--Fantastica-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="S"/>
      <nt id="nter5" label="NP"/>
      <nt id="nter6" label="NOU~CS"/>
      <nt id="nter7" label="ADVP"/>
      <nt id="nter8" label="ADVB"/>
      <nt id="nter9" label="VP"/>
      <nt id="nter10" label="VMA~IN"/>
      <nt id="nter11" label="NP"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="NOU~CS"/>
      <nt id="nter14" label="ADJ~QU"/>
      <nt id="nter15" label="PP"/>
      <nt id="nter16" label="PREP"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="ADJ~DE"/>
      <nt id="nter19" label="NOU~CS"/>
      <nt id="nter20" label="."/>
      <!--Terminals-->
      <!--Peccato-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--non-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--valorizzare-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--meglio-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--tesori-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--di-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--questo-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--livello-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--.-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4" head="yes"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter4"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter4"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter9"/>
      <edge id="tre16" from="nter12" to="nter11" head="yes"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter12" head="yes"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter11"/>
      <edge id="tre22" from="nter16" to="nter15"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter15"/>
      <edge id="tre25" from="nter18" to="nter17"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter17" head="yes"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter4"/>
      <edge id="tre30" from="ter10" to="nter20"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter21" label="TOP"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="ART~IN"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="NOU~CS"/>
      <nt id="nter26" label="SBAR"/>
      <nt id="nter27" label="S"/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="PRO~RE"/>
      <nt id="nter30" label="VP"/>
      <nt id="nter31" label="VMA~RE"/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="PREP"/>
      <nt id="nter34" label="ADJ~QU"/>
      <nt id="nter35" label="ADJ~QU"/>
      <nt id="nter36" label="ADVP"/>
      <nt id="nter37" label="ADVB"/>
      <nt id="nter38" label="VP"/>
      <nt id="nter39" label="VMA~IN"/>
      <nt id="nter40" label="VMA~PA"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="ART~DE"/>
      <nt id="nter43" label="ADJ~PO"/>
      <nt id="nter44" label="ADJ~QU"/>
      <nt id="nter45" label="."/>
      <!--Terminals-->
      <!--Un-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--sogno-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--che-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--appare-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--all’-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--improvviso-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--impossibile-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--non-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--fermarsi-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--abbagliato-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--dalla-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--sua-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--bellezza-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--.-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre32" from="nter22" to="nter21"/>
      <edge id="tre33" from="nter23" to="nter22"/>
      <edge id="tre34" from="ter11" to="nter23"/>
      <edge id="tre35" from="nter24" to="nter22" head="yes"/>
      <edge id="tre36" from="nter25" to="nter24" head="yes"/>
      <edge id="tre37" from="ter12" to="nter25"/>
      <edge id="tre38" from="nter26" to="nter22"/>
      <edge id="tre39" from="nter27" to="nter26"/>
      <edge id="tre40" from="nter28" to="nter27" head="yes"/>
      <edge id="tre41" from="nter29" to="nter28" head="yes"/>
      <edge id="tre42" from="ter13" to="nter29"/>
      <edge id="tre43" from="nter30" to="nter27"/>
      <edge id="tre44" from="nter31" to="nter30"/>
      <edge id="tre45" from="ter14" to="nter31"/>
      <edge id="tre46" from="nter32" to="nter30"/>
      <edge id="tre47" from="nter33" to="nter32"/>
      <edge id="tre48" from="ter15" to="nter33"/>
      <edge id="tre49" from="nter34" to="nter32"/>
      <edge id="tre50" from="ter16" to="nter34"/>
      <edge id="tre51" from="nter35" to="nter32" head="yes"/>
      <edge id="tre52" from="ter17" to="nter35"/>
      <edge id="tre53" from="nter36" to="nter30"/>
      <edge id="tre54" from="nter37" to="nter36" head="yes"/>
      <edge id="tre55" from="ter18" to="nter37"/>
      <edge id="tre56" from="nter38" to="nter30"/>
      <edge id="tre57" from="nter39" to="nter38"/>
      <edge id="tre58" from="ter19" to="nter39"/>
      <edge id="tre59" from="nter40" to="nter38"/>
      <edge id="tre60" from="ter20" to="nter40"/>
      <edge id="tre61" from="nter41" to="nter38"/>
      <edge id="tre62" from="nter42" to="nter41"/>
      <edge id="tre63" from="ter21" to="nter42"/>
      <edge id="tre64" from="nter43" to="nter41"/>
      <edge id="tre65" from="ter22" to="nter43"/>
      <edge id="tre66" from="nter44" to="nter41" head="yes"/>
      <edge id="tre67" from="ter23" to="nter44"/>
      <edge id="tre68" from="nter45" to="nter22"/>
      <edge id="tre69" from="ter24" to="nter45"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter46" label="TOP"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="NOU~CS"/>
      <nt id="nter50" label=","/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="NOU~CS"/>
      <nt id="nter54" label="PP"/>
      <nt id="nter55" label="PREP"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="NOU~CP"/>
      <nt id="nter58" label="ADJ~QU"/>
      <nt id="nter59" label="ADJ~QU"/>
      <nt id="nter60" label="."/>
      <!--Terminals-->
      <!--Raffinatezza-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--,-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--eleganza-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--di-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--forme-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--assurdamente-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--belle-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--.-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre71" from="nter47" to="nter46"/>
      <edge id="tre72" from="nter48" to="nter47" head="yes"/>
      <edge id="tre73" from="nter49" to="nter48" head="yes"/>
      <edge id="tre74" from="ter25" to="nter49"/>
      <edge id="tre75" from="nter50" to="nter47"/>
      <edge id="tre76" from="ter26" to="nter50"/>
      <edge id="tre77" from="nter51" to="nter47"/>
      <edge id="tre78" from="nter52" to="nter51" head="yes"/>
      <edge id="tre79" from="nter53" to="nter52" head="yes"/>
      <edge id="tre80" from="ter27" to="nter53"/>
      <edge id="tre81" from="nter54" to="nter51"/>
      <edge id="tre82" from="nter55" to="nter54"/>
      <edge id="tre83" from="ter28" to="nter55"/>
      <edge id="tre84" from="nter56" to="nter54"/>
      <edge id="tre85" from="nter57" to="nter56"/>
      <edge id="tre86" from="ter29" to="nter57"/>
      <edge id="tre87" from="nter58" to="nter56"/>
      <edge id="tre88" from="ter30" to="nter58"/>
      <edge id="tre89" from="nter59" to="nter56" head="yes"/>
      <edge id="tre90" from="ter31" to="nter59"/>
      <edge id="tre91" from="nter60" to="nter47"/>
      <edge id="tre92" from="ter32" to="nter60"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter61" label="TOP"/>
      <nt id="nter62" label="S"/>
      <nt id="nter63" label="NP"/>
      <nt id="nter64" label="ART~DE"/>
      <nt id="nter65" label="NOU~CS"/>
      <nt id="nter66" label="ADJ~QU"/>
      <nt id="nter67" label="VP"/>
      <nt id="nter68" label="VMA~RE"/>
      <nt id="nter69" label="ADJP"/>
      <nt id="nter70" label="ADJ~QU"/>
      <nt id="nter71" label="."/>
      <!--Terminals-->
      <!--Il-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--Barocco-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--leccese-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--è-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--unico-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--!-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre94" from="nter62" to="nter61"/>
      <edge id="tre95" from="nter63" to="nter62" head="yes"/>
      <edge id="tre96" from="nter64" to="nter63"/>
      <edge id="tre97" from="ter33" to="nter64"/>
      <edge id="tre98" from="nter65" to="nter63"/>
      <edge id="tre99" from="ter34" to="nter65"/>
      <edge id="tre100" from="nter66" to="nter63" head="yes"/>
      <edge id="tre101" from="ter35" to="nter66"/>
      <edge id="tre102" from="nter67" to="nter62"/>
      <edge id="tre103" from="nter68" to="nter67"/>
      <edge id="tre104" from="ter36" to="nter68"/>
      <edge id="tre105" from="nter69" to="nter67"/>
      <edge id="tre106" from="nter70" to="nter69" head="yes"/>
      <edge id="tre107" from="ter37" to="nter70"/>
      <edge id="tre108" from="nter71" to="nter62"/>
      <edge id="tre109" from="ter38" to="nter71"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Barocco leccese-->
        <span>
          <target id="t34"/>
          <target id="t35"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--unico-->
        <span>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
