<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:44:50Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:44:50Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:44:50Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:15:12CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:15:13" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:15:13" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:45CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:45CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">Eccellente</wf>
    <wf wid="w2" sent="1" para="1" offset="10" length="1">!</wf>
    <wf wid="w3" sent="2" para="2" offset="12" length="2">Ci</wf>
    <wf wid="w4" sent="2" para="2" offset="15" length="4">sono</wf>
    <wf wid="w5" sent="2" para="2" offset="20" length="5">stata</wf>
    <wf wid="w6" sent="2" para="2" offset="26" length="5">quest</wf>
    <wf wid="w7" sent="2" para="2" offset="32" length="4">anno</wf>
    <wf wid="w8" sent="2" para="2" offset="37" length="2">in</wf>
    <wf wid="w9" sent="2" para="2" offset="40" length="7">vacanza</wf>
    <wf wid="w10" sent="2" para="2" offset="48" length="3">con</wf>
    <wf wid="w11" sent="2" para="2" offset="52" length="2">la</wf>
    <wf wid="w12" sent="2" para="2" offset="55" length="3">mia</wf>
    <wf wid="w13" sent="2" para="2" offset="59" length="6">scuola</wf>
    <wf wid="w14" sent="2" para="2" offset="65" length="1">!</wf>
    <wf wid="w15" sent="3" para="2" offset="67" length="7">Davvero</wf>
    <wf wid="w16" sent="3" para="2" offset="75" length="3">una</wf>
    <wf wid="w17" sent="3" para="2" offset="79" length="5">bella</wf>
    <wf wid="w18" sent="3" para="2" offset="85" length="6">piazza</wf>
    <wf wid="w19" sent="3" para="2" offset="91" length="1">,</wf>
    <wf wid="w20" sent="3" para="2" offset="92" length="3">una</wf>
    <wf wid="w21" sent="3" para="2" offset="96" length="6">piazza</wf>
    <wf wid="w22" sent="3" para="2" offset="103" length="7">storica</wf>
    <wf wid="w23" sent="3" para="2" offset="111" length="2">di</wf>
    <wf wid="w24" sent="3" para="2" offset="114" length="7">Berlino</wf>
    <wf wid="w25" sent="3" para="2" offset="121" length="1">!</wf>
    <wf wid="w26" sent="4" para="2" offset="123" length="2">Ci</wf>
    <wf wid="w27" sent="4" para="2" offset="126" length="4">sono</wf>
    <wf wid="w28" sent="4" para="2" offset="131" length="5">molti</wf>
    <wf wid="w29" sent="4" para="2" offset="137" length="4">cibi</wf>
    <wf wid="w30" sent="4" para="2" offset="142" length="2">di</wf>
    <wf wid="w31" sent="4" para="2" offset="145" length="7">diverse</wf>
    <wf wid="w32" sent="4" para="2" offset="153" length="11">nazionalità</wf>
    <wf wid="w33" sent="4" para="2" offset="165" length="1">e</wf>
    <wf wid="w34" sent="4" para="2" offset="167" length="4">ogni</wf>
    <wf wid="w35" sent="4" para="2" offset="172" length="5">etnie</wf>
    <wf wid="w36" sent="4" para="2" offset="177" length="1">!</wf>
  </text>
  <terms>
    <!--Eccellente-->
    <term tid="t1" type="" lemma="eccellere" pos="V" morphofeat="VMA~PPNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--!-->
    <term tid="t2" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Ci-->
    <term tid="t3" type="" lemma="ci" pos="A" morphofeat="ADVB">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t4" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--stata-->
    <term tid="t5" type="" lemma="essere" pos="V" morphofeat="VAU~PAFS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--quest-->
    <term tid="t6" type="" lemma="quest" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--anno-->
    <term tid="t7" type="" lemma="anno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--in-->
    <term tid="t8" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--vacanza-->
    <term tid="t9" type="" lemma="vacanza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--con-->
    <term tid="t10" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--la-->
    <term tid="t11" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--mia-->
    <term tid="t12" type="" lemma="mio" pos="G" morphofeat="ADJ~POFS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--scuola-->
    <term tid="t13" type="" lemma="scuola" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--!-->
    <term tid="t14" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Davvero-->
    <term tid="t15" type="" lemma="davvero" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--una-->
    <term tid="t16" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--bella-->
    <term tid="t17" type="" lemma="bello" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--piazza-->
    <term tid="t18" type="" lemma="piazza" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--,-->
    <term tid="t19" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--una-->
    <term tid="t20" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--piazza-->
    <term tid="t21" type="" lemma="piazza" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--storica-->
    <term tid="t22" type="" lemma="storico" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--di-->
    <term tid="t23" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Berlino-->
    <term tid="t24" type="" lemma="berlino" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--!-->
    <term tid="t25" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Ci-->
    <term tid="t26" type="" lemma="ci" pos="A" morphofeat="ADVB">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t27" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--molti-->
    <term tid="t28" type="" lemma="molto" pos="G" morphofeat="ADJ~INMP">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--cibi-->
    <term tid="t29" type="" lemma="cibo" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--di-->
    <term tid="t30" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--diverse-->
    <term tid="t31" type="" lemma="diverso" pos="G" morphofeat="ADJ~INFP">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--nazionalità-->
    <term tid="t32" type="" lemma="nazionalita'" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--e-->
    <term tid="t33" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--ogni-->
    <term tid="t34" type="" lemma="ogni" pos="G" morphofeat="ADJ~INNS">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--etnie-->
    <term tid="t35" type="" lemma="etnie" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--!-->
    <term tid="t36" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w36"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Berlino-->
        <span>
          <target id="t24"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="VP"/>
      <nt id="nter4" label="VMA~RE"/>
      <nt id="nter5" label="."/>
      <!--Terminals-->
      <!--Eccellente-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--!-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="ter2" to="nter5"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="S"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="PRO~LO"/>
      <nt id="nter10" label="VP"/>
      <nt id="nter11" label="VAU~RE"/>
      <nt id="nter12" label="VP"/>
      <nt id="nter13" label="VMA~PA"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="PRO~DE"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="NOU~CS"/>
      <nt id="nter18" label="PP"/>
      <nt id="nter19" label="PREP"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="NP"/>
      <nt id="nter22" label="NOU~CS"/>
      <nt id="nter23" label="PP"/>
      <nt id="nter24" label="PREP"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="ART~DE"/>
      <nt id="nter27" label="ADJ~PO"/>
      <nt id="nter28" label="NOU~CS"/>
      <nt id="nter29" label="."/>
      <!--Terminals-->
      <!--Ci-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--stata-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--quest-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--anno-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--in-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--vacanza-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--con-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--la-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--mia-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--scuola-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--!-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter7"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter10"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter12"/>
      <edge id="tre20" from="nter15" to="nter14" head="yes"/>
      <edge id="tre21" from="ter6" to="nter15"/>
      <edge id="tre22" from="nter16" to="nter12"/>
      <edge id="tre23" from="nter17" to="nter16" head="yes"/>
      <edge id="tre24" from="ter7" to="nter17"/>
      <edge id="tre25" from="nter18" to="nter12"/>
      <edge id="tre26" from="nter19" to="nter18"/>
      <edge id="tre27" from="ter8" to="nter19"/>
      <edge id="tre28" from="nter20" to="nter18"/>
      <edge id="tre29" from="nter21" to="nter20" head="yes"/>
      <edge id="tre30" from="nter22" to="nter21" head="yes"/>
      <edge id="tre31" from="ter9" to="nter22"/>
      <edge id="tre32" from="nter23" to="nter20"/>
      <edge id="tre33" from="nter24" to="nter23"/>
      <edge id="tre34" from="ter10" to="nter24"/>
      <edge id="tre35" from="nter25" to="nter23"/>
      <edge id="tre36" from="nter26" to="nter25"/>
      <edge id="tre37" from="ter11" to="nter26"/>
      <edge id="tre38" from="nter27" to="nter25"/>
      <edge id="tre39" from="ter12" to="nter27"/>
      <edge id="tre40" from="nter28" to="nter25" head="yes"/>
      <edge id="tre41" from="ter13" to="nter28"/>
      <edge id="tre42" from="nter29" to="nter7"/>
      <edge id="tre43" from="ter14" to="nter29"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter30" label="TOP"/>
      <nt id="nter31" label="S"/>
      <nt id="nter32" label="PP"/>
      <nt id="nter33" label="PREP"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="ART~IN"/>
      <nt id="nter36" label="ADJ~QU"/>
      <nt id="nter37" label="NOU~CS"/>
      <nt id="nter38" label=","/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="ART~IN"/>
      <nt id="nter42" label="NOU~CS"/>
      <nt id="nter43" label="ADJ~QU"/>
      <nt id="nter44" label="PP"/>
      <nt id="nter45" label="PREP"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="NOU~PR"/>
      <nt id="nter48" label="."/>
      <!--Terminals-->
      <!--Davvero-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--una-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--bella-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--piazza-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--,-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--una-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--piazza-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--storica-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--di-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--Berlino-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--!-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre45" from="nter31" to="nter30"/>
      <edge id="tre46" from="nter32" to="nter31"/>
      <edge id="tre47" from="nter33" to="nter32"/>
      <edge id="tre48" from="ter15" to="nter33"/>
      <edge id="tre49" from="nter34" to="nter32"/>
      <edge id="tre50" from="nter35" to="nter34"/>
      <edge id="tre51" from="ter16" to="nter35"/>
      <edge id="tre52" from="nter36" to="nter34"/>
      <edge id="tre53" from="ter17" to="nter36"/>
      <edge id="tre54" from="nter37" to="nter34" head="yes"/>
      <edge id="tre55" from="ter18" to="nter37"/>
      <edge id="tre56" from="nter38" to="nter31"/>
      <edge id="tre57" from="ter19" to="nter38"/>
      <edge id="tre58" from="nter39" to="nter31" head="yes"/>
      <edge id="tre59" from="nter40" to="nter39" head="yes"/>
      <edge id="tre60" from="nter41" to="nter40"/>
      <edge id="tre61" from="ter20" to="nter41"/>
      <edge id="tre62" from="nter42" to="nter40"/>
      <edge id="tre63" from="ter21" to="nter42"/>
      <edge id="tre64" from="nter43" to="nter40" head="yes"/>
      <edge id="tre65" from="ter22" to="nter43"/>
      <edge id="tre66" from="nter44" to="nter39"/>
      <edge id="tre67" from="nter45" to="nter44"/>
      <edge id="tre68" from="ter23" to="nter45"/>
      <edge id="tre69" from="nter46" to="nter44"/>
      <edge id="tre70" from="nter47" to="nter46" head="yes"/>
      <edge id="tre71" from="ter24" to="nter47"/>
      <edge id="tre72" from="nter48" to="nter31"/>
      <edge id="tre73" from="ter25" to="nter48"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter49" label="TOP"/>
      <nt id="nter50" label="S"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="PRO~LO"/>
      <nt id="nter53" label="VP"/>
      <nt id="nter54" label="VMA~RE"/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="ADJ~IN"/>
      <nt id="nter59" label="NOU~CP"/>
      <nt id="nter60" label="PP"/>
      <nt id="nter61" label="PREP"/>
      <nt id="nter62" label="ADJ~QU"/>
      <nt id="nter63" label="NOU~CA"/>
      <nt id="nter64" label="CONJ"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="ADJ~IN"/>
      <nt id="nter67" label="NOU~CP"/>
      <nt id="nter68" label="."/>
      <!--Terminals-->
      <!--Ci-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--molti-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--cibi-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--di-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--diverse-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--nazionalità-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--e-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--ogni-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--etnie-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--!-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre75" from="nter50" to="nter49"/>
      <edge id="tre76" from="nter51" to="nter50" head="yes"/>
      <edge id="tre77" from="nter52" to="nter51" head="yes"/>
      <edge id="tre78" from="ter26" to="nter52"/>
      <edge id="tre79" from="nter53" to="nter50"/>
      <edge id="tre80" from="nter54" to="nter53"/>
      <edge id="tre81" from="ter27" to="nter54"/>
      <edge id="tre82" from="nter55" to="nter53"/>
      <edge id="tre83" from="nter56" to="nter55" head="yes"/>
      <edge id="tre84" from="nter57" to="nter56" head="yes"/>
      <edge id="tre85" from="nter58" to="nter57"/>
      <edge id="tre86" from="ter28" to="nter58"/>
      <edge id="tre87" from="nter59" to="nter57" head="yes"/>
      <edge id="tre88" from="ter29" to="nter59"/>
      <edge id="tre89" from="nter60" to="nter56"/>
      <edge id="tre90" from="nter61" to="nter60"/>
      <edge id="tre91" from="ter30" to="nter61"/>
      <edge id="tre92" from="nter62" to="nter60"/>
      <edge id="tre93" from="ter31" to="nter62"/>
      <edge id="tre94" from="nter63" to="nter60" head="yes"/>
      <edge id="tre95" from="ter32" to="nter63"/>
      <edge id="tre96" from="nter64" to="nter55"/>
      <edge id="tre97" from="ter33" to="nter64"/>
      <edge id="tre98" from="nter65" to="nter55"/>
      <edge id="tre99" from="nter66" to="nter65"/>
      <edge id="tre100" from="ter34" to="nter66"/>
      <edge id="tre101" from="nter67" to="nter65" head="yes"/>
      <edge id="tre102" from="ter35" to="nter67"/>
      <edge id="tre103" from="nter68" to="nter50"/>
      <edge id="tre104" from="ter36" to="nter68"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--piazza-->
        <span>
          <target id="t18"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Davvero bella-->
        <span>
          <target id="t15"/>
          <target id="t17"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
