<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:52:24Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:52:24Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:52:25Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:33:06CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:33:06" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:33:06" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:08CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:08CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">il</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="8">gioiello</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="3">del</wf>
    <wf wid="w4" sent="1" para="1" offset="16" length="7">barocco</wf>
    <wf wid="w5" sent="2" para="2" offset="24" length="2">La</wf>
    <wf wid="w6" sent="2" para="2" offset="27" length="8">basilica</wf>
    <wf wid="w7" sent="2" para="2" offset="36" length="1">è</wf>
    <wf wid="w8" sent="2" para="2" offset="38" length="9">imponente</wf>
    <wf wid="w9" sent="2" para="2" offset="48" length="2">ed</wf>
    <wf wid="w10" sent="2" para="2" offset="51" length="1">è</wf>
    <wf wid="w11" sent="2" para="2" offset="53" length="2">un</wf>
    <wf wid="w12" sent="2" para="2" offset="56" length="10">capolavoro</wf>
    <wf wid="w13" sent="2" para="2" offset="67" length="5">dell'</wf>
    <wf wid="w14" sent="2" para="2" offset="72" length="4">arte</wf>
    <wf wid="w15" sent="2" para="2" offset="77" length="7">barocca</wf>
    <wf wid="w16" sent="2" para="2" offset="84" length="1">.</wf>
    <wf wid="w17" sent="3" para="3" offset="86" length="2">Il</wf>
    <wf wid="w18" sent="3" para="3" offset="89" length="3">suo</wf>
    <wf wid="w19" sent="3" para="3" offset="93" length="6">bianco</wf>
    <wf wid="w20" sent="3" para="3" offset="100" length="9">accecante</wf>
    <wf wid="w21" sent="3" para="3" offset="110" length="4">crea</wf>
    <wf wid="w22" sent="3" para="3" offset="115" length="2">un</wf>
    <wf wid="w23" sent="3" para="3" offset="118" length="10">bellissimo</wf>
    <wf wid="w24" sent="3" para="3" offset="129" length="9">contrasto</wf>
    <wf wid="w25" sent="3" para="3" offset="139" length="3">con</wf>
    <wf wid="w26" sent="3" para="3" offset="143" length="2">l'</wf>
    <wf wid="w27" sent="3" para="3" offset="145" length="7">azzurro</wf>
    <wf wid="w28" sent="3" para="3" offset="153" length="3">del</wf>
    <wf wid="w29" sent="3" para="3" offset="157" length="5">cielo</wf>
    <wf wid="w30" sent="3" para="3" offset="162" length="1">.</wf>
    <wf wid="w31" sent="4" para="4" offset="164" length="2">Lo</wf>
    <wf wid="w32" sent="4" para="4" offset="167" length="7">sguardo</wf>
    <wf wid="w33" sent="4" para="4" offset="175" length="5">viene</wf>
    <wf wid="w34" sent="4" para="4" offset="181" length="9">catturato</wf>
    <wf wid="w35" sent="4" para="4" offset="191" length="3">dal</wf>
    <wf wid="w36" sent="4" para="4" offset="195" length="6">grande</wf>
    <wf wid="w37" sent="4" para="4" offset="202" length="6">rosone</wf>
    <wf wid="w38" sent="4" para="4" offset="209" length="8">centrale</wf>
    <wf wid="w39" sent="4" para="4" offset="218" length="1">e</wf>
    <wf wid="w40" sent="4" para="4" offset="220" length="5">dalle</wf>
    <wf wid="w41" sent="4" para="4" offset="226" length="8">sculture</wf>
    <wf wid="w42" sent="4" para="4" offset="235" length="3">che</wf>
    <wf wid="w43" sent="4" para="4" offset="239" length="8">adornano</wf>
    <wf wid="w44" sent="4" para="4" offset="248" length="2">la</wf>
    <wf wid="w45" sent="4" para="4" offset="251" length="8">facciata</wf>
    <wf wid="w46" sent="4" para="4" offset="259" length="1">.</wf>
  </text>
  <terms>
    <!--il-->
    <term tid="t1" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--gioiello-->
    <term tid="t2" type="" lemma="gioiello" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--del-->
    <term tid="t3" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--barocco-->
    <term tid="t4" type="" lemma="barocco" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--La-->
    <term tid="t5" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--basilica-->
    <term tid="t6" type="" lemma="basilica" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--è-->
    <term tid="t7" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--imponente-->
    <term tid="t8" type="" lemma="imporre" pos="V" morphofeat="VMA~PPNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--ed-->
    <term tid="t9" type="" lemma="ed" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--è-->
    <term tid="t10" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--un-->
    <term tid="t11" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--capolavoro-->
    <term tid="t12" type="" lemma="capolavoro" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--dell'-->
    <term tid="t13" type="" lemma="dell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--arte-->
    <term tid="t14" type="" lemma="arte" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--barocca-->
    <term tid="t15" type="" lemma="barocco" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--.-->
    <term tid="t16" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Il-->
    <term tid="t17" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--suo-->
    <term tid="t18" type="" lemma="suo" pos="G" morphofeat="ADJ~POMS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--bianco-->
    <term tid="t19" type="" lemma="bianco" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--accecante-->
    <term tid="t20" type="" lemma="accecare" pos="V" morphofeat="VMA~PPNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--crea-->
    <term tid="t21" type="" lemma="creare" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--un-->
    <term tid="t22" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--bellissimo-->
    <term tid="t23" type="" lemma="bellissimo" pos="G" morphofeat="ADJ~MS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--contrasto-->
    <term tid="t24" type="" lemma="contrasto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--con-->
    <term tid="t25" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t26" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--azzurro-->
    <term tid="t27" type="" lemma="azzurro" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--del-->
    <term tid="t28" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--cielo-->
    <term tid="t29" type="" lemma="cielo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--.-->
    <term tid="t30" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--Lo-->
    <term tid="t31" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--sguardo-->
    <term tid="t32" type="" lemma="sguardo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--viene-->
    <term tid="t33" type="" lemma="venire" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--catturato-->
    <term tid="t34" type="" lemma="catturare" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--dal-->
    <term tid="t35" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--grande-->
    <term tid="t36" type="" lemma="grande" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--rosone-->
    <term tid="t37" type="" lemma="rosone" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--centrale-->
    <term tid="t38" type="" lemma="centrale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--e-->
    <term tid="t39" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--dalle-->
    <term tid="t40" type="" lemma="dalle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--sculture-->
    <term tid="t41" type="" lemma="scultura" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--che-->
    <term tid="t42" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--adornano-->
    <term tid="t43" type="" lemma="adornare" pos="V" morphofeat="VMA~REN6">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--la-->
    <term tid="t44" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--facciata-->
    <term tid="t45" type="" lemma="facciata" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--.-->
    <term tid="t46" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w46"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="ART~DE"/>
      <nt id="nter5" label="NOU~CS"/>
      <nt id="nter6" label="PP"/>
      <nt id="nter7" label="PREP"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="NOU~CS"/>
      <!--Terminals-->
      <!--il-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--gioiello-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--del-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--barocco-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter6"/>
      <edge id="tre12" from="nter9" to="nter8" head="yes"/>
      <edge id="tre13" from="ter4" to="nter9"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter10" label="TOP"/>
      <nt id="nter11" label="S"/>
      <nt id="nter12" label="S"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="ART~DE"/>
      <nt id="nter15" label="NOU~CS"/>
      <nt id="nter16" label="VP"/>
      <nt id="nter17" label="VMA~RE"/>
      <nt id="nter18" label="ADJP"/>
      <nt id="nter19" label="ADJ~QU"/>
      <nt id="nter20" label="CONJ"/>
      <nt id="nter21" label="S"/>
      <nt id="nter22" label="VP"/>
      <nt id="nter23" label="VMA~RE"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="ART~IN"/>
      <nt id="nter27" label="NOU~CS"/>
      <nt id="nter28" label="PP"/>
      <nt id="nter29" label="PREP"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="NOU~CS"/>
      <nt id="nter32" label="ADJ~QU"/>
      <nt id="nter33" label="."/>
      <!--Terminals-->
      <!--La-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--basilica-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--è-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--imponente-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--ed-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--è-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--un-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--capolavoro-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--dell'-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--arte-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--barocca-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--.-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre15" from="nter11" to="nter10"/>
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="nter13" to="nter12" head="yes"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter13" head="yes"/>
      <edge id="tre21" from="ter6" to="nter15"/>
      <edge id="tre22" from="nter16" to="nter12"/>
      <edge id="tre23" from="nter17" to="nter16"/>
      <edge id="tre24" from="ter7" to="nter17"/>
      <edge id="tre25" from="nter18" to="nter16"/>
      <edge id="tre26" from="nter19" to="nter18" head="yes"/>
      <edge id="tre27" from="ter8" to="nter19"/>
      <edge id="tre28" from="nter20" to="nter11"/>
      <edge id="tre29" from="ter9" to="nter20"/>
      <edge id="tre30" from="nter21" to="nter11"/>
      <edge id="tre31" from="nter22" to="nter21"/>
      <edge id="tre32" from="nter23" to="nter22"/>
      <edge id="tre33" from="ter10" to="nter23"/>
      <edge id="tre34" from="nter24" to="nter22"/>
      <edge id="tre35" from="nter25" to="nter24" head="yes"/>
      <edge id="tre36" from="nter26" to="nter25"/>
      <edge id="tre37" from="ter11" to="nter26"/>
      <edge id="tre38" from="nter27" to="nter25" head="yes"/>
      <edge id="tre39" from="ter12" to="nter27"/>
      <edge id="tre40" from="nter28" to="nter24"/>
      <edge id="tre41" from="nter29" to="nter28"/>
      <edge id="tre42" from="ter13" to="nter29"/>
      <edge id="tre43" from="nter30" to="nter28"/>
      <edge id="tre44" from="nter31" to="nter30"/>
      <edge id="tre45" from="ter14" to="nter31"/>
      <edge id="tre46" from="nter32" to="nter30" head="yes"/>
      <edge id="tre47" from="ter15" to="nter32"/>
      <edge id="tre48" from="nter33" to="nter11"/>
      <edge id="tre49" from="ter16" to="nter33"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter34" label="TOP"/>
      <nt id="nter35" label="S"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="ART~DE"/>
      <nt id="nter38" label="ADJ~PO"/>
      <nt id="nter39" label="NOU~CS"/>
      <nt id="nter40" label="ADJ~QU"/>
      <nt id="nter41" label="VP"/>
      <nt id="nter42" label="VMA~RE"/>
      <nt id="nter43" label="NP"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="ART~IN"/>
      <nt id="nter46" label="ADJ~QU"/>
      <nt id="nter47" label="NOU~CS"/>
      <nt id="nter48" label="PP"/>
      <nt id="nter49" label="PREP"/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="ART~DE"/>
      <nt id="nter53" label="NOU~CS"/>
      <nt id="nter54" label="PP"/>
      <nt id="nter55" label="PREP"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="NOU~CS"/>
      <nt id="nter58" label="."/>
      <!--Terminals-->
      <!--Il-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--suo-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--bianco-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--accecante-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--crea-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--un-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--bellissimo-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--contrasto-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--con-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--azzurro-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--del-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--cielo-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--.-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre51" from="nter35" to="nter34"/>
      <edge id="tre52" from="nter36" to="nter35" head="yes"/>
      <edge id="tre53" from="nter37" to="nter36"/>
      <edge id="tre54" from="ter17" to="nter37"/>
      <edge id="tre55" from="nter38" to="nter36"/>
      <edge id="tre56" from="ter18" to="nter38"/>
      <edge id="tre57" from="nter39" to="nter36"/>
      <edge id="tre58" from="ter19" to="nter39"/>
      <edge id="tre59" from="nter40" to="nter36" head="yes"/>
      <edge id="tre60" from="ter20" to="nter40"/>
      <edge id="tre61" from="nter41" to="nter35"/>
      <edge id="tre62" from="nter42" to="nter41"/>
      <edge id="tre63" from="ter21" to="nter42"/>
      <edge id="tre64" from="nter43" to="nter41"/>
      <edge id="tre65" from="nter44" to="nter43" head="yes"/>
      <edge id="tre66" from="nter45" to="nter44"/>
      <edge id="tre67" from="ter22" to="nter45"/>
      <edge id="tre68" from="nter46" to="nter44"/>
      <edge id="tre69" from="ter23" to="nter46"/>
      <edge id="tre70" from="nter47" to="nter44" head="yes"/>
      <edge id="tre71" from="ter24" to="nter47"/>
      <edge id="tre72" from="nter48" to="nter43"/>
      <edge id="tre73" from="nter49" to="nter48"/>
      <edge id="tre74" from="ter25" to="nter49"/>
      <edge id="tre75" from="nter50" to="nter48"/>
      <edge id="tre76" from="nter51" to="nter50" head="yes"/>
      <edge id="tre77" from="nter52" to="nter51"/>
      <edge id="tre78" from="ter26" to="nter52"/>
      <edge id="tre79" from="nter53" to="nter51" head="yes"/>
      <edge id="tre80" from="ter27" to="nter53"/>
      <edge id="tre81" from="nter54" to="nter50"/>
      <edge id="tre82" from="nter55" to="nter54"/>
      <edge id="tre83" from="ter28" to="nter55"/>
      <edge id="tre84" from="nter56" to="nter54"/>
      <edge id="tre85" from="nter57" to="nter56" head="yes"/>
      <edge id="tre86" from="ter29" to="nter57"/>
      <edge id="tre87" from="nter58" to="nter35"/>
      <edge id="tre88" from="ter30" to="nter58"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter59" label="TOP"/>
      <nt id="nter60" label="S"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="ART~DE"/>
      <nt id="nter63" label="NOU~CS"/>
      <nt id="nter64" label="VP"/>
      <nt id="nter65" label="VAU~RE"/>
      <nt id="nter66" label="VP"/>
      <nt id="nter67" label="VMA~PA"/>
      <nt id="nter68" label="PP"/>
      <nt id="nter69" label="PP"/>
      <nt id="nter70" label="PREP"/>
      <nt id="nter71" label="NP"/>
      <nt id="nter72" label="ADJ~QU"/>
      <nt id="nter73" label="NOU~CS"/>
      <nt id="nter74" label="ADJ~QU"/>
      <nt id="nter75" label="CONJ"/>
      <nt id="nter76" label="PP"/>
      <nt id="nter77" label="PREP"/>
      <nt id="nter78" label="NP"/>
      <nt id="nter79" label="NOU~CP"/>
      <nt id="nter80" label="NP"/>
      <nt id="nter81" label="PRO~RE"/>
      <nt id="nter82" label="VP"/>
      <nt id="nter83" label="VMA~RE"/>
      <nt id="nter84" label="NP"/>
      <nt id="nter85" label="ART~DE"/>
      <nt id="nter86" label="NOU~CS"/>
      <nt id="nter87" label="."/>
      <!--Terminals-->
      <!--Lo-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--sguardo-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--viene-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--catturato-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--dal-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--grande-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--rosone-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--centrale-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--e-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--dalle-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--sculture-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--che-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--adornano-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--la-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--facciata-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--.-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre90" from="nter60" to="nter59"/>
      <edge id="tre91" from="nter61" to="nter60" head="yes"/>
      <edge id="tre92" from="nter62" to="nter61"/>
      <edge id="tre93" from="ter31" to="nter62"/>
      <edge id="tre94" from="nter63" to="nter61" head="yes"/>
      <edge id="tre95" from="ter32" to="nter63"/>
      <edge id="tre96" from="nter64" to="nter60"/>
      <edge id="tre97" from="nter65" to="nter64"/>
      <edge id="tre98" from="ter33" to="nter65"/>
      <edge id="tre99" from="nter66" to="nter64"/>
      <edge id="tre100" from="nter67" to="nter66"/>
      <edge id="tre101" from="ter34" to="nter67"/>
      <edge id="tre102" from="nter68" to="nter66"/>
      <edge id="tre103" from="nter69" to="nter68"/>
      <edge id="tre104" from="nter70" to="nter69"/>
      <edge id="tre105" from="ter35" to="nter70"/>
      <edge id="tre106" from="nter71" to="nter69"/>
      <edge id="tre107" from="nter72" to="nter71"/>
      <edge id="tre108" from="ter36" to="nter72"/>
      <edge id="tre109" from="nter73" to="nter71"/>
      <edge id="tre110" from="ter37" to="nter73"/>
      <edge id="tre111" from="nter74" to="nter71" head="yes"/>
      <edge id="tre112" from="ter38" to="nter74"/>
      <edge id="tre113" from="nter75" to="nter68"/>
      <edge id="tre114" from="ter39" to="nter75"/>
      <edge id="tre115" from="nter76" to="nter68"/>
      <edge id="tre116" from="nter77" to="nter76"/>
      <edge id="tre117" from="ter40" to="nter77"/>
      <edge id="tre118" from="nter78" to="nter76"/>
      <edge id="tre119" from="nter79" to="nter78" head="yes"/>
      <edge id="tre120" from="ter41" to="nter79"/>
      <edge id="tre121" from="nter80" to="nter60"/>
      <edge id="tre122" from="nter81" to="nter80" head="yes"/>
      <edge id="tre123" from="ter42" to="nter81"/>
      <edge id="tre124" from="nter82" to="nter60"/>
      <edge id="tre125" from="nter83" to="nter82"/>
      <edge id="tre126" from="ter43" to="nter83"/>
      <edge id="tre127" from="nter84" to="nter82"/>
      <edge id="tre128" from="nter85" to="nter84"/>
      <edge id="tre129" from="ter44" to="nter85"/>
      <edge id="tre130" from="nter86" to="nter84" head="yes"/>
      <edge id="tre131" from="ter45" to="nter86"/>
      <edge id="tre132" from="nter87" to="nter60"/>
      <edge id="tre133" from="ter46" to="nter87"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--basilica-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--imponente-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--basilica-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--capolavoro dell' arte barocca-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
