<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:55:55Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:55:55Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:55:56Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:41:25CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:41:25" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:41:25" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:39CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:39CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="11">Emozionante</wf>
    <wf wid="w2" sent="2" para="2" offset="12" length="2">ho</wf>
    <wf wid="w3" sent="2" para="2" offset="15" length="10">effettuato</wf>
    <wf wid="w4" sent="2" para="2" offset="26" length="3">una</wf>
    <wf wid="w5" sent="2" para="2" offset="30" length="6">visita</wf>
    <wf wid="w6" sent="2" para="2" offset="37" length="7">guidata</wf>
    <wf wid="w7" sent="2" para="2" offset="45" length="8">gratuita</wf>
    <wf wid="w8" sent="2" para="2" offset="54" length="5">dell'</wf>
    <wf wid="w9" sent="2" para="2" offset="59" length="10">auditorium</wf>
    <wf wid="w10" sent="2" para="2" offset="70" length="6">perchè</wf>
    <wf wid="w11" sent="2" para="2" offset="77" length="3">non</wf>
    <wf wid="w12" sent="2" para="2" offset="81" length="5">sarei</wf>
    <wf wid="w13" sent="2" para="2" offset="87" length="5">stata</wf>
    <wf wid="w14" sent="2" para="2" offset="93" length="8">presente</wf>
    <wf wid="w15" sent="2" para="2" offset="102" length="4">alle</wf>
    <wf wid="w16" sent="2" para="2" offset="107" length="7">matinèe</wf>
    <wf wid="w17" sent="2" para="2" offset="115" length="3">del</wf>
    <wf wid="w18" sent="2" para="2" offset="119" length="7">martedi</wf>
    <wf wid="w19" sent="2" para="2" offset="126" length="1">.</wf>
    <wf wid="w20" sent="3" para="2" offset="128" length="2">La</wf>
    <wf wid="w21" sent="3" para="2" offset="131" length="6">visita</wf>
    <wf wid="w22" sent="3" para="2" offset="138" length="2">si</wf>
    <wf wid="w23" sent="3" para="2" offset="141" length="6">svolge</wf>
    <wf wid="w24" sent="3" para="2" offset="148" length="2">in</wf>
    <wf wid="w25" sent="3" para="2" offset="151" length="7">tedesco</wf>
    <wf wid="w26" sent="3" para="2" offset="159" length="1">e</wf>
    <wf wid="w27" sent="3" para="2" offset="161" length="2">in</wf>
    <wf wid="w28" sent="3" para="2" offset="164" length="7">inglese</wf>
    <wf wid="w29" sent="3" para="2" offset="172" length="1">(</wf>
    <wf wid="w30" sent="3" para="2" offset="173" length="6">gruppi</wf>
    <wf wid="w31" sent="3" para="2" offset="180" length="2">di</wf>
    <wf wid="w32" sent="3" para="2" offset="183" length="3">max</wf>
    <wf wid="w33" sent="3" para="2" offset="187" length="2">20</wf>
    <wf wid="w34" sent="3" para="2" offset="190" length="7">persone</wf>
    <wf wid="w35" sent="3" para="2" offset="197" length="1">)</wf>
    <wf wid="w36" sent="3" para="2" offset="198" length="1">,</wf>
    <wf wid="w37" sent="3" para="2" offset="200" length="6">sembra</wf>
    <wf wid="w38" sent="3" para="2" offset="207" length="3">che</wf>
    <wf wid="w39" sent="3" para="2" offset="211" length="2">ce</wf>
    <wf wid="w40" sent="3" para="2" offset="214" length="2">ne</wf>
    <wf wid="w41" sent="3" para="2" offset="217" length="3">sia</wf>
    <wf wid="w42" sent="3" para="2" offset="221" length="4">solo</wf>
    <wf wid="w43" sent="3" para="2" offset="226" length="1">1</wf>
    <wf wid="w44" sent="3" para="2" offset="228" length="5">verso</wf>
    <wf wid="w45" sent="3" para="2" offset="234" length="2">le</wf>
    <wf wid="w46" sent="3" para="2" offset="237" length="2">13</wf>
    <wf wid="w47" sent="3" para="2" offset="240" length="1">e</wf>
    <wf wid="w48" sent="3" para="2" offset="242" length="7">prevede</wf>
    <wf wid="w49" sent="3" para="2" offset="250" length="2">la</wf>
    <wf wid="w50" sent="3" para="2" offset="253" length="6">visita</wf>
    <wf wid="w51" sent="3" para="2" offset="260" length="5">dell'</wf>
    <wf wid="w52" sent="3" para="2" offset="265" length="10">auditorium</wf>
    <wf wid="w53" sent="3" para="2" offset="276" length="10">principale</wf>
    <wf wid="w54" sent="3" para="2" offset="287" length="3">con</wf>
    <wf wid="w55" sent="3" para="2" offset="291" length="2">la</wf>
    <wf wid="w56" sent="3" para="2" offset="294" length="11">possibilità</wf>
    <wf wid="w57" sent="3" para="2" offset="306" length="2">di</wf>
    <wf wid="w58" sent="3" para="2" offset="309" length="9">assistere</wf>
    <wf wid="w59" sent="3" para="2" offset="319" length="3">per</wf>
    <wf wid="w60" sent="3" para="2" offset="323" length="7">qualche</wf>
    <wf wid="w61" sent="3" para="2" offset="331" length="6">minuto</wf>
    <wf wid="w62" sent="3" para="2" offset="338" length="4">alle</wf>
    <wf wid="w63" sent="3" para="2" offset="343" length="5">prove</wf>
    <wf wid="w64" sent="3" para="2" offset="349" length="3">dal</wf>
    <wf wid="w65" sent="3" para="2" offset="353" length="5">palco</wf>
    <wf wid="w66" sent="3" para="2" offset="359" length="3">VIP</wf>
    <wf wid="w67" sent="3" para="2" offset="363" length="1">e</wf>
    <wf wid="w68" sent="3" para="2" offset="365" length="2">di</wf>
    <wf wid="w69" sent="3" para="2" offset="368" length="6">quello</wf>
    <wf wid="w70" sent="3" para="2" offset="375" length="3">più</wf>
    <wf wid="w71" sent="3" para="2" offset="379" length="7">piccolo</wf>
    <wf wid="w72" sent="3" para="2" offset="387" length="7">situato</wf>
    <wf wid="w73" sent="3" para="2" offset="395" length="2">in</wf>
    <wf wid="w74" sent="3" para="2" offset="398" length="3">un'</wf>
    <wf wid="w75" sent="3" para="2" offset="401" length="5">altra</wf>
    <wf wid="w76" sent="3" para="2" offset="407" length="4">zona</wf>
    <wf wid="w77" sent="3" para="2" offset="412" length="5">dell'</wf>
    <wf wid="w78" sent="3" para="2" offset="417" length="8">edificio</wf>
    <wf wid="w79" sent="3" para="2" offset="425" length="1">.</wf>
  </text>
  <terms>
    <!--Emozionante-->
    <term tid="t1" type="" lemma="emozionare" pos="V" morphofeat="VMA~PPNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--ho-->
    <term tid="t2" type="" lemma="avere" pos="V" morphofeat="VAU~REN1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--effettuato-->
    <term tid="t3" type="" lemma="effettuare" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--una-->
    <term tid="t4" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--visita-->
    <term tid="t5" type="" lemma="visita" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--guidata-->
    <term tid="t6" type="" lemma="guidare" pos="V" morphofeat="VMA~PAFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--gratuita-->
    <term tid="t7" type="" lemma="gratuito" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--dell'-->
    <term tid="t8" type="" lemma="dell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--auditorium-->
    <term tid="t9" type="" lemma="auditorium" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--perchè-->
    <term tid="t10" type="" lemma="perchè" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--non-->
    <term tid="t11" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--sarei-->
    <term tid="t12" type="" lemma="essere" pos="V" morphofeat="VAU~CON1">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--stata-->
    <term tid="t13" type="" lemma="essere" pos="V" morphofeat="VAU~PAFS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--presente-->
    <term tid="t14" type="" lemma="presente" pos="N" morphofeat="NOU~CSNS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--alle-->
    <term tid="t15" type="" lemma="alle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--matinèe-->
    <term tid="t16" type="" lemma="matinèe" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--del-->
    <term tid="t17" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--martedi-->
    <term tid="t18" type="" lemma="martedi" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--.-->
    <term tid="t19" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--La-->
    <term tid="t20" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--visita-->
    <term tid="t21" type="" lemma="visita" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--si-->
    <term tid="t22" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--svolge-->
    <term tid="t23" type="" lemma="svolgere" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--in-->
    <term tid="t24" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--tedesco-->
    <term tid="t25" type="" lemma="tedesco" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--e-->
    <term tid="t26" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--in-->
    <term tid="t27" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--inglese-->
    <term tid="t28" type="" lemma="inglese" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--(-->
    <term tid="t29" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--gruppi-->
    <term tid="t30" type="" lemma="gruppo" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--di-->
    <term tid="t31" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--max-->
    <term tid="t32" type="" lemma="max" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--20-->
    <term tid="t33" type="" lemma="20" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--persone-->
    <term tid="t34" type="" lemma="persona" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--)-->
    <term tid="t35" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--,-->
    <term tid="t36" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--sembra-->
    <term tid="t37" type="" lemma="sembrare" pos="V" morphofeat="VMA~IPN2">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--che-->
    <term tid="t38" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--ce-->
    <term tid="t39" type="" lemma="ce" pos="Q" morphofeat="PRON~DEN3">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--ne-->
    <term tid="t40" type="" lemma="ne" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--sia-->
    <term tid="t41" type="" lemma="essere" pos="V" morphofeat="VAU~CGN1">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--solo-->
    <term tid="t42" type="" lemma="solo" pos="A" morphofeat="ADVB">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--1-->
    <term tid="t43" type="" lemma="1" pos="N" morphofeat="NOU~CSNS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--verso-->
    <term tid="t44" type="" lemma="verso" pos="P" morphofeat="PREP">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--le-->
    <term tid="t45" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--13-->
    <term tid="t46" type="" lemma="13" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--e-->
    <term tid="t47" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--prevede-->
    <term tid="t48" type="" lemma="prevedere" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--la-->
    <term tid="t49" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--visita-->
    <term tid="t50" type="" lemma="visita" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--dell'-->
    <term tid="t51" type="" lemma="dell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--auditorium-->
    <term tid="t52" type="" lemma="auditorium" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--principale-->
    <term tid="t53" type="" lemma="principale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--con-->
    <term tid="t54" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--la-->
    <term tid="t55" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--possibilità-->
    <term tid="t56" type="" lemma="possibilita'" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--di-->
    <term tid="t57" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--assistere-->
    <term tid="t58" type="" lemma="assistere" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--per-->
    <term tid="t59" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--qualche-->
    <term tid="t60" type="" lemma="qualche" pos="G" morphofeat="ADJ~NS">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--minuto-->
    <term tid="t61" type="" lemma="minuto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--alle-->
    <term tid="t62" type="" lemma="alle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--prove-->
    <term tid="t63" type="" lemma="prova" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--dal-->
    <term tid="t64" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--palco-->
    <term tid="t65" type="" lemma="palco" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--VIP-->
    <term tid="t66" type="" lemma="vip" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--e-->
    <term tid="t67" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--di-->
    <term tid="t68" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--quello-->
    <term tid="t69" type="" lemma="quello" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--più-->
    <term tid="t70" type="" lemma="piu'" pos="R" morphofeat="NOU~PNI">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--piccolo-->
    <term tid="t71" type="" lemma="piccolo" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--situato-->
    <term tid="t72" type="" lemma="situare" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--in-->
    <term tid="t73" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--un'-->
    <term tid="t74" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--altra-->
    <term tid="t75" type="" lemma="altro" pos="G" morphofeat="ADJ~INFS">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--zona-->
    <term tid="t76" type="" lemma="zona" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--dell'-->
    <term tid="t77" type="" lemma="dell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--edificio-->
    <term tid="t78" type="" lemma="edificio" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--.-->
    <term tid="t79" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w79"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--VIP-->
        <span>
          <target id="t66"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="ADVB"/>
      <!--Terminals-->
      <!--Emozionante-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="VP"/>
      <nt id="nter5" label="VAU~RE"/>
      <nt id="nter6" label="VP"/>
      <nt id="nter7" label="VMA~PA"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="ART~IN"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="NOU~CS"/>
      <nt id="nter12" label="VP"/>
      <nt id="nter13" label="VMA~PA"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="NOU~CS"/>
      <nt id="nter17" label="PP"/>
      <nt id="nter18" label="PREP"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="NOU~CA"/>
      <nt id="nter21" label="CONJ"/>
      <nt id="nter22" label="S"/>
      <nt id="nter23" label="ADVP"/>
      <nt id="nter24" label="ADVB"/>
      <nt id="nter25" label="VP"/>
      <nt id="nter26" label="VAU~CO"/>
      <nt id="nter27" label="VP"/>
      <nt id="nter28" label="VMA~PA"/>
      <nt id="nter29" label="ADVP"/>
      <nt id="nter30" label="ADVB"/>
      <nt id="nter31" label="PP"/>
      <nt id="nter32" label="PREP"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="NOU~CS"/>
      <nt id="nter36" label="PP"/>
      <nt id="nter37" label="PREP"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="NOU~CP"/>
      <nt id="nter40" label="."/>
      <!--Terminals-->
      <!--ho-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--effettuato-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--una-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--visita-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--guidata-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--gratuita-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--dell'-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--auditorium-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--perchè-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--non-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--sarei-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--stata-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--presente-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--alle-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--matinèe-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--del-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--martedi-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--.-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter4"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter6"/>
      <edge id="tre12" from="nter9" to="nter8"/>
      <edge id="tre13" from="ter4" to="nter9"/>
      <edge id="tre14" from="nter10" to="nter8" head="yes"/>
      <edge id="tre15" from="nter11" to="nter10" head="yes"/>
      <edge id="tre16" from="ter5" to="nter11"/>
      <edge id="tre17" from="nter12" to="nter8"/>
      <edge id="tre18" from="nter13" to="nter12"/>
      <edge id="tre19" from="ter6" to="nter13"/>
      <edge id="tre20" from="nter14" to="nter12"/>
      <edge id="tre21" from="nter15" to="nter14" head="yes"/>
      <edge id="tre22" from="nter16" to="nter15" head="yes"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter14"/>
      <edge id="tre25" from="nter18" to="nter17"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter17"/>
      <edge id="tre28" from="nter20" to="nter19" head="yes"/>
      <edge id="tre29" from="ter9" to="nter20"/>
      <edge id="tre30" from="nter21" to="nter12"/>
      <edge id="tre31" from="ter10" to="nter21"/>
      <edge id="tre32" from="nter22" to="nter12"/>
      <edge id="tre33" from="nter23" to="nter22"/>
      <edge id="tre34" from="nter24" to="nter23" head="yes"/>
      <edge id="tre35" from="ter11" to="nter24"/>
      <edge id="tre36" from="nter25" to="nter22"/>
      <edge id="tre37" from="nter26" to="nter25"/>
      <edge id="tre38" from="ter12" to="nter26"/>
      <edge id="tre39" from="nter27" to="nter25"/>
      <edge id="tre40" from="nter28" to="nter27"/>
      <edge id="tre41" from="ter13" to="nter28"/>
      <edge id="tre42" from="nter29" to="nter27"/>
      <edge id="tre43" from="nter30" to="nter29" head="yes"/>
      <edge id="tre44" from="ter14" to="nter30"/>
      <edge id="tre45" from="nter31" to="nter27"/>
      <edge id="tre46" from="nter32" to="nter31"/>
      <edge id="tre47" from="ter15" to="nter32"/>
      <edge id="tre48" from="nter33" to="nter31"/>
      <edge id="tre49" from="nter34" to="nter33" head="yes"/>
      <edge id="tre50" from="nter35" to="nter34" head="yes"/>
      <edge id="tre51" from="ter16" to="nter35"/>
      <edge id="tre52" from="nter36" to="nter33"/>
      <edge id="tre53" from="nter37" to="nter36"/>
      <edge id="tre54" from="ter17" to="nter37"/>
      <edge id="tre55" from="nter38" to="nter36"/>
      <edge id="tre56" from="nter39" to="nter38" head="yes"/>
      <edge id="tre57" from="ter18" to="nter39"/>
      <edge id="tre58" from="nter40" to="nter4" head="yes"/>
      <edge id="tre59" from="ter19" to="nter40"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter41" label="TOP"/>
      <nt id="nter42" label="S"/>
      <nt id="nter43" label="S"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="ART~DE"/>
      <nt id="nter46" label="NOU~CS"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="PRO~RI"/>
      <nt id="nter49" label="VP"/>
      <nt id="nter50" label="VMA~RE"/>
      <nt id="nter51" label="PP"/>
      <nt id="nter52" label="PP"/>
      <nt id="nter53" label="PREP"/>
      <nt id="nter54" label="NP"/>
      <nt id="nter55" label="NOU~CS"/>
      <nt id="nter56" label="CONJ"/>
      <nt id="nter57" label="PP"/>
      <nt id="nter58" label="PREP"/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="NOU~CS"/>
      <nt id="nter61" label="PRN"/>
      <nt id="nter62" label="-LRB-"/>
      <nt id="nter63" label="NP"/>
      <nt id="nter64" label="NP"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="NOU~CP"/>
      <nt id="nter67" label="PP"/>
      <nt id="nter68" label="PREP"/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="NOU~CP"/>
      <nt id="nter71" label="NP"/>
      <nt id="nter72" label="NUMR"/>
      <nt id="nter73" label="NOU~CP"/>
      <nt id="nter74" label="-RRB-"/>
      <nt id="nter75" label=","/>
      <nt id="nter76" label="VP"/>
      <nt id="nter77" label="VMA~RE"/>
      <nt id="nter78" label="CONJ"/>
      <nt id="nter79" label="S"/>
      <nt id="nter80" label="NP"/>
      <nt id="nter81" label="PRO~LO"/>
      <nt id="nter82" label="NP"/>
      <nt id="nter83" label="PRO~PE"/>
      <nt id="nter84" label="VP"/>
      <nt id="nter85" label="VAU~CG"/>
      <nt id="nter86" label="PP"/>
      <nt id="nter87" label="ADVB"/>
      <nt id="nter88" label="NUMR"/>
      <nt id="nter89" label="PP"/>
      <nt id="nter90" label="PREP"/>
      <nt id="nter91" label="NP"/>
      <nt id="nter92" label="ART~DE"/>
      <nt id="nter93" label="NP"/>
      <nt id="nter94" label="NUMR"/>
      <nt id="nter95" label="CONJ"/>
      <nt id="nter96" label="VP"/>
      <nt id="nter97" label="VMA~RE"/>
      <nt id="nter98" label="NP"/>
      <nt id="nter99" label="NP"/>
      <nt id="nter100" label="NP"/>
      <nt id="nter101" label="ART~DE"/>
      <nt id="nter102" label="NOU~CS"/>
      <nt id="nter103" label="PP"/>
      <nt id="nter104" label="PREP"/>
      <nt id="nter105" label="NP"/>
      <nt id="nter106" label="NOU~CA"/>
      <nt id="nter107" label="ADJ~QU"/>
      <nt id="nter108" label="PP"/>
      <nt id="nter109" label="PREP"/>
      <nt id="nter110" label="NP"/>
      <nt id="nter111" label="NP"/>
      <nt id="nter112" label="ART~DE"/>
      <nt id="nter113" label="NOU~CA"/>
      <nt id="nter114" label="PP"/>
      <nt id="nter115" label="PP"/>
      <nt id="nter116" label="PREP"/>
      <nt id="nter117" label="S"/>
      <nt id="nter118" label="VP"/>
      <nt id="nter119" label="VMA~IN"/>
      <nt id="nter120" label="PP"/>
      <nt id="nter121" label="PREP"/>
      <nt id="nter122" label="NP"/>
      <nt id="nter123" label="NP"/>
      <nt id="nter124" label="ADJ~IN"/>
      <nt id="nter125" label="NOU~CS"/>
      <nt id="nter126" label="PP"/>
      <nt id="nter127" label="PREP"/>
      <nt id="nter128" label="NP"/>
      <nt id="nter129" label="NOU~CP"/>
      <nt id="nter130" label="PP"/>
      <nt id="nter131" label="PREP"/>
      <nt id="nter132" label="NP"/>
      <nt id="nter133" label="NOU~CS"/>
      <nt id="nter134" label="NP"/>
      <nt id="nter135" label="NOU~PR"/>
      <nt id="nter136" label="CONJ"/>
      <nt id="nter137" label="PP"/>
      <nt id="nter138" label="PREP"/>
      <nt id="nter139" label="NP"/>
      <nt id="nter140" label="NP"/>
      <nt id="nter141" label="PRO~DE"/>
      <nt id="nter142" label="ADJP"/>
      <nt id="nter143" label="ADVB"/>
      <nt id="nter144" label="ADJ~QU"/>
      <nt id="nter145" label="VP"/>
      <nt id="nter146" label="VMA~PA"/>
      <nt id="nter147" label="PP"/>
      <nt id="nter148" label="PREP"/>
      <nt id="nter149" label="NP"/>
      <nt id="nter150" label="NP"/>
      <nt id="nter151" label="ART~IN"/>
      <nt id="nter152" label="ADJ~DI"/>
      <nt id="nter153" label="NOU~CS"/>
      <nt id="nter154" label="PP"/>
      <nt id="nter155" label="PREP"/>
      <nt id="nter156" label="NP"/>
      <nt id="nter157" label="NOU~CS"/>
      <nt id="nter158" label="."/>
      <!--Terminals-->
      <!--La-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--visita-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--si-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--svolge-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--in-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--tedesco-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--e-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--in-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--inglese-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--(-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--gruppi-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--di-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--max-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--20-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--persone-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--)-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--,-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--sembra-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--che-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--ce-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--ne-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--sia-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--solo-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--1-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--verso-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--le-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--13-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--e-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--prevede-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--la-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--visita-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--dell'-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--auditorium-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--principale-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--con-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--la-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--possibilità-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--di-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--assistere-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--per-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--qualche-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--minuto-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--alle-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--prove-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--dal-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--palco-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--VIP-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--e-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--di-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--quello-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--più-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--piccolo-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--situato-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--in-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--un'-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--altra-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--zona-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--dell'-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--edificio-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--.-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre61" from="nter42" to="nter41"/>
      <edge id="tre62" from="nter43" to="nter42"/>
      <edge id="tre63" from="nter44" to="nter43" head="yes"/>
      <edge id="tre64" from="nter45" to="nter44"/>
      <edge id="tre65" from="ter20" to="nter45"/>
      <edge id="tre66" from="nter46" to="nter44" head="yes"/>
      <edge id="tre67" from="ter21" to="nter46"/>
      <edge id="tre68" from="nter47" to="nter43"/>
      <edge id="tre69" from="nter48" to="nter47" head="yes"/>
      <edge id="tre70" from="ter22" to="nter48"/>
      <edge id="tre71" from="nter49" to="nter43"/>
      <edge id="tre72" from="nter50" to="nter49"/>
      <edge id="tre73" from="ter23" to="nter50"/>
      <edge id="tre74" from="nter51" to="nter49"/>
      <edge id="tre75" from="nter52" to="nter51"/>
      <edge id="tre76" from="nter53" to="nter52"/>
      <edge id="tre77" from="ter24" to="nter53"/>
      <edge id="tre78" from="nter54" to="nter52"/>
      <edge id="tre79" from="nter55" to="nter54" head="yes"/>
      <edge id="tre80" from="ter25" to="nter55"/>
      <edge id="tre81" from="nter56" to="nter51"/>
      <edge id="tre82" from="ter26" to="nter56"/>
      <edge id="tre83" from="nter57" to="nter51"/>
      <edge id="tre84" from="nter58" to="nter57"/>
      <edge id="tre85" from="ter27" to="nter58"/>
      <edge id="tre86" from="nter59" to="nter57"/>
      <edge id="tre87" from="nter60" to="nter59" head="yes"/>
      <edge id="tre88" from="ter28" to="nter60"/>
      <edge id="tre89" from="nter61" to="nter49"/>
      <edge id="tre90" from="nter62" to="nter61"/>
      <edge id="tre91" from="ter29" to="nter62"/>
      <edge id="tre92" from="nter63" to="nter61"/>
      <edge id="tre93" from="nter64" to="nter63" head="yes"/>
      <edge id="tre94" from="nter65" to="nter64" head="yes"/>
      <edge id="tre95" from="nter66" to="nter65" head="yes"/>
      <edge id="tre96" from="ter30" to="nter66"/>
      <edge id="tre97" from="nter67" to="nter64"/>
      <edge id="tre98" from="nter68" to="nter67"/>
      <edge id="tre99" from="ter31" to="nter68"/>
      <edge id="tre100" from="nter69" to="nter67"/>
      <edge id="tre101" from="nter70" to="nter69" head="yes"/>
      <edge id="tre102" from="ter32" to="nter70"/>
      <edge id="tre103" from="nter71" to="nter63"/>
      <edge id="tre104" from="nter72" to="nter71"/>
      <edge id="tre105" from="ter33" to="nter72"/>
      <edge id="tre106" from="nter73" to="nter71" head="yes"/>
      <edge id="tre107" from="ter34" to="nter73"/>
      <edge id="tre108" from="nter74" to="nter61"/>
      <edge id="tre109" from="ter35" to="nter74"/>
      <edge id="tre110" from="nter75" to="nter42"/>
      <edge id="tre111" from="ter36" to="nter75"/>
      <edge id="tre112" from="nter76" to="nter42"/>
      <edge id="tre113" from="nter77" to="nter76"/>
      <edge id="tre114" from="ter37" to="nter77"/>
      <edge id="tre115" from="nter78" to="nter76"/>
      <edge id="tre116" from="ter38" to="nter78"/>
      <edge id="tre117" from="nter79" to="nter76"/>
      <edge id="tre118" from="nter80" to="nter79" head="yes"/>
      <edge id="tre119" from="nter81" to="nter80" head="yes"/>
      <edge id="tre120" from="ter39" to="nter81"/>
      <edge id="tre121" from="nter82" to="nter79"/>
      <edge id="tre122" from="nter83" to="nter82" head="yes"/>
      <edge id="tre123" from="ter40" to="nter83"/>
      <edge id="tre124" from="nter84" to="nter79"/>
      <edge id="tre125" from="nter85" to="nter84"/>
      <edge id="tre126" from="ter41" to="nter85"/>
      <edge id="tre127" from="nter86" to="nter84"/>
      <edge id="tre128" from="nter87" to="nter86"/>
      <edge id="tre129" from="ter42" to="nter87"/>
      <edge id="tre130" from="nter88" to="nter86"/>
      <edge id="tre131" from="ter43" to="nter88"/>
      <edge id="tre132" from="nter89" to="nter86"/>
      <edge id="tre133" from="nter90" to="nter89"/>
      <edge id="tre134" from="ter44" to="nter90"/>
      <edge id="tre135" from="nter91" to="nter89"/>
      <edge id="tre136" from="nter92" to="nter91"/>
      <edge id="tre137" from="ter45" to="nter92"/>
      <edge id="tre138" from="nter93" to="nter91" head="yes"/>
      <edge id="tre139" from="nter94" to="nter93" head="yes"/>
      <edge id="tre140" from="ter46" to="nter94"/>
      <edge id="tre141" from="nter95" to="nter91"/>
      <edge id="tre142" from="ter47" to="nter95"/>
      <edge id="tre143" from="nter96" to="nter91"/>
      <edge id="tre144" from="nter97" to="nter96"/>
      <edge id="tre145" from="ter48" to="nter97"/>
      <edge id="tre146" from="nter98" to="nter96"/>
      <edge id="tre147" from="nter99" to="nter98" head="yes"/>
      <edge id="tre148" from="nter100" to="nter99" head="yes"/>
      <edge id="tre149" from="nter101" to="nter100"/>
      <edge id="tre150" from="ter49" to="nter101"/>
      <edge id="tre151" from="nter102" to="nter100" head="yes"/>
      <edge id="tre152" from="ter50" to="nter102"/>
      <edge id="tre153" from="nter103" to="nter99"/>
      <edge id="tre154" from="nter104" to="nter103"/>
      <edge id="tre155" from="ter51" to="nter104"/>
      <edge id="tre156" from="nter105" to="nter103"/>
      <edge id="tre157" from="nter106" to="nter105"/>
      <edge id="tre158" from="ter52" to="nter106"/>
      <edge id="tre159" from="nter107" to="nter105" head="yes"/>
      <edge id="tre160" from="ter53" to="nter107"/>
      <edge id="tre161" from="nter108" to="nter98"/>
      <edge id="tre162" from="nter109" to="nter108"/>
      <edge id="tre163" from="ter54" to="nter109"/>
      <edge id="tre164" from="nter110" to="nter108"/>
      <edge id="tre165" from="nter111" to="nter110" head="yes"/>
      <edge id="tre166" from="nter112" to="nter111"/>
      <edge id="tre167" from="ter55" to="nter112"/>
      <edge id="tre168" from="nter113" to="nter111" head="yes"/>
      <edge id="tre169" from="ter56" to="nter113"/>
      <edge id="tre170" from="nter114" to="nter110"/>
      <edge id="tre171" from="nter115" to="nter114"/>
      <edge id="tre172" from="nter116" to="nter115"/>
      <edge id="tre173" from="ter57" to="nter116"/>
      <edge id="tre174" from="nter117" to="nter115"/>
      <edge id="tre175" from="nter118" to="nter117"/>
      <edge id="tre176" from="nter119" to="nter118"/>
      <edge id="tre177" from="ter58" to="nter119"/>
      <edge id="tre178" from="nter120" to="nter118"/>
      <edge id="tre179" from="nter121" to="nter120"/>
      <edge id="tre180" from="ter59" to="nter121"/>
      <edge id="tre181" from="nter122" to="nter120"/>
      <edge id="tre182" from="nter123" to="nter122" head="yes"/>
      <edge id="tre183" from="nter124" to="nter123"/>
      <edge id="tre184" from="ter60" to="nter124"/>
      <edge id="tre185" from="nter125" to="nter123" head="yes"/>
      <edge id="tre186" from="ter61" to="nter125"/>
      <edge id="tre187" from="nter126" to="nter122"/>
      <edge id="tre188" from="nter127" to="nter126"/>
      <edge id="tre189" from="ter62" to="nter127"/>
      <edge id="tre190" from="nter128" to="nter126"/>
      <edge id="tre191" from="nter129" to="nter128" head="yes"/>
      <edge id="tre192" from="ter63" to="nter129"/>
      <edge id="tre193" from="nter130" to="nter118"/>
      <edge id="tre194" from="nter131" to="nter130"/>
      <edge id="tre195" from="ter64" to="nter131"/>
      <edge id="tre196" from="nter132" to="nter130"/>
      <edge id="tre197" from="nter133" to="nter132" head="yes"/>
      <edge id="tre198" from="ter65" to="nter133"/>
      <edge id="tre199" from="nter134" to="nter117" head="yes"/>
      <edge id="tre200" from="nter135" to="nter134" head="yes"/>
      <edge id="tre201" from="ter66" to="nter135"/>
      <edge id="tre202" from="nter136" to="nter114"/>
      <edge id="tre203" from="ter67" to="nter136"/>
      <edge id="tre204" from="nter137" to="nter114"/>
      <edge id="tre205" from="nter138" to="nter137"/>
      <edge id="tre206" from="ter68" to="nter138"/>
      <edge id="tre207" from="nter139" to="nter137"/>
      <edge id="tre208" from="nter140" to="nter139" head="yes"/>
      <edge id="tre209" from="nter141" to="nter140" head="yes"/>
      <edge id="tre210" from="ter69" to="nter141"/>
      <edge id="tre211" from="nter142" to="nter139"/>
      <edge id="tre212" from="nter143" to="nter142"/>
      <edge id="tre213" from="ter70" to="nter143"/>
      <edge id="tre214" from="nter144" to="nter142" head="yes"/>
      <edge id="tre215" from="ter71" to="nter144"/>
      <edge id="tre216" from="nter145" to="nter139"/>
      <edge id="tre217" from="nter146" to="nter145"/>
      <edge id="tre218" from="ter72" to="nter146"/>
      <edge id="tre219" from="nter147" to="nter145"/>
      <edge id="tre220" from="nter148" to="nter147"/>
      <edge id="tre221" from="ter73" to="nter148"/>
      <edge id="tre222" from="nter149" to="nter147"/>
      <edge id="tre223" from="nter150" to="nter149" head="yes"/>
      <edge id="tre224" from="nter151" to="nter150"/>
      <edge id="tre225" from="ter74" to="nter151"/>
      <edge id="tre226" from="nter152" to="nter150"/>
      <edge id="tre227" from="ter75" to="nter152"/>
      <edge id="tre228" from="nter153" to="nter150" head="yes"/>
      <edge id="tre229" from="ter76" to="nter153"/>
      <edge id="tre230" from="nter154" to="nter149"/>
      <edge id="tre231" from="nter155" to="nter154"/>
      <edge id="tre232" from="ter77" to="nter155"/>
      <edge id="tre233" from="nter156" to="nter154"/>
      <edge id="tre234" from="nter157" to="nter156" head="yes"/>
      <edge id="tre235" from="ter78" to="nter157"/>
      <edge id="tre236" from="nter158" to="nter42"/>
      <edge id="tre237" from="ter79" to="nter158"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--Emozionante-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
