<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:47:47Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:47:47Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:47:48Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:22:25CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:22:25" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:22:26" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:13CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:13CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">un</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="6">angolo</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="2">di</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="8">paradiso</wf>
    <wf wid="w5" sent="2" para="2" offset="22" length="7">abbiamo</wf>
    <wf wid="w6" sent="2" para="2" offset="30" length="8">visitato</wf>
    <wf wid="w7" sent="2" para="2" offset="39" length="6">quest'</wf>
    <wf wid="w8" sent="2" para="2" offset="45" length="4">area</wf>
    <wf wid="w9" sent="2" para="2" offset="50" length="5">quasi</wf>
    <wf wid="w10" sent="2" para="2" offset="56" length="3">per</wf>
    <wf wid="w11" sent="2" para="2" offset="60" length="5">caso.</wf>
    <wf wid="w12" sent="2" para="2" offset="66" length="7">abbiamo</wf>
    <wf wid="w13" sent="2" para="2" offset="74" length="7">trovato</wf>
    <wf wid="w14" sent="2" para="2" offset="82" length="2">un</wf>
    <wf wid="w15" sent="2" para="2" offset="85" length="8">giardino</wf>
    <wf wid="w16" sent="2" para="2" offset="94" length="2">di</wf>
    <wf wid="w17" sent="2" para="2" offset="97" length="6">aranci</wf>
    <wf wid="w18" sent="2" para="2" offset="104" length="3">con</wf>
    <wf wid="w19" sent="2" para="2" offset="108" length="3">una</wf>
    <wf wid="w20" sent="2" para="2" offset="112" length="12">meravigliosa</wf>
    <wf wid="w21" sent="2" para="2" offset="125" length="5">vista</wf>
    <wf wid="w22" sent="2" para="2" offset="131" length="5">sulla</wf>
    <wf wid="w23" sent="2" para="2" offset="137" length="5">citta</wf>
    <wf wid="w24" sent="2" para="2" offset="142" length="1">'</wf>
    <wf wid="w25" sent="2" para="2" offset="143" length="1">!</wf>
    <wf wid="w26" sent="3" para="2" offset="145" length="2">un</wf>
    <wf wid="w27" sent="3" para="2" offset="148" length="5">luogo</wf>
    <wf wid="w28" sent="3" para="2" offset="154" length="7">davvero</wf>
    <wf wid="w29" sent="3" para="2" offset="162" length="11">incantevole</wf>
    <wf wid="w30" sent="3" para="2" offset="173" length="1">,</wf>
    <wf wid="w31" sent="3" para="2" offset="175" length="5">fuori</wf>
    <wf wid="w32" sent="3" para="2" offset="181" length="5">dagli</wf>
    <wf wid="w33" sent="3" para="2" offset="187" length="9">itinerari</wf>
    <wf wid="w34" sent="3" para="2" offset="197" length="10">turistici.</wf>
    <wf wid="w35" sent="3" para="2" offset="208" length="5">nelle</wf>
    <wf wid="w36" sent="3" para="2" offset="214" length="9">vicinanze</wf>
    <wf wid="w37" sent="3" para="2" offset="224" length="6">alcune</wf>
    <wf wid="w38" sent="3" para="2" offset="231" length="6">chiese</wf>
    <wf wid="w39" sent="3" para="2" offset="238" length="5">molto</wf>
    <wf wid="w40" sent="3" para="2" offset="244" length="5">belle</wf>
    <wf wid="w41" sent="3" para="2" offset="250" length="4">epoi</wf>
    <wf wid="w42" sent="3" para="2" offset="255" length="3">una</wf>
    <wf wid="w43" sent="3" para="2" offset="259" length="4">vera</wf>
    <wf wid="w44" sent="3" para="2" offset="264" length="7">chiccas</wf>
    <wf wid="w45" sent="3" para="2" offset="271" length="1">:</wf>
    <wf wid="w46" sent="3" para="2" offset="273" length="2">un</wf>
    <wf wid="w47" sent="3" para="2" offset="276" length="4">buco</wf>
    <wf wid="w48" sent="3" para="2" offset="281" length="5">della</wf>
    <wf wid="w49" sent="3" para="2" offset="287" length="9">serratura</wf>
    <wf wid="w50" sent="3" para="2" offset="297" length="2">di</wf>
    <wf wid="w51" sent="3" para="2" offset="300" length="2">un</wf>
    <wf wid="w52" sent="3" para="2" offset="303" length="7">portone</wf>
    <wf wid="w53" sent="3" para="2" offset="311" length="3">che</wf>
    <wf wid="w54" sent="3" para="2" offset="315" length="8">inquadra</wf>
    <wf wid="w55" sent="3" para="2" offset="324" length="2">la</wf>
    <wf wid="w56" sent="3" para="2" offset="327" length="6">cupola</wf>
    <wf wid="w57" sent="3" para="2" offset="334" length="2">di</wf>
    <wf wid="w58" sent="3" para="2" offset="337" length="3">san</wf>
    <wf wid="w59" sent="3" para="2" offset="341" length="6">pietro</wf>
    <wf wid="w60" sent="3" para="2" offset="347" length="1">!</wf>
    <wf wid="w61" sent="4" para="2" offset="349" length="10">fantastico</wf>
    <wf wid="w62" sent="4" para="2" offset="359" length="1">!</wf>
  </text>
  <terms>
    <!--un-->
    <term tid="t1" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--angolo-->
    <term tid="t2" type="" lemma="angolo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--di-->
    <term tid="t3" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--paradiso-->
    <term tid="t4" type="" lemma="paradiso" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--abbiamo-->
    <term tid="t5" type="" lemma="avere" pos="V" morphofeat="VAU~CGN4">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--visitato-->
    <term tid="t6" type="" lemma="visitare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--quest'-->
    <term tid="t7" type="" lemma="quest'" pos="G" morphofeat="ADJ~DINS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--area-->
    <term tid="t8" type="" lemma="area" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--quasi-->
    <term tid="t9" type="" lemma="quasi" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--per-->
    <term tid="t10" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--caso.-->
    <term tid="t11" type="" lemma="caso." pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--abbiamo-->
    <term tid="t12" type="" lemma="avere" pos="V" morphofeat="VAU~REN4">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--trovato-->
    <term tid="t13" type="" lemma="trovare" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--un-->
    <term tid="t14" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--giardino-->
    <term tid="t15" type="" lemma="giardino" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--di-->
    <term tid="t16" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--aranci-->
    <term tid="t17" type="" lemma="arancio" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--con-->
    <term tid="t18" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--una-->
    <term tid="t19" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--meravigliosa-->
    <term tid="t20" type="" lemma="meraviglioso" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--vista-->
    <term tid="t21" type="" lemma="vedere" pos="V" morphofeat="VMA~PAFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--sulla-->
    <term tid="t22" type="" lemma="sulla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--citta-->
    <term tid="t23" type="" lemma="citto" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--'-->
    <term tid="t24" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--!-->
    <term tid="t25" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--un-->
    <term tid="t26" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--luogo-->
    <term tid="t27" type="" lemma="luogo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--davvero-->
    <term tid="t28" type="" lemma="davvero" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--incantevole-->
    <term tid="t29" type="" lemma="incantevole" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--,-->
    <term tid="t30" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--fuori-->
    <term tid="t31" type="" lemma="fuori" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--dagli-->
    <term tid="t32" type="" lemma="dagli" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--itinerari-->
    <term tid="t33" type="" lemma="itinerario" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--turistici.-->
    <term tid="t34" type="" lemma="turistici." pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--nelle-->
    <term tid="t35" type="" lemma="nelle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--vicinanze-->
    <term tid="t36" type="" lemma="vicinanza" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--alcune-->
    <term tid="t37" type="" lemma="alcuno" pos="G" morphofeat="ADJ~FP">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--chiese-->
    <term tid="t38" type="" lemma="chiesa" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t39" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--belle-->
    <term tid="t40" type="" lemma="bello" pos="G" morphofeat="ADJ~QUFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--epoi-->
    <term tid="t41" type="" lemma="epoi" pos="A" morphofeat="ADVB">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--una-->
    <term tid="t42" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--vera-->
    <term tid="t43" type="" lemma="vero" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--chiccas-->
    <term tid="t44" type="" lemma="chiccas" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--:-->
    <term tid="t45" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--un-->
    <term tid="t46" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--buco-->
    <term tid="t47" type="" lemma="buco" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--della-->
    <term tid="t48" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--serratura-->
    <term tid="t49" type="" lemma="serratura" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--di-->
    <term tid="t50" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--un-->
    <term tid="t51" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--portone-->
    <term tid="t52" type="" lemma="portone" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--che-->
    <term tid="t53" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--inquadra-->
    <term tid="t54" type="" lemma="inquadrare" pos="V" morphofeat="VMA~IPN2">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--la-->
    <term tid="t55" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--cupola-->
    <term tid="t56" type="" lemma="cupola" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--di-->
    <term tid="t57" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--san-->
    <term tid="t58" type="" lemma="san" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--pietro-->
    <term tid="t59" type="" lemma="pietro" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--!-->
    <term tid="t60" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--fantastico-->
    <term tid="t61" type="" lemma="fantastico" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--!-->
    <term tid="t62" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w62"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="ART~IN"/>
      <nt id="nter5" label="NOU~CS"/>
      <nt id="nter6" label="PP"/>
      <nt id="nter7" label="PREP"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="NOU~CS"/>
      <!--Terminals-->
      <!--un-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--angolo-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--di-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--paradiso-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter6"/>
      <edge id="tre12" from="nter9" to="nter8" head="yes"/>
      <edge id="tre13" from="ter4" to="nter9"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter10" label="TOP"/>
      <nt id="nter11" label="S"/>
      <nt id="nter12" label="VP"/>
      <nt id="nter13" label="VAU~RE"/>
      <nt id="nter14" label="VP"/>
      <nt id="nter15" label="VMA~PA"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="ADJ~DE"/>
      <nt id="nter18" label="NOU~CS"/>
      <nt id="nter19" label="PP"/>
      <nt id="nter20" label="ADVB"/>
      <nt id="nter21" label="PREP"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="NOU~CS"/>
      <nt id="nter24" label="VP"/>
      <nt id="nter25" label="VAU~RE"/>
      <nt id="nter26" label="VP"/>
      <nt id="nter27" label="VMA~PA"/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="ART~IN"/>
      <nt id="nter31" label="NOU~CS"/>
      <nt id="nter32" label="PP"/>
      <nt id="nter33" label="PREP"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="NOU~CP"/>
      <nt id="nter36" label="PP"/>
      <nt id="nter37" label="PREP"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="ART~IN"/>
      <nt id="nter41" label="ADJ~QU"/>
      <nt id="nter42" label="NOU~CS"/>
      <nt id="nter43" label="PP"/>
      <nt id="nter44" label="PREP"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="NOU~CS"/>
      <nt id="nter47" label="'"/>
      <nt id="nter48" label="."/>
      <!--Terminals-->
      <!--abbiamo-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--visitato-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--quest'-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--area-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--quasi-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--per-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--caso.-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--abbiamo-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--trovato-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--un-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--giardino-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--di-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--aranci-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--con-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--una-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--meravigliosa-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--vista-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--sulla-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--citta-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--'-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--!-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre15" from="nter11" to="nter10"/>
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter12"/>
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="ter6" to="nter15"/>
      <edge id="tre22" from="nter16" to="nter14"/>
      <edge id="tre23" from="nter17" to="nter16"/>
      <edge id="tre24" from="ter7" to="nter17"/>
      <edge id="tre25" from="nter18" to="nter16" head="yes"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter14"/>
      <edge id="tre28" from="nter20" to="nter19"/>
      <edge id="tre29" from="ter9" to="nter20"/>
      <edge id="tre30" from="nter21" to="nter19"/>
      <edge id="tre31" from="ter10" to="nter21"/>
      <edge id="tre32" from="nter22" to="nter19"/>
      <edge id="tre33" from="nter23" to="nter22" head="yes"/>
      <edge id="tre34" from="ter11" to="nter23"/>
      <edge id="tre35" from="nter24" to="nter11"/>
      <edge id="tre36" from="nter25" to="nter24"/>
      <edge id="tre37" from="ter12" to="nter25"/>
      <edge id="tre38" from="nter26" to="nter24"/>
      <edge id="tre39" from="nter27" to="nter26"/>
      <edge id="tre40" from="ter13" to="nter27"/>
      <edge id="tre41" from="nter28" to="nter26"/>
      <edge id="tre42" from="nter29" to="nter28" head="yes"/>
      <edge id="tre43" from="nter30" to="nter29"/>
      <edge id="tre44" from="ter14" to="nter30"/>
      <edge id="tre45" from="nter31" to="nter29" head="yes"/>
      <edge id="tre46" from="ter15" to="nter31"/>
      <edge id="tre47" from="nter32" to="nter28"/>
      <edge id="tre48" from="nter33" to="nter32"/>
      <edge id="tre49" from="ter16" to="nter33"/>
      <edge id="tre50" from="nter34" to="nter32"/>
      <edge id="tre51" from="nter35" to="nter34" head="yes"/>
      <edge id="tre52" from="ter17" to="nter35"/>
      <edge id="tre53" from="nter36" to="nter28"/>
      <edge id="tre54" from="nter37" to="nter36"/>
      <edge id="tre55" from="ter18" to="nter37"/>
      <edge id="tre56" from="nter38" to="nter36"/>
      <edge id="tre57" from="nter39" to="nter38" head="yes"/>
      <edge id="tre58" from="nter40" to="nter39"/>
      <edge id="tre59" from="ter19" to="nter40"/>
      <edge id="tre60" from="nter41" to="nter39"/>
      <edge id="tre61" from="ter20" to="nter41"/>
      <edge id="tre62" from="nter42" to="nter39" head="yes"/>
      <edge id="tre63" from="ter21" to="nter42"/>
      <edge id="tre64" from="nter43" to="nter38"/>
      <edge id="tre65" from="nter44" to="nter43"/>
      <edge id="tre66" from="ter22" to="nter44"/>
      <edge id="tre67" from="nter45" to="nter43"/>
      <edge id="tre68" from="nter46" to="nter45"/>
      <edge id="tre69" from="ter23" to="nter46"/>
      <edge id="tre70" from="nter47" to="nter45" head="yes"/>
      <edge id="tre71" from="ter24" to="nter47"/>
      <edge id="tre72" from="nter48" to="nter11"/>
      <edge id="tre73" from="ter25" to="nter48"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter49" label="TOP"/>
      <nt id="nter50" label="S"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="ART~IN"/>
      <nt id="nter53" label="NP"/>
      <nt id="nter54" label="NOU~CS"/>
      <nt id="nter55" label="ADJP"/>
      <nt id="nter56" label="ADVB"/>
      <nt id="nter57" label="ADJ~QU"/>
      <nt id="nter58" label=","/>
      <nt id="nter59" label="PRN"/>
      <nt id="nter60" label="PP"/>
      <nt id="nter61" label="PREP"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="ART~DE"/>
      <nt id="nter64" label="NP"/>
      <nt id="nter65" label="ADJ~QU"/>
      <nt id="nter66" label="NOU~CP"/>
      <nt id="nter67" label="PP"/>
      <nt id="nter68" label="PREP"/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="NOU~CP"/>
      <nt id="nter71" label="ADJ~QU"/>
      <nt id="nter72" label="VP"/>
      <nt id="nter73" label="VMA~PA"/>
      <nt id="nter74" label="ADJP"/>
      <nt id="nter75" label="ADVB"/>
      <nt id="nter76" label="ADJ~QU"/>
      <nt id="nter77" label=","/>
      <nt id="nter78" label="NP"/>
      <nt id="nter79" label="ART~IN"/>
      <nt id="nter80" label="ADJ~QU"/>
      <nt id="nter81" label="NOU~CS"/>
      <nt id="nter82" label="VP"/>
      <nt id="nter83" label=":"/>
      <nt id="nter84" label="NP"/>
      <nt id="nter85" label="NP"/>
      <nt id="nter86" label="ART~IN"/>
      <nt id="nter87" label="NOU~CS"/>
      <nt id="nter88" label="PP"/>
      <nt id="nter89" label="PREP"/>
      <nt id="nter90" label="NP"/>
      <nt id="nter91" label="NP"/>
      <nt id="nter92" label="NOU~CS"/>
      <nt id="nter93" label="PP"/>
      <nt id="nter94" label="PREP"/>
      <nt id="nter95" label="NP"/>
      <nt id="nter96" label="ART~IN"/>
      <nt id="nter97" label="NP"/>
      <nt id="nter98" label="NOU~CS"/>
      <nt id="nter99" label="SBAR"/>
      <nt id="nter100" label="S"/>
      <nt id="nter101" label="NP"/>
      <nt id="nter102" label="PRO~RE"/>
      <nt id="nter103" label="VP"/>
      <nt id="nter104" label="VMA~RE"/>
      <nt id="nter105" label="NP"/>
      <nt id="nter106" label="NP"/>
      <nt id="nter107" label="ART~DE"/>
      <nt id="nter108" label="NOU~CS"/>
      <nt id="nter109" label="PP"/>
      <nt id="nter110" label="PREP"/>
      <nt id="nter111" label="NP"/>
      <nt id="nter112" label="VMO~RE"/>
      <nt id="nter113" label="NP"/>
      <nt id="nter114" label="ADVB"/>
      <nt id="nter115" label="."/>
      <!--Terminals-->
      <!--un-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--luogo-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--davvero-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--incantevole-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--,-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--fuori-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--dagli-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--itinerari-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--turistici.-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--nelle-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--vicinanze-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--alcune-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--chiese-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--belle-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--epoi-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--una-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--vera-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--chiccas-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--:-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--un-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--buco-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--della-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--serratura-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--di-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--un-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--portone-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--che-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--inquadra-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--la-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--cupola-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--di-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--san-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--pietro-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--!-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre75" from="nter50" to="nter49"/>
      <edge id="tre76" from="nter51" to="nter50" head="yes"/>
      <edge id="tre77" from="nter52" to="nter51"/>
      <edge id="tre78" from="ter26" to="nter52"/>
      <edge id="tre79" from="nter53" to="nter51" head="yes"/>
      <edge id="tre80" from="nter54" to="nter53" head="yes"/>
      <edge id="tre81" from="ter27" to="nter54"/>
      <edge id="tre82" from="nter55" to="nter51"/>
      <edge id="tre83" from="nter56" to="nter55"/>
      <edge id="tre84" from="ter28" to="nter56"/>
      <edge id="tre85" from="nter57" to="nter55" head="yes"/>
      <edge id="tre86" from="ter29" to="nter57"/>
      <edge id="tre87" from="nter58" to="nter50"/>
      <edge id="tre88" from="ter30" to="nter58"/>
      <edge id="tre89" from="nter59" to="nter50"/>
      <edge id="tre90" from="nter60" to="nter59"/>
      <edge id="tre91" from="nter61" to="nter60"/>
      <edge id="tre92" from="ter31" to="nter61"/>
      <edge id="tre93" from="nter62" to="nter60"/>
      <edge id="tre94" from="nter63" to="nter62"/>
      <edge id="tre95" from="ter32" to="nter63"/>
      <edge id="tre96" from="nter64" to="nter62" head="yes"/>
      <edge id="tre97" from="nter65" to="nter64"/>
      <edge id="tre98" from="ter33" to="nter65"/>
      <edge id="tre99" from="nter66" to="nter64" head="yes"/>
      <edge id="tre100" from="ter34" to="nter66"/>
      <edge id="tre101" from="nter67" to="nter62"/>
      <edge id="tre102" from="nter68" to="nter67"/>
      <edge id="tre103" from="ter35" to="nter68"/>
      <edge id="tre104" from="nter69" to="nter67"/>
      <edge id="tre105" from="nter70" to="nter69"/>
      <edge id="tre106" from="ter36" to="nter70"/>
      <edge id="tre107" from="nter71" to="nter69" head="yes"/>
      <edge id="tre108" from="ter37" to="nter71"/>
      <edge id="tre109" from="nter72" to="nter62"/>
      <edge id="tre110" from="nter73" to="nter72"/>
      <edge id="tre111" from="ter38" to="nter73"/>
      <edge id="tre112" from="nter74" to="nter72"/>
      <edge id="tre113" from="nter75" to="nter74"/>
      <edge id="tre114" from="ter39" to="nter75"/>
      <edge id="tre115" from="nter76" to="nter74" head="yes"/>
      <edge id="tre116" from="ter40" to="nter76"/>
      <edge id="tre117" from="nter77" to="nter50"/>
      <edge id="tre118" from="ter41" to="nter77"/>
      <edge id="tre119" from="nter78" to="nter50"/>
      <edge id="tre120" from="nter79" to="nter78"/>
      <edge id="tre121" from="ter42" to="nter79"/>
      <edge id="tre122" from="nter80" to="nter78"/>
      <edge id="tre123" from="ter43" to="nter80"/>
      <edge id="tre124" from="nter81" to="nter78" head="yes"/>
      <edge id="tre125" from="ter44" to="nter81"/>
      <edge id="tre126" from="nter82" to="nter50"/>
      <edge id="tre127" from="nter83" to="nter82"/>
      <edge id="tre128" from="ter45" to="nter83"/>
      <edge id="tre129" from="nter84" to="nter82"/>
      <edge id="tre130" from="nter85" to="nter84" head="yes"/>
      <edge id="tre131" from="nter86" to="nter85"/>
      <edge id="tre132" from="ter46" to="nter86"/>
      <edge id="tre133" from="nter87" to="nter85" head="yes"/>
      <edge id="tre134" from="ter47" to="nter87"/>
      <edge id="tre135" from="nter88" to="nter84"/>
      <edge id="tre136" from="nter89" to="nter88"/>
      <edge id="tre137" from="ter48" to="nter89"/>
      <edge id="tre138" from="nter90" to="nter88"/>
      <edge id="tre139" from="nter91" to="nter90" head="yes"/>
      <edge id="tre140" from="nter92" to="nter91" head="yes"/>
      <edge id="tre141" from="ter49" to="nter92"/>
      <edge id="tre142" from="nter93" to="nter90"/>
      <edge id="tre143" from="nter94" to="nter93"/>
      <edge id="tre144" from="ter50" to="nter94"/>
      <edge id="tre145" from="nter95" to="nter93"/>
      <edge id="tre146" from="nter96" to="nter95"/>
      <edge id="tre147" from="ter51" to="nter96"/>
      <edge id="tre148" from="nter97" to="nter95" head="yes"/>
      <edge id="tre149" from="nter98" to="nter97" head="yes"/>
      <edge id="tre150" from="ter52" to="nter98"/>
      <edge id="tre151" from="nter99" to="nter95"/>
      <edge id="tre152" from="nter100" to="nter99"/>
      <edge id="tre153" from="nter101" to="nter100" head="yes"/>
      <edge id="tre154" from="nter102" to="nter101" head="yes"/>
      <edge id="tre155" from="ter53" to="nter102"/>
      <edge id="tre156" from="nter103" to="nter100"/>
      <edge id="tre157" from="nter104" to="nter103"/>
      <edge id="tre158" from="ter54" to="nter104"/>
      <edge id="tre159" from="nter105" to="nter103"/>
      <edge id="tre160" from="nter106" to="nter105" head="yes"/>
      <edge id="tre161" from="nter107" to="nter106"/>
      <edge id="tre162" from="ter55" to="nter107"/>
      <edge id="tre163" from="nter108" to="nter106" head="yes"/>
      <edge id="tre164" from="ter56" to="nter108"/>
      <edge id="tre165" from="nter109" to="nter105"/>
      <edge id="tre166" from="nter110" to="nter109"/>
      <edge id="tre167" from="ter57" to="nter110"/>
      <edge id="tre168" from="nter111" to="nter109"/>
      <edge id="tre169" from="nter112" to="nter111" head="yes"/>
      <edge id="tre170" from="ter58" to="nter112"/>
      <edge id="tre171" from="nter113" to="nter100"/>
      <edge id="tre172" from="nter114" to="nter113" head="yes"/>
      <edge id="tre173" from="ter59" to="nter114"/>
      <edge id="tre174" from="nter115" to="nter50"/>
      <edge id="tre175" from="ter60" to="nter115"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter116" label="TOP"/>
      <nt id="nter117" label="S"/>
      <nt id="nter118" label="VP"/>
      <nt id="nter119" label="VMA~RE"/>
      <nt id="nter120" label="."/>
      <!--Terminals-->
      <!--fantastico-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--!-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre177" from="nter117" to="nter116"/>
      <edge id="tre178" from="nter118" to="nter117"/>
      <edge id="tre179" from="nter119" to="nter118" head="yes"/>
      <edge id="tre180" from="ter61" to="nter119"/>
      <edge id="tre181" from="nter120" to="nter117"/>
      <edge id="tre182" from="ter62" to="nter120"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--fantastico-->
        <span>
          <target id="t61"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
