<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:42:44Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:42:44Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:42:45Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:09:48CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:09:48" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:09:48" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:58CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:58CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Che</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="10">mereviglia</wf>
    <wf wid="w3" sent="1" para="1" offset="14" length="1">!</wf>
    <wf wid="w4" sent="1" para="1" offset="15" length="1">!</wf>
    <wf wid="w5" sent="1" para="1" offset="16" length="1">!</wf>
    <wf wid="w6" sent="2" para="2" offset="18" length="4">Sono</wf>
    <wf wid="w7" sent="2" para="2" offset="23" length="5">stata</wf>
    <wf wid="w8" sent="2" para="2" offset="29" length="3">con</wf>
    <wf wid="w9" sent="2" para="2" offset="33" length="1">i</wf>
    <wf wid="w10" sent="2" para="2" offset="35" length="4">miei</wf>
    <wf wid="w11" sent="2" para="2" offset="40" length="3">due</wf>
    <wf wid="w12" sent="2" para="2" offset="44" length="5">figli</wf>
    <wf wid="w13" sent="2" para="2" offset="50" length="11">adolescenti</wf>
    <wf wid="w14" sent="2" para="2" offset="62" length="1">e</wf>
    <wf wid="w15" sent="2" para="2" offset="64" length="4">loro</wf>
    <wf wid="w16" sent="2" para="2" offset="69" length="5">amici</wf>
    <wf wid="w17" sent="2" para="2" offset="74" length="1">.</wf>
    <wf wid="w18" sent="3" para="2" offset="76" length="2">Il</wf>
    <wf wid="w19" sent="3" para="2" offset="79" length="5">tempo</wf>
    <wf wid="w20" sent="3" para="2" offset="85" length="1">e</wf>
    <wf wid="w21" sent="3" para="2" offset="86" length="1">'</wf>
    <wf wid="w22" sent="3" para="2" offset="88" length="7">passato</wf>
    <wf wid="w23" sent="3" para="2" offset="96" length="6">troppo</wf>
    <wf wid="w24" sent="3" para="2" offset="103" length="2">in</wf>
    <wf wid="w25" sent="3" para="2" offset="106" length="6">fretta</wf>
    <wf wid="w26" sent="3" para="2" offset="112" length="1">.</wf>
    <wf wid="w27" sent="4" para="2" offset="114" length="12">Divertimento</wf>
    <wf wid="w28" sent="4" para="2" offset="127" length="4">puro</wf>
    <wf wid="w29" sent="4" para="2" offset="132" length="1">e</wf>
    <wf wid="w30" sent="4" para="2" offset="134" length="12">rilassamento</wf>
    <wf wid="w31" sent="4" para="2" offset="147" length="5">nelle</wf>
    <wf wid="w32" sent="4" para="2" offset="153" length="5">parte</wf>
    <wf wid="w33" sent="4" para="2" offset="159" length="5">relax</wf>
    <wf wid="w34" sent="4" para="2" offset="164" length="1">.</wf>
    <wf wid="w35" sent="5" para="2" offset="166" length="2">In</wf>
    <wf wid="w36" sent="5" para="2" offset="169" length="9">settimana</wf>
    <wf wid="w37" sent="5" para="2" offset="179" length="2">ad</wf>
    <wf wid="w38" sent="5" para="2" offset="182" length="6">Agosto</wf>
    <wf wid="w39" sent="5" para="2" offset="189" length="2">il</wf>
    <wf wid="w40" sent="5" para="2" offset="192" length="9">biglietto</wf>
    <wf wid="w41" sent="5" para="2" offset="202" length="1">e</wf>
    <wf wid="w42" sent="5" para="2" offset="203" length="1">'</wf>
    <wf wid="w43" sent="5" para="2" offset="205" length="5">tutto</wf>
    <wf wid="w44" sent="5" para="2" offset="211" length="8">compreso</wf>
    <wf wid="w45" sent="5" para="2" offset="220" length="1">e</wf>
    <wf wid="w46" sent="5" para="2" offset="222" length="6">rimani</wf>
    <wf wid="w47" sent="5" para="2" offset="229" length="4">fino</wf>
    <wf wid="w48" sent="5" para="2" offset="234" length="4">alle</wf>
    <wf wid="w49" sent="5" para="2" offset="239" length="5">21,30</wf>
    <wf wid="w50" sent="5" para="2" offset="244" length="1">.</wf>
    <wf wid="w51" sent="6" para="3" offset="246" length="2">Ci</wf>
    <wf wid="w52" sent="6" para="3" offset="249" length="5">siamo</wf>
    <wf wid="w53" sent="6" para="3" offset="255" length="8">promessi</wf>
    <wf wid="w54" sent="6" para="3" offset="264" length="2">di</wf>
    <wf wid="w55" sent="6" para="3" offset="267" length="6">andare</wf>
    <wf wid="w56" sent="6" para="3" offset="274" length="2">di</wf>
    <wf wid="w57" sent="6" para="3" offset="277" length="5">nuovo</wf>
    <wf wid="w58" sent="6" para="3" offset="283" length="2">il</wf>
    <wf wid="w59" sent="6" para="3" offset="286" length="8">prossimo</wf>
    <wf wid="w60" sent="6" para="3" offset="295" length="7">inverno</wf>
    <wf wid="w61" sent="6" para="3" offset="303" length="3">con</wf>
    <wf wid="w62" sent="6" para="3" offset="307" length="2">la</wf>
    <wf wid="w63" sent="6" para="3" offset="310" length="4">neve</wf>
    <wf wid="w64" sent="6" para="3" offset="314" length="1">.</wf>
  </text>
  <terms>
    <!--Che-->
    <term tid="t1" type="" lemma="che" pos="G" morphofeat="ADJ~IRNI">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--mereviglia-->
    <term tid="t2" type="" lemma="mereviglia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--!-->
    <term tid="t3" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--!-->
    <term tid="t4" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--!-->
    <term tid="t5" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Sono-->
    <term tid="t6" type="" lemma="essere" pos="V" morphofeat="VAU~REN1">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--stata-->
    <term tid="t7" type="" lemma="essere" pos="V" morphofeat="VAU~PAFS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--con-->
    <term tid="t8" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--i-->
    <term tid="t9" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--miei-->
    <term tid="t10" type="" lemma="mio" pos="G" morphofeat="ADJ~POMP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--due-->
    <term tid="t11" type="" lemma="due" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--figli-->
    <term tid="t12" type="" lemma="figlio" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--adolescenti-->
    <term tid="t13" type="" lemma="adolescente" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--e-->
    <term tid="t14" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--loro-->
    <term tid="t15" type="" lemma="loro" pos="G" morphofeat="ADJ~PONI">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--amici-->
    <term tid="t16" type="" lemma="amico" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--.-->
    <term tid="t17" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Il-->
    <term tid="t18" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--tempo-->
    <term tid="t19" type="" lemma="tempo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--e-->
    <term tid="t20" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--'-->
    <term tid="t21" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--passato-->
    <term tid="t22" type="" lemma="passare" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--troppo-->
    <term tid="t23" type="" lemma="troppo" pos="G" morphofeat="ADJ~MS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--in-->
    <term tid="t24" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--fretta-->
    <term tid="t25" type="" lemma="fretta" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--.-->
    <term tid="t26" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Divertimento-->
    <term tid="t27" type="" lemma="divertimento" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--puro-->
    <term tid="t28" type="" lemma="puro" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--e-->
    <term tid="t29" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--rilassamento-->
    <term tid="t30" type="" lemma="rilassamento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--nelle-->
    <term tid="t31" type="" lemma="nelle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--parte-->
    <term tid="t32" type="" lemma="parte" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--relax-->
    <term tid="t33" type="" lemma="relax" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--.-->
    <term tid="t34" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--In-->
    <term tid="t35" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--settimana-->
    <term tid="t36" type="" lemma="settimana" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--ad-->
    <term tid="t37" type="" lemma="ad" pos="P" morphofeat="PREP">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Agosto-->
    <term tid="t38" type="" lemma="agosto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--il-->
    <term tid="t39" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--biglietto-->
    <term tid="t40" type="" lemma="biglietto" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--e-->
    <term tid="t41" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--'-->
    <term tid="t42" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--tutto-->
    <term tid="t43" type="" lemma="tutto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--compreso-->
    <term tid="t44" type="" lemma="compreso" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--e-->
    <term tid="t45" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--rimani-->
    <term tid="t46" type="" lemma="rimani" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--fino-->
    <term tid="t47" type="" lemma="fino" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--alle-->
    <term tid="t48" type="" lemma="alle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--21,30-->
    <term tid="t49" type="" lemma="21,30" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--.-->
    <term tid="t50" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--Ci-->
    <term tid="t51" type="" lemma="ci" pos="Q" morphofeat="PRON~PEN4">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--siamo-->
    <term tid="t52" type="" lemma="essere" pos="V" morphofeat="VAU~REN4">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--promessi-->
    <term tid="t53" type="" lemma="promettere" pos="V" morphofeat="VMA~PAMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--di-->
    <term tid="t54" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--andare-->
    <term tid="t55" type="" lemma="andare" pos="V" morphofeat="VMO~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--di-->
    <term tid="t56" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--nuovo-->
    <term tid="t57" type="" lemma="nuovo" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--il-->
    <term tid="t58" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--prossimo-->
    <term tid="t59" type="" lemma="prossimo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--inverno-->
    <term tid="t60" type="" lemma="inverno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--con-->
    <term tid="t61" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--la-->
    <term tid="t62" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--neve-->
    <term tid="t63" type="" lemma="neve" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--.-->
    <term tid="t64" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w64"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="PRO~IN"/>
      <nt id="nter5" label="NOU~CS"/>
      <nt id="nter6" label="."/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="NOU~PR"/>
      <nt id="nter9" label="."/>
      <!--Terminals-->
      <!--Che-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--mereviglia-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--!-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--!-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--!-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="ter3" to="nter6"/>
      <edge id="tre10" from="nter7" to="nter2"/>
      <edge id="tre11" from="nter8" to="nter7" head="yes"/>
      <edge id="tre12" from="ter4" to="nter8"/>
      <edge id="tre13" from="nter9" to="nter2"/>
      <edge id="tre14" from="ter5" to="nter9"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter10" label="TOP"/>
      <nt id="nter11" label="S"/>
      <nt id="nter12" label="S"/>
      <nt id="nter13" label="VP"/>
      <nt id="nter14" label="VAU~RE"/>
      <nt id="nter15" label="VP"/>
      <nt id="nter16" label="VAU~PA"/>
      <nt id="nter17" label="PP"/>
      <nt id="nter18" label="PREP"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="ART~DE"/>
      <nt id="nter21" label="NOU~CP"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="NUMR"/>
      <nt id="nter24" label="NOU~CP"/>
      <nt id="nter25" label="ADJ~QU"/>
      <nt id="nter26" label="CONJ"/>
      <nt id="nter27" label="S"/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="PRO~PE"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="ADJ~QU"/>
      <nt id="nter32" label="."/>
      <!--Terminals-->
      <!--Sono-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--stata-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--con-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--i-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--miei-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--due-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--figli-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--adolescenti-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--e-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--loro-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--amici-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--.-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre16" from="nter11" to="nter10"/>
      <edge id="tre17" from="nter12" to="nter11"/>
      <edge id="tre18" from="nter13" to="nter12"/>
      <edge id="tre19" from="nter14" to="nter13"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter13"/>
      <edge id="tre22" from="nter16" to="nter15"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter15"/>
      <edge id="tre25" from="nter18" to="nter17"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter17"/>
      <edge id="tre28" from="nter20" to="nter19"/>
      <edge id="tre29" from="ter9" to="nter20"/>
      <edge id="tre30" from="nter21" to="nter19" head="yes"/>
      <edge id="tre31" from="ter10" to="nter21"/>
      <edge id="tre32" from="nter22" to="nter12" head="yes"/>
      <edge id="tre33" from="nter23" to="nter22"/>
      <edge id="tre34" from="ter11" to="nter23"/>
      <edge id="tre35" from="nter24" to="nter22"/>
      <edge id="tre36" from="ter12" to="nter24"/>
      <edge id="tre37" from="nter25" to="nter22" head="yes"/>
      <edge id="tre38" from="ter13" to="nter25"/>
      <edge id="tre39" from="nter26" to="nter11"/>
      <edge id="tre40" from="ter14" to="nter26"/>
      <edge id="tre41" from="nter27" to="nter11"/>
      <edge id="tre42" from="nter28" to="nter27" head="yes"/>
      <edge id="tre43" from="nter29" to="nter28" head="yes"/>
      <edge id="tre44" from="ter15" to="nter29"/>
      <edge id="tre45" from="nter30" to="nter27"/>
      <edge id="tre46" from="nter31" to="nter30" head="yes"/>
      <edge id="tre47" from="ter16" to="nter31"/>
      <edge id="tre48" from="nter32" to="nter11"/>
      <edge id="tre49" from="ter17" to="nter32"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter33" label="TOP"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="ART~DE"/>
      <nt id="nter37" label="NOU~CS"/>
      <nt id="nter38" label="CONJ"/>
      <nt id="nter39" label="'"/>
      <nt id="nter40" label="VP"/>
      <nt id="nter41" label="VMA~PA"/>
      <nt id="nter42" label="ADVP"/>
      <nt id="nter43" label="ADVB"/>
      <nt id="nter44" label="PP"/>
      <nt id="nter45" label="PREP"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="NOU~CS"/>
      <nt id="nter48" label="."/>
      <!--Terminals-->
      <!--Il-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--tempo-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--e-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--'-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--passato-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--troppo-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--in-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--fretta-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--.-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre51" from="nter34" to="nter33"/>
      <edge id="tre52" from="nter35" to="nter34" head="yes"/>
      <edge id="tre53" from="nter36" to="nter35"/>
      <edge id="tre54" from="ter18" to="nter36"/>
      <edge id="tre55" from="nter37" to="nter35" head="yes"/>
      <edge id="tre56" from="ter19" to="nter37"/>
      <edge id="tre57" from="nter38" to="nter34"/>
      <edge id="tre58" from="ter20" to="nter38"/>
      <edge id="tre59" from="nter39" to="nter34"/>
      <edge id="tre60" from="ter21" to="nter39"/>
      <edge id="tre61" from="nter40" to="nter34"/>
      <edge id="tre62" from="nter41" to="nter40"/>
      <edge id="tre63" from="ter22" to="nter41"/>
      <edge id="tre64" from="nter42" to="nter40"/>
      <edge id="tre65" from="nter43" to="nter42" head="yes"/>
      <edge id="tre66" from="ter23" to="nter43"/>
      <edge id="tre67" from="nter44" to="nter40"/>
      <edge id="tre68" from="nter45" to="nter44"/>
      <edge id="tre69" from="ter24" to="nter45"/>
      <edge id="tre70" from="nter46" to="nter44"/>
      <edge id="tre71" from="nter47" to="nter46" head="yes"/>
      <edge id="tre72" from="ter25" to="nter47"/>
      <edge id="tre73" from="nter48" to="nter34"/>
      <edge id="tre74" from="ter26" to="nter48"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter49" label="TOP"/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="NOU~CS"/>
      <nt id="nter53" label="ADJ~QU"/>
      <nt id="nter54" label="CONJ"/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="NOU~CS"/>
      <nt id="nter58" label="PP"/>
      <nt id="nter59" label="PREP"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="NOU~CS"/>
      <nt id="nter62" label="ADJ~QU"/>
      <nt id="nter63" label="."/>
      <!--Terminals-->
      <!--Divertimento-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--puro-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--e-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--rilassamento-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--nelle-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--parte-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--relax-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--.-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre76" from="nter50" to="nter49"/>
      <edge id="tre77" from="nter51" to="nter50" head="yes"/>
      <edge id="tre78" from="nter52" to="nter51"/>
      <edge id="tre79" from="ter27" to="nter52"/>
      <edge id="tre80" from="nter53" to="nter51" head="yes"/>
      <edge id="tre81" from="ter28" to="nter53"/>
      <edge id="tre82" from="nter54" to="nter50"/>
      <edge id="tre83" from="ter29" to="nter54"/>
      <edge id="tre84" from="nter55" to="nter50"/>
      <edge id="tre85" from="nter56" to="nter55" head="yes"/>
      <edge id="tre86" from="nter57" to="nter56" head="yes"/>
      <edge id="tre87" from="ter30" to="nter57"/>
      <edge id="tre88" from="nter58" to="nter55"/>
      <edge id="tre89" from="nter59" to="nter58"/>
      <edge id="tre90" from="ter31" to="nter59"/>
      <edge id="tre91" from="nter60" to="nter58"/>
      <edge id="tre92" from="nter61" to="nter60"/>
      <edge id="tre93" from="ter32" to="nter61"/>
      <edge id="tre94" from="nter62" to="nter60" head="yes"/>
      <edge id="tre95" from="ter33" to="nter62"/>
      <edge id="tre96" from="nter63" to="nter50"/>
      <edge id="tre97" from="ter34" to="nter63"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter64" label="TOP"/>
      <nt id="nter65" label="S"/>
      <nt id="nter66" label="PP"/>
      <nt id="nter67" label="PREP"/>
      <nt id="nter68" label="NP"/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="NOU~CS"/>
      <nt id="nter71" label="PP"/>
      <nt id="nter72" label="PREP"/>
      <nt id="nter73" label="NP"/>
      <nt id="nter74" label="NOU~PR"/>
      <nt id="nter75" label="NP"/>
      <nt id="nter76" label="NP"/>
      <nt id="nter77" label="ART~DE"/>
      <nt id="nter78" label="NOU~CS"/>
      <nt id="nter79" label="CONJ"/>
      <nt id="nter80" label="'"/>
      <nt id="nter81" label="NP"/>
      <nt id="nter82" label="PRO~ID"/>
      <nt id="nter83" label="ADJP"/>
      <nt id="nter84" label="ADJP"/>
      <nt id="nter85" label="ADJ~QU"/>
      <nt id="nter86" label="CONJ"/>
      <nt id="nter87" label="ADJP"/>
      <nt id="nter88" label="ADJ~QU"/>
      <nt id="nter89" label="PP"/>
      <nt id="nter90" label="PREP"/>
      <nt id="nter91" label="NP"/>
      <nt id="nter92" label="ART~DE"/>
      <nt id="nter93" label="NUMR"/>
      <nt id="nter94" label="."/>
      <!--Terminals-->
      <!--In-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--settimana-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--ad-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--Agosto-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--il-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--biglietto-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--e-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--'-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--tutto-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--compreso-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--e-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--rimani-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--fino-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--alle-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--21,30-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--.-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre99" from="nter65" to="nter64"/>
      <edge id="tre100" from="nter66" to="nter65"/>
      <edge id="tre101" from="nter67" to="nter66"/>
      <edge id="tre102" from="ter35" to="nter67"/>
      <edge id="tre103" from="nter68" to="nter66"/>
      <edge id="tre104" from="nter69" to="nter68" head="yes"/>
      <edge id="tre105" from="nter70" to="nter69" head="yes"/>
      <edge id="tre106" from="ter36" to="nter70"/>
      <edge id="tre107" from="nter71" to="nter68"/>
      <edge id="tre108" from="nter72" to="nter71"/>
      <edge id="tre109" from="ter37" to="nter72"/>
      <edge id="tre110" from="nter73" to="nter71"/>
      <edge id="tre111" from="nter74" to="nter73" head="yes"/>
      <edge id="tre112" from="ter38" to="nter74"/>
      <edge id="tre113" from="nter75" to="nter65" head="yes"/>
      <edge id="tre114" from="nter76" to="nter75" head="yes"/>
      <edge id="tre115" from="nter77" to="nter76"/>
      <edge id="tre116" from="ter39" to="nter77"/>
      <edge id="tre117" from="nter78" to="nter76" head="yes"/>
      <edge id="tre118" from="ter40" to="nter78"/>
      <edge id="tre119" from="nter79" to="nter75"/>
      <edge id="tre120" from="ter41" to="nter79"/>
      <edge id="tre121" from="nter80" to="nter75"/>
      <edge id="tre122" from="ter42" to="nter80"/>
      <edge id="tre123" from="nter81" to="nter75"/>
      <edge id="tre124" from="nter82" to="nter81" head="yes"/>
      <edge id="tre125" from="ter43" to="nter82"/>
      <edge id="tre126" from="nter83" to="nter75"/>
      <edge id="tre127" from="nter84" to="nter83"/>
      <edge id="tre128" from="nter85" to="nter84" head="yes"/>
      <edge id="tre129" from="ter44" to="nter85"/>
      <edge id="tre130" from="nter86" to="nter83"/>
      <edge id="tre131" from="ter45" to="nter86"/>
      <edge id="tre132" from="nter87" to="nter83"/>
      <edge id="tre133" from="nter88" to="nter87" head="yes"/>
      <edge id="tre134" from="ter46" to="nter88"/>
      <edge id="tre135" from="nter89" to="nter65"/>
      <edge id="tre136" from="nter90" to="nter89"/>
      <edge id="tre137" from="ter47" to="nter90"/>
      <edge id="tre138" from="nter91" to="nter89"/>
      <edge id="tre139" from="nter92" to="nter91"/>
      <edge id="tre140" from="ter48" to="nter92"/>
      <edge id="tre141" from="nter93" to="nter91" head="yes"/>
      <edge id="tre142" from="ter49" to="nter93"/>
      <edge id="tre143" from="nter94" to="nter65"/>
      <edge id="tre144" from="ter50" to="nter94"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter95" label="TOP"/>
      <nt id="nter96" label="S"/>
      <nt id="nter97" label="NP"/>
      <nt id="nter98" label="PRO~LO"/>
      <nt id="nter99" label="VP"/>
      <nt id="nter100" label="VMA~RE"/>
      <nt id="nter101" label="NP"/>
      <nt id="nter102" label="NP"/>
      <nt id="nter103" label="NOU~CP"/>
      <nt id="nter104" label="PP"/>
      <nt id="nter105" label="PREP"/>
      <nt id="nter106" label="S"/>
      <nt id="nter107" label="VP"/>
      <nt id="nter108" label="VMA~IN"/>
      <nt id="nter109" label="PP"/>
      <nt id="nter110" label="PREP"/>
      <nt id="nter111" label="NP"/>
      <nt id="nter112" label="ADJ~QU"/>
      <nt id="nter113" label="NP"/>
      <nt id="nter114" label="ART~DE"/>
      <nt id="nter115" label="ADJ~DI"/>
      <nt id="nter116" label="NOU~CS"/>
      <nt id="nter117" label="PP"/>
      <nt id="nter118" label="PREP"/>
      <nt id="nter119" label="NP"/>
      <nt id="nter120" label="ART~DE"/>
      <nt id="nter121" label="NOU~CS"/>
      <nt id="nter122" label="."/>
      <!--Terminals-->
      <!--Ci-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--siamo-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--promessi-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--di-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--andare-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--di-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--nuovo-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--il-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--prossimo-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--inverno-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--con-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--la-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--neve-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--.-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre146" from="nter96" to="nter95"/>
      <edge id="tre147" from="nter97" to="nter96" head="yes"/>
      <edge id="tre148" from="nter98" to="nter97" head="yes"/>
      <edge id="tre149" from="ter51" to="nter98"/>
      <edge id="tre150" from="nter99" to="nter96"/>
      <edge id="tre151" from="nter100" to="nter99"/>
      <edge id="tre152" from="ter52" to="nter100"/>
      <edge id="tre153" from="nter101" to="nter99"/>
      <edge id="tre154" from="nter102" to="nter101" head="yes"/>
      <edge id="tre155" from="nter103" to="nter102" head="yes"/>
      <edge id="tre156" from="ter53" to="nter103"/>
      <edge id="tre157" from="nter104" to="nter101"/>
      <edge id="tre158" from="nter105" to="nter104"/>
      <edge id="tre159" from="ter54" to="nter105"/>
      <edge id="tre160" from="nter106" to="nter104"/>
      <edge id="tre161" from="nter107" to="nter106"/>
      <edge id="tre162" from="nter108" to="nter107"/>
      <edge id="tre163" from="ter55" to="nter108"/>
      <edge id="tre164" from="nter109" to="nter107"/>
      <edge id="tre165" from="nter110" to="nter109"/>
      <edge id="tre166" from="ter56" to="nter110"/>
      <edge id="tre167" from="nter111" to="nter109"/>
      <edge id="tre168" from="nter112" to="nter111" head="yes"/>
      <edge id="tre169" from="ter57" to="nter112"/>
      <edge id="tre170" from="nter113" to="nter106" head="yes"/>
      <edge id="tre171" from="nter114" to="nter113"/>
      <edge id="tre172" from="ter58" to="nter114"/>
      <edge id="tre173" from="nter115" to="nter113"/>
      <edge id="tre174" from="ter59" to="nter115"/>
      <edge id="tre175" from="nter116" to="nter113" head="yes"/>
      <edge id="tre176" from="ter60" to="nter116"/>
      <edge id="tre177" from="nter117" to="nter101"/>
      <edge id="tre178" from="nter118" to="nter117"/>
      <edge id="tre179" from="ter61" to="nter118"/>
      <edge id="tre180" from="nter119" to="nter117"/>
      <edge id="tre181" from="nter120" to="nter119"/>
      <edge id="tre182" from="ter62" to="nter120"/>
      <edge id="tre183" from="nter121" to="nter119" head="yes"/>
      <edge id="tre184" from="ter63" to="nter121"/>
      <edge id="tre185" from="nter122" to="nter96"/>
      <edge id="tre186" from="ter64" to="nter122"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--parte relax-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--rilassamento-->
        <span>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Divertimento puro-->
        <span>
          <target id="t27"/>
          <target id="t28"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
