<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:54:58Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:54:58Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:54:58Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:39:04CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:39:05" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:39:05" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:10:42CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:10:42CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Pranzo</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="2">da</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="6">favola</wf>
    <wf wid="w4" sent="1" para="1" offset="17" length="3">sul</wf>
    <wf wid="w5" sent="1" para="1" offset="21" length="8">battello</wf>
    <wf wid="w6" sent="2" para="2" offset="30" length="13">Assolutamente</wf>
    <wf wid="w7" sent="2" para="2" offset="44" length="2">da</wf>
    <wf wid="w8" sent="2" para="2" offset="47" length="7">provare</wf>
    <wf wid="w9" sent="2" para="2" offset="55" length="2">il</wf>
    <wf wid="w10" sent="2" para="2" offset="58" length="6">PRANZO</wf>
    <wf wid="w11" sent="2" para="2" offset="65" length="1">A</wf>
    <wf wid="w12" sent="2" para="2" offset="67" length="5">BORDO</wf>
    <wf wid="w13" sent="2" para="2" offset="73" length="3">del</wf>
    <wf wid="w14" sent="2" para="2" offset="77" length="7">Bateaux</wf>
    <wf wid="w15" sent="2" para="2" offset="85" length="7">Mouches</wf>
    <wf wid="w16" sent="2" para="2" offset="92" length="1">!</wf>
    <wf wid="w17" sent="2" para="2" offset="93" length="1">!</wf>
    <wf wid="w18" sent="3" para="3" offset="96" length="4">Cibo</wf>
    <wf wid="w19" sent="3" para="3" offset="101" length="8">squisito</wf>
    <wf wid="w20" sent="3" para="3" offset="109" length="1">,</wf>
    <wf wid="w21" sent="3" para="3" offset="111" length="4">vino</wf>
    <wf wid="w22" sent="3" para="3" offset="116" length="11">altrettanto</wf>
    <wf wid="w23" sent="3" para="3" offset="127" length="1">,</wf>
    <wf wid="w24" sent="3" para="3" offset="129" length="4">dall</wf>
    <wf wid="w25" sent="3" para="3" offset="133" length="1">'</wf>
    <wf wid="w26" sent="3" para="3" offset="135" length="1">"</wf>
    <wf wid="w27" sent="3" para="3" offset="136" length="6">entree</wf>
    <wf wid="w28" sent="3" para="3" offset="142" length="1">"</wf>
    <wf wid="w29" sent="3" para="3" offset="144" length="4">fino</wf>
    <wf wid="w30" sent="3" para="3" offset="149" length="2">al</wf>
    <wf wid="w31" sent="3" para="3" offset="152" length="5">caffè</wf>
    <wf wid="w32" sent="3" para="3" offset="158" length="7">davvero</wf>
    <wf wid="w33" sent="3" para="3" offset="166" length="3">una</wf>
    <wf wid="w34" sent="3" para="3" offset="170" length="6">favola</wf>
    <wf wid="w35" sent="3" para="3" offset="176" length="1">!</wf>
    <wf wid="w36" sent="4" para="4" offset="178" length="9">Atmosfera</wf>
    <wf wid="w37" sent="4" para="4" offset="188" length="5">unica</wf>
    <wf wid="w38" sent="4" para="4" offset="193" length="1">,</wf>
    <wf wid="w39" sent="4" para="4" offset="195" length="3">con</wf>
    <wf wid="w40" sent="4" para="4" offset="199" length="9">suonatore</wf>
    <wf wid="w41" sent="4" para="4" offset="209" length="2">di</wf>
    <wf wid="w42" sent="4" para="4" offset="212" length="11">fisarmonica</wf>
    <wf wid="w43" sent="4" para="4" offset="224" length="1">e</wf>
    <wf wid="w44" sent="4" para="4" offset="226" length="9">camerieri</wf>
    <wf wid="w45" sent="4" para="4" offset="236" length="12">gentilissimi</wf>
    <wf wid="w46" sent="4" para="4" offset="248" length="1">.</wf>
    <wf wid="w47" sent="5" para="4" offset="250" length="2">Se</wf>
    <wf wid="w48" sent="5" para="4" offset="253" length="1">a</wf>
    <wf wid="w49" sent="5" para="4" offset="255" length="6">questo</wf>
    <wf wid="w50" sent="5" para="4" offset="262" length="2">si</wf>
    <wf wid="w51" sent="5" para="4" offset="265" length="8">aggiunge</wf>
    <wf wid="w52" sent="5" para="4" offset="274" length="3">che</wf>
    <wf wid="w53" sent="5" para="4" offset="278" length="2">la</wf>
    <wf wid="w54" sent="5" para="4" offset="281" length="3">mia</wf>
    <wf wid="w55" sent="5" para="4" offset="285" length="10">esperienza</wf>
    <wf wid="w56" sent="5" para="4" offset="296" length="1">è</wf>
    <wf wid="w57" sent="5" para="4" offset="298" length="5">stata</wf>
    <wf wid="w58" sent="5" para="4" offset="304" length="2">in</wf>
    <wf wid="w59" sent="5" para="4" offset="307" length="7">periodo</wf>
    <wf wid="w60" sent="5" para="4" offset="315" length="9">natalizio</wf>
    <wf wid="w61" sent="5" para="4" offset="325" length="6">allora</wf>
    <wf wid="w62" sent="5" para="4" offset="332" length="2">sì</wf>
    <wf wid="w63" sent="5" para="4" offset="335" length="3">che</wf>
    <wf wid="w64" sent="5" para="4" offset="339" length="7">diventa</wf>
    <wf wid="w65" sent="5" para="4" offset="347" length="7">davvero</wf>
    <wf wid="w66" sent="5" para="4" offset="355" length="2">un</wf>
    <wf wid="w67" sent="5" para="4" offset="358" length="7">momento</wf>
    <wf wid="w68" sent="5" para="4" offset="366" length="8">speciale</wf>
    <wf wid="w69" sent="5" para="4" offset="374" length="1">.</wf>
    <wf wid="w70" sent="6" para="5" offset="376" length="16">Consigliatissimo</wf>
    <wf wid="w71" sent="6" para="5" offset="392" length="1">!</wf>
    <wf wid="w72" sent="6" para="5" offset="393" length="1">!</wf>
    <wf wid="w73" sent="7" para="5" offset="395" length="1">(</wf>
    <wf wid="w74" sent="7" para="5" offset="396" length="1">e</wf>
    <wf wid="w75" sent="7" para="5" offset="398" length="3">non</wf>
    <wf wid="w76" sent="7" para="5" offset="402" length="6">badate</wf>
    <wf wid="w77" sent="7" para="5" offset="409" length="6">troppo</wf>
    <wf wid="w78" sent="7" para="5" offset="416" length="2">al</wf>
    <wf wid="w79" sent="7" para="5" offset="419" length="6">prezzo</wf>
    <wf wid="w80" sent="7" para="5" offset="425" length="1">,</wf>
    <wf wid="w81" sent="7" para="5" offset="427" length="4">alla</wf>
    <wf wid="w82" sent="7" para="5" offset="432" length="4">fine</wf>
    <wf wid="w83" sent="7" para="5" offset="437" length="3">non</wf>
    <wf wid="w84" sent="7" para="5" offset="441" length="1">è</wf>
    <wf wid="w85" sent="7" para="5" offset="443" length="4">così</wf>
    <wf wid="w86" sent="7" para="5" offset="448" length="9">eccessivo</wf>
    <wf wid="w87" sent="7" para="5" offset="458" length="4">come</wf>
    <wf wid="w88" sent="7" para="5" offset="463" length="3">può</wf>
    <wf wid="w89" sent="7" para="5" offset="467" length="8">apparire</wf>
    <wf wid="w90" sent="7" para="5" offset="475" length="1">)</wf>
  </text>
  <terms>
    <!--Pranzo-->
    <term tid="t1" type="" lemma="pranzo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--da-->
    <term tid="t2" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--favola-->
    <term tid="t3" type="" lemma="favola" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--sul-->
    <term tid="t4" type="" lemma="sul" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--battello-->
    <term tid="t5" type="" lemma="battello" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Assolutamente-->
    <term tid="t6" type="" lemma="assolutamente" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--da-->
    <term tid="t7" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--provare-->
    <term tid="t8" type="" lemma="provare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--il-->
    <term tid="t9" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--PRANZO-->
    <term tid="t10" type="" lemma="pranzo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--A-->
    <term tid="t11" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--BORDO-->
    <term tid="t12" type="" lemma="bordo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--del-->
    <term tid="t13" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Bateaux-->
    <term tid="t14" type="" lemma="bateaux" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Mouches-->
    <term tid="t15" type="" lemma="mouches" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--!-->
    <term tid="t16" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--!-->
    <term tid="t17" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Cibo-->
    <term tid="t18" type="" lemma="cibo" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--squisito-->
    <term tid="t19" type="" lemma="squisito" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--,-->
    <term tid="t20" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--vino-->
    <term tid="t21" type="" lemma="vino" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--altrettanto-->
    <term tid="t22" type="" lemma="altrettanto" pos="Q" morphofeat="PRON~IDM3">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--,-->
    <term tid="t23" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--dall-->
    <term tid="t24" type="" lemma="dall" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--'-->
    <term tid="t25" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--"-->
    <term tid="t26" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--entree-->
    <term tid="t27" type="" lemma="entree" pos="G" morphofeat="ADJ~NI">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--"-->
    <term tid="t28" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--fino-->
    <term tid="t29" type="" lemma="fino" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--al-->
    <term tid="t30" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--caffè-->
    <term tid="t31" type="" lemma="caffe'" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--davvero-->
    <term tid="t32" type="" lemma="davvero" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--una-->
    <term tid="t33" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--favola-->
    <term tid="t34" type="" lemma="favola" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--!-->
    <term tid="t35" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Atmosfera-->
    <term tid="t36" type="" lemma="atmosfera" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--unica-->
    <term tid="t37" type="" lemma="unico" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--,-->
    <term tid="t38" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--con-->
    <term tid="t39" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--suonatore-->
    <term tid="t40" type="" lemma="suonatore" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--di-->
    <term tid="t41" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--fisarmonica-->
    <term tid="t42" type="" lemma="fisarmonica" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--e-->
    <term tid="t43" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--camerieri-->
    <term tid="t44" type="" lemma="cameriere" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--gentilissimi-->
    <term tid="t45" type="" lemma="gentilissimi" pos="G" morphofeat="ADJ~MP">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--.-->
    <term tid="t46" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--Se-->
    <term tid="t47" type="" lemma="se" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--a-->
    <term tid="t48" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--questo-->
    <term tid="t49" type="" lemma="questo" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--si-->
    <term tid="t50" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--aggiunge-->
    <term tid="t51" type="" lemma="aggiungere" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--che-->
    <term tid="t52" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--la-->
    <term tid="t53" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--mia-->
    <term tid="t54" type="" lemma="mio" pos="G" morphofeat="ADJ~POFS">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--esperienza-->
    <term tid="t55" type="" lemma="esperienza" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--è-->
    <term tid="t56" type="" lemma="è" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--stata-->
    <term tid="t57" type="" lemma="essere" pos="V" morphofeat="VAU~PAFS">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--in-->
    <term tid="t58" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--periodo-->
    <term tid="t59" type="" lemma="periodo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--natalizio-->
    <term tid="t60" type="" lemma="natalizio" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--allora-->
    <term tid="t61" type="" lemma="allora" pos="A" morphofeat="ADVB">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--sì-->
    <term tid="t62" type="" lemma="si'" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--che-->
    <term tid="t63" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--diventa-->
    <term tid="t64" type="" lemma="diventare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--davvero-->
    <term tid="t65" type="" lemma="davvero" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--un-->
    <term tid="t66" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--momento-->
    <term tid="t67" type="" lemma="momento" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--speciale-->
    <term tid="t68" type="" lemma="speciale" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--.-->
    <term tid="t69" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--Consigliatissimo-->
    <term tid="t70" type="" lemma="consigliatissimo" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--!-->
    <term tid="t71" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--!-->
    <term tid="t72" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--(-->
    <term tid="t73" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--e-->
    <term tid="t74" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--non-->
    <term tid="t75" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--badate-->
    <term tid="t76" type="" lemma="badare" pos="V" morphofeat="VMA~REN5">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--troppo-->
    <term tid="t77" type="" lemma="troppo" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--al-->
    <term tid="t78" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--prezzo-->
    <term tid="t79" type="" lemma="prezzo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--,-->
    <term tid="t80" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--alla-->
    <term tid="t81" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--fine-->
    <term tid="t82" type="" lemma="fine" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--non-->
    <term tid="t83" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--è-->
    <term tid="t84" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--così-->
    <term tid="t85" type="" lemma="così" pos="V" morphofeat="VMA~CGN6">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--eccessivo-->
    <term tid="t86" type="" lemma="eccessivo" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--come-->
    <term tid="t87" type="" lemma="come" pos="A" morphofeat="ADVB">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--può-->
    <term tid="t88" type="" lemma="può" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--apparire-->
    <term tid="t89" type="" lemma="apparire" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--)-->
    <term tid="t90" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w90"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NOU~CS"/>
      <nt id="nter5" label="PP"/>
      <nt id="nter6" label="PREP"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="NOU~CS"/>
      <nt id="nter9" label="PP"/>
      <nt id="nter10" label="PREP"/>
      <nt id="nter11" label="NP"/>
      <nt id="nter12" label="NOU~CS"/>
      <!--Terminals-->
      <!--Pranzo-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--da-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--favola-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--sul-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--battello-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter2"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter9"/>
      <edge id="tre16" from="nter12" to="nter11" head="yes"/>
      <edge id="tre17" from="ter5" to="nter12"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter13" label="TOP"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="NOU~CS"/>
      <nt id="nter17" label="PP"/>
      <nt id="nter18" label="PREP"/>
      <nt id="nter19" label="S"/>
      <nt id="nter20" label="VP"/>
      <nt id="nter21" label="VMA~IN"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="ART~DE"/>
      <nt id="nter24" label="NOU~CS"/>
      <nt id="nter25" label="PP"/>
      <nt id="nter26" label="PREP"/>
      <nt id="nter27" label="NP"/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="NOU~PR"/>
      <nt id="nter30" label="PP"/>
      <nt id="nter31" label="PREP"/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="NOU~PR"/>
      <nt id="nter34" label="NOU~PR"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="NOU~PR"/>
      <nt id="nter37" label="."/>
      <!--Terminals-->
      <!--Assolutamente-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--da-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--provare-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--il-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--PRANZO-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--A-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--BORDO-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--del-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--Bateaux-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--Mouches-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--!-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--!-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre19" from="nter14" to="nter13"/>
      <edge id="tre20" from="nter15" to="nter14" head="yes"/>
      <edge id="tre21" from="nter16" to="nter15" head="yes"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter14"/>
      <edge id="tre24" from="nter18" to="nter17"/>
      <edge id="tre25" from="ter7" to="nter18"/>
      <edge id="tre26" from="nter19" to="nter17"/>
      <edge id="tre27" from="nter20" to="nter19"/>
      <edge id="tre28" from="nter21" to="nter20"/>
      <edge id="tre29" from="ter8" to="nter21"/>
      <edge id="tre30" from="nter22" to="nter20"/>
      <edge id="tre31" from="nter23" to="nter22"/>
      <edge id="tre32" from="ter9" to="nter23"/>
      <edge id="tre33" from="nter24" to="nter22" head="yes"/>
      <edge id="tre34" from="ter10" to="nter24"/>
      <edge id="tre35" from="nter25" to="nter20"/>
      <edge id="tre36" from="nter26" to="nter25"/>
      <edge id="tre37" from="ter11" to="nter26"/>
      <edge id="tre38" from="nter27" to="nter25"/>
      <edge id="tre39" from="nter28" to="nter27" head="yes"/>
      <edge id="tre40" from="nter29" to="nter28" head="yes"/>
      <edge id="tre41" from="ter12" to="nter29"/>
      <edge id="tre42" from="nter30" to="nter27"/>
      <edge id="tre43" from="nter31" to="nter30"/>
      <edge id="tre44" from="ter13" to="nter31"/>
      <edge id="tre45" from="nter32" to="nter30"/>
      <edge id="tre46" from="nter33" to="nter32"/>
      <edge id="tre47" from="ter14" to="nter33"/>
      <edge id="tre48" from="nter34" to="nter32" head="yes"/>
      <edge id="tre49" from="ter15" to="nter34"/>
      <edge id="tre50" from="nter35" to="nter19" head="yes"/>
      <edge id="tre51" from="nter36" to="nter35" head="yes"/>
      <edge id="tre52" from="ter16" to="nter36"/>
      <edge id="tre53" from="nter37" to="nter14"/>
      <edge id="tre54" from="ter17" to="nter37"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter38" label="TOP"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="ADJ~QU"/>
      <nt id="nter42" label="NOU~CS"/>
      <nt id="nter43" label=","/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="NOU~CS"/>
      <nt id="nter48" label="ADVP"/>
      <nt id="nter49" label="ADVB"/>
      <nt id="nter50" label=","/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="ART~DE"/>
      <nt id="nter53" label="'"/>
      <nt id="nter54" label="&quot;"/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="NOU~CP"/>
      <nt id="nter57" label="&quot;"/>
      <nt id="nter58" label="PP"/>
      <nt id="nter59" label="PREP"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="ART~DE"/>
      <nt id="nter63" label="NOU~CS"/>
      <nt id="nter64" label="PP"/>
      <nt id="nter65" label="PREP"/>
      <nt id="nter66" label="NP"/>
      <nt id="nter67" label="ART~IN"/>
      <nt id="nter68" label="NOU~CS"/>
      <nt id="nter69" label="."/>
      <!--Terminals-->
      <!--Cibo-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--squisito-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--,-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--vino-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--altrettanto-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--,-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--dall-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--'-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--"-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--entree-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--"-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--fino-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--al-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--caffè-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--davvero-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--una-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--favola-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--!-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre56" from="nter39" to="nter38"/>
      <edge id="tre57" from="nter40" to="nter39" head="yes"/>
      <edge id="tre58" from="nter41" to="nter40"/>
      <edge id="tre59" from="ter18" to="nter41"/>
      <edge id="tre60" from="nter42" to="nter40" head="yes"/>
      <edge id="tre61" from="ter19" to="nter42"/>
      <edge id="tre62" from="nter43" to="nter39"/>
      <edge id="tre63" from="ter20" to="nter43"/>
      <edge id="tre64" from="nter44" to="nter39"/>
      <edge id="tre65" from="nter45" to="nter44" head="yes"/>
      <edge id="tre66" from="nter46" to="nter45" head="yes"/>
      <edge id="tre67" from="nter47" to="nter46" head="yes"/>
      <edge id="tre68" from="ter21" to="nter47"/>
      <edge id="tre69" from="nter48" to="nter45"/>
      <edge id="tre70" from="nter49" to="nter48" head="yes"/>
      <edge id="tre71" from="ter22" to="nter49"/>
      <edge id="tre72" from="nter50" to="nter45"/>
      <edge id="tre73" from="ter23" to="nter50"/>
      <edge id="tre74" from="nter51" to="nter45"/>
      <edge id="tre75" from="nter52" to="nter51"/>
      <edge id="tre76" from="ter24" to="nter52"/>
      <edge id="tre77" from="nter53" to="nter51" head="yes"/>
      <edge id="tre78" from="ter25" to="nter53"/>
      <edge id="tre79" from="nter54" to="nter45"/>
      <edge id="tre80" from="ter26" to="nter54"/>
      <edge id="tre81" from="nter55" to="nter45"/>
      <edge id="tre82" from="nter56" to="nter55" head="yes"/>
      <edge id="tre83" from="ter27" to="nter56"/>
      <edge id="tre84" from="nter57" to="nter45"/>
      <edge id="tre85" from="ter28" to="nter57"/>
      <edge id="tre86" from="nter58" to="nter44"/>
      <edge id="tre87" from="nter59" to="nter58"/>
      <edge id="tre88" from="ter29" to="nter59"/>
      <edge id="tre89" from="nter60" to="nter58"/>
      <edge id="tre90" from="nter61" to="nter60" head="yes"/>
      <edge id="tre91" from="nter62" to="nter61"/>
      <edge id="tre92" from="ter30" to="nter62"/>
      <edge id="tre93" from="nter63" to="nter61" head="yes"/>
      <edge id="tre94" from="ter31" to="nter63"/>
      <edge id="tre95" from="nter64" to="nter60"/>
      <edge id="tre96" from="nter65" to="nter64"/>
      <edge id="tre97" from="ter32" to="nter65"/>
      <edge id="tre98" from="nter66" to="nter64"/>
      <edge id="tre99" from="nter67" to="nter66"/>
      <edge id="tre100" from="ter33" to="nter67"/>
      <edge id="tre101" from="nter68" to="nter66" head="yes"/>
      <edge id="tre102" from="ter34" to="nter68"/>
      <edge id="tre103" from="nter69" to="nter39"/>
      <edge id="tre104" from="ter35" to="nter69"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter70" label="TOP"/>
      <nt id="nter71" label="S"/>
      <nt id="nter72" label="NP"/>
      <nt id="nter73" label="NOU~CS"/>
      <nt id="nter74" label="ADJ~QU"/>
      <nt id="nter75" label=","/>
      <nt id="nter76" label="PP"/>
      <nt id="nter77" label="PREP"/>
      <nt id="nter78" label="NP"/>
      <nt id="nter79" label="NP"/>
      <nt id="nter80" label="NP"/>
      <nt id="nter81" label="NOU~CS"/>
      <nt id="nter82" label="PP"/>
      <nt id="nter83" label="PREP"/>
      <nt id="nter84" label="NP"/>
      <nt id="nter85" label="NOU~CS"/>
      <nt id="nter86" label="CONJ"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="NOU~CP"/>
      <nt id="nter89" label="ADJ~QU"/>
      <nt id="nter90" label="."/>
      <!--Terminals-->
      <!--Atmosfera-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--unica-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--,-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--con-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--suonatore-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--di-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--fisarmonica-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--e-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--camerieri-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--gentilissimi-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--.-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre106" from="nter71" to="nter70"/>
      <edge id="tre107" from="nter72" to="nter71" head="yes"/>
      <edge id="tre108" from="nter73" to="nter72"/>
      <edge id="tre109" from="ter36" to="nter73"/>
      <edge id="tre110" from="nter74" to="nter72" head="yes"/>
      <edge id="tre111" from="ter37" to="nter74"/>
      <edge id="tre112" from="nter75" to="nter71"/>
      <edge id="tre113" from="ter38" to="nter75"/>
      <edge id="tre114" from="nter76" to="nter71"/>
      <edge id="tre115" from="nter77" to="nter76"/>
      <edge id="tre116" from="ter39" to="nter77"/>
      <edge id="tre117" from="nter78" to="nter76"/>
      <edge id="tre118" from="nter79" to="nter78" head="yes"/>
      <edge id="tre119" from="nter80" to="nter79" head="yes"/>
      <edge id="tre120" from="nter81" to="nter80" head="yes"/>
      <edge id="tre121" from="ter40" to="nter81"/>
      <edge id="tre122" from="nter82" to="nter79"/>
      <edge id="tre123" from="nter83" to="nter82"/>
      <edge id="tre124" from="ter41" to="nter83"/>
      <edge id="tre125" from="nter84" to="nter82"/>
      <edge id="tre126" from="nter85" to="nter84" head="yes"/>
      <edge id="tre127" from="ter42" to="nter85"/>
      <edge id="tre128" from="nter86" to="nter78"/>
      <edge id="tre129" from="ter43" to="nter86"/>
      <edge id="tre130" from="nter87" to="nter78"/>
      <edge id="tre131" from="nter88" to="nter87"/>
      <edge id="tre132" from="ter44" to="nter88"/>
      <edge id="tre133" from="nter89" to="nter87" head="yes"/>
      <edge id="tre134" from="ter45" to="nter89"/>
      <edge id="tre135" from="nter90" to="nter71"/>
      <edge id="tre136" from="ter46" to="nter90"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter91" label="TOP"/>
      <nt id="nter92" label="S"/>
      <nt id="nter93" label="CONJ"/>
      <nt id="nter94" label="S"/>
      <nt id="nter95" label="PP"/>
      <nt id="nter96" label="PREP"/>
      <nt id="nter97" label="NP"/>
      <nt id="nter98" label="PRO~DE"/>
      <nt id="nter99" label="NP"/>
      <nt id="nter100" label="PRO~RI"/>
      <nt id="nter101" label="VP"/>
      <nt id="nter102" label="VMA~RE"/>
      <nt id="nter103" label="CONJ"/>
      <nt id="nter104" label="S"/>
      <nt id="nter105" label="NP"/>
      <nt id="nter106" label="ART~DE"/>
      <nt id="nter107" label="ADJ~PO"/>
      <nt id="nter108" label="NOU~CS"/>
      <nt id="nter109" label="VP"/>
      <nt id="nter110" label="VAU~RE"/>
      <nt id="nter111" label="VP"/>
      <nt id="nter112" label="VMA~PA"/>
      <nt id="nter113" label="PP"/>
      <nt id="nter114" label="PREP"/>
      <nt id="nter115" label="NP"/>
      <nt id="nter116" label="NOU~CS"/>
      <nt id="nter117" label="ADJ~QU"/>
      <nt id="nter118" label="ADVP"/>
      <nt id="nter119" label="ADVB"/>
      <nt id="nter120" label="ADVP"/>
      <nt id="nter121" label="ADVB"/>
      <nt id="nter122" label="CONJ"/>
      <nt id="nter123" label="VP"/>
      <nt id="nter124" label="VMA~RE"/>
      <nt id="nter125" label="NP"/>
      <nt id="nter126" label="ADVB"/>
      <nt id="nter127" label="ART~IN"/>
      <nt id="nter128" label="NOU~CS"/>
      <nt id="nter129" label="ADJ~QU"/>
      <nt id="nter130" label="."/>
      <!--Terminals-->
      <!--Se-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--a-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--questo-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--si-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--aggiunge-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--che-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--la-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--mia-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--esperienza-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--è-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--stata-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--in-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--periodo-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--natalizio-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--allora-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--sì-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--che-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--diventa-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--davvero-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--un-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--momento-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--speciale-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--.-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre138" from="nter92" to="nter91"/>
      <edge id="tre139" from="nter93" to="nter92"/>
      <edge id="tre140" from="ter47" to="nter93"/>
      <edge id="tre141" from="nter94" to="nter92"/>
      <edge id="tre142" from="nter95" to="nter94"/>
      <edge id="tre143" from="nter96" to="nter95"/>
      <edge id="tre144" from="ter48" to="nter96"/>
      <edge id="tre145" from="nter97" to="nter95"/>
      <edge id="tre146" from="nter98" to="nter97" head="yes"/>
      <edge id="tre147" from="ter49" to="nter98"/>
      <edge id="tre148" from="nter99" to="nter94" head="yes"/>
      <edge id="tre149" from="nter100" to="nter99" head="yes"/>
      <edge id="tre150" from="ter50" to="nter100"/>
      <edge id="tre151" from="nter101" to="nter94"/>
      <edge id="tre152" from="nter102" to="nter101"/>
      <edge id="tre153" from="ter51" to="nter102"/>
      <edge id="tre154" from="nter103" to="nter101"/>
      <edge id="tre155" from="ter52" to="nter103"/>
      <edge id="tre156" from="nter104" to="nter101"/>
      <edge id="tre157" from="nter105" to="nter104" head="yes"/>
      <edge id="tre158" from="nter106" to="nter105"/>
      <edge id="tre159" from="ter53" to="nter106"/>
      <edge id="tre160" from="nter107" to="nter105"/>
      <edge id="tre161" from="ter54" to="nter107"/>
      <edge id="tre162" from="nter108" to="nter105" head="yes"/>
      <edge id="tre163" from="ter55" to="nter108"/>
      <edge id="tre164" from="nter109" to="nter104"/>
      <edge id="tre165" from="nter110" to="nter109"/>
      <edge id="tre166" from="ter56" to="nter110"/>
      <edge id="tre167" from="nter111" to="nter109"/>
      <edge id="tre168" from="nter112" to="nter111"/>
      <edge id="tre169" from="ter57" to="nter112"/>
      <edge id="tre170" from="nter113" to="nter111"/>
      <edge id="tre171" from="nter114" to="nter113"/>
      <edge id="tre172" from="ter58" to="nter114"/>
      <edge id="tre173" from="nter115" to="nter113"/>
      <edge id="tre174" from="nter116" to="nter115"/>
      <edge id="tre175" from="ter59" to="nter116"/>
      <edge id="tre176" from="nter117" to="nter115" head="yes"/>
      <edge id="tre177" from="ter60" to="nter117"/>
      <edge id="tre178" from="nter118" to="nter111"/>
      <edge id="tre179" from="nter119" to="nter118" head="yes"/>
      <edge id="tre180" from="ter61" to="nter119"/>
      <edge id="tre181" from="nter120" to="nter111"/>
      <edge id="tre182" from="nter121" to="nter120" head="yes"/>
      <edge id="tre183" from="ter62" to="nter121"/>
      <edge id="tre184" from="nter122" to="nter111"/>
      <edge id="tre185" from="ter63" to="nter122"/>
      <edge id="tre186" from="nter123" to="nter111"/>
      <edge id="tre187" from="nter124" to="nter123"/>
      <edge id="tre188" from="ter64" to="nter124"/>
      <edge id="tre189" from="nter125" to="nter123"/>
      <edge id="tre190" from="nter126" to="nter125"/>
      <edge id="tre191" from="ter65" to="nter126"/>
      <edge id="tre192" from="nter127" to="nter125"/>
      <edge id="tre193" from="ter66" to="nter127"/>
      <edge id="tre194" from="nter128" to="nter125"/>
      <edge id="tre195" from="ter67" to="nter128"/>
      <edge id="tre196" from="nter129" to="nter125" head="yes"/>
      <edge id="tre197" from="ter68" to="nter129"/>
      <edge id="tre198" from="nter130" to="nter92"/>
      <edge id="tre199" from="ter69" to="nter130"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter131" label="TOP"/>
      <nt id="nter132" label="S"/>
      <nt id="nter133" label="VP"/>
      <nt id="nter134" label="VMA~RE"/>
      <nt id="nter135" label="."/>
      <nt id="nter136" label="."/>
      <!--Terminals-->
      <!--Consigliatissimo-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--!-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--!-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre201" from="nter132" to="nter131"/>
      <edge id="tre202" from="nter133" to="nter132"/>
      <edge id="tre203" from="nter134" to="nter133" head="yes"/>
      <edge id="tre204" from="ter70" to="nter134"/>
      <edge id="tre205" from="nter135" to="nter132"/>
      <edge id="tre206" from="ter71" to="nter135"/>
      <edge id="tre207" from="nter136" to="nter132"/>
      <edge id="tre208" from="ter72" to="nter136"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter137" label="INC"/>
      <nt id="nter138" label="-LRB-"/>
      <nt id="nter139" label="CONJ"/>
      <nt id="nter140" label="ADVP"/>
      <nt id="nter141" label="ADVB"/>
      <nt id="nter142" label="ADVB"/>
      <nt id="nter143" label="ADVB"/>
      <nt id="nter144" label="PREP"/>
      <nt id="nter145" label="NP"/>
      <nt id="nter146" label="NOU~CS"/>
      <nt id="nter147" label=","/>
      <nt id="nter148" label="PREP"/>
      <nt id="nter149" label="NP"/>
      <nt id="nter150" label="NOU~CS"/>
      <nt id="nter151" label="ADVP"/>
      <nt id="nter152" label="ADVB"/>
      <nt id="nter153" label="VMA~RE"/>
      <nt id="nter154" label="ADVP"/>
      <nt id="nter155" label="ADVB"/>
      <nt id="nter156" label="ADJ~QU"/>
      <nt id="nter157" label="PREP"/>
      <nt id="nter158" label="VMO~RE"/>
      <nt id="nter159" label="VMA~IN"/>
      <nt id="nter160" label="-RRB-"/>
      <!--Terminals-->
      <!--(-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--e-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--non-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--badate-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--troppo-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--al-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--prezzo-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--,-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--alla-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--fine-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--non-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--è-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--così-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--eccessivo-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--come-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--può-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--apparire-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--)-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre210" from="nter138" to="nter137"/>
      <edge id="tre211" from="ter73" to="nter138"/>
      <edge id="tre212" from="nter139" to="nter137"/>
      <edge id="tre213" from="ter74" to="nter139"/>
      <edge id="tre214" from="nter140" to="nter137"/>
      <edge id="tre215" from="nter141" to="nter140"/>
      <edge id="tre216" from="ter75" to="nter141"/>
      <edge id="tre217" from="nter142" to="nter140" head="yes"/>
      <edge id="tre218" from="ter76" to="nter142"/>
      <edge id="tre219" from="nter143" to="nter137"/>
      <edge id="tre220" from="ter77" to="nter143"/>
      <edge id="tre221" from="nter144" to="nter137"/>
      <edge id="tre222" from="ter78" to="nter144"/>
      <edge id="tre223" from="nter145" to="nter137"/>
      <edge id="tre224" from="nter146" to="nter145" head="yes"/>
      <edge id="tre225" from="ter79" to="nter146"/>
      <edge id="tre226" from="nter147" to="nter137"/>
      <edge id="tre227" from="ter80" to="nter147"/>
      <edge id="tre228" from="nter148" to="nter137"/>
      <edge id="tre229" from="ter81" to="nter148"/>
      <edge id="tre230" from="nter149" to="nter137"/>
      <edge id="tre231" from="nter150" to="nter149" head="yes"/>
      <edge id="tre232" from="ter82" to="nter150"/>
      <edge id="tre233" from="nter151" to="nter137"/>
      <edge id="tre234" from="nter152" to="nter151" head="yes"/>
      <edge id="tre235" from="ter83" to="nter152"/>
      <edge id="tre236" from="nter153" to="nter137"/>
      <edge id="tre237" from="ter84" to="nter153"/>
      <edge id="tre238" from="nter154" to="nter137"/>
      <edge id="tre239" from="nter155" to="nter154" head="yes"/>
      <edge id="tre240" from="ter85" to="nter155"/>
      <edge id="tre241" from="nter156" to="nter137"/>
      <edge id="tre242" from="ter86" to="nter156"/>
      <edge id="tre243" from="nter157" to="nter137"/>
      <edge id="tre244" from="ter87" to="nter157"/>
      <edge id="tre245" from="nter158" to="nter137"/>
      <edge id="tre246" from="ter88" to="nter158"/>
      <edge id="tre247" from="nter159" to="nter137"/>
      <edge id="tre248" from="ter89" to="nter159"/>
      <edge id="tre249" from="nter160" to="nter137" head="yes"/>
      <edge id="tre250" from="ter90" to="nter160"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Atmosfera-->
        <span>
          <target id="t36"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--unica-->
        <span>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--suonatore di fisarmonica-->
        <span>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--gentilissimi-->
        <span>
          <target id="t45"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--camerieri-->
        <span>
          <target id="t44"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--gentilissimi-->
        <span>
          <target id="t45"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
