<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:47:25Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:47:25Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:47:25Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:21:30CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:21:30" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:21:30" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:15CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:15CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">Splendido</wf>
    <wf wid="w2" sent="1" para="1" offset="10" length="9">quartiere</wf>
    <wf wid="w3" sent="1" para="1" offset="20" length="2">di</wf>
    <wf wid="w4" sent="1" para="1" offset="23" length="5">Miami</wf>
    <wf wid="w5" sent="2" para="2" offset="29" length="2">Il</wf>
    <wf wid="w6" sent="2" para="2" offset="32" length="9">quartiere</wf>
    <wf wid="w7" sent="2" para="2" offset="42" length="3">Art</wf>
    <wf wid="w8" sent="2" para="2" offset="46" length="4">Decò</wf>
    <wf wid="w9" sent="2" para="2" offset="51" length="1">è</wf>
    <wf wid="w10" sent="2" para="2" offset="53" length="1">a</wf>
    <wf wid="w11" sent="2" para="2" offset="55" length="3">due</wf>
    <wf wid="w12" sent="2" para="2" offset="59" length="5">passi</wf>
    <wf wid="w13" sent="2" para="2" offset="65" length="1">(</wf>
    <wf wid="w14" sent="2" para="2" offset="66" length="3">nel</wf>
    <wf wid="w15" sent="2" para="2" offset="70" length="4">vero</wf>
    <wf wid="w16" sent="2" para="2" offset="75" length="5">senso</wf>
    <wf wid="w17" sent="2" para="2" offset="81" length="5">della</wf>
    <wf wid="w18" sent="2" para="2" offset="87" length="6">parola</wf>
    <wf wid="w19" sent="2" para="2" offset="93" length="1">)</wf>
    <wf wid="w20" sent="2" para="2" offset="95" length="4">dall</wf>
    <wf wid="w21" sent="2" para="2" offset="100" length="1">'</wf>
    <wf wid="w22" sent="2" para="2" offset="101" length="5">Ocean</wf>
    <wf wid="w23" sent="2" para="2" offset="107" length="5">Drive</wf>
    <wf wid="w24" sent="2" para="2" offset="112" length="1">,</wf>
    <wf wid="w25" sent="2" para="2" offset="114" length="9">consiglio</wf>
    <wf wid="w26" sent="2" para="2" offset="124" length="2">di</wf>
    <wf wid="w27" sent="2" para="2" offset="127" length="9">prenotare</wf>
    <wf wid="w28" sent="2" para="2" offset="137" length="2">un</wf>
    <wf wid="w29" sent="2" para="2" offset="140" length="7">albergo</wf>
    <wf wid="w30" sent="2" para="2" offset="148" length="3">nei</wf>
    <wf wid="w31" sent="2" para="2" offset="152" length="8">dintorni</wf>
    <wf wid="w32" sent="2" para="2" offset="161" length="4">come</wf>
    <wf wid="w33" sent="2" para="2" offset="166" length="2">il</wf>
    <wf wid="w34" sent="2" para="2" offset="169" length="5">White</wf>
    <wf wid="w35" sent="2" para="2" offset="175" length="3">Law</wf>
    <wf wid="w36" sent="2" para="2" offset="179" length="3">che</wf>
    <wf wid="w37" sent="2" para="2" offset="183" length="1">è</wf>
    <wf wid="w38" sent="2" para="2" offset="185" length="5">anche</wf>
    <wf wid="w39" sent="2" para="2" offset="191" length="2">un</wf>
    <wf wid="w40" sent="2" para="2" offset="194" length="6">locale</wf>
    <wf wid="w41" sent="2" para="2" offset="201" length="8">notturno</wf>
    <wf wid="w42" sent="2" para="2" offset="210" length="3">per</wf>
    <wf wid="w43" sent="2" para="2" offset="214" length="7">potersi</wf>
    <wf wid="w44" sent="2" para="2" offset="222" length="9">rilassare</wf>
    <wf wid="w45" sent="2" para="2" offset="232" length="1">e</wf>
    <wf wid="w46" sent="2" para="2" offset="234" length="9">divertire</wf>
    <wf wid="w47" sent="2" para="2" offset="245" length="1">a</wf>
    <wf wid="w48" sent="2" para="2" offset="247" length="5">South</wf>
    <wf wid="w49" sent="2" para="2" offset="253" length="5">Beach</wf>
    <wf wid="w50" sent="2" para="2" offset="258" length="1">.</wf>
    <wf wid="w51" sent="3" para="2" offset="260" length="11">Vicinissimo</wf>
    <wf wid="w52" sent="3" para="2" offset="272" length="4">alla</wf>
    <wf wid="w53" sent="3" para="2" offset="277" length="7">piaggia</wf>
    <wf wid="w54" sent="3" para="2" offset="285" length="2">di</wf>
    <wf wid="w55" sent="3" para="2" offset="288" length="6">Lummus</wf>
    <wf wid="w56" sent="3" para="2" offset="295" length="4">Park</wf>
    <wf wid="w57" sent="3" para="2" offset="299" length="1">.</wf>
    <wf wid="w58" sent="4" para="2" offset="301" length="9">Quartiere</wf>
    <wf wid="w59" sent="4" para="2" offset="311" length="5">molto</wf>
    <wf wid="w60" sent="4" para="2" offset="317" length="8">colorati</wf>
    <wf wid="w61" sent="4" para="2" offset="326" length="1">e</wf>
    <wf wid="w62" sent="4" para="2" offset="328" length="9">strapieno</wf>
    <wf wid="w63" sent="4" para="2" offset="338" length="2">di</wf>
    <wf wid="w64" sent="4" para="2" offset="341" length="8">alberghi</wf>
    <wf wid="w65" sent="4" para="2" offset="349" length="1">.</wf>
    <wf wid="w66" sent="5" para="2" offset="351" length="2">La</wf>
    <wf wid="w67" sent="5" para="2" offset="354" length="4">zona</wf>
    <wf wid="w68" sent="5" para="2" offset="359" length="1">è</wf>
    <wf wid="w69" sent="5" para="2" offset="361" length="5">molto</wf>
    <wf wid="w70" sent="5" para="2" offset="367" length="10">tranquilla</wf>
    <wf wid="w71" sent="5" para="2" offset="377" length="1">,</wf>
    <wf wid="w72" sent="5" para="2" offset="379" length="7">abbiamo</wf>
    <wf wid="w73" sent="5" para="2" offset="387" length="10">alloggiato</wf>
    <wf wid="w74" sent="5" para="2" offset="398" length="2">in</wf>
    <wf wid="w75" sent="5" para="2" offset="401" length="2">un</wf>
    <wf wid="w76" sent="5" para="2" offset="404" length="5">hotel</wf>
    <wf wid="w77" sent="5" para="2" offset="410" length="4">nell</wf>
    <wf wid="w78" sent="5" para="2" offset="414" length="1">'</wf>
    <wf wid="w79" sent="5" para="2" offset="416" length="3">Art</wf>
    <wf wid="w80" sent="5" para="2" offset="420" length="4">Decò</wf>
    <wf wid="w81" sent="5" para="2" offset="425" length="3">una</wf>
    <wf wid="w82" sent="5" para="2" offset="429" length="9">settimana</wf>
    <wf wid="w83" sent="5" para="2" offset="439" length="1">e</wf>
    <wf wid="w84" sent="5" para="2" offset="441" length="2">ci</wf>
    <wf wid="w85" sent="5" para="2" offset="444" length="5">siamo</wf>
    <wf wid="w86" sent="5" para="2" offset="450" length="7">trovate</wf>
    <wf wid="w87" sent="5" para="2" offset="458" length="9">benissimo</wf>
    <wf wid="w88" sent="5" para="2" offset="467" length="1">.</wf>
    <wf wid="w89" sent="6" para="2" offset="469" length="2">Ci</wf>
    <wf wid="w90" sent="6" para="2" offset="472" length="4">sono</wf>
    <wf wid="w91" sent="6" para="2" offset="477" length="6">banche</wf>
    <wf wid="w92" sent="6" para="2" offset="484" length="1">e</wf>
    <wf wid="w93" sent="6" para="2" offset="486" length="12">supermercati</wf>
    <wf wid="w94" sent="6" para="2" offset="498" length="1">.</wf>
  </text>
  <terms>
    <!--Splendido-->
    <term tid="t1" type="" lemma="splendido" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--quartiere-->
    <term tid="t2" type="" lemma="quartiere" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--di-->
    <term tid="t3" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Miami-->
    <term tid="t4" type="" lemma="miami" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Il-->
    <term tid="t5" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--quartiere-->
    <term tid="t6" type="" lemma="quartiere" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Art-->
    <term tid="t7" type="" lemma="art" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Decò-->
    <term tid="t8" type="" lemma="decò" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--è-->
    <term tid="t9" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--a-->
    <term tid="t10" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--due-->
    <term tid="t11" type="" lemma="due" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--passi-->
    <term tid="t12" type="" lemma="passo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--(-->
    <term tid="t13" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--nel-->
    <term tid="t14" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--vero-->
    <term tid="t15" type="" lemma="vero" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--senso-->
    <term tid="t16" type="" lemma="senso" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--della-->
    <term tid="t17" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--parola-->
    <term tid="t18" type="" lemma="parola" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--)-->
    <term tid="t19" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--dall-->
    <term tid="t20" type="" lemma="dall" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--'-->
    <term tid="t21" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Ocean-->
    <term tid="t22" type="" lemma="ocean" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Drive-->
    <term tid="t23" type="" lemma="drive" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--,-->
    <term tid="t24" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--consiglio-->
    <term tid="t25" type="" lemma="consiglio" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--di-->
    <term tid="t26" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--prenotare-->
    <term tid="t27" type="" lemma="prenotare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--un-->
    <term tid="t28" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--albergo-->
    <term tid="t29" type="" lemma="albergo" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--nei-->
    <term tid="t30" type="" lemma="nei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--dintorni-->
    <term tid="t31" type="" lemma="dintorno" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--come-->
    <term tid="t32" type="" lemma="come" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--il-->
    <term tid="t33" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--White-->
    <term tid="t34" type="" lemma="white" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Law-->
    <term tid="t35" type="" lemma="law" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--che-->
    <term tid="t36" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--è-->
    <term tid="t37" type="" lemma="essere" pos="V" morphofeat="VMA~IPN2">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--anche-->
    <term tid="t38" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--un-->
    <term tid="t39" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--locale-->
    <term tid="t40" type="" lemma="locale" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--notturno-->
    <term tid="t41" type="" lemma="notturno" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--per-->
    <term tid="t42" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--potersi-->
    <term tid="t43" type="" lemma="potersi" pos="V" morphofeat="VMO~ININN">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--rilassare-->
    <term tid="t44" type="" lemma="rilassare" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--e-->
    <term tid="t45" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--divertire-->
    <term tid="t46" type="" lemma="divertire" pos="V" morphofeat="VMA~ININN">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--a-->
    <term tid="t47" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--South-->
    <term tid="t48" type="" lemma="south" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--Beach-->
    <term tid="t49" type="" lemma="beach" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--.-->
    <term tid="t50" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--Vicinissimo-->
    <term tid="t51" type="" lemma="vicinissimo" pos="G" morphofeat="ADJ~MS">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--alla-->
    <term tid="t52" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--piaggia-->
    <term tid="t53" type="" lemma="piaggia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--di-->
    <term tid="t54" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--Lummus-->
    <term tid="t55" type="" lemma="lummus" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--Park-->
    <term tid="t56" type="" lemma="park" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--.-->
    <term tid="t57" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--Quartiere-->
    <term tid="t58" type="" lemma="quartiere" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t59" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--colorati-->
    <term tid="t60" type="" lemma="colorare" pos="V" morphofeat="VMA~IPN2">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--e-->
    <term tid="t61" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--strapieno-->
    <term tid="t62" type="" lemma="strapieno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--di-->
    <term tid="t63" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--alberghi-->
    <term tid="t64" type="" lemma="albergo" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--.-->
    <term tid="t65" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--La-->
    <term tid="t66" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--zona-->
    <term tid="t67" type="" lemma="zona" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--è-->
    <term tid="t68" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t69" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--tranquilla-->
    <term tid="t70" type="" lemma="tranquillo" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--,-->
    <term tid="t71" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--abbiamo-->
    <term tid="t72" type="" lemma="avere" pos="V" morphofeat="VAU~IPN4">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--alloggiato-->
    <term tid="t73" type="" lemma="alloggiare" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--in-->
    <term tid="t74" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--un-->
    <term tid="t75" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t76" type="" lemma="hotel" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--nell-->
    <term tid="t77" type="" lemma="nell" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--'-->
    <term tid="t78" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--Art-->
    <term tid="t79" type="" lemma="art" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--Decò-->
    <term tid="t80" type="" lemma="decò" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--una-->
    <term tid="t81" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--settimana-->
    <term tid="t82" type="" lemma="settimana" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--e-->
    <term tid="t83" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--ci-->
    <term tid="t84" type="" lemma="ci" pos="Q" morphofeat="PRON~PEN4">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--siamo-->
    <term tid="t85" type="" lemma="essere" pos="V" morphofeat="VAU~REN4">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--trovate-->
    <term tid="t86" type="" lemma="trovare" pos="V" morphofeat="VMA~PAFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--benissimo-->
    <term tid="t87" type="" lemma="benissimo" pos="A" morphofeat="ADVB">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--.-->
    <term tid="t88" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--Ci-->
    <term tid="t89" type="" lemma="ci" pos="A" morphofeat="ADVB">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t90" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--banche-->
    <term tid="t91" type="" lemma="banca" pos="N" morphofeat="NOU~CPFP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--e-->
    <term tid="t92" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--supermercati-->
    <term tid="t93" type="" lemma="supermercato" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--.-->
    <term tid="t94" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w94"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Miami-->
        <span>
          <target id="t4"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--Art Decò-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="person">
      <references>
        <!--White Law-->
        <span>
          <target id="t34"/>
          <target id="t35"/>
        </span>
      </references>
    </entity>
    <entity eid="e4" type="gpe">
      <references>
        <!--South Beach-->
        <span>
          <target id="t48"/>
          <target id="t49"/>
        </span>
      </references>
    </entity>
    <entity eid="e5" type="person">
      <references>
        <!--Lummus Park-->
        <span>
          <target id="t55"/>
          <target id="t56"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="ADJ~QU"/>
      <nt id="nter5" label="NOU~CP"/>
      <nt id="nter6" label="PP"/>
      <nt id="nter7" label="PREP"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="NOU~CP"/>
      <!--Terminals-->
      <!--Splendido-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--quartiere-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--di-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Miami-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter6"/>
      <edge id="tre12" from="nter9" to="nter8" head="yes"/>
      <edge id="tre13" from="ter4" to="nter9"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter10" label="TOP"/>
      <nt id="nter11" label="S"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="ART~DE"/>
      <nt id="nter14" label="NOU~CP"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="NOU~PR"/>
      <nt id="nter17" label="NOU~PR"/>
      <nt id="nter18" label="VP"/>
      <nt id="nter19" label="VMA~RE"/>
      <nt id="nter20" label="PP"/>
      <nt id="nter21" label="PREP"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="NUMR"/>
      <nt id="nter24" label="NOU~CP"/>
      <nt id="nter25" label="PRN"/>
      <nt id="nter26" label="-LRB-"/>
      <nt id="nter27" label="PP"/>
      <nt id="nter28" label="PREP"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="ADJ~QU"/>
      <nt id="nter32" label="NOU~CS"/>
      <nt id="nter33" label="PP"/>
      <nt id="nter34" label="PREP"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="NOU~CS"/>
      <nt id="nter37" label="-RRB-"/>
      <nt id="nter38" label="PP"/>
      <nt id="nter39" label="PREP"/>
      <nt id="nter40" label="'"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="NOU~PR"/>
      <nt id="nter43" label="ADJ~QU"/>
      <nt id="nter44" label=","/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="NOU~CS"/>
      <nt id="nter48" label="PP"/>
      <nt id="nter49" label="PREP"/>
      <nt id="nter50" label="S"/>
      <nt id="nter51" label="VP"/>
      <nt id="nter52" label="VP"/>
      <nt id="nter53" label="VMA~IN"/>
      <nt id="nter54" label="NP"/>
      <nt id="nter55" label="ART~IN"/>
      <nt id="nter56" label="NOU~CS"/>
      <nt id="nter57" label="PP"/>
      <nt id="nter58" label="PREP"/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="NOU~CP"/>
      <nt id="nter61" label="PP"/>
      <nt id="nter62" label="PREP"/>
      <nt id="nter63" label="NP"/>
      <nt id="nter64" label="ART~DE"/>
      <nt id="nter65" label="NOU~CS"/>
      <nt id="nter66" label="NOU~PR"/>
      <nt id="nter67" label="CONJ"/>
      <nt id="nter68" label="S"/>
      <nt id="nter69" label="VP"/>
      <nt id="nter70" label="VMA~RE"/>
      <nt id="nter71" label="ADVP"/>
      <nt id="nter72" label="ADVB"/>
      <nt id="nter73" label="NP"/>
      <nt id="nter74" label="NP"/>
      <nt id="nter75" label="ART~IN"/>
      <nt id="nter76" label="ADJ~QU"/>
      <nt id="nter77" label="NOU~CS"/>
      <nt id="nter78" label="PP"/>
      <nt id="nter79" label="PREP"/>
      <nt id="nter80" label="S"/>
      <nt id="nter81" label="VP"/>
      <nt id="nter82" label="VMO~IN"/>
      <nt id="nter83" label="VP"/>
      <nt id="nter84" label="VMA~IN"/>
      <nt id="nter85" label="CONJ"/>
      <nt id="nter86" label="VP"/>
      <nt id="nter87" label="VMA~IN"/>
      <nt id="nter88" label="PP"/>
      <nt id="nter89" label="PREP"/>
      <nt id="nter90" label="NP"/>
      <nt id="nter91" label="NOU~CS"/>
      <nt id="nter92" label="ADJ~QU"/>
      <nt id="nter93" label="."/>
      <!--Terminals-->
      <!--Il-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--quartiere-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Art-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--Decò-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--è-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--a-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--due-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--passi-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--(-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--nel-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--vero-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--senso-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--della-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--parola-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--)-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--dall-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--'-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--Ocean-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--Drive-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--,-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--consiglio-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--di-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--prenotare-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--un-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--albergo-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--nei-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--dintorni-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--come-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--il-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--White-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--Law-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--che-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--è-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--anche-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--un-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--locale-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--notturno-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--per-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--potersi-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--rilassare-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--e-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--divertire-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--a-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--South-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--Beach-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--.-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre15" from="nter11" to="nter10"/>
      <edge id="tre16" from="nter12" to="nter11" head="yes"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter12"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter12" head="yes"/>
      <edge id="tre22" from="nter16" to="nter15"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter15" head="yes"/>
      <edge id="tre25" from="ter8" to="nter17"/>
      <edge id="tre26" from="nter18" to="nter11"/>
      <edge id="tre27" from="nter19" to="nter18"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter18"/>
      <edge id="tre30" from="nter21" to="nter20"/>
      <edge id="tre31" from="ter10" to="nter21"/>
      <edge id="tre32" from="nter22" to="nter20"/>
      <edge id="tre33" from="nter23" to="nter22"/>
      <edge id="tre34" from="ter11" to="nter23"/>
      <edge id="tre35" from="nter24" to="nter22" head="yes"/>
      <edge id="tre36" from="ter12" to="nter24"/>
      <edge id="tre37" from="nter25" to="nter18"/>
      <edge id="tre38" from="nter26" to="nter25"/>
      <edge id="tre39" from="ter13" to="nter26"/>
      <edge id="tre40" from="nter27" to="nter25"/>
      <edge id="tre41" from="nter28" to="nter27"/>
      <edge id="tre42" from="ter14" to="nter28"/>
      <edge id="tre43" from="nter29" to="nter27"/>
      <edge id="tre44" from="nter30" to="nter29" head="yes"/>
      <edge id="tre45" from="nter31" to="nter30"/>
      <edge id="tre46" from="ter15" to="nter31"/>
      <edge id="tre47" from="nter32" to="nter30" head="yes"/>
      <edge id="tre48" from="ter16" to="nter32"/>
      <edge id="tre49" from="nter33" to="nter29"/>
      <edge id="tre50" from="nter34" to="nter33"/>
      <edge id="tre51" from="ter17" to="nter34"/>
      <edge id="tre52" from="nter35" to="nter33"/>
      <edge id="tre53" from="nter36" to="nter35" head="yes"/>
      <edge id="tre54" from="ter18" to="nter36"/>
      <edge id="tre55" from="nter37" to="nter25"/>
      <edge id="tre56" from="ter19" to="nter37"/>
      <edge id="tre57" from="nter38" to="nter18"/>
      <edge id="tre58" from="nter39" to="nter38"/>
      <edge id="tre59" from="ter20" to="nter39"/>
      <edge id="tre60" from="nter40" to="nter38"/>
      <edge id="tre61" from="ter21" to="nter40"/>
      <edge id="tre62" from="nter41" to="nter38"/>
      <edge id="tre63" from="nter42" to="nter41"/>
      <edge id="tre64" from="ter22" to="nter42"/>
      <edge id="tre65" from="nter43" to="nter41" head="yes"/>
      <edge id="tre66" from="ter23" to="nter43"/>
      <edge id="tre67" from="nter44" to="nter18"/>
      <edge id="tre68" from="ter24" to="nter44"/>
      <edge id="tre69" from="nter45" to="nter18"/>
      <edge id="tre70" from="nter46" to="nter45" head="yes"/>
      <edge id="tre71" from="nter47" to="nter46" head="yes"/>
      <edge id="tre72" from="ter25" to="nter47"/>
      <edge id="tre73" from="nter48" to="nter45"/>
      <edge id="tre74" from="nter49" to="nter48"/>
      <edge id="tre75" from="ter26" to="nter49"/>
      <edge id="tre76" from="nter50" to="nter48"/>
      <edge id="tre77" from="nter51" to="nter50"/>
      <edge id="tre78" from="nter52" to="nter51"/>
      <edge id="tre79" from="nter53" to="nter52"/>
      <edge id="tre80" from="ter27" to="nter53"/>
      <edge id="tre81" from="nter54" to="nter52"/>
      <edge id="tre82" from="nter55" to="nter54"/>
      <edge id="tre83" from="ter28" to="nter55"/>
      <edge id="tre84" from="nter56" to="nter54" head="yes"/>
      <edge id="tre85" from="ter29" to="nter56"/>
      <edge id="tre86" from="nter57" to="nter52"/>
      <edge id="tre87" from="nter58" to="nter57"/>
      <edge id="tre88" from="ter30" to="nter58"/>
      <edge id="tre89" from="nter59" to="nter57"/>
      <edge id="tre90" from="nter60" to="nter59" head="yes"/>
      <edge id="tre91" from="ter31" to="nter60"/>
      <edge id="tre92" from="nter61" to="nter52"/>
      <edge id="tre93" from="nter62" to="nter61"/>
      <edge id="tre94" from="ter32" to="nter62"/>
      <edge id="tre95" from="nter63" to="nter61"/>
      <edge id="tre96" from="nter64" to="nter63"/>
      <edge id="tre97" from="ter33" to="nter64"/>
      <edge id="tre98" from="nter65" to="nter63"/>
      <edge id="tre99" from="ter34" to="nter65"/>
      <edge id="tre100" from="nter66" to="nter63" head="yes"/>
      <edge id="tre101" from="ter35" to="nter66"/>
      <edge id="tre102" from="nter67" to="nter51"/>
      <edge id="tre103" from="ter36" to="nter67"/>
      <edge id="tre104" from="nter68" to="nter51"/>
      <edge id="tre105" from="nter69" to="nter68"/>
      <edge id="tre106" from="nter70" to="nter69"/>
      <edge id="tre107" from="ter37" to="nter70"/>
      <edge id="tre108" from="nter71" to="nter69"/>
      <edge id="tre109" from="nter72" to="nter71" head="yes"/>
      <edge id="tre110" from="ter38" to="nter72"/>
      <edge id="tre111" from="nter73" to="nter69"/>
      <edge id="tre112" from="nter74" to="nter73" head="yes"/>
      <edge id="tre113" from="nter75" to="nter74"/>
      <edge id="tre114" from="ter39" to="nter75"/>
      <edge id="tre115" from="nter76" to="nter74"/>
      <edge id="tre116" from="ter40" to="nter76"/>
      <edge id="tre117" from="nter77" to="nter74" head="yes"/>
      <edge id="tre118" from="ter41" to="nter77"/>
      <edge id="tre119" from="nter78" to="nter73"/>
      <edge id="tre120" from="nter79" to="nter78"/>
      <edge id="tre121" from="ter42" to="nter79"/>
      <edge id="tre122" from="nter80" to="nter78"/>
      <edge id="tre123" from="nter81" to="nter80"/>
      <edge id="tre124" from="nter82" to="nter81"/>
      <edge id="tre125" from="ter43" to="nter82"/>
      <edge id="tre126" from="nter83" to="nter81"/>
      <edge id="tre127" from="nter84" to="nter83"/>
      <edge id="tre128" from="ter44" to="nter84"/>
      <edge id="tre129" from="nter85" to="nter83"/>
      <edge id="tre130" from="ter45" to="nter85"/>
      <edge id="tre131" from="nter86" to="nter83"/>
      <edge id="tre132" from="nter87" to="nter86"/>
      <edge id="tre133" from="ter46" to="nter87"/>
      <edge id="tre134" from="nter88" to="nter86"/>
      <edge id="tre135" from="nter89" to="nter88"/>
      <edge id="tre136" from="ter47" to="nter89"/>
      <edge id="tre137" from="nter90" to="nter88"/>
      <edge id="tre138" from="nter91" to="nter90"/>
      <edge id="tre139" from="ter48" to="nter91"/>
      <edge id="tre140" from="nter92" to="nter90" head="yes"/>
      <edge id="tre141" from="ter49" to="nter92"/>
      <edge id="tre142" from="nter93" to="nter11"/>
      <edge id="tre143" from="ter50" to="nter93"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter94" label="TOP"/>
      <nt id="nter95" label="NP"/>
      <nt id="nter96" label="NP"/>
      <nt id="nter97" label="NOU~PR"/>
      <nt id="nter98" label="PP"/>
      <nt id="nter99" label="PREP"/>
      <nt id="nter100" label="NP"/>
      <nt id="nter101" label="NP"/>
      <nt id="nter102" label="NOU~CS"/>
      <nt id="nter103" label="PP"/>
      <nt id="nter104" label="PREP"/>
      <nt id="nter105" label="NP"/>
      <nt id="nter106" label="NOU~PR"/>
      <nt id="nter107" label="NOU~PR"/>
      <nt id="nter108" label="."/>
      <!--Terminals-->
      <!--Vicinissimo-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--alla-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--piaggia-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--di-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--Lummus-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--Park-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--.-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre145" from="nter95" to="nter94"/>
      <edge id="tre146" from="nter96" to="nter95" head="yes"/>
      <edge id="tre147" from="nter97" to="nter96" head="yes"/>
      <edge id="tre148" from="ter51" to="nter97"/>
      <edge id="tre149" from="nter98" to="nter95"/>
      <edge id="tre150" from="nter99" to="nter98"/>
      <edge id="tre151" from="ter52" to="nter99"/>
      <edge id="tre152" from="nter100" to="nter98"/>
      <edge id="tre153" from="nter101" to="nter100" head="yes"/>
      <edge id="tre154" from="nter102" to="nter101" head="yes"/>
      <edge id="tre155" from="ter53" to="nter102"/>
      <edge id="tre156" from="nter103" to="nter100"/>
      <edge id="tre157" from="nter104" to="nter103"/>
      <edge id="tre158" from="ter54" to="nter104"/>
      <edge id="tre159" from="nter105" to="nter103"/>
      <edge id="tre160" from="nter106" to="nter105"/>
      <edge id="tre161" from="ter55" to="nter106"/>
      <edge id="tre162" from="nter107" to="nter105" head="yes"/>
      <edge id="tre163" from="ter56" to="nter107"/>
      <edge id="tre164" from="nter108" to="nter95"/>
      <edge id="tre165" from="ter57" to="nter108"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter109" label="TOP"/>
      <nt id="nter110" label="NP"/>
      <nt id="nter111" label="NP"/>
      <nt id="nter112" label="NOU~CA"/>
      <nt id="nter113" label="ADJP"/>
      <nt id="nter114" label="ADJP"/>
      <nt id="nter115" label="ADVB"/>
      <nt id="nter116" label="ADJ~QU"/>
      <nt id="nter117" label="CONJ"/>
      <nt id="nter118" label="ADJP"/>
      <nt id="nter119" label="ADJ~QU"/>
      <nt id="nter120" label="PP"/>
      <nt id="nter121" label="PREP"/>
      <nt id="nter122" label="NP"/>
      <nt id="nter123" label="NOU~CP"/>
      <nt id="nter124" label="."/>
      <!--Terminals-->
      <!--Quartiere-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--colorati-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--e-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--strapieno-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--di-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--alberghi-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--.-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre167" from="nter110" to="nter109"/>
      <edge id="tre168" from="nter111" to="nter110" head="yes"/>
      <edge id="tre169" from="nter112" to="nter111" head="yes"/>
      <edge id="tre170" from="ter58" to="nter112"/>
      <edge id="tre171" from="nter113" to="nter110"/>
      <edge id="tre172" from="nter114" to="nter113"/>
      <edge id="tre173" from="nter115" to="nter114"/>
      <edge id="tre174" from="ter59" to="nter115"/>
      <edge id="tre175" from="nter116" to="nter114" head="yes"/>
      <edge id="tre176" from="ter60" to="nter116"/>
      <edge id="tre177" from="nter117" to="nter113"/>
      <edge id="tre178" from="ter61" to="nter117"/>
      <edge id="tre179" from="nter118" to="nter113"/>
      <edge id="tre180" from="nter119" to="nter118" head="yes"/>
      <edge id="tre181" from="ter62" to="nter119"/>
      <edge id="tre182" from="nter120" to="nter110"/>
      <edge id="tre183" from="nter121" to="nter120"/>
      <edge id="tre184" from="ter63" to="nter121"/>
      <edge id="tre185" from="nter122" to="nter120"/>
      <edge id="tre186" from="nter123" to="nter122" head="yes"/>
      <edge id="tre187" from="ter64" to="nter123"/>
      <edge id="tre188" from="nter124" to="nter110"/>
      <edge id="tre189" from="ter65" to="nter124"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter125" label="TOP"/>
      <nt id="nter126" label="S"/>
      <nt id="nter127" label="S"/>
      <nt id="nter128" label="NP"/>
      <nt id="nter129" label="ART~DE"/>
      <nt id="nter130" label="NOU~CS"/>
      <nt id="nter131" label="VP"/>
      <nt id="nter132" label="VMA~RE"/>
      <nt id="nter133" label="ADJP"/>
      <nt id="nter134" label="ADVB"/>
      <nt id="nter135" label="ADJ~QU"/>
      <nt id="nter136" label=","/>
      <nt id="nter137" label="VP"/>
      <nt id="nter138" label="VP"/>
      <nt id="nter139" label="VAU~RE"/>
      <nt id="nter140" label="VP"/>
      <nt id="nter141" label="VMA~PA"/>
      <nt id="nter142" label="PP"/>
      <nt id="nter143" label="PREP"/>
      <nt id="nter144" label="NP"/>
      <nt id="nter145" label="ART~IN"/>
      <nt id="nter146" label="NOU~CA"/>
      <nt id="nter147" label="ADJ~QU"/>
      <nt id="nter148" label="'"/>
      <nt id="nter149" label="NOU~PR"/>
      <nt id="nter150" label="PP"/>
      <nt id="nter151" label="PREP"/>
      <nt id="nter152" label="NP"/>
      <nt id="nter153" label="ART~IN"/>
      <nt id="nter154" label="NOU~CS"/>
      <nt id="nter155" label="CONJ"/>
      <nt id="nter156" label="S"/>
      <nt id="nter157" label="NP"/>
      <nt id="nter158" label="PRO~LO"/>
      <nt id="nter159" label="VP"/>
      <nt id="nter160" label="VMA~RE"/>
      <nt id="nter161" label="NP"/>
      <nt id="nter162" label="NOU~CP"/>
      <nt id="nter163" label="ADJ~QU"/>
      <nt id="nter164" label="."/>
      <!--Terminals-->
      <!--La-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--zona-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--è-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--tranquilla-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--,-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--abbiamo-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--alloggiato-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--in-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--un-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--nell-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--'-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--Art-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--Decò-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--una-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--settimana-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--e-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--ci-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--siamo-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--trovate-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--benissimo-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--.-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre191" from="nter126" to="nter125"/>
      <edge id="tre192" from="nter127" to="nter126"/>
      <edge id="tre193" from="nter128" to="nter127" head="yes"/>
      <edge id="tre194" from="nter129" to="nter128"/>
      <edge id="tre195" from="ter66" to="nter129"/>
      <edge id="tre196" from="nter130" to="nter128" head="yes"/>
      <edge id="tre197" from="ter67" to="nter130"/>
      <edge id="tre198" from="nter131" to="nter127"/>
      <edge id="tre199" from="nter132" to="nter131"/>
      <edge id="tre200" from="ter68" to="nter132"/>
      <edge id="tre201" from="nter133" to="nter131"/>
      <edge id="tre202" from="nter134" to="nter133"/>
      <edge id="tre203" from="ter69" to="nter134"/>
      <edge id="tre204" from="nter135" to="nter133" head="yes"/>
      <edge id="tre205" from="ter70" to="nter135"/>
      <edge id="tre206" from="nter136" to="nter126"/>
      <edge id="tre207" from="ter71" to="nter136"/>
      <edge id="tre208" from="nter137" to="nter126"/>
      <edge id="tre209" from="nter138" to="nter137"/>
      <edge id="tre210" from="nter139" to="nter138"/>
      <edge id="tre211" from="ter72" to="nter139"/>
      <edge id="tre212" from="nter140" to="nter138"/>
      <edge id="tre213" from="nter141" to="nter140"/>
      <edge id="tre214" from="ter73" to="nter141"/>
      <edge id="tre215" from="nter142" to="nter140"/>
      <edge id="tre216" from="nter143" to="nter142"/>
      <edge id="tre217" from="ter74" to="nter143"/>
      <edge id="tre218" from="nter144" to="nter142"/>
      <edge id="tre219" from="nter145" to="nter144"/>
      <edge id="tre220" from="ter75" to="nter145"/>
      <edge id="tre221" from="nter146" to="nter144"/>
      <edge id="tre222" from="ter76" to="nter146"/>
      <edge id="tre223" from="nter147" to="nter144" head="yes"/>
      <edge id="tre224" from="ter77" to="nter147"/>
      <edge id="tre225" from="nter148" to="nter140"/>
      <edge id="tre226" from="ter78" to="nter148"/>
      <edge id="tre227" from="nter149" to="nter140"/>
      <edge id="tre228" from="ter79" to="nter149"/>
      <edge id="tre229" from="nter150" to="nter140"/>
      <edge id="tre230" from="nter151" to="nter150"/>
      <edge id="tre231" from="ter80" to="nter151"/>
      <edge id="tre232" from="nter152" to="nter150"/>
      <edge id="tre233" from="nter153" to="nter152"/>
      <edge id="tre234" from="ter81" to="nter153"/>
      <edge id="tre235" from="nter154" to="nter152" head="yes"/>
      <edge id="tre236" from="ter82" to="nter154"/>
      <edge id="tre237" from="nter155" to="nter137"/>
      <edge id="tre238" from="ter83" to="nter155"/>
      <edge id="tre239" from="nter156" to="nter137"/>
      <edge id="tre240" from="nter157" to="nter156" head="yes"/>
      <edge id="tre241" from="nter158" to="nter157" head="yes"/>
      <edge id="tre242" from="ter84" to="nter158"/>
      <edge id="tre243" from="nter159" to="nter156"/>
      <edge id="tre244" from="nter160" to="nter159"/>
      <edge id="tre245" from="ter85" to="nter160"/>
      <edge id="tre246" from="nter161" to="nter159"/>
      <edge id="tre247" from="nter162" to="nter161"/>
      <edge id="tre248" from="ter86" to="nter162"/>
      <edge id="tre249" from="nter163" to="nter161" head="yes"/>
      <edge id="tre250" from="ter87" to="nter163"/>
      <edge id="tre251" from="nter164" to="nter126"/>
      <edge id="tre252" from="ter88" to="nter164"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter165" label="TOP"/>
      <nt id="nter166" label="S"/>
      <nt id="nter167" label="NP"/>
      <nt id="nter168" label="PRO~LO"/>
      <nt id="nter169" label="VP"/>
      <nt id="nter170" label="VMA~RE"/>
      <nt id="nter171" label="NP"/>
      <nt id="nter172" label="NP"/>
      <nt id="nter173" label="NOU~CP"/>
      <nt id="nter174" label="CONJ"/>
      <nt id="nter175" label="NP"/>
      <nt id="nter176" label="NOU~CP"/>
      <nt id="nter177" label="."/>
      <!--Terminals-->
      <!--Ci-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--sono-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--banche-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--e-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--supermercati-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--.-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre254" from="nter166" to="nter165"/>
      <edge id="tre255" from="nter167" to="nter166" head="yes"/>
      <edge id="tre256" from="nter168" to="nter167" head="yes"/>
      <edge id="tre257" from="ter89" to="nter168"/>
      <edge id="tre258" from="nter169" to="nter166"/>
      <edge id="tre259" from="nter170" to="nter169"/>
      <edge id="tre260" from="ter90" to="nter170"/>
      <edge id="tre261" from="nter171" to="nter169"/>
      <edge id="tre262" from="nter172" to="nter171" head="yes"/>
      <edge id="tre263" from="nter173" to="nter172" head="yes"/>
      <edge id="tre264" from="ter91" to="nter173"/>
      <edge id="tre265" from="nter174" to="nter171"/>
      <edge id="tre266" from="ter92" to="nter174"/>
      <edge id="tre267" from="nter175" to="nter171"/>
      <edge id="tre268" from="nter176" to="nter175" head="yes"/>
      <edge id="tre269" from="ter93" to="nter176"/>
      <edge id="tre270" from="nter177" to="nter166"/>
      <edge id="tre271" from="ter94" to="nter177"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--piaggia di Lummus Park-->
        <span>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
          <target id="t56"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Vicinissimo-->
        <span>
          <target id="t51"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t51"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
