<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-02-10T12:51:10Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-02-10T12:51:10Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-10-T00:51:10Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T15:30:13CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 15:30:14" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 15:30:14" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-02T11:11:07CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-02T11:11:07CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="12">interessante</wf>
    <wf wid="w2" sent="2" para="2" offset="13" length="6">Ottima</wf>
    <wf wid="w3" sent="2" para="2" offset="20" length="9">posizione</wf>
    <wf wid="w4" sent="2" para="2" offset="30" length="9">dominante</wf>
    <wf wid="w5" sent="2" para="2" offset="40" length="2">la</wf>
    <wf wid="w6" sent="2" para="2" offset="43" length="5">città</wf>
    <wf wid="w7" sent="2" para="2" offset="48" length="1">,</wf>
    <wf wid="w8" sent="2" para="2" offset="50" length="5">vista</wf>
    <wf wid="w9" sent="2" para="2" offset="56" length="6">gratis</wf>
    <wf wid="w10" sent="2" para="2" offset="63" length="1">e</wf>
    <wf wid="w11" sent="2" para="2" offset="65" length="1">a</wf>
    <wf wid="w12" sent="2" para="2" offset="67" length="5">pochi</wf>
    <wf wid="w13" sent="2" para="2" offset="73" length="5">passi</wf>
    <wf wid="w14" sent="2" para="2" offset="79" length="3">dal</wf>
    <wf wid="w15" sent="2" para="2" offset="83" length="10">parcheggio</wf>
    <wf wid="w16" sent="2" para="2" offset="94" length="2">di</wf>
    <wf wid="w17" sent="2" para="2" offset="97" length="5">p.zza</wf>
    <wf wid="w18" sent="2" para="2" offset="103" length="13">Michelangiolo</wf>
  </text>
  <terms>
    <!--interessante-->
    <term tid="t1" type="" lemma="interessare" pos="V" morphofeat="VMA~PPNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Ottima-->
    <term tid="t2" type="" lemma="ottimo" pos="G" morphofeat="ADJ~FS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--posizione-->
    <term tid="t3" type="" lemma="posizione" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--dominante-->
    <term tid="t4" type="" lemma="dominare" pos="V" morphofeat="VMA~PPNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--la-->
    <term tid="t5" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--città-->
    <term tid="t6" type="" lemma="citta'" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--,-->
    <term tid="t7" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--vista-->
    <term tid="t8" type="" lemma="vedere" pos="V" morphofeat="VMA~PAFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--gratis-->
    <term tid="t9" type="" lemma="gratis" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--e-->
    <term tid="t10" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--a-->
    <term tid="t11" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--pochi-->
    <term tid="t12" type="" lemma="poco" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--passi-->
    <term tid="t13" type="" lemma="passo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--dal-->
    <term tid="t14" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--parcheggio-->
    <term tid="t15" type="" lemma="parcheggio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--di-->
    <term tid="t16" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--p.zza-->
    <term tid="t17" type="" lemma="p.zza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Michelangiolo-->
    <term tid="t18" type="" lemma="michelangiolo" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w18"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="ADVB"/>
      <!--Terminals-->
      <!--interessante-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="PP"/>
      <nt id="nter5" label="PP"/>
      <nt id="nter6" label="PREP"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="NOU~CS"/>
      <nt id="nter10" label="PP"/>
      <nt id="nter11" label="PREP"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="ART~DE"/>
      <nt id="nter14" label="NOU~CA"/>
      <nt id="nter15" label=","/>
      <nt id="nter16" label="VP"/>
      <nt id="nter17" label="VMA~PA"/>
      <nt id="nter18" label="ADJP"/>
      <nt id="nter19" label="ADJ~QU"/>
      <nt id="nter20" label="CONJ"/>
      <nt id="nter21" label="PP"/>
      <nt id="nter22" label="PREP"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="PRO~ID"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="NOU~CP"/>
      <nt id="nter28" label="PP"/>
      <nt id="nter29" label="PREP"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="NOU~CS"/>
      <nt id="nter33" label="PP"/>
      <nt id="nter34" label="PREP"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="NOU~CS"/>
      <nt id="nter38" label="NOU~PR"/>
      <!--Terminals-->
      <!--Ottima-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--posizione-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--dominante-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--la-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--città-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--,-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--vista-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--gratis-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--e-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--a-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--pochi-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--passi-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--dal-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--parcheggio-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--di-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--p.zza-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--Michelangiolo-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter7"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter10"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter12" head="yes"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter7"/>
      <edge id="tre22" from="ter7" to="nter15"/>
      <edge id="tre23" from="nter16" to="nter7"/>
      <edge id="tre24" from="nter17" to="nter16"/>
      <edge id="tre25" from="ter8" to="nter17"/>
      <edge id="tre26" from="nter18" to="nter16"/>
      <edge id="tre27" from="nter19" to="nter18" head="yes"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter4"/>
      <edge id="tre30" from="ter10" to="nter20"/>
      <edge id="tre31" from="nter21" to="nter4"/>
      <edge id="tre32" from="nter22" to="nter21"/>
      <edge id="tre33" from="ter11" to="nter22"/>
      <edge id="tre34" from="nter23" to="nter21"/>
      <edge id="tre35" from="nter24" to="nter23" head="yes"/>
      <edge id="tre36" from="nter25" to="nter24" head="yes"/>
      <edge id="tre37" from="ter12" to="nter25"/>
      <edge id="tre38" from="nter26" to="nter23"/>
      <edge id="tre39" from="nter27" to="nter26" head="yes"/>
      <edge id="tre40" from="ter13" to="nter27"/>
      <edge id="tre41" from="nter28" to="nter23"/>
      <edge id="tre42" from="nter29" to="nter28"/>
      <edge id="tre43" from="ter14" to="nter29"/>
      <edge id="tre44" from="nter30" to="nter28"/>
      <edge id="tre45" from="nter31" to="nter30" head="yes"/>
      <edge id="tre46" from="nter32" to="nter31" head="yes"/>
      <edge id="tre47" from="ter15" to="nter32"/>
      <edge id="tre48" from="nter33" to="nter30"/>
      <edge id="tre49" from="nter34" to="nter33"/>
      <edge id="tre50" from="ter16" to="nter34"/>
      <edge id="tre51" from="nter35" to="nter33"/>
      <edge id="tre52" from="nter36" to="nter35" head="yes"/>
      <edge id="tre53" from="nter37" to="nter36" head="yes"/>
      <edge id="tre54" from="ter17" to="nter37"/>
      <edge id="tre55" from="nter38" to="nter35"/>
      <edge id="tre56" from="ter18" to="nter38"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--parcheggio di p.zza Michelangiolo-->
        <span>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--a pochi passi-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--posizione-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Ottima-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--vista gratis-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
